#czech characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Adam
b	Božena
c	Cyril
č	Čenek
d	David
e	Emil
f	František
g	Gustav
h	Helena
i	Ivan
j	Josef
k	Karel
l	Ludvík
m	Marie
n	Neruda
o	Otakar
p	Petr
q	Quido
r	Rudolf
ř	Řehoř
s	Svatopluk
š	Šárka
t	Tomáš
u	Urban
v	Václav
w	Wiliam
x	Xaver
y	Ypsilon
z	Zuzana
ž	Žofie
