#Czech characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/


a	Adam
á	Adam s čárkou
ä	Adam přehlasované
b	Božena
c	Cyril
ć	Cyril s čárkou
č	Čeněk
d	David
ď	Ďáblice
e	Emil
é	Emil s čárkou
ě	Emil s háčkem
ë	Emil přehlasované
f	František
g	Gustav
h	Helena
i	Ivan
í	Ivan s čárkou
ï	Ivan přehlasované
j	Josef
k	Karel
l	Ludvík
ĺ	Ludvík s čárkou
ľ	Ludvík s háčkem
m	Marie
n	Norbert
ň	Norbert s háčkem
ň	Nina
o	Otakar
ó	Otakar s čárkou
ö	Otakar přehlasované
p	Petr
q	Quido
r	Rudolf
ŕ	Rudolf s čárkou
ř	Řehoř
s	Svatopluk
š	Šimon
t	Tomáš
ť	Těšnov
u	Urban
ú	Urban s čárkou
u	Urban s kroužkem
ü	Urban přehlasované
v	Václav
w	Wiliam
x	Xaver
y	Ypsilon
ý	Ypsilon s čárkou
z	Zuzana
ž	Žofie
