#Macedonian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Атанас
b	Бисера
c	Цвета
d	Дамјан
e	Елена
f	Филип
g	Гораст
h	Хурем
i	Ивана
j	Јована
k	Калина
l	Лазе
m	Марија
n	Никола
o	Осман
p	Петар
q	Кју
r	Роберт
s	Снежана
t	Тамара
u	Урош
v	Виктор
w	Дуплове
Икс
y	Ипсилон
z	Зоран
а	Атанас
б	Бисера
в	Виктор
г	Гораст
д	Дамјан
ѓ	Ѓурѓа
е	Елена
ж	Жарко
з	Зоран
ѕ	Ѕвонко
и	Ивана
ј	Јована
к	Калина
л	Лазе
љ	Љубомир
м	Марија
н	Никола
њ	Његош
о	Осман
п	Петар
р	Роберт
с	Снежана
т	Тамара
ќ	Ќамил
у	Урош
ф	Филип
х	Хурем
ц	Цвета
ч	Чедомир
џ	Џевдет
ш	Шабан
