#locale/en/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always
! sentence ending	извичник	all	always
? sentence ending	прашалник	all	always
; phrase ending	точка запирка	most	always
: phrase ending	дветочки	most	always
. точка		none	always
in-word '	апостроф	all	norep
negative number	минус	none	norep

# Whitespace
\0	празнина	char	# null
\t	таб
\n	нов ред	char
\f	крај на страница	none
\r	нов ред	char
 	спејс	char
 	спејс	char	# no-break space

# Standard punctuation/symbols
!	извичник	all
"	наводници	most
\#	број	some
$$	долар	all	norep
£	фунта	all	norep
€	евро	all	norep
¢	цент	all	norep
¥	јен	all	norep
₹	Рупија	some	norep
%	отсто	some
&	и	some
'	апостроф	all
(	отворена заграда	most	always
)	затворена заграда	most	always
*	ѕвездичка	some
+	плус	some
,	запирка	all	always
-	цртичка	most
.	точка	some
/	коса црта	some
:	дветочки	most	norep
;	точка запирка	most
<	помало	some
>	поголемо	some
=	еднакво	some
?	прашалник	all
@	мајмунче	some
[	left bracket	most
]	right bracket	most
\\	обратна коса црта	most
^	karet	most
_	подвлечено	most
`	акцент	most
{	left brace	most
}	right brace	most
|	okomita crtička	most
~	tilda	most

# Other characters
•	bullet	some
…	триточки	all	always
...	триточки	all	always
	bullet	some
“	отвори наводници	most
”	затвори наводници	most
‘	left tick	most
’	right tick	most
–	цртичка	most	always
—	цртичка	most
●	circle	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
▪	black square	some
◾	black square	some
◦	white bullet	some
➔	right arrow	some
§	section	all
°	degrees	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Plus or Minus	some
×	помножено со 	some
÷	поделено со 	some
←	стрелка налево	some
↑	стрелка нагоре	some
→	стрелка надесно	some
↓	стрелка надолу	some
✓	ознака	some
✔	голема ознака	some

#Mathematical Operators U+2200 to U+220F
∀	for all	none
∁	complement	none
∂	partial derivative	none
∃	there exists	none
∄	there does not exist	none
∅	empty set	none
∆	increment	none
∇	nabla	none
∈	element of	none
∉	not an element of	none
∊	small element of	none
∋	contains as member	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	n-ary product	none

# Miscellaneous Mathematical Operators
∑	n-ary summation	none
√	square root	none
∛	cube root	none
∜	fourth root	none
∝	proportional to	none
∞	infinity	none
∟	right angle	none
∠	angle	none
∥	parallel to	none
∦	not parallel to	none
∧	logical and	none
∨	logical or	none
∩	intersection	none
∪	union	none
∫	integral	none
∴	therefore	none
∵	because	none
∶	ratio	none
∷	proportion	none
≤	less- than or equal to	none
≥	greater-than or equal to	none
⊂	subset of	none
⊃	superset of	none
⊆	subset of or equal to	none
⊇	superset of or equal to	none

# Vulgur Fractions U+2150 to U+215E
⅐	една седмина	none
⅑	една деветина	none
⅒	една десетина	none
⅓	една третина	none
⅔	две третини	none
⅕	една петина	none
⅖	две петини	none
⅗	три петини	none
⅘	четири петини	none
⅙	една шестина	none
⅚	пет шестини	none
⅛	една осмина	none
⅜	три осмини	none
⅝	пет осмини	none
⅞	седум осмини	none
