#locale/mk/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always
! sentence ending	извичник	all	always
? sentence ending	прашалник	all	always
; phrase ending	точка запирка	most	always
: phrase ending	две точки	most	always
decimal point		none	always
in-word '	апостроф	all	norep
negative number	минус	none	norep

# Whitespace
\0	празно	char	# null
\t	таб
\n	нов ред	char
\f	нова страна	none
\r	крај на ред	char
 	спејс	char
 	спејс	char	# no-break space

# Standard punctuation/symbols
!	извичник	all
"	наводник	most
\#	тараба	some
$	Долар	all	norep
£	Фунта	all	norep
€	Евро	all	norep
¢	центи	all	norep
¥	Јен	all	norep
₹	Рупија	some	norep
ƒ	флорин	all	norep
¤	знак за валута	all	norep
%	процент	some
‰	промили	some
&	амперсанд	some
'	апостроф	all
(	отворена заграда	most	always
)	затворена заграда	most	always
*	ѕвездичка	some
+	плус	some
−	минус	some
,	запирка	all	always
-	цртичка	most
.	точка	some
/	коса црта	some
:	две точки	most	norep
;	точка запирка	most
<	помало од	some
>	поголемо од	some
=	еднакво	some
?	прашалник	all
@	ет	some
[	лева средна заграда	most
]	десна средна заграда	most
\\	обратна коса црта	most
^	caret	most
_	долна црта	most
`	акцент	most
{	лева голема заграда	most
}	десна голема заграда	most
|	права црта	most
¦	испрекината црта	most
~	тилда	most
¡	обратен извичник	some
¿	обратен прашалник	some
·	централна точка	most
‚	долен наводник	most
„	долни наводници	most
′	прим	some
″	двоен прим	some
‴	троен прим	some

# Other characters
•	знак за набројување	some
…	три точки	all	always
...	три точки	all	always
“	лев наводник	most
”	десен наводник	most
‘	left tick	most
’	right tick	most
–	црта	most	always
—	црта	most
­	soft hyphen	most
⁃	цртичка за набројување	none
●	кругче	most
○	бело кругче	most
¨	дијареза	most
¯	макрон	most
´	acute	most
¸	cedilla	most
‎	знак за од лево на десно	char
‏	знак за од десно на лево	char
¶	обележувач на пасус	most
■	црн квадрат	some
▪	црн квадрат	some
◾	црн квадрат	some
□	бел квадрат	some
◦	бела точка	some
⇒	двојна стрелка на десно	some
⇨	бела стрелка на десно	some
➔	стрелка со насока на десно	some
➢	десна стрелка	some
⮚	десна стрелка	some
❖	црна ромб минус бел X	some
♣	црна детелина	some
♦	црна баклава	some
◆	црн ромб	some
§	параграф	all
°	степени	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	микро	some
º	реден број	some
ª	експонент а	some
⁰	експонент 0	some
¹	експонент 1	some
²	експонент 2	some
³	експонент 3	some
⁴	експонент 4	some
⁵	експонент 5	some
⁶	експонент 6	some
⁷	експонент 7	some
⁸	експонент 8	some
⁹	експонент 9	some
⁺	експонент плус	some
⁻	експонент минус	some
⁼	експонент еднакво	some
⁽	експонент отворена заграда	some
⁾	експонент затворена заграда	some
ⁿ	експонент n	some
₀	индекс 0	some
₁	индекс 1	some
₂	индекс 2	some
₃	индекс 3	some
₄	индекс 4	some
₅	индекс 5	some
₆	индекс 6	some
₇	индекс 7	some
₈	индекс 8	some
₉	индекс 9	some
₊	индекс плус	some
₋	индекс минус	some
₌	индекс еднакво	some
₍	индекс отворена заграда	some
₎	индекс затворена заграда	some
®	регистрирано	some
™	Заштитен знак	some
©	Авторско право	some
±	плус или минус	some
×	помножено со	some
÷	делено со	some
←	стрелка на лево	some
↑	стрелка на горе	some
→	стрелка на десно	some
↓	стрелка на долу	some
✓	означено	some
✔	означено	some
🡺	стрелка на десно	some
†	dagger	some
‡	double dagger	some
‣	триаголник за набројување	none
✗	икс за набројување	none

#Mathematical Operators U+2200 to U+220F
∀	за сите	none
∁	complement	none
∂	partial derivative	none
∃	постои	none
∄	не постои	none
∅	празно множество	none
∆	increment	none
∇	nabla	none
∈	припаѓа во множество	none
∉	не припаѓа во множество	none
∊	small element of	none
∋	содржи	none
∌	не содржи	none
∍	small contains as member	none
∎	крај на доказот	none
∏	Продукт	none

# Miscellaneous Mathematical Operators
∑	Сума	none
√	квадратен корен	none
∛	кубен корен	none
∜	четврти корен	none
∝	пропорционално на	none
∞	бесконечно	none
∟	прав агол	none
∠	агол	none
∥	паралелно на	none
∦	не е паралелно на	none
∧	логичко и	none
∨	логичко или	none
¬	логичко не	none
∩	пресек	none
∪	унија	none
∫	интеграл	none
∴	тогаш	none
∵	поради	none
∶	размер	none
∷	пропорција	none
≤	помало или еднакво од	none
≥	поголемо или еднакво од	none
⊂	подмножество од	none
⊃	надмножество на	none
⊆	подмножество од или еднакво на	none
⊇	надмножество или еднакво на	none

# Vulgur Fractions U+2150 to U+215E
¼	една четвртина	none
½	една половина	none
¾	три четвртини	none
⅐	 една седмина	none
⅑	една деветтина	none
⅒	една десеттина	none
⅓	една третина	none
⅔	две третини	none
⅕	една петтина	none
⅖	две петтини	none
⅗	три петтини	none
⅘	четири петтини	none
⅙	една шестина	none
⅚	пет шестини	none
⅛	една осмина	none
⅜	три осмини	none
⅝	пет осмини	none
⅞	седум осмини	none

# Miscellaneous Technical
⌘	Мек командно копче	none
