#locale/mk/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always
! sentence ending	извичник	all	always
? sentence ending	прашалник	all	always
; phrase ending	точка запирка	most	always
: phrase ending	две точки	most	always
decimal point		none	always
in-word '	апостроф	all	always
negative number	минус	none	norep

# Whitespace
\0	празно	char	# null
\t	таб
\n	нов ред	char
\f	нова страница	none
\r	крај на редот	char
 	спејс	char
 	спејс	char	# no-break space

# Standard punctuation/symbols
!	извичник	all
"	наводници	most
\#	тараба	some
$	долар	all	norep
£	фунта	all	norep
€	евро	all	norep
¢	центи	all	norep
¥	јен	all	norep
₹	рупија	some	norep
ƒ	флорин	all	norep
¤	знак за валута	all	norep
%	отсто	some
‰	промил	some
&	амперсанд	some
'	апостроф	all	always
(	отворена заграда	most	always
)	затворена заграда	most	always
*	ѕвездичка	some
,	запирка	all	always
-	цртичка	most
.	точка	some
/	коса црта	some
:	две точки	most	norep
;	точка запирка	most
?	прашалник	all	always
@	мајмунче	some
[	лева квадратна заграда	most
]	десна квадратна заграда	most
\\	обратна коса црта	most
^	карает	most
_	долна црта	most
`	акцент	most
{	лева голема заграда	most
}	десна голема заграда	most
|	вертикална црта	most
¦	испрекината вертикална црта	most
~	тилда	most
¡	обратен извичник	some
¿	обратен прашалник	some
·	централна точка	most
‚	долен наводник	most
„	отворени наводници	most
′	прим	some
″	двоен прим	some
‴	троен прим	some

# Other characters
•	булет	some
…	три точки	all	always
...	три точки	all	always
“	затворени наводници	most
”	десен наводник	most
‘	отворени полунаводници	most
’	затворени полунаводници	most
–	црта	most	always
—	тире	most
­	кратка цртичка	most
⁃	цртичка за набројување	none
●	кругче	most
○	бело кругче	most
¨	дијареза	most
¯	макрон	most
´	акут	most
¸	седила	most
‎	знак за од лево на десно	char
‏	знак за од десно на лево	char
¶	обележувач на пасус	most
■	црн квадрат	some
▪	црн квадрат	some
◾	црн квадрат	some
□	бел квадрат	some
◦	бел булет	some
⇨	бела стрелка надесно	some
➔	стрелка надесно	some
➢	десна стрелка	some
❖	црн ромб со бел икс	some
♣	црна детелина	some
♦	црна баклава	some
◆	црн ромб	some
§	параграф	all
°	степени	some
«	двојни стрелки налево	none
»	двојни стрелки надесно	none
µ	микро	some
⁰	експонент 0	some
¹	експонент 1	some
²	експонент 2	some
³	експонент 3	some
⁴	експонент 4	some
⁵	експонент 5	some
⁶	експонент 6	some
⁷	експонент 7	some
⁸	експонент 8	some
⁹	експонент 9	some
⁺	експонент плус	some
⁼	експонент еднакво	some
⁽	експонент отворена заграда	some
⁾	експонент затворена заграда	some
ⁿ	експонент н	some
₀	индекс 0	some
₁	индекс 1	some
₂	индекс 2	some
₃	индекс 3	some
₄	индекс 4	some
₅	индекс 5	some
₆	индекс 6	some
₇	индекс 7	some
₈	индекс 8	some
₉	индекс 9	some
₊	индекс плус	some
₋	индекс минус	some
₌	индекс еднакво	some
₍	индекс отворена заграда	some
₎	индекс затворена заграда	some
®	регистрирано	some
™	заштитен знак	some
©	знак за авторски права	some
℠	знак за услуги	some
←	стрелка налево	some
↑	стрелка нагоре	some
→	стрелка надесно	some
↓	стрелка надолу	some
✓	означено	some
✔	означено	some
🡺	стрелка надесно	some
†	дагер	some
‡	двоен дагер	some
‣	тираголен булет	none
✗	иксовиден булет	none
⊕	заокружен плус	none
⊖	заокружен минус	none
⇄	стрелка надесно над стрелка налево	none
⇒	двојна стрелка надесно	none

#Arithmetic operators
+	плус	some
−	минус	some
×	помножено со	some
⋅	помножено со	some
⨯	помножено со	none
∕	поделено со	some
⁄	поделено со	some
÷	поделено со	some
∓	минус или плус	some
±	плус или минус	some

#Set operations
∖	разлика на множества	none
⊍	унија на множества	none
𝒫	партитивно множество	none
𝔓	партитивно множество	none
℘	партитивно множество	none
∁	комплемент	none

#Set relations and set constructions
∅	празно множество	none
⊂	подмножество од	none
⊄	не е подмножество од	none
⊃	надмножество на	none
⊅	не е надмножество на	none
⊆	подмножество од или еднакво на	none
⊈	не е подмножество ниту еднакво на	none
⊇	надмножество или еднакво на	none
⊉	не е надмножество ниту еднакво на	none
⊌	множество од елементи од иста врста	none

#Equality signs
=	еднакво	some
≃	асимптотски еднакво на	none
≄	не е асимптотски еднакво на	none
≅	приближно еднакво на	none
≆	приближно но нееднакво на	none
≈	скоро еднакво	none
≌	сѐ еднакво на	none
≍	еквивалентно на	none
≭	не е еквивалентно на	none
≎	геометриски еквивалентно на	none
≑	геометриски еднакво на	none
≚	истоаголно	none
≬	помеѓу	none
≠	нееднакво	none
≡	е идентично на	none
≣	е строго идентично на	none
≢	не е идентично на	none
∼	слично на	none
≙	проценка	none
≟	прашално еднакво на	none

#comparison signs
<	помало	some
>	поголемо	some
≤	помало или еднакво од	none
≦	помало или еднакво од	none
≪	многу помало од	none
≥	поголемо или еднакво од	none
≧	поголемо или еднакво од	none
≫	многу поголемо од	none
≶	помало или поголемо од	none
≷	поголемо или помало од	none
≮	не е помало од	none
≯	не е поголемо од	none

#Functions
⁻	експонент минус	some
∘	композиција	none
∂	парцијален дериватив	none
∇	набла	none

#Geometry and linear Algebra
⃗	вектор	none
△	празен триаголник свртен нагоре	none
▭	празен правоаголник	none
∟	прав агол	none
∠	агол	none
∥	паралелно на	none
∦	не е паралелно на	none
⊥	под прав агол со	none
⟂	ортогонално на	none
‖	нормала на вектор	none
̂	нормализација	none
∿	синусен бран	none
∡	измерен агол	none
∢	сферичен агол	none

#Logical operators
∀	за сите	none
∃	постои	none
∄	не постои	none
⇏	не имплицира	none
⇐	имплицирано од	none

#Other mathematical Operators
∈	припаѓа во множество	none
∉	не припаѓа во множество	none
∊	мал елемент во	none
∋	содржи	none
∌	не содржи	none
∍	мал се содржи како член	none
∎	крај на доказот	none
∏	продукт	none
∐	копродукт на низа	none
∑	сума	none
√	квадратен корен	none
∛	кубен корен	none
∜	четврти корен	none
∝	пропорционално на	none
∞	бесконечно	none
∧	логичко и	none
∨	логичко или	none
¬	логичко не	none
∩	пресек	none
∪	унија	none
∫	интеграл	none
∬	двоен интеграл	none
∭	троен интеграл	none
∮	интеграл на контура	none
∯	интеграл на плоштина	none
∰	интеграл на волумен	none
∱	интеграл надесно	none
∲	интеграл на контура надесно	none
∳	интеграл на контура налево	none
∴	тогаш	none
∵	поради	none
∶	размер	none
∷	пропорција	none
∹	вишок	none
∺	геометриска пропорција	none
≀	неравен продукт	none
≏	разлика меѓу	none
≐	се приближува на граница	none
∙	булет оператор	none
∣	делител	none
∤	не е делител	none
≔	две точки еднакво	none
≕	еднакво две точки	none
≺	претходи	none
≻	следи	none
⊀	не претходи	none
⊁	не следи	none

# Vulgur Fractions U+2150 to U+215E
¼	една четвртина	none
½	една половина	none
¾	три четвртини	none
⅐	 една седмина	none
⅑	една деветтина	none
⅒	една десеттина	none
⅓	една третина	none
⅔	две третини	none
⅕	една петтина	none
⅖	две петтини	none
⅗	три петтини	none
⅘	четири петтини	none
⅙	една шестина	none
⅚	пет шестини	none
⅛	една осмина	none
⅜	три осмини	none
⅝	пет осмини	none
⅞	седум осмини	none

#Number sets
𝔸	алгебарски броеви	none
ℂ	комплексни броеви	none
ℑ	имагинарен дел на комплексен број	none
ℍ	кватерниони	none
ℕ	природни броеви	none
𝕁	ненегативни цели броеви	none
ℚ	рационални броеви	none
ℝ	реални броеви	none
ℜ	реален дел од комплексен број	none
ℤ	цели броеви	none
ℵ	алеф број	none
ℶ	бет број	none

# Miscellaneous Technical
⌘	командно копче на мек	none
