;russian
LangString msg_WelcomePageTitle ${LANG_RUSSIAN} "????? ?????????? ? ????????? ${PRODUCT}, ????????? ????????? ???????? ??????? ? ?????? ??? Windows ? ???????? ???????? ?????"
LangString msg_WelcomePageText ${LANG_RUSSIAN} "Copyright 2006 - 2007 by Michael Curran\n\
???? ?????? ??????? ??? ?????????? ${PRODUCT}\n\
????? ???????????? ???????? ????????? ????????????? ??????? ?????? ?????????, \
??? ???????? ???????? ????????? ????? ??? ???????????? ??????????.$\n"
LangString msg_READMEText ${LANG_RUSSIAN} "???????? ???? README (?????????????)"
LangString msg_NVDAWebSite ${LANG_RUSSIAN} "???????? ??????????? ???? NVDA"
LangString msg_NVDARunning ${LANG_RUSSIAN} "?????????? ?????? ?????????? ????? NVDA. ??? ????? ????????? ????? ???????????? ?????????."
LangString msg_SpeechInstall ${LANG_RUSSIAN} "??? ????????????? ???????? ????????????? ????????? NVDA ??????? ??????? ????. ??? ??????????? ????????? ??? ???????? ????????????? ??????? ??????? ESCAPE."
LangString msg_RemoveNVDA ${LANG_RUSSIAN} "?? ????????????? ?????? ????????? ??????? $(^Name) ? ??? ?? ???????????"
LangString msg_NVDAConfigFound ${LANG_RUSSIAN} "????????? ???????????? ???? ???????????? NVDA , ?? ?????? ??????? ???? ???????????? NVDA?"
LangString msg_NVDASuccessfullyRemoved ${LANG_RUSSIAN} "$(^Name) ??????? ??????? ? ?????? ??????????.."
LangString shortcut_Wiki $(LANG_RUSSIAN) "NVDA Info WIKI"
LangString shortcut_uninstall $(LANG_RUSSIAN) "Uninstall"
LangString shortcut_website $(LANG_RUSSIAN) "Website"
LangString shortcut_readme $(LANG_RUSSIAN) "Readme"
LangString shortcut_userguide $(LANG_RUSSIAN) "User Guide"
LangString path_userguide $(LANG_RUSSIAN) "en\user guide.html"
LangString path_readmefile $(LANG_RUSSIAN) "ru\readme.txt"
