#locale/ky/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	  чекит (?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	 илеп белгиси (?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	суроо белгиси (?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	    үтүрлүү чекит (?<=[^\s;]);(?=\s|$)
: phrase ending	     кош чекит    (?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word ' апостроф 	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	 чекит dot	all	always
! sentence ending	илеп белгиси bang	all	always
? sentence ending	 суроо белгиси  question	all	always
; phrase ending	semi	үтүрлүү чекит most	always
: phrase ending	colon	кош чекит  most	always
decimal point		none	always
in-word '	апостроф 	all	norep
negative number	терс белгиси	none	norep

# Whitespace
\0	таза	# null
\t	таб
\n	саптын которулушу	char
\f	барактарды бөлгүч	none
\r	каретканын кайтарылышы	char
 	боштук	char
 	боштук 	char	# үзүлбөгөн боштук  space

# Standard punctuation/symbols
!	илеп белгиси 	all
"	тырмакча	most
\#	торчо 	some
$	доллар	all	norep
£	фунт	all	norep
€	евро	all	norep
¢	цент 	all	norep
¥	иен	all	norep
₹	рупий	some	norep
%	пайыз	some
&	жана	some
'	апостроф	all
(	тегерек кашаа ачуу	most	always
)	тегерек кашаа жабуу	most	always
*	жылдызча 	some
+	кошуу белги	some
,	үтүр	all	always
-	сызыкча	most
.	чекит 	some
/	слэш	some
:	кош чекит 	most	norep
;	үтүрлүү чекит	most
<	кичине белги some
>	чоң белги	some
=	 барабар	some
?	суроо белгиси	all
@	маймылча at	some
[	төрт бурчтуу кашаа ачуу 	most
]	төрт бурчтуу кашаа жабуу	most
\\	тескери слэш	most
^	капкак	most
_	ылдыйкы сызык	most
`	тескери апостроф	most
{	фигуралык кашаа ачуу	most
}	фигуралык кашаа жабуу	most
|	тик сызык	most
~	тильда	most

# Other characters
•	белги чекити	some
…	көп чекит	all	always
...	чекит чекит чекит 	all	always
	төрт бурчтук белги	some
“	сол тырмакча	most
”	оң тырмакча 	most
‘	сол жалгыз тырмакча 	most
’	оң  жалгыз тырмакча 	most
–	 сызыкча	most	always
—	сызык  dash	most
●	тегерекче 	most
¨	дириезис	most
‎	солдон оңго белги 	char
‏	оңдон солго белги 	char
■	боелгон чарчы маркер	some
▪	кичинекей  чарчы маркер 	some
◾	бош чарчы маркер  some
◦	ак  белги 	some
➔	оңго жебе arrow	some
§	бөлүк	all
°	градус	some
«	ачык тырмакча
»	жабык тырмакча
µ	микро	some
¹	саптын үстүндөгү белги  1	some
²	саптын үстүндөгү белги 2	some
³	саптын үстүндөгү белги 3	some
®	катталган 	some
™	соода маркасы some
©	Автордук укук	some
±	кошуу же алуу	some
×	көбөйтүү	some
÷	бөлүү  by	some
←	солго жебе  arrow	some
↑	өйдөгө жебе 	some
→	оңго жебе 	some
↓	ылдыйга жебе	some
✓	чымчык	some
✔	кара чымчык	some

#Mathematical Operators U+2200 to U+220F
∀	каалагандай
∁	толуктоо	none
∁	толуктоо  none
∂	жеке дифференциал 	none
∃	чектелген	none
∄	чектелген эмес	none
∅	бош көптүк	none
∆	инкремент	none
∇	набла	none
∈	тиешелүү (камтыйт)	none
∉	тиешелүү эмес ( камтыбайт)	none
∊	аздык тиешелүү	none
∋	мүчө катары камтыйт none
∌	мүчө катары камтыбайт	none
∍	мүчө катары аздык камтыйт	none
∎	далилдөөнүн аягы	none
∏	N жолку туундусу	none

# Miscellaneous Mathematical Operators
∑	N сумма	none
√	экилик тамыр	none
∛	үчтүк тамыр	none
∜	4 даражадагы тамыр	none
∝	катарлаш  none
∞	чексиздик	none
∟	тик бурч	none
∠	бурч	none
∥	удаалаш	none
∦	удаалаш эмес	none
∧	логикалык жана 	none
∨	 логикалык же	none
∩	кесилиш	none
∪	камтылган	none
∫	интеграл	none
∴	ошондуктан	none
∵	болгондуктан	none
∶	тиешелүү	none
∷	теңдеш	none
≤	кичине же барабар	none
≥	чоң же барабар	none
⊂	ичинде камтылат	none
⊃	камтылат of	none
⊆	камтылбаган же барабар	none
⊇	камтылган же барабар to	none

# Vulgur Fractions U+2150 to U+215E
⅐	жетинин бир бөлүгү	none
⅑	тогуздун бир бөлүгү none
⅒	ондун бир бөлүгү	none
⅓	үчтүн бир бөлүгү 	none
⅔	үчтүн эки бөлүгү	none
⅕	бештин бир бөлүгү	none
⅖	бештин эки бөлүгү	none
⅗	бештин үч бөлүгү	none
⅘	бештин төрт бөлүгү	none
⅙	алтынын бир бөлүгү	none
⅚	алтынын беш бөлүгү	none
⅛	сегиздин бир бөлүгү	none
⅜	сегиздин үч бир бөлүгү	none
⅝	сегиздин беш бир бөлүгү	none
⅞	сегиздин жети бир бөлүгү	none

# Emoticons U+1F600 to U+1F64F
😀	жылмайган жүз	none
😁	күлмүң көз менен жылмайган жүз	none
😂	кубанычтан көз жаштуу жүз	none
😃	оозу ачылып жылмайган жүз ртом	none
😄	күлмүң көздүү оозу ачылган жылмайган жүз	none
😅	оозун ачып жылмайган муздак тердеген жүз	none
😆	оозун ачып күзүн бекем жумуп жылмайган жүз	none
😇	төбөсүндө шакекчеси бар жылмайган жүз	none
😈	мүйүздүү жылмайган жүз 	none
😉	мыйыгынан жылмайган жүз	none
😊	күлмүң күлдүү жылмайган жүз	none
😋	деликатес тамшанган жүз	none
😌	алсыз жүз	none
😍	көзү жүрөк формасындагы жылмайган жүз	none
😎	кара көз айнекчен жылмайган жүз	none
😏	күлүмсүрөгөн жүз	none
😐	бейтарап жүз	none
😑	безэмоциональное лицо	none
😒	кайдыгер жүз	none
😓	лицо в холодном поту	none
😔	нааразы болгон жүз	none
😕	уялып калган жүз	none
😖	уялчаак жүз	none
😗	өбүп жаткан жүз	none
😘	жылмайып өбүшкөн жүз  жүз	none
😙	көздү жумуп өбүшкөн жүз	none
😚	тилин чыгарган жүз	none
😛	тилин чыгарган жүз 	none
😜	көзүн кысып тилин чыгарган жүз	none
😝	көздү бекем жумуп тилин чыгарган жүз	none
😞	ирээңжиген жүз	none
😟	толкунданган жүз	none
😠	ачуулуу жүз	none
😡	бултуйган жүз	none
😢	ыйлаган жүз none
😣	көшөргөн жүз	none
😤	жеңиштүү жүз  none
😥	ирээңжиген жана жеңилденген жүз	none
😦	оозу ачык бултуйган жүз	none
😧	азап чеккен жүз	none
😨	коркок жүз	none
😩	шалдыраган жүз 	none
😪	уйкусураган жүз	none
😫	чарчаган жүз	none
😬	чүйрүйгөн жүз none
😭	катуу ыйлаган жүз	none
😮	оозу ачык жүз	none
😯	тынчтыкты каалаган жүз	none
😰	оозун ачкан муздак тердеген жүз	none
😱	үрөйү учкан жүз	none
😲	таңгалган жүз	none
😳	уялганынан кызарган жүз	none
😴	уктаган жүз	none
😵	башы айланган жүз	none
😶	оозу жок жүз	none
😷	медициналык маска тагынган жүз	none
😸	жымыйган мышык none
😹	кубанычтан көз жаштуу мышык	none
😺	оозу жымыйып ачылган мышык	none
😻   көзү жүрөк формасындагы жымыйган мышык	none
😼	кыйшык жымыйган мышык	none
😽	көзүн жабып өбүшкөн мышык	none
😾	бултуйган мышык	none
😿	ыйлап жаткан мышык	none
🙀	чарчаган мышык	none
🙁	бир аз түнөргөн жүз 	none
🙂	бир аз жымыйган жүз	none
🙃	оодарылган жүз	none
🙄	көзү аңтарылган жүз глазами	none
🙅	нааразы болгон жүз	none
🙆	ыраазы болгон жүз	none
🙇   таазим кылуу	none
🙈	ачууну  көрбөгөн маймыл	none
🙉	ачуу сөздү укпаган маймыл	none
🙊	ачуу жөнүндө сүйлөбөгөн маймыл	none
🙋	колун көтөргөн бактылуу адам	none
🙌	эки колун салтанаттуу көтөргөн адам	none
🙍	человек түнөргөн адам	none
🙎	бултуйган жүздүү адам none
🙏	алакандарын бириктирген адам	none