#locale/ko/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	마침표	all	always
! sentence ending	느낌표	all	always
? sentence ending	물음표	all	always
; phrase ending	세미콜론	most	always
: phrase ending	콜런	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	마이너스	none	norep

# Whitespace
\0	blank	char	# null
\t	탭
\n	line feed	char
\f	page break	none
\r	return	char
 	space	char
 	space	char	# no-break space

# Standard punctuation/symbols
!	느낌표	all
"	따옴표	most
\#	샵	most
$	달러	all	norep
￡	전각파운드	all	norep
€	euro	all	norep
￠	쎈트	all	norep
￥	전각엔화표	all	norep
%	percent	some
&	and	some
'	어퍼스트로피	all
(	괄호열기	most
)	괄호닫기	most
*	star	most
+	plus	most
,	콤마	all	always
-	다시	most
.	점	some
/	슬래시	some
:	콜런	most	norep
;	세미콜런	most
<	less	most
>	greater	most
=	등호	most
?	물음표	all
@	골뱅이	some
[	대괄호열기	most
]	대괄호닫기	most
\\	백슬레시	most
^	케럿	most
_	언더바	most
`	graav	most
{	중괄호열기	most
}	중괄호닫기	most
|	bar	most
~	물결표	most

# Other characters
•	bullet	some
…	말줄임표	all	always
...	dot dot dot	all	always
	bullet	some
“	큰따옴표 열기	most
”	큰따옴표 닫기	most
‘	작은따옴표 열기	most
’	작은따옴표 닫기	most
–	en dash	most
—	em dash	most
●	circle	most
¨	diaeresis	most
■	black square	some
‎	left to right mark	char
‏	right to left mark	char
➔	right arrow	some
§	section	all
°	degrees	some
≪	double left pointing angle bracket
≫	double right pointing angle bracket
μ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Plus or Minus	most
×	times	most
÷	divide by	most
→	right arrow	some
✓	check	some
✔	check	some

#Char names:
ㄱ	기역	none
ㄲ	쌍기역	none
ㄴ	니은	none
ㄷ	디귿	none
ㄸ	쌍디귿	none
ㄹ	리을	none
ㅁ	미음	none
ㅂ	비읍	none
ㅃ	쌍비읍	none
ㅅ	시옷	none
ㅆ	쌍시옷	none
ㅇ	이응	none
ㅈ	지읒	none
ㅉ	쌍지읒	none
ㅊ	치읓	none
ㅋ	키읔	none
ㅌ	티읕	none
ㅍ	피읖	none
ㅎ	히읗	none

#Hanja (experimental)
加	가	none
可	가	none
仮	가	none
伽	가	none
宊	宊	none
佳	가	none
呵	가	none
咖	가	none
坷	가	none
苛	가	none
茄	가	none
迦	가	none
架	가	none
枷	가	none
柯	가	none
珂	가	none
珈	가	none
哥	가	none
家	가	none
痂	가	none
哿	가	none
袈	가	none
假	가	none
笳	가	none
耞	가	none
舸	가	none
街	가	none
訶	가	none
跏	가	none
軻	가	none
斝	가	none
傢	가	none
賈	가	none
嫁	가	none
暇	가	none
葭	가	none
嘉	가	none
歌	가	none
榎	가	none
駕	가	none
價	가	none
稼	가	none
檟	가	none
謌	가	none
各	각	none
却	각	none
角	각	none
刻	각	none
恪	각	none
珏	각	none
咯	각	none
卻	각	none
埆	각	none
脚	각	none
桷	각	none
殼	각	none
搉	각	none
閣	각	none
慤	각	none
擱	각	none
覺	각	none
干	간	none
刊	간	none
艮	간	none
奸	간	none
肝	간	none
玕	간	none
迀	간	none
杆	간	none
秆	간	none
侃	간	none
衎	간	none
姦	간	none
柬	간	none
看	간	none
竿	간	none
栞	간	none
茛	간	none
赶	간	none
偘	偘	none
桿	간	none
間	간	none
揀	간	none
稈	간	none
幹	간	none
慳	간	none
榦	간	none
澗	간	none
諫	간	none
墾	간	none
艱	간	none
懇	간	none
癎	간	none
磵	간	none
簡	간	none
齦	간	none
乫	갈	none
曷	갈	none
秸	갈	none
喝	갈	none
渴	갈	none
葛	갈	none
楬	갈	none
碣	갈	none
竭	갈	none
褐	갈	none
蝎	갈	none
羯	갈	none
噶	갈	none
鞨	갈	none
蠍	헐	none
鶡	갈	none
甘	감	none
坎	감	none
邯	감	none
坩	감	none
泔	감	none
柑	감	none
弇	엄	none
疳	감	none
勘	감	none
紺	감	none
埳	감	none
淦	감	none
敢	감	none
減	감	none
堪	감	none
嵌	감	none
嵁	감	none
欿	감	none
酣	감	none
戡	감	none
感	감	none
監	감	none
澉	감	none
憾	감	none
橄	감	none
憨	감	none
撼	감	none
瞰	감	none
歛	감	none
轗	감	none
鹻	감	none
鑑	감	none
鑒	감	none
龕	감	none
矙	감	none
甲	갑	none
匣	갑	none
岬	갑	none
胛	갑	none
鉀	갑	none
閘	갑	none
韐	겹	none
江	강	none
扛	강	none
忼	강	none
杠	강	none
岡	강	none
羌	강	none
矼	강	none
姜	강	none
舡	강	none
降	강	none
剛	강	none
罡	강	none
羗	강	none
茳	강	none
豇	강	none
堈	강	none
崗	강	none
康	강	none
强	강	none
絳	강	none
腔	강	none
傋	구	none
畺	강	none
慷	강	none
綱	강	none
羫	羫	none
僵	강	none
彊	강	none
襁	강	none
鋼	강	none
壃	강	none
穅	강	none
糠	강	none
薑	강	none
講	강	none
橿	강	none
殭	강	none
繈	강	none
疆	강	none
鱇	강	none
韁	강	none
介	개	none
匃	개	none
价	개	none
改	개	none
芥	개	none
玠	개	none
疥	개	none
皆	개	none
個	개	none
豈	개	none
盖	개	none
凱	개	none
開	개	none
剴	개	none
揩	개	none
塏	개	none
愷	개	none
愾	개	none
慨	개	none
漑	개	none
箇	개	none
蓋	개	none
槪	개	none
槩	개	none
磕	개	none
鎧	개	none
闓	개	none
客	객	none
喀	객	none
 坑	 갱	none
更	갱	none
硜	갱	none
粳	갱	none
賡	갱	none
鏗	갱	none
羹	갱	none
醵	갹	none
去	거	none
巨	거	none
車	거	none
呿	거	none
居	거	none
拒	거	none
昛	거	none
胠	거	none
苣	거	none
炬	거	none
秬	거	none
袪	거	none
倨	거	none
祛	거	none
莒	거	none
据	거	none
腒	거	none
渠	거	none
距	거	none
筥	거	none
裾	거	none
鉅	거	none
駏	거	none
踞	거	none
鋸	거	none
蕖	거	none
據	거	none
遽	거	none
擧	거	none
蘧	거	none
籧	거	none
巾	건	none
件	건	none
建	건	none
虔	건	none
乾	건	none
健	건	none
揵	건	none
愆	건	none
楗	건	none
腱	건	none
犍	건	none
睷	건	none
褰	건	none
蹇	건	none
鍵	건	none
謇	건	none
鞬	건	none
騫	건	none
乞	걸	none
乬	걸	none
杰	걸	none
桀	걸	none
傑	걸	none
朅	걸	none
榤	걸	none
芡	검	none
鈐	검	none
儉	검	none
劍	검	none
劒	검	none
撿	검	none
黔	검	none
檢	검	none
瞼	검	none
刦	겁	none
刧	겁	none
劫	겁	none
怯	겁	none
迲	겁	none
偈	게	none
揭	게	none
憩	게	none
 挌	 격	none
鬲	격	none
格	격	none
隔	격	none
毄	격	none
膈	격	none
覡	격	none
鴃	격	none
骼	격	none
激	격	none
闃	격	none
擊	격	none
檄	격	none
犬	견	none
見	견	none
肩	견	none
畎	견	none
狷	견	none
堅	견	none
牽	견	none
筧	견	none
絹	견	none
甄	견	none
遣	견	none
樫	견	none
縳	전	none
羂	견	none
鵑	견	none
繭	견	none
繾	견	none
譴	견	none
鰹	견	none
蠲	견	none
抉	결	none
決	결	none
玦	결	none
缺	결	none
觖	결	none
訣	결	none
結	결	none
潔	결	none
闋	결	none
岒	겸	none
拑	겸	none
兼	겸	none
傔	겸	none
慊	겸	none
鉗	겸	none
嗛	겸	none
箝	겸	none
歉	겸	none
蒹	겸	none
縑	겸	none
謙	겸	none
黚	겸	none
鎌	겸	none
鼸	겸	none
更	경	none
冏	경	none
坰	경	none
庚	경	none
炅	경	none
京	경	none
勁	경	none
俓	경	none
剄	경	none
扃	경	none
畊	경	none
勍	경	none
徑	경	none
涇	경	none
倞	경	none
耕	경	none
耿	경	none
哽	경	none
梗	경	none
烱	경	none
竟	경	none
絅	경	none
脛	경	none
莖	경	none
逕	경	none
頃	경	none
卿	경	none
景	경	none
痙	경	none
硬	경	none
惸	경	none
焭	경	none
敬	경	none
傾	경	none
經	경	none
煢	경	none
綆	경	none
境	경	none
輕	경	none
儆	경	none
慶	경	none
憬	경	none
熲	경	none
駉	경	none
暻	경	none
璟	경	none
磬	경	none
頸	경	none
褧	경	none
擎	경	none
憼	경	none
檠	경	none
顈	경	none
罄	경	none
璥	경	none
謦	경	none
鯁	경	none
瓊	경	none
鏡	경	none
鯨	경	none
競	경	none
警	경	none
黥	경	none
竸	竸	none
驚	경	none
戒	계	none
系	계	none
季	계	none
屆	계	none
係	계	none
契	계	none
界	계	none
癸	계	none
計	계	none
桂	계	none
烓	계	none
啓	계	none
悸	계	none
械	계	none
堺	계	none
棨	계	none
階	계	none
堦	계	none
筓	계	none
溪	계	none
葪	葪	none
誡	계	none
瘈	계	none
禊	계	none
綮	계	none
磎	계	none
稽	계	none
縘	縘	none
髻	계	none
谿	계	none
罽	계	none
薊	계	none
雞	계	none
繫	계	none
繼	계	none
鷄	계	none
叩	고	none
尻	고	none
古	고	none
攷	고	none
考	고	none
告	고	none
估	고	none
杲	고	none
呱	고	none
固	고	none
姑	고	none
孤	고	none
沽	고	none
股	고	none
刳	고	none
牯	고	none
拷	고	none
故	고	none
枯	고	none
苦	고	none
苽	고	none
栲	고	none
皋	고	none
罟	고	none
羖	고	none
胯	과	none
郜	고	none
庫	고	none
羔	고	none
高	고	none
凅	고	none
皐	고	none
袴	고	none
稁	稁	none
觚	고	none
詁	고	none
酤	고	none
菰	고	none
辜	고	none
雇	고	none
塙	각	none
鈷	고	none
痼	고	none
賈	고	none
鼓	고	none
槀	고	none
箍	고	none
敲	고	none
暠	고	none
槁	고	none
睾	고	none
膏	고	none
誥	고	none
槹	고	none
靠	고	none
稿	고	none
篙	고	none
糕	고	none
錮	고	none
鴣	고	none
盬	고	none
瞽	고	none
翺	翺	none
藁	고	none
櫜	고	none
顧	고	none
蠱	고	none
鷱	鷱	none
曲	곡	none
谷	곡	none
哭	곡	none
斛	곡	none
梏	곡	none
穀	곡	none
槲	곡	none
縠	곡	none
觳	곡	none
轂	곡	none
鵠	곡	none
嚳	곡	none
困	곤	none
坤	곤	none
昆	곤	none
悃	곤	none
捆	곤	none
衮	곤	none
崑	곤	none
梱	곤	none
袞	곤	none
堃	곤	none
崐	곤	none
棍	곤	none
琨	곤	none
裍	곤	none
髡	곤	none
滾	곤	none
緄	곤	none
褌	곤	none
閫	곤	none
錕	곤	none
鯤	곤	none
鵾	곤	none
鶤	곤	none
齫	곤	none
汨	골	none
矻	골	none
骨	골	none
滑	골	none
搰	골	none
榾	골	none
鶻	골	none
工	공	none
公	공	none
孔	공	none
功	공	none
共	공	none
攻	공	none
供	공	none
空	공	none
拱	공	none
恐	공	none
恭	공	none
珙	공	none
蚣	공	none
貢	공	none
倥	공	none
栱	공	none
控	공	none
崆	공	none
悾	공	none
釭	강	none
蛩	공	none
蛬	공	none
跫	공	none
槓	공	none
箜	공	none
鞏	공	none
龔	공	none
贛	공	none
串	관	none
戈	과	none
瓜	과	none
夸	과	none
果	과	none
侉	과	none
科	과	none
猓	과	none
菓	과	none
堝	과	none
誇	과	none
跨	과	none
過	과	none
稞	과	none
窠	과	none
裹	과	none
銙	과	none
寡	과	none
夥	과	none
蝌	과	none
踝	과	none
課	과	none
撾	과	none
鍋	과	none
顆	과	none
騍	과	none
郭	곽	none
椁	椁	none
廓	곽	none
槨	곽	none
霍	곽	none
藿	곽	none
鞹	곽	none
癨	곽	none
躩	곽	none
丱	관	none
串	곶	none
官	관	none
冠	관	none
涫	관	none
貫	관	none
棺	관	none
款	관	none
琯	관	none
菅	관	none
祼	관	none
筦	관	none
綰	관	none
慣	관	none
管	관	none
輨	관	none
寬	관	none
盥	관	none
錧	관	none
窾	관	none
館	관	none
雚	관	none
關	관	none
灌	관	none
爟	관	none
瓘	관	none
罐	관	none
觀	관	none
髖	관	none
鑵	관	none
顴	권	none
鸛	관	none
刮	괄	none
佸	괄	none
括	괄	none
适	괄	none
恝	괄	none
栝	괄	none
筈	괄	none
聒	괄	none
髺	괄	none
鴰	괄	none
光	광	none
匡	광	none
狂	광	none
侊	광	none
炚	광	none
洸	광	none
恇	광	none
珖	광	none
胱	광	none
桄	광	none
框	광	none
茪	광	none
筐	광	none
絖	광	none
誆	광	none
誑	광	none
廣	광	none
磺	광	none
壙	광	none
獷	광	none
曠	광	none
爌	광	none
纊	광	none
鑛	광	none
卦	괘	none
咼	괘	none
挂	괘	none
掛	괘	none
罣	괘	none
罫	괘	none
詿	괘	none
乖	괴	none
怪	괴	none
拐	괴	none
恠	괴	none
傀	괴	none
塊	괴	none
愧	괴	none
媿	괴	none
槐	괴	none
魁	괴	none
瑰	괴	none
蒯	괴	none
廥	괴	none
璝	璝	none
襘	괴	none
壞	괴	none
馘	괵	none
宏	굉	none
肱	굉	none
訇	굉	none
紘	굉	none
浤	굉	none
閎	굉	none
觥	굉	none
轟	굉	none
巧	교	none
交	교	none
佼	교	none
郊	교	none
咬	교	none
狡	교	none
姣	교	none
校	교	none
晈	교	none
皎	교	none
敎	교	none
絞	교	none
蛟	교	none
窖	교	none
喬	교	none
較	교	none
鉸	교	none
僑	교	none
嘄	규	none
嘐	교	none
暞	교	none
榷	각	none
膠	교	none
餃	교	none
嬌	교	none
嶠	교	none
憍	교	none
撟	교	none
蕎	교	none
骹	교	none
橋	교	none
噭	교	none
矯	교	none
鮫	교	none
磽	교	none
鵁	교	none
翹	교	none
嚙	교	none
轎	교	none
趫	교	none
蹻	교	none
齩	교	none
驕	교	none
攪	교	none
九	구	none
久	구	none
口	구	none
仇	구	none
勾	구	none
厹	구	none
丘	구	none
叴	구	none
句	구	none
扣	구	none
臼	구	none
佉	구	none
佝	구	none
劬	구	none
求	구	none
灸	구	none
玖	구	none
究	구	none
具	구	none
坸	坸	none
岣	구	none
咎	구	none
坵	구	none
拘	구	none
狗	구	none
邱	구	none
疚	구	none
俅	구	none
姤	구	none
垢	구	none
枸	구	none
柩	구	none
昫	구	none
胊	구	none
耉	구	none
苟	구	none
韭	구	none
俱	구	none
冓	구	none
捄	구	none
痀	구	none
矩	구	none
區	구	none
寇	구	none
救	구	none
毬	구	none
逑	구	none
蚯	구	none
球	구	none
釦	구	none
窛	窛	none
傴	구	none
媾	구	none
溝	구	none
鉤	구	none
鳩	구	none
彀	구	none
搆	구	none
裘	구	none
絿	구	none
舅	구	none
詬	후	none
韮	구	none
嫗	구	none
嘔	구	none
嶇	구	none
廐	구	none
構	구	none
摳	구	none
榘	구	none
漚	구	none
蒟	구	none
遘	구	none
歐	구	none
毆	구	none
銶	구	none
駒	구	none
璆	구	none
駈	구	none
龜	구	none
甌	구	none
窶	구	none
篝	구	none
糗	구	none
屨	구	none
購	구	none
覯	구	none
颶	구	none
謳	구	none
軀	구	none
瞿	구	none
舊	구	none
韝	구	none
匶	匶	none
懼	구	none
驅	구	none
鷇	구	none
鷗	구	none
戵	구	none
癯	구	none
衢	구	none
鬮	구	none
鸜	구	none
局	국	none
匊	국	none
國	국	none
掬	국	none
菊	국	none
跼	국	none
鞠	국	none
麯	국	none
鞫	국	none
麴	국	none
君	군	none
軍	군	none
郡	군	none
捃	군	none
桾	군	none
窘	군	none
裙	군	none
群	군	none
皸	군	none
屈	굴	none
倔	굴	none
堀	굴	none
掘	굴	none
崛	굴	none
淈	굴	none
詘	굴	none
窟	굴	none
弓	궁	none
芎	궁	none
穹	궁	none
宮	궁	none
躬	궁	none
躳	궁	none
窮	궁	none
卷	권	none
券	권	none
拳	권	none
倦	권	none
勌	권	none
圈	권	none
捲	권	none
淃	권	none
眷	권	none
惓	권	none
棬	권	none
睠	권	none
綣	권	none
蜷	권	none
勸	권	none
權	권	none
厥	궐	none
獗	궐	none
蕨	궐	none
闕	궐	none
蹶	궐	none
几	궤	none
氿	궤	none
机	궤	none
佹	궤	none
軌	궤	none
詭	궤	none
跪	궤	none
麂	궤	none
劂	궐	none
匱	궤	none
潰	궤	none
憒	궤	none
撅	궤	none
樻	궤	none
簋	궤	none
櫃	궤	none
繢	궤	none
餽	궤	none
闠	궤	none
饋	궤	none
句	귀	none
鬼	귀	none
晷	귀	none
貴	귀	none
龜	귀	none
歸	귀	none
叫	규	none
圭	규	none
糺	규	none
虬	규	none
糾	규	none
虯	규	none
刲	규	none
奎	규	none
赳	규	none
邽	규	none
珪	규	none
硅	규	none
規	규	none
馗	규	none
揆	규	none
逵	규	none
葵	규	none
暌	규	none
楏	규	none
跬	규	none
頍	규	none
閨	규	none
睽	규	none
嫢	규	none
槻	규	none
樛	규	none
潙	위	none
嬀	규	none
窺	규	none
竅	규	none
闚	규	none
巋	규	none
勻	균	none
均	균	none
囷	균	none
畇	균	none
菌	균	none
鈞	균	none
筠	균	none
龜	균	none
麏	균	none
橘	귤	none
克	극	none
亟	극	none
剋	극	none
郄	극	none
尅	극	none
屐	극	none
戟	극	none
棘	극	none
極	극	none
隙	극	none
劇	극	none
斤	근	none
劤	근	none
芹	근	none
近	근	none
卺	卺	none
巹	근	none
觔	근	none
根	근	none
筋	근	none
菫	근	none
釿	근	none
僅	근	none
勤	근	none
跟	근	none
靳	근	none
厪	근	none
墐	근	none
廑	근	none
漌	근	none
槿	근	none
瑾	근	none
懃	근	none
覲	근	none
謹	근	none
饉	근	none
契	글	none
今	금	none
妗	금	none
昑	금	none
芩	금	none
金	김	none
衿	금	none
衾	금	none
笒	금	none
唫	금	none
琴	금	none
禁	금	none
禽	금	none
嶔	금	none
擒	금	none
錦	금	none
噤	금	none
黅	黅	none
檎	금	none
襟	금	none
及	급	none
伋	급	none
汲	급	none
扱	급	none
圾	급	none
岌	급	none
皀	급	none
芨	급	none
急	급	none
級	급	none
笈	급	none
給	급	none
礏	礏	none
亘	긍	none
亙	선	none
肯	긍	none
矜	긍	none
殑	긍	none
兢	긍	none
己	기	none
企	기	none
伎	기	none
肌	기	none
屺	기	none
圻	기	none
妓	기	none
岐	기	none
忌	기	none
技	기	none
杞	기	none
汽	기	none
沂	기	none
玘	기	none
庋	기	none
弃	기	none
忮	기	none
其	기	none
奇	기	none
祁	기	none
歧	기	none
炁	기	none
肵	근	none
芪	기	none
芰	기	none
祇	기	none
祈	기	none
紀	기	none
耆	기	none
記	기	none
豈	기	none
起	기	none
剞	기	none
氣	기	none
旂	기	none
跂	기	none
基	기	none
埼	기	none
寄	기	none
崎	기	none
飢	기	none
旣	기	none
淇	기	none
掎	기	none
猉	猉	none
幾	기	none
朞	기	none
期	기	none
棋	기	none
棄	기	none
欺	기	none
琦	기	none
琪	기	none
攲	기	none
棊	기	none
隑	기	none
頎	기	none
嗜	기	none
畸	기	none
碁	기	none
祺	기	none
愭	기	none
蜝	蜝	none
箕	기	none
綺	기	none
僛	기	none
旗	기	none
墍	기	none
暣	기	none
綥	綥	none
綦	기	none
畿	기	none
璂	기	none
黖	기	none
冀	기	none
器	기	none
錡	기	none
錤	기	none
機	기	none
璣	기	none
曁	기	none
覬	기	none
磯	기	none
禨	기	none
蟣	기	none
騎	기	none
騏	기	none
耭	기	none
麒	기	none
譏	기	none
鬐	기	none
夔	기	none
蘄	기	none
鰭	기	none
饑	기	none
羇	기	none
虁	기	none
覉	覉	none
羈	기	none
驥	기	none
緊	긴	none
吉	길	none
佶	길	none
姞	길	none
拮	길	none
桔	길	none
蛣	길	none
金	금	none
喫	끽	none
那	나	none
奈	나	none
拏	나	none
挐	나	none
挪	나	none
娜	나	none
拿	나	none
梛	나	none
喇	나	none
裸	나	none
螺	나	none
懦	나	none
糥	糥	none
羅	나	none
懶	나	none
糯	나	none
儺	나	none
癩	나	none
蘿	나	none
邏	나	none
洛	낙	none
烙	낙	none
珞	낙	none
落	낙	none
酪	낙	none
樂	낙	none
諾	낙	none
駱	낙	none
卵	난	none
偄	난	none
赧	난	none
煗	煗	none
亂	난	none
暖	난	none
煖	난	none
餪	난	none
難	난	none
欄	난	none
爛	난	none
蘭	난	none
鸞	난	none
捏	날	none
捺	날	none
男	남	none
枏	남	none
南	남	none
柟	남	none
嵐	남	none
湳	남	none
喃	남	none
楠	남	none
濫	남	none
藍	남	none
襤	남	none
拉	납	none
衲	납	none
納	납	none
臘	납	none
蠟	납	none
狼	낭	none
郎	낭	none
娘	낭	none
浪	낭	none
朗	낭	none
廊	낭	none
曩	낭	none
囊	낭	none
乃	내	none
內	내	none
匂	내	none
奶	내	none
來	내	none
奈	내	none
柰	내	none
耐	내	none
迺	내	none
鼐	내	none
嬭	내	none
冷	냉	none
女	녀	none
惄	녁	none
年	년	none
秊	년	none
撚	년	none
碾	년	none
念	념	none
拈	념	none
恬	념	none
捻	념	none
佞	녕	none
寗	녕	none
寧	녕	none
儜	녕	none
嚀	녕	none
濘	녕	none
奴	노	none
老	노	none
努	노	none
弩	노	none
呶	노	none
孥	노	none
怒	노	none
峱	노	none
笯	노	none
勞	노	none
猱	노	none
瑙	노	none
虜	노	none
路	노	none
駑	노	none
魯	노	none
擄	노	none
盧	노	none
臑	노	none
櫓	노	none
爐	노	none
蘆	노	none
露	노	none
鷺	노	none
鹿	녹	none
菉	녹	none
碌	녹	none
祿	녹	none
綠	녹	none
錄	녹	none
論	논	none
弄	농	none
農	농	none
儂	농	none
濃	농	none
噥	농	none
膿	농	none
穠	농	none
壟	농	none
醲	농	none
籠	농	none
聾	농	none
牢	뇌	none
惱	뇌	none
腦	뇌	none
賂	뇌	none
雷	뇌	none
磊	뇌	none
餒	뇌	none
尿	뇨	none
淖	뇨	none
嫋	뇨	none
裊	뇨	none
磠	뇨	none
嬲	뇨	none
鐃	뇨	none
陋	누	none
啂	啂	none
淚	누	none
累	누	none
屢	누	none
漏	누	none
樓	누	none
耨	누	none
縷	누	none
壘	누	none
嫩	눈	none
吶	눌	none
肭	눌	none
訥	눌	none
忸	뉴	none
杻	뉴	none
紐	뉴	none
靵	靵	none
衄	뉵	none
肋	늑	none
勒	늑	none
凜	늠	none
凌	능	none
能	능	none
陵	능	none
菱	능	none
稜	능	none
綾	능	none
尼	니	none
泥	니	none
呢	니	none
怩	니	none
柅	니	none
祢	니	none
膩	니	none
禰	녜	none
匿	닉	none
溺	닉	none
昵	닐	none
暱	닐	none
多	다	none
茶	다	none
爹	다	none
丹	단	none
旦	단	none
但	단	none
担	단	none
彖	단	none
段	단	none
耑	단	none
胆	단	none
袒	단	none
蛋	단	none
單	단	none
湍	단	none
短	단	none
亶	단	none
椴	단	none
腶	단	none
蜑	단	none
團	단	none
端	단	none
慱	단	none
漙	단	none
緞	단	none
鄲	단	none
壇	단	none
檀	단	none
鍛	단	none
癉	단	none
斷	단	none
簞	단	none
妲	달	none
怛	달	none
疸	달	none
達	달	none
靼	단	none
撻	달	none
澾	달	none
獺	달	none
闥	달	none
韃	달	none
坍	담	none
啖	담	none
淡	담	none
郯	담	none
聃	담	none
啗	담	none
毯	담	none
湛	담	none
覃	담	none
痰	담	none
潭	담	none
談	담	none
儋	담	none
噉	담	none
墰	墰	none
憺	담	none
擔	담	none
曇	담	none
澹	담	none
蕁	담	none
錟	담	none
禫	담	none
薝	담	none
膽	담	none
譚	담	none
壜	담	none
黮	담	none
罎	담	none
黵	담	none
沓	답	none
畓	답	none
答	답	none
遝	답	none
踏	답	none
倘	당	none
党	당	none
唐	당	none
堂	당	none
棠	당	none
搪	당	none
溏	당	none
塘	당	none
當	당	none
瑭	당	none
幢	당	none
撞	당	none
瞠	당	none
糖	당	none
檔	당	none
璫	당	none
螳	당	none
礑	당	none
襠	당	none
餳	당	none
蟷	당	none
鏜	당	none
餹	당	none
黨	당	none
鐺	당	none
儻	당	none
讜	당	none
戇	당	none
大	대	none
代	대	none
汏	대	none
旲	대	none
垈	대	none
坮	대	none
岱	대	none
待	대	none
玳	대	none
帶	대	none
袋	대	none
貸	대	none
隊	대	none
碓	대	none
對	대	none
臺	대	none
儓	대	none
黛	대	none
戴	대	none
擡	대	none
懟	대	none
鐓	대	none
宅	댁	none
悳	덕	none
德	덕	none
刀	도	none
叨	도	none
忉	도	none
到	도	none
弢	도	none
度	도	none
挑	도	none
洮	조	none
倒	도	none
島	도	none
徒	도	none
桃	도	none
逃	도	none
涂	도	none
悼	도	none
掉	도	none
陶	도	none
淘	도	none
途	도	none
掏	도	none
堵	도	none
屠	도	none
棹	도	none
渡	도	none
盜	도	none
萄	도	none
都	도	none
稌	도	none
菟	토	none
塗	도	none
搗	도	none
滔	도	none
跳	도	none
道	도	none
慆	도	none
搯	도	none
圖	도	none
嶋	도	none
睹	도	none
鞀	도	none
酴	도	none
稻	도	none
導	도	none
覩	도	none
賭	도	none
鍍	도	none
濤	도	none
蹈	도	none
闍	도	none
壔	도	none
擣	도	none
櫂	도	none
燾	도	none
檮	도	none
韜	도	none
禱	도	none
鞱	도	none
鼗	도	none
饕	도	none
禿	독	none
毒	독	none
督	독	none
獨	독	none
篤	독	none
瀆	독	none
牘	독	none
犢	독	none
櫝	독	none
讀	독	none
纛	독	none
黷	독	none
沌	돈	none
旽	돈	none
惇	돈	none
豚	돈	none
弴	돈	none
敦	돈	none
焞	돈	none
頓	돈	none
墩	돈	none
潡	돈	none
暾	돈	none
燉	돈	none
躉	돈	none
乭	돌	none
咄	돌	none
突	돌	none
堗	돌	none
仝	동	none
冬	동	none
同	동	none
彤	동	none
侗	동	none
東	동	none
哃	동	none
垌	동	none
峒	동	none
苳	동	none
洞	동	none
茼	동	none
凍	동	none
桐	동	none
疼	동	none
胴	동	none
涷	동	none
動	동	none
棟	동	none
童	동	none
董	동	none
僮	동	none
銅	동	none
蝀	동	none
憧	동	none
潼	동	none
朣	동	none
橦	동	none
蕫	동	none
錬	동	none
鮗	동	none
瞳	동	none
艟	동	none
斗	두	none
杜	두	none
豆	두	none
抖	두	none
肚	두	none
枓	두	none
蚪	두	none
陡	두	none
荳	두	none
逗	두	none
兜	두	none
脰	두	none
痘	두	none
頭	두	none
斁	두	none
竇	두	none
讀	두	none
蠹	두	none
屯	둔	none
芚	둔	none
迍	둔	none
窀	둔	none
鈍	둔	none
遁	둔	none
遯	둔	none
臀	둔	none
乧	둘	none
得	득	none
登	등	none
等	등	none
凳	등	none
嶝	등	none
鄧	등	none
墱	등	none
滕	등	none
橙	등	none
燈	등	none
縢	등	none
螣	등	none
謄	등	none
磴	등	none
藤	등	none
騰	등	none
鐙	등	none
籐	등	none
拏	라	none
砢	라	none
倮	라	none
喇	라	none
裸	라	none
瘰	라	none
螺	라	none
懶	라	none
羅	라	none
臝	라	none
騾	라	none
癩	라	none
囉	라	none
曪	曪	none
驘	驘	none
蘿	라	none
邏	라	none
鑼	라	none
洛	락	none
烙	락	none
珞	락	none
絡	락	none
嗠	嗠	none
落	락	none
酪	락	none
犖	락	none
樂	락	none
諾	락	none
駱	락	none
丹	란	none
卵	란	none
亂	란	none
闌	란	none
嬾	란	none
幱	란	none
攔	란	none
瀾	란	none
欄	란	none
爛	란	none
蘭	란	none
襴	란	none
灓	灓	none
欒	란	none
鑾	란	none
鸞	란	none
剌	랄	none
埒	랄	none
辢	辢	none
辣	랄	none
婪	람	none
惏	림	none
嵐	람	none
濫	람	none
擥	람	none
藍	람	none
襤	람	none
籃	람	none
覽	람	none
攬	람	none
欖	람	none
纜	람	none
拉	랍	none
臘	랍	none
蠟	랍	none
鑞	랍	none
郞	랑	none
浪	랑	none
狼	랑	none
朗	랑	none
琅	랑	none
莨	랑	none
硠	랑	none
稂	랑	none
廊	랑	none
蜋	랑	none
榔	랑	none
瑯	랑	none
閬	랑	none
螂	랑	none
來	래	none
崍	래	none
徠	래	none
淶	래	none
萊	래	none
騋	래	none
冷	랭	none
掠	략	none
略	략	none
畧	략	none
良	량	none
兩	량	none
亮	량	none
倆	량	none
凉	량	none
悢	량	none
梁	량	none
涼	량	none
量	량	none
喨	량	none
椋	량	none
粮	량	none
粱	량	none
踉	량	none
樑	량	none
諒	량	none
輛	량	none
糧	량	none
魎	량	none
呂	려	none
戾	려	none
侶	려	none
旅	려	none
唳	려	none
梠	려	none
膂	려	none
慮	려	none
閭	려	none
黎	려	none
厲	려	none
勵	려	none
儢	려	none
濾	려	none
癘	려	none
廬	려	none
櫚	려	none
藜	려	none
麗	려	none
邌	邌	none
礪	려	none
臚	려	none
儷	려	none
蠣	려	none
糲	려	none
蠡	려	none
鑢	려	none
驢	려	none
驪	려	none
力	력	none
歷	력	none
曆	력	none
瀝	력	none
攊	攊	none
櫟	력	none
礫	력	none
櫪	력	none
癧	력	none
轢	력	none
酈	력	none
轣	력	none
靂	력	none
連	련	none
湅	련	none
煉	련	none
楝	련	none
漣	련	none
憐	련	none
璉	련	none
練	련	none
蓮	련	none
輦	련	none
聯	련	none
鍊	련	none
鏈	련	none
鰊	련	none
孌	련	none
鰱	련	none
戀	련	none
攣	련	none
臠	련	none
列	렬	none
劣	렬	none
冽	렬	none
洌	렬	none
挒	렬	none
烈	렬	none
捩	렬	none
裂	렬	none
颲	렬	none
廉	렴	none
奩	렴	none
磏	렴	none
濂	렴	none
斂	렴	none
殮	렴	none
簾	렴	none
瀲	렴	none
獵	렵	none
躐	렵	none
鬣	렵	none
 另	 령	none
令	령	none
伶	령	none
呤	령	none
姈	령	none
岭	령	none
泠	령	none
囹	령	none
岺	령	none
怜	령	none
昤	령	none
苓	령	none
玲	령	none
秢	령	none
蛉	령	none
笭	령	none
羚	령	none
翎	령	none
聆	령	none
逞	령	none
軨	령	none
鈴	령	none
零	령	none
領	령	none
寧	령	none
鴒	령	none
鹷	鹷	none
嶺	령	none
齡	령	none
靈	령	none
欞	령	none
例	례	none
澧	례	none
隷	례	none
隸	례	none
禮	례	none
醴	례	none
鱧	례	none
老	로	none
窂	로	none
怒	로	none
玈	로	none
鹵	로	none
勞	로	none
虜	로	none
路	로	none
輅	로	none
滷	로	none
撈	로	none
潞	로	none
魯	로	none
擄	로	none
盧	로	none
癆	로	none
壚	로	none
櫓	로	none
瀘	로	none
爐	로	none
蘆	로	none
露	로	none
艪	로	none
鐪	로	none
艫	로	none
轤	로	none
鷺	로	none
鑪	로	none
顱	로	none
髗	髗	none
鱸	로	none
鸕	로	none
圥	圥	none
彔	록	none
淥	록	none
鹿	록	none
菉	록	none
碌	록	none
祿	록	none
漉	록	none
綠	록	none
錄	록	none
簏	록	none
轆	록	none
騄	록	none
麓	록	none
論	론	none
弄	롱	none
儱	롱	none
龎	방	none
攏	롱	none
隴	롱	none
壟	롱	none
瀧	롱	none
曨	롱	none
蘢	롱	none
朧	롱	none
瓏	롱	none
礱	롱	none
籠	롱	none
聾	롱	none
耒	뢰	none
牢	뢰	none
賂	뢰	none
雷	뢰	none
誄	뢰	none
酹	뢰	none
磊	뢰	none
賚	뢰	none
賴	뢰	none
儡	뢰	none
蕾	뢰	none
顂	뢰	none
攂	뢰	none
礌	뢰	none
瀨	뢰	none
礧	뢰	none
纇	뢰	none
罍	뢰	none
籟	뢰	none
了	료	none
料	료	none
聊	료	none
僚	료	none
廖	료	none
膋	료	none
寮	료	none
蓼	료	none
鬧	료	none
嘹	료	none
嫽	료	none
撩	료	none
潦	료	none
獠	료	none
燎	료	none
遼	료	none
暸	료	none
療	료	none
瞭	료	none
繚	료	none
醪	료	none
鐐	료	none
飂	료	none
飉	료	none
龍	룡	none
龒	룡	none
陋	루	none
婁	루	none
淚	루	none
累	루	none
僂	루	none
屢	루	none
漏	루	none
嘍	루	none
嶁	루	none
慺	루	none
樓	루	none
蔞	루	none
瘻	루	none
褸	루	none
縷	루	none
耬	루	none
螻	루	none
壘	루	none
鏤	루	none
髏	루	none
柳	류	none
留	류	none
流	류	none
琉	류	none
硫	류	none
旒	류	none
溜	류	none
瑠	류	none
榴	류	none
遛	류	none
瘤	류	none
劉	류	none
橊	橊	none
縲	류	none
謬	류	none
瀏	류	none
類	류	none
纍	류	none
鶹	류	none
六	륙	none
陸	륙	none
勠	류	none
戮	륙	none
侖	륜	none
倫	륜	none
崙	륜	none
淪	륜	none
掄	륜	none
綸	륜	none
輪	륜	none
律	률	none
栗	률	none
率	률	none
嵂	률	none
慄	률	none
溧	률	none
隆	륭	none
癃	륭	none
窿	륭	none
 肋	 륵	none
泐	륵	none
勒	륵	none
 凛	 름	none
凜	름	none
廩	름	none
澟	름	none
倰	릉	none
凌	릉	none
陵	릉	none
菱	릉	none
楞	릉	none
稜	릉	none
綾	릉	none
蔆	릉	none
吏	리	none
里	리	none
利	리	none
李	리	none
俐	리	none
俚	리	none
厘	리	none
哩	리	none
涖	리	none
狸	리	none
唎	리	none
悧	리	none
浬	리	none
离	리	none
莅	리	none
犁	리	none
理	리	none
異	리	none
莉	리	none
梨	리	none
痢	리	none
裡	리	none
剺	리	none
蜊	리	none
裏	리	none
嫠	리	none
漓	리	none
貍	리	none
璃	리	none
履	리	none
罹	리	none
螭	리	none
釐	리	none
鯉	리	none
羸	리	none
離	리	none
魑	리	none
邐	리	none
黐	리	none
籬	리	none
吝	린	none
悋	린	none
粦	粦	none
粼	린	none
嶙	린	none
隣	린	none
潾	린	none
獜	린	none
鄰	린	none
燐	린	none
璘	린	none
磷	린	none
繗	린	none
轔	린	none
藺	린	none
鏻	린	none
驎	린	none
鱗	린	none
麟	린	none
躙	린	none
躪	린	none
林	림	none
淋	림	none
琳	림	none
痳	림	none
霖	림	none
臨	림	none
立	립	none
岦	립	none
砬	립	none
笠	립	none
粒	립	none
馬	마	none
麻	마	none
痲	마	none
媽	마	none
瑪	마	none
麽	마	none
摩	마	none
碼	마	none
磨	마	none
螞	마	none
蟇	마	none
麿	마	none
魔	마	none
劘	마	none
莫	막	none
寞	막	none
幕	막	none
漠	막	none
膜	막	none
瞙	막	none
邈	막	none
鏌	막	none
万	만	none
卍	만	none
娩	만	none
挽	만	none
晩	만	none
曼	만	none
萬	만	none
慢	만	none
滿	만	none
漫	만	none
輓	만	none
幔	만	none
墁	만	none
嫚	만	none
蔓	만	none
瞞	만	none
縵	만	none
謾	만	none
蹣	반	none
鏋	만	none
鏝	만	none
饅	만	none
鬘	만	none
鰻	만	none
巒	만	none
彎	만	none
灣	만	none
蠻	만	none
末	말	none
抹	말	none
沫	말	none
帕	파	none
茉	말	none
唜	말	none
秣	말	none
靺	말	none
襪	말	none
亡	망	none
妄	망	none
忙	망	none
邙	망	none
汒	망	none
忘	망	none
芒	망	none
罔	망	none
茫	망	none
望	망	none
莽	망	none
惘	망	none
莾	망	none
網	망	none
漭	망	none
輞	망	none
蟒	망	none
魍	망	none
每	매	none
呆	태	none
妹	매	none
枚	매	none
沬	매	none
玫	매	none
昧	매	none
苺	매	none
埋	매	none
眛	매	none
梅	매	none
莓	매	none
媒	매	none
寐	매	none
買	매	none
煤	매	none
楳	매	none
酶	매	none
罵	매	none
賣	매	none
魅	매	none
霉	매	none
邁	매	none
陌	맥	none
脉	맥	none
脈	맥	none
麥	맥	none
貃	貃	none
貊	맥	none
貘	맥	none
驀	맥	none
孟	맹	none
氓	맹	none
盲	맹	none
甿	맹	none
虻	맹	none
猛	맹	none
萌	맹	none
盟	맹	none
儚	맹	none
甍	맹	none
糸	사	none
覓	멱	none
幎	멱	none
冪	멱	none
沔	면	none
免	면	none
勉	면	none
眄	면	none
面	면	none
俛	면	none
眠	면	none
冕	면	none
棉	면	none
湎	면	none
綿	면	none
緬	면	none
糆	면	none
緜	면	none
麪	면	none
麵	면	none
滅	멸	none
蔑	멸	none
篾	멸	none
衊	멸	none
皿	명	none
名	명	none
命	명	none
明	명	none
洺	명	none
茗	명	none
冥	명	none
椧	명	none
酩	명	none
溟	명	none
蓂	명	none
銘	명	none
鳴	명	none
暝	명	none
瞑	명	none
螟	명	none
袂	몌	none
毛	모	none
母	모	none
矛	모	none
牟	모	none
皃	모	none
牡	모	none
姆	모	none
芼	모	none
侔	모	none
侮	모	none
冒	모	none
某	모	none
恈	모	none
眊	모	none
茅	모	none
姥	모	none
旄	모	none
粍	모	none
耄	모	none
耗	모	none
眸	모	none
帽	모	none
媢	모	none
募	모	none
瑁	모	none
摸	모	none
鉾	모	none
髦	모	none
貌	모	none
嫫	모	none
慕	모	none
摹	모	none
暮	모	none
模	모	none
蝥	모	none
謀	모	none
糢	모	none
蟊	모	none
謨	모	none
木	목	none
目	목	none
凩	목	none
沐	목	none
牧	목	none
苜	목	none
睦	목	none
穆	목	none
鶩	목	none
沒	몰	none
歿	몰	none
溕	溕	none
雺	몽	none
夢	몽	none
蒙	몽	none
瞢	몽	none
懞	몽	none
濛	몽	none
幪	몽	none
曚	몽	none
朦	몽	none
矇	몽	none
艨	몽	none
鸏	몽	none
卯	묘	none
妙	묘	none
杳	묘	none
昴	묘	none
竗	묘	none
苗	묘	none
眇	묘	none
描	묘	none
渺	묘	none
猫	묘	none
淼	묘	none
墓	묘	none
廟	묘	none
貓	묘	none
錨	묘	none
藐	막	none
无	무	none
毋	무	none
戊	무	none
巫	무	none
拇	무	none
武	무	none
茂	무	none
畝	무	none
務	무	none
珷	무	none
無	무	none
貿	무	none
楙	무	none
誣	무	none
舞	무	none
憮	무	none
撫	무	none
嘸	무	none
廡	무	none
蕪	무	none
儛	무	none
膴	무	none
懋	무	none
繆	무	none
鵡	무	none
霧	무	none
騖	무	none
墨	묵	none
嘿	묵	none
默	묵	none
文	문	none
匁	문	none
刎	문	none
吻	문	none
汶	문	none
抆	문	none
門	문	none
炆	문	none
蚊	문	none
們	문	none
紊	문	none
紋	문	none
悗	만	none
問	문	none
捫	문	none
雯	문	none
聞	문	none
璊	문	none
懣	만	none
勿	물	none
沕	물	none
物	물	none
未	미	none
米	미	none
尾	미	none
味	미	none
弥	미	none
眉	미	none
美	미	none
弭	미	none
苿	苿	none
敉	미	none
娓	미	none
迷	미	none
梶	미	none
媚	미	none
嵋	미	none
渼	미	none
湄	미	none
媄	미	none
微	미	none
楣	미	none
媺	미	none
彌	미	none
薇	미	none
糜	미	none
縻	미	none
麋	미	none
謎	미	none
靡	미	none
瀰	미	none
獼	미	none
亹	미	none
蘼	미	none
黴	미	none
民	민	none
忟	민	none
忞	민	none
旻	민	none
旼	민	none
泯	민	none
玟	민	none
岷	민	none
珉	민	none
苠	민	none
罠	민	none
敏	민	none
湣	혼	none
閔	민	none
悶	민	none
暋	민	none
黽	민	none
愍	민	none
緍	緍	none
閩	민	none
緡	민	none
憫	민	none
鰵	민	none
密	밀	none
蜜	밀	none
滵	밀	none
樒	밀	none
謐	밀	none
朴	박	none
泊	박	none
拍	박	none
珀	박	none
迫	박	none
亳	박	none
剝	박	none
粕	박	none
舶	박	none
博	박	none
雹	박	none
搏	박	none
箔	박	none
膊	박	none
牔	박	none
駁	박	none
撲	박	none
璞	박	none
縛	박	none
駮	박	none
樸	박	none
薄	박	none
鎛	박	none
髆	박	none
欂	박	none
反	반	none
半	반	none
扳	반	none
伴	반	none
返	반	none
攽	반	none
朌	朌	none
拌	반	none
泮	반	none
胖	반	none
叛	반	none
盼	반	none
般	반	none
班	반	none
畔	반	none
絆	반	none
斑	반	none
媻	반	none
搬	반	none
頒	반	none
飯	반	none
搫	반	none
頖	반	none
槃	반	none
潘	반	none
瘢	반	none
盤	반	none
磐	반	none
螌	반	none
磻	반	none
蟠	반	none
攀	반	none
礬	반	none
拔	발	none
勃	발	none
哱	발	none
浡	발	none
脖	발	none
渤	발	none
發	발	none
跋	발	none
鉢	발	none
鈸	발	none
撥	발	none
潑	발	none
髮	발	none
魃	발	none
鵓	발	none
醱	발	none
方	방	none
仿	방	none
邦	방	none
防	방	none
坊	방	none
妨	방	none
尨	방	none
彷	방	none
芳	방	none
肪	방	none
房	방	none
放	방	none
昉	방	none
枋	방	none
厖	방	none
舫	방	none
蚌	방	none
倣	방	none
旁	방	none
紡	방	none
訪	방	none
旊	방	none
梆	방	none
傍	방	none
幇	방	none
舽	방	none
滂	방	none
徬	방	none
搒	방	none
膀	방	none
蒡	방	none
榜	방	none
牓	방	none
髣	방	none
磅	방	none
魴	방	none
螃	방	none
謗	방	none
幫	방	none
鎊	방	none
龐	방	none
北	배	none
扒	배	none
坏	배	none
杯	배	none
坯	배	none
拜	배	none
盃	배	none
背	배	none
胚	배	none
倍	배	none
俳	배	none
配	배	none
培	배	none
徘	배	none
排	배	none
陪	배	none
湃	배	none
焙	배	none
琲	배	none
蓓	배	none
裴	배	none
裵	배	none
褙	배	none
賠	배	none
輩	배	none
白	백	none
百	백	none
伯	백	none
佰	백	none
帛	백	none
柏	백	none
栢	백	none
粨	백	none
魄	백	none
袢	번	none
番	번	none
煩	번	none
幡	번	none
樊	번	none
膰	번	none
燔	번	none
蕃	번	none
磻	번	none
繁	번	none
繙	번	none
翻	번	none
藩	번	none
蘩	번	none
飜	번	none
伐	벌	none
筏	벌	none
罰	벌	none
閥	벌	none
罸	벌	none
橃	벌	none
凡	범	none
氾	범	none
犯	범	none
帆	범	none
汎	범	none
泛	범	none
范	범	none
訉	訉	none
笵	범	none
梵	범	none
範	범	none
颿	범	none
法	법	none
琺	법	none
碧	벽	none
僻	벽	none
劈	벽	none
擗	벽	none
壁	벽	none
擘	벽	none
檗	벽	none
甓	벽	none
璧	벽	none
癖	벽	none
襞	벽	none
疈	疈	none
霹	벽	none
蘗	벽	none
闢	벽	none
鷿	벽	none
鼊	벽	none
卞	변	none
弁	변	none
忭	변	none
抃	변	none
便	변	none
腁	腁	none
賆	변	none
辨	변	none
駢	병	none
骿	변	none
鴘	변	none
邊	변	none
辮	변	none
辯	변	none
變	변	none
籩	변	none
別	별	none
彆	별	none
瞥	별	none
鱉	별	none
鷩	별	none
鼈	별	none
丙	병	none
兵	병	none
秉	병	none
幷	병	none
並	병	none
昞	병	none
昺	병	none
柄	병	none
炳	병	none
竝	병	none
倂	병	none
病	병	none
迸	병	none
屛	병	none
棅	병	none
甁	병	none
鈵	병	none
塀	병	none
絣	병	none
缾	병	none
輧	병	none
鋲	병	none
鉼	병	none
餠	병	none
騈	병	none
步	보	none
甫	보	none
保	보	none
洑	보	none
俌	보	none
珤	보	none
堡	보	none
報	보	none
普	보	none
湺	보	none
菩	보	none
補	보	none
盙	盙	none
葆	보	none
褓	보	none
輔	보	none
潽	보	none
鴇	보	none
簠	보	none
譜	보	none
黼	보	none
寶	보	none
靌	靌	none
卜	복	none
扑	복	none
伏	복	none
宓	복	none
服	복	none
茯	복	none
匐	복	none
復	부	none
菔	복	none
腹	복	none
僕	복	none
福	복	none
複	복	none
箙	복	none
蔔	복	none
墣	복	none
幞	복	none
蝠	복	none
蝮	복	none
輹	복	none
輻	복	none
濮	복	none
覆	복	none
馥	복	none
鵩	복	none
鰒	복	none
本	본	none
乶	볼	none
丰	봉	none
夆	봉	none
奉	봉	none
封	봉	none
俸	봉	none
峯	봉	none
峰	봉	none
捧	봉	none
烽	봉	none
逢	봉	none
棒	봉	none
琫	봉	none
菶	봉	none
蜂	봉	none
綘	綘	none
鳳	봉	none
熢	봉	none
蓬	봉	none
鋒	봉	none
鴌	궉	none
縫	봉	none
篷	봉	none
不	불	none
夫	부	none
父	부	none
仆	부	none
付	부	none
缶	부	none
否	부	none
扶	부	none
孚	부	none
抔	부	none
阜	부	none
附	부	none
咐	부	none
府	부	none
斧	부	none
芙	부	none
拊	부	none
玞	부	none
芣	부	none
訃	부	none
負	부	none
赴	부	none
罘	부	none
胕	부	none
苻	부	none
俘	부	none
俯	부	none
釜	부	none
剖	부	none
浮	부	none
祔	부	none
蚨	부	none
袝	袝	none
副	부	none
埠	부	none
婦	부	none
符	부	none
莩	부	none
趺	부	none
部	부	none
掊	부	none
桴	부	none
涪	부	none
傅	부	none
富	부	none
復	복	none
腑	부	none
罦	부	none
裒	부	none
跗	부	none
鈇	부	none
媍	媍	none
鳧	부	none
溥	부	none
艀	부	none
筟	筟	none
蜉	부	none
孵	부	none
腐	부	none
榑	부	none
駙	부	none
敷	부	none
膚	부	none
賦	부	none
蔀	부	none
頫	부	none
麩	부	none
鮒	부	none
賻	부	none
簿	부	none
北	북	none
分	분	none
吩	분	none
扮	분	none
汾	분	none
体	체	none
坌	분	none
帉	帉	none
奔	분	none
忿	분	none
昐	분	none
芬	분	none
枌	분	none
氛	분	none
肦	분	none
盆	분	none
砏	분	none
粉	분	none
紛	분	none
畚	분	none
笨	분	none
焚	분	none
賁	분	none
雰	분	none
棻	분	none
棼	분	none
湓	분	none
犇	분	none
噴	분	none
墳	분	none
憤	분	none
濆	분	none
奮	분	none
膹	분	none
蕡	분	none
黺	분	none
糞	분	none
鼢	분	none
轒	분	none
不	부	none
弗	불	none
佛	불	none
岪	불	none
彿	불	none
拂	불	none
茀	불	none
祓	불	none
紱	불	none
艴	불	none
韍	불	none
髴	불	none
黻	불	none
朋	붕	none
堋	붕	none
崩	붕	none
棚	붕	none
硼	붕	none
漰	붕	none
繃	붕	none
鬅	붕	none
鵬	붕	none
匕	비	none
比	비	none
丕	비	none
仳	비	none
圮	비	none
妃	비	none
妣	비	none
屁	비	none
庇	비	none
批	비	none
沘	비	none
邳	비	none
卑	비	none
狉	비	none
狒	비	none
芘	비	none
芾	불	none
枇	비	none
沸	비	none
泌	비	none
肥	비	none
非	비	none
毖	비	none
毗	비	none
毘	비	none
砒	비	none
秕	비	none
飛	비	none
匪	비	none
俾	비	none
剕	비	none
祕	비	none
紕	비	none
蚍	비	none
秘	비	none
粃	비	none
郫	비	none
陴	비	none
埤	비	none
庳	비	none
悱	비	none
婢	비	none
淝	비	none
淠	비	none
備	비	none
棐	비	none
悲	비	none
扉	비	none
斐	비	none
椑	비	none
痞	비	none
腓	비	none
萆	비	none
琵	비	none
脾	비	none
菲	비	none
費	비	none
閟	비	none
痹	비	none
睥	비	none
痺	비	none
碑	비	none
裨	비	none
蓖	비	none
榧	비	none
緋	비	none
翡	비	none
蜚	비	none
鄙	비	none
鼻	비	none
誹	비	none
霏	비	none
憊	비	none
篦	비	none
濞	비	none
貔	비	none
臂	비	none
騑	비	none
髀	비	none
鞴	비	none
騛	비	none
羆	비	none
譬	비	none
鼙	비	none
贔	비	none
轡	비	none
牝	빈	none
邠	빈	none
玭	빈	none
浜	빈	none
貧	빈	none
彬	빈	none
斌	빈	none
賓	빈	none
儐	빈	none
頻	빈	none
擯	빈	none
豳	빈	none
鬂	빈	none
濱	빈	none
嬪	빈	none
臏	빈	none
檳	빈	none
殯	빈	none
矉	빈	none
霦	빈	none
瀕	빈	none
嚬	빈	none
繽	빈	none
蘋	빈	none
鑌	빈	none
鬢	빈	none
顰	빈	none
氷	빙	none
冰	빙	none
凭	빙	none
娉	빙	none
聘	빙	none
凴	凴	none
憑	빙	none
騁	빙	none
士	사	none
巳	사	none
史	사	none
司	사	none
四	사	none
乍	사	none
仕	사	none
寺	사	none
汜	사	none
死	사	none
似	사	none
伺	사	none
些	사	none
沙	사	none
私	사	none
邪	사	none
使	사	none
卸	사	none
咋	사	none
姒	사	none
缷	缷	none
事	사	none
泗	사	none
社	사	none
祀	사	none
舍	사	none
俟	사	none
思	사	none
柶	사	none
査	사	none
砂	사	none
唆	사	none
娑	사	none
射	사	none
師	사	none
剚	사	none
祠	사	none
紗	사	none
徙	사	none
捨	사	none
斜	사	none
笥	사	none
梭	사	none
莎	사	none
蛇	사	none
赦	사	none
奢	사	none
斯	사	none
傞	사	none
痧	사	none
竢	사	none
覗	사	none
渣	사	none
絲	사	none
詐	사	none
詞	사	none
嗣	사	none
楂	사	none
獅	사	none
肆	사	none
裟	사	none
榭	사	none
皶	皶	none
蜡	사	none
蓑	사	none
飼	사	none
僿	사	none
寫	사	none
駛	사	none
賜	사	none
駟	사	none
魦	사	none
篩	사	none
謝	사	none
瀉	사	none
鯊	사	none
辭	사	none
麝	사	none
鰤	사	none
削	삭	none
朔	삭	none
索	삭	none
槊	삭	none
蒴	삭	none
數	삭	none
爍	삭	none
鑠	삭	none
山	산	none
汕	산	none
刪	산	none
疝	산	none
姍	산	none
珊	산	none
狻	산	none
訕	산	none
産	산	none
閊	산	none
傘	산	none
散	산	none
剷	산	none
算	산	none
蒜	산	none
酸	산	none
潸	산	none
澘	澘	none
毿	삼	none
橵	산	none
繖	산	none
鏟	산	none
霰	산	none
孿	련	none
乷	살	none
殺	살	none
煞	살	none
撒	살	none
薩	살	none
三	삼	none
杉	삼	none
芟	삼	none
衫	삼	none
參	삼	none
渗	삼	none
釤	삼	none
森	삼	none
蔘	삼	none
糝	삼	none
鬖	삼	none
卅	삽	none
唼	삽	none
揷	삽	none
鈒	삽	none
歃	삽	none
翣	삽	none
颯	삽	none
霅	삽	none
澁	삽	none
霎	삽	none
鍤	삽	none
上	상	none
床	상	none
尙	상	none
牀	상	none
狀	상	none
峠	상	none
庠	상	none
相	상	none
晌	상	none
桑	상	none
徜	상	none
商	상	none
常	상	none
爽	상	none
祥	상	none
翔	상	none
象	상	none
喪	상	none
廂	상	none
湘	상	none
甞	상	none
詳	상	none
傷	상	none
想	상	none
塽	상	none
裳	상	none
像	상	none
嘗	상	none
殤	상	none
緗	상	none
賞	상	none
箱	상	none
橡	상	none
霜	상	none
償	상	none
鎟	상	none
觴	상	none
顙	상	none
孀	상	none
鬺	상	none
塞	새	none
賽	새	none
璽	새	none
鰓	새	none
色	색	none
索	색	none
嗇	색	none
塞	색	none
槭	축	none
濇	색	none
瀒	瀒	none
穡	색	none
生	생	none
牲	생	none
省	생	none
眚	생	none
笙	생	none
甥	생	none
鉎	생	none
西	서	none
序	서	none
抒	서	none
芧	서	none
胥	서	none
書	서	none
栖	서	none
徐	서	none
恕	서	none
紓	서	none
捿	서	none
敍	서	none
庶	서	none
逝	서	none
壻	서	none
棲	서	none
犀	서	none
絮	서	none
舒	서	none
黍	서	none
婿	서	none
揟	서	none
湑	서	none
暑	서	none
瑞	서	none
筮	서	none
鼠	서	none
耡	서	none
鉏	서	none
墅	서	none
署	서	none
誓	서	none
緖	서	none
鋤	서	none
撕	시	none
噬	서	none
澨	서	none
嶼	서	none
曙	서	none
薯	서	none
夕	석	none
石	석	none
汐	석	none
昔	석	none
析	석	none
矽	석	none
席	석	none
惜	석	none
淅	석	none
晳	석	none
晰	석	none
腊	석	none
舃	석	none
鉐	석	none
碩	석	none
蓆	석	none
蜥	석	none
奭	석	none
潟	석	none
錫	석	none
鼫	석	none
釋	석	none
仙	선	none
屳	선	none
先	선	none
宣	선	none
扇	선	none
旋	선	none
琁	선	none
船	선	none
筅	선	none
善	선	none
渲	선	none
愃	선	none
僊	선	none
瑄	선	none
羨	선	none
腺	선	none
詵	선	none
跣	선	none
尟	선	none
尠	선	none
綫	선	none
煽	선	none
銑	선	none
嫙	선	none
熯	한	none
嬋	선	none
璇	선	none
線	선	none
墡	선	none
歚	선	none
敾	선	none
膳	선	none
選	선	none
禪	선	none
鮮	선	none
璿	선	none
繕	선	none
蟬	선	none
譔	선	none
鏇	선	none
譱	譱	none
騸	선	none
鐥	선	none
蘚	선	none
饍	선	none
癬	선	none
鱓	선	none
鱻	선	none
舌	설	none
泄	설	none
洩	설	none
屑	설	none
偰	설	none
紲	설	none
設	설	none
雪	설	none
卨	설	none
媟	설	none
揲	설	none
渫	설	none
楔	설	none
碟	설	none
稧	계	none
說	설	none
暬	설	none
薛	설	none
褻	설	none
爇	설	none
齧	설	none
剡	섬	none
閃	섬	none
陝	섬	none
睒	섬	none
摻	섬	none
銛	섬	none
憸	섬	none
暹	섬	none
韱	섬	none
蟾	섬	none
孅	섬	none
贍	섬	none
譫	섬	none
殲	섬	none
纖	섬	none
涉	섭	none
葉	섭	none
燮	섭	none
聶	섭	none
攝	섭	none
囁	섭	none
懾	섭	none
灄	섭	none
躡	섭	none
鑷	섭	none
顳	섭	none
成	성	none
姓	성	none
性	성	none
星	성	none
省	성	none
城	성	none
宬	성	none
晟	성	none
珹	성	none
惺	성	none
猩	성	none
盛	성	none
筬	성	none
聖	성	none
腥	성	none
瑆	성	none
誠	성	none
醒	성	none
聲	성	none
騂	성	none
世	세	none
洗	세	none
洒	쇄	none
帨	세	none
笹	세	none
細	세	none
貰	세	none
稅	세	none
勢	세	none
歲	세	none
蛻	태	none
說	세	none
繐	세	none
小	소	none
少	소	none
召	소	none
佋	소	none
卲	소	none
泝	소	none
所	소	none
沼	소	none
邵	소	none
昭	소	none
炤	소	none
俏	초	none
捎	소	none
宵	소	none
梳	소	none
消	소	none
笑	소	none
素	소	none
埽	소	none
巢	소	none
掃	소	none
紹	소	none
逍	소	none
酥	소	none
甦	소	none
疏	소	none
疎	소	none
訴	소	none
塐	塐	none
筱	소	none
翛	소	none
蛸	소	none
塑	소	none
搔	소	none
溯	소	none
嗉	소	none
愬	소	none
膆	소	none
踈	소	none
遡	소	none
韶	소	none
樔	소	none
箾	소	none
霄	소	none
瘙	소	none
蔬	소	none
銷	소	none
艘	소	none
嘯	소	none
燒	소	none
繅	소	none
魈	소	none
篠	소	none
蕭	소	none
鮹	소	none
簫	소	none
瀟	소	none
蘇	소	none
騷	소	none
鰺	삼	none
束	속	none
洬	속	none
俗	속	none
涑	속	none
速	속	none
粟	속	none
遬	遬	none
謖	속	none
續	속	none
屬	속	none
贖	속	none
孫	손	none
飡	손	none
巽	손	none
飧	손	none
損	손	none
飱	손	none
蓀	손	none
遜	손	none
率	솔	none
窣	솔	none
蟀	솔	none
宋	송	none
松	송	none
柗	柗	none
送	송	none
悚	송	none
淞	송	none
訟	송	none
竦	송	none
頌	송	none
誦	송	none
鬆	송	none
刷	쇄	none
殺	쇄	none
惢	예	none
碎	쇄	none
瑣	쇄	none
鎖	쇄	none
灑	쇄	none
曬	쇄	none
衰	쇠	none
釗	쇠	none
手	수	none
水	수	none
殳	수	none
囚	수	none
守	수	none
戍	수	none
收	수	none
秀	수	none
受	수	none
垂	수	none
岫	수	none
峀	수	none
泅	수	none
帥	수	none
洙	수	none
狩	수	none
首	수	none
茱	수	none
袖	수	none
修	수	none
殊	수	none
叟	수	none
祟	수	none
羞	수	none
脩	수	none
陲	수	none
授	수	none
琇	수	none
售	수	none
隋	수	none
須	수	none
晬	수	none
脺	수	none
遂	수	none
酬	수	none
嫂	수	none
愁	수	none
搜	수	none
睡	수	none
竪	수	none
綏	수	none
廋	수	none
溲	수	none
睟	수	none
睢	휴	none
綬	수	none
蒐	수	none
蓚	수	none
銖	수	none
嗽	수	none
壽	수	none
膄	수	none
漱	수	none
粹	수	none
需	수	none
誰	수	none
銹	수	none
豎	수	none
數	수	none
瘦	수	none
瞍	수	none
輸	수	none
隧	수	none
隨	수	none
樹	수	none
濉	수	none
雖	수	none
膸	수	none
穗	수	none
燧	수	none
璲	수	none
邃	수	none
繡	수	none
藪	수	none
颼	수	none
獸	수	none
饈	수	none
籔	수	none
鬚	수	none
讐	수	none
讎	수	none
髓	수	none
夙	숙	none
叔	숙	none
俶	숙	none
倏	숙	none
婌	숙	none
孰	숙	none
宿	숙	none
淑	숙	none
琡	숙	none
菽	숙	none
肅	숙	none
塾	숙	none
熟	숙	none
潚	숙	none
橚	숙	none
璹	숙	none
儵	숙	none
驌	숙	none
鷫	숙	none
旬	순	none
巡	순	none
侚	순	none
肫	순	none
狥	순	none
盹	순	none
紃	순	none
洵	순	none
盾	순	none
徇	순	none
恂	순	none
栒	순	none
殉	순	none
珣	순	none
純	순	none
荀	순	none
眴	현	none
淳	순	none
脣	순	none
筍	순	none
舜	순	none
順	순	none
循	순	none
楯	순	none
詢	순	none
馴	순	none
蓴	순	none
諄	순	none
醇	순	none
駨	순	none
橓	순	none
蕣	순	none
錞	순	none
瞬	순	none
鬊	순	none
鶉	순	none
戌	술	none
述	술	none
術	술	none
絉	絉	none
鉥	술	none
崇	숭	none
崧	숭	none
菘	숭	none
嵩	숭	none
倅	졸	none
淬	쉬	none
焠	쉬	none
虱	슬	none
瑟	슬	none
膝	슬	none
蝨	슬	none
拾	습	none
習	습	none
慴	습	none
熠	습	none
褶	습	none
濕	습	none
隰	습	none
襲	습	none
升	승	none
丞	승	none
昇	승	none
承	승	none
陞	승	none
乘	승	none
勝	승	none
塍	승	none
僧	승	none
蠅	승	none
繩	승	none
鬙	승	none
尸	시	none
市	시	none
矢	시	none
示	시	none
豕	시	none
侍	시	none
始	시	none
兕	시	none
屎	시	none
屍	시	none
恃	시	none
施	시	none
是	시	none
枾	시	none
柴	시	none
枲	시	none
柹	시	none
豺	시	none
時	시	none
翅	시	none
匙	시	none
猜	시	none
豉	시	none
偲	시	none
視	시	none
媤	시	none
啻	시	none
試	시	none
詩	시	none
弑	시	none
塒	시	none
蒔	시	none
蓍	시	none
翤	翤	none
厮	시	none
嘶	시	none
緦	시	none
廝	시	none
澌	시	none
諡	시	none
諟	시	none
諰	시	none
鍉	시	none
顋	시	none
釃	시	none
式	식	none
拭	식	none
食	식	none
息	식	none
栻	식	none
埴	식	none
寔	식	none
植	식	none
殖	식	none
湜	식	none
喰	식	none
軾	식	none
媳	식	none
熄	식	none
飾	식	none
篒	식	none
蝕	식	none
識	식	none
申	신	none
囟	신	none
汛	신	none
臣	신	none
身	신	none
辛	신	none
辰	신	none
迅	신	none
伸	신	none
侁	신	none
呻	신	none
哂	신	none
姺	선	none
矧	신	none
信	신	none
娠	신	none
宸	신	none
神	신	none
訊	신	none
脤	신	none
晨	신	none
紳	신	none
莘	신	none
腎	신	none
愼	신	none
新	신	none
蜃	신	none
頣	신	none
噺	신	none
駪	신	none
薪	신	none
燼	신	none
藎	신	none
贐	신	none
失	실	none
室	실	none
悉	실	none
實	실	none
蟋	실	none
飋	실	none
心	심	none
沁	심	none
沈	심	none
芯	심	none
甚	심	none
深	심	none
梣	침	none
尋	심	none
葚	심	none
審	심	none
潯	심	none
諶	심	none
燖	심	none
瀋	심	none
鐔	심	none
鱏	심	none
十	십	none
什	십	none
辻	십	none
拾	십	none
雙	쌍	none
氏	씨	none
丫	아	none
牙	아	none
我	아	none
亞	아	none
兒	아	none
芽	아	none
阿	아	none
迓	아	none
俄	아	none
砑	아	none
娥	아	none
峨	아	none
哦	아	none
峩	아	none
疴	아	none
笌	笌	none
啞	아	none
莪	아	none
訝	아	none
娿	아	none
婀	아	none
雅	아	none
蛾	아	none
衙	아	none
鴉	아	none
餓	아	none
錏	아	none
鵞	아	none
鵝	아	none
岳	악	none
咢	악	none
偓	악	none
卾	악	none
堊	악	none
喔	악	none
幄	악	none
惡	악	none
愕	악	none
握	악	none
渥	악	none
鄂	악	none
腭	악	none
萼	악	none
樂	악	none
噩	악	none
覨	覨	none
諤	악	none
嶽	악	none
鍔	악	none
顎	악	none
鶚	악	none
鰐	악	none
齶	악	none
齷	악	none
犴	안	none
安	안	none
岸	안	none
按	안	none
桉	안	none
晏	안	none
案	안	none
眼	안	none
雁	안	none
鞍	안	none
鴈	안	none
鮟	안	none
顔	안	none
贋	안	none
穵	알	none
軋	알	none
訐	알	none
戞	알	none
揠	알	none
遏	알	none
斡	알	none
嘎	알	none
頞	알	none
謁	알	none
閼	알	none
鴶	알	none
岩	암	none
唵	암	none
庵	암	none
菴	암	none
媕	암	none
嵓	암	none
晻	엄	none
啽	암	none
暗	암	none
腤	암	none
葊	암	none
蓭	암	none
諳	암	none
頷	함	none
癌	암	none
闇	암	none
馣	암	none
黯	암	none
巖	암	none
押	압	none
狎	압	none
鴨	압	none
壓	압	none
卬	앙	none
央	앙	none
仰	앙	none
怏	앙	none
坱	앙	none
泱	앙	none
昻	앙	none
殃	앙	none
秧	앙	none
盎	앙	none
鞅	앙	none
鴦	앙	none
艾	애	none
厓	애	none
哀	애	none
埃	애	none
唉	애	none
娭	애	none
挨	애	none
崖	애	none
涯	애	none
崕	애	none
啀	애	none
捱	애	none
欸	애	none
愛	애	none
碍	애	none
隘	애	none
睚	애	none
漄	漄	none
獃	애	none
僾	애	none
皚	애	none
磑	애	none
噯	애	none
曖	애	none
薆	애	none
騃	애	none
瞹	애	none
礙	애	none
藹	애	none
靄	애	none
靉	애	none
厄	액	none
戹	액	none
扼	액	none
阨	액	none
呝	呝	none
掖	액	none
液	액	none
腋	액	none
搤	액	none
縊	액	none
額	액	none
嫈	앵	none
罃	앵	none
罌	앵	none
嚶	앵	none
櫻	앵	none
鶯	앵	none
鷪	鷪	none
鸚	앵	none
也	야	none
冶	야	none
夜	야	none
耶	야	none
若	야	none
倻	야	none
野	야	none
埜	야	none
揶	야	none
惹	야	none
椰	야	none
爺	야	none
約	약	none
若	약	none
弱	약	none
略	약	none
掠	약	none
葯	약	none
蒻	약	none
篛	약	none
龠	약	none
藥	약	none
躍	약	none
爚	약	none
鰯	약	none
鶸	약	none
禴	약	none
籥	약	none
鑰	약	none
羊	양	none
良	양	none
佯	양	none
兩	양	none
亮	양	none
徉	양	none
洋	양	none
凉	양	none
恙	양	none
烊	양	none
梁	양	none
眻	양	none
痒	양	none
揚	양	none
陽	양	none
量	양	none
敭	양	none
暘	양	none
楊	양	none
煬	양	none
漾	양	none
瘍	양	none
樣	양	none
諒	양	none
養	양	none
輰	양	none
襄	양	none
颺	양	none
瀁	양	none
糧	양	none
壤	양	none
孃	양	none
攘	양	none
瀼	양	none
癢	양	none
蘘	양	none
禳	양	none
穰	양	none
讓	양	none
釀	양	none
鑲	양	none
驤	양	none
於	어	none
圄	어	none
魚	어	none
敔	어	none
淤	어	none
圉	어	none
御	어	none
馭	어	none
瘀	어	none
飫	어	none
漁	어	none
語	어	none
禦	어	none
齬	어	none
抑	억	none
億	억	none
憶	억	none
檍	억	none
臆	억	none
繶	억	none
言	언	none
彦	언	none
匽	언	none
偃	언	none
焉	언	none
堰	언	none
傿	언	none
嫣	언	none
鄢	언	none
諺	언	none
鼴	언	none
鼹	언	none
讞	얼	none
臬	얼	none
孼	얼	none
蘖	얼	none
广	엄	none
奄	엄	none
俺	엄	none
淹	엄	none
掩	엄	none
崦	엄	none
罨	엄	none
醃	엄	none
閹	엄	none
嚴	엄	none
儼	엄	none
曮	엄	none
業	업	none
嶪	업	none
嶫	업	none
鄴	업	none
恚	에	none
曀	에	none
円	엔	none
女	여	none
予	여	none
如	여	none
汝	여	none
余	여	none
呂	여	none
茹	여	none
旅	여	none
舁	여	none
艅	여	none
與	여	none
黎	여	none
閭	여	none
餘	여	none
輿	여	none
勵	여	none
歟	여	none
濾	여	none
璵	여	none
礖	여	none
麗	여	none
廬	여	none
礪	여	none
轝	여	none
驪	여	none
力	역	none
亦	역	none
役	역	none
易	역	none
疫	역	none
逆	역	none
域	역	none
淢	역	none
曆	역	none
歷	역	none
嶧	역	none
懌	역	none
閾	역	none
繹	역	none
譯	역	none
轢	역	none
驛	역	none
年	연	none
囦	囦	none
延	연	none
沇	연	none
秊	연	none
沿	연	none
衍	연	none
兗	연	none
姸	연	none
烟	연	none
埏	연	none
悁	연	none
娟	연	none
宴	연	none
捐	연	none
挻	연	none
涎	연	none
涓	연	none
連	연	none
硏	연	none
軟	연	none
莚	연	none
淵	연	none
然	연	none
硯	연	none
掾	연	none
渷	연	none
堧	연	none
鉛	연	none
煙	연	none
煉	연	none
筵	연	none
椽	연	none
鳶	연	none
演	연	none
漣	연	none
璉	연	none
緣	연	none
練	연	none
輦	연	none
蓮	연	none
蜵	연	none
憐	연	none
撚	연	none
燃	연	none
燕	연	none
鍊	연	none
縯	연	none
聯	연	none
嬿	연	none
櫞	연	none
嚥	연	none
曣	연	none
臙	연	none
蠕	연	none
讌	연	none
鷰	연	none
戀	연	none
列	열	none
劣	열	none
咽	열	none
悅	열	none
涅	열	none
烈	열	none
裂	열	none
說	열	none
熱	열	none
閱	열	none
噎	일	none
冉	염	none
念	염	none
炎	염	none
染	염	none
苒	염	none
捻	염	none
琰	염	none
焰	염	none
扊	염	none
廉	염	none
塩	염	none
厭	염	none
髥	염	none
閻	염	none
殮	염	none
懕	염	none
檿	염	none
檶	염	none
艶	염	none
簾	염	none
饜	염	none
鹽	염	none
魘	염	none
灎	灎	none
黶	염	none
釅	엄	none
灩	염	none
葉	엽	none
熀	엽	none
曄	엽	none
燁	엽	none
曅	曅	none
獵	엽	none
爗	엽	none
靨	엽	none
令	영	none
永	영	none
迎	영	none
囹	영	none
怜	영	none
泳	영	none
咏	영	none
玲	영	none
盈	영	none
英	영	none
映	영	none
浧	영	none
郢	영	none
羚	영	none
聆	영	none
詠	영	none
渶	영	none
鈴	영	none
零	영	none
瑛	영	none
塋	영	none
暎	영	none
楹	영	none
煐	영	none
領	영	none
寧	영	none
榮	영	none
碤	영	none
瑩	영	none
影	영	none
潁	영	none
穎	영	none
嬴	영	none
縈	영	none
鍈	영	none
霙	영	none
營	영	none
獰	영	none
嶺	영	none
嶸	영	none
濚	영	none
嬰	영	none
濴	영	none
韺	영	none
瀛	영	none
瀯	영	none
蠑	영	none
贏	영	none
瓔	영	none
癭	영	none
纓	영	none
靈	영	none
乂	예	none
刈	예	none
曳	예	none
汭	예	none
例	예	none
芮	예	none
枘	예	none
苅	苅	none
拽	예	none
倪	예	none
蚋	예	none
猊	예	none
掜	예	none
裔	예	none
詣	예	none
預	예	none
睨	예	none
睿	예	none
嫛	예	none
蜺	예	none
銳	예	none
叡	예	none
濊	예	none
豫	예	none
隸	예	none
霓	예	none
獩	예	none
瞖	예	none
蕊	예	none
蕋	예	none
繄	예	none
翳	예	none
薉	예	none
穢	예	none
禮	예	none
藝	예	none
鯢	예	none
麑	예	none
蘂	예	none
醴	예	none
譽	예	none
鷖	예	none
囈	예	none
五	오	none
午	오	none
汙	오	none
仵	오	none
圬	오	none
汚	오	none
伍	오	none
忤	오	none
迃	우	none
吾	오	none
吳	오	none
迕	오	none
旿	오	none
俣	오	none
俉	오	none
捂	오	none
唔	오	none
烏	오	none
娛	오	none
悟	오	none
茣	오	none
敖	오	none
晤	오	none
梧	오	none
媪	온	none
惡	오	none
筽	오	none
蜈	오	none
嗚	오	none
塢	오	none
奧	오	none
傲	오	none
嫯	嫯	none
慠	오	none
嗷	오	none
誤	오	none
寤	오	none
遨	오	none
噁	오	none
熬	오	none
獒	오	none
窹	오	none
澳	오	none
墺	오	none
懊	오	none
隩	오	none
聱	오	none
襖	오	none
謷	오	none
鏊	오	none
鏖	오	none
鼯	오	none
驁	오	none
鰲	오	none
鼇	오	none
玉	옥	none
沃	옥	none
屋	옥	none
鈺	옥	none
獄	옥	none
昷	온	none
溫	온	none
媼	온	none
慍	온	none
瑥	온	none
氳	온	none
熅	온	none
瘟	온	none
縕	온	none
薀	온	none
轀	온	none
醞	온	none
穩	온	none
韞	온	none
饂	온	none
蘊	온	none
鰮	온	none
兀	올	none
嗢	올	none
膃	올	none
瓮	옹	none
禺	우	none
翁	옹	none
邕	옹	none
喁	우	none
雍	옹	none
滃	옹	none
蓊	옹	none
壅	옹	none
擁	옹	none
雝	옹	none
顒	옹	none
甕	옹	none
癕	癕	none
罋	옹	none
廱	옹	none
饔	옹	none
癰	옹	none
瓦	와	none
囮	와	none
枙	와	none
臥	와	none
哇	왜	none
洼	와	none
窊	와	none
婐	와	none
訛	와	none
猧	와	none
渦	와	none
蛙	와	none
萵	와	none
窩	와	none
窪	와	none
蝸	와	none
譌	와	none
刓	완	none
完	완	none
阮	완	none
妧	완	none
岏	완	none
忨	완	none
宛	완	none
玩	완	none
浣	완	none
垸	완	none
盌	완	none
梡	완	none
琓	완	none
脘	완	none
莞	완	none
惋	완	none
涴	완	none
婉	완	none
椀	완	none
琬	완	none
腕	완	none
碗	완	none
頑	완	none
緩	완	none
翫	완	none
豌	완	none
曰	왈	none
王	왕	none
汪	왕	none
尫	왕	none
往	왕	none
旺	왕	none
枉	왕	none
迬	왕	none
瀇	왕	none
娃	왜	none
歪	왜	none
倭	왜	none
媧	왜	none
矮	왜	none
外	외	none
畏	외	none
偎	외	none
猥	외	none
崴	외	none
嵔	외	none
渨	외	none
嵬	외	none
煨	외	none
隗	외	none
碨	외	none
磈	외	none
聵	외	none
巍	외	none
了	요	none
幺	요	none
夭	요	none
凹	요	none
妖	요	none
尿	요	none
拗	요	none
坳	요	none
殀	요	none
要	요	none
姚	요	none
祅	요	none
穾	요	none
料	요	none
窈	요	none
窅	요	none
偠	요	none
堯	요	none
喓	요	none
腰	요	none
搖	요	none
徭	요	none
寥	요	none
僚	요	none
僥	요	none
遙	요	none
瑤	요	none
蓼	요	none
寮	요	none
嶢	요	none
撓	요	none
樂	요	none
窯	요	none
墝	요	none
嬈	요	none
澆	요	none
遼	요	none
橈	요	none
燎	요	none
徼	요	none
蕘	요	none
遶	요	none
謠	요	none
邀	요	none
療	요	none
繇	요	none
蟯	요	none
擾	요	none
曜	요	none
燿	요	none
繞	요	none
耀	요	none
饒	요	none
鷂	요	none
浴	욕	none
辱	욕	none
欲	욕	none
溽	욕	none
蓐	욕	none
慾	욕	none
褥	욕	none
縟	욕	none
冗	용	none
用	용	none
宂	용	none
甬	용	none
俑	용	none
勇	용	none
埇	용	none
容	용	none
涌	용	none
茸	용	none
庸	용	none
舂	용	none
湧	용	none
傛	용	none
硧	硧	none
傭	용	none
溶	용	none
嵱	용	none
蛹	용	none
墉	용	none
蓉	용	none
慂	용	none
榕	용	none
熔	용	none
瑢	용	none
踊	용	none
慵	용	none
憃	창	none
槦	용	none
龍	용	none
踴	용	none
聳	용	none
鎔	용	none
鏞	용	none
又	우	none
于	우	none
亏	우	none
尤	우	none
牛	우	none
友	우	none
右	우	none
宇	우	none
羽	우	none
吁	우	none
旴	우	none
玗	우	none
芋	우	none
迂	우	none
杅	우	none
佑	우	none
盂	우	none
盱	우	none
雨	우	none
禹	우	none
紆	우	none
疣	우	none
竽	우	none
俁	우	none
祐	우	none
郵	우	none
釪	우	none
偊	우	none
偶	우	none
雩	우	none
寓	우	none
堣	우	none
嵎	우	none
庽	庽	none
隅	우	none
亴	우	none
愚	우	none
瑀	우	none
虞	우	none
遇	우	none
麀	우	none
禑	우	none
憂	우	none
耦	우	none
踽	우	none
鍝	우	none
優	우	none
謣	우	none
麌	우	none
藕	우	none
耰	우	none
齲	우	none
旭	욱	none
昱	욱	none
郁	욱	none
彧	욱	none
栯	욱	none
勖	욱	none
煜	욱	none
頊	욱	none
稶	욱	none
燠	욱	none
云	운	none
沄	운	none
芸	운	none
紜	운	none
耘	운	none
惲	운	none
雲	운	none
韵	운	none
暈	운	none
運	운	none
隕	운	none
殞	운	none
熉	운	none
澐	운	none
篔	운	none
橒	운	none
蕓	운	none
霣	운	none
韻	운	none
亐	울	none
蔚	울	none
鬱	울	none
雄	웅	none
熊	웅	none
元	원	none
阮	원	none
沅	원	none
杬	원	none
芫	원	none
爰	원	none
苑	원	none
垣	원	none
怨	원	none
洹	원	none
冤	원	none
袁	원	none
院	원	none
原	원	none
員	원	none
寃	원	none
猨	원	none
援	원	none
媛	원	none
湲	원	none
楥	원	none
源	원	none
猿	원	none
瑗	원	none
圓	원	none
園	원	none
嫄	원	none
綩	원	none
蜿	완	none
遠	원	none
愿	원	none
圜	환	none
鋺	원	none
鴛	원	none
薗	원	none
謜	원	none
黿	원	none
轅	원	none
鵷	원	none
願	원	none
騵	원	none
月	월	none
刖	월	none
粤	월	none
越	월	none
鉞	월	none
危	위	none
位	위	none
委	위	none
胃	위	none
韋	위	none
威	위	none
偉	위	none
尉	위	none
萎	위	none
喟	위	none
幃	위	none
圍	위	none
渭	위	none
爲	위	none
逶	위	none
瑋	위	none
葦	위	none
違	위	none
煒	위	none
痿	위	none
暐	위	none
葳	위	none
骪	위	none
褘	위	none
僞	위	none
緯	위	none
蝟	위	none
衛	위	none
熨	위	none
慰	위	none
諉	위	none
蔿	위	none
謂	위	none
衞	위	none
闈	위	none
餧	위	none
魏	위	none
韙	위	none
韡	위	none
冘	유	none
由	유	none
幼	유	none
有	유	none
攸	유	none
酉	유	none
乳	유	none
侑	유	none
油	유	none
杻	유	none
呦	유	none
泑	유	none
兪	유	none
柚	유	none
柳	유	none
洧	유	none
臾	유	none
宥	유	none
幽	유	none
柔	유	none
囿	유	none
斿	유	none
流	유	none
留	유	none
紐	유	none
琉	유	none
莠	유	none
蚰	유	none
蚴	유	none
逌	유	none
唯	유	none
悠	유	none
惟	유	none
帷	유	none
游	유	none
猶	유	none
硫	유	none
喩	유	none
庾	유	none
愉	유	none
揄	유	none
裕	유	none
釉	유	none
揉	유	none
楡	유	none
楢	유	none
溜	유	none
猷	유	none
瑜	유	none
腴	유	none
萸	유	none
愈	유	none
遊	유	none
逾	유	none
緌	유	none
褕	유	none
維	유	none
誘	유	none
瘉	유	none
瘐	유	none
窬	유	none
糅	유	none
蝤	추	none
劉	유	none
牖	유	none
窳	유	none
儒	유	none
蕕	유	none
蕤	유	none
諛	유	none
諭	유	none
踰	유	none
蹂	유	none
遺	유	none
濡	유	none
鮪	유	none
黝	유	none
孺	유	none
鍮	유	none
癒	유	none
鞣	유	none
鼬	유	none
類	유	none
壝	유	none
讉	讉	none
龥	유	none
籲	유	none
六	육	none
肉	육	none
育	육	none
堉	육	none
陸	육	none
毓	육	none
戮	육	none
儥	육	none
尹	윤	none
允	윤	none
昀	윤	none
玧	윤	none
胤	윤	none
倫	윤	none
崙	윤	none
淪	윤	none
鈗	윤	none
閏	윤	none
鋆	윤	none
潤	윤	none
輪	윤	none
奫	윤	none
贇	윤	none
聿	율	none
律	율	none
栗	율	none
率	율	none
矞	율	none
慄	율	none
潏	휼	none
戎	융	none
狨	융	none
絨	융	none
隆	융	none
融	융	none
瀜	융	none
听	은	none
垠	은	none
恩	은	none
殷	은	none
圁	은	none
垽	은	none
狺	은	none
珢	은	none
訔	은	none
溵	은	none
慇	은	none
銀	은	none
鄞	은	none
誾	은	none
憖	은	none
隱	은	none
嚚	은	none
檼	은	none
齗	은	none
癮	은	none
乙	을	none
鳦	을	none
吟	음	none
音	음	none
淫	음	none
陰	음	none
崟	음	none
喑	암	none
愔	음	none
飮	음	none
廕	음	none
蔭	음	none
霪	음	none
邑	읍	none
泣	읍	none
悒	읍	none
挹	읍	none
浥	읍	none
揖	읍	none
凝	응	none
應	응	none
膺	응	none
鷹	응	none
衣	의	none
矣	의	none
依	의	none
宜	의	none
艤	의	none
倚	의	none
猗	의	none
椅	의	none
凒	凒	none
欹	의	none
義	의	none
意	의	none
疑	의	none
漪	의	none
毅	의	none
誼	의	none
儀	의	none
儗	의	none
劓	의	none
螘	의	none
擬	의	none
薏	의	none
嶷	억	none
醫	의	none
礒	의	none
蟻	의	none
議	의	none
饐	의	none
懿	의	none
二	이	none
已	이	none
以	이	none
尔	이	none
伊	이	none
吏	이	none
夷	이	none
而	이	none
耳	이	none
弛	이	none
利	이	none
里	이	none
李	이	none
泥	이	none
坨	타	none
隶	이	none
怡	이	none
易	이	none
姨	이	none
苡	이	none
咿	이	none
洟	이	none
珆	태	none
迤	이	none
荑	이	none
珥	이	none
栮	이	none
訑	이	none
梨	이	none
理	이	none
異	이	none
痍	이	none
移	이	none
痢	이	none
裡	이	none
貽	이	none
貳	이	none
詑	이	none
肄	이	none
裏	이	none
爾	이	none
飴	이	none
履	이	none
餌	이	none
罹	이	none
彛	이	none
邇	이	none
彝	이	none
離	이	none
弋	익	none
益	익	none
翊	익	none
翌	익	none
匿	익	none
溺	익	none
熤	익	none
翼	익	none
謚	익	none
瀷	익	none
鷁	익	none
人	인	none
刃	인	none
仁	인	none
引	인	none
仞	인	none
扨	인	none
印	인	none
因	인	none
吝	인	none
忍	인	none
芢	인	none
洇	인	none
籾	인	none
咽	인	none
姻	인	none
氤	인	none
茵	인	none
蚓	인	none
裀	인	none
寅	인	none
堙	인	none
婣	인	none
湮	인	none
絪	인	none
靭	인	none
靷	인	none
夤	인	none
禋	인	none
認	인	none
隣	인	none
燐	인	none
璘	인	none
藺	인	none
鱗	인	none
麟	인	none
一	일	none
日	일	none
佚	일	none
泆	일	none
佾	일	none
逸	일	none
軼	질	none
壹	일	none
溢	일	none
馹	일	none
鎰	일	none
壬	임	none
任	임	none
妊	임	none
林	임	none
衽	임	none
姙	임	none
恁	임	none
荏	임	none
淋	임	none
絍	絍	none
飪	임	none
稔	임	none
賃	임	none
銋	임	none
臨	임	none
入	입	none
廿	廿	none
卄	입	none
立	입	none
笠	입	none
粒	입	none
仍	잉	none
孕	잉	none
芿	잉	none
剩	잉	none
媵	잉	none
子	자	none
仔	자	none
自	자	none
字	자	none
孖	자	none
孜	자	none
炙	자	none
刺	자	none
姉	자	none
呰	자	none
泚	차	none
者	자	none
咨	자	none
姿	자	none
柘	자	none
耔	자	none
茈	자	none
虸	虸	none
玆	자	none
疵	자	none
茨	자	none
恣	자	none
牸	자	none
眥	자	none
眦	자	none
茲	자	none
瓷	자	none
紫	자	none
貲	자	none
滋	자	none
粢	자	none
胾	자	none
莿	자	none
觜	자	none
訾	자	none
煮	자	none
資	자	none
雌	자	none
慈	자	none
孶	자	none
磁	자	none
髭	자	none
蔗	자	none
赭	자	none
鮓	자	none
諮	자	none
鎡	자	none
頿	자	none
嬨	자	none
藉	자	none
鶿	자	none
鷓	자	none
勺	작	none
汋	작	none
犳	작	none
作	작	none
灼	작	none
芍	작	none
岝	작	none
怍	작	none
柞	작	none
斫	작	none
昨	작	none
炸	작	none
酌	작	none
雀	작	none
焯	작	none
斱	작	none
碏	작	none
綽	작	none
爵	작	none
鵲	작	none
嚼	작	none
戔	전	none
剗	잔	none
孱	잔	none
棧	잔	none
殘	잔	none
盞	잔	none
潺	잔	none
驏	잔	none
岑	잠	none
涔	잠	none
暫	잠	none
潛	잠	none
箴	잠	none
潜	잠	none
簪	잠	none
濳	잠	none
蠶	잠	none
卡	잡	none
眨	잡	none
磼	잡	none
襍	잡	none
雜	잡	none
囃	잡	none
丈	장	none
仗	장	none
匠	장	none
庄	장	none
杖	장	none
壯	장	none
妝	장	none
狀	장	none
戕	장	none
長	장	none
羘	장	none
奘	장	none
牂	장	none
章	장	none
莊	장	none
將	장	none
帳	장	none
張	장	none
萇	장	none
装	장	none
粧	장	none
場	장	none
掌	장	none
腸	장	none
葬	장	none
裝	장	none
傽	장	none
鄣	장	none
獐	장	none
臧	장	none
奬	奬	none
嶂	장	none
漳	장	none
障	장	none
賬	장	none
暲	장	none
樟	장	none
漿	장	none
璋	장	none
蔣	장	none
墻	장	none
嬙	장	none
廧	장	none
瘴	장	none
餦	장	none
檣	장	none
牆	장	none
薔	장	none
糚	장	none
藏	장	none
醬	장	none
鏘	장	none
贓	장	none
麞	장	none
欌	장	none
臟	장	none
才	재	none
扗	扗	none
再	재	none
在	재	none
灾	재	none
災	재	none
材	재	none
夈	夈	none
哉	재	none
財	재	none
宰	재	none
栽	재	none
梓	재	none
崽	새	none
裁	재	none
渽	재	none
載	재	none
滓	재	none
榟	재	none
縡	재	none
齋	재	none
齎	재	none
纔	재	none
爭	쟁	none
崢	쟁	none
猙	쟁	none
琤	쟁	none
箏	쟁	none
諍	쟁	none
錚	쟁	none
鎗	쟁	none
宁	저	none
氐	저	none
佇	저	none
低	저	none
岨	저	none
咀	저	none
姐	저	none
底	저	none
抵	저	none
杵	저	none
沮	저	none
狙	저	none
邸	저	none
杼	저	none
苧	저	none
柢	저	none
牴	저	none
苴	저	none
疽	저	none
罝	저	none
袛	저	none
紵	저	none
這	저	none
羝	저	none
蛆	저	none
渚	저	none
猪	저	none
菹	저	none
詛	저	none
貯	저	none
觝	저	none
詆	저	none
陼	저	none
楮	저	none
著	저	none
雎	저	none
褚	저	none
樗	저	none
箸	저	none
潴	저	none
豬	저	none
儲	저	none
瀦	저	none
藷	저	none
躇	저	none
齟	저	none
吊	적	none
狄	적	none
赤	적	none
炙	적	none
的	적	none
迪	적	none
迹	적	none
寂	적	none
笛	적	none
荻	적	none
逖	적	none
菂	적	none
賊	적	none
跡	적	none
勣	적	none
馰	적	none
嫡	적	none
摘	적	none
滴	적	none
翟	적	none
敵	적	none
適	적	none
樀	적	none
積	적	none
磧	적	none
績	적	none
謫	적	none
蹟	적	none
鏑	적	none
籍	적	none
糴	적	none
覿	적	none
田	전	none
全	전	none
甸	전	none
佃	전	none
吮	연	none
佺	전	none
典	전	none
屇	전	none
畑	전	none
畋	전	none
前	전	none
畠	전	none
荃	전	none
展	전	none
悛	전	none
栓	전	none
旃	전	none
栴	전	none
痊	전	none
剪	전	none
專	전	none
琠	전	none
筌	전	none
腆	전	none
飦	전	none
奠	전	none
揃	전	none
湔	전	none
牋	전	none
殿	전	none
煎	전	none
輇	전	none
傳	전	none
塡	전	none
詮	전	none
鈿	전	none
電	전	none
塼	전	none
箋	전	none
銓	전	none
嫥	전	none
戩	전	none
槇	전	none
瑱	진	none
翦	전	none
膞	전	none
鋑	전	none
廛	전	none
箭	전	none
篆	전	none
澱	전	none
磚	전	none
錪	전	none
靛	전	none
靦	전	none
戰	전	none
錢	전	none
澶	단	none
甎	전	none
氈	전	none
邅	전	none
輾	전	none
餞	전	none
癜	전	none
鄽	전	none
顓	전	none
餰	전	none
轉	전	none
羶	전	none
鬋	전	none
顚	전	none
纏	전	none
鐫	전	none
囀	전	none
籛	전	none
躔	전	none
顫	전	none
巓	전	none
癲	전	none
鱣	전	none
鸇	전	none
切	절	none
岊	절	none
折	절	none
窃	절	none
浙	절	none
晢	절	none
絶	절	none
截	절	none
節	절	none
癤	절	none
竊	절	none
占	점	none
佔	점	none
岾	점	none
店	점	none
玷	점	none
苫	점	none
点	점	none
笘	점	none
蛅	점	none
粘	점	none
覘	첨	none
墊	점	none
颭	점	none
漸	점	none
蔪	점	none
霑	점	none
鮎	점	none
黏	점	none
點	점	none
簟	점	none
接	접	none
椄	접	none
跕	접	none
楪	접	none
蜨	접	none
摺	접	none
蝶	접	none
蹀	접	none
鰈	접	none
丁	정	none
井	정	none
正	정	none
汀	정	none
叮	정	none
玎	정	none
灯	정	none
町	정	none
佂	佂	none
疔	정	none
呈	정	none
廷	정	none
怔	정	none
姃	정	none
定	정	none
征	정	none
柾	정	none
炡	정	none
亭	정	none
政	정	none
穽	정	none
訂	정	none
貞	정	none
酊	정	none
庭	정	none
挺	정	none
釘	정	none
淀	정	none
淨	정	none
珽	정	none
頂	정	none
婧	정	none
掟	정	none
桯	정	none
梃	정	none
珵	정	none
莛	정	none
停	정	none
偵	정	none
情	정	none
旌	정	none
晶	정	none
晸	정	none
渟	정	none
湞	정	none
婷	정	none
棖	정	none
証	증	none
幀	정	none
程	정	none
楨	정	none
睛	정	none
碇	정	none
筳	정	none
遉	정	none
鼎	정	none
綎	정	none
艇	정	none
鉦	정	none
靖	정	none
酲	정	none
禎	정	none
精	정	none
鋥	정	none
靚	정	none
鄭	정	none
鋌	정	none
霆	정	none
整	정	none
諪	정	none
錠	정	none
靜	정	none
檉	정	none
瀞	정	none
弟	제	none
制	제	none
帝	제	none
除	제	none
娣	제	none
悌	제	none
梯	제	none
祭	제	none
第	제	none
猘	제	none
啼	제	none
堤	제	none
提	제	none
睇	제	none
稊	제	none
隄	제	none
瑅	제	none
際	제	none
齊	제	none
製	제	none
禔	제	none
緹	제	none
蹄	제	none
醍	제	none
儕	제	none
劑	제	none
諸	제	none
踶	제	none
擠	제	none
濟	제	none
蹏	제	none
鍗	제	none
鮧	이	none
題	제	none
臍	제	none
薺	제	none
韲	韲	none
鯷	제	none
躋	제	none
霽	제	none
刁	조	none
弔	조	none
爪	조	none
兆	조	none
早	조	none
助	조	none
找	조	none
皁	조	none
阻	조	none
佻	조	none
徂	조	none
俎	조	none
殂	조	none
胙	조	none
凋	조	none
晁	조	none
曺	조	none
蚤	조	none
祖	조	none
祚	조	none
租	조	none
厝	조	none
笊	조	none
彫	조	none
措	조	none
曹	조	none
條	조	none
粗	조	none
組	조	none
造	조	none
釣	조	none
鳥	조	none
眺	조	none
窕	조	none
祧	조	none
朝	조	none
棗	조	none
詔	조	none
琱	조	none
絩	조	none
鈟	鈟	none
照	조	none
稠	조	none
傮	조	none
絛	조	none
誂	조	none
漕	조	none
肇	조	none
趙	조	none
嘈	조	none
蜩	조	none
銚	요	none
嘲	조	none
槽	조	none
潮	조	none
調	조	none
遭	조	none
蔦	조	none
操	조	none
雕	조	none
噪	조	none
懆	조	none
澡	조	none
鋽	조	none
燥	조	none
糟	조	none
璪	조	none
嬥	조	none
糙	조	none
臊	조	none
艚	조	none
鼂	조	none
繰	조	none
鯛	조	none
鵰	조	none
藻	조	none
躁	조	none
譟	조	none
竈	조	none
糶	조	none
足	족	none
族	족	none
瘯	족	none
簇	족	none
鏃	족	none
存	존	none
拵	존	none
尊	존	none
卒	졸	none
拙	졸	none
猝	졸	none
伀	종	none
宗	종	none
柊	종	none
倧	종	none
從	종	none
悰	종	none
淙	종	none
終	종	none
棕	종	none
琮	종	none
腫	종	none
椶	종	none
綜	종	none
種	종	none
慒	종	none
瘇	종	none
粽	종	none
踪	종	none
慫	종	none
樅	종	none
瑽	종	none
踵	종	none
縱	종	none
鍾	종	none
螽	종	none
蹤	종	none
鐘	종	none
左	좌	none
佐	좌	none
坐	좌	none
剉	좌	none
座	좌	none
挫	좌	none
莝	좌	none
痤	좌	none
髽	좌	none
罪	죄	none
主	주	none
州	주	none
朱	주	none
舟	주	none
丟	丟	none
肘	주	none
住	주	none
走	주	none
拄	주	none
侏	주	none
呪	주	none
周	주	none
宙	주	none
注	주	none
侜	주	none
姝	주	none
胄	주	none
奏	주	none
柱	주	none
洲	주	none
炷	주	none
紂	주	none
酎	주	none
酒	주	none
株	주	none
珠	주	none
硃	주	none
蛀	주	none
做	주	none
晝	주	none
紬	주	none
尌	주	none
詋	주	none
週	주	none
湊	주	none
蛛	주	none
註	주	none
腠	주	none
裯	주	none
趎	주	none
輈	주	none
遒	주	none
鉒	주	none
誅	주	none
嗾	주	none
綢	주	none
蔟	족	none
賙	주	none
駐	주	none
廚	주	none
澍	주	none
儔	주	none
霌	霌	none
霔	주	none
輳	주	none
幬	주	none
鼄	주	none
疇	주	none
籌	주	none
籒	주	none
躊	주	none
鑄	주	none
竹	죽	none
粥	죽	none
俊	준	none
隼	준	none
准	준	none
埈	준	none
峻	준	none
浚	준	none
逡	준	none
埻	준	none
晙	준	none
焌	준	none
皴	준	none
畯	준	none
竣	준	none
雋	준	none
惷	준	none
準	준	none
綧	준	none
踆	준	none
噂	준	none
墫	준	none
撙	준	none
儁	준	none
遵	준	none
餕	준	none
寯	준	none
樽	준	none
駿	준	none
濬	준	none
罇	준	none
鵔	준	none
蹲	준	none
鐏	준	none
蠢	준	none
鱒	준	none
茁	줄	none
乼	줄	none
中	중	none
仲	중	none
重	중	none
眾	중	none
衆	중	none
即	즉	none
卽	즉	none
喞	즐	none
櫛	즐	none
騭	즐	none
汁	즙	none
楫	즙	none
葺	즙	none
檝	즙	none
蕺	즙	none
拯	증	none
烝	증	none
症	증	none
曾	증	none
蒸	증	none
增	증	none
憎	증	none
嶒	증	none
矰	증	none
罾	증	none
甑	증	none
繒	증	none
證	증	none
贈	증	none
之	지	none
支	지	none
止	지	none
只	지	none
至	지	none
地	지	none
旨	지	none
池	지	none
扺	지	none
址	지	none
志	지	none
沚	지	none
阯	지	none
知	지	none
肢	지	none
芝	지	none
芷	지	none
坻	지	none
泜	지	none
枝	지	none
祉	지	none
咫	지	none
持	지	none
指	지	none
枳	지	none
砥	지	none
祗	지	none
紙	지	none
脂	지	none
秪	지	none
舐	지	none
趾	지	none
痣	지	none
智	지	none
軹	지	none
蜘	지	none
誌	지	none
墀	지	none
榰	지	none
漬	지	none
摯	지	none
踟	지	none
遲	지	none
篪	지	none
鮨	지	none
贄	지	none
識	지	none
躓	지	none
鷙	지	none
直	직	none
稙	직	none
稷	직	none
禝	직	none
織	직	none
職	직	none
辰	진	none
殄	진	none
津	진	none
珍	진	none
侲	진	none
唇	진	none
振	진	none
晉	진	none
晋	진	none
畛	진	none
疹	진	none
眞	진	none
秦	진	none
袗	진	none
陣	진	none
珒	진	none
桭	진	none
陳	진	none
診	진	none
軫	진	none
進	진	none
趁	진	none
嗔	진	none
搢	진	none
溱	진	none
鉁	진	none
塵	진	none
榛	진	none
瑨	진	none
盡	진	none
賑	진	none
蓁	진	none
瞋	진	none
蔯	진	none
震	진	none
稹	진	none
璡	진	none
縉	진	none
縝	진	none
臻	진	none
儘	진	none
螴	진	none
鎭	진	none
鬒	진	none
叱	질	none
侄	질	none
帙	질	none
姪	질	none
迭	질	none
垤	질	none
郅	질	none
桎	질	none
疾	질	none
秩	질	none
窒	질	none
蛭	질	none
跌	질	none
絰	질	none
嫉	질	none
蒺	질	none
膣	질	none
質	질	none
瓆	질	none
鑕	질	none
朕	짐	none
斟	짐	none
鴆	짐	none
什	집	none
咠	집	none
執	집	none
集	집	none
戢	집	none
潗	집	none
緝	집	none
輯	집	none
鏶	집	none
澂	징	none
徵	징	none
澄	징	none
瞪	징	none
瀓	瀓	none
懲	징	none
癥	징	none
叉	차	none
且	차	none
次	차	none
此	차	none
車	차	none
岔	차	none
佽	차	none
侘	차	none
奓	차	none
借	차	none
差	차	none
茶	차	none
偖	차	none
徣	차	none
硨	차	none
嗟	차	none
嵯	차	none
箚	차	none
槎	사	none
瑳	차	none
磋	차	none
遮	차	none
蹉	차	none
捉	착	none
窄	착	none
着	착	none
搾	착	none
斲	착	none
擉	착	none
錯	착	none
戳	착	none
齪	착	none
鑿	착	none
粲	찬	none
撰	찬	none
澯	찬	none
餐	찬	none
儧	찬	none
燦	찬	none
璨	찬	none
簒	찬	none
竄	찬	none
贊	찬	none
纂	찬	none
饌	찬	none
儹	찬	none
劗	찬	none
巑	찬	none
攢	찬	none
瓚	찬	none
欑	찬	none
纘	찬	none
讚	찬	none
趲	찬	none
鑽	찬	none
爨	찬	none
扎	찰	none
札	찰	none
刹	찰	none
拶	찰	none
紮	찰	none
察	찰	none
擦	찰	none
站	참	none
參	참	none
斬	참	none
叅	참	none
僭	참	none
塹	참	none
慘	참	none
嶄	참	none
慚	참	none
慙	참	none
憯	참	none
槧	참	none
毚	참	none
儳	참	none
譖	참	none
鏨	참	none
懺	참	none
巉	참	none
攙	참	none
欃	참	none
驂	참	none
黲	참	none
讒	참	none
讖	참	none
鑱	참	none
饞	참	none
昌	창	none
刱	창	none
昶	창	none
倉	창	none
倡	창	none
倀	창	none
鬯	창	none
唱	창	none
娼	창	none
猖	창	none
窓	창	none
悵	창	none
惝	창	none
創	창	none
敞	창	none
脹	창	none
菖	창	none
傖	창	none
凔	창	none
椙	창	none
窗	창	none
愴	창	none
滄	창	none
搶	창	none
蒼	창	none
彰	창	none
暢	창	none
槍	창	none
漲	창	none
戧	창	none
瑲	창	none
廠	창	none
瘡	창	none
艙	창	none
氅	창	none
窻	창	none
鋹	창	none
錆	창	none
閶	창	none
蹌	창	none
鶬	창	none
采	채	none
砦	채	none
茝	채	none
埰	채	none
寀	채	none
彩	채	none
採	채	none
釵	채	none
菜	채	none
棌	채	none
債	채	none
寨	채	none
綵	채	none
蔡	채	none
冊	책	none
柵	책	none
責	책	none
笧	笧	none
蚱	책	none
策	책	none
嘖	책	none
幘	책	none
磔	책	none
簀	책	none
妻	처	none
凄	처	none
悽	처	none
處	처	none
淒	처	none
郪	처	none
萋	처	none
褄	처	none
覷	처	none
尺	척	none
斥	척	none
呎	척	none
刺	척	none
拓	척	none
坧	척	none
倜	척	none
剔	척	none
脊	척	none
陟	척	none
隻	척	none
捗	보	none
戚	척	none
惕	척	none
跖	척	none
塉	척	none
摭	척	none
慽	척	none
滌	척	none
蜴	척	none
瘠	척	none
擲	척	none
蹠	척	none
躑	척	none
千	천	none
川	천	none
天	천	none
仟	천	none
舛	천	none
阡	천	none
玔	천	none
芊	천	none
辿	천	none
瓩	천	none
泉	천	none
穿	천	none
洊	천	none
祆	천	none
粁	천	none
俴	천	none
倩	천	none
茜	천	none
荐	천	none
蚕	천	none
淺	천	none
釧	천	none
喘	천	none
臶	천	none
僢	僢	none
蒨	천	none
賤	천	none
踐	천	none
儃	천	none
擅	천	none
遷	천	none
蕆	천	none
薦	천	none
濺	천	none
靝	靝	none
闡	천	none
韆	천	none
凸	철	none
哲	철	none
剟	철	none
埑	埑	none
啜	철	none
惙	철	none
掇	철	none
喆	철	none
綴	철	none
銕	철	none
飻	飻	none
徹	철	none
撤	철	none
澈	철	none
輟	철	none
錣	철	none
餮	철	none
轍	철	none
歠	철	none
鐵	철	none
尖	첨	none
沾	첨	none
忝	첨	none
添	첨	none
甛	첨	none
惉	첨	none
僉	첨	none
詹	첨	none
諂	첨	none
幨	첨	none
檐	첨	none
瞻	첨	none
襜	첨	none
簽	첨	none
簷	첨	none
瀸	첨	none
櫼	첨	none
籤	첨	none
呫	첩	none
怗	첩	none
妾	첩	none
帖	첩	none
倢	첩	none
捷	첩	none
喋	첩	none
堞	첩	none
貼	첩	none
牒	첩	none
睫	첩	none
輒	첩	none
諜	첩	none
褺	褺	none
疊	첩	none
靑	청	none
凊	청	none
圊	청	none
淸	청	none
晴	청	none
菁	청	none
蜻	청	none
請	청	none
鶄	청	none
鯖	청	none
聽	청	none
廳	청	none
切	체	none
砌	체	none
剃	체	none
涕	체	none
替	체	none
逮	체	none
彘	체	none
棣	체	none
蒂	체	none
滯	체	none
遞	체	none
締	체	none
蔕	체	none
髰	髰	none
殢	체	none
諦	체	none
蕞	최	none
嚏	체	none
軆	체	none
體	체	none
靆	체	none
艸	초	none
肖	초	none
初	초	none
抄	초	none
劭	소	none
炒	초	none
招	초	none
岧	초	none
怊	초	none
杪	초	none
秒	초	none
苕	초	none
迢	초	none
草	초	none
哨	초	none
峭	초	none
悄	초	none
耖	초	none
梢	초	none
偢	초	none
焦	초	none
硝	초	none
稍	초	none
貂	초	none
超	초	none
酢	초	none
椒	초	none
愀	초	none
軺	초	none
鈔	초	none
楚	초	none
剿	초	none
勦	초	none
綃	초	none
僬	초	none
誚	초	none
醋	초	none
憔	초	none
噍	초	none
嫶	초	none
嶕	초	none
趠	초	none
髫	초	none
樵	초	none
蕉	초	none
燋	초	none
鞘	초	none
礁	초	none
鍫	鍫	none
鍬	초	none
礎	초	none
醮	초	none
譙	초	none
齠	초	none
顦	초	none
鷦	초	none
促	촉	none
蜀	촉	none
薥	촉	none
燭	촉	none
躅	촉	none
觸	촉	none
髑	촉	none
囑	촉	none
矗	촉	none
爥	촉	none
曯	촉	none
矚	촉	none
寸	촌	none
吋	촌	none
忖	촌	none
村	촌	none
邨	촌	none
悤	총	none
葱	총	none
塚	총	none
憁	총	none
摠	총	none
銃	총	none
蓯	총	none
蔥	총	none
總	총	none
聰	총	none
叢	총	none
鏦	총	none
騘	騘	none
寵	총	none
驄	총	none
撮	촬	none
脧	최	none
崔	최	none
最	최	none
催	최	none
摧	최	none
榱	최	none
漼	최	none
嘬	최	none
璀	최	none
磪	최	none
縗	최	none
帚	추	none
隹	추	none
抽	추	none
秋	추	none
酋	추	none
芻	추	none
追	추	none
娵	추	none
惆	추	none
捶	추	none
陬	추	none
推	추	none
啾	추	none
椎	추	none
湫	추	none
揫	추	none
搥	추	none
楸	추	none
萩	추	none
鄒	추	none
僦	추	none
甃	추	none
箒	추	none
箠	추	none
蒭	추	none
墜	추	none
樞	추	none
皺	추	none
諏	추	none
麄	麄	none
瘳	추	none
縋	추	none
縐	추	none
錐	추	none
錘	추	none
簉	추	none
趨	추	none
醜	추	none
鎚	추	none
雛	추	none
鞦	추	none
騅	추	none
魋	퇴	none
鵻	추	none
騶	추	none
鰍	추	none
鰌	추	none
鶖	추	none
龝	龝	none
鶵	추	none
麤	추	none
丑	축	none
竺	축	none
妯	축	none
豖	축	none
畜	축	none
祝	축	none
逐	축	none
舳	축	none
筑	축	none
軸	축	none
蓄	축	none
築	축	none
縮	축	none
蹙	축	none
蹜	축	none
鼀	축	none
蹴	축	none
春	춘	none
椿	춘	none
瑃	춘	none
出	출	none
朮	출	none
秫	출	none
黜	출	none
冲	충	none
充	충	none
沖	충	none
忡	충	none
忠	충	none
衷	충	none
珫	충	none
衝	충	none
蟲	충	none
疩	疩	none
悴	췌	none
萃	췌	none
惴	췌	none
揣	췌	none
瘁	췌	none
膵	췌	none
顇	췌	none
贅	췌	none
吹	취	none
取	취	none
炊	취	none
脆	취	none
臭	취	none
冣	취	none
娶	취	none
就	취	none
毳	취	none
翠	취	none
聚	취	none
嘴	취	none
趣	취	none
醉	취	none
橇	취	none
鷲	취	none
驟	취	none
仄	측	none
昃	측	none
側	측	none
厠	측	none
惻	측	none
測	측	none
廁	측	none
層	층	none
卮	치	none
阤	타	none
巵	치	none
豸	치	none
侈	치	none
治	치	none
峙	치	none
哆	치	none
致	치	none
蚩	치	none
値	치	none
恥	치	none
梔	치	none
淄	치	none
痔	치	none
畤	치	none
痓	치	none
菑	치	none
置	치	none
雉	치	none
馳	치	none
嗤	치	none
痴	치	none
稚	치	none
寘	치	none
絺	치	none
跱	치	none
緇	치	none
輜	치	none
齒	치	none
幟	치	none
褫	치	none
緻	치	none
熾	치	none
錙	치	none
鴙	치	none
鴟	치	none
穉	치	none
薙	치	none
鵄	치	none
癡	치	none
鯔	치	none
則	칙	none
勅	칙	none
敕	칙	none
飭	칙	none
親	친	none
齔	츤	none
櫬	츤	none
藽	친	none
襯	친	none
七	칠	none
柒	칠	none
漆	칠	none
沈	침	none
忱	침	none
沉	침	none
枕	침	none
侵	침	none
浸	침	none
砧	침	none
針	침	none
郴	침	none
琛	침	none
寖	침	none
椹	심	none
寢	침	none
鋟	침	none
鍼	침	none
駸	침	none
蟄	칩	none
秤	칭	none
稱	칭	none
夬	쾌	none
快	쾌	none
噲	쾌	none
他	타	none
打	타	none
朶	타	none
妥	타	none
佗	타	none
拖	타	none
陀	타	none
拕	타	none
沱	타	none
垞	타	none
咤	타	none
柁	타	none
舵	타	none
唾	타	none
惰	타	none
跎	타	none
楕	타	none
馱	타	none
詫	타	none
躱	타	none
駝	타	none
墮	타	none
駞	타	none
橢	타	none
鮀	타	none
鴕	타	none
鼉	타	none
托	탁	none
卓	탁	none
坼	탁	none
拓	탁	none
沰	탁	none
矺	탁	none
拆	탁	none
度	탁	none
柝	탁	none
倬	탁	none
託	탁	none
啄	탁	none
涿	탁	none
晫	탁	none
逴	탁	none
琢	탁	none
琸	탁	none
踔	탁	none
濁	탁	none
橐	탁	none
擢	탁	none
濯	탁	none
蘀	탁	none
鐸	탁	none
籜	탁	none
呑	탄	none
坦	탄	none
炭	탄	none
嘆	탄	none
綻	탄	none
誕	탄	none
彈	탄	none
憚	탄	none
歎	탄	none
憻	憻	none
殫	탄	none
攤	탄	none
驒	탄	none
灘	탄	none
癱	탄	none
侻	탈	none
脫	탈	none
奪	탈	none
忐	탐	none
眈	탐	none
耽	탐	none
酖	짐	none
探	탐	none
貪	탐	none
嗿	탐	none
傝	탑	none
塌	탑	none
搨	탑	none
塔	탑	none
搭	탑	none
榻	탑	none
宕	탕	none
帑	탕	none
湯	탕	none
碭	탕	none
糖	탕	none
蕩	탕	none
燙	탕	none
盪	탕	none
蘯	蘯	none
太	태	none
台	태	none
兌	태	none
汰	태	none
邰	태	none
孡	孡	none
抬	태	none
怠	태	none
殆	태	none
胎	태	none
苔	태	none
迨	태	none
泰	태	none
娧	태	none
笞	태	none
埭	태	none
跆	태	none
態	태	none
颱	태	none
駄	태	none
駘	태	none
宅	택	none
擇	택	none
澤	택	none
牚	탱	none
撑	탱	none
撐	탱	none
攄	터	none
土	토	none
吐	토	none
兎	토	none
討	토	none
瓲	톤	none
噋	톤	none
噸	톤	none
洞	통	none
恫	통	none
桶	통	none
通	통	none
痛	통	none
筒	통	none
統	통	none
筩	용	none
慟	통	none
樋	통	none
退	퇴	none
堆	퇴	none
槌	퇴	none
腿	퇴	none
褪	퇴	none
隤	퇴	none
頹	퇴	none
投	투	none
妒	투	none
妬	투	none
套	투	none
偸	투	none
透	투	none
渝	투	none
骰	투	none
鬪	투	none
佟	동	none
忒	특	none
特	특	none
慝	특	none
闖	틈	none
巴	파	none
叵	파	none
把	파	none
妑	妑	none
坡	파	none
杷	파	none
波	파	none
爬	파	none
芭	파	none
岥	파	none
怕	파	none
爸	파	none
派	파	none
玻	파	none
破	파	none
笆	파	none
耙	파	none
婆	파	none
琶	파	none
跛	파	none
菠	파	none
葩	파	none
頗	파	none
播	파	none
罷	파	none
鄱	파	none
皤	파	none
擺	파	none
簸	파	none
灞	파	none
阪	판	none
坂	판	none
判	판	none
汴	변	none
板	판	none
版	판	none
販	판	none
鈑	판	none
辦	판	none
瓣	판	none
八	팔	none
叭	팔	none
汃	팔	none
朳	팔	none
捌	팔	none
沛	패	none
貝	패	none
孛	패	none
佩	패	none
唄	패	none
悖	패	none
浿	패	none
狽	패	none
旆	패	none
珮	패	none
敗	패	none
牌	패	none
稗	패	none
霈	패	none
覇	패	none
霸	패	none
祊	팽	none
砰	팽	none
烹	팽	none
彭	팽	none
澎	팽	none
膨	팽	none
蟚	蟚	none
蟛	팽	none
愎	퍅	none
片	편	none
便	편	none
扁	편	none
偏	편	none
匾	변	none
徧	편	none
惼	편	none
遍	편	none
萹	편	none
褊	편	none
篇	편	none
編	편	none
翩	편	none
緶	편	none
艑	편	none
蝙	편	none
諞	편	none
鞭	편	none
騙	편	none
窆	폄	none
砭	폄	none
貶	폄	none
平	평	none
坪	평	none
怦	평	none
抨	평	none
泙	평	none
枰	평	none
苹	평	none
萍	평	none
評	평	none
蓱	평	none
鮃	평	none
吠	폐	none
肺	폐	none
陛	폐	none
狴	폐	none
閉	폐	none
敝	폐	none
幣	폐	none
廢	폐	none
弊	폐	none
嬖	폐	none
蔽	폐	none
獘	폐	none
癈	폐	none
斃	폐	none
包	포	none
布	포	none
佈	포	none
抛	포	none
庖	포	none
咆	포	none
怖	포	none
抱	포	none
泡	포	none
炮	포	none
炰	포	none
匍	포	none
胞	포	none
苞	포	none
哺	포	none
圃	포	none
捕	포	none
浦	포	none
疱	포	none
砲	포	none
袍	포	none
晡	포	none
匏	포	none
脯	포	none
逋	포	none
葡	포	none
鉋	포	none
誧	포	none
蒲	포	none
飽	포	none
鞄	포	none
舖	포	none
暴	포	none
褒	포	none
鋪	포	none
鮑	포	none
餔	포	none
儤	포	none
曓	曓	none
鯆	포	none
幅	폭	none
暴	폭	none
輻	폭	none
瀑	폭	none
曝	폭	none
爆	폭	none
杓	표	none
表	표	none
俵	표	none
豹	표	none
髟	표	none
彪	표	none
票	표	none
殍	표	none
剽	표	none
僄	표	none
勡	표	none
裱	표	none
慓	표	none
漂	표	none
嘌	표	none
嫖	표	none
摽	표	none
標	표	none
熛	표	none
瓢	표	none
縹	표	none
鏢	표	none
飄	표	none
飇	표	none
驃	표	none
鰾	표	none
鑣	표	none
品	품	none
稟	품	none
禀	품	none
風	풍	none
馮	풍	none
楓	풍	none
豊	풍	none
葑	봉	none
瘋	풍	none
諷	풍	none
皮	피	none
彼	피	none
披	피	none
陂	피	none
疲	피	none
被	피	none
詖	피	none
辟	벽	none
鞁	피	none
髲	피	none
避	피	none
腷	픽	none
匹	필	none
必	필	none
疋	필	none
佖	필	none
泌	필	none
咇	필	none
珌	필	none
苾	필	none
畢	필	none
弼	필	none
筆	필	none
馝	필	none
滭	필	none
蓽	필	none
駜	필	none
罼	필	none
觱	필	none
篳	필	none
蹕	필	none
鵯	필	none
韠	필	none
鞸	필	none
乏	핍	none
偪	핍	none
逼	핍	none
下	하	none
何	하	none
呀	하	none
岈	하	none
河	하	none
昰	하	none
夏	하	none
荷	하	none
賀	하	none
厦	하	none
廈	하	none
瑕	하	none
遐	하	none
煆	하	none
瘕	하	none
蝦	하	none
霞	하	none
嚇	혁	none
懗	懗	none
罅	하	none
鍜	하	none
鰕	하	none
虐	학	none
狢	학	none
郝	학	none
确	학	none
瘧	학	none
學	학	none
謔	학	none
壑	학	none
鶴	학	none
皬	皬	none
鷽	학	none
汗	한	none
旱	한	none
罕	한	none
限	한	none
恨	한	none
悍	한	none
捍	한	none
閈	한	none
閑	한	none
閒	한	none
寒	한	none
漢	한	none
僩	한	none
嫺	한	none
嫻	한	none
暵	한	none
澣	한	none
翰	한	none
韓	한	none
鼾	한	none
駻	한	none
瀚	한	none
鷳	한	none
割	할	none
瞎	할	none
轄	할	none
含	함	none
函	함	none
咸	함	none
啣	함	none
涵	함	none
莟	함	none
陷	함	none
喊	함	none
菡	함	none
銜	함	none
緘	함	none
諴	함	none
檻	함	none
闞	감	none
艦	함	none
鹹	함	none
轞	함	none
合	합	none
匌	합	none
柙	합	none
郃	합	none
哈	합	none
盍	합	none
陜	합	none
盒	합	none
蛤	합	none
嗑	합	none
溘	합	none
榼	합	none
閤	합	none
闔	합	none
亢	항	none
夯	항	none
伉	항	none
行	항	none
抗	항	none
沆	항	none
肛	항	none
炕	항	none
杭	항	none
恆	긍	none
姮	항	none
巷	항	none
恒	항	none
缸	항	none
降	항	none
桁	항	none
航	항	none
缿	항	none
港	항	none
項	항	none
頏	항	none
嫦	항	none
亥	해	none
咍	해	none
咳	해	none
垓	해	none
孩	해	none
奚	해	none
害	해	none
海	해	none
欬	해	none
偕	해	none
痎	해	none
楷	해	none
解	해	none
該	해	none
瑎	해	none
頦	해	none
懈	해	none
諧	해	none
駭	해	none
骸	해	none
嶰	해	none
廨	해	none
獬	해	none
邂	해	none
薤	해	none
醢	해	none
鮭	해	none
瀣	해	none
蟹	해	none
劾	핵	none
核	핵	none
翮	핵	none
覈	핵	none
行	행	none
杏	행	none
幸	행	none
倖	행	none
荇	행	none
悻	행	none
向	향	none
享	향	none
香	향	none
珦	향	none
鄕	향	none
餉	향	none
薌	향	none
嚮	향	none
響	향	none
饗	향	none
許	허	none
虛	허	none
噓	허	none
墟	허	none
歔	허	none
軒	헌	none
憲	헌	none
幰	헌	none
攇	헌	none
櫶	헌	none
獻	헌	none
巚	巚	none
歇	헐	none
險	험	none
嶮	험	none
獫	험	none
驗	험	none
玁	험	none
奕	혁	none
革	혁	none
弈	혁	none
洫	혁	none
焱	염	none
赫	혁	none
鬩	혁	none
爀	혁	none
玄	현	none
見	현	none
弦	현	none
泫	현	none
炫	현	none
玹	현	none
俔	현	none
昡	현	none
県	현	none
峴	현	none
眩	현	none
痃	현	none
晛	현	none
現	현	none
絃	현	none
舷	현	none
衒	현	none
琄	현	none
睍	현	none
絢	현	none
鉉	현	none
蜆	현	none
誢	誢	none
賢	현	none
儇	현	none
鋗	현	none
縣	현	none
嬛	현	none
駽	현	none
繯	환	none
翾	현	none
懸	현	none
顯	현	none
孑	혈	none
穴	혈	none
血	혈	none
頁	혈	none
絜	혈	none
趐	혈	none
嫌	혐	none
叶	협	none
夾	협	none
協	협	none
匧	협	none
恊	협	none
俠	협	none
埉	협	none
悏	협	none
峽	협	none
挾	협	none
浹	협	none
狹	협	none
脅	협	none
脇	협	none
莢	협	none
愜	협	none
篋	협	none
鋏	협	none
頰	협	none
兄	형	none
刑	형	none
形	형	none
邢	형	none
亨	형	none
泂	형	none
型	형	none
炯	형	none
迥	형	none
珩	형	none
荊	형	none
逈	형	none
娙	형	none
陘	형	none
詗	형	none
滎	형	none
熒	형	none
夐	형	none
瑩	형	none
螢	형	none
衡	형	none
瀅	형	none
鎣	형	none
馨	형	none
灐	형	none
兮	혜	none
盻	혜	none
彗	혜	none
惠	혜	none
傒	혜	none
徯	혜	none
嘒	혜	none
慧	혜	none
暳	혜	none
鞋	혜	none
寭	寭	none
槥	혜	none
蕙	혜	none
蹊	혜	none
謑	혜	none
醯	혜	none
譿	혜	none
互	호	none
戶	호	none
乎	호	none
好	호	none
冱	호	none
沍	호	none
呼	호	none
岵	호	none
弧	호	none
昊	호	none
狐	호	none
芦	호	none
虎	호	none
怙	호	none
胡	호	none
浩	호	none
祜	호	none
扈	호	none
晧	호	none
毫	호	none
淏	호	none
瓠	호	none
壺	호	none
湖	호	none
琥	호	none
皓	호	none
猢	호	none
瑚	호	none
葫	호	none
號	호	none
滈	호	none
聕	聕	none
滸	호	none
蒿	호	none
豪	호	none
嫭	호	none
嫮	호	none
滬	호	none
犒	호	none
箎	호	none
澔	호	none
糊	호	none
蝴	호	none
嘷	호	none
皜	호	none
皞	호	none
縞	호	none
儫	호	none
醐	호	none
壕	호	none
濠	호	none
濩	호	none
鎬	호	none
餬	호	none
鬍	호	none
護	호	none
顥	호	none
頀	호	none
灝	호	none
或	혹	none
惑	혹	none
酷	혹	none
昏	혼	none
圂	환	none
婚	혼	none
混	혼	none
惛	혼	none
渾	혼	none
焜	혼	none
琿	혼	none
溷	혼	none
魂	혼	none
閽	혼	none
囫	홀	none
忽	홀	none
笏	홀	none
惚	홀	none
弘	홍	none
汞	홍	none
泓	홍	none
哄	홍	none
洪	홍	none
紅	홍	none
虹	홍	none
烘	홍	none
訌	홍	none
晎	홍	none
鉷	홍	none
澒	홍	none
篊	홍	none
鬨	홍	none
鴻	홍	none
化	화	none
火	화	none
禾	화	none
和	화	none
花	화	none
俰	화	none
貨	화	none
婲	婲	none
華	화	none
畫	화	none
畵	화	none
話	화	none
靴	화	none
禍	화	none
嬅	화	none
嘩	화	none
樺	화	none
擭	획	none
譁	화	none
驊	화	none
龢	화	none
廓	확	none
確	확	none
碻	확	none
擴	확	none
穫	확	none
矍	확	none
礭	확	none
鑊	확	none
攫	확	none
矡	矡	none
丸	환	none
幻	환	none
紈	환	none
奐	환	none
宦	환	none
桓	환	none
患	환	none
晥	환	none
換	환	none
渙	환	none
喚	환	none
皖	환	none
睆	환	none
絙	환	none
煥	환	none
豢	환	none
寰	환	none
擐	환	none
環	환	none
還	환	none
鍰	환	none
轘	환	none
鰥	환	none
懽	환	none
鐶	환	none
歡	환	none
鬟	환	none
瓛	환	none
驩	환	none
活	활	none
蛞	활	none
滑	활	none
猾	활	none
豁	활	none
闊	활	none
肓	황	none
況	황	none
怳	황	none
恍	황	none
皇	황	none
晃	황	none
晄	황	none
荒	황	none
凰	황	none
徨	황	none
惶	황	none
湟	황	none
隍	황	none
黃	황	none
喤	황	none
媓	황	none
貺	황	none
幌	황	none
愰	황	none
慌	황	none
滉	황	none
煌	황	none
遑	황	none
瑝	황	none
榥	황	none
潢	황	none
篁	황	none
蝗	황	none
璜	황	none
簧	황	none
鎤	황	none
回	회	none
灰	회	none
佪	회	none
廻	회	none
徊	회	none
恢	회	none
栃	회	none
洄	회	none
茴	회	none
悔	회	none
迴	회	none
晦	회	none
淮	회	none
盔	회	none
蛔	회	none
賄	회	none
匯	회	none
會	회	none
滙	회	none
詼	회	none
誨	회	none
獪	회	none
澮	회	none
頮	회	none
膾	회	none
檜	회	none
繪	회	none
懷	회	none
鱠	회	none
劃	획	none
獲	획	none
嚄	획	none
宖	횡	none
鈜	횡	none
澋	횡	none
橫	횡	none
鐄	횡	none
黌	횡	none
爻	효	none
孝	효	none
肴	효	none
涍	효	none
哮	효	none
效	효	none
虓	효	none
梟	효	none
淆	효	none
崤	효	none
傚	효	none
殽	효	none
酵	효	none
熇	고	none
皛	효	none
曉	효	none
嚆	효	none
餚	효	none
斅	효	none
囂	효	none
驍	효	none
后	후	none
朽	후	none
吼	후	none
吽	우	none
侯	후	none
厚	후	none
後	후	none
垕	후	none
候	후	none
珝	후	none
逅	후	none
涸	학	none
酗	후	none
喉	후	none
帿	후	none
喣	후	none
堠	후	none
猴	후	none
嗅	후	none
煦	후	none
詡	후	none
篌	후	none
餱	후	none
譃	후	none
訓	훈	none
焄	훈	none
勛	훈	none
塤	훈	none
暈	훈	none
葷	훈	none
熏	훈	none
勳	훈	none
壎	훈	none
獯	훈	none
燻	훈	none
薰	훈	none
曛	훈	none
爋	훈	none
纁	훈	none
鑂	훈	none
欻	훌	none
薨	훙	none
烜	훤	none
喧	훤	none
暄	훤	none
煊	훤	none
萱	훤	none
諼	훤	none
諠	훤	none
卉	훼	none
虫	충	none
芔	훼	none
虺	훼	none
喙	훼	none
毁	훼	none
燬	훼	none
揮	휘	none
彙	휘	none
暉	휘	none
煇	휘	none
撝	휘	none
翬	휘	none
輝	휘	none
麾	휘	none
諱	휘	none
徽	휘	none
休	휴	none
咻	휴	none
烋	휴	none
畦	휴	none
携	휴	none
擕	휴	none
髹	휴	none
鵂	휴	none
虧	휴	none
隳	휴	none
卹	술	none
恤	휼	none
譎	휼	none
鷸	휼	none
凶	흉	none
兇	흉	none
匈	흉	none
恟	흉	none
洶	흉	none
胷	흉	none
胸	흉	none
黑	흑	none
忻	흔	none
昕	흔	none
欣	흔	none
炘	흔	none
很	흔	none
掀	흔	none
痕	흔	none
訢	흔	none
焮	흔	none
釁	흔	none
仡	흘	none
吃	흘	none
屹	흘	none
汔	흘	none
迄	흘	none
疙	흘	none
紇	흘	none
訖	흘	none
齕	흘	none
欠	흠	none
欽	흠	none
歆	흠	none
廞	흠	none
吸	흡	none
恰	흡	none
洽	흡	none
翕	흡	none
翖	翖	none
噏	흡	none
潝	흡	none
歙	흡	none
興	흥	none
希	희	none
姬	희	none
咥	질	none
唏	희	none
悕	희	none
晞	희	none
欷	희	none
喜	희	none
稀	희	none
熙	희	none
僖	희	none
豨	희	none
凞	희	none
嬉	희	none
憘	희	none
嘻	희	none
噫	희	none
憙	희	none
戱	희	none
熹	희	none
熺	희	none
羲	희	none
暿	희	none
禧	희	none
戲	희	none
燹	선	none
餼	희	none
曦	희	none
犧	희	none
爔	희	none
囍	희	none
