# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
。sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
！sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
？sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
；phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
：phrase ending	(?<=[^\s;]);(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
$	美元
/	斜杠
;	分号
﹔	分号
\\	反斜杠
|	竖线
.	点
:	冒号
\0	
\r	航尾
\n	航头
\t	制表符
 	空格	most
,	逗号
，	逗号	most	always
。	句号	most	always
...	省略号
!	感叹号
"	双引号
\#	警号
%	百分号
&	与号
'	单引号
(	左元括号
)	右元括号
*	星号
+	加号
-	减号
_	下划线
=	等号
[	左方括号
]	右方括号
{	左大括号
}	右大括号
　	空白	all
negative number	负
	着重号	some
✔	实心对勾
✓	选择
©	版权符号
™	商标符号
®	注册标记
³	三次方
²	二次方
¹	一次方
µ	百万分之一
‰	千分号	most
∽	相似	most
‖	平行	most
»	右双尖括号	most
«	左双尖括号	most
➔	右箭头	most
‏	右至左符号	most
‎	左至右符号	most
¨	分音符	most
–	连字符	most	always
·	间隔号
•	着重号	most
`	反引号	most
^	托字符	most
?	问号	most	always
>	大于	most
<	小于	most
¥	人民币	most
¢	美分	most	always
€	欧元	most	always
£	英镑	most	always
no-break space	空格	most
、	顿号	most	always
．	半角点	all
；	分号	most	always
？	问号	most	always
！	感叹号	most	always
：	冒号	most	always
…	省略号	most	always
‥	刪節号	most
︱	直破折号	most
—	破折号	most
︳	直底線	most
╴	左邊直線框	most
︴	直波浪号	most
﹏	下波浪线	most
（	左圆括号	most	always
）	右圆括号	most	always
︵	上小括号	most	always
︶	下小括号	most	always
｛	左大括号	most	always
｝	右大括号	most	always
︷	上大括号	most	always
︸	下大括号	most	always
〔	左龟壳形括号	most	always
〕	右龟壳形括号	most	always
︹	上中括号	most	always
︺	下中括号	most	always
【	左实心方括号	most	always
】	右实心方括号	most	always
︻	上粗中括号	most	always
︼	下粗中括号	most	always
《	左書名号	most	always
》	右書名号	most	always
︽	上書名号	most	always
︾	下書名号	most	always
〈	左尖括号	most	always
〉	右尖括号	most	always
︿	上角括号	most	always
﹀	下角括号	most	always
「	左單引号	most	always
」	右單引号	most	always
『	左雙引号	most	always
』	右雙引号	most	always
﹃	上雙引号	most
﹄	下雙引号	most
﹛	左大括号	most	always
﹜	右大括号	most	always
﹝	左中括号	most	always
﹞	右中括号	most	always
‘	左單引号	most	always
’	右單引号	most	always
“	左雙引号	most	always
”	右雙引号	most	always
〝	左雙引号	most	always
〞	右雙引号	most	always
‵	左單引号	most	always
＃	井号	most
＆	与号	most
＊	星号	most
※	参考	most
§	章節符号	most
〃	同上符号	most
∈	属于	most
∮	曲线积分	most
∝	正比	most
∨	逻辑	most
の	no	most
々	同	most
○	空心圓	most
●	實心圓	most
△	空心上三角形	most
▲	實心上三角形	most
◎	雙圓圈	most
☆	空心五角星	most
★	實心五角星	most
◇	空心菱形	most
◆	實心菱形	most
□	空心方形	most
■	實心方形	most
▽	空心下三角形	most
▼	實心下三角形	most
㊣	正字標記	none
＋	加号	most
－	減号	most
×	乘号	most
÷	除号	most
±	正負号	most
√	对号	most
＜	小於	most
＞	大於	most
＝	等号	most
≦	小於等於号	most
≧	大於等於号	most
≠	不等号	most
∞	無窮大	most
≒	约等号	most
≡	全等号	most
﹢	正号	most
﹣	負号	most
﹤	小於	most
﹥	大於	most
﹦	等号	most
～	波浪号	most
∩	交集	most
∪	聯集	most
⊥	垂直	most
′	分	most
∠	角	most
∟	直角	most
⊿	直角三角形	most
㏒	常用對數	most
㏑	自然對數	most
∫	積分	most
∮	線積分	most
∵	因為	most
∴	所以	most
№	数字号	most
⌒	弧数学符号	most
♀	女性符号	most
♂	男性符号	most
⊕	十字圓	most
⊙	中心點圓	most
↑	上箭頭	most
↓	下箭頭	most
←	左箭頭	most
→	右箭頭	most
↖	左上箭頭	most
↗	右上箭頭	most
↙	左下箭頭	most
↘	右下箭頭	most
∥	平行	most
∣	直線	most
／	斜線	some
＼	反斜線	most
￥	人民币	none
￠	先令	none
￡	英鎊	none
％	百分号	some
＠	全角At	some
℃	摄氏度	none
℉	华氏度	none
﹩	錢号	all
﹪	百分号	none
﹫	半角At	none
㏕	毫升	none
㎜	毫米	none
㎝	厘米	none
㎞	千米	none
㏎	千米	none
㎡	平方公尺	none
㎎	公克	none
㎏	千克	none
㏄	立方公分	none
°	度	none
兙	克	none
兛	千	none
兡	百	none
嗧	侖	none
瓩	千瓦	none
糎	厘	none
~	波浪号	most
∛	立方根	none
∜	第四根	none
∦	不平行于	none
∶	比	none
∷	比重	none
≤	小于或等于	none
≥	大于或等于	none
⊂	子集	none
⊃	超级	none
⊆	子集或等于	none
⊇	超集或等于	none
#罗马字符
α	阿尔法	none
Α	阿尔法	none
β	贝塔	none
Β	贝塔	none
γ	伽马	none
Γ	伽马	none
δ	德尔塔	none
Δ	德尔塔	none
ε	哎普西龙	none
Ε	哎普西龙	none
ζ	截塔	none
Ζ	截塔	none
η	艾塔	none
Η	艾塔	none
θ	西塔	none
Θ	西塔	none
ι	约塔	none
Ι	约塔	none
κ	卡帕	none
Κ	卡帕	none
λ	兰布达	none
∧	兰布达	none
μ	謬	none
Μ	謬	none
ν	纽	none
Ν	纽	none
ξ	克西	none
Ξ	克西	none
ο	奥密克戎	none
Ο	奥密克戎	none
π	派	none
∏	派	none
ρ	肉	none
Ρ	肉	none
σ	西格马	none
∑	西格马	none
τ	套	none
Τ	套	none
υ	宇普西龙	none
Υ	宇普西龙	none
φ	斐	none
Φ	斐	none
χ	喜	none
Χ	喜	none
ψ	普西	none
Ψ	普西	none
ω	欧米伽	none
Ω	欧米伽	none
Ⅰ	罗马字符1	none
Ⅱ	罗马字符2	none
Ⅲ	罗马字符3	none
Ⅳ	罗马字符4	none
⒈	括号1	none
⒉	括号2	none
⒊	括号3	none
⑷	括号4	none

#emoji 表情
😄	嘴巴张开，眼睛眯着的开心表情	none
😃	嘴巴张开的开心表情	none
😀	带平常眼睛的开心表情	none
😊	眼睛眯着的开心表情	none
☺️	微笑的表情	none
😉	眨眼的表情	none
😍	带心形眼镜的脸	none
😘	飞吻的表情	none
😚	闭着眼睛亲吻的表情	none
😗	睁开眼睛亲吻的表情	none
😙	弯着眼镜亲吻的表情	none
😜	吐舌头眨眼睛的表情	none
😝	闭着眼睛吐舌头的表情	none
😛	睁开眼睛吐舌头的表情	none
😳	脸色通红	none
😁	咬牙的表情	none
😔	皱着眉头的人	none
😌	释然的表情	none
😒	面无表情	none
😞	失望的表情	none
😣	疲惫的表情	none
😢	哭泣的表情	none
😂	破涕为笑	none
😭	大哭的表情	none
😪	困倦的表情	none
😥	失望但释然的表情	none
😰	糟糕的表情	none
😅	带着泪珠的开心表情	none
😓	出冷汗的表情	none
😩	哭泣的表情	none
😫	眯着眼睛哭泣的表情	none
😨	害怕的表情	none
😱	恐惧尖叫的表情	none
😠	生气的表情	none
😡	噘嘴表情	none
😤	气喘吁吁的愤怒表情	none
😖	困惑的表情	none
😆	奇怪而邪恶的微笑表情	none
😋	舔嘴唇的开心表情	none
😷	戴口罩的脸	none
😎	带着太阳镜的开心表情	none
😴	困倦的表情	none
😵	非常吃惊的表情	none
😲	吃惊的表情	none
😟	茫然不开心的表情	none
😦	惊讶和沮丧的表情	none
😧	竖起眉毛的惊愕表情	none
😈	带着邪恶微笑的魔鬼	none
👿	魔鬼	none
😮	张开嘴巴的惊讶表情	none
😬	鬼脸	none
😐	平静的表情	none
😕	有点不高兴的表情	none
😯	惊讶的表情	none
😶	没有嘴巴的脸	none
😇	笑晕的开心表情	none
😏	假笑的表情	none
😑	眯着眼睛和闭着嘴巴的脸	none
👲	带瓜皮帽的中国男人	none
👳	包头巾的印度男人	none
👮	警官	none
👷	建筑工人	none
💂	卫兵	none
👶	婴儿	none
👦	男孩的头部	none
👧	女孩的头部	none
👨	男人的头部	none
👩	女人的头部	none
👴	老爷爷	none
👵	老奶奶	none
👱	西方人	none
👼	天使	none
👸	公主	none
😺	开心的猫脸	none
😸	露齿而笑的猫脸	none
😻	痴情的猫脸	none
😽	亲吻的猫脸	none
😼	假笑的猫脸	none
🙀	恐惧尖叫的猫脸	none
😿	哭泣的猫脸	none
😹	挂着泪珠而笑的猫脸	none
😾	不开心且偏向一边的猫脸	none
👹	日本食人莫面具	none
👺	日本妖怪面具	none
🙈	非礼勿视猴	none
🙉	非礼勿听猴	none
🙊	非礼勿言猴	none
💀	头骨	none
👽	外星人	none
💩	微笑的大便	none
🔥	火焰	none
✨	三颗闪烁的星星	none
🌟	闪耀的星星	none
💫	流星	none
💥	爆炸	none
💢	生气符号	none
💦	水滴	none
💧	水滴	none
💤	睡眠符号	none
💨	阵风	none
👂	耳朵	none
👀	眼睛	none
👃	鼻子	none
👅	舌头	none
👄	嘴唇	none
👍	大拇指朝上符号	none
👎	大拇指朝下符号	none
👌	OK手势	none
👊	拳头	none
✊	握紧的拳头	none
✌️	胜利手势	none
👋	挥手标志	none
✋	张开的手	none
👐	双手张开	none
👆	食指向上指的手背	none
👇	食指乡下指的手背	none
👉	食指向右指的手背	none
👈	食指向左指的手背	none
🙌	举双手欢呼	none
🙏	双手合十祈祷	none
☝️	食指向上指	none
👏	拍手	none
💪	鼓起的二头肌	none
🚶	行人	none
🏃	跑步者	none
💃	跳舞者	none
👫	牵手的情侣	none
👪	三口之家	none
👬	两个牵手的男人	none
👭	两个牵手的女人	none
💏	亲吻的恋人	none
💑	恋人永结同心	none
👯	艳舞女郎	none
🙆	做出OK手势的人	none
🙅	做出不良手势的人	none
💁	客户服务人员	none
🙋	举起手的女人	none
💆	头部按摩	none
💇	理发	none
💅	修指甲	none
👰	穿着婚纱的女人	none
🙎	眼睛直盯前方的女人	none
🙍	带着凄美表情的女人	none
🙇	深鞠躬的女人	none
🎩	礼帽	none
👑	王冠	none
👒	女士帽	none
👟	运动鞋	none
👞	褐色的运动鞋	none
👡	女士凉鞋	none
👠	高跟鞋	none
👢	女士靴	none
👕	女士服装	none
👔	领带	none
👚	女士衬衫	none
👗	连衣裙	none
🎽	带饰带的女士被新装	none
👖	女士牛仔裤	none
👘	和服	none
👙	比基尼	none
💼	公文包	none
👜	手提包	none
👝	黄褐色的钱包	none
👛	粉红色的钱包	none
👓	太阳镜	none
🎀	丝带	none
🌂	收起的雨伞	none
💄	口红	none
💛	黄色的心	none
💙	蓝色的心	none
💜	紫色的心	none
💚	绿色的心	none
❤️	红色的心	none
💔	破碎的心	none
💗	心动	none
💓	心跳	none
💕	两颗心	none
💖	带星星的心	none
💞	两颗盘旋的心	none
💘	穿箭爱心	none
💌	已闻凤珍的信封	none
💋	亲吻标志	none
💍	戒指	none
💎	宝石	none
👤	人物剪影	none
👥	两个人的剪影	none
💬	对话气泡	none
👣	脚印	none
💭	思考气泡	none

#emoji 符号
1⃣	箭帽1	none
2⃣	箭帽2	none
3⃣	箭帽3	none
4⃣	箭帽4	none
5⃣	箭帽5	none
6⃣	箭帽6	none
7⃣	箭帽7	none
8⃣	箭帽8	none
9⃣	箭帽9	none
0⃣	箭帽0	none
🔟	箭帽10	none
🔢	数字的输入符号	none
#⃣	警号	none
🔣	符号的输入符号	none
⬆️	上箭头	none
⬇️	下箭头	none
⬅️	左箭头	none
➡️	右箭头	none
🔠	大写字母的输入符号	none
🔡	小写字母的输入符号	none
🔤	字母的输入符号	none
↗️	东北指向的箭头	none
↖️	西北指向的箭头	none
↘️	东南指向的箭头	none
↙️	西南指向的箭头	none
↔️	左右箭头	none
↕️	上下箭头	none
🔄	旋转箭头	none
◀️	向左指的三角形	none
▶️	向右指的三角形	none
🔼	向上指的三角形	none
🔽	向下指的三角形	none
↩️↪️	换行	none
ℹ️	带钩的右箭头	none
⏪
⏩	信息原	none
⏫	向左指的双三角形	none
⏬	向右指的双三角形	none
⤵️	向上指的双三角型	none
⤴️	向下指的双三角型	none
🆗	OK符号	none
🔀	扭曲的向右箭头，表示媒体回放	none
🔁	顺时针环形箭头，表示媒体重复回放	none
🔂	带有圆圈包围的1的环形箭头，表示媒体单轨回放	none
🆕	New符号，表示新的	none
🆙	a符号	none
🆒	酷符号，表示流行	none
🆓	免费符号	none
🆖	en符号	none
📶	信号强度标记	none
🎦	电影院	none
🈁	方框内的片假名标志，表示目的地	none
🈯️	亚洲表译字符，指预定	none
🈳	亚洲表译字符，指有空位	none
🈵	亚洲表译字符，指已满	none
🈴	亚洲表译字符，表示通过	none
🈲	亚洲表译字符，表示禁止	none
🉐	亚洲表译字符，指特价	none
🈹	亚洲表译字符，指折扣	none
🈺	亚洲表译字符，指营业时间	none
🈶	亚洲表译字符，指收费	none
🈚️	亚洲表译字符，表示免费	none
🚻	卫生间	none
🚹	男士符号	none
🚺	女士符号	none
🚼	婴儿符号	none
🚾	WC厕所	none
🚰	饮用水标志	none
🚮	垃圾标志	none
🅿️	停车场符号	none
♿️	残疾符号	none
🚭	禁止吸烟标志	none
🈷	亚洲表译字符，表示按月缴费	none
🈸	亚洲表译字符，表示申请	none
🈂	亚洲表译字符，指付费	none
Ⓜ️	圆圈包围的M	none
🛂	护照检查处
🛄	行李领取处
🛅	行李寄存处
🛃	海关
🉑	亚洲表译字符，表示接受
㊙️	亚洲表义字符，表示秘密	none
㊗️	亚洲表义字符，表示祝贺	none
🆑	CL符号	none
🆘	SOS符号	none
🆔	识别符号	none
🚫	受限制符号	none
🔞	不得小于十八岁的标志	none
📵	关闭通讯设备标志	none
🚯	勿乱扔杂物标志	none
🚱	非饮用水标志	none
🚳	禁止骑车标志	none
🚷	禁止行人标志	none
🚸	学童过街标志	none
⛔️	不得入内标志	none
✳️	有八根轴的星号	none
❇️	火花	none
❎	叉号	none
✅	钩号	none
✴️	四角星	none
💟	心形装饰	none
🆚	VS符号，表示对比	none
📳	震动模式	none
📴	电话关机	none
🅰	A刑血	none
🅱	B刑血	none
🆎	AB刑血	none
🅾	O刑血	none
💠	内涵一个圆点的钻石形状	none
➿	双枕趋缓	none
♻️	回收标志	none
♈️	白羊座	none
♉️	金牛座	none
♊️	双子座	none
♋️	巨蟹座	none
♌️	狮子座	none
♍️	处女座	none
♎️	天秤座	none
♏️	天蝎座	none
♐️	射手座	none
♑️	魔羯座	none
♒️	水瓶座	none
♓️	双鱼座	none
⛎	蛇夫座	none
🔯	六芒星	none
🏧	ATM自动取款机	none
💹	趋势向上的图表	none
💲	美元符号	none
💱	货币兑换	none
©	版权符号	none
®	注册标记	none
™	商标符号	none
🇯🇵	红色叉叉	none
❌	红色十字标志	none
‼️	十字标志	none
⁉️	红色感叹号加问号	none
❗️	红色感叹号	none
❓	红色问号	none
❕	白色感叹号	none
❔	白色问号	none
⭕️	红色圆圈	none
🔝	top符号，表示顶部	none
🔚	上方带有向左箭头的结束标志	none
🔙	上方带有向左箭头的返回标志	none
🔛	上方带有左右箭头的打开标志	none
🔜	上方带有向右箭头的快速标志	none
🔃	顺时针向上和向下的半圆箭头	none
🕛	显示十二点钟的钟面	none
🕧	显示六点钟的钟面	none
🕐	显示一点钟的钟面	none
🕜	显示一点半的钟面	none
🕑	显示两点钟的钟面	none
🕝	显示两点半的钟面	none
🕒	显示三点钟的钟面	none
🕞	显示三点半的桌面	none
🕓	显示四点钟的钟面	none
🕟	显示四点半的钟面	none
🕔	显示五点钟的钟面	none
🕠	显示五点半的钟面	none
🕕	显示六点钟的钟面	none
🕖	显示七点钟的钟面	none
🕗	显示八点钟的钟面	none
🕘	显示九点钟的钟面	none
🕙	显示十点钟的钟面	none
🕚	显示十一点钟的钟面	none
🕡	显示六点半的钟面	none
🕢	显示七点半的钟面	none
🕣	显示八点半的钟面	none
🕤	显示九点半的钟面	none
🕥	显示十点半的钟面	none
🕦	显示十一点半的钟面	none
✖️	乘号	none
➕	加号	none
➖	减号	none
➗	除号	none
♠️	黑桃	none
♥️	红桃	none
♣️	莓花	none
♦️	方片	none
💮	带有亚洲表译字符的白色花朵，表示很棒的家庭作业	none
💯	白点符号	none
✔️	钩号	none
☑️	钩上的复选框	none
🔘	单选按钮	none
🔗	链接符号	none
➰	卷曲缓	none
〰	波浪形破折号	none
〽️	日文中的歌妓号	none
🔱	三叉戟标志	none
◼️	中等大小的黑线方框	none
◻️	中等大小的白线方框	none
◾️	中小型黑线方框	none
◽️	中小型白线方框	none
▪️	黑线小方框	none
▫️	小型白线方框	none
🔺	向上指的三角形	none
🔲	黑线方框	none
🔳	白线方框	none
⚫️	中等大小的黑色圆圈	none
⚪️	中等大小的白色圆圈	none
🔴	红色圆圈	none
🔵	蓝色圆圈	none
🔻	向下指的三角形	none
⬜️	白线大方框	none
⬛️	黑线大方框	none
🔶	橙色大菱形	none
🔷	蓝色大菱形	none
🔸	橙色小菱形	none
🔹	蓝色小菱形	none

#emoji 物体
🎍	竹子装饰	none
💝	饰以丝带的心	none
🎎	女儿结出人形公仔	none
🎒	书包	none
🎓	毕业帽	none
🎏	鲤鱼旗	none
🎆	焰火	none
🎇	焰火烟花	none
🎐	风铃	none
🎑	中秋赏月	none
🎃	南瓜灯笼	none
👻	幽灵	none
🎅	圣诞老人	none
🎄	圣诞树	none
🎁	礼物	none
🎋	七夕树	none
🎉	派对礼宾花	none
🎊	糖果球	none
🎈	气球	none
🎌	交叉放置的旗帜	none
🔮	水晶球	none
🎥	摄影机	none
📷	相机	none
📹	摄像机	none
📼	录像带	none
💿	CD	none
📀	光盘	none
💽	盒中的CD	none
💾	软盘	none
💻	电脑	none
📱	移动电话	none
☎️	电话	none
📞	电话听筒	none
📟	传呼机	none
📠	传真	none
📡	卫星天线	none
📺	电视机	none
📻	收音机	none
🔊	输出高音量的扬声器	none
🔉	输出中等音量的扬声器	none
🔈	输出低音量的扬声器	none
🔇	已静音的扬声器	none
🔔	铃铛	none
🔕	已静音的响铃	none
📢	公共广播扩音喇叭	none
📣	喇叭痛	none
⏳	装了流沙的沙漏	none
⌛️	沙漏	none
⏰	闹钟	none
⌚️	手表	none
🔓	打开的锁	none
🔒	合上的锁	none
🔏	带墨水笔的锁	none
🔐	已锁上但挂着钥匙的锁	none
🔑	钥匙	none
🔎	向右指的放大镜	none
💡	电灯泡	none
🔦	手电筒	none
🔆	高亮度符号	none
🔅	低亮度符号	none
🔌	店插头	none
🔋	电池	none
🔍	放大镜	none
🛁	带淋浴头的浴缸	none
🛀	洗澡	none
🚿	喷水的淋浴头	none
🚽	厕所	none
🔧	扳手	none
🔩	螺母及螺栓	none
🔨	小木槌击打的音块	none
🚪	门	none
🚬	吸烟标志	none
💣	炸弹	none
🔫	手枪	none
🇯🇵	切肉刀	none
🔪💊	药丸	none
💉	注射器	none
💰	钱袋	none
💴	一叠日元	none
💵	一叠美元	none
💷	一叠英镑	none
💶	一叠欧元	none
💳	信用卡背面	none
💸	长了翅膀的一叠钞票	none
📲	电话	none
📧	电子邮件符号	none
📥	收件箱托盘	none
📤	发件箱托盘	none
✉️	信封	none
📩	电子邮件	none
📨	来信	none
📯	邮政喇叭	none
📫	旗标直立的邮箱	none
📪	以关闭且旗标平放的邮箱	none
📬	旗标之立的打开邮箱	none
📭	已打开且旗标平放的邮箱	none
📮	邮筒	none
📦	包装盒	none
📝	备忘录	none
📄	朝上的页面	none
📃	带卷边的页面	none
📑	带书签标签的页面	none
📊	条形图	none
📈	趋势向上的图表	none
📉	趋势向下的图表	none
📜	羊皮纸卷	none
📋	剪贴板	none
📅	日历	none
📆	已撕掉的日历	none
📇	名片索引	none
📁	打开的文件夹	none
📂	打开的文件夹	none
✂️	剪刀	none
📌	图钉	none
📎	指甲	none
✒️	老式墨水笔的笔尖	none
✏️	铅笔	none
📏	直尺	none
📐	三角尺	none
📕	红色教科书	none
📗	绿色教科书	none
📘	蓝色教科书	none
📙	橙色教科书	none
📓	硬壳笔记本	none
📔	带装饰封面的笔记本	none
📒	总账	none
📚	书堆	none
📖	图书	none
🔖	书签	none
📛	姓名牌	none
🔬	显微镜	none
🔭	望远镜	none
📰	报纸	none
🎨	画家的托盘	none
🎬	拍电影用的场记板	none
🎤	麦克风	none
🎧	耳机	none
🎼	乐谱	none
🎵	音符	none
🎶	乐谱	none
🎹	音乐键盘	none
🎻	小提琴	none
🎺	小浩	none
🎷	萨克斯管	none
🎸	吉他	none
👾	异形怪兽	none
🎮	视频游戏控制器	none
🃏	黄牌	none
🎴	花扑克牌	none
🀄️	麻将牌红中	none
🎲	游戏骰子	none
🎯	把心	none
🏈	美式橄榄球	none
🏀	篮球	none
⚽️	足球	none
⚾️	棒球	none
🎾	网球	none
🎱	台球	none
🏉	橄榄球	none
🎳	保龄球和大头针	none
⛳️	插着旗杆的高尔夫球洞	none
🚵	骑山地自行车者	none
🚴	其脚踏车者	none
🏁	格子旗	none
🏇	赛马	none
🏆	奖杯	none
🎿	滑雪	none
🏂	单板滑雪	none
🏊	游泳者	none
🏄	冲浪者	none
🎣	钓竿和鱼	none
☕️	热饮料	none
🍵	没有把手的茶杯	none
🍶	清酒酒瓶和杯子	none
🍼	奶瓶	none
🍺	啤酒杯	none
🍻	碰杯	none
🍸	鸡尾酒杯	none
🍹	热带饮料	none
🍷	酒杯	none
🍴	刀叉	none
🍕	披萨片	none
🍔	汉堡包	none
🍟	薯条	none
🍗	家禽腿	none
🍖	带骨肉	none
🍝	意大利面条	none
🍛	咖喱饭	none
🍤	炸虾	none
🍱	盒饭	none
🍣	寿司	none
🍥	盘绕是炸鱼饼	none
🍙	饭团	none
🍘	米饼	none
🍚	煮熟的饭	none
🍜	一碗面条	none
🍲	一锅食物	none
🍢	穿在一起的关东煮	none
🍡	穿在一起的糯米团	none
🍳	煎鸡蛋	none
🍞	面包	none
🍩	油炸面圈	none
🍮	奶油蛋糕	none
🍦	软冰淇淋	none
🍨	冰淇淋	none
🍧	刨冰	none
🎂	生日蛋糕	none
🍰	蛋糕	none
🍪	曲奇	none
🍫	巧克力棒	none
🍬	包装的糖果	none
🍭	棒棒糖	none
🍯	蜜罐	none
🍎	苹果	none
🍏	青苹果	none
🍊	柑橘	none
🍋	柠檬	none
🍒	樱桃	none
🍇	葡萄	none
🍉	西瓜	none
🍓	草莓	none
🍑	桃子	none
🍈	甜瓜	none
🍌	香蕉	none
🍐	梨子	none
🍍	菠萝	none
🍠	烤地瓜	none
🍆	茄子	none
🍅	西红柿	none
🌽	玉米穗	none

#emoji 自然
🐶	狗	none
🐺	狼	none
🐱	猫	none
🐭	老鼠	none
🐹	仓鼠	none
🐰	兔子	none
🐸	青蛙	none
🐯	老虎	none
🐨	树袋熊	none
🐻	熊	none
🐷	猪	none
🐽	猪鼻	none
🐮	牛	none
🐗	野猪	none
🐵	猴脸	none
🐒	猴子	none
🐴	马	none
🐑	绵羊	none
🐘	大象	none
🐼	熊猫	none
🐧	企鹅	none
🐦	鸟	none
🐤	小鸡	none
🐥	站着的小鸡	none
🐣	破壳预出的小鸡	none
🐔	鸡	none
🐍	蛇	none
🐢	龟	none
🐛	毛毛虫	none
🐝	蜜蜂	none
🐜	蚂蚁	none
🐞	瓢虫	none
🐌	蜗牛	none
🐙	章鱼	none
🐚	海贝	none
🐠	热带鱼	none
🐟	鱼	none
🐬	海豚	none
🐳	鲸鱼	none
🐋	抹香鲸	none
🐄	母牛	none
🐏	公羊	none
🐀	老鼠	none
🐃	水牛	none
🐅	老虎	none
🐇	兔子	none
🐉	龙	none
🐎	赛马	none
🐐	山羊	none
🐓	公鸡	none
🐕	狗	none
🐖	猪	none
🐁	老鼠	none
🐂	公牛	none
🐲	龙头	none
🐡	河豚	none
🐊	鳄鱼	none
🐫	骆驼	none
🐪	单峰驼	none
🐆	花豹	none
🐈	家猫	none
🐩	卷毛狮子狗	none
🐾	掌印	none
💐	花束	none
🌸	樱花	none
🌷	郁金香	none
🍀	四叶草	none
🌹	玫瑰花	none
🌻	向日葵	none
🌺	芙蓉	none
🍁	枫叶	none
🍃	再风中飘扬的叶子	none
🍂	落叶	none
🌿	带叶子的树枝	none
🌾	稻穗	none
🍄	蘑菇	none
🌵	仙人掌	none
🌴	棕榈树	none
🌲	松树	none
🌳	枝繁叶茂的树	none
🌰	板栗	none
🌱	小树苗	none
🌼	花朵	none
🌐	有子午线的地球仪符号	none
🌞	带面孔的太阳	none
🌝	带面孔的满月	none
🌚	带面孔的新月	none
🌑	新月	none
🌒	眉月	none
🌓	上弦月	none
🌔	盈凸月	none
🌕	满月	none
🌖	亏凸月	none
🌗	下弦月	none
🌘	残月	none
🌜	带面孔的下弦月	none
🌛	带面孔的上弦月	none
🌙	月牙	none
🌍	以欧洲和非洲作为特写的地球	none
🌎	以北美和南美作为特写的地球	none
🌏	以亚洲作为特写的地球	none
🌋	火山喷发画卡	none
🌌	银河系画卡	none
🌠	流星画卡	none
⭐️	星星	none
☀️	有射线的耀眼太阳	none
⛅️	云彩后的太阳	none
☁️	云朵	none
⚡️	高压符号	none
☔️	雨伞上有雨滴	none
❄️	雪花	none
⛄️	雪人	none
🌀	台风	none
🌁	模糊画卡后面的大桥	none
🌈	彩虹	none
🌊	巨浪	none

#emoji 地点
🏠	带花园的房子	none
🏡	带花园的楼房	none
🏫	学校	none
🏢	办公楼	none
🏣	邮局	none
🏥	医院	none
🏦	银行	none
🏪	便利商店	none
🏩	爱情旅馆	none
🏨	酒店	none
💒	上方有颗爱心的教堂	none
⛪️	教堂	none
🏬	百货商店	none
🏤	欧洲邮局	none
🌇	大厦夕阳	none
🌆	黄昏下的城市景观	none
🏯	日本城堡	none
🏰	西方城堡	none
⛺️	夜间的帐篷	none
🏭	工厂	none
🗼	塔	none
🗾	日本剪影	none
🗻	富士山	none
🌄	大山日出	none
🌅	日出	none
🌃	城市夜景	none
🗽	自由女神像	none
🌉	夜间的大桥	none
🎠	旋转木马	none
🎡	摩天轮	none
⛲️	喷水池	none
🎢	过山车	none
🚢	船	none
⛵️	帆船	none
🚤	快艇	none
🚣	滑桨船	none
⚓️	锚	none
🚀	火箭	none
✈️	飞机	none
💺	飞机座椅	none
🚁	直升机	none
🚂	蒸气机车	none
🚊	火车	none
🚉	地铁站	none
🚞	山区铁路	none
🚆	面向前方的火车	none
🚄	高速列车	none
🚅	高速子弹头列车	none
🚈	轻轨列车	none
🚇	地铁标记	none
🚝	单轨电车	none
🚋	有轨电车	none
🚃	火车	none
🚎	无轨电车	none
🚌	公共汽车	none
🚍	迎面而来的巴士	none
🚙	越野车	none
🚘	迎面而来的汽车	none
🚗	汽车	none
🚕	出租车	none
🚖	迎面而来的的士	none
🚛	拖车	none
🚚	货车	none
🚨	警车旋转灯	none
🚓	警车	none
🚔	迎面而来的警车	none
🚒	消防车	none
🚑	救护车	none
🚐	面包车	none
🚲	自行车	none
🚡	空中缆车	none
🚟	高架铁路	none
🚠	高山锁道	none
🚜	拖拉机	none
💈	理发店招牌	none
🚏	公共汽车站	none
🎫	门票	none
🚦	垂直交通信号灯	none
🚥	交通信号灯	none
⚠️	危险符号	none
🚧	不可进入	none
🔰	表明是初学者的日文符号	none
⛽️	燃料泵	none
🏮	居酒屋灯笼	none
🎰	老虎机	none
♨️	温泉	none
🗿	雕像	none
🎪	马戏团帐篷	none
🎭	戏子面具，表示表演艺术	none
📍	圆图钉	none
🚩	旗杆上的三角旗	none
🇯🇵	日本国旗	none
🇰🇷	韩国国旗	none
🇩🇪	德国国旗	none
🇨🇳	中国国旗	none
🇺🇸	美国国旗	none
🇫🇷	法国国旗	none
🇪🇸	西班牙国旗	none
🇮🇹	意大利国旗	none
🇷🇺	俄罗斯国旗	none
🇬🇧	英国国旗	none
