symbols:
$	美元
/	斜杠
;	分号
\\	反斜杠
|	竖杠
.	点
:	冒号
\0	
\r	行尾
\n	行头
\t	制表符
 	空格	char
,	逗号
，	逗号	most	always
。	句号	most	always
...	点点点
!	叹号
"	双引号
\#	井号
%	百分号
&	和
'	单引号
(	左括号
)	右括号
*	星号
+	加
-	减
_	下划线
=	等于
[	左方括号
]	右方括号
{	左花括号
}	右花括号
　	空白	all
negative number	负
✔	选择
✓	选择
©	版权所有
™	商标
®	已注册
³	注3
²	注2
¹	注1
µ	百万分之一
»	右双尖括号	most
«	左双尖括号	most
➔	右箭头	most
‏	右至左符号	most
‎	左至右符号	most
¨	分音符	most
–	短破折号	most	always
·	圆点	most	always
•	着重号	most
`	反撇号	most
^	插入号	most
?	问号	most	always
>	大于	most
<	小于	most
¥	元	most
¢	分	most	always
€	欧元	most	always
£	英镑	most	always
no-break space	空格	most
、	全角顿号	most	always
．	全角点	all
；	全角分号	most	always
？	全角问号	most	always
！	全角感叹号	most	always
：	全角冒号	most	always
…	全角三点省略号	most	always
‥	全角两点省略号	most
︱	直破折号	most
—	破折号	most
︳	直底线	most
╴	左边直线框	most
︴	直波浪号	most
﹏	波浪号	most
（	左小括号	most	always
）	右小括号	most	always
︵	上小括号	most	always
︶	下小括号	most	always
｛	左大括号	most	always
｝	右大括号	most	always
︷	上大括号	most	always
︸	下大括号	most	always
〔	左中括号	most	always
〕	右中括号	most	always
︹	上中括号	most	always
︺	下中括号	most	always
【	左粗中括号	most	always
】	右粗中括号	most	always
︻	上粗中括号	most	always
︼	下粗中括号	most	always
《	左书名号	most	always
》	右书名号	most	always
︽	上书名号	most	always
︾	下书名号	most	always
〈	左单书名号	most	always
〉	右单书名号	most	always
︿	上角括号	most	always
﹀	下角括号	most	always
「	左单引号	most	always
」	右单引号	most	always
『	左双引号	most	always
』	右双引号	most	always
﹃	上双引号	most
﹄	下双引号	most
﹛	左大括号	most	always
﹜	右大括号	most	always
﹝	左中括号	most	always
﹞	右中括号	most	always
‘	左单引号	most	always
’	右单引号	most	always
“	左双引号	most	always
”	右双引号	most	always
〝	左双引号	most	always
〞	右双引号	most	always
‵	左单引号	most	always
＃	全角井号	most
＆	全角连接号	most
＊	全角星号	most
※	重点 符号	most
§	章节号	most
〃	同上符号	most
○	空心圆	most
●	实心圆	most
△	空心上三角形	most
▲	实心上三角形	most
◎	双圆圈	most
☆	空心星号	most
★	实心星号	most
◇	空心菱形	most
◆	实心菱形	most
□	空心方形	most
■	实心方形	most
▽	空心下三角形	most
▼	实心下三角形	most
㊣	正字标记	none
＋	加号	most
－	減号	most
×	乘号	most
÷	除号	most
±	正负号	most
√	根号	most
＜	小于	most
＞	大于	most
＝	等于	most
≦	小于等于	most
≧	大于等于	most
≠	不等于	most
∞	无穷大	most
≒	约等于	most
≡	恒等于	most
﹢	正号	most
﹣	负号	most
﹤	小于	most
﹥	大于	most
﹦	等号	most
～	全角波浪号	most
∩	交集	most
∪	并集	most
⊥	垂直	most
∠	角	most
∟	直角	most
⊿	直角三角形	most
㏒	常用对数	most
㏑	自然对数	most
∫	积分	most
∮	路径积分	most
∵	因为	most
∴	所以	most
♀	女性符号	most
♂	男性符号	most
⊕	十字圆	most
⊙	中心点圆	most
↑	上箭头	most
↓	下箭头	most
←	左箭头	most
→	右箭头	most
↖	左上箭头	most
↗	右上箭头	most
↙	左下箭头	most
↘	右下箭头	most
∥	平行	most
∣	直线	most
／	斜线	some
＼	反斜线	most
￥	人民币	none
￠	先令	none
￡	英鎊	none
＠	全角at	some
℃	摄氏度	none
℉	华氏度	none
﹩	全角美元	all
﹫	半角at	none
㏕	毫升	none
㎜	毫米	none
㎝	公分	none
㎞	公里	none
㏎	公里	none
㎡	平方公尺	none
㎎	公克	none
㎏	公斤	none
㏄	立方公分	none
°	度	none
兙	十克	none
兛	千克	none
兡	百克	none
嗧	加仑	none
瓩	千瓦	none
糎	公分	none
~	波浪号	none	always
１	全角一	none	always
２	全角二	none	always
３	全角三	none	always
４	全角四	none	always
５	全角五	none	always
６	全角六	none	always
７	全角七	none	always
８	全角八	none	always
９	全角九	none	always
０	全角零	none	always
