symbols:
# A part of NonVisual Desktop Access (NVDA)
# Copyright (C) 2010-2020 NVDA Simplified Chinese team All volunteers
# This file may be used under the terms of the GNU Lesser General Public License, version 2.1.
# For more details see: https://www.gnu.org/licenses/lgpl-2.1.html
$	美元
/	斜杠
;	分号
\\	反斜杠
|	竖线
¦	间断条	most
¡	倒置感叹号	some
¿	倒置问号	some
.	点
:	冒号
\0	空白	char
\r	航尾
\n	航首
\t	制表符
\f	分页符
 	空格	char
,	逗号
，	全角逗号	most	always
。	句号	most	always
...	省略号
!	感叹号
"	双引号
@	at
\#	井号
%	百分号
&	和号
'	单引号
(	左括号
)	右括号
*	星号
+	加
-	减
_	下划线
[	左方括号
]	右方括号
〖	左空方头括号	most	always
〗	右空方头括号	most	always
{	左花括号	some
}	右花括号	some
　	全角空格	all
₹	卢比	some	norep
negative number	负
✔	粗对钩
✓	对钩
# Other characters
©	版权所有
™	商标	some
®	注册
µ	百万分之一	some
»	右双尖括号	none
«	左双尖括号	none
➔	右箭头	most
🡺	向右箭头	some
‏	右至左符号	most
‎	左至右符号	most
–	短破折号	most	always
·	间隔号	most	never
⁃	连字符	most
­	软连字符	most
•	着重号	most
`	反撇号	most
^	脱字符	most
?	问号	most	always
¥	元	most
¢	分	most	always
€	欧元	most	always
£	英镑	most	always
no-break space	空格	most
、	全角顿号	most	always
．	全角点	all
；	全角分号	most	always
？	全角问号	most	always
！	全角感叹号	most	always
：	全角冒号	most	always
…	水平省略号	most	always
‥	二点前导符	most
︱	直破折号	most
—	破折号	most
︳	直底线	most
╴	左边直线框	most
︴	直波浪号	most
﹏	波浪号	most
（	左小括号	most	always
）	右小括号	most	always
︵	上小括号	most	always
︶	下小括号	most	always
｛	左大括号	most	always
｝	右大括号	most	always
︷	上大括号	most	always
︸	下大括号	most	always
〔	左中括号	most	always
〕	右中括号	most	always
︹	上中括号	most	always
︺	下中括号	most	always
【	左粗中括号	most	always
】	右粗中括号	most	always
︻	上粗中括号	most	always
︼	下粗中括号	most	always
《	左书名号	most	always
》	右书名号	most	always
︽	上书名号	most	always
︾	下书名号	most	always
〈	左单书名号	most	always
〉	右单书名号	most	always
︿	上角括号	most	always
﹀	下角括号	most	always
「	左单引号	most	always
」	右单引号	most	always
『	左双引号	most	always
』	右双引号	most	always
﹃	上双引号	most
﹄	下双引号	most
﹛	左大括号	most	always
﹜	右大括号	most	always
﹝	左中括号	most	always
﹞	右中括号	most	always
‘	左单引号	most	always
’	右单引号	most	always
“	左双引号	most	always
”	右双引号	most	always
〝	左双引号	most	always
〞	右双引号	most	always
‵	左单引号	most	always
＃	全角井号	most
＆	全角与号	most
＊	全角星号	most
※	重点 符号	most
§	章节符	most
¶	段落符	most
¸	变音符	most
´	重音符	most
¯	长音符	most
¨	分音符	most
〃	同上符号	most
○	空心圆	most
●	实心圆	most
▲	实心上三角形	most
◎	双圆圈	most
☆	空心星号	most
★	实心星号	most
◇	空心菱形	most
◆	实心菱形	most
□	空心方形	most
■	实心方形	most
▽	空心下三角形	most
▼	实心下三角形	most
⇏	右双前頭連斜線	most
⇍	左双前頭連斜線	most
⇎	左右双箭头連斜線	most
⋄	菱形	most

#Arithmetic operators
⋅	點號運算符	most
⋆	星號運算符	most
⨯	叉乘	none
∕	除号	some
⁄	分数斜线	some
㊣	正字标记	none
＋	全角加号	most
－	全角減号	most
×	乘号	most
÷	除号	most
±	正负号	most
＜	全角小于号	most
＞	全角大于号	most
＝	全角等号	most
∞	无穷大	most
≒	全角约等号	most
≡	全等于	most
﹢	全角正号	most
﹣	全角负号	most
﹤	全角小于号	most
﹥	全角大于号	most
﹦	全角等号	most
～	全角波浪号	most
∪	并集	most
⊿	直角三角形	most
㏒	常用对数	most
㏑	自然对数	most
♀	女性符号	most
♂	男性符号	most
⊕	带圆圈正号	most
⊖	带圆圈负号	most
⊙	同或运算符	most
↑	上箭头	most
↓	下箭头	most
←	左箭头	most
→	右箭头	most
↖	左上箭头	most
↗	右上箭头	most
↙	左下箭头	most
↘	右下箭头	most
↕	上下箭头	most
↔	左右箭头	most
⇒	右双箭头	most
⇐	左双箭头	most
⇔	左右双箭头	most
／	全角斜杠	some
＼	全角反斜杠	most

# 常用单位符号
¤	货币符	all	norep
￥	人民币	none
￠	全形分币标记	none
￡	英鎊	none
＠	全角at	some
℃	摄氏度	none
℉	华氏度	none
﹩	全角美元	all
﹫	半角at	none
㏕	毫升	none
㎜	毫米	none
㎝	公分	none
㎞	公里	none
㏎	公里	none
㎡	平方公尺	none
㎎	公克	none
㎏	公斤	none
㏄	立方公分	none
°	度	none
兙	十克	none
兛	千克	none
兡	百克	none
嗧	加仑	none
瓩	千瓦	none
糎	公分	none
~	波浪号	none	always

# 特殊数字
１	全角一	char	always
２	全角二	char	always
３	全角三	char	always
４	全角四	char	always
５	全角五	char	always
６	全角六	char	always
７	全角七	char	always
８	全角八	char	always
９	全角九	char	always
０	全角零	char	always
①	第一	none
②	第二	none
③	第三	none
④	第四	none
⑤	第五	none
⑥	第六	none
⑦	第七	none
⑧	第八	none
⑨	第九	none
⑩	第十	none
⒈	1 .	none
⒉	2 .	none
⒊	3 .	none
⒋	4 .	none
⒌	5 .	none
⒍	6 .	none
⒎	7 .	none
⒏	8 .	none
⒐	9 .	none
⒑	10 .	none
Ⅰ	罗马数字一	none
Ⅱ	罗马数字二	none
Ⅲ	罗马数字三	none
Ⅳ	罗马数字四	none
Ⅴ	罗马数字五	none
Ⅵ	罗马数字六	none
Ⅶ	罗马数字七	none
Ⅷ	罗马数字八	none
Ⅸ	罗马数字九	none
Ⅹ	罗马数字十	none
Ⅺ	罗马数字十一	none
Ⅻ	罗马数字十二	none
Ⅼ	罗马数字五十	none
Ⅽ	罗马数字一百	none
Ⅾ	罗马数字五百	none
Ⅿ	罗马数字一千	none
ↁ	罗马数字五千	none
ↂ	罗马数字十千	none
ⅰ	小写罗马数字一	none
ⅱ	小写罗马数字二	none
ⅲ	小写罗马数字三	none
ⅳ	小写罗马数字四	none
ⅴ	小写罗马数字五	none
ⅵ	小写罗马数字六	none
ⅶ	小写罗马数字七	none
ⅷ	小写罗马数字八	none
ⅸ	小写罗马数字九	none
ⅹ	小写罗马数字十	none
ⅺ	小写罗马数字十一	none
ⅻ	小写罗马数字十二	none
ⅼ	小写罗马数字五十	none
ⅽ	小写罗马数字一百	none
ⅾ	小写罗马数字五百	none
ⅿ	小写罗马数字一千	none

# 特殊字母
Ⓐ	圆圈大写字母A	none
Ⓑ	圆圈大写字母B	none
Ⓒ	圆圈大写字母C	none
Ⓓ	圆圈大写字母D	none
Ⓔ	圆圈大写字母E	none
Ⓕ	圆圈大写字母F	none
ⓐ	圆圈小写字母a	none
ⓑ	圆圈小写字母b	none
ⓒ	圆圈小写字母c	none
ⓓ	圆圈小写字母d	none
ⓔ	圆圈小写字母e	none
ⓕ	圆圈小写字母f	none
	选项A	none
	选项B	none
	选项C	none
	选项D	none
# 全角英文大写字母
Ａ	A	none
Ｂ	B	none
Ｃ	C	none
Ｄ	D	none
Ｅ	E	none
Ｆ	F	none
Ｇ	G	none
Ｈ	H	none
Ｉ	I	none
Ｊ	J	none
Ｋ	K	none
Ｌ	L	none
Ｍ	M	none
Ｎ	N	none
Ｏ	O	none
Ｐ	P	none
Ｑ	Q	none
Ｒ	R	none
Ｓ	S	none
Ｔ	T	none
Ｕ	U	none
Ｖ	V	none
Ｗ	W	none
Ｘ	X	none
Ｙ	Y	none
Ｚ	Z	none
ī	一声一	all	never
í	二声疑	all	never
ǐ	三声已	all	never
ì	四声艺	all	never
ō	一声蜗	all	never
ó	二声哦	all	never
ǒ	三声我	all	never
ò	四声卧	all	never
ū	一声乌	all	never
ú	二声吴	all	never
ǔ	三声武	all	never
ù	四声物	all	never
ā	一声阿	all	never
á	二声啊	all	never
ǎ	三声啊	all	never
à	四声啊	all	never
ē	一声婀	all	never
é	二声俄	all	never
ě	三声峩	all	never
è	四声饿	all	never
ǖ	一声淤	all	never
ǘ	二声愚	all	never
ǚ	三声与	all	never
ǜ	四声欲	all	never
ˉ	长音符	none
ˊ	锐音符	none
ˇ	倒折音符	none
ˋ	重音符	none


٠	0	none
٩	9	none
٨	8	none
٧	7	none
٦	6	none
٥	5	none
٤	4	none
٣	3	none
٢	2	none
١	1	none

# 罗马字母
α	Alpha	none
Α	Alpha	none
β	Beta	none
Β	Beta	none
γ	Gamma	none
Γ	Gamma	none
δ	Delta	none
Δ	Delta	none
ε	Eepsilon	none
Ε	Eepsilon	none
ζ	Zeta	none
Ζ	Zeta	none
η	eta	none
Η	eta	none
θ	theta	none
Θ	theta	none
ι	iota	none
Ι	iota	none
κ	kappa	none
Κ	kappa	none
λ	lanmd	none
μ	mu	none
Μ	mu	none
ν	nu	none
Ν	nu	none
ξ	xi	none
Ξ	xi	none
ο	omicron	none
Ο	omicron	none
π	Pi	none
ρ	rho	none
Ρ	rho	none
σ	sigma	none
τ	tau	none
Τ	tau	none
υ	upsilon	none
Υ	upsilon	none
φ	phi	none
Φ	phi	none
χ	chi	none
Χ	chi	none
ψ	psi	none
Ψ	psi	none
ω	omega	none
Ω	omega	none

# 各种各样的数学运算符
∽	相似	none
≰	不小於或等於	most
≱	不大於或等於	most
≸	不小於或大於	most
≹	不大於或小於	most
∓	減或加	most
−	減號	most
ℇ	歐拉常數	most
ℒ	拉普拉斯变换	most
ℱ	傅立叶变换	most
ℎ	普朗克常數	most
ℏ	普朗克常數	most
К	开尔文	most
Å	埃米	most
Ω	欧姆	most
℥	盎司	most

#补充
⇒	双线右箭头	some
⇨	空心右箭头	some
♣	黑桃	some
❖	四个菱形	some
♦	实心方块	some

# Unicode 盲文点位 (Add 256braille symbols BY 陈福) 
⠀	空方	some
⠁	一点	some
⠂	二点	some
⠃	一二点	some
⠄	三点	some
⠅	一三点	some
⠆	二三点	some
⠇	一二三点	some
⠈	四点	some
⠉	一四点	some
⠊	二四点	some
⠋	一二四点	some
⠌	三四点	some
⠍	一三四点	some
⠎	二三四点	some
⠏	一二三四点	some
⠐	五点	some
⠑	一五点	some
⠒	二五点	some
⠓	一二五点	some
⠔	三五点	some
⠕	一三五点	some
⠖	二三五点	some
⠗	一二三五点	some
⠘	四五点	some
⠙	一四五点	some
⠚	二四五点	some
⠛	一二四五点	some
⠜	三四五点	some
⠝	一三四五点	some
⠞	二三四五点	some
⠟	一二三四五点	some
⠠	六点	some
⠡	一六点	some
⠢	二六点	some
⠣	一二六点	some
⠤	三六点	some
⠥	一三六点	some
⠦	二三六点	some
⠧	一二三六点	some
⠨	四六点	some
⠩	一四六点	some
⠪	二四六点	some
⠫	一二四六点	some
⠬	三四六点	some
⠭	一三四六点	some
⠮	二三四六点	some
⠯	一二三四六点	some
⠰	五六点	some
⠱	一五六点	some
⠲	二五六点	some
⠳	一二五六点	some
⠴	三五六点	some
⠵	一三五六点	some
⠶	二三五六点	some
⠷	一二三五六点	some
⠸	四五六点	some
⠹	一四五六点	some
⠺	二四五六点	some
⠻	一二四五六点	some
⠼	三四五六点	some
⠽	一三四五六点	some
⠾	二三四五六点	some
⠿	一二三四五六点	some
⡀	七点	some
⡁	一七点	some
⡂	二七点	some
⡃	一二七点	some
⡄	三七点	some
⡅	一三七点	some
⡆	二三七点	some
⡇	一二三七点	some
⡈	四七点	some
⡉	一四七点	some
⡊	二四七点	some
⡋	一二四七点	some
⡌	三四七点	some
⡍	一三四七点	some
⡎	二三四七点	some
⡏	一二三四七点	some
⡐	五七点	some
⡑	一五七点	some
⡒	二五七点	some
⡓	一二五七点	some
⡔	三五七点	some
⡕	一三五七点	some
⡖	二三五七点	some
⡗	一二三五七点	some
⡘	四五七点	some
⡙	一四五七点	some
⡚	二四五七点	some
⡛	一二四五七点	some
⡜	三四五七点	some
⡝	一三四五七点	some
⡞	二三四五七点	some
⡟	一二三四五七点	some
⡠	六七点	some
⡡	一六七点	some
⡢	二六七点	some
⡣	一二六七点	some
⡤	三六七点	some
⡥	一三六七点	some
⡦	二三六七点	some
⡧	一二三六七点	some
⡨	四六七点	some
⡩	一四六七点	some
⡪	二四六七点	some
⡫	一二四六七点	some
⡬	三四六七点	some
⡭	一三四六七点	some
⡮	二三四六七点	some
⡯	一二三四六七点	some
⡰	五六七点	some
⡱	一五六七点	some
⡲	二五六七点	some
⡳	一二五六七点	some
⡴	三五六七点	some
⡵	一三五六七点	some
⡶	二三五六七点	some
⡷	一二三五六七点	some
⡸	四五六七点	some
⡹	一四五六七点	some
⡺	二四五六七点	some
⡻	一二四五六七点	some
⡼	三四五六七点	some
⡽	一三四五六七点	some
⡾	二三四五六七点	some
⡿	一二三四五六七点	some
⢀	八点	some
⢁	一八点	some
⢂	二八点	some
⢃	一二八点	some
⢄	三八点	some
⢅	一三八点	some
⢆	二三八点	some
⢇	一二三八点	some
⢈	四八点	some
⢉	一四八点	some
⢊	二四八点	some
⢋	一二四八点	some
⢌	三四八点	some
⢍	一三四八点	some
⢎	二三四八点	some
⢏	一二三四八点	some
⢐	五八点	some
⢑	一五八点	some
⢒	二五八点	some
⢓	一二五八点	some
⢔	三五八点	some
⢕	一三五八点	some
⢖	二三五八点	some
⢗	一二三五八点	some
⢘	四五八点	some
⢙	一四五八点	some
⢚	二四五八点	some
⢛	一二四五八点	some
⢜	三四五八点	some
⢝	一三四五八点	some
⢞	二三四五八点	some
⢟	一二三四五八点	some
⢠	六八点	some
⢡	一六八点	some
⢢	二六八点	some
⢣	一二六八点	some
⢤	三六八点	some
⢥	一三六八点	some
⢦	二三六八点	some
⢧	一二三六八点	some
⢨	四六八点	some
⢩	一四六八点	some
⢪	二四六八点	some
⢫	一二四六八点	some
⢬	三四六八点	some
⢭	一三四六八点	some
⢮	二三四六八点	some
⢯	一二三四六八点	some
⢰	五六八点	some
⢱	一五六八点	some
⢲	二五六八点	some
⢳	一二五六八点	some
⢴	三五六八点	some
⢵	一三五六八点	some
⢶	二三五六八点	some
⢷	一二三五六八点	some
⢸	四五六八点	some
⢹	一四五六八点	some
⢺	二四五六八点	some
⢻	一二四五六八点	some
⢼	三四五六八点	some
⢽	一三四五六八点	some
⢾	二三四五六八点	some
⢿	一二三四五六八点	some
⣀	七八点	some
⣁	一七八点	some
⣂	二七八点	some
⣃	一二七八点	some
⣄	三七八点	some
⣅	一三七八点	some
⣆	二三七八点	some
⣇	一二三七八点	some
⣈	四七八点	some
⣉	一四七八点	some
⣊	二四七八点	some
⣋	一二四七八点	some
⣌	三四七八点	some
⣍	一三四七八点	some
⣎	二三四七八点	some
⣏	一二三四七八点	some
⣐	五七八点	some
⣑	一五七八点	some
⣒	二五七八点	some
⣓	一二五七八点	some
⣔	三五七八点	some
⣕	一三五七八点	some
⣖	二三五七八点	some
⣗	一二三五七八点	some
⣘	四五七八点	some
⣙	一四五七八点	some
⣚	二四五七八点	some
⣛	一二四五七八点	some
⣜	三四五七八点	some
⣝	一三四五七八点	some
⣞	二三四五七八点	some
⣟	一二三四五七八点	some
⣠	六七八点	some
⣡	一六七八点	some
⣢	二六七八点	some
⣣	一二六七八点	some
⣤	三六七八点	some
⣥	一三六七八点	some
⣦	二三六七八点	some
⣧	一二三六七八点	some
⣨	四六七八点	some
⣩	一四六七八点	some
⣪	二四六七八点	some
⣫	一二四六七八点	some
⣬	三四六七八点	some
⣭	一三四六七八点	some
⣮	二三四六七八点	some
⣯	一二三四六七八点	some
⣰	五六七八点	some
⣱	一五六七八点	some
⣲	二五六七八点	some
⣳	一二五六七八点	some
⣴	三五六七八点	some
⣵	一三五六七八点	some
⣶	二三五六七八点	some
⣷	一二三五六七八点	some
⣸	四五六七八点	some
⣹	一四五六七八点	some
⣺	二四五六七八点	some
⣻	一二四五六七八点	some
⣼	三四五六七八点	some
⣽	一三四五六七八点	some
⣾	二三四五六七八点	some
⣿	一二三四五六七八点	some

# 上下标
º	阳性顺序指示符	some
ª	阴性顺序指示符	some
⁰	上标0	some
¹	上标1	some
²	上标2	some
³	上标3	some
⁴	上标4	some
⁵	上标五	some
⁶	上标6	some
⁷	上标7	some
⁸	上标8	some
⁹	上标9	some
⁼	上标等号	some
⁽	上标左圆括号	some
⁾	上标右圆括号	some
ⁿ	上标n	some
₀	下标 0	some
₁	下标 1	some
₂	下标 2	some
₃	下标 3	some
₄	下标 4	some
₅	下标 5	some
₆	下标 6	some
₇	下标 7	some
₈	下标 8	some
₉	下标 9	some
₊	下标加号	some
₋	下标减号	some
₌	下标等号	some
₍	下标左圆括号	some
₎	下标右圆括号	some

# Miscellaneous Technical
⌘	mac Command键	none
′	撇号	some
″	双撇号	some
‴	三撇号	some
⮚	三維向右上方發光的等邊箭頭	some
➢	三维上光向右箭头尖	some
‚	单引用符	most
„	双引用符	most
‡	双剑标	some
†	箭标	some
◦	空心着重号	some
‣	三角着重号	none
✗	X-形 着重号	none
￼	对象替换符	none
ƒ	弗罗林	all	norep
‰	千分之	some
®	注册	some
™	商标	some
©	版权所有	some
℠	服务标记	some
±	正负号	some
×	乘号	some
÷	除号	some

# GBK盲文字符
	一点	some
	二点	some
	一二点	some
	三点	some
	一三点	some
	二三点	some
	一二三点	some
	四点	some
	一四点	some
	二四点	some
	一二四点	some
	三四点	some
	一三四点	some
	二三四点	some
	一二三四点	some
	五点	some
	一五点	some
	二五点	some
	一二五点	some
	三五点	some
	一三五点	some
	二三五点	some
	一二三五点	some
	四五点	some
	一四五点	some
	二四五点	some
	一二四五点	some
	三四五点	some
	一三四五点	some
	二三四五点	some
	一二三四五点	some
	六点	some
	一六点	some
	二六点	some
	一二六点	some
	三六点	some
	一三六点	some
	二三六点	some
	一二三六点	some
	四六点	some
	一四六点	some
	二四六点	some
	一二四六点	some
	三四六点	some
	一三四六点	some
	二三四六点	some
	一二三四六点	some
	五六点	some
	一五六点	some
	二五六点	some
	一二五六点	some
	三五六点	some
	一三五六点	some
	二三五六点	some
	一二三五六点	some
	四五六点	some
	一四五六点	some
	二四五六点	some
	一二四五六点	some
	三四五六点	some
	一三四五六点	some
	二三四五六点	some
	一二三四五六点	some
	空方	some

#Number sets
𝔸	代数数	none
ℂ	复数	none
ℑ	复数虚部	none
ℍ	四元数	none
ℕ	自然数	none
𝕁	非负整数	none
ℚ	有理数	none
ℝ	实数	none
ℜ	复数实部	none
ℤ	整数	none
ℵ	aleph数	none
ℶ	beth数	none

# Vulgur Fractions U+2150 to U+215E
⅐	七分之一	none
⅑	九分之一	none
⅒	十分之一	none
⅓	三分之一	none
⅔	三分之二	none
¾	四分之三	none
½	二分之一	none
¼	四分之一	none
⅕	五分之一	none
⅖	五分之二	none
⅗	五分之三	none
⅘	五分之四	none
⅙	六分之一	none
⅚	六分之五	none
⅛	八分之一	none
⅜	八分之三	none
⅝	八分之五	none
⅞	八分之七	none

#Set operations（集合操作符）
∖	差集	none
⊍	多重集乘法	none
𝒫	集合的幂集	none
𝔓	集合的幂集	none
℘	集合的幂集	none
∁	补集	none

#Set relations and set constructions（集合关系与集合结构）
∅	空集	none
⊂	子集	none
⊄	非子集	none
⊃	超集	none
⊅	非超集	none
⊆	子集或等于	none
⊈	非子集也不等于	none
⊇	超集或等于	none
⊉	既非超集也不等于	none
⊌	多重集	none

#Equality signs（表示平等的符号）
=	等于	some
≃	渐近等于	none
≄	不渐近等于	none
≅	近似等于	none
≆	近似但不等于	none
≈	约等于	none
≌	全等于	none
≍	等价于	none
≭	不等价于	none
≎	几何等价于	none
≑	几何等于	none
≚	等角于	none
≬	介于	none
≠	不等于	none
≡	恒等于	none
≣	完全恒等于	none
≢	不恒等于	none
∼	相似于	none
≙	估计	none
≟	问号等于	none

#comparison signs
<	小于	most
>	大于	most
≤	小于等于	none
≦	全角小于等于号	none
≪	远远小于	none
≥	大于等于	none
≧	全角大于等于号	none
≫	远远大于	none
≶	小于或大于	none
≷	大于或小于	none
≮	不小于	none
≯	不大于	none


#Functions
⁻	上标减号	some
⁺	上标加号	some
∘	合成	none
∂	偏微分	none
∇	劈形算符	none


#Geometry and linear Algebra
⃗	组合用上右箭头	none
△	空心上三角形	none
▭	空心矩形	none
∟	直角	none
∠	角	none
∥	平行于	none
∦	不平行于	none
⊥	垂直于	none
⟂	正交于	none
‖	向量范数	none
̂	组合用扬抑符	none
∿	正弦波	none
∡	测量角度	none
∢	球面角	none

#Other mathematical Operators
∆	增量	none
∈	属于	none
∉	不属于	none
∊	属于	none
∋	包含成员	none
∌	不包含成员	none
∍	包含成员	none
∎	证明完毕	none
∏	N 元乘积	none
∐	N 元余积	none
∑	N 元求和	none
√	对勾	none
∛	立方根	none
∜	四次根	none
∝	正比于	none
∞	无穷大	none
∧	与	none
∨	或	none
¬	非	none
∩	交集	none
∪	并集	none
∫	积分	none
∬	二重积分	none
∭	三重积分	none
∮	围道积分	none
∯	曲面积分	none
∰	体积积分	none
∱	顺时针积分	none
∲	顺时针围道积分	none
∳	逆时针围道积分	none
∴	所以	none
∵	因为	none
∶	比	none
∷	比例	none
∹	超出	none
∺	几何比例	none
≀	环积	none
≏	相差	none
≐	接近极限	none
∙	点号运算符	none
∣	除	none
∤	不除	none
≔	冒号等号	none
≕	等号冒号	none
≺	先于	none
≻	后于	none
⊀	不先于	none
⊁	不后于	none

#Logical operators
∀	所有	none
∃	存在有	none
∄	不存在有	none
⇏	并不意味着	none
⇐	意味着	none

