#English characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Altin
b	Bledi
c	Cërrik
d	Delfin
e	Ermir
f	Fatjon
g	Gëzim
h	Hotel
i	Info
j	Jakup
k	Kilogram
l	Lima
m	Mikel
n	Nëntor
o	Oscar
p	Paulin
q	Qytet
r	Romeo
s	Sapun
t	Tango
u	Uniform
v	Viktor
w	Whiskey
x	Xixëllonjë
y	Ylber
z	Zamira
