#characterSymbols.enu
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
None:u"blank",
"\0":u"blank",
"\11":u"tab",
"\n":u"blank",
"\r":u"blank",
" ":u"space",
"!":u"bang",
'"':u'quote',
"#":u"number",
"$":u"dollar",
"%":u"percent",
"&":u"and",
"'":u"tick",
"(":u"left paren",
")":u"right paren",
"*":u"star",
"+":u"plus",
",":u"comma",
"-":u"dash",
".":u"dot",
"/":u"slash",
":":u"colon",
";":u"semi",
"<":u"less",
"=":u"equals",
">":u"greater",
"?":u"question",
"@":u"at",
"[":u"left bracket",
"\\":u"back slash",
"]":u"right bracket",
"^":u"caret",
"_":u"line",
"`":u"graav",
"{":u"left brace",
"|":u"bar",
"}":u"right brace",
"~":u"tilda",
"":u"bullit",
"»":u"right double angle bracket",
}
