#messages.enu
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
"menuNVDA":"&NVDA",
"menuSaveConfiguration":"&Save configuration",
"menuDescSaveConfiguration":"Write the current configuration to nvda.ini",
"menuExit":"E&xit",
"menuDescExit":"Exit NVDA",
"titleExit":"Exit NVDA",
"messageExit":"Do you really want to exit NVDA?",
"menuPreferences":"&Preferences",
"menuSynthesizer":"&Synthesizer",
"menuDescSynthesizer":"Choose the synthesizer to use",
"titleSynthesizer":"Synthesizer",
"messageSynthesizer":"Choose the synthesizer to use",
"menuVoice":"Voice",
"menuDescVoice":"Choose the voice to use",
"titleVoice":"Voice",
"messageVoice":"Choose the voice to use",
"menuHelp":"&Help",
"menuAbout":"About",
"menuDescAbout":"About NVDA",
"titleAbout":"About NVDA",
"version":"version",
"url":"url",
"maintainer":"maintainer",
"copyright":"copyright",
}
