#gui.ptb
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
"menuNVDA":u"&NVDA",
"menuSaveConfiguration":u"&Salvar configuração",
"menuDescSaveConfiguration":u"Guardar configuração atual no NVDA.ini",
"menuExit":u"S&air",
"menuDescExit":u"Sair do NVDA",
"titleExit":u"Sair do NVDA",
"messageExit":u"Quer mesmo sair do NVDA ?",
"menuPreferences":u"&Preferências",
"menuSynthesizer":u"S&intetizador",
"menuDescSynthesizer":u"Escolha o sintetizador a usar",
"titleSynthesizer":u"Sintetizador",
"messageSynthesizer":u"Escolha o sintetizador a usar",
"menuVoice":u"&Voz",
"menuDescVoice":u"Escolha a voz a usar",
"titleVoice":u"Voz",
"messageVoice":u"Escolha a voz a usar",
"menuHelp":u"A&uxílio",
"menuAbout":u"S&obre",
"menuDescAbout":u"Sobre o NVDA",
"titleAbout":u"Sobre o NVDA",
"version":u"versão",
"url":u"URL",
"maintainer":u"Responsável",
"copyright":u"copyright",
}
