#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
"menuNVDA":u"&NVDA",
"menuSaveConfiguration":u"&Save configuration",
"menuDescSaveConfiguration":u"Write the current configuration to nvda.ini",
"menuExit":u"E&xit",
"menuDescExit":u"Exit NVDA",
"titleExit":u"Exit NVDA",
"messageExit":u"Do you really want to exit NVDA?",
"menuPreferences":u"&Preferences",
"menuSynthesizer":u"&Synthesizer",
"menuDescSynthesizer":u"Choose the synthesizer to use",
"titleSynthesizer":u"Synthesizer",
"messageSynthesizer":u"Choose the synthesizer to use",
"menuVoice":u"Voice",
"menuDescVoice":u"Choose the voice to use",
"titleVoice":u"Voice",
"messageVoice":u"Choose the voice to use",
"menuHelp":u"&Help",
"menuAbout":u"About",
"menuDescAbout":u"About NVDA",
"titleAbout":u"About NVDA",
"version":u"version",
"url":u"url",
"maintainer":u"maintainer",
"copyright":u"copyright",
}
