#messages.enu

#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
"on":u"on",
"off":u"off",
"not":u"not",
"item":u"item",
"items":u"items",
"exitingNVDA":u"Exiting NVDA",
"startedNVDA":u"Nonvisual Desktop Access Started",
"noNext":u"No next",
"noPrevious":u"No previous",
"noChildren":u"No children",
"noParent":u"No parents",
"loadingDocument":u"Loading document...",
"left":u"left",
"right":u"right",
"up":u"up",
"down":u"down",
"top":u"top",
"bottom":u"bottom",
"centered":u"centered",
"point":u"point",
"justified":u"justified",
"taskSwitcher":u"Task switcher",
"rate":u"rate",
"pitch":u"pitch",
"volume":u"volume",
"voice":u"voice",
"keyboardHelp":u"keyboard help",
"speakTypedCharacters":u"speak typed characters",
"speakTypedWords":u"speak typed words",
"speakCommandKeys":u"speak command keys",
"moveToFocus":u"move to focus",
"speech":u"speech",
"level":u"level",
"focusInteractionMode":u"focus interaction mode",
"savedConfiguration":u"configuration saved",
"noDescription":u"no description",
"noScript":u"no script",
"font":u"font",
"page":u"page",
"style":u"style",
"alignment":u"alignment",
"bold":u"bold",
"italic":u"italic",
"underline":u"underline",
"notSupported":u"not supported",
"rows":u"rows",
"columns":u"columns",
"endOfDocument":u"end of document",
"to":u"to",
"from":u"from",
"selected":u"selected",
"notSelected":u"not selected",
"hasFormula":u"has formula",
"through":u"through",
"speakPunctuation":u"speak punctuation",
}
