#messages.ptb
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
"on":u"ligado",
"off":u"desligado",
"not":u"não",
"item":u"item",
"items":u"itens",
"exitingNVDA":u"saindo do NVDA",
"startedNVDA":u"Acesso Não-Visual ao Desktop Ativado",
"noNext":u"último",
"noPrevious":u"primeiro",
"noChildren":u"sem filhos",
"noParent":u"sem pais",
"loadingDocument":u"Carregando documento",
"left":u"esquerdo",
"right":u"direito",
"up":u"acima",
"down":u"abaixo",
"top":u"topo",
"bottom":u"fundo",
"centered":u"centrado",
"point":u"ponto",
"justified":u"justificado",
"taskSwitcher":u"trocador de tarefas",
"rate":u"velocidade",
"pitch":u"entoação",
"volume":u"volume",
"voice":u"voz",
"keyboardHelp":u"Ajuda de teclado",
"speakTypedCharacters":u"Fala caracteres digitados",
"speakTypedWords":u"fala palavras digitadas",
"speakCommandKeys":u"Fala teclas de atalho",
"moveToFocus":u"move para o foco",
"speech":u"fala",
"level":u"nível",
"focusInteractionMode":u"modo de interação com o foco",
"savedConfiguration":u"configuração salva",
"noDescription":u"sem descrição",
"noScript":u"sem script",
"font":u"fonte",
"page":u"página",
"style":u"estilo",
"alignment":u"alinhado",
"bold":u"negrito",
"italic":u"itálico",
"underline":u"sublinhado",
"notSupported":u"não suportado",
"rows":u"linhas",
"columns":u"colunas",
"endOfDocument":u"fim do documento",
"to":u"para",
"from":u"de",
"selected":u"selecionado",
"notSelected":u"não selecionado",
"hasFormula":u"com fórmula",
"through":u"por",
}
