#messages.enu
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
"on":"on",
"off":"off",
"not":"not",
"item":"item",
"items":"items",
"exitingNVDA":"Exiting NVDA",
"startedNVDA":"Nonvisual Desktop Access Started",
"noNext":"No next",
"noPrevious":"No previous",
"noChildren":"No children",
"noParent":"No parents",
"loading document":"Loading document...",
"left":"left",
"right":"right",
"up":"up",
"down":"down",
"top":"top",
"bottom":"bottom",
"taskSwitcher":"Task switcher",
"rate":"rate",
"pitch":"pitch",
"volume":"volume",
"voice":"voice",
"keyboardHelp":"keyboard help",
"speakTypedCharacters":"speak typed characters",
"speakTypedWords":"speak typed words",
"speakCommandKeys":"speak command keys",
"moveToFocus":"move to focus",
"speech":"speech",
"level":"level",
"focusInteractionMode":"focus interaction mode",
"savedConfiguration":"configuration saved",
"noDescription":"no description",
"noScript":"no script",
"font":"font",
"page":"page",
"style":"style",
"alignment":"alignment",
"bold":"bold",
"italic":"italic",
"underline":"underline",
}
