#textSymbols.ptb
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
"\11":u"tab",
"!":u"exclamação",
'"':'aspas',
"#":u"cardinal",
"$":u"cifrão",
"%":u"porcento",
"&":u"êh",
"'":u"apóstrofo",
"(":u"abre parêntese",
")":u"fecha parêntese",
"*":u"asterisco",
"+":u"mais",
",":u"vírgula",
"-":u"hífen",
".":u"ponto",
"/":u"sbarra",
":":u"dois pontos",
";":u"ponto e vírgula",
"<":u"menor",
"=":u"igual",
">":u"maior",
"?":u"interrogação",
"@":u"arroba",
"[":u"abre colchete",
"\\":u"barra invertida",
"]":u"fecha colchete",
"^":u"circunflexo",
"_":u"sublinhado",
"`":u"grave",
"{":u"abre chave",
"|":u"barra vertical",
"}":u"fecha chave",
"~":u"til",
"":u"bola",
"»":u"fecha aspas duplas",
}
