#Serbian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/


a	Avala
b	Beograd
c	crven
č	Čačak
ć	Ćuprija
d	Drina
đ	ђак
e	Evropa
f	Futog
g	Golija
h	Heroj
i	иван
j	јак
k	компјутер
l	ловац
m	Morava
n	Niš
o	Obilić
p	Pirot
q	Kvorum
r	Ruma
s	Sava
š	Šabac
t	Timok
u	Užice
v	Valjevo
w	Duplo ve
x	икс
y	Ipsilon
z	Zemun
ž	Žabljak
а	Avala
б	Beograd
ц	црвен
ч	Čačak
ћ	Ćuprija
д	Drina
џ	џеп
ђ	ђак
е	Evropa
ф	Futog
г	Golija
х	Heroj
и	иван
ј	јак
к	компјутер
л	ловац
љ	Ljubovija
м	Morava
н	Niš
њ	Njegoš
о	Obilić
п	Pirot
р	Ruma
с	Sava
ш	Šabac
т	Timok
у	Užice
в	Valjevo
з	Zemun
ж	Žabljak
