#Serbian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/


a	Avala
b	Beograd
c	Cetinje
č	Čačak
ć	Ćuprija
d	Drina
đ	Đakovica
e	Evropa
f	Futog
g	Golija
h	Heroj
i	Igalo
j	Jadran
k	Kosovo
l	Lovćen
m	Morava
n	Niš
o	Obilić
p	Pirot
q	Kvorum
r	Ruma
s	Sava
š	Šabac
t	Timok
u	Užice
v	Valjevo
w	Duplo ve
x	икс
y	Ipsilon
z	Zemun
ž	Žabljak
а	Авала
б	Београд
в	Ваљево
г	Голија
д	Дрина
ђ	Ђаковица
е	Европа
ж	Жабљак
з	Земун
и	Игало
ј	Јадран
к	Косово
л	Ловћен
љ	Љубовија
м	Морава
н	Ниш
њ	Његош
о	Обилић
п	Пирот
р	Рума
с	Сава
т	Тимок
ћ	Ћуприја
у	Ужице
ф	Футог
х	Херој
ц	Цетиње
ч	Чачак
џ	Џеп
ш	Шабац
