#Serbian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/


a	Avala
b	Beograd
c	Cetinje
č	Čačak
ć	Ćuprija
d	Drina
đ	Đakovica
e	Evropa
f	Futog
g	Golija
h	Heroj
i	Igalo
j	Jadran
k	Kosovo
l	Lovćen
m	Morava
n	Niš
o	Obilić
p	Pirot
q	Kvorum
r	Ruma
s	Sava
š	Šabac
t	Timok
u	Užice
v	Valjevo
w	Duplo ve
x	Ksilofon
y	Ipsilon
z	Zemun
ž	Žabljak
а	Avala
б	Beograd
ц	Cetinje
ч	Čačak
ћ	Ćuprija
д	Drina
џ	džep
ђ	Đakovica
е	Evropa
ф	Futog
г	Golija
х	Heroj
и	Igalo
ј	Jadran
к	Kosovo
л	Lovćen
љ	Ljubovija
м	Morava
н	Niš
њ	Njegoš
о	Obilić
п	Pirot
р	Ruma
с	Sava
ш	Šabac
т	Timok
у	Užice
в	Valjevo
з	Zemun
ж	Žabljak
