complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Tačka	all	always
! sentence ending	Uzvičnik	all	always
? sentence ending	Upitnik	all	always
; phrase ending	tačkazarez	most	always
: phrase ending	Dve tačke	most	always
decimal point		none	always
in-word '	Apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	Prazno	char	# null
\t	Tabulator
\n	Novi red	char
\f	Nova stranica	none
\r	Kraj reda	char
 	Razmak	char
 	Razmak	char	# no-break space

# Standard punctuation/symbols
!	Uzvičnik	all
"	Navodnik	most
\#	Taraba	some
$	dolar	all	norep
£	Funta	all	norep
€	evro	all	norep
¢	Centi	all	norep
¥	Jen	all	norep
₹	Rupi	some	norep
ƒ	florin	all	norep
¤	Znak za valutu	all	norep
%	Procenat	some
‰	Promil	some
&	Ampersand	some
'	Apostrof	all
(	Otvorena zagrada	most	always
)	Zatvorena zagrada	most	always
*	Zvezdica	some
,	Zarez	all	always
-	Crtica	most
/	Kosa crta	some
:	Dve tačke	most	norep
;	Tačkazarez	most
?	Upitnik	all
@	Et	some
[	Leva uglasta	most
]	Desna uglasta	most
\\	Obrnuta kosa crta	most
^	Krović	most
_	Donja crta	most
`	Akcenat	most
{	Leva vitičasta	most
}	Desna vitičasta	most
|	Uspravna crta	most
¦	Isprekidana linija	most
~	tilda	most
¡	Obrnuti uzvičnik	some
¿	Obrnuti upitnik	some
·	Centralna tačka	most
‚	Samostalni donji navodnik	most
„	Dvostruki donji navodnik	most
′	Primus	some
″	Sekundum	some
‴	Trostruki	some

# Other characters
•	Znak za nabrajanje	some
…	Tri tačke	all	always
...	Tri tačke	all	always
“	Levi navodnik	most
”	Desni navodnik	most
‘	Apostrof	most
’	Apostrof	most
–	en Crtica	most	always
—	em Crtica	most
­	Kratkosilazni naglasak	most
⁃	Crtica za nabrajanje	none
●	Kružić	most
○	Beli kružić	most
¨	Preglas	most
¯	makron	most
´	Dugouzlazno	most
¸	Sedilja	most
‎	Oznaka s leva na desno	char
‏	Oznaka s desna na levo	char
¶	Obeleživač pasusa	most
■	Crni kvadrat	some
▪	Crni kvadrat	some
□	Beli kvadrat	some
◦	Bela tačka	some
⇨	Bela strelica desno	some
➔	Strelica koja pokazuje desno	some
➢	Desna strelica prema gore	some
❖	Crni romboid minus beli X	some
♣	Crni tref	some
♦	Crni karo	some
◆	Crni romb	some
§	Paragraf	all
°	Stepeni	some
«	Leva dupla izlomljena zagrada	none
»	Desna dupla izlomljena zagrada	none
µ	Mikro	some
⁰	eksponent 0	some
¹	eksponent 1	some
²	eksponent 2	some
³	eksponent 3	some
⁴	eksponent 4	some
⁵	eksponent 5	some
⁶	eksponent 6	some
⁷	eksponent 7	some
⁸	eksponent 8	some
⁹	eksponent 9	some
⁺	eksponent plus	some
⁼	eksponent jednakosti	some
⁽	eksponent otvorena zagrada	some
⁾	eksponent zatvorena zagrada	some
ⁿ	eksponent n	some
₀	indeks 0	some
₁	indeks 1	some
₂	indeks 2	some
₃	indeks 3	some
₄	indeks 4	some
₅	indeks 5	some
₆	indeks 6	some
₇	indeks 7	some
₈	indeks 8	some
₉	indeks 9	some
₊	indeks plus	some
₋	indeks minus	some
₌	indeks jednakosti	some
₍	indeks otvorena zagrada	some
₎	indeks zatvorena zagrada	some
®	Registrovano	some
™	Zaštićeni znak	some
©	Autorsko pravo	some
℠	OznakaUsluge	some
←	Strelica levo	some
↑	Strelica gore	some
→	Strelica desno	some
↓	Strelica dole	some
✓	Označeno	some
✔	Podebljano označeno	some
⮚	Strelica desno	some
†	Bodež	some
‡	Dvostruki bodež	some
‣	Trouglasto nabrajanje	none
✗	Nabrajanje u X obliku	none
.	Tačka	some
⇒	Dvostruka strelica desno	some
⊕	Zaokruženi plus	none
⊖	Zaokruženi minus	none
⇄	Strelica desno preko strelice levo	none
⇒	Dvostruka strelica desno	none

#Arithmetic operators
+	plus	some
−	minus	some
×	Puta	some
⋅	Puta	some
⨯	Puta	none
∕	Podeljeno sa	some
⁄	Podeljeno sa	some
÷	Podeljeno sa	some
∓	Minus ili plus	some
±	Plus ili minus	some

#Set operations
∖	Minus skupa	none
⊍	Unija skupa	none
𝒫	Partitivni skup	none
𝔓	power set of the set	none
℘	power set of the set	none
∁	Komplement skupa	none

#Set relations and set constructions
∅	Prazan skup	none
⊂	Podskup	none
⊄	Nije podskup	none
⊃	Nadskup	none
⊅	Nije nadskup	none
⊆	Podskup ili jednak	none
⊈	Nije podskup ni jednak	none
⊇	Nadskup ili jednak	none
⊉	Nije nadskup ni jednak	none
⊌	Multi skup	none

#Equality signs
=	Jednako	some
≃	Asiptomatično jednako 	none
≄	Nije asiptomatično jednako	none
≅	Približno jednako	none
≆	Približno ali nije jednako	none
≈	Približno jednako	none
≌	Sve jednako sa	none
≍	Ekvivalentno	none
≭	Nije ekvivalentno	none
≎	Geometrijski ekvivalentno	none
≑	Geometrijski jednako	none
≚	Ekvivalentno	none
≬	Između	none
≠	Nije jednako	none
≡	Identično	none
≣	Striktno identično	none
≢	Nije identično	none
∼	Slično	none
≙	Proračun	none
≟	Upitna jednakost	none

#comparison signs
<	Manje od	some
>	Veće od	some
≤	Manje od ili jednako	none
≦	Manje od ili jednako	none
≪	Mnogo manje od	none
≥	Veće od ili jednako	none
≧	Veće od ili jednako	none
≫	Mnogo veće od	none
≶	Manje od ili veće od	none
≷	Veće od ili manje od	none
≮	Nije manje od	none
≯	Nije veće od	none

#Functions
⁻	Inverzija	some
∘	Asocijativnost	none
∂	Parcijalna derivacija	none
∇	Nabla	none

#Geometry and linear Algebra
⃗	Vektor između	none
△	Trougao	none
▭	Pravougaonik	none
∟	Desni ugao	none
∠	Ugao	none
∥	Paralelno	none
∦	Nije paralelno	none
⊥	Netačno	none
⟂	Ortogonalno	none
‖	Norma vektora	none
̂	Normalizacija	none
∿	Sinusoid	none
∡	Izmeren ugao	none
∢	Opružen ugao	none

#Logical operators
∀	Za svaki	none
∃	Postoji	none
∄	Ne postoji	none
⇏	Ne određuje	none
⇐	Određeno sa	none

#Other mathematical Operators
∈	Element	none
∉	Nije element	none
∊	Mali element	none
∋	Sadrži	none
∌	Ne sadrži	none
∍	Sadrži simbol manjih dimenzija	none
∎	Kraj dokaza	none
∏	Produkt	none
∐	Koprodukt	none
∑	Suma	none
√	Kvadratni koren	none
∛	Treći koren	none
∜	Četvrti koren	none
∝	Proporcionalno	none
∞	Beskonačno	none
∧	Logičko i	none
∨	Logičko ili	none
¬	Logičko ne	none
∩	Presek	none
∪	Unija	none
∫	integral	none
∬	Dvostruki integral	none
∭	Trostruki integral	none
∮	Obrnuti integral	none
∯	Integral površine	none
∰	Integral snage	none
∱	Integral u pravcu kazaljke	none
∲	Obrnuti integral u pravcu kazaljke	none
∳	Obrnut integral suprotno od pravca kazaljke	none
∴	S toga	none
∵	Zbog	none
∶	Dužina	none
∷	Proporcija	none
∹	Previše	none
∺	Geometrijska proporcija	none
≀	Produkt	none
≏	Razlika između	none
≐	Bliži se ograničenju	none
∙	Nabrajanje	none
∣	Deli	none
∤	Ne deli	none
≔	Jednakost	none
≕	Jednakost	none
≺	Prethodi	none
≻	Sledi	none
⊀	Ne prethodi	none
⊁	Ne sledi	none

# Vulgur Fractions U+2150 to U+215E
¼	Jedna četvrtina	none
½	Jedna polovina	none
¾	Tri četvrtine	none
⅐	Sedmina	none
⅑	Devetina	none
⅒	Desetina	none
⅓	Trećina	none
⅔	Dve trećine	none
⅕	Petina	none
⅖	Dve petine	none
⅗	Tri petine	none
⅘	Četiri petine	none
⅙	Šestina	none
⅚	Pet šestina	none
⅛	Osmina	none
⅜	Tri osmine	none
⅝	Pet osmina	none
⅞	Sedam osmina	none

#Number sets
𝔸	Algebra brojevi	none
ℂ	Kompleksni brojevi	none
ℑ	Imaginarni deo  kompleksnog broja	none
ℍ	quaternions	none
ℕ	Prirodni brojevi	none
𝕁	Pozitivni  (celi) brojevi	none
ℚ	Racionalni brojevi	none
ℝ	Stvarni brojevi	none
ℜ	Stvarni deo kompleksnog broja	none
ℤ	Integrali	none
ℵ	Alef broj	none
ℶ	beth broj	none

# Miscellaneous Technical
⌘	Mac komandni taster	none
