complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Tačka	all	always
! sentence ending	Uzvičnik	all	always
? sentence ending	Upitnik	all	always
; phrase ending	tačkazarez	most	always
: phrase ending	Dvotačka	most	always
decimal point		none	always
in-word '	Apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	Prazno	char	# null
\t	Tabulator
\n	Novi red	char
\f	Nova stranica	none
\r	Kraj reda	char
 	Razmak	char
 	Razmak	char	# no-break space

# Standard punctuation/symbols
!	Uzvičnik	all
"	Navodnik	most
\#	Taraba	some
$	dolar	all	norep
£	Funta	all	norep
€	evro	all	norep
¢	Centi	all	norep
¥	Jen	all	norep
₹	Rupi	some	norep
%	Procenat	some
&	Ampersand	some
'	Apostrof	all
(	Otvorena zagrada	most	always
)	Zatvorena zagrada	most	always
*	Zvezdica	some
+	plus	some
,	Zarez	all	always
-	Crtica	most
.	Tačka	some
/	Kosa crta	some
:	Dvotačka	most	norep
;	Tačkazarez	most
<	Manje od	some
>	Veće od	some
=	Jednako	some
?	Upitnik	all
@	Et	some
[	Leva uglasta	most
]	Desna uglasta	most
\\	Obrnuta kosa crta	most
^	Krović	most
_	Donja crta	most
`	Akcenat	most
{	Leva vitičasta	most
}	Desna vitičasta	most
|	Uspravna crta	most
~	tilda	most

# Other characters
•	Znak za nabrajanje	some
…	Tri tačke	all	always
...	Tri tačke	all	always
“	Levi navodnik	most
”	Desni navodnik	most
‘	Apostrof	most
’	Apostrof	most
–	en Crtica	most	always
—	em Crtica	most
●	Kružić	most
¨	Preglas	most
‎	Oznaka s leva na desno	char
‏	Oznaka s desna na levo	char
■	Crni kvadrat	some
▪	Crni kvadrat	some
◾	Crni kvadrat	some
◦	Bela tačka	some
⇒	Dvostruka strelica desno	some
⇨	Bela strelica desno	some
➢	Desna strelica prema gore	some
❖	Crni romboid minus beli X	some
♣	Crni tref	some
♦	Crni karo	some
§	Paragraf	all
°	Stepeni	some
«	Leva dupla izlomljena zagrada
»	Desna dupla izlomljena zagrada
µ	Mikro	some
¹	Gornji indeks1	some
²	Gornji indeks2	some
³	Gornji indeks3	some
®	Registrovano	some
™	Zaštićeni znak	some
©	Autorsko pravo	some
±	Plus ili minus	some
×	Puta	some
÷	Podeljeno sa	some
←	Strelica levo	some
↑	Strelica gore	some
→	Strelica desno	some
↓	Strelica dole	some
✓	Označeno	some
✔	Podebljano označeno	some

#Mathematical Operators U+2200 to U+220F
∀	Za svaki	none
∁	Komplement skupa	none
∂	Parcijalna derivacija	none
∃	Postoji	none
∄	Ne postoji	none
∅	Prazan skup	none
∆	Delta	none
∇	nabla	none
∈	Element skupa	none
∉	Nije element skupa	none
∊	Mali element skupa	none
∋	Sadrži	none
∌	Ne sadrži	none
∍	Sadrži simbol manjih dimenzija	none
∎	Kraj dokaza	none
∏	Produkt	none

# Miscellaneous Mathematical Operators
∑	Suma	none
√	Kvadratni koren	none
∛	Treći koren	none
∜	Četvrti koren	none
∝	Proporcijonalno	none
∞	Beskonačno	none
∟	Desni ugao	none
∠	Ugao	none
∥	Paralelno	none
∦	Nije paralelno	none
∧	Logičko i	none
∨	Logično ili	none
∩	Presek	none
∪	Unija	none
∫	integral	none
∴	S toga	none
∵	Zbog	none
∶	Dužina	none
∷	Proporcija	none
≤	Manje od ili jednako	none
≥	Veće od ili jednako	none
⊂	Podskup	none
⊃	Nadskup	none
⊆	Podskup ili jednak	none
⊇	Nadskup ili jednak	none

# Vulgur Fractions U+2150 to U+215E
⅐	Sedmina	none
⅑	Devetina	none
⅒	Desetina	none
⅓	Trećina	none
⅔	Dve trećine	none
⅕	Petina	none
⅖	Dve petine	none
⅗	Tri petine	none
⅘	Četiri petine	none
⅙	Šestina	none
⅚	Pet šestina	none
⅛	Osmina	none
⅜	Tri osmine	none
⅝	Pet osmina	none
⅞	Sedam osmina	none

# Miscellaneous Technical
⌘	Mac komandni taster	none
