complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Tačka	all	always
! sentence ending	Uzvičnik	all	always
? sentence ending	Upitnik	all	always
; phrase ending	tačkazarez	most	always
: phrase ending	Dve tačke	most	always
decimal point		none	always
in-word '	Apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	Prazno	char	# null
\t	Tabulator
\n	Novi red	char
\f	Nova stranica	none
\r	Kraj reda	char
 	Razmak	char
 	Razmak	char	# no-break space

# Standard punctuation/symbols
!	Uzvičnik	all
"	Navodnik	most
\#	Taraba	some
$	dolar	all	norep
£	Funta	all	norep
€	evro	all	norep
¢	Centi	all	norep
¥	Jen	all	norep
₹	Rupi	some	norep
ƒ	florin	all	norep
¤	Znak za valutu	all	norep
%	Procenat	some
‰	Promil	some
&	Ampersand	some
'	Apostrof	all
(	Otvorena zagrada	most	always
)	Zatvorena zagrada	most	always
*	Zvezdica	some
+	plus	some
−	minus	some
,	Zarez	all	always
-	Crtica	most
.	Tačka	some
/	Kosa crta	some
:	Dve tačke	most	norep
;	Tačkazarez	most
<	Manje od	some
>	Veće od	some
=	Jednako	some
?	Upitnik	all
@	Et	some
[	Leva uglasta	most
]	Desna uglasta	most
\\	Obrnuta kosa crta	most
^	Krović	most
_	Donja crta	most
`	Akcenat	most
{	Leva vitičasta	most
}	Desna vitičasta	most
¦	Isprekidana linija	most
|	Uspravna crta	most
~	tilda	most
¡	Obrnuti uzvičnik	some
¿	Obrnuti upitnik	some
·	Centralna tačka	most
‚	Samostalni donji navodnik	most
„	Dvostruki donji navodnik	most
′	Primus	some
″	Sekundum	some
‴	Trostruki	some

# Other characters
•	Znak za nabrajanje	some
…	Tri tačke	all	always
...	Tri tačke	all	always
“	Levi navodnik	most
”	Desni navodnik	most
‘	Otvoreni polunavodnik	most
’	Zatvoreni polunavodnik	most
–	en Crtica	most	always
—	em Crtica	most
­	Kratkosilazni naglasak	most
⁃	Crtica za nabrajanje	none
●	Kružić	most
○	Beli kružić	most
¨	Preglas	most
¯	makron	most
´	Dugouzlazno	most
¸	Sedilja	most
‎	Oznaka s leva na desno	char
‏	Oznaka s desna na levo	char
¶	Obeleživač pasusa	most
■	Crni kvadrat	some
▪	Crni kvadrat	some
◾	Crni kvadrat	some
□	Beli kvadrat	some
◦	Bela tačka	some
⇒	Dvostruka strelica desno	some
⇨	Bela strelica desno	some
➔	Strelica koja pokazuje desno	some
➢	Desna strelica prema gore	some
⮚	Strelica desno	some
❖	Crni romboid minus beli X	some
♣	Crni tref	some
♦	Crni karo	some
◆	Crni romb	some
§	Paragraf	all
°	Stepeni	some
«	Leva dupla izlomljena zagrada
»	Desna dupla izlomljena zagrada
µ	Mikro	some
º	Redni broj	some
ª	eksponent a	some
⁰	eksponent 0	some
¹	eksponent 1	some
²	eksponent 2	some
³	eksponent 3	some
⁴	eksponent 4	some
⁵	eksponent 5	some
⁶	eksponent 6	some
⁷	eksponent 7	some
⁸	eksponent 8	some
⁹	eksponent 9	some
⁺	eksponent plus	some
⁻	eksponent minus	some
⁼	eksponent jednakosti	some
⁽	eksponent otvorena zagrada	some
⁾	eksponent zatvorena zagrada	some
ⁿ	eksponent n	some
₀	indeks 0	some
₁	indeks 1	some
₂	indeks 2	some
₃	indeks 3	some
₄	indeks 4	some
₅	indeks 5	some
₆	indeks 6	some
₇	indeks 7	some
₈	indeks 8	some
₉	indeks 9	some
₊	indeks plus	some
₋	indeks minus	some
₌	indeks jednakosti	some
₍	indeks otvorena zagrada	some
₎	indeks zatvorena zagrada	some
®	Registrovano	some
™	Zaštićeni znak	some
©	Autorsko pravo	some
±	Plus ili minus	some
×	Puta	some
÷	Podeljeno sa	some
←	Strelica levo	some
↑	Strelica gore	some
→	Strelica desno	some
↓	Strelica dole	some
✓	Označeno	some
✔	Podebljano označeno	some
🡺	Strelica desno	some
†	Bodež	some
‡	Dvostruki bodež	some
‣	Trouglasto nabrajanje	none
✗	Nabrajanje u X obliku	none

#Mathematical Operators U+2200 to U+220F
∀	Za svaki	none
∁	Komplement skupa	none
∂	Parcijalna derivacija	none
∃	Postoji	none
∄	Ne postoji	none
∅	Prazan skup	none
∆	Delta	none
∇	nabla	none
∈	Element skupa	none
∉	Nije element skupa	none
∊	Mali element skupa	none
∋	Sadrži	none
∌	Ne sadrži	none
∍	Sadrži simbol manjih dimenzija	none
∎	Kraj dokaza	none
∏	Produkt	none

# Miscellaneous Mathematical Operators
∑	Suma	none
√	Kvadratni koren	none
∛	Treći koren	none
∜	Četvrti koren	none
∝	Proporcijonalno	none
∞	Beskonačno	none
∟	Desni ugao	none
∠	Ugao	none
∥	Paralelno	none
∦	Nije paralelno	none
∧	Logičko i	none
∨	Logičko ili	none
¬	Logično ne	none
∩	Presek	none
∪	Unija	none
∫	integral	none
∴	S toga	none
∵	Zbog	none
∶	Dužina	none
∷	Proporcija	none
≤	Manje od ili jednako	none
≥	Veće od ili jednako	none
⊂	Podskup	none
⊃	Nadskup	none
⊆	Podskup ili jednak	none
⊇	Nadskup ili jednak	none

# Vulgur Fractions U+2150 to U+215E
¼	Jedna četvrtina	none
½	Jedna polovina	none
¾	Tri četvrtine	none
⅐	Sedmina	none
⅑	Devetina	none
⅒	Desetina	none
⅓	Trećina	none
⅔	Dve trećine	none
⅕	Petina	none
⅖	Dve petine	none
⅗	Tri petine	none
⅘	Četiri petine	none
⅙	Šestina	none
⅚	Pet šestina	none
⅛	Osmina	none
⅜	Tri osmine	none
⅝	Pet osmina	none
⅞	Sedam osmina	none

# Miscellaneous Technical
⌘	Mac komandni taster	none
