Šta je Novo u NVDA


%!includeconf: ../changes.t2tconf

= 2014.4 =

== Promene ==
- Ako objekat na koji ste došli sa objekatskom navigacijom je u modu istraživanja dokument, ali objekat na koji ste ranije doшли nije био , pregledni mod je automatski postavljen na dokument. Ranije ovo se jedino događalo ako navigator objekta je premešten zbog promene fokusa. (#4369)


== Исправке Грешака ==
- Када премештате фокус назад на мод истраживања докумената (нпр. алт tab на неку већ отворену веб страницу) прегледни курсор је тачно позициониран на виртуални карет, уместо на фокусирану контролу (нпр. близак линк). (#4369)
- У Powerpoint слајд шоу, прегледни курсор тачно прати виртуални карет. (#4370)
- У Mozilla Firefox и другим Gecko-based прегледачима, нови садржај у живом региону ће бити изговорен чак иако нови садржај има користиви ПРОСТОР живи тип другачији од  родитеља живи region. Нпр. Садржај означеног као потпуна је додат у жив region означен као polite. (#4169).


= Старије верзије =

за старије verzije, прочитајте engleski dokument
