НВДА NVDA_VERSION Корисничко Упутство


%!includeconf: ../userGuide.t2tconf
%kc:title: НВДА NVDA_VERSION Команде на тастатури

= Садржај =[toc]
%%toc

+ Увод +

++ Генералне карактеристике ++
Пружање повратних информација помоћу синтетичког говора и брајевог писма (Nonvisual Desktop Access) омогућава слијепима и особама са оштећеним видом да интерагују са Виндоуз (Windows) оперативним системом и многим апликацијама других произвођача.

Главне особине укључују:
- Подршку за популарне апликације укључујући интернет претраживаче, и-мејл клијенте, интернет програме за ћаскање и офис пакете
- Уграђени синтетизатор говора који подржава преко 20 језика
- Изговарање формата текста кад је доступно као што су величина и име фонта, стил и грешке у писању
- Аутоматско изговарање текста под мишем и опционе звучне индикације позиције миша
- Подршку за многе освјеживе брајеве екране
- Могућност да се у потпуности покреће са УСБ меморија или другог преносивог медија без потребе за инсталацијом
- Инсталер једноставан за кориштење
- Преведен на многе језике
- Подршку за модерне Виндоуз оперативне системе укључујући обје 32 и 64 битне варијанте
- Способност да се покреће на Виндоуз екрану за пријављивање и другим сигурним екранима
- Подршку за уобичајене интерфејсе за приступачност као што су Мајкрост Актив Аксесибилити (Microsoft Active Accessibility), Јава Акцес Бриџ (Java Access Bridge), Ај-Аксесибл2 (IAccessible2) и Ју-АЈ Аутомејшн (UI Automation)
- Подршку за Виндоуз командну линију и конзолне апликације
-

++ Интернационализација ++
Битно је да људи било гдје у свијету, без обзира који језик говоре добију једнак приступ технологији.
Поред енглеског, НВДА је преведен на преко 20 језика укључујући: арапски, бразилски португалски, хрватски, чешки, француски, галицијски, њемачки, мађарски, италијански, јапански, португалски, руски, словачки, српски, шпански, тајландски, традиционални кинески, украјински, афрички, пољски и вијетнамски.

++ Подршка за синтетизаторе говора ++
Поред приказивања својих порука и интерфејса на више језика, НВДА може такође омогућити кориснику да чита садржај на било ком језику, све док има синтетизатор говора који може да говори тај језик.

НВДА је у пакету са [И-Спик http://espeak.sourceforge.net/], бесплатним, отвореног кода, мултијезичним синтетизатором говора.

Информације о другим синтетизаторима говора које НВДА подржава се могу наћи у [Подржани синтетизатори говора #SupportedSpeechSynths] секцији.

++ Подршка за Брајево писмо ++
За кориснике који посједују освјежив брајев екран, НВДА може приказати своје информације у Брајевом писму.
Молимо погледајте [Подржани Брајеви екрани #SupportedBrailleDisplays] секцију за информације о подржаним Брајевим екранима.

НВДА подржава Брајеве кодове за многе језике, укључујући контрактоване, неконтрактоване и компјутерске Брајеве кодове за неке језике.

++ Лиценца и ауторска права ++
На НВДА ауторска права полажу НВДА доприносници из периода NVDA_COPYRIGHT_YEARS.

НВДА је обухваћен са ГНУ Општа Јавна Дозвола (GNU General Public License) (Верзија 2).
Слободни сте да дијелите или мијењате софтвер на било који начин све док дистрибуирате лиценцу заједно са софтвером, и држите доступним сав изворни код свима који га желе.
Ово се односи и на оригиналну и на модификовану копију софтвера, плус било који софтвер који користи код узет из овог софтвера.

За више детаља, можете погледати [прегледај пуну лиценцу. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Системски захтјеви +
- Оперативни системи: све 32-битне и 64-битне верзије Виндоуз ЕКС-ПИ (Windows XP), Виндоуз Виста (Windows Vista) и Виндоуз 7 (Windows 7) (укључујући и серверске оперативне системе).
- Меморија: 256 Мб или више РАМ-а
- Брзина процесора: 1.0 GHz или више
- Око 50 MB простора за смјештање.
- 

+ Добављање НВДА +
Ако још нисте добили копију НВДА, можете је преузети са [www.nvda-project.org NVDA_URL].

Идите на секцију за преузимање и наћи ћете линк за преузимаље посљедње верзије НВДА-a.

Тренутно постоје два начина како се НВДА пакује.
Један је инсталер који ће вас провести кроз инсталирање НВДА тако да га можете покренути у било ком тренутку из Стартног менија.
Други је датотека самоекстрактујуће архиве који садржи потпуно преносну верзију НВДА, коју можете покренути са било ког мјеста, укључујући УСБ или ЦД.

Да би могао приступити Виндоувз екрану за логовање, Контроли корисничког налога (UAC), екрану или другим сигурним  Виндоуз екранима, као и апликацијама које су покренуте као администратор у Виндоуз Виста оперативном систему или каснијим верзијам, морате инсталирати НВДА на ваш систем користећи инсталер.
Овим екранима се не може приступити ако користите преносну верзију НВДА.

+ Инсталирање НВДА +

++ НВДА инсталер ++
Ако већ посједујете НВДА инсталер, једноставно притисните ентер или двоструки клик на датотеку и инсталер ће се покренути.

Док се инсталер учитава, чућете НВДА инсталациону музику.
Када се учита, привремена копија НВДА ће вам дозволити да пратите поруке инсталера и инсталирате НВДА.
Напомена -  ако сте већ имали покренуту другу копију НВДА у вријеме када сте стартовали инсталер, приказаће се порука која ће вам рећи да ће претходна копија НВДА бити затворена.
Када притиснете ентер на овој поруци, инсталер ће затворити вашу претходну копију и покренути своју.
Ово је потребно да би се инсталер исправно освјежио и измијенио датотеке.
У овом тренутку, ако имате другу копију НВДА већ инсталирану, НВДА инсталер ће је деинсталирати, и онда ће почети да инсталира нови НВДА.

Једном када сте успјешно завршили инсталацију, инсталер ће вас обавијестити да се инсталација НВДА завршила.
Ако сте реинсталирали НВДА, можда ће вам тражити да поново покрене систем у овом тренутку.
Врло је битно да поново покренете систем јер ће пропуст да се то уради имати нежељене посљедице.
Ако од вас није тражено да поново покренете систем, притискањем дугмета за крај инсталер ће се затворити и покренути ће се новоинсталирана верзија НВДА.

++ Преносни НВДА ++
Ако посједујете преносну верзију НВДА, онда све што треба да урадите је да притиснете ентер или двоструку клик на датотеку, и пратите упутства.
Питаће вас гдје на систем желите да смјестите фајлове.

+ Први кораци са НВДА +

++ Покретање НВДА ++
Ако сте инсталирали НВДА са инсталером, онда ће покретање НВДА бити једноставно колико и притискање контрол+алт+n, или бирање НВДА из НВДА менија под програмима у стартном менију.
Додатно можете укуцати НВДА у Ран(Run) дијалог прозор и притиснути ентер.

Да би се покренула преносна верзија, идите у директориј у који сте отпаковали НВДА, и притисните ентер или дупли клик на NVDA.exe.

Док се НВДА покреће, прво ћете чути успињући скуп тонова (који вам говори да се НВДА пуни).
У зависности од тога колико је брз ваш рачунар, или ако покрећете НВДА са УСБ или неког другог споријег медијума, могло би потрајати неко вријеме док се не покрене.
Ако му је потребно доста више времена, НВДА би требао да каже "Учитава се НВДА, молимо сачекајте ..."

Ако не чујете ништа од овога, или чујете Виндоуз звук грешке, или спуштајући скуп тонова, ово значи да НВДА има грешку и да је могуће да ћете требати пријавити грешку програмерима.
Молимо провјерите на НВДА сајту како се ово ради.

Када се НВДА покрене по први пут, поздравиће вас дијалог прозор који вам пружа неке основне информације о НВДА модификаторском тастеру и НВДА менијима.
(Молимо погледајте даље секције у вези са овом темом).
Дијалог прозор такође садржи два поља за потврду.
Први вам дозвољава да контролишете да ли би НВДА требао користити тастер за велика слова (capslock) као НВДА модификаторски тастер, а други вам дозвољава да контролишете да ли би се овај дијалог прозор требао појављивати сваки пут када се НВДА покрене.

++ О НВДА командама на тастатури ++

+++ НВДА модификаторски тастер +++
Већина команди на тастатури специфичних за НВДА се састоји од притискања одређеног тастера који се зове НВДА модификаторски тастер, у сарадњи са једним или више других тастера.
Изузетак овоме су команде за прегледање текста које само користе нумеричке тастере.

НВДА се може конфигурисати тако да се као модификаторски тастер користи нумерички тастер за уметање (Insert), тастер за уметање (Extended Insert) или тастер за велика слова.

По стандардној поставци оба тастера, нумерички тастер за уметање и тастер за уметање, су постављени као НВДА модификаторски тастери.

Ако желите да поставите један од НВДА модификаторских тастера да се понаша као оригинални тастер (на примјер ако желите да упалите велика слова а поставили сте тастер за велика слова да буде НВДА модификаторски тастер) можете притиснути тастер два пута брзо заредом.

+++ Мод улазне помоћи +++
До краја овог корисничког упутства се помињу многе команде, али једноставан начин да се истраже све различите команде са тастерима је да се укључи улазна помоћ.

Да би се укључила улазна помоћ, притисните НВДА+1.
Да бисте је угасили, притисните НВДА+1 поново.
Док сте у улазној помоћи, притискањем било ког тастера ће бити изговорено шта оно ради (ако ишта ради).
Тастери уствари неће вршити своју функцију док су у моду улазне помоћи, тако да можете притискати које год тастере желите.

+++ Распореди тастера +++
НВДА тренутно долази са два сета команди са тастерима.
Постоје распореди за десктопе и распореди за лаптопе.
НВДА је по стандардним поставкама подешен да користи десктоп распоред, иако ви можете изабрати  распоред за лаптопе у менију Подешавања тастатуре, која се налазе под Карактеристике у НВДА менију.

Распоред за десктоп интензивно користи нумеричку тастатуру (са искљученим Нум Локом).
Иако већина лаптопова нема физичку нумеричку тастатуру, неки лаптопови могу да је емулирају држећи притиснуто Еф-ен (FN) дугме и притишчући слова и бројеве на страни тастатуре за десну руку (7 8 9 у и о ј к л итд).
Ако ваш лаптоп не може ово да ради, или вам не дозвољава да угасите Нум Лок, можда ћете пожељети да промијените десктоп распоред у распоред за лаптоп.

++ НВДА мени ++
НВДА мени вам дозвољава да контролишете НВДА подешавања, приступите помоћи, снимите/поништите ваша подешавања, измјените говорне рјечнике, приступите додатним алатима и изађете из НВДА.

Да бисте приступили НВДА менију из било ког дијела Виндоуза док је НВДА покренут притисните НВДА+n.
Такође можете доћи на НВДА мени помоћу Виндоуз системске палете.
Или десним кликом на НВДА икону која се налази у системској палети или приступивши системској палети притиском на Виндоуз лого тастер+B, стрелица на доле до НВДА иконе и онда притиснувши  тастер апликације које је лоциран крај десног контрол тастера на већини тастатура.
Када се појави мени, можете користити тастере стрелице да бисте се кретали по менију и ентер тастер да бисте активирали ставку.

++ Основне команде са тастерима ++
%kc:beginInclude
|| Име | Тастер | Опис |
| Заустави говор | Контрол тастер | Одмах зауставља говор |
| Паузирај говор | Шифт (shift) | Одмах паузира говор. Притисак на њега поново ће наставити говор гдје је заустављен (ако тренутни синтетизатор подржава паузирање) |
| НВДА мени | НВДА+n | Искаче НВДА мени да би вам дозволио приступ подешавањима, алатима, помоћи итд |
| Пребаци у мод улазне помоћи | НВДА+1 | Притискање било ког тастера у овом моду ће изговорити тастер, и опис било које НВДА команде која је везана за њега |
| Изађи из НВДА | НВДА+q | Излази из НВДА |
| Пријави датум/вријеме | НВДА+f12 | Кад се притисне једном пријављује тренутно вријеме, када се притисне два пута пријављује датум |
| Пропусти слиједећи тастер | НВДА+f2 | Обавјештава НВДА да пропусти слиједеће притскање тастера до активне апликације, чак и ако се нормално третира као НВДА команда за тастер |
%kc:endInclude

+ Навигација са НВДА +

++ Навигација са системским фокусом ++
Најуобичајенији начин навигације кроз Виндоуз са НВДА је да се једноставно кређе около са стандардним Виндоуз командама на тастатури, као што је притискање тастера табулатор(tab) и шифт+табулатор да би се помијерало напријед и назад између контрола, притискање алт да би се дошло до траке менија и онда кориштење тастера стријелица за навигацију кроз меније и кориштење алт+табулатор да би се кретало кроз покренуте апликације.
Ово помијера системски фокус; нпр. објекат који прима тастере који се притишћу на тастатури.
Док ово радите, НВДА ће пријавити информације о објекту који је у фокусу, као што су његово име, тип, вриједност, стање, опис, кратица на тастатури и позиционе информације.

Неке команде су корисне када се ради са системским фокусом:
%kc:beginInclude
|| Име | Тастер | Опис |
| Пријави о тренутном фокусу | НВДА+tab | Изговара тренутни објекат или контролу која има системски фокус. Притискање два пута ће изговорити информацију слово по слово.  |
| Пријави назив | НВДА+t | Изговара назив тренутно активног прозора. Притискање два пута ће изговорити информацију слово по слово. Притискање три пута ће је копирати у меморију. |
| Читај активни прозор | НВДА+b | Чита све контроле у тренутно активном прозору (корисно за дијалог прозоре) |
%kc:endInclude

++ Навигација са системским знаком за уметање ++
Када је у фокусу објекат који има курсор за уређивање (такође познат и као системски знак за уметање), можете се помијерати около помоћу стријелица и уређивати као што бисте то иначе радили.
НВДА ће изговарати док се крећете слово по слово, ријеч и линију и такође ће изговарати изабирање и поништавање избора текста.

НВДА пружа слиједеће команде на тастерима везане за системски знак за уметање:
%kc:beginInclude
|| Име | Тастер | Опис |
| Изговори све | НВДА+стрелица на доле | Почиње да чита од тренутне позиције системског знака за уметање, помјерајући га док иде |
| Прочитај тренутни ред | НВДА+стрелица на горе | Чита ред гдје се системски знак за уметање тренутно налази. Притискање два пута изговара ред слово по слово. |
| Прочитај тренутно изабрани текст | НВДА+шифт+стрелица горе | Чита било који тренутно изабрани текст |
| Пријави формат текста | НВДА+f | Изговара формат текста гдје је системски знак за унос тренутно позициониран |

Док се налазите у табели, слиједеће команде на тастерима су такође доступне:
|| Име | Тастер | Опис |
| Пређи у претходну колону | контрол+алт+стрелица лијево | Помјера системски знак за уметање у претходну колону (остајући у истом реду) |
| Пређи у слиједећу колону | контрол+алт+стрелица десно | Помјера системски знак за уметање у слиједећу колону (остајући у истом реду) |
| Пређи у претходни ред | контрол+алт+стрелица горе | Помјера системски знак за уметање у претходни ред (остајући у истој колони) |
| Пређи у слиједећи ред | контрол+алт+стрелица доље | помјера системски знак за унос у слиједећи ред (остајући у истој колони) |
%kc:endInclude

++ Навигација објектима ++
Ако желите да истражујете тренутну апликацију или оперативни систем без помијерања фокуса, можете користити НВДА навигацију објектима.
Ово вам дозвољава да се кређете између и добављате информације о индивидуалним објектима као што су текст, тастери, поља за потврду, клизачи, листе и текст поља која се могу уређивати.
Када се премјестите на објекат, НВДА ће пријавити о њему на сличан начин као што пријављује системски фокус.

Умјесто да се морате помијерати напријед и назад између сваког објекта у систему појединачно, објекти су груписани хијерархијски.
Ово значи да се морате кретати унутар неких објеката да бисте приступили објектима које они садрже.
На примјер, умјесто помијерања кроз све ставке листе када се наиђе на листу, морате се кретати унутар листе (тј. доћи навигацијом до првог објекта дјетета) да би се проступило ставкама.
Можете изаћи из листе (доћи навигацијом до родитељског објекта) да бисте наставили кретање иза листе.
Слично, ако наиђете на траку са алатима, прво морате ући у траку са алатима (доћи навигацијом до њеног првог дјетета) да би контроле у траци са алатима биле доступне.

По стандардним поставкама, објект навигатор се креће заједно са системским фокусом, иако ово може бити промијењено на упаљено или угашено

Да би се навигација вршила по објектима, користите слиједеће тастере:

%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Пријави тренутни објекат | НВДА+нумерички тастер 5 | НВДА+контрол+i | Пријављује третнутни објект навигатор. Притискање два пута изговара информацију слово по слово. |
| Дођи навигацијом до родитељског објекта | НВДА+нумерички тастер 8 | НВДА+шифт+i | Помјера се навигацијом до родитеља (оног који садржи) тренутног објекта навигатора. |
| Дођи навигацијом до претходног објекта | НВДА+нумерички тастер 4 | НВДА+контрол+j | Помјера се навигацијом до објекта директно прије тренутног објекта навигатора |
| Дођи навигацијом до слиједећег објекта | НВДА+нумерички тастер 6 | контрол+НВДА+l | Помјера се навигацијом до објекта који се налази директно послије третутног објекта навигатора |
| Дођи навигацијом до првог објекта дјетета | НВДА+нумерички тастер 2 | НВДА+шифт+тастер запете | Помјера се навигацијом до првог објекта дјетета ког садржи тренутни објекат навигатор |
| Дођи навигацијом до објекта у фокусу | НВДА+нумерички тастер минус | НВДА+ тастер за брисање уназад (backspace) | Помјера се навигацијом до објекта који тренутно има системски фокус, и такође поставља курсор на мијесто системског знака за уметање, ако се приказује |
| Активирај тренутни објекат навигатор | НВДА+нумерички тастер ентер | НВДА+ентер | Активира тренутни објекат навигатор (слично клику са мишом или притискање тастера спејс (space) када има системски фокус) |
| Премјести системски фокус на тренутни објекат навигатор | НВДА+шифт+нумерички тастер минус | НВДА+шифт+тастер за брисање уназад | Премјешта системски фокус на тренутни објекат навигатор, ако је то могуће |
| Пријави димензије објекта навигатора | НВДА+нумерички тастер брисање | НВДА+обриши(delete) | Изговара димензије тренутног објекта навигатора на екрану у процентима (укључујући и удаљеност од лијеве и горње ивице екрана и његову ширину и висину) |
%kc:endInclude

Напомена: Нумерички тастери захтјевају да тастер Нум Лок буде угашен да би радили исправно.

++ Прегледање текста у тренутном објекту ++
НВДА вам дозвољава да читате садржај третутног објекта навигатора по словима, ријечи и реду.
Ово је најкорисније у Виндоуз командној конзоли и осталим мјестима гдје је знак за уметање ограничен или непостојећи.
Када се помјера прегледни курсор, знак за уметање не прати кретање, тако да можете прегледати текст, а да не изгубите вашу позицију за измјену.
Ипак, по стандардним подешавањима када се помјера знак за уметање, помјера се и прегледни курсор.
Ово се може промијенити у упаљено или угашено.


Слиједеће команде са тастерима су доступне за прегледање текста:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Помјери на највиши ред у прегледу | шифт+нумерички тастер 7 | НВДА+7 | Помјера прегледни курсор на највиши ред текста |
| Премјести на претходни ред у прегледу | нумерички тастер 7 | НВДА+u | Премјешта прегледни курсор на претходни ред текста |
| Пријави третнутну линију у прегледу | нумерички тастер 8 | НВДА+i | Пријављује тренутну линију текста гдје је прегледни курсор позициониран. Притискање два пута изговара ред слово по слово. |
| Премјести се на слиједећу линију у прегледу | нумерички тастер 9 | НВДА+o | Премјешта куросор прегледа на слиједећу линију текста. |
| Премјести се на најдоњу линију у прегледу | шифт+нумерички тастер 9 | НВДА+9 | Премјешта прегледни курсор на најдоњу линију текста |
| Премјести се на претходну ријеч у прегледу | нумерички тастер 4 | НВДА+j | Премјешта прегледни курсор на претходну ријеч у тексту |
| Пријави третнутну ријеч у прегледу | нумерички тастер 5 | НВДА+k | Пријављује тренутну ријеч у тексту гдје је позициониран прегледни курсор. Притискање два пута изговара ријеч слово по слово. |
| Премјести се на слиједећу ријеч у прегледу | нумерички тастер 6 | НВДА+l | Премјешта прегледни курсор на слиједећу ријеч у тексту. |
| Премјести се на почетак реда у прегледу | шифт+нумерички тастер 1 | НВДА+шифт+u | Премјешта прегледни курсор на почетак реда тренутног реда у тексту. |
| Премјести се на претходно слово у прегледу | нумерички тастер 1 | НВДА+m | Премјешта прегледни курсор на претходно слово у третутном реду у тексту. |
| Пријави тренутно слово у прегледу | нумерички тастер 2 | НВДА+тастер запете | Изговара тренутно слово у реду текста гдје је прегледни курсор позициониран. Притискање два пута пријављује нумеричку вриједност слова у децималном и хекса децималном облику. |
| Премјести се на слиједеће слово у прегледу | нумерички тастер 3 | НВДА+тастер тачке | Премјешта прегледни курсор на слиједеће слово на тренутном реду текста. |
| Премјести се на крај реда у прегледу | шифт+нумерички тастер 3 | НВДА+шифт+o | Премјешта прегледни курсор на крај тренутног реда текста. |
| Изговори све са прегледом | нумерички тастер плус | НВДА+шифт+стрелица на доле | Чита од тренутне позиције прегледни курсор, помјерајући га како напредује. |
| Премјести знак за уметање до прегледног курсора | контрол+нумерички тастер минус | НВДА+контрол+тастер за брисање уназад | Премјешта знак за уметање до позиције прегледни курсор. |
| Копирај из прегледног курсора | НВДА+f9 | НВДА+f9 | Почиње копирање текста од тренутне позиције прегледног курсора. Стварно копирање се не изврши док не кажете НВДА гдје да копира. |
| Копирај у прегледни курсор | НВДА+f10 | НВДА+f10 | Копира из позиције прегледног курсора третутно постављеног са Копирај из прегледног курсора, у тренутну позицију прегледног курсора. Након притискања овог тастера, текст ће се копирати у Виндоуз меморију. |
%kc:endInclude

Напомена: Нумерички тастери захтјевају да Нум Лок тастер буде угашен да би радили исправно.

Да би вам помого при памћењу ових команди, примјетите да је основни текст команди организован у мрежу од три по три, гдје је од врха до дна ред, ријеч и карактер и лијево и десно се претходни, третнтни и слиједећи.
Распоред је илустрован како слиједи:
| Претходни ред | Третнутни ред | Слиједећи ред |
| Претходна ријеч | Третнутна ријеч | Слиједећа ријеч |
| Претходно слово | Третнутно слово | Слиједеће слово |

++ Равни преглед ++
Као што се може прегледати саджај једног објекта, НВДА вам дозвољава да прегледате читав садржај документа или текст екрана.
Ово се назива равни преглед.

Слиједеће двије команде се користе за пребациање у/из равног прегледа:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Пребаци на равни преглед | НВДА+нумерички тастер 7 | НВДА+тастер страна горе | Пребацује у равни преглед, смјештајући вас на позицију тренутног објекта навигатора, дозвољавајући вам да прегледате екран (или документ ако сте тренутно унутар једног) са командама прегледа текста. |
| Премјести се на објект из равног прегледа | НВДА+нумерички тастер 1 | НВДА+тастер страна доле | Премјешта се навигацијом на објекат представљен текстом на тренутној позицији прегледног курсора у равном прегледу |
%kc:endInclude

++ Навигација мишем ++
Када помјерате миш, НВДА по основним поставкама пријављује текст који је директно испод мишевог показивача, како миш пређе преко њега.
Ондје гдје је то подржано, НВДА ће прочитати текста довољног за читав параграф, иако неке контроле приказују само ред.

НВДА може такође бити подешен да изговара и тип контроле или објекта над којима се миш тренутно креће (нпр. листа, дугме итд.), што може бити корисно за потпуно слијепе кориснике како текст понекад није довољан.

НВДА обезбјеђује начин да корисници могу схватити гдје се миш налази у односу на димензије екрана, сигнализирајући третнутне координате миша аудио звуковима.
Што је миш више на екрану, виша ће бити фреквенција звука.
Што је миш више лијево или десно, више ће се чинити да звук долази са лијеве или десне стране (са предпоставком да корисник посједује стерео звучнике).

Ове додатне карактеритике миша нису укључене по стандардној поставци у НВДА, али ако желите да их искористите, можете их подесити у дијалог прозору Подешавања миша, који се може наћи у Карактеритике менију на НВДА менију.

Иако би физички миш требао бити кориштен за навигацију са мишем, НВДА има неколико команди повезаних за мишом:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Кликни на лијево дугме миша | нумерички тастер дијељење | НВДА+стрелица лијево | Постиже ефекат клика на лијево дугме миша једном. Уобичајни двоструки клик се може постићи притискањем овог тастера два пута за редом. |
| Закључај лијево дугме миша | шифт+нумерички тастер дијељење | НВДА+шифт+стрелица лијево | Закључава лијево дугме миша. Поновним притиском се ослобађа. Да би се миш вукао, притисните овај тастер да закључате лијево дугме миша и онда помјерајте миша или физички или користите једну од осталих команди за управљање мишом. |
| Кликни на десно дугме миша | нумерички тастер множење | НВДА+стрелица десно | Постиже ефекат једноструког клика на десно дугме миша. |
| Закључај десно дугме миша | шифт+нумерички тастер множење | НВДА+шифт+стрелица десно | Закључава десно дугме миша. Поновним притиском се ослобађа. Да би се миш вукао, притисните овај тастер да закључате лијево дугме миша и онда помјерајте миша или физички или користите једну од осталих команди за управљање мишом. |
| Премјести миша на тренутни објекат навигатор | НВДА+нумерички тастер дијељење | НВДА+шифт+f9 | Премјешта миша на локацију тренутног објекта навигатора и прегледног курсора. |
| Премјести се навигацијом на објект под мишем | НВДА+нумерички тастер множење | НВДА+шифт+f10 | Постави објект навигатор на објект који се налази на позицији миша. | 
%kc:endInclude

+ Виртуелни бафери +
Комплексни документи који се могу само читати, као што су веб странице, су представљени у НВДА унутар виртуелног бафера.

Виртуелни бафер је равна репрезентација садржаја какав је веб страница, који се може помјерати помоћу тастера стрелица.
Информације као што су да ли је текст линк, заглавље итд. се изговара успут заједно са текстом док се крећете.

Док сте у виртуелном баферу, постоје два мода интеракције.
Мод претраживања је онај у коме можете да се крећете по читавом тексту користећи виртални курсор, као што то радите са системским знаком за уметање.
У ствари све НВДА команде на тастерима за системски знак за уметање ће радити у овом моду (нпр. реци све, извијести о форматирању, све команде за навигацију табелом итд.).
У фокус моду можете директно интереаговати са контролама (ажурирати поља, комбиноване оквире, радио дугмад) коритећи било који тастер који обично користите.
Када сте у моду претраживања, НВДА ће аутоматски пребацити у фокус мод ако на неку контролу дођете помоћу табулатор или кликнете на њу, ако та контрола то захтјева.
Примјетите да притискањем тастера ентер или размак на контролама које то захтјевају такође вас пребацује у фокус мод.
Ако се НВДА аутоматски пребацио у фокус мод, ентер или размак, или кликање на објект које не треба фокус мод (као што је линк или дио текста) ће вратити назад у мод претраживања.
Притискање на тастер излаз (escape) ће вас такође вратити назад на мод за претраживање, ако је било пребачено у фокус мод аутоматски.
Такође можете ручно мијењати фокус мод и мод за претраживање.
Иако сте фокус мод промијени ручно, НВДА ће закључати тај одређени мод и неће се више аутоматски пребацивати, осим ако то ви не вратите назад у мод за претраживање.

%kc:beginInclude
|| Име | Тастер | Опис |
| Замјени модове виртуелног бафера | НВДА+размак | Мијења између фокус мода и мода за претраживање. | 
| Изађи из фокус мода | тастер ескејп (escape) | Мијења назад на мод за претраживање, ако је претходно замјена на фокус мод била аутоматска. |
| Освјежи виртуелни бафер | НВДА+f5 | Поново учитава тренутни виртуелни бафер (корисно ако се чини да одређени садржај недостаје са странице). |
| Пронађи | НВДА+контрол+f | Дијалог прозор искаче у коме можете уписати неки текст који ћете пронаћи у тренутном документу. |
| Пронађи слиједеће | НВДА+f3 | Проналази слиједеће појављивање текста у документу који смо претходно тражили. |
| Пронађи претходно | НВДА+шифт+f3 | Проналази претходно појављивање текста у документу који смо претходно тражили. |
%kc:endInclude

Тренутно НВДА користи вирталне бафере за читање докумената у Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader, и Adobe Flash.

++ Навигација појединачним словима ++
Док сте у моду претраживања, за бржу навигацију НВДА такође обезбјеђује појединачне тастере са словима да би се скочило на одређено поље у виртуелном баферу.

%kc:beginInclude
Слиједећи тастери ако се сами притисну скачу на слиједећи доступан елемент, додајући шифт тастер изазива да скоче на претходни елемент:
- h: заглавње
- l: листа
- i: ставка листе
- t: табела
- k: линк
- n: текст који није линкован
- f: поље форме
- u: непосјећен линк
- v: посјећен линк
- e: поље за измјену
- b: дугме
- x: поље за потврду
- c: комбиновани оквир
- r: радио дугме
- q: блок цитата
- s: сепаратор
- m: оквир
- g: график
- d: ARIA оријентир
- o: уграђени објекат
- 1 до 6: заглавља 1 до 6 респективно
-
%kc:endInclude

++ Листа елемената ++
Листа елемената пружа приступ листи линкова, заглавља или ARIA оријентира на страници.
Радио дугмад вам дозвољавају да мијењате између ове три опције информација.
Једно поље за измјене је такође омогућено у дијалог прозору које вам омогућава да филтрирате листу да би вам помогло да пронађете одређенy ставкy на страници.
Када одаберете ставку, можете користити понуђену дугмад у дијалог прозору да би се премјестили на њу, или активирали ту ставку.
%kc:beginInclude
|| Име  | Тастер | Опис |
| Листа елемената виртуелног бафера | НВДА+f7 | Искаче листа елемената која садржи линкове, заглавља и оријентире из третнутног виртуелног бафера. |
%kc:endInclude

++ Уграђени објекти ++
Страница може да садржи богат садржај кориштењем технологије као што су  Адоб Флеш (Adobe Flash) и Сан Јава (Sun Java).
Тамо гдје се они сусретну у виртуелном баферу, НВДА ће изговорити "уграђени објекат".
Можете притиснути тастер ентер на овим објектима да би интереаговали са њима.
Ако су приступачни, онда можете кроз њих да се крећете помоћу тастера таб и да интереагујете са њима као и са било којом другом апликацијом.
Озбезбијеђена је команда за тастер која вас враћа на изворну страницу која садржи уграђени објекат:
%kc:beginInclude
|| Име  | Тастер | Опис |
| Премјести се у виртуелни бафер | НВДА+контрол+размак(space) | Помјера фокус из тренутног уграђеног објекта у виртуелни бафер који га садржи. |
%kc:endInclude

+ Подешавање НВДА +

++ Карактеристике ++
%kc:settingsSection: || Име | Десктоп тастер | Лаптоп тастер | Опис |
Већина НВДА подешавања се може измијенити користећи дијалог прозоре којима се приступа кроз Карактеристике под мени НВДА менија.
У свим дијалог прозорима НВДА подешавања, притисните OK дугме да прихватите било које измјене које ста направили.
Да бисте поништили било које измјене, притисните тастер откажи или тастер изађи.
Нека подешавања се такође могу измијенити кориштењем тастера за пречице, који су наведени у секцијама испод.

+++ Основна подешавања (НВДА+контрол+g) +++
Дијалог прозор општа подешавања се налази у Карактеристике менију.
Он садржи слиједеће опције:

==== Језик ====
Комбиновани оквир која вам дозвољава да изаберете језик у коме би требали бити приказани кориснички интерфејс и поруке.
Постоји више језика, ипак стандарно подешавање је да се узме онај који се користи у Виндовсу.
Ова опција говори НВДА да користи језик који је тренутно постављен у Виндовсу.

Молимо обратите пажњу да се НВДА мора рестартовати када се измијени језик.
НВДА ће вас питати да ли желите да рестартујете апликацију, ако промијените језик.
Притисните OK и НВДА ће се рестартовати.

==== Сачувај конфигурацију при излазу ====
Ова опција је поље за потврду који, када је потврђено, говори НВДА да аутоматски сачува тренутну конфигурацију када изађете из НВДА.

==== Упозорење прије напуштања НВДА ====
Ова опција је поље за потврду који вам дозвољава да бирате да ли ће се приказати дијалог прозор када излазите из НВДА који пита да ли желите да изађете.
Када је потврђено, дијалог прозор ће се појавити када покушате да изађете из НВДА питајући вас да ли желите да изађете.

==== Ниво информисања ====
Ово је комбиновани оквир који вам дозвољава да изаберете колико много ће НВДА чувати информација о свом раду.
У општем случају корисници не би требало ово дирати јер се не чува много података.
Ипак, ако желите да пружите информацију у извјештају о некој грешци, онда ово може бити корисна опција.

==== Аутоматски покрени НВДА након што се пријавим на Виндоуз ====
Ако је ова опција омогућена, НВДА ће се аутоматски покренути чим се пријавите на Виндоуз.
Ова опција је доступна само у инсталираним копијама НВДА.

==== Користи НВДА на Виндоуз екрану за пријављивање (захтјева администраторске привилегије) ====
Ако се пријављујете на Виндоуз пружајући корисничко име и лозинку, онда ће омогућавање ове опције учинити да се НВДА покрене аутоматски на екрану за пријављивање када се Виндоуз покрене.
Ова опција је доступна само у инсталираним копијама НВДА.

==== Користи тренутно сачувана подешавања на екрану за пријављивање и на другим сигурним екранима ====
Притиском на ово дугме копирате вашу тренутно сачувану НВДА корисничку конфигурацију у НВДА директориј за системску конфигурацију, тако да ће је НВДА користити када се покрене при пријави, контроли корисничког налога и осталим сигурним Виндоувсовим екранима.
Да би се осигурали да су сва ваша подешавања пренесена, не заборавите да прво сачувате ваше конфигурације са контрол+НВДА+c или сачувај конфигурације у НВДА менију.
Ова опција је доступна само у инсталираним копијама НВДА.

+++ Избор синтетизатора (НВДА+контрол+s) +++
Синтетизатор дијалог прозор, који се налази под "Синтетизатор ..." у менију Карактеристике, вам дозвољава да изаберете који синтетизатор би НВДА требао користити за говор.
Када изаберете синтетизатор по вашем избору, можете притиснути OК и НВДА ће учитати изабрани синтетизатор.
Ако се појави грешка приликом учитавања синтетизатора, НВДА ће вас обавијестити са поруком и наставити са кориштењем претходног синтетизатора.

==== Синтетизатор ====
Ова опција вам допушта да изаберете синтетизатор који желите да НВДА користи за говорни излаз.

За листу синтетизатора које НВДА подржава, молим вас погледајте [Подржани синтетизатори говора #SupportedSpeechSynths] секцију.

Једна посебна ставка ће се увијек јављати у овој листи "Нема говора", која вам дозвољава да користите НВДА у потпуности без говорног излаза.
Ово може бити корисно некоме ко жели да користи НВДА само са Брајом или девелоперима који виде и који желе само да користе Speech Viewer.
 
==== Излазни уређај ====
Ова опција вам дозвољава да изаберете звучну карту за коју би НВДА требао да нареди изабраном синтетизатору да говори кроз њу.

+++ Гласовна подешавања (НВДА+контрол+v) +++[VoiceSettings]
Дијалог прозор Гласовна подешавања, који се налази у менију Карактеристике, саджри опције које вам дозвољавају да промијените звук говора.
За бржи алтернативни начин контролисања параметара говора било одакле, молимо вас погледајте секцију [Прстен подешавања синтетизатора #SynthSettingsRing].
 
Дијалог прозор за гласовна подешавања садржи слиједеће опције:

==== Глас ====
Прва опција на коју ћете наићи у овом дијалог прозору је комбиновани оквир који приказује све гласове тренутног синтетизатора који сте одабрали.
Можете користити тастере стрелице да чујете све изборе.
Стрелице лијево и горе ће вас водити на горе у листи, док вас десно и доље помичу на доље у листи.

==== Врста ====
Ако користите И-Спик синтетизатор који је у пакету са НВДА, ово је комбиновани оквир који вам дозвољава да изаберете варијанту којом би синтетизатор требао да говори.
И-Спик варијанте су налик на гласове, јер пружају мале разлике у атрибутима И-Спик гласа.
Неке варијанте ће звучати као мушкарци, неке као жене, а неке чак и као жаба.

==== Брзина ====
Ова опција вам дозвољава да промијените брзину вашег гласа.
Ово је клизач који иде од 0 до 100, (тако да је 0 најспорије, а 100 најбриже).

==== Висина гласа ====
Ова опција вам дозвољава да промијение висину тренутног гласа.
Ово је клизач који иде од 0 до 100, (тако да је 0 најнижи, а 100 највиши).

==== Јачина звука ====
Ово је клизач који иде од 0 до 100, (тако да је 0 најтиши звук, а 100 најгласнији).

==== Модулација ====
Ова опција је клизач који вам дозвољава да изаберете колико модулације (спуштања и дизања у висини) би синтетизатор требао користити при говору. (Једини синтетизатор који омовућава ову опцију тренутно је И-Спик).

%kc:setting
==== Изговори све знакове интерпункције ====
Тастер: НВДА+p

Када је омогућено, НВДА ће изговарати све знакове интерпункције као ријечи (врло корисно за читање ради провјере).

==== Повиси глас код великих слова ====
Ово подешавање, ако потврђено, ће повећати висину гласа код великих слова.

==== Изговори глас код великих слова ====
Ово подешавање је поље за потврду, који ако је потврђено, говори НВДА да изговори ријеч "cap;" прије било ког великог слова, када се стрелица налази изнад њега или га изговара док се уноси.
Обично НВДА мало повећа висину гласа за било које велико слово, али неки синтетизатори ово такође не подржавају, зато ова опција може бити од користи.

==== Звучни сигнал за велика слова ====
Ако је ово поље потврђено, НВДА ће огласити кратки звучни сигнал сваки пут када сусретне самостално велико слово.
Као и "Изговори велико прије великог слова" поље за потврду, ово је корисно за синтетизаторе који не могу промијенити своју висину звука за велка слова.

+++ Прстен подешавања синтетизатора +++[SynthSettingsRing]
Ако желите да брзо измијените говорна подешавања без одласка на дијалог прозор за подешавања гласа, постоје неке НВДА команде са тастерима које вам омогућавају да се крећете кроз уобичајена подешавања везана за глас са било ког мијеста док је НВДА покренут:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Пређи на слиједеће подешавање синтетизатора | НВДА+контрол+стрелица десно | НВДА+контрол+стрелица десно | Прелази на сљедеће доступно подешавање гласа након тренутног, затварајући прстен поново на првом подешавању након посљедњег. | 
| Пређи на претходно подешавање синтетизатора | НВДА+контрол+стрелица лијево | НВДА+контрол+стрелица лијево | Прелази на сљедеће доступно подешавање гласа прије тренутног, затварајући прстен поново на посљедњем подешавању након првог. | 
| Повећај тренутно подешавање синтетизатора | НВДА+контрол+стрелица на горе | НВДА+контрол+стрелица на горе | Повећава тренутно подешавање гласа на коме се налазите нпр. повећава брзину, бира слиједећи глас, појачава звук. | 
| Смањи тренутно подешавање синтетизатора | НВДА+контрол+стрелица доље | НВДА+контрол+стрелица доље | Смањује тренутно подењавање гласа на коме се налазите нпр. смањује брзину, бира претходни глас, смањује звук. |
%kc:endInclude

+++ Брајева подешавања +++
Дијалог прозор брајева подешавања се може позвати одласком на мени карактеристике и онда на опцију брајева подешавања.

==== Брајев екран ====
Прва опција на коју ћете наићи у дијалог прозору је комбиновани оквир који се зове "брајев екран".
Биће вам понуђено неколико опција у зависности од брајевих екрана доступних на вашем систему.
Крећите се међу овим опцијама помоћу тастера стрелица.

Нема браја значи да не користите браја.

Молимо вас погледајте [Подржани брајеви екрани #SupportedBrailleDisplays] секцију за више информација о подржаним брајевим екранима.

==== Табела за превођење ====
Слиједећа опција на коју ћете наићи у овом дијалог прозору је брајев комбиновани оквир.
У овом комбинованом оквиру, наћи ћете брајеве табле за различите језике. Можете се кретати од брајеве табле до брајеве табле у листи користећи курсоре стријелице.

==== Прошири се на компјутерски брај за ријеч на мјесту ====
Ова опција вам дозвољава да се ријеч која је под курсором прикаже у не контрактованом компјутерском брају.

==== Брзина трептања курсора ====
Ова опција је нумеричко поље које вам дозвољава да промијените брзину трептања курсора у милисекундама.

==== Прекид поруке(у секундама) ====
Ова опција је нумеричко поље које контролише колико дуго ће системске поруке бити приказане на брајевом екрану.

%kc:setting
==== Брај је ограничен на ====
Тастер: НВДА+контрол+t

Ова опција вам дозвољава да изаберете да ли ће брајев екран пратити системски фокус, или да ли прати објекат навигатор / прегледни курсор.

+++ Подешавања тастатуре (НВДА+контрол+k) +++
Овај дијалог прозор се може наћи под менијем Карактеристике, под "Подешавања тастатуре...".
Садржи слиједеће опције:

==== Изглед тастатуре ====
Овај комбиновани оквир вам дозвољава да изаберете који распоред тастатуре би НВДА требао користити. Тренутно два која долазе уз НВДА су Десктоп и Лаптоп.

==== Користите тастер за велика слова (capslock) као НВДА модификаторски тастер ====
Ако је ово поље потврђено, тастер за велика слова се може користити као НВДА модификаторски тастер.

==== Користите проширени инсерт као НВДА модификаторски тастер ====
Ако је ово поље потврђено, тастер за уметање (обично се налази изнад тастера стрелица, поред тастера почетак (home) и крај (end)) се може користити као НВДА модификаторски тастер.

==== Користи нумерички тастер за уметање као НВДА модификаторски тастер ====
Ако је ово поље за потврду потврђено, нумерички тастер за уметање се може користити као НВДА модификаторски тастер.

%kc:setting
==== Изговори укуцане карактере ====
Тастер: НВДА+2

Када је омогућено, НВДА ће изговорити сва слова која куцате на тастатури.

%kc:setting
==== Изговори укуцане ријечи ====
Тастер: НВДА+3

Када је омогућено, НВДА ће изговорити све ријечи које куцате на тастатури.

%kc:setting
==== Изговори командне тастере ====
Тастер: НВДА+4

Када је омогућено, НВДА ће изговорити све тастере на тастатури који нису слова. Ово укључује комбинације тастера као што kontrol (control) плус неко друго слово.

+++ Подешавање миша (НВДА+контрол+m) +++
Дијалог прозор за подешавање миша се може наћи у менију Карактеристике, под "Подешавање миша ...".
Он садржи слиједеће опције:

==== Пријави о промијенама облика миша ====
Поље за потврду које када је потврђено значи да ће НВДА изговорити облик поинтера миша сваки пут када се промијени.
Курсор миша мијења облик у Виндоузу да би пренио одређену информацију  када се нешто може измијенити , или када се нешто може учитати итд.

%kc:setting
==== Активирај праћење миша ====
| Десктоп тастер | НВДА+m |
| Лаптоп тастер | НВДА+шифт+m |

Када је омогућено, НВДА ће изговорити текст тренутно под курсором миша, док га помјерате по екрану. Ово вам дозвољава да пронађете ствари на екрану, физички помичући миша, умијесто да то покушавате кроз навигацију објектима.

==== Резолуција јединице текста ====
Ако је НВДА подешен да изговара текст под мишем док га помјерате, ова опција вам дозвољава да изаберете тачно колико текста ће бити прочитано.
Опције су слово, ријеч или параграф.

==== Пријави функцију када миш уђе у објекат ====
Ако је ово поље за потврду потврђено, НВДА ће изговорити улогу (тип) објекта када се миш помјери унутар њега.

==== Репродукуј аудио координате док се миш креће ====
Потврђивање овог поља за потврду чини да НВДА оглашава звучне сигнале док се миш креће, тако да корисник може да схвати гдје се миш налази у односу на димензије екрана.

==== Контрола освјетљења путем јачине звука ====
Ако је "Репродукуј аудио координате док се миш креће" поље потврђено, онда потврђивање овог поља значи да јачину звука аудио координата контролише чињеница колико је освијетњен екран под мишем.
Ово може изазвати неке проблеме са перформансом на оперативном систему Виндоуз Виста, зато је онемогућено по стандардним подешавањима.

+++ Подешавања прегледног курсора +++
Налази се у менију карактеристике под Прегледни курсор...
Овај дијалог прозор садржи слиједеће опције:

%kc:setting
==== Прати фокус тастатуре ====
| Десктоп тастер | НВДА+7 |
| Лаптоп тастер | НВДА+контрол+7 |

Када је омогућен, прегледни курсор ће увијек бити смјештен у исти објекат као и тренутни системски фокус док се мијења.

%kc:setting
==== Слиједи системски знак за уметање ====
Тастер: НВДА+6

Када је омогућен, прегледни курсор ће аутоматски бити помјерен на позицију системског знака за уметање сваки пут када са креће.

==== Слиједи курсор миша ====
Када је омогућен, прегледни курсор ће пратити миша док се креће.

==== Једноставни начин прегледа ====
Када је омогућен, НВДА ће филтрирати хијерархију објеката по којима се може вршити навигација, да би се искључили неупотребљиви објекти.

+++ Подешавања објекта презентације (НВДА+контрол+o) +++
Налази се у менију Карактеристике под "Објект презентације...".
Овај дијалог прозор садржи слиједеће опције:

==== Пријави назив алата ====
Поље за потврду које када је потврђено говори НВДА да изговори екранске савјете (tool tips) при појављивању.
Многи прозори и контроле приказују мале поруке (или екранске савјете) када помјерате курсор миша преко њих, или понекада када премјестите фокус на њих.

==== Пријави балоне за помоћ ====
Ово поље за потврду када је потврђено говори НВДА да чита балоне за помоћ чим се појаве.
Балони за помоћ су налик на екранске савјете, али су често већи и повезани су са системским догађајима као што је вађење мрежног кабла, или обавијест о Виндоувсовом сигурносним питањима.

==== Пријави тастере пречице за објекте ====
Када је ово поље потврђено, НВДА ће укључити тастер за пречице који је повезан са одређеним објектом или контролом када је изговорена.
На примјер Датотека (File) мени на траци са менијима може имати тастер пречицу алт+f.

==== Пријави информације о позицији објекта ====
Ова опција вам дозвољава да одаберете да ли желите да вам позиција објекта буде пријављена (нпр. 1 од 4) када се крећете до објекта са фокусом или објекта навигатора.

==== Пријави објекте описа ====
Поништите ово поље за потврду, ако осјећате да вам није потребно да чујете опис изговорен заједно са објектима.

%kc:setting
==== Излаз из траке напретка ====
| Десктоп тастер | НВДА+u |
| Лаптоп тастер | НВДА+контрол+f2 |

Ова опција контролише како вам НВДА пријављује траку напретка.

Има слиједеће опције:
- Искључено: Траке напретка неће бити пријављене док се мијењају.
- Говор: Ова опција говори НВДА да изговори напредак траке у процентима. Сваки пут када се трака за напредак промијени, НВДА ће изговорити нову вриједност.
- Оглашавање: Ово говори НВДА да се огласи звучним сигналом сваки пут када се трака напретка промијени. Што је звук виши, то је трака напретка ближа завршетку.
- Говор и звучни сигнал: Ова опција говори НВДА да се и огласи звучним сигналом и да изговори када се трака напретка освјежи.
-

==== Пријави позадинску траку напретка ====
Ово је опција која, када је потврђена, говори НВДА да настави пријављивати траку напретка, чак и ако она није физички у првом плану.
Ако минимизирате или одете са прозора који садржи траку напретка, НВДА ће наставити да прати њен напредак, дозвољавајући вам да радите друге ствари док НВДА прати траку напретка.

+++ Подешавања виртуелног бафера (НВДА+контрол+b) +++
Дијалог прозор за подешавања виртуелног бафера се може наћи у менију Карактеристике под "Виртуелни бафери..."

Дијалог прозор садржи слиједеће опције:

==== Максималан број карактера у једном реду ====
Ово поље поставља максималну дужину реда виртуелног бафера (у карактерима).

==== Број линија по страни ====
Иако вируелни бафери у стварности немају стране, ово поље подешава број линија које ћете премјестити када притиснете тастер страница горе или доље док сте у виртуелном баферу.

%kc:setting
==== Користи изглед екрана ====
Тастер: НВДА+v

Ова опција вам дозвољава да наведете да ли ће садржај у виртуелном баферу смијештати линкове и остала поља у посебне редове, или да их задржи у току текста као што су визуелно приказани. Ако је је опција омогућена онда ће ствари остати како су приказане визуелно, али ако је онемогућена онда ће поља бити постављена у сопствене редове.

==== Пријави распоред табела ====
Када је онемогућена ова опција НВДА само пријављује табеле које садрже табеларне податке (ондје гдје има смисла знати да је то табела).
Али ако је омогућено, НВДА ће такође пријавити табеле које се користе чисто ради визуелне презентације.

==== Подешавање најављивања поља као што су линкови и заглавља. ====
Претходне верзије НВДА су дозвољавале да користите дијалог прозор за подешавање виртуелног бафера, да ли ће се прочитати тип поља које сте попунили док сте читали веб садржај.
Примјери типова поља су линкови, заглавља, табеле и листе.
Да би подесили ову опцију, молимо вас да пронађете нову опцију у [Дијалог прозор за подешавање формата документа #DocumentFormattingSettings].
Ове опције не само да утичу на виртуелни бафер, већ на било који документ који може изазвати да поља овог типа буду најављена.

==== Мод аутоматског фокусирања за промијене фокуса ====
Ова опција дозвољава фокус моду да буде позван ако се фокус промијени.
Нпр. када сте на веб страници, ако притиснете табулатор и дођете на форму, ако је ова опција потврђена, фокус мод ће аутоматски бити позван.

==== Мод аутоматског фокусирања на кретање курсора ====
Ова опција, када је потврђена, дозвољава НВДА да уђе и напусти фокус мод када се користе тастери стрелице.
Нпр. ако на веб страни кликћете стријелицу на доље и дођете на поље за измјене, НВДА ће вас аутоматски довести у фокус мод. Ако стрелицом изађете из поља за измјене, НВДА ће вас вратити у мод за претраживање.

==== Звучне индикације фокуса и начина претраге ====
Ако је ова опција омогућена, НВДА ће оглашавати специјалне звукове док се пребацује између мода претраживања и фокус мода у виртуелном баферу, умијесто да изговара замјену.

+++ Подешавања форматирања документа (НВДА+контрол+d) +++[DocumentFormattingSettings]
Овај дијалог прозор се налази у менију Карактеристике, под "форматирање документа...".

Већина поља за потврду у овом дијалог прозору су за подешавање типа форматирања који желите да чујете аутоматски док се крећете курсором кроз документе.
Нпр. ако потврдите пријави назив фонта поље, сваки пут када стрелицом дођете на текст са различитим фонтом, име фонта ће бити изговорено.

Можете подесити изговарање:
- назив фонта
- величина фонта
- особине фонта
- поравнање
- боје
- стил текста
- грешке у спеловању
- бројеве страна
- бројеве линија
- табеле
- редови табела/заглавља колона
- линкове
- заглавља
- листе
- цитате
- оријентире
-

==== Најави промјене у форматирању послије курсора ====
Ако је омогућено, ово подешавање каже НВДА да покуша да детектује све промјене у форматирању у реду док га изговара, чак и ако ово може да успори НВДА перформансе.

По стандардним подешавањима, НВДА ће детектовати формат на позицији системског знака за уметање / прегледног курсора, и у неким инстанцама може детектовати формат остатка реда, само у случају да то неће проузроковати смањивање перформанси.
 
Омогућите ову опцију док читате документе, са провјером, у апликацијама као што су Мајкрософт Ворд, гдје је формат битан.

+++ Говорни ријечници +++
Мени говорни рјечници (налази се у менију карактеристике) садржи дијалог прозоре који вам дозвољавају да управљате НВДА изговором одређених ријечи или фраза.
Тренутно постоје три различите врсте говорних рјечника.
Постоје:
- Главни: правила у овом рјечнику утичу на сав говор у НВДА.
- Звучни: правила у овом рјечнику утичу на говор синтетизатора гласа који се трентно користи.
- Привремени: правила у овом рјечнику утичу на сав говор у НВДА, али само за тренутну сесију. Ова правила су привремена и биће изгубљена ако се НВДА поново покрене.
-

Сви дијалог прозори рјечника садрже листу правила која ће се користити за процесирање говора.
Дијалог прозор такође садржи Додај, Измијени и Уклони дугмад.

Да би се додало ново правило у ријечник, притисните Додај дугме, и попуните поља у дијалог прозору који се појави и након тога притисните Ok.
Након тога ћете видјети ваше ново правило у листи правила.
Ипак да бисте се увјерили да је ваше правило сачувано, увјерите се да сте притиснули OК да бисте изашли из дијалог прозора рјечника након што сте завршили са додавањем/мијењањем правила.

Правила за НВДА говорни рјечник вам дозвољавају да промијените један низ карактера у други.
Једноставан примјер би био да хоћете да НВДА изговори ријеч жаба сваки пут када би требао да изговори ријеч птица.
У дијалог прозору Додај правило, најједноставнији начин да се ово уради је да се укуца ријеч птица у поље узорак, а онда ријеч жаба у поље замјена.
Такође можда будете жељели да унесете опис правила у поље коментар (нешто као: мијења птица у жаба).

НВДА говорни рјечници су ипак много моћнији од једноставне замјене ријечи.
Дијалог додај правило такође садржи поље за потврду избора да би се нагласило да ли желите да правило буде осјетљиво на величину слова (што значи да би НВДА требао бринути о томе да ли су карактери мала или велика слова).
НВДА игнорише величину слова по стандардним подешавањима.
Још једно поље за потврду вам дозвољава да се изјасните да ли је ваш узорак "регуларни израз".
Регуларни израз је узорак који садржи специјалне симболе који вам дозвољавају да упоредите више каратера у исто вријеме, или да поредите само са бројевима, или само са словима.
Регуларни изрази се не обрађују у овом корисничком упутству, али постоји много туторијала на интернету који пружају више информација.

++ Снимање и поновно учитавање конфигурације ++
По стандардним поставкама НВДА не чува аутоматски подешавања, тако да ако изађете из НВДА и рестартујете га, подешавања ће се вратити на оригиналне вриједности.
Примјетите, ипак, да се ова опција може промијенити под основним подешавањима у менију карактеристике.
Да би се сачувала подешавања, изаберите ставку Сачувајте подешавања при излазу у НВДА менију.

Ако је НВДА на систему са ког се може само читати, као што је ЦД, он неће моћи сачувати ваша подешавања, и то ће вам саопштити.

Ако икада учините грешку са вашим подешавањима и потребно вам је да вратите назад на сачувана подешавања, изаберите ставку "Врати на сачувану конфигурацију" из НВДА менија.

Слиједеће НВДА команде са тастерима су такође корисне:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Сними конфигурацију | НВДА+контрол+c | НВДА+контрол+c | Снима вашу тренутну конфигурацију тако да се не изгуби када изађете из НВДА. |
| Врати на снимљену конфигурацију | НВДА+контрол+r | НВДА+контрол+r | Враћа НВДА на подешавања која су постојала посљедњи пут када сте сачували НВДА конфигурацију. |
%kc:endInclude

++ Конфигурационе датотеке и кориснички профили ++
Портабилна верзија НВДА смијешта сва подешавања, прилагођене апликационе модуле и прилагођене драјвере у директориј који се зове userConfig, и налази се у НВДА директорију.

Инсталиране верзије НВДА смијештају сва подешавања, прилагођене апликационе модуле и прилагођене драјвере у специјални НВДА директориј лоциран у кориснички профили прозору.
Ово значи да сваки корисник на систему може имати своја властита НВДА подешавања.
Да бисте дошли до директорија са својим подешавањима за инсталирану верзију НВДА, на стартном менију можете ићи у програме -> НВДА -> explore user configuration directory.

Подешавања за НВДА када је покренут на екрану за пријављивање или UAC екрану су смјештена у systemConfig директориј у НВДА инсталационом директорију.
Обично се ова конфигурација не би требала дирати.
Да бисте промијенили како је НВДА подешен на UAC екранима или екранима за пријављивање, конфигуришите НВДА онако како ви желите док се пријављујете у Виндоуз, и онда упутите НВДА да копира конфигурације у екран за пријаву користећи дугме у дијалог прозору за општа подешавања.

+ Додатни алати +

++ Преглед дневника ++
Преглед дневника, који се налази под Алати у НВДА менију, вам дозвољава да видите сав излаз који је унесен у дневник до овог тренутка од посљедњег пута када сте покренули НВДА.

Изузевши читање садржаја, такође можете сачувати копију датотеке дневника, или освјежити прегледник тако да прикаже најновије излазе од када је прегледник дневника отворен.
Ове акције су доступне под преглед дневника менијем.

++ Говорни прегледни прозор ++
За видеће програмере софтвера или људе који приказују НВДА видећој публици, доступан је плутајући прозор који вам дозвољава да видите сав текст који НВДА тренутно изговара.

Да омогућите приказивач говора (speech viewer), обиљежите "Говорни прегледни прозор" ставку менија под Алати у НВДА менију.
Поништите обиљежавање ставке менија да бисте је онемогућили.

Док је говорни прегледни прозор омогућен, он се константно освјежава да би вам приказао тренутни текст који се изговара.
Ипак, ако кликнете или пребаците фокус унутар прегледног прозора, НВДА ће привремено престати да освјежава текст, тако да сте у могућности да лако одаберете или копирате постојећи садржај.

++ Пајтон конзола ++
НВДА пајтон конзола, која се налази под Алатима у НВДА менију, је алат за развијање који је користан за отклањање грешака, општу инспекцију НВДА унутрашњости или инспекцију хијерархије приступачности апликације.
За више информација, молимо вас погледајте [чланак о пајтон конзоли на НВДА веб сајту NVDA_URLwiki/PythonConsole].

+ Даље информације +
Ако су вам потребне даље информације или помоћ у вези са НВДА, молимо вас посјетите НВДА интернет страницу на NVDA_URL.
Овдје можете наћи додатну документацију, као и техничку подршку и ресурсе заједнице.
Овај сајт такође пружа информације и ресурсе везане за НВДА развој.

+ Подржани синтетизатори говора +[SupportedSpeechSynths]
Ова секција садржи информације о синтетизаторима говора које подржава НВДА.

++ И-Спик (eSpeak) ++
[И-Спик http://espeak.sourceforge.net/] синтетизатор је уграђен директно у НВДА и не захтјева никакав други специјални драјвер или компоненту да буде инсталирана.
НВДА се стартује користећи И-Спик по стандардним подешавањима.
Како је овај синтетизатор уграђен у НВДА, он је одличан избор када покрећете НВДА са УСБ драјва или ЦД-a на другим системима.

Сваки глас који дође са И-Спик говори други језик.
И-Спик подржава преко 20 различитих језика.

Постоји много варијанти које се могу одабрати да се измијени звук гласа.

++ Мајкрософт Спич АПИ (Microsoft Speech API) верзија 4 (САПИ 4) ++
САПИ 4 је старији Мајкрософтов стандард за софтвер синтетизатора говора.
Многи синтетизатори говора који се слажу са овим стандардном се могу купити или преузети бесплатно од разних компанија и са разних веб сајтова.
Када користите ове синтетизаторе са НВДА, доступни гласови (доступни са [Дијалог прозора гласовна подешавања #VoiceSettings] или са [Прстен подешавања синтетизатора #SynthSettingsRing]) ће садржати све гласове са свих инсталираних САПИ 4 машина које се налазе на вашем систему.

Ако имате САПИ 4 гласове инсталиране, али синтетизатор није приказан у НВДА листи синтетизатора, молимо вас инсталирајте САПИ 4.0 бинарне датотеке, доступне са http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Мајкрософт Спич АПИ (Microsoft Speech API) верзија 5 (САПИ 5) ++
САПИ 5 је Мајкростофтов стандард за софтвер синтетизатора говора.
Многи синтетизатори говора који се слажу са овим стандардном се могу купити или преузети бесплатно од разних компанија и са разних веб сајтова, иако ће ваш систем вјероватно доћи са већ инсталираним бар једним САПИ 5 гласом.
Када користите ове синтетизаторе са НВДА, доступни гласови (доступни са [Дијалог прозора гласовна подешавања #VoiceSettings] или са [Прстен подешавања синтетизатора #SynthSettingsRing]) ће садржати све гласове са свих инсталираних САПИ 5 машина које се налазе на вашем систему.

++ Аудиолоџик ТИ-ТИ-ЕС 3(Audiologic Tts3) ++
Ово је комерцијални синтетизатор говора посебно намијењен за италијански језик.
Морате имати синтетизатор инсталиран на ваш систем да би он могао бити кориштен са НВДА.
За више информација, молимо вас посјетите интернет страницу Аудиолоџик-а на www.audiologic.it.

++ Њуфон (Newfon) ++
Њуфон је бесплатни комерцијални синтетизатор кога је направио Сергеј Шишминчев (Sergey Shishmintzev) који подржава руски и украјински језик.
Да би преузели овај синтетизатор, молимо вас посјетите секцију за преузимање на сајту руске НВДА заједнице: http://ru.nvda-community.org/?page_id=10

+ Подршка за Брајеве екране +[SupportedBrailleDisplays]
Ова секција садржи информације о Брајевим екранима које НВДА подржава.

++ Фридом Сајентифик Фокус/ПЕК Мејт (Freedom Scientific Focus/PAC Mate) Серије ++
Сви Фокус и ПЕК Мејт екрани са [Фридом Сајентифик http://www.freedomscientific.com/] су подржани.
Потребно је да имате инсталиран Фридом Сајентифик драјвер за брајев екран на вашем систему.
Ако их немате већ, можете их преузети са http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Иако ова страна спомиње само Фокус 40 блу (Focus 40 Blue) екран, драјвер подржава све Фридом Сајентифик екране.

++ Оптилек ЕЈ-ЕЛ-ВИ-ЕЈ БИ-СИ640/680 (Optelec ALVA BC640/680) ++
Оба ЕЈ-ЕЛ-ВИ-ЕЈ БИ-СИ640 и ЕЈ-ЕЛ-ВИ-ЕЈ БИ-СИ680 екрана са [Оптилик http://www.optelec.com/] су подржана.
Не требају вам никакви посебни драјвери да буду инсталирани да бисте користили ове екране.
Само прикључите екран и конфигуришите НВДА да га користи.

++ Хенди Тек (Handy Tech) екрани ++
НВДА подржава све екране од [Хенди Тек http://www.handytech.de/].
За неке УСБ екране, мораћете инсталирати Хенди Тек УСБ драјвер на ваш систем.
У додатку, можете да инсталирете Хенди Тек универзални драјвер, доступан на ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe.

++ ЕМ-ДИ-ВИ Лили (MDV Lilli) ++
Лили брајев екран доступан на [ЕМ-ДИ-ВИ http://www.mdvbologna.it/] је подржан.
Не требају вам никакви посебни драјвери да бисте користили овај екран.
Само прикључите екран и конфигуришите НВДА да га користи.

++ БИ-АР-ЕЛ-ТИ-ТИ-ВАЈ (BRLTTY) ++
[БИ-АР-ЕЛ-ТИ-ТИ-ВАЈ http://mielke.cc/brltty/] је посебан програм који се може користити да би подржао још много брајевих екрана.
Да бисте ово урадили, требаћете инсталирати [БИ-АР-ЕЛ-ТИ-ТИ-ВАЈ http://brl.thefreecat.org/brltty/] за Виндоуз.
Требате преузети и инсталирати посљедње паковање инсталера, које ће бити именовано нпр. brltty-win-4.2-2.exe.
Када будете конфигурисали екран и порт који ћете користити, потрудите се да обратите пажњу на инструкције, поготово ако користите УСБ екран и већ имате инсталиране драјвере произвођача.
