NVDA NVDA_VERSION korisničko uputstvo


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Kratke napomene o komandama

= Sadržaj =[toc]
%%toc

+ Introduction +
NonVisual Desktop Access (NVDA) is a free and open source screen reader for the Microsoft Windows operating system.
Providing feedback via synthetic speech and Braille, it enables blind or vision impaired people to access computers running Windows for no more cost than a sighted person.
NVDA is developed by [NV Access http://www.nvaccess.org/], with contributions from the community.

++ General Features ++
NVDA allows blind and vision impaired people to access and interact with the Windows operating system and many third party applications.

Major highlights include:
- Support for popular applications including web browsers, email clients, internet chat programs and office suites
- Built-in speech synthesizer supporting over 80 languages
- reporting of textual formatting where available such as font name and size, style and spelling errors
- Automatic announcement of text under the mouse and optional audible indication of the mouse position
- Support for many refreshable braille displays, including input of computer braille for braille displays which have a braille keyboard
- Ability to run entirely from a USB stick or other portable media without the need for installation
- Easy to use talking installer
- Translated into 47 languages
- Support for modern Windows Operating Systems including both 32 and 64 bit variants
- Ability to run on Windows logon and other secure screens
- Support for common accessibility interfaces such as Microsoft Active Accessibility, Java Access Bridge, IAccessible2 and UI Automation (UI Automation only supported in Windows 7 and later)
- support for Windows Command Prompt and console applications
-

++ Internationalization ++
It is important that people anywhere in the world, no matter what language they speak, get equal access to technology.
Besides English, NVDA has been translated into 47 languages including: Afrikaans, Albanian, Amharic, Arabic, Aragonese, Brazilian Portuguese, Bulgarian, Catalan, Colombian Spanish, Croatian, Czech, Danish, Dutch, Farsi, Finnish, French, Galician, Greek, Georgian, German, Hebrew, Hindi, Hungarian, Icelandic, Irish, Italian, Japanese, Korean, Nepali, Norwegian, Polish, Portuguese, Punjabi, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, Tamil, Thai, Traditional and Simplified Chinese, Turkish, Ukrainian and Vietnamese.

++ Speech Synthesizer Support ++
Apart from providing its messages and interface in several languages, NVDA can also enable the user to read content in any language, as long as they have a speech synthesizer that can speak that language.

NVDA is bundled with [eSpeak http://espeak.sourceforge.net/], a free, open-source, multi-lingual speech synthesizer.

Information about other speech synthesizers that NVDA supports can be found in the [Supported Speech Synthesizers #SupportedSpeechSynths] section.

++ Braille support ++
For users that own a refreshable braille display, NVDA can output its information in Braille.
Please see the [Supported Braille Displays #SupportedBrailleDisplays] section for information about the supported braille displays.

NVDA supports braille codes for many languages, including contracted, uncontracted and computer braille codes for many languages.
