NVDA NVDA_VERSION Корисничко Упутство


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Кратке напомене о командама

= Садржај =[toc]
%%toc

+ Увод +
NonVisual Desktop Access (NVDA) је бесплатан читач екрана отвореног кода за Microsoft Windows оперативни систем.
Пружањем повратних информација помоћу синтетизованог говора и брајевог писма, омогућава слепим и слабовидим особама да користе Windows рачунаре без додатних трошкова попут особа са неоштећеним видом.
NVDA је развио [NV Access http://www.nvaccess.org/] уз допринос заједнице.

++ glavne карактеристике ++
NVDA омогућава слепим и слабовидим особама да користе Windows оперативни систем и многе друге апликације.

Главне особине укључују:
- Подршку за популарне апликације укључујући интернет претраживаче, и-мејл клијенте, интернет програме за ћаскање и канцеларијске пакете
- Уграђени синтетизатор говора који подржава преко 43 језика
- Изговарање формата текста кад је доступно као што су величина и име фонта, стил и грешке у писању
- Аутоматско изговарање текста под мишем и опционе звучне индикације позиције миша
- Подршку за многе освеживе брајеве redove, укључујући и компјутерски брај за брајеве екране који имају брајеве тастатуре
- Могућност да се у потпуности покреће са USB меморија или другог преносивог медија без потребе за инсталацијом
- Говорни инсталер једноставан за кориштење
- Преведен на 44 језика
- Подршку за модерне Windows оперативне системе укључујући и 32 и 64 битне варијанте
- Способност да се покреће на Windows екрану за пријављивање и другим сигурносним екранима
- Подршку за уобичајене интерфејсе за приступачност као што су Microsoft Active Accessibility, Java Access Bridge, IAccessible2 и UI Automation (последњи подржан само на Windows 7 и новијим)
- Подршку за Windows командну линију и конзолне апликације
-

++ Интернационализација ++
Битно је да људи било где у свету, без обзира који језик говоре добију једнак приступ технологији.
Поред енглеског, NVDA је преведен на 44 језика укључујући: африкаанс, албански, амхарски, арапски, арагонски, бразилски португалски, бугарски, хрватски, чешки, дански, фарси, фински, француски, галицијски, грчки, немачки, грузијски, хебрејски, хинди, мађарски, исландски, ирски, италијански, јапански, корејски, непалски, норвешки, пољски, португалски, румунски, руски, српски, словачки, словеначки, шпански, шведски, тамилски, тајландски, традиционални и поједностављени кинески, турски, украјински, и вијетнамски.

++ Подршка за синтетизаторе говора ++
Поред приказивања својих порука и интерфејса на више језика, NVDA може такође омогућити кориснику да чита садржај на било ком језику, све док има синтетизатор говора који може да говори тај језик.

NVDA је у пакету са [eSpeak http://espeak.sourceforge.net/], бесплатним, мултијезичним синтетизатором говора отвореног кода.

Информације о другим синтетизаторима говора које NVDA подржава се могу наћи у [Подржани синтетизатори говора #SupportedSpeechSynths] секцији.

++ Подршка за Брајево писмо ++
За кориснике који посeдују освежив брајев екран, NVDA може приказати своје информације у Брајевом писму.
Молимо погледајте [Подржани Брајеви екрани #SupportedBrailleDisplays] секцију за информације о подржаним Брајевим екранима.

NVDA подржава Брајеве кодове за многе језике, укључујући контрактоване, неконтрактоване и компјутерске Брајеве кодове за многе језике.

++ Лиценца и ауторска права ++
На NVDA ауторска права полажу NVDA доприносници из периода NVDA_COPYRIGHT_YEARS.

NVDA је обухваћен са ГНУ Општом Јавном Лиценцом (GNU General Public License) (Верзија 2).
Можете слободно мењати и делити овај софтвер на који год начин желите све док га прати ова лиценца и све док омогућите приступ изворном коду свакоме ко то затражи.
Ово важи и за оригиналне и измењене копије овог софтвера, укључујући и било какав други софтвер базиран на овом.
За више детаља, можете [погледати пуну лиценцу. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Системски захтеви +
- Оперативни системи: све 32-битне и 64-битне верзије Windows XP, Windows Vista, Windows 7 и Windows 8 (укључујући и серверске оперативне системе).
 - За Windows XP 32-битни, NVDA захтева сервисни пакет 2 или виши.
 - За Windows Server 2003, NVDA захтева сервисни пакет 1 или виши.
- Меморија: 256 MB или више RAM-а
- Брзина процесора: 1.0 GHz или више
- Око 50 MB простора за смештање.
- 

+ Добављање и подешавање NVDA +
Ако још нисте добили копију NVDA, можете је преузети са [www.nvaccess.org NVDA_URL].

Идите на секцију за преузимање и наћићете линк за преузимање последње верзије NVDA-a.

Покретањем датотеке коју сте управо преузели покренуће се привремена копија NVDA.
Биће вам постављено питање да ли желите да инсталирате NVDA, креирате преносну копију или само желите да наставите да користите привремену копију.

Ако планирате да увек користите NVDA на истом рачунару, одаберите инсталацију NVDA.
Инсталирање NVDA омогућиће додатну функционалност као што је аутоматско покретање након пријављивања, могућност читања Windows екрана за пријављивање и сигурносних Windows екрана (што није могуће са преносном и привременим копијама), као и креирање пречица у Старт менију и на радној површини.
Инсталирана копија има могућност да креира преносну копију саме себе у било ком тренутку.

Ако планирате да NVDA носите са собом на USB преносним уређајима или другим измењивим медијима, онда одаберите преносну копију.
Преносна копија има и могућност да се касније инсталира на било ком рачунару.
Међутим, ако желите да ископирате NVDA на медије који су предвиђени само за читање, попут CD-а, онда ископирајте само преузети инсталациони пакет.
Покретање преносне верзије директно са медија који се могу само читати није тренутно подржано.

Коришћење привремене копије NVDA је једна од могућности (нпр. за потребе демонстрације), мада покретање NVDA сваки пут на овај начин може прилично потрајати.

++ Ограничења преносне и привремене копије ++
Осим немогућности да се аутоматски покрене за време или након пријављивања, преносне и привремене копије NVDA имају и следећа ограничења:
- Немогућност да комуницирају са апликацијама које раде са администраторским привилегијама, осим наравно ако и NVDA није покренут са оваквим привилегијама (што није препоручљиво).
- Немогућност да чита екран за контролу корисничких налога (UAC) приликом покретања апликације са администраторским привилегијама.
- Windows 8: немогућност да се подржи унос путем екрана осетљивог на додир.
- Windows 8: немогућност да се пруже опције попут прегледачког режима и изговора откуцаних карактера у Windows продавници апликација.
-

++ Инсталирање NVDA ++
Ако инсталирате NVDA директно из NVDA инсталационог пакета, притисните дугме Инсталирај NVDA.
Ако сте већ затворили овај дијалог или желите да инсталирате NVDA из преносне верзије, одаберите ставку менија Инсталирај NVDA из опције Алатке у NVDA менију.

Инсталациони дијалог који се након тога појави затражиће потврду да желите да инсталирате NVDA и приказаће да ли та инсталација ажурира неку постојећу копију.
Кликом на дугме Настави покренуће инсталацију NVDA.
Присутно је и неколико опција на овом дијалогу које ће детаљније бити објашњене у наставку текста.
Када се инсталација заврши, појавиће се порука која ће саопштити да је била успешна.
Притиском на ОК у овом тренутку рестартоваће ново инсталирану копију NVDA.

+++ Покретање на екрану за пријављивање у Windows +++
Ова опција дозвољава да одаберете желите ли или не да се NVDA аутоматски покрене на екрану за пријављивање у Windows, пре него што унесете лозинку.
Ово такође укључује и UAC контролу и остале безбедносне екране.

+++ Креирање пречице на радној површини (ctrl+alt+n) +++
Ова опција дозвољава да одаберете желите ли или не да NVDA креира пречицу на радној површини за покретање NVDA.
Ако се креира ова пречица, њој ће аутоматски бити додељена и пречица са тастатуре ctrl+alt+n која омогућава да у било ком тренутку покренете NVDA притиском на ову комбинацију тастера.

+++ Копирај поставке преносне копије у тренутни кориснички налог +++
Ова опција дозвољава да одаберете желите ли или не да NVDA ископира корисничке поставке из тренутно покренуте копије NVDA у поставке корисника који је тренутно пријвљен, за инсталирану копију NVDA.
На овај начин се неће ископирати поставке на било ког другог корисника у систему нити у системске поставке за употребу на екрану за пријављивање и другим безбедносним екранима.
Ова опција је доступна само приликом инсталације из преносне копије, али не и код инсталације из инсталационог пакета.

++ Креирање преносне копије ++
Ако креирате преносну копију директно из NVDA инсталационог пакета, једноставно притисните дугме Креирај преносну копију.
Ако сте већ затворили овај дијалог или користите инсталирану копију NVDA, одаберите ставку менија Креирај преносну копију из опције Алатке у NVDA менију.

Дијалог који се након тога појави омогућава да одаберете где ће се креирати преносна копија.
То може бити фасцикла на чврстом диску или USB преносном уређају или неком другом преносном медију.
Ту је такође и опција којом се бира да ли NVDA треба да ископира поставке тренутно пријављеног корисника за употребу са управо креираном преносном копијом.
Ова опција је на располагању само приликом креирања преносне копије из инсталиране копије, али не и приликом креирања из инсталационог пакета.
Кликом на дугме Настави покренуће креирање преносне копије.
Када се креирање заврши, појавиће се порука која ће саопштити да је било успешно.
Притисните ОК да затворите дијалог.

+ Први кораци са NVDA +

++ Покретање NVDA ++
Ако сте инсталирали NVDA помоћу инсталера, онда ће покретање NVDA бити једноставно колико и притискање контрол+алт+n, или бирање NVDA из NVDA менија под програмима у стартном менију.
Додатно можете укуцати NVDA у Run дијалог прозор и притиснути ентер.
Такође, можете проследити [опције командне линије #CommandLineOptions] које омогућавају да рестартујете NVDA (-r), угасите (-q), искључите додатке (--disable-addons), итд.

Да би се покренула преносна верзија, идите у фасциклу у коју сте отпаковали NVDA, и притисните ентер или дупли клик на NVDA.exe.

Док се NVDA покреће, прво ћете чути успињући скуп тонова (који вам говори да се NVDA пуни).
У зависности од тога колико је брз ваш рачунар, или ако покрећете NVDA са USB или неког другог споријег медијума, могло би потрајати неко време док се не покрене.
Ако му је потребно много више времена, NVDA би требао да каже "Учитава се NVDA, молимо сачекајте ..."

Ако не чујете ништа од овога, или чујете Windows звук грешке, или спуштајући скуп тонова, ово значи да NVDA има грешку и да је могуће да ћете требати пријавити грешку програмерима.
Молимо проверите на NVDA сајту како се ово ради.

Када се NVDA покрене по први пут, поздравиће вас дијалог прозор који вам пружа неке основне информације о NVDA модификаторском тастеру и NVDA менијима.
(Молимо погледајте даље секције у вези са овом темом).
Дијалог прозор такође садржи три поља за потврду.
Прво вам дозвољава да контролишете да ли би NVDA требао користити тастер за велика слова (capslock) као NVDA модификаторски тастер.
Друго одређује да ли ће се NVDA покренути аутоматски након што се пријавите у Windows и доступно је само код инсталираних копија NVDA.
Треће вам дозвољава да контролишете да ли би се овај дијалог прозор требао појављивати сваки пут када се NVDA покрене.

++ О NVDA командама на тастатури ++

+++ NVDA модификаторски тастер +++
Већина команди на тастатури специфичних за NVDA се састоји од притискања одређеног тастера који се зове NVDA модификаторски тастер, заједно са једним или више других тастера.
Изузетак овоме су команде за прегледање текста које само користе нумеричке тастере, али постоје још неки изузеци.

NVDA се може конфигурисати тако да се као модификаторски тастер користи тастер за уметање (Insert) са нумеричке тастатуре, тастер за уметање (Insert) или тастер за велика слова.
По стандардној поставци, и уметање са нумеричке тастатуре и тастер за уметање, су постављени као NVDA модификаторски тастери.

Ако желите да поставите један од NVDA модификаторских тастера да се понаша као оригинални тастер (на пример ако желите да упалите велика слова а поставили сте тастер за велика слова да буде NVDA модификаторски тастер) можете притиснути тај тастер два пута брзо заредом.

+++ Распореди тастера +++
NVDA тренутно долази са два сета команди са тастерима. Постоје распореди за десктопе и распореди за лаптопе.
NVDA је по стандардним поставкама подешен да користи десктоп распоред, иако ви можете изабрати  распоред за лаптопе у менију Подешавања тастатуре, која се налазе под ставком Карактеристике у NVDA менију.

Распоред за десктоп интензивно користи нумеричку тастатуру (са искљученим Нум Локом).
Иако већина лаптопова нема физичку нумеричку тастатуру, неки лаптопови могу да је емулирају држећи притиснуто FN дугме уз истовремени притисак на слова и бројеве на страни тастатуре за десну руку (7 8 9 у и о ј к л итд).
Ако ваш лаптоп не може ово да ради, или вам не дозвољава да угасите Нум Лок, можда ћете пожелети да промените десктоп распоред у распоред за лаптоп.

++ NVDA гестови са додиром ++
Ако користите NVDA на уређају са екраном осетљивим на додир са Windows 8 или новијим, можете директно управљати NVDA помоћу екрана осетљивог на додир.
Док NVDA ради, сви додири екрана биће прослеђени директно у NVDA. 
Самим тим, активности које се нормално могу извести без NVDA неће радити.

+++ Истраживање екрана +++
Најједноставнија активност коју можете извести са екраном осетљивим на додир је да чујете назив контроле или текста у било којој тачки екрана.
Да бисте урадили ово, поставите прст било где на екран.
Такође, можете задржати прст на екрану и померати га унаоколо да бисте прочитали остале контроле и текст преко којих Ваш прст прелази.

+++ Гестови са додиром +++
Када касније у овом водичу буду описане NVDA команде, описи могу садржати и гестове са додиром помоћу којих се може активирати та команда уз употребу екрана осетљивог на додир.
Следе инструкције како извести различите гестове са додиром.

==== Куцкање ====
Куцните брзо по екрану једним или са више прстију.

Куцкање једном једним прстом се једноставно назива куцкање.
Куцкање са два прста истовремено је двопрсто куцкање и тако даље.

Ако се исто куцкање понови једном или више пута брзо једно за другим, NVDA ће ово третирати као вишеструко куцкање.
Куцкање двапут резултоваће двоструким куцкањем.
Куцкање 3 пута резултоваће троструким куцкањем и тако даље.
Наравно, код ових гестова са вишеструким куцкањем детектује се и број употребљених прстију, па је самим тим могуће имати гестове попут двопрстог троструког куцкања, четворопрстог куцкања, итд. 

==== Лагани ударци ====
Брзо превуците својим прстом преко екрана.

Постоје 4 могућа геста са лаганим ударцима у зависности од правца: лагани ударац улево, удесно, нагоре и надоле.

Баш као код куцкања, може се користити више прстију за ове гестове.
Самим тим, гестови попут двопрстог лаганог ударца нагоре и четворопрстог лаганог ударца улево су могући.

+++ Режими додира +++
С обзиром да постоји много више NVDA команди него могућих гестова са додирима, NVDA има неколико режима додира чијим одабиром омогућавате одређену подгрупу команди.
Два режима су текстуални режим и објектни режим. 
Одређене NVDA команде приказане у овом документу могу имати наведен и режим додира у загради након геста са додиром.
На пример, лагани ударац нагоре (текстуални режим) означава да ће се та команда извршти ако урадите лагани ударац нагоре, али само у текстуалном режиму.
Уколико није наведен режим уз неку команду, радиће у било ком режиму.

%kc:beginInclude
Да бисте променили режим додира, урадите тропрсто куцкање.
%kc:endInclude

++ Режим помоћи за улаз ++
До краја овог корисничког упутства се помињу многе команде, али једноставан начин да се истраже све различите команде са тастерима је да се укључи помоћ за улаз.

Да би се укључила помоћ за улаз, притисните NVDA+1.
Да бисте је угасили, притисните NVDA+1 поново.
Док сте у помоћи за улаз, притискањем било ког тастера или коришћењем геста са додиром биће изговорено шта он ради (ако ишта ради).
Стварне команде се неће извршавати док сте у режиму помоћи за улаз.

++ NVDA мени ++
NVDA мени вам дозвољава да контролишете NVDA подешавања, приступите помоћи, снимите/поништите ваша подешавања, измените говорне речнике, приступите додатним алатима и изађете из NVDA.

Да бисте приступили NVDA менију из било ког дела Windows оперативног систем док је NVDA покренут притисните NVDA+n са тастатуре или изведите двопрсто двоструко куцкање на екрану осетљивом на додир.
Такође можете доћи на NVDA мени помоћу Windows системске палете.
Или кликните десним дугметом миша на NVDA икону која се налази у системској палети, или приступите системској палети притиском на Windows лого тастер+B, па стрелицом на доле до NVDA иконе и онда притисните тастер апликације који је најчешће лоциран крај десног контрол тастера на већини тастатура.
Када се појави мени, можете користити тастере стрелице да бисте се кретали по менију и ентер тастер да бисте активирали ставку.

++ Основне команде са тастерима ++
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Додир | Опис |
| Заустави говор | CTRL | CTRL | Двопрсто куцкање | Одмах зауставља говор |
| Паузирај говор | Shift | Shift | нема | Одмах паузира говор. Притисак на њега поново ће наставити говор где је заустављен (ако тренутни синтетизатор подржава паузирање) |
| NVDA мени | NVDA+n | NVDA+n | Двопрсто двоструко куцкање | Искаче NVDA мени да би вам дозволио приступ подешавањима, алатима, помоћи итд |
| Пребаци у режим говора | NVDA+s | NVDA+s | нема | Пребацује режим говора између говора, пиштања и искљученог |
| Пребаци у режим помоћи за улаз | NVDA+1 | NVDA+1 | нема | Притискање било ког тастера у овом режиму ће изговорити тастер, и опис било које NVDA команде која је везана за њега |
| Изађи из NVDA | NVDA+q | NVDA+q | нема | Излази из NVDA |
| Пропусти следећи тастер | NVDA+f2 | NVDA+f2 | нема | Обавештава NVDA да пропусти следеће притискање тастера до активне апликације, чак и ако се нормално третира као NVDA команда за тастер |
| Укључи или искључи режим спавања апликације | NVDA+shift+s | NVDA+shift+s | нема | режим спавања искључује све NVDA команде и говорни или брајев излаз за тренутну апликацију. Ово је веома корисно код апликацја које имају свој сопствени синтетизатор говора или читач екрана. Притисните ову команду поново да бисте искључили овај режим |
%kc:endInclude

++ Reporting System Information ++
%kc:beginInclude
|| Име | Тастер | Опис |
| Пријави датум/време | NVDA+f12 | Кад се притисне једном пријављује тренутно време, када се притисне два пута пријављује датум |
| Пријави статус батерије | NVDA+shift+b | Пријављује статус батерије, односно да ли је прикачено напајање наизменичном струјом или тренутни проценат напуњености. |
| Пријави текст у привременој меморији | NVDA+c | Пријвљује текст у привременој меморији ако га има. |
%kc:endInclude

+ Навигација са NVDA +
NVDA омогућава да истражујете и крећете се кроз систем на неколико начина, укључујући и нормалну интеракцију и ревизију.

++ Објекти ++[Objects]
Свака апликација и сам оперативни систем се састоје из више објеката.
Објекат је једна ствар попут дела текста, дугмета, поља за одабир, клизача, листе или измењивог текстуалног поља.

++ Навигација са системским фокусом ++
The system focus, also known simply as the focus, is the [object #Objects] which receives keys typed on the keyboard.
For example, if you are typing into an editable text field, the editable text field has the focus.

Најуобичајенији начин навигације кроз Windows са NVDA је да се једноставно кређе около са стандардним Windows командама на тастатури, као што је притискање тастера табулатор(tab) и шифт+табулатор да би се померало напред и назад између контрола, притискање алт да би се дошло до траке менија и затим тастерима стрелица за навигацију кроз меније и кориштење алт+табулатор да би се кретало кроз покренуте апликације.
Ово помера системски фокус; нпр. објекат који прима тастере који се притишћу на тастатури.
Док ово радите, NVDA ће пријавити информације о објекту који је у фокусу, као што су његово име, тип, вредност, стање, опис, кратица на тастатури и позиционе информације.

Неке команде су корисне када се ради са системским фокусом:
%kc:beginInclude
|| Име | Тастер | Опис |
| Пријави о тренутном фокусу | NVDA+tab | Изговара тренутни објекат или контролу која има системски фокус. Притискање два пута ће изговорити информацију слово по слово.  |
| Пријави назив | NVDA+t | Изговара назив тренутно активног прозора. Притискање два пута ће изговорити информацију слово по слово. Притискање три пута ће је копирати у меморију. |
| Читај активни прозор | NVDA+b | Чита све контроле у тренутно активном прозору (корисно за дијалог прозоре) |
%kc:endInclude

++ Навигација са системским знаком за уметање ++[SystemCaret]
When an [object #Objects] that allows navigation and/or editing of text is [focused #SystemFocus], you can move through the text using the system caret, also known as the edit cursor.

Када је у фокусу објекат који има курзор за уређивање (такође познат и као системски знак за уметање), можете се померати около помоћу стрелица и уређивати као што бисте то иначе радили.
You can also change the text if the control supports editing.
NVDA ће изговарати док се крећете слово по слово, реч и линију и такође ће изговарати изабирање и поништавање избора текста.

NVDA пружа следеће команде на тастерима везане за системски знак за уметање:
%kc:beginInclude
|| Име | Тастер | Опис |
| Изговори све | NVDA+стрелица на доле | Почиње да чита од тренутне позиције системског знака за уметање, померајући га док иде |
| Прочитај тренутни ред | NVDA+стрелица на горе | Чита ред где се системски знак за уметање тренутно налази. Притискање два пута изговара ред слово по слово. |
| Прочитај тренутно изабрани текст | NVDA+шифт+стрелица горе | Чита било који тренутно изабрани текст |
| Пријави формат текста | NVDA+f | Изговара формат текста где је системски знак за унос тренутно позициониран |

Док се налазите у табели, следеће команде на тастерима су такође доступне:
|| Име | Тастер | Опис |
| Пређи у претходну колону | контрол+алт+стрелица лево | Помера системски знак за уметање у претходну колону (остајући у истом реду) |
| Пређи у следећу колону | контрол+алт+стрелица десно | Помера системски знак за уметање у следећу колону (остајући у истом реду) |
| Пређи у претходни ред | контрол+алт+стрелица горе | Помера системски знак за уметање у претходни ред (остајући у истој колони) |
| Пређи у следећи ред | контрол+алт+стрелица доле | помера системски знак за унос у следећи ред (остајући у истој колони) |
%kc:endInclude

++ Навигација објектима ++
Most of the time, you will work with applications using commands which move the [focus #SystemFocus] and the [caret #SystemCaret].
However, sometimes, you may wish to explore the current application or the Operating System without moving the focus or caret.
You may also wish to work with [objects #Objects] that cannot be accessed normally using the keyboard.
In these cases, you can use object navigation.

Object navigation allows you to move between and obtain information about individual [objects #Objects].
When you move to an object, NVDA will report it similarly to the way it reports the system focus.
For a way to review all text as it appears on the screen, you can instead use [screen review #ScreenReview].

Уместо да се морате померати напред и назад између сваког објекта у систему појединачно, објекти су груписани хијерархијски.
Ово значи да се морате кретати унутар неких објеката да бисте приступили објектима које они садрже.
На пример, уместо померања кроз све ставке листе када се наиђе на листу, морате се кретати унутар листе (тј. доћи навигацијом до првог објекта детета) да би се проступило ставкама.
If you have moved to a list item, moving next and previous will take you to other list items in the same list.
Moving to a list item's containing object will take you back to the list.
You can then move past the list if you wish to access other objects.
Слично, ако наиђете на траку са алатима, прво морате ући у траку са алатима (доћи навигацијом до њеног првог детета) да би контроле у траци са алатима биле доступне.

The object currently being reviewed is called the navigator object.
Once you navigate to an object, you can review its content using the [text review commands #ReviewingText] while in [Object review mode #ObjectReview].
По стандардним поставкама, објект навигатор се креће заједно са системским фокусом, иако ово може бити промењено на упаљено или угашено

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille to be tethered to #BrailleTether] review.

Да би се навигација вршила по објектима, користите следеће тастере:

%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Пријави тренутни објекат | NVDA+нумерички тастер 5 | NVDA+контрол+i | Пријављује третнутни објект навигатор. Притискање два пута изговара информацију слово по слово. |
| Дођи навигацијом до родитељског објекта | NVDA+нумерички тастер 8 | NVDA+шифт+i | Помера се навигацијом до родитеља (оног који садржи) тренутног навигационог објекта. |
| Дођи навигацијом до претходног објекта | NVDA+нумерички тастер 4 | NVDA+контрол+j | Помера се навигацијом до објекта директно пре тренутног навигационог објекта |
| Дођи навигацијом до следећег објекта | NVDA+нумерички тастер 6 | контрол+NVDA+l | Помера се навигацијом до објекта који се налази директно после тренутног навигационог објекта |
| Дођи навигацијом до првог објекта детета | NVDA+нумерички тастер 2 | NVDA+шифт+тастер запете | Помера се навигацијом до првог објекта детета ког садржи тренутни објекат навигатор |
| Дођи навигацијом до објекта у фокусу | NVDA+нумерички тастер минус | NVDA+ тастер за брисање уназад (backspace) | Помера се навигацијом до објекта који тренутно има системски фокус, и такође поставља курзор на место системског знака за уметање, ако се приказује |
| Активирај тренутни објекат навигатор | NVDA+нумерички тастер ентер | NVDA+ентер | Активира тренутни објекат навигатор (слично клику са мишом или притискање тастера спејс (space) када има системски фокус) |
| Премести системски фокус на тренутни објекат навигатор | NVDA+шифт+нумерички тастер минус | NVDA+шифт+тастер за брисање уназад | Премешта системски фокус на тренутни објекат навигатор, ако је то могуће |
| Пријави димензије навигационог објекта | NVDA+нумерички тастер брисање | NVDA+обриши(delete) | Изговара димензије тренутног навигационог објекта на екрану у процентима (укључујући и удаљеност од леве и горње ивице екрана и његову ширину и висину) |
%kc:endInclude

Напомена: Нумерички тастери захтевају да тастер Нум Лок буде угашен да би радили исправно.

++ Прегледање текста у тренутном објекту ++
NVDA вам дозвољава да читате садржај тренутног [screen #ScreenReview], current [document #DocumentReview] or current [object #ObjectReview] по словима, речи и реду.
Ово је најкорисније у Windows командној конзоли и осталим местима где је [знак за уметање #SystemCaret] ограничен или непостојећи.
For example, you might use it to review the text of a long information message in a dialog.

Када се помера ревизиони курзор, знак за уметање не прати кретање, тако да можете прегледати текст, а да не изгубите вашу позицију за измену.
Ипак, по стандардним подешавањима када се помера знак за уметање, помера се и ревизиони курзор.
Ово се може променити у упаљено или угашено.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille to be tethered to #BrailleTether] review.

Следеће команде са тастерима су доступне за прегледање текста:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Помери на највиши ред у прегледу | шифт+нумерички тастер 7 | NVDA+7 | Помера ревизиони курзор на највиши ред текста |
| Премести на претходни ред у прегледу | нумерички тастер 7 | NVDA+u | Премешта ревизиони курзор на претходни ред текста |
| Пријави третнутну линију у прегледу | нумерички тастер 8 | NVDA+i | Пријављује тренутну линију текста где је ревизиони курзор позициониран. Притискање два пута изговара ред слово по слово. |
| Премести се на следећу линију у прегледу | нумерички тастер 9 | NVDA+o | Премешта куросор прегледа на следећу линију текста. |
| Премести се на најдоњу линију у прегледу | шифт+нумерички тастер 9 | NVDA+9 | Премешта ревизиони курзор на најдоњу линију текста |
| Премести се на претходну реч у прегледу | нумерички тастер 4 | NVDA+j | Премешта ревизиони курзор на претходну реч у тексту |
| Пријави третнутну реч у прегледу | нумерички тастер 5 | NVDA+k | Пријављује тренутну реч у тексту где је позициониран ревизиони курзор. Притискање два пута изговара реч слово по слово. |
| Премести се на следећу реч у прегледу | нумерички тастер 6 | NVDA+l | Премешта ревизиони курзор на следећу реч у тексту. |
| Премести се на почетак реда у прегледу | шифт+нумерички тастер 1 | NVDA+шифт+u | Премешта ревизиони курзор на почетак реда тренутног реда у тексту. |
| Премести се на претходно слово у прегледу | нумерички тастер 1 | NVDA+m | Премешта ревизиони курзор на претходно слово у третутном реду у тексту. |
| Пријави тренутно слово у прегледу | нумерички тастер 2 | NVDA+тастер запете | Изговара тренутно слово у реду текста где је ревизиони курзор позициониран. Притискање два пута пријављује нумеричку вредност слова у децималном и хекса децималном облику. |
| Премести се на следеће слово у прегледу | нумерички тастер 3 | NVDA+тастер тачке | Премешта ревизиони курзор на следеће слово на тренутном реду текста. |
| Премести се на крај реда у прегледу | шифт+нумерички тастер 3 | NVDA+шифт+o | Премешта ревизиони курзор на крај тренутног реда текста. |
| Изговори све са прегледом | нумерички тастер плус | NVDA+шифт+стрелица на доле | Чита од тренутне позиције ревизиони курзор, померајући га како напредује. |
| Премести знак за уметање до прегледног курзора | контрол+нумерички тастер минус | NVDA+контрол+тастер за брисање уназад | Премешта знак за уметање до позиције ревизиони курзор. |
| Копирај из прегледног курзора | NVDA+f9 | NVDA+f9 | Почиње копирање текста од тренутне позиције прегледног курзора. Стварно копирање се не изврши док не кажете NVDA где да копира. |
| Копирај у ревизиони курзор | NVDA+f10 | NVDA+f10 | Копира из позиције прегледног курзора третутно постављеног са Копирај из прегледног курзора, у тренутну позицију прегледног курзора. Након притискања овог тастера, текст ће се копирати у Windows меморију. |
%kc:endInclude

Напомена: Нумерички тастери захтевају да Нум Лок тастер буде угашен да би радили исправно.

Да би вам помого при памћењу ових команди, приметите да је основни текст команди организован у мрежу од три по три, где је од врха до дна ред, реч и карактер и лево и десно се претходни, третнтни и следећи.
Распоред је илустрован како следи:
| Претходни ред | Третнутни ред | Следећи ред |
| Претходна реч | Третнутна реч | Следећа реч |
| Претходно слово | Третнутно слово | Следеће слово |

++ Review Modes ++[ReviewModes]
NVDA's [text review commands #ReviewingText] can review content within the current navigator object, current document or screen, depending on the review mode selected.
Review modes are a replacement for the older Flat Review concept found in NVDA.

The following commands switch between review modes:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Touch | Description |
| switch to next review mode | NVDA+numpad7 | NVDA+pageUp | 2-finger flick up | switches to the next available review mode |
| switch to previous review mode | NVDA+numpad1 | NVDA+pageDown | 2-finger flick down | switches to the previous available review mode |
%kc:endInclude

+++ Object Review +++[ObjectReview]
While in object review mode, you are able to only review the content of the current [navigator object #ObjectNavigation].
For objects such as editable text fields or other basic text controls, this will generally be the text content.
For other objects, this may be the name and/or value.

+++ Document Review +++[DocumentReview]
When the [navigator object #ObjectNavigation] is within a browse mode document (e.g. web page) or other complex document (e.g. a Lotus Symphony document), it is possible to switch to the document review mode.
The document review mode allows you to review the text of the entire document.

When switching from object review to document review, the review cursor is placed in the document at the position of the navigator object.
When moving around the document with review commands, the navigator object is automatically updated to the object found at the current review cursor position.

Note that NVDA will switch to document review from object review automatically when moving around browse mode documents.

+++ Screen Review +++[ScreenReview]
The screen review mode allows you to review the text of the screen as it appears visually within the current application.
This is similar to the screen review or mouse cursor functionality in many other Windows screen readers.

When switching to screen review mode, the review cursor is placed at the screen position of the current [navigator object #ObjectNavigation].
When moving around the screen with review commands, the navigator object is automatically updated to the object found at the screen position of the review cursor.

Note that in some newer applications, NVDA may not see some or all text displayed on the screen due to the use of newer screen drawing technologies which are impossible to support at this time.

++ Навигација мишем ++
Када померате миш, NVDA по основним поставкама пријављује текст који је директно испод мишевог показивача, како миш пређе преко њега.
Онде где је то подржано, NVDA ће прочитати текста довољног за читав параграф, иако неке контроле приказују само ред.

NVDA може такође бити подешен да изговара и тип контроле или објекта над којима се миш тренутно креће (нпр. листа, дугме итд.), што може бити корисно за потпуно слепе кориснике како текст понекад није довољан.
This may be useful for totally blind users, as sometimes, the text isn't enough.

NVDA обезбеђује начин да корисници могу схватити где се миш налази у односу на димензије екрана, сигнализирајући третнутне координате миша аудио звуковима.
Што је миш више на екрану, виша ће бити фреквенција звука.
Што је миш више лево или десно, више ће се чинити да звук долази са леве или десне стране (са предпоставком да корисник посједује стерео звучнике).

These extra mouse features are not turned on by default in NVDA.
If you wish to take advantage of them, you can configure them from the [Mouse settings #MouseSettings] dialog, found in the NVDA Preferences menu.

Иако би физички миш требао бити кориштен за навигацију са мишем, NVDA има неколико команди повезаних за мишом:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Кликни на лево дугме миша | нумерички тастер дељење | NVDA+стрелица лево | Постиже ефекат клика на лево дугме миша једном. Уобичајни двоструки клик се може постићи притискањем овог тастера два пута за редом. |
| Закључај лево дугме миша | шифт+нумерички тастер дељење | NVDA+шифт+стрелица лево | Закључава лево дугме миша. Поновним притиском се ослобађа. Да би се миш вукао, притисните овај тастер да закључате лево дугме миша и онда померајте миша или физички или користите једну од осталих команди за управљање мишом. |
| Кликни на десно дугме миша | нумерички тастер множење | NVDA+стрелица десно | Постиже ефекат једноструког клика на десно дугме миша. |
| Закључај десно дугме миша | шифт+нумерички тастер множење | NVDA+шифт+стрелица десно | Закључава десно дугме миша. Поновним притиском се ослобађа. Да би се миш вукао, притисните овај тастер да закључате лево дугме миша и онда померајте миша или физички или користите једну од осталих команди за управљање мишом. |
| Премести миша на тренутни објекат навигатор | NVDA+нумерички тастер дељење | NVDA+шифт+f9 | Премешта миша на локацију тренутног навигационог објекта и прегледног курзора. |
| Премести се навигацијом на објект под мишем | NVDA+нумерички тастер множење | NVDA+шифт+f10 | Постави објект навигатор на објект који се налази на позицији миша. | 
%kc:endInclude

+ Режим прегледања +
Комплексни документи који се могу само читати, као што су веб странице, прегледају се у NVDA употребом режима прегледања.
This includes documents in Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader and Adobe Flash.

Виртуелни бафер је равна репрезентација садржаја какав је веб страница, који се може померати помоћу тастера стрелица.
All of NVDA's [system caret #SystemCaret] key commands will work in this mode; e.g. say all, report formatting, table navigation commands, etc.
Информације као што су да ли је текст линк, заглавље итд. се изговара успут заједно са текстом док се крећете.

Sometimes, you will need to interact directly with controls in these documents.
For example, you will need to do this for editable text fields and lists so that you can type characters and use the cursor keys to work with the control.
You do this by switching to focus mode, where almost all keys are passed to the control.
Када сте у режиму претраживања, NVDA ће аутоматски пребацити у фокус режим ако на неку контролу дођете помоћу табулатор или кликнете на њу, ако та контрола то захтева.
Обрнуто, преласком помоћу табулатора или кликањем на објект којем не треба фокус вратиће режим назад у режим претраживања.
Притискањем тастера ентер или размак на контролама које то захтевају такође вас пребацује у фокус режим.
Притискање на тастер излаз (escape) ће вас такође вратити назад на режим за претраживање.
In addition, you can manually force focus mode, after which it will remain in effect until you choose to disable it.

%kc:beginInclude
|| Име | Тастер | Опис |
| Замени режиме виртуелног бафера | NVDA+размак | Мења између фокус режима и режима за претраживање. | 
| Изађи из фокус режима | тастер ескејп (escape) | Мења назад на режим за претраживање, ако је претходно замена на фокус режим била аутоматска. |
| Освежи виртуелни бафер | NVDA+f5 | Поново учитава тренутни виртуелни бафер (корисно ако се чини да одређени садржај недостаје са странице). |
| Пронађи | NVDA+контрол+f | Дијалог прозор искаче у коме можете уписати неки текст који ћете пронаћи у тренутном документу. |
| Пронађи следеће | NVDA+f3 | Проналази следеће појављивање текста у документу који смо претходно тражили. |
| Пронађи претходно | NVDA+шифт+f3 | Проналази претходно појављивање текста у документу који смо претходно тражили. |
| open long description | NVDA+d | Opens a new window containing a long description for the element you are on if it has one. | 
%kc:endInclude


++ Навигација појединачним словима ++
Док сте у режиму претраживања, за бржу навигацију NVDA такође обезбеђује појединачне тастере са словима да би се скочило на одређено поље у виртуелном баферу.

%kc:beginInclude
Следећи тастери ако се сами притисну скачу на следећи доступан елемент, додајући шифт тастер изазива да скоче на претходни елемент:
- h: заглавње
- l: листа
- i: ставка листе
- t: табела
- k: линк
- n: текст који није линкован
- f: поље форме
- u: непосећен линк
- v: посећен линк
- e: поље за измену
- b: дугме
- x: поље за потврду
- c: комбиновани оквир
- r: радио дугме
- q: блок цитата
- s: сепаратор
- m: оквир
- g: график
- d: ARIA оријентир
- o: уграђени објекат
- 1 до 6: заглавља 1 до 6 респективно
-
To move to the beginning or end of containing elements such as lists and tables:
|| Name | Key | Description |
| Move to start of container | shift+comma | Moves to the start of the container (list, table, etc.) where the caret is positioned |
| Move past end of container | comma | Moves past the end of the container (list, table, etc.) where the caret is positioned |
%kc:endInclude

++ Листа елемената ++
Листа елемената пружа приступ листи линкова, заглавља или ARIA оријентира на страници.
Радио дугмад вам дозвољавају да мењате између ове три опције информација.
Једно поље за измене је такође омогућено у дијалог прозору које вам омогућава да филтрирате листу да би вам помогло да пронађете одређенy ставкy на страници.
Када одаберете ставку, можете користити понуђену дугмад у дијалог прозору да би се преместили на њу, или активирали ту ставку.
%kc:beginInclude
|| Име  | Тастер | Опис |
| Листа елемената виртуелног бафера | NVDA+f7 | Искаче листа елемената која садржи линкове, заглавља и оријентире из третнутног виртуелног бафера. |
%kc:endInclude

++ Уграђени објекти ++
Страница може да садржи богат садржај кориштењем технологије као што су  Адоб Флеш (Adobe Flash) и Сан Јава (Sun Java).
Тамо где се они сусретну у виртуелном баферу, NVDA ће изговорити "уграђени објекат".
Можете притиснути тастер ентер на овим објектима да би интереаговали са њима.
Ако су приступачни, онда можете кроз њих да се крећете помоћу тастера таб и да интереагујете са њима као и са било којом другом апликацијом.
Озбезбеђена је команда за тастер која вас враћа на изворну страницу која садржи уграђени објекат:
%kc:beginInclude
|| Име  | Тастер | Опис |
| Премести се у виртуелни бафер | NVDA+контрол+размак(space) | Помера фокус из тренутног уграђеног објекта у виртуелни бафер који га садржи. |
%kc:endInclude

+ Application Specific NVDA Commands +
NVDA provides its own extra commands for some applications to make certain tasks easier or to provide access to functionality which is not otherwise accessible to screen reader users.

++ Microsoft Word ++
%kc:beginInclude
|| Name | Key | Description |
| Report current comment | NVDA+Alt+c | Reports the text of the comment at the position of the System Caret. | 
| Set column headers | NVDA+shift+c | Pressing this once tells NVDA this is the first header cell in the row that contains column headers, which should be automatically announced when moving between columns below this row. Pressing twice will clear the setting. | 
| Set row headers | NVDA+shift+r | Pressing this once tells NVDA this is the first header cell in the column that contains row headers, which should be automatically announced when moving between rows after  this column. Pressing twice will clear the setting. | 
%kc:endInclude

++ Microsoft Excel ++
%kc:beginInclude
|| Name | Key | Description |
| Set column headers | NVDA+shift+c | Pressing this once tells NVDA this is the first header cell in the row that contains column headers, which should be automatically announced when moving between columns below this row. Pressing twice will clear the setting. | 
| Set row headers | NVDA+shift+r | Pressing this once tells NVDA this is the first header cell in the column that contains row headers, which should be automatically announced when moving between rows after  this column. Pressing twice will clear the setting. | 
| Report comment | NVDA+alt+c | Reports the comment on the current cell if any. |
%kc:endInclude

++ Microsoft PowerPoint ++
%kc:beginInclude
|| Name | Key | Description |
| Toggle speaker notes reading | control+shift+s | When in a running slide show, this command will toggle between the speaker notes for the slide and the content for the slide. This only affects what NVDA reads, not what is displayed on screen. | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| Name | Key | Description |
| Report remaining time | control+shift+r | Reports the remaining time of the currently playing track, if any. |
%kc:endInclude

Note: The report remaining time shortcut works only with the default formatting string for foobar's status line.

++ Miranda IM ++
%kc:beginInclude
|| Name | Key | Description |
| Report recent message | NVDA+control+1-4 | Reports one of the recent messages, depending on the number pressed; e.g. NVDA+control+2 reads the second most recent message. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Name | Key | Description |
| Report Comments Window | control+shift+c | Reports any comments in the comments window. |
| Report notes for translators | control+shift+a | Reports any notes for translators. |
%kc:endInclude

+ Подешавање NVDA +

++ Карактеристике ++
%kc:settingsSection: || Име | Десктоп тастер | Лаптоп тастер | Опис |
Већина NVDA подешавања се може изменити користећи дијалог прозоре којима се приступа кроз Карактеристике под мени NVDA менија.
У свим дијалог прозорима NVDA подешавања, притисните OK дугме да прихватите било које измене које ста направили.
Да бисте поништили било које измене, притисните тастер откажи или тастер изађи.
Нека подешавања се такође могу изменити кориштењем тастера за пречице, који су наведени у секцијама испод.

+++ Основна подешавања (NVDA+контрол+g) +++
Дијалог прозор општа подешавања се налази у Карактеристике менију.
Он садржи следеће опције:

==== Језик ====
Комбиновани оквир која вам дозвољава да изаберете језик у коме би требали бити приказани кориснички интерфејс и поруке.
Постоји више језика, ипак стандарно подешавање је да се узме онај који се користи у Виндовсу.
Ова опција говори NVDA да користи језик који је тренутно постављен у Виндовсу.

Молимо обратите пажњу да се NVDA мора рестартовати када се измени језик.
NVDA ће вас питати да ли желите да рестартујете апликацију, ако промените језик.
Притисните OK и NVDA ће се рестартовати.

==== Сачувај конфигурацију при излазу ====
Ова опција је поље за потврду који, када је потврђено, говори NVDA да аутоматски сачува тренутну конфигурацију када изађете из NVDA.

==== Упозорење пре напуштања NVDA ====
Ова опција је поље за потврду који вам дозвољава да бирате да ли ће се приказати дијалог прозор када излазите из NVDA који пита да ли желите да изађете.
Када је потврђено, дијалог прозор ће се појавити када покушате да изађете из NVDA питајући вас да ли желите да изађете.
When unchecked, NVDA will exit immediately.

==== Play sounds when starting or exiting NVDA ====
This option is a checkbox that, when checked, tells NVDA to play sounds when it starts or exits.

==== Ниво информисања ====
Ово је комбиновани оквир који вам дозвољава да изаберете колико много ће NVDA чувати информација о свом раду.
У општем случају корисници не би требало ово дирати јер се не чува много података.
Ипак, ако желите да пружите информацију у извештају о некој грешци, онда ово може бити корисна опција.

==== Аутоматски покрени NVDA након што се пријавим на Windows ====
Ако је ова опција омогућена, NVDA ће се аутоматски покренути чим се пријавите на Windows.
Ова опција је доступна само у инсталираним копијама NVDA.

==== Користи NVDA на Windows екрану за пријављивање (захтева администраторске привилегије) ====
Ако се пријављујете на Windows пружајући корисничко име и лозинку, онда ће омогућавање ове опције учинити да се NVDA покрене аутоматски на екрану за пријављивање када се Windows покрене.
Ова опција је доступна само у инсталираним копијама NVDA.

==== Користи тренутно сачувана подешавања на екрану за пријављивање и на другим сигурним екранима ====
Притиском на ово дугме копирате вашу тренутно сачувану NVDA корисничку конфигурацију у NVDA директориј за системску конфигурацију, тако да ће је NVDA користити када се покрене при пријави, контроли корисничког налога и осталим сигурним Виндоувсовим екранима.
Да би се осигурали да су сва ваша подешавања пренесена, не заборавите да прво сачувате ваше конфигурације са контрол+NVDA+c или сачувај конфигурације у NVDA менију.
Ова опција је доступна само у инсталираним копијама NVDA.

==== Automatically check for updates to NVDA ====
If this is enabled, NVDA will automatically check for updated versions of NVDA and inform you when an update is available.
You can also manually check for updates by selecting Check for updates under Help in the NVDA menu.

+++ Избор синтетизатора (NVDA+контрол+s) +++
Синтетизатор дијалог прозор, који се налази под "Синтетизатор ..." у менију Карактеристике, вам дозвољава да изаберете који синтетизатор би NVDA требао користити за говор.
Када изаберете синтетизатор по вашем избору, можете притиснути OК и NVDA ће учитати изабрани синтетизатор.
Ако се појави грешка приликом учитавања синтетизатора, NVDA ће вас обавестити са поруком и наставити са кориштењем претходног синтетизатора.

==== Синтетизатор ====
Ова опција вам допушта да изаберете синтетизатор који желите да NVDA користи за говорни излаз.

За листу синтетизатора које NVDA подржава, молим вас погледајте [Подржани синтетизатори говора #SupportedSpeechSynths] секцију.

Једна посебна ставка ће се увек јављати у овој листи "Нема говора", која вам дозвољава да користите NVDA у потпуности без говорног излаза.
Ово може бити корисно некоме ко жели да користи NVDA само са Брајом или девелоперима који виде и који желе само да користе Speech Viewer.
 
==== Излазни уређај ====
Ова опција вам дозвољава да изаберете звучну карту за коју би NVDA требао да нареди изабраном синтетизатору да говори кроз њу.

+++ Гласовна подешавања (NVDA+контрол+v) +++[VoiceSettings]
Дијалог прозор Гласовна подешавања, који се налази у менију Карактеристике, саджри опције које вам дозвољавају да промените звук говора.
За бржи алтернативни начин контролисања параметара говора било одакле, молимо вас погледајте секцију [Прстен подешавања синтетизатора #SynthSettingsRing].
 
Дијалог прозор за гласовна подешавања садржи следеће опције:

==== Глас ====
Прва опција на коју ћете наићи у овом дијалог прозору је комбиновани оквир који приказује све гласове тренутног синтетизатора који сте одабрали.
Можете користити тастере стрелице да чујете све изборе.
Стрелице лево и горе ће вас водити на горе у листи, док вас десно и доле помичу на доле у листи.

==== Врста ====
Ако користите И-Спик синтетизатор који је у пакету са NVDA, ово је комбиновани оквир који вам дозвољава да изаберете варијанту којом би синтетизатор требао да говори.
И-Спик варијанте су налик на гласове, јер пружају мале разлике у атрибутима И-Спик гласа.
Неке варијанте ће звучати као мушкарци, неке као жене, а неке чак и као жаба.

==== Брзина ====
Ова опција вам дозвољава да промените брзину вашег гласа.
Ово је клизач који иде од 0 до 100, (тако да је 0 најспорије, а 100 најбриже).

==== Висина гласа ====
Ова опција вам дозвољава да промените висину тренутног гласа.
Ово је клизач који иде од 0 до 100, (тако да је 0 најнижи, а 100 највиши).

==== Јачина звука ====
Ово је клизач који иде од 0 до 100, (тако да је 0 најтиши звук, а 100 најгласнији).

==== Модулација ====
Ова опција је клизач који вам дозвољава да изаберете колико модулације (спуштања и дизања у висини) би синтетизатор требао користити при говору. (Једини синтетизатор који омовућава ову опцију тренутно је И-Спик).

==== Automatic Language switching ====
This checkbox allows you to toggle whether NVDA should switch speech synthesizer languages automatically if the text being read specifies its language.
This option is enabled by default.
Currently only the eSpeak synthesizer supports automatic language switching.

==== Automatic Dialect switching ====
This checkbox allows you to toggle whether or not dialect changes should be made, rather than just actual language changes.
For example, if reading in an English U.S. voice but a document specifies that some text is in English U.K., then the synthesizer will switch accents if this option is enabled.
This option is disabled by default.

%kc:setting
==== Изговори све знакове интерпункције ====
Тастер: NVDA+p

This allows you to choose the amount of punctuation and other symbols that should be spoken as words.
For example, when set to all, all symbols will be spoken as words.
This option applies to all synthesizers, not just the currently active synthesizer.

==== Повиси глас код великих слова ====
This edit field allows you to type the amount that the pitch of the voice will change when speaking a capital letter.
This value is a percentage, where a negative value lowers the pitch and a positive value raises it.
For no pitch change you would use 0.

==== Изговори глас код великих слова ====
Ово подешавање је поље за потврду, који ако је потврђено, говори NVDA да изговори реч "cap;" пре било ког великог слова, када се стрелица налази изнад њега или га изговара док се уноси.
Обично NVDA мало повећа висину гласа за било које велико слово, али неки синтетизатори ово такође не подржавају, зато ова опција може бити од користи.

==== Звучни сигнал за велика слова ====
Ако је ово поље потврђено, NVDA ће огласити кратки звучни сигнал сваки пут када сусретне самостално велико слово.
Као и "Изговори велико пре великог слова" поље за потврду, ово је корисно за синтетизаторе који не могу променити своју висину звука за велка слова.

==== Use spelling functionality if supported ====[VoiceSpellingFunctionality]
Some words consist of only one character, but the pronunciation is different depending on whether the character is being spoken as an individual character (such as when spelling) or a word.
For example, in English, "a" is both a letter and a word.
This option allows the synthesizer to differentiate between these two cases if the synthesizer supports this.
Most synthesizers do support it.

This option should generally be enabled.
However, some Microsoft Speech API synthesizers do not implement this correctly and behave strangely when it is enabled.
If you are having problems with the pronunciation of individual characters, try disabling this option.

+++ Прстен подешавања синтетизатора +++[SynthSettingsRing]
Ако желите да брзо измените говорна подешавања без одласка на дијалог прозор за подешавања гласа, постоје неке NVDA команде са тастерима које вам омогућавају да се крећете кроз уобичајена подешавања везана за глас са било ког места док је NVDA покренут:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Пређи на следеће подешавање синтетизатора | NVDA+контрол+стрелица десно | NVDA+контрол+стрелица десно | Прелази на следеће доступно подешавање гласа након тренутног, затварајући прстен поново на првом подешавању након последњег. | 
| Пређи на претходно подешавање синтетизатора | NVDA+контрол+стрелица лево | NVDA+контрол+стрелица лево | Прелази на следеће доступно подешавање гласа пре тренутног, затварајући прстен поново на последњем подешавању након првог. | 
| Повећај тренутно подешавање синтетизатора | NVDA+контрол+стрелица на горе | NVDA+контрол+стрелица на горе | Повећава тренутно подешавање гласа на коме се налазите нпр. повећава брзину, бира следећи глас, појачава звук. | 
| Смањи тренутно подешавање синтетизатора | NVDA+контрол+стрелица доле | NVDA+контрол+стрелица доле | Смањује тренутно подењавање гласа на коме се налазите нпр. смањује брзину, бира претходни глас, смањује звук. |
%kc:endInclude

+++ Брајева подешавања +++
Дијалог прозор брајева подешавања се може позвати одласком на мени карактеристике и онда на опцију брајева подешавања.

==== Брајев екран ====
Прва опција на коју ћете наићи у дијалог прозору је комбиновани оквир који се зове "брајев екран".
Биће вам понуђено неколико опција у зависности од брајевих екрана доступних на вашем систему.
Крећите се међу овим опцијама помоћу тастера стрелица.

Нема браја значи да не користите браја.

Молимо вас погледајте [Подржани брајеви екрани #SupportedBrailleDisplays] секцију за више информација о подржаним брајевим екранима.

==== Port ====
This option, if available, allows you to choose what port or type of connection will be used to communicate with the braille display you have selected.
It is a combo box containing the possible choices for your braille display.

By default, NVDA employs automatic port detection, which means the connection with the braille device will be established automatically by scanning for available USB and bluetooth devices on your system.
However, for some braille displays, you may be able to explicitly choose what port should be used.
Common options are "Automatic" (which tells NVDA to employ the default automatic port selection procedure), "USB", "Bluetooth" and legacy serial communication ports if your braille display supports this type of communication.

This option won't be available if your braille display only supports automatic port detection.

You may consult the documentation for your braille display in the section [Supported Braille Displays #SupportedBrailleDisplays] to check for more details on the supported types of communication and available ports.

==== Табела за превођење ====
Следећа опција на коју ћете наићи у овом дијалог прозору је брајев комбиновани оквир.
У овом комбинованом оквиру, наћи ћете брајеве табле за различите језике.
The chosen table will be used to translate text into braille to be presented on your braille display.
Можете се кретати од брајеве табле до брајеве табле у листи користећи курзоре стрелице.

==== Input Table ====
Complementary to the previous option, the next setting you will find is the braille input table combo box.
The chosen table will be used to translate braille entered on your braille display's Perkins-style keyboard into text.
NVDA currently only supports computer braille input, so only 8 dot computer braille tables will be shown.
You can move from braille table to braille table in the list by using the arrow keys.

Note that this option is only useful if your braille display has a Perkins-style keyboard and this feature is supported by the braille display driver.
If input is not supported on a display which does have a braille keyboard, this will be noted in the [Supported Braille Displays #SupportedBrailleDisplays] section.

==== Прошири се на компјутерски брај за реч на месту ====
Ова опција вам дозвољава да се реч која је под курзором прикаже у не контрактованом компјутерском брају.

==== Брзина трептања курзора ====
Ова опција је нумеричко поље које вам дозвољава да промените брзину трептања курзора у милисекундама.

==== Прекид поруке(у секундама) ====
Ова опција је нумеричко поље које контролише колико дуго ће системске поруке бити приказане на брајевом екрану.
Specifying 0 disables displaying of these messages completely.

%kc:setting
==== Брај је ограничен на ====
Тастер: NVDA+контрол+t

Ова опција вам дозвољава да изаберете да ли ће брајев екран пратити системски фокус, или да ли прати објекат навигатор / ревизиони курзор.

==== Read by Paragraph ====
If enabled, braille will be displayed by paragraphs instead of lines.
Also, the next and previous line commands will move by paragraph accordingly.
This means that you do not have to scroll the display at the end of each line even where more text would fit on the display.
This may allow for more fluent reading of large amounts of text.
It is disabled by default.

+++ Подешавања тастатуре (NVDA+контрол+k) +++
Овај дијалог прозор се може наћи под менијем Карактеристике, под "Подешавања тастатуре...".
Садржи следеће опције:

==== Изглед тастатуре ====
Овај комбиновани оквир вам дозвољава да изаберете који распоред тастатуре би NVDA требао користити. Тренутно два која долазе уз NVDA су Десктоп и Лаптоп.

==== Користите тастер за велика слова (capslock) као NVDA модификаторски тастер ====
Ако је ово поље потврђено, тастер за велика слова се може користити као NVDA модификаторски тастер.

==== Користите проширени инсерт као NVDA модификаторски тастер ====
Ако је ово поље потврђено, тастер за уметање (обично се налази изнад тастера стрелица, поред тастера почетак (home) и крај (end)) се може користити као NVDA модификаторски тастер.

==== Користи нумерички тастер за уметање као NVDA модификаторски тастер ====
Ако је ово поље за потврду потврђено, нумерички тастер за уметање се може користити као NVDA модификаторски тастер.

If no key is chosen as the NVDA key it may be impossible to access certain NVDA commands.
Therefore, The Keyboard Settings dialog will display an error message if all keys are unselected when pressing Ok.
After dismissing the error message, you must select at least one before being able to press Ok to dismiss the dialog properly.

%kc:setting
==== Изговори укуцане карактере ====
Тастер: NVDA+2

Када је омогућено, NVDA ће изговорити сва слова која куцате на тастатури.

%kc:setting
==== Изговори укуцане речи ====
Тастер: NVDA+3

Када је омогућено, NVDA ће изговорити све речи које куцате на тастатури.

==== Speech interrupt for typed characters ====
If on, this option will cause speech to be interrupted each time a character is typed. This is on by default.

==== Speech interrupt for Enter key ====
If on, this option will cause speech to be interrupted each time the Enter key is pressed. This is on by default.

==== Allow skim reading in Say All ====
If on, certain navigation commands (such as quick navigation in browse mode or moving by line or paragraph) do not stop Say All, rather Say All jumps to the new position and continues reading.

==== Beep if Typing Lowercase Letters when Caps Lock is On ====
When enabled, a warning beep will be heard if a letter is typed with the shift key while caps lock is on.
Generally, typing shifted letters with caps lock is unintentional and is usually due to not realising that caps lock is enabled.
Therefore, it can be quite helpful to be warned about this.

%kc:setting
==== Изговори командне тастере ====
Тастер: NVDA+4

Када је омогућено, NVDA ће изговорити све тастере на тастатури који нису слова. Ово укључује комбинације тастера као што kontrol (control) плус неко друго слово.

==== Handle keys from other applications ====
This option allows the user to control if key presses generated by applications such as on-screen keyboards and speech recognition software should be processed by NVDA. 
This option is on by default, though certain users may wish to turn this off, such as those typing Vietnamese with the Unikey typing software as it will  cause incorrect character input.

+++ Подешавање миша (NVDA+контрол+m) +++
Дијалог прозор за подешавање миша се може наћи у менију Карактеристике, под "Подешавање миша ...".
Он садржи следеће опције:

==== Пријави о променама облика миша ====
Поље за потврду које када је потврђено значи да ће NVDA изговорити облик поинтера миша сваки пут када се промени.
курзор миша мења облик у Windowsу да би пренио одређену информацију  када се нешто може изменити , или када се нешто може учитати итд.

%kc:setting
==== Активирај праћење миша ====
Тастер: NVDA+m

Када је омогућено, NVDA ће изговорити текст тренутно под курзором миша, док га померате по екрану. Ово вам дозвољава да пронађете ствари на екрану, физички помичући миша, уместо да то покушавате кроз навигацију објектима.

==== Резолуција јединице текста ====
Ако је NVDA подешен да изговара текст под мишем док га померате, ова опција вам дозвољава да изаберете тачно колико текста ће бити прочитано.
Опције су слово, реч или параграф.

==== Пријави функцију када миш уђе у објекат ====
Ако је ово поље за потврду потврђено, NVDA ће изговорити улогу (тип) објекта када се миш помери унутар њега.

==== Репродукуј аудио координате док се миш креће ====
Потврђивање овог поља за потврду чини да NVDA оглашава звучне сигнале док се миш креће, тако да корисник може да схвати где се миш налази у односу на димензије екрана.

==== Контрола осветљења путем јачине звука ====
Ако је "Репродукуј аудио координате док се миш креће" поље потврђено, онда потврђивање овог поља значи да јачину звука аудио координата контролише чињеница колико је осветњен екран под мишем.
Ово може изазвати неке проблеме са перформансом на оперативном систему Windows Виста, зато је онемогућено по стандардним подешавањима.

+++ Подешавања прегледног курзора +++
Налази се у менију карактеристике под ревизиони курзор...
Овај дијалог прозор садржи следеће опције:

%kc:setting
==== Прати фокус тастатуре ====
Тастер:  NVDA+7

Када је омогућен, ревизиони курзор ће увек бити смештен у исти објекат као и тренутни системски фокус док се мења.

%kc:setting
==== Следи системски знак за уметање ====
Тастер: NVDA+6

Када је омогућен, ревизиони курзор ће аутоматски бити померен на позицију системског знака за уметање сваки пут када са креће.

==== Следи курзор миша ====
Када је омогућен, ревизиони курзор ће пратити миша док се креће.

==== Једноставни начин прегледа ====
Када је омогућен, NVDA ће филтрирати хијерархију објеката по којима се може вршити навигација, да би се искључили неупотребљиви објекти.

+++ Подешавања објекта презентације (NVDA+контрол+o) +++
Налази се у менију Карактеристике под "Објект презентације...".
Овај дијалог прозор садржи следеће опције:

==== Пријави назив алата ====
Поље за потврду које када је потврђено говори NVDA да изговори екранске савете (tool tips) при појављивању.
Многи прозори и контроле приказују мале поруке (или екранске савете) када померате курзор миша преко њих, или понекада када преместите фокус на њих.

==== Пријави балоне за помоћ ====
Ово поље за потврду када је потврђено говори NVDA да чита балоне за помоћ чим се појаве.
Балони за помоћ су налик на екранске савете, али су често већи и повезани су са системским догађајима као што је вађење мрежног кабла, или обавештење о Виндоувсовом сигурносним питањима.

==== Пријави тастере пречице за објекте ====
Када је ово поље потврђено, NVDA ће укључити тастер за пречице који је повезан са одређеним објектом или контролом када је изговорена.
На пример Датотека (File) мени на траци са менијима може имати тастер пречицу алт+f.

==== Пријави информације о позицији објекта ====
Ова опција вам дозвољава да одаберете да ли желите да вам позиција објекта буде пријављена (нпр. 1 од 4) када се крећете до објекта са фокусом или навигационог објекта.

==== Guess Object Position Information when unavailable ====
If reporting of object position information is turned on, this option allows NVDA to guess object position information when it is otherwise unavailable for a particular control.

When on, NVDA will report position information for more controls such as menus and toolbars, however this information may be slightly inaccurate.

==== Пријави објекте описа ====
Поништите ово поље за потврду, ако осећате да вам није потребно да чујете опис изговорен заједно са објектима.

%kc:setting
==== Излаз из траке напретка ====
Тастер: NVDA+u

Ова опција контролише како вам NVDA пријављује траку напретка.

Има следеће опције:
- Искључено: Траке напретка неће бити пријављене док се мењају.
- Говор: Ова опција говори NVDA да изговори напредак траке у процентима. Сваки пут када се трака за напредак промени, NVDA ће изговорити нову вредност.
- Оглашавање: Ово говори NVDA да се огласи звучним сигналом сваки пут када се трака напретка промени. Што је звук виши, то је трака напретка ближа завршетку.
- Говор и звучни сигнал: Ова опција говори NVDA да се и огласи звучним сигналом и да изговори када се трака напретка освежи.
-

==== Пријави позадинску траку напретка ====
Ово је опција која, када је потврђена, говори NVDA да настави пријављивати траку напретка, чак и ако она није физички у првом плану.
Ако минимизирате или одете са прозора који садржи траку напретка, NVDA ће наставити да прати њен напредак, дозвољавајући вам да радите друге ствари док NVDA прати траку напретка.

%kc:setting
==== Report dynamic content changes ====
Key: NVDA+5

Toggles the announcement of new content in particular objects such as terminals and the history control in chat programs.

+++ Input Composition Settings +++
The Input Composition Settings dialog can be found under the Preferences menu.
This dialog allows you to control how NVDA reports the input of Asian characters, such as with IME or Text Service input methods.
Note that due to the fact that input methods vary greatly by available features and by how they convey information, it will most likely be necessary to configure these options differently for each input method to get the most efficient typing experience.

==== Automatically report all available candidates ====
This option, which is on by default,  allows you to choose whether or not all visible candidates should be reported automatically when a candidate list appears or its page is changed.
Having this option on for pictographic input methods such as chinese New ChangJie or Boshiami is useful, as you can automatically hear all symbols and their numbers and you can choose one right away.
However, for phonetic input methods such as chinese New Phonetic, it may be more useful to turn this option off, as all the symbols will sound the same and you will have to use the arrow keys to navigate the list items individually to gain more information  from the character descriptions for each candidate.

==== Announce Selected Candidate ====
This option, which is on by default, allows you to choose whether NVDA should announce the selected candidate when a candidate list appears or when the selection is changed.
For input methods where the selection can be changed with the arrow keys  (such as Chinese New Phonetic) this is necessary, but for some input methods it may be more efficient typing with this option turned off.
Note that even with this option off, the review cursor will still be placed on the selected candidate allowing you to use object navigation / review to manually read this or other candidates.

==== Always include short character descriptions for candidates ====
This option, which is on by default, allows you to choose whether or not NVDA should provide a short description for each character in a candidate, either when its selected or when its automatically read when the candidate list appears.
Note that for locales such as Chinese, the announcement of extra character descriptions for the selected candidate is not affected by this option.
This option may be useful for Korean and japanese input methods.

==== Report changes to the reading string ====
Some input methods such as Chinese New Phonetic and New ChangJie have a reading string (sometimes known as a precomposition string).
You can choose whether or not NVDA should announce new characters being typed into this reading string with this option.
This option is on by default.
Note some older input methods such as Chinese ChangJie may not use the reading string to hold precomposition characters, but instead use the composition string directly. Please see the next option for configuring reporting of the composition string.

==== Report changes to the composition string ====
After reading or precomposition data has been combined into a valid pictographic symbol, most input methods place this symbol into a composition string for temporary storage along with other combined symbols before they are finally inserted into the document.
This option allows you to choose whether or not NVDA should report new symbols as they appear  in the composition string.
This option is on by default.

+++ Подешавања виртуелног бафера (NVDA+контрол+b) +++
Дијалог прозор за подешавања виртуелног бафера се може наћи у менију Карактеристике под "Виртуелни бафери..."

Дијалог прозор садржи следеће опције:

==== Максималан број карактера у једном реду ====
Ово поље поставља максималну дужину реда виртуелног бафера (у карактерима).

==== Број линија по страни ====
Иако вируелни бафери у стварности немају стране, ово поље подешава број линија које ћете преместити када притиснете тастер страница горе или доле док сте у виртуелном баферу.

%kc:setting
==== Користи изглед екрана ====
Тастер: NVDA+v

Ова опција вам дозвољава да наведете да ли ће садржај у виртуелном баферу смештати линкове и остала поља у посебне редове, или да их задржи у току текста као што су визуелно приказани. Ако је је опција омогућена онда ће ствари остати како су приказане визуелно, али ако је онемогућена онда ће поља бити постављена у сопствене редове.

==== Automatic Say All on page load ====
This checkbox toggles the automatic reading of a page after it loads in browse mode.
This option is enabled by default.

==== Пријави распоред табела ====
This option affects how NVDA handles tables used purely for layout purposes.
When on, NVDA will treat these as normal tables, reporting them based on [Document Formatting Settings #DocumentFormattingSettings] and locating them with quick navigation commands.
When off, they will not be reported nor found with quick navigation.
However, the content of the tables will still be included as normal text.
This option is turned off by default.

==== Подешавање најављивања поља као што су линкови и заглавља. ====
Please see the options in the [Document Formatting Settings dialog #DocumentFormattingSettings] to configure the fields that are reported when navigating, such as links, headings and tables.

==== Режим аутоматског фокусирања за промене фокуса ====
Ова опција дозвољава фокус режиму да буде позван ако се фокус промени.
Нпр. када сте на веб страници, ако притиснете табулатор и дођете на форму, ако је ова опција потврђена, фокус режим ће аутоматски бити позван.

==== Режим аутоматског фокусирања на кретање курзора ====
Ова опција, када је потврђена, дозвољава NVDA да уђе и напусти фокус режим када се користе тастери стрелице.
Нпр. ако на веб страни кликћете стрелицу на доле и дођете на поље за измене, NVDA ће вас аутоматски довести у фокус режим. Ако стрелицом изађете из поља за измене, NVDA ће вас вратити у режим за претраживање.

==== Звучне индикације фокуса и начина претраге ====
Ако је ова опција омогућена, NVDA ће оглашавати специјалне звукове док се пребацује између режима претраживања и фокус режима у виртуелном баферу, уместо да изговара замену.

+++ Подешавања форматирања документа (NVDA+контрол+d) +++[DocumentFormattingSettings]
Овај дијалог прозор се налази у менију Карактеристике, под "форматирање документа...".

Већина поља за потврду у овом дијалог прозору су за подешавање типа форматирања који желите да чујете аутоматски док се крећете курзором кроз документе.
Нпр. ако потврдите пријави назив фонта поље, сваки пут када стрелицом дођете на текст са различитим фонтом, име фонта ће бити изговорено.

Можете подесити изговарање:
- назива фонта
- величина фонта
- особина фонта
- поравнања
- боје
- editor revisions
- стила текста
- грешака у спеловању
- бројева страна
- бројева линија
- Line indentation
- Paragraph indentation (e.g. hanging indent, first line indent)
- табела
- редова табела/заглавља колона
- координата ћелија у табели
- линкова
- заглавља
- листа
- цитата
- оријентира
- оквира
-

==== Најави промене у форматирању после курзора ====
Ако је омогућено, ово подешавање каже NVDA да покуша да детектује све промене у форматирању у реду док га изговара, чак и ако ово може да успори NVDA перформансе.

По стандардним подешавањима, NVDA ће детектовати формат на позицији системског знака за уметање / прегледног курзора, и у неким инстанцама може детектовати формат остатка реда, само у случају да то неће проузроковати смањивање перформанси.
 
Омогућите ову опцију док читате документе, са провером, у апликацијама као што су Мајкрософт Ворд, где је формат битан.

+++ Говорни речници +++
Мени говорни речници (налази се у менију карактеристике) садржи дијалог прозоре који вам дозвољавају да управљате NVDA изговором одређених речи или фраза.
Тренутно постоје три различите врсте говорних речника.
Постоје:
- Главни: правила у овом речнику утичу на сав говор у NVDA.
- Звучни: правила у овом речнику утичу на говор синтетизатора гласа који се трентно користи.
- Привремени: правила у овом речнику утичу на сав говор у NVDA, али само за тренутну сесију. Ова правила су привремена и биће изгубљена ако се NVDA поново покрене.
-

Сви дијалог прозори речника садрже листу правила која ће се користити за процесирање говора.
Дијалог прозор такође садржи Додај, Измени и Уклони дугмад.

Да би се додало ново правило у речник, притисните Додај дугме, и попуните поља у дијалог прозору који се појави и након тога притисните Ok.
Након тога ћете видети ваше ново правило у листи правила.
Ипак да бисте се уверили да је ваше правило сачувано, уверите се да сте притиснули OК да бисте изашли из дијалог прозора речника након што сте завршили са додавањем/мењањем правила.

Правила за NVDA говорни речник вам дозвољавају да промените један низ карактера у други.
Једноставан пример би био да хоћете да NVDA изговори реч жаба сваки пут када би требао да изговори реч птица.
У дијалог прозору Додај правило, најједноставнији начин да се ово уради је да се укуца реч птица у поље узорак, а онда реч жаба у поље замена.
Такође можда будете жељели да унесете опис правила у поље коментар (нешто као: мења птица у жаба).

NVDA говорни речници су ипак много моћнији од једноставне замене речи.
Дијалог додај правило такође садржи поље за потврду избора да би се нагласило да ли желите да правило буде осетљиво на величину слова (што значи да би NVDA требао бринути о томе да ли су карактери мала или велика слова).
NVDA игнорише величину слова по стандардним подешавањима.

Finally, a set of radio buttons allows you to tell NVDA whether your pattern should match anywhere, should only match if it is a complete word or should be treated as a "Regular expression".
Setting the pattern to match as a whole word means that the replacement will only be made if the pattern does not occur as part of a larger word; i.e. a character other than an alphanumeric character or an underscore (or no character at all) comes both immediately before and after the pattern.
Thus, using the earlier example of replacing the word "bird" with "frog", if you were to make this a whole word replacement, it would not match "birds" or "bluebird".

Регуларни израз је узорак који садржи специјалне симболе који вам дозвољавају да упоредите више каратера у исто време, или да поредите само са бројевима, или само са словима.
Регуларни изрази се не обрађују у овом корисничком упутству, али постоји много туторијала на интернету који пружају више информација.

+++ Punctuation/symbol pronunciation +++[SymbolPronunciation]
This dialog allows you to change the way punctuation and other symbols are pronounced, as well as the symbol level at which they are spoken.

To change a symbol, first select it in the Symbols list.
The Replacement field allows you to change the text that should be spoken in place of this symbol.
Using the Level field, you can adjust the lowest symbol level at which this symbol should be spoken.

You can add new symbols by pressing the Add button.
In the dialog that appears, enter the symbol and press the OK button.
Then, change the replacement and level for the new symbol as you would for other symbols.

You can remove a symbol you previously added by pressing the Remove button.

When you are finished, press the OK button to save your changes or the Cancel button to discard them.

+++ Улазни гестови  +++
In this dialog, you can customize the input gestures (keys on the keyboard, buttons on a braille display, etc.) for NVDA commands.

Only commands that are applicable immediately before the dialog is opened are shown.
For example, if you want to customize commands related to browse mode, you should open the Input Gestures dialog while you are in browse mode.

The tree in this dialog lists all of the applicable NVDA commands grouped by category.
You can filter them by entering one or more words from the command's name into the Filter by edit box in any order.
Any gestures associated with a command are listed beneath the command.

To add an input gesture to a command, select the command and press the Add button.
Then, perform the input gesture you wish to associate; e.g. press a key on the keyboard or a button on a braille display.
Often, a gesture can be interpreted in more than one way.
For example, if you pressed a key on the keyboard, you may wish it to be specific to the current keyboard layout (e.g. desktop or laptop) or you may wish it to apply for all layouts.
In this case, a menu will appear allowing you to select the desired option.

To remove a gesture from a command, select the gesture and press the Remove button.

When you are finished making changes, press the OK button to save them or the Cancel button to discard them.

++ Снимање и поновно учитавање конфигурације ++
По стандардним поставкама NVDA аутоматски чува подешавања.
Приметите, ипак, да се ова опција може променити под основним подешавањима у менију карактеристике.
Да бисте ручно сачували подешавања у било ком тренутку, изаберите ставку Сачувајте подешавања при излазу у NVDA менију.

Ако икада учините грешку са вашим подешавањима и потребно вам је да вратите назад на сачувана подешавања, изаберите ставку "Врати на сачувану конфигурацију" из NVDA менија.
Ви можете такође resetовати ваша подешавања на њихове задане вредности  ако изаберете Врати Конфигурацију На Фабричке Вредности, која је такође доступна у  NVDA meниу.

Следеће NVDA команде са тастерима су такође корисне:
%kc:beginInclude
|| Име | Десктоп тастер | Лаптоп тастер | Опис |
| Сними конфигурацију | NVDA+контрол+c | NVDA+контрол+c | Снима вашу тренутну конфигурацију тако да се не изгуби када изађете из NVDA. |
| Врати на снимљену конфигурацију | NVDA+контрол+r | NVDA+контрол+r | Враћа NVDA на подешавања која су постојала последњи пут када сте сачували NVDA конфигурацију. |
%kc:endInclude

++ Конфигурационе датотеке и кориснички профили ++
Портабилна верзија NVDA смешта сва подешавања, прилагођене апликационе модуле и прилагођене драјвере у директориј који се зове userConfig, и налази се у NVDA директорију.

Инсталиране верзије NVDA смештају сва подешавања, прилагођене апликационе модуле и прилагођене драјвере у специјални NVDA директориј лоциран у кориснички профили прозору.
Ово значи да сваки корисник на систему може имати своја властита NVDA подешавања.
Да бисте дошли до директорија са својим подешавањима за инсталирану верзију NVDA, на стартном менију можете ићи у програме -> NVDA -> explore user configuration directory.

Подешавања за NVDA када је покренут на екрану за пријављивање или UAC екрану су смештена у systemConfig директориј у NVDA инсталационом директорију.
Обично се ова конфигурација не би требала дирати.
Да бисте променили како је NVDA подешен на UAC екранима или екранима за пријављивање, конфигуришите NVDA онако како ви желите док се пријављујете у Windows, и онда упутите NVDA да копира конфигурације у екран за пријаву користећи дугме у дијалог прозору за општа подешавања.

+ Додатни алати +

++ Преглед дневника ++
Преглед дневника, који се налази под Алати у NVDA менију, вам дозвољава да видите сав излаз који је унесен у дневник до овог тренутка од последњег пута када сте покренули NVDA.

Изузевши читање садржаја, такође можете сачувати копију датотеке дневника, или освежити прегледник тако да прикаже најновије излазе од када је прегледник дневника отворен.
Ове акције су доступне под преглед дневника менијем.

++ Говорни прегледни прозор ++
За видеће програмере софтвера или људе који приказују NVDA видећој публици, доступан је плутајући прозор који вам дозвољава да видите сав текст који NVDA тренутно изговара.

Да омогућите приказивач говора (speech viewer), обиљежите "Говорни прегледни прозор" ставку менија под Алати у NVDA менију.
Поништите обиљежавање ставке менија да бисте је онемогућили.

Док је говорни прегледни прозор омогућен, он се константно освежава да би вам приказао тренутни текст који се изговара.
Ипак, ако кликнете или пребаците фокус унутар прегледног прозора, NVDA ће привремено престати да освежава текст, тако да сте у могућности да лако одаберете или копирате постојећи садржај.

++ Пајтон конзола ++
NVDA пајтон конзола, која се налази под Алатима у NVDA менију, је алат за развијање који је користан за отклањање грешака, општу инспекцију NVDA унутрашњости или инспекцију хијерархије приступачности апликације.
За више информација, молимо вас погледајте [чланак о пајтон конзоли на NVDA веб сајту NVDA_URLwiki/PythonConsole].

+ Даље информације +
Ако су вам потребне даље информације или помоћ у вези са NVDA, молимо вас посјетите NVDA интернет страницу на NVDA_URL.
Овде можете наћи додатну документацију, као и техничку подршку и ресурсе заједнице.
Овај сајт такође пружа информације и ресурсе везане за NVDA развој.

+ Подржани синтетизатори говора +[SupportedSpeechSynths]
Ова секција садржи информације о синтетизаторима говора које подржава NVDA.

++ И-Спик (eSpeak) ++
[И-Спик http://espeak.sourceforge.net/] синтетизатор је уграђен директно у NVDA и не захтева никакав други специјални драјвер или компоненту да буде инсталирана.
NVDA се стартује користећи И-Спик по стандардним подешавањима.
Како је овај синтетизатор уграђен у NVDA, он је одличан избор када покрећете NVDA са УСБ драјва или ЦД-a на другим системима.

Сваки глас који дође са И-Спик говори други језик.
И-Спик подржава преко 20 различитих језика.

Постоји много варијанти које се могу одабрати да се измени звук гласа.

++ Мајкрософт Спич АПИ (Microsoft Speech API) верзија 4 (САПИ 4) ++
САПИ 4 је старији Мајкрософтов стандард за софтвер синтетизатора говора.
Многи синтетизатори говора који се слажу са овим стандардном се могу купити или преузети бесплатно од разних компанија и са разних веб сајтова.
Када користите ове синтетизаторе са NVDA, доступни гласови (доступни са [Дијалог прозора гласовна подешавања #VoiceSettings] или са [Прстен подешавања синтетизатора #SynthSettingsRing]) ће садржати све гласове са свих инсталираних САПИ 4 машина које се налазе на вашем систему.

Ако имате САПИ 4 гласове инсталиране, али синтетизатор није приказан у NVDA листи синтетизатора, молимо вас инсталирајте САПИ 4.0 бинарне датотеке, доступне са http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Мајкрософт Спич АПИ (Microsoft Speech API) верзија 5 (САПИ 5) ++
САПИ 5 је Мајкрософтов стандард за софтвер синтетизатора говора.
Многи синтетизатори говора који се слажу са овим стандардом се могу купити или преузети бесплатно од разних компанија и са разних веб сајтова, иако ће ваш систем вероватно доћи са већ инсталираним бар једним САПИ 5 гласом.
Када користите ове синтетизаторе са NVDA, доступни гласови (доступни са [Дијалог прозора гласовна подешавања #VoiceSettings] или са [Прстен подешавања синтетизатора #SynthSettingsRing]) ће садржати све гласове са свих инсталираних САПИ 5 машина које се налазе на вашем систему.

++ Аудиолоџик ТИ-ТИ-ЕС 3(Audiologic Tts3) ++
Ово је комерцијални синтетизатор говора посебно намењен за италијански језик.
Морате имати синтетизатор инсталиран на ваш систем да би он могао бити кориштен са NVDA.
За више информација, молимо вас посјетите интернет страницу Аудиолоџик-а на www.audiologic.it.

++ Њуфон (Newfon) ++
Њуфон је бесплатни комерцијални синтетизатор кога је направио Сергеј Шишминчев (Sergey Shishmintzev) који подржава руски и украјински језик.
Да би преузели овај синтетизатор, молимо вас посјетите секцију за преузимање на сајту руске NVDA заједнице: http://ru.nvda-community.org/?page_id=10

+ Подршка за Брајеве екране +[SupportedBrailleDisplays]
Ова секција садржи информације о Брајевим екранима које NVDA подржава.

++ Фридом Сајентифик Фокус/ПЕК Мејт (Freedom Scientific Focus/PAC Mate) Серије ++
Сви Фокус и ПЕК Мејт екрани са [Фридом Сајентифик http://www.freedomscientific.com/] су подржани.
Потребно је да имате инсталиран Фридом Сајентифик драјвер за брајев екран на вашем систему.
Ако их немате већ, можете их преузети са http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Иако ова страна спомиње само Фокус 40 блу (Focus 40 Blue) екран, драјвер подржава све Фридом Сајентифик екране.

++ Оптилек ЕЈ-ЕЛ-ВИ-ЕЈ БИ-СИ640/680 (Optelec ALVA BC640/680) ++
Оба ЕЈ-ЕЛ-ВИ-ЕЈ БИ-СИ640 и ЕЈ-ЕЛ-ВИ-ЕЈ БИ-СИ680 екрана са [Оптилик http://www.optelec.com/] су подржана.
Не требају вам никакви посебни драјвери да буду инсталирани да бисте користили ове екране.
Само прикључите екран и конфигуришите NVDA да га користи.

++ Хенди Тек (Handy Tech) екрани ++
NVDA подржава све екране од [Хенди Тек http://www.handytech.de/].
За неке УСБ екране, мораћете инсталирати Хенди Тек УСБ драјвер на ваш систем.
У додатку, можете да инсталирaте Хенди Тек универзални драјвер, доступан на ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe.

++ ЕМ-ДИ-ВИ Лили (MDV Lilli) ++
Лили брајев екран доступан на [ЕМ-ДИ-ВИ http://www.mdvbologna.it/] је подржан.
Не требају вам никакви посебни драјвери да бисте користили овај екран.
Само прикључите екран и конфигуришите NVDA да га користи.

++ БИ-АР-ЕЛ-ТИ-ТИ-ВАЈ (BRLTTY) ++
[БИ-АР-ЕЛ-ТИ-ТИ-ВАЈ http://mielke.cc/brltty/] је посебан програм који се може користити да би подржао још много брајевих екрана.
Да бисте ово урадили, требаћете инсталирати [БИ-АР-ЕЛ-ТИ-ТИ-ВАЈ http://brl.thefreecat.org/brltty/] за Windows.
Требате преузети и инсталирати последње паковање инсталера, које ће бити именовано нпр. brltty-win-4.2-2.exe.
Када будете конфигурисали екран и порт који ћете користити, потрудите се да обратите пажњу на инструкције, поготово ако користите УСБ екран и већ имате инсталиране драјвере произвођача.
+ Napredne Teme +

++ Опције командне линије ++[CommandLineOptions]
NVDA moже да прихвати једну или више додатних опција када се покреће које контролишу његову функционалност.
Ви можете писати онолико информација колико вам треба.
Ове опције могу бити уписане када се нвда покреће са пречицом (у  својствима пречице), са покрени дијалога(Start Meни -> покрени или Windows+r) или са Windows командне конзоле.
Опције морају бити одвојене од име од NVDA'овог exe датотеке и од других опција са размацима.
На пример, Desktop пречица коју NVDA креира у току  инсталације има -r опцију, која каже NVDA да затвори тренутно активну копију пре покретања нове.
Друга корисна опција је --disable-addons, која каже NVDA да онемогући све активне додатке.
Ово вам дозвољава да схватите да ли проблем ствара  неки додатак и да решите озбиљне проблеме створене од додатака.

Као пример, ви можете изаћи из тренутно активне копије NVDA тако што ћете уписати следеће у дијалог за покретање:

nvda -q

неке од опција имају кратак и дуг упис, док неке од њих имају само дуг упис.
За оне које имају кратку верзију, ви можете да их комбинујете  као ово:
| nvda -rm | Ово ће изаћи из тренутно активне копије NVDA и покренуће нову копију са  звуковима за паљење искљученим, итд. |
| nvda -rm --disable-addons | исто као изнад, али са додацима онемогућеним |

неке од командних опција прихватају додатне параметре; нпр. колико детаљно уписивање у дневник би  требало да буде или адреса до корисничке конфигурације .
ови параметри морају бити постављени после опције, одвојени од опције са размаком када користите кратку верзију или са једнако знаком (=) када користите дугу верзију; нпр.:
| nvda -l 10 | Каже NVDA да се покрене са нивоом дневника подешеним на дебаговање |
| nvda --log-file=c:\nvda.log |  Каже NVDA да пише своје дневнике у c:\nvda.log |
| nvda --log-level=20 -f c:\nvda.log | Каже NVDA да се покрене са нивоом дневника подешеним на infо и да пише своје дневнике у c:\nvda.log |

следе командне опције за NVDA:
|| Short | Long | Description |
| -h | --help | show command line help and exit |
| -q | --quit | Quit already running copy of NVDA |
| -r | --replace | Quit already running copy of NVDA and start this one |
| -k | --check-running | Report whether NVDA is running via the exit code; 0 if running, 1 if not running |
| -f LOGFILENAME | --log-file=LOGFILENAME | The file where log messages should be written to |
| -l LOGLEVEL | --log-level=LOGLEVEL | The lowest level of message logged (debug 10, info 20, warning 30, error 40, critical 50), default is warning |
| -c CONFIGPATH | --config-path=CONFIGPATH | The path where all settings for NVDA are stored |
| -m | --minimal | No sounds, no interface, no start message etc |
| -s | --secure | Secure mode (disable Python console) |
| None | --disable-addons | Addons will have no effect |
| None | --no-sr-flag  | Don't change the global system screen reader flag |
| None | --install | Silently installs NVDA |

++ Напредно Прилагођавање Изговора Симбола++
Могуће је да прилагодите изговарање знакова интерпункције и других симбола поред онога што  може бити урађено уз помоћ [Punctuation/symbol pronunciation #SymbolPronunciation] дијалог.
На пример, ви можете поставити да ли raw симбол треба бити послат синтетизатору (нпр да направите паузу или промену у модулацији) и ви можете додати прилагођене симболе.

Да урадите ово, ви морате уредити изговаранје симбола информацијску датотеку у вашем NVDA корисничком конфигурациском фолдеру.
Датотека се зове symbols-xx.dic, где xx је језични код.
Формат  овое датотеке је документован у Symbol Pronunciation секцији NVDA Developer Водича, који се налази овде [the Development section of the NVDA web site http://community.nvda-project.org/wiki/Development].
Али,   није могуће за кориснике да дефинишу комплексне симболе.


+ druge informacije +
Ако вам треба joш информација о NVDA читачу екрана посетите NVDA сајт на следећем линку NVDA_URL.
Овде можете пронаћи додатну документацију, као и техничку подршку и подршку заједнице.
Овај сајт такође пружа информације и изворе о NVDA развоју.
