#Default desktop keyboard layout for NVDA
#A part of NonVisual Desktop Access (NVDA)

#Format is key=script
#where key is a combination of optional modifier keys, plus one normal key, all joined by a + (plus) symbol.
#and script is the name of an instance method from this module's appModule class (with the 'script_' removed)
  
NVDA+1=toggleInputHelp
NVDA+t=title
NVDA+b=speakForeground
NVDA+n=showGui
NVDA+q=quit
NVDA+s=speechMode
NVDA+f12=dateTime
NVDA+2=toggleSpeakTypedCharacters
NVDA+3=toggleSpeakTypedWords
NVDA+4=toggleSpeakCommandKeys
NVDA+p=toggleSpeakPunctuation
NVDA+space=toggleVirtualBufferPassThrough
NVDA+end=reportStatusLine
NVDA+numpadDivide=moveMouseToNavigatorObject
NVDA+numpadMultiply=moveNavigatorObjectToMouse
NVDA+tab=reportCurrentFocus
NVDA+numpad5=navigatorObject_current
NVDA+numpadDelete=navigatorObject_currentDimensions
NVDA+numpadMinus=navigatorObject_toFocus
NVDA+shift+numpadMinus=navigatorObject_moveFocus
NVDA+numpad8=navigatorObject_parent
NVDA+numpad2=navigatorObject_firstChild
NVDA+numpad4=navigatorObject_previous
NVDA+numpad6=navigatorObject_next
NVDA+numpadEnter=navigatorObject_doDefaultAction
control+numpadMinus=review_moveCaretHere
numpad1=review_previousCharacter
shift+numpad1=review_startOfLine
numpad2=review_currentCharacter
numpad3=review_nextCharacter
shift+numpad3=review_endOfLine
numpad4=review_previousWord
numpad5=review_currentWord
numpad6=review_nextWord
numpad7=review_previousLine
shift+numpad7=review_top
numpad8=review_currentLine
numpad9=review_nextLine
shift+numpad9=review_bottom
NVDA+downArrow=sayAll
numpadPlus=review_sayAll
NVDA+f=reportFormatting
NVDA+m=toggleMouseTracking
NVDA+f1=navigatorObject_devInfo
NVDA+control+f1=reportAppModuleInfo
NVDA+u=toggleProgressBarOutput
NVDA+shift+b=say_battery_status
NVDA+5=toggleReportDynamicContentChanges
NVDA+6=toggleCaretMovesReviewCursor
NVDA+7=toggleFocusMovesNavigatorObject
NVDA+f2=passNextKeyThrough
NVDA+shift+upArrow=reportCurrentSelection
NVDA+upArrow=reportCurrentLine
NVDA+control+leftArrow=previousSynthSetting
NVDA+control+rightArrow=nextSynthSetting
NVDA+control+upArrow=increaseSynthSetting
NVDA+control+downArrow=decreaseSynthSetting
NVDA+control+g=activateGeneralSettingsDialog
NVDA+control+s=activateSynthesizerDialog
NVDA+control+v=activateVoiceDialog
NVDA+control+k=activateKeyboardSettingsDialog
NVDA+control+m=activateMouseSettingsDialog
NVDA+control+o=activateObjectPresentationDialog
NVDA+control+b=activateVirtualBuffersDialog
NVDA+control+d=activateDocumentFormattingDialog
NVDA+control+c=saveConfiguration
NVDA+control+r=revertToSavedConfiguration
NVDA+control+z=activatePythonConsole
numpadDivide=leftMouseClick
shift+numpadDivide=toggleLeftMouseButton
numpadMultiply=rightMouseClick
shift+numpadMultiply=toggleRightMouseButton
NVDA+control+t=braille_toggleTether
NVDA+c=reportClipboardText
NVDA+f9=review_markStartForCopy
NVDA+f10=review_copy
NVDA+control+f2=test_navigatorDisplayModelText
NVDA+control+space=moveToParentTreeInterceptor
NVDA+numpad7=navigatorObject_moveToFlatReviewAtObjectPosition
NVDA+numpad1=navigatorObject_moveToObjectAtFlatReviewPosition
