#Default desktop keyboard layout for NVDA
#A part of NonVisual Desktop Access (NVDA)

#Format is key=script
#where key is a combination of optional modifier keys, plus one normal key, all joined by a + (plus) symbol.
#and script is the name of an instance method from this module's appModule class (with the 'script_' removed)
  
insert+1=keyboardHelp
insert+t=title
insert+b=speakForeground
insert+n=showGui
insert+q=quit
insert+s=speechMode
insert+F12=dateTime
insert+extendedPrior=increaseRate
insert+extendedNext=decreaseRate
insert+2=toggleSpeakTypedCharacters
insert+3=toggleSpeakTypedWords
insert+4=toggleSpeakCommandKeys
insert+p=toggleSpeakPunctuation
insert+space=toggleVirtualBufferPassThrough
insert+extendedEnd=reportStatusLine
insert+extendedDivide=moveMouseToNavigatorObject
insert+Multiply=moveNavigatorObjectToMouse
insert+Tab=reportCurrentFocus
Insert+Clear=navigatorObject_current
Shift+Insert+Clear=navigatorObject_currentDimensions
insert+Subtract=navigatorObject_toFocus
Insert+Up=navigatorObject_parent
Insert+Down=navigatorObject_firstChild
Insert+Left=navigatorObject_previous
Insert+Right=navigatorObject_next
Insert+ExtendedReturn=navigatorObject_doDefaultAction
Insert+Add=navigatorObject_where
subtract=review_moveToCaret
end=review_previousCharacter
shift+end=review_startOfLine
down=review_currentCharacter
next=review_nextCharacter
shift+next=review_endOfLine
left=review_previousWord
clear=review_currentWord
right=review_nextWord
home=review_previousLine
shift+home=review_top
up=review_currentLine
prior=review_nextLine
shift+prior=review_bottom
insert+extendedDown=sayAll_caret
add=sayAll_review
insert+f=review_reportPresentation
insert+m=toggleReportObjectUnderMouse
insert+f1=test_navigatorWindowInfo
insert+u=toggleBeepOnProgressBarUpdates
insert+shift+b=say_battery_status
insert+5=toggleReportDynamicContentChanges
insert+6=toggleCaretMovesReviewCursor
insert+7=toggleFocusMovesNavigatorObject
insert+f2=passNextKeyThrough
insert+ExtendedUp=reportCurrentLine
