#Default desktop keyboard layout for NVDA
#A part of NonVisual Desktop Access (NVDA)

#Format is key=script
#where key is a combination of optional modifier keys, plus one normal key, all joined by a + (plus) symbol.
#and script is the name of an instance method from this module's appModule class (with the 'script_' removed)
  
NVDA+1=keyboardHelp
NVDA+t=title
NVDA+b=speakForeground
NVDA+n=showGui
NVDA+q=quit
NVDA+s=speechMode
NVDA+F12=dateTime
NVDA+extendedPrior=increaseRate
NVDA+extendedNext=decreaseRate
NVDA+2=toggleSpeakTypedCharacters
NVDA+3=toggleSpeakTypedWords
NVDA+4=toggleSpeakCommandKeys
NVDA+p=toggleSpeakPunctuation
NVDA+space=toggleVirtualBufferPassThrough
NVDA+extendedEnd=reportStatusLine
NVDA+extendedDivide=moveMouseToNavigatorObject
NVDA+Multiply=moveNavigatorObjectToMouse
NVDA+Tab=reportCurrentFocus
NVDA+Clear=navigatorObject_current
Shift+NVDA+Clear=navigatorObject_currentDimensions
NVDA+Subtract=navigatorObject_toFocus
NVDA+Up=navigatorObject_parent
NVDA+Down=navigatorObject_firstChild
NVDA+Left=navigatorObject_previous
Shift+NVDA+Left=navigatorObject_previousInFlow
NVDA+Right=navigatorObject_next
Shift+NVDA+Right=navigatorObject_nextInFlow
NVDA+ExtendedReturn=navigatorObject_doDefaultAction
NVDA+Add=navigatorObject_sayAll
subtract=review_moveToCaret
Control+subtract=review_moveCaretHere
end=review_previousCharacter
shift+end=review_startOfLine
down=review_currentCharacter
next=review_nextCharacter
shift+next=review_endOfLine
left=review_previousWord
clear=review_currentWord
right=review_nextWord
home=review_previousLine
shift+home=review_top
up=review_currentLine
prior=review_nextLine
shift+prior=review_bottom
NVDA+extendedDown=sayAll
add=review_sayAll
NVDA+f=reportFormatting
NVDA+m=toggleReportObjectUnderMouse
NVDA+f1=test_navigatorWindowInfo
NVDA+u=toggleBeepOnProgressBarUpdates
NVDA+shift+b=say_battery_status
NVDA+5=toggleReportDynamicContentChanges
NVDA+6=toggleCaretMovesReviewCursor
NVDA+7=toggleFocusMovesNavigatorObject
NVDA+f2=passNextKeyThrough
NVDA+ExtendedUp=reportCurrentLine
NVDA+Control+ExtendedLeft=previousSetting
NVDA+Control+ExtendedRight=nextSetting
NVDA+Control+ExtendedUp=increaseSetting
NVDA+Control+ExtendedDown=decreaseSetting
