#Default laptop keyboard layout for NVDA
#A part of NonVisual Desktop Access (NVDA)
# Set Capslock key as modifier for best results.

#Format is key=script
#where key is a combination of optional modifier keys, plus one normal key, all joined by a + (plus) symbol.
#and script is the name of an instance method from this module's appModule class (with the 'script_' removed)

# misc keys
NVDA+1=toggleInputHelp
NVDA+2=toggleSpeakTypedCharacters
NVDA+3=toggleSpeakTypedWords
NVDA+4=toggleSpeakCommandKeys
NVDA+5=toggleReportDynamicContentChanges
NVDA+t=title
NVDA+p=toggleSpeakPunctuation
NVDA+b=speakForeground
NVDA+n=showGui
NVDA+q=quit
NVDA+s=speechMode
NVDA+f12=dateTime
NVDA+space=toggleVirtualBufferPassThrough
NVDA+tab=reportCurrentFocus
NVDA+f=reportFormatting
NVDA+shift+m=toggleMouseTracking
NVDA+f1=navigatorObject_devInfo
NVDA+f2=passNextKeyThrough
NVDA+control+f1=reportAppModuleInfo
NVDA+control+f2=toggleProgressBarOutput
NVDA+shift+b=say_battery_status
NVDA+shift+upArrow=reportCurrentSelection
NVDA+upArrow=reportCurrentLine
NVDA+a=sayAll
NVDA+downArrow=sayAll
NVDA+end=reportStatusLine
NVDA+control+leftArrow=previousSynthSetting
NVDA+control+rightArrow=nextSynthSetting
NVDA+control+upArrow=increaseSynthSetting
NVDA+control+downArrow=decreaseSynthSetting
NVDA+control+t=braille_toggleTether

# focused object review keys
NVDA+m=review_previousCharacter
numpad1=review_previousCharacter
NVDA+,=review_currentCharacter
numpad2=review_currentCharacter
NVDA+.=review_nextCharacter
numpad3=review_nextCharacter
NVDA+j=review_previousWord
numpad4=review_previousWord
NVDA+k=review_currentWord
numpad5=review_currentWord
NVDA+l=review_nextWord
numpad6=review_nextWord
NVDA+u=review_previousLine
numpad7=review_previousLine
NVDA+shift+u=review_startOfLine
shift+numpad1=review_startOfLine
NVDA+i=review_currentLine
numpad8=review_currentLine
NVDA+o=review_nextLine
numpad9=review_nextLine
NVDA+shift+o=review_endOfLine
shift+numpad3=review_endOfLine
NVDA+7=review_top
shift+numpad7=review_top
NVDA+9=review_bottom
shift+numpad9=review_bottom
NVDA+shift+downArrow=review_sayAll
numpadPlus=review_sayAll
NVDA+control+backspace=review_moveCaretHere
control+numpadMinus=review_moveCaretHere
NVDA+6=toggleCaretMovesReviewCursor

# object keys
NVDA+control+7=toggleFocusMovesNavigatorObject
NVDA+delete=navigatorObject_currentDimensions
NVDA+numpadDelete=navigatorObject_currentDimensions
NVDA+control+i=navigatorObject_current
NVDA+numpad5=navigatorObject_current
NVDA+backspace=navigatorObject_toFocus
NVDA+numpadMinus=navigatorObject_toFocus
NVDA+shift+backspace=navigatorObject_moveFocus
NVDA+shift+numpadMinus=navigatorObject_moveFocus
NVDA+shift+i=navigatorObject_parent
NVDA+numpad8=navigatorObject_parent
NVDA+shift+,=navigatorObject_firstChild
NVDA+numpad2=navigatorObject_firstChild
NVDA+control+j=navigatorObject_previous
NVDA+numpad4=navigatorObject_previous
NVDA+control+l=navigatorObject_next
NVDA+numpad6=navigatorObject_next
NVDA+enter=navigatorObject_doDefaultAction
NVDA+numpadEnter=navigatorObject_doDefaultAction
NVDA+shift+f9=moveMouseToNavigatorObject
NVDA+numpadDivide=moveMouseToNavigatorObject
NVDA+shift+f10=moveNavigatorObjectToMouse
NVDA+numpadMultiply=moveNavigatorObjectToMouse
NVDA+leftArrow=leftMouseClick
numpadDivide=leftMouseClick
NVDA+shift+leftArrow=toggleLeftMouseButton
shift+numpadDivide=toggleLeftMouseButton
NVDA+rightArrow=rightMouseClick
numpadMultiply=rightMouseClick
NVDA+shift+rightArrow=toggleRightMouseButton
shift+numpadMultiply=toggleRightMouseButton

# Keys for activating settings dialogs
NVDA+control+g=activateGeneralSettingsDialog
NVDA+control+s=activateSynthesizerDialog
NVDA+control+v=activateVoiceDialog
NVDA+control+k=activateKeyboardSettingsDialog
NVDA+control+m=activateMouseSettingsDialog
NVDA+control+o=activateObjectPresentationDialog
NVDA+control+b=activateVirtualBuffersDialog
NVDA+control+d=activateDocumentFormattingDialog
NVDA+control+c=saveConfiguration
NVDA+control+r=revertToSavedConfiguration
NVDA+control+z=activatePythonConsole
NVDA+c=reportClipboardText
NVDA+f9=review_markStartForCopy
NVDA+f10=review_copy
NVDA+control+space=moveToParentTreeInterceptor
NVDA+pageUp=navigatorObject_moveToFlatReviewAtObjectPosition
NVDA+numpad7=navigatorObject_moveToFlatReviewAtObjectPosition
NVDA+pageDown=navigatorObject_moveToObjectAtFlatReviewPosition
NVDA+numpad1=navigatorObject_moveToObjectAtFlatReviewPosition
