#Default laptop keyboard layout for NVDA
#A part of NonVisual Desktop Access (NVDA)
# Set Capslock key as modifier for best results.

#Format is key=script
#where key is a combination of optional modifier keys, plus one normal key, all joined by a + (plus) symbol.
#and script is the name of an instance method from this module's appModule class (with the 'script_' removed)

# misc keys  
NVDA+1=toggleInputHelp
NVDA+2=toggleSpeakTypedCharacters
NVDA+3=toggleSpeakTypedWords
NVDA+4=toggleSpeakCommandKeys
NVDA+5=toggleReportDynamicContentChanges
NVDA+t=title
NVDA+p=toggleSpeakPunctuation
NVDA+b=speakForeground
NVDA+n=showGui
NVDA+q=quit
NVDA+s=speechMode
NVDA+F12=dateTime
NVDA+space=toggleVirtualBufferPassThrough
NVDA+Tab=reportCurrentFocus
NVDA+f=reportFormatting
Shift+NVDA+m=toggleMouseTracking
NVDA+f1=test_navigatorWindowInfo
NVDA+f2=passNextKeyThrough
Control+NVDA+f1=reportAppModuleInfo
Control+NVDA+f2=toggleProgressBarOutput
NVDA+shift+b=say_battery_status
Shift+NVDA+ExtendedUp=reportCurrentSelection
NVDA+ExtendedUp=reportCurrentLine
NVDA+a=sayAll
NVDA+extendedDown=sayAll
NVDA+extendedEnd=reportStatusLine
Control+NVDA+ExtendedLeft=previousSynthSetting
Control+NVDA+ExtendedRight=nextSynthSetting
Control+NVDA+ExtendedUp=increaseSynthSetting
Control+NVDA+ExtendedDown=decreaseSynthSetting
NVDA+control+t=braille_toggleTether

# focused object review keys
NVDA+m=review_previousCharacter
end=review_previousCharacter
NVDA+,=review_currentCharacter
down=review_currentCharacter
NVDA+.=review_nextCharacter
next=review_nextCharacter
NVDA+j=review_previousWord
left=review_previousWord
NVDA+k=review_currentWord
clear=review_currentWord
NVDA+l=review_nextWord
right=review_nextWord
NVDA+u=review_previousLine
home=review_previousLine
shift+NVDA+u=review_startOfLine
shift+end=review_startOfLine
NVDA+i=review_currentLine
up=review_currentLine
NVDA+o=review_nextLine
prior=review_nextLine
shift+NVDA+o=review_endOfLine
shift+next=review_endOfLine
NVDA+7=review_top
shift+home=review_top
NVDA+9=review_bottom
shift+prior=review_bottom
NVDA+/=review_sayAll
add=review_sayAll
NVDA+-=review_moveToCaret
subtract=review_moveToCaret
Shift+NVDA+-=review_moveCaretHere
Control+subtract=review_moveCaretHere
NVDA+6=toggleCaretMovesReviewCursor

# object keys
Control+NVDA+7=toggleFocusMovesNavigatorObject
NVDA+;=navigatorObject_currentDimensions
NVDA+Delete=navigatorObject_currentDimensions
Control+NVDA+i=navigatorObject_current
NVDA+Clear=navigatorObject_current
Control+NVDA+-=navigatorObject_toFocus
NVDA+Subtract=navigatorObject_toFocus
Shift+NVDA+i=navigatorObject_parent
NVDA+Up=navigatorObject_parent
Shift+NVDA+,=navigatorObject_firstChild
NVDA+Down=navigatorObject_firstChild
Control+NVDA+j=navigatorObject_previous
NVDA+Left=navigatorObject_previous
Shift+NVDA+j=navigatorObject_previousInFlow
Shift+NVDA+Left=navigatorObject_previousInFlow
Control+NVDA+l=navigatorObject_next
NVDA+Right=navigatorObject_next
Shift+NVDA+l=navigatorObject_nextInFlow
Shift+NVDA+Right=navigatorObject_nextInFlow
NVDA+Return=navigatorObject_doDefaultAction
NVDA+ExtendedReturn=navigatorObject_doDefaultAction
Control+NVDA+/=navigatorObject_sayAll
NVDA+Add=navigatorObject_sayAll
Shift+NVDA+7=moveMouseToNavigatorObject
NVDA+extendedDivide=moveMouseToNavigatorObject
Shift+NVDA+8=moveNavigatorObjectToMouse
NVDA+Multiply=moveNavigatorObjectToMouse
Control+Shift+NVDA+7=leftMouseClick
extendedDivide=leftMouseClick
Control+Shift+NVDA+8=rightMouseClick
multiply=rightMouseClick

# Keys for activating settings dialogs 
Control+NVDA+g=activateGeneralSettingsDialog
Control+NVDA+s=activateSynthesizerDialog
Control+NVDA+v=activateVoiceDialog
Control+NVDA+k=activateKeyboardSettingsDialog
Control+NVDA+m=activateMouseSettingsDialog
Control+NVDA+o=activateObjectPresentationDialog
Control+NVDA+b=activateVirtualBuffersDialog
Control+NVDA+d=activateDocumentFormattingDialog
Control+NVDA+c=saveConfiguration
Control+NVDA+r=revertToSavedConfiguration
Control+NVDA+z=activatePythonConsole
NVDA+c=reportClipboardText
NVDA+f9=review_markStartForCopy
NVDA+f10=review_copy
