// A part of NonVisual Desktop Access (NVDA)
// Copyright (C) 2025 NV Access Limited
// This file may be used under the terms of the GNU General Public License, version 2 or later, as modified by the NVDA license.
// For full terms and any additional permissions, see the NVDA license file: https://github.com/nvaccess/nvda/blob/master/copying.txt
//
// Markdown linting rules.
{
	// Use ATX style headings. E.g.
	// # This is a heading
	"heading-style": {
		"style": "atx"
	},
	// Don't complain about using tabs in markdown
	"hard_tab": false,
	// Don't complain about lines being too long
	"line-length": false,
	// Only complain about repeated headings in the same part of the document outline
	// Needed for the changelog
	// We could consider enabling this on a file-by-file basis
	"no-duplicate-heading": {
		"siblings_only": true
	},
	// Several of our markdown files include trailing punctuation in headings
	"no-trailing-punctuation": false,
	// Rule is incompatible with the anchor style we use in the user guide
	"link-fragments": false,
	// Many of our code blocks lack a language
	// This should probably be fixed gradually
	"fenced-code-language": false,
	"ul-style": {
		"style": "asterisk"
	}
}
