// A part of NonVisual Desktop Access (NVDA)
// Copyright (C) 2025 NV Access Limited
// This file may be used under the terms of the GNU General Public License, version 2 or later, as modified by the NVDA license.
// For full terms and any additional permissions, see the NVDA license file: https://github.com/nvaccess/nvda/blob/master/copying.txt
//
// Configuration of markdownlint-cli2, also used by markdownlint for VS Code
// Lint rules are inherited from .markdownlint.jsonc
{
	// Ignore files specified in .gitignore
	"gitignore": true,
	// Lint *.md files recursively
	"globs": [
		"**.md",
		// Our copying file is actually markdown
		"copying.txt"
	],
	// Don't lint the following globs
	"ignores": [
		// Git submodules
		".vscode",
		"include/*/**",
		"miscDeps/",
		// Issue/PR templates
		".github/ISSUE_TEMPLATE/",
		".github/PULL_REQUEST_TEMPLATE/",
		".github/PULL_REQUEST_TEMPLATE.md",
		"projectDocs/issues/securityAdvisoryTemplate.md",
		// Old markdown files used for testing
		"tests/markdownTranslate/"
	]
}
