###
# make.opts
# Part of the NV  Virtual Buffer Library
# This library is copyright 2007, 2008 NV Virtual Buffer Library Contributors
# This library is licensed under the GNU Lesser General Public Licence. See license.txt which is included with this library, or see
# http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
###

OUTDIR=$(TOPDIR)\build
LINKER=link
LINKERFLAGS=/NOLOGO
CFLAGS=/nologo /D_CRT_SECURE_NO_DEPRECATE /I$(TOPDIR)
CPPFLAGS=/nologo /D_CRT_SECURE_NO_DEPRECATE /EHsc /I$(TOPDIR)

!if !defined(DEBUG)
DEBUG=0
!endif

!if $(DEBUG)
OUTDIR=$(OUTDIR)_debug
CFLAGS=$(CFLAGS) /DDEBUG /Zi /MDd
CPPFLAGS=$(CPPFLAGS) /DDEBUG /Zi /MDd
LINKERFLAGS=$(LINKERFLAGS) /DEBUG
!else
CFLAGS=$(CFLAGS) /DNDEBUG /O2 /MD
CPPFLAGS=$(CPPFLAGS) /DNDEBUG /O2 /MD
LINKERFLAGS=$(LINKERFLAGS) /RELEASE
!endif
