
#(when used as Punctuation Marks ሥርዐተ-ነጥቦች)    
.    ነጥብ     most    always    
፡    ሁለት ነጥብ    most    never    
፣    ነጠላ ሠረዝ    some    always    
፥    ነጠላ ሠረዝ    some    always    
-    ሠረዝ    most    always    
“    የግራ ድርብ ትምህርተ ጥቅሥ    most    never    
”    የቀኝ ድርብ ትምህርተ ጥቅሥ    most    never    
‘    የግራ ነጠላ ትምህርተ ጥቅሥ    most    never    
’    የቀኝ ነጠላ ትምህርተ ጥቅሥ    most    never    
፦    ችረት    some    always    
፤    ድርብ ሠረዝ    some    always    
።    አራት ነጥብ    some    always    
?    የጥያቄ ምልክት    some    always    
!    የቃለ አጋኖ ምልክት    some    always    
¡    የትምህርተ ሥላቅ ምልክት    some    always    
…    ነጠብጣብ    some    always    
#(when used as Arithmetic symbols in  Arithmetic computation የሒሳብ ሥሌት ምልክቶች) 
+    የመደመር ምልክት     some    always    
-    የመቀነስ ምልክት    some    always    
×    የማባዛት ምልክት    some    always    
/    የማካፈል ምልክት    some    always    

