#Russian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Data from http://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82
#This file is covered by the GNU General Public License.

а	Анна
б	Борис
в	Василий
г	Григорий
д	Дмитрий
е	Елена
ё	ёлка
ж	Женя
з	Зинаида
и	Иван
й	Иван краткий
к	Константин
л	Леонид
м	Михаил
н	Николай
о	Ольга
п	Павел
р	Роман
с	Семен
т	Татьяна
у	Ульяна
ф	Федор
х	Харитон
ц	цапля
ч	человек
ш	Шура
щ	щука
ъ	твердый знак
ы	еры
ь	мягкий знак
э	эхо
ю	Юрий
я	Яков
