#Russian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Data from https://ru.wikipedia.org/wiki/Фонетический_алфавит
#This file is covered by the GNU General Public License.

а	Анна
б	Борис
в	Василий
г	Григорий
д	Дмитрий
е	Елена
ё	Ёлка
ж	Женя
з	Зинаида
и	Иван
й	Иван краткий
к	Константин
л	Леонид
м	Михаил
н	Николай
о	Ольга
п	Павел
р	Роман
с	Семён
т	Татьяна
у	Ульяна
ф	Фёдор
х	Харитон
ц	Цапля
ч	Человек
ш	Шура
щ	Щука
ъ	Твёрдый знак
ы	Еры
ь	Мягкий знак
э	Эхо
ю	Юрий
я	Яков
