# A part of NonVisual Desktop Access (NVDA)
# Copyright (c) 2011-2024 NVDA Contributors
# This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Series of dots used for visual presentation, e.g. in table of contents
padding .	\.{4,}
# Others
decimal point	(?<![^\d -])\.(?=\d)
decimal comma	(?<![^\d -]),(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always	# . в конце предложения
! sentence ending	восклицательный знак	all	always	# ! в конце предложения
? sentence ending	вопросительный знак	all	always	# ? в конце предложения
; phrase ending	точка с запятой	most	always	# ; в конце фразы
: phrase ending	двоеточие	most	always	# : в конце фразы
padding .	заполняющие точки	all	always
decimal point		none	always	# десятичная точка
decimal comma		none	always	# десятичная запятая
in-word '	апостроф	all	norep	# ' в слове
negative number	минус	none	norep	# знак отрицательного числа

# Whitespace
\0	пусто	char	# null
\f	разрыв страницы	none
\n	перевод строки	char
\r	возврат каретки	char
\t	таб
\v	вертикальная табуляция	char
 	пробел	char	# обычный пробел
 	пробел	char	# неразрывный пробел
 	пробел	char	# круглая шпация
 	пробел	char	# полукруглая шпация
 	пробел	char	# тонкая шпация
 	пробел	char	# узкий неразрывный пробел
​	пробел нулевой ширины	char	# пробел нулевой ширины

# Standard punctuation/symbols
!	восклицательный знак	all
！	восклицательный знак полной ширины	all
"	кавычка	most
\#	решётка	some
$	доллар	all	norep
£	фунт	all	norep
€	евро	all	norep
¢	центы	all	norep
¥	иена	all	norep
₹	рупия	some	norep
ƒ	флорин	all	norep
₽	рубль	some
₴	гривна	some
圓	юань	some
¤	символ валюты	all	norep
%	процент	some
‰	промилле	some
&	амперсант	some
'	апостроф	all
(	левая круглая	most	always
)	правая круглая	most	always
*	звёздочка	some
,	запятая	all	always
、	идеографическая запятая	all	always
،	арабская запятая	all	always
-	дефис	most	always
.	точка	some
．	точка полной ширины	some
/	косая черта	some
:	двоеточие	most	norep
：	двоеточие полной ширины	most	norep
;	точка с запятой	most
؛	арабская точка с запятой	most
；	точка с запятой полной ширины	most
?	вопросительный знак	all
؟	арабский вопросительный знак	all
？	вопросительный знак полной ширины	all
@	собака	some
[	левая квадратная	most
]	правая квадратная	most
\\	обратная косая черта	most
^	крышка	most
_	подчёркивание	most
`	обратный апостроф	most
{	левая фигурная	most
}	правая фигурная	most
|	вертикальная черта	most
¦	разорванная вертикальная черта	most
~	тильда	most
¡	перевёрнутый восклицательный знак	some
¿	перевёрнутый вопросительный знак	some
·	средняя точка	most
‚	нижняя одиночная кавычка	most
„	левая кавычка лапка	most
′	одинарный штрих	some
″	двойной штрих	some
‴	тройной штрих	some

# Other characters
•	маркер	some
…	многоточие	all	always
...	точка точка точка	all	always
“	левая двойная кавычка	most
”	правая двойная кавычка	most
‘	левая одиночная кавычка	most
’	правая одиночная кавычка	most
–	короткое тире	most	always
—	длинное тире	most	always
­	мягкий перенос	most
⁃	дефис маркер	none
●	звёздочка	most
○	полый круг	most
¨	дириезис	most
¯	макрон	most
´	акут	most
¸	седиль	most
‎	метка слева на право	char
‏	метка справа на лево	char
¶	знак абзаца	most
■	чёрный квадрат	some
▪	малый чёрный квадрат	some
◾	малый чёрный квадратв середине	some
□	полый квадрат	some
◦	полый маркер	some
⇨	полая стрелка вправо	some
➔	широкая стрелка вправо	some
➢	наконечник стрелы вправо	some
❖	закрашенные бубны с полым крестом	some
♣	закрашенные трефы	some
♦	закрашенные бубны	some
◆	чёрный ромб	some
§	параграф	all
°	градусов	some
«	левая кавычка ёлочка	most	always
»	правая кавычка ёлочка	most	always
µ	микро	some
⁰	надстрочный знак 0	some
¹	надстрочный знак 1	some
²	надстрочный знак 2	some
³	надстрочный знак 3	some
⁴	надстрочный знак 4	some
⁵	надстрочный знак 5	some
⁶	надстрочный знак 6	some
⁷	надстрочный знак 7	some
⁸	надстрочный знак 8	some
⁹	надстрочный знак 9	some
⁺	надстрочный знак плюс	some
⁼	надстрочный знак равно	some
⁽	надстрочный знак левая круглая	some
⁾	надстрочный знак правая круглая	some
ⁿ	надстрочный знак n	some
₀	подстрочный знак 0	some
₁	подстрочный знак 1	some
₂	подстрочный знак 2	some
₃	подстрочный знак 3	some
₄	подстрочный знак 4	some
₅	подстрочный знак 5	some
₆	подстрочный знак 6	some
₇	подстрочный знак 7	some
₈	подстрочный знак 8	some
₉	подстрочный знак 9	some
₊	подстрочный знак плюс	some
₋	подстрочный знак минус	some
₌	подстрочный знак равно	some
₍	подстрочный знак левая круглая	some
₎	подстрочный знак правая круглая	some
®	зарегистрированный товарный знак	some
™	товарный знак	some
©	авторское право	some
℠	Знак Обслуживания	some
←	стрелка влево	some
↑	стрелка вверх	some
→	стрелка вправо	some
↓	стрелка вниз	some
✓	отметка	some
✔	жирная отметка	some
🡺	стрелка вправо	some
†	кинжал	some
‡	двойной кинжал	some
‣	треугольный маркер	none
✗	крестик голосования	none
⊕	плюс в круге	none
⊖	минус в круге	none
⇄	стрелка вправо над стрелкой влево	none
⇒	двойная стрелка вправо	none

#Arithmetic operators
+	плюс	some
−	минус	some
×	умножить	some
⋅	оператор точки	some
⨯	векторное произведение	none
∕	знак деления	some
⁄	дробная косая черта	some
÷	разделить на	some
∓	знак минус плюс	some
±	знак плюс Минус	some

#Set operations
∖	разность множеств	none
𝒫	пересечение множеств	none
⊍	умножение мультимножеств	none
𝔓	степень множества	none
℘	мощность булеана	none
∁	дополнение	none

#Set relations and set constructions
∅	пустое множество	none
⊂	содержится в	none
⊄	не содержится в	none
⊃	содержит	none
⊅	не содержит	none
⊆	содержится либо равно	none
⊈	ни содержится и не равно	none
⊇	содержит либо равно	none
⊉	ни содержит и не равно	none
⊌	мультимножество	none

#Equality signs
=	равно	some
≃	асимптотически равно	none
≄	не равно асимптотически	none
≆	не точно равно	none
≅	приблизительно равно	none
≈	почти равно	none
≌	конгруэнтно	none
≍	эквивалентно	none
≭	не эквивалентно	none
≎	геометрически эквивалентно	none
≑	геометрически равно	none
≚	изогонально равно	none
≬	между	none
≠	не равно	none
≡	тождественно равно	none
≣	строго эквивалентно	none
≢	не равно тождественно	none
∼	оператор тильда	none
≙	охватывает	none
≟	равно с вопросительным знаком	none

#comparison signs
<	меньше	some
>	больше	some
≤	меньше либо равно	none
≦	меньше над равно	none
≪	много меньше	none
≥	больше либо равно	none
≧	больше над равно	none
≫	много больше	none
≶	меньше либо больше	none
≷	больше либо меньше	none
≮	не меньше чем	none
≯	не больше чем	none

#Functions
⁻	надстрочный знак минус	some
∘	Оператор	Кольцо none
∂	частный дифференциал	none
∇	набла	none

#Geometry and linear Algebra
⃗	вектор	none
△	полый треугольник вершиной вверх	none
▭	полый прямоугольник	none
∟	прямой угол	none
∠	угол	none
∥	параллельно	none
∦	не параллельно	none
⊥	Шеврон вверх	none
⟂	ортогонально	none
‖	коллинеарно	none
̂	единичный вектор	none
∿	синусоидальная волна	none
∡	измеренный угол	none
∢	сферический угол	none

#Logical operators
∀	для всех	none
∃	существует	none
∄	не существует	none
⇏	двойная перечёркнутая стрелка вправо	none
⇐	двойная стрелка влево	none

#Other mathematical Operators
∈	принадлежит	none
∉	не принадлежит	none
∊	малое принадлежит	none
∋	содержит как член	none
∌	не содержит как член	none
∍	малое содержит как член	none
∎	конец доказательства	none
∏	n-арное произведение	none
∐	n-арный сомножитель	none
∑	n-арная сумма	none
√	квадратный корень	none
∛	кубический корень	none
∜	корень четвёртой степени	none
∝	пропорционально	none
∞	бесконечность	none
∧	логическое и	none
∨	логическое или	none
¬	логическое не	none
∩	пересечение	none
∪	объединение	none
∫	интеграл	none
∬	двойной интеграл	none
∭	тройной интеграл	none
∮	интеграл по контуру	none
∯	интеграл по поверхности	none
∰	интеграл по объёму	none
∱	интеграл с правым обходом	none
∲	интеграл по контуру с правым обходом	none
∳	интеграл по контуру слевым обходом	none
∴	влечёт	none
∵	поскольку	none
∶	относится	none
∷	пропорционально	none
∹	превышает	none
∺	геометрическая пропорция	none
≀	скрученное произведение	none
≏	разность между	none
≐	стремится к пределу	none
∙	оператор произведения	none
∣	Делит	none
∤	не делит	none
≔	Равно с двоеточием	none
≕	равно с двоеточием	none
≺	предшествует	none
≻	следует за	none
⊀	не предшествует	none
⊁	не следует за	none

# Vulgar fractions
¼	одна четвёртая	none
½	одна вторая	none
¾	три четвёртых	none
⅐	одна седьмая	none
⅑	одна девятая	none
⅒	одна десятая	none
⅓	одна третья	none
⅔	две третьих	none
⅕	одна пятая	none
⅖	две пятых	none
⅗	три пятых	none
⅘	четыре пятых	none
⅙	одна шестая	none
⅚	пять шестых	none
⅛	одна восьмая	none
⅜	три восьмые	none
⅝	пять восьмых	none
⅞	семь восьмых	none

#Number sets
𝔸	множество алгебраических чисел	none
ℂ	множество комплексных чисел	none
ℑ	мнимая часть комплексного числа	none
ℍ	множество кватернионов	none
ℕ	множество натуральных чисел	none
𝕁	множество неотрицательных целых чисел	none
ℚ	множество рациональных чисел	none
ℝ	множество действительных чисел	none
ℜ	действительная часть комплексного числа	none
ℤ	множество целых чисел	none
ℵ	числовой Алеф	none
ℶ	Числовой Бет	none

# Miscellaneous Technical
⌘	командная клавиша мак	none
⌥	вариантная клавиша мак	none

## 6-dot cell
### note: the character on the next line is U+2800 (braille space), not U+0020 (ASCII space)
⠀	брайлевский пробел
⠁	брайлевская точка один
⠂	брайлевская точка два
⠃	брайлевские точки один два
⠄	брайлевская точка три
⠅	брайлевские точки один три
⠆	брайлевские точки два три
⠇	брайлевские точки один два три
⠈	брайлевская точка четыре
⠉	брайлевские точки один четыре
⠊	брайлевские точки два четыре
⠋	брайлевские точки один два четыре
⠌	брайлевские точки три четыре
⠍	брайлевские точки один три четыре
⠎	брайлевские точки два три четыре
⠏	брайлевские точки один два три четыре
⠐	брайлевская точка пять
⠑	брайлевские точки один пять
⠒	брайлевские точки два пять
⠓	брайлевские точки один два пять
⠔	брайлевские точки три пять
⠕	брайлевские точки один три пять
⠖	брайлевские точки два три пять
⠗	брайлевские точки один два три пять
⠘	брайлевские точки четыре пять
⠙	брайлевские точки один четыре пять
⠚	брайлевские точки два четыре пять
⠛	брайлевские точки один два четыре пять
⠜	брайлевские точки три четыре пять
⠝	брайлевские точки один три четыре пять
⠞	брайлевские точки два три четыре пять
⠟	брайлевские точки один два три четыре пять
⠠	брайлевская точка шесть
⠡	брайлевские точки один шесть
⠢	брайлевские точки два шесть
⠣	брайлевские точки один два шесть
⠤	брайлевские точки три шесть
⠥	брайлевские точки один три шесть
⠦	брайлевские точки два три шесть
⠧	брайлевские точки один два три шесть
⠨	брайлевские точки четыре шесть
⠩	брайлевские точки один четыре шесть
⠪	брайлевские точки два четыре шесть
⠫	брайлевские точки один два четыре шесть
⠬	брайлевские точки три четыре шесть
⠭	брайлевские точки один три четыре шесть
⠮	брайлевские точки два три четыре шесть
⠯	брайлевские точки один два три четыре шесть
⠰	брайлевские точки пять шесть
⠱	брайлевские точки один пять шесть
⠲	брайлевские точки два пять шесть
⠳	брайлевские точки один два пять шесть
⠴	брайлевские точки три пять шесть
⠵	брайлевские точки один три пять шесть
⠶	брайлевские точки два три пять шесть
⠷	брайлевские точки один два три пять шесть 
⠸	брайлевские точки четыре пять шесть
⠹	брайлевские точки один четыре пять шесть
⠺	брайлевские точки два четыре пять шесть
⠻	брайлевские точки один два четыре пять шесть
⠼	брайлевские точки три четыре пять шесть
⠽	брайлевские точки один три четыре пять шесть
⠾	брайлевские точки два три четыре пять шесть
⠿	брайлевские точки один два три четыре пять шесть
## 8-braille cell
⡀	брайлевская точка семь
⡁	брайлевские точки один семь
⡂	брайлевские точки два семь
⡃	брайлевские точки один два семь
⡄	брайлевские точки три семь
⡅	брайлевские точки один три семь
⡆	брайлевские точки два три семь
⡇	брайлевские точки один два три семь
⡈	брайлевские точки четыре семь
⡉	брайлевские точки один четыре семь
⡊	брайлевские точки два четыре семь
⡋	брайлевские точки один два четыре семь
⡌	брайлевские точки три четыре семь
⡍	брайлевские точки один три четыре семь
⡎	брайлевские точки два три четыре семь
⡏	брайлевские точки один два три четыре семь
⡐	брайлевские точки пять семь
⡑	брайлевские точки один пять семь
⡒	брайлевские точки два пять семь
⡓	брайлевские точки один два пять семь
⡔	брайлевские точки три пять семь
⡕	брайлевские точки один три пять семь
⡖	брайлевские точки два три пять семь
⡗	брайлевские точки один два три пять семь
⡘	брайлевские точки четыре пять семь
⡙	брайлевские точки один четыре пять семь
⡚	брайлевские точки два четыре пять семь
⡛	брайлевские точки один два четыре пять семь
⡜	брайлевские точки три четыре пять семь
⡝	брайлевские точки один три четыре пять семь
⡞	брайлевские точки два три четыре пять семь
⡟	брайлевские точки один два три четыре пять семь
⡠	брайлевские точки шесть семь
⡡	брайлевские точки один шесть семь
⡢	брайлевские точки два шесть семь
⡣	брайлевские точки один два шесть семь
⡤	брайлевские точки три шесть семь
⡥	брайлевские точки один три шесть семь
⡦	брайлевские точки два  три шесть семь
⡧	брайлевские точки один два три шесть семь
⡨	брайлевские точки четыре шесть семь
⡩	брайлевские точки один четыре шесть семь
⡪	брайлевские точки два  четыре шесть семь
⡫	брайлевские точки один два четыре шесть семь
⡬	брайлевские точки три четыре шесть семь
⡭	брайлевские точки один три четыре шесть семь
⡮	брайлевские точки два  три четыре шесть семь
⡯	брайлевские точки один два три четыре шесть семь
⡰	брайлевские точки пять шесть семь
⡱	брайлевские точки один пять шесть семь
⡲	брайлевские точки два  пять шесть семь
⡳	брайлевские точки один два пять шесть семь
⡴	брайлевские точки три пять шесть семь
⡵	брайлевские точки один три пять шесть семь
⡶	брайлевские точки два  три пять шесть семь
⡷	брайлевские точки один два три пять шесть семь
⡸	брайлевские точки четыре пять шесть семь
⡹	брайлевские точки один четыре пять шесть семь
⡺	брайлевские точки два  четыре пять шесть семь
⡻	брайлевские точки один два четыре пять шесть семь
⡼	брайлевские точки три четыре пять шесть семь
⡽	брайлевские точки один три четыре пять шесть семь
⡾	брайлевские точки два  три четыре пять шесть семь
⡿	брайлевские точки один два три четыре пять шесть семь
⢀	брайлевская точка восемь
⢁	брайлевские точки один восемь
⢂	брайлевские точки два  восемь
⢃	брайлевские точки один два восемь
⢄	брайлевские точки три восемь
⢅	брайлевские точки один три восемь
⢆	брайлевские точки два  три восемь
⢇	брайлевские точки один два три восемь
⢈	брайлевские точки четыре восемь
⢉	брайлевские точки один четыре восемь
⢊	брайлевские точки два  четыре восемь
⢋	брайлевские точки один два четыре восемь
⢌	брайлевские точки три четыре восемь
⢍	брайлевские точки один три четыре восемь
⢎	брайлевские точки два  три четыре восемь
⢏	брайлевские точки один два три четыре восемь
⢐	брайлевские точки пять восемь
⢑	брайлевские точки один пять восемь
⢒	брайлевские точки два  пять восемь
⢓	брайлевские точки один два пять восемь
⢔	брайлевские точки три пять восемь
⢕	брайлевские точки один три пять восемь
⢖	брайлевские точки два  три пять восемь
⢗	брайлевские точки один два три пять восемь
⢘	брайлевские точки четыре пять восемь
⢙	брайлевские точки один четыре пять восемь
⢚	брайлевские точки два  четыре пять восемь
⢛	брайлевские точки один два четыре пять восемь
⢜	брайлевские точки три четыре пять восемь
⢝	брайлевские точки один три четыре пять восемь
⢞	брайлевские точки два  три четыре пять восемь
⢟	брайлевские точки один два три четыре пять восемь
⢠	брайлевские точки шесть восемь
⢡	брайлевские точки один шесть восемь
⢢	брайлевские точки два  шесть восемь
⢣	брайлевские точки один два шесть восемь
⢤	брайлевские точки три шесть восемь
⢥	брайлевские точки один три шесть восемь
⢦	брайлевские точки два  три шесть восемь
⢧	брайлевские точки один два три шесть восемь
⢨	брайлевские точки четыре шесть восемь
⢩	брайлевские точки один четыре шесть восемь
⢪	брайлевские точки два  четыре шесть восемь
⢫	брайлевские точки один два четыре шесть восемь
⢬	брайлевские точки три четыре шесть восемь
⢭	брайлевские точки один три четыре шесть восемь
⢮	брайлевские точки два  три четыре шесть восемь
⢯	брайлевские точки один два три четыре шесть восемь
⢰	брайлевские точки пять шесть восемь
⢱	брайлевские точки один пять шесть восемь
⢲	брайлевские точки два  пять шесть восемь
⢳	брайлевские точки один два пять шесть восемь
⢴	брайлевские точки три пять шесть восемь
⢵	брайлевские точки один три пять шесть восемь
⢶	брайлевские точки два  три пять шесть восемь
⢷	брайлевские точки один два три пять шесть восемь
⢸	брайлевские точки четыре пять шесть восемь
⢹	брайлевские точки один четыре пять шесть восемь
⢺	брайлевские точки два  четыре пять шесть восемь
⢻	брайлевские точки один два четыре пять шесть восемь
⢼	брайлевские точки три четыре пять шесть восемь
⢽	брайлевские точки один три четыре пять шесть восемь
⢾	брайлевские точки два  три четыре пять шесть восемь
⢿	брайлевские точки один два три четыре пять шесть восемь
⣀	брайлевские точки семь восемь
⣁	брайлевские точки один семь восемь
⣂	брайлевские точки два  семь восемь
⣃	брайлевские точки один два семь восемь
⣄	брайлевские точки три семь восемь
⣅	брайлевские точки один три семь восемь
⣆	брайлевские точки два  три семь восемь
⣇	брайлевские точки один два три семь восемь
⣈	брайлевские точки четыре семь восемь
⣉	брайлевские точки один четыре семь восемь
⣊	брайлевские точки два  четыре семь восемь
⣋	брайлевские точки один два четыре семь восемь
⣌	брайлевские точки три четыре семь восемь
⣍	брайлевские точки один три четыре семь восемь
⣎	брайлевские точки два  три четыре семь восемь
⣏	брайлевские точки один два три четыре семь восемь
⣐	брайлевские точки пять семь восемь
⣑	брайлевские точки один пять семь восемь
⣒	брайлевские точки два  пять семь восемь
⣓	брайлевские точки один два пять семь восемь
⣔	брайлевские точки три пять семь восемь
⣕	брайлевские точки один три пять семь восемь
⣖	брайлевские точки два  три пять семь восемь
⣗	брайлевские точки один два три пять семь восемь
⣘	брайлевские точки четыре пять семь восемь
⣙	брайлевские точки один четыре пять семь восемь
⣚	брайлевские точки два  четыре пять семь восемь
⣛	брайлевские точки один два четыре пять семь восемь
⣜	брайлевские точки три четыре пять семь восемь
⣝	брайлевские точки один три четыре пять семь восемь
⣞	брайлевские точки два  три четыре пять семь восемь
⣟	брайлевские точки один два три четыре пять семь восемь
⣠	брайлевские точки шесть семь восемь
⣡	брайлевские точки один шесть семь восемь
⣢	брайлевские точки два  шесть семь восемь
⣣	брайлевские точки один два шесть семь восемь
⣤	брайлевские точки три шесть семь восемь
⣥	брайлевские точки один три шесть семь восемь
⣦	брайлевские точки два  три шесть семь восемь
⣧	брайлевские точки один два три шесть семь восемь
⣨	брайлевские точки четыре шесть семь восемь
⣩	брайлевские точки один четыре шесть семь восемь
⣪	брайлевские точки два  четыре шесть семь восемь
⣫	брайлевские точки один два четыре шесть семь восемь
⣬	брайлевские точки три четыре шесть семь восемь
⣭	брайлевские точки один три четыре шесть семь восемь
⣮	брайлевские точки два  три четыре шесть семь восемь
⣯	брайлевские точки один два три четыре шесть семь восемь
⣰	брайлевские точки пять шесть семь восемь
⣱	брайлевские точки один пять шесть семь восемь
⣲	брайлевские точки два  пять шесть семь восемь
⣳	брайлевские точки один два пять шесть семь восемь
⣴	брайлевские точки три пять шесть семь восемь
⣵	брайлевские точки один три пять шесть семь восемь
⣶	брайлевские точки два  три пять шесть семь восемь
⣷	брайлевские точки один два три пять шесть семь восемь
⣸	брайлевские точки четыре пять шесть семь восемь
⣹	брайлевские точки один четыре пять шесть семь восемь
⣺	брайлевские точки два  четыре пять шесть семь восемь
⣻	брайлевские точки один два четыре пять шесть семь восемь
⣼	брайлевские точки три четыре пять шесть семь восемь
⣽	брайлевские точки один три четыре пять шесть семь восемь
⣾	брайлевские точки два  три четыре пять шесть семь восемь
⣿	брайлевское восьмиточие
