#locale/ru/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$ВЈв‚¬ВҐ.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always
! sentence ending	восклицательный знак	all	always
? sentence ending	вопросительный знак	all	always
; phrase ending	точка с запятой	most	always
: phrase ending	двоеточие	most	always
decimal point		none	always
in-word '	апостроф	all	norep
negative number	минус	none	norep

# Whitespace
\0	чисто	char	# null
\t	таб
\n	перевод строки	char
\f	разделитель страниц	none
\r	возврат каретки	char
 	пробел	char
 	пробел	char	# no-break space

# Standard punctuation/symbols
!	восклицательный знак	all
"	кавычка	most
\#	решётка	most
$	доллар	all	norep
£	фунт	all	norep
€	евро	all	norep
¢	Центы	all	norep
¥	Ена	all	norep
%	процент	some
&	амперсант	some
'	апостроф	all
(	левая круглая	most
)	правая круглая	most
*	звёздочка	some
+	плюс	some
,	запятая	all	always
-	минус	most
.	точка	some
/	косая черта	some
:	двоеточие	most	norep
;	точка с запятой	most
<	меньше	most
>	больше	most
=	равно	some
?	вопросительный знак	all
@	собачка	some
[	левая квадратная	most
]	правая квадратная	most
\\	обратная косая черта	most
^	крыжка	most
_	подчёркивание	most
`	обратный апостроф	most
{	левая фигурная	most
}	правая фигурная	most
|	вертикальная черта	most
~	тильда	most

# Other characters
•	маркер	some
…	многоточие	all	always
...	многоточие	all	always
	маркер	some
“	левая кавычка	most
”	правая кавычка	most
‘	левая одиночная кавычка	most
’	правая одиночная кавычка	most
–	дефис	most
—	длинное тире	most
●	кружок	most
¨	дириезис	most
‎	метка слева на право	char
‏	метка справа на лево	char
■	чёрный квадрат	some
▪	чёрный квадрат	some
◾	чёрный квадрат	some
◦	белый маркер	some
➔	стрелка вправо	some
§	секция	all
°	градусов	some
«	левая двойная угловая
»	правая двойная угловая
µ	микро	some
¹	верхний индекс 1	some
²	верхний индекс 2	some
³	верхний индекс 3	some
®	зарегистрировано	some
™	Торговая марка	some
©	Авторское право	some
±	Плюс или Минус	most
−	минус	some
×	умножить	most
÷	поделить на	most
≈	приблизительно равно	some
≠	не равно	some
≤	меньше или равно	some
≥	больше или равно	some
≪	много меньше	some
≫	много больше	some
√	квадратный корень	some
∫	интеграл	some
←	стрелка влево	some
→	стрелка вправо	some
✓	отметка	some
✔	отметка	some
№	номер	some
₽	Российский рубль	some
∞	бесконечность	some
圓	китайский юань	some
