complexSymbols:
# identifier	regexp
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]
# Complex symbols
. sentence ending	точка	# . в конце предложения
! sentence ending	восклицательный знак	# ! в конце предложения
? sentence ending	вопросительный знак	# ? в конце предложения
; phrase ending	точка с запятой	# ; в конце фразы
: phrase ending	двоеточие	# : в конце фразы
decimal point	запятая	# разделитель десятичного числа

# Whitespace
\0	чисто
\t	таб
\n	перевод строки
\f	разделитель страниц
\r	возврат каретки
 	пробел
 	пробел	# no-break space

# Standard punctuation/symbols
!	восклицательный знак
"	кавычки
\#	решетка
$	доллар
£	фунт
€	евро
%	процент
&	амперсанд
'	апостроф
(	левая скобка
)	правая скобка
*	звездочка
+	плюс
,	запятая
-	минус
.	точка
/	косая черта
:	двоеточие
;	точка с запятой
<	меньше
>	больше
=	равно
?	вопросительный знак
@	собачка
[	левая квадратная скобка
]	правая квадратная скобка
\\	обратная косая черта
^	крышка
_	подчеркивание
`	обратный апостроф
{	левая фигурная скобка
}	правая фигурная скобка
|	вертикальная черта
~	тильда

# Other characters
•	буллит
…	многоточие
	буллит
“	левая кавычка
”	правая кавычка
–	тире
—	тире
●	кружок
¨	диерезис
№	номер	most
