# A part of NonVisual Desktop Access (NVDA)
# Copyright (c) 2011-2024 NVDA Contributors
# This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Series of dots used for visual presentation, e.g. in table of contents
padding .	\.{4,}
# Others
decimal point	(?<![^\d -])\.(?=\d)
decimal comma	(?<![^\d -]),(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always	# . в конце предложения
! sentence ending	восклицательный знак	all	always	# ! в конце предложения
? sentence ending	вопросительный знак	all	always	# ? в конце предложения
; phrase ending	точка с запятой	most	always	# ; в конце фразы
: phrase ending	двоеточие	most	always	# : в конце фразы
padding .	заполняющие точки	all	always
decimal point		none	always	# десятичная точка
decimal comma		none	always	# десятичная запятая
in-word '	апостроф	all	norep	# ' в слове
negative number	минус	none	norep	# знак отрицательного числа

# Whitespace
\0	чисто	char	# null
\f	разрыв страницы	none
\n	перевод строки	char
\r	возврат каретки	char
\t	таб
\v	вертикальная табуляция	char
 	пробел	char	# обычный пробел
 	пробел	char	# неразрывный пробел
 	пробел	char	# круглая шпация
 	пробел	char	# полукруглая шпация
 	пробел	char	# тонкая шпация
 	пробел	char	# узкий неразрывный пробел
​	пробел нулевой ширины	char	# пробел нулевой ширины

# Standard punctuation/symbols
!	восклицательный знак	all
！	восклицательный знак полной ширины	all
"	кавычка	most
\#	решётка	some
$	доллар	all	norep
£	фунт	all	norep
€	евро	all	norep
¢	центы	all	norep
¥	иена	all	norep
₹	рупия	some	norep
ƒ	флорин	all	norep
₽	рубль	some
₴	гривна	some
圓	юань	some
¤	символ валюты	all	norep
%	процент	some
‰	промилле	some
&	амперсант	some
'	апостроф	all
(	левая круглая	most	always
)	правая круглая	most	always
*	звёздочка	some
,	запятая	all	always
、	идеографическая запятая	all	always
،	арабская запятая	all	always
-	дефис	most	always
.	точка	some
．	точка полной ширины	some
/	косая черта	some
:	двоеточие	most	norep
：	двоеточие полной ширины	most	norep
;	точка с запятой	most
؛	арабская точка с запятой	most
；	точка с запятой полной ширины	most
?	вопросительный знак	all
؟	арабский вопросительный знак	all
？	вопросительный знак полной ширины	all
@	собака	some
[	левая квадратная	most
]	правая квадратная	most
\\	обратная косая черта	most
^	крышка	most
_	подчёркивание	most
`	обратный апостроф	most
{	левая фигурная	most
}	правая фигурная	most
|	вертикальная черта	most
¦	разорванная вертикальная черта	most
~	тильда	most
¡	перевёрнутый восклицательный знак	some
¿	перевёрнутый вопросительный знак	some
·	средняя точка	most
‚	нижняя одиночная кавычка	most
„	левая кавычка лапка	most
′	одинарный штрих	some
″	двойной штрих	some
‴	тройной штрих	some

# Other characters
•	маркер	some
…	многоточие	all	always
...	точка точка точка	all	always
“	левая двойная кавычка	most
”	правая двойная кавычка	most
‘	левая одиночная кавычка	most
’	правая одиночная кавычка	most
–	короткое тире	most	always
—	длинное тире	most	always
­	мягкий перенос	most
⁃	дефис маркер	none
●	кружок	most
○	полый круг	most
¨	дириезис	most
¯	макрон	most
´	акут	most
¸	седиль	most
‎	метка слева на право	char
‏	метка справа на лево	char
¶	знак абзаца	most
■	чёрный квадрат	some
▪	малый чёрный квадрат	some
◾	малый чёрный квадратв середине	some
□	полый квадрат	some
◦	полый маркер	some
⇨	полая стрелка вправо	some
➔	широкая стрелка вправо	some
➢	наконечник стрелы вправо	some
❖	закрашенные бубны с полым крестом	some
♣	закрашенные трефы	some
♦	закрашенные бубны	some
◆	чёрный ромб	some
§	параграф	all
°	градусов	some
«	левая кавычка ёлочка	most	always
»	правая кавычка ёлочка	most	always
µ	микро	some
⁰	надстрочный знак 0	some
¹	надстрочный знак 1	some
²	надстрочный знак 2	some
³	надстрочный знак 3	some
⁴	надстрочный знак 4	some
⁵	надстрочный знак 5	some
⁶	надстрочный знак 6	some
⁷	надстрочный знак 7	some
⁸	надстрочный знак 8	some
⁹	надстрочный знак 9	some
⁺	надстрочный знак плюс	some
⁼	надстрочный знак равно	some
⁽	надстрочный знак левая круглая	some
⁾	надстрочный знак правая круглая	some
ⁿ	надстрочный знак n	some
₀	подстрочный знак 0	some
₁	подстрочный знак 1	some
₂	подстрочный знак 2	some
₃	подстрочный знак 3	some
₄	подстрочный знак 4	some
₅	подстрочный знак 5	some
₆	подстрочный знак 6	some
₇	подстрочный знак 7	some
₈	подстрочный знак 8	some
₉	подстрочный знак 9	some
₊	подстрочный знак плюс	some
₋	подстрочный знак минус	some
₌	подстрочный знак равно	some
₍	подстрочный знак левая круглая	some
₎	подстрочный знак правая круглая	some
®	зарегистрированный товарный знак	some
™	товарный знак	some
©	авторское право	some
℠	Знак Обслуживания	some
←	стрелка влево	some
↑	стрелка вверх	some
→	стрелка вправо	some
↓	стрелка вниз	some
✓	отметка	some
✔	жирная отметка	some
🡺	стрелка вправо	some
†	крестик	some
‡	двойной крестик	some
‣	треугольный маркер	none
✗	крестик голосования	none
⊕	плюс в круге	none
⊖	минус в круге	none
⇄	стрелка вправо над стрелкой влево	none
⇒	двойная стрелка вправо	none

#Arithmetic operators
+	плюс	some
−	минус	some
×	умножить	some
⋅	оператор точки	some
⨯	векторное произведение	none
∕	разделительный знак	some
⁄	дробная косая черта	some
÷	разделить на	some
∓	знак минус плюс	some
±	знак плюс Минус	some

#Set operations
∖	разность множеств	none
𝒫	пересечение множеств	none
⊍	умножение мультимножеств	none
𝔓	степень множества	none
℘	мощность булеана	none
∁	дополнение	none

#Set relations and set constructions
∅	пустое множество	none
⊂	содержится в	none
⊄	не содержится в	none
⊃	содержит	none
⊅	не содержит	none
⊆	содержится либо равно	none
⊈	ни содержится и не равно	none
⊇	содержит либо равно	none
⊉	ни содержит и не равно	none
⊌	мультимножество	none

#Equality signs
=	равно	some
≃	асимптотически равно	none
≄	не равно асимптотически	none
≆	не аппроксимируется	none
≅	конгруэнтность	none
≈	почти равно	none
≌	конгруэнтно	none
≍	эквивалентно	none
≭	не эквивалентно	none
≎	геометрически эквивалентно	none
≑	геометрически равно	none
≚	изогонально равно	none
≬	между	none
≠	не равно	none
≡	тождество	none
≣	строго эквивалентно	none
≢	не равно тождественно	none
∼	оператор тильды	none
≙	охватывает	none
≟	равно с вопросительным знаком	none

#comparison signs
<	меньше	some
>	больше	some
≤	меньше либо равно	none
≦	меньше над равно	none
≪	много меньше	none
≥	больше либо равно	none
≧	больше над равно	none
≫	много больше	none
≶	меньше либо больше	none
≷	больше либо меньше	none
≮	не меньше чем	none
≯	не больше чем	none

#Functions
⁻	надстрочный знак минус	some
∘	кольцевой Оператор	none
∂	частный дифференциал	none
∇	набла	none

#Geometry and linear Algebra
⃗	вектор	none
△	полый треугольник вершиной вверх	none
▭	полый прямоугольник	none
∟	прямой угол	none
∠	угол	none
∥	параллельно	none
∦	не параллельно	none
⊥	вертикальный шип	none
⟂	ортогонально	none
‖	коллинеарно	none
̂	единичный вектор	none
∿	синусоидальная волна	none
∡	измеренный угол	none
∢	не равен	none

#Logical operators
∀	для всех	none
∃	существует	none
∄	не существует	none
⇏	двойная перечёркнутая стрелка вправо	none
⇐	двойная стрелка влево	none

#Other mathematical Operators
∈	пренадлежит	none
∉	не пренадлежит	none
∊	малое пренадлежит	none
∋	содержит как член	none
∌	не содержит как член	none
∍	малое содержит как член	none
∎	конец доказательства	none
∏	n-арное произведение	none
∐	n-арный сомножитель	none
∑	n-арная сумма	none
√	квадратный корень	none
∛	кубический корень	none
∜	корень четвёртой степени	none
∝	пропорционально	none
∞	бесконечность	none
∧	логическое и	none
∨	логическое или	none
¬	логическое не	none
∩	пересечение	none
∪	объединение	none
∫	интеграл	none
∬	двойной интеграл	none
∭	тройной интеграл	none
∮	интеграл по контуру	none
∯	интеграл по поверхности	none
∰	интеграл по объёму	none
∱	интеграл с правым обходом	none
∲	интеграл по контуру с правым обходом	none
∳	интеграл по контуру слевым обходом	none
∴	влечёт	none
∵	поскольку	none
∶	относится	none
∷	пропорционально	none
∹	привышает	none
∺	геометрическая пропорция	none
≀	скрученное произведение	none
≏	различие между	none
≐	стремится к пределу	none
∙	оператор произведения	none
∣	разделяет	none
∤	не разделяет	none
≔	двоеточие равно	none
≕	равно двоеточие	none
≺	предшествует	none
≻	следует	none
⊀	не предшествует	none
⊁	не следует	none

# Vulgar fractions
¼	одна четвёртая	none
½	одна вторая	none
¾	три четвёртых	none
⅐	одна седьмая	none
⅑	одна девятая	none
⅒	одна десятая	none
⅓	одна треть	none
⅔	две трети	none
⅕	одна пятая	none
⅖	две пятых	none
⅗	три пятых	none
⅘	четыре пятых	none
⅙	одна шестая	none
⅚	пять шестых	none
⅛	одна восьмая	none
⅜	три восьмые	none
⅝	пять восьмых	none
⅞	семь восьмых	none

#Number sets
𝔸	множество алгебраических чисел	none
ℂ	множество комплексных чисел	none
ℑ	мнимая часть комплексного числа	none
ℍ	множество кватернионов	none
ℕ	множество натуральных чисел	none
𝕁	множество неотрицательных целых чисел	none
ℚ	множество рациональных чисел	none
ℝ	множество действительных чисел	none
ℜ	действительная часть комплексного числа	none
ℤ	множество целых чисел	none
ℵ	алеф число	none
ℶ	бет число	none

# Miscellaneous Technical
⌘	командная клавиша мак	none
⌥	вариантная клавиша мак	none

## 6-dot cell
### note: the character on the next line is U+2800 (braille space), not U+0020 (ASCII space)
⠀	брайлевский пробел
⠁	первая брайлевская точка
⠂	вторая брайлевская точка
⠃	первая вторая брайлевские точки
⠄	третья брайлевская точка
⠅	первая третья брайлевские точки
⠆	вторая третья брайлевские точки
⠇	первая вторая третья брайлевские точки
⠈	четвёртая брайлевская точка
⠉	первая четвёртая брайлевские точки
⠊	вторая четвёртая брайлевские точки
⠋	первая вторая четвёртая брайлевские точки
⠌	третья четвёртая брайлевские точки
⠍	первая третья четвёртая брайлевские точки
⠎	вторая третья четвёртая брайлевские точки
⠏	первая вторая третья четвёртая брайлевские точки
⠐	пятая брайлевская точка
⠑	первая пятая брайлевские точки
⠒	вторая пятая брайлевские точки
⠓	первая вторая пятая брайлевские точки
⠔	третья пятая брайлевские точки
⠕	первая третья пятая брайлевские точки
⠖	вторая третья пятая брайлевские точки
⠗	первая вторая третья пятая брайлевские точки
⠘	четвёртая пятая брайлевские точки
⠙	первая четвёртая пятая брайлевские точки
⠚	вторая четвёртая пятая брайлевские точки
⠛	первая вторая четвёртая пятая брайлевские точки
⠜	третья четвёртая пятая брайлевские точки
⠝	первая третья четвёртая пятая брайлевские точки
⠞	вторая третья четвёртая пятая брайлевские точки
⠟	первая вторая третья четвёртая пятая брайлевские точки
⠠	шестая брайлевская точка
⠡	первая шестая брайлевские точки
⠢	вторая шестая брайлевские точки
⠣	первая вторая шестая брайлевские точки
⠤	третья шестая брайлевские точки
⠥	первая третья шестая брайлевские точки
⠦	вторая третья шестая брайлевские точки
⠧	первая вторая третья шестая брайлевские точки
⠨	четвёртая шестая брайлевские точки
⠩	первая четвёртая шестая брайлевские точки
⠪	вторая четвёртая шестая брайлевские точки
⠫	первая вторая четвёртая шестая брайлевские точки
⠬	третья четвёртая шестая брайлевские точки
⠭	первая третья четвёртая шестая брайлевские точки
⠮	вторая третья четвёртая шестая брайлевские точки
⠯	первая вторая третья четвёртая шестая брайлевские точки
⠰	пятая шестая брайлевские точки
⠱	первая пятая шестая брайлевские точки
⠲	вторая пятая шестая брайлевские точки
⠳	первая вторая пятая шестая брайлевские точки
⠴	третья пятая шестая брайлевские точки
⠵	первая третья пятая шестая брайлевские точки
⠶	вторая третья пятая шестая брайлевские точки
⠷	первая вторая третья пятая шестая брайлевские точки
⠸	четвёртая пятая шестая брайлевские точки
⠹	первая четвёртая пятая шестая брайлевские точки
⠺	вторая четвёртая пятая шестая брайлевские точки
⠻	первая вторая четвёртая пятая шестая брайлевские точки
⠼	третья четвёртая пятая шестая брайлевские точки
⠽	первая третья четвёртая пятая шестая брайлевские точки
⠾	вторая третья четвёртая пятая шестая брайлевские точки
⠿	первая вторая третья четвёртая пятая шестая брайлевские точки
## 8-braille cell
⡀	седьмая брайлевская точка
⡁	первая седьмая брайлевские точки
⡂	вторая седьмая брайлевские точки
⡃	первая вторая седьмая брайлевские точки
⡄	третья седьмая брайлевские точки
⡅	первая третья седьмая брайлевские точки
⡆	вторая третья седьмая брайлевские точки
⡇	первая вторая третья седьмая брайлевские точки
⡈	четвёртая седьмая брайлевские точки
⡉	первая четвёртая седьмая брайлевские точки
⡊	вторая четвёртая седьмая брайлевские точки
⡋	первая вторая четвёртая седьмая брайлевские точки
⡌	третья четвёртая седьмая брайлевские точки
⡍	первая третья четвёртая седьмая брайлевские точки
⡎	вторая третья четвёртая седьмая брайлевские точки
⡏	первая вторая третья четвёртая седьмая брайлевские точки
⡐	пятая седьмая брайлевские точки
⡑	первая пятая седьмая брайлевские точки
⡒	вторая пятая седьмая брайлевские точки
⡓	первая вторая пятая седьмая брайлевские точки
⡔	третья пятая седьмая брайлевские точки
⡕	первая третья пятая седьмая брайлевские точки
⡖	вторая третья пятая седьмая брайлевские точки
⡗	первая вторая третья пятая седьмая брайлевские точки
⡘	четвёртая пятая седьмая брайлевские точки
⡙	первая четвёртая пятая седьмая брайлевские точки
⡚	вторая четвёртая пятая седьмая брайлевские точки
⡛	первая вторая четвёртая пятая седьмая брайлевские точки
⡜	третья четвёртая пятая седьмая брайлевские точки
⡝	первая третья четвёртая пятая седьмая брайлевские точки
⡞	вторая третья четвёртая пятая седьмая брайлевские точки
⡟	первая вторая третья четвёртая пятая седьмая брайлевские точки
⡠	шестая седьмая брайлевские точки
⡡	первая шестая седьмая брайлевские точки
⡢	вторая шестая седьмая брайлевские точки
⡣	первая вторая шестая седьмая брайлевские точки
⡤	третья шестая седьмая брайлевские точки
⡥	первая третья шестая седьмая брайлевские точки
⡦	вторая третья шестая седьмая брайлевские точки
⡧	первая вторая третья шестая седьмая брайлевские точки
⡨	четвёртая шестая седьмая брайлевские точки
⡩	первая четвёртая шестая седьмая брайлевские точки
⡪	вторая четвёртая шестая седьмая брайлевские точки
⡫	первая вторая четвёртая шестая седьмая брайлевские точки
⡬	третья четвёртая шестая седьмая брайлевские точки
⡭	первая третья четвёртая шестая седьмая брайлевские точки
⡮	вторая третья четвёртая шестая седьмая брайлевские точки
⡯	первая вторая третья четвёртая шестая седьмая брайлевские точки
⡰	пятая шестая седьмая брайлевские точки
⡱	первая пятая шестая седьмая брайлевские точки
⡲	вторая пятая шестая седьмая брайлевские точки
⡳	первая вторая пятая шестая седьмая брайлевские точки
⡴	третья пятая шестая седьмая брайлевские точки
⡵	первая третья пятая шестая седьмая брайлевские точки
⡶	вторая третья пятая шестая седьмая брайлевские точки
⡷	первая вторая третья пятая шестая седьмая брайлевские точки
⡸	четвёртая пятая шестая седьмая брайлевские точки
⡹	первая четвёртая пятая шестая седьмая брайлевские точки
⡺	вторая четвёртая пятая шестая седьмая брайлевские точки
⡻	первая вторая четвёртая пятая шестая седьмая брайлевские точки
⡼	третья четвёртая пятая шестая седьмая брайлевские точки
⡽	первая третья четвёртая пятая шестая седьмая брайлевские точки
⡾	вторая третья четвёртая пятая шестая седьмая брайлевские точки
⡿	первая вторая третья четвёртая пятая шестая седьмая брайлевские точки
⢀	восьмая брайлевская точка
⢁	первая восьмая брайлевские точки
⢂	вторая восьмая брайлевские точки
⢃	первая вторая восьмая брайлевские точки
⢄	третья восьмая брайлевские точки
⢅	первая третья восьмая брайлевские точки
⢆	вторая третья восьмая брайлевские точки
⢇	первая вторая третья восьмая брайлевские точки
⢈	четвёртая восьмая брайлевские точки
⢉	первая четвёртая восьмая брайлевские точки
⢊	вторая четвёртая восьмая брайлевские точки
⢋	первая вторая четвёртая восьмая брайлевские точки
⢌	третья четвёртая восьмая брайлевские точки
⢍	первая третья четвёртая восьмая брайлевские точки
⢎	вторая третья четвёртая восьмая брайлевские точки
⢏	первая вторая третья четвёртая восьмая брайлевские точки
⢐	пятая восьмая брайлевские точки
⢑	первая пятая восьмая брайлевские точки
⢒	вторая пятая восьмая брайлевские точки
⢓	первая вторая пятая восьмая брайлевские точки
⢔	третья пятая восьмая брайлевские точки
⢕	первая третья пятая восьмая брайлевские точки
⢖	вторая третья пятая восьмая брайлевские точки
⢗	первая вторая третья пятая восьмая брайлевские точки
⢘	четвёртая пятая восьмая брайлевские точки
⢙	первая четвёртая пятая восьмая брайлевские точки
⢚	вторая четвёртая пятая восьмая брайлевские точки
⢛	первая вторая четвёртая пятая восьмая брайлевские точки
⢜	третья четвёртая пятая восьмая брайлевские точки
⢝	первая третья четвёртая пятая восьмая брайлевские точки
⢞	вторая третья четвёртая пятая восьмая брайлевские точки
⢟	первая вторая третья четвёртая пятая восьмая брайлевские точки
⢠	шестая восьмая брайлевские точки
⢡	первая шестая восьмая брайлевские точки
⢢	вторая шестая восьмая брайлевские точки
⢣	первая вторая шестая восьмая брайлевские точки
⢤	третья шестая восьмая брайлевские точки
⢥	первая третья шестая восьмая брайлевские точки
⢦	вторая третья шестая восьмая брайлевские точки
⢧	первая вторая третья шестая восьмая брайлевские точки
⢨	четвёртая шестая восьмая брайлевские точки
⢩	первая четвёртая шестая восьмая брайлевские точки
⢪	вторая четвёртая шестая восьмая брайлевские точки
⢫	первая вторая четвёртая шестая восьмая брайлевские точки
⢬	третья четвёртая шестая восьмая брайлевские точки
⢭	первая третья четвёртая шестая восьмая брайлевские точки
⢮	вторая третья четвёртая шестая восьмая брайлевские точки
⢯	первая вторая третья четвёртая шестая восьмая брайлевские точки
⢰	пятая шестая восьмая брайлевские точки
⢱	первая пятая шестая восьмая брайлевские точки
⢲	вторая пятая шестая восьмая брайлевские точки
⢳	первая вторая пятая шестая восьмая брайлевские точки
⢴	третья пятая шестая восьмая брайлевские точки
⢵	первая третья пятая шестая восьмая брайлевские точки
⢶	вторая третья пятая шестая восьмая брайлевские точки
⢷	первая вторая третья пятая шестая восьмая брайлевские точки
⢸	четвёртая пятая шестая восьмая брайлевские точки
⢹	первая четвёртая пятая шестая восьмая брайлевские точки
⢺	вторая четвёртая пятая шестая восьмая брайлевские точки
⢻	первая вторая четвёртая пятая шестая восьмая брайлевские точки
⢼	третья четвёртая пятая шестая восьмая брайлевские точки
⢽	первая третья четвёртая пятая шестая восьмая брайлевские точки
⢾	вторая третья четвёртая пятая шестая восьмая брайлевские точки
⢿	первая вторая третья четвёртая пятая шестая восьмая брайлевские точки
⣀	седьмая восьмая брайлевские точки
⣁	первая седьмая восьмая брайлевские точки
⣂	вторая седьмая восьмая брайлевские точки
⣃	первая вторая седьмая восьмая брайлевские точки
⣄	третья седьмая восьмая брайлевские точки
⣅	первая третья седьмая восьмая брайлевские точки
⣆	вторая третья седьмая восьмая брайлевские точки
⣇	первая вторая третья седьмая восьмая брайлевские точки
⣈	четвёртая седьмая восьмая брайлевские точки
⣉	первая четвёртая седьмая восьмая брайлевские точки
⣊	вторая четвёртая седьмая восьмая брайлевские точки
⣋	первая вторая четвёртая седьмая восьмая брайлевские точки
⣌	третья четвёртая седьмая восьмая брайлевские точки
⣍	первая третья четвёртая седьмая восьмая брайлевские точки
⣎	вторая третья четвёртая седьмая восьмая брайлевские точки
⣏	первая вторая третья четвёртая седьмая восьмая брайлевские точки
⣐	пятая седьмая восьмая брайлевские точки
⣑	первая пятая седьмая восьмая брайлевские точки
⣒	вторая пятая седьмая восьмая брайлевские точки
⣓	первая вторая пятая седьмая восьмая брайлевские точки
⣔	третья пятая седьмая восьмая брайлевские точки
⣕	первая третья пятая седьмая восьмая брайлевские точки
⣖	вторая третья пятая седьмая восьмая брайлевские точки
⣗	первая вторая третья пятая седьмая восьмая брайлевские точки
⣘	четвёртая пятая седьмая восьмая брайлевские точки
⣙	первая четвёртая пятая седьмая восьмая брайлевские точки
⣚	вторая четвёртая пятая седьмая восьмая брайлевские точки
⣛	первая вторая четвёртая пятая седьмая восьмая брайлевские точки
⣜	третья четвёртая пятая седьмая восьмая брайлевские точки
⣝	первая третья четвёртая пятая седьмая восьмая брайлевские точки
⣞	вторая третья четвёртая пятая седьмая восьмая брайлевские точки
⣟	первая вторая третья четвёртая пятая седьмая восьмая брайлевские точки
⣠	шестая седьмая восьмая брайлевские точки
⣡	первая шестая седьмая восьмая брайлевские точки
⣢	вторая шестая седьмая восьмая брайлевские точки
⣣	первая вторая шестая седьмая восьмая брайлевские точки
⣤	третья шестая седьмая восьмая брайлевские точки
⣥	первая третья шестая седьмая восьмая брайлевские точки
⣦	вторая третья шестая седьмая восьмая брайлевские точки
⣧	первая вторая третья шестая седьмая восьмая брайлевские точки
⣨	четвёртая шестая седьмая восьмая брайлевские точки
⣩	первая четвёртая шестая седьмая восьмая брайлевские точки
⣪	вторая четвёртая шестая седьмая восьмая брайлевские точки
⣫	первая вторая четвёртая шестая седьмая восьмая брайлевские точки
⣬	третья четвёртая шестая седьмая восьмая брайлевские точки
⣭	первая третья четвёртая шестая седьмая восьмая брайлевские точки
⣮	вторая третья четвёртая шестая седьмая восьмая брайлевские точки
⣯	первая вторая третья четвёртая шестая седьмая восьмая брайлевские точки
⣰	пятая шестая седьмая восьмая брайлевские точки
⣱	первая пятая шестая седьмая восьмая брайлевские точки
⣲	вторая пятая шестая седьмая восьмая брайлевские точки
⣳	первая вторая пятая шестая седьмая восьмая брайлевские точки
⣴	третья пятая шестая седьмая восьмая брайлевские точки
⣵	первая третья пятая шестая седьмая восьмая брайлевские точки
⣶	вторая третья пятая шестая седьмая восьмая брайлевские точки
⣷	первая вторая третья пятая шестая седьмая восьмая брайлевские точки
⣸	четвёртая пятая шестая седьмая восьмая брайлевские точки
⣹	первая четвёртая пятая шестая седьмая восьмая брайлевские точки
⣺	вторая четвёртая пятая шестая седьмая восьмая брайлевские точки
⣻	первая вторая четвёртая пятая шестая седьмая восьмая брайлевские точки
⣼	третья четвёртая пятая шестая седьмая восьмая брайлевские точки
⣽	первая третья четвёртая пятая шестая седьмая восьмая брайлевские точки
⣾	вторая третья четвёртая пятая шестая седьмая восьмая брайлевские точки
⣿	брайлевское восьмиточие
