#slovinean symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	pika
! sentence ending	klicaj
? sentence ending	vprašaj
; phrase ending	podpičje
: phrase ending	dvopičje
decimal point	celih
in-word '	opuščaj
negative number	minus

# Whitespace
\0	prazno
\t	tabulator
\n	nova vrsta
\f	prelom strani
\r	vračalka
 	presledek
 	preslednica

# Standard punctuation/symbols
!	klicaj
"	narekovaj
\#	lestvica
$	Dolar
£	Funt
€	Evro
¢	Centi
¥	Jen
₹	Rupia
ƒ	šiling
¤	valuta
%	odstotek
‰	promil
&	in
'	opuščaj
(	okrogli oklepaj
)	okrogli zaklepaj
*	zvezdica
+	plus
+−	minus
,	vejica
-	kratka črtica
.	pika
/	desna poševnica
:	dvopičje
;	podpičje
<	manjše
>	večje
=	enačaj
?	vprašaj
@	afna
[	oglati oklepaj
]	oglati zaklepaj
\\	leva poševnica
^	strešica
_	podčrtaj
`	krativec
{	zaviti oklepaj
}	zaviti zaklepaj
|	navpičnica
¦	presledna navpičnica
~	vijuga
¡	obrnjeni klicaj
¿	obrnjeni vprašaj
·	sredinska pika
‚	spodnji enojni narekovaj
„	dvojni spodnji narekovaj
′	minuta, prvi odvod
″	sekunda, drugi odvod
‴	stotinka, tretji odvod

# Other characters
•	kroglica
…	tropičje
...	pika pika pika
“	začetni narekovaj
”	zaključni narekovaj
‘	leva kljukica
’	desna kljukica
–	pomišljaj
—	črtica
­	vezaj
⁃	vrstična oznaka
●	krožec
○	beli krožec
¨	razloka
¯	makron
´	ostrivec
¸	sedij
‎‎	z leve proti desni
‏	z desne proti levi
¶	odstavek
■	črni kvadrat
▪	črni kvadrat
◾	črni kvadrat
□	beli kvadrat
◦	bela kroglica
⇒	desna dvojna puščica
⇨	desna bela puščica
➔	puščica v desno
➢	streluša
⮚	desna streluša
❖	črni dijamant minus beli X
♣	črni križ
♦	črni dijamant
◆	črni dijamant
§	razdelek
°	stopinje
«	dvojni začetni narekovaj
»	dvojni zaključni narekovaj
µ	mikro
º	vrstilni
ª	nadpisano a
⁰	nadpisano 0
¹	nadpisano 1
²	nadpisano 2
³	nadpisano 3
⁴	nadpisano 4
⁵	nadpisano 5
⁶	nadpisano 6
⁷	nadpisano 7
⁸	nadpisano 8
⁹	nadpisano 9
⁺	nadpisano plus
⁻	nadpisano minus
⁼	nadpisano enačaj
⁽	nadpisano okrogli oklepaj
⁾	nadpisano okrogli zaklepaj
ⁿ	nadpisano n
₀	podpisano 0
₁	podpisano 1
₂	podpisano 2
₃	podpisano 3
₄	podpisano 4
₅	podpisano 5
₆	podpisano 6
₇	podpisano 7
₈	podpisano 8
₉	podpisano 9
₊	podpisano plus
₋	podpisano minus
₌	podpisano enačaj
₍	podpisano okrogli oklepaj
₎	podpisano okrogli zaklepaj
®	vpisano
™	Blagovna znamka
©	Avtorska pravica
±	Plus ali Minus
×	krat
÷	deljeno
←	puščica levo
↑	puščica gor
→	puščica desno
↓	puščica dol
✓	kljukica
✔	kljukica
🡺	puščica desno
†	križec
‡	dvojni križec
‣	trikotnik
✗	x kroglica
￼	zamenjava predmeta

#Mathematical Operators U+2200 to U+220F
∀	za vse
∁	komplement
∂	delni odvod
∃	obstaja
∄	ne obstaja
∅	prazna množica
∆	prirastek
∇	nabla
∈	element
∉	ni element
∊	najmanjši element
∋	je člen
∌	ni člen
∍	je najmanjši člen
∎	konec dokaza (Q.E.D)
∏	n-ary zmnožek

# Miscellaneous Mathematical Operators
∑	n-ary vsota
√	kvadratni koren
∛	kubični koren
∜	četrti koren
∝	sorazmerje
∞	neskončnost
∟	pravi kot
∠	kot
∥	je vzporedno
∦	ni vzporedno
∧	logični in
∨	logični ali
¬	logični ne
∩	presek
∪	unija
∫	integral
∴	zatorej
∵	ker
∶	koeficient
∷	razmerje
≤	manjše ali enako
≥	večje ali enako
⊂	je podmnožica
⊃	je nadmnožica
⊆	podmnožica množice ali njej enaka
⊇	nadmnožica množice ali njej enaka

# Vulgur Fractions U+2150 to U+215E
¼	ena četrtina
½	ena polovica
¾	tri četrtine
⅐	ena sedmina
⅑	ena devetina
⅒	ena desetina
⅓	ena tretjina
⅔	dve tretjini
⅕	ena petina
⅖	dve petini
⅗	tri petine
⅘	štiri petine
⅙	ena šestina
⅚	pet šestin
⅛	ena osmina
⅜	tri osmine
⅝	pet osmin
⅞	sedem osmin

# Miscellaneous Technical
⌘	Mac Ukazna tipka