#slovinean symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2012 NVDA Contributors
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	pika
! sentence ending	klicaj
? sentence ending	vprašaj
; phrase ending	podpičje
: phrase ending	dvopičje
decimal point	celih
in-word '	opuščaj
negative number	minus

# Whitespace
\0	prazno
\t	tabulator
\n	nova vrsta
\f	prelom strani
\r	carriage return
 	presledek
 	preslednica

# Standard punctuation/symbols
!	klicaj
"	narekovaj
\#	lestvica
$	dolar
£	funt
€	evro
¢	Cents
¥	Yen
%	odstotek
&	and
'	tick
(	začetni okrogli oklepaj
)	zaključni okrogli oklepaj
*	zvezdica
+	plus
,	vejica
-	minus
.	pika
/	desna poševnica
:	dvopičje
;	podpičje
<	manjše
>	večje
=	enačaj
?	vprašaj
@	afna
[	začetni oglati oklepaj
]	zaključni oglati oklepaj
\\	leva poševnica
^	strešica
_	podčrtaj
`	krativec
{	začetni zaviti oklepaj
}	zaključni zaviti oklepaj
|	navpičnica
~	vijuga

# Other characters
•	bullet
…	
...	tropičje
	bullet
“	začetni narekovaj
”	zaključni narekovaj
‘	left tick
’	right tick
–	pomišljaj
—	črtica
●	krožec
¨	diaeresis
‎	left to right mark
‏	right to left mark
■	black square
➔	right arrow
§	section
°	stopinje
«	double dvojni začetni narekovaj
»	dvojni zaključni narekovaj
µ	mikro
¹	superscript 1
²	superscript 2
³	superscript 3
®	registered
™	Trademark
©	Copyright
±	Plus ali Minus
×	krat
÷	deljeno
→	puščica desno
✓	check
✔	check

