#slovinean symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	pika
! sentence ending	klicaj
? sentence ending	vprašaj
; phrase ending	podpičje
: phrase ending	dvopičje
decimal point	celih
in-word '	opuščaj
negative number	minus

# Whitespace
\0	prazno
\t	tabulator
\n	nova vrsta
\f	prelom strani
\r	vračalka
 	presledek
 	preslednica

# Standard punctuation/symbols
!	klicaj
"	narekovaj
\#	lestvica
$	Dolar
£	Funt
€	Evro
¢	Centi
¥	Jen
₹	Rupia
%	odstotek
&	in
'	opuščaj
(	okrogli oklepaj
)	okrogli zaklepaj
*	zvezdica
+	plus
,	vejica
-	minus
.	pika
/	desna poševnica
:	dvopičje
;	podpičje
<	manjše
>	večje
=	enačaj
?	vprašaj
@	afna
[	oglati oklepaj
]	oglati zaklepaj
\\	leva poševnica
^	strešica
_	podčrtaj
`	krativec
{	zaviti oklepaj
}	zaviti zaklepaj
|	navpičnica
~	vijuga

# Other characters
•	kroglica
…	tropičje
...	pika pika pika
“	začetni narekovaj
”	zaključni narekovaj
‘	leva kljukica
’	desna kljukica
–	pomišljaj
—	črtica
●	krožec
¨	razloka
‎	z leve proti desni
‏	z desne proti levi
■	črni kvadrat
▪	črni kvadrat
◾	črni kvadrat
◦	bela kroglica
⇒	desna dvojna puščica
⇨	desna bela puščica
➢	streluša
⮚	desna streluša
❖	črni dijamant minus beli X
♣	črni križ
♦	črni dijamant
§	razdelek
°	stopinje
«	dvojni začetni narekovaj
»	dvojni zaključni narekovaj
µ	mikro
¹	nadpisano 1
²	nadpisano 2
³	nadpisano 3
®	vpisano
™	Blagovna znamka
©	Avtorska pravica
±	Plus ali Minus
×	krat
÷	deljeno
←	puščica levo
↑	puščica gor
→	puščica desno
↓	puščica dol
✓	kljukica
✔	kljukica
🡺	puščica desno

#Mathematical Operators U+2200 to U+220F
∀	za vse
∁	komplement
∂	delni odvod
∃	obstaja
∄	ne obstaja
∅	prazna množica
∆	prirastek
∇	nabla
∈	element
∉	ni element
∊	najmanjši element
∋	je člen
∌	ni člen
∍	je najmanjši člen
∎	konec enega dokaza (Q.E.D)
∏	n-ary zmnožek

# Miscellaneous Mathematical Operators
∑	n-ary vsota
√	kvadratni koren
∛	kubični koren
∜	četrti koren
∝	sorazmerje
∞	neskončnost
∟	desni kot
∠	kot
∥	je vzporedno
∦	ni vzporedno
∧	logični in
∨	logični ali
∩	presek
∪	unija
∫	integral
∴	zatorej
∵	ker
∶	koeficient
∷	razmerje
≤	manjše ali enako
≥	večje ali enako
⊂	je podmnožica
⊃	je nadmnožica
⊆	podmnožica množice ali njej enaka
⊇	nadmnožica množice ali njej enaka

# Vulgur Fractions U+2150 to U+215E
⅐	ena sedmina
⅑	ena devetina
⅒	ena desetina
⅓	ena tretjina
⅔	dve tretjini
⅕	ena petina
⅖	dve petini
⅗	tri petine
⅘	štiri petine
⅙	ena šestina
⅚	pet šestin
⅛	ena osmina
⅜	tri osmine
⅝	pet osmin
⅞	sedem osmin

# Miscellaneous Technical
⌘	Mac Ukazna tipka