#slovinean symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	pika
! sentence ending	klicaj
? sentence ending	vprašaj
; phrase ending	podpičje
: phrase ending	dvopičje
decimal point	celih
in-word '	opuščaj
negative number	minus

# Whitespace
\0	prazno
\t	tabulator
\n	nova vrsta
\f	prelom strani
\r	vračalka
 	presledek
 	preslednica

# Standard punctuation/symbols
!	klicaj
"	narekovaj
\#	lestvica
$	Dolar
£	Funt
€	Evro
¢	Centi
¥	Jen
₹	Rupia
%	odstotek
&	in
'	apostrof
(	okrogli oklepaj
)	okrogli zaklepaj
*	zvezdica
+	plus
,	vejica
-	minus
.	pika
/	desna poševnica
:	dvopičje
;	podpičje
<	manjše
>	večje
=	enačaj
?	vprašaj
@	afna
[	oglati oklepaj
]	oglati zaklepaj
\\	leva poševnica
^	strešica
_	podčrtaj
`	krativec
{	zaviti oklepaj
}	zaviti zaklepaj
|	navpičnica
~	vijuga

# Other characters
•	kroglica
…	pika pika pika
...	tropičje
	kvadratek
“	začetni narekovaj
”	zaključni narekovaj
‘	levi opuščaj
’	desni opuščaj
–	pomišljaj
—	črtica
●	krožec
¨	diaeresis
‎	z leve proti desni
‏	z desne proti levi
■	črni kvadrat
▪	črni kvadrat
◾	črni kvadrat
◦	beli kvadratek
➔	puščica desno
§	razdelek
°	stopinje
«	dvojni začetni narekovaj
»	dvojni zaključni narekovaj
µ	mikro
¹	superscript 1
²	superscript 2
³	superscript 3
®	registered
™	Trademark
©	Copyright
±	Plus ali Minus
×	krat
÷	deljeno
←	puščica levo
→	puščica desno
✓	check
✔	check

