Посібник користувача NVDA NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%kc:title: довідник по клавіатурним командам NVDA NVDA_VERSION

= Зміст =[toc]
%%toc

+ Вступ +
Nonvisual Desktop Acces (NVDA) - це вільна із відкритим вихідним кодом програма для читання з екрану, призначена для операційних систем Microsoft Windows. 
Завдяки зворотньому зв'язку, здійснюваному через синтетичне мовлення та брайль, вона дозволяє людям із проблемами зору сплачувати за доступ до комп'ютера під управлінням Windows не більше ніж зрячим користувачам. 
NVDA розроблено [NV Access http://www.nvaccess.org/], за активної участі спільноти. 

++ Загальні характеристики ++
NVDA дозволяє людям із проблемами зору користуватися операційною системою Windows та багатьма сторонніми застосунками. 

Серед основних можливостей:
- Підтримка популярних застосунків, серед яких веб-браузери, поштові клієнти, програми для інтернет-спілкування та офісні пакети
- Вбудований мовний синтезатор, що підтримує понад 20 мов
- Повідомлення доступної інформації про форматування тексту, зокрема назви та розміру шрифта, стилю та орфографічних помилок
- Автоматичне читання тексту під курсором миші та додаткова звукова індикація положення курсору миші
- підтримка багатьох оновлюваних брайлівських дисплеїв
- Можнливість повноцінного запуску з будь-якого флеш-накопичувача або іншого носія без інсталяції
- Простий у використанні озвучений інсталятор
- Переклад на багато мов
- Підтримка сучасних операційних систем Windows у 32- і 64-бітному варіантах
- Можливість запуску на екрані входу в систему та інших захищених екранах
- Підтримка таких розповсюджених інтерфейсів доступу, як Microsoft Active Accessibility, Java Access Bridge, IAccessible2 та UI Automation
- Підтримка консолі Windows та консольних застосунків
-

++ Інтернаціоналізація ++
Важливим є той факт, що люди, де б вони не перебували і якою б мовою не спілкувалися, отримують рівний доступ до провідних технологій.
Окрім англійської мови, NVDA перекладено на понад 20 мов, включаючи африкаанс, арабську, англійську (США), бразильську португальську, в'єтнамську, галісійську, голландську, данську, іспанську, ісландську, італійську, тайванську китайську, німецьку, польську, португальську, російську, словацьку, тайську, турецьку, угорську, українську, фінську, французьку, хорвацьку, чеську, швецьку і японську мови.

++ Синтезатори мовлення ++
Окрім власних повідомлень та інтерфейсу, що доступні на кількох мовах, NVDA також надає користувачу можливість читати вміст будь-якою мовою, якщо для цієї мови є синтезатор мовлення. 

Разом з NVDA постачається безкоштовний, з відкритим вихідним кодом, багатомовний синтезатор мовлення [eSpeak http://espeak.sourceforge.net/].

Інформацію про інші синтезатори мовлення, які підтримує NVDA, ви зможете прочитати у розділі [Підтримувані мовні синтезатори #SupportedSpeechSynths].

++ Підтримка брайля ++
Для власників оновлюваних брайлівських дисплеїв NVDA може виводити інформацію шрифтом брайля на дисплей.
Будь ласка, відвідайте розділ [Підтримувані брайлівські дисплеї #SupportedBrailleDisplays] для того, щоб дізнатись більше інформації.

NVDA підтримує скорописний, нескорописний і комп'ютерний брайль для деяких мов.

++Ліцензія і авторські права ++
Авторське право NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDA захищено ліцензією GNU General Public License (версія 2).
Ви можете вільно поширювати та змінювати це програмне забезпеченя на власний вибір, поки воно супроводжується ліцензією, а весь вихідний код буде доступним для будь-кого, хто забажає.
Це стосується як оригінальних, так і змінених копій, а також похідних робіт. 
Для детальнішої інформації ви можете переглянути [повний текст ліцензії. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Вимоги до системи +
- Операційна система: усі 32-та 64-розрядні версії Windows XP, Windows Vista та Windows 7 (включно із серверними версіями).
- Оперативна пам'ять: 256 мб і більше.
- Процесор зі швидкістю 1 Ггц і вище.
- Біля 50 мб місця на жорсткому диску.
- 

+ Як отримати NVDA +
Якщо у вас ще немає копії NVDA, або вам потрібно отримати новішу версію програми, то завітайте на офіційний сайт NVDA [www.nvda-project.org NVDA_URL].

Перейдіть до розділу "Завантаження" (Download) та оберіть посилання на останню версію NVDA.

Програма доступна у двох пакетах.
Перший - це інсталяційна версія, що озвучуватиме вам процес встановлення NVDA аж до моменту, коли ви зможете у будь-який час запустити її з меню Старт. 
Інший пакет - це саморозгортний архів, що містить повну портативну версію NVDA, яку ви можете запустити звідки завгодно, включаючи USB флеш-накопичувач та CD.

Для отримання доступу до екрана входу у Windows, контролю облікових записів (UAC) та інших захищених екранів Windows, а також до запущених з правами адміністратора програм у Windows 7 і Windows Vista, ви повинні використовувати інсталяційну версію NVDA.
Ці екрани не будуть доступні під час використання портативної копії NVDA.

+ Встановлення NVDA +

++ Інсталятор NVDA ++
Якщо у вас вже є інсталяційний файл NVDA, то для запуску процесу встановлення просто натисніть на ньому "Ентер" або здійсніть подвійний лівий клік мишкою.

Після запуску інсталятора ви почуєте музичну заставку встановлення NVDA.
Після цього тимчасова копія NVDA дозволить вам, дослухаючись до підказок інсталятора, встановити програму. 
Зверніть увагу! Якщо на момент початку встановлення NVDA у вас була запущена інша версія програми, інсталятор закриє її і почне процес встановлення.
Це необхідно для коректної заміни файлів програми або для їхнього оновлення.
Якщо у вас була встановлена інша версія NVDA, то на цьому етапі інсталятор видалить її.

Коли програму буде успішно встановлено, інсталятор вас про це проінформує.
У випадку перевстановлення програми, вам може бути запропоновано перезавантажити комп'ютер.
Вам необхідно погодитись і перезавантажити систему, інакше це може мати небажані наслідки.
Якщо не з'явилося прохання перезавантажити комп'ютер, то просто натискайте кнопку "Готово": після цього інсталятор закриється і щойно встановлена версія NVDA запуститься автоматично.

++ Портативні версії NVDA ++
Якщо у вас є портативна версія NVDA, тобто саморозгортний архів, просто натисніть на файлі "Ентер" або здійсніть подвійний лівий клік мишкою, а далі дотримуйтеся підказок на екрані.
Вам потрібно буде вказати, куди ви хочете помістити файли. 

+++ Портативна NVDA на USB накопичувачі +++
Є можливість розмістити NVDA на USB накопичувачі, щоб ви мали змогу запускати її на інших комп'ютерах. 

Коли портативна версія запитає вас про те, куди ви бажаєте її розпакувати, введіть шлях до вашого накопичувача разом з іменем папки, де буде розташована NVDA. 

Якщо, наприклад, ваш накопичувач розташований за шляхом E:\, то потрібно буде ввести E:\NVDA\, що розмістить вашу портативну копію саме у цю папку. 

Будьте уважні: хоча зараз ви можете носити NVDA разом з її налаштуваннями усюди, просте під'єднання накопичувача не призведе до автоматичного запуску програми. Ви мусите  вручну запустити її з оглядача Windows або з діалогу "Виконати". 

Для детальнішої інформації стосовно автоматичного запуску NVDA з USB накопичувача дивіться цю статтю:
http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive

+ Початок роботи з NVDA +

++ Запуск NVDA ++
Якщо ви використовуєте інсталяційну версію, то запустити її можна просто натиснувши control+alt+n або обравши NVDA з меню програм у меню Старт№.
Також ви можете ввести у діалозі "Виконати" слово NVDA та натиснути кнопку "Ентер".

Щоб запустити портативну версію програми, зайдіть у папку, куди ви розпакували архів, після чого натисніть на файлі nvda.exe клавішу "Ентер" або здійсніть подвійний лівий клік мишкою.

Коли програма запуститься, ви почуєте відповідну висхідну мелодію і повідомлення про те, що NVDA запущено.
У випадках, якщо ви запускаєте програму з USB-накопичувача, компакт-диска, або якщо ваш комп'ютер не надто швидкий, до запуску може пройти деякий час. 
Якщо це займає дуже багато часу, ви почуєте повідомлення: "Завантаження NVDA, зачекайте будь ласка...".

Якщо при запуску програми не відбулося жодної із вищеназваних дій, або ви почули звук помилки Windows чи відповідну нисхідну мелодію, скоріш за все, сталася помилка, про яку, по можливості, треба повідомити розробникам.
Будь ласка, відвідайте сайт NVDA, щоб дізнатися, як це зробити. 

При першому запуску програми ви побачите діалог, у якому розповідається базова інформація про можливості клавіші-модифікатора NVDA і про NVDA меню.
(Будь ласка, дивіться наступні розділи, присвячені цій темі). 
Діалог також містить два прапорці. 
Перший дозволяє вам обрати, чи використовувати клавішу Capslock як клавішу-модифікатор NVDA,  а другий дозволяє обрати, чи показувати цей діалог при кожному запуску програми.
Для повторного запуску діалогу у будь-який момент увійдіть до меню програми, оберіть пункт "Довідка" та натисніть "Ентер" на пункті "Діалог "Ласкаво просимо".

++ Про клавіатурні команди NVDA ++

+++ Клавіша-модифікатор NVDA +++
Багато клавіатурних команд NVDA використовуються із утримуванням клавіші-модифікатора NVDA та натисканням однієї або кількох клавіш.
Винятком із правила є використання текстового перегляду: у цьому випадку використовуються клавіші на цифровому блоці клавіатури.

Модифікатором можуть бути клавіші: звичайний Insert, Insert на цифровому блоці та клавіша Capslock.

Уставно клавішею-модифікатором є Insert - як звичайний, так і на цифровому блоці.

Якщо ви з якихось причин хочете змінити оригінальну клавішу-модифікатор на Capslock, то зверніть увагу, що для перемикання регістру букв вам доведеться натискати кнопку Capslock двічі і швидко.

+++ Режим допомоги при вводі +++
Більшість команд вказано у цьому посібнику користувача, однак отримати інформацію про всі команди ви можете, увімкнувши режим допомоги при вводі.

Для запуску допомоги при вводі натисніть NVDA+1.
Щоб вийти із цього режиму - натисніть NVDA+1 ще раз.
У режимі допомоги при вводі NVDA промовляє назву клавіші та її дію, якщо, звісно, дія за клавішею чи за комбінацією клавіш закріплена.
Під час роботи у режимі допомоги при вводі клавіші не виконують своїх функцій, що дозволяє вам натискати будь-яку клавішу чи комбінацію клавіш і вивчати їх.

+++ Розкладки клавіатури +++
Зараз NVDA поставляється з двома розкладками клавіатури. 
Це Desktop (для повної клавіатури) і Laptop (для неповної клавіатури).
Уставно у програмі використовується розкладка Desktop, однак ви можете перейти на Laptop. Для цього зайдіть до меню NVDA, оберіть "Параметри" і "Налаштування клавіатури".

У розкладці Desktop використовуються крім усього іншого і клавіші на цифровому блоці (режим "Numlock" повинен бути вимкненим).
І хоча більшість портативних комп'ютерів фізично не мають цифрового блоку, багато таких пристроїв здатні емулювати цей режим, використовуючи цифри і літери на правій стороні клавіатури із натисканням клавіші FN, а саме: 7 8 9 u i o j k l і т.д.
Проте, якщо ваш портативний комп'ютер не підтримує емуляцію цифрового блоку клавіатури, то вам доведеться перейти на розкладку Laptop, щоб мати можливість отримати доступ до усіх можливостей програми.

++ Меню NVDA ++
Меню NVDA дає вам можливість керувати налаштуваннями програми, користуватися довідкою, зберігати конфігурацію та повертатися до попередньої конфігурації, змінювати мовленнєві словники, користуватися додатковими інструментами та завершувати роботу NVDA. 

Увійти до меню NVDA можна будь-де у Windows, натиснувши NVDA+n, якщо сама програма запущена.
Також доступ до меню NVDA ви можете отримати із системної панелі Windows. 
Просто здійсніть правий клік на іконці NVDA, що розташована на системній панелі, або зайдіть на системну панель за допомогою клавіш Windows+b та натискайте стрілку вниз поки не натрапите на іконку NVDA, на якій треба натиснути клавішу "Контекст", що на більшості клавіатур знаходиться лівіше від правого control.
Коли меню програми буде запущено, ви зможете рухатися стрілками вверх/вниз для переходу між елементами, а клавішею "Ентер" активовувати/вибирати потрібний вам елемент.

++ Основні клавіатурні команди ++
%kc:beginInclude
|| Ім'я | Клавіша | Опис |
| Зупинити мовлення | Control | Миттєво зупиняє мовлення |
| Тимчасово призупинити мовлення | Shift | Миттєво тимчасово призупиняє мовлення. Натисніть повторно для продовження мовлення (якщо пауза підтримується поточним синтезатором) |
| Меню NVDA | NVDA+n | Відкриває меню NVDA, яке дозволяє отримати доступ до параметрів програми, інструментів, довідки та інших налаштувань програми |
| Перемикає режими озвучення | NVDA+s | Перемикає режими озвучення між станами мовлення, сигнали та вимкнено. 
| Увімкнути та вимкнути режим допомоги при вводі | NVDA+1 | При натисненні будь-якої клавіши у цьому режимі, NVDA повідомить назву клавіши та опис функції NVDA, пов'язаної з нею. |
| Завершити роботу NVDA | NVDA+q | Завершує роботу NVDA |
| Пропустити наступну комбінацію клавіш | NVDA+f2 | Повідомляє NVDA, що наступне натиснення клавіш треба передати напряму до активного застосунку, навіть якщо його вже закріплено за функцією NVDA. |
| перемкнути режим сну для застосунку | NVDA+shift+s | Режим сну повністю вимикає команди NVDA та мовний/брайлівський вивід для активного застосунку. Це найчастіше використовується для програм, які надають власні можливості читання з екрану. Натисніть комбінацію знову, щоб вийти з режиму сну. |
%kc:endInclude


++ Повідомлення системної інформації ++
%kc:beginInclude
|| Ім'я | Клавіша | Опис |
| Інформація про поточну дату та час | NVDA+f12 | Натисніть один раз, аби дізнатися про поточний час, натисніть двічі для отримання інформації про поточну дату |
| Повідомити стан батареї | NVDA+shift+b | Повідомляє стан батареї, тобто, чи увімкнене живлення від джерела струму, та наскільки відсотків використаний наявний заряд. |
| Повідомити текст у буфері обміну | NVDA+c | Повідомляє текст у буфері обміну, якщо він там є |
%kc:endInclude

+ Навігація за допомогою NVDA +

++ Навігація за допомогою системного фокуса ++
Найпростіше рухатися по елементам в windows з NVDA можна із використанням стандартних клавіатурних команд Windows: Tab та Shift+Tab - для переходу вперед/назад між елементами керування, Alt - вхід до панелі меню, курсорні клавіші дозволяють переміщуватись між елементами, Alt+Tab - переміщення між вікнами.
Це рухає системний фокус, тобто змінює об'єкт, який буде отримувати команди клавіатури. 
При зміненні системного фокусу NVDA повідомляє таку інформацію про поточний об'єкт: ім'я і номер елемента, тип та значення,  його опис, розташування, клавіатурне скорочення і т.д.

Ось клавіатурні комбінації, які дозволять вам швидше зорієнтуватись при переміщенні системного фокуса:
%kc:beginInclude
|| Ім'я | клавіша | Опис |
| Повідомити про поточне розташування фокуса | NVDA+tab | повідомляє про поточну позицію фокуса або елемента ккерування. Натисніть двічі для посимвольного читання цієї інформації |
| Повідомити заголовок | NVDA+t | Промовляє заголовок поточного вікна. Натисніть двічі для посимвольного читання цієї інформації. Натисніть тричі для копіювання заголовка до буферу обміну |
| Читати вміст активного вікна | NVDA+b | Повідомляє інформацію про весь вміст активного вікна (корисне у діалогах) |
| Повідомити статусний рядок | NVDA+end | Повідомляє статусний рядок, якщо NVDA може його знайти. Також переносить туди навігатор |
%kc:endInclude

++ Навігація за допомогою системної каретки ++
Коли фокус перебуває на об'єкті редагування з системним курсором (кареткою), ви можете рухатися в його межах і редагувати вміст як звичайно.
Під час переміщення, NVDA буде читати посимвольно, послівно, або порядках, а також сповіщати про виділення тексту.

NVDA підтримує такі команди для навігації за допомогою системної каретки:
%kc:beginInclude
|| Ім'я | Клавіша | Опис |
| Читати все | NVDA+Стрілка вниз | Починає читати від поточної позиції системної каретки, і переміщається далі за текстом |
| Читати поточний рядок | NVDA+Стрілка вгору | Читає поточний рядок, на якому знаходиться системна каретка. Натисніть двічі для посимвольного читання. |
| Читати поточне виділення тексту | NVDA+Shift+Стрілка вгору | Читає виділений текст |
| Повідомити форматування тексту | NVDA+f | Промовляє інформацію про форматування того фрагменту тексту, на якому знаходиться системна каретка |

Коли ви знаходитесь у таблиці, то для вас доступні такі команди:
|| Ім'я | Клавіша | Опис |
| Перейти до попереднього стовпчика | control+alt+Стрілка вліво | переміщає системну каретку до попереднього стовпчика (у тому самому рядку) |
| Перейти до наступного стовпчика | control+alt+Стрілка вправо | Переміщає системну каретку до наступного стовпчика (у тому самому рядку) |
| Перейти до попереднього рядка | control+alt+Стрілка вгору | Переміщає системну каретку до попереднього рядка (стовпчик не змінюється) |
| Перейти до наступного рядка | control+alt+Стрілка вниз | Переміщає системну каретку до наступного рядка (стовпчик не змінюється) |
%kc:endInclude

++ Об'єктна навігація ++
Якщо ви бажаєте оглянути той чи інший об'єкт операційної системи, або будь-якої програми без переміщення фокуса, то ви можете використовувати об'єктну навігацію NVDA.
Це дозволить вам переглянути кнопки, прапорці, повзунки, текстові поля, доступні для редагування, текстові блоки та інші елементи об'єкта.
Коли ви увійдете до об'єкта, NVDA повідомлятиме вам інформацію про нього так само, як і при використанні системного фокуса.

Об'єкти у операційній системі згруповані за ієрархією.
Це означає, що вам потрібно увійти до об'єкта, аби переглянути інші об'єкти, які він містить у собі.
Наприклад, коли вам зустрічається об'єкт "список елементів", вам не потрібно рухатися всіма елементами списку, щоб перейти на сусідній об'єкт.
Навпаки, якщо Ви хочете переглянути елементи списку, потрібно переміститися на перший дочірній об'єкт "список" (зайти в список).
Також ви можете покинути список (переміститися на батьківський об'єкт), щоб продовжити рух об'єктами, минаючи елементи списку.
Так само, якщо вам зустрінеться панель інструментів, вам потрібно зайти в неї (переміститися на перший дочірній об'єкт), щоб отримати доступ до кнопок, розміщених на цій панелі.

Уставно, навігатор переміщується разом зі зміною фокусу, проте, цей параметр можна змінити в налаштуваннях.

Для переміщення по об'єктам використовуйте такі клавіші:
%kc:beginInclude
|| Ім'я | Desktop-розкладка | Laptop-розкладка | Опис |
| Повідомити про поточний об'єкт | NVDA+numpad5 | NVDA+control+i | Повідомляє про поточний об'єкт навігатора. Натисніть двічі для посимвольного читання, натисніть тричі для того, щоб скопіювати ім'я та значення об'єкта в буфер обміну. |
| Переміститися на батьківський об'єкт | NVDA+numpad8 | NVDA+shift+i | Переходить до батьківського об'єкта, що містить поточний об'єкт навігатора |
| Перейти до попереднього об'єкта | NVDA+numpad4 | NVDA+control+j | Переходить до об'єкта, що знаходиться перед поточним об'єктом навігатора |
| Перейти до наступного об'єкта | NVDA+numpad6 | control+NVDA+l | Переходить до об'єкта, розміщеного після поточного об'єкта навігатора |
| Перейти до першого дочірнього об'єкта | NVDA+numpad2 | NVDA+shift+comma | Переходить до першого дочірнього об'єкта, що міститься в поточному об'єкті навігатора |
| Перейти до об'єкта у фокусі | NVDA+numpadMinus | NVDA+backspace | Приводить навігатор до поточного об'єкта у фокусі, а переглядовий курсор приводить до позиції системної каретки, якщо можливо |
| Активувати об'єкт у поточній позиції навігатора | NVDA+numpadEnter | NVDA+enter | Активовує поточний об'єкт (відповідає кліку мишки, натисканню клавіш "Ентер" або "Пробіл" як у системному фокусі) |
| Привести системний фокус до поточної позиції навігатора | NVDA+shift+numpadMinus | NVDA+shift+backspace | Приводить системний фокус до поточної позиції навігатора, якщо можливо |
| Повідомити про розміри об'єкта навігатора | NVDA+numpadДеліт | NVDA+Деліт | Повідомляє інформацію про розміри об'єкта, на якому знаходиться навігатор, у відсотках (включаючи відстань від лівого і верхнього країв екрана, висоту і ширину) |
%kc:endInclude

Увага! Для того, щоб клавіші цифрового блоку (Numpad) правильно виконували свої функції, режим Numlock повинен бути вимкненим.

++ Перегляд тексту в поточному об'єкті ++
NVDA також дає вам можливість читати текстове наповнення поточного об'єкта посимвольно, по словах або по рядках.
Ця функція в основному корисна у консолі Windows, або у тих місцях, де можливості системної каретки обмежені, або вона взагалі відсутня.
При переміщенні переглядового курсора, системна каретка не рухається, що дозволяє вам безперешкодно читати текстове наповнення об'єкта, не втрачаючи при цьому позицію редагування тексту.
Проте, типово, при переміщенні системної каретки переглядовий курсор рухається слідом.
Цю поведінку можна вмикати та вимикати.

Для перегляду тексту доступні такі клавіші:
%kc:beginInclude
|| Ім'я | Desktop-розкладка | Laptop-розкладка | Опис |
| Переміститися на верхній рядок перегляду | shift+numpad7 | NVDA+7 | Переміщає курсор на верхній рядок поточного об'єкта |
| Перейти до попереднього рядка перегляду | numpad7 | NVDA+u | Переміщає курсор до попереднього рядка  у поточному об'єкті |
| Повідомити поточний рядок перегляду | numpad8 | NVDA+i | Читає поточний рядок об'єкта. Натисніть двічі для посимвольного читання. |
| Перейти до наступного рядка перегляду | numpad9 | NVDA+o | Переміщає переглядовий курсор до наступного рядка текстового перегляду |
| Перейти до найнижчого рядка перегляду | shift+numpad9 | NVDA+9 | Переміщає переглядовий курсор до останнього рядка текстового перегляду |
| Перейти до попереднього слова перегляду | numpad4 | NVDA+j | Переміщає переглядовий курсор на попереднє слово в тексті поточного об'єкта |
| Повідомити поточне слово | numpad5 | NVDA+k | Повідомляє слово, на якому знаходиться переглядовий курсор. Натисніть двічі для посимвольного читання. |
| Перейти до наступного слова перегляду | numpad6 | NVDA+l | Переміщує переглядовий курсор на наступне слово в тексті поточного об'єкта |
| Переміститись на початок рядка | shift+numpad1 | NVDA+shift+u | Переміщає переглядовий курсор на початок поточного рядка перегляду |
| Переміститись на попередній символ | numpad1 | NVDA+m | Переміщає переглядовий курсор на попередній символ у поточному рядку перегляду |
| Повідомити поточний символ перегляду | numpad2 | NVDA+кома | Повідомляє символ у поточному рядку, на якому знаходиться переглядовий курсор. Натисніть двічі для отримання ASCII та шіснадцятизначного значення символа. |
| Переміститись на наступний символ перегляду | numpad3 | NVDA+крапка | Переміщає переглядовий курсор на наступний символ у поточному рядку |
| Переміститись вкінець поточного рядка перегляду | shift+numpad3 | NVDA+shift+o | Переміщає переглядовий курсор у кінець поточного рядка перегляду |
| Читати все від переглядового курсора | numpadПлюс | NVDA+shift+Стрілка вниз | Читає від поточної позиції курсора, і переміщує його за текстом |
| Перемістити каретку до переглядового курсора | control+numpadМінус | NVDA+control+Бекспейс | Приводить системну каретку до переглядового курсора |
| Копіювати від переглядового курсора | NVDA+f9 | NVDA+f9 | Розпочинає копіювати текст від переглядового курсора. Копіювання не буде виконано доти, доки ви не вкажете NVDA кінцеву позицію, до якої копіювати |
| Копіювати до переглядового курсора | NVDA+f10 | NVDA+f10 | Копіює інформацію від попередньо встановленої позиції переглядового курсора до поточної позиції переглядового курсора. Після натискання цієї комбінації клавіш текст потрапить до буфера обміну Windows. |
%kc:endInclude

Увага! Для того, щоб клавіші цифрового блоку (numpad) правильно виконували свої функції, режим Numlock повинен бути вимкненим.

Для того, аби краще запам'ятати ці команди, зверніть увагу, що всі вони згруповані за принципом "три по три" від початку і до кінця, і є символами, словами і рядками, а також - зліва на право, і є попереднім, поточним і наступним (символом, словом або рядком відповідно).

Цю розкладку можна проілюструвати так:
| Попередній рядок | Поточний рядок | Наступний рядок |
| Попереднє слово | Поточне слово | Наступне слово |
| Попередній символ | Поточний символ | Наступний символ |

++ Плоский перегляд ++
Поряд із переглядом вмісту одного об'єкта, NVDA дає вам можливість переглянути весь документ або текст на екрані.
Це називається плоским переглядом.

Наступні дві команди дозволять вам переключитись на плоский режим перегляду і вийти з нього:
%kc:beginInclude
|| Ім'я | Desktop-розкладка | Laptop-розкладка | Опис |
| Переключитись на режим плоского перегляду | NVDA+numpad7 | NVDA+pageUp | Перемикає на режим плоского перегляду, при цьому ви опиняєтеся на поточній позиції навігатора, що дозволяє переглядати екран або документ (якщо ви в документі) за допомогою клавіш текстового перегляду. |
| Переміститися на об'єкт із плоского перегляду | NVDA+numpad1 | NVDA+pageDown | Встановлює навігатор на поточний об'єкт у плоскому перегляді, на якому знаходиться переглядовий курсор |
%kc:endInclude

++ Навігація за допомогою мишки ++
Типово, коли ви переміщаєте мишку, NVDA повідомляє текст, який знаходиться безпосередньо під її вказівником.
Якщо є підтримка, NVDA може читати текст по абзацах, хоча дещо можна прочитати лише по рядках.

NVDA можна налаштувати так, що буде промовлятися також інформація про тип елемента керування (список, кнопка і т.д.), що може бути корисним для тотально незрячих користувачів, бо в деяких випадках, недостатньо одного лише тексту.

NVDA дозволяє користувачеві зрозуміти де знаходиться мишка по відношенню до екрана, шляхом відтворення поточних координат мишки аудіосигналами.
Чим вище мишка на екрані, тим вищим буде сигнал, а чим лівіше або правіше буде мишка на екрані, тим гучнішим буде сигнал у лівому або правому динаміку (якщо, звісно, у користувача стериодинаміки).

Типово, додаткові можливості мишки у NVDA відключені, але ви можете їх увімкнути, обравши у пункті меню NVDA "параметри", а потім - "Налаштування мишки".

Хоча для керування курсором використовують фізичну мишку чи сенсорну панель, у NVDA все ж є ряд клавіш, пов'язаних з мишкою:
%kc:beginInclude
|| Ім'я | Desktop-розкладка | Laptop-розкладка | Опис |
| Клікнути лівою кнопкою мишки | numpadЗнак ділення | NVDA+Стрілка вліво | Здійснює одноразовий клік лівою кнопкою мишки. Для того, щоб здійснити подвійний лівий клік, натисніть ці клавіші двічі і швидко |
| Заблокувати ліву кнопку мишки | shift+numpadЗнак ділення | NVDA+shift+Стрілка вліво | Блокує ліву кнопку мишки. Натисніть повторно для розблокування. Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте ліву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте ліву кнопку |
| Клік правою кнопкою мишки | numpadЗнак множення | NVDA+Стрілка вправо | Виконує одноразовий клік правою кнопкою мишки. |
| Заблокувати праву кнопку мишки | shift+numpadЗнак множення | NVDA+shift+Стрілка вправо | Блокує праву кнопку мишки. Натисніть ще раз для розблокування.  Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте праву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте праву кнопку мишки |
| Перемістити мишку до поточної позиції об'єктного навігатора | NVDA+numpadЗнак ділення | NVDA+shift+f9 | Переміщає вказівник мишки до позиції переглядового курсора в об'єкті навігатора |
| Привести навігатор до об'єкта під вказівником мишки | NVDA+numpadЗнак множення | NVDA+shift+f10 | Приводить навігатор до елемента, який розміщений під вказівником мишки |
%kc:endInclude

+ Віртуальні буфери +
Складні документи формату "лише для читання" такі, як, наприклад, WEB-сторінки, представлені у NVDA у спеціальному віртуальному буфері.

Віртуальний буфер - це плоске представлення таких документів, як WEB-сторінки, у яких можна переміщатись за допомогою курсорних клавіш.
Інформація про те, чи є текст посиланням або заголовком також озвучується NVDA разом з основним текстом під час переміщення в межах документа.

У віртуальному буфері є два способи взаємодії.
Режим огляду - це такий режим, у якому ви можете переміщатися у тексті за допомогою віртуального курсора, подібного до системної каретки.
У цьому режимі працюють усі клавіші системної каретки (говорити все, повідомити форматування документа, навігація у таблиці і т.д.).
Режим редагування дозволяє вам безпосередньо взаємодіяти з тим чи іншим елементом керування (полями редагування, комбінованими списками, радіокнопками і т.д.) із використанням стандартних клавіш для цих дій.
NVDA може переключатись між режимом огляду і режимом редагування, якщо на сторінці трапиться відповідний елемент керування, і ви наведете на нього курсор або знайдете його клавішею Таб.
Увага! Якщо на будь-якому елементі керування ви натиснете Ентер або Пробіл, то NVDA переключиться з режиму огляду у режим редагування.
Якщо NVDA автоматично переключиться з режиму огляду у режим редагування, то за допомогою клавіші таб, при виявленні інших елементів WEB-сторінки, таких, як посилання або блок тексту, що не потребують для взаємодії режим редагування,NVDA автоматично переключиться у режим огляду.
Натисніть клавішу Escape для переходу в режим огляду, якщо NVDA автоматично переключилась у режим редагування.
Ви можете вручну переключатись між режимами огляду і редагування.
Якщо ви самостійно переключилися на режим редагування, то NVDA не буде автоматично виходити з нього аж поки ви не зробите це самі.

%kc:beginInclude
|| Ім'я | Клавіша | Опис |
| Переключитися між режимами віртуального буфера | NVDA+Пробіл | Перемикає між режимами огляду та редагування, і навпаки |
| Вийти з режиму редагування | Escape | Повертає вас назад до режиму огляду, якщо NVDA автоматично перейшла в режим редагування |
| Оновити вміст віртуального буфера | NVDA+f5 | Перезавантажує поточний вміст віртуального буфера (корисно тоді, коли здається, що певна частина вмісту сторінки відсутня) |
| Знайти | NVDA+control+f | Відкриває вікно, яке дозволяє знайти потрібний вам текст у документі |
| Знайти далі | NVDA+f3 | Знайти наступне входження текста, який ви шукали раніше,  |
| Знайти попереднє | NVDA+shift+f3 | Знайти попереднє входження текста, який ви шукали раніше, переміщаючись при цьому назад у документі |
%kc:endInclude

Віртуальні буфери NVDA використовуються при перегляді документів/сторінок у браузерах Mozilla Firefox, Internet Explorer, Google Chrome, Adobe Reader, та Adobe Flash.

++ Навігація за допомогою літер ++
Коли ви знаходитесь у режимі огляду, для швидшої навігації NVDA надає вам можливість використовувати літерні клавіши, аби було легше віднайти потрібний елемент віртуального буферу.
%kc:beginInclude
Нижче наведені клавіші переміщають вас на наступний доступний елемент, використовуйте Shift+літера для переміщення на попередній доступний елемент:
- h: заголовок
- l: список
- i: елемент списку
- t: таблиця
- k: посилання
- n: текст, який не є посиланням
- f: поле форми
- u: невідвідане посилання
- v: відвідане посилання
- e: поле редагування
- b: кнопка
- x: прапорець
- c: комбінований список
- r: радіокнопка
- q: цитата
- s: роздільник
- m: фрейм
- g: графічне зображення
- d: орієнтир
- o: вбудований об'єкт
- 1 до 6: заголовки від першого до шостого рівня відповідно
-
%kc:endInclude

++ Список елементів ++
Список елементів - це функція NVDA, яка дозволяє вам віднайти потрібні елементи на сторінці, наприклад, лише посилання, лише заголовки або лише орієнтири.
Радіокнопки у діалозі, який відкриється, дозволять вам перемикатися між цими трьома типами інформації.
Поле редагування, яке також присутнє у діалозі, дозволить вам відфільтрувати список, з метою полегшення пошуку конкретних елементів сторінки.
Щойно ви оберете потрібні вам елементи, ви зможете за допомогою кнопок "Перейти" та "Активувати" виконати відповідні дії з потрібним вам елементом.
%kc:beginInclude
|| Ім'я | Клавіша | Опис |
| Список елементів віртуального буфера | NVDA+f7 | Відкриває діалог, у якому можна обрати список елементів, таких, як посилання, заголовки та орієнтири у поточному віртуальному буфері |
%kc:endInclude

++ Вбудовані об'єкти ++
Сторінка, окрім всього іншого, може містити інші технології, такі, як Adobe Flash або Java від компанії Sun.
При зустрічі таких об'єктів на сторінці ви почуєте повідомлення: "Вбудований об'єкт".
Ви можете натиснути Ентер для взаємодії з вбудованим об'єктом.
Якщо у нього доступний інтерфейс, то ви зможете переміщатись в межах цього об'єкта за допомогою клавіші Таб і взаємодіяти з ним як з будь-яким іншим застосунком.
Ця команда дозволить вам повернутися назад у віртуальний буфер із вбудованого об'єкта:
%kc:beginInclude
|| Ім'я | Клавіша | Опис |
| Перейти назад до віртуального буфера | NVDA+control+пробіл | Переміщає фокус із вбудованого об'єкта назад до віртуального буфера, з якого було здійснено перехід до вбудованого об'єкта |
%kc:endInclude

+ Конфігурація NVDA +

++ Параметри ++
%kc:settingsSection: || Ім'я | Desktop-розкладка | Laptop-розкладка | Опис |
Отримати доступ до більшості налаштувань NVDA ви можете, увійшовши до меню програми і обравши там підменю "Параметри", з якого можна викликати потрібний вам пункт налаштувань.
У всіх діалогах NVDA для того, щоб здійснити зміни, потрібно у діалозі натиснути на кнопку "Гаразд".
Якщо ви не хочете зберігати зроблених змін, натисніть кнопку "Скасувати", або клавішу Escape.
Більшість налаштувань можна викликати за допомогою клавіатурних скорочень, перелік яких наведено нижче.

+++ Загальні налаштування (NVDA+control+g) +++
Діалог "Загальні налаштування" знаходиться у підменю "Параметри". 
Він містить такі налаштування:

==== Мова ====
Дозволяє обрати мову інтерфейсу та повідомлень NVDA із комбінованого списку.
Список містить багато мов, а за замовчуванням вибрано "User default, windows".
Цей параметр вказує NVDA, що треба обрати мову, яку зараз використовує Windows.

Зверніть увагу, що для зміни мови необхідне перезавантаження NVDA.
NVDA запитає вас, чи хочете ви перезапустити програму, якщо ви зміните мову.
Натисніть "Гаразд" і NVDA перезапуститься.

==== Зберігати конфігурацію під час виходу ====
Ця опція подана у вигляді прапорця: коли його позначено, NVDA зберігатиме вашу поточну конфігурацію при завершенні програми. 

==== Запитувати підтвердження при виході з NVDA ====
Ця опція представлена у вигляді прапорця, що визначає, чи буде підчас завершення програми  з'являтися діалог із запитанням, чи дійсно ви бажаєте зробити це. 
Якщо прапорець позначено, то при спробі виходу з програми відкриється діалог, у якому програма запитає вас, чи справді ви бажаєте це зробити.

==== Рівень запису у журнал ====
У цьому комбінованому списку ви можете обрати, як саме NVDA має вести журнал роботи.
Для більшості рядових користувачів в цьому пункті нічого змінювати не потрібно, оскільки NVDA протоколює не багато.
Але якщо ви хочете повідомити про помилку, ця опція може бути корисною.

==== Автоматично запускати NVDA після входу у Windows ====
Якщо цей параметр доступний, то NVDA запускатиметься разом із системою.
Цей параметр доступний лише у встановленій копії програми.

==== Використовувати NVDA у захищених екранах входу у Windows (необхідні адміністративні права) ====
Якщо для входу в Windows вам необхідно вводити логін і пароль, то позначте цей пункт, щоб NVDA автоматично запускалася у цьому захищеному екрані.
Цей параметр доступний лише у встановленій копії програми.

==== Використовувати поточну конфігурацію у екрані входу та у інших захищених екранах Windows ====
Натисніть цю кнопку, щоб скопіювати поточні налаштування NVDA у системну папку NVDA, щоб послуговуватися ними у екрані входу у Windows, Контролі облікових записів (UAC) та інших захищених екранах Windows.
Для того, щоб налаштування можна було скопіювати, перед тим збережіть їх шляхом натискання комбінації NVDA+control+c, або оберіть пункт "Зберегти конфігурацію у меню NVDA.
Цей параметр доступний лише у встановленій копії програми.

+++ Вибір синтезатора (NVDA+control+s) +++
Діалог "Синтезатор..." знаходиться у підменю "Параметри", і дозволяє вам обрати, яким синтезатором розмовлятиме NVDA.
Якщо ви обрали потрібний синтезатор, то після натискання кнопки "Гаразд" NVDA говоритиме цим синтезатором.
Якщо при завантаженні синтезатора виникла помилка, то NVDA повідомить вас про цю помилку і буде використовувати попередній синтезатор.

==== Синтезатор ====
Цей комбінований список дозволяє вам обрати синтезатор, за допомогою якого NVDA здійснюватиме мовний вивід інформації.

Для отримання списку синтезаторів, які підтримує NVDA, відвідайте, будь ласка секцію [Підтримувані мовні синтезатори #SupportedSpeechSynths].

В цьому списку завжди є один спеціальний пункт: "Без мовлення", вибір якого дає можливість використовувати NVDA зовсім без мовного зворотнього зв'язку.
Це може стати у пригоді для тих, хто хоче використовувати NVDA тільки з брайлівським дисплеєм, або ж для зрячих розробників, що хочуть скористатися інструментом "переглядач мовлення".

==== Пристрій виводу ====
Цей параметр дозволяє вам обрати звукову карту, через яку буде розмовляти вказаний вами синтезатор.

+++ Голоси (NVDA+control+v) +++[VoiceSettings]
Діалог "Голоси...", який знаходиться у підменю "Параметри", дозволяє вам налаштувати параметри голосу, який ви використовуєте.
Для того, щоб дізнатися про швидкі налаштування голосових параметрів без входу у меню NVDA відвідайте, будь ласка, секцію [Кільце параметрів синтезатора #SynthSettingsRing].
 
Діалог "Голоси..." містить такі параметри:

==== Голос ====
Перший комбінований список дає вам можливість обрати один із встановлених голосів, які підтримує вибраний вами синтезатор.
Ви можете використовувати курсорні стрілки для того, щоб вибрати потрібний голос зі списку.
Стрілки вліво і вгору переміщають вас вгору у списку, а вправо і вниз - вниз.

==== Варіант ====
Якщо ви використовуєте синтезатор eSpeak, вбудований в NVDA, то пункт "Варіант" дозволяє вам обрати зі списку такий голос, який вам найбільше до вподоби.
Варіанти синтезатора eSpeak дозволяють вам обрати з великої кількості голосів, проте їхня вимова однакова.
Деякі голосові варіанти eSpeak схожі на чоловічі голоси, деякі - на жіночі, а деякі - навіть на квакання жаби.

==== Швидкість ====
Цей параметр дозволяє вам змінити швидкість голосу.
Він складається з повзунка від 0 до 100, де 0 - найповільніший показник, а 100 - найшвидший.

==== Висота ====
Цей параметр дозволяє вам обрати висоту голосу, який ви використовуєте.
Він складається з повзунка від 0 до 100, де 0 - найнижче, а 100 - найвище.

==== Гучність ====
Цей повзунок від 0 до 100, де 0 - мінімальна гучність, а 100 - максимальна.

==== Інтонація ====
Пункт "Інтонація" дозволяє вам вибрати рівень інтонування голосу, який ви використовуєте.
Складається з повзунка від 0 до 100, де 0 - монотонно, а 100 - з максимальним інтонуванням.

%kc:setting
==== Промовляти всю пунктуацію ====
Клавіша: NVDA+p

Якщо увімкнено, NVDA читатиме знаки пунктуації як слова (зручно при вичитці текстів).

==== Змінювати висоту голосу для великих літер ====
Цей параметр, якщо позначено, змінюватиме висоту голосу у той момент, коли ви набираєте велику літеру, або наводите на неї курсор.

==== Промовляти "Велика" перед великими літерами ====
Якщо ви позначите цей прапорець, то NVDA перед кожною великою буквою, яку ви будете вводити, або на яку наведете курсор промовлятиме слово "велика".
Типово, NVDA налаштовано так, що синтезатор змінює у таких випадках інтонацію голосу, проте цю функцію підтримують не всі синтезатори, а тому промовляння слова "велика" перед кожною великою буквою може бути корисним.

==== Сигнал перед великою літерою ====
Якщо позначити цей прапорець, то NVDA перед кожною великою літерою, яку ви будете вводити, або на яку ви наведете курсор, подаватиме короткий звуковий сигнал.
Функція буде корисною, якщо ваш синтезатор не підтримує зміну висоти для великих літер, а також тоді, коли ви не хочете, аби NVDA промовляла перед кожною великою літерою слово "велика".

+++ Кільце параметрів синтезатора +++[SynthSettingsRing]
Якщо ви хочете змінювати налаштування голосу синтезатора не входячи при цьому до діалогу налаштувань голосу, NVDA дозволяє вам швидко це зробити, використовуючи такі команди:
%kc:beginInclude
|| Ім'я | Desktop-розкладка | Laptop-розкладка | Опис |
| Перейти до наступного налаштування синтезатора | NVDA+control+Стрілка вправо | NVDA+control+Стрілка вправо | Переходить до наступного від поточного налаштування голосу і коли кільце налаштувань закінчується, то продовжує рух від початку |
| Перейти до попереднього налаштування | NVDA+control+Стрілка вліво | NVDA+control+Стрілка вліво | Переходить до попереднього від поточного налаштування голосу і, якщо список закінчується, то переходить до першого налаштування |
| Збільшити поточне налаштуваня | NVDA+control+Стрілка вгору | NVDA+control+Стрілка вгору | збільшує значення налаштувань того параметра, який ви обрали. Наприклад, збільшує висоту, гучність, швидкість, змінює голос на наступний. |
| Зменшити поточне налаштування | NVDA+control+Стрілка вниз | NVDA+control+Стрілка вниз | Зменшує параметр вибраного налаштування. Наприклад, зменшує висоту, швидкість, гучність, змінює голос на попередній |
%kc:endInclude

+++ Налаштування брайля +++
В діалог "Налаштування брайля" можна потрапити з підменю параметри, обравши пункт "Брайль...".

==== Брайлівський дисплей ====
Перший елемент у діалозі "Налаштування брайля", на який ви потрапите - це комбінований список "брайлівський дисплей".
Пункти, що в ньому містяться, залежать від того, які драйвери брайлівських дисплеїв встановлено у вашій системі.
Рухатися між ними можна за допомогою стрілок. 

Пункт "Без брайля" означає, що брайль не використовується.

Будь ласка, відвідайте секцію [Підтримувані брайлівські дисплеї #SupportedBrailleDisplays] для детальнішої інформації про брайлівські дисплеї, які підтримує NVDA.

==== Таблиця перекладу ====
Наступний пункт, на який ви потрапите, це комбінований список "Таблиця перекладу".
В ньому ви знайдете брайлівські таблиці для різних мов. переміщатися від однієї таблиці до іншої можна за допомогою стрілок. 

==== Розгортати слово під курсором, яке написане скорописом ====
Цей параметр дозволяє розгортати слово під курсором, яке написане скорописом, у нескорописний комп'ютерний брайль.

==== Швидкість мигання курсора ====
Це числове поле дозволяє вам ввести швидкість мигання курсора у мілісекундах.

==== Час затримки повідомлення (сек) ====
Цей числовий параметр дозволяє вказати, скільки секунд на дисплеї показуватимуться системні повідомлення.

%kc:setting
==== Брайль прив'язаний до: ====
Клавіша: NVDA+control+t

Цей параметр дозволяє вам вибрати, з чим повинен бути асоційований ьбрайль: чи з системним фокусом, чи з об'єктом навігатора/переглядовим курсором.

+++ Налаштування клавіатури (NVDA+control+k) +++
Цей діалог знаходиться у підменю "Параметри", під пунктом "Налаштування клавіатури". 
Він містить такі параметри:

==== Розкладка клавіатури ====
Цей комбінований список дозволить вам вказати, яку розкладку клавіатури буде використовувати NVDA. Разом з NVDA поставляються розкладки "desktop" (для повної клавіатури) і "laptop" (для неповної клавіатури портативного комп'ютера).

==== Використовувати capslock як клавішу-модифікатор NVDA ====
Якщо позначити цей прапорець, то клавіша Capslock буде використовуватись як клавіша-модифікатор NVDA.

==== Використовувати звичайний Інсерт як клавішу-модифікатор NVDA ====
Якщо цей прапорець позначено, то звичайний інсерт, який традиційно розташований вище стрілок і біля клавіш "Home" і "End", буде використовуватись як клавіша-модифікатор NVDA.

==== Використовувати Insert на цифровому блоці як клавішу-модифікатор NVDA ====
Якщо цей прапорець позначено, то Інсерт на цифровому блоці клавіатури буде використовуватись як клавіша-модифікатор NVDA.

%kc:setting
==== Промовляти символи при введенні ====
Клавіша: NVDA+2

Якщоувімкнено, NVDA промовлятиме усі символи, які ви вводите.

%kc:setting
==== Промовляти слова при введенні ====
Клавіша: NVDA+3

Якщо увімкнено, NVDA промовлятиме усі слова, які ви вводите.

==== Звуковий сигнал для маленьких літер в режимі Caps Lock ====
Коли увімкнено, ви почуєте попереджувальний сигнал, якщо літера буде набрана із shift у режимі Caps Lock. 
Зазвичай, використання shift у режимі Caps Lock є неспеціальним і призводить до того, що режим Caps Lock не спрацьовує. 
Ця опція призначена, аби попередити користувача про це. 

%kc:setting
==== Промовляти командні клавіші ====
Клавіша: NVDA+4

Якщо увімкнено, NVDA промовлятиме назви усіх клавіш, які не є символами. Це стосується також комбінацій клавіш Control+буква та інших.

+++ Налаштування мишки (NVDA+control+m) +++
Діалог "Налаштування мишки" знаходиться у підменю "Параметри". 
Він містить такі опції:

==== Читати зміни Форми вказівника мишки ====
Якщо увімкнено, NVDA повідомить вам про зміни форми вказівника мишки.
Зміна форми вказівника мишки у Windows передає деяку інформацію, наприклад, про можливість редагування, про те, що щось завантажується і т.д.

%kc:setting
==== Увімкнути відстеження мишки ====
| Desktop-розкладка | NVDA+m |
| Laptop-розкладка | NVDA+shift+m |

Якщо увімкнено, NVDA читатиме текст під вказівником мишки. Це дозволить вам, шляхом фізичного переміщення мишки, знайти потрібний об'єкт замість того, щоб шукати його за допомогою навігатора.

==== Роздільна здатність текстового блоку ====
Якщо ви увімкнули функцію "Промовляти текст під вказівником мишки", то у параметрі "Роздільна здатність текстового блоку" ви можете задати, що саме повинна промовляти NVDA.
Існують такі види текстових блоків: символ, слово, рядок та абзац.

==== Читати тип об'єкта при наведенні мишки ====
Якщо увімкнено, NVDA промовлятиме тип об'єкта при наведенні на нього мишки.

==== Відтворювати аудіо при зміні розташування вказівника мишки ====
Включіть цей параметр, якщо хочете, щоб при переміщенні мишки відтворювався відповідний звуковий сигнал, за допомогою якого можна орієнтуватися, де зараз на екрані знаходиться мишка.

==== Яскравість впливає на рівень звукового сигналу переміщення мишки ====
Якщо ви позначили параметр "Відтворювати аудіо при переміщенні мишки", то параметр "Яскравість впливає на рівень звукового сигналу переміщення мишки" дозволить регулювати звуковий сигнал відповідно до яскравості екрана під вказівником мишки.
Цей параметр може викликати проблеми в Windows Vista, тому за замовченням він не встановлений.

+++ Налаштування переглядового курсора +++
Діалог "Переглядовий курсор" знаходиться у підменю "Параметри" і містить такі налаштування:

%kc:setting
==== Переміщувати за фокусом клавіатури ====
| Desktop-розкладка | NVDA+7 |
| Laptop-розкладка | NVDA+control+7 |

Якщо увімкнено, переглядовий курсор завжди слідуватиме за фокусом клавіатури при його зміні.

%kc:setting
==== Переміщувати за системною кареткою ====
Клавіша: NVDA+6

Якщо увімкнено, переглядовий курсор слідуватиме за системною кареткою завжди при переміщенні останньої.

==== Переміщувати за вказівником мишки ====
Якщо увімкнено, переглядовий курсор слідуватиме за мишкою, коли вона рухається.

==== Простий режим перегляду ====
Якщо увімкнено, NVDA може фільтрувати ієрархію об'єктів, і виключати з них непотрібні.

+++ Представлення об'єкта (NVDA+control+o) +++
Пункт "Представлення об'єкта..." знаходиться у підменю "Параметри". 
Він містить такі налаштування:

==== Читати підказки ====
Цей параметр дозволяє увімкнути читання підказок, коли вони з'являються.
Більшість вікон та елементів управління показують невеличкі повідомлення (підказки), коли на той чи інший об'єкт навести мишку, або коли на тому чи іншому об'єкті знаходиться системний фокус. 

==== Промовляти виринаючі системні повідомлення ====
Цей параметр дозволяє читати виринаючі системні повідомлення, коли вони з'являються. 
Вони подібні до підказок, але мають більший розмір, і зазвичай пов'язані із подіями системи, наприклад, так повідомляється інформація про підключення або відключення мережевого кабеля, повідомлення Центру безпеки Windows і т.д.

==== Повідомляти гарячі клавіші об'єкта ====
Якщо увімкнено, NVDA повідомлятиме гарячі клавіші, асоційовані з об'єктом або з елементом керування.
Наприклад, пункт меню "Файл" може мати закріплену комбінацію alt+f.

==== читати інформацію про позицію об'єкта ====
Цей параметр дозволяє вам обрати, чи хочете ви дізнаватися інформацію про позицію об'єкта, наприклад, 1 із 4, коли ви рухаєтеся між об'єктами фокусом чи об'єктною навігацією.

==== Передбачати позицію об'єкта, коли точна інформація недоступна ====
Якщо увімкнено читання позиції об'єкта, ця опція дозволяє NVDA передбачати її, коли в інший спосіб вона недоступна для окремих елементів управління. 

Якщо увімкнено, NVDA буде повідомляти інформацію про позицію об'єкта для більшої кількості елементів управління, таких як меню та панелі інструментів, хоча ця інформація може бути не зовсім точною. 

==== Читати опис об'єкта ====
Ви можете забрати позначку з цього прапорця, якщо ви не хочете отримувати інформацію про опис об'єкта.

%kc:setting
==== Виведення індикаторів виконання ====
| Desktop-розкладка | NVDA+u |
| Laptop-розкладка | NVDA+control+f2 |

Цей параметр дозволяє вам вказати, яким способом NVDA повідомлятиме вам про індикатори виконання.

Він містить такі варіанти:
- Вимкнено: інформація про індикатори виконання не повідомляється.
- Мовлення: Цей параметр означає, що NVDA повідомлятиме індикатори виконання у відсотках. Щойно індикатор зміниться, NVDA одразу повідомить вам про його нове значення.
- Сигнали: Цей параметр означає, що зміна індикаторів виконання супроводжуватиметься звуковим сигналом, а не повідомленнями у відсотках. Чим вищим є сигнал, тим ближче індикатор виконання до завершення.
- Сигнал і мовлення: Цей параметр означає, що оновлення індикаторів виконання супроводжуватиметься і мовленням, і звуковим сигналом.
-

==== Повідомляти фонові індикатори виконання ====
Якщо позначено, NVDA повідомлятиме про фонові індикатори виконання.
Ця функція корисна тоді, коли ви хочете дізнаватися про перебіг одного процесу, перебуваючи при цьому у іншому вікні.

%kc:setting
==== Повідомляти про зміни динамічного контенту ====
Клавіша: NVDA+5

Перемикає читання нового вмісту для окремих елементів управління, таких як термінали та вікна програм інтернет-спілкування. 

+++ Налаштування віртуального буфера (NVDA+control+b) +++
Діалог "Налаштування віртуального буфера" знаходиться у підменю "Параметри". 
Він містить такі налаштування:

==== Максимальна кількість символів у рядку ====
Це поле дозволяє вам вказати, скільки символів може містити один рядок у віртуальному буфері (у символах).

==== Максимальна кількість рядків на сторінці ====
Це поле дозволяє вам вказати, скільки рядків повинна містити одна сторінка у віртуальному буфері. Це означає, що курсор переміщуватиметься на таку кількість рядків при натисканні клавіш page up чи page down, яка зазначена у цьому полі.

%kc:setting
==== Використовувати екранне представлення ====
Клавіша: NVDA+v

Цей параметр дозволяє вам отримувати інформацію на екрані так, як вона виглядає візуально. Наприклад, якщо екранне представлення увімкнено, то посилання, прапорці, кнопки та комбіновані списки не будуть виокремлюватися в окремий рядок, а будуть проговорюватись в купі з основним текстом. При вимкненому екранному представлені такі елементи виокремлюватимуться в окремий рядок.

==== Повідомляти про табличну розмітку ====
Якщо вимкнути цей параметр, то NVDA повідомлятиме вам лише про ті таблиці, які містять табличні дані (де є сенс знати, що це таблиця). 
Якщо включити цей параметр, NVDA повідомлятиме вам і про таблиці, які використовуються тільки для візуального представлення сторінки.

==== Налаштувати читання елементів, які є заголовками або посиланнями ====
У попередніх версіях NVDA діалог віртуальних буферів можна було використовувати для налаштування читання різних типів елементів, що зустрічаються серед вмісту веб-сторінок. 
Наприклад, елемент може бути таблицею, списком, посиланням або заголовком.
Тепер, аби налаштувати це, шукайте новий параметр у діалозі [Форматування документа #DocumentFormattingSettings].
Цей параметр зараз може стосуватися не лише віртуального буфера, а усіх документів, у яких зустрічаються такі елементи.

==== Автоматичний перехід в режим редагування при зміні фокусу ====
Цей параметр дозволить вам автоматично входити у режим редагування при зміні фокусу.
Наприклад, якщо цей прапорець позначити, то для активації режиму редагування вам достатньо стати клавішею Таб на відповідне поле редагування, і режим редагування увімкнеться автоматично.

==== Автоматичний перехід в режим редагування при переміщенні системного курсора ====
Якщо цей прапорець позначено, то NVDA автоматично переходитиме в режим редагування під час переміщення у межах сторінки курсорними клавішами.
Наприклад, якщо при переміщенні у межах сторінки вам зустрінеться поле, доступне для редагування, то NVDA автоматично перейде у режим редагування. Якщо ви перейдете далі курсорною клавішею вгору/вниз, то NVDA автоматично поверне вас назад, до режиму огляду.

==== Відтворювати аудіо при переході між режимами огляду і редагування ====
Якщо увімкнути цей параметр, то NVDA відтворюватиме спеціальні звукові сигнали при переході між режимами огляду і редагування замість того, щоб повідомляти про це голосом.

+++ Форматування документа (NVDA+control+d) +++[DocumentFormattingSettings]
Цей діалог знаходиться у підменю "Параметри".

Більшість прапорців у цьому діалозі дозволяє вам обрати, про які саме елементи форматування документа ви хочете чути під час переміщення в межах документа.
Наприклад, якщо ви увімкнете параметр "Промовляти ім'я шрифта", то при кожному переміщенні курсорних клавіш на фрагмент документа з іншим шрифтом NVDA повідомлятиме вам про новий шрифт.

Ви можете налаштувати промовляння таких параметрів форматування:
- назва шрифта
- розмір шрифта
- атрибути шрифта
- вирівнювання тексту
- кольори
- стиль тексту
- орфографічні помилки
- номери сторінок
- номери рядків
- таблиці
- читання заголовків рядків/стовпців у таблиці
- посилання
- заголовки
- списки
- цитати
- орієнтири
-

==== Повідомляти зміни формату після переміщення курсора ====
Якщо увімкнено, NVDA спробує визначити усі зміни форматування документа у рядку, промовляючи їх, навіть якщо при цьому швидкість роботи NVDA може погіршитися.

Типово, NVDA виявляє зміну форматування у позиції системної каретки/переглядового курсора, а у деяких випадках - у інших частинах  рядка, якщо це не зменшує продуктивності NVDA.

Рекомендовано увімкнути цю функцію для визначення форматування у документах Microsoft Word під час детальної вичитки документів, для яких форматування є важливим.

+++ Мовленнєві словники +++
Меню "Мовленнєві словники" знаходиться у підменю "Параметри" і дає доступ до діалогів для налаштування того, як NVDA повинна читати певні слова чи фрази.
У цьому меню є такі словники:
 - Загальний словник: словникові статті із цього словника застосовуються до всіх синтезаторів мовлення та їхніх голосів.
- Голосовий словник: словникові статті із цього словника використовуватиме лише поточнийй голос.
- Тимчасовий словник: словникові статті актуальні для всіх голосів/синтезаторів, проте дійсні лише під час поточної сесії. Після перезапуску NVDA усі словникові статті із тимчасового голосового словника буде втрачено.
-

Усі діалоги словників містять список правил, які будуть використовуватися для обробки мовлення.
Діалог містить кнопки "Додати", "Змінити" і "Видалити".
Для додавання словникової статті натисніть кнопку "Додати" і заповніть потрібні поля, після чого натисніть кнопку "Гаразд".
Після цього ви побачите у списку словникових статей щойно створену вами статтю.
Для того, щоб нові зміни набрали чинності, натисніть кнопку "Гаразд" для виходу із діалогу словників, із збереженням доданих або змінених записів.

Словники NVDA дозволяють вам створювати правила перетворення одного рядка на інший.
Наприклад, ви можете створити словникову статтю, яка замінюватиме слово "жаба" на слово "пташка".
Для такої зміни натисніть кнопку "Додати", після чого у полі "Шаблон" впишіть слово "жаба" (без лапок, звісно), а у полі "Заміна" напишіть "пташка".
Поле "Коментар" заповнювати не обов'язково, але ви можете написати, наприклад, "змінює слово жаба на слово пташка".

Мовленнєві словники NVDA насправді є значно потужнішими, а ніж проста заміна слів.
Діалог "Додатти" містить прапорець, щоб вказати, чи повинна NVDA опрацьовувати регістр літер при обробці словникових статей. Типово регістр не враховується, проте його можна увімкнути, якщо вам потрібно замінити слово, яке написане, скажімо, лише великими літерами.
Інший прапорець дозволяє вам вказати, чи є ваш шаблон "регулярним виразом".
Регулярні вирази дозволяють вам створювати шаблони, які спрацьовують для більш ніж одного символу, або тільки для цифр, або тільки для літер - прикладів безліч.
Втім, цей посібник користувача не подає інструкції із використання регулярних виразів, оскільки у Інтернеті можна знайти багато матеріалу із цієї теми.

++ Збереження та перезавантаження конфігурації ++
Типово, NVDA не зберігає вашу поточну конфігурацію, тобто, після перезавантаження NVDA конфігурація повертається до попереднього стану.
Не забувайте, що цей параметр можна змінити у пункті "Загальні налаштування", який знаходиться у меню "Параметри".
Для збереження вашої поточної конфігурації оберіть пункт "Зберегти конфігурацію" в меню NVDA.

Якщо NVDA працює з файлової системи, доступної лише для читання, наприклад, із компакт-диска, то збереження конфігурації буде неможливим, і ви отримаєте про це відповідне повідомлення.

Якщо ви помилилися при зміні налаштувань, ви можете повернутися до попередньо збереженої конфігурації, обравши у головному меню NVDA пункт "Повернутися до збереженої конфігурації".

Для операцій з конфігурацією використовуються такі клавіші:
%kc:beginInclude
|| Ім'я | Desktop-розкладка | Laptop-розкладка | Опис |
| Зберегти конфігурацію | NVDA+control+c | NVDA+control+c | зберігає вашу поточну конфігурацію, аби ви не втратили її при наступному запуску NVDA |
| Повернутися до збереженої конфігурації | NVDA+control+r | NVDA+control+r | завантажує останню збережену конфігурацію NVDA |
%kc:endInclude

++ Конфігураційні файли і користувацькі профілі ++
Переносні версії NVDA зберігають свої конфігураційні файли, користувацькі драйвери та модулі у папці userConfig, яка знаходиться у тій папці, з якої ви запускаєте NVDA.

Встановлені версії NVDA зберігають конфігураційні файли, користувацькі драйвери та профілі у папці NVDA вашого профілю користувача Windows.
Це означає, що кожен користувач в системі може мати свої власні налаштування NVDA.
Для отримання доступу до ваших налаштувань увійдіть до меню "Старт", пункт "Програми" і оберіть NVDA, після чого виберіть "переглянути директорію користувацьких налаштувань".

Конфігурація NVDA, яка використовується для доступу до екрану входу у Windows або до контролю облікових записів (UAC) знаходиться у папці systemConfig у папці, де встановлено NVDA.
Зазвичай, цю конфігурацію не чіпають.
Для зміни конфігурації, яка відповідає за доступ до екрану входу у Windows або UAC, скористайтеся кнопкою у діалозі загальних налаштувань NVDA.

+ Інструменти +

++ Переглядач журналу роботи NVDA ++
Переглядач журналу роботи, який знаходиться в меню "Інструменти", дозволяє вам переглянути інформацію про роботу NVDA від моменту її останнього запуску.

Під час читання журналу роботи, ви можете зберегти його вміст або оновити його, аби отримати найсвіжішу інформацію про роботу NVDA.
Усі ці можливості доступні із меню переглядача, яке ви можете викликати за допомогою клавіші Алт.

++ Переглядач мовлення ++
Для зрячих розробників програм, або для людей, яким ви хочете продемонструвати роботу NVDA, існує переглядач мовлення, який знаходиться у підменю "Інструменти", і який показує у плаваючому вікні весь текст, який промовляє NVDA.

Для того, щоб увімкнути переглядач мовлення, позначте пункт "Переглядач мовлення", а для того, щоб вимкнути його, заберіть помітку з цього пункту.

Коли переглядач мовлення увімкнено, то він постійно оновлює текст на екрані, щоб показати останній текст , який промовляє NVDA.
Проте якщо ви клацнете по віконцю переглядача або потрапите в нього з клавіатури, переглядач мовлення припинить оновлення тексту, щоб ви могли скопіювати поточний вміст.

++ Консоль Python ++
Консоль Python, що розташована у підменю "Інструменти" - це інструмент розробників, який використовується для відлагодження, огляду внутрішнього коду NVDA та доступності ієрархії сторонніх програм.
Для детальної інформації перегляньте, будь ласка, [про консоль Python на веб-сайті NVDA NVDA_URLwiki/PythonConsole].

++ Перезавантаження плагінів ++
Активація цього елемента призводить до перезавантаження модулів застосунків та глобальних плагінів без перезавантаження самої NVDA, що може бути корисно для розробників. 

+ Підтримувані мовні синтезатори +[SupportedSpeechSynths]
Цей розділ містить інформацію про мовні синтезатори, підтримувані NVDA. 

++ eSpeak ++
Синтезатор [eSpeak http://espeak.sourceforge.net/] безпосередньо вбудований в NVDA і не потребує, щоб ви встановлювали жодних спеціальних драйверів чи інших компонентів. 
Уставно NVDA починає використовувати eSpeak. 
Оскільки цей синтезатор вбудований в NVDA, він є гарним вибором для запуску на інших системах з CD диску чи USB флеш-накопичувача. 

Кожен голос, що поставляється з eSpeak може говорити різними мовами. 
Понад 20 різних мов підтримуються eSpeak. 
Існує також багато варіантів, які можуть змінити звук голосу. 

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4 є старішим стандартом від Microsoft для підтримки програмних мовних синтезаторів. 
Багато мовних синтезаторів, які дотримуються вимог цього стандарту,можна придбати у різноманітних компаній або вільно завантажити з вебсайтів виробників. 
При використанні цього синтезатора з NVDA серед доступних голосів (які ви можете побачити у [діалозі налаштувань голосу #VoiceSettings] або в [кільці параметрів синтезатора #SynthSettingsRing]) будуть міститися усі голоси з усіх SAPI 4 рушіїв, які були знайдені на вашому комп'ютері. 

Якщо ви встановили голоси SAPI 4, але синтезатор не з'являється у списку синтезаторів NVDA, будь ласка, встановіть SAPI 4.0 runtime binaries, що доступний за адресою http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5 є стандартом від Microsoft для програмних мовних синтезаторів. 
Є багато мовних синтезаторів, які дотримуються вимог цього стандарту, їх можна придбати у різноманітних компаній або вільно завантажити з вебсайтів виробників, втім, швидше за все, на вашій системі вже буде принанні один передвстановлений SAPI 5 синтезатор. 
При використанні цього синтезатора з NVDA серед доступних голосів (які ви можете побачити у [діалозі налаштувань голосу #VoiceSettings] або в [кільці параметрів синтезатора #SynthSettingsRing]) будуть міститися усі голоси з усіх SAPI 5 рушіїв, які були знайдені на вашому комп'ютері. 

++ Audiologic Tts3 ++
Це комерційний мовний синтезатор спеціально для італійської мови. 
Ви маєте встановити синтезатор на вашу систему для того, щоб використовувати його разом з NVDA. 
Для детальнішої інформації, будь ласка, відвідайте сайт Audiologic за адресою www.audiologic.it.

++ Newfon ++
Newfon -- це комерційний синтезатор Сергія Шешмінцева, що розповсюджується вільно, він підтримує російську та українську мову. 
Аби отримати цей синтезатор, будь ласка, відвідайте розділ завантажень на сайті російськомовної спільноти NVDA: http://ru.nvda-community.org/?page_id=10. 

+ Підтримувані брайлівські дисплеї +[SupportedBrailleDisplays]
Цей розділ містить інформацію про брайлівські дисплеї, підтримувані NVDA.

++ Серії Focus/PAC Mate від Freedom Scientific ++
Усі дисплеї Focus і PAC Mate, що підключаються через USB або bluetooth, від [Freedom Scientific http://www.freedomscientific.com/] підтримуються. 
Вам необхідно встановити на вашу систему драйвер для брайлівських дисплеїв від Freedom Scientific. 
Якщо у вас його ще нема, отримати драйвер можна звідси: http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Не зважаючи на те, що на цій сторінці згадується лише про дисплей Focus 40 Blue, драйвер підтримує усі дисплеї від Freedom Scientific. 

Нижче наведено призначення клавіш цих дисплеїв з NVDA. 
Будь ласка, дивіться документацію дисплею, щоб дізнатися, де знаходяться ці клавіши. 
%kc:beginInclude
|| Ім'я | Клавіша |
| Перемикає дію призначену на ліве коліщатко wiz | leftWizWheelPress |
| Повернутися назад, використовуючи ліве коліщатко wiz |leftWizWheelUp |
| Перейти вперед, використовуючи ліве коліщатко wiz | leftWizWheelDown |
| Перемикає дію призначену на праве коліщатко wiz | rightWizWheelPress |
| Повернутися назад, використовуючи праве коліщатко wiz |rightWizWheelUp |
| Перейти вперед, використовуючи праве коліщатко wiz | rightWizWheelDown |
| привести курсор або активувати елемент під брайлівською коміркою | routing |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
Обидва дисплеї ALVA BC640 та BC680 від [Optelec http://www.optelec.com/], підключені через USB та bluetooth, підтримуються.
Вам не потрібно встановлювати жодного спеціального драйвера для того, аби користуватися дисплеєм. 
Просто підключіть дисплей та змініть налаштування NVDA для використання. 

Нижче наведено призначення клавіш цих дисплеїв з NVDA. 
Будь ласка, дивіться документацію дисплею, щоб дізнатися, де знаходяться ці клавіши. 
%kc:beginInclude
|| Ім'я | Клавіша |
| Прокрутити брайлівський дисплей назад | t1 |
| Перейти на попередній рядок | t2 |
| Перейти на наступний рядок | t4 |
| Прокрутити брайлівський дисплей вперед | t5 |
| привести курсор або активувати елемент під брайлівською коміркою | routing |
| Клавіши shift+tab | sp1 |
| Клавіша alt | sp2 |
|Клавіша escape | sp3 |
| Клавіша tab | sp4 |
| Клавіша вгору | spUp |
| Клавіша вниз | spDown |
| Клавіша вліво | spLeft |
| Клавіша вправо | spRight |
| Клавіша enter | spEnter |
| Меню NVDA | sp1+sp3 |
| Клавіши windows+d (згорнути усі застосунки) | sp1+sp4 |
| Клавіша windows | sp2+sp3 |
| Клавіши alt+tab | sp2+sp4 |
%kc:endInclude

++ Дисплеї Handy Tech ++
NVDA підтримує усі дисплеї від [Handy Tech http://www.handytech.de/], що підключаються через USB або bluetooth. 
Для застарілих USB дисплеїв вам потрібно буде встановити на свою систему USB драйвера від Handy Tech. 

Нижче наведено призначення клавіш цих дисплеїв з NVDA. 
Будь ласка, дивіться документацію дисплею, щоб дізнатися, де знаходяться ці клавіши. 
%kc:beginInclude
|| Ім'я | Клавіша |
| Прокрутити брайлівський дисплей назад | left, up |
| Прокрутити брайлівський дисплей вперед | right, down |
| Перейти на попередній рядок | b4 |
| Прокрутити вперед на брайлівському дисплеї | b5 |
| привести курсор або активувати елемент під брайлівською коміркою | routing |
| Клавіша shift+tab | esc |
| Клавіша alt | b2+b4+b5 |
| Клавіша escape | b4+b6 |
| Клавіша tab | enter |
| Клавіша enter | esc+enter |
| Клавіша вгору | leftSpace |
| Клавіша вниз | rightSpace |
| Меню NVDA | b2+b4+b5+b6 |
| Конфігурація Handy Tech | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
Дисплеї Lilli, від [MDV http://www.mdvbologna.it/] підтримуються. 
Вам не потрібно встановлювати жодного спеціального драйвера для того, аби користуватися дисплеєм. 
Просто підключіть дисплей та змініть налаштування NVDA для використання. 

++ Брайлівські дисплеї Baum/Humanware/APH ++
Підтримуються деякі USB чи bluetooth дисплеї від [Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] та [APH http://www.aph.org/]. 
Зокрема це:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Деякі інші дисплеї, вироблені Baum, мають теж працювати, але це не перевірялося. 

Якщо дисплей підключається через USB, ви маєте заздалегіть встановити USB драйвер від виробника. 
Для моделі APH Refreshabraille режим USB має бути встановлено на серійний. 

Нижче наведено призначення клавіш цих дисплеїв з NVDA. 
Будь ласка, дивіться документацію дисплею, щоб дізнатися, де знаходяться ці клавіши. 
%kc:beginInclude
|| Ім'я | Клавіша |
| Прокрутити брайлівський дисплей назад | d2 |
| Прокрутити брайлівський дисплей вперед | d5 |
| Перейти на попередній рядок | d1 |
| Перейти на наступний рядок | d3 |
| привести курсор або активувати елемент під брайлівською коміркою | routing |

Для дисплеїв, що мають джойстик: 
|| Ім'я | Клавіша |
| Клавіша вгору | up |
| Клавіша вниз | down |
| Клавіша вліво | left |
| Клавіша вправо | right |
| Клавіша enter | select |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] є окремою програмою, яка може бути використана для підтримки багатьох інших брайлівських дисплеїв. 
Для того, щоб використати її, вам потрібно встановити [BRLTTY for Windows http://brl.thefreecat.org/brltty/].
Ви мусите завантажити та встановити останній інсталяційний пакет, який може називатися, наприклад, brltty-win-4.2-2.exe.
Під час налаштування дисплею та використованого порту уважно дотримуйтеся інструкції, особливо якщо ви використовуєте USB дисплей та вже маєте драйвера від виробника. 

Нижче наведено призначення BRLTTY команд з NVDA. 
Будь ласка, дивіться [документацію таблиці клавіш BRLTTY http://mielke.cc/brltty/doc/drivers/], щоб дізнатися як команди BRLTTY зіставляються з елементами управління на брайлівському дисплеї. 
%kc:beginInclude
|| Ім'я | Команда BRLTTY |
| Прокрутити на брайлівскому дисплеї назад | fwinlt (go left one window) |
| Прокрутити на брайлівському дисплеї вперед | fwinrt (go right one window) |
| Перемістити на попередній рядок | lnup (go up one line) |
| Перемістити на наступний рядок | lndn (go down one line) |
| привести курсор або активувати елемент під брайлівською коміркою | route (bring cursor to character) |
%kc:endInclude

+ Питання підвищеної складності +

++ Нові призначення для клавіш та інші жести вводу ++
Для скриптів користувачі мають можливість призначити нові чи змінити вже встановлені жести вводу (такі як натиснення клавіш) у спеціальному файлі, що розташований у папці із користувацькими налаштуваннями NVDA. 
Цей файл названо gestures.ini.

У ньому використовується стандартний синтаксис ini .
Файл містить кілька секцій, у кожній з яких може бути один або більше записів.

Кожна секція надає зіставлення скриптів для окремого модуля Python та класа всередині NVDA.
- Ім'я секції матиме вигляд: назва модулю Python та ім'я класу, розділені крапкою (.).
- Ключем кожного запису є ім'я скрипта, до якого будуть прив'язані жести вводу.
Також, ви можете використати ключ None для скасування зіставлених раніше жестів вводу.
- Значенням запису є розділений комами (,) список ідентифікаторів для тих жестів вводу, що будуть зіставлені.
-

До ідентифікатора входять дві літери, що означають код пристрою (kb - для клавіатури і br - для брайлівського дисплея), а також, необов'язково, в круглих дужках тип пристрою або розкладка клавіатури, двокрапка потім назва однієї чи кількох клавіш, розділені позначкою плюс (+). 

Для дослідження ідентифікаторів жестів, назв скриптів, імен класів та модулів, де вони містяться, ви можете:
+ Увімкнути допомогу при вводі.
+ Виконати жест (наприклад, натиснути клавішу). 
+ Вимкнути допомогу при вводі.
+ Відкрити переглядач журналу в меню інструментів NVDA.
+ Переглянути останні записи журналу.
Один з них надасть вичерпну інформацію про потрібний вам жест вводу, зокрема модуль.клас та скрипт, якщо той призначений на нього.
+

Нижче наведено приклад, як ви можете призначити комбінацію клавіш NVDA+shift+t на скрипт, що повідомляє дату і час.

Щоб віднайти правильну назву скрипта та модуль.клас для повідомлення дати і часу, увімкніть режим допомоги при вводі та натисніть NVDA+f12 (оскільки зараз саме цей жест відповідає за повідомлення дати та часу).
Вимкніть режим допомоги при вводі і відкрийте переглядач журналу.

Знизу ви побачите:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Тут ви можете побачити, що скрипт називається dateTime, а модуль.клас - це globalCommands.GlobalCommands.

Якщо такого файлу ще нема, створіть текстовий файл із ім'ям gestures.ini у папці користувацьких налаштуваннь і напишіть туди наступне:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Це призначить на комбінацію клавіш NVDA+shift+t (із будь-якою розкладкою) скрипт dateTime.

Зауважте, оригінальне призначення NVDA+f12 також буде працювати. 
Якщо ви хочете позбутися цього зіставлення, додайте наступний рядок:

```
	None = kb:NVDA+f12
```

Хоча ви вільні призначати скрипти на будь-яку доступну клавішу, із alt можуть виникнути проблеми.
NVDA все одно передає клавіши-модіфікатори (такі як shift, control та alt) операційній системі, навіть якщо вони закріплені за скриптами.
Таким чином, якщо ви використовуєте alt в жесті, натиснення цієї клавіши може активувати панель меню, так само добре, як і запустити на виконання скрипт.
Тому, ліпше буде використовувати Shift, control разом із клавішею-модифікатором NVDA.

+ Подальша інформація +
Для отримання додаткової інформації про NVDA відвідайте офіційну сторінку програми в Інтернеті NVDA_URL.
Там ви зможете знайти додаткову документацію, а також технічну підтримку та посилання на спільноти.
Цей сайт також надає інформацію та ресурси, що стосуються розробки NVDA.
