#Kannada characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#This file is covered by the GNU General Public License.

ಅ	ಅಗಸ. Braille 1 
ಆ	ಆನೆ. Braille 3 4 5
ಇ	ಇಲಿ. Braille 2 4
ಈ	ಈಶ. Braille 3 5
ಉ	ಉಗಮ. Braille 1 3 6 
ಊ	ಊರು. Braille 1 2 5 6
ಋ	ಋಷಿ. Braille 5, 1 2 3 5
ೠ	 Braille 6, 1 2 3 5
ಎ	ಎಲೆ. Braille  2 6
ಏ	ಏಣಿ. Braille  1 5
ಐ	ಐರಾವತ. Braille 3 4
ಒ	ಒಮ್ಮೆ. Braille  1 3 4 6
ಓ	ಓದು. Braille 1 3 5
ಔ	ಔಷಧ. Braille  2 4 6
ಅಂ	ಅಂಗಡಿ. Braille  5 6
ಅಃ	ಅಃಆ. Braille 6
ಕ	ಕನಕ. Braille  1 3
ಖ	ಖಗ್ಗ. Braille  4 6
ಗ	ಗಣಪ. Braille  1 2 4 5
ಘ	ಘಂಟೆ. Braille 1 2 6
ಞ	ವಾಙ್ಮಯಿ. Braille 3 4 6 
ಚ	ಚಮಚ. Braille 1 4
ಛ	ಛತ್ರಿ. Braille 1 6
ಜ	ಜಗ. Braille 2 4 5
ಝ	ಝರಿ. Braille  3 5 6
ಙ	ಜ್ಞಾನ. Braille 2 5
ಟ	ಟಗರು. Braille 2 3 4 5 6
ಠ	ಠಕ್ಕ. Braille 2 4 5 6
ಡ	ಡಬ್ಬ. Braille 1 2 4 6
ಢ	ಢಣ್ ಢಣ್. Braille 1 2 3 4 5 6
ಣ	ಹಣ್ಣು ಅಣ್ಣ. Braille 3 4 5 6
ತ	ತವರು. Braille 2 3 4 5
ಥ	ಥಳಥಳ. Braille 1 4 5 6
ದ	ದೇಶ. Braille 1 4 5
ಧ	ಧರಿಸು. Braille 2 3 4 6
ನ	ನವಿಲು. Braille 1 3 4 5
ಪ	ಪಂಗಡ. Braille 1 2 3 4
ಫ	ಫಲ. Braille 2 3 5
ಬ	ಬಸವ. Braille 1 2 
ಭ	ಭಾರತ. Braille  4 5
ಮ	ಮಂಜು. Braille 1 3 4
ಯ	ಯಮ. Braille 1 3 4 5 6
ರ	ರಸ. Braille 1 2 3 5
ಲ	ಲವ. Braille 1 2 3
ವ	ವಶ. Braille 1 2 3 6
ಶ	ಶಂಕರ. Braille 1 4 6
ಷ	ಷನ್ಮುಕ. Braille 1 2 3 4 6
ಸ	ಸಬೆ. Braille 2 3 4
ಹ	ಹಲ್ಲು. Braille 1 2 5
ಳ	ನಳ. Braille 4 5 6
ಕ್ಷ	ಕ್ಷಮೆ. Braille 1 2 3 4 5
ಜ್ಞ	ಜ್ಞಾಪಕ. Braille 1 5 6
