#Kannada characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#This file is covered by the GNU General Public License.

ಅ	ಅಗಸ
ಆ	ಆನೆ
ಇ	ಇಲಿ
ಈ	ಈಶ
ಉ	ಉಗಮ
ಊ	ಊರು
ಋ	ಋಷಿ
ಎ	ಎಲೆ
ಏ	ಏಣಿ
ಐ	ಐರಾವತ
ಒ	ಒಮ್ಮೆ
ಓ	ಓದು
ಔ	ಔಷಧ
ಅಂ	ಅಂಗಡಿ
ಅಃ	ಅಃಆ
ಕ	ಕನಕ
ಖ	ಖಗ್ಗ
ಗ	ಗಣಪ
ಘ	ಘಂಟೆ
ಞ	
ಚ	ಚಮಚ
ಛ	ಛತ್ರಿ
ಜ	ಜಗ
ಝ	ಝರಿ
ಙ	
ಟ	ಟಗರು
ಠ	ಠಕ್ಕ
ಡ	ಡಬ್ಬ
ಢ	ಢಣ್ ಢಣ್
ಣ	ಹಣ್ಣು ಅಣ್ಣ
ತ	ತವರು
ಥ	ಥಳಥಳ ಥಂಡಿ
ದ	ದೇಶ
ಧ	ಧರಿಸು
ನ	ನವಿಲು
ಪ	ಪಂಗಡ
ಫ	ಫಲ
ಬ	ಬಸವ
ಭ	ಭಾರತ
ಮ	ಮಂಜು
ಯ	ಯಮ
ರ	ರಸ
ಲ	ಲವ
ವ	ವಶ
ಶ	ಶಂಕರ
ಷ	ಷನ್ಮುಕ
ಸ	ಸಬೆ
ಹ	ಹಲ್ಲು
ಳ	ನಳ
ಕ್ಷ	ಕ್ಷಮೆ
ಜ್ಞ	ಜ್ಞಾಪಕ
