#locale/kn/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2015 NVDA Contributors
#This file is covered by the GNU General Public License.
written by siddalingeshwar Ingalagi

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ಪೂರ್ಣವಿರಾಮ	all	always
! sentence ending	ಆಶ್ಚರ್ಯ ಸೂಚಕ	all	always
? sentence ending	ಪ್ರಶ್ನಾರ್ಥಕ	all	always
; phrase ending	ಅರ್ಧ ನಿಲುಗಡೆ	most	always
: phrase ending	ವಿವರಣೆಯ	most	always
decimal point		ದಶಾಂಶ	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null
\t	ಟ್ಯಾಬ್	
\n	ಸಾಲಿನ ಮೊದಲ  ಅಥವ ಕೊನೆಯ ಅಂಚು ಹಾಗು, ಸಾಲನ್ನು ಪೂರ್ಣಗೊಳಿಸುವುದು	char
\f	ಮುದ್ರಣ ಮಾಡುವಾಗ ಪುಟವನ್ನು ಅಂತ್ಯಗೊಳಿಸುವ ಸಂಕೆತವನ್ನು ತಿಳಿಸುವುದು	none
\r	ಹೊಸಾ ಸಾಲು ರೇಖೆ	char
 	ಜಾಗ	char
 	 ಜಾಗ	char	# no-break space

# Standard punctuation/symbols
!	ಆಶ್ಚರ್ಯ ಸೂಚಕ	all
"	ಉದ್ಧರಣ	most
\#	ಸಂಖ್ಯೆಯ	most
$	ಡಾಲರ್	all	norep
£	ಪೌಂಡ್	all	norep
€	ಯೂರೋ	all	norep
¢	ಸೆಂಟ್ಸ್	all	norep
¥	ಯೆನ್ನ್	all	norep
%	ಪ್ರತಿಶತ	some
&	ಮತ್ತು	some
'	ಅಲ್ಪ ಪ್ರಧಾನ	all
(	ಎಡ ಆವರಣ	most
)	ಬಲ ಆವರಣ	most
*	ನಕ್ಷತ್ರ ಗುಣಾಕಾರ	some
+	ಪ್ಲಸ್ ಸಂಕಲನ	some
,	ಅಲ್ಪ ವಿರಾಮ	all	always
-	ವ್ಯವಕಲನ ಸಂಯೊಜಕ ವಿಬಜಕ ಡ್ಯಾಶ್	most
.	ಪೂರ್ಣವಿರಾಮ	some
/	ಬಾಗಾಕಾರ ಅಥವ	some
:	ವಿವರನಾತ್ಮಕ	most	norep
;	ಅರ್ಧ ನಿಲುಗಡೆ	most
<	ಕಡಮೆಗೊಳಿಸುವುದು, ಎಡಕೋನ ಆವರಣ	most
>	ಹೆಚ್ಚಿಸುವುದು, ಬಲಕೋನ ಆವರಣ	most
=	ಸಮಸೂಚಕ	some
?	ಪ್ರಶ್ಣಾರ್ಥಕ	all
@	ರಲ್ಲಿ ಇದಕ್ಕೆ	some
[	ಎಡಚೌಕಟ್ಟು ಆವರಣ	most
]	ಬಲಚೌಕಟ್ಟು ಆವರಣ	most
\\	ಬ್ಯಾಕ್ಸ್ಲಾಶ್	most
^	ತೆರೆ ಬಾಣ	most
_	ಅಡ್ಡ ಗೆರೆ	most
`	ಗ್ರಾವ್	most
{	ಎಡಪುಶ್ಪಾವರಣ	most
}	ಬಲಪುಶ್ಪಾವರಣ	most
|	ುದ್ದ ಗೆರೆ	most
~	ಟಿಲ್ಡಾ	most
	 	ಟ್ಯಾಬ್	

# Other characters
•	ಅಂಶ ಸೂಚಕ	some
…	ಚುಕ್ಕೆ ಚುಕ್ಕೆ ಚುಕ್ಕೆ	all	always
...	ಚುಕ್ಕೆ ಚುಕ್ಕೆ ಚುಕ್ಕೆ	all	always
	ಅಂಶ ಸೂಚಕ	some
“	ಎಡ ಉಧ್ಧರಣ	most
”	ಬಲ ಉಧ್ಧರಣ	most
‘	ಎಡ ಅಲ್ಪ ಪ್ರಧಾನ	most
’	ಬಲ ಅಲ್ಪ ಪ್ರಧಾನ	most
–	ಸಂಯೋಜಕ ಚಿನ್ನೆ ಸಾಲನ್ನು ಕೊನೆಗೊಳಿಸುವಾಗ ಎನ್ಡ್ಯಾಶ್	most
—	ಸಂಯೋಜಕ ಚಿನ್ನೆ ಸಾಲನ್ನು ಕೊನೆಗೊಳಿಸುವಾಗ ಎನ್ಡ್ಯಾಶ್	ಎಮ್ಡ್ಯಾಶ್	most
●	ವ್ರುತ್ತ	most
¨	ಡಯಾರಿಸಿಸ್	most
‎	ಎಡದಿಂದ ಬಲಗಡೆಯ ಚುಕ್ಕೆ	char
‏	ಬಲದಿಂದ ಎಡಗಡೆಯ ಚುಕ್ಕೆ	char
■	ಕಪ್ಪು ಚೌಕಟ್ಟು	some
▪	ಕಪ್ಪು ಚೌಕಟ್ಟು	some
◾	ಕಪ್ಪು ಚೌಕಟ್ಟು	some
◦	ಬಿಳಿಯ ಬುಲೆಟ್	some
➔	ಬಲ ಬಾಣ	some
§	ವಿಬಾಗ	all
°	ಡಿಗ್ರೀಗಳು	some
«	ಎಡ ಧ್ವಿಕೋನದ ಆವರಣ
»	ಬಲ ಧ್ವಿಕೋನದ ಆವರಣ
µ	ಸೂಕ್ಷಮ	some
¹	ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್ 1	some
²	ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್ 2	some
³	ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್ 3	some
®	ನೋಂಧಆಯಿಸು	some
™	ವ್ಯಾಪಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದ	some
©	ಹಕ್ಕು ಸ್ವಾಮ್ಯ	some
±	ಸಂಕಲನ ಅಥವ ವ್ಯವಕಲನ	most
×	ಸಮಯ	most
÷	ಭಾಗಾಕಾರ	most
←	ಎಡ ಬಾಣ	some
→	ಬಲ ಬಾಣ	some
✓	ಪರಶೀಲನೆ	some
✔	ಪರಶೀಲನೆ	some

ಲೇಖನ ಚಿನ್ಹೆಗಳು ಪೂರ್ಣ ವಿರಾಮ (Full stop) (.) ಪೂರ್ಣ ಅರ್ಥಕೊಡುವ ಒಂದು ಸಂಪೂರ್ಣ ವಾಕ್ಯ ಕೊನೆಯಾದಾಗ ವಾಕ್ಯದ ಕೊನೆಗೆ ಪೂರ್ಣ ವಿರಾಮ ಹಾಕಬೇಕು, ಹಾಗೆಯೇ ವಾಕ್ಯವೃಂದದ ಕೊನೆಯಲ್ಲಿ ಮತ್ತು ಲೇಖನವೊಂದರ ಕೊನೆಯ ವಾಕ್ಯದ ಕೊನೆಯ ಪೂರ್ಣ ವಿರಾಮವನ್ನು ಹಾಕಬೇಕು. ಪೂರ್ಣ ವಿರಾಮದ ನಂತರ ಹೊಸ ವಾಕ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಬೇಕು. ಇನ್ನು ಇದನ್ನು ಇಂಗ್ಲೀಷ ಭಾಷೆಯಲ್ಲಿ ಬಳಸುವಾಗ ಮೊದಲನೆ ಅಕ್ಷರ ದೊಡ್ಡ ಅಕ್ಷರದಿಂದಲೆ ಬರೆಯಬೇಕು.ಓದುವಾಗ ಮತ್ತು ಬರೆಯುವಾಗ ಪೂರ್ಣ ವಿರಾಮ ಅನುಸರಿಸಿ ಓದಬೇಕು ಬರೆಯಬೇಕು. ಅಲ್ಪವಿರಾಮ (Comma) (,) ಓದುವಾಗ ಅಲ್ಪವಿರಾಮಗಳು ನಿಲುಗಡೆಯ ತಾನಗಳನ್ನು ಅನುಸರಿಸಿ ನಿಂತು ಓದುವಂತೆ ಸೂಚಿಸುತ್ತವೆ. ವಿಷಯಕ್ಕೆಅನುಗುಣವಾಗಿ ಓದುವ ದಿಕ್ಕನ್ನು ಬದಲಾಯಿಸಲು ಧ್ವನಿ ಏರಿಳಿತ ಅನುಸರಿಸಲು, ಓದುವ ಶೈಲಿಯನ್ನು ಅನುಸರಿಸಲು ಸೂಚಿಸುತ್ತವೆ. ಅಲ್ಪವಿರಾಮವನ್ನು ಒಂದು ಸಂಯುಕ್ತ ವಾಕ್ಯ ಅಥವಾ ಅತಿ ಉದ್ದವಾದ ವಾಕ್ಯದಲ್ಲಿ ಹಲವು ಉಪ ಅಂಶಗಳು ಸೇರಿದ್ದು ಆ ಪ್ರತಿಯೊಂದು ಅಂಶವನ್ನು ಓದುಗನಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ತಲುಪಿಸುವ ಉದ್ದೇಶದಿಂದ , ಸುಸಷ್ಟವಾಗಿ ಅರ್ಥ ನೀಡುವ ಹಾಗೆ ಅಲ್ಪವಿರಾಮಗಳನ್ನು ಹಾಕಬೇಕು. ಅರ್ಧವಿರಾಮ (Semi Colon) ( ; ) ಅರ್ಧನಿಲುಗಡೆಯ ತಾನಗಳನ್ನು ಅಲವಡಿಸಿ ಓದಲು ಅರ್ಧವಿರಾಮಗಳನ್ನು ಹಾಕಲಾಗುತ್ತದೆ. ದೊಡ್ಡದಾದ ವಾಕ್ಯಗಳಲ್ಲಿ ಹಲವು ನಿರ್ಧಿಷ್ಟ ಅಂಶಗಳು ನಿರಂತರವಾಗಿ ಮುಂದುವರೆದಿದ್ದರೆ, ಅಥವಾ ವಾಕ್ಯದಲ್ಲಿ ಸೇರಿಕೊಂಡಿದ್ದರೆ ಪ್ರತಿಯೊಂದು ನಿರ್ದಿಷ್ಟ ಅಂಶದ ನಂತರ ಅರ್ಧವಿರಾಮ ಹಾಕಬೇಕು. ಓದುವಾಗಲು ಅರ್ಧವಿರಾಮ ಚಿನ್ಹೆಯನ್ನು ಅನುಸರಿಸಿ ನಿಲ್ಲಿಸಿ ಓದಬೇಕು.  ವಿವರಣಾತ್ಮಕಚಿನ್ಹೆ(Colon)( : ) ಒಂದು ದೊಡ್ಡ ವಾಕ್ಯದಲ್ಲಿ ಅಥವಾ ವಾಕ್ಯವೃಂದದಲ್ಲಿ ಹಲವು ಅಂಶಗಳನ್ನು ವಿವರಿಸಲ್ಪಡುವಂತೆ ಬರೆಯುವಾಗ ಪ್ರತಿ ಅಂಶ ಬರೆದ ನಂತರ ಹೇಳಿಕೆಗಳನ್ನು ಬರೆಯುವಾಗಲೂ ಈ ಚಿನ್ಹೆ ಹಾಕಲಾಗುತ್ತದೆ. ಓದುಗರ ಗಮನ ಸೆಳೆಯುವ ಒಂದು ತಂತ್ರವನ್ನಾಗಿಯೂ ವಿವರಣಾತ್ಮಕಚಿ ನ್ಹೆಗಳನ್ನು ಹಾಕಲಾಗುತ್ತದೆ. ಪ್ರಶ್ನಾರ್ಥಕಚಿಹ್ನೆ(Question mark) ( ? ) ವಾಕ್ಯವು ಪ್ರಶ್ನೆಯ ರೀತಿಯಲ್ಲಿದ್ದರೆ, ಪ್ರಶ್ನಾರ್ಥಕವಾಗಿದ್ದರೆ, ಪ್ರಶ್ನಾರ್ಥಕ ಚಿನ್ಹಡಯಿಂದ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಏನು,ಏಕೆ,ಹೇಗೆ,ವಿವರಿಸಿ,ಯಾರು,ಎಲ್ಲಿ,ಯಾವಾಗ ಇತ್ಯಾದಿ ಪದಗಳಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಅಥವಾ ನುಕ್ತಾಯವಾಗುವ ವಾಕ್ಯಗಳಿಗೆ ಪ್ರಶ್ನಾರ್ಥಕ ಚಿನ್ಹೆಗಳನ್ನು ಹಾಕಲಾಗುತ್ತದೆ. ಆಶ್ಚರ್ಯ/ಭಾವಸೂಚಕ ಚಿನ್ಹೆ (Exclamation Mark) ( ! )ಆವೇಶದ,ಉದ್ಗಾರದ,ಆಶ್ಚರ್ಯ ಸೂಚಿಸುವ ಪದಗಳು,ವಾಕ್ಯಗಳು ಮತ್ತು ನುಡಿಗಟ್ಟುಗಳಿಗೆ ಆಶ್ಚರ್ಯ ಸೂಚಕ ಚಿನ್ಹೆಗಳನ್ನು ಹಾಕಲಾಗುತ್ತದೆ. ಪದದ ಅಥವಾ ವಾಕ್ಯದ ಭಾವನೆಯನ್ನು ಅದರ ತೀರ್ವತೆಯ ಮಟ್ಟವನ್ನು ಸೂಚಿಸಲು ಎರಡು ಚಿನ್ಹೆಗಳನ್ನು(!! ) ಹಾಕಲಾಗುತ್ತದೆ. ಉದ್ಧರಣಚಿನ್ಹೆಗಳು(Inverted Commas) ( “ “ ) ವಾಕ್ಯವೃಂದದಲ್ಲಿಅಥವಾಒಂದುಲೇಖನದಲ್ಲಿಕೆಲವುಮುಖ್ಯಪದಗಳನ್ನು,ಹೇಳಿಕೆಗಳನ್ನು ಎತ್ತಿತೋರಿಸಲು (Focus) ಮಾಡಲುಮತ್ತು ಓದುಗನ ಗಮನವನ್ನು ಸೆಳೆಯಲು ಉದ್ಧರಣಚಿನ್ಹೆಗಳನ್ನು ಹಾಕಲಾಗುತ್ತದೆ. ಬರಹದಲ್ಲಿ ನುಡಿಗಟ್ಟುಗಳು, ಮುಖ್ಯ ಪದಗಳು ,ಹೇಳಿಕೆಗಳನ್ನು ವಿಶೇಷ ಗಮನದಿಂದ ಓದಲು ಈ ಚಿನ್ಹೆಗಳು ಸೂಚಿಸುತ್ತವೆ.  ಆವರಣ ಚಿನ್ಹೆಗಳು ( Brackets) ( () ) ಬರವಣಿಗೆಯಲ್ಲಿ ಕೆಲವು ಪದಗಳಿಗೆ ಪೂರಕ ಅರ್ಥ ನೀಡಲು ,ವಿರುದ್ಧ ಅರ್ಥನೀಡಲು ವಾಕ್ಯವನ್ನು ಬೆಂಬಲಿಸುವ ಪದಗಳನ್ನು ಬರೆಯಲು ,ಆಧಾರಗ್ರಂಥ ,ಲೇಖಕನ ಹೆಸರು ಬರೆಯಲು , ಭಾಷಾಂತರ ಪದ ಅಥವಾ ವಾಕ್ಯ ಬರೆಯಲು , ಓದುಗನಿಗೆ ಸೂಚನೆ ನೀಡಲು , ಸಂದರ್ಭವನ್ನು ಸ್ಮರಿಸಲು ಇತ್ಯಾದಿಗಳನ್ನು ಬರೆಯಲು ಆಯಾ ಪದ , ಅಥವಾ ವಾಕ್ಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಆವರಣ ಚಿನ್ಹೆಯೊಳಗಿನ ಬರಹವನ್ನು ಅಲ್ಲಿಯೆ ಬರೆಯಬೇಕ. ಸಂಯೋಜಕ ಅಥವಾ ವಿಭಜಕಚಿನ್ಹೆಗಳು(Hyphen) ( - ) ಎರಡು ಪುಟ್ಟ ಪದಗಳನ್ನು ಸಂಯೋಜಿಸಲು ಅಥವಾ ಎರಡು ಅಂಶಗಳಿರುವ ಒಂದು ಪದವನ್ನು ವಿಭಜಿಸಿ ಅರ್ಥನೀಡಲು ಹಾಕುವ ಚಿನ್ಹೆಗಳಿಗೆ ಸಂಯೋಜಕ ಚಿನ್ಹೆಗಳು ಎನ್ನುವರು. ಒಂದು ಸಾಲಿನ ಕೊನೆಯಲ್ಲಿ ಒಂದು ಪದ ಅಪೂರ್ಣವಾಗಿ ಮುಕ್ತಾಯವಾಗುವಾಗಲೂ ಆ ಸಾಲಿನ ಕೊನೆಯಲ್ಲಿ ಅರ್ಧ ಪದದ ನಂತರ ಸಂಯೋಜಕ ಚಿನ್ಹೆ ಹಾಕಿ ನಂತರದ ಸಾಲಿನಲ್ಲಿ ಉಳಿದರ್ಧ ಪದವನ್ನು ಮುಂದುವರೆಸಿ ಬರೆಯಲಾಗುತ್ತದೆ. ಈ ರೀತಿ ಅರ್ಧ ಪದಕ್ಕೆ ಸಂಯೋಜನಾ ಚಿನ್ಹೆ ಹಾಕುವಾಗ ಸಾಲಿನ ಕೊನೆಯಲ್ಲಿಯೇ ಹಾಕಬೇಕೆಂಬುದು ಗಮನಾರ್ಹ. ಅಡ್ಡಗೆರೆಗಳು(Dashes) ( _ ) ಸಂಯೋಜಕಅಥವಾವಿಭಜಕಚಿನ್ಹೆಗಳಹಾಗೆಯೇ ಅಡ್ಡಗೆರೆಗಳನ್ನು ಹಾಕಲಾಗುತ್ತದೆ. ಒಂದು ವಾಕ್ಯ ಮುಗಿದು ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ವಿವಿಧ ಅಂಶಗಳನ್ನು ಬರೆಯುವ ಮುನ್ನ ವಾಕ್ಯ ಅತವ ಹೇಳಿಕೆಯ ನಂತರ ಅಡ್ಡಗೆರೆ ಹಾಕಿ ವಿವಿಧ ಅಂಶಗಳನ್ನು ಬರೆಯುವ ಮುನ್ನ ವಾಕ್ಯದ ಅಥವಾ ಹೇಳಿಕೆಯ ನಂತರ ಅಡ್ಡಗೆರೆ ಹಾಕಿ ವಿವಿಧ ಅಂಶಗಳನ್ನು ಬರೆಯಲಾಗುತ್ತದೆ.  ಸಾಲಿನಅಡ್ಡಗೆರೆ(Underline) ( ___________ ) ಒಂದು ವಾಕ್ಯದಲ್ಲಿ ಮುಖ್ಯವಾದ ಪದಕ್ಕೆ ಅಥವಾ ಒಂದು ವಾಕ್ಯವೃಂದಲ್ಲಿ ಮುಖ್ಯ ಎನಿಸುವ ವಾಕ್ಯಕ್ಕೆ ಅಥವಾ ಹಲವು ವಾಕ್ಯಗಳಿಗೆ ಸಾಲುಗಳಿಗೆ ಹಾಕುವ ಅಡ್ಡಗೆರೆಗಳು ಉದ್ಧರಣ ಚಿನ್ಹೆಗಳ ರಿತಿ ಕೆಲಸ ಮಾಡುತ್ತವೆ. ಮುಖ್ಯ ವಿಷಯಗಳಿಗೆ ಒತ್ತು ಕೊಡಲು ಮತ್ತು ಓದುಗನ ಗಮನ ಸೆಳೆಯಲುಈ ರೀತಿ ಸಾಲುಗಳಿಗೆಅಡ್ಡಗೆರೆಗಳನ್ನುಹಾಕಲಾಗುತ್ತದೆ. > ಹೆಚ್ಚು < ಕಡಿಮೆ + ಕೂಡುವ ಅಥವಾ ಸಂಕಲನ - ಕಳೆಯುವ ಅಥವಾ ವ್ಯವಕಲನ X ಗುಣಿಸುವ ಚಿನ್ಹೆ / ಭಾಗಿಸುವ ಚಿನ್ಹೆ % ಶೇಕಡವಾರು = ಸಮ ಸೂಚಕ "" ಪ್ರಧಾನ ವಾಕ್ಯ ಸೂಚಕ ' ' ಅಲ್ಪ ಪ್ರಧಾನ ವಾಕ್ಯ ಸೂಚಕ --- 

