#locale/kn/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2015 NVDA Contributors
#This file is covered by the GNU General Public License.
#Written by Siddalingeshwar Ingalagi. Updated by Srinivasamurthy .

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ಪೂರ್ಣವಿರಾಮ	all	always
! sentence ending	ಆಶ್ಚರ್ಯ	all	always
? sentence ending	ಪ್ರಶ್ನಾರ್ಥಕ	all	always
; phrase ending	ಅರ್ಧ ನಿಲುಗಡೆ	most	always
: phrase ending	ವಿವರಣೆಯ	most	always
decimal point	ದಶಾಂಶ	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null
\t	ಟ್ಯಾಬ್	
\n	ಸಾಲಿನ ತುದಿ	char
\f	ಮುದ್ರಣದ ಪುಟವನ್ನು ಅಂತ್ಯಗೊಳಿಸುವ ಸಂಕೇತ	none
\r	ಹೊಸಾ ಸಾಲು ರೇಖೆ	char
 	ಜಾಗ	char
 	 ಜಾಗ	char	# no-break space

# Standard punctuation/symbols
!	ಆಶ್ಚರ್ಯ	all
"	ಉದ್ಧರಣ	most
\#	ಸಂಖ್ಯೆಯ	most
$	ಡಾಲರ್	all	norep
£	ಪೌಂಡ್	all	norep
€	ಯೂರೋ	all	norep
¢	ಸೆಂಟ್ಸ್	all	norep
¥	ಯೆನ್ನ್	all	norep
%	ಪ್ರತಿಶತ	some
&	ಮತ್ತು	some
'	ಅಲ್ಪ ಪ್ರಧಾನ	all
(	ಎಡ ಆವರಣ	most
)	ಬಲ ಆವರಣ	most
*	ನಕ್ಷತ್ರ	some
+	ಸಂಕಲನ	some
,	ಅಲ್ಪ ವಿರಾಮ	all	always
-	ವ್ಯವಕಲನ	most
.	ಪೂರ್ಣವಿರಾಮ	some
/	ಬಾಗಾಕಾರ	some
:	ವಿವರನಾತ್ಮಕ	most	norep
;	ಅರ್ಧ ನಿಲುಗಡೆ	most
<	ಕಡಮೆಗೊಳಿಸುವುದು	most
>	ಹೆಚ್ಚಿಸುವುದು	most
=	ಸಮಸೂಚಕ	some
?	ಪ್ರಶ್ಣಾರ್ಥಕ	all
@	ಕ್ಕೆ	some
[	ಎಡಚೌಕಟ್ಟು ಆವರಣ	most
]	ಬಲಚೌಕಟ್ಟು ಆವರಣ	most
\\	ಎಡ ೋರೆಯ ಗೆರೆ	most
^	ತೆರೆ ಬಾಣ	most
_	ಅಡ್ಡ ಗೆರೆ	most
`	ಗ್ರಾವ್	most
{	ಎಡಪುಶ್ಪಾವರಣ	most
}	ಬಲಪುಶ್ಪಾವರಣ	most
|	ುದ್ದ ಗೆರೆ	most
~	ಟಿಲ್ಡಾ	most
	 	ಟ್ಯಾಬ್	

# Other characters
•	ಅಂಶ ಸೂಚಕ	some
…	ಚುಕ್ಕೆ ಚುಕ್ಕೆ ಚುಕ್ಕೆ	all	always
...	ಚುಕ್ಕೆ ಚುಕ್ಕೆ ಚುಕ್ಕೆ	all	always
	ಅಂಶ ಸೂಚಕ	some
“	ಎಡ ಉಧ್ಧರಣ	most
”	ಬಲ ಉಧ್ಧರಣ	most
‘	ಎಡ ಅಲ್ಪ ಪ್ರಧಾನ	most
’	ಬಲ ಅಲ್ಪ ಪ್ರಧಾನ	most
–	ಸಂಯೋಜಕ ಚಿನ್ನೆ ಸಾಲನ್ನು ಕೊನೆಗೊಳಿಸುವಾಗ ಎನ್ಡ್ಯಾಶ್	most
—	ಸಂಯೋಜಕ ಚಿನ್ನೆ ಸಾಲನ್ನು ಕೊನೆಗೊಳಿಸುವಾಗ ಎನ್ಡ್ಯಾಶ್	ಎಮ್ಡ್ಯಾಶ್	most
●	ವ್ರುತ್ತ	most
¨	ಡಯಾರಿಸಿಸ್	most
‎	ಎಡದಿಂದ ಬಲಗಡೆಯ ಚುಕ್ಕೆ	char
‏	ಬಲದಿಂದ ಎಡಗಡೆಯ ಚುಕ್ಕೆ	char
■	ಕಪ್ಪು ಚೌಕಟ್ಟು	some
▪	ಕಪ್ಪು ಚೌಕಟ್ಟು	some
◾	ಕಪ್ಪು ಚೌಕಟ್ಟು	some
◦	ಬಿಳಿಯ ಅಂಶಸೂಚಕ	some
➔	ಬಲ ಬಾಣ	some
§	ವಿಬಾಗ	all
°	ಡಿಗ್ರೀಗಳು	some
«	ಎಡ ಧ್ವಿಕೋನದ ಆವರಣ
»	ಬಲ ಧ್ವಿಕೋನದ ಆವರಣ
µ	ಸೂಕ್ಷಮ	some
¹	ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್ 1	some
²	ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್ 2	some
³	ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್ 3	some
®	ನೋಂದಾಯಿಸು	some

©	ಹಕ್ಕು ಸ್ವಾಮ್ಯ	some
±	ಸಂಕಲನ ಅಥವ ವ್ಯವಕಲನ	most
×	ಸಮಯ	most
÷	ಭಾಗಾಕಾರ	most
←	ಎಡ ಬಾಣ	some
→	ಬಲ ಬಾಣ	some
✓	ಪರಶೀಲನೆ	some
✔	ಪರಶೀಲನೆ	some

#Mathematical Operators U+2200 to U+220F

∀	ಎಲ್ಲವುಗಳಿಗಾಗಿ	none
∁	ಪರಿಪೂರಕ	none
∂	ಸಣ್ಣದಾದ ಮೂಲ ಅಥವ ಅರೆ ತೆಗೆದ	none
∃	ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ	none
∄	ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ	none
∅	ಖಾಲಿ ಕ್ಷೇತ್ರ	none
∆	ಹೆಚ್ಚಳ	none
∇	ನಬ್ಲ	none
∈	ಮೂಲಾಂಶದ	none
∉	ಮೂಲಾಂಶವಲ್ಲದ	none
∊	ಚಿಕ್ಕ ಮೂಲಾಂಶದ	none
∋	ಘಟಕವನ್ನು ಒಳಗೊಳ್ಳುವಂತೆಯೇ	none
∌	ಘಟಕವನ್ನು ೊಳಗೊಳ್ಳುವಂತಿಲ್ಲ	none
∍	ಸಣ್ಣ ಘಟಕವನ್ನು ಒಳಗೊಂಡಂತೆಯೇ	none
∎	ಕರಡಚ್ಚು ತಿದ್ದುವುದರ ಕೊನೆ	none
∏	N-ARY ವಸ್ತು	none

# Miscellaneous Mathematical Operators

∑	N-ARY ಕೂಡಿಸುವಿಕೆ	none
√	ಚದರದ ಮೂಲ	none
∛	ಮೂರೇರ್ಮಡಿ ಮೂಲ	none
∜	ನಾಲ್ಕೇರ್ಮಡಿ ಮೂಲ	none
∝	ಪರಿಮಾಣಾತ್ಮಕಕ್ಕೆ, ಇದಕ್ಕೆ ಪಾಲು	none
∞	ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು	none
∟	ಬಲ ಕೋನ	none
∠	ಕೋನ	none
∥	ಇದಕ್ಕೆ ಸಮಾಂತರದ	none
∦	ಇದಕ್ಕೆ ಸಮಾನಾಂತರವಲ್ಲದ	none
∧	ತರ್ಕ ಮತ್ತು	none
∨	ತರ್ಕಶಾಸ್ತ್ರ ಅಥವ	none
∩	ವಿಭಾಗಾಂತರ ಸಮನಾದ ಅಂಶ	none
∪	ಸಂಯೋಜನೆ ಎಲ್ಲ ಅಂಶ ಸೇರಿಸಿದ	none
∫	ಸಂಪೂರ್ಣ	none
∴	ಆದ್ದರಿಂದ	none
∵	ಅದಕ್ಕಾಗಿ	none
∶	ಅನುಪಾತ, ಹವಣಿಕೆ	none
∷	ಪಾಲು, ಪರಿಮಾಣಾ	none
≤	ಕಡಿಮೆ ಅಥವ ಸಮನಾದ	none
≥	ಹೆಚ್ಚಾದ ಅಥವ ಸಮನಾದ	none
⊂	ಕೆಳ ಶ್ರೇಣಿಯ, ಉಪಕಟ್ಟು	none
⊃	ಮೇಲ್ ಶ್ರೇಣಿಯ , ಕಟ್ಟಾದ	none
⊆	ಕೆಳ ಶ್ರೇಣಿಯ ಅಥವಾ ಸಮಕ್ಕೆ, ಉಪಜೋಡಿ ಅಥವ ಸಮನಾದ	none
⊇	ಮೇಲ್ ಶ್ರೇಣಿಯ ಅಥವಾ, ಜೋಡಿ ಅಥವ ಸಮನಾದ	none


¶	ಕಂಡಿಕೆ ಗುರುತು
̆	ಲಘು	all	never	# ̆
̄	ಗುರು	all	never	# ̄
̳	ಅಕ್ಷರಕ್ಕೆ ಕೆಳಗೆರೆ	all	never	# ̳
ऺ	ಸ್ವರಿತ	all	never	# ऺ
᳚	ದೀರ್ಘಸ್ವರಿತ	all	never	# ᳚
़	ಅಕ್ಷರಕ್ಕೆ ಕೆಳಚುಕ್ಕಿ	all	never	# ़
̇	ಅಕ್ಷರಕ್ಕೆ  ಮೇಲ್ಚುಕ್ಕಿ	all	never	# ̇
̈	ಅಕ್ಷರಕ್ಕೆ ಮೇಲ್ಚುಕ್ಕಿ2	all	never	# ̈
ಁ	ಅಕ್ಷರದ ಮೇಲೆ ಚಂದ್ರಬಿಂದು	all	never	# ಁ
̤	ಅಕ್ಷರದ ಕೆಳಗೆ ಎರಡು ಚುಕ್ಕಿ	all	never	# ̤
́	ಅಕ್ಷರದ ಮೇಲೆ ಓರೆಗೆ 	all	never	# ́
™	ವ್ಯಾಪಾರ ಗುರುತು	-	always
