#General NVDA dictionary
#syntax: record fields divided by tab character

#text-processing records
#Limit groups of the same character to 5 or less.
([\W])\1{5,}	\1\1\1\1\1
#breaks up words that use a capital letter to denote another word
([a-z])([A-Z])	\1 \2
#Like the last one, but this breaks away the last capital letter from an entire group of capital letters imbedded in a word (e.g. NVDAObject) 
([A-Z])([A-Z][a-z])	\1 \2
#telephone numbers
\b(\d{3})\-(\d{2})(\d{2})\W	\1 \2 \3
#numbers beginning on the zero
\b(0+)(\d+)	\1 \2
#Breaks words that have numbers at the end
((?:(?=\D)\w)+)(\d+)	\1 \2
