#Punjabi characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.
ੳ	ਉੰਠ
ਅ	ਅਨਾਰ
ੲ	ਇਮਲੀ
ਸ	ਸਲੇਟ
ਹ	ਹਾਥੀ
ਕ	ਕਬੁੱਤਰ
ਖ	ਖ਼ਰਗੋਸ਼
ਗ	ਗਮਲਾ
ਘ	ਘਰ
ਙ	ਕ ਵਾਲਾ ਨੇਜ਼ਲ
ਚ	ਚਾਕੂ
ਛ	ਛਤਰੀ
ਜ	ਜਹਾਜ
ਝ	ਝੰਡਾ
ਞ	ਚ ਵਾਲਾ ਨੇਜ਼ਲ
ਟ	ਟਮਾਟਰ
ਠ	ਠੇਲਾ
ਡ	ਡਮਰੂ
ਢ	ਢੱਕਣ
ਣ	ਣਾਣਾ ਪਾਣੀ ਵਾਲਾ
ਤ	ਤੋਤਾ
ਥ	ਥਰਮਸ
ਦ	ਦਵਾਤ
ਧ	ਧੋਬੀ
ਨ	ਨਲਕਾ
ਪ	ਪਤੰਗ
ਫ	ਫਲ
ਬ	ਬਸਤਾ
ਭ	ਭਾਲੂ
ਮ	ਮਛਲੀ
ਯ	ਯੱਕਾ
ਰ	ਰਸਤਾ
ਲ	ਲਾਟੂ
ਵ	ਵਸਤੂ
ੜ	ਪੜ ਵਾਲਾ ੜ

ਸ਼	ਸ਼ਲਗਮ
ਖ਼	ਖ਼ਤ
ਗ਼	ਗ਼ਲਤੀ
ਜ਼	ਜ਼ਮੀਰ
ਫ਼	ਫ਼ਰ੍ਜ਼
ਲ਼	ਖ਼ਲ਼ਕਤ ਵਿਚ ਲ਼

ਾ	ਕੰਨਾ
ਿ	ਸਿਹਾਰੀ
ੀ	ਬਿਹਾਰੀ
ੁ	ਔਂਕੜ
ੂ	ਦੁਲੈਂਕੜ
ੇ	ਲਾਵਾਂ
ੈ	ਦਲਾਵਾਂ
ੋ	ਹੋੜਾ
ੌ	ਕਨੌੜਾ
