#locale/pt_BR/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2021 NVDA Contributors, Cleverson Casarin Uliana, Rui Batista, Marlin Rodrigues da Silva, Tiago Melo Casal
#This file is covered by the GNU General Public License.

# pt_BR: na medida do possível, foi usado os nomes oficiais dos caracteres constantes na tabela Unicode como fonte para tradução, fontes como dicionários/enciclopédias/wikipedia/páginas especializadas também foram utilizadas, nos casos em que há nomes locais oficiais foi preferido utilizar a forma local ou uma forma híbrida, foi utilizado para cada caractere um nome distinto dos demais evitando ambiguidades ocasionadas por nomes idênticos para caracteres diferentes, em pouquíssimos casos especiais adaptações foram usadas para uma melhor pronúncia dos sintetizadores. Link da tabela internacional de caracteres Unicode: www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt

complexSymbols:
# identifier	regexp
# Others
# pt_BR: em português o separador decimal é , (vírgula) e o separador de classes (milhares) tradicional é . (ponto)
decimal point	(?<![^\d -])\,(?=\d)
thousands separator	(?<=\d)\.(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ponto	# . fim de sentença
! sentence ending	exclamação	# ! fim de sentença
? sentence ending	interrogação	# ? fim de sentença
; phrase ending	ponto e vírgula	# ; fim de período
: phrase ending	dois pontos	# : fim de período
decimal point		# separador decimal
in-word '	apóstrofo	# ' em palavra
negative number	menos	# número negativo
thousands separator	ponto	all	norep	# separador de classes numéricas (milhares, milhão, etc)

# Whitespace
\0	em branco	# nulo
\t	tab
\n	nova linha
\f	quebra de página
\r	retôrno
 	espaço
 	espaço sem quebra	# espaço sem quebra

# Standard punctuation/symbols
!	exclamação
"	aspas
# pt_BR: "#" na tabela Unicode (caractere U+0023) é nomeado oficialmente como "number sign" (sinal de número), no symbols.dic está como "number", traduzido então como "número"
\#	cardinal
$	cifrão
£	libra
€	euro
¢	centavos
¥	iéne
₹	rúpia
ƒ	florim
¤	símbolo monetário
%	porcento
# pt_BR: nos itens em que aparece letra "e" individual, usado "eh" no lugar para pronúncia correta com alguns sintetizadores
&	And
‰	por mil
'	apóstrofo
(	abrir parêntesis
)	fechar parêntesis
*	asterisco
,	vírgula
-	hífen
.	ponto
/	barra
:	dois pontos
;	ponto e vírgula	-	always
?	interrogação	-	always
@	arroba
[	abrir parênteses rectos
]	fechar parênteses rectos
\\	barra invertida
^	circunflexo
_	sublinhado
`	grave
{	abrir chavetas
}	fechar chavetas
|	barra vertical
¦	barra vertical cortada
~	til
¡	exclamação invertida
¿	interrogação invertida
·	ponto centrado
º	 ordinal masculino	most	always	# º
ª	 ordinal feminino	most	always	# ª
‚	aspas simples baixas
„	aspas duplas baixas
′	plica
″	plica dupla
‴	plica tripla

# Other characters
•	bullet
…	ponto ponto ponto
...	ponto ponto ponto
“	abrir aspas
”	fechar aspas
‘	apóstrofo esquerdo
’	apóstrofo direito
–	travessão
—	travessão
­	hífen
⁃	bullet traço
●	círculo
○	círculo branco
¨	trema
¯	macron
´	agudo
¸	cedilha
‎	marca da esquerda para a direita
‏	marca da direita para a esquerda
¶	marca de parágrafo
■	quadrado negro
▪	quadrado negro pequeno
◾	quadrado negro médio
□	quadrado branco
◦	bullet  branco
⇨	seta dupla branca à direita
➔	seta realçada à direita de cabeça larga
➢	ponta de Seta à direita com iluminação superior tridimensional
# pt_BR: para caracteres no original chamados de "diamond", em vez de usar "diamante" para traduzir foi usado "losango" que é uma das traduções para tal palavra inglesa representando melhor o formato de tais caracteres
❖	losango negro menos x branco
# pt_BR: caracteres unicode chamados de "club suit", na tradução em vez de usar "clube" são traduzidos como "naipe de paus" por ser a tradução para tal expressão inglesa representando o formato de tais caracteres, mesmo tipo de situação com os caracteres "diamond suit" que são traduzidos como "naipe de ouros"
♣	paus preto
♦	ouros preto
◆	losango preto
§	-	some
°	graus
«	abrir aspas duplas
»	fechar aspas duplas
µ	micro
⁰	elevado a 0
¹	elevado a 1
²	elevado a 2
³	elevado a 3
⁴	elevado a 4
⁵	elevado a 5
⁶	elevado a 6
⁷	elevado a 7
⁸	elevado a 8
⁹	elevado a 9
⁺	expoente mais
⁼	expoente igual
⁽	expoente parêntesis esquerdo
⁾	expoente parêntesis direito
ⁿ	elevado a n
₀	índice 0
₁	índice 1
₂	índice 2
₃	índice 3
₄	índice 4
₅	índice 5
₆	índice 6
₇	índice 7
₈	índice 8
₉	índice 9
₊	índice mais
₋	índice menos
₌	índice igual
₍	índice parêntesis esquerdo
₎	índice parêntesis direito
®	marca registada
™	marca comercial registada
©	copyright
℠	Marca de Serviço
←	seta à esquerda
↑	seta acima
→	seta à direita
↓	seta abaixo
✓	marca de verificação
✔	marca de verificação realçada
🡺	seta farpada realçada à direita de cabeça larga
†	adaga simples
‡	adaga dupla
‣	marca triangular
✗	marca em forma de x
⊕	mais num círculo
⊖	menos num círculo
⇄	seta à direita sobre seta à esquerda
⇒	seta dupla à direita

#Arithmetic operators
+	mais
−	menos
×	vezes
⋅	operador de ponto
⨯	vetor ou produto cruzado
∕	dividido por 
⁄	dividido por 
÷	dividido por
∓	menos ou mais
±	mais ou menos

#Set operations
∖	diferença de conjunto
⊍	multiplicação multiset
𝒫	potenciação multiset (p maiúsculo)
𝔓	potenciação multiset (p maiúsculo)
℘	potenciação multiset (p maiúsculo)
∁	complemento

#Set relations and set constructions
∅	conjunto vazio
⊂	subconjunto de
⊄	não é um subconjunto de
⊃	sobreconjunto de
⊅	não é um sobreconjunto de
⊆	subconjunto de ou igual a
⊈	nem um subconjunto de nem igual a
⊇	sobreconjunto de ou igual a
⊉	nem um sobreconjunto de nem igual a
⊌	multiconjunto

#Equality signs
=	igual
≃	assintoticamente igual a
≄	não assintoticamente igual a
≅	aproximadamente igual a
≆	aproximadamente mas não exactamente igual a
≈	quase igual a
≌	tudo igual a
≍	equivalente a
≭	não equivalente a
≎	geometricamente equivalente a
≑	geometricamente igual a
≚	equiangular a
≬	entre
≠	diferente de
≡	idêntico a
≣	estritamente idêntico a
≢	não idêntico a
∼	semelhante a ou operador til
≙	estimativa
≟	questionado igual a

#comparison signs
<	menor que
>	maior que
≤	menor ou igual a
≦	menor ou igual a
≪	muito menor que
≥	maior ou igual a
≧	maior ou igual a
≫	muito maior que
≶	menor quê ou maior que
≷	maior ou menor que
≮	não menor que
≯	não maior que

#Functions
⁻	expoente menos
∘	anel Operador
∂	derivada parcial
∇	nabla

#Geometry and linear Algebra
⃗	vector entre
△	triângulo branco apontando para cima
▭	rectângulo branco
∟	ângulo recto
∠	ângulo
∥	paralelo a
∦	não paralelo a
⊥	perpendicular a 
⟂	ortogonal a
‖	norma do vector
̂	normaliza
∿	onda senoidal
∡	Ângulo medido
∢	Ângulo esférico

#Logical operators
∀	para todos
∃	se existe
∄	se não existe
⇏	não implica (seta dupla para a direita com traço)
⇐	implica (seta dupla para a esquerda)

#Other mathematical Operators
∈	elemento de
∉	não é elemento de
∊	menor elemento de
∋	contém como membro
∌	não contém como membro
∍	menor contém como membro
∎	fim de prova
∏	produtório
∐	coprodutório
∑	somatório
√	raíz quadrada
∛	raíz cúbica
∜	raíz quarta
∝	proporcional a
∞	infinito
∧	e lógico
∨	ou lógico
¬	não lógico
∩	intersecção
∪	união
∫	integral
∬	Integral duplo
∭	Integral triplo
∮	Integral de linha
∯	Integral de superfície
∰	Integral de volume
∱	Integral em sentido horário
∲	Integral linear em sentido horário
∳	Integral linear em sentido anti-horário
∴	por isso
∵	porque
∶	rácio
∷	proporção
∹	excesso
∺	proporção geométrica
≀	produto entrelaçado
≏	diferença entre
≐	aproxima-se do limite
∙	Operador bolinha
∣	divide
∤	não divide
≔	dois pontos igual
≕	igual dois pontos
≺	precede
≻	sucede
⊀	não precede
⊁	não sucede

# Vulgur Fractions U+2150 to U+215E
½	um meio
⅓	um terço
⅔	dois terços
¼	um quarto
¾	três quartos
⅕	um quinto
⅖	dois quintos
⅗	três quintos
⅘	quatro quintos
⅙	um sexto
⅚	cinco sextos
⅐	um sétimo
⅛	um oitavo
⅜	três oitavos
⅝	cinco oitavos
⅞	sete oitavos
⅑	um nono
⅒	um décimo

#Number sets
𝔸	números algébricos a maiúsculo traçado
ℂ	números complexos c maiúsculo traçado
ℑ	parte imaginária do número complexo letra preta i maiúscula
ℍ	quatérnios h maiúsculo traçado
ℕ	números naturais n maiúsculo traçado
𝕁	números não negativos (inteiros) j maiúsculo traçado
ℚ	números racionais q maiúsculo traçado
ℝ	números reais r maiúsculo traçado
ℜ	parte real do número complexo letra preta r maiúscula
ℤ	inteiros z maiúsculo traçado
ℵ	primeiro cardinal transfinito símbolo alef
ℶ	segundo cardinal transfinito símbolo bet

# Miscellaneous Technical
⌘	Tecla Command do Mac
