#locale/pt_PT/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2011-2012 Diogo Costa and Elton Lopes
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"')\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"')\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"')\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ponto	all	always
! sentence ending	exclamação	all	always
? sentence ending	interrogação	all	always
; phrase ending	ponto e vírgula	most	always
: phrase ending	dois pontos	most	always
decimal point		none	always
in-word '	apóstrofo	all	norep
negative number	menos	none	norep

# Whitespace
\0	em branco	char	# vazio
\t	tab
\n	quebra de linha	char
\f	quebra de página	char
\r	retorno	char
 	espaço	char
 	espaço	char	# no-break space

# Standard punctuation/symbols
!	exclamação	all
"	aspas	most
\#	cardinal	some
$	dólar	all	norep
£	libra	all	norep
€	euro	all	norep
¢	Centavos	all	norep
¥	Yen	all	norep
%	porcento	some
&	and	some
'	apóstrofo	all
(	abrir parêntesis	most
)	fechar parêntesis	most
*	asterisco	some
+	mais	some
,	vírgula	all	always
-	hífen	most
.	ponto	all
/	barra	some
:	dois pontos	most	norep
;	ponto e vírgula	most
<	menor que	most
>	maior que	most
=	igual	some
?	interrogação	all
@	arroba	some
[	abrir parêntesis rectos	most
]	fechar parêntesis rectos	most
\\	barra invertida	some
^	circunflexo	most
_	sublinhado	most
`	grave	most
{	abrir chavetas	most
}	fechar chavetas	most
|	barra vertical	most
~	til	most

# Other characters
•	bullet	some	# bullet
…	ponto ponto ponto	all	always
...	ponto ponto ponto	all	always
	bullet	some	# bullet
“	abrir aspas	most
”	fechar aspas	most
‘	apóstrofo esquerdo	most
’	apóstrofo direito	most
–	travessão	most
—	travessão	most
●	asterisco	most
¨	trema	most
‎	marca da esquerda para a direita	char
‏	marca da direita para a esquerda	char
■	barra vertical cortada	some
➔	seta para a direita	some
§	secção	all
°	graus	some
«	abrir aspas duplas
»	fechar aspas duplas
µ	micro	some
¹	elevado a 1	some
²	elevado a 2	some
³	elevado a 3	some
®	marca registada	some
™	Marca registada	some
©	Copyright	some
±	Mais ou Menos	most
×	vezes	most
÷	dividir por	most
→	seta para a direita	some
✓	marca de verificação	some
✔	marca de verificação	some

# Fixes for some synthesizers
a	há	char	norep
A	HÁ	char	norep
à	há grave	char	norep
À	HÁ GRAVE	char	norep
á	há agudo	char	norep
Á	HÁ AGUDO	char	norep
ã	há til	char	norep
Ã	HÁ TIL	char	norep
â	há circunflexo	char	norep
Â	HÁ CIRCUNFLEXO	char	norep
e	hé	char	norep
E	HÉ	char	norep
è	hé grave	char	norep
È	HÉ grave	char	norep
é	hé agudo	char	norep
É	HÉ AGUDO	char	norep
ê	hé circunflexo	char	norep
ê	HÉ CIRCUNFLEXO	char	norep
f	éfe	char	norep
F	ÉFE	char	norep
g	guê	char	norep
G	GUÊ	char	norep
í	hí agudo	char	norep
Í	HÍ AGUDO	char	norep
k	capa	char	norep
K	CAPA	char	norep
o	hó	char	norep
O	HÓ	char	norep
ó	hó agudo	char	norep
Ó	HÓ AGUDO	char	norep
õ	hó til	char	norep
Õ	HÓ TIL	char	norep
ô	hó circunflexo	char	norep
Ô	HÓ CIRCUNFLEXO	char	norep
ú	hu agudo	char	norep
Ú	HU AGUDO	char	norep
