#locale/pt_PT/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\,(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ponto	all	always
! sentence ending	exclamação	all	always
? sentence ending	interrogação	all	always
; phrase ending	ponto e vírgula	most	always
: phrase ending	dois pontos	most	always
decimal point	vírgula	none	always
in-word '	apóstrofo	all	norep
negative number	menos	none	norep

# Whitespace
\0	em branco	char	# null
\t	tab
\n	quebra de linha	char
\f	quebra de página	none
\r	retorno	char
 	espaço	char
 	espaço	char	# no-break space

# Standard punctuation/symbols
!	exclamação	all
"	aspas	most
\#	cardinal	most
$	cifrão	all	norep
£	libra	all	norep
€	euro	all	norep
¢	Centavos	all	norep
¥	Iene	all	norep
%	porcento	some
&	and	some
'	apóstrofo	all
(	abrir parênteses	most
)	fechar parênteses	most
*	asterisco	some
+	mais	some
,	vírgula	all	always
-	hífen	most
.	ponto	some
/	barra	some
:	dois pontos	most	norep
;	ponto e vírgula	most
<	menor que	most
>	maior que	most
=	igual	some
?	interrogação	all
@	arrôba	some
[	abrir parênteses rectos	most
]	fechar parênteses rectos	most
\\	barra invertida	most
^	circunflexo	most
_	sublinhado	most
`	grave	most
{	abrir chavetas	most
}	fechar chavetas	most
|	barra vertical	most
~	til	most

# Other characters
•	bullet	some
…	ponto ponto ponto	all	always
...	ponto ponto ponto	all	always
	bullet	some
“	abrir aspas	most
”	fechar aspas	most
‘	apóstrofo esquerdo	most
’	apóstrofo direito	most
–	travessão	most
—	travessão	most
●	asterisco	most
¨	trema	most
‎	marca da esquerda para a direita	char
‏	marca da direita para a esquerda	char
■	barra vertical cortada	some
➔	seta para a direita	some
§	secção	all
°	graus	some
«	abrir aspas duplas
»	fechar aspas duplas
µ	micro	some
¹	elevado a 1	some
²	elevado a 2	some
³	elevado a 3	some
®	marca registada	some
™	Marca registada	some
©	Copyright	some
±	Mais ou Menos	most
×	vezes	most
÷	dividir por	most
→	seta para a direita	some
✓	marca de verificação	some
✔	marca de verificação	some
