complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"')\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"')\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"')\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[a-zA-Z0-9])'(?=[a-zA-Z])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	dot	all	always
! sentence ending	bang	all	always
? sentence ending	question	all	always
; phrase ending	semi	most	always
: phrase ending	colon	most	always
decimal point		none	always
in-word '	tick	all	norep

# Whitespace
\0	em branco	char
\t	tab
\n	quebra de linha	char
\f	quebra de página	none
\r	retorno	char
 	espaço	char
 	espaço	char	# no-break space

# Standard punctuation/symbols
!	exclamação	all
"	aspas	most
\#	cardinal	most
$	dólar	some
£	libra	some
€	euro	some
%	porcento	some
&	e comercial	some
'	apóstrofo	all
(	abrir parêntesis	most
)	fechar parêntesis	most
*	asterisco	most
+	mais	most
,	vírgula	all	always
-	hífen	most
.	ponto	all
/	barra	some
:	dois pontos	most
;	ponto e vírgula	most
<	menor que	most
>	maior que	most
=	igual	most
?	interrogação	all
@	arroba	some
[	abrir parêntesis rectos	most
]	fechar parêntesis rectos	most
"	aspas	most
\\	barra invertida	most
^	circunflexo	most
_	sublinhado	most
`	grave	most
{	abrir chavetas	most
}	fechar chavetas	most
|	barra vertical	most
~	til	most

# Other characters
•	ponto	some
…	ponto ponto ponto	all	always
	ponto	some
“	abrir aspas	most
”	fechar aspas	most
–	travessão	most
—	travessão	most
●	círculo	most
¨	trema	most 
