#Portuguese characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Alfa
b	Bravo
c	Carlos
d	Delta
e	Eco
f	Fox
g	Golf
h	Hotel
i	Índia
j	Julieta
k	Kilo
l	Lima
m	Maique
n	Novembro
o	Oscar
p	Papa
q	Quebeque
r	Romeu
s	Serra
t	Tango
u	Uniforme
v	VÍtor
w	Wisque
x	XRaio
y	Yanque
z	Zulu
