#Portuguese characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Alfa
b	Bravo
c	Carlos
d	Delta
e	Eco
f	Fox
g	Golf
h	Hotel
i	Índia
j	Julieta
k	Kilo
l	Lima
m	Maique
n	Novembro
o	Oscar
p	Papa
q	Quebeque
r	Romeu
s	Serra
t	Tango
u	Uniforme
v	Vítor
w	Wisque
x	XRaio
y	Yanque
z	Zulu
á	a agudo
â	a circunflexo
ã	a til
à	a crase
ä	a trema
é	êh agudo
ê	êh circunflexo
è	êh grave
í	i agudo
î	i circunflexo
ì	i grave
ó	ôh agudo
ô	ôh circunflexo
õ	ôh til
ò	ôh grave
ö	ôh trema
ú	u agudo
ü	u trema
ù	u grave
û	u circunflexo
ñ	n til
