#locale/pt_BR/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2020 NVDA Contributors, Cleverson Casarin Uliana, Rui Batista, Marlin Rodrigues da Silva, Tiago Melo Casal
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
# pt_BR: em português o separador decimal é , (vírgula) e o separador de milhares clássico é . (ponto).
decimal point	(?<![^\d -])\,(?=\d)
thousands separator	(?<=\d)\.(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ponto	# . fim de sentença
! sentence ending	exclamação	# ! fim de sentença
? sentence ending	interrogação	# ? fim de sentença
; phrase ending	ponto e vírgula	# ; fim de período
: phrase ending	dois pontos	# : fim de período
decimal point		# separador decimal
in-word '	apóstrofo	# ' em palavra
negative number	menos	# número negativo
thousands separator	ponto	all	norep	# clássico separador de milhares

# Whitespace
\0	em branco	# nulo
\t	tab
\n	nova linha
\f	quebra de página
\r	retôrno
 	espaço
 	espaço sem quebra	# espaço sem quebra

# Standard punctuation/symbols
!	exclamação
"	aspas
# pt_BR: "#" na tabela de caracteres Unicode (caractere U+0023) é nomeado oficialmente como "number sign" (sinal de número) - www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt
\#	número
$	cifrão
£	libra
€	euro
¢	Centavos
¥	Iene
₹	Rupya
ƒ	florim
¤	símbolo monetário
%	porcento
# pt_BR: em "&	eh comercial" usado "eh" para pronúncia correta com alguns sintetizadores
&	eh comercial
‰	por mil
'	apóstrofo
(	abre parêntesis
)	fecha parêntesis
*	asterisco
+	mais
−	menos
,	vírgula
-	hífen
.	ponto
/	barra
:	dois pontos
;	ponto e vírgula
<	menor
>	maior
=	igual
?	interrogação
@	arroba
[	abre colchete
]	fecha colchete
\\	barra invertida
^	circunflexo
_	sublinha
`	grave
{	abre chave
}	fecha chave
|	barra vertical
¦	barra vertical cortada
~	til
¡	exclamação invertida
¿	interrogação invertida
·	ponto mediano
‚	aspa baixa simples
„	aspa baixa dupla
′	plica
″	plica dupla
‴	plica tripla

# Other characters
•	bolinha
…	reticências
...	ponto ponto ponto
“	abre aspas
”	fecha aspas
‘	apóstrofo esquerdo
’	apóstrofo direito
–	traço
—	travessão
­	hífen discricionário
⁃	marcador hífen
●	círculo
○	círculo branco
¨	trema
¯	mácron
´	agudo
¸	cedilha
‎	esquerda para direita
‏	direita para esquerda
¶	indicador de parágrafo
■	quadrado negro
▪	quadradinho negro
◾	quadradinho médio negro
□	quadrado branco
◦	bolinha branca
⇒	seta dupla para a direita
⇨	seta branca para a direita
➔	seta realçada para a direita de cabeça larga
➢	Seta para a direita com iluminação superior tridimensional
⮚	seta equilateral para a direita com iluminação superior tridimensional
# pt_BR: para o caractere "❖" no original chamado de "black diamond minus white X", em vez de usar "diamante" para traduzir "diamond" é usado "losango" que é uma das traduções para tal palavra inglesa representando melhor o formato desse caractere
❖	losango negro menos x branco
# pt_BR: para o caractere "♣" na tabela Unicode chamado de "black club suit", em vez de usar "clube" para traduzir "club suit" é usado "naipe de paus" por ser a tradução para tal expressão inglesa representando o formato desse caractere
♣	naipe de paus negro
# pt_BR: para o caractere "♦" na tabela Unicode chamado de "black diamond suit", em vez de usar "diamante" para traduzir "diamond suit" é usado "naipe de ouros" por ser a tradução para tal expressão inglesa representando o formato desse caractere
♦	naipe de ouros Negro
◆	losango negro
§	parágrafo
°	graus
«	abre aspas angulares
»	fecha aspas angulares
µ	micro
º	ordinal masculino
ª	ordinal feminino
⁰	0 sobrescrito
¹	1 sobrescrito
²	2 sobrescrito
³	3 sobrescrito
⁴	4 sobrescrito
⁵	5 sobrescrito
⁶	6 sobrescrito
⁷	7 sobrescrito
⁸	8 sobrescrito
⁹	9 sobrescrito
⁺	mais sobrescrito
⁻	menos sobrescrito
⁼	igual sobrescrito
⁽	abre parêntesis sobrescrito
⁾	fecha parêntesis sobrescrito
ⁿ	n sobrescrito
₀	0 subscrito
₁	1 subscrito
₂	2 subscrito
₃	3 subscrito
₄	4 subscrito
₅	5 subscrito
₆	6 subscrito
₇	7 subscrito
₈	8 subscrito
₉	9 subscrito
₊	mais subscrito
₋	menos subscrito
₌	igual subscrito
₍	abre parêntesis subscrito
₎	fecha parêntesis subscrito
®	registrado
™	marca registrada
©	Copyright
±	mais ou menos
×	vezes
÷	dividido por
←	seta para esquerda
↑	seta para cima
→	seta para direita
↓	seta para baixo
✓	marca de seleção
✔	marca de seleção realçada
🡺	seta farpada realçada para a direita de cabeça larga
†	cruz
‡	cruz dupla
‣	marcador triangular
✗	x de cédula

#Mathematical Operators U+2200 to U+220F
∀	para todo
∁	complemento
∂	derivada parcial
∃	existe
∄	não existe
∅	conjunto vazio
∆	incremento
∇	nabla
∈	pertence
∉	não pertence
∊	pertence pequeno
∋	contém como membro
∌	não contém como membro
∍	contém como membro pequeno
∎	fim de prova
∏	produto n-ário

# Miscellaneous Mathematical Operators
∑	somatório n-ário
√	raíz quadrada
∛	raíz cúbica
∜	raiz quarta
∝	proporcional a
∞	infinito
∟	ângulo reto
∠	ângulo
∥	paralelo a
∦	não paralelo a
# pt_BR: em "∧	eh lógico" usado "eh" para pronúncia correta com alguns sintetizadores
∧	eh lógico
∨	ou lógico
¬	não
∩	interseção
∪	união
∫	integral
∴	portanto
∵	porquê
∶	razão
∷	proporção
≤	menor quê ou igual a
≥	maior quê ou igual a
⊂	subconjunto de
⊃	superconjunto de
⊆	subconjunto de ou igual a
⊇	superconjunto de ou igual a

# Vulgur Fractions U+2150 to U+215E
¼	um quarto
½	um meio
¾	três quartos
⅐	um sétimo
⅑	um nono
⅒	um décimo
⅓	um terço
⅔	dois terços
⅕	um quinto
⅖	dois quintos
⅗	três quintos
⅘	quatro quintos
⅙	um sexto
⅚	cinco sextos
⅛	um oitavo
⅜	três oitavos
⅝	cinco oitavos
⅞	sete oitavos

# Miscellaneous Technical
⌘	Tecla Command do Mac
