NVDA NVDA_VERSION Brukermanual


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Tastaturkommandoer Hurtigreferanse

= Innholdsfortegnelse =[toc]
%%toc

+ introduksjon +[Introduction]
Velkommen til NVDA!

NonVisual Desktop Access (NVDA) er en gratis skjermleser for Microsoft Windows-operativsystemet. Den er laget med åpen kildekode.
NVDA gir tilbakemeldinger via syntetisk tale og punktskrift, og gjør blinde og svaksynte personer i stand til å bruke datamaskiner som kjører Windows til samme pris som det seende personer betaler.
NVDA er utviklet av [NV Access http://www.nvaccess.org/], med bidrag fra fellesskapet.

++ Generelle funksjoner ++[GeneralFeatures]
NVDA lar blinde og svaksynte få tilgang til og bruke Windows operativsystem og mange tredjeparts applikasjoner.

Blant de viktigste funksjonene er:
- Støtte for populære applikasjoner, inkludert nettlesere, e-postklienter, internett-chatteprogrammer og kontorpakker
- Innebygget syntetisk tale som støtter over 80 språk
- Lesing av tekstformatering hvor dette er tilgjengelig, for eksempel fontnavn og -størrelse, stil og stavefeil
- Automatisk lesing av tekst under musa og valgfri hørbar indikasjon der musepekeren er plassert
- Støtte for mange leselister, inkludert innskriving av punktskrift på leselister med tastatur
- Mulig å kjøre fra en USB-minnepinne eller annet flyttbart medium uten behov for installasjon
- Talende installasjonsprogram som er enkelt å bruke
- Oversatt til 54 språk
- Støtte for moderne Windows-operativsystemer, inkludert både 32- og 64-bits varianter
- Mulig å kjøre i Windows-pålogging og i andre sikre skjermer
- Annonserer kontroller og tekst når en bruker berøringskommandoer
- Støtte for vanlige tilgjengelighetsgrensesnitt som Microsoft Active Accessibility, Java Access Bridge, IAccessible2 og UI Automation (UI Automation støttes bare i Windows 7 og senere)
- Støtte for Windows kommandolinje og konsoll-applikasjoner
-

++ Internasjonalisering ++[Internationalization]
Det er viktig at mennesker hvor som helst i verden, uansett hvilket språk de snakker, får lik tilgang til teknologi.
Foruten engelsk, har NVDA blitt oversatt til 54 språk, inkludert: afrikaans, albansk, amharisk, arabisk, aragonsk, bulgarsk, burmansk, dansk, farsi, finsk, fransk, galisisk, georgisk, gresk, hebraisk, hindi, irsk, islandsk, italiensk, japansk, kannada, katalansk, kinesisk (tradisjonell og forenklet), kirgisisk, kroatisk, kurdisk, litauisk, makedonsk, mongolsk, nederlandsk, nepali, norsk, polsk, portugisisk (Brasil og Portugal), punjabi, rumensk, russisk, serbisk, slovakisk, slovensk, spansk (Colombia og Spania), svensk, tamil, thai, tsjekkisk, tyrkisk, tysk (Tyskland og Sveits), ukrainsk ungarsk og vietnamesisk.
 
++ Talesyntesestøtte ++[SpeechSynthesizerSupport]
Foruten å formidle meldinger og brukergrensesnitt på flere språk, kan NVDA også la brukeren lese innhold på alle språk, så lenge hun/han har en talesyntese som kan snakke det språket.

Med NVDA følger [eSpeak NG https://github.com/espeak-ng/espeak-ng], en flerspråklig talesyntese som er gratis og med åpen kildekode.

Informasjon om andre talesynteser som NVDA støtter finnes i [Støttede talesynteser #SupportedSpeechSynths]-seksjonen.

++ Punktskriftstøtte ++[BrailleSupport]
For brukere som har leselist, kan NVDA gi informasjon i punktskrift. Skriving av både uforkortet og forkortet punktskrift via et punktskrifttastatur støttes også.

Se seksjonen [Støttede leselister #SupportedBrailleDisplays] for informasjon om de støttede leselistene.

NVDA støtter punktskrift for mange språk, inkludert fullskrift, kortskrift og datapunktskrift.

++ Lisens og kopibeskyttelse ++[LicenseAndCopyright]
NVDA er kopibeskyttet NVDA_COPYRIGHT_YEARS NVDA bidragsytere.

NVDA dekkes av GNU General Public License (versjon 2).
Du er fri til å dele eller endre denne programvaren på alle måter du vil så lenge lisensen medfølger, og du gjør all kildekode tilgjengelig for alle som ønsker den.
Dette gjelder både originale og modifiserte eksemplarer av denne programvaren, samt eventuelle avledede verk.
For ytterligere opplysninger, kan du [se den fullstendige lisensen. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Systemkrav +[SystemRequirements]
- Operativsystem: Alle 32- og 64-bits versjoner av Windows 7, Windows 8, Windows 8.1 og Windows 10, og alle serveroperativsystemer fra og med Windows Server 2008 R2.
- For Windows 7 krever NVDA Service Pack 1 eller høyere.
- For Windows Server 2008 R2 krever NVDA Service Pack 1 eller høyere.
- Minne: 256 mb RAM eller mer
- Prosessorhastighet: 1,0 GHz eller høyere
- Omtrent 90 MB lagringsplass.
-

+ Få tak i og installer NVDA +[GettingAndSettingUpNVDA]
Hvis du ennå ikke har fått tak i en kopi av NVDA, kan du laste den ned fra [www.nvaccess.org NVDA_URL].

Gå til nedlastingssiden. Der finner du en lenke for å laste ned den nyeste versjonen av NVDA.

Når du kjører fila du akkurat har lastet ned, vil den starte en midlertidig kopi av NVDA. Du vil så bli spurt om du ønsker å installere NVDA, lage en flyttbar kopi eller bare fortsette å bruke den midlertidige kopien.

Dersom du planlegger å alltid bruke NVDA på denne datamaskinen, bør du velge å installere NVDA. Å installere NVDA gir tilgang til ekstra funksjonalitet slik som automatisk oppstart etter innlogging, muligheten til å lese påloggingsvinduet i Windows og andre sikre skjermer i Windows (som ikke kan gjøres med portable eller midlertidige kopier) og oppretting av snarveier i startmenyen og på skrivebordet.

Fra den installerte kopien av NVDA kan du selv lage en portabel kopi når du måtte ønske det. Hvis du ønsker å ta NVDA med deg på en USB-minnepenn eller et annet skrivbart medium, bør du lage en portabel kopi.

Den portable kopien kan også installeres på en datamaskin på et senere tidspunkt.

Om du imidlertid skulle ønske å kopiere NVDA til et ikke skrivbart medium som for eksempel en CD, bør du bare kopiere pakken du har lastet ned. 

Kjøring av en portabel kopi direkte fra et ikke skrivbart medium støttes ikke.

Bruk av en midlertidig kopi av NVDA er også en mulighet (for eksempel for å demonstrere programvaren), selv å det å starte NVDA på denne måten hver gang kan bli nokså tidkrevende. 

++ Begrensninger i flyttbar og midlertidig utgave ++[PortableAndTemporaryCopyRestrictions]
Bortsett fra den manglende evnen til å starte automatisk under og/eller etter innlogging, har flyttbare og midlertidige kopier av NVDA også disse begrensningene:
- Kan ikke samhandle med programmer som kjører med administrative privilegier, med mindre NVDA også kjøres med slike privilegier (ikke anbefalt).
- Kan ikke lese brukerkontokontrollskjermer (UAC) når du starter et program med administrative privilegier.
- Windows 8 og senere: Kan ikke støtte inndata fra berøringsskjerm.
- Windows 8 og senere: Kan ikke tilby blamodus og uttale av skrevne bokstaver i apper fra Windows Store.
- Windows 8 og senere: Lyddemping støttes ikke.
-

+ Installere NVDA +[InstallingNVDA]
Hvis du installerer NVDA direkte fra pakken du har lastet ned, kan du trykke på knappen "Installer NVDA".

Hvis du alt har lukket denne dialogen eller ønsker å installere fra en flyttbar kopi, velger du menyelementet "Installer NVDA" som du finner under "Verktøy" i NVDA-menyen.

Installasjonsdialogen som vises, vil bekrefte om du ønsker å installere NVDA og om denne installasjonen vil oppdatere en tidligere installasjon.

Ved å trykke på "Fortsett"-knappen starter du installasjonen av NVDA.

Det finnes også noen få valg i denne dialogen som blir forklart nedenfor.

Så snart installasjonen er fullført, vil du få ei melding om at installasjonen var vellykket.

Trykk på OK-knappen for å starte den nylig installerte kopien av NVDA.

+++ Start i Windows pålogging+++[StartAtWindowsLogon]   
Dette valget lar deg avgjøre om NVDA skal starte automatisk eller ikke når du er i innloggingsvinduet i Windows, før du har skrevet inn et passord. Dette gjelder også for brukerkontokontroll og andre sikre skjermer.

+++ Lag snarvei på skrivebordet (ctrl+alt+n) +++[CreateDesktopShortcut]
Dette valget lar deg avgjøre om NVDA skal lage en snarvei på skrivebordet for å starte NVDA. Velger du at snarveien skal opprettes, blir det også knyttet en hurtigtast, Ctrl+Alt+n, til den. Med denne hurtigtasten kan du starte NVDA når du vil.

+++ Kopier flyttbar konfigurasjon til gjeldende brukerkonto +++[CopyPortableConfigurationToCurrentUserAccount]   
Dette er et valg som er tilgjengelig bare når du installerer fra en flyttbar kopi av NVDA. Installerer du fra pakken du har lastet ned, finner du ikke denne muligheten.

Dette valget lar deg avgjøre om brukerkonfigurasjonen fra den kjørende kopien av NVDA skal kopieres til konfigurasjonen for den innloggede brukeren på PC-en, for bruk med den installerte kopien av NVDA. Dette vil ikke kopiere konfigurasjonen for andre brukere av PC-en, og det vil heller ikke kopiere innstillinger til systemkonfigurasjonen for bruk i Windows pålogging eller på andre sikre skjermer.
  
++ Lag en flyttbar kopi ++[CreatingAPortableCopy] 
Hvis du vil lage en flyttbar kopi direkte fra NVDAs nedlastingsfil, trykker du rett og slett på "Lag flyttbar kopi".

Hvis du alt har lukket denne dialogen, eller hvis du kjører en installert kopi av NVDA, velger du menyelementet Lag flyttbar kopi som du finner under Verktøy i NVDA-menyen.

Dialogen som da vises, lar deg velge hvor den flyttbare kopien skal lages. Dette kan være i ei mappe på harddisken din, eller et sted på en USB-minnepinne eller et annet flyttbart medium.

Det er også mulig å velge om NVDA skal kopiere den påloggende brukerens gjeldende NVDA-konfigurasjon for bruk med den nye, flyttbare kopien av NVDA. Dette valget er bare tilgjengelig når du lager en flyttbar kopi fra en installert kopi av NVDA, men ikke fra den nedlastede pakken.

Trykk på Fortsett for å lage den flyttbare kopien.

Så snart den nye kopien er laget, vil det dukke opp ei melding som forteller deg at jobben er vellykket utført.
 
Trykk på OK for å fjerne denne dialogen.

+ Kom i gang med NVDA +[GettingStartedWithNVDA]
++ Start NVDA ++[LaunchingNVDA]
Hvis du har installert NVDA med installasjonsprogrammet, er det å starte NVDA så enkelt som enten å trykke Ctrl+Alt+n, eller velge NVDA fra NVDA-menyen under Programmer på startmenyen.

I tillegg kan du også skrive NVDA i dialogboksen Kjør, og trykke Enter.

Du kan også sende noen [kommandolinjeparametre #CommandLineOptions] som tillater deg å starte NVDA på nytt (-r), avslutte NVDA (-q), slå av programtillegg (--disable-addons), osv.

For installerte kopier lagrer NVDA som standard konfigurasjonen i "roaming"-appdatamappa under gjeldende bruker, "C:\Users\<bruker>\AppData\Roaming"). Dette kan endres slik at NVDA isteden laster konfigurasjonen fra den lokale appdata-mappa. Se seksjonen om [systemparametre #SystemWideParameters] for flere detaljer.

For å starte den flyttbare versjonen, går du til mappa du pakket NVDA ut i, og trykker enter. Du kan også dobbeltklikke på nvda.exe.

Når NVDA starter, vil du først høre en stigende tonerekke (som forteller deg at NVDA lastes).
Avhengig av hvor rask maskinen er, eller hvis du kjører NVDA fra et USB-minne eller annet langsommere medium, kan det ta litt tid å starte NVDA.
Hvis det tar ekstra lang tid, bør NVDA si "Laster NVDA. Vennligst vent..."

Hvis du ikke hører noe av dette, eller du hører Windows' feilmeldingslyd, eller en synkende tonerekke, betyr dette at NVDA har en feil. Kanskje du da vil sende en feilrapport til utviklerne? Vennligst sjekk NVDAs nettside for hvordan du gjør dette.

+++ Velkomstdialog +++[WelcomeDialog]
Når NVDA starter for første gang, vil du bli møtt av en dialogboks som gir deg litt grunnleggende informasjon om NVDA-spesialtasten og NVDA-menyen. (Vennligst se nærmere avsnittene om disse temaene.)

Dialogboksen inneholder også en kombinasjonsboks og tre avkryssingsbokser.

Kombinasjonsboksen lar deg velge tastaturoppsett.

Den første avkryssingsboksen lar deg kontrollere om NVDA skal bruke CapsLock som en NVDA-valgtast.

Den andre avkryssingsboksen lar deg avgjøre om NVDA skal starte automatisk etter at du har logget inn i Windows. Dette valget er bare tilgjengelig i installerte kopier av NVDA.

Den tredje avkryssingsboksen lar deg kontrollere om denne velkomstdialogen skal vises hver gang NVDA starter.

++ Om tastaturkommandoer i NVDA ++[AboutNVDAKeyboardCommands]
+++ NVDA-tasten +++[TheNVDAModifierKey]
NVDA-spesifikke tastaturkommandoer utføres vanligvis ved å trykke en spesiell tast kalt NVDA-tasten, sammen med én eller flere andre taster. Unntak fra dette er først og fremst kommandoer for tekstlesing med stasjonært tastaturoppsett, der en bare bruker tastene på nummertastaturet, men det finnes noen andre unntak også.

NVDA kan konfigureres slik at enten insert-tasten på nummertastaturet, den utvidede insert-tasten eller CapsLock-tasten kan brukes som NVDA-tast.

Som standard er begge insert-tastene definert som NVDA-taster.

Hvis du ønsker at en av NVDA-tastene skal opptre som opprinnelig tast (for eksempel fordi du ønsker å trykke CapsLock når du har satt CapsLock til å være NVDA-tast) kan du trykke på tasten to ganger i rask rekkefølge.

+++ Tastaturoppsett +++[KeyboardLayouts]
NVDA leveres for tida med to sett med tastaturkommandoer, også kjent som tastaturoppsett: stasjonært og bærbart tastaturoppsett.

Som standard er NVDA satt opp til å bruke stasjonært tastaturoppsett. Du kan enkelt bytte til bærbart tastaturoppsett under Tastatur-kategorien i [NVDA-innstillinger #NVDASettings], som du finner under Brukervalg i NVDA-menyen.

Stasjonært tastaturoppsett gjør omfattende bruk av insert-tastene (med NumLock av).

Selv om mange bærbare PC-er ikke har noe fysisk numerisk tast, er det vanlig at de kan emulere et ved å holde nede FN-tasten mens en trykker bokstaver, tall og tegn på høyre side av tastaturet (7, 8, 9, u, i, o, j, k, l osv.). Om dette ikke lar seg gjøre på din bærbare PC, eller om du ikke får slått av NumLock, kan det være lurt av deg å bytte til bærbart tastaturoppsett i stedet.
 
++ Berøringsgester i NVDA ++[NVDATouchGestures]
Kjører du NVDA på en enhet med berøringsskjerm og bruker Windows 8 eller høyere, kan du også kontrollere NVDA direkte via berøringsgester.

Så lenge NVDA kjører, vil all berøring av skjermen gå direkte til NVDA. Derfor vil handlinger som kan utføres normalt uten NVDA ikke fungere.

+++ Utforsk skjermen +++[ExploringTheScreen]
Den mest grunnleggende handlingen du kan utføre med berøringsskjermen er å annonsere kontrollen eller teksten på et hvilket som helst sted på skjermen. For å gjøre dette, plasserer du én finger et vilkårlig sted på skjermen.

Du kan også holde fingeren på skjermen og flytte den rundt for å få opplest andre kontroller eller tekst som fingeren flytter seg over.

+++ Berøringsgester +++[TouchGestures]
Når NVDA-kommandoer blir beskrevet seinere i denne brukerhåndboka, vil de ofte også inneholde en berøringsgest som kan brukes for å aktivere kommandoen på berøringsskjermen.
Her følger noen instruksjoner for hvordan du utfører de ulike berøringsgestene.

==== Trykk ====
Trykk raskt på skjermen med én eller flere fingrer.

Å trykke én gang med én finger er kjent som et trykk. Å trykke med to fingrer samtidig er kjent som et tofingertrykk, osv.

Hvis samme trykk-kommando blir utført raskt flere ganger etter hverandre, vil NVDA oppfatte dette som en multitrykkgest. Å trykke to ganger vil altså ressultere i et dobbelttrykk. Tre trykk etter hverandre vil resultere i et trippeltrykk, osv.

Disse multitrykkgestene gjenkjenner selvfølgelig også hvor mange fingrer som ble brukt, så det er mulig å ha gester som trippeltrykk med to fingrer, trykk med fire fingrer osv.

==== Sveip ====
Sveip raskt med fingeren over skjermen.

Det er fire mulige sveipegester, avhengig av retningen: sveip mot venstre, sveip mot høyre, sveip opp og sveip ned.

Akkurat som ved trykk, kan mer enn én finger brukes for å utføre gesten. Derfor er gester som sveip opp med to fingrer og sveip mot venstre med fire fingrer mulige.

+++ Berøringsmodi +++[TouchModes]
Siden det er langt flere NVDA-kommandoer enn mulige berøringsgester, har NVDA flere berøringsmodi du kan veksle mellom, og som gjør ulike undergrupper av kommandoer tilgjengelige.

De to modiene er tekstmodus og objektmodus.

Visse NVDA-kommandoer som oppgis i denne brukermanualen kan ha en berøringsmodus oppgitt i klammer etter berøringsgesten. For eksempel betyr sveip opp (tekstmodus) at kommandoen blir utført når du sveiper opp, men bare når du er i tekstmodus.

Hvis en kommando ikke har en modus knyttet til seg, vil det si at kommandoen fungerer uansett modus.

%kc:beginInclude
For å bytte mellom modi, trykker du med tre fingrer.
%kc:endInclude

+++ Skjermtastatur +++[TouchKeyboard]
Skjermtastaturet brukes til å skrive tekst og kommandoer fra en berøringsskjerm. Når du har fokus på et skrivefelt, henter du fram skjermtastaturet ved å dobbelttrykke på ikonet for skjermtastaturet nederst på skjermen. For nettbrett som Microsoft Surface Pro er skjermtastaturet alltid tilgjengelig så lenge et tastatur ikke er tilkoblet. For å ta bort skjermtastaturet kan du dobbelttrykke på ikonet for skjermtastatur eller flytte bort fra skrivefeltet.

For å finne taster på skjermtastaturet når skjermtastaturet er aktivt, flytter du fingeren til der skjermtastaturet er (normalt nederst på skjermen). Der bruker du én finger til å navigere omkring på skrivebordet. Når du finner tasten du vil trykke på, dobbelttrykker du eller løfter fingeren, avhengig av hvilket valg du har gjort i [kategorien Innstillinger for berøringsinteraksjon #TouchInteraction] i NVDA-innstillingene.  
 
+++ Tastaturhjelp +++[InputHelpMode]
Mange NVDA-kommandoer er nevnt gjennom hele resten av denne brukermanualen, men en enkel måte å utforske alle de forskjellige tastaturkommandoene på er å slå på tastaturhjelp.

For å slå på tastaturhjelp, trykker du NVDA+1.
For å slå den av, trykker du NVDA+1 en gang til.

Når tastaturhjelp er slått på, vil hvert tastetrykk du utfører på tastaturet eller hver gest du utfører på en berøringsskjerm gi som respons handlingen og hva den gjør (hvis den gjør noe).

Tastene vil ikke utføre sin funksjon når du er i tastaturhjelpmodus, slik at du kan trykke hvilke taster du vil.

++ NVDA-menyen ++[TheNVDAMenu]
NVDA-menyen lar deg kontrollere NVDAs innstillinger, hjelp, lagre/tilbakestille konfigurasjonen, endre taleordlister, få tilgang til flere verktøy og å avslutte NVDA.

For å gå til NVDA-menyen fra hvor som helst i Windows mens NVDA kjører, trykker du NVDA+n.
Du kan også gå til NVDA-menyen via systemstatusfeltet i Windows.
Enten høyreklikk på NVDA-ikonet i systemstatusfeltet, eller få tilgang til systemstatusfeltet ved å trykke Win+b, pil ned til NVDA-ikonet og trykk deretter på meny-tasten. Den finner du rett til venstre for høyre kontrolltast på de fleste tastaturer.

Når menyen vises, kan du bruke piltastene til å navigere i den, og enter-tasten for å aktivere et element.

++ Grunnleggende NVDA-kommandoer ++[BasicNVDACommands]
%kc:beginInclude
|| Navn | Stasjonær tast | Bærbar tast | Berøring | Beskrivelse |
| Stopp tale | Ctrl | Ctrl | Trykk med to fingrer | Slutter øyeblikkelig å snakke |
| Pause tale | Skift | Skift | ingen | Pauser øyeblikkelig tale. Ved å trykke igjen vil talen fortsette der den slapp (hvis pause støttes av gjeldende talesyntese) |
| NVDA-meny | NVDA+n | NVDA-n | Dobbelttrykk med to fingrer | Åpner NVDA-menyen slik at du får tilgang til innstillinger, verktøy og hjelp osv. |
| Bytt talemodus | NVDA+s | NVDA+s | ingen | Bytter talemodus mellom tale, pip og av. |
| Slå av/på tastaturhjelpmodus | NVDA+1 | NVDA+1 | ingen | Når du trykker en tast i denne modusen vil tasten bli lest sammen med beskrivelse av eventuell NVDA-kommando tilknyttet den |
| Avslutt NVDA | NVDA+q | NVDA+q | ingen | Avslutter NVDA |
| Slipp neste tast gjennom | NVDA+F2 | NVDA+F2 | ingen | Lar NVDA slippe neste tastetrykk rett gjennom til det aktive programmet, selv om det normalt er håndtert som en NVDA-tastekommando |
| Slå applikasjonsdvalemodus på/av | NVDA+Skift+s | NVDA-Skift+z | ingen | Dvalemodus deaktiverer alle NVDA-kommandoer og tale/punktskrift for det gjeldende programmet. Dette er mest nyttig i applikasjoner som har sin egen tale eller skjermleserfunksjon. Trykk denne kommandoen på nytt for å deaktivere dvalemodus. |
%%kc:endInclude

++ Rapportering av systeminformasjon ++[ReportingSystemInformation]
%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Rapporter dato/klokkeslett | NVDA+F12 | Ett trykk rapporterer gjeldende tid, to trykk rapporterer dato |
| Rapporter batteristatus | NVDA+Skift+b | Rapporterer batteristatus, dvs. om strøm er i bruk eller nåværende ladeprosent. |
| Rapporter tekst i utklippstavle | NVDA+c | Rapporterer tekst i utklippstavlen hvis det er noen. |
%kc:endInclude

+ Navigere med NVDA +[NavigatingWithNVDA]
NVDA lar deg utforske og navigere i systemet på flere måter, inkludert både normal samhandling og lesing.

++ Objekter ++[Objects]
Hvert program og selve operativsystemet består av mange objekter. Et objekt er et enkelt element som en tekststreng, knapp, boks, glidebryter, liste eller et redigerbart tekstfelt.

++ Navigere med Systemfokus ++[SystemFocus]
Systemfokus, også kjent som fokus, er [objektet #Objects] som mottar tastetrykk som trykkes på tastaturet. For eksempel, hvis du skriver i et redigerbart tekstfelt, er tekstfeltet i fokus.

Den vanligste måten å navigere rundt i Windows med NVDA, er å ganske enkelt flytte systemfokus ved hjelp av standard tastaturkommandoer i Windows. Eksempler på dette kan være å trykke Tab og Skift+Tab for å gå fram og tilbake mellom kontrollene, trykke Alt for å komme til menylinjen og deretter bruke piltastene for å navigere i menyer, og trykke Alt+Tab for å flytte mellom kjørende programmer. Mens du gjør dette, vil NVDA gi informasjon om objektet som har fokus, slik som navn, type, verdi, tilstand, beskrivelse, tastatursnarvei og informasjon om posisjon.

Det er noen viktige kommandoer som er nyttige når du flytter sammen med Systemfokus:
%kc:beginInclude
|| Navn | Stasjonær tast | Bærbar tast | Beskrivelse |
| Les gjeldende fokus | NVDA+Tab | NVDA+Tab | Leser gjeldende objekt eller kontroll som har systemfokus. Ved å trykke to ganger staves informasjonen |
| Les tittel | NVDA+t | NVDA+t | Leser tittelen på det aktive vinduet. Ved å trykke to ganger staves informasjonen. Ved å trykke tre ganger kopieres den til utklippstavlen |
| Les det aktive vinduet | NVDA+b | NVDA+b | Leser alle kontrollene i det aktive vinduet (nyttig for dialoger) |
| Les statuslinje | NVDA+End | NVDA+Skift+End | Leser Statuslinjen hvis NVDA finner en, og flytter navigasjonsobjektet til denne plasseringen. Ved å trykke to ganger staves informasjonen. Ved å trykke tre ganger kopieres den til utklippstavlen |
%kc:endInclude

++ Navigere med Systemmarkøren ++[SystemCaret]
::Når et [objekt #Objects] som har navigering og/eller redigering av tekst er [fokusert #SystemFocus], kan du bevege deg i teksten ved hjelp av systemmarkøren, også kjent som redigeringsmarkøren.

Når fokus er på et objekt som har systemmarkør, kan du bruke piltastene, side opp, side ned, home, end osv. for å bevege deg rundt i teksten.
Du kan også endre teksten om kontrollen har støtte for redigering.
NVDA vil lese når du flytter mellom tegn, ord og linje, og vil også lese når du velger og avmarker tekst.

NVDA har følgende tastaturkommandoer i forhold til systemetmarkør:
%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Si alle | NVDA+Pil Ned | Starter lesing fra gjeldende posisjon til systemetmarkøren, flytter den under lesing |
| Les gjeldende linje | NVDA+Pil Opp | Leser linjen der systemmarkøren befinner seg. Ved å trykke to ganger staves linjen. |
| Les gjeldende valgte tekst | NVDA+Skift+Pil Opp | Leser den valgte tekste |


Når innenfor en tabell, er følgende sentrale kommandoer også tilgjengelige:
|| Navn | Tast | Beskrivelse |
| Flytt til forrige kolonne | Ctrl+Alt+Pil Venstre | Flytter systemmarkøren til forrige kolonne (i samme rad) |
| Flytt til neste kolonne | Ctrl+Alt+Pil Høyre | Flytter systemmarkøren til neste kolonne (i samme rad) |
| Flytt til forrige rad | Ctrl+Alt+Pil Opp | Flytter systemmarkøren til forrige rad (i samme kolonne) |
| Flytt til neste rad | Ctrl+Alt+Pil Ned | Flytter systemmarkøren til neste rad (i samme kolonne) |
%kc:endInclude

++ Objektnavigasjon ++
Mesteparten av tiden, vil du arbeide med applikasjoner ved hjelp av kommandoer som flytter [fokuset #SystemFocus] og [markør #SystemCaret].
Men noen ganger kan du ønske å utforske det gjeldende programmet eller operativsystemet uten å flytte fokus eller markør.
Du kan også ønske å arbeide med [objekter #Objects] som ikke kan nås normalt ved hjelp av tastaturet.
I disse tilfellene kan du bruke objektnavigasjon.

Objektnavigasjon lar deg flytte mellom og få informasjon om de enkelte [objekter #objekter].
Når du flytter til et objekt, vil NVDA lese det på samme måte som systemet fokus.
For å lese all tekst som vises på skjermen, kan du i stedet bruke [flatlesing #FlatReview].

Istedet for å måtte flytte frem og tilbake mellom hvert enkelt objekt på systemet, er objektene organisert hierarkisk.
Dette betyr at noen objekter inneholder andre objekter, og du må flytte inni dem for å få tilgang til de objektene de inneholder.
For eksempel inneholder en liste listeelementer, så du må flytte inne i listen for å få tilgang dens elementer.
Hvis du har flyttet til et listeelement, flytter neste og forrige, kommer du til andre listeelementer i samme liste.
Flytte til et listeelement i hovedobjektet vil ta deg tilbake til listen.
Du kan deretter flytte forbi listen hvis du ønsker tilgang til andre objekter.
Tilsvarende inneholder en verktøylinje kontroller, så du må flytte inne i verktøylinjen for å få tilgang til kontrollene i verktøylinjen.

Objektet som leses kalles navigasjonsobjektet.
Når du navigerer til et objekt, kan du se gjennom det ved hjelp av [tekstlesingskommandoer #ReviewingText].
Som standard flyttes navigasjonsobjektet sammen med Systemfokus, men denne oppførselen kan slås av og på.

Merk at leselister følger [fokuset #SystemFocus] og [markør #SystemCaret] som standard, istedet for enn objektnavigasjon og tekstlesing.
Hvis du vil at den skal følge objektnavigasjon og tekstlesing i stedet, må du [konfigurere leselisten til å bli bundet til #BrailleTether] lesing.

Ved navigering med objekt, bruker du følgende taster:

%kc:beginInclude
|| Navn | Stasjonærtaster | Bærbartaster | Beskrivelse |
| Les gjeldende objekt | NVDA+NumPad5 | NVDA+Ctrl+I | Leser gjeldende navigasjonsobjektet. Ved å trykke to ganger staves informasjonen, og trykke tre ganger kopierer objektets navn og verdi til utklippstavlen. |
| Flytt til innholdsobjektet | NVDA+NumPad8 | NVDA+Skift+I | Flytter til objektet som inneholder gjeldende navigasjonsobjekt |
| Flytt til forrige objekt | NVDA+NumPad4 | NVDA+Ctrl+J | Flytter til objektet før den gjeldende navigasjonsobjektet |
| Flytt til neste objekt | NVDA+NumPad6 | NVDA+Ctrl+L | Flytter til objektet etter gjeldende navigasjonsobjektet |
| Flytt til første beholderobjekt | NVDA+NumPad2 | NVDA+Skift+, | Flytter til det første objektet i det gjeldende navigasjonsobjektet |
| Flytt til å fokusere objekt | NVDA+NumPad- | NVDA+Backspace | Flytter til objektet som for øyeblikket har systemfokus, og også plasserer lesemarkøren i Systemmarkørposisjonen, hvis den viser |
| Aktiver nåværende navigator objekt | NVDA+NumPadEnter | NVDA+Enter | Aktiverer gjeldende navigasjonsobjekt (lik klikke med musen eller trykke mellomrom når den har systemet fokus) |
| Flytt System fokus eller markør til gjeldende lesestilling | NVDA+Skift+NumPad- | NVDA+Skift+Backspace | Trykket en gang, flytter Systemfokuset til gjeldende navigasjonsobjektet, trykket to ganger flytter systemmarkøren til plasseringen til lesemarkøren |
| Les navigasjonsobjekt dimensjoner | NVDA+NumPadDelete | NVDA+Delete | Leser det gjeldende navigasjonsobjektets dimensjoner på skjermen i prosent (inkludert avstand fra venstre og toppen av skjermen, og dets bredde og høyde) |
%kc:endInclude

Merk: NUMPAD-taster krever Numlock-tasten slått av for å fungere.

++ Lese Tekst ++[ReviewingText]
Med NVDA kan du lese innholdet i gjeldende [navigasjonsobjekt #ObjectNavigation] (inkludert [flatlesing #FlatReview]) for tegn, ord eller linje.
Dette er mest nyttig på steder (inkludert Windows konsollen) der det ikke finnes [systemmarkør #SystemCaret].
For eksempel kan du bruke den til å lese teksten i en lang informasjonmelding i en dialog.

Når du flytter lesemarkøren, og systemmarkøren ikke følger med, slik at du kan se gjennom teksten uten å miste redigeringsposisjon.
Men som standard, når systemmarkøren beveger seg, følger lesemarkøren med.
Dette kan slås av og på.

Merk at leselisten følger [fokuset #SystemFocus] og [markøren #SystemCaret] som standard, istedet for objektnavigasjon og tekstlesing.
Hvis du vil at den skal følge objektnavigasjon og tekstlesing i stedet, må du [konfigurere leselisten til å bli bundet til #BrailleTether] lesing.

Følgende sentrale kommandoer er tilgjengelige for lesing av tekst:
%kc:beginInclude
|| Navn | Stasjonærtast | Bærbartast | Beskrivelse |
| Gå til øverste linje i lesing | Skift+NumPad7 | NVDA+7 | Flytter lesemarkøren til øverste linje i teksten |
| Gå til forrige linje i lesing | NumPad7 | NVDA+U | Flytter lesemarkøren til forrige tekstlinje |
| Les gjeldende linje i lesing | Numpad8 | NVDA+I | Les gjeldende tekstlinje der lesemarkøren er plassert. Ved å trykke to ganger staves linjen. Hvis du trykker tre ganger staves linje med tegnbeskrivelser. |
| Gå til neste linje i lesing | NumPad9 | NVDA+O | Flytt lesemarkøren til neste tekstlinje |
| Gå til nederste linje i lesing | Skift+NumPad9 | NVDA+9 | Flytter lesemarkøren til siste linje av teksten |
| Gå til forrige ord i lesing | NumPad4 | NVDA+J | Flytter lesemarkøren til forrige ord i teksten |
| Les gjeldende ord i lesing | NumPad5 | NVDA+K | Les gjeldende ord i teksten der lesemarkøren er plassert. Ved å trykke to ganger staves ordet. Hvis du trykker tre ganger staves ordet med tegnbeskrivelser. |
| Gå til neste ord i lesing | NumPad6 | NVDA+L | Flytt lesemarkøren til neste ord i teksten |
| Gå til starten av linjen i lesing | Skift+NumPad1 | NVDA+Skift+U | Flytter lesemarkøren til begynnelsen av linjen i teksten |
| Gå til forrige tegn i lesing | NumPad1 | NVDA+M | Flytter lesemarkøren til forrige tegn på den gjeldende linjen i teksten |
| Les gjeldende tegn i lesing | NumPad2 | NVDA+, | Les gjeldende tegn på linjen der lesemarkøren er plassert. Ved å trykke to ganger leses en beskrivelse eller eksempel på det tegnet. Hvis du trykker tre ganger leses den numeriske verdien av tegnet i desimal og heksadesimal. |
| Flytt til neste tegn i lesing | NumPad3 | NVDA+. | Flytter lesemarkøren til neste tegn på gjeldende linje i teksten |
| Flytt til slutten av linjen i lesing | Skift+NumPad3 | NVDA+Skift+O | Flytter lesemarkøren til slutten av gjeldende linje i teksten |
| Si alle ved lesing | NumPad+ | NVDA+Skift+Pil Ned | Leser fra gjeldende posisjon av lesemarkøren, og følger under lesing |
| Kopier fra lesemarkøren | NVDA+F9 | NVDA+F9 | Begynner å kopiere tekst fra den gjeldende posisjonen til lesemarkøren. Selve kopien blir ikke utført før du forteller NVDA hvor du skal kopiere til |
| Kopier til lesemarkøren | NVDA+F10 | NVDA+F10 | Kopier fra plasseringen til lesemarkøren. Kopier fra lesemarkøren til lesemarkørens gjeldende posisjon. Etter å ha trykket på denne tasten, vil teksten bli kopiert til utklippstavlen i Windows |
| Les tekstformatering | NVDA+F | Les formateringen av teksten der lesemarkøren befinner seg |
%kc:endInclude

Merk: NUMPAD-taster krever at Numlock slås av for å fungere.

For å hjelpe deg til å huske disse kommandoene, er lesekommandoene organisert i et rutenett av tre og tre, med topp til bunnleinje er ord og tegn og venstre til høyre er tidligere, gjeldende og neste.
Oppsettet er illustrert som følger:
| Forrige linje | Gjeldende linje | Neste linje |
| Forrige ord | Gjeldende ord | Neste ord |
| Forrige tegn | Gjeldende tegn | Neste tegn |

++ Flat lesing ++ [FlatReview]
Normalt kan du vanligvis bare lese innholdet i et enkelt [Objekt #Objects], noen objekter lar deg lese innholdet til objekter inni.
Komplekse dokumenter lar deg lese alt innholdet og programvinduer du kan se teksten på skjermen som det vises visuelt.
Dette kalles flat lesing.
Dette ligner på skjermlesing eller musepekerfunksjonalitet i mange andre Windows skjermlesere.

Når du går til flat lesing, vil du bli plassert på plasseringen til den gjeldende [navigatsjonsobjekt #ObjectNavigation].
Hvis du ikke har brukt objektnavigasjon, vil dette vanligvis være objektet som har [fokuset #SystemFocus].
For eksempel, hvis navigasjonsobjektet er en knapp, vil du vanligvis bli plassert på teksten på knappen i flat lesing.
Du kan deretter lese teksten ved hjelp av [tekstlesekommandoer #ReviewingText].
Du kan også navigere direkte til objektet som har den aktuelle posisjonen til lesemarkøren, slik at du kan bruke [objekt navigasjon #ObjectNavigation] derfra.

Merk at leselisten følger [fokuset #SystemFocus] og [markøren #SystemCaret] som standard, istedet for enn objekt navigasjon og tekstlesing.
Hvis du vil at den skal følge objektnavigasjon og tekstlesing i stedet, må du [konfigurere leselisten til å bli bundet til #BrailleTether] lesing.

Følgende to kommandoer brukes for å bytte til / fra flat lesing:
%kc:beginInclude
|| Navn | Stasjonærtast | Bærbartast | Beskrivelse |
| Flytt til flat lesing | NVDA+NumPad7 | NVDA+PageUp | Flytter til flat lesing, plasserer deg ved posisjonen av gjeldende navigasjonsobjektet, slik at du kan se på skjermen (eller dokumentet hvis du er inne i et) med tekstenlesings kommandoer. |
| Flytt til objektet fra flat lesing | NVDA+NumPad1 | NVDA+PageDown | Navigerer til objektet representert ved teksten på gjeldende posisjon av lesemarkøren i flat lesing |
%kc:endInclude

++ Navigere med musen ++
Når du beveger musen, leser NVDA som standard den teksten som er under musepekeren når pekeren beveger seg over den.
Når støttet, vil NVDA lese den omkringliggende tekstavsnitt, men enkelte kontroller kan bare leses på linje.

NVDA kan konfigureres til også å lese den typen [objekt #Objects] under musen når den beveger seg (f.eks liste, knapp, etc.).
Dette kan være nyttig for helt blinde brukere, som noen ganger, er teksten ikke nok.

NVDA gir en måte for brukerne å forstå hvor musen er plassert i forhold til dimensjonene på skjermen ved å si musepekerens koordinater som lyd pip.
Jo høyere musen er på skjermen, jo høyere er pipene.
Den videre til venstre eller høyre musen er plassert på skjermen, vil ytterligere venstre eller høyre lyden skal spilles (forutsatt at brukeren har stereohøyttalere eller hodetelefoner).

Disse ekstra mus funksjonene er ikke aktivert som standard i NVDA.
Hvis du ønsker å dra nytte av dem, kan du konfigurere dem fra [Museinnstillinger #MouseSettings] dialogen, som finnes i NVDA Innstillinger.

Selv om en fysisk mus eller styreflate bør brukes til å navigere med musen, har NVDA noen viktige kommandoer knyttet til mus:
%kc:beginInclude
|| Navn | Stasjonærtast | Bærbartast | Beskrivelse |
| Venstre museknapp klikk | NumPad/ | NVDA+Pil Venstre | Klikker på venstre museknapp en gang. Dobbeltklikk kan utføres ved å trykke på denne tasten to ganger i rask rekkefølge |
| Venstre museknapp lås | Skift+NumPad/ | NVDA+Skift+Pil Venstre | Låser venstre museknapp nede. Trykk igjen for å slippe den. Du drar musen, trykker du denne tasten for å låse den venstre knappen nede og deretter flytte musen enten fysisk eller bruke en av de andre muserouting kommandoene |
| Høyre museknapp klikk | NumPad* | NVDA+Pil Høyre | Klikker på høyre museknapp en gang. |
| Høyre museknapp lås | Skift+NumPad* | NVDA+Skift+Pil Høyre | Låser høyre museknapp nede. Trykk igjen for å slippe den. Du drar musen, trykker du denne tasten for å låse den høyre knappen nede og deretter flytte musen enten fysisk eller bruke en av de andre mus routing kommandoer |
| Flytt musen til gjeldende navigasjonsobjekt | NVDA+Numpad/ | NVDA+Skift+F9 | Flytter musepekeren til plasseringen til det gjeldende navigasjonsobjektet og lesemarkøren |
| Naviger til objektet under musen | NVDA+NumPad* | NVDA+Skift+F10 | Sett navigasjosnobjektet til objektet i posisjonen til musepekeren |
%kc:endInclude

+ Bla Modus +
Komplekse skrivebeskyttede dokumenter som web sider leses i NVDA med Bla lesing.
Dette gjelder også dokumenter i Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader og Adobe Flash.

I nettlesermodus er innholdet til dokumentet tilgjengelig i en flat representasjon som kan navigeres med piltastene som om det var et vanlig tekst dokument.
Alle NVDAs [systemmarkør #SystemCaret] tastekommandoer vil fungere i denne modusen, f.eks si alle, les formatering, bord navigeringskommandoene osv.
Informasjon som om teksten er en link, overskrift, osv. er lest sammen med teksten når du flytter.

Noen ganger trenger du å kommunisere direkte med kontroller i disse dokumentene.
For eksempel, må du gjøre dette for redigerbare tekstfelt og lister, slik at du kan skrive tegn og bruk piltastene til å arbeide med kontrollen.
Dette gjør du ved å bytte til fokusmodus, hvor nesten alle tastene er sendt til kontrollen.
Når i Bla modus, som standard, vil NVDA automatisk bytte til fokusmodus hvis du klikker på en bestemt kontroll som krever det.
Motsatt vil tabbe seg til eller klikke på en kontroll som ikke krever Fokusmodusbryter tilbake til bla-modus.
Du kan også trykke inn eller plass til å bytte til fokusere modus på kontroller som krever det.
Ved å trykke escape byttes det tilbake til bla-modus.
I tillegg kan du manuelt påtvinge fokusmodus, etter det vil den forbli i kraft inntil du velger å deaktivere den.

%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Veksle mellom bla/fokusmoduser | NVDA+Space | Veksler mellom fokusmodus, og bla modus |
| Avslutt fokusmodus | Escape | Bytter tilbake til bla modus hvis fokusmodus ble tidligere slått til automatisk |
| Oppdater nettlesermodus modus dokument | NVDA+f5 | Oppdaterer gjeldende dokumentinnhold (nyttig hvis vist innhold synes å mangle i dokumentet) |
| Finn | NVDA+Ctrl+F | Popper opp en dialogboks der du kan skrive inn tekst å finne i det gjeldende dokumentet |
| Finn neste | NVDA+F3 | Finner neste forekomst av teksten i dokumentet som du tidligere søkte etter |
| Finn forrige | NVDA+Skhift+F3 | Finner forrige forekomst av teksten i dokumentet du tidligere søkte etter |
%kc:endInclude


++ Enkeltbokstavnavigasjon ++
Mens i nettlesermodus modus, for raskere navigasjon, gir NVDA også enkelt tegn-taster til å hoppe til bestemte felt i dokumentet.

%kc:beginInclude
Følgende taster hopper til neste tilgjengelige element, mens med Skift-tasten hopper til forrige element:
- H: Overskrift
- L: Liste
- I: Listeelement
- T: Tabell
- K: Lenke
- N: Tekst uten lenke
- F: Skjemafelt
- U: Ikke besøkt lenke
- V: Besøkt lenke
- E: Redigeringsfelt
- B: Knapp
- X: Avkrysningsboks
- C: Kombinasjonsboks
- R: Radioknapp
- Q: Blokksitat
- S: Separator
- M: Ramme
- G: Grafikk
- D: ARIA landemerke
- O: Innebygd objekt
- 1 til 6: Overskriftene på nivå 1 til 6
-
%kc:endInclude

++ Elementlisten ++
Elementlisten gir tilgang til en liste over enten lenker, overskrifter eller ARIA landemerker i dokumentet.
Radioknappene lar deg bytte mellom disse tre typer informasjon.
Det er også et redigeringsfelt i dialogen som lar deg filtrere listen for å hjelpe deg å søke etter et bestemt element på siden.
Når du har valgt et element, kan du bruke de medfølgende knappene i dialogboksen for å flytte til eller aktivere dette elementet.
%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Bla modus elementliste | NVDA+F7 | Åpner Elementlisten som inneholder linker, overskrifter og landemerker i det gjeldende dokumentet |
%kc:endInclude

++ Innebuygde Objekter ++
Sider kan inkludere rikt innhold ved hjelp av teknologier som Adobe Flash og Sun Java.
Når disse finnes i nettlesermodus, vil NVDA lese "innebygd objekt".
Du kan gå inn i disse objektene for å samhandle med dem.
Hvis det er tilgjengelig, kan du deretter tabbe rundt i det og samhandle med det som alle andre programmer.
En tastekommando gis for å gå tilbake til det opprinnelige siden som inneholder det innebygde objektet:
%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Flytt til innehold i nettlesermodus dokument | NVDA+Ctrl+Mellomrom | Flytter fokus ut av det nåværende innebygde objektet, og inn i dokumentet som inneholder det |
%kc:endInclude

+ Applikasjon Spesifike NVDA kommandoer +
NVDA har sine egne ekstra kommandoer for enkelte programmer for å gjøre enkelte oppgaver enklere eller for å gi tilgang til funksjonalitet som ellers ikke er tilgjengelig for brukere med skjermleser.

++ Foobar2000 ++
%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Les gjenværende tid | Ctrl+Skift+R | Leser den gjenværende tiden av det gjeldende sporet, hvis noen. |
%kc:endInclude

++ Miranda IM ++
%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Les siste melding | NVDA+Ctrl+1-4 | Leser en av de siste meldingene, avhengig av tallet trykket, f.eks NVDA+Ctrl+2 leser nest nyeste meldingen. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Navn | Tast | Beskrivelse |
| Les Kommentarer Vindu | Ctrl+Skift+C | Leser eventuelle kommentarer i kommentarfeltvinduet. |
| Leser automatisk kommentarer vindu | Ctrl+Skift+A | Leser eventuelle kommentarer i det automatiske kommentarvinduet. |
%kc:endInclude
