#Ukrainian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#This file is covered by the GNU General Public License.

а	Анекдот
б	Байка
в	Візок
г	Годинник
ґ	ґанок
д	Дім
е	Ернест
є	Єдність
ж	Жайворонок
з	Зошит
и	И
і	Іскра
ї	Їжак
й	Йосиф
к	Курка
л	Лінгвістика
м	Місто
н	Населення
о	Офіс
п	Парламент
р	Регіон
с	Студент
т	Тролейбус
у	Україна
ф	Футбол
х	Хоробрість
ц	Центр
ч	Чайник
ш	Швидкість
щ	Щастя
ю	Юність
я	Японія