#locale/uk/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2021 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols

. sentence ending	крапка	all	always
! sentence ending	знак оклику	all	always
? sentence ending	знак питання	all	always
; phrase ending	крапка з комою	most	always
: phrase ending	двокрапка	most	always
decimal point		none	always
in-word '	апостроф	all	norep
negative number	мінус	none	norep

# Whitespace
\0	порожньо	char	# null
\t	таб
\n	переведення рядка	char
\f	розрив сторінки	none
\r	повернення каретки	char
 	пробіл	char
 	нерозривний пробіл	char	# нерозривний пробіл

# Standard punctuation/symbols
!	знак оклику	all
"	лапки	most
\#	решітка	most
№	номер	most
$	долар	all	norep
£	фунт	all	norep
¢	центи	all	norep
€	євро	all	norep
¥	єна	all	norep
₹	рупія	all	norep
₴	гривня	all	norep
圓	юань	all	norep
₽	російський рубль	all	norep
ƒ	флорин	all	norep
¤	знак валюти	all	norep
%	відсоток	some
‰	проміле	some
&	амперсанд	some
'	апостроф	all
(	ліва дужка	most
)	права дужка	most
*	зірочка	some
,	кома	all	always
-	дефіс	most
.	крапка	some
/	слеш	some
:	двокрапка	most	norep
;	крапка з комою	most
?	знак питання	all	always
@	песик	some
[	ліва квадратна дужка	most
]	права квадратна дужка	most
\\	бекслеш	most
^	дашок	most
_	підкреслення	most
`	зворотний апостроф	most
{	ліва фігурна дужка	most
}	права фігурна дужка	most
|	вертикальна риска	most
¦	розірвана вертикальна риска	most
~	тильда	most
¡	перевернутий знак оклику	some
¿	перевернутий знак питання	some
·	інтерпункт	most
‚	одинарні низькі лапки	most
„	подвійні низькі лапки	most
′	штрих	some
″	подвійний штрих	some
‴	потрійний штрих	some

# Other characters
•	маркер	some
…	три крапки	all	always
...	три крапки	all	always
	маркер	some
“	ліва лапка	most
”	права лапка	most
‘	лівий апостроф	most
’	правий апостроф	most
–	коротке тире	most
—	довге тире	most
⁃	маркер-дефіс	none
­	м'який перенос	most
●	кружечок	most
○	білий кружечок	most
¨	дієрезис	most
¯	макрон	most
´	акут	most
¸	седиль	most
‎	зліва направо	char
‏	справа наліво	char
¶	параграф	most
■	чорний квадрат	some
▪	чорний квадрат	some
◾	чорний квадрат	some
□	білий квадрат	some
◦	білий маркер	some
⇒	подвійна стрілка вправо	some
⇨	біла жирна стрілка вправо	some
➔	стрілка, напрямлена вправо	some
➢	просторова стрілка вправо з білою верхньою частиною	some
⮚	просторова рівнобічна стрілка вправо з білою верхньою частиною	some
♣	трефа	some
♦	бубна	some
◆	чорний ромб	some
❖	чорний ромб з білим хрестиком	some
§	секція	all
°	градус	some
«	відкрита лапка	most
»	закрита лапка	most
🡺	стрілка вправо	some
µ	мікро	some
⁰	надрядковий 0	some
¹	надрядкова 1	some
²	надрядкова 2	some
³	надрядкова 3	some
⁴	надрядкова 4	some
⁵	надрядкова 5	some
⁶	надрядкова 6	some
⁷	надрядкова 7	some
⁸	надрядкова 8	some
⁹	надрядкова 9	some
⁺	надрядковий плюс	some
⁼	надрядковий знак дорівнює	some
⁽	надрядкова ліва дужка	some
⁾	надрядкова права дужка	some
ⁿ	надрядкова n	some
₀	підрядковий 0	some
₁	підрядкова 1	some
₂	підрядкова 2	some
₃	підрядкова 3	some
₄	підрядкова 4	some
₅	підрядкова 5	some
₆	підрядкова 6	some
₇	підрядкова 7	some
₈	підрядкова 8	some
₉	підрядкова 9	some
₊	підрядковий плюс	some
₋	підрядковий мінус	some
₌	підрядковий знак дорівнює	some
₍	підрядкова ліва дужка	some
₎	підрядкова права дужка	some
®	зареєстрований товарний знак	some
™	торгова марка	some
©	авторське право	some
℠	знак обслуговування	some
←	стрілка вліво	some
↑	стрілка вгору	some
→	стрілка вправо	some
↓	стрілка вниз	some
✓	позначка	some
✔	позначка	some
†	кинджал	some
‡	подвійний кинджал	some
‣	трикутна точка	none
✗	позначка у формі ікс	none
⊕	circled plus	none
⊖	circled minus	none
⇄	right arrow over left arrow	none

#Arithmetic operators
+	плюс	some
−	мінус	some
×	помножити	some
⋅	помножити	some
⨯	помножити	none
∕	поділено на	some
⁄	скісна риска дробу	some
÷	поділити	most
∓	мінус плюс	some
±	плюс мінус	some

#Set operations
∖	різниця множин	none
⊍	об'єднання множин	none
𝒫	Булеан	none
𝔓	Булеан	none
℘	Булеан	none
∁	доповнення	none

#Set relations and set constructions
∅	порожня множина	none
⊂	підмножина	none
⊄	не є підмножиною	none
⊃	надмножина	none
⊅	не є надмножиною	none
⊆	підмножина чи еквівалентно	none
⊈	ні підмножина, ні рівна	none
⊇	надмножина чи еквівалентно	none
⊉	ні надмножина, ні рівна	none
⊌	мультимножина	none

#Equality signs
=	дорівнює	some
≃	асимптотично дорівнює	none
≄	не асимптотично дорівнює	none
≅	приблизно дорівнює	none
≆	близьке, але не рівне	none
≈	приблизно дорівнює	none
≌	конгруентне	none
≍	еквівалентне	none
≭	нееквівалентне	none
≎	геометрично еквівалентне	none
≑	геометрично еквівалентне	none
≚	має рівні кути	none
≬	між	none
≠	не дорівнює	none
≡	тотожність	none
≣	суворо тотожне до	none
≢	не тотожне до	none
∼	подібне до	none
≙	є оцінкою	none
≟	можливо рівне	none

#comparison signs
<	менше	some
>	більше	some
≤	менше або дорівнює	some
≦	менше або дорівнює	none
≪	набагато менше за	none
≥	більше або дорівнює	none
≧	більше або дорівнює	none
≫	набагато більше за	none
≶	менше або більше за	none
≷	більше або менше за	none
≮	не менше	none
≯	не більше	none

#Functions
⁻	надрядковий мінус	some
∘	композиція функцій	none
∂	частковий диференціал	none
∇	набла	none

#Geometry and linear Algebra
⃗	вектор між	none
△	порожнистий спрямований вгору трикутник	none
▭	порожнистий прямокутник	none
∟	прямий кут	none
∠	кут	none
∥	паралельно до	none
∦	не паралельно до	none
⊥	логічний нуль	none
⟂	ортогональне	none
‖	норма вектора	none
̂	є нормою	none
∿	синусоїда	none
∡	виміряний кут	none
∢	сферичний кут	none

#Logical operators
∀	квантор загальності	none
∃	існує	none
∄	не існує	none
⇏	не означає	none
⇐	мається на увазі	none

#Other mathematical Operators
∈	є елементом множини	none
∉	не є елементом множини	none
∊	належить	none
∋	містить у собі елемент	none
∌	не містить у собі елемент	none
∍	містить	none
∎	що й слід було довести	none
∏	добуток	none
∐	n-арний кодобуток	none
∑	сума ряду	none
√	квадратний корінь	some
∛	кубічний корінь	none
∜	корінь четвертого степеня	none
∝	пропорційно	none
∞	знак нескінченності	some
∧	кон'юнкція	none
∨	диз'юнкція	none
¬	заперечення	none
∩	перетин	none
∪	об'єднання	none
∫	інтеграл	none
∬	подвійний інтеграл	none
∭	потрійний інтеграл	none
∮	контурний інтеграл	none
∯	поверхневий інтеграл за замкненою поверхнею	none
∰	інтеграл за об'ємом	none
∱	циркуляція (за годинниковою стрілкою)	none
∲	циркуляція (за годинниковою стрілкою)	none
∳	циркуляція (проти годинникової стрілки)	none
∴	відповідно	none
∵	тому що	none
∶	співвідношення	none
∷	пропорція	none
∺	геометрична пропорція	none
∹	ексцес	none
≀	сплетіння	none
≏	різниця від	none
≐	наближається до границі	none
∙	крапка-оператор	none
∣	ділить	none
∤	не є дільником	none
≔	двокрапка-дорівнює	none
≕	дорівнює-двокрапка	none
≺	передує	none
≻	слідує за	none
⊀	не передує	none
⊁	не слідує за	none

# Vulgur Fractions U+2150 to U+215E
¼	простий дріб одна четверта	none
½	простий дріб одна друга	none
⅓	простий дріб одна третя	none
⅙	простий дріб одна шоста	none
⅐	простий дріб одна сьома	none
⅑	простий дріб одна дев'ята	none
⅒	простий дріб одна десята	none
⅔	простий дріб дві третіх	none
⅕	простий дріб одна п'ята	none
⅖	простий дріб дві п'ятих	none
⅗	простий дріб три п'ятих	none
⅘	простий дріб чотири п'ятих	none
⅚	простий дріб п'ять шостих	none
⅛	простий дріб одна восьма	none
¾	простий дріб три четвертих	none
⅜	простий дріб три восьмих	none
⅝	простий дріб п'ять восьмих	none
⅞	простий дріб сім восьмих	none

#Number sets
𝔸	алгебраїчні числа (множина)	none
ℂ	комплексні числа (множина)	none
ℑ	уявна частина комплексного числа	none
ℍ	кватерніони (множина)	none
ℕ	натуральні числа (множина)	none
𝕁	невід'ємні (цілі) числа	none
ℚ	раціональні числа (множина)	none
ℝ	дійсні числа (множина)	none
ℜ	дійсна частина комплексного числа	none
ℤ	цілі числа (множина)	none
ℵ	алеф-число	none
ℶ	бет-число	none

# Miscellaneous Technical
⌘	знак пам'ятки	none