#locale/uk/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2020 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols

. sentence ending	крапка	all	always
! sentence ending	знак оклику	all	always
? sentence ending	знак питання	all	always
; phrase ending	крапка з комою	most	always
: phrase ending	двокрапка	most	always
decimal point	крапка	none	always
in-word '	апостроф	all	norep
negative number	мінус	none	norep

# Whitespace
\0	порожньо	char	# null
\t	таб
\n	переведення рядка	char
\f	розрив сторінки	none
\r	повернення каретки	char
 	пробіл	char
 	нерозривний пробіл	char	# нерозривний пробіл

# Standard punctuation/symbols
!	знак оклику	all
"	лапки	most
\#	решітка	most
№	номер	most
$	долар	all	norep
£	фунт	all	norep
¢	центи	all	norep
€	євро	all	norep
¥	єна	all	norep
₹	рупія	some	norep
₴	гривня	some
圓	юань	some
₽	російський рубль	some
ƒ	флорин	all	norep
¤	знак валюти	most
%	відсоток	some
‰	проміле	some
&	амперсанд	some
'	апостроф	all
(	ліва дужка	most
)	права дужка	most
*	зірочка	some
+	плюс	some
,	кома	all	always
-	мінус	most
.	крапка	some
/	слеш	some
:	двокрапка	most	norep
;	крапка з комою	most
<	менше	most
>	більше	most
=	дорівнює	some
?	знак питання	all
@	песик	some
[	ліва квадратна дужка	most
]	права квадратна дужка	most
\\	бекслеш	most
^	дашок	most
_	підкреслення	most
`	зворотний апостроф	most
{	ліва фігурна дужка	most
}	права фігурна дужка	most
|	вертикальна риска	most
¦	розірвана вертикальна риска	most
~	тильда
¡	перевернутий знак оклику	some
¿	перевернутий знак питання	some
·	інтерпункт	most
‚	одинарні низькі лапки	most
„	подвійні низькі лапки	most
′	штрих	some
″	подвійний штрих	some
‴	потрійний штрих	some

# Other characters
•	маркер	some
…	три крапки	all	always
...	три крапки	all	always
	маркер	some
“	ліва лапка	most
”	права лапка	most
‘	лівий апостроф	most
’	правий апостроф	most
–	коротке тире	most
—	довге тире	most
⁃	маркер-дефіс	none
­	м'який перенос	most
●	кружечок	most
○	білий кружечок	most
¨	дієрезис	most
¯	макрон	most
´	акут	most
¸	седиль	most
‎‎	зліва направо	char
‏	справа наліво	char
¶	параграф	most
■	чорний квадрат	some
▪	чорний квадрат	some
◾	чорний квадрат	some
□	білий квадрат	some
◦	білий маркер	some
⇒	подвійна стрілка вправо	some
⇨	біла жирна стрілка вправо	some
➔	стрілка, напрямлена вправо	some
➢	просторова стрілка вправо з білою верхньою частиною	some
⮚	просторова рівнобічна стрілка вправо з білою верхньою частиною	some
♣	трефа	some
♦	бубна	some
◆	чорний ромб	some
❖	чорний ромб з білим хрестиком	some
§	секція	all
°	градус	some
«	відкрита лапка
»	закрита лапка
🡺	стрілка вправо	some
µ	мікро	some
º	чоловічий порядковий індикатор	some
ª	жіночий порядковий індикатор	some
¹	надрядкова 1	some
²	надрядкова 2	some
³	надрядкова 3	some
∜	надрядкова 4	none
⁴	надрядкова 4	some
⁵	надрядкова 5	some
⁶	надрядкова 6	some
⁷	надрядкова 7	some
⁸	надрядкова 8	some
⁹	надрядкова 9	some
⁺	надрядковий плюс	some
⁻	надрядковий мінус	some
⁼	надрядковий знак дорівнює	some
⁽	надрядкова ліва дужка	some
⁾	надрядкова права дужка	some
ⁿ	надрядкова n	some
₀	підрядковий 0	some
₁	підрядкова 1	some
₂	підрядкова 2	some
₃	підрядкова 3	some
₄	підрядкова 4	some
₅	підрядкова 5	some
₆	підрядкова 6	some
₇	підрядкова 7	some
₈	підрядкова 8	some
₉	підрядкова 9	some
₊	підрядковий плюс	some
₋	підрядковий мінус	some
₌	підрядковий знак дорівнює	some
₍	підрядкова ліва дужка	some
₎	підрядкова права дужка	some
®	зареєстрований товарний знак	some
™	торгова марка	some
©	Авторське право	some
±	плюс мінус	most
−	мінус	some
×	помножити	most
÷	поділити	most
←	стрілка вліво	some
↑	стрілка вгору	some
→	стрілка вправо	some
↓	стрілка вниз	some
✓	позначка	some
✔	позначка	some
†	кинджал	some
‡	подвійний кинджал	some
‣	трикутна точка	none
✗	позначка у формі ікс	none

#Mathematical Operators U+2200 to U+220F
∀	квантор загальності	none
∁	доповнення	none
∂	частковий диференціал	none
∃	існує	none
∄	не існує	none
∅	порожня множина	none
∆	інкремент	none
∇	набла	none
∈	є елементом множини	none
∉	не є елементом множини	none
∊	належить	none
∋	містить у собі елемент	none
∌	не містить у собі елемент	none
∍	містить	none
∎	що й слід було довести	none
∏	добуток	none

# Miscellaneous Mathematical Operators
∑	сума ряду	none
√	квадратний корінь	some
∛	кубічний корінь	none
∜	корінь четвертого степеня	none
∝	пропорційно	none
∞	знак нескінченності	some
∟	прямий кут	none
∠	кут	none
∥	паралельно до	none
∦	не паралельно до	none
∧	кон'юнкція	none
∨	диз'юнкція	none
¬	заперечення	none
∩	перетин	none
∪	об'єднання	none
∴	відповідно	none
∫	інтеграл	none
∵	тому що	none
∶	співвідношення	none
∷	пропорція	none
≤	менше або дорівнює	some
≥	більше або дорівнює	some
⊂	підмножина	none
⊃	надмножина	none
⊆	підмножина чи еквівалентно	none
⊇	супермножина чи еквівалентно	none
≈	приблизно дорівнює	some
≪	набагато менше за	some
≫	набагато більше за	some
≠	не дорівнює	some

# Vulgur Fractions U+2150 to U+215E
¼	простий дріб одна четверта	none
½	простий дріб одна друга	none
⅓	простий дріб одна третя	none
⅙	простий дріб одна шоста	none
⅐	простий дріб одна сьома	none
⅑	простий дріб одна дев'ята	none
⅒	простий дріб одна десята	none
⅔	простий дріб дві третіх	none
⅕	простий дріб одна п'ята	none
⅖	простий дріб дві п'ятих	none
⅗	простий дріб три п'ятих	none
⅘	простий дріб чотири п'ятих	none
⅚	простий дріб п'ять шостих	none
⅛	простий дріб одна восьма	none
¾	простий дріб три четвертих	none
⅜	простий дріб три восьмих	none
⅝	простий дріб п'ять восьмих	none
⅞	простий дріб сім восьмих	none

# Miscellaneous Technical
⌘	знак пам'ятки	none