complexSymbols:
# identifier	regexp
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]
# Complex symbols
. sentence ending	крапка	# . в кінці речення
! sentence ending	знак оклику	# ! в кінці речення
? sentence ending	знак питання	# ? в кінці речення
; phrase ending	крапка з комою	# ; в кінці фрази
: phrase ending	двокрапка	# : в кінці фрази
decimal point	кома	# десятковий дріб

# Whitespace
\0	чисто
\t	таб
\n	переведення рядка
\f	розрив сторінки
\r	повернення каретки
 	пробіл
 	пробіл	# нерозривний пробіл
in-word '	апостроф
negative number	мінус

# Standard punctuation/symbols
!	знак оклику
"	лапки
\#	номер
$	долар
£	фунт
€	євро
%	відсоток
&	амперсанд
'	апостроф
(	ліва дужка
)	права дужка
*	зірочка
+	плюс
,	кома
-	мінус
.	крапка
/	слеш
:	двокрапка
;	крапка з комою
<	менше
>	більше
=	дорівнює
?	знак питання
@	песик
[	ліва квадратна дужка
]	права квадратна дужка
\\	бекслеш
^	дашок
_	підкреслення
`	зворотній апостроф
{	ліва фігурна дужка
}	права фігурна дужка
|	вертикальна риска
~	тільда

# Other characters
•	маркер
…	три крапки
	маркер
“	ліва лапка
”	права лапка
–	тире
—	тире
●	кружок
¨	диєрезис
№	номер	most
