#Malayalam characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#This file is covered by the GNU General Public License.

അ	അധ്യാപകന്‍
ആ	ആകാശം
ഇ	ഇഞ്ചി
ഈ	ഈശ്വരന്‍
ഉ	ഉത്തരം
ഊ	ഊഞ്ഞാല്‍
ഋ	ഋഗ്വേദം
എ	എട്ടുകാലി
ഏ	ഏകത
ഐ	ഐതിഹ്യം
ഒ	ഒത്തുതീര്‍പ്പ്
ഓ	ഓണം
ഔ	ഔഷധം
ക	കടല്‍
ഖ	ഖജനാവ്
ഗ	ഗണിതം
ഘ	ഘടികാരം
ങ	
ച	ചക്രവര്‍ത്തി
ഛ	ഛായാഗ്രഹണം
ജ	ജനകീയഭരണം
ഝ	ഝട
ഞ	ഞങ്ങള്‍
ട	ടട്ടനി
ഠ	ഠക്കുരം
ഡ	ഡാംഭികന്‍
ഢ	ഢങ്കിക
ണ	
ത	തക്കാളി
ഥ	ഥര്‍വണം
ദ	ദയ
ധ	ധനം
ന	നക്ഷത്രം
പ	പുസ്തകം
ഫ	ഫലം
ബ	ബന്ധുത്വം
ഭ	ഭയം
മ	മരുഭുമി
യ	യജ്ഞം
ര	രാജ്യം
ല	ലയനം
വ	വായനശാല
ശ	ശനി
ഷ	ഷഡ്ഭുജം
സ	സംഗീതം
ഹ	ഹംസം
ള
ഴ
റ	റാണി
്	ചന്ദ്രക്കല
ി	ചെറിയ ഇ യുഡെ ദീറ്കം
ു	ചെറിയ ഉ യുഡെ ദീറ്കം
െ	ചെറിയ എ യുഡെ ദീറ്കം
ൊ	ചെറിയ ഒ യുഡെ ദീറ്കം
ാ	വലിയ ആ യുഡെ ദീറ്കം
ീ	വലിയ ഈ യുഡെ ദീറ്കം
ൂ	വലിയ ഊ യുഡെ ദീറ്കം
േ	വലിയ ഏ യുഡെ ദീറ്കം
ോ	വലിയ ഓ യുഡെ ദീറ്കം
ൈ	ഐ യുഡെ ദീറ്കം
ൌ	ഔ യുഡെ ദീറ്കം
ം	അമ്ബുജം
ൃ	ഋ യുഡെ ദീറ്കം


