Treoir d'Úsáideoirí NVDA NVDA_VERSION  


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Clár an Ábhair =[toc]
%%toc

+ Réamhrá +[Introduction]

++ Gnéithe Ginearálta ++[GeneralFeatures]

++ Idirnáisiúnú ++[Internationalization]

++ Tacaíocht do Shintéiseoirí Urlabhra ++[SpeechSynthesizerSupport]

++ Tacaíocht do Bhraille ++[BrailleSupport]

++ Ceadúnas agus  Cóipcheart ++[LicenseAndCopyright]

+ Riachtanais Chórais +[SystemRequirements]

+ NVDA a fháil agus a shuiteáil +[GettingAndSettingUpNVDA]

++ Srianta ar chóip sealadach nó ar chóip iniompartha ++[PortableAndTemporaryCopyRestrictions]

++ NVDA a Shuiteáil ++[InstallingNVDA]

+++ Breiseáin Neamh-Chomhoiriúnacha +++[InstallWithIncompatibleAddons]

+++ NVDA a úsáid agus tú ag logáil isteach ar Windows  +++[StartAtWindowsLogon]

+++ Aicearra méarchláir a chruthú (contrôle+alt+n) +++[CreateDesktopShortcut]

+++ Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha +++[CopyPortableConfigurationToCurrentUserAccount]

++ Cóip Inaistrithe a Chruthú ++[CreatingAPortableCopy]
+ Ag tosú le NVDA +[GettingStartedWithNVDA]

++ NVDA a lainseáil ++[LaunchingNVDA]

+++ Dialóg Fáilte +++[WelcomeDialog]

+++ Dialogue de statistiques d'utilisation des données +++[UsageStatsDialog]
