Treoir d'Úsáideoirí NVDA NVDA_VERSION  


%!includeconf: ../userGuide.t2tconf
%!includeconf: ./locale.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference
%kc:includeconf: ./locale.t2tconf

= Clár an Ábhair =[toc]
%%toc

+ Réamhrá +[Introduction]
Fáilte go NVDA!

Is éard is NVDA ann ná léitheoir scáileáin saor in aisce le cód foinseach oscailte le húsáid ar chóras oibríochta Windows. Tugann sé aiseolas don úsáideoir  trí Bhraille agus trí urlabhra sintéiseach agus cuireann  sé ar chumas daoine dalla nó daoine faoi mhíchumas radhairc rochtain a fháil ar ríomhairí ar a bhfuil Windows ag oibriú, gan aon chostas breise.  

[NV Access https://www.nvaccess.org/] a fhorbraíonn NVDA le rannpháirtíocht ón bpobal.


++ Gnéithe Ginearálta ++[GeneralFeatures]
Le NVDA, Cuirtear ar chumas daoine dalla agus daoine faoi mhíchumas radhairc rochtain a fháil ar Chóras Oibríochta Windows agus ar roinnt mhaith feidhmchláir tríú pháirtí.

Buaicphointí san áireamh:

- Tacaíocht d’fheidhmchláir a bhfuil tóir orthu lena n-áirítear  brabhsálaithe, feidhmchláir ríomhphoist, feidhmchláir comhrá grúpa, foirne oifige
- sintéiseoir cainte ionsuite ina bhfuil tacaíocht do 80 teanga
- Tuairisciú ar fhormáidiú doiciméid nuair atá sé ar fáil mar shampla ainm agus méid na clófhoirne, stíl agus botúin litrithe 
-

++ Riachtanais Córais ++[SystemRequirements]
-Córais Oibríochta: Gach eagrán de Windows 7, Windows 8, Windows 10, Windows 11, idir 32 Giotán agus 64 Giotán agus gach córas oibríochta friothálaí 
- I gcás Windows 7, tá Paca Seirbhíse 1 ar a laghad de dhíth.
- I gcás Windows Friothálaí 2008 R2, tá Paca Seirbhíse 1 ar a laghad de dhíth.
- Tá tacaíocht ar fáil do leagain Windows ar AMD64 agus ar  ARM64
- Tá 150 MB de spás stórála ar a laghad de dhíth.
-

++ Idirnáisiúnú ++[Internationalization]
Tá sé tábhachtach go mbeadh rochtain ar teicneolaíocht ag daoine ar fud na cruinne, pé teanga atá acu.
Chomh maith le Béarla, tá NVDA aistrithe go 54 teanga lena n-áirítear Afracáinis, Albáinis, Amarais, Araibis, Aragóinis, Bulgáiris, Burmais, Catalóinis, Sínis (simplithe agus traidisiúnta), Cróitis, Seicis, Danmhairgis, Ollainnis, Fairsis, Fionlainnis, Fraincis, Gailísis, Seoirsis, Gearmáinis (An Ghearmáin agus an Eilvéis), Gréigis, Eabhrais, Hiondúis, Ungáiris, Íoslainnis, Gaeilge, Iodáilis, Seapáinis, Cannadais, Cóiréis, Cirgisis, Liotuáinis, Macadóinis, Mongóilis, Neipealais, Ioruais, Polainnis, Portaingéilis (An Bhrasaíl agus an Phortaingéil), Puinseáibis, Rómáinis, Rúisis, Seirbis, Slóvaicis, Slóivéinis , Spáinnis (An Cholóim agus an Spáinn), Sualainnis, Tamailis, Téalainnis, Tuircis, Úcráinis agus Vítneaimis
++ Tacaíocht do Shintéiseoirí Cainte ++[SpeechSynthesizerSupport]
Chomh maith le teachtaireachtaí agus comhéadan NVDA a bheith ar fáil i roinnt mhaith teangacha, cuireann NVDA ar chumas an úsáideora ábhar a léamh in aon teanga ar bith fad is a bhíonn sintéiseoir aige nó aici ar féidir an teanga sin a labhairt.

Tá [eSpeak NG https://github.com/espeak-ng/espeak-ng] cuachta le NVDA. Is sintéiseoir ilteangach saor in aisce é eSpeak le cód foinseach oscailte.      

Tá eolas faoi shintéiseoirí cainte eile lena bhfuil tacaíocht ag NVDA ar fáil i mír [Supported Speech 

++ Tacaíocht do Bhraille ++[BrailleSupport]
Má tá taispeántas inathnuaite Braille  ag an úsáideoir, is féidir eolas a fháil ó NVDA i mBraille.
Tá tacaíocht d’ionchur Braille giorraithe, nó gan ghiorrúchán, ó mhéarchlár Braille, ann freisin
Ina theannta sin, is féidir le NVDA roinnt  mhaith taispeántas Braille a bhrath go huathoibríoch mar réamhshocrú.
Chun eolas a fháil faoi  na taispeántais Braille lena bhfuil tacaíocht acu,  féach ar an mír [Supported Braille Displays #SupportedBrailleDisplays] 

++ Ceadúnas agus  Cóipcheart ++[LicenseAndCopyright]
Tá NVDA faoi chóipcheart NVDA_COPYRIGHT_YEARS rannpháirtithe NVDA.
Tá NVDA ar fáil de réir GNU Ceadúnas Poiblí Ginearálta leagan 2 agus tá dhá eisceacht ann. 
Tá achoimre ar na heisceachtaí ar fáil sa doiciméad ceadúnais sna míreanna seo a leanas:
-"Non-GPL Components in Plugins  Drivers"  

-"Microsoft Distributable Code".
-
In NVDA, úsáidtear comhpháirteanna atá curtha ar fáil de réir ceadúnais eile  chomh maith atá saor in aisce agus le cód foinseach oscailte.
Is féidir leat na bogearraí seo a roinnt nó a athrú  ar phé bealach is mian leat, fad is atá an ceadúnas curtha ar fáil leis agus go gcuirfidh tú an cód foinseach  ar fáil d’aon duine ar mhian leis nó léi é. Baineann sé seo le bunchóip agus gach cóip aistrithe de na bogearraí seo agus le haon oibríochtaí atá bunaithe orthu.
Chun tuilleadh eolais a fháil [Féach ar an gceadúnas iomláine. https://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

Chun eolas a fháil maidir leis na n-eisceachtaí, féach ar an mír chabhrach ar roghchlár NVDA.

+ Riachtanais Chórais +[SystemRequirements]

+ NVDA a fháil agus a shuiteáil +[GettingAndSettingUpNVDA]

++ Srianta ar chóip sealadach nó ar chóip iniompartha ++[PortableAndTemporaryCopyRestrictions]
+ Tuilleadh Roghnaithe Cumraithe +[MoreSetupOptions]

++ NVDA a Shuiteáil ++[InstallingNVDA]

+++ Breiseáin Neamh-Chomhoiriúnacha +++[InstallWithIncompatibleAddons]

+++ NVDA a úsáid agus tú ag logáil isteach ar Windows  +++[StartAtWindowsLogon]

+++ Aicearra méarchláir a chruthú (contrôle+alt+n) +++[CreateDesktopShortcut]

+++ Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha +++[CopyPortableConfigurationToCurrentUserAccount]

++ Cóip Inaistrithe a Chruthú ++[CreatingAPortableCopy]
+ Ag tosú le NVDA +[GettingStartedWithNVDA]

++ NVDA a lainseáil ++[LaunchingNVDA]

+++ Dialóg Fáilte +++[WelcomeDialog]

+++ Dialóg Staitisticí Úsáide +++[UsageStatsDialog]
++ Orduithe méarchláir NVDA ++[AboutNVDAKeyboardCommands]
+++ Eochair mionathraithe NVDA +++[TheNVDAModifierKey]
+++ Leagan amach méarchláir +++[KeyboardLayouts]
+++ An Scáileán a Thaiscéal +++[ExploringTheScreen]
++ Gothaí Tadhail NVDA ++[NVDATouchGestures]
+++ Móid Tadhail +++[TouchModes]
+++ Méarchlár Tadhail +++[TouchKeyboard]
++ Mód Chabhair Ionchuir ++[InputHelpMode]
++ Roghchlár NVDA ++[TheNVDAMenu]
++ Bunorduithe NVDA ++[BasicNVDACommands]
++ Tuairisciú ar Fhaisnéis Chórais ++[ReportingSystemInformation]
+ Nascleanúint le NVDA +[NavigatingWithNVDA]
++ Oibiachtaí ++[Objects]
++ Ag Nascleanúint le fócas an Chórais ++[SystemFocus]
++ Ag Nascleanúint le Carat an Chórais ++[SystemCaret]
++ Nascleanúint Oibiachtaí ++[ObjectNavigation]
++ Téacs a Athbhreithniú ++[ReviewingText]
++ Móid Athbhreithnithe ++[ReviewModes]
+++ Athbhreithniú Oibiachta +++[ObjectReview]
+++ Athbhreithniú Doiciméid +++[DocumentReview]
+++ Athbhreithniú Scáileáin +++[ScreenReview]
++ Ag Nascleanúint leis an Luch ++[NavigatingWithTheMouse]
+ Mód Brabhsála +[BrowseMode]

++ Nascleanúint le litir shingil  ++[SingleLetterNavigation]
++ Liosta na nEilimintí ++[ElementsList]
++ Téacs a Chuardach ++[SearchingForText]
++ Oibiachtaí Leabaithe ++[ImbeddedObjects]
++ Nascleanúint Idirghníomhach ++[InteractiveNavigation]
++ Cineál Rialtáin, Giorrúcháin Stáit agus Sainchomharthaí ++[BrailleAbbreviations]
++ Ionchur Braille ++[BrailleInput]
+++ Aicearraí Méarchláir a ionchuir +++[BrailleKeyboardShortcuts]
++ Aibhsiú Amhairc ++[VisionFocusHighlight]
++ An Cuirtín Scáileáin ++[VisionScreenCurtain]
++ Aithint Optúil Carachtar Windows ++[Win10Ocr]
+ Gnéithe maidir le Feidhmchláir ar Leith +[ApplicationSpecificFeatures]

++ Microsoft Word ++[MicrosoftWord]
+++ Ceanntásc colún agus róanna a léamh go huathoibríoch +++[WordAutomaticColumnAndRowHeaderReading]
+++ Mód Brabhsála in Microsoft Word +++[BrowseModeInMicrosoftWord]
++++ Liosta na nEilimintí ++++[WordElementsList]
+++ Tuairisc a thabhairt ar Nótaí Tráchta +++[WordReportingComments]
++ Microsoft Excel ++[MicrosoftExcel]
+++Ceanntásc colún agus róanna a léamh go huathoibríoch  +++[ExcelAutomaticColumnAndRowHeaderReading]
+++ Liosta na nEilimintí +++[ExcelElementsList]
+++ Tuairisc a thabhairt ar Nótaí +++[ExcelReportingComments]
+++ Cealla Cosanta a léamh +++[ExcelReadingProtectedCells]
+++ Réimsí Foirme +++[ExcelFormFields]
++ Microsoft PowerPoint ++[MicrosoftPowerPoint]
++ foobar2000 ++[Foobar2000]
++ Miranda IM ++[MirandaIM]
++ Poedit ++[Poedit]
++ Kindle for PC ++[Kindle]
+++ Téacs a roghnú +++[KindleTextSelection]
+++ Nótaí Úsáideora +++[KindleUserNotes]
++ Azardi ++[Azardi]
++ Consól Windows ++[WinConsole]
+ NVDA a Chumrú +[ConfiguringNVDA]
++ Socruithe NVDA ++[NVDASettings]
+++ Ginearálta (NVDA+control+g) +++[GeneralSettings]
+++ Socruithe Urlabhra (NVDA+control+v) +++[SpeechSettings]
+++ Sintéiseoir a Roghnú (NVDA+control+s) +++[SelectSynthesizer]
+++ Fáinne Socruithe Sintéiseora +++[SynthSettingsRing]
+++ Braille +++[BrailleSettings]
+++ Select Roghnaigh Taispeántas Braille (NVDA+control+a) +++[SelectBrailleDisplay]
+++ Amharc +++[VisionSettings]
+++ Méarchlár (NVDA+control+k) +++[KeyboardSettings]
+++ Luch (NVDA+control+m) +++[MouseSettings]
+++ Idirghníomhú Tadhail +++[TouchInteraction]
+++ Cúrsóir Athbhreithnithe +++[ReviewCursorSettings]
+++ Oibiachtaí a Chur i Láthair (NVDA+control+o) +++[ObjectPresentationSettings]
+++ Ionchur a Chruthú +++[InputCompositionSettings]
+++ Mód Brabhsála (NVDA+control+b) +++[BrowseModeSettings]
+++ Formáidiú Doiciméid (NVDA+control+d) +++[DocumentFormattingSettings]
+++ Nascleanúint Doiciméid +++[DocumentNavigation]
+++ Socruithe Aithinte Optúla Carachtar +++[Win10OcrSettings]
+++ Ardsocruithe +++[AdvancedSettings]
++ Socruithe Ilghnéitheacha ++[MiscSettings]
+++ Foclóirí Urlabhra +++[SpeechDictionaries]
+++ Foghraíocht Siombailí Puncaíochta +++[SymbolPronunciation]
+++ Gothaí Ionchurtha +++[InputGestures]
++ An Chumraíocht a Shábháil agus a Athlódáil ++[SavingAndReloading]
++ Próifílí Cumraíochta ++[ConfigurationProfiles]
+++ Bunbhainistíocht +++[ProfilesBasicManagement]
+++ Próifíl a Chruthú +++[ProfilesCreating]
+++ Gníomhaíocht de Láimh +++[ConfigProfileManual]
+++ Truicir +++[ConfigProfileTriggers]
+++ Eagarthóireacht a Dhéanamh ar Phróifíl +++[ConfigProfileEditing]
+++ Truicir a Dhíchumasú go Sealadach +++[ConfigProfileDisablingTriggers]
+++ Próifíl a Ghníomhú le Gothaí Ionchurtha +++[ConfigProfileGestures]
++ Suíomh na gComhad Cumraíochta ++[LocationOfConfigurationFiles]
+ Breiseáin agus Stór na mBreiseán +[AddonsManager]
++ Brabhsáil ar Bhreiseáin ++[AddonStoreBrowsing]
+++ Liosta na mBreiseán +++[AddonStoreFilterStatus]
+++ Scagadh ar Bhreiseáin Chumasaithe nó Dhíchumasaithe +++[AddonStoreFilterEnabled]
+++ Breiseáin Neamh-chomhoiriúnacha a chur san Áireamh +++[AddonStoreFilterIncompatible]
+++ Déan scagadh ar Bhreiseáin de réir Cainéal +++[AddonStoreFilterChannel]
+++ Breiseáin a Chuardach +++[AddonStoreFilterSearch]
Gníomhartha Breiseán ++[AddonStoreActions]
+++ Breiseáin a Shuiteáil +++[AddonStoreInstalling]
+++ Breiseáin a Bhaint +++[AddonStoreRemoving]
+++ Breiseáin a Chumasaigh agus a Dhíchumasaigh +++[AddonStoreDisablingEnabling]
++ Breiseáin Neamh-chomhoiriúnacha ++[incompatibleAddonsManager]
+ Uirlisí Breise +[ExtraTools]
++ Amharcóir Log ++[LogViewer]
++ Amharcóir Urlabhra ++[SpeechViewer]
++ Amharcóir Braille ++[BrailleViewer]
++ Consól Python ++[PythonConsole]
++ Stór na mBreiseán ++
++ Cruthaigh Cóip Inaistrithe ++[CreatePortableCopy]
++ Rith an Uirlis chun Clárúchán COM a Dheisiú... ++[RunCOMRegistrationFixingTool]
++ Athlódáil na Breiseáin ++[ReloadPlugins]
++ eSpeak NG ++[eSpeakNG]
++ Microsoft Speech API leagan 4 (SAPI 4) ++[SAPI4]
++ Microsoft Speech API leagan 5 (SAPI 5) ++[SAPI5]
++ Microsoft Speech Platform ++[MicrosoftSpeechPlatform]
++ Windows OneCore Voices ++[OneCore]
+ Taispeántais Braille Tacaithe +[SupportedBrailleDisplays]
++ Taispeántais a bhfuil tacaíocht acu ar aimsiú uathoibríoch sa chúlra ++[AutomaticDetection]
++ Freedom Scientific Sraith Focus/PAC Mate  ++[FreedomScientificFocus]
++ Optelec ALVA sraith 6 /protocol converter ++[OptelecALVA]
++ Taispeántais Handy Tech  ++[HandyTech]
++ MDV Lilli ++[MDVLilli]
++ Taispeántas Braille Baum/Humanware/APH/Orbit  ++[Baum]
++ hedo ProfiLine USB ++[HedoProfiLine]
++ hedo MobilLine USB ++[HedoMobilLine]
++ HumanWare Brailliant BI/Sraith B / BrailleNote Touch  ++[HumanWareBrailliant]
+++ Sannadh Eochracha le haghaidh gach leagan +++
+++ Sannadh Eochracha le haghaidh  Brailliant BI 32, BI 40 agus B 80 +++ 
+++ Sannadh Eochracha le haghaidh  Brailliant BI 14 +++ 
++ Sraith HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille  ++[Hims]
++ Taispeántais Braille Seika  ++[Seika]
+++ Seika Leagan 3, 4, agus 5 (40 cill), Seika80 (80 cill) +++[SeikaBrailleDisplays]
+++ MiniSeika (16, 24 cill), V6, and V6Pro (40 cill) +++[SeikaNotetaker]
++ Papenmeier BRAILLEX leagain nua ++[Papenmeier]
++ Papenmeier Braille BRAILLEX leagain níos sine ++[PapenmeierOld]
++ HumanWare BrailleNote ++[HumanWareBrailleNote]
++ EcoBraille ++[EcoBraille]
++ SuperBraille ++[SuperBraille]
++ Taispeántais Eurobraille  ++[Eurobraille]
+++  Méarchlár Braille +++[EurobrailleBraille]
+++  Orduithe Méarchláir b.book +++[Eurobraillebbook]
+++ Orduithe Méarchláir b.note  +++[Eurobraillebnote]
+++ Orduithe Méarchláir Esys  +++[Eurobrailleesys]
+++ Orduithe Méarchláir Esytime  +++[EurobrailleEsytime]
++ Taispeántais Braille Nattiq n ++[NattiqTechnologies]
++ BRLTTY ++[BRLTTY]
++ Tivomatic Caiku Albatross 46/80 ++[Albatross]
++ Taispeántais Braille Caighdeánacha  HID  ++[HIDBraille]
+ Ardtopaicí +[AdvancedTopics]
++ Mód Slán ++[SecureMode]
++ Scáileáin Shlánw ++[SecureScreens]
++ Roghanna Líne na nOrduithe ++[CommandLineOptions]
++ Paraiméadair ar fud an Chórais ++[SystemWideParameters]
+ Tuilleadh Eolais +[FurtherInformation]
