Treoir d'Úsáideoirí NVDA NVDA_VERSION  


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Clár an Ábhair =[toc]
%%toc

+ Réamhrá +[Introduction]

++ Gnéithe Ginearálta ++[GeneralFeatures]

++ Idirnáisiúnú ++[Internationalization]

++ Tacaíocht do Shintéiseoirí Urlabhra ++[SpeechSynthesizerSupport]

++ Tacaíocht do Bhraille ++[BrailleSupport]

++ Ceadúnas agus  Cóipcheart ++[LicenseAndCopyright]

+ Riachtanais Chórais +[SystemRequirements]

+ NVDA a fháil agus a shuiteáil +[GettingAndSettingUpNVDA]

++ Srianta ar chóip sealadach nó ar chóip iniompartha ++[PortableAndTemporaryCopyRestrictions]

++ NVDA a Shuiteáil ++[InstallingNVDA]

+++ Breiseáin Neamh-Chomhoiriúnacha +++[InstallWithIncompatibleAddons]

+++ NVDA a úsáid agus tú ag logáil isteach ar Windows  +++[StartAtWindowsLogon]

+++ Aicearra méarchláir a chruthú (contrôle+alt+n) +++[CreateDesktopShortcut]

+++ Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha +++[CopyPortableConfigurationToCurrentUserAccount]

++ Cóip Inaistrithe a Chruthú ++[CreatingAPortableCopy]
+ Ag tosú le NVDA +[GettingStartedWithNVDA]

++ NVDA a lainseáil ++[LaunchingNVDA]

+++ Dialóg Fáilte +++[WelcomeDialog]

+++ Dialóg Staitisticí Úsáide +++[UsageStatsDialog]
++ Orduithe méarchláir NVDA ++[AboutNVDAKeyboardCommands]
+++ Eochair mionathraithe NVDA +++[TheNVDAModifierKey]
+++ Leagan amach méarchláir +++[KeyboardLayouts]
+++ An Scáileán a Thaiscéal +++[ExploringTheScreen]
++ Gothaí Tadhail NVDA ++[NVDATouchGestures]
+++ Móid Tadhail +++[TouchModes]
+++ Méarchlár Tadhail +++[TouchKeyboard]
++ Mód Chabhair Ionchuir ++[InputHelpMode]
++ Roghchlár NVDA ++[TheNVDAMenu]
++ Bunorduithe NVDA ++[BasicNVDACommands]
++ Tuairisciú ar Fhaisnéis Chórais ++[ReportingSystemInformation]
+ Nascleanúint le NVDA +[NavigatingWithNVDA]
++ Oibiachtaí ++[Objects]
++ Ag Nascleanúint le fócas an Chórais ++[SystemFocus]
++ Ag Nascleanúint le Carat an Chórais ++[SystemCaret]
++ Nascleanúint Oibiachtaí ++[ObjectNavigation]
++ Téacs a Athbhreithniú ++[ReviewingText]
++ Móid Athbhreithnithe ++[ReviewModes]
+++ Athbhreithniú Oibiachta +++[ObjectReview]
+++ Athbhreithniú Doiciméid +++[DocumentReview]
+++ Athbhreithniú Scáileáin +++[ScreenReview]
++ Ag Nascleanúint leis an Luch ++[NavigatingWithTheMouse]
++ Nascleanúint le litir shingil  ++[SingleLetterNavigation]
++ Liosta na nEilimintí ++[ElementsList]
++ Téacs a Chuardach ++[SearchingForText]
++ Oibiachtaí Leabaithe ++[ImbeddedObjects]
++ Nascleanúint Idirghníomhach ++[InteractiveNavigation]
++ Cineál Rialtáin, Giorrúcháin Stáit agus Sainchomharthaí ++[BrailleAbbreviations]
++ Ionchur Braille ++[BrailleInput]
+++ Aicearraí Méarchláir a ionchuir +++[BrailleKeyboardShortcuts]
++ Aibhsiú Amhairc ++[VisionFocusHighlight]
++ An Cuirtín Scáileáin ++[VisionScreenCurtain]
++ Aithint Optúil Carachtar Windows ++[Win10Ocr]
++ Microsoft Word ++[MicrosoftWord]
+++ Ceanntásc colún agus róanna a léamh go huathoibríoch +++[WordAutomaticColumnAndRowHeaderReading]
+++ Mód Brabhsála in Microsoft Word +++[BrowseModeInMicrosoftWord]
++++ Liosta na nEilimintí ++++[WordElementsList]
+++ Tuairisc a thabhairt ar Nótaí Tráchta +++[WordReportingComments]
++ Microsoft Excel ++[MicrosoftExcel]
+++Ceanntásc colún agus róanna a léamh go huathoibríoch  +++[ExcelAutomaticColumnAndRowHeaderReading]
+++ Liosta na nEilimintí +++[ExcelElementsList]
+++ Tuairisc a thabhairt ar Nótaí +++[ExcelReportingComments]
