/*
This file is a part of the NVDA project.
URL: http://www.nvda-project.org/
Copyright 2006-2023 NV Access Limited, Leonard de Ruijter.
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License version 2.1, as published by
the Free Software Foundation.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
This license can be found at:
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
*/

[
	implicit_handle(handle_t nvdaControllerBindingHandle)
]
interface NvdaController {
	[fault_status,comm_status] testIfRunning();
	[fault_status,comm_status] speakText();
	[fault_status,comm_status] cancelSpeech();
	[fault_status,comm_status] brailleMessage();
}

[
	implicit_handle(handle_t nvdaController2BindingHandle)
]
interface NvdaController2 {
	[fault_status,comm_status] getProcessId();
	[fault_status,comm_status] speakSsml();
	[fault_status,comm_status] onSsmlMarkReached();
}
