Guia do Utilizador do NVDA NVDA_VERSION
Última actualização: 16 de Março de 2010

%!includeconf: ../userGuide.conf.t2t

= Sumário =[toc]
%%toc

+ Introdução +

++ Características Gerais ++
O feedback fornecido pelo NVDA através de voz sintética permite aos cidadãos com deficiência visual acederem e interagirem com o sistema operativo Windows e diversas aplicações de terceiros.

As características principais são:
- Permite a sua execução directamente através de dispositivos USB ou de outros portáteis sem necessitar de instalação
- Instalação com voz e fácil de usar
- Navegar na Web com o [Mozilla Firefox 3 http://www.getfirefox.com/]
- Trabalha com o programa de gestão de correio electrónico [Mozilla Thunderbird 3 http://www.mozillamessaging.com/en-US/thunderbird/early_releases/]
- Suporte para o Microsoft Internet Explorer
- Suporte básico para o Microsoft Outlook Express/Windows Mail
- Suporte para o Microsoft Word e Excel
- Suporte para aplicações acessíveis em JAVA
- Suporte para o Adobe Reader
- Suporte precário para o IBM Lotus Symphony
- Suporte para a Linha de Comandos do Windows e aplicações de consola
- Anúncio automático do texto sobre o rato e indicação em áudio opcional da posição deste periférico
- Suporte para diversas linhas Braille
-

++ Internacionalização ++
É importante que as pessoas tenham o mesmo acesso às tecnologias em qualquer parte do mundo, independentemente do idioma que falem. O NVDA está traduzido em mais de 20 idiomas incluindo: o Português do Brasil, Croata, Checo, Finlandês, Francês, Galego, Alemão, Húngaro, Italiano, Japonês, Português, Russo, Eslovaco, Espanhol, Tailandês, Chinês Tradicional, Ucraniano, Holandês Sul-Africano, Polaco e Vietnamita.

++ Suporte de Sintetizador de Voz ++
Para além de fornecer as mensagens e interface em diversos idiomas, o NVDA também pode permitir ao utilizador ler o conteúdo em qualquer língua, tendo em conta que tenha um sintetizador de voz que possa falar esse idioma em particular.

Este programa vem com o [eSpeak http://espeak.sourceforge.net/] incluído, um sintetizador de voz livre, de código-aberto e multi-idioma. Adicionalmente, este leitor de ecrã pode usar ambos os motores de voz SAPI4 e SAPI5 para permitir a saída de voz, bem como com os sintetizadores de voz Audiologic e NewFon.

++ Suporte de Braille ++
Para os utilizadores que têm uma linha Braille, o NVDA pode transmitir a informação neste sistema de leitura e escrita. O leitor de ecrã suporta as linhas Braille Pacmate e Focus da Freedom Scientific, Handy Tech, ALVA BC640/680 displays e outras suportadas pelo pacote do BRLTTY se estiverem disponíveis.

Este software suporta muitos códigos Braille que abrangem um vasto leque de idiomas. Na maioria dos casos estão disponíveis as versões 1 e 2 dos mesmos. Para os leitores ingleses dos E.U.A., estão incluídos os códigos Braille inglês (UEB) e unificado.

++ Licença e Copyright ++
NVDA copyright NVDA_COPYRIGHT_YEARS Contribuidores do NVDA.

O NVDA está coberto pela GNU General Public License (Versão 2). É livre para partilhar ou alterar este programa da forma que pretender desde que distribua sempre a licença, software e todo o respectivo código disponível. Para quem pretender este programa, as regras anteriormente mencionadas aplicam-se ao software original e a todas as cópias modificadas, incluindo todos os programas que contenham código descendente deste.

 Para mais detalhes, pode [ver a licença completa. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Requerimentos Do Sistema +
- Sistemas Operativos: Todas as versões 32-bit e 64-bit do Windows XP, Windows Vista e Windows 7 (incluindo as versões Server), pode trabalhar parcialmente no Windows 2000.
- Memória: 256 mb ou mais de RAM.
- Velocidade do processador: 1.0 GHz ou superior.
- Aproximadamente 50 MB de espaço livre.
-

+ Obter O NVDA +
Se não tem uma cópia do NVDA, pode fazer o download do mesmo [aqui NVDA_URL].

Entre na secção download e procure o link para descarregar a última versão deste leitor de ecrã.

Actualmente, o NVDA é distribuído em duas formas. A primeira é um Instalador que falará através da instalação deste leitor de ecrã de forma a poder executá-lo em qualquer altura a partir do Menu Iniciar. A outra é um ficheiro zip que contém a versão completa e portátil deste programa, que pode correr a partir de qualquer lugar, incluindo-se os dispositivos USB ou CD.

+ Instalar O NVDA +

++ O Instalador Do NVDA ++
Se já tem o instalador do NVDA, pressione simplesmente Enter ou um duplo clique esquerdo no ficheiro e o mesmo iniciará.

Enquanto a instalação estiver a ser carregada, ouvirá a música de instalação do programa. Após estar carregado, uma cópia temporária deste leitor de ecrã permitirá que prossiga pelas janelas do instalador e instale o NVDA. Note que se estiver a executar outra cópia deste leitor de ecrã no momento em que iniciou o instalador, uma mensagem aparecerá a avisá-lo que a sua cópia anterior do NVDA será encerrada. Quando pressionar Enter nesta mensagem, o instalador concluirá a mesma e iniciará a sua própria cópia. Isto é necessário para que o instalador possa actualizar adequadamente qualquer ficheiro modificado. Até a este ponto, se já tem outra cópia do NVDA instalada, o instalador desinstalará a mesma por si e procederá ao início da instalação deste software.

Uma vez que tenha completado correctamente a instalação, o instalador alertará que a mesma foi concluída e questionará se pretende reiniciar o sistema. Isto é muito importante para que não hajam consequências desagradáveis. Caso o NVDA não questione se pretende reiniciar, pressione Terminar e terminará o instalador e iniciará a nova versão instalada deste leitor de ecrã.

++ NVDA Portátil ++
Se tem a versão do ficheiro zip do NVDA, então tudo o que tem de fazer é premir Enter ou um duplo clique no ficheiro e seguir as instruções. Ser-lhe-á questionado onde pretende colocar os ficheiros no seu sistema.

+ Começar Com O NVDA +

++ Executar O NVDA ++
Se tem este programa instalado com o instalador, então iniciar o leitor de ecrã é tão simples como pressionar Control+Alt+N, ou escolher o NVDA a partir do submenu NVDA que se encontra nos Programas do Menu Iniciar. Adicionalmente pode escrever NVDA no diálogo do Executar e pressionar Enter.

Para iniciar a versão do ficheiro zip portátil, vá para a pasta onde descompactou o NVDA e pressione Enter ou um duplo clique esquerdo em nvda.exe.

Assim que o software arrancar, ouvirá primeiramente um conjunto de tons ascendentes (a informá-lo que este está a ser carregado). Dependendo da rapidez do seu computador, ou se está a executar este leitor de ecrã através de um dispositivo USB ou de outro mais lento, poderá demorar uns momentos para iniciar. Se o NVDA estiver a demorar um tempo maior do que o previsto, o leitor de ecrã dirá "A carregar componentes. Por favor aguarde..."

Se não ouvir nada disto, ou escutar um som de erro do Windows, ou um conjunto de sons descendentes, isto quer dizer que o NVDA tem um erro, e necessitará possivelmente de comunicar a falha aos programadores. Por favor procure no website do NVDA para saber como deve proceder.

Quando este leitor de ecrã iniciar pela primeira vez, ser-lhe-á apresentada uma caixa de diálogo que lhe fornece alguma informação básica sobre a tecla modificadora do NVDA e o menu deste leitor de ecrã. (Por favor veja as secções seguintes sobre estes tópicos). A caixa de diálogo contém também duas caixas de verificação. A primeira permite-lhe controlar se o software utiliza o CapsLock como uma tecla modificadora do NVDA e a segunda permite configurar se este diálogo de boas vindas aparece sempre que este programa é iniciado.

++ Acerca Dos Comandos Do Teclado Do NVDA ++
Muitos dos comandos próprios do teclado deste leitor de ecrã consistem normalmente no pressionamento da tecla modificadora do NVDA em conjunto com uma ou mais teclas. Uma excepção a isto são os comandos que dão a ordem para se rever o texto que utilizam somente o bloco numérico.

Por defeito o Insert do bloco numérico e o Insert do bloco intermédio podem ser utilizados como teclas modificadoras do NVDA. Contudo, pode configurar este leitor de ecrã para que a tecla CapsLock também se torne numa tecla modificadora do mesmo. Quando isto fica configurado desta forma, premir ou manter pressionado o CapsLock faz com que este proceda como uma tecla modificadora do NVDA mas ao premir duas vezes rapidamente faz com que funcione como a tecla CapsLock comum.

Muitas das teclas de comando são mencionadas ao longo deste guia do utilizador mas há uma forma fácil de explorá-las. Active a ajuda do teclado.

Para activar a ajuda do teclado, pressione NVDA+1. Para a desactivar, prima novamente NVDA+1. Enquanto estiver na ajuda do teclado, ao pressionar qualquer tecla o leitor de ecrã anunciará o que faz (se tiver alguma acção associada). As teclas não executarão a sua função enquanto estiver no modo de ajuda do teclado, desta forma pode pressionar as teclas que pretender.

++ O Menu do NVDA ++
O menu do NVDA permite-lhe controlar as definições deste leitor de ecrã, aceder à ajuda, guardar/restaurar a configuração, alterar os dicionários de voz, ler o ficheiro de registo e sair do programa.

Se este leitor de ecrã estiver em execução, tem a possibilidade de aceder ao seu menu a partir de qualquer lugar do Windows através do pressionamento de NVDA+N. Também pode aceder ao mesmo através da área de notificação do Windows. Basta clicar com o botão direito no ícone do NVDA que lá se encontra, ou mova-se para a área de notificação com a tecla do logótipo do Windows + B, desloque-se com a Seta Abaixo até ao ícone deste leitor de ecrã e prima a Tecla das Aplicações que se encontra em muitos teclados antes do Control direito. Quando o menu se abrir, pode usar as setas direccionais para navegar pelo mesmo e activar um item com a tecla Enter. O menu Preferências permite-lhe configurar o NVDA ao seu gosto, o das Ferramentas contém uma ou duas ferramentas úteis tal como o visualizador de registo do NVDA e a consola de Python deste leitor de ecrã para programadores e o menu Ajuda permite-lhe aceder ao guia do utilizador, guia rápido de teclas de atalho, e muito mais. O menu do NVDA também contém itens que lhe permitem guardar ou restaurar a sua configuração. Por fim, existe uma opção que lhe permite sair do NVDA, apesar de conseguir fazer isto com mais eficiência se premir NVDA+Q.

+ Navegar Com O NVDA +

++ Navegar Com O Foco ++
A forma mais comum de navegar pelo Windows com o NVDA é simplesmente mover-se com os comandos de teclado normais, tais como Tab e Shift Tab para se mover para a frente e para trás entre controlos, pressionar Alt para obter a barra de menus e utilizar as setas para navegar pelos menus e usar Alt-Tab para se mover entre aplicações em execução. Ao fazer isto, o NVDA anunciará o que está sobre o foco.

Quando o NVDA anuncia um objecto (ex.: quando recebe o foco), dirá normalmente o nome do objecto, tipo, estado, valor, descrição, atalho do teclado e informação da posição. Isto é bastante similar noutros leitores de ecrã, o que não impede que os tipos de objectos possam ser um pouco diferentes.

Existem alguns comandos de teclado úteis quando se move com o foco:
- NVDA+Tab – Informa onde está o foco actual
- NVDA+B – Anuncia toda a janela em primeiro plano (útil para ler uma caixa de diálogo)
- NVDA+T – Fala o título da janela actual em primeiro plano
-

++ Navegar Com O Cursor do Sistema ++
Quando o foco está sobre um objecto que tem um cursor de edição (cursor do sistema), pode andar com as setas e editar normalmente como pretender. O NVDA anunciará como se mover por Carácter, palavra, linha e também informará a selecção ou não selecção de texto.

Quando se mover com o cursor do sistema, a posição do cursor de revisão também será actualizada para se juntar ao mesmo. Esta configuração pode ser activada ou desactivada com o comando NVDA+6.

O NVDA fornece os seguintes comandos relativamente ao cursor do sistema:
- NVDA+Seta Abaixo: Começa a ler desde a posição do cursor do sistema, movendo-o
- NVDA+Seta Acima: Lê a linha actual em que está o cursor do sistema
- NVDA+Shift+Seta Acima: Lê o texto seleccionado actualmente caso exista
- NVDA+F: informa a formatação do texto sob o cursor do sistema
-

Quando estiver numa tabela, as seguintes teclas de atalho também estãodisponíveis:
- Control+Alt+Seta esquerda: Move para a coluna anterior (permanecendo na linha)
- Control+Alt+Seta direita: move para a coluna seguinte (permanecendo na linha)
- Control+Alt+Seta acima: Move para a linha anterior (permanecendo na coluna)
- Control+Alt+Seta Abaixo: Move para a linha seguinte (permanecendo na coluna)
-

++ Navegação De Objectos ++
Se pretende ter uma visão da aplicação actual ou sistema Operativo, contudo sem mover o foco, pode utilizar a navegação de objectos do NVDA. Isto permite-lhe mover-se de um objecto para outro numa árvore estruturada.

A árvore estruturada dos objectos inicia-se na janela do ambiente de trabalho, ou seja, na raiz da mesma. As primeiras ramificações da árvore são as aplicações actualmente em execução, e como é óbvio, estas aplicações têm as suas próprias ramificações (objectos), que representam diversas partes da aplicação.

A estrutura em árvore pode ser muito grande, mas permite-lhe navegar numa ordem lógica, de forma a conseguir encontrar a informação que necessita.

Esta estrutura não tem nada a ver com a forma em que os objectos estão dispostos no ecrã, mas sim como estão relacionados logicamente. Isto poderá demorar algum tempo até que comece a utilizar, mas uma vez que compreenda isto, deverá conseguir mover-se com muita facilidade.

Actualmente o NVDA não pode navegar pelos objectos através do layout baseado no ecrã porque não tem nenhum driver de intercepção de vídeo ou display hooks. O NVDA não escolhe interagir com o ecrã porque deve permitir acima de tudo mais clareza e mais percepção lógica de uma aplicação e do sistema operativo, antes de tentar captar a disposição do layout do ecrã.

Nem todas as aplicações têm uma estrutura em árvore perfeita, mas isto depende do programador dessa aplicação em particular. A maioria está correcta e certamente, grande parte das caixas de diálogo e aplicações muito estruturadas parecem estar bem.

Para navegar através de objectos utilize as seguintes teclas:
- NVDA+5 do bloco numérico: Anuncia o objecto actual
- NVDA+8 do bloco numérico: Move para o objecto ascendente (Movendo na direcção da raiz da árvore)
- NVDA+4 do bloco numérico: Move para o objecto anterior (o objecto imediatamente anterior a este no mesmo nível)
- NVDA+6 do bloco numérico: Move para o objecto seguinte (O objecto imediatamente seguinte a este no mesmo nível)
- NVDA+2 do bloco numérico: Move para o primeiro objecto descendente (O primeiro ramo que sai deste objecto)
- NVDA+Shift+4 do bloco numérico: Move para o objecto anterior no fluxo (Atravessa automaticamente fronteiras de ascendentes e descendentes até encontrar o anterior)
- NVDA+Shift+6 do bloco numérico: Move para o próximo objecto no fluxo (Atravessa automaticamente fronteiras de ascendentes e descendentes até encontrar o próximo)
- NVDA+Menos do bloco numérico: Move para o foco
- NVDA+Enter do bloco numérico: Activa o objecto actual (ex. pressionar Enter / clique / duplo clique)
- NVDA+Shift+Menos do bloco numérico: Move o foco para o objecto actual
- NVDA+Barra do bloco numérico: Move o rato para o objecto actual
- NVDA+Asterisco do bloco numérico: Move para o rato
- NVDA+Delete do bloco numérico: anunciar as dimensões actuais dos objectos referentes ao ecrã
- NVDA+Mais do bloco numérico: Leitura contínua de todos os objectos – Começa a ler do objecto actual, prosseguindo pelos próximos no fluxo
-

Nota: As teclas do bloco numérico requerem que o NumLock esteja desactivado para que possam trabalhar adequadamente.

Quando se mover com o foco, o objecto de navegação actual altera-se juntamente com ele. Contudo, se pretende bloquear a navegação de objecto para um objecto específico, para que este não se altere com o foco, pode desactivar o foco a Mover o Objecto de navegação com NVDA+7.

++ Rever Texto no Objecto Actual ++
O NVDA permite-lhe ler o conteúdo da navegação de objectos actual, por caracteres, palavras ou linhas. Isto é muito útil na consola do DOS do Windows e noutros locais onde há um cursor do sistema limitado ou inexistente.
- Shift+7 do bloco numérico: Primeira linha
- 7 do bloco numérico: Linha anterior
- 8 do bloco numérico: Linha actual
- 9 do bloco numérico: Linha seguinte
- Shift+9 do bloco numérico: Última linha
- 4 do bloco numérico: Palavra anterior
- 5 do bloco numérico: Palavra actual
- 6 do bloco numérico: Palavra seguinte
- Shift+1 do bloco numérico: Início da linha
- 1 do bloco numérico: Carácter anterior
- 2 do bloco numérico: Carácter actual
- 3 do bloco numérico: Carácter seguinte
- Shift+3 do bloco numérico: Fim da linha
- Mais do bloco numérico: Leitura contínua de todo o texto
-

Nota: As teclas do bloco numérico requerem que o NumLock esteja desactivado para que possam trabalhar adequadamente.

Quando um objecto tem um cursor de edição (cursor do sistema) e move-se, o cursor de revisão é também actualizado para essa posição. Se pretende que o cursor de navegação permaneça onde está e que não se mova com o cursor do sistema, pode desactivar o "Cursor do sistema Move O Cursor de Navegação" ao premir NVDA+6.

É possível copiar partes de um conteúdo que está a rever. Por exemplo, poderá querer copiar um endereço da Internet que alguém lhe enviou num texto num programa de conversação. Para copiar o conteúdo, comece por mover o cursor de navegação até ao primeiro carácter do texto que pretenda copiar e pressione NVDA+F9. Por fim, mova-se para o final do texto e prima NVDA+F10. O conteúdo será copiado para a área de transferência, o que lhe possibilita obtê-lo onde pretender. Atente que o programa que está a utilizar já lhe possibilita mover-se ao longo do texto utilizando o cursor do sistema e copiar através do comando normal Control+C, o que lhe trará melhores resultados.

++ Navegar Com O Rato ++
Quando move o ponteiro do rato, o NVDA anuncia por predefinição o texto sob a posição do ponteiro deste periférico, enquanto se move por ele. Quando suportado, o NVDA pode ler um parágrafo do texto, mas há controlos que podem apenas ser lidos por linha.

O NVDA também pode ser configurado para anunciar o tipo de controlo ou o objecto onde está actualmente o rato conforme se movimente (ex. lista, botão etc.), o que é muito útil para utilizadores totalmente cegos quando algumas vezes o texto não for suficiente.

Este programa fornece um modo para que os utilizadores compreendam onde está o rato no que tange às dimensões do ecrã através da reprodução das coordenadas actuais do rato com beeps audíveis. Quanto mais alto estiver o rato no ecrã, mais agudo será a entoação dos beeps. Quanto mais à esquerda ou à direita estiver o rato no ecrã, mais parecerá que o som anda à esquerda ou à direita (assumindo-se que o utilizador tem umas colunas stereo).

Estas características adicionais do rato não se encontram activadas por defeito no NVDA, mas se pretender tirar partido das mesmas, pode configurá-las a partir do diálogo das definições do rato, que se encontram no menu Preferências do menu deste software.

Apesar de um rato físico ou de um trackpad terem de ser utilizados para navegar com o rato, o NVDA tem alguns comandos fundamentais relacionados com este periférico:
- Barra do bloco numérico: clique do botão esquerdo do rato
- Asterisco do bloco numérico: clique do botão direito do rato
- Shift+Barra do bloco numérico: Bloqueia/Desbloqueia o botão esquerdo em baixo
- Shift+Asterisco do bloco numérico: Bloqueia/Desbloqueia o botão direito em baixo
-

+ Buffers Virtuais +
Os documentos complexos só de leitura, tais como páginas Web, são representados no NVDA num Buffer Virtual.

Um Buffer Virtual é uma representação plana textual do documento, que permite ao utilizador andar para ler o texto e em campos que estão no documento. Para além de conseguir mover-se, também pode pressionar Enter ou espaço em links e botões para os activar, premir Enter ou espaço em áreas de edição para editar o conteúdo respectivo, carregar no Enter ou no espaço em caixas de verificação ou em botões de opção para os seleccionar e pressione Enter ou espaço em caixas de combinação para modificar imediatamente a sua selecção.

Quando está num Buffer Virtual, existem dois modos de interacção. O modo de navegação é onde se pode mover por todo o texto utilizando um cursor virtual um pouco parecido com o cursor do sistema. De facto, todas as teclas de atalho do cursor de sistema do NVDA funcionam neste modo (Ex: leitura contínua, informar formatação, todos os comandos de navegação para tabelas, etc). Já o modo de foco é onde pode interagir directamente com um controlo (campo de edição, caixa de combinação, botões de opção) utilizando adequadamente as teclas que usaria normalmente. Quando estiver no modo de navegação, o NVDA passará automaticamente para o modo de foco se andar com o Tab ou clicar num controlo em particular que requira isto. Atente que ao premir Enter ou Espaço nos controlos que necessitem disto, também passará automaticamente para o modo de foco. Pode chamar manualmente o modo de foco com NVDA+Espaço. Se o NVDA alternou para o modo de foco automaticamente por causa de algum Tab ou clique, poderá voltar ao ponto anterior para o modo de navegação uma vez que pressionou Tab ou clique algumas vezes em algo que não precisava disto. Contudo, se evocou o modo de foco com NVDA+Espaço, ele permanecerá assim até que volte manualmente ao modo de navegação. Quando estiver no modo de foco, pode voltar para o modo de navegação em qualquer altura pressionando Escape ou NVDA+Espaço. O diálogo das definições do Buffer Virtual no menu Preferências do menu do NVDA permite-lhe desactivar automaticamente o alternar entre os modos de navegação e foco.

Actualmente o NVDA utiliza os Buffers Virtuais para ler documentos no Mozilla Firefox, Microsoft Internet Explorer e Adobe Reader.

++ Navegação Por Carácter ++
Quando estiver no modo de navegação, o NVDA também fornece teclas de carácter simples que permitem saltar para determinados campos no Buffer Virtual, sendo esta uma navegação rápida.

Somente a letra salta para o próximo campo. Quando acompanhada com a tecla Shift, salta para o campo anterior.

Teclas disponíveis:
- H: Título
- L: Lista
- I: Item de lista
- T: Tabela
- K: Link
- N: Vai para a frente do bloco de links
- F: Campo de formulário
- U: Link não visitado
- V: Link visitado
- E: Área de edição
- B: Botão
- X: Caixa de verificação
- C: Caixa de combinação
- R: Botão de opção
- Q: Bloco de citação
- S: Separador
- M: Frame
- G: Gráfico
- D: marca ARIA
- O: Objecto embutido
- 1 até 6: Títulos de nível 1 até 6 respectivamente
-

++ Formulários E OS Modos de Foco e Navegação ++
Algumas vezes pretenderá interagir com campos de formulário com as teclas do Buffer Virtual para fora deste. O modo de foco foi criado para este problema e pode ser activado e desactivado com NVDA+espaço.

++ A Lista de Elementos ++
A lista de elementos (que está disponível se pressionar NVDA+F7 quando se está no Buffer Virtual) proporciona o acesso a uma lista ou de links, cabeçalhos ou marcas de ARIA na página. Os botões de opção permitem alternar entre estes três tipos de informação. Este diálogo tem também um campo de edição, o qual permite filtrar a lista para ajudar a procurar um elemento em particular na página. Uma vez que tenha escolhido o elemento, pode utilizar os botões presentes no diálogo para se mover ou activar, esse elemento.

++ Objectos Embutidos ++
As páginas podem incluir conteúdo avançado através de tecnologias tais como o Flash da Adobe e o JAVA da Sun. Quando estas são encontradas no Buffer Virtual, o NVDA anuncia "objecto embutido". Pode pressionar Enter em cima desses objectos para interagir com os mesmos. Se forem acessíveis, pode pressionar Tab para navegar por eles e interagir como com qualquer outra aplicação. Para voltar à página, pressione NVDA+espaço.

+ Configurar O NVDA +

++ Preferências ++

+++ Definições Gerais +++
A caixa de diálogo das definições gerais encontra-se no menu Preferências e também pode ser acedida se pressionar NVDA+Control+G. Para guardar as opções depois de modificar as definições, pressione o botão OK. Para cancelar, prima o botão cancelar ou a tecla escape. A mesma contém as seguintes opções:

==== Idioma ====
Uma caixa de combinação que lhe permite seleccionar o idioma da interface do utilizador e mensagens deste programa. Existem diversos idiomas, contudo, a opção predefinida é "User Default, Windows". Esta definição informa ao software para utilizar o idioma que o Windows tem definido actualmente (nas Opções Regionais e de Idioma no Painel de Controlo).

Atente por favor que o NVDA precisa ser reiniciado. Quando escolher o idioma, este leitor de ecrã questionar-lhe-á se pretende reiniciar para que a alteração seja efectuada. Pressione OK e o NVDA irá reiniciar.

==== Guardar A Configuração ao Sair ====
Uma caixa de verificação que quando está marcada informa ao leitor de ecrã para guardar automaticamente a configuração actual quando sair do NVDA.

==== Alertar antes de sair do NVDA ====
Uma caixa de verificação que lhe permite escolher se pretende ou não que apareça um diálogo quando fechar o programa com a questão ou não se deseja sair. Quando marcada, o diálogo aparecerá quando tentar fechar o NVDA a perguntar ou não se pretende sair.

==== Nível de registo ====
Uma caixa de combinação que lhe permite seleccionar a quantidade de informação que o NVDA coloca no registo quando está em execução. Por norma, os utilizadores não necessitam de alterar isto já que não é muito amigável. Contudo, se pretender adicionar informação ao relatório de erros, etc., é boa ideia ajustá-la para um nível mais elevado.

==== Iniciar o NVDA automaticamente depois de iniciar cessão no Windows ====
Se esta opção estiver marcada, o NVDA arrancará automaticamente assim que iniciar cessão no Windows.

==== Utilizar o NVDA no ecrã de início de cessão do Windows (Requer privilégios de administrador) ====
Caso inicie cessão no Windows através do nome de utilizador e palavra-pass, ao marcar esta opção permitirá que o NVDA arranque automaticamente no ecrã de início de cessão quando este sistema operativo for executado.

+++ Selecção de Sintetizador +++
O diálogo do Sintetizador, pode ser encontrado no item "Sintetizadores..." no menu Preferências ou através do comando NVDA+Control+S e permite-lhe seleccionar qual é o sintetizador que o NVDA utilizará para falar.

Esta caixa de diálogo tem uma caixa de combinação simples que lista todos os sintetizadores disponíveis. Seleccione um dos mesmos com as setas que pretende utilizar e por fim pressione ok. Se existir um erro ao carregar o sintetizador, uma caixa de mensagem aparecerá a alertá-lo para este facto e o sintetizador anteriormente carregado será mantido.

A lista actual de sintetizadores que o NVDA suporta é: eSpeak, SAPI4, SAPI5, Audiologic e Silence.

O sintetizador eSpeak está compilado directamente com o NVDA e não depende de quaisquer outros drivers especiais ou bibliotecas SAPI para ser instalado. Este leitor de ecrã inicia com o eSpeak por predefinição. O sintetizador em questão trabalhará em qualquer sistema em que o NVDA corra e funcionará definitivamente quando executar este leitor de ecrã através de uma unidade de memória USB ou CD, ou em qualquer outro sistema.

A opção SAPI4 permite-lhe usar sintetizadores SAPI. As vozes que estão disponíveis no item SAPI4 incluem as do Eloquence, bem como outras SAPI4 que tenha instaladas no sistema.

O sintetizador SAPI5 permite-lhe usar vozes da Microsoft que estão incluídas na sua máquina. No XP, a voz Sapi5 predefinida é o Microsoft Sam. Já no Vista, a voz por defeito é a Microsoft Anna. Dependendo das vozes que estiverem instaladas, outras poderão aparecer no item SAPI5.

O driver do sintetizador Silence não é útil, a não ser que não pretenda ter qualquer voz todas as vezes que execute o NVDA.

Por favor, atente que não importam quantas vozes diferentes SAPI4 ou SAPI5 (ou motores) tem instaladas no seu sistema, somente os sintetizadores SAPI4 e SAPI5 actuais serão apresentados no diálogo dos sintetizadores. Para seleccionar um dos motores (vozes), seleccione ou o SAPI4 ou o SAPI5 e então, no diálogo das definições de voz, poderá escolher a pretendida.

+++ Definições de Voz +++
O diálogo das definições de voz encontra-se no menu Preferências e pode ser acedido através de NVDA+Control+V. Contém opções que lhe permitem alterar o som da voz. Pode também configurar diversas opções a partir de qualquer local se premir NVDA+Control juntamente com uma das setas. As Setas Esquerda e Direita movem-no através de várias opções e as Setas Acima e Abaixo aumentam ou diminuem essa definição respectivamente.

Esta caixa de diálogo contém as seguintes opções:

==== Voz ====
A primeira opção que se encontra neste diálogo é uma caixa de combinação que lista todas as vozes do sintetizador actual que tem instalado. Pode utilizar as setas para ouvir os diversos itens. As setas Acima e Esquerda sobem pela lista, enquanto as Setas Abaixo e Direita descem pela lista.

==== Variante ====
Se está a utilizar o eSpeak que acompanha o NVDA, esta é uma caixa de combinação que lhe permite seleccionar a Variante do sintetizador com a qual deve falar. As mesmas do eSpeak são parecidas às vozes, mas proporcionam atributos ligeiramente diferentes da voz principal. Algumas variantes são semelhantes a homens, mulheres e algumas parecem-se com sapos.

==== Velocidade ====
Esta opção permite-lhe alterar a velocidade da voz. Contém uma barra de controlo que lhe possibilita andar a partir do 0 até ao 100, (sendo 0 a velocidade mais lenta e 100 a mais rápida).

==== Entoação ====
Esta opção permite-lhe alterar a entoação da voz. Contém uma barra de controlo que lhe possibilita andar a partir do 0 até ao 100, (sendo o 0 a entoação mais grave e 100 a mais aguda).

==== Volume ====
Esta opção é uma barra de controlo que lhe permite andar a partir do 0 até ao 100, (sendo o 0 o volume mais baixo e 100 o mais alto).

==== Inflexão ====
Uma barra de controlo que lhe permite escolher a inflexão (mais alta e mais baixa da entoação) que o sintetizador irá utilizar para falar. (Somente o eSpeak fornece esta função por defeito).

==== Falar toda a Pontuação ====
Esta opção contém uma caixa de verificação que quando marcada informa ao NVDA para anunciar todos os símbolos de pontuação como palavras (muito útil para testes de leitura). Quando desmarcada, o NVDA deixa a pontuação sem alterá-la, desta forma, o sintetizador lerá frases com a inflexão correcta. Contudo, os símbolos não serão falados em voz alta.

==== Aumentar Entoação Para Maiúsculas ====
Se esta opção estiver seleccionada, aumentará a entoação nas maiúsculas.

==== Anunciar "Maiúscula" Antes De Letras Maiúsculas ====
Esta opção é uma caixa de verificação que quando marcada informa ao NVDA para anunciar a palavra "maiúscula" antes de qualquer letra maiúscula, quando se anda sobre a mesma ou anuncia-a quando está a ser escrita. Normalmente, o NVDA aumenta ligeiramente a entoação para qualquer letra maiúscula, mas alguns sintetizadores não suportam correctamente esta configuração, assim, esta opção poderá ser utilizada.

==== Beep para maiúsculas ====
Se esta caixa de verificação estiver marcada, o NVDA produzirá um pequeno beep cada vez que está a anunciar um Carácter maiúsculo. Tal como a caixa de verificação 'anunciar maiúscula antes de letras maiúsculas', esta é útil para sintetizadores que não possam alterar a sua entoação para letras maiúsculas.

+++ Definições de Braille +++
A caixa de diálogo das Definições de Braille pode ser encontrada no menu Preferências, mais concretamente através do item Definições de Braille.

==== Linha Braille ====
A primeira opção que encontrará no diálogo das Definições de Braille é uma caixa de combinação que se denomina "Linha Braille". A mesma aparecerá com três opções. Desloque-se por elas com as Setas.

O item sem Braille significa que não está a utilizar o Braille.

A opção Freedom Scientific é para as linhas Braille da Freedom Scientific Focus/Pacmate. Atente que esta opção aparece somente se tiver instalado o driver de Braille da Freedom Scientific. [Consulte a página oficial dos drivers de Braille desta empresa http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp] para mais informações sobre como obter e instalar os drivers.

O item Handy Tech é para as linhas Handy Tech. Atente que esta opção só aparecerá se tiver instalado o [driver universal Handy Tech. ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe]

O BRLTTY permite-lhe utilizar uma lista de diversas linhas Braille. Por favor, instale o [instalador para o Windows do BRLTTY http://brl.thefreecat.org/brltty/] para ter suporte para estes dispositivos.

==== Tabela de Tradução ====
A opção seguinte que se encontra neste diálogo é uma caixa de combinação para as tabelas Braille. Aqui encontrará diversas para vários idiomas. Pode-se mover de tabela Braille em tabela Braille na lista utilizando as Setas.

==== Expandir Para Braille De Computador Palavras Sobre O Foco ====
Esta opção permite que a palavra que está sobre o cursor apareça em Braille de computador não contraído.

==== Velocidade de intermitência do Cursor ====
Esta opção é um campo numérico que lhe permite alterar a velocidade de intermitência do cursor em milésimos de segundo.

==== Tempo de Permanência de Mensagens (segundos) ====
Esta definição é um campo numérico que controla durante quanto tempo são apresentadas as mensagens do sistema na linha Braille.

==== Fixar Braille Para ====
Quando pressionar NVDA+Control+T, pode controlar o que vai ser apresentado na linha Braille. As duas opções são foco e revisão. O foco mostra o que vai ser acedido através das setas e da tecla Tab, em suma, navegação com o foco. A revisão permite-lhe rever o que está no ecrã, ou seja, navegação de objectos.

Pode alternar entre estas opções ao premir Control+NVDA+T.

+++ Definições do Teclado +++
Esta caixa de diálogo encontra-se no menu Preferências, no item "Definições do teclado..." e pode ser acedida se pressionar NVDA+Control+K. A mesma contém as seguintes opções:

==== Layout do teclado ====
Esta caixa de combinação permite-lhe escolher qual é o tipo do layout do teclado que o NVDA utilizará. Actualmente, os dois que vêm com este leitor de ecrã são o Desktop (computador de secretária) e o Laptop (computador portátil).

==== Utilizar o CapsLock como uma tecla modificadora do NVDA ====
Se esta caixa de verificação estiver seleccionada, o CapsLock pode ser usado como uma tecla modificadora do NVDA.

==== Utilizar Insert do bloco intermédio como uma tecla modificadora do NVDA ====
Se esta caixa de verificação estiver marcada, a tecla Insert do bloco intermédio (encontra-se normalmente acima das setas, perto do Home e End) pode ser usada como uma tecla modificadora do NVDA.

==== Utilizar Insert do bloco numérico como uma tecla modificadora do NVDA ====
Se esta caixa de verificação estiver seleccionada, a tecla Insert do bloco numérico pode ser utilizada como uma tecla modificadora do NVDA.

==== Falar Caracteres Introduzidos ====
Uma caixa de verificação que quando marcada informa que o NVDA anunciará todos os caracteres que escrever no teclado. Pode também configurar esta opção a partir de qualquer local se pressionar NVDA+2.

==== Falar Palavras Introduzidas ====
Uma caixa de verificação que quando está seleccionada informa que o NVDA anunciará todas as palavras que escrever no teclado. Pode também configurar esta opção a partir de qualquer local se premir NVDA+3.

==== Anunciar Teclas de Comando ====
Uma caixa de verificação que quando marcada informa que o NVDA anunciará todas as teclas que não são caracteres que premir no teclado. Isto inclui combinações de teclas tais como o Control mais outra letra. Pode também configurar esta opção a partir de qualquer local se pressionar NVDA+4.

+++ Definições do rato +++
O diálogo das definições do rato encontra-se no menu Preferências, mais propriamente no item "Definições do rato..." e pode ser acedido adicionalmente se premir NVDA+Control+M. Esta definição contém as seguintes opções:

==== Informar Alterações No Rato ====
Uma caixa de verificação que quando marcada informa que o NVDA anunciará em qualquer altura a alteração da forma do ponteiro do rato. O ponteiro do rato altera a sua forma no Windows para fornecer determinada informação tal como quando algo é editável, ou quando alguma coisa está a carregar, etc.

==== Informar Texto Sobre o Rato ====
Uma caixa de verificação que quando marcada faz com que o NVDA anuncie o texto actual sobre o ponteiro do rato, conforme se move pelo ecrã. Isto permite que procure coisas no mesmo, através do movimento físico do rato, antes que trate de encontrá-las através da navegação de objectos.

==== Resolução de Unidade de Texto ====
Se o NVDA estiver configurado para anunciar o texto sob o ponteiro do rato, à medida que o vai movendo, esta opção permite escolher exactamente quanto texto será anunciado. As opções são carácter, palavra, linha e parágrafo.

==== Anunciar Tipo de Controlo Quando O Rato Entrar No Objecto ====
Se esta caixa de verificação está activada, o NVDA anunciará o tipo do objecto quando o rato se mover sobre ele. 

==== Tocar coordenadas de áudio quando o rato se mover ====
Ao marcar esta caixa de verificação faz com que o NVDA reproduza beeps quando o rato se mover. Desta forma, o utilizador pode saber onde é que o rato está tendo em conta as dimensões do ecrã.

==== Brilho controla o volume das coordenadas de áudio ====
Se a caixa de verificação 'tocar as coordenadas de áudio quando o rato se mover' estiver desmarcada, ao seleccionar a mesma significa que o volume dos beeps das coordenadas de áudio é controlado através do brilho do ecrã que está sobre o rato. Isto poderá causar alguns problemas de rendimento no Windows Vista e tendo isto em conta, está desmarcada por defeito.

+++ Definições de Apresentação de Objecto +++
Encontra-se no menu Preferências no item "Apresentação de Objecto..." ou se pressionar NVDA+Control+O. Esta caixa de diálogo contém as seguintes opções:

==== Informar Sugestões ====
Uma caixa de verificação que quando seleccionada informa ao NVDA para anunciar sugestões conforme apareçam. Muitas janelas e controlos mostram uma pequena mensagem (ou sugestão) quando move o ponteiro do rato sobre elas, ou algumas vezes quando move o foco pelas mesmas.

==== Informar Balões de Ajuda ====
Esta caixa de verificação quando marcada informa ao NVDA para anunciar balões de ajuda conforme apareçam. Os Balões de Ajuda são como pequenas sugestões, mas por norma são maiores em tamanho e estão associados com os eventos do sistema tal como o cabo de rede ser desligado, ou talvez para alertá-lo sobre problemas de segurança do Windows.

==== Informar Teclas de atalho de Objectos ====
Quando esta caixa de verificação está seleccionada, o NVDA incluirá a tecla de atalho que é associada com um determinado objecto ou controlo quando o mesmo é anunciado. Por exemplo o menu Ficheiro na barra de menus poderá ter a tecla de atalho Alt+F.

==== Informação da Posição do Objecto ====
Esta opção permite-lhe escolher se terá a informação da posição do objecto (por exemplo, 1 de 4) anunciada quando se move para o mesmo com o foco ou com a navegação de objectos.

==== Anunciar Descrição de Objectos ====
Desmarque esta caixa de verificação se não necessitar ouvir a descrição anunciada em conjunto com os objectos.

==== Informação da barra de progresso ====
Uma barra de progresso é um controlo que se parece um pouco com uma régua. Conforme uma tarefa está a ser lentamente completada, a barra vai aumentando. Também mostra um valor de percentagem numérico informando-o quando vai avançando. As barras de progresso são apresentadas para coisas como carregamento de páginas da Web, descarregar o seu e-mail, ou processar um ficheiro de som etc. 

Esta opção é apresentada com uma caixa de combinação que permite controlar a forma como o NVDA anuncia as actualizações das barras de progresso, e tem as seguintes opções: 

- Desligado: As barras de progresso não serão anunciadas quando houver alguma alteração.
- Falar: Esta opção dá ordem ao NVDA para anunciar as barras de progresso em percentagens. Cada vez que há uma alteração à Barra de Progresso, o NVDA anuncia o novo valor.
- Beep: Esta opção dá ordem ao leitor de ecrã para reproduzir um beep cada vez que houver uma alteração à barra de progresso.
- Falar e beep: Esta opção diz ao NVDA para reproduzir um beep e anunciar o valor quando houver uma alteração à barra de progresso.
-

==== Informar actualizações das barras de progresso em segundo plano ====
Esta é uma opção que, quando está marcada, diz a este leitor de ecrã que continue a anunciar uma barra de progresso, ainda que a mesma não esteja fisicamente em primeiro plano. Se minimizar ou alterar o foco para outra janela que possua uma barra de progresso, este programa continuará a dar informação da mesma, permitindo a realização de outras tarefas enquanto o NVDA segue a barra de progresso.

+++ Definições do Buffer Virtual +++
O diálogo das definições do Buffer Virtual pode ser encontrado no menu Preferências, no item "Buffers Virtuais...". Alternativamente, pode ser acedido se pressionar NVDA+Control+B.

O diálogo contém as seguintes opções:

==== Número máximo de Caracteres Por Linha ====
Este campo define o comprimento máximo de uma linha do Buffer Virtual (em caracteres).

==== Número Máximo de Linhas Por Página ====
Pois bem, os Buffers Virtuais não têm realmente páginas. Este campo define a quantidade de linhas ao mover-se quando pressiona Page Up ou Page Down no Buffer Virtual.

==== Utilizar o Layout de ecrã ====
Esta opção permite especificar se o conteúdo no Buffer Virtual deve posicionar os elementos como os links e outros campos numa linha individual, ou se se deve conservá-los dentro do texto tal como aparece no ecrã. Se a opção estiver marcada, os elementos ficarão como aparecem visualmente. Mas se estiver desmarcada, os campos serão colocados numa linha separadamente.

==== Informar o layout de tabelas ====
Quando se desmarca esta opção, o NVDA anuncia apenas as tabelas que contêm dados tabulares (o que dá a conhecer que isso é uma tabela). Mas se a marcar, o NVDA anunciará também tabelas utilizadas puramente para representação visual.

==== Configurar O Anúncio de Campos Tais Como Links E Títulos ====
As versões anteriores deste leitor de ecrã permitiam-lhe utilizar as opções do diálogo do Buffer Virtual para configurar se o NVDA deveria anunciar o tipo de elemento assim que entrava nele e informava isso através do conteúdo da Web. São como exemplo links, títulos, tabelas e listas. Para configurá-los, por favor localize as novas opções no [diálogo das definições de formatação de documentos #DocumentFormattingSettings]. Actualmente estas opções não afectam somente o Buffer Virtual, mas sim qualquer documento que possa ter este tipo de campos que são anunciados.

==== Modo de foco automático para alterações no foco ====
Esta opção permite ao modo de foco ser chamado quando o cursor é modificado. Por exemplo, quando numa página Web, se pressionar Tab e encontrar um formulário, caso esta opção esteja marcada, o modo de foco será activado automaticamente.

==== Modo de Foco Automático Para Movimentos do Cursor do Sistema ====
Esta opção quando está marcada permite que o NVDA chame e deixe o modo de foco quando anda com as setas direccionais. Por exemplo, se for pressionando Seta Abaixo numa página Web e encontrar uma área de edição, este leitor de ecrã activará automaticamente o modo de foco. Se pressionar as setas para sair da área de edição, o NVDA voltará a chamar o modo de navegação.

==== Indicação em áudio dos modos de foco e de navegação ====
Se esta opção estiver marcada, o NVDA reproduz sons especiais quando alternar entre o modo de navegação e modo foco no Buffer virtual, em vez de anunciar essa alteração.

+++ Definições de Formatação de Documentos +++[DocumentFormattingSettings]
Esta caixa de diálogo está no menu Preferências, mais propriamente no item "Formatação de Documentos..." e pode ser acedida se premir NVDA+Control+D. Todas as caixas de verificação neste diálogo permitem-lhe configurar qual é o tipo de formatação que pretende ouvir automaticamente conforme se move com o cursor pelos documentos no WordPad ou no Microsoft Word. Por exemplo, se seleccionar a caixa de verificação para informar o nome do tipo de letra de cada vez que anda pelo texto com tipos de letra diferentes, o nome do tipo de letra será anunciado. 

Pode configurar o nome do tipo de letra, tamanho do tipo de letra, atributos do tipo de letra, alinhamento de texto, estilo de texto, tabelas, números de página, números de linha, erros de ortografia, links, títulos, listas e blocos de citação.

+++ Dicionários de voz +++
O menu dos Dicionários de voz (que se encontra no menu Preferências) contém diálogos que lhe permitem controlar o modo como o NVDA anuncia palavras ou expressões em particular. Actualmente existem três tipos de dicionários de voz. São eles:
- Predefinido: as regras neste dicionário afectam todas as vozes no NVDA.
- Voz: é um dicionário cujas regras afectam a voz para o sintetizador que está a ser utilizado actualmente.
- Temporário: as regras neste dicionário afectam todas as vozes deste programa, mas apenas para a sessão actual. Estas regras são temporárias e perder-se-ão se o NVDA for reiniciado.
-

Todos os diálogos do dicionário contêm uma lista de regras que serão utilizadas para processar a voz. O diálogo contém também os botões Adicionar, Editar e Remover. 

Para adicionar uma nova regra ao dicionário prima o botão Adicionar, preencha os campos da caixa de diálogo que aparece e pressione OK. Desta forma verá a sua nova regra na lista de regras. Para assegurar-se que a mesma é guardada, assegure-se que clica no botão OK para sair completamente do diálogo do dicionário quando acabar de adicionar/editar regras. 

As regras para os dicionários de voz do NVDA permitem-lhe alterar uma sequência de caracteres por outra. Um exemplo simples passaria por ter o NVDA a anunciar a palavra rã cada vez que tiver de dizer a palavra pássaro. No diálogo para adicionar regra, o modo mais fácil de fazer isto é escrever a palavra pássaro no campo texto original, e a palavra rã no campo substituir por. Poderia também querer escrever uma descrição da regra no campo comentário (algo como: alterar pássaro por rã). 

Os dicionários de voz do NVDA vão muito para além de uma simples substituição de palavras. O diálogo de adicionar regras também contém uma caixa de verificação que diz se pretende que a regra seja ou não sensível às maiúsculas (significando que este programa iria ter em conta se os caracteres estão em maiúsculas ou não. O NVDA ignora estes casos por defeito). Outra caixa de verificação permite-lhe estabelecer se o texto original é uma "Expressão Regular". Uma expressão regular é um texto original que contém símbolos especiais que permitem introduzir mais de um carácter ao mesmo tempo, ou introduzir apenas números, ou só letras, segundo alguns poucos exemplos. As expressões regulares não são explicadas neste guia de utilizador, mas existem muitos tutoriais na WEB que podem proporcionar-lhe mais informações.

+++ Guardar E Restaurar A Configuração +++
O NVDA guarda as suas definições num ficheiro denominado nvda.ini na sua própria pasta. Provavelmente, nunca terá que tocar nele mas para os utilizadores avançados, este ficheiro permite-lhes alterar algumas definições extra que não se encontram nas caixas de diálogo. 

Este programa não guarda automaticamente as suas definições. Desta forma, se sair do NVDA e reiniciá-lo, estas voltarão ao ponto anterior com os valores originais. Atente que pode alterar esta definição que se encontra por defeito através do item "Definições gerais..." que estão no menu Preferências. Para guardar as definições, ou escolhe em qualquer altura o item Guardar definições no menu do NVDA ou pressione NVDA+Control+c a partir de qualquer lugar.

Se o NVDA tem um ficheiro num sistema só de leitura, como um CD, não será possível guardar as suas definições e o leitor de ecrã informará. 

Se nunca se engana com as suas definições e necessita voltar a trás nas configurações guardadas, pode sempre escolher o item "Restaurar para as definições guardadas” no menu deste software, ou pode pressionar NVDA+Control+r a partir de qualquer local.

+ Resolução de Problemas Com o NVDA +
Tendo em  conta que o NVDA está em constante actualização, não há garantia de que todos os conteúdos aqui presentes estejam correctos. Se tiver algum problema com os pontos referidos neste guia do utilizador, visite por favor: NVDA_URL para obter mais assistência.
