Guía del Usuario de NVDA NVDA_VERSION
Última actualización: 16 de Marzo de 2010

%!includeconf: ../userGuide.conf.t2t

= Tabla de Contenido =[toc]
%%toc

+ Introducción +

++ Características generales ++
Proporcionando un apoyo de voz sintética, NVDA permite a personas ciegas y deficientes visuales acceder e interactuar con el Sistema Operativo Windows y muchas aplicaciones de terceros. 

Lo más reseñable incluye: 
- Capacidad de ejecutarse enteramente desde una memoria USB u otros medios portátiles sin la necesidad de instalación
- Instalador parlante fácil de utilizar
- Navegación por la web con [Mozilla Firefox 3 http://www.getfirefox.com/]
- Trabajar con el Correo electrónico utilizando [Mozilla Thunderbird 3 http://www.mozillamessaging.com/en-US/thunderbird/early_releases/]
- Soporte para Microsoft Internet Explorer
- Soporte básico para Microsoft Outlook Express / Windows Mail
- soporte para Microsoft Word y Excel
- Soporte para aplicaciones accesibles Java
- Soporte para Adobe Reader
- Soporte primario para IBM Lotus Symphony
- soporte para Sistema de Órdenes de Windows y aplicaciones de consola 
- Anunciado automático del texto bajo el ratón e indicación audible opcional de la posición del ratón
- Soporte para muchas Líneas de Braille efímero
-

++ Internacionalización ++
Es importante que cualquier persona en el mundo, sin importar qué idioma hable, tengan igual acceso a la tecnología. Actualmente NVDA ha sido traducido a cerca de 20 idiomas además del idioma inglés incluyendo: Afrikaans, Alemán, Árabe, Checo, Chino Tradicional, Croata, eSlovaco, Español, Finlandés, Francés, Gallego, Húngaro, Italiano, Japonés, Polaco, Portugués, Portugués del Brasil, Ruso, Ucraniano, Vietnammita y Tailandés.

++ Soporte de Síntesis de Voz ++
Aparte de proporcionar sus mensajes e interface en varios idiomas, NVDA también puede capacitar al usuario para leer contenidos en cualquier idioma, tanto en cuanto tengan un sintetizador de voz que pueda verbalizar ese idioma en particular. 

NVDA está integrado con [eSpeak http://espeak.sourceforge.net/], un sintetizador de voz multilingüe, libre, de código abierto. Adicionalmente, NVDA puede utilizar motores de voz tanto SAPI4 como SAPI5 para proporcionar salida de voz, así como los sintetizadores de voz Audiologic y NewFon. 

++ Soporte Braille ++
Para usuarios que posean una línea de braille efímero, NVDA puede mostrar su información en braille. NVDA soporta las líneas Pacmate y Focus de Freedom Scientific, líneas Handy Tech, líneas ALVA BC640/680, además de muchas otras soportadas por el paquete BRLTTY si está disponible. 

NVDA soporta muchos códigos braille cubriendo un gran conjunto de idiomas. En muchos casos las versiones grado 1 y 2 de los códigos están disponibles. Para los lectores en inglés están incluídos ambos códigos, braille inglés U.S. y braille unificado inglés (UEB). 

++ Licencia y Copyright ++
NVDA es copyright NVDA_COPYRIGHT_YEARS por los colaboradores de NVDA.

NVDA está cubierto por la GNU General Public License (Versión 2). Eres libre para compartir o modificar este programa de cualquier modo que quieras aunque debes distribuir la licencia junto con el programa, y hacer todo el código fuente disponible a quien lo quiera. Esto se aplica al original y a las copias modificadas del programa, más cualquier software que utilice código tomado desde este programa. Para más detalles, puedes 

Para más detalles, puedes [ver la licencia completa.  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Requerimientos del Sistema +
- Sistemas Operativos: todas las versiones de 32 y 64 bits de Windows XP, Windows Vista y Windows 7 (incluyendo sistemas operativos servidor), podrá funcionar parcialmente en Windows 2000.
- Memoria: 256 mb o más de RAM
- Velocidad de Procesador: 1.0 ghz o superior
- Aproximadamente 50 MB de espacio de almacenamiento.
-

+ Obteniendo NVDA +
Si todavía no tienes una copia de NVDA, puedes descargarla [de aquí NVDA_URL].

Ve a la sección download y encontrarás un enlace para descargar la última versión de NVDA.

Actualmente hay dos formas de NVDA empaquetado. Una es un Instalador que te hablará a través de la instalación de NVDA tal que puedas entonces ejecutarlo en cualquier momento desde el Menú Inicio. La otra es un fichero zip autoextraíble que contiene una versión completamente portátil de NVDA, la cual puedes ejecutar desde cualquier lugar, incluyendo una unidad de lápiz USB o un CD. 

+ Instalando NVDA +

++ El instalador de NVDA ++
Si ya tienes el instalador de NVDA, simplemente presiona intro o haz doble clic sobre el fichero y el instalador arrancará.

Cuando el instalador se cargue, escucharás la música de instalación de NVDA. Una vez cargado, una copia temporal de NVDA te permitirá seguir los indicativos del instalador e instalar NVDA. Ten en cuenta que si hubieras ejecutado otra copia de NVDA al mismo tiempo de iniciar el instalador, un mensaje aparecerá diciéndote que tu copia previa de NVDA se cerrará. Cuando presiones intro sobre este mensaje, el instalador cerrará la copia previa e iniciará su propia copia. Esto es necesario para que el instalador pueda actualizar apropiadamente cualquier fichero cambiado. En este punto, si tienes otra copia de NVDA ya instalada, el instalador de NVDA la desinstalará por ti, y entonces comenzará a instalar NVDA. 

Una vez que hayas completado la instalación con éxito, el instalador te avisará de que la instalación de NVDA ha finalizado. Si estás reinstalando NVDA, podrá preguntarte por el reinicio del sistema en ese punto. Es muy importante que reinicies el sistema sin falta o tendrás consecuencias indeseables. Si no te hizo la pregunta sobre el reinicio, presionando Finalizar cerrarás el instalador y arrancará la nueva versión de NVDA instalada. 

++ NVDA portátil ++
Si tienes la versión portátil del fichero de NVDA, entonces todo lo que tienes que hacer es presionar intro o hacer doble clic sobre el fichero, y seguir las indicaciones. Te preguntará dónde deseas colocar en tu sistema los ficheros. 

+ Comenzando con NVDA +

++ Lanzando NVDA ++
Si has instalado NVDA con el instalador, entonces iniciar NVDA es tan fácil como o presionar control+alt+n, o elegir NVDA desde el menú NVDA en Menú Inicio, submenú Programas. Adicionalmente puedes teclear NVDA en el diálogo Ejecutar y presionar Intro. 

Para iniciar la versión portátil, ve al directorio donde descomprimiste NVDA, y presiona intro o haz doble clic sobre nvda.exe.

Cuando NVDA arranca, primero escucharás un grupo ascendente de tonos (que te dicen que NVDA está cargándose). Dependiendo cuán sea tu ordenador, o si estás ejecutándo NVDA desde un lápiz USB u otro medio más lento, podrá demorar un poco mientras arranca. Si está demorando un tiempo extra largo, NVDA debería decir "Cargando subsistema. Aguarda por favor...”

Si no escuchas nada de esto, o escuchas el sonido de error de Windows, o un grupo descendente de tonos, entonces esto significa que NVDA tiene un error, y posiblemente necesitarás informar de un fallo a los desarrolladores. Por favor investiga en el sitio web de NVDA para cómo hacer esto.

Cuando NVDA arranque por primera vez, se te dará la bienvenida mediante un cuadro de diálogo que te proporciona alguna información básica acerca de la tecla modificadora de NVDA y del menú de NVDA. (Pmira por favor secciones subsiguientes acerca de estos temas). El cuadro de diálogo también contiene dos casillas de verificación. La primera te permite controlar si NVDA debería utilizar BloqMayus como una tecla modificadora de NVDA, y la segunda te permite controlar si este diálogo de bienvenida debería aparecer cada vez que NVDA arranque.

++ Acerca de Órdenes de teclado de NVDA ++
La mayoría de las órhdenes específicas de teclado de NVDA consisten normalmente en la pulsación de la tecla modificadora de NVDA, junto con una o más teclas. Una excepción de esto son las órdenes de revisión de texto que sólo utilizan las teclas del teclado numérico. 

De forma predeterminada tanto el insert del teclado numérico como el del teclado extendido pueden utilizarse como la tecla modificadora de NVDA. Sin embargo, también puedes configurar NVDA tal que la tecla BloqMayus también sea una tecla modificadora de NVDA. Cuando se configure de este modo, presionando o manteniendo pulsada bloqMayus actúa como una tecla modificadora de NVDA, pero presionándola dos veces rápidamente haces que actúe como la tecla normal de BloqMayus.

Muchas de las teclas de órdenes se mencionan a lo largo del resto de esta guía del usuario, pero un modo fácil para explorar todas las diferentes teclas de órdenes es activar la ayuda de teclado.

Para activar la ayuda de teclado, presiona NVDA+1. Para desactivarla de nuevo, presiona NVDA+1 otra vez. Mientras se está en la ayuda de teclado, presionando cualquier tecla anunciará qué hace (si hace algo). Las teclas no llevarán a cabo su función mientras se esté en el modo de ayuda de teclado, así que puedes presionar las teclas que quieras.

++ El Menú NVDA ++
El menú NVDA te permite controlar las opciones de NVDA, acceder a la ayuda, guardar/volver a tu configuración, Modificar los diccionarios del habla, leer el fichero del log, y salir de NVDA.

Para desplegar el menú NVDA desde cualquier lugar de Windows mientras NVDA se está ejecutando, presiona NVDA+n. También puedes desplegar el menú NVDA a través de la bandeja de sistema de windows. O haciendo clic con el botón derecho sobre el icono NVDA encontrado en la bandeja de sistema, o accediendo a la bandeja de sistema presionando la tecla con el logo de windows+B, flecha abajo hasta el icono de  NVDAy presionando la tecla aplicaciones encontrada seguidamente a la tecla de control de la derecha en la mayoría de los teclado. Cuando aparezca el menú, puedes utilizar las teclas de cursor para navegar por el menú, y la tecla intro para activar un elemento. El menú Preferencias te permite configurar a NVDA como quieras, el menú Herramientas contiene herramientas útiles tales como el visualizador de logs de NVDA y la consola Python de NVDA para desarrolladores, el menú Ayuda te permite acceder a la Guía de Usuario, una referencia rápida de teclas, y mucho más. El menú NVDA también contiene elementos que te permiten guardar o recuperar tu configuración actual. También hay una opción que te permite salir de NVDA, aunque esto puede llevarse a cabo más eficazmente presionando NVDA+Q.

+ Navegando con NVDA +

++ Navegando con el Foco ++
El modo más común de navegar por Windows con NVDA, es sólo moverse con las órdenes de teclado normales, tales como tab y shift tab para moverse adelante y atrás entre controles, presionando alt para desplegar la barra de menú y luego utilizando las teclas de cursor para navegar por los menús, utilizando alt-tab para moverse entre aplicaciones en ejecución. Cuando hagas esto, NVDA anunciará qué tiene el foco.

Cuando NVDA anuncie un objeto (ej.: cuando reciba el foco), normalmente dirá el nombre del objeto, tipo, estado, valor, descripción, atajo de teclado, e información posicional. Esto es bastante similar a otros lectores de pantalla; no obstante los tipos de objetos podrían ser un poco diferentes.

Hay algunas órdenes de teclado útiles cuando nos movemos con el foco:
- NVDA+tab - informa sobre el foco actual
- NVDA+b - lee toda la ventana en primer plano (útil para leer un cuadro de diálogo)
- NVDA+t - anuncia el título de la ventana actual en primer plano
-

++ Navegando con el Cursor del Sistema ++
Cuando el foco está sobre un objeto que tenga un cursor de edición (cursor del sistema), puedes moverte con las flechas y editar como lo harías normalmente. NVDA anunciará según te muevas por caracteres, palabras, líneas, y también anunciará la selección y no selección de texto.

Cuando te muevas con el cursor del sistema, la posición del cursor de revisión también será actualizada para emparejarlo al cursor del sistema. Sin embargo esta opción puede conmutarse con la tecla de órdenes NVDA+6.

NVDA proporciona las siguientes teclas de órdenes en relación al cursor del sistema:
- NVDA+flecha abajo: comienza la lectura desde la posición del cursor del sistema, moviéndolo según baja
- NVDA+flecha arriba: lee la línea actual en el cursor del sistema
- NVDA+Shift+flecha arriba: lee el texto seleccionado actualmente si lo hay
- NVDA+f: informa sobre el formato del texto bajo el cursor del sistema
-

Cuando estás en una tabla, las siguientes teclas de órdenes también están disponibles:
- control+alt+flecha izquierda: se mueve a la columna anterior (quedando en esta fila)
- control+alt+flecha derecha: se mueve a la columna siguiente (quedando en esta fila)
- control+alt+flecha arriba: se mueve a la fila anterior (quedando en esta columna)
- control+alt+flecha abajo: se mueve a la fila siguiente (quedando en esta columna)
-

++ Navegación de Objetos ++
Si deseas echar un pequeño vistazo navegando por la aplicación actual o por el Sistema Operativo, pero sin mover el foco, puedes utilizar el navegador de objetos de NVDA. Esto te permite moverte de un objeto a otro en un árbol estructurado.

La estructura en árbol de los objetos comienza en la ventana del escritorio, la raíz del árbol. Las primeras ramas del árbol son las aplicaciones actualmente en ejecución, y por supuesto estas aplicaciones tienen sus propias ramas (objetos), representando varias partes de la aplicación.

La estructura en árbol puede alcanzar bastante longitud, pero te permite navegar en un orden lógico, tal que puedas encontrar rápidamente la información que necesites.

Esta estructura no tiene nada que ver con cómo los objetos están dispuestos en la pantalla, pero sí cómo están relacionados lógicamente. Esto podrá tomarte un poco de tiempo llegar a utilizarlo, pero una vez que lo comprendas, deberías poder moverte bastante fácilmente.

No todas las aplicaciones tienen una estructura perfecta en árbol, pero esto es cosa del desarrollador de esa aplicación en particular. La mayoría parecen estár correctas; ciertamente la mayoría de los cuadros de diálogo y aplicaciones altamente estructuradas parecen tenerlo bien.

Para navegar por objetos, utiliza las siguientes teclas:
- NVDA+5 teclado numérico: verbalizar objeto actual
- NVDA+8 teclado numérico: mover al objeto padre (moviéndose hacia la raíz del árbol)
- NVDA+4 teclado numérico: mover al objeto anterior (el objeto directamente antes de éste en el mismo nivel)
- NVDA+6 teclado numérico: mover al siguiente objeto (el objeto directamente después de éste en el mismo nivel)
- NVDA+2 teclado numérico: mover al primer objeto hijo (la primera rama en la que aparece éste)
- NVDA+menos teclado numérico: mover al foco
- NVDA+intro teclado numérico: Activar el objeto actual (ej.: presiona intro / hace clic / hace doble clic)
- NVDA+Shift+menos teclado numérico: Mover el foco al objeto actual
- NVDA+dividir teclado numérico: mover el ratón al objeto actual
- NVDA+multiplicar teclado numérico: Mover al ratón
- NVDA+suprimir teclado numérico: anuncia las dimmensiones del objeto actual con respecto a la pantalla
-

nota: las teclas del teclado numérico requieren que la tecla BloqNum esté desactivada para funcionar apropiadamente.

Cuando te muevas con el foco, el actual navegador de objetos cambia junto con él. No obstante, si deseas bloquear el navegador de objetos en un objeto específico, para que no cambie con el foco, puedes desactivar El Foco Mueve al Navegador de Objetos con NVDA+7.

++ Revisando el Texto en el Objeto Actual ++
NVDA te permite leer el contenido del navegador de objetos actual, por caracteres, palabras o líneas. Esto es principalmente útil en la consola del Dos de windows, y otros lugares donde haya un cursor del sistema limitado o no existente.

En la mayoría de las ocasiones, podrás revisar sólo qué contiene el objeto actual. Por Ejemplo: el texto en un campo de edición, o la etiqueta de un botón. No obstante, hay dos excepciones a esta regla. Si revisando un objeto que exista dentro de un modo virtual (tal como un documento en un navegador web ), podrás revisar todo el contenido del modo virtual, comenzando desde la posición del objeto actual. Cuando se revisa el contenido de un objeto ventana, encontrada en el nivel superior de la mayoría de las aplicaciones, puedes revisar una distribución plana de toda la aplicación, bastante similar a los modos de revisión plana de otros lectores de pantalla.

Las siguientes teclas de órdenes están disponibles para revisión de texto: 
- Shift+7 teclado numérico: primera línea
- 7 teclado numérico: línea anterior
- 8 teclado numérico: línea actual
- 9 teclado numérico: línea siguiente
- shift+9 teclado numérico: última línea
- 4 teclado numérico: palabra anterior 
- 5 teclado numérico: palabra actual
- 6 teclado numérico: palabra siguiente
- shift+1 teclado numérico: comienzo de línea
- 1 teclado numérico: caracter anterior
- 2 teclado numérico: caracter actual
- 3 teclado numérico: caracter siguiente
- shift+3 teclado numérico: fin de línea
- Más teclado numérico: decir todo el texto
-

nota: las teclas del teclado numérico requieren que la tecla BloqNum esté desactivada para funcionar apropiadamente.

Cuando un objeto contiene un cursor de edición (cursor del sistema), y se mueve, el cursor de revisión también es actualizado a esa posición. Si quieres que el cursor de revisión permanezca donde está, y no moverlo con el cursor del sistema, puedes desactivar Cursor Mueve Cursor de Revisión presionando NVDA+6.

Es posible copiar partes del texto que estés revisando. Por ejemplo, podrás desear copiar una dirección de internet que alguien te ha enviado en un texto en un programa de chat. Para copiar texto, comienza moviendo el cursor de revisión al primer caracter del texto que deseas copiar, y presiona NVDA+f9. Entonces muévete al final del texto, y presiona NVDA+f10. El texto será copiado ahora al portapapeles tal que puedas pegarlo donde quieras. Ten en cuenta que si el programa que estás utilizando ya te permite moverte a lo largo del texto utilizando el cursor del sistema, y copiar utilizando la orden normal control+c, entonces siempre obtendrás mejores resultados utilizando ésta.

++ Revisión Plana ++
Al revisar el contenido de un solo objeto, NVDA te permite revisar todo el contenido de un documento o el texto de la pantalla. Esto se llama revisión plana.

Las siguientes dos órdenes se utilizan para cambiar para/desde la revisión plana:
- NVDA+7 teclado numérico: cambia a revisión plana en la posición actual del cursor de revisión. Esto te permite revisar la pantalla (o documento si estás actualmente dentro de uno), con las órdenes de revisión de texto.
- NVDA+1 teclado numérico: cambia a revisión de objetos en la posición actual del cursor de revisión. Esto te coloca en el objeto que se representa por el texto en el que estás actualmente colocado o en la revisión plana y mueve el cursor de revisión a él, así que entonces podrás revisar dentro de ese objeto, o navegar por el objeto.  
-


++ Navegando con el Ratón ++
Cuando mueves el ratón, NVDA informa de forma predeterminada del texto que está directamente bajo el puntero del ratón, según se mueve sobre él. Donde esté soportado, NVDA leerá el valor de un párrafo de texto, aunque algunos controles sólo podrán leer por líneas.

NVDA también puede ser configurado para anunciar el tipo de control u objeto sobre el que esté actualmente el ratón según se mueva (ej.: lista, botón etc), lo cual podrá ser útil para usuarios ciegos totales cuando algunas veces el texto no baste.

NVDA proporciona un modo para que los usuarios comprendan dónde está el ratón con respecto a las dimensiones de la pantalla, haciendo sonar las coordenadas actuales del ratón según el audio pite. Cuanto más alto el ratón está más arriba en la pantalla, El tono será más alto en los pitidos. Cuanto más a la izquierda o a la derecha esté el ratón en la pantalla, más a la izquierda o a la derecha parecerá ir el sonido (asumiendo que el usuario tenga altavoces estereofónicos).

Estas características extra del ratón no están activadas de forma predeterminada en NVDA, pero si deseas sacar partido de ellas, puedes configurarlas desde el diálogo Opciones del Ratón, que se encuentra en el menú Preferencias en el menú NVDA.

Si bien un ratón físico o un trackpad se podrían utilizar para navegar con el ratón, NVDA tiene unas pocas teclas de órdenes relacionadas con el ratón:
- dividir del teclado numérico: clic con el botón izquierdo del ratón
- multiplicar del teclado numérico: clic con el botón derecho del ratón
- Shift+dividir del teclado numérico: bloquear/desbloquear el botón izquierdo del ratón
- Shift+multiplicar del teclado numérico: bloquear/desbloquear el botón derecho del ratón
-

+ Modos Virtuales +
Los documentos complejos de sólo lectura, tales como páginas web, son representados en NVDA con un Modo Virtual. 

Un modo virtual (en inglés Virtual Buffer) es una representación plana de contenido tal como una página web, por el que te puedes mover con las teclas de cursor. Información tal cómo si un texto es un enlace, encabezado etc se anuncia junto con el texto según te muevas.

Mientras se está en un modo virtual, hay dos modos de interactuación. El Modo revisión es donde puedes moverte a lo largo de todo el texto utilizando un cursor virtual, similar al cursor del sistema. De hecho funcionarán todas las teclas de órdenes del cursor del sistema en este modo (ej.: leer todo, anunciar formato, todas las órdenes de navegación de tablas etc). . El modo Foco es donde puedes interactuar directamente con un control (campo de edición, cuadro combinado, botones de opción) utilizando en cada ocasión las teclas que utilizarías normalmente. Cuando se está en modo revisión, NVDA cambiará automáticamente a modo foco si tabulas o haces clic sobre un control en particular que lo requiera. Puedes también cambiar manhualmente a modo foco con NVDA+espacio. Si NVDA cambió automáticamente a modo foco porque se pulsó tab o se hizo clic, se cambiará a modo revisión una vez que tabules o hagas clic en algo que no lo requiera. No obstante, si cambiaste a modo foco con NVDA+espacio, permanecerá en modo foco hasta que vuelvas manualmente a modo revisión. En cualquier ocasión en que esté en modo foco, puedes cambiar manualmente a modo revisión presionando escape, o NVDA+espacio. El diálogo de opciones del modo virtual en el menú Preferencias en el menú de NVDA te permite deshabilitar el cambio automático del modo revisión y del modo foco.

Actualmente NVDA utiliza el Modo Virtual para lectura de documentos de Mozilla Firefox, Microsoft Internet Explorer, y Adobe Reader. 

++ Navegación con una Sola Letra ++
Mientras se está en modo revisión, para una navegación más rápida NVDA también proporciona teclas de un solo caracter para saltar a ciertos campos en un modo virtual.

Ellas solas saltan al siguiente campo, con la tecla shift saltan al anterior campo.

Teclas disponibles:
- h: Encabezado
- l: lista
- i: elemento de lista
- t: tabla
- k: enlace
- n: texto que no es enlace
- f: campo de formulario
- u: enlace no visitado
- v: enlace visitado
- e: campo de edición
- b: botón
- x: casilla de verificación
- c: cuadro combinado
- r: botón de opción
- q: cita
- s: separador
- m: marco
- g: gráfico
- d: zona ARIA
- o: objeto empotrado
- 1 a 6: encabezados de 1 a 6 respectivamente
-

++ Formularios y modo Foco ++
Algunas veces podrás desear interactuar con campos de formulario con las teclas del modo virtual fuera de este modo. El modo foco se crea para este propósito, y puede activarse y desactivarse con NVDA+espacio.

++ La Lista de Elementos ++
La lista de elementos (disponible presionando NVDA+f7 mientras se está en un modo virtual) proporciona acceso a una lista o de enlaces, encabezados o zonas de ARIA en la página. Los botones de opción te permiten cambiar entre estos tres tipos de información. Un campo de edición también se proporciona en el diálogo el cual te permite filtrar la lista para ayudarte a buscar un elemento en particular en la página. Una vez hayas elegido un elemento, puedes utilizar los botones proporcionados en el diálogo para moverte a, o activar, ese elemento.

++ Objetos Empotrados ++
Las páginas pueden incluir contenido enriquecido utilizando tecnologías tales como Adobe Flash y Sun Java. Donde estas sean encontradas en un modo virtual, NVDA anunciará "objeto empotrado". puedes presionar intro sobre esos objetos para interactuar con ellos. Si es accesible, entonces puedes tabular por ellos e interactuar como con cualquier otra aplicación. Para regresar a la página, presiona NVDA+espacio.

+ Configurando NVDA +

++ Preferencias ++

+++ Opciones Generales +++
El cuadro de diálogo Opciones Generales se encuentra en el menú Preferencias. También puede accederse a él presionando NVDA+Control+G. Para guardar las opciones después de modificarlas, presiona el botón Aceptar. Para cancelarlas, presiona el botón Cancelar o la tecla escape. Contiene las siguientes opciones:

==== Idioma ====
Un cuadro combinado que te permite seleccionar el idioma en que debería mostrarse la interface de usuario y los mensajes de NVDA. Hay muchos idiomas, no obstante la última elección en la lista es llamada "Windows". Esta elección dirá a NVDA que utilice el idioma en el que Windows esté actualmente ajustado (en Opciones Regionales y de Idioma en el Panel de Control). 

Por favor ten en cuenta que NVDA debe ser reiniciado cuando se cambie el idioma, NVDA te preguntará si deseas reiniciar si haces cambios en la selección y presiona Aceptar. 


==== Guardar Configuración al Salir ====
Esta opción es una casilla de verificación que, cuando se marca, dice a NVDA que guarde automáticamente la actual configuración cuando salgas de NVDA. 

==== Avisar antes de Salir de NVDA ====
Esta opción es una casilla de verificación que te permite elegir si sí o si no apareze un diálogo cuando salgas de NVDA que te pregunte si te gustaría salir o no de NVDA. Cuando esté marcada, un diálogo aparecerá cuando intentes salir de NVDA preguntándote si quieres o no salir.

==== Nivel del Log ====
Este es un cuadro combinado que te permite elegir cuánto NVDA pondrá en el log según se ejecuta. Generalmente los usuarios no deberían necesitar tocar esto ya que no es demasiado amigable. Sin embargo si estás queriendo proporcionar información en un informe sobre un fallo etc, entonces podrá ser una buena opción.

==== Iniciar automáticamente nvda después de autentificarme en windows ====
Si esta opción está activada, NVDA arrancará automáticamente tan pronto como te autentifiques en Windows.

==== Utilizar nvda en la pantalla de autentificación de windows (requiere privilegios de administrador) ====
Si te autentificas en Windows proporcionando un nombre de usuario y una contraseña, entonces activando esta opción hará que NVDA se inicie automáticamente en la pantalla de autentificación cuando Windows se inicie. 

+++ Selección de sintetizador +++
El diálogo Sintetizadores, que se encuentra en "Sintetizadores..." en el menú Preferencias, te permite seleccionar qué sintetizador debería utilizar NVDA para hablar.

El diálogo contiene un solo cuadro combinado, que lista todos los sintetizadores disponibles. Elige el sintetizador que quieras utilizar con las teclas de cursor, y luego presiona aceptar. Si hay un error cargando el sintetizador, un cuadro de mensaje te alertará del hecho, y conservará el sintetizador anterior cargado.

La lista actual de sintetizadores soportados por NVDA es: eSpeak, SAPI4, SAPI5, Audiologic, y Silence.

El sintetizador eSpeak está compilado directamente en NVDA, y no depende de ningún otro controlador en especial o librería SAPI para ser instalado. NVDA arranca utilizando eSpeak de forma predeterminada. Este sintetizador debería funcionar en cualquier sistema en que funcione NVDA, así que definitivamente funcionará cuando se ejecute NVDA desde una unidad de memoria USB o un CD, o en cualquier otro sistema.

La opción Sapi4 te permite utilizar el sintetizador Ssapi. Las voces que son incluidas bajo Ssapi4 incluyen las voces de eloquence, así como otras voces Ssapi4 que podrás tener instaladas en tu sistema.

El sintetizador Sapi5 te permite utilizar las voces de microsoft que están incluidas en tu máquina. en XP, la voz Ssapi5 predeterminada es Microsoft Sam. En Vista, la voz predeterminada es Microsoft Anna. Dependiendo de cuáles voces tengas instaladas, otras podrán ser mostradas bajo Ssapi5.

El controlador de sintetizador Silence no es que sea útil, al menos que quieras no tener ninguna voz mientras se ejecuta NVDA.

Por favor ten en cuenta que no importa cuántas voces diferentes SAPI4 o SAPI5 (o motores) tengas instalados en tu sistema, sólo los actuales sintetizadores SAPI4 y SAPI5 se mostrarán en el diálogo sintetizadores. Para seleccionar uno de los motores (voces), selecciona o SAPI4 o SAPI5, y luego en el diálogo Opciones de Voz, puedes elegir la voz que quieras.

+++ Opciones de Voz +++
El diálogo Opciones de Voz, que se encuentra en el menú Preferencias o al que se accede mediante la presión de NVDA+Control+V, contiene opciones que te permiten modificar el sonido de la voz. También puedes configurar muchas de las opciones desde cualquier lugar presionando NVDA+Control junto con una de las teclas de cursor. Las flechas izquierda y derecha te mueven a través de varias opciones, las teclas de flechas arriba y abajo incrementan o decrementan esa opción respectivamente.

El cuadro de diálogo de opciones de voz contiene las siguientes opciones:

==== Voz ====
La primera opción que obtienes en este diálogo es un cuadro combinado, que lista todas las voces del sintetizador actual que tienes instalado. Puedes utilizar las teclas de cursor para escuchar todas las varias elecciones. Las flechas izquierda y arriba suben por la lista, mientras que las flechas derecha y abajo mueven hacia abajo por la lista.

==== Variante ====
Si estás utilizando el sintetizador Espeak empaquetado junto con NVDA, este es un cuadro combinado que te permite seleccionar la variante con la que el sintetizador debería hablar. Las variantes de Espeak son bastante parecidas a las voces, pero proporcionan atributos ligeramente diferentes para la voz de ESpeak. Algunas variantes sonarán como un hombre, algunas como una mujer, y algunas como si tuvieran carraspera.

==== Velocidad ====
Esta opción te permite cambiar la velocidad de la voz. Esta es una barra de desplazamiento que va desde 0 hasta 100, (siendo 0 la velocidad más lenta y siendo 100 la más rápida).

==== Tono ====
Esta opción te permite cambiar el tono de la voz. Esta es una barra de desplazamiento que va desde 0 hasta 100, (siendo 0 el tono más bajo y siendo 100 el más alto). 

==== Volumen ====
Esta opción es una barra de desplazamiento que va desde 0 hasta 100, (siendo 0 el volumen más bajo y siendo 100 el más alto).

==== Entonación ====
Esta opción es una barra de desplazamiento que te permite elegir cuánta entonación (subida y caída en el tono) el sintetizador debería utilizar para hablar. (Solamente el sintetizador Espeak proporciona esta opción actualmente).

==== Verbalizar toda la Puntuación ====
Esta opción es una casilla de verificación, que cuando se marca dice a NVDA que verbalice todos los símbolos de puntuación como palabras (muy útil para pruebas de lectura). Cuando se desverifica, NVDA deja la puntuación sin alterar, así el sintetizador todavía leerá frases con la entonación correcta, sin embargo los símbolos no serían verbalizados en voz alta.

==== Aumentar Tono para Mayúsculas ====
Esta opción, si está marcada, aumentará el tono para mayúsculas.

==== Decir" Mayus" antes de Mayúsculas ====
Esta opción es una casilla de verificación, que cuando está marcada dice a NVDA que diga la palabra "mayus" antes de cualquier letra en mayúscula, cuando se navega sobre ella o vervalizándolo cuando está siendo escrita. Normalmente, NVDA eleva el tono ligeramente para cualquier letra mayúscula, pero algunos sintetizadores podrán no soportar esto bien, así quizás esta opción podrá ser de utilidad.

==== Pitar para Mayúsculas ====
Si esta casilla de verificación está marcada, NVDA emitirá un pequeño pitido cada vez que esté verbalizando un caracter en mayúscula. Como la casilla de verificación 'decir mayus para mayúsculas', esta es útil para sintetizadores que no puedan modificar su tono para las letras mayúsculas.

+++ Opciones de Braille +++
El cuadro de diálogo de Opciones de braille puede ser invocado yendo al menú preferencias y entonces ir a la opción opciones de braille.

==== Línea Braille ====
La primera opción con la que te encontrarás en el diálogo de opciones de braille es un cuadro combinado que dice "Línea braille". Se te presentará con tres opciones. Muévete entre estas opciones con las flechas.

Sin braille significa que no estás utilizando braille.

Freedom Scientific es para líneas braille Freedom Scientific Focus/Pacmate. Ten en cuenta que esta opción sólo aparece si tienes el controlador braille de Freedom Scientific instalado, mira la [Página Official de controladores Braille para Freedom Scientific http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp] para más información sobre cómo obtener e instalar los controladores.

Handy Tech es para las líneas Handy Tech. Ten en cuenta que esta opción sólo existirá si tienes instalado el controlador universal [Handy Tech ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe]

BRLTTY te permite utilizar una vasta lista de líneas braille. Por favor instala el [instalador de Windows para BRLTTY http://brl.thefreecat.org/brltty/] para tener soporte para estas líneas.

==== Tabla de Transcripción ====
La siguiente opción que vendrá en este diálogo es el cuadro combinado para las tablas braille. En este cuadro combinado, encontrarás tablas braille para diferentes idiomas. Puedes moverte de tabla braille a tabla braille en la lista utilizando las flechas.

==== Expandir a braille de ordenador para la palabra en el cursor ====
Esta opción permite a la palabra que está bajo el cursor ser mostrada en braille de ordenador no contraído.

==== Velocidad de Parpadeo del Cursor ====
Esta opción es un campo numérico que te permite cambiar la velocidad de parpadeo del cursor en milésimas de segundo.

==== nDuración del Mensaje (en seg) ====
Esta opción es un campo numérico que controla durante cuánto tiempo se muestran los mensajes del sistema en la línea braille.

==== El Braille sigue a ====
Esta opción te permite elegir si la línea braille seguirá al foco del sistema, o si seguirá al navegador de objetos / cursor de revisión.

Esta opción también puede conmutarse con la tecla de órdenes NVDA+control+t.

+++ Opciones de Teclado +++
Este cuadro de diálogo se encuentra en el menú Preferencias, bajo "Opciones de teclado...". Alternativamente, se puede acceder a él presionando NVDA+Control+K. Contiene las siguientes opciones:

==== Disposición del Teclado ====
Este cuadro combinado te permite elegir qué tipo de distribución de teclado debería utilizar NVDA. Actualmente los dos que vienen con NVDA son Desktop y Laptop.

==== Utilizar BloqMayus como una tecla modificadora de NVDA ====
Si esta casilla de verificación está marcada, el BloqMayus puede utilizarse como una tecla modificadora de NVDA.

==== Utilizar el insert extendido como una tecla modificadora de NVDA ====
Si esta casilla de verificación está marcada, la tecla insert (normalmente encontrada encima de las teclas de flecha, cerca de inicio y fin) puede utilizarse como una tecla modificadora de NVDA.

==== Utilizar insert del teclado numérico como tecla modificadora de NVDA ====
Si esta casilla de verificación está marcada, la tecla insert del teclado numérico puede utilizarse como una tecla modificadora de NVDA.

==== Verbalizar caracteres al escribir ====
Una casilla de verificación que cuando está marcada significa que NVDA anunciará todos los caracteres según los escribes en el teclado. También puedes configurar esta opción desde cualquier lugar presionando NVDA+2.

==== Verbalizar palabras al escribir ====
Una casilla de verificación que cuando está marcada significa que NVDA anunciará todas las palabras al escribirlas en el teclado. Puedes también configurar esta opción desde cualquier lugar presionando NVDA+3.

==== Verbalizar teclas de órdenes ====
Una casilla de verificación que cuando está marcada significa que NVDA anunciará todas las teclas que no sean caracteres al escribirlas en el teclado. Esto incluye combinaciones de teclas tales como control más cualquier otra letra. También puedes configurar esta opción desde cualquier lugar presionando NVDA+4.

+++ Opciones del Ratón +++
El diálogo de Opciones del Ratón se encuentra en el menú Preferencias, bajo "Opciones del Ratón...". Alternativamente, puede accederse a él presionando NVDA+Control+M. Contiene las siguientes opciones:

==== Anunciar Cambios en la Forma del Ratón ====
Una casilla de verificación, que cuando se marca significa que NVDA anunciará la forma del puntero del ratón cada vez que cambie. El puntero del ratón en Windows cambia su forma para comunicar cierta información tal como cuando algo es editable, o cuando algo es cargable etc.

==== Anunciar texto bajo el Ratón ====
Una casilla de verificación que cuando está marcada significa que NVDA anunciará el texto actualmente bajo el puntero del ratón, según lo muevas por la pantalla. Esto te permite encontrar cosas en la pantalla, moviendo físicamente el ratón, en lugar de tratar de encontrarlas a través del navegador de objetos.

==== Resolución de Unidad de Texto ====
Si NVDA está configurado para anunciar el texto bajo el ratón según lo muevas, esta opción te permite elegir exactamente cuánto texto será verbalizado. Las opciones son caracter, palabra, línea y párrafo.

==== Anunciar rol cuando el ratón entra en los Objetos ====
Si esta casilla de verificación está marcada, NVDA anunciará el rol (tipo) de objeto cuando el ratón se mueva cerca de él.

==== Reproducir audio cuando se mueva el ratón ====
Marcando esta casilla de verificación haces que NVDA reproduzca pitidos cuando el ratón se mueva, así que el usuario pueda resolver dónde está el ratón con respecto a las dimensiones de la pantalla.

==== El Brillo controla el volumen del audio ====
Si la casilla de verificación 'reproducir audio cuando el ratón se mueva' está marcada, entonces marcando esta casilla de verificación significa que el volumen de los pitidos de audio está controlado por cómo el brillo de la pantalla esté bajo el ratón. Esto podrá causar algunos problemas de rendimiento en Windows Vista, así que está desverificado de forma predeterminada.

+++ Opciones de Presentación de Objetos +++
Se encuentra en el menú Preferencias bajo "Presentación de Objetos..." o presionando NVDA+Control+O, este cuadro de diálogo contiene las siguientes opciones:

==== Anunciar Consejos ====
Una casilla de verificación que cuando está marcada dice a NVDA que anuncie consejos según aparezcan. Muchas ventanas y controles muestran un pequeño mensaje (o consejo) cuando mueves el puntero del ratón sobre ellos, o algunas veces cuando te mueves con el foco por ellos.

==== Anunciar globos de ayuda ====
Esta casilla de verificación cuando está marcada dice a NVDA que anuncie los globos de ayuda cuando aparezcan. Los globos de ayuda son como pequeños consejos, pero normalmente son más grandes, y están asociados con eventos del Sistema tales como un cable de red siendo desenchufado, o quizás alertarte acerca de problemas de seguridad de Windows.

==== Anunciar Teclas de Atajo de los Objetos ====
Cuando esta casilla de verificación está verificada, NVDA incluirá la tecla de atajo que esté asociada con cierto objeto o control cuando sea anunciado. Por ejemplo el menú Archivo en una barra de menú podrá tener una tecla de atajo alt+a.

==== Anunciar Información de la Posición del Objeto ====
Esta opción te permite elegir dónde deseas tener una posición del objeto (ej.: 1 de 4) Anunciada cuando te mueves al objeto con el foco o el navegador de objetos.

==== Anunciar Descripciones de Objetos ====
Desmarca esta casilla de verificación si crees que no necesitas escuchar la descripción anunciada junto con los objetos.

==== Salida en las Barras de Progreso ====
Una barra de progreso es un control que se parece un poco a una regla. Según una tarea está siendo lentamente completada, la barra va siendo más remarcada. También muestra un valor de porcentaje, para decirte numéricamente dónde está. Las barras de progreso son mostradas para cosas como la carga de una página web, la revisión del correo electrónico, o el procesado de un fichero de sonido etc.

Esta opción se te presenta con un cuadro combinado que controla cómo nvda anuncia las actualizaciones de las barras de progreso. Tiene las siguientes opciones:
- Desactivado: Las barras de progreso no serán anunciadas según cambien.
- Verbalizar: Esta opción dice a nvda que verbalice las barras de progreso en porcentajes. Cada vez que la barra de progreso cambie, nvda verbalizará el valor nuevo. 
- Pitar: Esto dice a nvda que pite cada vez que la barra de progreso cambie. Para un pitido más alto, el completado de la barra de progreso está más próximo
- Pitar y Verbalizar: Esta opción dice a nvda que pite y verbalice cuando se actualiza una barra de progreso.
-

==== Anunciar Barras de Progreso en Segundo Plano ====
Esta es una opción que, cuando está marcada, dice a nvda que mantenga el anunciado de una barra de progreso, aún si no está físicamente en el primer plano. Si minimizas o cambias a otra ventana que contiene una barra de progreso, nvda mantendrá la pista de ella, permitiéndote hacer otras cosas mientras nvda sigue a la barra progreso.

+++ Opciones de los Modos Virtuales +++
El diálogo de opciones de los Modos Virtuales puede encontrarse en el menú Preferencias, bajo "Modos Virtuales"...". Alternativamente, puede accederse a él presionando NVDA+Control+B.

El diálogo contiene las siguientes opciones:

==== Máximo Número de Caracteres en Una Línea ====
Este campo pone la anchura máxima de una línea del modo virtual (en caracteres).

==== Máximo número de Líneas por Página ====
Si bien en realidad los modos virtuales no tienen páginas, este campo ajusta la cantidad de líneas que moverás cuando presiones Avance de página o Retroceso de página mientras estés en un modo virtual.

==== Utilizar diseño de pantalla ====
Esta opción te permite especificar si el contenido en el modo virtual debería colocar cosas tales como enlaces y otros campos en su propia línea, o si debería conservarlos en el flujo de texto según sea mostrado visualmente. Si la opción está activada, entonces las cosas permanecerán según sean mostradas visualmente, pero si está desactivada, entonces los campos serán colocados en su propia línea.

==== Anunciar tablas de diseño ====
Cuando se desactiva esta opción haces que NVDA sólo anuncie tablas que contienen datos tabulares (lo que te da a conocer que eso es una tabla). pero si la activas, NVDA también anunciará tablas utilizadas puramente para representación visual.

==== Configurando el anunciado de campos tales como enlaces y encabezados ====
Versiones anteriores de NVDA te permitían utilizar las opciones del diálogo del Modo Virtual para configurar si NVDA debería anunciar el tipo de campo al que entraste mientras lees el contenido de una web. Ejemplos de tipos de campo son enlaces, encabezados, tablas, y listas. Para configurar éstos , porfavor encuentra las nuevas opciones en el diálogo de [Opciones de Formato de Documentos. #DocumentFormattingSettings]. Estas opciones ahora no sólo afectan a los modos virtuales, sino a cualquier documento que pueda causar que estos tipos de campos sean anunciados.

==== Modo de foco automático para cambios del foco ====
Esta opción permite al modo foco invocarse si el foco cambia. Por ejemplo, cuando estás en una página web, si presionas tab y caes sobre un formulario, si esta opción está verificada, el modo foco se invocará automáticamente.

==== Modo foco automático para movimiento de flechas ====
Esta opción, cuando está marcada, permite a NVDA entrar en y abandonar el modo foco cuando se utilizan las flechas. Por ejemplo, si se va pulsando flecha abajo por una página web y caes sobre un cuadro de edición, NVDA activará automáticamente el modo foco. Si pulsas las flechas para salir del cuadro de edición, NVDA te volverá a poner en modo revisión .

==== Indicación de Audio de los modos Foco y Revisión ====
Si esta opción está activada, NVDA reproducirá sonidos especiales cuando cambie entre modo revisión y modo foco en un modo virtual, en lugar de verbalizar el cambio.

+++ Document Formatting Settings +++
Este cuadro de diálogo se encuentra en el menú Preferencias, bajo "Formato de Documento...". Alternativamente, este cuadro de diálogo puede invocarse presionando NVDA+Control+D. Todas las casillas de verificación en este diálogo son para configurar qué tipo de formato deseas escuchar automáticamente cuando muevas el cursor por los documentos tal como en Wordpad o Microsoft Word. Por Ejemplo, si verificas la casilla de verificación anunciar el nombre de la fuente, cada vez que navegues por el texto con una fuente diferente, el nombre de la fuente será anunciado.

Puedes configurar el anunciado de nombres de la fuente, tamaño de la fuente, atributos de la fuente, estilo, alineación del texto, estilo del texto, tablas, números de página, números de línea, errores de ortografía, enlaces, encabezados, listas y citas.

+++ Diccionarios del Habla +++
El menú de Diccionarios del habla, (encontrado en el menú Preferencias) contiene diálogos que te permiten controlar el modo en que NVDA pronuncia palabras o frases particulares. Hay actualmente tres tipos diferentes de diccionarios del habla. son:
- Predeterminado: las reglas en este diccionario afectan a todas las voces en NVDA.
- Voz: un diccionario cuyas reglas afectan a la voz para el sintetizador que actualmente está siendo utilizado.
- Temporal: las reglas en este diccionario afectan a todas las voces en NVDA, pero sólo para la sesión actual. Estas reglas son temporales y se perderán
-

Todos los diálogos de diccionario contienen una lista de reglas que serán utilizadas para procesar la voz. El diálogo también contiene los botones Añadir, Editar y Eliminar.

Para añadir una nueva regla al diccionario, presiona el botón Añadir, y rellena los campos del cuadro de diálogo que aparece y entonces presiona Aceptar. Entonces berás tu nueva regla en la lista de reglas. Asimismo para asegurarte de que tu regla está actualmente guardada, asegúrate de presionar Aceptar para salir completamente del diálogo de diccionario Una vez hayas finalizado de añadir/editar reglas.

Las reglas para los diccionarios de voz de NVDA te permiten cambiar una cadena de caracteres por otra. Un ejemplo simple sería que quisieras tener a NVDA diciendo la palabra rana cada vez que tuviera que decir la palabra pájaro. En el diálogo de añadir regla, el modo más fácil de hacer esto es teclear la palabra pájaro en el campo Patrón, y la palabra rana en el campo de reemplazar. podrías también querer teclear una descripción de la regla en el campo Comentario (algo como: cambiar pájaro por rana).

Los diccionarios del habla de NVDA asimismo son mucho más poderosos que un simple reemplazo de palabras. El diálogo de Añadir reglas también contiene Una Casilla de verificación que dice si quieres que sí o que no la regla sea sensible a las mayúsculas (significando que NVDA debería tener en cuenta si los caracteres están en mayúsculas o en minúsculas. NVDA ignora los casos de forma predeterminada). Otra casilla de verificación te permite establecer si tu patrón es una "Expresión Regular". Una expresión regular es un patrón que contiene símbolos especiales que te permiten emparejar más de un caracter al mismo tiempo, o emparejar solo números, o solo letras, según unos pocos ejemplos. Las expresiones regulares no son cubiertas en esta Guía del Usuario, pero hay muchos tutoriales en la web que pueden proporcionarte más información.

++ Guardando y Recargando la configuración ++

De forma predeterminada NVDA no guarda automáticamente tus opciones, así si sales de NVDA, y luego lo reinicias, las opciones volverán a los valores originales. Ten en cuenta, no obstante, que esta opción predeterminada puede ser cambiada bajo las opciones generales en el menú preferencias. Para guardar las opciones, puedes o elegir el elemento Guardar Configuración en el menú NVDA, o presionando NVDA+Control+c desde cualquier lugar.

Si NVDA está en un sistema de ficheros de sólo lectura, tal como un CD, no será posible guardar tus opciones, y te lo dirá.

Si te equivocas con tus opciones y necesitas volver a las opciones guardadas, puedes o elegir el elemento "volver a la configuración guardada" en el menú NVDA, o puedes presionar NVDA+Control+r desde cualquier lugar.

++ Ficheros de Configuración y Perfiles de Usuario ++

Las versiones portátiles de NVDA almacenan todas sus opciones,  appModules personales y controladores personales en un directorio llamado userConfig, que se encuentra en el directorio de NVDA.

Las versiones instaladas de NVDA almacenan todas sus opciones, appModules personales y controladores personales en un directorio especial de NVDA localizado en tu perfil de usuario de Windows. Esto significa que cada usuario en el sistema puede tener sus propias opciones de NVDA. Para optener tu directorio de opciones para una versión instalada de NVDA, en el menú de Inicio puedes ir a programas -> NVDA -> explorar directorio de configuración de usuario.
   
+ Problemas conocidos de NVDA +
Puesto que NVDA está siendo actualizado constantemente, no hay garantía de que todas las órdenes proporcionadas aquí en esta Guía del Usuario se aplicarán aún. Si tienes cualquier problema con cualquiera de las órdenes presentadas en esta Guía del Usuario, por favor visita: NVDA_URL para más asistencia. En este sitio puedes encontrar más información tal como listas de correo en particular y otros recursos de la comunidad para ayudarte a utilizar NVDA.

