#Japanese characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (C) 1999-2002 Bilingual Emacspeak Project
#Modified by Mitsue-Links Co., Ltd.
#This file is covered by the GNU General Public License.

０	ゼンカク ゼロ
１	ゼンカク イチ
２	ゼンカク 二ー
３	ゼンカク サン
４	ゼンカク ヨン
５	ゼンカク ゴ
６	ゼンカク ロク
７	ゼンカク ナナ
８	ゼンカク ハチ
９	ゼンカク キュー
－	マイナス
‐	ハイフン
ﾞ	ハンカク ダクテン
゛	ダクテン
ﾟ	ハンカク ハンダクテン
゜	ハンダクテン
　	ゼンカク スペース
！	カンタンフ
＃	シャープ
＄	ドル
％	パーセント
＆	アンパサンド
（	カッコヒラキ
）	カッコトジ
＊	アスタリスク
，	カンマ
､	ハンカク テン
、	ゼンカク テン
．	ゼンカク ピリオド
｡	ハンカク マル
。	ゼンカク マル
／	スラッシュ
：	コロン
；	セミコロン
？	ギモンフ
＠	アット
［	ダイカッコヒラキ
＼	バックスラッシュ
］	ダイカッコトジ
＾	ベキジョー
＿	アンダー
｀	アクサングラーブ
｛	チューカッコヒラキ
｜	タテセン
｝	チューカッコトジ
～	ナミセン
¨	ウムラウト
￣	オーバーライン
´	アクサンティギュー
‘	ヒダリインヨーフ
’	ミギインヨーフ
“	ヒダリニジューインヨーフ
”	ミギニジューインヨーフ
′	フン
″	ビョー
〈	ヤマカッコ
〉	トジヤマカッコ
《	ニジューヤマカッコ
￠	セント
￡	ポンド
》	トジニジューヤマカッコ
￥	エンマーク
｢	ハンカク カギヒラキ
「	カギヒラキ
｣	ハンカク カギトジ
」	カギトジ
『	ニジューカギ
』	ニジューカギトジ
【	スミツキ
】	スミツキトジ
〔	キッコー
〕	トジキッコー
〃	オナジク
〆	シメ
＋	プラス
＜	ショーナリ
＝	イコール
≠	ノットイコール
＞	ダイナリ
±	プラスマイナス
≪	ヒジョーニチイサイキゴー
≫	ヒジョーニオーキイキゴー
×	カケル
÷	ワル
∀	フツーゲンテイシ
∂	ラウンドディー
∃	ソンザイゲンテイシ
∇	ナブラキゴー
∈	ゾクスル
∋	モトトシテフクム
∑	シグマ
√	ヘイホーコン
∝	ヒレイキゴー
∟	チョッカク
∠	カクキゴー
∥	ヘイコー
∧	ゴーセツキゴー
∨	リセツキゴー
∩	キョーツーシューゴー
∪	ガッペイシューゴー
∫	セキブンキゴー
∮	シューカイセキブン
∴	ユエニ
∵	ナゼナラバキゴー
∽	ソージキゴー
≒	ホトンドヒトシイ
≡	ツネニヒトシイキゴー
≦	ショーナリイコール
≧	ダイナリイコール
⊂	シンフブンシューゴー
⊃	シンブオフクム
⊆	ブブンシューゴー
⊇	ブブンオフクム
⊥	スイチョク
⊿	サンカクケイ
⌒	コキゴー
■	クロシカク
□	シカク
▲	クロサンカク
△	サンカク
▼	ギャククロサンカク
▽	ギャクサンカク
◆	クロヒシガタ
◇	ヒシガタ
○	シロマル
◎	ニジューマル
●	クロマル
↑	ウエヤジルシ
→	ミギヤジルシ
⇒	ゴーイキゴー
↓	シタヤジルシ
←	ヒダリヤジルシ
⇔	ドーチキゴー
─	ヨコケイセン
│	タテケイセン
┌	ミギホソシタホソ
┐	ヒダリホソシタホソ
└	ミギホソウエホソ
┘	ヒダリホソウエホソ
├	ミギホソタテホソ
┝	ミギフトタテホソ
┠	ミギホソタテフト
┣	ミギフトタテフト
┤	ヒダリホソタテホソ
┥	ヒダリフトタテホソ
┨	ヒダリホソタテフト
┫	ヒダリフトタテフト
┬	ヨコホソシタホソ
┯	ヨコフトシタホソ
┰	ヨコホソシタフト
┳	ヨコフトシタフト
┴	ヨコホソウエホソ
┷	ヨコフトウエホソ
┸	ヨコホソウエフト
┻	ヨコフトウエフト
┼	ヨコホソタテホソ
┿	ヨコフトタテホソ
╂	ヨコホソタテフト
╋	ヨコフトタテフト
§	セクション
￢	ヒテイキゴー
°	ド
¶	ダンラクキゴー
･	ハンカク ナカテン
・	ナカテン
‥	ニテン
…	サンテン
∬	ニジューセキブンキゴー
〒	ユービン
〓	クギリキゴー
☆	シロボシ
★	クロボシ
♀	ジョセイ
♂	ダンセイ
♪	オンプ
♭	フラット
♯	シャープ
†	ダガー
‡	ダブルダガー
‰	パーミル
※	コメジルシ
〇	カンスージゼロ
①	マルイチ
②	マルニ
③	マルサン
④	マルヨン
⑤	マルゴ
⑥	マルロク
⑦	マルナナ
⑧	マルハチ
⑨	マルキュー
⑩	マルジュー
⑪	マルジューイチ
⑫	マルジューニ
⑬	マルジューサン
⑭	マルジューヨン
⑮	マルジューゴ
⑯	マルジューロク
⑰	マルジューナナ
⑱	マルジューハチ
⑲	マルジューキュー
⑳	マルニジュー
Ⅰ	ローマスージ イチ
Ⅱ	ローマスージ ニー
Ⅲ	ローマスージ サン
Ⅳ	ローマスージ ヨン
Ⅴ	ローマスージ ゴ
Ⅵ	ローマスージ ロク
Ⅶ	ローマスージ ナナ
Ⅷ	ローマスージ ハチ
Ⅸ	ローマスージ キュー
Ⅹ	ローマスージ ジュー
∞	ムゲンダイ
a	アルファー
Ａ	ゼンカク オオモジ アルファ
ａ	ゼンカク コモジ アルファ
Å	オングストローム
b	ブラボー
Ｂ	ゼンカク オオモジ ブラボー
ｂ	ゼンカク コモジ ブラボー
c	チャーリー
Ｃ	ゼンカク オオモジ チャーリー
ｃ	ゼンカク コモジ チャーリー
℃	ドシー
㏄	シーシー
㎝	センチメートル
d	デルタ
Ｄ	ゼンカク オオモジ デルタ
ｄ	ゼンカク コモジ デルタ
e	エコー
Ｅ	ゼンカク オオモジ エコー
ｅ	ゼンカク コモジ エコー
f	フォックストロット
Ｆ	ゼンカク オオモジ フォックストロット
ｆ	ゼンカク コモジ フォックストロット
g	ゴルフ
Ｇ	ゼンカク オオモジ ゴルフ
ｇ	ゼンカク コモジ ゴルフ
h	ホテル
Ｈ	ゼンカク オオモジ ホテル
ｈ	ゼンカク コモジ ホテル
i	インディア
Ｉ	ゼンカク オオモジ インディア
ｉ	ゼンカク コモジ インディア
j	ジュリエット
Ｊ	ゼンカク オオモジ ジュリエット
ｊ	ゼンカク コモジ ジュリエット
k	キロ
Ｋ	ゼンカク オオモジ キロ
ｋ	ゼンカク コモジ キロ
㎏	キログラム
㏍	カブシキガイシャ
㎞	キロメートル
l	リマ
Ｌ	ゼンカク オオモジ リマ
ｌ	ゼンカク コモジ リマ
m	マイク
Ｍ	ゼンカク オオモジ マイク
ｍ	ゼンカク コモジ マイク
㎡	ヘイホーメートル
㎎	ミリグラム
㎜	ミリメートル
n	ノーベンバー
Ｎ	ゼンカク オオモジ ノベンバー
ｎ	ゼンカク コモジ ノベンバー
№	ナンバー
o	オスカー
Ｏ	ゼンカク オオモジ オスカー
ｏ	ゼンカク コモジ オスカー
p	パパ
Ｐ	ゼンカク オオモジ パパ
ｐ	ゼンカク コモジ パパ
q	ケベック
Ｑ	ゼンカク オオモジ ケベック
ｑ	ゼンカク コモジ ケベック
r	ロミオ
Ｒ	ゼンカク オオモジ ロミオ
ｒ	ゼンカク コモジ ロミオ
s	シアラ
Ｓ	ゼンカク オオモジ シアラ
ｓ	ゼンカク コモジ シアラ
t	タンゴ
Ｔ	ゼンカク オオモジ タンゴ
ｔ	ゼンカク コモジ タンゴ
℡	デンワバンゴウ
u	ユニフォーム
Ｕ	ゼンカク オオモジ ユニフォーム
ｕ	ゼンカク コモジ ユニフォーム
v	ビクター
Ｖ	ゼンカク オオモジ ビクター
ｖ	ゼンカク コモジ ビクター
w	ウィスキー
Ｗ	ゼンカク オオモジ ウイスキー
ｗ	ゼンカク コモジ ウイスキー
x	エックスレイ
Ｘ	ゼンカク オオモジ エックスレイ
ｘ	ゼンカク コモジ エックスレイ
y	ヤンキー
Ｙ	ゼンカク オオモジ ヤンキー
ｙ	ゼンカク コモジ ヤンキー
z	ズールー
Ｚ	ゼンカク オオモジ ズールー
ｚ	ゼンカク コモジ ズールー
Α	オオモジ ルファ
α	アルファ
Β	オオモジ ータ
β	ベータ
Γ	オオモジ ンマ
γ	ガンマ
Δ	オオモジ ルタ
δ	デルタ
Ε	オオモジ プシロン
ε	イプシロン
Ζ	オオモジ ェータ
ζ	ジェータ
Η	オオモジ ータ
η	イータ
Θ	オオモジ ータ
θ	シータ
Ι	オオモジ オータ
ι	イオータ
Κ	オオモジ ッパ
κ	カッパ
Λ	オオモジ ムダ
λ	ラムダ
Μ	オオモジ ュー
μ	ミュー
Ν	オオモジ ュー
ν	ニュー
Ξ	オオモジ シー
ξ	クシー
Ο	オオモジ ミクロン
ο	オミクロン
Π	オオモジ イ
π	パイ
Ρ	オオモジ ー
ρ	ロー
Σ	オオモジ グマ
σ	シグマ
Τ	オオモジ ウ
τ	タウ
Υ	オオモジ プシロン
υ	ウプシロン
Φ	オオモジ ェー
φ	フェー
Χ	オオモジ ー
χ	キー
Ψ	オオモジ シー
ψ	プシー
Ω	オオモジ メガ
ω	オメガ
А	アー
а	アーゴ
Б	ベー
б	ベーゴ
В	ブエー
в	ブエーゴ
Г	ゲー
г	ゲーゴ
Д	デー
д	デーゴ
Е	イエー
е	イエーゴ
Ё	ヨー
ё	ヨーゴ
Ж	ジエー
ж	ジエーゴ
З	ゼー
з	ゼーゴ
И	イー
и	イーゴ
Й	イクラートカヤ
й	イクラートカヤゴ
К	カー
к	カーゴ
Л	エル
л	エルゴ
М	エム
м	エムゴ
Н	エヌ
н	エヌゴ
О	オー
о	オーゴ
П	ペーゴ
п	ペーゴ
Р	エルゴ
р	エルゴ
С	エスゴ
с	エスゴ
Т	テーゴ
т	テーゴ
У	ウーゴ
у	ウーゴ
Ф	エフゴ
ф	エフゴ
Х	ハーゴ
х	ハーゴ
Ц	ツエー
ц	ツエーゴ
Ч	チェー
ч	チェーゴ
Ш	シャー
ш	シャーゴ
Щ	シシャー
щ	シシャーゴ
Ъ	ドビヨールドイエル
ъ	ドビヨールドイズナークゴ
Ы	ウイー
ы	ウイーゴ
Ь	イエリミヤーフキー
ь	ミヤーフキーゴ
Э	エー
э	エーゴ
Ю	ユー
ю	ユーゴ
Я	ヤー
я	ヤーゴ
ぁ	ヒラガナ コモジ アサヒノ ア
ァ	カタカナ コモジ アサヒノ ア
ｧ	ハンカク コモジ アサヒノア
あ	ヒラガナ アサヒノ ア
ア	カタカナ アサヒノ ア
ｱ	ハンカク アサヒノア
ぃ	ヒラガナ コモジ イロハノ イ
ィ	カタカナ コモジ イロハノ イ
ｨ	ハンカク コモジ イロハノイ
い	ヒラガナ イロハノ イ
イ	カタカナ イロハノ イ
ｲ	ハンカク イロハノイ
ぅ	ヒラガナ コモジ ウエノノ ウ
ゥ	カタカナ コモジ ウエノノ ウ
ｩ	ハンカク コモジ ウエノノウ
う	ヒラガナ ウエノノ ウ
ウ	カタカナ ウエノノ ウ
ｳ	ハンカク ウエノノウ
ヴ	カタカナ ウエノノ ウニ ダクテン
ぇ	ヒラガナ コモジ エイゴノ エ
ェ	カタカナ コモジ エイゴノ エ
ｪ	ハンカク コモジ エイゴノエ
え	ヒラガナ エイゴノ エ
エ	カタカナ エイゴノ エ
ｴ	ハンカク エイゴノエ
ぉ	ヒラガナ コモジ オオサカノ オ
ォ	カタカナ コモジ オオサカノ オ
ｫ	ハンカク コモジオオサカノオ
お	ヒラガナ オオサカノ オ
オ	カタカナ オオサカノ オ
ｵ	ハンカク オオサカノオ
ヵ	カタカナ コモジ カワセノ カ
か	ヒラガナ カワセノ カ
カ	カタカナ カワセノ カ
ｶ	ハンカク カワセノカ
が	ヒラガナ カワセノ カニ ダクテン
ガ	カタカナ カワセノ カニ ダクテン
き	ヒラガナ キッテノ キ
キ	カタカナ キッテノ キ
ｷ	ハンカク キッテノキ
ぎ	ヒラガナ キッテノ キニ ダクテン
ギ	カタカナ キッテノ キニ ダクテン
く	ヒラガナ クラブノ ク
ク	カタカナ クラブノ ク
ｸ	ハンカク クラブノク
ぐ	ヒラガナ クラブノ クニ ダクテン
グ	カタカナ クラブノ クニ ダクテン
ヶ	カタカナ コモジ ケシキノ ケ
け	ヒラガナ ケシキノ ケ
ケ	カタカナ ケシキノ ケ
ｹ	ハンカク ケシキノケ
げ	ヒラガナ ケシキノ ケニ ダクテン
ゲ	カタカナ ケシキノ ケニ ダクテン
こ	ヒラガナ コドモノ コ
コ	カタカナ コドモノ コ
ｺ	ハンカク コドモノコ
ご	ヒラガナ コドモノ コニ ダクテン
ゴ	カタカナ コドモノ コニ ダクテン
さ	ヒラガナ サクラノ サ
サ	カタカナ サクラノ サ
ｻ	ハンカク サクラノサ
ざ	ヒラガナ サクラノ サニ ダクテン
ザ	カタカナ サクラノ サニ ダクテン
し	ヒラガナ シンブンノ シ
シ	カタカナ シンブンノ シ
ｼ	ハンカク シンブンノシ
じ	ヒラガナ シンブンノ シニ ダクテン
ジ	カタカナ シンブンノ シニ ダクテン
す	ヒラガナ スズメノ ス
ス	カタカナ スズメノ ス
ｽ	ハンカク スズメノス
ず	ヒラガナ スズメノ スニ ダクテン
ズ	カタカナ スズメノ スニ ダクテン
せ	ヒラガナ セカイノ セ
セ	カタカナ セカイノ セ
ｾ	ハンカク セカイノセ
ぜ	ヒラガナ セカイノ セニ ダクテン
ゼ	カタカナ セカイノ セニ ダクテン
そ	ヒラガナ ソロバンノ ソ
ソ	カタカナ ソロバンノ ソ
ｿ	ハンカク ソロバンノソ
ぞ	ヒラガナ ソロバンノ ソニ ダクテン
ゾ	カタカナ ソロバンノ ソニ ダクテン
た	ヒラガナ タバコノ タ
タ	カタカナ タバコノ タ
ﾀ	ハンカク タバコノタ
だ	ヒラガナ タバコノ タニ ダクテン
ダ	カタカナ タバコノ タニ ダクテン
ち	ヒラガナ チドリノ チ
チ	カタカナ チドリノ チ
ﾁ	ハンカク チドリノチ
ぢ	ヒラガナ チドリノ チニ ダクテン
ヂ	カタカナ チドリノ チニ ダクテン
っ	ヒラガナ コモジ ツルカメノ ツ
ッ	カタカナ コモジ ツルカメノ ツ
ｯ	ハンカク コモジツルカメノツ
つ	ヒラガナ ツルカメノ ツ
ツ	カタカナ ツルカメノ ツ
ﾂ	ハンカク ツルカメノツ
づ	ヒラガナ ツルカメノ ツニ ダクテン
ヅ	カタカナ ツルカメノ ツニ ダクテン
て	ヒラガナ テガミノ テ
テ	カタカナ テガミノ テ
ﾃ	ハンカク テガミノテ
で	ヒラガナ テガミノ テニ ダクテン
デ	カタカナ テガミノ テニ ダクテン
と	ヒラガナ トーキョーノ ト
ト	カタカナ トーキョーノ ト
ﾄ	ハンカク トーキョーノト
ど	ヒラガナ トーキョーノ トニ ダクテン
ド	カタカナ トーキョーノ トニ ダクテン
な	ヒラガナ ナマエノ ナ
ナ	カタカナ ナマエノ ナ
ﾅ	ハンカク ナマエノナ
に	ヒラガナ ニホンノ ニ
ニ	カタカナ ニホンノ ニ
ﾆ	ハンカク ニホンノニ
ぬ	ヒラガナ ヌマズノ ヌ
ヌ	カタカナ ヌマズノ ヌ
ﾇ	ハンカク ヌマズノヌ
ね	ヒラガナ ネズミノ ネ
ネ	カタカナ ネズミノ ネ
ﾈ	ハンカク ネズミノネ
の	ヒラガナ ノヤマノ ノ
ノ	カタカナ ノヤマノ ノ
ﾉ	ハンカク ノヤマノノ
は	ヒラガナ ハガキノ ハ
ハ	カタカナ ハガキノ ハ
ﾊ	ハンカク ハガキノハ
ば	ヒラガナ ハガキノ ハニ ダクテン
バ	カタカナ ハガキノ ハニ ダクテン
ぱ	ヒラガナ ハガキノ ハニ ハンダクテン
パ	カタカナ ハガキノ ハニ ハンダクテン
ひ	ヒラガナ ヒコーキノ ヒ
ヒ	カタカナ ヒコーキノ ヒ
ﾋ	ハンカク ヒコーキノヒ
び	ヒラガナ ヒコーキノ ヒニ ダクテン
ビ	カタカナ ヒコーキノ ヒニ ダクテン
ぴ	ヒラガナ ヒコーキノ ヒニ ハンダクテン
ピ	カタカナ ヒコーキノ ヒニ ハンダクテン
ふ	ヒラガナ フジサンノ フ
フ	カタカナ フジサンノ フ
ﾌ	ハンカク フジサンノフ
ぶ	ヒラガナ フジサンノ フニ ダクテン
ブ	カタカナ フジサンノ フニ ダクテン
ぷ	ヒラガナ フジサンノ フニ ハンダクテン
プ	カタカナ フジサンノ フニ ハンダクテン
へ	ヒラガナ ヘイワノ ヘ
ヘ	カタカナ ヘイワノ ヘ
ﾍ	ハンカク ヘイワノヘ
べ	ヒラガナ ヘイワノ ヘニ ダクテン
ベ	カタカナ ヘイワノ ヘニ ダクテン
ぺ	ヒラガナ ヘイワノ ヘニ ハンダクテン
ペ	カタカナ ヘイワノ ヘニ ハンダクテン
ほ	ヒラガナ ホケンノ ホ
ホ	カタカナ ホケンノ ホ
ﾎ	ハンカク ホケンノホ
ぼ	ヒラガナ ホケンノ ホニ ダクテン
ボ	カタカナ ホケンノ ホニ ダクテン
ぽ	ヒラガナ ホケンノ ホニ ハンダクテン
ポ	カタカナ ホケンノ ホニ ハンダクテン
ま	ヒラガナ マッチノ マ
マ	カタカナ マッチノ マ
ﾏ	ハンカク マッチノマ
み	ヒラガナ ミカサノ ミ
ミ	カタカナ ミカサノ ミ
ﾐ	ハンカク ミカサノミ
む	ヒラガナ ムセンノ ム
ム	カタカナ ムセンノ ム
ﾑ	ハンカク ムセンノム
め	ヒラガナ メイジノ メ
メ	カタカナ メイジノ メ
ﾒ	ハンカク メイジノメ
も	ヒラガナ モミジノ モ
モ	カタカナ モミジノ モ
ﾓ	ハンカク モミジノモ
ゃ	ヒラガナ コモジ ヤマトノ ヤ
ャ	カタカナ コモジ ヤマトノ ヤ
ｬ	ハンカク コモジヤマトノヤ
や	ヒラガナ ヤマトノ ヤ
ヤ	カタカナ ヤマトノ ヤ
ﾔ	ハンカク ヤマトノヤ
ゅ	ヒラガナ コモジ ユミヤノ ユ
ュ	カタカナ コモジ ユミヤノ ユ
ｭ	ハンカク コモジユミヤノユ
ゆ	ヒラガナ ユミヤノ ユ
ユ	カタカナ ユミヤノ ユ
ﾕ	ハンカク ユミヤノユ
ょ	ヒラガナ コモジ ヨシノノ ヨ
ョ	カタカナ コモジ ヨシノノ ヨ
ｮ	ハンカク コモジヨシノノヨ
よ	ヒラガナ ヨシノノ ヨ
ヨ	カタカナ ヨシノノ ヨ
ﾖ	ハンカク ヨシノノヨ
ら	ヒラガナ ラジオノ ラ
ラ	カタカナ ラジオノ ラ
ﾗ	ハンカク ラジオノラ
り	ヒラガナ リンゴノ リ
リ	カタカナ リンゴノ リ
ﾘ	ハンカク リンゴノリ
る	ヒラガナ ルスバンノ ル
ル	カタカナ ルスバンノ ル
ﾙ	ハンカク ルスバンノル
れ	ヒラガナ レンゲノ レ
レ	カタカナ レンゲノ レ
ﾚ	ハンカク レンゲノレ
ろ	ヒラガナ ローマノ ロ
ロ	カタカナ ローマノ ロ
ﾛ	ハンカク ローマノロ
ゎ	ヒラガナ コモジ ワラビノ ワ
ヮ	カタカナ コモジ ワラビノ ワ
わ	ヒラガナ ワラビノ ワ
ワ	カタカナ ワラビノ ワ
ﾜ	ハンカク ワラビノワ
ゐ	ヒラガナ ワギョーノ イ
ヰ	カタカナ ワギョーノ イ
ゑ	ヒラガナ ワギョーノ エ
ヱ	カタカナ ワギョーノ エ
を	ヒラガナ オワリノ オ
ヲ	カタカナ オワリノ オ
ん	ヒラガナ オシマイノ ン
ン	カタカナ オシマイノ ン
ﾝ	ハンカク オシマイノン
㍉	ミリ
㌔	キロ
㌢	センチ
㍍	メートル
㌘	グラム
㌧	トン
㌃	アール
㌶	ヘクタール
㍑	リットル
㍗	ワット
㌍	カロリー
㌦	ドル
㌣	セント
㌫	パーセント
㍊	ミリバール
㌻	ページ
仝	ドージョー
㍻	ヘイセイ
㍾	メイジ
㍽	タイショー
㍼	ショーワ
亜	アジアノ ア
唖	アゼント スルノ ア
娃	ビジョノ ア
阿	アミダブツノ ア
哀	アワレノ アイ
愛	アイジョｰノ アイ
挨	アイサツノ アイ
姶	アイラノ アイ
逢	ホーチャクノ アウ
葵	ハナノ アオイ
茜	アカイロノ アカネ
穐	カメノ アキ
悪	ワルイノ アク
握	ニギルノ アク
渥	アツイノ アク
旭	キョクノ アサヒ
葦	アシゲノ アシ
芦	ショクブツノ アシ
鯵	サカナノ アジ
梓	キノ アズサ
圧	アツリョクノ アツ
斡	メグルノ アツ
扱	アツカウノ キュー
宛	アテナノ アテ
姐	アネゴノ アネ
虻	コンチューノ アブ
飴	タベモノノ アメ
絢	ケンランノ アヤ
綾	アヤギヌノ アヤ
鮎	サカナノ アユ
或	ワクノ アルイワ
粟	ゾクノ アワ
袷	キモノノ アワセ
安	ヤスイノ アン
庵	イオリノ アン
按	アンマノ アン
暗	クライノ アン
案	アンナイノ アン
闇	ヤミノ アン
鞍	クラノ アン
杏	クダモノノ アンズ
以	モッテノ イ
伊	イズハントーノ イ
位	クライノ イ
依	ヨルノ イ
偉	エライノ イ
囲	カコムノ イ
夷	エビスノ イ
委	ユダネルノ イ
威	オドスノ イ
尉	ショーイノ イ
惟	オモウノ イ
意	イミノ イ
慰	ナグサメルノ イ
易	ヤサシイノ イ
椅	イスノ イ
為	タメノ イ
畏	カシコマルノ イ
異	コトナルノ イ
移	ウツスノ イ
維	メイジイシンノ イ
緯	ヨコイトノ イ
胃	イブクロノ イ
萎	ナエルノ イ
衣	コロモノ イ
謂	イワレノ イ
違	チガウノ イ
遺	イショノ イ
医	イシャノ イ
井	イドノ イ
亥	ジューニシノ イ
域	チイキノ イキ
育	ソダツノ イク
郁	フクイクノ イク
磯	イソベノ イソ
一	カンスージノ イチ
壱	イキノ シマノ イチ
溢	アフレルノ イツ
逸	ノガスノ イツ
稲	イナホノ イネ
茨	トゲノ イバラ
芋	サツマイモノ イモ
鰯	サカナノ イワシ
允	ユルスノ イン
印	シルシノ イン
咽	ノドノ イン
員	テンインノ イン
因	ゲンインノ イン
姻	コンインノ イン
引	ヒクノ イン
飲	ノムノ イン
淫	ミダラノ イン
胤	タネノ イン
蔭	コカゲノ イン
院	ビョーインノ イン
陰	カゲノ イン
隠	カクスノ イン
韻	ヨインノ イン
吋	ナガサノ インチ
右	ミギノ ウ
㊨	マルノナカニミギ
宇	ウチューノ ウ
烏	カラスノ ウ
羽	ハネノ ウ
迂	ウエンノ ウ
雨	アメノ ウ
卯	ジューニシノ ウ
鵜	トリノ ウ
窺	キノ ウカガウ
丑	ジューニシノ ウシ
碓	タイノ ウス
臼	キューノ ウス
渦	カノ ウズ
嘘	キョノ ウソ
唄	バイノ ウタ
欝	ユーウツノ ウツ
蔚	イノ ウツ
鰻	マンノ ウナギ
姥	ボノ ウバ
厩	キューノ ウマヤ
浦	ホノ ウラ
瓜	カノ ウリ
閏	ジュンノ ウルー
噂	ソンノ ウワサ
云	イウノ ウン
運	ハコブノ ウン
雲	クモノ ウン
荏	ニンノ エゴマ
餌	ジノ エサ
叡	ヒエイザンノ エイ
営	イトナムノ エイ
嬰	ミドリゴノ エイ
影	カゲノ エイ
映	ウツルノ エイ
曳	ヒクノ エイ
栄	サカエルノ エイ
永	ナガイノ エイ
泳	オヨグノ エイ
洩	モレルノ エイ
瑛	スイショーノ エイ
盈	ミチルノ エイ
穎	ノギノ エイ
頴	ノギノ ゾクジ
英	エイゴノ エイ
衛	マモルノ エイ
詠	ヨムノ エイ
鋭	スルドイノ エイ
液	エキタイノ エキ
疫	エキビョーノ エキ
益	リエキノ エキ
駅	テイシャバノ エキ
悦	ヨロコブノ エツ
謁	エッケンノ エツ
越	コスノ エツ
閲	エツランノ エツ
榎	キノエノ キ
厭	イトーノ エン
円	マルノ エン
園	ソノノ エン
堰	セキノ エン
奄	アマミノ エン
宴	ウタゲノ エン
延	ノビルノ エン
怨	ウラムノ エン
掩	オオウノ エン
援	オーエンノ エン
沿	ソーノ エン
演	エンゲキノ エン
炎	ホノ オノ エン
焔	カエンダマノ エン
煙	ケムリノ エン
燕	ツバメノ エン
猿	サルノ エン
縁	ゼツエンノ エン
艶	ツヤノ エン
苑	コージエンノ エン
薗	クサノ ソノノ エン
遠	トオイノ エン
鉛	ナマリノ エン
鴛	オシドリノ エン
塩	シオノ エン
於	オケルノ オ
汚	キタナイノ オ
甥	オイメイノ オイ
凹	オートツノ オー
央	チューオーノ オー
奥	オクノ オー
往	ユクノ オー
応	コタエルノ オー
押	オスノ オー
旺	サカンノ オー
横	ヨコノ オー
欧	セイオーノ オー
殴	ナグルノ オー
王	オーサマノ オー
翁	オキナノ オー
襖	フスマノ オー
鴬	ウグイスノ オー
鴎	カモメノ オー
黄	キイロノ オー
岡	オカヤマノ オカ
沖	チューノ オキ
荻	クサノ オギ
億	カンスージノ オク
屋	ヤノ オク
憶	キオクノ オク
臆	オクビョーノ オク
桶	テオケノ オケ
牡	オスメスノ オス
乙	コーオツノ オツ
俺	ヨビナノ オレ
卸	シャノ オロス
恩	オンジンノ オン
温	アタタカノ オン
穏	オダヤカノ オン
音	オトノ オン
下	シタノ カ
㊦	マルノナカニシタ
化	バケルノ カ
仮	カリノ カ
何	ナニノ カ
伽	オトギバナシノ カ
価	アタイノ カ
佳	カジンノ カ
加	クワエルノ カ
可	キョカノ カ
嘉	カフクノ カ
夏	ナツノ カ
嫁	ヨメノ カ
家	イエノ カ
寡	スクナイノ カ
科	リカノ カ
暇	ヒマノ カ
果	ハタスノ カ
架	カケルノ カ
歌	ウタノ カ
河	カワノ カ
火	ヒノ カ
珂	シロメノ ウノ カ
禍	ワザワイノ カ
禾	コクモツノ カ
稼	カセグノ カ
箇	カジョーガキノ カ
花	ハナノ カ
苛	ムゴイノ カ
茄	ナスノ カ
荷	ニモツノ カ
華	チューカノ カ
菓	カシノ カ
蝦	エビノ カ
課	カダイノ カ
嘩	ヤカマシイノ カ
貨	カモツノ カ
迦	シャカノ カ
過	スギルノ カ
霞	カスミノ カ
蚊	ムシノ カ
俄	ニワカノ ガ
峨	ガビサンノ ガ
我	ワレノ ガ
牙	キバノ ガ
画	ガメンノ ガ
臥	フスノ ガ
芽	メノ ガ
蛾	ムシノ ガ
賀	シュクガノ ガ
雅	ミヤビヤカノ ガ
餓	ガキノ ガ
駕	カゴノ ガ
介	カイゾエノ カイ
会	アウノ カイ
解	トクノ カイ
回	マワルノ カイ
塊	カタマリノ カイ
壊	コワスノ カイ
廻	メグルノ カイ
快	ココロヨイノ カイ
怪	アヤシイノ カイ
悔	クイルノ カイ
恢	カイカイノ カイ
懐	ナツカシイノ カイ
戒	イマシメルノ カイ
拐	ユーカイノ カイ
改	アラタメルノ カイ
魁	サキガケノ カイ
晦	ツゴモリノ カイ
械	キカイノ カイ
海	ウミノ カイ
灰	ハイノ カイ
界	セカイノ カイ
皆	ミナノ カイ
絵	エノ カイ
芥	アクタノ カイ
蟹	ドーブツノ カニ
開	ヒラクノ カイ
階	カイダンノ カイ
貝	カイガラノ カイ
凱	ガイセンノ ガイ
劾	ダンガイノ ガイ
外	ソトノ ガイ
咳	セキノ ガイ
害	ガイドクノ ガイ
崖	ガケノ ガイ
慨	フンガイノ ガイ
概	オオムネノ ガイ
涯	ハテノ ガイ
碍	ガイシノ ガイ
蓋	ケダシノ ガイ
街	マチノ ガイ
該	トーガイノ ガイ
鎧	ヨロイノ ガイ
骸	ガイコツノ ガイ
浬	ナガサノ カイリ
馨	ケイノ カオル
蛙	ドーブツノ カエル
垣	カキネノ カキ
柿	クダモノノ カキ
蛎	カイノ カキ
鈎	カギバリノ カギ
劃	カクイツノ キュージ
嚇	イカクスルノ カク
各	オノオノノ カク
廓	クルワノ カク
拡	カクダイノ カク
撹	カクハンノ カク
格	カクゲンノ カク
核	ゲンシカクノ カク
殻	カラノ カク
獲	エルノ カク
確	タシカノ カク
穫	シューカクノ カク
覚	オボエルノ カク
角	ツノノ カク
赫	オドスノ カク
較	クラベルノ カク
郭	リンカクノ カク
閣	カクリョーノ カク
隔	ヘダテルノ カク
革	カワノ カク
学	マナブノ ガク
岳	タケノ ガク
楽	タノ シイノ ガク
額	ヒタイノ ガク
顎	アゴノ ガク
掛	カケゴエノ カケル
笠	リューノ カサ
樫	カシノ キノ カシ
橿	カシハラノ カシ
梶	カジボーノ カジ
鰍	サカナノ カジカ
潟	ニイガタノ カタ
割	ワルノ カツ
喝	カッサイノ カツ
恰	カッコーノ カツ
括	ソーカツノ カツ
活	カツドーノ カツ
渇	カワクノ カツ
滑	ナメラカノ カツ
葛	カットーノ カツ
褐	カッショクノ カツ
轄	カンカツノ カツ
且	カツマタノ カツ
鰹	サカナノ カツオ
叶	ネガイガ カナウ
椛	ハナノ ブシュノ カバ
樺	キノ カバ
鞄	カワノ カバン
株	カブシキノ カブ
㈱	カブシキガイシャ
兜	ヨロイノ カブト
竃	イシノ カマド
蒲	クサノ ガマ
釜	ナベカマノ カマ
鎌	カマクビノ カマ
噛	ハデ カムノ カム
鴨	トリノ カモ
栢	カシワノ ゾクジ
茅	ボーノ カヤ
萱	ケンノ カヤ
粥	イモガユノ カユ
刈	ガイノ カル
苅	カルノ コクジ
瓦	ガノ カワラ
乾	カワクノ カン
侃	カンガクノ カン
冠	カンムリノ カン
寒	サムイノ カン
刊	ニッカンシノ カン
勘	カンベンノ カン
勧	ススメルノ カン
巻	マクノ カン
喚	ヨブノ カン
堪	タエルノ カン
姦	カシマシイノ カン
完	カンゼンノ カン
官	カンヨノ カン
寛	カンダイノ カン
干	ホスノ カン
幹	ミキノ カン
患	ワズラウノ カン
感	カンジュセイノ カン
慣	ナレルノ カン
憾	イカンノ カン
換	カエルノ カン
敢	ユーカンノ カン
柑	ミカンノ カン
桓	カンムノ カン
棺	ヒツギノ カン
款	ラッカンノ カン
歓	ヨロコブノ カン
汗	アセノ カン
漢	カンジノ カン
澗	タニノ カン
潅	ソソグノ カン
環	カンキョーノ カン
甘	アマイノ カン
監	カンゴクノ カン
看	カンゴフノ カン
竿	サオノ カン
管	クダノ カン
簡	カンタンノ カン
緩	ユルイノ カン
缶	カンヅメノ カン
翰	テガミノ カン
肝	キモノ カン
艦	グンカンノ カン
莞	イヌシロノ カン
観	ミルノ カン
諌	イサメルノ カン
貫	ツラヌクノ カン
還	カンレキノ カン
鑑	カンベツノ カン
間	アイダノ カン
閑	ヒマノ カン
関	セキノ カン
陥	オチイルノ カン
韓	カンコクノ カン
館	ヤカタノ カン
舘	ヤカタノ ゾクジ
丸	マルノ ガン
含	フクムノ ガン
岸	キシノ ガン
巌	ガンクツノ ガン
玩	ガングノ ガン
癌	ビョーキノ ガン
眼	マナコノ ガン
岩	イワノ ガン
翫	モテアソブノ ガン
贋	ニセノ ガン
雁	トリノ ガン
頑	カタクナノ ガン
顔	カオノ ガン
願	ネガウノ ガン
企	クワダテルノ キ
伎	カブキノ キ
危	アブナイノ キ
喜	ヨロコブノ キ
器	ウツワノ キ
基	モトノ キ
奇	キミョーノ キ
嬉	ウレシイノ キ
寄	ヨルノ キ
岐	ブンキテンノ キ
希	キボーノ キ
幾	イクノ キ
忌	イムノ キ
揮	フルウノ キ
机	ツクエノ キ
旗	ハタノ キ
既	スデニノ キ
期	キタイノ キ
棋	ショーギノ キ
棄	ステルノ キ
機	キカイノ キ
帰	カエルノ キ
毅	キゼント スルノ キ
気	クーキノ キ
汽	キカンシャノ キ
畿	キンキ チホーノ キ
祈	イノルノ キ
季	キセツノ キ
稀	マレノ キ
紀	ニジュッセイキノ キ
徽	コキデンノ キ
規	キソクノ キ
記	シルスノ キ
貴	トートイノ キ
起	オキルノ キ
軌	キドーノ キ
輝	カガヤクノ キ
飢	ウエルノ キ
騎	キバセンノ キ
鬼	オニノ キ
亀	カメノ キ
偽	イツワルノ ギ
儀	ギシキノ ギ
妓	ゲイギノ ギ
宜	ベンギノ ギ
戯	タワムレノ ギ
技	ワザノ ギ
擬	ギコブンノ ギ
欺	アザムクノ ギ
犠	ギセイノ ギ
疑	ウタガウノ ギ
祇	ギオンショージャノ ギ
義	ギムノ ギ
蟻	ムシノ アリ
誼	ヨシミノ ギ
議	ギカイノ ギ
掬	スクウノ キク
菊	ハナノ キク
鞠	ケマリノ キク
吉	ダイキチノ キチ
吃	ドモルノ キツ
喫	キツエンノ キツ
桔	キキョーノ キツ
橘	タチバナノ キツ
詰	ツメルノ キツ
砧	キヌタノ チン
杵	キネヅカノ キネ
黍	トーキビノ キビ
却	ボーキャクノ キャク
客	オキャクサマノ キャク
脚	アシノ キャク
虐	シイタゲルノ ギャク
逆	ギャクテンノ ギャク
丘	オカノ キュー
久	ヒサシイノ キュー
仇	アダノ キュー
休	ヤスムノ キュー
及	オヨブノ キュー
吸	スーノ キュー
宮	ミヤノ キュー
弓	ユミノ キュー
急	イソグノ キュー
救	スクウノ キュー
朽	クチルノ キュー
求	モトメルノ キュー
汲	クムノ キュー
泣	ナクノ キュー
灸	オキューノ キュー
球	タマノ キュー
究	キワメルノ キュー
窮	キワマルノ キュー
笈	オイノ キュー
級	グレードノ キュー
糾	タダスノ キュー
給	キューリョーノ キュー
旧	フルイノ キュー
牛	ウシノ ギュー
去	サルノ キョ
居	イルノ キョ
巨	キョジンノ キョ
拒	コバムノ キョ
拠	コンキョノ キョ
挙	アゲルノ キョ
渠	アンキョノ キョ
虚	キョエイノ キョ
許	ユルスノ キョ
距	キョリノ キョ
鋸	ノコギリノ キョ
漁	ギョコーノ ギョ
禦	トドメルノ ギョ
魚	サカナノ ギョ
亨	トオルノ キョー
享	キョーネンノ キョー
京	キョートノ キョー
供	ソナエルノ キョー
侠	ニンキョーノ キョー
僑	カキョーノ キョー
兇	キョーボーノ キョーノ キュージ
競	キソウノ キョー
共	トモノ キョー
凶	キョーボーノ キョー
協	キョーリョクノ キョー
匡	タダスノ キョー
卿	クキョーノ キョー
叫	サケブノ キョー
喬	キョーボクノ キョー
境	サカイノ キョー
峡	ハザマノ キョー
強	ツヨイノ キョー
彊	ジキョージュツノ キョー
怯	オビエルノ キョー
恐	オソレルノ キョー
恭	ウヤウヤシイノ キョー
挟	ハサムノ キョー
教	オシエルノ キョー
橋	ハシノ キョー
況	ジョーキョーノ キョー
狂	クルウノ キョー
狭	セマイノ キョー
矯	タワムノ キョー
胸	ムネノ キョー
脅	オビヤカスノ キョー
興	オコルノ キョー
蕎	ソバノ キョー
郷	コキョーノ キョー
鏡	カガミノ キョー
響	ヒビクノ キョー
饗	キョーエンノ キョー
驚	オドロクノ キョー
仰	アオグノ ギョー
凝	コルノ ギョー
尭	ギョーシュンノ ギョー
暁	アカツキノ ギョー
業	ワザノ ギョー
局	ユービンキョクノ キョク
曲	マガルノ キョク
極	キワメルノ キョク
玉	タマノ ギョク
桐	ショクブツノ キリ
粁	ナガサノ キロ
僅	ワズカノ キン
勤	ツトメルノ キン
均	ヘイキンノ キン
巾	キンチャクノ キン
錦	ニシキノ キン
斤	オモサノ キン
欣	ヨロコブノ キン
欽	キンテイノ キン
琴	コトノ キン
禁	キンシノ キン
禽	トリノ キン
筋	スジノ キン
緊	キンチョーノ キン
芹	セリノ キン
菌	バイキンノ キン
衿	エリアシノ キン
襟	エリノ キン
謹	ツツシンデノ キン
近	チカイノ キン
金	カネノ キン
吟	ギンミノ ギン
銀	ギンイロノ ギン
九	カンスージノ ク
倶	クラブノ ク
句	ハイクノ ク
区	クカクセイリノ ク
狗	テングノ ク
玖	クロイシノ ク
矩	クケイノ ク
苦	クルシムノ ク
躯	カラダノ ク
駆	カケルノ ク
駈	ウマニ オカノ ク
駒	コマノ ク
具	ドーグノ グ
愚	オロカノ グ
虞	グビジンノ グ
喰	クチヘンノ クー
空	ソラノ クー
偶	グーゼンノ グー
寓	グーワノ グー
遇	ソーグーノ グー
隅	スミノ グー
串	クシザシノ クシ
櫛	クシケズルノ クシ
釧	クシロノ クシ
屑	クズカゴノ クズ
屈	クツジョクノ クツ
掘	ホルノ クツ
窟	ドークツノ クツ
沓	トーノ クツ
靴	クツシタノ クツ
轡	ウマノ クツワ
窪	クボチノ クボ
熊	ドーブツノ クマ
隈	クマドリノ クマ
粂	クトコメノ クメ
栗	クダモノノ クリ
繰	クルノ ソー
桑	クワノ ソー
鍬	スキ クワノ クワ
勲	クンショーノ クン
君	キミノ クン
薫	カオルノ クン
訓	クンレンノ クン
群	ムレノ グン
軍	グンタイノ グン
郡	コオリノ グン
卦	ハッケノ ケ
袈	ケサノ ケ
祁	キザンノ キ
係	カカリノ ケイ
傾	カタムクノ ケイ
刑	ケイバツノ ケイ
兄	アニノ ケイ
啓	ハイケイノ ケイ
圭	ツチ フタツノ ケイ
珪	ケイセキノ ケイ
型	オオガタノ カタ
契	チギルノ ケイ
形	カタチノ ケイ
径	コミチノ ケイ
恵	メグムノ ケイ
慶	ケイシュクノ ケイ
慧	ケイガンノ ケイ
憩	イコイノ ケイ
掲	カカゲルノ ケイ
携	タズサエルノ ケイ
敬	ウヤマウノ ケイ
景	フーケイノ ケイ
桂	カツラノ ケイ
渓	ケイコクノ ケイ
畦	アゼノ ケイ
稽	ケイコノ ケイ
系	カケイズノ ケイ
経	ケイザイノ ケイ
継	ツグノ ケイ
繋	ツナグノ ケイ
罫	ケイシノ ケイ
茎	クキノ ケイ
荊	イバラノ ケイ
蛍	ホタルノ ケイ
計	ハカルノ ケイ
詣	モーデルノ ケイ
警	ケイサツノ ケイ
軽	カルイノ ケイ
頚	クビノ ケイ
鶏	ニワトリノ ケイ
芸	ゲイジュツノ ゲイ
迎	ムカエルノ ゲイ
鯨	クジラノ ゲイ
劇	エンゲキノ ゲキ
戟	ホコノ ゲキ
撃	ウツノ ゲキ
激	ハゲシイノ ゲキ
隙	スキマノ ゲキ
桁	コーノ ケタ
傑	ゴーケツノ ケツ
欠	カケルノ ケツ
決	キメルノ ケツ
潔	イサギヨイノ ケツ
穴	アナノ ケツ
結	ムスブノ ケツ
血	チノ ケツ
訣	ケツベツノ ケツ
月	ツキノ ゲツ
件	ジケンノ ケン
倹	ケンヤクノ ケン
倦	ウムノ ケン
健	スコヤカノ ケン
兼	カネルノ ケン
券	カブケンノ ケン
剣	ツルギノ ケン
喧	ケンカノ ケン
圏	タイキケンノ ケン
堅	カタイノ ケン
嫌	キラウノ ケン
建	タテルノ ケン
憲	ケンポーノ ケン
懸	カケルノ ケン
拳	コブシノ ケン
捲	マクノ ケン
検	ケンテイノ ケン
権	ケンリノ ケン
牽	ケンインノ ケン
犬	イヌノ ケン
献	ケンジョーノ ケン
研	トグノ ケン
硯	スズリノ ケン
絹	キヌノ ケン
県	トドーフケンノ ケン
肩	カタノ ケン
見	ミルノ ケン
謙	ケンキョノ ケン
賢	カシコイノ ケン
軒	ノキノ ケン
遣	ツカウノ ケン
鍵	カギノ ケン
険	ケワシイノ ケン
顕	ケンビキョーノ ケン
験	ケイケンノ ケン
鹸	セッケンノ ケン
元	モトノ ゲン
原	ハラノ ゲン
厳	キビシイノ ゲン
幻	マボロシノ ゲン
弦	ツルノ ゲン
減	ヘルノ ゲン
源	ミナモトノ ゲン
玄	ユーゲンノ ゲン
現	アラワレルノ ゲン
絃	ゲンガッキノ ゲン
舷	フナバタノ ゲン
言	イウノ ゲン
諺	コトワザノ ゲン
限	カギルノ ゲン
乎	ダンコトシテノ コ
個	コセイノ コ
古	フルイノ コ
呼	ヨブノ コ
固	カタメルノ コ
姑	シュートメノ コ
孤	コドクノ コ
己	オノレノ コ
庫	ソーコノ コ
弧	カッコノ コ
戸	トノ コ
故	ユエノ コ
枯	カレルノ コ
湖	ミズウミノ コ
狐	キツネノ コ
糊	ノリノ コ
袴	ハカマノ コ
股	マタノ コ
胡	エビスノ コ
菰	コモノ コ
虎	トラノ コ
誇	ホコルノ コ
跨	マタガルノ コ
鈷	トッコノ コ
雇	ヤトウノ コ
顧	カエリミルノ コ
鼓	ツヅミノ コ
五	カンスージノ ゴ
互	タガイノ ゴ
伍	ゴチョーノ ゴ
午	ショーゴノ ゴ
呉	ゴフクノ ゴ
吾	ワレノ ゴ
娯	ゴラクノ ゴ
後	ノチノ ゴ
御	オンノ ゴ
悟	サトルノ ゴ
梧	アオギリノ ゴ
檎	リンゴノ ゴ
瑚	サンゴノ ゴ
碁	ゴイシノ ゴ
語	カタルノ ゴ
誤	アヤマルノ ゴ
護	マモルノ ゴ
醐	ダイゴミノ ゴ
乞	コジキノ コツ
鯉	サカナノ コイ
交	マジワルノ コー
佼	ミメヨイノ コー
侯	コーシャクノ コー
候	ソーローノ コー
倖	ギョーコーノ コー
光	ヒカリノ コー
公	オオヤケノ コー
功	コーローシャノ コー
効	キクノ コー
勾	コーバイノ コー
厚	アツイノ コー
口	クチノ コー
向	ムクノ コー
后	キサキノ コー
喉	ノドノ コー
坑	タンコーノ コー
垢	アカノ コー
好	コノムノ コー
孔	コーシノ コー
孝	チューコーノ コー
宏	コーダイノ コー
工	コーサクノ コー
巧	タクミノ コー
巷	チマタノ コー
幸	サイワイノ コー
広	ヒロイノ コー
庚	カノエノ コー
康	イエヤスノ コー
弘	コーボーノ コー
恒	ツネノ コー
慌	アワテルノ コー
抗	ハンコーノ コー
拘	カカワルノ コー
控	ヒカエルノ コー
攻	セメルノ コー
昂	タカブルノ コー
晃	アキラカノ コー
更	サラノ コー
杭	クイノ コー
校	ガッコーノ コー
梗	フサグノ コー
構	カマエルノ コー
江	エノ コー
洪	コーズイノ コー
浩	コーゼンノ コー
港	ミナトノ コー
溝	ミゾノ コー
甲	コーオツノ コー
皇	コータイシノ コー
硬	カタイノ コー
稿	ゲンコーノ コー
糠	ヌカノ コー
紅	クレナイノ コー
紘	カケヒモノ コー
絞	シボルノ コー
綱	ツナノ コー
耕	タガヤスノ コー
考	カンガエルノ コー
肯	ウナズクノ コー
肱	ヒジノ コー
腔	フクコーノ コー
膏	コーヤクノ コー
航	コークーキノ コー
荒	アレルノ コー
行	イクノ コー
衡	ハカルノ コー
講	コーダンノ コー
貢	ミツグノ コー
購	カウノ コー
郊	コーガイノ コー
酵	コーソノ コー
鉱	コーザンノ コー
砿	アラガネノ コー
鋼	テッコーノ コー
閤	タイコーキノ コー
降	オリルノ コー
項	コーモクノ コー
香	カオリノ コー
高	タカイノ コー
鴻	コーノ イケノ コー
剛	カタイノ ゴー
劫	オビヤカスノ ゴー
号	ゴーレイノ ゴー
合	アウノ ゴー
壕	カラボリノ ゴー
拷	ゴーモンノ ゴー
濠	ホリノ ゴー
豪	ゴーカバンノ ゴー
轟	トドロクノ ゴー
麹	キクノ コージ
克	コクフクノ コク
刻	キザムノ コク
告	ツゲルノ コク
国	クニノ コク
穀	コクモツノ コク
酷	ザンコクノ コク
鵠	クグイノ コク
黒	クロノ コク
獄	ジゴクノ ゴク
漉	コスノ ロク
腰	アシコシノ コシ
甑	セイロノ コシキ
忽	タチマチノ コツ
惚	ホレルノ コツ
骨	ホネノ コツ
狛	コマイヌノ コマ
込	モーシコムノ コム
此	コレダケノ コノ
頃	コノゴロノ コロ
今	イマノ コン
困	コマルノ コン
坤	ケンコンノ コン
墾	カイコンノ コン
婚	ケッコンノ コン
恨	ウラムノ コン
懇	コンダンノ コン
昏	タソガレノ コン
昆	コンチューノ コン
根	ネッコノ コン
梱	コンポーノ コン
混	マジルノ コン
痕	コンセキノ コン
紺	コンイロノ コン
艮	ウシトラノ コン
魂	タマシイノ コン
些	スコシノ サ
佐	ホサノ サ
叉	コーサテンノ サ
唆	シサスルノ サ
嵯	サガノノ サ
左	ヒダリノ サ
㊧	マルノナカニヒダリ
差	サスノ サ
査	ジュンサノ サ
沙	ジゴクノ サタノ サ
瑳	アザヤカノ サ
砂	スナノ サ
詐	サギノ サ
鎖	クサリノ サ
裟	ケサノ サ
坐	マダレナシノ ザ
座	スワルノ ザ
挫	ザセツノ ザ
債	フサイノ サイ
催	モヨオスノ サイ
再	フタタビノ サイ
最	モットモノ サイ
哉	ヤノ サイ
塞	ヨーサイノ サイ
妻	ツマノ サイ
宰	サイショーノ サイ
彩	イロドルノ サイ
才	サイノーノ サイ
採	トルノ サイ
栽	サイバイノ サイ
歳	トシノ サイ
済	スムノ サイ
災	ワザワイノ サイ
采	サイハイノ サイ
犀	ドーブツノ サイ
砕	クダクノ サイ
砦	トリデノ サイ
祭	マツリノ サイ
斎	ショサイノ サイ
細	ホソイノ サイ
菜	ヤサイノ サイ
裁	サバクノ サイ
載	ノセルノ サイ
際	マドギワノ サイ
剤	ヤクザイノ ザイ
在	アルノ ザイ
材	ザイモクノ ザイ
罪	ツミノ ザイ
財	ザイサンノ ザイ
冴	サエルノ ゴ
坂	サカノ ハン
阪	ハンシンノ ハン
堺	サカイシノ サカイ
榊	カミノ キノ サカキ
肴	サケノ サカナ
咲	サクノ ショー
崎	ミサキノ サキ
埼	サイタマノ サイ
碕	イシヘンノ キ
鷺	トリノ サギ
作	ツクルノ サク
削	ケズルノ サク
咋	クラウノ サク
搾	シボルノ サク
昨	サクネンノ サク
朔	ツイタチノ サク
柵	カコイノ サク
窄	セマイノ サク
策	サクリャクノ サク
索	サクインノ サク
錯	サクランノ サク
桜	サクラノ オー
鮭	サカナノ サケ
笹	ショクブツノ ササ
匙	スプーンノ サジ
冊	ベッサツノ サツ
刷	スルノ サツ
察	ケイサツノ サツ
拶	アイサツノ サツ
撮	トルノ サツ
擦	マサツノ サツ
札	フダノ サツ
殺	コロスノ サツ
薩	サツマノ サツ
雑	フクザツノ ザツ
皐	サツキノ サ
鯖	サカナノ サバ
捌	サバクノ ハツ
錆	サビノ ショー
鮫	サカナノ サメ
皿	サラノ ベイ
晒	サラスノ サイ
三	カンスージノ サン
傘	カサノ サン
参	マイルノ サン
山	ヤマノ サン
惨	ミジメノ サン
撒	マクノ サン
散	チルノ サン
桟	サンバシノ サン
燦	サンゼンノ サン
珊	サンゴショーノ サン
産	ウムノ サン
算	サンスーノ サン
纂	アツメルノ サン
蚕	カイコノ サン
讃	タタエルノ サン
賛	サンピノ サン
酸	スッパイノ サン
餐	バンサンノ サン
斬	キルノ ザン
暫	シバラクノ ザン
残	ノコルノ ザン
仕	ツカエルノ シ
仔	ニンベンニ コノ シ
伺	ウカガウノ シ
使	ツカウノ シ
刺	サスノ シ
司	ツカサノ シ
史	レキシノ シ
嗣	ツグノ シ
四	カンスージノ シ
士	サムライノ シ
始	ハジメルノ シ
姉	アネノ シ
姿	スガタノ シ
子	コドモノ コ
屍	シカバネノ シ
市	シチョーソンノ シ
師	シショーノ シ
志	ココロザスノ シ
思	オモウノ シ
指	ユビノ シ
支	ササエルノ シ
孜	ツトメルノ シ
斯	コレノ シ
施	ホドコスノ シ
旨	ムネノ シ
枝	エダノ シ
止	トマルノ シ
死	シヌノ シ
氏	ウジノ シ
獅	シシノ シ
祉	フクシノ シ
私	ワタシノ シ
糸	イトノ シ
紙	カミノ シ
紫	ムラサキノ シ
肢	テアシノ シ
脂	アブラノ シ
至	イタルノ シ
視	ミルノ シ
詞	コトバノ シ
詩	カンシノ シ
試	タメスノ シ
誌	ザッシノ シ
諮	シモン キカンノ シ
資	シホンロンノ シ
賜	タマワルノ シ
雌	メスノ シ
飼	カウノ シ
歯	ハノ シ
事	コトノ ジ
似	ニルノ ジ
侍	サムライノ ジ
児	イクジノ ジ
字	カンジノ ジ
寺	テラノ ジ
慈	イツクシムノ ジ
持	モツノ ジ
時	トキノ ジ
次	ツギノ ジ
滋	シゲルノ ジ
治	オサメルノ ジ
爾	シカリノ ジ
璽	テンシノ インノ ジ
痔	ビョーキノ ジ
磁	ジシャクノ ジ
示	シメスノ ジ
而	シコーシテノ ジ
耳	ミミノ ジ
自	ミズカラノ ジ
蒔	マクノ ジ
辞	ヤメルノ ジ
汐	シオノ セキ
鹿	シカノ ロク
式	ホーシキノ シキ
識	チシキノ シキ
鴫	トリノ シギ
竺	テンジクノ ジク
軸	カケジクノ ジク
宍	ジューニクノ シシ
雫	シズクノ ダ
七	カンスージノ シチ
叱	シカルノ シツ
執	トルノ シツ
失	ウシナウノ シツ
嫉	シットノ シツ
室	キョーシツノ シツ
悉	コトゴトクノ シツ
湿	シメルノ シツ
漆	ウルシノ シツ
疾	ヤマイノ シツ
質	ホンシツノ シツ
実	ミノルノ ジツ
蔀	シトミノ ホー
篠	シノザサノ シノ
偲	シノブノ サイ
柴	シバカリノ シバ
芝	シバノ ショ
屡	シバシバノ ル
蕊	シベノ ズイ
縞	シマウマノ シマ
舎	コーシャノ シャ
写	ウツスノ シャ
射	イルノ シャ
捨	ステルノ シャ
赦	ユルスノ シャ
斜	ナナメノ シャ
煮	ニルノ シャ
社	シャカイノ シャ
紗	ウスギヌノ シャ
者	モノノ シャ
謝	アヤマルノ シャ
車	クルマノ シャ
遮	サエギルノ シャ
蛇	ヘビノ ジャ
邪	ヨコシマノ ジャ
借	カリルノ シャク
勺	ヒシャクノ シャク
尺	シャクハチノ シャク
杓	キノ ヒシャクノ シャク
灼	シャクネツノ シャク
爵	ダンシャクノ シャク
酌	クムノ シャク
釈	カイシャクノ シャク
錫	スズノ シャク
若	ワカイノ ジャク
寂	サビシイノ ジャク
弱	ヨワイノ ジャク
惹	ジャッキノ ジャク
主	ヌシノ シュ
取	トルノ シュ
守	マモルノ シュ
手	テノ シュ
朱	アカノ シュ
殊	コトノ シュ
狩	カリノ シュ
珠	シュザンノ シュ
種	タネノ シュ
腫	シュヨーノ シュ
趣	オモムキノ シュ
酒	サケノ シュ
首	クビノ シュ
儒	ジュキョーノ ジュ
受	ウケルノ ジュ
呪	ノロウノ ジュ
寿	コトブキノ ジュ
授	サズケルノ ジュ
樹	キノ ジュ
綬	ヒモノ ジュ
需	ジュヨーノ ジュ
囚	トラワレルノ シュー
収	オサメルノ シュー
周	マワリノ シュー
宗	シューキョーノ シュー
就	ツクノ シュー
州	キューシューノ シュー
修	シューリノ シュー
愁	ウレイノ シュー
拾	ヒローノ シュー
洲	ナカスノ ス
秀	ヒイデルノ シュー
秋	アキノ シュー
終	オワリノ シュー
繍	シシューノ シュー
習	ナラウノ シュー
臭	クサイノ シュー
舟	フネノ シュー
蒐	シューシューノ シュー
衆	シューギインノ シュー
襲	オソウノ シュー
讐	オンシューノ シュー
蹴	ケルノ シュー
輯	シューボクノ シュー
週	シューカンシノ シュー
酋	シューチョーノ シュー
酬	ムクイルノ シュー
集	アツメルノ シュー
醜	ミニクイノ シュー
什	ニンベンノ ジュー
住	スムノ ジュー
充	ジューブンノ ジュー
十	カンスージノ ジュー
従	シタガウノ ジュー
戎	ジューバノ ジュー
柔	ヤワラカノ ジュー
汁	シルノ ジュー
渋	シブイノ ジュー
獣	ケモノノ ジュー
縦	タテノ ジュー
重	オモイノ ジュー
銃	ケンジューノ ジュー
叔	オジノ シュク
夙	ツトニノ シュク
宿	ヤドノ シュク
淑	シュクジョノ シュク
祝	イワウノ シュク
縮	チヂムノ シュク
粛	ツツシムノ シュク
塾	ジュクチョーノ ジュク
熟	ウレルノ ジュク
出	デルノ シュツ
術	シュジュツノ ジュツ
述	ノベルノ ジュツ
俊	トシノ シュン
峻	ケワシイノ シュン
春	ハルノ シュン
瞬	マタタクノ シュン
竣	シュンコーノ シュン
舜	ムクゲノ シュン
駿	シュンバノ シュン
准	ヒジュンノ ジュン
循	ジュンカンキノ ジュン
旬	ゲジュンノ ジュン
楯	キノ タテノ ジュン
殉	ジュンショクノ ジュン
淳	アツイノ ジュン
準	ジュンビノ ジュン
潤	ウルオウノ ジュン
盾	タテノ ジュン
純	ジュンスイノ ジュン
巡	メグルノ ジュン
遵	ジュンシュノ ジュン
醇	キザケノ ジュン
順	ジュンバンノ ジュン
処	ショリノ ショ
初	ハツノ ショ
所	トコロノ ショ
暑	アツイノ ショ
曙	アケボノノ ショ
渚	ナギサノ ショ
庶	ショミンノ ショ
緒	オノ ショ
署	ケイサツショノ ショ
書	カクノ ショ
薯	カンショノ ショ
藷	イモノ ショ
諸	イッショノ ショ
助	タスケルノ ジョ
叙	ジョジシノ ジョ
女	オンナノ ジョ
序	ハシガキノ ジョ
徐	オモムロノ ジョ
恕	ユルスノ ジョ
鋤	スキノ ジョ
除	ノゾクノ ジョ
傷	キズノ ショー
償	ツグナウノ ショー
勝	カツノ ショー
匠	タクミノ ショー
升	マスノ ショー
召	メスノ ショー
哨	ミハリノ ショー
商	アキナウノ ショー
唱	ガッショーダンノ ショー
嘗	ナメルノ ショー
奨	ススメルノ ショー
妾	メカケノ ショー
娼	ショーフノ ショー
宵	ヨイノ ショー
将	ショーグンノ ショー
小	チイサイノ ショー
少	スクナイノ ショー
尚	ナオノ ショー
庄	ショーヤノ ショー
床	ユカノ ショー
廠	コヤノ ショー
彰	アキラカノ ショー
承	ウケタマウノ ショー
抄	ショーロクノ ショー
招	マネクノ ショー
掌	タナゴコロノ ショー
捷	スバヤイノ ショー
昇	ノボルノ ショー
昌	ヒ フタツノ ショー
昭	ショーワノ ショー
晶	スイショーノ ショー
松	マツノ ショー
梢	コズエノ ショー
樟	クスノ キノ ショー
樵	キコリノ ショー
沼	ヌマノ ショー
消	キエルノ ショー
渉	ワタルノ ショー
湘	ショーナンノ ショー
焼	ヤクノ ショー
焦	コゲルノ ショー
照	テルノ ショー
症	ヤマイノ ショー
省	ハブクノ ショー
硝	ガラスノ ショー
礁	サンゴショーノ ショー
祥	ハッショーノ ショー
称	トナエルノ ショー
章	ブンショーノ ショー
笑	ワラウノ ショー
粧	ヨソオウノ ショー
紹	ショーカイシャノ ショー
肖	ショーゾーガノ ショー
菖	ハナショーブノ ショー
蒋	マコモノ ショー
蕉	バショーノ ショー
衝	ショートツノ ショー
裳	モノ ショー
訟	ソショーノ ショー
証	アカスノ ショー
詔	ミコトノリノ ショー
詳	クワシイノ ショー
象	ゾーノ ショー
賞	ホメルノ ショー
醤	ショーユノ ショー
鉦	ドラノ ショー
鍾	ショーキサマノ ショー
鐘	カネノ ショー
障	サシサワルノ ショー
鞘	サヤノ ショー
上	ウエノ ジョー
㊤	マルノナカニウエ
丈	タケノ ジョー
丞	ジョーヘンゲノ ジョー
乗	ノルノ ジョー
冗	ジョーダンノ ジョー
剰	アマルノ ジョー
城	シロノ ジョー
場	バノ ジョー
壌	ツチノ ジョー
嬢	オジョーサンノ ジョー
常	ツネノ ジョー
情	ナサケノ ジョー
擾	ミダレルノ ジョー
条	ジョーヤクノ ジョー
杖	ツエノ ジョー
浄	キヨメルノ ジョー
状	ジョーキョーノ ジョー
畳	タタミノ ジョー
穣	ミノルノ ジョー
蒸	ムスノ ジョー
譲	ユズルノ ジョー
醸	ジョーゾーノ ジョー
錠	テジョーノ ジョー
嘱	タノムノ ショク
埴	ハニワノ ショク
飾	カザルノ ショク
拭	フクノ ショク
植	ウエルノ ショク
殖	フエルノ ショク
燭	ローソクノ ショク
織	オルノ ショク
職	ショクギョーノ ショク
色	イロノ ショク
触	サワルノ ショク
食	タベルノ ショク
蝕	ムシバムノ ショク
辱	ハズカシメノ ジョク
尻	シリノ コー
伸	ノビルノ シン
信	シンジルノ シン
侵	オカスノ シン
唇	クチビルノ シン
娠	ハラムノ シン
寝	ネルノ シン
審	シンサノ シン
心	ココロノ シン
慎	ツツシムノ シン
振	フルノ シン
新	アタラシイノ シン
晋	シンノ クニノ シン
森	モリノ シン
榛	ハシバミノ シン
浸	ヒタスノ シン
深	フカイノ シン
申	モースノ シン
疹	フーシンノ シン
真	シンジツノ シン
神	カミノ シン
秦	カンノ マエノ シン
紳	シンシノ シン
臣	ダイジンノ シン
芯	クダモノノ シン
薪	タキギノ シン
親	オヤノ シン
診	ミルノ シン
身	ミノ シン
辛	カライノ シン
進	ススムノ シン
針	ハリノ シン
震	フルエルノ シン
人	ヒトノ ジン
仁	ジンギノ ジン
刃	ハノ ジン
塵	チリノ ジン
壬	ミブノ ジン
尋	ジンモンノ ジン
甚	ハナハダノ ジン
尽	ツクスノ ジン
腎	ジンゾーノ ジン
訊	タズネルノ ジン
迅	ジンソクノ ジン
陣	ジンチノ ジン
靭	ジンタイノ ジン
笥	タンスノ ス
諏	スワノ ス
須	スベカラクノ ス
酢	スノ サク
図	ハカルノ ズ
厨	チューボーノ チュー
逗	ズシノ ズ
吹	フクノ スイ
垂	タレルノ スイ
帥	ゲンスイノ スイ
推	オスノ スイ
水	ミズノ スイ
炊	スイジノ スイ
睡	ネムルノ スイ
粋	イキナノ スイ
翠	ミドリノ スイ
衰	オトロエルノ スイ
遂	トゲルノ スイ
酔	ヨウノ スイ
錐	キリノ スイ
錘	ツムノ スイ
随	シタガウノ ズイ
瑞	ミズノ ズイ
髄	コツズイノ ズイ
崇	トートブノ スー
嵩	カサノ スー
数	カズノ スー
枢	スージクノ スー
趨	スーセイノ スー
雛	ヒナノ スー
据	スエルノ キョ
杉	スギノ サン
椙	スギノ コクジ
菅	スガノ カン
頗	スコブルノ ハ
雀	トリノ スズメ
裾	スソノ キョ
澄	スムノ チョー
摺	スルノ シュー
寸	ナガサノ スン
世	ヨノ セ
瀬	セトノ セ
畝	ウネノ セ
是	コレノ ゼ
凄	スゴイノ セイ
制	セイギョノ セイ
勢	イキオイノ セイ
姓	ウジノ セイ
征	セイフクシャノ セイ
性	セイシツノ セイ
成	ナルノ セイ
政	セイジノ セイ
整	トトノエルノ セイ
星	ホシノ セイ
晴	ハレノ セイ
棲	スムノ セイ
栖	トスシノ セイ
正	タダシイノ セイ
清	キヨイノ セイ
牲	ギセイノ セイ
生	イキルノ セイ
盛	サカンノ セイ
精	セイシンノ セイ
聖	ヒジリノ セイ
声	コエノ セイ
製	セイゾーノ セイ
西	ニシノ セイ
誠	マコトノ セイ
誓	チカウノ セイ
請	コウノ セイ
逝	ユクノ セイ
醒	サメルノ セイ
青	アオノ セイ
静	シズカノ セイ
斉	イッセイノ セイ
税	ゼイムショノ ゼイ
脆	モロイノ ゼイ
隻	セキガンノ セキ
席	ザセキノ セキ
惜	オシイノ セキ
戚	シンセキノ セキ
斥	シリゾケルノ セキ
昔	ムカシノ セキ
析	ブンセキノ セキ
石	イシノ セキ
積	ツムノ セキ
籍	コセキノ セキ
績	セイセキノ セキ
脊	セキズイノ セキ
責	セメルノ セキ
赤	アカノ セキ
跡	アシアトノ セキ
蹟	アトノ キュージ
碩	セキカクノ セキ
切	キルノ セツ
拙	セッシャノ セツ
接	ツグノ セツ
摂	セッショーノ セツ
折	オルノ セツ
設	モーケルノ セツ
窃	セットーノ セツ
節	フシノ セツ
説	トクノ セツ
雪	ユキノ セツ
絶	タエルノ ゼツ
舌	シタノ ゼツ
蝉	コンチューノ セミ
仙	センニンノ セン
先	サキノ セン
千	タンイノ セン
占	ウラナウノ セン
宣	センデンノ セン
専	モッパラノ セン
尖	トガルノ セン
川	カワノ セン
戦	タタカウノ セン
扇	オーギノ セン
撰	センジャノ セン
栓	ビンノ セン
栴	センダンノ セン
泉	イズミノ セン
浅	アサイノ セン
洗	アラウノ セン
染	ソメルノ セン
潜	ヒソムノ セン
煎	イルノ セン
煽	アオルノ セン
旋	センバンノ セン
穿	ウガツノ セン
箭	タケニ マエノ セン
線	イトノ セン
繊	センノーノ セン
羨	センボーノ セン
腺	ルイセンノ セン
舛	タガエルノ セン
船	フネノ セン
薦	ススメルノ セン
詮	センサクノ セン
賎	イヤシイノ セン
践	ジッセンノ セン
選	エラブノ セン
遷	セントノ セン
銭	ゼニノ セン
銑	センテツノ セン
閃	ヒラメクノ セン
鮮	アザヤカノ セン
前	マエノ ゼン
善	ヨイノ ゼン
漸	ヨーヤクノ ゼン
然	シゼンノ ゼン
全	マッタクノ ゼン
禅	ゼンシューノ ゼン
繕	ツクロウノ ゼン
膳	オゼンノ ゼン
糎	ナガサノ センチ
噌	ミソノ ソ
塑	ソゾーノ ソ
岨	ケンソノ ソ
措	オクノ ソ
曾	キソジノ ソ
曽	ソーソフノ ソ
楚	セイソノ ソ
狙	ネラウノ ソ
疏	ソスイノ ソ
疎	ウトイノ ソ
礎	イシズエノ ソ
祖	ソセンノ ソ
租	ソゼイノ ソ
粗	アライノ ソ
素	モトノ ソ
組	クムノ ソ
蘇	ヨミガエルノ ソ
訴	ウッタエルノ ソ
阻	ハバムノ ソ
遡	サカノボルノ ソ
鼠	ネズミノ ソ
僧	ソーリョノ ソー
創	ソーリツノ ソー
双	フタゴノ ソー
叢	クサムラノ ソー
倉	クラノ ソー
喪	モフクノ モ
壮	ソーネンノ ソー
奏	カナデルノ ソー
爽	サワヤカノ ソー
宋	ソーノ クニノ ソー
層	チソーノ ソー
匝	メグルノ ソー
惣	ソーリョーノ ソー
想	ゲンソーノ ソー
捜	サガスノ ソー
掃	ハクノ ソー
挿	サスノ ソー
掻	ソーハノ ソー
操	アヤツルノ ソー
早	ハヤイノ ソー
曹	オンゾーシノ ソー
巣	スノ ソー
槍	ヤリノ ソー
槽	スイソーノ ソー
漕	コグノ ソー
燥	カワクノ ソー
争	アラソウノ ソー
痩	ヤセルノ ソー
相	アイノ ソー
窓	マドノ ソー
糟	カスノ ソー
総	ソーゴーノ ソー
綜	イトヘンノ ソー
聡	ソーメイノ ソー
草	クサノ ソー
荘	ベッソーノ ソー
葬	ホームルノ ソー
蒼	アオイノ ソー
藻	モノ ソー
装	ヨソオウノ ソー
走	ハシルノ ソー
送	オクルノ ソー
遭	ソーグーノ ソー
鎗	カネヘンノ ヤリ
霜	シモノ ソー
騒	サワグノ ソー
像	ドーゾーノ ゾー
増	マスノ ゾー
憎	ニクムノ ゾー
臓	シンゾーノ ゾー
蔵	クラノ ゾー
贈	オクルノ ゾー
造	ツクルノ ゾー
促	ウナガスノ ソク
側	ガワノ ソク
則	ノットルノ ソク
即	ソクザノ ソク
息	イキノ ソク
捉	ツカマエルノ ソク
束	タバノ ソク
測	ハカルノ ソク
足	アシノ ソク
速	ハヤイノ ソク
俗	ゾクゴノ ゾク
属	ゾクスルノ ゾク
賊	カイゾクノ ゾク
族	カゾクノ ゾク
続	ツヅクノ ゾク
卒	ソツギョーノ ソツ
袖	キモノノ ソデ
其	ソノノ ソ
揃	ソロウノ セン
存	ソンザイノ ソン
孫	マゴノ ソン
尊	トートイノ ソン
損	ソコナウノ ソン
村	ムラノ ソン
遜	ソンショクノ ソン
他	タニンノ タ
多	オオイノ タ
太	フトイノ タイ
汰	トータノ タ
詑	アザムクノ タ
唾	ダエキノ ダ
堕	ダラクノ ダ
妥	ダキョーノ ダ
惰	タイダノ ダ
打	ウツノ ダ
柁	キヘンノ カジノ ダ
舵	フネノ カジノ ダ
楕	ダエンケイノ ダ
陀	アミダブツノ ダ
駄	ダガシノ ダ
騨	ヒダノ ダ
体	カラダノ タイ
堆	ウズタカイノ タイ
対	ツイノ タイ
耐	タエルノ タイ
岱	タイザンノ タイ
帯	オビノ タイ
待	マツノ タイ
怠	ナマケルノ タイ
態	タイドノ タイ
戴	イタダクノ タイ
替	カエダマノ タイ
泰	アンタイノ タイ
滞	トドコオルノ タイ
胎	ハラムノ タイ
腿	モモノ タイ
苔	コケノ タイ
袋	フクロノ タイ
貸	カスノ タイ
退	シリゾクノ タイ
逮	タイホノ タイ
隊	ヘイタイノ タイ
黛	マユズミノ タイ
鯛	サカナノ タイ
代	ダイリノ ダイ
㈹	ダイヒョウ
台	ダイドコロノ ダイ
大	オオキイノ ダイ
第	ダイイチノ ダイ
醍	ダイゴミノ ダイ
題	ダイメイノ ダイ
鷹	トリノ タカ
滝	タキツボノ タキ
瀧	キューカンジノ タキ
卓	タッキューノ タク
啄	タクボクノ タク
宅	ジタクノ タク
托	タクハツノ タク
択	サイタクノ タク
拓	カイタクノ タク
沢	サワノ タク
濯	センタクキノ タク
琢	タクマノ タク
託	タクジショノ タク
鐸	ドータクノ タク
濁	ニゴルノ ダク
諾	ショーダクノ ダク
茸	マツタケノ タケ
凧	タコアゲノ タコ
蛸	ウミノ タコ
只	タダイマノ タダ
叩	タタクノ コー
但	セツゾクノ タダシ
達	ソクタツノ タツ
辰	ジューニシノ タツ
奪	ウバウノ ダツ
脱	ヌグノ ダツ
巽	ホーガクノ タツミ
竪	タテゴトノ タテ
辿	タドリツクノ タド
棚	ホンダナノ タナ
谷	タニノ コク
狸	ドーブツノ タヌキ
鱈	サカナノ タラ
樽	サカダルノ タル
誰	ダレソレノ ダレ
丹	タンネンノ タン
単	タンイツノ タン
嘆	ナゲクノ タン
坦	タンカイノ タン
担	ニナウノ タン
探	サグルノ タン
旦	ガンタンノ タン
歎	タンニショーノ タン
淡	アワイノ タン
湛	タンザンノ タン
炭	スミノ タン
短	ミジカイノ タン
端	ハシノ タン
箪	ヒョータンノ タン
綻	オキテノ タン
耽	フケルノ タン
胆	タンジューノ タン
蛋	タンパクノ タン
誕	タンジョーノ タン
鍛	キタエルノ タン
団	ダンタイノ ダン
壇	ダンジョーノ ダン
弾	ヒクノ ダン
断	タツノ ダン
暖	アタタカイノ ダン
檀	センダンノ ダン
段	カイダンノ ダン
男	オトコノ ダン
談	ソーダンノ ダン
値	アタイノ チ
知	シルノ チ
地	ジメンノ チ
弛	ユルメルノ チ
恥	ハジノ チ
智	チエノ チ
池	イケノ チ
痴	チカンノ チ
稚	ヨーチノ チ
置	オクノ チ
致	イタスノ チ
蜘	ムシノ クモノ ク
遅	オクレルノ チ
馳	ゴチソーノ チ
築	キズクノ チク
畜	チクショーノ チク
竹	タケノ チク
筑	チクゴノ チク
蓄	タクワエルノ チク
逐	チクジノ チク
秩	チツジョノ チツ
窒	チッソクノ チツ
茶	ノミモノノ チャ
嫡	チャクシノ チャク
着	ツクノ チャク
中	ナカノ チュー
㊥	マルノナカニチュウ
仲	ナカマノ チュー
宙	ウチューノ チュー
忠	チュージツノ チュー
抽	チューシュツノ チュー
昼	ヒルノ チュー
柱	ハシラノ チュー
注	ソソグノ チュー
虫	ムシノ チュー
衷	セッチューノ チュー
註	ゴンベンノ チュー
酎	ショーチューノ チュー
鋳	イモノノ チュー
駐	チューシャジョーノ チュー
樗	キノ イッシュノ チョ
瀦	タメイケノ チョ
猪	イノシシノ チョ
苧	アサノ イッシュノ チョ
著	イチジルシイノ チョ
貯	タクワエルノ チョ
丁	チョードノ チョー
兆	キザスノ チョー
凋	チョーラクノ チョー
喋	シャベルノ チョー
寵	チョーアイノ チョー
帖	イチジョーノ チョー
帳	テチョーノ チョー
庁	トチョーノ チョー
弔	トムラウノ チョー
張	ハルノ チョー
彫	ホルノ チョー
徴	トクチョーノ チョー
懲	コラシメルノ チョー
挑	イドムノ チョー
暢	ノンキノ チョー
朝	アサノ チョー
潮	シオノ チョー
牒	フダノ チョー
町	マチノ チョー
眺	ナガメルノ チョー
聴	キクノ チョー
脹	フクラムノ チョー
腸	ダイチョーノ チョー
蝶	コンチューノ チョー
調	シラベルノ チョー
諜	マワシモノノ チョー
超	コエルノ チョー
跳	トブノ チョー
銚	オチョーシノ チョー
長	ナガイノ チョー
頂	イタダキノ チョー
鳥	トリノ チョー
勅	ミコトノ リノ チョク
捗	ハカドルノ チョク
直	ナオルノ チョク
朕	ワレノ チン
沈	シズムノ チン
珍	メズラシイノ チン
賃	チンギンノ チン
鎮	シズメルノ チン
陳	チンレツノ チン
津	オオツノ ツ
墜	ツイラクノ ツイ
椎	キノ シイ
槌	キヅチノ ツイ
追	オウノ ツイ
鎚	テイテツノ ツイ
痛	イタイノ ツー
通	トオルノ ツー
塚	ハカノ ツカ
栂	キノ ツガ
掴	ツカムノ カク
槻	ツキケヤキノ ツキ
佃	ツクダノ デン
漬	ツケモノノ ツケ
柘	ザクロノ ザク
辻	ツジギリノ ツジ
蔦	ショクブツノ ツタ
綴	ツヅルノ テイ
鍔	カタナノ ツバ
椿	キノ ツバキ
潰	ツブスノ カイ
坪	ツボノ ヘイ
壷	ツボノ コ
嬬	ツマノ ジュ
紬	オリモノノ ツムギ
爪	ツメノ ソー
吊	ツリバシノ ツル
釣	ツリノ チョー
鶴	トリノ ツル
亭	テイシュノ テイ
低	ヒクイノ テイ
停	テイシャノ テイ
偵	タンテイノ テイ
剃	ソルノ テイ
貞	テイシュクノ テイ
呈	シンテイノ テイ
堤	ツツミノ テイ
定	サダメルノ テイ
帝	テイオーノ テイ
底	ソコノ テイ
庭	ニワノ テイ
廷	ホーテイノ テイ
弟	オトートノ テイ
悌	テイユーノ テイ
抵	テイコーノ テイ
挺	ミヲ テイスノ テイ
提	テイキョーノ テイ
梯	ハシゴノ テイ
汀	ミギワノ テイ
碇	イカリノ テイ
禎	シメスヘンノ テイ
程	ホドノ テイ
締	シマルノ テイ
艇	フネノ テイ
訂	テイセイノ テイ
諦	アキラメルノ テイ
蹄	ヒヅメノ テイ
逓	テイシンノ テイ
邸	テイタクノ テイ
鄭	クニノ ナノ テイ
釘	クギノ テイ
鼎	カナエノ テイ
泥	ドロノ デイ
摘	ツムノ テキ
擢	ヌキンデルノ テキ
敵	テキ ミカタノ テキ
滴	シズクノ テキ
的	マトノ テキ
笛	フエノ テキ
適	テキオーノ テキ
鏑	カブラヤノ テキ
溺	オボレルノ デキ
哲	テツガクノ テツ
徹	テツヤノ テツ
撤	テッキョノ テツ
轍	ワダチノ テツ
迭	コーテツノ テツ
鉄	コーブツノ テツ
典	ノリノ テン
填	ウズメルノ テン
天	アマノ テン
展	テンボーノ テン
店	ミセノ テン
添	ソエルノ テン
纏	マトイノ テン
甜	アマイノ テン
貼	ハルノ テン
転	コロガルノ テン
顛	テンマツノ テン
点	テンジノ テン
伝	ツタエルノ デン
殿	トノノ デン
澱	ヨドムノ デン
田	タンボノ デン
電	デンワノ デン
兎	ドーブツノ ウサギ
吐	ハクノ ト
堵	カキネノ ト
塗	ヌルノ ト
妬	シットノ ト
屠	トソノ ト
徒	トホノ ト
斗	ホクトノ ト
杜	モリノ ト
渡	ワタルノ ト
登	ノボルノ ト
菟	ネナシカズラノ ト
賭	カケルノ ト
途	トチューノ ト
都	ミヤコノ ト
鍍	メッキノ ト
砥	トイシノ ト
砺	ミガクノ ト
努	ツトメルノ ド
度	タビタビノ ド
土	ツチノ ド
奴	ヤッコノ ド
怒	イカルノ ド
倒	タオレルノ トー
党	ヨトーノ トー
冬	フユノ トー
凍	コオルノ トー
刀	カタナノ トー
唐	カラノ トー
塔	テレビトーノ トー
塘	ツツミノ トー
套	ガイトーギノ トー
宕	スギルノ トー
島	シマノ トー
嶋	ヤマヘンノ シマ
悼	イタムノ トー
投	ナゲルノ トー
搭	ノルノ トー
東	ヒガシノ トー
桃	クダモノノ モモ
梼	トーコツノ トー
棟	ムネノ トー
盗	ヌスムノ トー
淘	トータスルノ トー
湯	ユノ トー
涛	ドトーノ トー
灯	アカリノ トー
燈	トモシビノ キュージ
当	アタルノ トー
痘	シュトーノ トー
祷	モクトーノ トー
等	ヒトシイノ トー
答	コタエノ トー
筒	ツツノ トー
糖	サトーノ トー
統	トーソツノ トー
到	イタルノ トー
董	コットーノ トー
蕩	ホートーノ トー
藤	フジノ トー
討	ウツノ トー
謄	トーシャノ トー
豆	マメノ トー
踏	フムノ トー
逃	ニゲルノ トー
透	スケルノ トー
鐙	アブミノ トー
陶	トーキノ トー
頭	アタマノ トー
騰	フットーノ トー
闘	タタカウノ トー
働	ハタラクノ ドー
動	ウゴクノ ドー
同	オナジノ ドー
堂	ショクドーノ ドー
導	ミチビクノ ドー
憧	アコガレルノ ドー
撞	ドーチャクノ ドー
洞	ホラノ ドー
瞳	ヒトミノ ドー
童	ワラベノ ドー
胴	ドータイノ ドー
萄	ブドーノ ドー
道	ミチノ ドー
銅	キンゾクノ ドー
峠	ヤマノ トーゲ
鴇	トリノ ナノ トキ
匿	トクメイノ トク
得	エルノ トク
徳	トクガワノ トク
涜	ドートクノ トク
特	トクベツノ トク
督	カントクノ トク
禿	ハゲノ トク
篤	キトクノ トク
毒	ドクヤクノ ドク
独	ヒトリノ ドク
読	ヨムノ ドク
栃	トチギケンノ トチ
橡	トチノ キノ ショー
凸	オートツノ トツ
突	ツクノ トツ
椴	キノ トドマツ
届	トドケルノ ケン
鳶	トリノ トビ
苫	トマヤノ トマ
寅	ジューニシノ トラ
酉	ジューニシノ トリ
瀞	ナガトロノ トロ
噸	オモサノ トン
屯	トンデンノ トン
惇	アツイノ トン
敦	トンコーノ トン
沌	コントンノ トン
豚	ブタノ トン
遁	トンソーノ トン
頓	トンキョーノ トン
呑	ノムノ ドン
曇	クモルノ ドン
鈍	ニブイノ ドン
奈	ナラクノ ナ
那	ダンナノ ナ
内	ウチノ ナイ
乍	ナガラノ サ
凪	ユーナギノ ナギ
薙	ナギナタノ ナギ
謎	ナゾナゾノ ナゾ
灘	ナダシノ ナダ
捺	ナツインノ ナツ
鍋	ナベカマノ ナベ
楢	ナラノ キノ ナラ
馴	ナジミノ ナ
縄	ナワノ ジョー
畷	アゼミチノ ナワテ
南	ミナミノ ナン
楠	クスノ キノ ナン
軟	ヤワラカノ ナン
難	ムズカシイノ ナン
汝	オマエノ ナンジ
二	カンスージノ ニ
尼	アマノ ニ
弐	ショルイニ ツカウ ニ
迩	ジライノ ジ
匂	カオリノ ニオイ
賑	ニギワウノ シン
肉	キンニクノ ニク
虹	ニジノ コー
廿	ヒトモジノ ニジュー
日	ニチヨービノ ニチ
乳	チチノ ニュー
入	ハイルノ ニュー
如	ニョライノ ニョ
尿	ニョーソノ ニョー
韮	ショクモツノ ニラ
任	マカセルノ ニン
妊	ニンシンノ ニン
忍	シノブノ ニン
認	ミトメルノ ニン
濡	ヌレルノ ジュ
禰	ネギノ ネイ
祢	ネイノ リャクジ
寧	テイネイノ ネイ
葱	ショクモツノ ネギ
猫	ネコノ ビョー
熱	アツイノ ネツ
年	トシノ ネン
念	ネンブツノ ネン
捻	ネンザノ ネン
撚	ヨルノ ネン
燃	モエルノ ネン
粘	ネバルノ ネン
乃	ナイシノ ノ
廼	ソガノヤノ ノ
之	ジンメイノ ユキ
埜	ノハラノ ノノ コジ
嚢	フクロノ ノー
悩	ナヤミノ ノー
濃	コイノ ノー
納	オサメルノ ノー
能	ノーリョクノ ノー
脳	ズノーノ ノー
膿	ウミノ ノー
農	ノーミンノ ノー
覗	ノゾクノ シ
蚤	ムシノ ノミ
巴	トモエノ ハ
把	ハアクノ ハ
播	タネヲ マクノ ハ
覇	ハシャノ ハ
杷	サライノ ハ
波	ナミノ ハ
派	ハバツノ ハ
琶	ガッキノ ビワノ ワ
破	ヤブルノ ハ
婆	オバアサンノ バ
罵	バセイノ バ
芭	バショーノ バ
馬	ウマノ バ
俳	ハイクノ ハイ
廃	スタレルノ ハイ
拝	オガムノ ハイ
排	ハイスイノ ハイ
敗	ヤブレルノ ハイ
杯	サカズキノ ハイ
盃	サラノ サカズキ
牌	フダノ ハイ
背	セノ ハイ
肺	ナイゾーノ ハイ
輩	センパイノ ハイ
配	クバルノ ハイ
倍	サンバイノ バイ
培	ツチカウノ バイ
媒	バイカイノ バイ
梅	ウメノ バイ
楳	アマイブシュノ ウメ
煤	ススノ バイ
狽	ローバイノ バイ
買	カウノ バイ
売	ウルノ バイ
賠	バイショーノ バイ
陪	バイシンノ バイ
這	ハウノ シャ
蝿	ムシノ ハエ
秤	ハカリノ ショー
矧	ヤハギノ ハギ
萩	ハナノ ハギ
伯	オジノ ハク
剥	ハクセイノ ハク
博	ハカセノ ハク
拍	ハクシュノ ハク
柏	カシワノ ハク
泊	トマルノ ハク
白	シロノ ハク
箔	キンパクノ ハク
粕	サケカスノ ハク
舶	センパクノ ハク
薄	ウスイノ ハク
迫	セマルノ ハク
曝	サラスノ バク
漠	サバクノ バク
爆	バクゲキノ バク
縛	シバルノ バク
莫	バクダイノ バク
駁	バクロンノ バク
麦	ムギノ バク
函	ハコダテノ ハコ
箱	ハコノ ソー
硲	タニアイノ ハザマ
箸	タベル ハシ
肇	ハジメノ チョー
筈	シタハズノ ハズ
櫨	キノ ハゼ
幡	ヤハタノ ハタ
肌	ヒフノ ハダ
畑	ハタケノ デン
畠	ハクデンノ ハタケ
八	カンスージノ ハチ
鉢	イハツノ ハツ
溌	ハツラツノ ハツ
発	ハッタツノ ハツ
醗	ハッコーノ ハツ
髪	カミノ ハツ
伐	キルノ バツ
罰	ツミト バツノ バツ
抜	ヌクノ バツ
筏	イカダノ バツ
閥	ザイバツノ バツ
鳩	トリノ ハト
噺	ハナシカノ ハナシ
塙	ハナワノ カク
蛤	カイノ ハマグリ
隼	トリノ ハヤブサ
伴	トモナウノ ハン
判	ハンダンノ ハン
半	ナカバノ ハン
反	ソルノ ハン
叛	ソムクノ ハン
帆	ヨットノ ホ
搬	ウンパンノ ハン
斑	マダラノ ハン
板	イタノ ハン
氾	ハンランノ ハン
汎	ヒロイノ ハン
版	シュッパンノ ハン
犯	オカスノ ハン
班	ハンチョーノ ハン
畔	アゼノ ハン
繁	シゲルノ ハン
般	イッパンノ ハン
藩	ハンシュノ ハン
販	ハンバイノ ハン
範	ハンイノ ハン
釆	ワケルノ ハン
煩	ワズラウノ ハン
頒	ハンプノ ハン
飯	メシノ ハン
挽	バンカイノ バン
晩	アサバンノ バン
番	バングミノ バン
盤	ゴバンノ バン
磐	バンジャクノ バン
蕃	バンショノ バン
蛮	ヤバンノ バン
匪	ヒゾクノ ヒ
卑	イヤシイノ ヒ
否	ヒテイノ ヒ
妃	オキサキノ ヒ
庇	ヒサシノ ヒ
彼	カレノ ヒ
悲	カナシイノ ヒ
扉	トビラノ ヒ
批	ヒハンノ ヒ
披	ヒローエンノ ヒ
斐	アヤガ アルノ ヒ
比	クラベルノ ヒ
泌	ヒニョーキノ ヒ
疲	ツカレルノ ヒ
皮	カワノ ヒ
碑	イシブミノ ヒ
秘	ヒメルノ ヒ
緋	ヒイロノ ヒ
罷	ヒメンノ ヒ
肥	コエルノ ヒ
被	コームルノ ヒ
誹	ヒボーノ ヒ
費	ツイヤスノ ヒ
避	サケルノ ヒ
非	ヒジョーシキノ ヒ
飛	トブノ ヒ
樋	トイノ ヒ
簸	ヒルノ ハ
備	ソナエルノ ビ
尾	オノ ビ
微	ビセイブツノ ビ
枇	ビワノ キノ ビ
毘	ビシャモンテンノ ビ
琵	ビワコノ ビ
眉	マユノ ビ
美	ウツクシイノ ビ
鼻	ハナノ ビ
柊	キノ ヒイラギ
稗	ショクブツノ ヒエ
匹	イッピキノ ヒキ
疋	アシノ ヒキ
髭	クチヒゲノ ヒゲ
彦	ヒコネノ ヒコ
膝	ヒザノ シツ
菱	ヒシガタノ ヒシ
肘	ウデノ ヒジ
弼	タスケルノ ヒツ
必	カナラズノ ヒツ
畢	ヒッセイノ ヒツ
筆	フデノ ヒツ
逼	ヒッパクノ ヒツ
桧	キノ ヒノ キ
姫	ヒメノ キ
媛	サイエンノ ヒメ
紐	オビヒモノ ヒモ
百	カンスージノ ヒャク
謬	アヤマリノ ビュー
俵	タワラノ ヒョー
彪	マダラノ ヒョー
標	ヒョーシキノ ヒョー
氷	コオリノ ヒョー
漂	タダヨウノ ヒョー
瓢	ヒョータンノ ヒョー
票	トーヒョーノ ヒョー
表	アラワスノ ヒョー
評	ヒョーバンノ ヒョー
豹	ドーブツノ ヒョー
廟	オタマヤノ ビョー
描	エガクノ ビョー
病	ヤマイノ ビョー
秒	ジカンノ ビョー
苗	ナエノ ビョー
錨	イカリノ ビョー
鋲	モノヲ トメル ビョー
蒜	ノビルノ ヒル
蛭	ムシノ ヒル
鰭	サカナノ ヒレ
品	シナノ ヒン
彬	キニ スギノ アキ
斌	フミニ ブノ ヒン
浜	ハマノ ヒン
瀕	ヒンシノ ヒン
貧	マズシイノ ヒン
賓	ヒンキャクノ ヒン
頻	ヒンパンノ ヒン
敏	ビンショーノ ビン
瓶	ガラスビンノ ビン
不	フカノーノ フ
付	ツケルノ フ
埠	ハトバノ フ
夫	オットノ フ
婦	フジンノ フ
富	トムノ フ
冨	トムノ ゾクジ
布	ヌノノ フ
府	セイフノ フ
怖	コワイノ フ
扶	フジョノ フ
敷	シクノ フ
斧	オノノ フ
普	フツーノ フ
浮	ウクノ フ
父	チチノ フ
符	フゴーノ フ
腐	クサルノ フ
膚	ヒフノ フ
芙	フヨーノ フ
譜	ガクフノ フ
負	マケルノ フ
賦	テンプノ フ
赴	オモムクノ フ
阜	ギフケンノ フ
附	コザトヘンノ フ
侮	アナドルノ ブ
撫	ブゼンノ ブ
武	ブシノ ブ
舞	マウノ ブ
葡	ブドーノ ブ
蕪	ヨサノ ブソンノ ブ
部	ヘヤノ ブ
封	フートーノ フー
楓	キノ カエデ
風	カゼノ フー
葺	ヤネヲ フクノ フク
蕗	ショクブツノ フキ
伏	フセルノ フク
副	フクギョーノ フク
復	フッカツノ フク
幅	ハバノ フク
服	ヨーフクノ フク
福	コーフクノ フク
腹	ハラノ フク
複	フクザツノ フク
覆	オオウノ フク
淵	フチノ エン
弗	フッソノ フツ
払	ハラウノ フツ
沸	ワクノ フツ
仏	ホトケノ ブツ
物	モノノ ブツ
鮒	サカナノ フナ
分	ワケルノ ブン
吻	セップンノ フン
噴	フクノ フン
墳	コフンノ フン
憤	イキドオルノ フン
扮	フンソーノ フン
焚	フンショノ フン
奮	フルウノ フン
粉	コナノ フン
糞	クソノ フン
紛	マギレルノ フン
雰	フンイキノ フン
文	フミノ ブン
聞	キクノ ブン
丙	ヒノエノ ヘイ
併	アワセルノ ヘイ
兵	ヘイタイノ ヘイ
塀	カキネノ ヘイ
幣	シヘイノ ヘイ
平	タイラノ ヘイ
弊	ヘイガイノ ヘイ
柄	トッテノ エ
並	ナミノ ヘイ
蔽	ヤブレルノ ヘイ
閉	トジルノ ヘイ
陛	ヘイカノ ヘイ
米	コメノ ベイ
頁	ペイジノ ケツ
僻	ヘキチノ ヘキ
壁	カベノ ヘキ
癖	クセノ ヘキ
碧	アオイノ ヘキ
別	ワカレルノ ベツ
瞥	イチベツノ ベツ
蔑	ケイベツノ ベツ
箆	カンザシノ ヘイ
偏	カタヨルノ ヘン
変	カワルノ ヘン
片	カタノ ヘン
篇	ヘンショーノ ヘン
編	ヘンシューノ ヘン
辺	シューヘンノ ヘン
返	カエスノ ヘン
遍	ヘンロノ ヘン
便	ベンリノ ベン
勉	ベンキョーノ ベン
娩	ブンベンノ ベン
弁	ベンケイノ ベン
鞭	ムチノ ベン
保	タモツノ ホ
舗	ホソーノ ホ
鋪	ホノ セイジ
圃	ハタケノ ホ
捕	トラエルノ ホ
歩	アルクノ ホ
甫	ハジメノ ホ
補	オギナウノ ホ
輔	ホサノ ホ
穂	イナホノ ホ
募	ツノルノ ボ
墓	ハカノ ボ
慕	シタウノ ボ
戊	ツチノエノ ボ
暮	クレルノ ボ
母	ハハノ ボ
簿	ボキノ ボ
菩	ボサツノ ボ
倣	ナラウノ ホー
俸	ホーキューノ ホー
包	ツツムノ ホー
呆	オロカノ ホー
報	ホードーノ ホー
奉	タテマツルノ ホー
宝	タカラノ ホー
峰	ミネノ ホー
峯	ミネノ セイジ
崩	クズレルノ ホー
庖	ホーチョーノ ホー
抱	イダクノ ホー
捧	ササゲルノ ホー
放	ハナツノ ホー
方	カタノ ホー
朋	トモダチノ ホー
法	ホーリツノ ホー
泡	アワノ ホー
烹	カッポーノ ホー
砲	タイホーノ ホー
縫	ヌウノ ホー
胞	ドーホーノ ホー
芳	カンバシイノ ホー
萌	モエルノ ホー
蓬	ホーライノ ホー
蜂	コンチューノ ハチ
褒	ホメルノ ホー
訪	オトズレルノ ホー
豊	ユタカノ ホー
邦	クニノ ホー
鋒	ホコサキノ ホー
飽	アキルノ ホー
鳳	ホーオーノ ホー
鵬	オオトリノ ホー
乏	トボシイノ ボー
亡	ナイノ ボー
傍	カタワラノ ボー
剖	カイボーノ ボー
坊	ボッチャンノ ボー
妨	サマタゲルノ ボー
帽	ボーシノ ボー
忘	ワスレルノ ボー
忙	イソガシイノ ボー
房	フサノ ボー
暴	アバレルノ ボー
望	ノゾムノ ボー
某	ナニガシノ ボー
棒	コンボーノ ボー
冒	オカスノ ボー
紡	ツムグノ ボー
肪	シボーノ ボー
膨	フクラムノ ボー
謀	ハカルノ ボー
貌	ヨーボーノ ボー
貿	ボーエキノ ボー
鉾	ホコノ ボー
防	フセグノ ボー
吠	イヌガ ホエル
頬	ホッペタノ ホオ
北	キタノ ボク
僕	ワタシノ ボク
卜	ウラナイノ ボク
墨	スミノ ボク
撲	ボクメツノ ボク
朴	ボクトツノ ボク
牧	マキノ ボク
睦	ムツマシイノ ボク
穆	ナゴヤカナボク
釦	ヨーフクノ ボタン
勃	ボッパツノ ボツ
没	ボツラクノ ボツ
殆	ホトンドノ タイ
堀	ホリワリノ ホリ
幌	ホロバシャノ ホロ
奔	ホンソーノ ホン
本	モトノ ホン
翻	ヒルガエルノ ホン
凡	ヘイボンノ ボン
盆	オボンノ ボン
摩	マサツノ マ
磨	ミガクノ マ
魔	マホーノ マ
麻	アサノ マ
埋	ウメルノ マイ
妹	イモートノ マイ
昧	クライノ マイ
枚	イチマイノ マイ
毎	マイニチノ マイ
哩	ナガサノ マイル
槙	キノ マキノ キュージ
幕	カーテンノ マク
膜	コマクノ マク
枕	マクラノ チン
鮪	サカナノ マグロ
柾	マサメノ マサ
鱒	サカナノ マス
桝	キノ マスノ ゾクジ
亦	マタノ エキ
俣	フタマタノ マタ
又	マタノ ユー
抹	マッサツノ マツ
末	スエノ マツ
沫	ヒマツノ マツ
迄	イタルノ マデ
侭	セツビゴノ ママ
繭	ケンシノ マユ
麿	ヒトマロノ マロ
万	カンスージノ マン
慢	ジマンノ マン
満	ミツルノ マン
漫	マンガノ マン
蔓	ツルクサノ マン
味	アジノ ミ
未	ミライノ ミ
魅	ミリョクノ ミ
巳	ジューニシノ ミ
箕	サカナヲ トル ミ
岬	ミサキノ コー
密	ヒミツノ ミツ
蜜	ミツバチノ ミツ
湊	ミナトノ ソー
蓑	ミノムシノ ミノ
稔	ミノルノ ネン
脈	ミャクハクノ ミャク
妙	ミョーアンノ ミョー
粍	ナガサノ ミリ
民	タミノ ミン
眠	ネムルノ ミン
務	ツトメルノ ム
夢	ユメノ ム
無	ナイノ ム
牟	オオムタシノ ム
矛	ホコノ ム
霧	キリノ ム
鵡	オームノ ム
椋	キノ ムク
婿	ハナムコノ ムコ
娘	ムスメノ ジョー
冥	ミョーリノ メイ
名	ナマエノ ナ
命	イノチノ メイ
明	アカルイノ メイ
盟	レンメイノ メイ
迷	マヨウノ メイ
銘	メイチャノ メイ
鳴	ナクノ メイ
姪	オイメイノ メイ
牝	ウシヘンノ メス
滅	ホロビルノ メツ
免	マヌガレルノ メン
棉	ワタノ キノ メン
綿	ワタノ メン
緬	メンヨーノ メン
面	オモテノ メン
麺	ウドンノ メン
摸	モサクノ モ
模	モホーノ モ
茂	シゲルノ モ
妄	ボーゲンノ ボー
孟	モーシノ モー
毛	ケノ モー
猛	タケダケシイノ モー
盲	モージンノ モー
網	アミノ モー
耗	ショーモーノ モー
蒙	モーコノ モー
儲	モーケルノ チョ
木	キノ モク
黙	ダマルノ モク
目	メノ モク
杢	ジンメイノ モク
勿	モチロンノ モチ
餅	タベルノ モチ
尤	モットモノ ユー
戻	モドルノ レイ
籾	モミガラノ モミ
貰	モラウノ セイ
問	トウノ モン
悶	モダエルノ モン
紋	シモンノ モン
門	カドノ モン
匁	オモサノ モンメ
也	ナリノ ヤ
冶	ヤキンノ ヤ
夜	ヨルノ ヤ
爺	ジジイノ ヤ
耶	ヤマタイコクノ ヤ
野	ノハラノ ノ
弥	ヤジウマノ ヤ
矢	ユミヤノ ヤ
厄	ヤクバライノ ヤク
役	ヤクショノ エキ
約	ヤクソクノ ヤク
薬	クスリノ ヤク
訳	ホンヤクノ ヤク
躍	オドルノ ヤク
靖	ヤスクニノ セイ
柳	ヤナギノ リュー
薮	ヤブイシャノ ヤブ
鑓	コクジノ ヤリ
愉	タノシイノ ユ
愈	シカリノ ユ
油	アブラノ ユ
癒	イヤスノ ユ
諭	サトスノ ユ
輸	ユシュツノ ユ
唯	ユイイツノ ユイ
佑	ジンメイノ ユー
優	ヤサシイノ ユー
勇	イサムノ ユー
友	トモノ ユー
宥	ユルスノ ユー
幽	ユーレイノ ユー
悠	ハルカノ ユー
憂	ウレイノ ユー
揖	オジギノ ユー
有	アルノ ユー
㈲	ユウゲンガイシャ
柚	キノ ユズ
湧	ブシュガ ユーノ ワク
涌	ワクノ ユー
猶	ユーヨノ ユー
猷	ハカルノ ユー
由	リユーノ ユー
祐	タスケルノ ユー
裕	ユーフクノ ユー
誘	サソウノ ユー
遊	アソブノ ユー
邑	ムラノ ユー
郵	ユービンノ ユー
雄	オスノ ユー
融	トケルノ ユー
夕	ユーガタノ ユー
予	ヨソーノ ヨ
余	アマルノ ヨ
与	アタエルノ ヨ
誉	ホマレノ ヨ
輿	カツグノ ヨ
預	アズケルノ ヨ
傭	ヤトウノ ヨー
幼	オサナイノ ヨー
妖	アヤシイノ ヨー
容	ナイヨーノ ヨー
庸	ボンヨーノ ヨー
揚	アゲルノ ヨー
揺	ユレルノ ヨー
擁	ヨーリツノ ヨー
曜	ヨービノ ヨー
楊	ヨージノ ヨー
様	サマノ ヨー
洋	セイヨーノ ヨー
溶	トケルノ ヨー
熔	ヨーガンノ ヨー
用	モチイルノ ヨー
窯	カマノ ヨー
羊	ヒツジノ ヨー
耀	カガヤクノ ヨー
葉	ハノ ヨー
蓉	フヨーノ ヨー
要	イルノ ヨー
謡	ウタイノ ヨー
踊	オドルノ ヨー
遥	ハルカノ ヨー
陽	タイヨーノ ヨー
養	ヤシナウノ ヨー
慾	ココロツキノ ヨク
抑	オサエルノ ヨク
欲	ホッスルノ ヨク
沃	コエルノ ヨク
浴	アビルノ ヨク
翌	ヨクジツノ ヨク
翼	ツバサノ ヨク
淀	ヨドガワノ ヨド
羅	ラショーモンノ ラ
螺	ネジノ ラ
裸	ハダカノ ラ
来	キタルノ ライ
莱	アカザノ ライ
頼	タノムノ ライ
雷	カミナリノ ライ
洛	ラクヨーノ ラク
絡	カラムノ ラク
落	オチルノ ラク
酪	ラクノーノ ラク
乱	ミダレルノ ラン
卵	タマゴノ ラン
嵐	アラシノ ラン
欄	サエギルノ ラン
濫	ハンランノ ラン
藍	アイノ ラン
蘭	ハナノ ラン
覧	ミルノ ラン
利	リシノ リ
吏	ヤクニンノ リ
履	リレキショノ リ
李	クダモノノ スモモ
梨	クダモノノ ナシ
理	リセイノ リ
璃	ジョールリノ リ
痢	ゲリノ リ
裏	ウラノ リ
裡	シメスヘンノ ウラ
里	サトノ リ
離	ハナレルノ リ
陸	タイリクノ リク
律	ホーリツノ リツ
率	ヒキイルノ リツ
立	タツノ リツ
葎	ムグラノ リツ
掠	リャクダツノ リャク
略	ショーリャクノ リャク
劉	セイノ リュー
流	ナガレルノ リュー
溜	タメイケノ リュー
琉	リューキューノ リュー
留	トメルノ リュー
硫	リューアンノ リュー
粒	ツブノ リュー
隆	リューキノ リュー
竜	リューグーノ リュー
龍	タツノ セイジ
侶	ハンリョノ リョ
慮	ハカルノ リョ
旅	タビノ リョ
虜	ホリョノ リョ
了	リョーショーノ リョー
亮	リョーゼンノ リョー
僚	ドーリョーノ リョー
両	フタツノ リョー
凌	リョーガノ リョー
寮	ドクシンリョーノ リョー
料	リョーリノ リョー
梁	ハリノ リョー
涼	スズシイノ リョー
猟	カリノ リョー
療	チリョーノ リョー
瞭	メイリョーノ リョー
稜	リョーセンノ リョー
糧	カテノ リョー
良	ヨイノ リョー
諒	マコトニノ リョー
遼	クニノ ナノ リョー
量	ハカルノ リョー
陵	ミササギノ リョー
領	リョードノ リョー
力	チカラノ リョク
緑	ミドリノ リョク
倫	リンリノ リン
厘	タンイノ リン
林	ハヤシノ リン
淋	サビシイノ リン
燐	コーブツノ リン
琳	コーリンノ リン
臨	ノゾムノ リン
輪	ワノ リン
隣	トナリノ リン
鱗	ウロコノ リン
麟	キリンノ リン
瑠	ジョールリノ ル
塁	トールイノ ルイ
涙	ナミダノ ルイ
累	ルイシンノ ルイ
類	ブンルイノ ルイ
令	メイレイノ レイ
伶	レイジンノ レイ
例	タトエノ レイ
冷	ヒエルノ レイ
励	ハゲムノ レイ
嶺	ミネノ レイ
怜	レイリノ レイ
玲	レイローノ レイ
礼	レイギノ レイ
苓	ミミナグサノ レイ
鈴	スズノ レイ
隷	ドレイノ レイ
零	ゼロノ レイ
霊	タマノ レイ
麗	ウルワシイノ レイ
齢	ネンレイノ レイ
暦	コヨミノ レキ
歴	レキシノ レキ
列	セイレツノ レツ
劣	オトルノ レツ
烈	ハゲシイノ レツ
裂	サケルノ レツ
廉	レンバイノ レン
恋	コイノ レン
憐	アワレムノ レン
漣	サザナミノ レン
煉	レンガノ レン
簾	スダレノ レン
練	ネルノ レン
聯	ミミヘンノ レン
蓮	ハスノ レン
連	ツラナルノ レン
錬	カネヘンノ レン
呂	ルソントーノ ロ
魯	ロジンノ ロ
櫓	ヤグラノ ロ
炉	ダンロノ ロ
賂	ワイロノ ロ
路	ドーロノ ロ
露	ツユノ ロ
労	ロードーノ ロー
婁	シバシバノ ロー
廊	ローカノ ロー
弄	モテアソブノ ロー
朗	ロードクノ ロー
楼	ローランノ ロー
榔	クロツグノ ロー
浪	ナミノ ロー
漏	モルノ ロー
牢	ローヤノ ロー
狼	オオカミノ ロー
篭	カゴノ ロー
老	オイルノ ロー
聾	ローアノ ロー
蝋	ローソクノ ロー
郎	ヤローノ ロー
六	カンスージノ ロク
麓	サンロクノ ロク
禄	ロクダカノ ロク
肋	ロッコツノ ロク
録	ロクオンノ ロク
論	ロンゴノ ロン
倭	ヤマトノ ワ
和	ヤワラグノ ワ
話	ハナシノ ワ
歪	ユガムノ ワイ
賄	ワイロノ ワイ
脇	ワキノ キョー
惑	マドウノ ワク
枠	フチノ ワク
鷲	トリノ ワシ
亙	ワタルノ キュージ
亘	コーノ ワタル
鰐	ドーブツノ ワニ
詫	ワビルノ タ
藁	ワラノ コー
蕨	ワラビノ ケツ
椀	コバチノ ワン
湾	イリエノ ワン
碗	チャワンノ ワン
腕	ウデノ ワン
弌	イチノ キュージ
丐	アタエルノ カイ
丕	オオキイノ ヒ
个	ヒサシノ カ
丱	アゲマキノ カン
丶	テンノ シルシ
丼	ドンブリノ ドン
丿	ノノ ヘツ
乂	カルノ ガイ
乖	ソムクノ カイ
乘	ノルノ キュージ
亂	ミダレルノ キュージ
亅	ハネボーノ ケツ
豫	ヨノ キュージ
亊	コトノ キュージ
舒	ノビルノ ジョ
弍	スージノ ニノ キュージ
于	ユクノ ウ
亞	アノ キュージ
亟	キワメルノ キョク
亠	ナベブタノ トー
亢	タカブルノ コー
亰	ミヤコノ ゾクジ
亳	インノ チメイ
亶	マコトノ タン
从	シタガウノ ジュー
仍	ヨルノ ジョー
仄	ホノカノ ソク
仆	タオレルノ フ
仂	ハタラクノ リャクジ
仗	ツエノ ジョー
仞	ハカルノ ジン
仭	ジンノ ゾクジ
仟	センパクノ セン
价	ヨイノ カイ
伉	タカブルノ コー
佚	イツニンノ イツ
估	コケンノ コ
佛	ホトケノ キュージ
佝	セムシノ ク
佗	ワビシイノ ダ
佇	タタズムノ テイ
佶	ニンベンニ ヨシ
侈	オゴルノ シ
侏	ニンベンニ シュ
侘	ワビシイノ タ
佻	カルイノ チョー
佩	オビルノ ハイ
佰	ニンベンニ ヒャク
侑	ススメルノ ユー
佯	イツワルノ ヨー
來	クルノ キュージ
侖	マルイノ ロン
儘	ニンベンニ ツクス
俔	ニンベンニ ミル
俟	マツノ シ
俎	マナイタノ ソ
俘	トリコノ フ
俛	ニンベンニ メン
俑	ヒトガタノ ヨー
俚	ニンベンニ サト
俐	ニンベンニ リ
俤	オモカゲノ テイ
俥	ニンベンニ クルマ
倚	ニンベンニ キ
倨	オゴルノ キョ
倔	ニンベンニ クツ
倪	タンゲイノ ゲイ
倥	ニンベンニ ソラ
倅	セガレノ ソツ
伜	セガレノ ゾクジ
俶	ヨイノ シュク
倡	ニンベンニ ショー
倩	ニンベンニ アオ
倬	ニンベンニ タク
俾	シモベノ ヒ
俯	ウツムクノ フ
們	ニンベンニ モン
倆	ニンベンニ リョー
偃	エンゲツノ エン
假	カリノ キュージ
會	アウノ キュージ
偕	カイセイシャノ カイ
偐	ニセモノノ ガン
偈	ゲノ ケイ
做	ミナスノ サ
偖	サテノ シャ
偬	セワシイノ ソー
偸	ヌスムノ トー
傀	カイライノ カイ
傚	ナラウノ コー
傅	カシズクノ フ
傴	セムシノ ウ
傲	オゴルノ ゴー
僉	センギノ セン
僊	センニンノ セン
傳	ツタエルノ キュージ
僂	セムシノ ロー
僖	ニンベンニ キ
僞	イツワルノ キュージ
僥	ネガウノ ギョー
僭	センノ キュージ
僣	センエツノ セン
僮	ニンベンニ ワラベ
價	アタイノ キュージ
僵	タオレルノ キョー
儉	ケンノ キュージ
儁	スグレルノ シュン
儂	ニンベンニ ノ ウ
儖	ニンベンニ カン
儕	ナカマノ セイ
儔	チューリョノ チュー
儚	ニンベンニ ユメ
儡	カイライノ ライ
儺	ニンベンニ ナン
儷	ニンベンニ レイ
儼	ニンベンニ ゲン
儻	スグレルノ トー
儿	ヒトアシノ ジン
兀	ゴツゴツノ ゴツ
兒	コドモノ キュージ
兌	トリカエルノ ダ
兔	ウサギノ イジ
兢	オソレルノ キョー
竸	キソーノ キョー
兩	リョーノ キュージ
兪	イエルノ ユ
兮	ジョジノ イッシュ
冀	ネガウノ キ
冂	エンガマエノ ケイ
囘	マワルノ セイジ
册	サツノ キュージ
冉	ゼンキューノ ゼン
冏	アキラカノ ケイ
冑	カブトノ チュー
冓	カマエルノ コー
冕	カンムリノ ベン
冖	ワカンムリノ ベキ
冤	ヌレギヌノ エン
冦	ゲンコーノ コー
冢	ツカノ チョー
冩	ウツスノ キュージ
冪	キレノ ベキ
冫	ニスイニヒョー
决	ニスイニ ケツ
冱	サエルノ イジ
冲	ニスイニ ナカ
冰	ニスイニ ミズ
况	ニスイニ キョー
冽	ニスイニ レツ
凅	ニスイニ カタイ
凉	ニスイニ キョー
凛	ニスイニ リン
几	ツクエノ キ
處	ショノ キュージ
凩	カゼノ コガラシ
凭	モタレルノ ヒョー
凰	オオトリノ オー
凵	ウケバコノ カン
凾	ハコノ キュージ
刄	カタナノ ゾクジ
刋	ケズルノ セン
刔	エグルノ ケツ
刎	フンケイノ フン
刧	ゴーノ ゾクジ
刪	ケズルノ サン
刮	ケズルノ カツ
刳	エグルノ コ
刹	セツナノ セツ
剏	ハジメルノ ソー
剄	リットーニ ケイ
剋	ゲコクジョーノ コク
剌	ハツラツノ ラツ
剞	リットーニ キ
剔	リットーニ エキ
剪	センダンノ セン
剴	ガイトーノ ガイ
剩	アマルノ キュージ
剳	リットーニ トー
剿	リットーニ ス
剽	ヌスムノ ヒョー
劍	ケンノ キュージ
劔	ケンノ ゾクジ
劒	カタナノ ツルギ
剱	ヤイバノ ツルギ
劈	サクノ ヘキ
劑	クスリノ キュージ
辨	リットーノ ベン
辧	カタナノ ベン
劬	クニ チカラ
劭	ツトメルノ ショー
劼	ヨシニ チカラ
劵	ケンノ キュージ
勁	ツヨイノ ケイ
勍	キョーニ チカラ
勗	ツトメルノ キョク
勞	ローノ キュージ
勣	チカラノ セキ
勦	スニ チカラ
飭	タダスノ チョク
勠	アワセルノ リク
勳	イサオノ キュージ
勵	ハゲマスノ キュージ
勸	ススメルノ キュージ
勹	ツツミガマエ
匆	ソーソーノ ソー
匈	キョードノ キョー
甸	タニ ツツミガマエ
匍	ハウノ ホ
匐	ホフクノ フク
匏	ヒサゴノ ホー
匕	アイクチノ ヒ
匚	ハコガマエ
匣	パンドラノ ハコ
匯	アツマルノ ワイ
匱	トボシイノ キ
匳	カガミバコノ レン
匸	カクシガマエ
區	クノ キュージ
卆	ソツノ ゾクジ
卅	クサノ ソー
丗	ヨノ キュージ
卉	クサノ キ
卍	マンジノ バン
凖	ニスイノ ジュン
卞	セッカチノ ベン
卩	フシヅクリノ セツ
卮	サカズキノ シ
夘	ウサギノ イジ
卻	シリゾクノ キュージ
卷	マキノ キュージ
厂	ガンダレノ カン
厖	ボーダイノ ボー
厠	カワヤノ シ
厦	カノ ゾクジ
厥	ソノノ ケツ
厮	シモベノ シ
厰	ショーノ ゾクジ
厶	ムノ シ
參	マイルノ キュージ
簒	ウバウノ サン
雙	ソーノ キュージ
叟	オキナノ ソー
曼	マンダラノ マン
燮	ヤワラゲルノ ショー
叮	テイネイノ テイ
叨	ミダリノ トー
叭	ラッパノ パ
叺	クチヘンニ ハイル
吁	ナゲクノ ク
吽	クチヘンニ ウシ
呀	クチヘンニ キバ
听	ポンドノ ギン
吭	ノドノ コー
吼	ホエルノ コー
吮	ススルノ セン
吶	トツベンノ トツ
吩	クチヘンニ ワケル
吝	ケチノ リン
呎	タンイノ フィート
咏	ウタウノ ゾクジ
呵	シカルノ カ
咎	トガメルノ キュー
呟	ツブヤクノ ゲン
呱	クチヘンニ ウリ
呷	クチヘンニ コー
呰	ソシルノ シ
咒	ノロウノ キュージ
呻	ウメクノ シン
咀	ソシャクノ ソ
呶	クチヘンニ ヤッコ
咄	ハナシカノ ハナシ
咐	クチヘンニ フ
咆	ホエルノ ホー
哇	ハクノ アイ
咢	オドロクノ キュージ
咸	カンヨーノ カン
咥	カムノ キ
咬	カムノ コー
哄	ドヨメキノ コー
哈	クチヘンニ ゴー
咨	ハカルノ シ
咫	タノ シ
哂	クチヘンニ ニシ
咤	クチヘンニ タク
咾	クチヘンニ ロー
咼	カノ ケ
哘	クチヘンニ イク
哥	ウタノ カ
哦	クチヘンニ ワレ
唏	クチヘンニ マレ
唔	クチヘンニ ゴ
哽	クチヘンニ サラ
哮	ホーコーノ コー
哭	ナクノ コク
哺	ホニュールイノ ホ
哢	サエズルノ ロー
唹	クチヘンニ オイテ
啀	クチヘンニ ガイ
啣	フクムノ ガン
啌	クチヘンニ ソラ
售	ウルノ シュー
啜	ススルノ セツ
啅	クチヘンニ タク
啖	ケンタンカノ タン
啗	クラウノ タン
唸	ウナルノ テン
唳	クチヘンニ モドル
啝	クチヘンニ ワ
喙	クチバシノ カイ
喀	カッケツノ カク
咯	カクノ イジ
喊	カンセイノ カン
喟	ナゲクノ キ
啻	タダニノ シ
啾	ナクノ シュー
喘	ゼンソクノ ゼン
喞	ナクノ ソク
單	タンノ キュージ
啼	ナクノ テイ
喃	クチヘンニ ミナミ
喩	サトスノ ユ
喇	ラッパノ ラ
喨	ホガラカノ リョー
嗚	オエツノ オ
嗅	カグノ キュー
嗟	ナゲクノ サ
嗄	シワガレルノ サ
嗜	シコーヒンノ シ
嗤	アザケワラウノ シ
嗔	クチヘンニ マコト
嘔	ハクノ オー
嗷	カマビスシイ
嘖	クチヘンニ セキ
嗾	ソソノカスノ ソー
嗽	セキノ ソー
嘛	クチヘンニ マ
嗹	クチヘンニ レン
噎	ムセブノ イツ
噐	ウツワノ キュージ
營	イトナムノ キュージ
嘴	クチバシノ シ
嘶	イナナクノ セイ
嘲	アザケルノ チョー
嘸	クチヘンニ ナシ
噫	アアノ イ
噤	ツグムノ キン
嘯	ウソブクノ ショー
噬	カムノ ゼイ
噪	サワグノ ソー
嚆	コーシノ コー
嚀	クチヘンニ テイ
嚊	カカアノ ヒ
嚠	リューリョーノ リュー
嚔	クシャミノ テイ
嚏	クシャミノ ゾクジ
嚥	ノミコムノ エン
嚮	サキニノ キョー
嚶	ナクノ オー
嚴	キビシイノ キュージ
囂	カマビスシイ
嚼	ソシャクノ シャク
囁	ササヤクノ ショー
囀	サエズルノ テン
囈	タワゴトノ ゲイ
囎	クチヘンニ オクル
囑	ショクノ キュージ
囓	カジルノ キュージ
囗	クニガマエノ イ
囮	オトリノ カ
囹	クニガマエニ レイ
圀	ミツクニノ クニ
囿	クニガマエニ アル
圄	クニガマエニ ワレ
圉	クニガマエニ サチ
圈	ケンノ キュージ
國	クニノ キュージ
圍	カコムノ キュージ
圓	マドカノ キュージ
團	カタマリノ キュージ
圖	ハカルノ キュージ
嗇	リンショクノ ショク
圜	マルイノ エン
圦	ツチヘンニ ハイル
圷	ツチヘンニ シタ
圸	ツチヘンニ ヤマ
坎	カンセイノ カン
圻	サカイノ キ
址	ジョーシノ シ
坏	トジルノ ハイ
坩	ツボノ カン
埀	タレルノ キュージ
垈	カワルニ ツチ
坡	ツツミノ ハ
坿	ツチヘンニ フ
垉	ツチヘンニ ツツム
垓	オクノ センバイ
垠	ツチヘンニ ゴン
垳	ツチヘンニ イク
垤	ツチヘンニ イタル
垪	ツチヘンニ ヘイ
垰	タオノ トーゲ
埃	チリノ アイ
埆	ツチヘンニ カク
埔	ツチヘンニ ホ
埒	ラチノ セイジ
埓	ラチナイノ ラチ
堊	シロツチノ ア
埖	ツチヘンニ ハナ
埣	ツチヘンニ ソツ
堋	アズチノ ホー
堙	フサグノ イン
堝	ルツボノ カ
塲	バノ キュージ
堡	トリデノ ホ
塢	ツチヘンニ カラス
塋	ハカノ エイ
塰	ウミニ ツチ
毀	キョホーヘンノ キ
塒	ツチヘンニ トキ
堽	オカノ コー
塹	ザンゴーノ ザン
墅	ノニ ツチ
墹	ツチヘンニ アイダ
墟	ハイキョノ キョ
墫	ツチヘンニ ソン
墺	ツチヘンニ オク
壞	コワレルノ キュージ
墻	カキネノ ショー
墸	ツチヘンニ チョ
墮	ナマケルノ キュージ
壅	フセグノ ヨー
壓	オサエルノ キュージ
壑	タニノ ガク
壗	ツチヘンニ ツクス
壙	ツチヘンニ コー
壘	ルイノ キュージ
壥	ツチヘンニ テン
壜	ビンヅメノ ビン
壤	ジョーノ キュージ
壟	ツチニ リュー
壯	ソーノ キュージ
壺	ツボノ キュージ
壹	ヒトツノ キュージ
壻	ムコノ ゾクジ
壼	コンクンノ コン
壽	コトブキノ キュージ
夂	フユガシラノ チ
夊	スイニョーノ スイ
夐	ハルカノ ケイ
夛	オオイノ キュージ
梦	ユメノ キュージ
夥	オビタダシイノ カ
夬	キメルノ ケツ
夭	ヨーセツノ ヨー
夲	モトノ キュージ
夸	ホコルノ コ
夾	ハサムノ キョー
竒	キノ ゾクジ
奕	バクチノ エキ
奐	サカンナノ カン
奎	ケイウンノ ケイ
奚	イズクンゾノ ケイ
奘	ソーニ オオキイ
奢	オゴルノ シャ
奠	マツルノ テン
奧	オクノ キュージ
奬	ススメルノ キュージ
奩	カガミバコノ レン
奸	ヨコシマノ カン
妁	バイシャクノ シャク
妝	ヨソオウノ ソー
佞	ヨコシマノ メイ
侫	ヨコシマノ イジ
妣	ナキ ハハノ ヒ
妲	ダッキノ ダツ
姆	オンナヘンニ ハハ
姨	オバノ イ
姜	ハジカミノ キョー
妍	ウツクシイノ ケン
姙	ハラムノ イジ
姚	ヨーコーノ ヨー
娥	オンナヘンニ ワレ
娟	ケンケンノ ケン
娑	シャバノ シャ
娜	シナヤカノ ダ
娉	メトルノ ヘイ
娚	オンナニ オトコ
婀	オンナヘンニ ア
婬	ミダラノ キュージ
婉	エンキョクノ エン
娵	オンナヘンニ トル
娶	メトルノ シュ
婢	ゲジョノ ヒ
婪	ムサボルノ ラン
媚	コビルノ ビ
媼	オーナノ オー
媾	イツクシムノ コー
嫋	タオヤカノ ジョー
嫂	アニヨメノ ソー
媽	オンナヘンニ ウマ
嫣	エンゼンノ エン
嫗	ハハノ オー
嫦	オンナヘンニ ツネ
嫩	ワカイノ ドン
嫖	カルイノ ヒョー
嫺	ミヤビヤカノ カン
嫻	カンノ イジ
嬌	ナマメカシイ
嬋	センケンノ セン
嬖	ヘイチョーノ ヘイ
嬲	オトコノ ナブル
嫐	オンナノ ナブル
嬪	ヒメノ ヒン
嬶	オンナヘンニ ハナ
嬾	オンナヘンニ ライ
孃	ムスメノ キュージ
孅	カヨワイノ セン
孀	ヤモメノ ソー
孑	ゲツリツノ ゲツ
孕	ハラムノ ヨー
孚	タマゴノ フ
孛	ホーキボシノ ハイ
孥	ヤッコニ シ
孩	ミドリゴノ ガイ
孰	イズレノ ジュク
孳	シゲルノ ジ
孵	カエルノ フ
學	マナブノ キュージ
斈	マナブノ ゾクジ
孺	ジュシノ ジュ
它	ホカノ タ
宦	カンガンノ カン
宸	シンピツノ シン
寃	ウラミノ ゾクジ
寇	アダノ ゾクジ
寉	アガルノ カク
寔	マコトニノ ショク
寐	ネルノ ビ
寤	サメルノ ゴ
實	ミノルノ キュージ
寢	ネルノ キュージ
寞	サビシイノ バク
寥	サビシイノ リョー
寫	ウツスノ キュージ
寰	カンクノ カン
寶	タカラノ キュージ
寳	タカラノ ゾクジ
尅	カツノ コク
將	ショーノ キュージ
專	モッパラノ キュージ
對	ツイノ キュージ
尓	ニノ リャクジ
尠	スクナイノ セン
尢	マゲアシノ オー
尨	ムクイヌノ ボー
尸	シカバネノ シ
尹	オサノ イン
屁	ヘノ ヒ
屆	トドケルノ キュージ
屎	クソノ シ
屓	ヒイキノ キ
屐	ハキモノノ ケキ
屏	ビョーブノ ビョー
孱	ヨロイノ セン
屬	ゾクノ キュージ
屮	テツ
乢	ヤマニ ツリバリ
屶	ヤマニ カタナ
屹	ソビエルノ キツ
岌	ヤマニ オヨブ
岑	ミネノ シン
岔	フンニ ヤマ
妛	ヤマニ オンナ
岫	シューウンノ シュー
岻	ヤマノ ナマエ
岶	ヤマヘンニ シロ
岼	ヤマヘンニ タイラ
岷	ビンザンノ ビン
峅	ヤマヘンニ ベン
岾	ヤマヘンニ セン
峇	ヤマニ アウ
峙	ヤマヘンニ テラ
峩	ヤマニ ワレ
峽	ハザマノ イジ
峺	ヤマヘンニ サラ
峭	ケワシイノ ショー
嶌	シマノ ゾクジ
峪	ヤマヘンニ タニ
崋	カザンノ カ
崕	ガケノ ガイ
崗	ハナオカノ オカ
嵜	ミサキノ ゾクジ
崟	ヤマニ キン
崛	ソバダツノ クツ
崑	コンロンノ コン
崔	ヤマニ フルトリ
崢	ソーコーノ ソー
崚	ヤマヘンニ リョー
崙	コンロンノ ロン
崘	ロンノ イジ
嵌	ハメコムノ カン
嵒	イワノ ガン
嵎	ヤマヘンニ グー
嵋	ヤマヘンニ ビ
嵬	ヤマニ オニ
嵳	ヤマニ サ
嵶	ヤマヘンニ ヨワイ
嶇	ヤマヘンニ ク
嶄	ザンゼンノ ザン
嶂	ヤマヘンニ ショー
嶢	ヤマヘンニ ギョー
嶝	ヤマヘンニ ノ ボル
嶬	ヤマヘンニ ギ
嶮	ケワシイノ ケン
嶽	タケノ キュージ
嶐	ヤマニ タカシ
嶷	ヤマニ ウタガウ
嶼	シマノ ショ
巉	サンガンノ サン
巍	ギゼンノ ギ
巓	イタダキノ テン
巒	ランホーノ ラン
巖	ケワシイノ キュージ
巛	カワノ セン
巫	ミコノ ブ
已	ユエニノ イ
巵	サカズキノ シ
帋	カミノ イジ
帚	ホーキノ ソー
帙	フミヅツミノ テツ
帑	カネイレノ ド
帛	キヌノ ハク
帶	オビノ キュージ
帷	カタビラノ イ
幄	トバリノ アク
幃	トバリノ イ
幀	ハリギヌノ テイ
幎	カオカクシノ ベキ
幗	ハバヘンニ クニ
幔	マンマクノ マン
幟	ノボリノ シ
幢	ハタノ トー
幤	ヌサノ キュージ
幇	タイコモチノ ホー
幵	タイラノ ケン
并	アワセルノ ヘイ
幺	イトガシラノ ヨー
麼	イカニノ マ
广	マダレノ ゲン
庠	マダレニ ヒツジ
廁	カワヤノ シ
廂	マダレニ アウ
廈	マダレニ ナツ
廐	ウマヤノ キュー
廏	キューノ イジ
廖	マダレニ リョー
廣	ヒロイノ キュージ
廝	コモノノ シ
廚	クリヤノ イジ
廛	ミセノ テン
廢	スタレルノ キュージ
廡	マダレニ ナシ
廨	マダレニ トク
廩	クラノ リン
廬	ロザンノ ロ
廱	ヤワラグノ ヨー
廳	チョーノ キュージ
廰	マダレニ キク
廴	エンニョーノ イン
廸	ミチノ テキ
廾	ニジューアシノ キョー
弃	ステルノ ゾクジ
弉	ソーノ キュージ
彝	ツネノ イ
彜	イノ ゾクジ
弋	シキガマエノ ヨク
弑	コロスノ シ
弖	ユミニ イチ
弩	イシユミノ ド
弭	ヤメルノ ビ
弸	ユミヘンニ ホー
彁	ユミヘンニ カ
彈	ヒクノ キュージ
彌	ヤノ キュージ
彎	ヒクノ キュージ
弯	ヒクノ ワン
彑	ケイガシラノ ケイ
彖	タンジノ タン
彗	スイセイノ スイ
彙	ハリネズミノ イ
彡	サンヅクリノ サン
彭	ツヅミノ オト
彳	ギョーニンベン
彷	サマヨウノ ホー
徃	ユクノ ゾクジ
徂	オギュー ソライノ ソ
彿	ホトケノ キュージ
徊	ハイカイノ カイ
很	ハナハダノ コン
徑	コミチノ キュージ
徇	トナエルノ ジュン
從	シタガウノ キュージ
徙	ウツルノ シ
徘	ハイカイノ ハイ
徠	クルノ コジ
徨	ホーコーノ コー
徭	ブヤクノ ヨー
徼	モトメルノ キョー
忖	オシハカルノ ソン
忻	リシンベンニ キン
忤	サカラウノ ゴ
忸	ジクジタルノ ジク
忱	マゴコロノ シン
忝	カタジケナイ
悳	ノリノ トク
忿	オコルノ フン
怡	ヨロコブノ イ
恠	アヤシイノ イジ
怙	コジノ コ
怐	リッシンベンニ ク
怩	ジクジタルノ ジ
怎	イカデノ シン
怱	ニワカノ ソー
怛	イタムノ タン
怕	オソレルノ ハク
怫	イカルノ フツ
怦	リシンベンニ ヘイ
怏	リッシンベンニ オー
怺	コラエルノ エイ
恚	イフンノ イ
恁	ニンモノ ニン
恪	カクシュクノ カク
恷	ヤスムニ ココロ
恟	カマビスシイ
恊	キョーノ ゾクジ
恆	ツネノ キュージ
恍	コーコツノ コー
恣	ホシイママノ シ
恃	タノムノ ジ
恤	アワレムノ ジュツ
恂	マコトノ シュン
恬	ヤスラカノ テン
恫	オドスノ ドー
恙	キガカリノ ヨー
悁	イカルノ エン
悍	イマサシイノ カン
惧	リッシンベンニ グ
悃	コンホーノ コン
悚	オソレルノ ショー
悄	ショーゼンノ ショー
悛	アラタメルノ シュン
悖	モトルノ ハイ
悗	リシンベンニ メン
悒	ウレエルノ ユー
悧	カシコイノ リ
悋	ネタムノ リン
惡	ワルイノ キュージ
悸	オソレルノ キ
惠	メグムノ キュージ
惓	ウムノ ケン
悴	セガレノ スイ
忰	ショースイノ スイ
悽	セイサンノ セイ
惆	ウラムノ チュー
悵	チョーコンノ チョー
惘	ボーボーノ ボー
慍	イカルノ オン
愕	オドロクノ ガク
愆	アヤマルノ ケン
惶	アワテルノ コー
惷	オロカノ シュン
愀	リシンベンニ アキ
惴	オソレルノ ズイ
惺	リシンベンニ ホシ
愃	リシンベンニ セン
愡	リッシンベンニ ソー
惻	ソクインノ ソク
惱	ナヤムノ キュージ
愍	アワレムノ ミン
愎	モトルノ フク
慇	ネンゴロノ イン
愾	リッシンベンニ キ
愨	マコトノ カク
愧	ザンキノ キ
慊	アキタラナイ
愿	ツツシムノ ゲン
愼	ツツシムノ キュージ
愬	ウッタエルノ サク
愴	イタムノ ソー
愽	ミャクハクノ ハク
慂	ススメルノ ヨー
慄	オビエルノ リツ
慳	ヤブサカノ カン
慷	ナゲクノ コー
慘	ミジメノ キュージ
慙	ハジルノ イジ
慚	ザンキノ ザン
慫	ススメルノ ショー
慴	オソレルノ ショー
慯	リシンベンニ キズ
慥	タシカノ ゾー
慱	ウレエルノ タン
慟	ドーコクノ ドー
慝	ケガレルノ トク
慓	リッシンベンニ ヒョー
慵	モノウイノ ヨー
憙	ヨロコブニ ココロ
憖	シバラクノ ギン
憇	イコーノ ゾクジ
憬	アコガレノ ケイ
憔	ヤツレルノ ショー
憚	ハバカルノ タン
憊	ツカレルノ ハイ
憑	ツクノ ヒョー
憫	アワレムノ ビン
憮	ガッカリスルノ ブ
懌	ヨロコビノ エキ
懊	ヤマヌノ オー
應	ケイオーノ オー
懷	カイノ キュージ
懈	オコタルノ カイ
懃	ツトメルノ キン
懆	リッシンベンニ ソー
憺	リシンベンニ タン
懋	ツトメルノ ボー
罹	カカルノ ラ
懍	オソレルノ リン
懦	オクビョーノ ダ
懣	モダエルノ モン
懶	オコタルノ ラン
懺	クイルノ キュージ
懴	クイルノ ザン
懿	イトクノ イ
懽	ヨロコブノ カン
懼	クゼンノ ク
懾	オソレルノ ショー
戀	コイノ キュージ
戈	カノ ホコ
戉	マサカリノ エツ
戍	マモリノ ジュ
戌	ジューニシノ イヌ
戔	ソコナウノ サン
戛	コスルノ カツ
戞	カツノ ゾクジ
戡	コロスノ カン
截	セツゼンノ セツ
戮	サツリクノ リク
戰	タタカウノ キュージ
戲	タワムレノ キュージ
戳	サスノ タク
扁	ヘントーノ ヘン
扎	テヘンニ ツリバリ
扞	フセグノ カン
扣	タタクノ コー
扛	アゲルノ コー
扠	ヤスノ サ
扨	コクジノ サテ
扼	ヤクサツノ ヤク
抂	テヘンニ オー
抉	エグルノ ケツ
找	サガスノ ソー
抒	ジョジョーノ ジョ
抓	ツマムノ ソー
抖	トソーノ ト
拔	ヌクノ キュージ
抃	ウツノ ベン
抔	ホードノ ホー
拗	スネルノ ヨー
拑	ツグムノ カン
抻	テヘンニ モース
拏	トラエルノ ダ
拿	ダホスルノ ダ
拆	ヒラクノ タク
擔	ニナウノ キュージ
拈	ヒメルノ デン
拜	オガムノ キュージ
拌	カクハンノ ハン
拊	ナデルノ フ
拂	ハラウノ キュージ
拇	オヤユビノ ボ
抛	ナゲステルノ ホー
拉	ラチスルノ ラ
挌	ウツノ カク
拮	ハリアウノ キツ
拱	コマネクノ キョー
挧	テヘンニ ハ
挂	カケルノ ケイ
挈	ヒッサゲルノ ケツ
拯	タスケルノ ジョー
拵	シツラエルノ ソン
捐	エンキンノ エン
挾	ハサムノ キョー
捍	フセグノ カン
搜	サガスノ キュージ
捏	ネツゾーノ ネツ
掖	タスケルノ エキ
掎	テヘンニ メズラシイ
掀	アゲルノ キン
掫	テヘンニ トル
捶	ムチ ウツノ スイ
掣	ヒクノ セイ
掏	スリノ ス
掉	フルノ トー
掟	オキテノ テイ
掵	テヘンニ イノ チ
捫	ヒメルノ モン
捩	ネジルノ レツ
掾	エンゾクノ エン
揩	カイショノ カイ
揀	エラブノ カン
揆	ヒャクショー イッキノ キ
揣	ハカルノ シ
揉	モムノ ジュー
插	サスノ キュージ
揶	カラカウノ ヤ
揄	カラカウノ ユ
搖	ユレルノ キュージ
搴	トルノ ケン
搆	カマエルノ コー
搓	テヘンニ サ
搦	カラメルノ ジャク
搶	テヘンニ クラ
攝	オサメルノ キュージ
搗	テヘンニ シマ
搨	スルノ トー
搏	ウツノ ハク
摧	クダクノ サイ
摯	トルノ シ
摶	ウツノ タン
摎	ククルノ コー
攪	ミダスノ キュージ
撕	テヘンニ シ
撓	タワムノ ドー
撥	バチノ ハツ
撩	ミダレルノ リョー
撈	トルノ ロー
撼	ウゴカスノ カン
據	ヨルノ キュージ
擒	トリコノ キン
擅	ホシイママノ セン
擇	エラブノ キュージ
撻	ムチ ウツノ タツ
擘	ツンザクノ ハク
擂	テヘンニ カミナリ
擱	フデヲ オクノ オク
擧	アゲルノ キュージ
舉	アゲルノ イジ
擠	オスノ セイ
擡	モタゲルノ キュージ
抬	モタゲルノ ダイ
擣	ウツノ トー
擯	シリゾケルノ ヒン
攬	トルノ ラン
擶	タダスノ セン
擴	ヒロゲルノ キュージ
擲	テキダンノ テキ
擺	ヒラクノ ハイ
攀	ヨジノボルノ ハン
擽	ウツノ リャク
攘	ジョーイノ ジョー
攜	タズサエルノ キュージ
攅	アツマルノ サン
攤	ヒラクノ タン
攣	ヒキツルノ レン
攫	ツカムノ カク
攴	トマタノ ボク
攵	ノブンノ ボク
攷	カンガエルノ コジ
收	オサメルノ キュージ
攸	トコロノ ユー
畋	タニノ ブン
效	キクノ キュージ
敖	アソブノ ゴー
敕	イマシメノ キュージ
敍	ノベルノ セイジ
敘	ノベルノ キュージ
敞	ヒラケルノ ショー
敝	ヤブレルノ ヘイ
敲	スイコーノ コー
數	カズノ キュージ
斂	オサメルノ レン
斃	タオレルノ ヘイ
變	カワルノ キュージ
斛	マスメノ コク
斟	クムノ シン
斫	キルノ シャク
斷	タツノ キュージ
旃	センダンノ セン
旆	ハタノ ハイ
旁	ツクリノ ホー
旄	ボーギューノ ボー
旌	ハタノ セイ
旒	ナガレノ リュー
旛	ハンノ ゾクジ
旙	ハタノ ハン
无	ナイノ コジ
旡	スデノ ツクリ
旱	ヒデリノ カン
杲	アキラカノ コー
昊	ソラノ コー
昃	カタムクノ ソク
旻	ソラノ ビン
杳	ハルカノ ヨー
昵	チカヅクノ ジツ
昶	ヒサシイノ チョー
昴	スバルノ ボー
昜	コザトナシノ ヨー
晏	アズミノノ アズ
晄	ヒカルノ キュージ
晉	ススムノ セイジ
晁	セイノ ヒトツ
晞	カワクノ キ
晝	ヒルノ キュージ
晤	ヒヘンニ ワレ
晧	ヒヘンニ ツゲル
晨	アシタノ シン
晟	アキラカノ セイ
晢	アキラカノ セキ
晰	メイセキノ セキ
暃	ヒニ アラズ
暈	カサノ ウン
暎	ヒヘンニ エイ
暉	カガヤクノ キ
暄	アタタカノ ケン
暘	ヒノデノ ヨー
暝	ヤミノ メイ
曁	オヨビノ キ
暹	ススムノ セン
曉	アカツキノ キュージ
暾	ヒヘンニ トン
暼	イチベツノ ベツ
曄	カガヤクノ ヨー
暸	アキラカノ イジ
曖	アイマイノ アイ
曚	モーマイノ モー
曠	コードノ コー
昿	コーノ リャクジ
曦	タイヨーノ ギ
曩	サキニノ ノー
曰	イワクノ エツ
曵	ヒクノ ゾクジ
曷	イズクンゾノ カツ
朏	ミカヅキノ ヒ
朖	ホガラカノ キュージ
朞	ゴノ キュージ
朦	オボロノ モー
朧	モーローノ ロー
霸	ハタガシラノ キュージ
朮	ウケラノ ジュツ
朿	トゲノ シ
朶	ウゴカスノ ダ
杁	キヘンニ ハイル
朸	キヘンニ チカラ
朷	キヘンニ カタナ
杆	テコノ カン
杞	キユーノ キ
杠	ハシノ コー
杙	クイノ ヨク
杣	キヘンニ ヤマ
杤	キノ トチノ イジ
枉	キヘンニ オー
杰	ケツノ ゾクジ
枩	キノ マツノ イジ
杼	クヌギノ ミ
杪	コズエノ ビョー
枌	キヘンニ ワケル
枋	キヘンニ ホー
枦	キヘンニ ト
枡	キヘンニ マス
枅	キヘンニ ケイ
枷	カシノ カ
柯	エダノ カ
枴	ツエノ カイ
柬	エラブノ カン
枳	キノ カラタチ
柩	ヒツギノ キュー
枸	キノ ケンボナシ
柤	キノ コボケ
柞	キノ サク
柝	ヒョーシギノ タク
柢	ネノ テイ
柮	キヘンニ デル
枹	キノ ホ
柎	キヘンニ ツク
柆	キヘンニ タツ
柧	キヘンニ ウリ
檜	ヒノ キノ キュージ
栞	シオリノ カン
框	カマチノ キョー
栩	キヘンニ ハ
桀	ハリツケノ ケツ
桍	キヘンニ ハカマ
栲	キヘンニ コー
桎	キヘンニ イタル
梳	クシノ ソ
栫	キヘンニ ソン
桙	ホコノ ボー
档	キヘンニ アタル
桷	タルキノ カク
桿	キノ カン
梟	トリノ フクロー
梏	キヘンニ ツゲル
梭	ヒノ サ
梔	キノ クチナシ
條	ジョーノ キュージ
梛	キノ ナギ
梃	テコノ テ
檮	キリカブノ キュージ
梹	キヘンニ ヘイ
桴	イカダノ フ
梵	ボンノーノ ボン
梠	キヘンニ ロ
梺	ハヤシニ シタ
椏	キヘンニ ア
梍	カマノ エノ アウ
桾	キヘンニ キミ
椁	ヒツギノ カク
棊	ショーギノ イジ
椈	キヘンニ キク
棘	トゲノ キョク
椢	キヘンニ クニ
椦	キヘンニ ケン
棡	キヘンニ オカ
椌	キヘンニ ソラ
棍	コンボーノ コン
棔	キヘンニ コン
棧	サンバシノ サン
棕	シュロノ シュ
椶	シュノ イジ
椒	コショーノ ショー
椄	ツグノ セツ
棗	キノ ナツメ
棣	ニワウメノ テイ
椥	キヘンニ シル
棹	サオノ トー
棠	キノ ヤマナシ
棯	キヘンニ ネン
椨	キヘンニ フ
椪	キヘンニ ナラブ
椚	キノ クヌギ
椣	キヘンニ テン
椡	キヘンニ イタル
棆	クスノ キノ タグイ
楹	ハシラノ エイ
楷	カイショノ カイ
楜	キヘンニ コ
楸	キヘンニ アキ
楫	カジノ シュー
楔	クサビノ セツ
楾	キヘンニ イズミ
楮	キノ コーゾ
椹	キノ サワラ
楴	キヘンニ テイ
椽	タルキノ テン
楙	サカエルノ ボー
椰	ヤシノ ミノ ヤ
楡	キノ ニレ
楞	リョーガノ ガ
楝	キノ オーチ
榁	キヘンニ シツ
楪	キヘンニ ハ
榲	キヘンニ オン
榮	サカエルノ キュージ
槐	キノ シナエンジュ
榿	ハンノ キノ ガイ
槁	キヘンニ タカイ
槓	コーカンノ コー
榾	キヘンニ ホネ
槎	キヘンニ サ
寨	トリデノ サイ
槊	ホコノ サク
槝	キヘンニ シマ
榻	コシカケノ トー
槃	タライノ ハン
榧	キノ カヤ
樮	キニ ケムリ
榑	クレノ フ
榠	キヘンニ メイ
榜	フダノ ボー
榕	キヘンニ ヨー
榴	キノ ザクロ
槞	キヘンニ タツ
槨	ヒツギノ カク
樂	タノシイノ キュージ
樛	マガルノ キュー
槿	キノ ムクゲ
權	ケンノ キュージ
槹	キヘンニ コー
槲	キノ カシワ
槧	フダノ ゼン
樅	キノ モミ
榱	キヘンニ オトロエ
樞	カナメノ キュージ
槭	カエデノ タグイ
樔	キヘンニ ス
槫	ヒツギシャノ タン
樊	トリカゴノ ハン
樒	キヘンニ ミツ
櫁	ミツノ イジ
樣	サマノ キュージ
樓	ヤグラノ キュージ
橄	キヘンニ カン
樌	キヘンニ ツラヌク
橲	キヘンニ ヨロコブ
樶	キヘンニ サイ
橸	キヘンニ ショー
橇	ソリノ ゼイ
橢	ダエンノ キュージ
橙	ダイダイノ トー
橦	キヘンニ ドー
橈	タワムノ ドー
樸	キヘンニ ボク
樢	キヘンニ トリ
檐	ヒサシノ エン
檍	キノ モチ
檠	トモシビノ ケイ
檄	ゲキブンノ ゲキ
檢	シラベルノ キュージ
檣	ホバシラノ ショー
檗	キハダノ ハク
蘗	ハクノ イジ
檻	オリノ カン
櫃	ヒツノ キ
櫂	キノ カイ
檸	レモンノ レ
檳	ビンロージュノ ビン
檬	レモンノ モン
櫞	キヘンニ エン
櫑	タルノ ライ
櫟	キノ クヌギ
檪	レキノ イジ
櫚	シュロノ ロ
櫪	キヘンニ レキ
櫻	サクラノ キュージ
欅	キノ ケヤキ
蘖	ハクノ イジ
櫺	レンジノ レイ
欒	ダンランノ ラン
欖	キヘンニ ラン
鬱	シゲルノ キュージ
欟	キノ ツキ
欸	ナゲクノ アイ
欷	ススリナクノ キ
盜	ヌスムノ キュージ
欹	ソバダテルノ イ
飮	ノムノ キュージ
歇	ヤスムノ ケツ
歃	ススルノ ソー
歉	アキタラナイ
歐	ハクノ キュージ
歙	アツマルノ キュー
歔	ススリナクノ キョ
歛	ノゾムノ カン
歟	カノ ヨ
歡	ヨロコブノ キュージ
歸	カエルノ キュージ
歹	シヌノ ガツ
歿	ナクナルノ ボツ
殀	ワカジニノ ヨー
殄	ツクスノ テン
殃	ワザワイノ ヨー
殍	イチタヘンニ フ
殘	ノコルノ キュージ
殕	クサルノ フー
殞	オチルノ イン
殤	ワカジニノ ショー
殪	タオスノ エイ
殫	ツクスノ タン
殯	ヒンキューノ ヒン
殲	センノ セイジ
殱	ホロボスノ セン
殳	ルマタノ シュ
殷	インノ クニノ イン
殼	カラノ キュージ
毆	ナグルノ キュージ
毋	ナガレノ ブ
毓	ソダツノ イク
毟	ケヲ ヌクノ ムシル
毬	マリノ キュー
毫	フデノ サキノ ゴー
毳	ニコゲノ ゼイ
毯	ケオリモノノ タン
麾	キカノ キ
氈	モーセンノ セン
氓	ソーボーノ ボー
气	キガマエノ キ
氛	ワザワイノ フン
氤	インコーノ イン
氣	イキノ キュージ
汞	スイギンノ コー
汕	サンズイニ ヤマ
汢	サンズイニ ツチ
汪	サンズイニ オー
沂	フチノ キ
沍	サンズイニ ゴ
沚	ナギサノ シ
沁	シミルノ シン
沛	サンズイニ イチ
汾	サンズイニ ワケル
汨	サンズイニ ヒ
汳	サンズイニ ハン
沒	ボツノ イジ
沐	モクヨクノ モク
泄	ハイセツノ セツ
泱	サンズイニ オー
泓	ミズタマリノ オー
沽	コケンノ コ
泗	サンズイニ ヨン
泅	サンズイニ シュー
泝	サカノボルノ ソ
沮	ハバムノ ショ
沱	イケノ ダ
沾	ウルオウノ テン
沺	サンズイニ タ
泛	サンズイニ ボー
泯	ホロビルノ ミン
泙	サンズイニ タイラ
泪	ナミダノ イジ
洟	ハナミズノ イ
衍	フエンノ エン
洶	ワクノ キョー
洫	ミゾノ キョク
洽	アマネクノ コー
洸	サンズイニ ヒカリ
洙	サンズイニ シュ
洵	マコトノ ジュン
洳	サンズイニ ノ
洒	シャレノ シャ
洌	サンズイニ レツ
浣	カンチョーノ カン
涓	ケンジンノ ケン
浤	サンズイニ ヒロシ
浚	サラウノ シュン
浹	アマネシノ ショー
浙	サンズイニ オル
涎	ヨダレノ エン
涕	ナミダノ テイ
濤	ナミノ キュージ
涅	ネハンノ ネ
淹	イレルノ エン
渕	フチノ イジ
渊	フチノ キュージ
涵	ヒタスノ カン
淇	キスイノ キ
淦	サンズイニ キン
涸	ヒアガルノ コ
淆	マジルノ コー
淬	サイレイノ サイ
淞	サンズイニ マツ
淌	オオナミノ ショー
淨	キヨイノ キュージ
淒	スゴイノ イジ
淅	トグノ セキ
淺	アサイノ キュージ
淙	ソソグノ ソー
淤	ドロノ オ
淕	サンズイノ リク
淪	シズムノ リン
淮	エナンジノ エ
渭	サンズイニ イ
湮	インメツノ イン
渮	サンズイニ カ
渙	カンパツノ カン
湲	キヨイノ エン
湟	サンズイニ コー
渾	コンシンノ コン
渣	カスノ サ
湫	サンズイニ アキ
渫	サラウノ セツ
湶	サンズイニ イズミ
湍	ハヤセノ タン
渟	トドマルノ テイ
湃	サンズイニ オガム
渺	ハルカノ ビョー
湎	サンズイニ メン
渤	ボッカイノ ボツ
滿	ミツルノ キュージ
渝	カワルノ ユ
游	オヨグノ ユー
溂	ハツラツノ ラツ
溪	タニノ キュージ
溘	タチマチノ コー
滉	ヒロイノ コー
溷	ケガレルノ コン
滓	カスノ シ
溽	ムシアツイノ ジョク
溯	サカノボルノ ソ
滄	ソーカイノ ソー
溲	サンズイニ ソー
滔	ミナギルノ トー
滕	クニノ ナノ トー
溏	イケノ トー
溥	フテンノ フ
滂	ボーヨーノ ボー
溟	クライノ メイ
潁	ノギノ エイ
漑	カンガイノ ガイ
灌	カンガイノ カン
滬	シャンハイノ イメイ
滸	スイコデンノ コ
滾	タギルノ コン
漿	ノミモノノ ショー
滲	ニジムノ シン
漱	ススグノ ソー
滯	タイノ キュージ
漲	ミナギルノ チョー
滌	アラウノ テキ
漾	タダヨウノ ヨー
漓	シミルノ リ
滷	サンズイニ ハ
澆	ウスイノ ギョー
潺	センリューノ セン
潸	サンゼンノ サン
澁	シブイノ イジ
澀	シブイノ キュージ
潯	ジンヨーノ ジン
潛	モグルノ キュージ
濳	モグルノ イジ
潭	フカイノ タン
澂	スムノ チョー
潼	サンズイニ ドー
潘	シロミズノ ハン
澎	サンズイニ ホー
澑	タマルノ キュージ
濂	ウスイノ レン
潦	タマリミズノ ロー
澳	サンズイニ オク
澣	サンズイニ ミキ
澡	アラウノ ソー
澤	サワノ キュージ
澹	アンタンノ タン
濆	サンズイニ フン
澪	ミオツクシノ ミオ
濟	スムノ キュージ
濕	シメルノ キュージ
濬	サラウノ シュン
濔	ビイノ ビ
濘	ヌカルミノ メイ
濱	ハマノ キュージ
濮	サンズイニ ボク
濛	モーマイノ モー
瀉	ハクノ シャ
瀋	シンヨーノ シン
濺	ソソグノ セン
瀑	タキノ バク
瀁	サンズイニ ヨー
瀏	ホガラカノ リュー
濾	コスノ ロ
瀛	ウミノ エイ
瀚	カンカイノ カン
潴	サンズイニ チョ
瀝	シタタルノ レキ
瀘	ロスイノ ロ
瀟	ショーシャノ ショー
瀰	ワタルノ ビ
瀾	ナミノ ラン
瀲	サンズイニ レン
灑	シャラクノ サイ
灣	イリエノ キュージ
炙	アブルノ シャ
炒	イタメルノ ソー
炯	ケイガンノ ケイ
烱	ケイノ ゾクジ
炬	コタツノ コ
炸	サクレツノ サク
炳	アキラカノ ヘイ
炮	アブルノ ホー
烟	ケムリノ イジ
烋	ヤスムニ ヨツテン
烝	ススメルノ ジョー
烙	ラクインノ ラク
焉	シューエンノ エン
烽	ノロシノ ホー
焜	ヒヘンニ マジル
焙	アブルノ ホー
煥	カンパツノ カン
煕	ヒカルノ キ
熈	キノ イジ
煦	アタタカノ ク
煢	ヒトリノ ケイ
煌	カガヤクノ コー
煖	ダンロノ ダン
煬	アブルノ ヨー
熏	イブスノ クン
燻	イブスノ イジ
熄	キエルノ ソク
熕	ヒヘンニ ミツグ
熨	ノシノ イ
熬	イルノ ゴー
燗	アタタメルノ カン
熹	カスカナノ キ
熾	サカンノ シ
燒	ヤクノ キュージ
燉	ヒヘンノ トン
燔	ヤクノ ハン
燎	カガリビノ リョー
燠	アタタカノ オー
燬	ヤクノ キ
燧	ヒウチノ スイ
燵	コタツノ タツ
燼	モエカスノ ジン
燹	ヘイセンノ セン
燿	カガヤクノ ヨー
爍	カガヤクノ シャク
爐	イロリノ キュージ
爛	ランマンノ ラン
爨	カマドノ サン
爭	アラソウノ キュージ
爬	ハチュールイノ ハ
爰	ココニノ エン
爲	タメノ キュージ
爻	マジワルノ コー
爼	マナイタノ ソ
爿	ショーヘン
牀	サカンノ キュージ
牆	カキネノ ショー
牋	フダノ セン
牘	フダノ トク
牴	アタルノ テイ
牾	ウシヘンニ ワレ
犂	スキノ レイ
犁	レイノ イジ
犇	ハシルノ ホン
犒	ネギラウノ コー
犖	マダラウシノ ラク
犢	コーシノ トク
犧	イケニエノ キュージ
犹	ケモノヘンニ ユー
犲	ヤマイヌノ サイ
狃	ナレルノ ジュー
狆	イヌノ チン
狄	エビスノ テキ
狎	ナレルノ コー
狒	サルノ ヒヒ
狢	ムジナノ バク
狠	ハナハダシイノ コン
狡	ズルイノ コー
狹	セマイノ キュージ
狷	ケンカイノ ケン
倏	スミヤカノ シュク
猗	ケモノヘンニ キ
猊	ゲイカノ ゲイ
猜	ウタガウノ サイ
猖	ショーケツノ ショー
猝	ニワカノ ソツ
猴	ケモノヘンニ コー
猯	イノシシノ タン
猩	ケモノヘンニ ホシ
猥	ミダラノ ワイ
猾	ズルイノ カツ
獎	ススメルノ キュージ
獏	バクノ イジ
默	ダマルノ キュージ
獗	タケルノ ケツ
獪	ズルイノ カイ
獨	ヒトリノ キュージ
獰	ドーモーノ ドー
獸	ケモノノ キュージ
獵	カルノ キュージ
獻	ササゲルノ キュージ
獺	カワウソノ タツ
珈	コーヒーノ コ
玳	タイマイノ タイ
珎	メズラシイノ イジ
玻	ガラスノ ハ
珀	コハクノ ハク
珥	オーヘンニ ミミ
珮	オーヘンニ ハイ
珞	オーヘンニ カク
璢	ルノ キュージ
琅	ローカンノ ロー
瑯	ローノ キュージ
琥	コハクノ コ
珸	オーヘンニ ワレ
琲	コーヒーノ ヒ
琺	オーヘンニ ホー
瑕	キズノ カ
琿	オーヘンニ グン
瑟	キンシツノ シツ
瑙	メノーノ ノー
瑁	オーヘンニ オカス
瑜	オーヘンニ ユ
瑩	カガヤクノ エイ
瑰	オーヘンニ オニ
瑣	ワズラワシイノ サ
瑪	メノーノ メ
瑶	タマノ イジ
瑾	オーヘンニ キン
璋	オーヘンニ ショー
璞	アラタマノ ハク
璧	カンペキノ ペキ
瓊	タマノ ケイ
瓏	オーヘンニ タツ
瓔	クビカザリノ エイ
珱	エイノ リャクジ
瓠	ヒサゴノ コ
瓣	ベンノ キュージ
瓩	オモサノ タンイ
瓮	カメノ オー
瓲	オモサノ タンイ
瓱	オモサノ タンイ
瓸	オモサノ タンイ
瓷	ヤキモノノ シ
甄	スエモノノ ケン
甃	シキガワラノ シュー
甅	オモサノ タンイ
甌	カメノ オー
甎	カワラノ セン
甍	カワラノ ボー
甕	カメノ オー
甓	シキガワラノ ヘキ
甞	ナメルノ イジ
甦	ヨミガエルノ ソ
甬	ワクノ ヨー
甼	マチノ イジ
畄	トドメルノ リャクジ
畍	タヘンニ カイ
畊	タガヤスノ コー
畉	タヘンニ オット
畛	シンイキノ シン
畆	ウネノ ホンジ
畚	モッコノ ホン
畩	タヘンニ コロモ
畤	タヘンニ テラ
畧	アラマシノ イジ
畫	エガクノ キュージ
畭	タヘンニ アマリ
畸	メズラシイノ キ
當	アタルノ キュージ
疆	サカイノ キョー
疇	サキニノ チュー
畴	チューノ リャクジ
疊	タタミノ キュージ
疉	タタミノ ホンジ
疂	タタミノ ジョー
疔	ヤマイダレニ チョー
疚	ヤマイノ キュー
疝	ハライタノ セン
疥	カイセンノ カイ
疣	イボノ ユー
痂	ヤマイダレニ カ
疳	ヒキツケノ カン
痃	ヤマイダレニ ゲン
疵	キズノ シ
疽	タンソビョーノ ソ
疸	オーダンノ タン
疼	ウズクノ トー
疱	ホーソーノ ホー
痍	キズノ イ
痊	ケッセンノ セン
痒	カユイノ ヨー
痙	ヒキツルノ ケイ
痣	アザノ シ
痞	ヤマイダレニ ヒ
痾	ヤマイノ ア
痿	ナエルノ イ
痼	ナガワズライノ コ
瘁	ツカレルノ スイ
痰	タンツバノ タン
痺	カタマヒノ ヒ
痲	シビレルノ マ
痳	リンビョーノ リン
瘋	キョージンノ フー
瘍	ハレモノノ ヨー
瘉	ナオルノ ユ
瘟	オンエキノ オン
瘧	ギャクビョーノ ギャク
瘠	ヤセルノ ソー
瘡	キズノ ソー
瘢	アトノ ハン
瘤	コブノ リュー
瘴	ショーキノ ショー
瘰	ルイレキノ ルイ
瘻	セムシノ ロー
癇	カンシャクノ カン
癈	ハイジンノ ハイ
癆	イタムノ ロー
癜	ヤマイダレニ ドノ
癘	レイキノ レイ
癡	オロカノ キュージ
癢	カユイノ イジ
癨	カクランノ カク
癩	ライビョーノ ライ
癪	カンシャクノ シャク
癧	ヤマイダレニ レキ
癬	カイセンノ セン
癰	ヨーソノ ヨー
癲	フーテンノ テン
癶	ハツガシラ
癸	ミズノ トノ キ
發	ハナツノ キュージ
皀	カンバシイノ キュー
皃	カタドルノ イジ
皈	カエルノ イジ
皋	サツキノ イジ
皎	シロヘンニ コー
皖	シロヘンニ カン
皓	シロヘンニ ツゲル
皙	ハクセキノ セキ
皚	ガイゼンノ ガイ
皰	ニキビノ ホー
皴	ヒビノ シュン
皸	アカギレノ クン
皹	クンノ イジ
皺	シワノ シュー
盂	ハチノ ウ
盍	ナンゾノ コー
盖	ケダシノ イジ
盒	ハンゴーノ ゴー
盞	サカズキノ サン
盡	ツキルノ キュージ
盥	タライノ カン
盧	ロセイノ ロ
盪	ウゴクノ トー
蘯	トーノ イジ
盻	メヘンニ ケイ
眈	ニラムノ タン
眇	スガメノ ビョー
眄	コベンノ ベン
眩	マブシイノ ゲン
眤	メヘンニ アマ
眞	マコトノ キュージ
眥	セイノ イジ
眦	マナジリノ セイ
眛	クライノ マイ
眷	カエリミルノ ケン
眸	ヒトミノ ボー
睇	メヘンニ オトート
睚	ニラムノ ガイ
睨	ニラムノ ゲイ
睫	マツゲノ ショー
睛	ヒトミノ セイ
睥	ヘイゲイノ ヘイ
睿	エイノ イジ
睾	コーガンノ コー
睹	ミルノ ト
瞎	メヘンニ ガイ
瞋	イカルノ シン
瞑	メイソーノ メイ
瞠	ドーモクノ ドー
瞞	ギマンノ マン
瞰	ミオロスノ カン
瞶	メヘンニ トートイ
瞹	メヘンニ アイ
瞿	クゼンノ ク
瞼	マブタノ ケン
瞽	ノーミンノ オ
瞻	センボーノ セン
矇	モーマイノ モー
矍	カクシャクノ カク
矗	チョクシュツノ チョク
矚	ショクモクノ ショク
矜	ツツシムノ キン
矣	ユニ ヤ
矮	ワイショーノ ワイ
矼	イシヘンニ コー
砌	イシヘンニ キル
砒	ヒソノ ヒ
礦	アラガネノ コー
砠	イシヤマノ ショ
礪	トイシノ ト
硅	ケイソノ ケイ
碎	クダクノ サイ
硴	イシヘンニ ハナ
碆	ナミニ イシ
硼	ホーソノ ホー
碚	ハイライノ ハイ
碌	ロクダカノ ロク
碣	イシブミノ ケツ
碵	イシヘンニ テイ
碪	キヌタノ イジ
碯	イシヘンニ ノー
磑	イシヘンニ ガイ
磆	イシヘンニ ホネ
磋	ミガクノ サ
磔	ハリツケノ タク
碾	イシヘンニ テン
碼	タンイノ ヤード
磅	タンイノ ポンド
磊	ライラクノ ライ
磬	ケイセツノ ケイ
磧	イシヘンニ セキ
磚	カワラノ セン
磽	コーカクノ コー
磴	イシヘンニ ノボル
礇	タマニ ニタ イシ
礒	イソノ ギ
礑	イシヘンニ アタル
礙	イシヘンニ ギ
礬	ミョーバンノ バン
礫	ツブテノ レキ
祀	マツルノ シ
祠	ホコラノ シ
祗	ツツシムノ シ
祟	タタリノ スイ
祚	サイワイノ ソ
祕	ヒメルノ ヒ
祓	ハラウノ フツ
祺	シメスヘンニ ソノ
祿	ロクノ キュージ
禊	ミソギノ ケイ
禝	シメスヘンノ ショク
禧	シメスヘンニ キ
齋	サイノ キュージ
禪	ゼンノ キュージ
禮	レイノ キュージ
禳	ハラウノ ジョー
禹	ウオーノ ウ
禺	オナガザルノ グ
秉	トルノ ヘイ
秕	シイナノ ヒ
秧	ナエノ オー
秬	クロキビノ キビ
秡	イタムノ ハツ
秣	マグサノ マツ
稈	ワラノ カン
稍	ヤヤノ ショー
稘	ノギヘンニ ソノ
稙	ノギヘンニ チョク
稠	ノギヘンニ シュー
稟	リンギノ リン
禀	リンノ イジ
稱	タタエルノ キュージ
稻	イネノ イジ
稾	ワラノ コー
稷	キビノ ショク
穃	ノギヘンニ ヨー
穗	ホノ イジ
穉	オサナイノ イジ
穡	ショクフノ ショク
穢	ケガレノ アイ
穩	オダヤカノ キュージ
龝	アキノ キュージ
穰	ミノルノ キュージ
穹	キューテンノ キュー
穽	オトシアナノ セイ
窈	ヨーチョーノ ヨー
窗	マドノ キュージ
窕	ヨーチョーノ チョー
窘	クルシムノ キン
窖	アナグラノ コー
窩	アナノ カ
竈	カマドノ キュージ
窰	カマノ キュージ
窶	ヤツレルノ ク
竅	アナノ キョー
竄	ザンニューノ ザン
窿	アナニ リュー
邃	フカイノ スイ
竇	アナノ トー
竊	ヌスムノ キュージ
竍	タイセキノ タンイ
竏	タイセキノ タンイ
竕	タイセキノ タンイ
竓	タイセキノ タンイ
站	タツノ タン
竚	タタズムノ チョ
竝	ナラブノ キュージ
竡	タイセキノ タンイ
竢	マツノ シ
竦	ショーゼンノ ショー
竭	ツクスノ ケツ
竰	タイセキノ タンイ
笂	タケニ マル
笏	シャクノ コツ
笊	ザルノ ソー
笆	タケニ トモエ
笳	フエノ イッシュノ カ
笘	タケニ シメル
笙	フエノ ショー
笞	ムチノ チ
笵	タケニ ハン
笨	タケニ ホン
笶	タケカンムリニ ヤ
筐	カゴノ キョー
筺	テンノ アル キョー
笄	カンザシノ ケイ
筍	タケノコノ シュン
笋	コトノ ソー
筌	フセゴノ セン
筅	ササラノ セン
筵	ムシロノ エン
筥	ハコノ キョ
筴	タケニ キョー
筧	カケヒノ ケン
筰	タケニ ツクル
筱	シノノ イジ
筬	タケニ ナル
筮	ウラナウノ セイ
箝	カンコーノ カン
箘	タケニ キン
箟	タケニ コン
箍	タガノ コ
箜	タケニ ソラ
箚	サスノ トー
箋	フダノ セン
箒	ホーキノ ソー
箏	コトノ ソー
筝	ソーノ ゾクジ
箙	エビラノ フク
篋	カゴノ キョー
篁	タカムラノ コー
篌	タケニ コー
篏	ハメコムノ カン
箴	イマシメノ シン
篆	テンコクノ テン
篝	カガリビノ カガリ
篩	フルイノ シ
簑	タケノ ミノ
簔	ミノノ ゾクジ
篦	カンザシノ ヘイ
篥	タケニ クリ
籠	カゴノ キュージ
簀	スノコノ サ
簇	ムラガルノ ソー
簓	タケニ ホル
篳	イバラノ ヒツ
篷	トマノ ホー
簗	ヤナノ リョー
簍	タケカゴノ ル
篶	タケニ エン
簣	モッコノ キ
簧	フエノ シタノ コー
簪	カンザシノ シン
簟	ムシロノ テン
簷	ノキノ エン
簫	フエノ ショー
簽	センオーノ セン
籌	ハカリゴトノ チュー
籃	カゴノ ラン
籔	ヤブノ キュージ
籏	タケニ ハタ
籀	タケニ リュー
籐	ツルノ トー
籘	ツルノ イジ
籟	タケニ ライ
籤	オミクジノ セン
籖	オミクジノ セイジ
籥	ガッキノ ヤク
籬	マガキノ リ
粃	シイナノ ヒ
粐	コメヘンニ ト
粤	カントンノ イメイ
粭	コメヘンニ ゴー
粢	キビノ シ
粫	コメニ シカシテ
粡	チマキノ トー
粳	ウルチノ コー
粲	カガヤクノ サン
粱	アワノ リョー
粮	カテノ イジ
粹	イキノ イジ
粽	チマキノ ソー
糀	コメヘンニ ハナ
糅	マジルノ ジュー
糂	コメヘンニ ジン
糘	コメヘンニ イエ
糒	ホシイイノ ビ
糜	タダレルノ ビ
糢	コメヘンニ モ
鬻	カユノ イジ
糯	モチゴメノ ダ
糲	クロゴメノ レイ
糴	カイヨネノ テキ
糶	ウリヨネノ チョー
糺	アザナウノ キュー
紆	マガルノ ウ
紂	チューオーノ チュー
紜	イトヘンニ イー
紕	イトヘンニ コレ
紊	ミダレルノ ビン
絅	ヒキシメルノ ケイ
絋	ハッコーノ コー
紮	トドマルノ サツ
紲	キズナノ セツ
紿	イトヘンニ ダイ
紵	アサヌノノ チョ
絆	キズナノ ハン
絳	アカイロノ コー
絖	イトヘンニ ヒカリ
絎	イトヘンニ イク
絲	イトノ キュージ
絨	ジュータンノ ジュー
絮	ワタノ ジョ
絏	セツノ ゾクジ
絣	カスリノ ホー
經	ヘルノ キュージ
綉	シシューノ ゾクジ
絛	サナダノ ジョー
綏	ヤスラカノ スイ
絽	キヌオリモノノ ロ
綛	イトヘンニ シノブ
綺	アヤノ キ
綮	キューショノ ケイ
綣	イトヘンニ マク
綵	アヤノ サイ
緇	クロギヌノ シ
綽	アダナノ アダ
綫	センノ キュージ
總	スベテノ キュージ
綢	ドンスノ チュー
綯	ナウノ トー
緜	ワタノ ホンジ
綸	リンシノ リン
綟	イトヘンニ モドル
綰	ツナグノ ワン
緘	トジルノ カン
緝	トラエルノ シュー
緤	セツノ イジ
緞	ジュータンノ タン
緻	イトヘンニ イタル
緲	ハルカノ ビョー
緡	ツリイトノ ビン
縅	イトヘンニ イ
縊	クビルノ エイ
縣	アガタノ キュージ
縡	コトキレルノ サイ
縒	ヨルノ シ
縱	タテノ キュージ
縟	ワズラワシイ
縉	アカイキヌノ シン
縋	スガルノ ツイ
縢	ムカバキノ トー
繆	アヤマリノ ビュー
繦	イトヘンニ ツヨイ
縻	ツナグノ ビ
縵	ムジノ キヌノ マン
縹	ハナダノ ヒョー
繃	イトニ クズレル
縷	ルゲンノ ル
縲	ツナグノ ルイ
縺	モツレルノ レン
繧	イトヘンニ クモ
繝	ニシキノ アヤ
繖	イトヘンニ チル
繞	メグルノ ジョー
繙	ヒモトクノ ハン
繚	リョーランノ リョー
繹	タズネルノ エキ
繪	エノ キュージ
繩	ナワノ キュージ
繼	ツグノ キュージ
繻	ウスギヌノ シュ
纃	カスリノ ホンジ
緕	カスリノ イジ
繽	ヒンブンノ ヒン
辮	ベンパツノ ベン
繿	ボロノ ラン
纈	コーケツノ ケツ
纉	ツグノ サン
續	ツヅクノ キュージ
纒	マトーノ テン
纐	コーケツノ コー
纓	ムナガイノ エイ
纔	ワズカニノ サイ
纖	センノ セイジ
纎	センノ キュージ
纛	ハタノ トー
纜	トモヅナノ ラン
缸	カメノ コー
缺	カケルノ キュージ
罅	ヒビノ カ
罌	ケシノ ケ
罍	サカダルノ ライ
罎	ビンノ イジ
罐	カンノ キュージ
网	アミガシラノ ボー
罕	マレニノ カン
罔	アミノ モー
罘	ヨンガシラニ フ
罟	アミノ コ
罠	ネズミワナノ ワナ
罨	アミノ アン
罩	カゴノ トー
罧	ヨンニ ハヤシ
罸	ツミノ ゾクジ
羂	ヨンニ キヌ
羆	ドーブツノ ヒグマ
羃	キレノ ベキ
羈	タヅナノ セイジ
羇	キリョノ キ
羌	エビスノ キョー
羔	コヒツジノ コー
羞	ハジルノ シュー
羝	オヒツジノ テイ
羚	カモシカノ レイ
羣	ムレノ イジ
羯	キョセイシタ ヒツジ
羲	フクギノ ギ
羹	アツモノノ コー
羮	コーノ イジ
羶	ナマグサイノ セン
羸	ヤセルノ ルイ
譱	ヨイノ キュージ
翅	ヒレノ シ
翆	カワセミノ スイ
翊	タスケルノ ヨク
翕	アツマルノ キュー
翔	ハバタクノ ショー
翡	カワセミノ ヒ
翦	キルノ セイジ
翩	ヒルガエルノ ヘン
翳	カゲノ エイ
翹	アゲルノ ギョー
飜	ヒルガエルノ ホン
耆	トシヨリノ キ
耄	オイボレルノ モー
耋	トシヨリノ テツ
耒	スキノ ライ
耘	クサギルノ ウン
耙	スキヘンニ トモエ
耜	スキノ シ
耡	スクノ ジョ
耨	スクノ ジョク
耿	アキラカノ コー
耻	ハジルノ イジ
聊	ブリョーノ リョー
聆	キクノ レイ
聒	カマビスシイ
聘	マネクノ ヘイ
聚	アツマルノ ジュ
聟	ムコノ イジ
聢	ミミニ サダマル
聨	ツラナルノ イジ
聳	ソビエルノ ショー
聲	コエノ キュージ
聰	サトシノ キュージ
聶	ササヤクノ ジョー
聹	ミミアカノ デイ
聽	キクノ キュージ
聿	フデヅクリノ イツ
肄	ナラウノ イ
肆	ミセノ シ
肅	ツツシムノ キュージ
肛	コーモンノ コー
肓	コーモーノ モー
肚	ハラノ ト
肭	ツキヘンニ ウチ
冐	オカスノ イジ
肬	イボノ ユー
胛	ツキヘンニ コー
胥	ショリノ ショ
胙	ヒノロギノ サク
胝	タコノ チ
胄	カッチューノ チュー
胚	ハイガノ ハイ
胖	ユタカノ ハン
脉	ミャクノ ゾクジ
胯	マタノ コ
胱	ボーコーノ コー
脛	スネノ ケイ
脩	オサメルノ シュー
脣	クチビルノ イジ
脯	ホジシノ ホ
腋	ワキノ シタノ ワキ
隋	トーノ マエノ ズイ
腆	アツイノ テン
脾	ヒゾーノ ヒ
腓	ヒコツノ ヒ
腑	ハラワタノ フ
胼	タコノ ヘン
腱	スジノ ケン
腮	エラノ サイ
腥	ナマグサイノ セイ
腦	ノーノ キュージ
腴	コエルノ ユ
膃	オットセイノ オツ
膈	カクマクノ カク
膊	ジョーハクノ ハク
膀	ボーコーノ ボー
膂	セボネノ リョ
膠	ニカワノ コー
膕	ツキヘンニ クニ
膤	ツキヘンニ ユキ
膣	チツノ セイジ
腟	ジョセイキノ チツ
膓	ハラワタノ イジ
膩	アブラギルノ ジ
膰	ヒノロギノ ハン
膵	スイゾーノ スイ
膾	ナマスノ カイ
膸	スネノ イジ
膽	キモノ イジ
臀	シリノ デン
臂	ヒジノ ヒ
膺	アタルノ ヨー
臉	カオノ ケン
臍	ホゾノ セイ
臑	スネノ ジュ
臙	ノドノ エン
臘	ローゲツノ ロー
臈	ジョーローノ ロー
臚	ツキヘンニ リョ
臟	ハラワタノ キュージ
臠	コマギレノ レン
臧	ヨイノ ゾー
臺	ダイノ キュージ
臻	イタルノ シン
臾	ヒキトメルノ ユ
舁	カゴノ ヨ
舂	ウスズクノ ショー
舅	シュートノ キュー
與	アタエルノ キュージ
舊	フルイノ キュージ
舍	ヤドノ キュージ
舐	ナメルノ シ
舖	ミセノ キュージ
舩	フネヘンニ キミ
舫	フネヘンニ ホー
舸	フネヘンニ カ
舳	ヘサキノ チク
艀	ハシケノ フ
艙	センソーノ ソー
艘	フネヲ カゾエル
艝	フネヘンニ ユキ
艚	フネヘンニ ソー
艟	フネヘンノ ドー
艤	フネノ ソービ
艢	フネヘンニ ショー
艨	モーショーノ モー
艪	フネヘンニ ロ
艫	トモヅナノ トモ
舮	トモノ リャクジ
艱	カンナンノ カン
艷	エンノ キュージ
艸	クサノ ソー
艾	ヨモギノ ガイ
芍	シャクヤクノ シャク
芒	ススキノ ボー
芫	クサニ ゲン
芟	カルノ サン
芻	ハンスーノ スー
芬	カオルノ フン
苡	オオバコノ イ
苣	クサカンムリニ キョ
苟	イヤシクモノ コー
苒	ゼンジャクノ ゼン
苴	アサノ ショ
苳	フキノ トー
苺	イチゴノ マイ
莓	イチゴノ セイジ
范	セイノ ヒトツ
苻	クサカンムリニ フ
苹	ウキクサノ ヘイ
苞	ツツミノ ホー
茆	ジュンサイノ ボー
苜	クサカンムリニ メ
茉	ジャスミンノ バツ
苙	クサニ タツ
茵	シトネノ イン
茴	ウイキョーノ カイ
茖	ヤマニラノ カク
茲	ココニノ シ
茱	グミノ シュ
荀	ジュンシノ ジュン
茹	ユデルノ ジョ
荐	シキリニノ セン
荅	クサニ ゴー
茯	クサニ フセル
茫	ボーゼンノ ボー
茗	ミョーガノ メイ
茘	オオニラノ レイ
莅	クサニ クライ
莚	ムシロノ エン
莪	ツノ ヨモギノ ガ
莟	ツボミノ ガン
莢	サヤノ キョー
莖	クキノ キュージ
茣	クサニ クレ
莎	クサカンムリニ サ
莇	クコノ チョ
莊	ヤシキノ キュージ
荼	クサニ アマリ
莵	ウサギノ イジ
荳	マメノ トー
荵	シノブグサノ ジン
莠	ネコジャラシノ ユー
莉	ジャスミンノ リ
莨	タバコノ ロー
菴	イオリノ キュージ
萓	ワスレナグサノ ギ
菫	スミレノ キン
菎	カオリグサノ コン
菽	マメノ シュク
萃	アツマルノ スイ
菘	スズナノ スー
萋	クサニ ツマ
菁	カブノ セイ
菷	ホーキノ シュー
萇	クサニ ナガイ
菠	クサニ ナミ
菲	クサニ アラズ
萍	ウキクサノ ヘイ
萢	クサニ アワ
萠	メバエノ ホー
莽	クサムラノ モー
萸	ヤクソーノ ナノ ユ
蔆	ヒシノ リョー
菻	クサニ ハヤシ
葭	ヨシノ カ
萪	クサカンムリニ カ
萼	ウテナノ ガク
蕚	ガクノ キュージ
蒄	クサニ カンムリ
葷	クンシュノ クン
葫	ニンニクノ クン
蒭	ホシグサノ スー
葮	ムクゲノ タン
蒂	ヘタノ テイ
葩	カベンノ ハ
葆	カクスノ ホー
萬	マンノ キュージ
葯	オシベノ センタン
葹	クサニ ホドコス
萵	チサノ ワ
蓊	クサニ オキナ
葢	フタノ イジ
蒹	クサニ カネル
蒿	ヨモギノ コー
蒟	コンニャクノ コン
蓙	クサニ スワル
蓍	メトギノ シ
蒻	コンニャクノ ニャク
蓚	クサニ オサメル
蓐	シトネノ ジョク
蓁	クサムラノ シン
蓆	ムシロノ セキ
蓖	ヒマユノ ヒ
蒡	ゴボーノ ボー
蔡	クサニ マツリ
蓿	クサニ ヤドル
蓴	ムナワノ シュン
蔗	ショトーノ ショ
蔘	ニンジンノ ジン
蔬	アオモノノ ソ
蔟	アツマルノ ソー
蔕	ヘタノ タイ
蔔	ホフクノ フク
蓼	タデシナノ タデ
蕀	クサニ キョク
蕣	ムクゲノ シュン
蕘	タキギノ ジョー
蕈	キノ コノ シン
蕁	イラクサノ ジン
蘂	シベノ ズイ
蕋	ズイノ ゾクジ
蕕	カリガネソー
薀	マツモノ ウン
薤	ラッキョーノ カイ
薈	シゲルノ カイ
薑	ハジカミノ キョー
薊	アザミノ ケイ
薨	ミマカルノ コー
蕭	ヨモギノ ショー
薔	バラノ バ
薛	ヨモギノ セツ
藪	ヤブノ キュージ
薇	バラノ ラ
薜	ヘイリノ ヘイ
蕷	クサニ アズケル
蕾	ツボミノ ライ
薐	クサニ リョー
藉	ローゼキノ ゼキ
薺	ナズナノ セイ
藏	クラノ キュージ
薹	フキノトーノ トー
藐	カロンズルノ ビョー
藕	ハスネノ グー
藝	ゲイノ キュージ
藥	クスリノ キュージ
藜	アカザノ レイ
藹	シゲルノ アイ
蘊	ツムノ ウン
蘓	ヨミガエルノ イジ
蘋	カタバミモノ ヒン
藾	カワラヨモギ
藺	イグサノ リン
蘆	アシノ キュージ
蘢	オオケダテノ ロー
蘚	コケノ セン
蘰	クサノ カツラ
蘿	カズラノ ラ
虍	トラガシラノ コ
乕	トラノ イジ
虔	ツツシムノ ケン
號	サケブノ キュージ
虧	カケルノ キ
虱	シラミノ シツ
蚓	ミミズノ イン
蚣	ムカデノ コー
蚩	ワラウノ シ
蚪	ムシヘンニ トー
蚋	ブヨノ ゼイ
蚌	ドブガイノ ホー
蚶	ムシヘンニ アマイ
蚯	ミミズノ キュー
蛄	ケラノ コ
蛆	ウジノ ショ
蚰	ムシヘンニ ユ
蛉	カゲローノ ロー
蠣	カキノ レイ
蚫	ムシヘンニ ツツム
蛔	ハラノ ムシノ カイ
蛞	ナメクジノ カツ
蛩	コオロギノ キョー
蛬	キョーオンノ キョー
蛟	ミズチノ コー
蛛	クモノ シュ
蛯	ムシヘンニ オイル
蜒	ムシヘンニ ノ ビル
蜆	シジミノ ケン
蜈	ゴコーノ ゴ
蜀	イモムシノ ショク
蜃	シンキローノ シン
蛻	ヌケガラノ ゼイ
蜑	タンジンノ タン
蜉	カゲローノ カゲ
蜍	ムシヘンニ アマリ
蛹	サナギノ ヨー
蜊	アサリノ リ
蜴	ムシヘンニ エキ
蜿	ムシヘンニ アテ
蜷	ニナノ ケン
蜻	トンボノ セイ
蜥	トカゲノ セキ
蜩	ヒグラシノ チョー
蜚	アブラムシノ ヒ
蝠	コーモリノ モリ
蝟	イシューノ イ
蝸	カタツムリノ カ
蝌	オタマジャクシノ カ
蝎	サソリノ カツ
蝴	コチョーノ ユメノ コ
蝗	イナゴノ コー
蝨	シラミノ イジ
蝮	マムシノ フク
蝙	コーモリノ コー
蝓	ムシヘンニ ユ
蝣	カゲローノ ロー
蝪	クモノ イッシュノ トー
蠅	ハエノ キュージ
螢	ホタルノ キュージ
螟	ズイムシノ メイ
螂	トーローノ ロー
螯	ハサミノ ゴー
蟋	キリギリスノ シツ
螽	イナゴノ シュー
蟀	ムシヘンニ ソツ
蟐	ムシヘンニ ツネ
雖	イエドモノ スイ
螫	サスノ セキ
蟄	チッキョノ チツ
螳	ムシヘンニ ドー
蟇	ヒキガエルノ バク
蟆	バクノ イジ
螻	オケラノ ロー
蟯	ギョーチューノ ギョー
蟲	ムシノ キュージ
蟠	ワダカマルノ ハン
蠏	カニノ イジ
蠍	サソリノ カツ
蟾	ヒキガエルノ セン
蟶	マテノ テイ
蟷	トーローノ トー
蠎	ウワバミノ ボー
蟒	ボーノ イジ
蠑	ムシヘンニ サカエ
蠖	シャクトリムシ
蠕	ウゴメクノ ゼン
蠢	ウゴメクノ シュン
蠡	ヒサゴノ レイ
蠱	マドワスノ コ
蠶	カイコノ キュージ
蠹	トノ セイジ
蠧	キクイムシノ ト
蠻	エビスノ キュージ
衄	クジケルノ ジク
衂	クジケルノ イジ
衒	テラウノ ゲン
衙	ガナイノ ガ
衞	マモルノ キュージ
衢	チマタノ ク
衫	ジュバンノ サン
袁	エンセイガイ
衾	ドーキンノ キン
袞	コンショクノ コン
衵	アコメノ ジツ
衽	エリノ ジン
袵	ジンノ イジ
衲	ケサノ ノー
袂	タモトノ ケツ
袗	ヒトエモノノ シン
袒	ハダヌグノ タン
袮	コロモヘンニ ショー
袙	コロモヘンニ シロ
袢	ナガジュバンノ バン
袍	ワタイレノ ホー
袤	ナガサノ ボー
袰	ハハニ コロモ
袿	ウチカケノ ケイ
袱	フクサノ フク
裃	コロモニ ジョーゲ
裄	コロモニ イク
裔	スソノ エイ
裘	カワゴロモノ キュー
裙	モスソノ クン
裝	ヨソオウノ キュージ
裹	ツツムノ カ
褂	ウワギノ カイ
裼	ハダヌグノ セキ
裴	ナガイ キモノ
裨	タスケルノ ヒ
裲	ウチカケノ リョー
褄	コロモニ ツマ
褌	フンドシノ コン
褊	セマイノ ヘン
褓	ネンネコノ ホ
襃	ホメルノ キュージ
褞	ドテラノ オン
褥	ジョクソーノ ジョク
褪	コロモニ シリゾク
褫	ウバウノ チ
襁	コロモニ ツヨイ
襄	ノボルノ ジョー
褻	ワイセツノ セツ
褶	ヒダノ シュー
褸	エリノ ル
襌	ヒトエノ タン
褝	タンノ リャクジ
襠	ウチカケノ トー
襞	ヒダノ ヘキ
襦	ナガジュバンノ ジュ
襤	ボロノ ラン
襭	ツマバサムノ ケツ
襪	タビノ ベツ
襯	ハダギノ シン
襴	コロモニ ラン
襷	コロモニ アゲル
襾	オオウノ ア
覃	フカクテ ヒロイ
覈	シラベルノ カク
覊	タズナノ キ
覓	モトメルノ ベキ
覘	ウカガウノ テン
覡	オトコノ ミコ
覩	ミルノ ト
覦	コイネガウノ ユ
覬	ウカガウノ キ
覯	フトミルノ コー
覲	マミエルノ キン
覺	オボエルノ キュージ
覽	ミルノ キュージ
覿	マミエルノ テキ
觀	ミルノ キュージ
觚	サカズキノ コ
觜	クチバシノ シ
觝	ツノヘンノ テイ
觧	ツノヘンニ ヒツジ
觴	サカズキノ ショー
觸	サワルノ キュージ
訃	フホーノ フ
訖	オワルノ キツ
訐	アバクノ ケツ
訌	クズレルノ コー
訛	ナマリノ カ
訝	イブカルノ カ
訥	ドモルノ トツ
訶	シカルノ カ
詁	ヨミノ コ
詛	ノロウノ ソ
詒	ノコスノ タイ
詆	ソシルノ テイ
詈	ノノシルノ リ
詼	オドケノ カイ
詭	ソムクノ キ
詬	ハズカシメルノ ゴ
詢	ハカルノ ジュン
誅	セメルノ チュー
誂	アツラエルノ チョー
誄	ルイシノ ルイ
誨	オシエルノ カイ
誡	イマシメルノ カイ
誑	タブラカスノ キョー
誥	ツゲルノ コー
誦	トナエルノ ショー
誚	セメルノ ショー
誣	シイルノ ブ
諄	クドイノ ジュン
諍	イサカウノ ソー
諂	ヘツラウノ テン
諚	シカトノ ジョー
諫	イサメルノ イジ
諳	ソランジルノ アン
諧	ハイカイノ カイ
諤	チョクゲンノ ガク
諱	イムノ キ
謔	タワムレルノ ギャク
諠	カマビスシイ
諢	オドケノ コン
諷	フーシノ フー
諞	ヘンゲンノ ヘン
諛	ヘツラウノ ユー
謌	ウタノ カ
謇	マコトノ ケン
謚	オクリナノ シ
諡	シノ イジ
謖	タツノ シュク
謐	ヤスラカノ ヒツ
謗	ソシルノ ボー
謠	ウタウノ ヨー
謳	ウタウノ オー
鞫	キワメルノ キク
謦	シワブキノ ケイ
謫	セメルノ タク
謾	アナドルノ マン
謨	ハカルノ ボ
譁	ウルサイノ カ
譌	ナマルノ カ
譏	ソシルノ キ
譎	イツワリノ キツ
證	アカシノ キュージ
譖	センノ イジ
譛	ソシルノ セン
譚	ハナシノ タン
譫	タワゴトノ セン
譟	サワグノ ソー
譬	タトエルノ ヒ
譯	ワケノ キュージ
譴	セメルノ ケン
譽	ホマレノ キュージ
讀	ヨミウリノ ヨミ
讌	サカモリノ エン
讎	カタキノ キュージ
讒	ソシルノ ザン
讓	ユズルノ キュージ
讖	シルシノ シン
讙	ヨロコブノ カン
讚	タタエルノ キュージ
谺	コダマノ カ
豁	ヒロイノ カツ
谿	タニノ キュージ
豈	アニノ キ
豌	エンドーノ エン
豎	タテノ キュージ
豐	ユタカノ キュージ
豕	イノコノ シ
豢	ヤシナウノ ケン
豬	イノシシノ キュージ
豸	ムジナノ チ
豺	ヤマイヌノ サイ
貂	ドーブツノ チョー
貉	ドーブツノ ムジナ
貅	ムジナニ ヤスム
貊	ケモノノ ナマエ
貍	タヌキノ キュージ
貎	シカノ コノ ゲイ
貔	ヒノ セイジ
豼	モージューノ ナ
貘	ドーブツノ バク
戝	タカラノ キュージ
貭	タダスノ キュージ
貪	ムサボルノ ドン
貽	オクルノ イ
貲	タカラノ シ
貳	フタツノ キュージ
貮	フタツノ イジ
貶	オトシメルノ ヘン
賈	ショーニンノ コ
賁	カザルノ ホン
賤	イヤシイノ セン
賣	ウルノ キュージ
賚	タマワルノ ライ
賽	サイセンノ サイ
賺	スカスノ ケン
賻	オクルノ フ
贄	イケニエノ ニエ
贅	ムダノ ゼイ
贊	タスケルノ セイジ
贇	ウツクシイ サマ
贏	ニシノ ラ
贍	ニギワスノ セン
贐	ハナムケノ ジン
齎	モタラスノ セイ
贓	ゾーザイノ ゾー
賍	カイヘンニ ショー
贔	ヒイキノ ヒイ
贖	アガナウノ ショク
赧	アカラメルノ タン
赭	アカイノ シャ
赱	ハシルノ イジ
赳	タケダケシイ
趁	ハシルノ チン
趙	コクメイノ チョー
跂	ツマダテルノ キ
趾	アシノ シ
趺	アグラノ フ
跏	カフノ カ
跚	アシヘンニ サツ
跖	アシヘンニ イシ
跌	ツマズクノ テツ
跛	ハコーノ ハ
跋	バツブンノ バツ
跪	ヒザマズクノ キ
跫	アシオトノ キョー
跟	ツケルノ コン
跣	ハダシノ セン
跼	カガムノ キョク
踈	ウトイノ イジ
踉	ヨロメクノ ロー
跿	アシヘンニ ハシル
踝	クルブシノ カ
踞	ウズクマルノ キョ
踐	オコナウノ キュージ
踟	アシヘンニ シル
蹂	フミニジルノ ジュー
踵	カカトノ ショー
踰	コエルノ ユ
踴	オドルノ イジ
蹊	ミチノ ケイ
蹇	ケンケンノ ケン
蹉	ツマズクノ サ
蹌	ヨロメクノ ソー
蹐	アシヘンニ セキ
蹈	フムノ イジ
蹙	セマルノ シュク
蹤	アトノ ショー
蹠	アシウラノ セキ
踪	アシヘンニ ソー
蹣	ヨロメクノ マン
蹕	サキバライノ ヒツ
蹶	ツマズクノ ケツ
蹲	ウズクマルノ ソン
蹼	ミズカキノ ホク
躁	サワグノ ソー
躇	タメラウノ チョ
躅	テキチョクノ チョク
躄	イザリノ ヘキ
躋	ノボルノ セイ
躊	タメラウノ チョー
躓	ツマズクノ チ
躑	テキチョクノ テキ
躔	フムノ テン
躙	フムノ リン
躪	リンノ イジ
躡	フムノ ジョー
躬	ミズカラノ キュー
躰	カラダノ イジ
軆	カラダノ キュージ
躱	カワスノ タ
躾	ミヘンニ ウツクシイ
軅	ミヘンニ カリ
軈	ミヘンニ オー
軋	キシルノ アツ
軛	クビキノ ヤク
軣	トドロクノ リャクジ
軼	クルマヘンニ サキ
軻	クルマヘンニ カ
軫	イタムノ シン
軾	クルマヘンニ シキ
輊	クルマニ イタル
輅	クルマヘンニ カク
輕	カルイノ キュージ
輒	スナワチノ チョー
輙	チョーノ ゾクジ
輓	ヒクノ バン
輜	ニグルマノ シ
輟	トドメルノ テツ
輛	リョーノ キュージ
輌	シャリョーノ リョー
輦	テビキグルマ
輳	アツマルノ ソー
輻	フクシャノ フク
輹	クルマニ フク
轅	ナガエノ エン
轂	コシキノ コク
輾	キシルノ テン
轌	クルマヘンニ ユキ
轉	コロガルノ キュージ
轆	ロクロノ ロク
轎	カゴノ キョー
轗	フウンノ カン
轜	ヒツギグルマノ ジ
轢	ヒクノ レキ
轣	クルマヘンニ レキ
轤	ロクロノ ロ
辜	ツミノ コ
辟	テンシノ ヘキ
辣	カライノ ラツ
辭	ヤメルノ キュージ
辯	ベンノ キュージ
辷	シンニョーニ イチ
迚	シンニョーニ ナカ
迥	ハルカノ ケイ
迢	ハルカノ チョー
迪	ミチビクノ テキ
迯	シンニョーニ ソト
邇	ニノ キュージ
迴	シンニョーニ カイ
逅	メグリアウノ コー
迹	アトノ セキ
迺	スナワチノ ナイ
逑	シンニョーニ モトム
逕	コミチノ イジ
逡	シュンジュンノ シュン
逍	ショーヨーノ ショー
逞	タクマシイノ テイ
逖	ハルカノ テキ
逋	ノガレルノ ホ
逧	シンニョーニ タニ
逶	ナナメニ イクノ イ
逵	ミチノ キ
逹	タッスルノ キュージ
迸	ホトバシルノ ホー
遏	トメルノ アツ
遐	ハルカノ カ
遑	イトマノ コー
遒	シューノ イジ
逎	ツヨイノ シュー
遉	サスガニノ テイ
逾	コエルノ ユ
遖	シンニョーニ ミナミ
遘	アウノ コー
遞	テイノ キュージ
遨	アソブノ ゴー
遯	ノガレルノ トン
遶	メグルノ ジョー
隨	ズイノ イジ
遲	オクレルノ キュージ
邂	アウノ カイ
遽	スミヤカニノ キョ
邁	スギルノ マイ
邀	ムカエルノ ヨー
邊	アタリノ キュージ
邉	アタリノ イジ
邏	メグルノ ラ
邨	ムラノ トン
邯	カンタンノ カン
邱	オカノ キュー
邵	セイノ ヒトツ
郢	ソノ ミヤコノ ナ
郤	スキマノ ゲキ
扈	トドメルノ コ
郛	クルワノ フ
鄂	インノ クニノ ナ
鄒	モーシノ セイチ
鄙	イナカノ ヒ
鄲	カンタンノ タン
鄰	トナリノ イジ
酊	ヨウノ テイ
酖	タンデキノ タン
酘	トーシュノ トー
酣	タケナワノ カン
酥	サケヘンニ ノ ギ
酩	ヨウノ メイ
酳	スズクノ イン
酲	フツカヨイノ テイ
醋	スノ イジ
醉	ヨウノ キュージ
醂	ミリンノ リン
醢	シオカラノ カイ
醫	イヤスノ キュージ
醯	スノ ケイ
醪	ドブロクノ ロー
醵	キョキンノ キョ
醴	アマザケノ レイ
醺	ヨウノ クン
釀	カモスノ キュージ
釁	ヒマノ キン
釉	ウワグスリノ ユー
釋	ユルスノ キュージ
釐	オサメルノ リ
釖	カネヘンニ カタナ
釟	カネヘンニ ハチ
釡	カマノ イジ
釛	カネヘンニ チカラ
釼	ツルギノ イジ
釵	カンザシノ サ
釶	カネヘンニ ナリ
鈞	ヒトシイノ キン
釿	タチキルノ キン
鈔	スクイトルノ ショー
鈬	タクノ リャクジ
鈕	ボタンノ チュー
鈑	イタガネノ バン
鉞	マサカリノ エツ
鉗	クビカセノ カン
鉅	オオキイノ キョ
鉉	カネヘンニ ゲン
鉤	カギノ ク
鉈	ナタノ シャ
銕	クロガネノ テツ
鈿	カネヘンニ タ
鉋	カンナノ ホー
鉐	カネヘンニ イシ
銜	クツワノ カン
銖	カネヘンニ シュ
銓	ハカルノ セン
銛	ノリノ セン
鉚	カネヘンニ ウ
鋏	ハサミノ キョー
銹	サビノ シュー
銷	トケルノ ショー
鋩	キッサキノ ボー
錏	シコロノ ア
鋺	カナマリノ エン
鍄	カネヘンニ キョー
錮	フサグノ コ
錙	メカタノ タンイ
錢	ゼニノ キュージ
錚	ドラノ ソー
錣	シコロノ テイ
錺	カネヘンニ ヨシ
錵	カネヘンニ ハナ
錻	カネヘンニ ブ
鍜	カネヘンニ カ
鍠	カネヘンニ コー
鍼	シンキューノ ハリ
鍮	シンチューノ チュー
鍖	カネヘンニ ジン
鎰	カネヘンニ マス
鎬	ナベシノギノ コー
鎭	シズメルノ キュージ
鎔	イガタノ ヨー
鎹	テツヘンニ オクル
鏖	ミナゴロシノ オー
鏗	カネヘンニ カタイ
鏨	タガネノ サン
鏥	カネヘンニ ヤド
鏘	カネヘンニ ショー
鏃	ヤジリノ ソク
鏝	コテノ マン
鏐	イシユミノ ヘリ
鏈	クサリノ レン
鏤	ホルノ ロー
鐚	シコロノ ア
鐔	ツバノ タン
鐓	イシズキノ タイ
鐃	ドラノ ドー
鐇	カネヘンニ バン
鐐	クサリノ リョー
鐶	ユビワノ カン
鐫	ノミノ セン
鐵	テツノ キュージ
鐡	テツノ イジ
鐺	コジリノ トー
鑁	ウマノ クビカザリ
鑒	カガミノ イジ
鑄	イルノ キュージ
鑛	アラガネノ キュージ
鑠	トカスノ シャク
鑢	ヤスリノ リョ
鑞	スズノ ロー
鑪	イロリノ ロ
鈩	イロリノ リャクジ
鑰	カギノ ヤク
鑵	ブリキカンノ カン
鑷	ケヌキノ ジョー
鑽	キリノ キュージ
鑚	キリノ サン
鑼	ドラノ ラ
鑾	スズノ ラン
钁	クワノ カク
鑿	ウガツノ サク
閂	カンヌキノ サン
閇	トジルノ イジ
閊	モンガマエニ ヤマ
閔	ウレエルニ ビン
閖	モンガマエニ ミズ
閘	スイモンノ コー
閙	サワガシイノ ドー
閠	モンガマエニ タマ
閨	ケイシューノ ケイ
閧	カチドキノ コー
閭	リョコーノ リョ
閼	フサグノ アツ
閻	エンマノ エン
閹	キョセイスルノ エン
閾	シキイノ イキ
闊	カッタツノ カツ
濶	カツノ イジ
闃	シスカノ ケキ
闍	モンガマエニ モノ
闌	タケナワノ ラン
闕	カケルノ ケツ
闔	モンノ トビラ
闖	チンニューノ チン
關	セキノ キュージ
闡	アキラカノ セン
闥	モンガマエニ タツ
闢	ヒラクノ ヘキ
阡	ミチノ セン
阨	フサガルノ ヤク
阮	インノ コクメイ
阯	アトノ シ
陂	ツツミノ ハ
陌	コザトヘンニ ヒャク
陏	コザトヘンニ アリ
陋	イヤシイノ ロー
陷	オチイルノ イジ
陜	ヤマアイノ キョー
陞	ノボルノ ショー
陝	センセイショー
陟	ノボルノ チョク
陦	コザトヘンニ ジュ
陲	ホトリノ スイ
陬	スミノ スー
隍	ホリノ コー
隘	セマイノ アイ
隕	インセキノ イン
隗	コザトヘンニ オニ
險	ケワシイノ キュージ
隧	トンネルノ ズイ
隱	カクレルノ キュージ
隲	サダメルノ シツ
隰	サワチノ シツ
隴	オカノ ロー
隶	オヨブノ タイ
隸	シタガウノ キュージ
隹	トリノ スイ
雎	ミハルノ ショ
雋	スグレタノ シュン
雉	キジノ チ
雍	ヤワラグノ ヨー
襍	コロモヘンニ シュー
雜	マジルノ キュージ
霍	ニワカノ カク
雕	チョーハンノ チョー
雹	ヒョーノ ハク
霄	ソラノ ショー
霆	イカズチノ テイ
霈	オオアメノ ハイ
霓	ニジノ ゲイ
霎	シバシノ ソー
霑	ウルオスノ テン
霏	モヤノ ヒ
霖	ナガアメノ リン
霙	ミゾレノ エイ
霤	アマダレノ リュー
霪	ナガアメノ イン
霰	アラレノ サン
霹	イカズチノ ヘキ
霽	ハレルノ セイ
霾	ツチグモリノ バイ
靄	モヤノ アイ
靆	アイタイノ タイ
靈	タマノ キュージ
靂	クモニ レキ
靉	アイタイノ アイ
靜	シズカノ キュージ
靠	タガウノ コー
靤	ニキビノ ホー
靦	メンヘンニ ミル
靨	エクボノ ヨー
勒	クツワノ ロク
靫	ジンノ イジ
靱	シナヤカノ ジン
靹	カワヘンニ ウチ
鞅	ムナガイノ オー
靼	ナメシガワノ タン
鞁	カワヘンニ カワ
靺	カワヘンニ スエ
鞆	カワヘンニ ヘイ
鞋	ワラジノ アイ
鞏	タバネルノ キョー
鞐	カワヘンニ ジョーゲ
鞜	クツノ トー
鞨	カワグツノ カツ
鞦	シリガイノ シュー
鞣	ナメスノ ジュー
鞳	ヘイキノ トー
鞴	フイゴノ ヒ
韃	ダタンジンノ ダツ
韆	カワヘンニ セン
韈	クツシタノ バツ
韋	ナメシガワノ イ
韜	トーカイノ トー
韭	ニラノ キョク
齏	ナマスノ セイ
韲	ナマスノ イジ
竟	ツイニノ キョー
韶	ウツクシイノ ショー
韵	ヒビクノ イジ
頏	ノドノ コー
頌	ホメルノ ショー
頸	ケイズイノ ケイ
頤	アゴノ イ
頡	クビスジノ キツ
頷	ウナズクノ カン
頽	クズレルノ タイ
顆	ツブノ カ
顏	カオノ セイジ
顋	エラノ サイ
顫	フルエルノ セン
顯	アキラノ キュージ
顰	シカメルノ ビン
顱	ロチョーコツノ ロ
顴	ホオボネノ カン
顳	コメカミノ ショー
颪	シタニ カゼ
颯	ハヤテノ サツ
颱	タイフーノ タイ
颶	ツムジカゼノ ク
飄	ヒルガエルノ ヒョー
飃	ヒョーノ イジ
飆	ボーフーノ ヒョー
飩	ムシマンジュー
飫	アキルノ オ
餃	ギョーザノ コー
餉	メシノ ゲ
餒	ウエルノ ダイ
餔	ユーメシノ ホ
餘	アマリノ キュージ
餡	アンコノ アン
餝	カザリノ ショク
餞	ハナムケノ セン
餤	ススメルノ タン
餠	モチノ ヘイ
餬	カユノ コ
餮	ムサボリタベル
餽	キガノ キ
餾	ショクヘンニ リュー
饂	ウドンノ ウン
饉	ウエルノ キン
饅	マンジューノ マン
饐	スエルノ イ
饋	オクリモノノ キ
饑	ウエルノ キ
饒	ユタカノ ジョー
饌	ソナエルノ セン
饕	ムサボルノ トー
馗	ホオボネノ キ
馘	クビキリノ カク
馥	カンバシイノ フク
馭	アヤツルノ ギョ
馮	シノ グノ ヒョー
馼	ウマヘンニ フミ
駟	ウマヘンニ ヨン
駛	ハヤイノ シ
駝	ラクダノ ダ
駘	ニブイノ タイ
駑	ニブイノ ド
駭	オドロクノ カイ
駮	マダラノ ハク
駱	ラクダノ ラク
駲	ウマヘンニ シュー
駻	アラウマノ カン
駸	ハヤイノ シン
騁	ハセルノ テイ
騏	キリンノ キ
騅	アシゲノ スイ
駢	ナラブノ ヘン
騙	ダマスノ ヘン
騫	アヤマチノ ケン
騷	サワグノ キュージ
驅	カケルノ キュージ
驂	ソエウマノ サン
驀	マッシグラノ バク
驃	シラカゲノ ヒョー
騾	ラバノ ラ
驕	オゴルノ キョー
驍	ツヨイノ ギョー
驛	エキノ キュージ
驗	シルシノ キュージ
驟	ニワカノ シュー
驢	ロバノ リョ
驥	センリノ ウマノ キ
驤	ウマヘンニ ジョー
驩	ヨロコブノ カン
驫	ウマ サンビキ
驪	ナラベルノ リ
骭	ホネヘンニ ホス
骰	サイコロノ サイ
骼	クサッタ ホネカク
髀	モモノ ヒ
髏	ドクロノ ロ
髑	ドクロノ ドク
髓	スネノ キュージ
體	カラダノ キュージ
髞	タカイニ ソー
髟	カミガシラノ ヒョー
髢	カモジノ テイ
髣	ニテ イルノ ホー
髦	タレガミノ ボー
髯	ヒゲノ ゼン
髫	ウナイノ チョー
髮	カミノ キュージ
髴	ニテイルノ フツ
髱	タバノ ホー
髷	マゲノ キョク
髻	タブサノ キツ
鬆	スノ ショー
鬘	カツラノ マン
鬚	ヒゲノ シュ
鬟	モトドリノ カン
鬢	ビンヅラノ ヒン
鬣	タテガミノ リョー
鬥	トーガマエノ トー
鬧	サワグノ ドー
鬨	カチドキノ コー
鬩	セメグノ ケキ
鬪	タタカウノ キュージ
鬮	クジノ キュー
鬯	ユブクロノ チョー
鬲	カマノ カク
魄	タマシイノ ハク
魃	ヒデリノ バツ
魏	ギシノ ギ
魍	モーリョーノ モー
魎	モーリョーノ リョー
魑	チミノ チ
魘	ウナサレルノ エン
魴	サカナノ ホー
鮓	スシノ サ
鮃	サカナノ ヒラメ
鮑	サカナノ アワビ
鮖	サカナノ カジカ
鮗	サカナノ コノシロ
鮟	サカナノ アンコー
鮠	サカナノ ハヤ
鮨	スシノ シ
鮴	サカナノ メバル
鯀	サカナヘンニ ケイ
鯊	サカナノ ハゼ
鮹	サカナノ タコ
鯆	サカナノ イルカ
鯏	サカナノ ウグイ
鯑	サカナノ カズノコ
鯒	サカナノ コチ
鯣	サカナノ スルメ
鯢	サンショーウオ
鯤	サカナノ ハラゴ
鯔	サカナノ ボラ
鯡	サカナノ ニシン
鰺	サカナノ アジ
鯲	サカナノ ドジョー
鯱	サカナノ シャチ
鯰	サカナノ ナマズ
鰕	サカナノ エビ
鰔	サカナノ タラ
鰉	サカナノ ヒガイ
鰓	エラノ サイ
鰌	サカナノ ドジョー
鰆	サカナノ サワラ
鰈	サカナノ カレイ
鰒	サカナノ アワビ
鰊	サカナノ ニシン
鰄	サカナノ イ
鰮	サカナノ イワシ
鰛	イワシノ イジ
鰥	サカナノ ヤマメ
鰤	サカナノ ブリ
鰡	サカナニ トドマル
鰰	サカナノ ハタハタ
鱇	サカナノ アンコー
鰲	ドーブツノ スッポン
鱆	サカナノ タコ
鰾	ウキブクロノ ヒョー
鱚	サカナノ キス
鱠	サカナノ ナマス
鱧	サカナノ ハモ
鱶	サカナノ フカ
鱸	サカナノ スズキ
鳧	トリノ カモ
鳬	カモノ ゾクジ
鳰	トリノ ニオ
鴉	トリノ カラス
鴈	カリノ イジ
鳫	カリノ リャクジ
鴃	トリノ モズ
鴆	トリノ チン
鴪	ハヤイノ イツ
鴦	トリノ オシドリ
鶯	ウグイスノ キュージ
鴣	トリノ シャコ
鴟	トリノ フクロー
鵄	キンシノ シ
鴕	ダチョーノ ダ
鴒	トリノ セキレイ
鵁	トリノ ゴイサギ
鴿	トリノ イエバト
鴾	トリノ トキ
鵆	トリノ チドリ
鵈	ミミヘンニ トリ
鵝	トリノ ガチョー
鵞	ガチョーノ ガ
鵤	カドニトリ
鵑	タオサドリノ ケン
鵐	フナシウズラノ ブ
鵙	トリノ モズ
鵲	トリノ カササギ
鶉	トリノ ウズラ
鶇	トリノ ツグミ
鶫	ツグミノ イジ
鵯	トリノ ヒヨドリ
鵺	ユエノ ヤ
鶚	トリノ ミサゴ
鶤	トーマルノ ウン
鶩	トリノ アヒル
鶲	トリノ オーム
鷄	ニワトリノ キュージ
鷁	ミズドリノ ナマエ
鶻	トリノ カムドリ
鶸	トリノ ヒワ
鶺	トリノ セキレイ
鷆	ヨタカノ キュージ
鷏	トリノ ヨタカ
鷂	トリノ ハシタカ
鷙	トリノ アラドリ
鷓	トリノ シャコ
鷸	トリノ シギ
鷦	トリノ ミソサザイ
鷭	トリノ ハン
鷯	トリノ ヨシキリ
鷽	トリノ ウソ
鸚	トリノ オーム
鸛	トリノ コーノトリ
鸞	レイチョーノ ラン
鹵	シオノ ロ
鹹	シオケノ カン
鹽	シオノ セイジ
麁	アライノ ソ
麈	オオシカノ シュ
麋	トナカイノ ビ
麌	オジカノ ゴ
麒	キリンノ キ
麕	キンシューノ キン
麑	カノコノ ゲイ
麝	ジャコージカノ ジャ
麥	ムギノ キュージ
麩	フスマノ フ
麸	フスマノ イジ
麪	ソバノ メン
麭	コナモチノ ホー
靡	ナビクノ ヒ
黌	マナビヤノ コー
黎	レイメイノ レイ
黏	ネバルノ ネン
黐	トリモチノ チ
黔	クロイノ ケン
黜	シリゾケルノ チュツ
點	テンノ キュージ
黝	アオグロイノ ユー
黠	ワルガシコイ
黥	イレズミノ ケイ
黨	トーノ キュージ
黯	クロイノ アン
黴	カビノ バイ
黶	ホクロノ アン
黷	ケガレルノ トク
黹	ヌイトリノ チ
黻	ヒザカケノ フツ
黼	レイフクノ ホ
黽	ツトメルノ ボー
鼇	オオスッポンノ ゴー
鼈	ベッコーノ ベツ
皷	ツヅミノ イジ
鼕	ツヅミノ オト
鼡	ネズミノ リャクジ
鼬	イタチノ ユ
鼾	イビキノ カン
齊	ソロウノ キュージ
齒	ハノ キュージ
齔	ハガワリノ シン
齣	コマノ セキ
齟	ソシャクノ ソ
齠	ハガワリノ チョー
齡	ヨワイノ キュージ
齦	ハグキノ コン
齧	カジルノ ケツ
齬	クイチガイノ ゴ
齪	コダワルノ サク
齷	アクサクノ アク
齲	ムシバノ ウ
齶	ハグキノ ガク
龕	ズシノ ガン
龜	カメノ キュージ
龠	フエノ ヤク
堯	タカシノ ギョウ
槇	コズエノ マキ
遙	ヨウハイノ ヨウ
瑤	ウツクシイ タマノ ヨウ
凜	ヒキシマルノ リン
熙	アキラカノ キ
ー	ゼンカク チョーオン
ｰ	ハンカク チョーオン
ヽ	カタカナ クリカエシ
ヾ	カタカナ ダクテン クリカエシ
ゝ	ヒラガナ クリカエシ
ゞ	ヒラガナ ダクテン クリカエシ
々	クリカエシキゴー
―	ダッシュ

