#locale/ja/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 1999-2002 Bilingual Emacspeak Project
#Copyright (c) 2011-2012 NVDA Contributors
#Copyright (c) 2012 Takuya Nishimoto (nishimotz), Martin (mahoro-ba.net)
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
行末の丸	(?<=[^\s。])\。(?=[\"'”’)\s]|$)
行末の感嘆符	(?<=[^\s！])\！(?=[\"'”’)\s]|$)
行末の疑問符	(?<=[^\s？])\？(?=[\"'”’)\s]|$)

# Others
decimal point	(?<=\d)\.(?=\d)
comma between numbers	(?<=\d)\,(?=\d)
複数のピリオド	(?<=\.)\.|\.(?=\.)
単語中のピリオド	(?<=[\w])\.+(?=[\w])
数字の間のゼンカクピリオド	(?<=[\d])．(?=[\d])
数字の間のゼンカクカンマ	(?<=[\d])，(?=[\d])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ピリオド	some	never
! sentence ending	カンタンフ	some	never
? sentence ending	クエスチョン	some	never
; phrase ending	セミコロン	some	never
: phrase ending	コロン	some	never
decimal point		none	always
comma between numbers		none	always
in-word '	アポストロフィ	some
negative number	マイナス
行末の丸	マル	some
行末の感嘆符	カンタンフ	some
行末の疑問符	ギモンフ	some
複数のピリオド	ドット	some
単語中のピリオド	ドット	some
数字の間のゼンカクピリオド		none	always
数字の間のゼンカクカンマ		none	always

# Other characters
•	ナカテン	most
…	サンテン
	ナカテン	most
“	ヒダリニジューインヨーフ	most
”	ミギニジューインヨーフ	most
–	エンダッシュ
—	エムダッシュ
●	クロマル
¨	ウムラウト	all

# Whitespace
\0	ブランク	char
\t	タブ
\n	カイギョウ
\f	カイページ
\r	フッキ
 	スペース
 	スペース	# no-break space

# Standard punctuation/symbols	
!	カンタンフ	some
"	コーテーション	some
\#	シャープ	some
$	ドル	some
￡	ポンド	some
€	ユーロ	some
￠	セント	some
\	エン	some
%	パーセント	some
&	アンド	some
'	アポストロフィ	some
(	カッコ	most
)	トジカッコ	most
*	アスタリスク	some
+	プラス	some
,	カンマ	-	never
-	ハイフン	some
.	ピリオド	some
/	スラッシュ	some
:	コロン	some	norep
;	セミコロン	some
<	ショーナリ	some
>	ダイナリ	some
=	イコール	some
?	クエスチョン	some
@	アット	some
[	ダイカッコ	most
]	トジダイカッコ	most
^	ベキジョー	all
_	アンダー	some
`	アクサングラーブ	some
{	チューカッコ	most
}	トジチューカッコ	most
|	タテセン	some
~	チルダ	some

# Other characters
•	バレット	most
…	サンテン
...	ドットドットドット
	バレット
“	ヒダリニジューインヨーフ	most
”	ミギニジューインヨーフ	most
‘	ヒダリインヨーフ	most
’	ミギインヨーフ	most
–	エンダッシュ
—	エムダッシュ
●	クロマル
‎	ヒダリカラミギマーク	some
‏	ミギカラヒダリマーク	some
■	クロシカク
➔	ミギヤジルシ
§	セクション
°	ド	all
≪	ヒジョーニチイサイ
≫	ヒジョーニオオキイ
μ	マイクロ	all
¹	ウワツキイチ	all
²	ウワツキニ	all
³	ウワツキサン	all
®	アール
™	ティーエム
©	シー
±	プラスマイナス	all
×	カケル	all
÷	ワル	all
→	ミギヤジルシ
✓	チェック
✔	チェック

# Japanese Double Bytes Symbols
ｰ	チョーオン	char	always
｡	マル	some
｢	カギヒラキ	most
｣	カギトジ	most
､	テン	most
･	ナカテン	most
ﾞ	ダクテン	char	always
ﾟ	ハンダクテン	char	always
　	クウハク	char	always
ー	チョーオン	char	always
、	テン	most
。	マル	some
，	カンマ	some
．	ピリオド	some
・	ナカテン	most
：	コロン	some
；	セミコロン	some
？	ギモンフ	some
！	カンタンフ	some
゛	ダクテン	char	always
゜	ハンダクテン	char	always
´	アクサンティギュー	most
｀	アクサングラーブ	most
¨	ウムラウト	all
＾	ベキジョー	all
￣	オーバーライン	most
＿	アンダー	most
ヽ	カタカナクリカエシ	all	always
ヾ	カタカナダクテンクリカエシ	all	always
ゝ	ヒラガナクリカエシ	all	always
ゞ	ヒラガナダクテンクリカエシ	all	always
〃	オナジク	all
仝	ドージョー	all
々	クリカエシキゴー	all	always
〆	シメ	all	always
〇	カンスージゼロ	all
―	ダッシュ	some
‐	ハイフン	some
／	スラッシュ	some
＼	バックスラッシュ	some
～	ナミセン	some
∥	ヘイコー	most
｜	タテセン	some
…	サンテン	some
‥	ニテン	some
‘	ヒダリインヨーフ	most
’	ミギインヨーフ	most
“	ヒダリニジューインヨーフ	most
”	ミギニジューインヨーフ	most
（	カッコヒラキ	most
）	カッコトジ	most
〔	キッコー	most
〕	トジキッコー	most
［	ダイカッコ	most
］	トジダイカッコ	most
｛	チューカッコ	most
｝	トジチューカッコ	most
〈	ヤマカッコ	most
〉	トジヤマカッコ	most
《	ニジューヤマカッコ	most
》	トジニジューヤマカッコ	most
「	カギヒラキ	most
」	トジカギ	most
『	ニジューカギ	most
』	トジニジューカギ	most
【	スミツキ	most
】	トジスミツキ	most
＋	プラス	all
－	マイナス	all
±	プラスマイナス	all
×	カケル	some
÷	ワル	some
＝	イコール	some
≠	ノットイコール	all
＜	ショーナリ	some
＞	ダイナリ	some
≦	ショーナリイコール	all
≧	ダイナリイコール	all
∞	ムゲンダイ	all
∴	ユエニ	all
♂	ダンセイ	all
♀	ジョセイ	all
°	ド	all
′	フン	all
″	ビョー	all
℃	ドシー	all
￥	エンマーク	all
＄	ドル	some
￠	セント	all
￡	ポンド	all
％	パーセント	all
＃	シャープ	some
＆	アンパサンド	all
＊	アスタリスク	all
＠	アット	all
§	セクション	all
☆	シロボシ	some
★	クロボシ	some
○	シロマル	some
●	クロマル	some
◎	ニジューマル	some
◇	ヒシガタ	some
◆	クロヒシガタ	some
□	シカク	some
■	クロシカク	some
△	サンカク	some
▲	クロサンカク	some
▽	ギャクサンカク	some
▼	ギャククロサンカク	some
※	コメジルシ	some
〒	ユービン	some
→	ミギヤジルシ	some
←	ヒダリヤジルシ	some
↑	ウエヤジルシ	some
↓	シタヤジルシ	some
〓	クギリキゴー	some
∈	ゾクスル	all
∋	モトトシテフクム	all
⊆	ブブンシューゴー	all
⊇	ブブンオフクム	all
⊂	シンフブンシューゴー	all
⊃	シンブオフクム	all
∧	ゴーセツ キゴー	all
∨	リセツ キゴー	all
￢	ヒテイ キゴー	all
⇒	ゴーイ キゴー	some
⇔	ドーチ キゴー	all
∀	フツーゲンテイシ	all
∃	ソンザイゲンテイシ	all
⌒	コキゴー	all
∂	ラウンドディー	all
∇	ナブラ	all
≪	ヒジョーニチイサイ	all
≫	ヒジョーニオーキイ	all
∽	ソージ	most
∝	ヒレイ	most
∫	セキブン	most
∬	ニジューセキブン	most
Å	オングストローム	all
‰	パーミル	most
≒	キンジマタワトーゴー	all
≡	ゴードー	all
∫	セキブンキゴー	all
∮	シューカイセキブン	all
∑	シグマ	all
√	ヘイホーコン	all
⊥	スイチョク	all
∠	カクド	all
∟	チョッカク	all
⊿	サンカクケイ	all
∵	ナゼナラバ	all
∩	キャップ	all
∪	カップ	all
♯	シャープ	some
♭	フラット	some
♪	オンプ	some
†	ダガー	most
‡	ダブルダガー	most
¶	ダンラク キゴー	most
Α	オオモジ アルファ	all
Β	オオモジ ベータ	all
Γ	オオモジ ガンマ	all
Δ	オオモジ デルタ	all
Ε	オオモジ イプシロン	all
Ζ	オオモジ ジェータ	all
Η	オオモジ イータ	all
Θ	オオモジ シータ	all
Ι	オオモジ イオータ	all
Κ	オオモジ カッパ	all
Λ	オオモジ ラムダ	all
Μ	オオモジ ミュー	all
Ν	オオモジ ニュー	all
Ξ	オオモジ クシー	all
Ο	オオモジ オミクロン	all
Π	オオモジ パイ	all
Ρ	オオモジ ロー	all
Σ	オオモジ シグマ	all
Τ	オオモジ タウ	all
Υ	オオモジ ウプシロン	all
Φ	オオモジ フェー	all
Χ	オオモジ キー	all
Ψ	オオモジ プシー	all
Ω	オオモジ オメガ	all
α	アルファ	all
β	ベータ	all
γ	ガンマ	all
δ	デルタ	all
ε	イプシロン	all
ζ	ジェータ	all
η	イータ	all
θ	シータ	all
ι	イオータ	all
κ	カッパ	all
λ	ラムダ	all
μ	ミュー	all
ν	ニュー	all
ξ	クシー	all
ο	オミクロン	all
π	パイ	all
ρ	ロー	all
σ	シグマ	all
τ	タウ	all
υ	ウプシロン	all
φ	フェー	all
χ	キー	all
ψ	プシー	all
ω	オメガ	all
А	オオモジ アー	all
Б	オオモジ ベー	all
В	オオモジ ブエー	all
Г	オオモジ ゲー	all
Д	オオモジ デー	all
Е	オオモジ イエー	all
Ё	オオモジ ヨー	all
Ж	オオモジ ジエー	all
З	オオモジ ゼー	all
И	オオモジ イー	all
Й	オオモジ イークラトコエ	all
К	オオモジ カー	all
Л	オオモジ エル	all
М	オオモジ エム	all
Н	オオモジ エヌ	all
О	オオモジ オー	all
П	オオモジ ペー	all
Р	オオモジ エル	all
С	オオモジ エス	all
Т	オオモジ テー	all
У	オオモジ ウー	all
Ф	オオモジ エフ	all
Х	オオモジ ハー	all
Ц	オオモジ ツエー	all
Ч	オオモジ チェー	all
Ш	オオモジ シャー	all
Щ	オオモジ シシャー	all
Ъ	オオモジ トゥブョールドゥィズナーク	all
Ы	オオモジ ウイー	all
Ь	オオモジ ミャーフキーズナーク	all
Э	オオモジ エー	all
Ю	オオモジ ユー	all
Я	オオモジ ヤー	all
а	アー	all
б	ベー	all
в	ブエー	all
г	ゲー	all
д	デー	all
е	イエー	all
ё	ヨー	all
ж	ジエー	all
з	ゼー	all
и	イー	all
й	イークラトコエ	all
к	カー	all
л	エリ	all
м	エム	all
н	エヌ	all
о	オー	all
п	ペー	all
р	エル	all
с	エス	all
т	テー	all
у	ウー	all
ф	エフ	all
х	ハー	all
ц	ツェー	all
ч	チェー	all
ш	シャー	all
щ	シシャー	all
ъ	トゥブョールドゥィズナーク	all
ы	ウイー	all
ь	ミャーフキーズナーク	all
э	エー	all
ю	ユー	all
я	ヤー	all
─	ケイセン	most
│	ケイセン	most
┌	ミギホソシタホソ	most
┐	ヒダリホソシタホソ	most
┘	ヒダリホソウエホソ	most
└	ミギホソウエホソ	most
├	ミギホソタテホソ	most
┬	ヨコホソシタホソ	most
┤	ヒダリホソタテホソ	most
┴	ヨコホソウエホソ	most
┼	ヨコホソタテホソ	most
┣	ミギフトタテフト	most
┳	ヨコフトシタフト	most
┫	ヒダリフトタテフト	most
┻	ヨコフトウエフト	most
╋	ヨコフトタテフト	most
┠	ミギホソタテフト	most
┯	ヨコフトシタホソ	most
┨	ヒダリホソタテフト	most
┷	ヨコフトウエホソ	most
┿	ヨコフトタテホソ	most
┝	ミギフトタテホソ	most
┰	ヨコホソシタフト	most
┥	ヒダリフトタテホソ	most
┸	ヨコホソウエフト	most
╂	ヨコホソタテフト	most
①	マルイチ	all
②	マルニ	all
③	マルサン	all
④	マルヨン	all
⑤	マルゴ	all
⑥	マルロク	all
⑦	マルナナ	all
⑧	マルハチ	all
⑨	マルキュー	all
⑩	マルジュー	all
⑪	マルジューイチ	all
⑫	マルジューニ	all
⑬	マルジューサン	all
⑭	マルジューヨン	all
⑮	マルジューゴ	all
⑯	マルジューロク	all
⑰	マルジューナナ	all
⑱	マルジューハチ	all
⑲	マルジューキュー	all
⑳	マルニジュー	all
Ⅰ	イチ	all
Ⅱ	ニー	all
Ⅲ	サン	all
Ⅳ	ヨン	all
Ⅴ	ゴ	all
Ⅵ	ロク	all
Ⅶ	ナナ	all
Ⅷ	ハチ	all
Ⅸ	キュー	all
Ⅹ	ジュー	all
㍉	ミリ	all
㌔	キロ	all
㌢	センチ	all
㍍	メートル	all
㌘	グラム	all
㌧	トン	all
㌃	アール	all
㌶	ヘクタール	all
㍑	リットル	all
㍗	ワット	all
㌍	カロリー	all
㌦	ドル	all
㌣	セント	all
㌫	パーセント	all
㍊	ミリバール	all
㌻	ページ	all
㎜	ミリメートル	all
㎝	センチメートル	all
㎞	キロメートル	all
㎎	ミリグラム	all
㎏	キログラム	all
㏄	シーシー	all
㎡	ヘイホーメートル	all
㍻	ヘイセイ	all
№	ナンバー	all
㏍	カブシキガイシャ	all
℡	デンワバンゴウ	all
㊤	マルノナカニウエ	all
㊥	マルノナカニチュウ	all
㊦	マルノナカニシタ	all
㊧	マルノナカニヒダリ	all
㊨	マルノナカニミギ	all
㈱	カブシキガイシャ	all
㈲	ユウゲンガイシャ	all
㈹	ダイヒョウ	all
㍾	メイジ	all
㍽	タイショー	all
㍼	ショーワ	all
