#locale/ja/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
jp decimal point	(?<=[０-９])．(?=[０-９])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ピリオド	all	always
! sentence ending	カンタンフ	all always
? sentence ending	クエスチョン	all	always

# Other characters
•	バレット
…	サンテン
	バレット
“	ヒダリニジューインヨーフ
”	ミギニジューインヨーフ
–	エンダッシュ
—	エムダッシュ
●	クロマル
¨	ウムラウト

# Japanese Complex symbols
。 sentence ending	マル	all 	always
！ sentence ending	カンタンフ	all always
？ sentence ending	ギモンフ	all always
jp decimal point	テン	all	always

# Whitespace
?0	ブランク
\t	タブ
\n	カイギョウ
\f	カイページ
\r	フッキ
 	スペース

# Standard punctuation/symbols
!	カンタンフ	some
\#	シャープ	some
$	ドル	some
%	パーセント	some
&	アンド	some
'	アポストロフィ	some
(	カッコ	some
)	トジカッコ	some
*	アスタリスク	some
+	プラス	some
","	カンマ	some
-	ハイフン	some
.	ピリオド	some
/	スラッシュ	some
:	コロン	some
;	セミコロン	some
<	ショーナリ	some
>	ダイナリ	some
=	イコール	some
?	クエスチョン	some
@	アット	some
[	ダイカッコ	some
]	トジダイカッコ	some
\\	エンマーク	some
^	ベキジョー	some
_	アンダー	some
`	アクサングラブ	some
{	チューカッコ	some
}	トジチューカッコ	some
|	タテセン	some
~	チルダ	some

#Japanese Double Bytes Symbols

｡	マル	some
｢	カギヒラキ	some
｣	カギトジ	some
､	テン	some
･	ナカテン	some
ﾞ	ダクテン	most
ﾟ	ハンダクテン	most
　	クウハク	most
、	テン	some
。	マル	some
，	カンマ	some
．	ピリオド	some
・	ナカテン	some
：	コロン	some
；	セミコロン	some
？	ギモンフ	some
！	カンタンフ	some
゛	ダクテン	most
゜	ハンダクテン	most
´	アクサンティギュー	most
｀	アクサングラーブ	most
¨	ウムラウト	most
＾	ベキジョー	most
￣	オーバーライン	most
＿	アンダー	most
ヽ	カタカナクリカエシ	most
ヾ	カタカナダクテンクリカエシ	most
ゝ	ヒラガナクリカエシ	most
ゞ	ヒラガナダクテンクリカエシ	most
〃	オナジク	most
仝	ドージョー	most
々	クリカエシキゴー	most
〆	シメ	most
〇	カンスージゼロ	most
―	ダッシュ	most
‐	ハイフン	most
／	スラッシュ	most
＼	バックスラッシュ	most
～	ナミセン	most
∥	ヘイコー	most
｜	タテセン	most
…	サンテン	most
‥	ニテン	most
‘	ヒダリインヨーフ	most
’	ミギインヨーフ	most
“	ヒダリニジューインヨーフ	most
”	ミギニジューインヨーフ	most
（	カッコヒラキ	most
）	カッコトジ	most
〔	キッコー	most
〕	トジキッコー	most
［	ダイカッコヒラキ	most
］	ダイカッコトジ	most
｛	チューカッコヒラキ	most
｝	チューカッコトジ	most
〈	ヤマカッコ	most
〉	トジヤマカッコ	most
《	ニジューヤマカッコ	most
》	トジニジューヤマカッコ	most
「	カギヒラキ	most
」	カギトジ	most
『	ニジューカギ	most
』	ニジューカギトジ	most
【	スミツキ	most
】	スミツキトジ	most
＋	プラス	most
－	マイナス	most
±	プラスマイナス	most
×	カケル	most
÷	ワル	most
＝	イコール	most
≠	ノットイコール	most
＜	ショーナリ	most
＞	ダイナリ	most
≦	ショーナリイコール	most
≧	ダイナリイコール	most
∞	ムゲンダイ	most
∴	ユエニ	most
♂	ダンセイ	most
♀	ジョセイ	most
°	ド	most
′	フン	most
″	ビョー	most
℃	ドシー	most
￥	エンマーク	most
＄	ドル	most
￠	セント	most
￡	ポンド	most
％	パーセント	most
＃	シャープ	most
＆	アンパサンド	most
＊	アスタリスク	most
＠	アット	most
§	セクション	most
☆	シロボシ	most
★	クロボシ	most
○	シロマル	most
●	クロマル	most
◎	ニジューマル	most
◇	ヒシガタ	most
◆	クロヒシガタ	most
□	シカク	most
■	クロシカク	most
△	サンカク	most
▲	クロサンカク	most
▽	ギャクサンカク	most
▼	ギャククロサンカク	most
※	コメジルシ	most
〒	ユービン	most
→	ミギヤジルシ	most
←	ヒダリヤジルシ	most
↑	ウエヤジルシ	most
↓	シタヤジルシ	most
〓	クギリキゴー	most
∈	ゾクスル	most
∋	モトトシテフクム	most
⊆	ブブンシューゴー	most
⊇	ブブンオフクム	most
⊂	シンフブンシューゴー	most
⊃	シンブオフクム	most
∪	ガッペイシューゴー	most
∩	キョーツーシューゴー	most
∧	ゴーセツキゴー	most
∨	リセツキゴー	most
￢	ヒテイキゴー	most
⇒	ゴーイキゴー	most
⇔	ドーチキゴー	most
∀	フツーゲンテイシ	most
∃	ソンザイゲンテイシ	most
∠	カクキゴー	most
⊥	スイチョク	most
⌒	コキゴー	most
∂	ラウンドディー	most
∇	ナブラキゴー	most
≡	ツネニヒトシイキゴー	most
≒	ホトンドヒトシイ	most
≪	ヒジョーニチイサイキゴー	most
≫	ヒジョーニオーキイキゴー	most
√	コンキゴー	most
∽	ソージキゴー	most
∝	ヒレイキゴー	most
∵	ナゼナラバキゴー	most
∫	セキブンキゴー	most
∬	ニジューセキブンキゴー	most
Å	オングストローム	most
‰	パーミル	most
♯	シャープ	most
♭	フラット	most
♪	オンプ	most
†	ダガー	most
‡	ダブルダガー	most
¶	ダンラクキゴー	most
Α	オオモジアルファ	most
Β	オオモジベータ	most
Γ	オオモジガンマ	most
Δ	オオモジデルタ	most
Ε	オオモジイプシロン	most
Ζ	オオモジジェータ	most
Η	オオモジイータ	most
Θ	オオモジシータ	most
Ι	オオモジイオータ	most
Κ	オオモジカッパ	most
Λ	オオモジラムダ	most
Μ	オオモジミュー	most
Ν	オオモジニュー	most
Ξ	オオモジクシー	most
Ο	オオモジオミクロン	most
Π	オオモジパイ	most
Ρ	オオモジロー	most
Σ	オオモジシグマ	most
Τ	オオモジタウ	most
Υ	オオモジウプシロン	most
Φ	オオモジフェー	most
Χ	オオモジキー	most
Ψ	オオモジプシー	most
Ω	オオモジオメガ	most
α	アルファ	most
β	ベータ	most
γ	ガンマ	most
δ	デルタ	most
ε	イプシロン	most
ζ	ジェータ	most
η	イータ	most
θ	シータ	most
ι	イオータ	most
κ	カッパ	most
λ	ラムダ	most
μ	ミュー	most
ν	ニュー	most
ξ	クシー	most
ο	オミクロン	most
π	パイ	most
ρ	ロー	most
σ	シグマ	most
τ	タウ	most
υ	ウプシロン	most
φ	フェー	most
χ	キー	most
ψ	プシー	most
ω	オメガ	most
А	アー	most
Б	ベー	most
В	ブエー	most
Г	ゲー	most
Д	デー	most
Е	イエー	most
Ё	ヨー	most
Ж	ジエー	most
З	ゼー	most
И	イー	most
Й	イクラートカヤ	most
К	カー	most
Л	エル	most
М	エム	most
Н	エヌ	most
О	オー	most
П	ペーゴ	most
Р	エルゴ	most
С	エスゴ	most
Т	テーゴ	most
У	ウーゴ	most
Ф	エフゴ	most
Х	ハーゴ	most
Ц	ツエー	most
Ч	チェー	most
Ш	シャー	most
Щ	シシャー	most
Ъ	ドビヨールドイエル	most
Ы	ウイー	most
Ь	イエリミヤーフキー	most
Э	エー	most
Ю	ユー	most
Я	ヤー	most
а	アーゴ	most
б	ベーゴ	most
в	ブエーゴ	most
г	ゲーゴ	most
д	デーゴ	most
е	イエーゴ	most
ё	ヨーゴ	most
ж	ジエーゴ	most
з	ゼーゴ	most
и	イーゴ	most
й	イクラートカヤゴ	most
к	カーゴ	most
л	エルゴ	most
м	エムゴ	most
н	エヌゴ	most
о	オーゴ	most
п	ペーゴ	most
р	エルゴ	most
с	エスゴ	most
т	テーゴ	most
у	ウーゴ	most
ф	エフゴ	most
х	ハーゴ	most
ц	ツエーゴ	most
ч	チェーゴ	most
ш	シャーゴ	most
щ	シシャーゴ	most
ъ	ドビヨールドイ（ズナーク）ゴ	most
ы	ウイーゴ	most
ь	ミヤーフキーゴ	most
э	エーゴ	most
ю	ユーゴ	most
я	ヤーゴ	most
─	ケイセン	most
│	ケイセン	most
┌	ミギホソシタホソ	most
┐	ヒダリホソシタホソ	most
┘	ヒダリホソウエホソ	most
└	ミギホソウエホソ	most
├	ミギホソタテホソ	most
┬	ヨコホソシタホソ	most
┤	ヒダリホソタテホソ	most
┴	ヨコホソウエホソ	most
┼	ヨコホソタテホソ	most
┣	ミギフトタテフト	most
┳	ヨコフトシタフト	most
┫	ヒダリフトタテフト	most
┻	ヨコフトウエフト	most
╋	ヨコフトタテフト	most
┠	ミギホソタテフト	most
┯	ヨコフトシタホソ	most
┨	ヒダリホソタテフト	most
┷	ヨコフトウエホソ	most
┿	ヨコフトタテホソ	most
┝	ミギフトタテホソ	most
┰	ヨコホソシタフト	most
┥	ヒダリフトタテホソ	most
┸	ヨコホソウエフト	most
╂	ヨコホソタテフト	most
①	マルイチ	most
②	マルニ	most
③	マルサン	most
④	マルヨン	most
⑤	マルゴ	most
⑥	マルロク	most
⑦	マルナナ	most
⑧	マルハチ	most
⑨	マルキュー	most
⑩	マルジュー	most
⑪	マルジューイチ	most
⑫	マルジューニ	most
⑬	マルジューサン	most
⑭	マルジューヨン	most
⑮	マルジューゴ	most
⑯	マルジューロク	most
⑰	マルジューナナ	most
⑱	マルジューハチ	most
⑲	マルジューキュー	most
⑳	マルニジュー	most
Ⅰ	イチ	most
Ⅱ	ニー	most
Ⅲ	サン	most
Ⅳ	ヨン	most
Ⅴ	ゴ	most
Ⅵ	ロク	most
Ⅶ	ナナ	most
Ⅷ	ハチ	most
Ⅸ	キュー	most
Ⅹ	ジュー	most
㍉	ミリ	most
㌔	キロ	most
㌢	センチ	most
㍍	メートル	most
㌘	グラム	most
㌧	トン	most
㌃	アール	most
㌶	ヘクタール	most
㍑	リットル	most
㍗	ワット	most
㌍	カロリー	most
㌦	ドル	most
㌣	セント	most
㌫	パーセント	most
㍊	ミリバール	most
㌻	ページ	most
㎜	ミリメートル	most
㎝	センチメートル	most
㎞	キロメートル	most
㎎	ミリグラム	most
㎏	キログラム	most
㏄	シーシー	most
㎡	ヘイホーメートル	most
㍻	ヘイセイ	most
№	ナンバー	most
㏍	カブシキガイシャ	most
℡	デンワバンゴウ	most
㊤	マルノナカニウエ	most
㊥	マルノナカニチュウ	most
㊦	マルノナカニシタ	most
㊧	マルノナカニヒダリ	most
㊨	マルノナカニミギ	most
㈱	カブシキガイシャ	most
㈲	ユウゲンガイシャ	most
㈹	ダイヒョウ	most
㍾	メイジ	most
㍽	タイショー	most
㍼	ショーワ	most
≒	キンジマタワトーゴー	most
≡	ゴードー	most
∫	セキブンキゴー	most
∮	シューカイセキブン	most
∑	シグマ	most
√	ヘイホーコン	most
⊥	スイチョク	most
∠	カクド	most
∟	チョッカク	most
⊿	サンカクケイ	most
∵	ナゼナラバ	most
∩	キャップ	most
∪	カップ	most
