#locale/ja/symbols.dic 
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 1999-2002 Bilingual Emacspeak Project
#Copyright (c) 2011-2012 NVDA Contributors
#Copyright (c) 2012 Takuya Nishimoto(nishimotz), Martin (mahoro-ba.net)
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
文末の丸	(?<=[^\s。])\。(?=[\"'”’)\s]|$)
文中の点	(?<=[^\s、])\、(?=[\"'”’)\s]|$)
文末の感嘆符	(?<=[^\s！])\！(?=[\"'”’)\s]|$)
文末の疑問符	(?<=[^\s？])\？(?=[\"'”’)\s]|$)

# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$＄€£￡¢￠¥\\￥]?\d)
comma between numbers	(?<=\d)\,(?=\d)
複数のピリオド	(?<=\.)\.|\.(?=\.)
単語中のピリオド	(?<=[\w])\.+(?=[\w])
数字の間の全角ピリオド	(?<=[\d])．(?=[\d])
数字の間の全角カンマ	(?<=[\d])，(?=[\d])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ピリオド	some	never
! sentence ending	カンタンフ	some	never
? sentence ending	クエスチョン	some	never
; phrase ending	セミコロン	some	never
: phrase ending	コロン	some	never
decimal point		none	always
comma between numbers		none	always
in-word '	アポストロフィ	some
negative number	マイナス	none	norep
文末の丸	マル	some
文中の点	テン	some
文末の感嘆符	カンタンフ	some
文末の疑問符	ギモンフ	some
複数のピリオド	ドット	some
単語中のピリオド	ドット	some
数字の間の全角ピリオド		none	always
数字の間の全角カンマ		none	always

# Other characters
•	ナカテン	most
…	サンテン
	ナカテン	most
“	ヒダリニジューインヨーフ	most
”	ミギニジューインヨーフ	most
–	エンダッシュ
—	エムダッシュ
●	クロマル
¨	ウムラウト	all

# Whitespace
\0	ブランク	char
\t	タブ
\n	カイギョウ
\f	カイページ
\r	フッキ
 	スペース
 	スペース	# no-break space

# Standard punctuation/symbols	
!	カンタンフ	some
"	コーテーション	some
\#	シャープ	some
$	ドル	none
＄	ドル	none
€	ユーロ	none
£	ポンド	none
￡	ポンド	none
¢	セント	none
￠	セント	none
¥	エン	none
\\	エン	none
￥	エン	none
%	パーセント	some
&	アンド	some
'	シングル	some
(	カッコ	most
)	カッコトジ	most
*	アスタリスク	some
+	プラス	some
,	コンマ	-	never
-	マイナス	some
.	ピリオド	some
/	スラッシュ	some
:	コロン	some	norep
;	セミコロン	some
<	ショーナリ	some
>	ダイナリ	some
=	イコール	some
?	クエスチョン	some
@	アット	some
[	ダイカッコ	most
]	ダイカッコトジ	most
^	ベキジョー	all
_	アンダーライン	some
`	アクサングラーブ	some
{	チューカッコ	most
}	チューカッコトジ	most
|	タテセン	some
~	チルダ	some

# Other characters
•	バレット	most
…	サンテン
...	ドットドットドット
	バレット
“	ヒダリニジューインヨーフ	most
”	ミギニジューインヨーフ	most
‘	ヒダリインヨーフ	most
’	ミギインヨーフ	most
–	エンダッシュ
—	エムダッシュ
●	クロマル
‎	ヒダリカラミギマーク	some
‏	ミギカラヒダリマーク	some
■	クロシカク
➔	ミギヤジルシ
§	セクション
°	ド	all
≪	ヒジョーニチイサイ
≫	ヒジョーニオオキイ
μ	マイクロ	all
¹	ウワツキイチ	all
²	ウワツキニ	all
³	ウワツキサン	all
®	アール
™	ティーエム
©	シー
±	プラスマイナス	all
×	カケル	all
÷	ワル	all
→	ミギヤジルシ
✓	チェック
✔	チェック

«	ヒダリ ダブル ブラケット
»	ミギ ダブル ブラケット
µ	マイクロ	some

# Japanese Double Bytes Symbols
ｰ	チョーオン	char	always
｡	クテン	some
｢	カギ	most
｣	カギトジ	most
､	トーテン	most
･	ナカテン	most
ﾞ	ダクテン	char	always
ﾟ	ハンダクテン	char	always
　	ゼンカク スペース	char	always
ー	チョーオン	char	always
、	テン	most
。	マル	some
，	コンマ	some
．	ピリオド	some
・	ナカテン	most
：	コロン	some
；	セミコロン	some
？	ギモンフ	some
！	カンタンフ	some
゛	ダクテン	char	always
゜	ハンダクテン	char	always
´	アクサンテギュー	most
｀	アクサングラーブ	most
¨	ウムラウト	all
＾	ベキジョー	all
￣	オーバーライン	most
＿	アンダーライン	most
ヽ	クリカエシ	char	always
ヾ	クリカエシ ダクテン	char	always
ゝ	クリカエシ	char	always
ゞ	クリカエシ ダクテン	char	always
〃	オナジク	all
仝	ドージョー	all
々	オドリジ	char	always
〆	シメ	all	always
〇	レイ	all
―	ダッシュ	some
‐	ハイフン	some
／	スラッシュ	some
＼	バックスラッシュ	some
～	ナミセン	some
∥	タテヘイコー	most
｜	タテボー	some
…	サンテン リーダ	some
‥	ニテン リーダ	some
‘	シングル	most
’	シングルトジ	most
“	コーテイション	most
”	コーテイショントジ	most
（	カッコ	most
）	カッコトジ	most
〔	キッコー カッコ	most
〕	キッコートジ	most
［	ダイ カッコ	most
］	ダイカッコトジ	most
｛	チューカッコ	most
｝	チューカッコトジ	most
〈	ヤマカッコ	most
〉	ヤマカッコトジ	most
《	ニジューヤマカッコ	most
》	ニジューヤマカッコトジ	most
「	カギ	most
」	カギトジ	most
『	ニジューカギ	most
』	ニジューカギトジ	most
【	クロカッコ	most
】	クロカッコトジ	most
＋	プラス	all
－	マイナス	all
±	プラスマイナス	all
×	カケル	some
÷	ワル	some
＝	イコール	some
≠	ノットイコール	all
＜	ショーナリ	some
＞	ダイナリ	some
≦	ショーナリイコール	all
≧	ダイナリイコール	all
∞	ムゲンダイ	all
∴	ユエニ	all
♂	オス	all
♀	メス	all
°	ド	all
′	フン	all
″	ビョー	all
℃	ドシー	all
％	パーセント	all
＃	シャープ	some
＆	アンド	all
＊	アスタリスク	all
＠	アットマーク	all
§	セクション	all
☆	ホシ	some
★	クロボシ	some
○	マル	some
●	クロマル	some
◎	ニジューマル	some
◇	ヒシガタ	some
◆	クロヒシガタ	some
□	シカク	some
■	クロシカク	some
△	サンカク	some
▲	クロ サンカク	some
▽	ギャク サンカク	some
▼	クロ ギャク サンカク	some
※	コメジルシ	some
〒	ユービン	some
→	ミギ ヤジルシ	some
←	ヒダリ ヤジルシ	some
↑	ウエ ヤジルシ	some
↓	シタ ヤジルシ	some
〓	ゲタ	some
∈	ゾクスル	all
∋	フクム	all
⊆	ブブン シューゴー	all
⊇	ブブンヲ モトトシテ フクム	all
⊂	シンブブン シューゴー	all
⊃	シンブヲ モトトシテ フクム	all
∧	オヨビ	all
∨	マタワ	all
￢	ヒテイ	all
⇒	ゴーイ	some
⇔	ドーチ	all
∀	フツー ゲンテイシ	all
∃	ソンザイ ゲンテイシ	all
⌒	コキゴー	all
∂	ラウンドディー	all
∇	ナブラ	all
≪	ヒジョーニ チイサイ	all
≫	ヒジョーニ オーキイ	all
∽	ソージ	most
∝	ヒレイ	most
∫	インテグラル	most
∬	ダブル インテグラル	most
Å	オングストローム	all
‰	パーミル	most
≒	ニアリーイコール	all
≡	ゴードー	all
∮	コンター インテグラル	all
∑	シグマ	all
√	コン	all
⊥	スイチョク	all
∠	カク	all
∟	チョッカク	all
⊿	サンカクケイ	all
∵	ナゼナラバ	all
∩	キャップ	all
∪	カップ	all
♯	シャープ	some
♭	フラット	some
♪	オンプ	some
†	ダガー	most
‡	ダブルダガー	most
¶	ダンラク	most
Α	アルファ	all
Β	ベータ	all
Γ	ガンマ	all
Δ	デルタ	all
Ε	イプシロン	all
Ζ	ツェータ	all
Η	イータ	all
Θ	シータ	all
Ι	イオータ	all
Κ	カッパ	all
Λ	ラムダ	all
Μ	ミュー	all
Ν	ニュー	all
Ξ	グサイ	all
Ο	オミクロン	all
Π	パイ	all
Ρ	ロー	all
Σ	シグマ	all
Τ	タウ	all
Υ	ウプシロン	all
Φ	ファイ	all
Χ	カイ	all
Ψ	プサイ	all
Ω	オメガ	all
α	アルファ	all
β	ベータ	all
γ	ガンマ	all
δ	デルタ	all
ε	イプシロン	all
ζ	ツェータ	all
η	イータ	all
θ	シータ	all
ι	イオータ	all
κ	カッパ	all
λ	ラムダ	all
μ	ミュー	all
ν	ニュー	all
ξ	グサイ	all
ο	オミクロン	all
π	パイ	all
ρ	ロー	all
σ	シグマ	all
τ	タウ	all
υ	ウプシロン	all
φ	ファイ	all
χ	カイ	all
ψ	プサイ	all
ω	オメガ	all
А	アー	all
Б	ベー	all
В	ブエー	all
Г	ゲー	all
Д	デー	all
Е	イエー	all
Ё	ヨー	all
Ж	ジェー	all
З	ゼー	all
И	イー	all
Й	イークラトコエ	all
К	カー	all
Л	エリ	all
М	エム	all
Н	エヌ	all
О	オー	all
П	ペー	all
Р	エル	all
С	エス	all
Т	テー	all
У	ウー	all
Ф	エフ	all
Х	ハー	all
Ц	ツェー	all
Ч	チェー	all
Ш	シアー	all
Щ	シシャー	all
Ъ	トゥブョールドゥィズナーク	all
Ы	ウイ	all
Ь	ミャーフキーズナーク	all
Э	エー	all
Ю	ユー	all
Я	ヤー	all
а	アー	all
б	ベー	all
в	ブエー	all
г	ゲー	all
д	デー	all
е	イエー	all
ё	ヨー	all
ж	ジェー	all
з	ゼー	all
и	イー	all
й	イークラトコエ	all
к	カー	all
л	エリ	all
м	エム	all
н	エヌ	all
о	オー	all
п	ペー	all
р	エル	all
с	エス	all
т	テー	all
у	ウー	all
ф	エフ	all
х	ハー	all
ц	ツェー	all
ч	チェー	all
ш	シアー	all
щ	シシャー	all
ъ	トゥブョールドゥィズナーク	all
ы	ウイ	all
ь	ミャーフキーズナーク	all
э	エー	all
ю	ユー	all
я	ヤー	all
─	ケイセン	most
│	ケイセン	most
┌	ヒダリウエ	most
┐	ミギウエ	most
┘	ミギシタ	most
└	ヒダリシタ	most
├	タテセンミギ	most
┬	ヨコセンシタ	most
┤	タテセンヒダリ	most
┴	ヨコセンウエ	most
┼	クロス	most
┣	タテセンミギ	most
┳	ヨコセンシタ	most
┫	タテセンヒダリ	most
┻	ヨコセンウエ	most
╋	クロス	most
┠	タテセンミギ	most
┯	ヨコセンシタ	most
┨	タテセンヒダリ	most
┷	ヨコセンウエ	most
┿	ヨコフト クロス	most
┝	タテセンミギ	most
┰	ヨコセンシタ	most
┥	タテセンヒダリ	most
┸	ヨコセンウエ	most
╂	タテフト クロス	most
①	マル 1	all
②	マル 2	all
③	マル 3	all
④	マル 4	all
⑤	マル 5	all
⑥	マル 6	all
⑦	マル 7	all
⑧	マル 8	all
⑨	マル 9	all
⑩	マル 10	all
⑪	マル 11	all
⑫	マル 12	all
⑬	マル 13	all
⑭	マル 14	all
⑮	マル 15	all
⑯	マル 16	all
⑰	マル 17	all
⑱	マル 18	all
⑲	マル 19	all
⑳	マル 20	all
Ⅰ	ワン	all
Ⅱ	ツー	all
Ⅲ	スリー	all
Ⅳ	フォー	all
Ⅴ	ファイブ	all
Ⅵ	シックス	all
Ⅶ	セブン	all
Ⅷ	エイト	all
Ⅸ	ナイン	all
Ⅹ	テン	all
㍉	ミリ	all
㌔	キロ	all
㌢	センチ	all
㍍	メートル	all
㌘	グラム	all
㌧	トン	all
㌃	アール	all
㌶	ヘクタール	all
㍑	リットル	all
㍗	ワット	all
㌍	カロリー	all
㌦	ドル	all
㌣	セント	all
㌫	パーセント	all
㍊	ミリバール	all
㌻	ページ	all
㎜	ミリメートル	all
㎝	センチメートル	all
㎞	キロメートル	all
㎎	ミリグラム	all
㎏	キログラム	all
㏄	シーシー	all
㎡	ヘイホーメートル	all
㍻	ヘイセイ	all
№	ナンバー	all
㏍	ケイケイ	all
℡	テレフォン	all
㊤	マル ウエ	all
㊥	マル ナカ	all
㊦	マル シタ	all
㊧	マル ヒダリ	all
㊨	マル ミギ	all
㈱	カッコ カブ	all
㈲	カッコ ユー	all
㈹	カッコ ダイ	all
㍾	メイジ	all
㍽	タイショー	all
㍼	ショーワ	all
＇	アポストロフィー	all
＂	コーテーション	all
〝	ヒゲヒラキ	all
〟	ヒゲトジ	all
