#locale/ja/symbols.dic 
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2018 NVDA Contributors
#Copyright (C) 1999-2002 Bilingual Emacspeak Project
#Copyright (c) 2012 Takuya Nishimoto(nishimotz), Martin (mahoro-ba.net)
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
文末の丸	(?<=[^\s。])\。(?=[\"'”’)\s]|$)
文中の点	(?<=[^\s、])\、(?=[\"'”’)\s]|$)
文末の感嘆符	(?<=[^\s！])\！(?=[\"'”’)\s]|$)
文末の疑問符	(?<=[^\s？])\？(?=[\"'”’)\s]|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$＄€£￡¢￠¥\\￥]?\d)
comma between numbers	(?<=\d)\,(?=\d)
複数のピリオド	(?<=\.)\.|\.(?=\.)
単語中のピリオド	(?<=[\w])\.+(?=[\w])
数字の間の全角ピリオド	(?<=[\d])．(?=[\d])
数字の間の全角コンマ	(?<=[\d])，(?=[\d])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ピリオド	some	never
! sentence ending	カンタンフ	some	never
? sentence ending	クエスチョン	some	never
; phrase ending	セミコロン	some	never
: phrase ending	コロン	some	never
decimal point		none	always
comma between numbers		none	always
in-word '	アポストロフィ	some
negative number	マイナス	none	norep
文末の丸	マル	some
文中の点	テン	some
文末の感嘆符	カンタンフ	some
文末の疑問符	ギモンフ	some
複数のピリオド	ドット	some
単語中のピリオド	ドット	some
数字の間の全角ピリオド		none	always
数字の間の全角コンマ		none	always

# Whitespace
\0	ブランク	char
\t	タブ
\n	カイギョウ
\f	カイページ
\r	フッキ
 	スペース
 	スペース	# no-break space

# Standard punctuation/symbols	
!	カンタンフ	some
"	コーテーション	some
\#	シャープ
$	ドル	none
£	ポンド	none
€	ユーロ	none
¢	セント	none
¥	エン	none
₹	ルピー	some	norep
ƒ	フローリン
¤	コクサイ ツウカ キゴー
%	パーセント	some
‰	パーミル
&	アンド	some
'	シングル	some
(	カッコ	-	never
)	カッコトジ	-	never
*	アスタリスク	some
+	プラス
−	マイナス
,	コンマ	most	never
-	マイナス	some
.	ピリオド	some
/	スラッシュ	some
:	コロン	some	norep
;	セミコロン	some
<	ショーナリ
>	ダイナリ
=	イコール
?	クエスチョン	some
@	アット	some
[	ダイカッコ	most
]	ダイカッコトジ	most
\\	エン	none
^	ベキジョー	all
_	アンダーライン	some
`	アクサングラーブ	some
{	チューカッコ	most
}	チューカッコトジ	most
|	タテセン	some
¦	ハダンセン
~	チルダ	some
¡	ギャク カンタンフ
¿	ギャク ギモンフ
·	ナカテン
‚	ヒクイ タンイツ インヨウフ
„	ヒクイ ニジュウ インヨウフ
′	フン
″	ビョー
‴	トリプル プライム

# Other characters
•	ビュレット	most
…	サンテン リーダ	some
...	ドットドットドット
“	コーテイション	most
”	コーテイショントジ	most
‘	シングル	most
’	シングルトジ	most
–	エンダッシュ
—	エムダッシュ
­	ソフトハイフン
⁃	ハイフン ビュレット
●	クロマル	some
○	シロマル
¨	ウムラウト	all
´	アキュート
¸	セディーユ
‎	ヒダリカラミギマーク	char
‏	ミギカラヒダリマーク	char
¶	ダンラクキゴウ
■	クロシカク	some
▪	ビュレット
◾	クロシカク
□	シロシカク
◦	シロビュレット
⇒	ミギ ニジュー ヤジルシ	some
⇨	ミギ シロ ヤジルシ	some
➔	ミギ フトイ ヤジルシ
➢	ミギ クサビガタ ヤジルシ	some
⮚	ミギ クサビガタ ヤジルシ	some
❖	ヨツビシ	some
♣	クラブ	most
♦	ダイヤ	some
◆	ブラックダイヤモンド
§	セクション	all
°	ド	all
«	ヒダリ ダブル ブラケット
»	ミギ ダブル ブラケット
µ	マイクロ	some
º	ジョスウ ヒョウシキ
ª	ウワツキ エー
⁰	ウワツキ ゼロ
¹	ウワツキ イチ	all
²	ウワツキ ニ	all
³	ウワツキ サン	all
⁴	ウワツキ ヨン
⁵	ウワツキ ゴ
⁶	ウワツキ ロク
⁷	ウワツキ ナナ
⁸	ウワツキ ハチ
⁹	ウワツキ キュー
⁺	ウワツキ プラス
⁻	ウワツキ マイナス
⁼	ウワツキ イコール
⁽	ウワツキ カッコ
⁾	ウワツキ カッコトジ
ⁿ	ウワツキ エヌ
₀	シタツキ ゼロ
₁	シタツキ イチ
₂	シタツキ ニ
₃	シタツキ サン
₄	シタツキ ヨン
₅	シタツキ ゴ
₆	シタツキ ロク
₇	シタツキ ナナ
₈	シタツキ ハチ
₉	シタツキ キュー
₊	シタツキ プラス
₋	シタツキ マイナス
₌	シタツキ イコール
₍	シタツキ カッコ
₎	シタツキ カッコトジ
®	アール
™	ティーエム
©	シー
±	プラスマイナス
×	カケル
÷	ワル
←	ヒダリ ヤジルシ	some
↑	ウエ ヤジルシ	some
→	ミギ ヤジルシ	some
↓	シタ ヤジルシ	some
✓	チェック
✔	チェック
🡺	ミギ ヤジルシ	some
†	ダガー
‡	ダブルダガー
‣	サンカクビュレット
✗	エックスジガタ ビュレット

#Mathematical Operators U+2200 to U+220F
∀	フツー ゲンテイシ	all
∁	コンプリメント
∂	ラウンドディー	all
∃	ソンザイ ゲンテイシ	all
∄	ソンザイノ ヒテイ
∅	クウシュウゴウ
∆	インクリメント
∇	ナブラ	all
∈	ゾクスル	all
∉	ゾクスルノ ヒテイ
∊	チイサイ ゾクスル
∋	フクム	all
∌	フクムノ ヒテイ
∍	チイサイ モトトシテ フクム
∎	ショウメイ シュウリョウ
∏	エヌコウ プロダクト

# Miscellaneous Mathematical Operators
∑	シグマ	all
√	コン	all
∛	3ジョウコン
∜	4ジョウコン
∝	ヒレイ	most
∞	ムゲンダイ	all
∟	チョッカク	all
∠	カク	all
∥	タテヘイコー	most
∦	タテヘイコーノ ヒテイ
∧	オヨビ	all
∨	マタワ	all
¬	ヒテイ
∩	キャップ	all
∪	カップ	all
∫	インテグラル	most
∴	ユエニ	all
∵	ナゼナラバ	all
∶	レイショ
∷	プロポーション
≤	ショーナリイコール
≥	ダイナリイコール
⊂	シンブブン シューゴー	all
⊃	シンブヲ モトトシテ フクム	all
⊆	ブブン シューゴー	all
⊇	ブブンヲ モトトシテ フクム	all

# Vulgur Fractions U+2150 to U+215E
¼	ヨンブンノイチ
½	ニブンノイチ
¾	ヨンブンノサン
⅐	ナナブンノイチ
⅑	キューブンノイチ
⅒	ジューブンノイチ
⅓	サンブンノイチ
⅔	サンブンノニ
⅕	ゴブンノイチ
⅖	ゴブンノニ
⅗	ゴブンノサン
⅘	ゴブンノヨン
⅙	ロクブンノイチ
⅚	ロクブンノゴ
⅛	ハチブンノイチ
⅜	ハチブンノサン
⅝	ハチブンノゴ
⅞	ハチブンノナナ

# Characters used in Japan

# U+0000 to U+00FF
¶	ダンラク	most
´	アクサンテギュー	most

# U+0300 to U+04FF
Α	アルファ	none
Β	ベータ	none
Γ	ガンマ	none
Δ	デルタ	none
Ε	イプシロン	none
Ζ	ツェータ	none
Η	イータ	none
Θ	シータ	none
Ι	イオータ	none
Κ	カッパ	none
Λ	ラムダ	none
Μ	ミュー	none
Ν	ニュー	none
Ξ	グサイ	none
Ο	オミクロン	none
Π	パイ	none
Ρ	ロー	none
Σ	シグマ	none
Τ	タウ	none
Υ	ウプシロン	none
Φ	ファイ	none
Χ	カイ	none
Ψ	プサイ	none
Ω	オメガ	none
α	アルファ	none
β	ベータ	none
γ	ガンマ	none
δ	デルタ	none
ε	イプシロン	none
ζ	ツェータ	none
η	イータ	none
θ	シータ	none
ι	イオータ	none
κ	カッパ	none
λ	ラムダ	none
μ	ミュー	none
ν	ニュー	none
ξ	グサイ	none
ο	オミクロン	none
π	パイ	none
ρ	ロー	none
σ	シグマ	none
τ	タウ	none
υ	ウプシロン	none
φ	ファイ	none
χ	カイ	none
ψ	プサイ	none
ω	オメガ	none
А	アー	none
Б	ベー	none
В	ブエー	none
Г	ゲー	none
Д	デー	none
Е	イエー	none
Ё	ヨー	none
Ж	ジェー	none
З	ゼー	none
И	イー	none
Й	イークラトコエ	none
К	カー	none
Л	エリ	none
М	エム	none
Н	エヌ	none
О	オー	none
П	ペー	none
Р	エル	none
С	エス	none
Т	テー	none
У	ウー	none
Ф	エフ	none
Х	ハー	none
Ц	ツェー	none
Ч	チェー	none
Ш	シアー	none
Щ	シシャー	none
Ъ	トゥブョールドゥィズナーク	none
Ы	ウイ	none
Ь	ミャーフキーズナーク	none
Э	エー	none
Ю	ユー	none
Я	ヤー	none
а	アー	none
б	ベー	none
в	ブエー	none
г	ゲー	none
д	デー	none
е	イエー	none
ё	ヨー	none
ж	ジェー	none
з	ゼー	none
и	イー	none
й	イークラトコエ	none
к	カー	none
л	エリ	none
м	エム	none
н	エヌ	none
о	オー	none
п	ペー	none
р	エル	none
с	エス	none
т	テー	none
у	ウー	none
ф	エフ	none
х	ハー	none
ц	ツェー	none
ч	チェー	none
ш	シアー	none
щ	シシャー	none
ъ	トゥブョールドゥィズナーク	none
ы	ウイ	none
ь	ミャーフキーズナーク	none
э	エー	none
ю	ユー	none
я	ヤー	none

# U+2000 to U+20FF
―	ダッシュ	some
‐	ハイフン	some
‥	ニテン リーダ	some
′	フン	all
″	ビョー	all
※	コメジルシ	some
‰	パーミル	most
‡	ダブルダガー	most
‼	ニジュウカンタンフ	none
⁉	ギモンフカンタンフ	none
†	ダガー	most

# U+2100 to U+21FF
℃	ドシー	all
℠	サービスマーク	none
℡	テレフォン	none
⇔	ドーチ	all
Å	オングストローム	all
№	ナンバー	none
Ⅰ	ワン	none
Ⅱ	ツー	none
Ⅲ	スリー	none
Ⅳ	フォー	none
Ⅴ	ファイブ	none
Ⅵ	シックス	none
Ⅶ	セブン	none
Ⅷ	エイト	none
Ⅸ	ナイン	none
Ⅹ	テン	none
Ⅺ	イレブン	none
Ⅻ	トウェルブ	none
ⅰ	ワン	none
ⅱ	ツー	none
ⅲ	スリー	none
ⅳ	フォー	none
ⅴ	ファイブ	none
ⅵ	シックス	none
ⅶ	セブン	none
ⅷ	エイト	none
ⅸ	ナイン	none
ⅹ	テン	none
ⅺ	イレブン	none
ⅻ	トウェルブ	none
ℹ	ジョウホウゲン	none
↔	サユウ	none
↕	ジョウゲ	none
↖	ヒダリウエ	none
↗	ミギウエ	none
↘	ミギシタ	none
↙	ヒダリシタ	none
↩	フックツキヒダリムキヤジルシ	none
↪	フックツキミギムキヤジルシ	none

# U+2200 to U+22FF
≠	ノットイコール	all
≦	ショーナリイコール	all
≧	ダイナリイコール	all
≒	ニアリーイコール	all
≡	ゴードー	all
∮	コンター インテグラル	all
⊥	スイチョク	all
⊿	サンカクケイ	all
≪	ヒジョーニ チイサイ	all
≫	ヒジョーニ オーキイ	all
∽	ソージ	most
∬	ダブル インテグラル	most

# U+2300 to U+23FF
⌒	コキゴー	all
⌘	マックコマンドキー	none
⌚	ジカンソクテイ	none
⌛	ジカンソクテイ	none
⌨	キーニュウリョク	none
⏏	イジェクト	none
⏩	ハヤオクリ	none
⏪	ハヤモドシ	none
⏫	セントウイドウ	none
⏬	マツビイドウ	none
⏭	キョクオクリ	none
⏮	キョクモドシ	none
⏯	スローサイセイ	none
⏰	アラームセッテイ	none
⏱	ジカンソクテイ	none
⏲	ジカンソクテイ	none
⏳	ジカンソクテイ	none
⏸	イチジテイシ	none
⏹	テイシ	none
⏺	ロクガ	none

# U+2400 to U+24FF
①	マル 1	none
②	マル 2	none
③	マル 3	none
④	マル 4	none
⑤	マル 5	none
⑥	マル 6	none
⑦	マル 7	none
⑧	マル 8	none
⑨	マル 9	none
⑩	マル 10	none
⑪	マル 11	none
⑫	マル 12	none
⑬	マル 13	none
⑭	マル 14	none
⑮	マル 15	none
⑯	マル 16	none
⑰	マル 17	none
⑱	マル 18	none
⑲	マル 19	none
⑳	マル 20	none
Ⓜ	メトロ	none

⓫	クロマル 11	none
⓬	クロマル 12	none
⓭	クロマル 13	none
⓮	クロマル 14	none
⓯	クロマル 15	none
⓰	クロマル 16	none
⓱	クロマル 17	none
⓲	クロマル 18	none
⓳	クロマル 19	none
⓴	クロマル 20	none

# U+2500 to U+25FF
─	ケイセン	most
│	ケイセン	most
┌	ヒダリウエ	most
┐	ミギウエ	most
┘	ミギシタ	most
└	ヒダリシタ	most
├	タテセンミギ	most
┬	ヨコセンシタ	most
┤	タテセンヒダリ	most
┴	ヨコセンウエ	most
┼	クロス	most
┣	タテセンミギ	most
┳	ヨコセンシタ	most
┫	タテセンヒダリ	most
┻	ヨコセンウエ	most
╋	クロス	most
┠	タテセンミギ	most
┯	ヨコセンシタ	most
┨	タテセンヒダリ	most
┷	ヨコセンウエ	most
┿	ヨコフト クロス	most
┝	タテセンミギ	most
┰	ヨコセンシタ	most
┥	タテセンヒダリ	most
┸	ヨコセンウエ	most
╂	タテフト クロス	most
◯	オオキナマル	some
○	マル	some
◎	ニジューマル	some
◇	ヒシガタ	some
◆	クロヒシガタ	some
□	シカク	some
△	サンカク	some
▲	クロ サンカク	some
▽	ギャク サンカク	some
▼	クロ ギャク サンカク	some
▫	シカクケイ	none
▶	サンカクケイ	none
◀	サンカクケイ	none
◻	シカクケイ	none
◼	シカクケイ	none
◽	シカクケイ	none

# U+2600 to U+2FFF
☀	タイヨウ	none
☁	クモ	none
☂	カサ	none
☃	ユキダルマ	none
☄	ナガレボシ	none
☎	クロデンワ	none
☑	チェックボックス	none
☔	アメ	none
☕	ホットドリンク	none
☘	クローバー	none
☝	ウエ	none
☠	ドクロ	none
☢	ホウシャノウチュウイ	none
☣	セイブツテキキガイ	none
☦	ハッタンジュウジカ	none
☪	ホシトミカヅキ	none
☮	ピースシンボル	none
☯	インヨウ	none
☸	ホウリン	none
☹	コマリガオ	none
☺	エガオ	none
♈	オヒツジザ	none
♉	オウシザ	none
♊	フタゴザ	none
♋	カニザ	none
♌	シシザ	none
♍	オトメザ	none
♎	テンビンザ	none
♏	サソリザ	none
♐	イテザ	none
♑	ヤギザ	none
♒	ミズガメザ	none
♓	ウオザ	none
♂	オス	all
♀	メス	all
☆	ホシ	some
★	クロボシ	some
☓	ナナメジュージ	some
♠	スペード	most
♡	ハート	most
♢	ダイヤ	most
♯	シャープ	some
♭	フラット	some
♪	オンプ	some

♥	ハート	none
♨	オンセン	none
♻	リサイクル	none
♿	クルマイス	none
⚒	ハンマー	none
⚓	イカリ	none
⚔	ツルギ	none
⚖	テンビン	none
⚗	ジョウリュウキ	none
⚙	ギア	none
⚛	ゲンシキゴウ	none
⚜	フルールドリス	none
⚠	ケイカイ	none
⚡	コウデンアツ	none
⚪	シロマル	none
⚫	クロマル	none
⚰	ヒツギ	none
⚱	コツツボ	none
⚽	サッカー	none
⚾	ヤキュウ	none
⛄	ユキダルマ	none
⛅	ハレトキドキクモリ	none
⛈	ライウ	none
⛎	ヘビツカイザ	none
⛏	ピッケル	none
⛑	イシャ	none
⛓	クサリ	none
⛔	ツウコウドメ	none
⛩	トリイ	none
⛪	キョウカイ	none
⛰	サンミャク	none
⛱	パラソル	none
⛲	フンスイ	none
⛳	グリーン	none
⛴	フェリー	none
⛵	ヨット	none
⛷	スキー	none
⛸	スケート	none
⛹	キュウギ	none
⛺	テント	none
⛽	ガススタンド	none

✂	キリトリセン	none
✅	チェック	none
✈	ヒコウ	none
✉	レンラク	none
✊	ニギリコブシ	none
✋	キョシュ	none
✌	ブイサイン	none
✍	キジュツ	none
✏	キジュツ	none
✒	キジュツ	none

✖	バツ	none
✝	ジュウジカ	none
✡	ロクボウセイ	none
✨	キラキラ	none
✳	ホシ	none
✴	ホシ	none
❄	ユキノケッショウ	none
❇	キラキラ	none
❌	バツ	none
❎	バツ	none
❓	ハテナ	none
❔	ハテナ	none
❕	ビックリ	none
❗	ビックリ	none
❣	ハートノ ビックリ	none
❤	アカイ ハート	none

❶	クロマル 1	none
❷	クロマル 2	none
❸	クロマル 3	none
❹	クロマル 4	none
❺	クロマル 5	none
❻	クロマル 6	none
❼	クロマル 7	none
❽	クロマル 8	none
❾	クロマル 9	none
❿	クロマル 10	none

➀	マル1	none
➁	マル2	none
➂	マル3	none
➃	マル4	none
➄	マル5	none
➅	マル6	none
➆	マル7	none
➇	マル8	none
➈	マル9	none
➉	マル10	none

➔	ミギヤジルシ
➕	プラス	none
➖	マイナス	none
➗	ワル	none
➡	ミギヤジルシ	none
➰	ハッピー	none
➿	フリーダイヤル	none

⤴	ジョウショウカーブ	none
⤵	カコウカーブ	none

⬅	ヒダリヤジルシ	none
⬆	ウエヤジルシ	none
⬇	シタヤジルシ	none
⬛	シカクケイ	none
⬜	シカクケイ	none
⭐	ホシ	none
⭕	マル	none

# U+3000 to U+3FFF
　	ゼンカク スペース	char	always
、	テン	most
。	マル	some
〃	オナジク	all
々	オドリジ	char	always
〆	シメ	all	always
゙	ダクテン	char	always
゚	ハンダクテン	char	always
゛	ダクテン	char	always
゜	ハンダクテン	char	always
・	ナカテン	most
ー	チョーオン	char	always
ヽ	クリカエシ	char	always
ヾ	クリカエシ ダクテン	char	always
ゝ	クリカエシ	char	always
ゞ	クリカエシ ダクテン	char	always
〔	キッコー カッコ	most
〕	キッコートジ	most
〈	ヤマカッコ	most
〉	ヤマカッコトジ	most
《	ニジューヤマカッコ	most
》	ニジューヤマカッコトジ	most
「	カギ	most
」	カギトジ	most
『	ニジューカギ	most
』	ニジューカギトジ	most
【	クロカッコ	most
】	クロカッコトジ	most
〝	ヒゲヒラキ	all
〟	ヒゲトジ	all
〓	ゲタ	some
㈰	カッコ ニチヨウビ	none
㈪	カッコ ゲツヨウビ	none
㈫	カッコ カヨウビ	none
㈬	カッコ スイヨウビ	none
㈭	カッコ モクヨウビ	none
㈮	カッコ キンヨウビ	none
㈯	カッコ ドヨウビ	none
㊊	マル ゲツヨウビ	none
㊋	マル カヨウビ	none
㊌	マル スイヨウビ	none
㊍	マル モクヨウビ	none
㊎	マル キンヨウビ	none
㊏	マル ドヨウビ	none
㊐	マル ニチヨウビ	none
㍉	ミリ	none
㌔	キロ	none
㌢	センチ	none
㍍	メートル	none
㌘	グラム	none
㌧	トン	none
㌃	アール	none
㌶	ヘクタール	none
㍑	リットル	none
㍗	ワット	none
㌍	カロリー	none
㌦	ドル	none
㌣	セント	none
㌫	パーセント	none
㍊	ミリバール	none
㌻	ページ	none
㎜	ミリメートル	none
㎝	センチメートル	none
㎞	キロメートル	none
㎎	ミリグラム	none
㎏	キログラム	none
㏄	シーシー	none
㎡	ヘイホーメートル	none
㏍	ケイケイ	none
〒	ユービン	some
㊤	マル ウエ	none
㊥	マル ナカ	none
㊦	マル シタ	none
㊧	マル ヒダリ	none
㊨	マル ミギ	none
㈱	カッコ カブ	none
㈲	カッコ ユー	none
㈹	カッコ ダイ	none
㍾	メイジ	none
㍽	タイショー	none
㍼	ショーワ	none
㍻	ヘイセイ	none
㋿	レイワ	none
㋀	1ガツ	none
㋁	2ガツ	none
㋂	3ガツ	none
㋃	4ガツ	none
㋄	5ガツ	none
㋅	6ガツ	none
㋆	7ガツ	none
㋇	8ガツ	none
㋈	9ガツ	none
㋉	10ガツ	none
㋊	11ガツ	none
㋋	12ガツ	none
㏠	1ニチ	none
㏡	2ニチ	none
㏢	3ニチ	none
㏣	4ニチ	none
㏤	5ニチ	none
㏥	6ニチ	none
㏦	7ニチ	none
㏧	8ニチ	none
㏨	9ニチ	none
㏩	10ニチ	none
㏪	11ニチ	none
㏫	12ニチ	none
㏬	13ニチ	none
㏭	14ニチ	none
㏮	15ニチ	none
㏯	16ニチ	none
㏰	17ニチ	none
㏱	18ニチ	none
㏲	19ニチ	none
㏳	20ニチ	none
㏴	21ニチ	none
㏵	22ニチ	none
㏶	23ニチ	none
㏷	24ニチ	none
㏸	25ニチ	none
㏹	26ニチ	none
㏺	27ニチ	none
㏻	28ニチ	none
㏼	29ニチ	none
㏽	30ニチ	none
㏾	31ニチ	none

# U+4000 to U+9FFF (Japanese TTS may not handle them)
仝	ドージョー	all
䪼	セツ	none
䯒	コー	none
俠	キョー	none
呃	アク	none
嘈	ソー	none
噦	エツ	none
噯	アイ	none
嚨	ロー	none
囊	ノー	none
搐	チク	none
攢	サン	none
暍	エツ	none
欬	ガイ	none
涿	タク	none
滎	エイ	none
濇	ショク	none
濼	レキ	none
瀆	トク	none
炷	シュ	none
焠	サイ	none
燾	トー	none
牖	ユー	none
璇	セン	none
璣	キ	none
痤	ザ	none
痹	ヒ	none
瘀	オ	none
瘂	ア	none
瘈	ケイ	none
瘙	ソー	none
瘭	ヒョー	none
癃	リュー	none
癤	セツ	none
皶	サ	none
砭	ヘン	none
窠	カ	none
糙	ソー	none
胦	ヨー	none
脖	ボツ	none
脘	カン	none
腠	ソー	none
腧	ユ	none
膻	ダン	none
臊	ソー	none
臏	ヒン	none
芤	コー	none
芩	キン	none
薏	ヨク	none
蟜	キョー	none
譆	キ	none
譩	イ	none
跗	フ	none
蹻	キョー	none
軀	ク	none
邈	バク	none
郄	ゲキ	none
鈹	ヒ	none
鍉	テイ	none
鑱	ザン	none
鞕	コウ	none
頄	キュー	none
頰	キョー	none
顖	シン	none
顙	ソー	none
飧	ソン	none
饞	ザン	none
髁	カ	none
髃	グー	none
髆	ハク	none
髎	リョー	none

# U+F000 to U+F0FF
	エン ヌリツブシ
	シカク ヌリツブシ
	ヒシガタ キョーチョー
	ホシノ ギョートーモジ
	ビュレット
	シロヌキ ヤジルシ
	チェックマーク

# U+FF00 to U+FFFF (Japanese full shapes)
！	カンタンフ	some
＂	コーテーション	all
＃	シャープ	some
＄	ドル	none
％	パーセント	some
＆	アンド	some
＇	アポストロフィー	all
（	カッコ	most
）	カッコトジ	most
＊	アスタリスク	some
＋	プラス
，	コンマ	some
－	マイナス
．	ピリオド	some
／	スラッシュ	some
：	コロン	some
；	セミコロン	some
＜	ショーナリ	some
＝	イコール	some
＞	ダイナリ	some
？	ギモンフ	some
＠	アット	some
＾	ベキジョー	all
￠	セント	none
￡	ポンド	none
￥	エン	none
ｰ	チョーオン	char	always
｡	クテン	some
｢	カギ	most
｣	カギトジ	most
､	トーテン	most
･	ナカテン	most
ﾞ	ダクテン	char	always
ﾟ	ハンダクテン	char	always
｀	アクサングラーブ	most
￣	オーバーライン	most
＿	アンダーライン	most
＼	バックスラッシュ	some
～	ナミセン	some
｜	タテボー	some
［	ダイ カッコ	most
］	ダイカッコトジ	most
｛	チューカッコ	most
｝	チューカッコトジ	most
￢	ヒテイ	all

# U+1F000 to U+1F9FF

🀄	チュン	none
🃏	ジョーカー	none
🄋	マル0	none
🅰	エイ	none
🅱	ビー	none
🅾	オー	none
🅿	ピー	none
🆎	エイビー	none
🆑	クリア	none
🆒	クール	none
🆓	フリー	none
🆔	アイディー	none
🆕	ニュー	none
🆖	エヌジー	none
🆗	オーケー	none
🆘	エスオーエス	none
🆙	アップ	none
🆚	ブイエス	none
🈁	ココ	none
🈂	サ	none
🈚	ム	none
🈯	シ	none
🈲	キン	none
🈳	クウ	none
🈴	ゴウ	none
🈵	マン	none
🈶	ユウ	none
🈷	ゲツ	none
🈸	シン	none
🈹	カツ	none
🈺	エイ	none
🉐	マルトク	none
🉑	カ	none

🌀	グルグル	none
🌁	キリ	none
🌂	カサ	none
🌃	ヨル	none
🌄	アサ	none
🌅	アサヒ	none
🌆	ユウガタ	none
🌇	ユウヒ	none
🌈	ニジ	none
🌉	ヨル	none
🌊	ナミ	none
🌋	カザン	none
🌌	アマノガワ	none
🌍	ヨーロッパアフリカタイリク	none
🌎	アメリカタイリク	none
🌏	アジアオーストラリアタイリク	none
🌐	チキュウ	none
🌑	シンゲツ	none
🌒	ミカヅキ	none
🌓	ハンゲツ	none
🌔	ジュウサンヤヅキ	none
🌕	マンゲツ	none
🌖	ネマチヅキ	none
🌗	ゲンゲツ	none
🌘	カゲンノミカヅキ	none
🌙	ミカヅキ	none
🌚	シンゲツ	none
🌛	ミカヅキ	none
🌜	ゲンゲツ	none
🌝	マンゲツ	none
🌞	タイヨウ	none
🌟	ホシ	none
🌠	ナガレボシ	none
🌡	オンドケイ	none
🌤	ハレドキドキクモリ	none
🌥	ハレノチクモリ	none
🌦	ハレノチアメ	none
🌧	アマグモ	none
🌨	ユキグモ	none
🌩	ライウン	none
🌪	タツマキグモ	none
🌫	キリ	none
🌬	キタカゼ	none
🌭	ホットドッグ	none
🌮	タコス	none
🌯	ブリトー	none
🌰	クリ	none
🌱	フタバ	none
🌲	ジョウリョクジュ	none
🌳	ラクヨウジュ	none
🌴	ヤシノキ	none
🌵	サボテン	none
🌶	トウガラシ	none
🌷	チューリップ	none
🌸	サクラ	none
🌹	バラ	none
🌺	ハイビスカス	none
🌻	ヒマワリ	none
🌼	ハナ	none
🌽	トウモロコシ	none
🌾	イナホ	none
🌿	ハーブ	none
🍀	ヨツバノクローバー	none
🍁	モミジ	none
🍂	オチバ	none
🍃	カゼ	none
🍄	キノコ	none
🍅	トマト	none
🍆	ナス	none
🍇	ブドウ	none
🍈	メロン	none
🍉	スイカ	none
🍊	ミカン	none
🍋	レモン	none
🍌	バナナ	none
🍍	パイナップル	none
🍎	リンゴ	none
🍏	アオリンゴ	none
🍐	ヨウナシ	none
🍑	モモ	none
🍒	サクランボ	none
🍓	イチゴ	none
🍔	ハンバーガー	none
🍕	ピザ	none
🍖	ニク	none
🍗	ニク	none
🍘	センベイ	none
🍙	オニギリ	none
🍚	ゴハン	none
🍛	カレー	none
🍜	ラーメン	none
🍝	スパゲッティ	none
🍞	パン	none
🍟	フライドポテト	none
🍠	ヤキイモ	none
🍡	オダンゴ	none
🍢	オデン	none
🍣	スシ	none
🍤	エビフライ	none
🍥	ナルト	none
🍦	ソフトクリーム	none
🍧	カキゴオリ	none
🍨	アイスクリーム	none
🍩	ドーナツ	none
🍪	クッキー	none
🍫	チョコレート	none
🍬	キャンディ	none
🍭	キャンディ	none
🍮	プリン	none
🍯	ハチミツ	none
🍰	ショートケーキ	none
🍱	オベントウ	none
🍲	ナベリョウリ	none
🍲	ナベ	none
🍳	メダマヤキ	none
🍴	フォークトナイフ	none
🍵	オチャ	none
🍶	オサケ	none
🍷	ワイン	none
🍸	カクテル	none
🍹	トロピカルドリンク	none
🍺	ビール	none
🍻	カンパイ	none
🍼	ホニュウビン	none
🍽	ファミレス	none
🍾	シャンパン	none
🍿	ポップコーン	none
🎀	リボン	none
🎁	プレゼント	none
🎂	ケーキ	none
🎃	ハロウィン	none
🎄	クリスマス	none
🎅	サンタクロース	none
🎆	ウチアゲハナビ	none
🎇	センコウハナビ	none
🎈	フウセン	none
🎉	クラッカー	none
🎊	クスダマ	none
🎋	タナバタ	none
🎌	シュクジツ	none
🎍	カドマツ	none
🎎	ヒナマツリ	none
🎏	コイノボリ	none
🎐	フウリン	none
🎑	ジュウゴヤ	none
🎒	ランドセル	none
🎓	ソツギョウシキ	none
🎖	クンショウ	none
🎗	アウェアネスリボン	none
🎙	レコーディングマイク	none
🎚	ミキサーフェーダー	none
🎛	チョウセイノブ	none
🎞	フィルムフレーム	none
🎟	ニュウジョウケン	none
🎠	メリーゴーランド	none
🎡	カンランシャ	none
🎢	ジェットコースター	none
🎣	ツリ	none
🎤	マイク	none
🎥	カメラ	none
🎦	エイガ	none
🎧	ヘッドホン	none
🎨	パレット	none
🎩	シルクハット	none
🎪	サーカスゴヤ	none
🎫	チケット	none
🎬	カチンコ	none
🎭	エンゲキ	none
🎮	テレビゲーム	none
🎯	ダーツ	none
🎰	スロットマシン	none
🎱	ビリヤード	none
🎲	サイコロ	none
🎳	ボーリング	none
🎴	ハナフダ	none
🎵	オンプ	none
🎶	オンプ	none
🎷	サックス	none
🎸	ギター	none
🎹	ケンバンガッキ	none
🎺	トランペット	none
🎻	バイオリン	none
🎼	ガクフ	none
🎽	タスキ	none
🎾	テニス	none
🎿	スキー	none
🏀	バスケットボール	none
🏁	チェッカーフラッグ	none
🏂	スノーボード	none
🏃	ランニング	none
🏄	サーフィン	none
🏅	メダル	none
🏆	トロフィー	none
🏇	ケイバ	none
🏈	アメフト	none
🏉	ラグビー	none
🏊	スイミング	none
🏋	ジュウリョウアゲ	none
🏌	ゴルフ	none
🏍	レーシングバイク	none
🏎	レーシングカー	none
🏏	クリケット	none
🏐	バレーボール	none
🏑	フィールドホッケー	none
🏒	アイスホッケー	none
🏓	タッキュウ	none
🏔	ユキヤマ	none
🏕	キャンプ	none
🏖	ビーチパラソル	none
🏗	ビルケンセツ	none
🏘	ジュウタクケンセツ	none
🏙	マチナミ	none
🏚	アキヤ	none
🏛	クラシックナタテモノ	none
🏜	サバク	none
🏝	サバクノシマ	none
🏞	コクリツコウエン	none
🏟	スタジアム	none
🏠	イエ	none
🏡	イエ	none
🏢	ビル	none
🏣	ユウビンキョク	none
🏤	ユウビンキョク	none
🏥	ビョウイン	none
🏦	ギンコウ	none
🏧	エイティーエム	none
🏨	ホテル	none
🏩	ラブホテル	none
🏪	コンビニエンスストア	none
🏫	ガッコウ	none
🏬	デパート	none
🏭	コウジョウ	none
🏮	アカチョウチン	none
🏯	オシロ	none
🏰	オシロ	none
🏳	シロハタ	none
🏴	クロハタ	none
🏵	ロゼット	none
🏷	ラベル	none
🏸	バドミントン	none
🏹	アーチェリー	none
🏺	ツボ	none
🏻	フィッツパトリックイチニガタ	none
🏼	フィッツパトリックサンガタ	none
🏽	フィッツパトリックヨンガタ	none
🏾	フィッツパトリックゴガタ	none
🏿	フィッツパトリックロクガタ	none

🐀	ネズミ	none
🐁	ネズミ	none
🐂	ウシ	none
🐃	スイギュウ	none
🐄	ウシ	none
🐅	トラ	none
🐆	ヒョウ	none
🐇	ウサギ	none
🐈	ネコ	none
🐉	リュウ	none
🐊	ワニ	none
🐋	クジラ	none
🐌	カタツムリ	none
🐍	ヘビ	none
🐎	ウマ	none
🐏	ヒツジ	none
🐐	ヤギ	none
🐑	ヒツジ	none
🐒	サル	none
🐓	ニワトリ	none
🐔	ニワトリ	none
🐕	イヌ	none
🐖	ブタ	none
🐗	イノシシ	none
🐘	ゾウ	none
🐙	タコ	none
🐚	マキガイ	none
🐛	ケムシ	none
🐜	アリ	none
🐝	ハチ	none
🐞	テントウムシ	none
🐟	サカナ	none
🐠	ネッタイギョ	none
🐡	フグ	none
🐢	カメ	none
🐣	ヒナドリ	none
🐤	ヒヨコ	none
🐥	ヒヨコ	none
🐦	トリ	none
🐧	ペンギン	none
🐨	コアラ	none
🐩	プードル	none
🐪	ラクダ	none
🐫	ラクダ	none
🐬	イルカ	none
🐭	ネズミ	none
🐮	ウシ	none
🐯	トラ	none
🐰	ウサギ	none
🐱	ネコ	none
🐲	ドラゴン	none
🐳	クジラ	none
🐴	ウマ	none
🐵	サル	none
🐶	イヌ	none
🐷	ブタ	none
🐸	カエル	none
🐹	ハムスター	none
🐺	オオカミ	none
🐻	クマ	none
🐼	パンダ	none
🐽	ブタバナ	none
🐾	アシアト	none
🐿	シマリス	none
👀	メ	none
👁	メ	none
👂	ミミ	none
👃	ハナ	none
👄	クチ	none
👅	シタ	none
👆	ウエ	none
👇	シタ	none
👈	ヒダリ	none
👉	ミギ	none
👊	パンチ	none
👋	バイバイ	none
👌	オーケー	none
👍	イエス	none
👎	ノー	none
👏	ハクシュ	none
👐	セイシ	none
👑	オウカン	none
👒	ボウシ	none
👓	メガネ	none
👔	ネクタイ	none
👕	ティーシャツ	none
👖	ジーンズ	none
👗	ドレス	none
👘	キモノ	none
👙	ビキニ	none
👚	フジンフク	none
👛	ガマグチ	none
👜	ハンドバッグ	none
👝	ポーチ	none
👞	カワグツ	none
👟	スニーカー	none
👠	ハイヒール	none
👡	サンダル	none
👢	ブーツ	none
👣	アシアト	none
👤	ヒトカゲ	none
👥	ヒトカゲ	none
👦	オトコノコ	none
👧	オンナノコ	none
👨	ダンセイ	none
👩	ジョセイ	none
👪	カゾク	none
👫	ダンジョ	none
👬	オトコドウシ	none
👭	オンナドウシ	none
👮	ケイカン	none
👯	バニー	none
👰	ハナヨメ	none
👱	キンパツ	none
👲	チャイナボウ	none
👳	ターバン	none
👴	オジイサン	none
👵	オバアサン	none
👶	アカチャン	none
👷	ヘルメット	none
👸	オヒメサマ	none
👹	ナマハゲ	none
👺	テング	none
👻	オバケ	none
👼	テンシ	none
👽	ウチュウジン	none
👾	インベーダー	none
👿	アクマ	none
💀	ドクロ	none
💁	ウケツケジョウ	none
💂	エイヘイ	none
💃	ダンス	none
💄	クチベニ	none
💅	ネイル	none
💆	マッサージ	none
💇	サンパツ	none
💈	サンパツ	none
💉	チュウシャキ	none
💊	クスリ	none
💋	キス	none
💌	コクハク	none
💍	ユビワ	none
💎	ホウセキ	none
💏	キス	none
💐	ハナタバ	none
💑	カップル	none
💒	ケッコンシキ	none
💓	ドキドキスル ハート	none
💔	ハートブレイク	none
💕	フタツノ ハート	none
💖	キラキラ ハート	none
💗	オオキクナル ハート	none
💘	ハートニ ヤ	none
💙	アオイ ハート	none
💚	ミドリノ ハート	none
💛	キイロノ ハート	none
💜	ムラサキノ ハート	none
💝	ハートニ リボン	none
💞	カイテンスル ハート	none
💟	ハートデコ	none
💠	カワイサ	none
💡	デンキュウ	none
💢	イカリ	none
💣	バクダン	none
💤	ネムリ	none
💥	ショウゲキ	none
💦	アセリ	none
💧	アセ	none
💨	ダッシュ	none
💩	ダップン	none
💪	チカラコブ	none
💫	メマイ	none
💬	ハツゲン	none
💭	ソウゾウ	none
💮	ハナマル	none
💯	ヒャクテン	none
💰	ドルブクロ	none
💱	リョウガエ	none
💲	ドル	none
💳	クレジットカード	none
💴	サツタバ	none
💵	サツタバ	none
💶	サツタバ	none
💷	サツタバ	none
💸	オサツ	none
💹	カワセ	none
💺	ザセキ	none
💻	パソコン	none
💼	ブリーフケース	none
💽	エムディー	none
💾	フロッピー	none
💿	シーディー	none
📀	ディーブイディー	none
📁	フォルダー	none
📂	フォルダー	none
📃	ショルイ	none
📄	ショルイ	none
📅	カレンダー	none
📆	カレンダー	none
📇	ローロデックス	none
📈	ジョウショウ	none
📉	カコウ	none
📊	ボウグラフ	none
📋	クリップボード	none
📌	オシピン	none
📍	オシピン	none
📎	クリップ	none
📏	ソクテイ	none
📐	ソクテイ	none
📑	フセンシ	none
📒	キロク	none
📓	キロク	none
📔	キロク	none
📕	ドクショ	none
📖	ドクショ	none
📗	ドクショ	none
📘	ドクショ	none
📙	ドクショ	none
📚	ドクショ	none
📛	ナフダ	none
📜	マキモノ	none
📝	メモ	none
📞	デンワ	none
📟	ポケベル	none
📠	ファックス	none
📡	アンテナ	none
📢	カクセイキ	none
📣	メガホン	none
📤	ソウシンボックス	none
📥	ジュシンボックス	none
📦	ダンボール	none
📧	イーメール	none
📨	ユウビンウケ	none
📩	ユウビンウケ	none
📪	ユウビンウケ	none
📫	ユウビンウケ	none
📬	ユウビンウケ	none
📭	ユウビンウケ	none
📮	ポスト	none
📯	ラッパ	none
📰	シンブン	none
📱	ケイタイデンワ	none
📲	ケイタイデンワ	none
📳	マナーモード	none
📴	デンゲンオフ	none
📵	ケイタイデンワシヨウキンシ	none
📶	デンパ	none
📷	サツエイ	none
📸	サツエイ	none
📹	サツエイ	none
📺	テレビ	none
📻	ラジオ	none
📼	ビデオテープ	none
📽	フィルムプロジェクター	none
📿	ジュズ	none

🔀	シャッフルサイセイ	none
🔁	リピートサイセイ	none
🔂	リピートサイセイ	none
🔃	リピートサイセイ	none
🔄	コウシン	none
🔅	キドダウン	none
🔆	キドアップ	none
🔇	ショウオン	none
🔈	スピーカー	none
🔉	オンリョウダウン	none
🔊	オンリョウアップ	none
🔋	デンチ	none
🔌	コンセント	none
🔍	ムシメガネ	none
🔎	ムシメガネ	none
🔏	カギ	none
🔐	カギ	none
🔑	カギ	none
🔒	セジョウ	none
🔓	カイジョウ	none
🔔	ベル	none
🔕	ショウオン	none
🔖	ブックマーク	none
🔗	リンク	none
🔘	ラジオボタン	none
🔙	バック	none
🔚	エンド	none
🔛	オン	none
🔜	スーン	none
🔝	トップ	none
🔞	ジュウハチキン	none
🔟	ジュウ	none
🔠	オオモジ	none
🔡	コモジ	none
🔢	スウジ	none
🔣	キゴウ	none
🔤	エイゴ	none
🔥	ホノオ	none
🔦	カイチュウデントウ	none
🔧	レンチ	none
🔨	ハンマー	none
🔩	ナットトボルト	none
🔪	ホウチョウ	none
🔫	ピストル	none
🔬	ケンビキョウ	none
🔭	ボウエンキョウ	none
🔮	スイショウダマ	none
🔯	ロクボウセイ	none
🔰	ショシンシャマーク	none
🔱	イカリ	none
🔲	ボタン	none
🔳	ボタン	none
🔴	マル	none
🔵	マル	none
🔶	ヒシガタ	none
🔷	ヒシガタ	none
🔸	ヒシガタ	none
🔹	ヒシガタ	none
🔺	サンカク	none
🔻	サンカク	none
🔼	サンカク	none
🔽	サンカク	none
🕉	オームモジ	none
🕊	シロバト	none
🕋	カアバシンデン	none
🕌	モスク	none
🕍	シナゴーグ	none
🕎	ショクダイ	none
🕐	イチジ	none
🕑	ニジ	none
🕒	サンジ	none
🕓	ヨジ	none
🕔	ゴジ	none
🕕	ロクジ	none
🕖	シチジ	none
🕗	ハチジ	none
🕘	クジ	none
🕙	ジュウジ	none
🕚	ジュウイチジ	none
🕛	ジュウニジ	none
🕜	イチジサンジュップン	none
🕝	ニジサンジュップン	none
🕞	サンジサンジュップン	none
🕟	ヨジサンジュップン	none
🕠	ゴジサンジュップン	none
🕡	ロクジサンジュップン	none
🕢	シチジサンジュップン	none
🕣	ハチジサンジュップン	none
🕤	クジサンジュップン	none
🕥	ジュウジサンジュップン	none
🕦	ジュウイチジサンジュップン	none
🕧	ジュウニジサンジュップン	none
🕯	ロウソク	none
🕰	マントルクロック	none
🕳	アナ	none
🕴	クウチュウフユウ	none
🕵	ソウサ	none
🕶	サングラス	none
🕷	クモ	none
🕸	クモノス	none
🕹	コントロール	none
🖇	クリップ	none
🖊	ボールペン	none
🖋	マンネンヒツ	none
🖌	フデ	none
🖍	クレヨン	none
🖐	パー	none
🖕	ファックサイン	none
🖖	シュクフク	none
🖥	デスクトップコンピューター	none
🖨	インサツ	none
🖱	マウス	none
🖲	トラックボール	none
🖼	シャシンタテ	none
🗂	カードインデックスディバイダー	none
🗃	カードファイルボックス	none
🗄	ファイルキャビネット	none
🗑	ゴミバコ	none
🗒	メモチョウ	none
🗓	カレンダー	none
🗜	マンリキ	none
🗝	カギ	none
🗞	シンブン	none
🗡	ダガーナイフ	none
🗣	カイワ	none
🗯	フキダシ	none
🗳	トウヒョウ	none
🗺	セカイチズ	none
🗻	フジサン	none
🗼	トウキョウタワー	none
🗽	ジユウノメガミゾウ	none
🗾	ニッポン	none
🗿	モヤイゾウ	none

😀	エガオ	none
😁	エガオ	none
😂	ウレシナミダ	none
😃	エガオ	none
😄	エガオ	none
😅	エガオ	none
😆	エガオ	none
😇	エガオ	none
😈	エガオ	none
😉	ウインク	none
😊	エガオ	none
😋	エガオ	none
😌	エガオ	none
😍	エガオ	none
😎	エガオ	none
😏	エガオ	none
😐	マガオ	none
😑	ムゴン	none
😒	シラケガオ	none
😓	ヒヤアセ	none
😔	ションボリガオ	none
😕	シアンガオ	none
😖	コマリガオ	none
😗	キス	none
😘	ナゲキッス	none
😙	キスガオ	none
😚	キスガオ	none
😛	ベー	none
😜	アッカンベー	none
😝	イー	none
😞	ラクタンノヒョウジョウ	none
😟	シンパイノヒョウジョウ	none
😠	シカメッツラ	none
😡	シカメッツラ	none
😢	ナミダ	none
😣	コマリガオ	none
😤	ドヤガオ	none
😥	コマリガオ	none
😦	ホウケガオ	none
😧	コマリガオ	none
😨	アオザメタカオ	none
😩	ラクタンノヒョウジョウ	none
😪	ネムイカオ	none
😫	ツカレガオ	none
😬	イー	none
😭	ナキガオ	none
😮	カンシンノヒョウジョウ	none
😯	カンシンノヒョウジョウ	none
😰	アセリガオ	none
😱	ヒメイ	none
😲	ショック	none
😳	テレガオ	none
😴	ネガオ	none
😵	ショック	none
😶	ムクチ	none
😷	マスク	none
😸	エガオ	none
😹	ウレシナミダ	none
😺	エガオ	none
😻	エガオ	none
😼	エガオ	none
😽	キスガオ	none
😾	シカメッツラ	none
😿	ナミダ	none
🙀	ラクタンノヒョウジョウ	none
🙁	シカメッツラ	none
🙂	スコシエガオ	none
🙃	サカサマ	none
🙄	ウワメヅカイ	none
🙅	ヒテイ	none
🙆	コウテイ	none
🙇	ドゲザ	none
🙈	ミザル	none
🙉	キカザル	none
🙊	イワザル	none
🙋	キョシュ	none
🙌	バンザイ	none
🙍	ラクタン	none
🙎	フクレッツラ	none
🙏	ガッショウ	none
🚀	ロケット	none
🚁	ヘリコプター	none
🚂	ジョウキキカンシャ	none
🚃	デンシャ	none
🚄	シンカンセン	none
🚅	シンカンセン	none
🚆	デンシャ	none
🚇	チカテツ	none
🚈	デンシャ	none
🚉	エキ	none
🚊	ロメンデンシャ	none
🚋	ロメンデンシャ	none
🚌	バス	none
🚍	バス	none
🚎	トロリーバス	none
🚏	バステイ	none
🚐	ミニバス	none
🚑	キュウキュウシャ	none
🚒	ショウボウシャ	none
🚓	パトカー	none
🚔	パトカー	none
🚕	タクシー	none
🚖	タクシー	none
🚗	ジドウシャ	none
🚘	ジドウシャ	none
🚙	キャンピングカー	none
🚚	トラック	none
🚛	トレーラー	none
🚜	トラクター	none
🚝	モノレール	none
🚞	デンシャ	none
🚟	モノレール	none
🚠	ロープウェイ	none
🚡	ロープウェイ	none
🚢	フネ	none
🚣	ボート	none
🚤	モーターボート	none
🚥	シンゴウ	none
🚦	シンゴウ	none
🚧	コウジチュウ	none
🚨	パトランプ	none
🚩	ハタ	none
🚪	ドア	none
🚫	キンシ	none
🚬	キツエン	none
🚭	キンエン	none
🚮	ゴミステバ	none
🚯	ゴミステキンシ	none
🚰	インリョウスイ	none
🚱	ヒインリョウスイ	none
🚲	ジテンシャ	none
🚳	ジテンシャキンシ	none
🚴	ジテンシャノリ	none
🚵	ジテンシャノリ	none
🚶	ホコウシャ	none
🚷	ホコウキンシ	none
🚸	ガッコウヨウチエンホイクジョナドアリ	none
🚹	ダンセイ	none
🚺	ジョセイ	none
🚻	トイレ	none
🚼	アカチャン	none
🚽	トイレ	none
🚾	トイレ	none
🚿	シャワー	none
🛀	オフロ	none
🛁	オフロ	none
🛂	シュツニュウコクシンサ	none
🛃	テニモツケンサ	none
🛄	テニモツウケトリジョ	none
🛅	テニモツアズカリジョ	none
🛋	ソファトランプ	none
🛌	シュクハクシセツ	none
🛍	カミブクロ	none
🛎	ベル	none
🛏	ベッド	none
🛐	レイハイドウ	none
🛠	ハンマートレンチ	none
🛡	ボウギョ	none
🛢	ドラムカン	none
🛣	コウソクドウロ	none
🛤	センロ	none
🛥	モーターボート	none
🛩	ヒコウキ	none
🛫	リリク	none
🛬	チャクリク	none
🛰	ジンコウエイセイ	none
🛳	リョカクセン	none

🤐	チンモク	none
🤑	カネノモウジャ	none
🤒	ビョウニン	none
🤓	メガネ	none
🤔	シアン	none
🤕	ケガ	none
🤖	ロボット	none
🤗	ハグ	none
🤘	メロイックサイン	none
🦀	カニ	none
🦁	ライオン	none
🦂	サソリ	none
🦃	シチメンチョウ	none
🦄	ユニコーン	none
🧀	チーズ	none

# U+26600 to U+266FF (Japanese TTS may not handle them)
𦙾	ケイ	none
