#locale/ja/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 1999-2002 Bilingual Emacspeak Project
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
行末の丸	(?<=[^\s。])\。(?=[\"'”’)\s]|$)
行末の感嘆符	(?<=[^\s！])\！(?=[\"'”’)\s]|$)
行末の疑問符	(?<=[^\s？])\？(?=[\"'”’)\s]|$)


# Others
decimal point	(?<=\d)\.(?=\d)
comma between numbers	(?<=\d)\,(?=\d)
複数のピリオド	(?<=\.)\.|\.(?=\.)
単語中のピリオド	(?<=[\w])\.+(?=[\w])
数字の間のゼンカクピリオド	(?<=[\d])．(?=[\d])
数字の間のゼンカクカンマ	(?<=[\d])，(?=[\d])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ピリオド	some	never
! sentence ending	カンタンフ	some	never
? sentence ending	クエスチョン	some	never
; phrase ending	セミコロン	some	never
: phrase ending	コロン	some	never
decimal point		none	always
comma between numbers		none	always
in-word '	アポストロフィ	some
negative number	マイナス
行末の丸	マル	some
行末の感嘆符	カンタンフ	some
行末の疑問符	ギモンフ	some
複数のピリオド	ドット	some
単語中のピリオド	ドット	some
数字の間のゼンカクピリオド		none	always
数字の間のゼンカクカンマ		none	always

# Whitespace
\0	ブランク
\t	タブ
\n	カイギョウ
\f	カイページ
\r	フッキ
 	スペース
 	スペース	# no-break space

# Standard punctuation/symbols	
!	カンタンフ	some
"	コーテーション	some
\#	シャープ	some
$	ドル	some
￡	ポンド	some
€	ユーロ	some
￠	セント	some
\	エンマーク	some
%	パーセント	some
&	アンド	some
'	アポストロフィ	some
(	カッコ	some
)	トジカッコ	some
*	アスタリスク	some
+	プラス	some
,	カンマ	-	never
-	ハイフン	some
.	ピリオド	some
/	スラッシュ	some
:	コロン	some	norep
;	セミコロン	some
<	ショーナリ	some
>	ダイナリ	some
=	イコール	some
?	クエスチョン	some
@	アット	some
[	ダイカッコ	some
]	トジダイカッコ	some
^	ベキジョー	some
_	アンダー	some
`	アクサングラーブ	some
{	チューカッコ	some
}	トジチューカッコ	some
|	タテセン	some
~	チルダ	some

# Other characters
•	バレット
…	サンテン
...	ドットドットドット
	バレット
“	ヒダリニジューインヨーフ
”	ミギニジューインヨーフ
‘	ヒダリインヨーフ
’	ミギインヨーフ
–	エンダッシュ
—	エムダッシュ
●	クロマル
¨	ウムラウト
‎	ヒダリカラミギマーク
‏	ミギカラヒダリマーク
■	クロシカク
➔	ミギヤジルシ
§	セクション
°	ド
≪	ヒジョーニチイサイキゴー
≫	ヒジョーニオオキイキゴー
μ	マイクロ
¹	ウワツキイチ
²	ウワツキニ
³	ウワツキサン
®	アール
™	ティーエム
©	シー
±	プラスマイナス
×	カケル
÷	ワル
→	ミギヤジルシ
✓	チェック
✔	チェック

# Japanese Double Bytes Symbols
ｰ	チョーオン	char	always
｡	マル	some
｢	カギヒラキ	some
｣	カギトジ	some
､	テン	some
･	ナカテン	some
ﾞ	ダクテン	char	always
ﾟ	ハンダクテン	char	always
　	クウハク	char	always
ー	チョーオン	char	always
、	テン	some
。	マル	some
，	カンマ	some
．	ピリオド	some
・	ナカテン	some
：	コロン	some
；	セミコロン	some
？	ギモンフ	some
！	カンタンフ	some
゛	ダクテン	char	always
゜	ハンダクテン	char	always
´	アクサンティギュー	most
｀	アクサングラーブ	most
¨	ウムラウト	most
＾	ベキジョー	most
￣	オーバーライン	most
＿	アンダー	most
ヽ	カタカナクリカエシ	most
ヾ	カタカナダクテンクリカエシ	most
ゝ	ヒラガナクリカエシ	most
ゞ	ヒラガナダクテンクリカエシ	most
〃	オナジク	most
仝	ドージョー	most
々	クリカエシキゴー	most
〆	シメ	most
〇	カンスージゼロ	most
―	ダッシュ	some
‐	ハイフン	some
／	スラッシュ	some
＼	バックスラッシュ	some
～	ナミセン	some
∥	ヘイコー	most
｜	タテセン	some
…	サンテン	some
‥	ニテン	some
‘	ヒダリインヨーフ	some
’	ミギインヨーフ	some
“	ヒダリニジューインヨーフ	some
”	ミギニジューインヨーフ	some
（	カッコヒラキ	some
）	カッコトジ	some
〔	キッコー	some
〕	トジキッコー	some
［	ダイカッコ	some
］	トジダイカッコ	some
｛	チューカッコ	some
｝	トジチューカッコ	some
〈	ヤマカッコ	some
〉	トジヤマカッコ	some
《	ニジューヤマカッコ	some
》	トジニジューヤマカッコ	some
「	カギヒラキ	some
」	トジカギ	some
『	ニジューカギ	some
』	トジニジューカギ	some
【	スミツキ	some
】	トジスミツキ	some
＋	プラス	some
－	マイナス	some
±	プラスマイナス	most
×	カケル	some
÷	ワル	some
＝	イコール	some
≠	ノットイコール	most
＜	ショーナリ	some
＞	ダイナリ	some
≦	ショーナリイコール	most
≧	ダイナリイコール	most
∞	ムゲンダイ	most
∴	ユエニ	most
♂	ダンセイ	most
♀	ジョセイ	most
°	ド	most
′	フン	most
″	ビョー	most
℃	ドシー	most
￥	エンマーク	some
＄	ドル	some
￠	セント	some
￡	ポンド	some
％	パーセント	some
＃	シャープ	some
＆	アンパサンド	some
＊	アスタリスク	some
＠	アット	some
§	セクション	most
☆	シロボシ	some
★	クロボシ	some
○	シロマル	some
●	クロマル	some
◎	ニジューマル	some
◇	ヒシガタ	some
◆	クロヒシガタ	some
□	シカク	some
■	クロシカク	some
△	サンカク	some
▲	クロサンカク	some
▽	ギャクサンカク	some
▼	ギャククロサンカク	some
※	コメジルシ	some
〒	ユービン	some
→	ミギヤジルシ	some
←	ヒダリヤジルシ	some
↑	ウエヤジルシ	some
↓	シタヤジルシ	some
〓	クギリキゴー	some
∈	ゾクスル	some
∋	モトトシテフクム	some
⊆	ブブンシューゴー	some
⊇	ブブンオフクム	some
⊂	シンフブンシューゴー	some
⊃	シンブオフクム	some
∪	ガッペイシューゴー	some
∩	キョーツーシューゴー	some
∧	ゴーセツキゴー	some
∨	リセツキゴー	some
￢	ヒテイキゴー	some
⇒	ゴーイキゴー	some
⇔	ドーチキゴー	some
∀	フツーゲンテイシ	some
∃	ソンザイゲンテイシ	some
∠	カクキゴー	some
⊥	スイチョク	some
⌒	コキゴー	some
∂	ラウンドディー	some
∇	ナブラキゴー	some
≡	ツネニヒトシイキゴー	some
≒	ホトンドヒトシイ	some
≪	ヒジョーニチイサイキゴー	some
≫	ヒジョーニオーキイキゴー	some
√	コンキゴー	most
∽	ソージキゴー	most
∝	ヒレイキゴー	most
∵	ナゼナラバキゴー	most
∫	セキブンキゴー	most
∬	ニジューセキブンキゴー	most
Å	オングストローム	most
‰	パーミル	most
♯	シャープ	some
♭	フラット	some
♪	オンプ	some
†	ダガー	most
‡	ダブルダガー	most
¶	ダンラクキゴー	most
Α	オオモジアルファ	most
Β	オオモジベータ	most
Γ	オオモジガンマ	most
Δ	オオモジデルタ	most
Ε	オオモジイプシロン	most
Ζ	オオモジジェータ	most
Η	オオモジイータ	most
Θ	オオモジシータ	most
Ι	オオモジイオータ	most
Κ	オオモジカッパ	most
Λ	オオモジラムダ	most
Μ	オオモジミュー	most
Ν	オオモジニュー	most
Ξ	オオモジクシー	most
Ο	オオモジオミクロン	most
Π	オオモジパイ	most
Ρ	オオモジロー	most
Σ	オオモジシグマ	most
Τ	オオモジタウ	most
Υ	オオモジウプシロン	most
Φ	オオモジフェー	most
Χ	オオモジキー	most
Ψ	オオモジプシー	most
Ω	オオモジオメガ	most
α	アルファ	most
β	ベータ	most
γ	ガンマ	most
δ	デルタ	most
ε	イプシロン	most
ζ	ジェータ	most
η	イータ	most
θ	シータ	most
ι	イオータ	most
κ	カッパ	most
λ	ラムダ	most
μ	ミュー	most
ν	ニュー	most
ξ	クシー	most
ο	オミクロン	most
π	パイ	most
ρ	ロー	most
σ	シグマ	most
τ	タウ	most
υ	ウプシロン	most
φ	フェー	most
χ	キー	most
ψ	プシー	most
ω	オメガ	most
А	オオモジアー	most
Б	オオモジベー	most
В	オオモジブエー	most
Г	オオモジゲー	most
Д	オオモジデー	most
Е	オオモジイエー	most
Ё	オオモジヨー	most
Ж	オオモジジエー	most
З	オオモジゼー	most
И	オオモジイー	most
Й	オオモジイークラトコエ	most
К	オオモジカー	most
Л	オオモジエル	most
М	オオモジエム	most
Н	オオモジエヌ	most
О	オオモジオー	most
П	オオモジペー	most
Р	オオモジエル	most
С	オオモジエス	most
Т	オオモジテー	most
У	オオモジウー	most
Ф	オオモジエフ	most
Х	オオモジハー	most
Ц	オオモジツエー	most
Ч	オオモジチェー	most
Ш	オオモジシャー	most
Щ	オオモジシシャー	most
Ъ	オオモジトゥブョールドゥィズナーク	most
Ы	オオモジウイー	most
Ь	オオモジミャーフキーズナーク	most
Э	オオモジエー	most
Ю	オオモジユー	most
Я	オオモジヤー	most
а	アー	most
б	ベー	most
в	ブエー	most
г	ゲー	most
д	デー	most
е	イエー	most
ё	ヨー	most
ж	ジエー	most
з	ゼー	most
и	イー	most
й	イークラトコエ	most
к	カー	most
л	エリ	most
м	エム	most
н	エヌ	most
о	オー	most
п	ペー	most
р	エル	most
с	エス	most
т	テー	most
у	ウー	most
ф	エフ	most
х	ハー	most
ц	ツェー	most
ч	チェー	most
ш	シャー	most
щ	シシャー	most
ъ	トゥブョールドゥィズナーク	most
ы	ウイー	most
ь	ミャーフキーズナーク	most
э	エー	most
ю	ユー	most
я	ヤー	most
─	ケイセン	most
│	ケイセン	most
┌	ミギホソシタホソ	most
┐	ヒダリホソシタホソ	most
┘	ヒダリホソウエホソ	most
└	ミギホソウエホソ	most
├	ミギホソタテホソ	most
┬	ヨコホソシタホソ	most
┤	ヒダリホソタテホソ	most
┴	ヨコホソウエホソ	most
┼	ヨコホソタテホソ	most
┣	ミギフトタテフト	most
┳	ヨコフトシタフト	most
┫	ヒダリフトタテフト	most
┻	ヨコフトウエフト	most
╋	ヨコフトタテフト	most
┠	ミギホソタテフト	most
┯	ヨコフトシタホソ	most
┨	ヒダリホソタテフト	most
┷	ヨコフトウエホソ	most
┿	ヨコフトタテホソ	most
┝	ミギフトタテホソ	most
┰	ヨコホソシタフト	most
┥	ヒダリフトタテホソ	most
┸	ヨコホソウエフト	most
╂	ヨコホソタテフト	most
①	マルイチ	some
②	マルニ	some
③	マルサン	some
④	マルヨン	some
⑤	マルゴ	some
⑥	マルロク	some
⑦	マルナナ	some
⑧	マルハチ	some
⑨	マルキュー	some
⑩	マルジュー	some
⑪	マルジューイチ	some
⑫	マルジューニ	some
⑬	マルジューサン	some
⑭	マルジューヨン	some
⑮	マルジューゴ	some
⑯	マルジューロク	some
⑰	マルジューナナ	some
⑱	マルジューハチ	some
⑲	マルジューキュー	some
⑳	マルニジュー	some
Ⅰ	イチ	some
Ⅱ	ニー	some
Ⅲ	サン	some
Ⅳ	ヨン	some
Ⅴ	ゴ	some
Ⅵ	ロク	some
Ⅶ	ナナ	some
Ⅷ	ハチ	some
Ⅸ	キュー	some
Ⅹ	ジュー	some
㍉	ミリ	some
㌔	キロ	some
㌢	センチ	some
㍍	メートル	some
㌘	グラム	some
㌧	トン	some
㌃	アール	some
㌶	ヘクタール	some
㍑	リットル	some
㍗	ワット	some
㌍	カロリー	some
㌦	ドル	some
㌣	セント	some
㌫	パーセント	some
㍊	ミリバール	some
㌻	ページ	some
㎜	ミリメートル	some
㎝	センチメートル	some
㎞	キロメートル	some
㎎	ミリグラム	some
㎏	キログラム	some
㏄	シーシー	some
㎡	ヘイホーメートル	some
㍻	ヘイセイ	some
№	ナンバー	some
㏍	カブシキガイシャ	some
℡	デンワバンゴウ	some
㊤	マルノナカニウエ	some
㊥	マルノナカニチュウ	some
㊦	マルノナカニシタ	some
㊧	マルノナカニヒダリ	some
㊨	マルノナカニミギ	some
㈱	カブシキガイシャ	some
㈲	ユウゲンガイシャ	some
㈹	ダイヒョウ	some
㍾	メイジ	some
㍽	タイショー	some
㍼	ショーワ	some
≒	キンジマタワトーゴー	some
≡	ゴードー	some
∫	セキブンキゴー	most
∮	シューカイセキブン	most
∑	シグマ	most
√	ヘイホーコン	most
⊥	スイチョク	most
∠	カクド	most
∟	チョッカク	most
⊿	サンカクケイ	most
∵	ナゼナラバ	most
∩	キャップ	most
∪	カップ	most

