#Greek characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2012 the Hellenic Technology for the Blind Development Association (STAT)
#This file is covered by the GNU General Public License.
#
# Σύλλογος Τεχνολογικής Ανάπτυξης Τυφλών (ΣΤΑΤ), 2012.
# Translated by Gerasimos Xydas (e-rhetor) on behalf of the Hellenic Technology for the Blind Development Association (STAT)
#
# @Gerasimos the following probably needs to be changed, they are simply copied from the english file.
# this still needs to be a utf-8 encoded file, so please use notepad++

a	Άλφα
b	Μπράβο
c	Τσάρλι
d	Ντέλτα
e	Έκο
f	Φόξτροτ
g	Γκολφ
h	Χοτέλ
i	Ίντια
j	Τζούλιετ
k	Κίλο
l	Λίμα
m	Μάικ
n	Νοβέμπερ
o	Όσκαρ
p	Πάπα
q	Κεμπέκ
r	Ρόμεο
s	Σιέρα
t	Τάνγκο
u	Γιούνιφορμ
v	Βίκτωρ
w	Ουίσκι
x	Έξρεη
y	Γιάνκι
z	Ζούλου

# greek letters and their names goes below.

α	Αστήρ
β	Βύρων
γ	Γαλή
δ	Δόξα
ε	Ερμής
ζ	Ζεύς
η	Ηρώ
θ	Θεά
ι	Ίσκιος
κ	Κενό
λ	Λάμα
μ	Μέλι
ν	Ναός
ξ	Ξέρξης
ο	Οσμή
π	Πέτρος
ρ	Ρήγας
σ	Σοφός
τ	Τίγρης
υ	Ύμνος
φ	Φωφώ
χ	Χαρά
ψ	Ψυχή
ω	Ωμέγα
ά	Αστήρ τόνος
έ	Ερμής τόνος
ή	Ηρώ τόνος
ί	Ίσκιος τόνος
ό	Οσμή
ύ	Ύμνος
ώ	Ωμέγα τόνος
ϊ	Ίσκιος διαλυτικά
ΐ	Ίσκιος τόνος διαλυτικά
ϋ	Ύμνος διαλυτικά
ΰ	Ύμνος τόνος διαλυτικά

