#locale/ca/symbols.dic
#Part de NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#Aquest fitxer queda cobert per la llicència GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Finals de frase.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Altres
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punt	all	always
! sentence ending	signe d'admiració	all	always
? sentence ending	signe d'interrogació	all	always
; phrase ending	punt i coma	most	always
: phrase ending	dos punts	most	always
signe decimal		none	always
in-word '	apòstrof	all	norep
negative number	menys	none	norep

# Espai en blanc
\0	en blanc	char	# null
\t	tabulador
\n	línia nova	char
\f	salt de pàgina	none
\r	retorn de carro	char
 	espai	char
 	espai inseparable	char	# no-break space

# Puntuació estàndard/símbols
!	signe d'admiració	all
"	cometes	most
\#	coixinet	some
$	dòlar	all	norep
£	lliura esterlina	all	norep
€	euro	all	norep
¢	cèntim	all	norep
¥	ien	all	norep
₹	rúpia	some	norep
%	percentatge	some
&	i comercial	some
'	apòstrof	all
(	parèntesi d'obertura	most	always
)	parèntesi de tancament	most	always
*	asterisc	some
+	més	some
,	coma	all	always
-	guionet	most
.	punt	some
/	barra inclinada	some
:	dos punts	most	norep
;	punt i coma	most
<	menor que	some
>	major que	some
=	igual	some
?	signe d'interrogació	all
@	arrova	some
[	claudàtor d'obertura	most
]	claudàtor de tancament	most
\\	barra invertida	most
^	circumflex	most
_	guió baix	most
`	greu	most
{	obrir clau	most
}	tancar clau	most
|	barra pleca	most
~	titlla	most

# Altres caràcters
•	pic	some
…	punts suspensius	all	always
...	punts suspensius	all	always
	pic	some
“	cometes altes d'obertura	most
”	cometes altes de tancament	most
‘	cometes simples d'obertura	most
’	cometes simples de tancament	most
–	guió	always
—	guió llarg	most
●	pic	most
¨	dièresi	most
‎	marca d'esquerra a dreta	char
	marca de dreta a esquerra	char
■	quadrat negre	some
▪	quadrat negre	some
◾	quadrat negre	some
◦	pic blanc	some
➔	fletxa dreta	some
§	secció	all
°	grau	some
«	cometes baixes d'obertura
»	cometes baixes de tancament
µ	mi	some
¹	superíndex 1	some
²	superíndex 2	some
³	superíndex 3	some
®	registrada	some
™	marca registrada	some
©	copyright	some
±	Més o menys	some
×	signe de multiplicar	some
÷	signe de dividir per	some
←	fletxa esquerra	some
↑	fletxa amunt	some
→	fletxa dreta	some
↓	fletxa avall	some
✓	vist	some
✔	vist	some

#Operadors matemàtics U+2200 to U+220F
∀	per a tot 	none
∁	Complement	none
∂	Derivada parcial	none
∃	existeix	none
∄	no existeix	none
∅	conjunt buit	none
∆	increment	none
∇	nabla	none
∈	pertany	none
∉	no pertany	none
∊	pertany	none
∋	conté	none
∌	no conté	none
∍	conté	none
∍	fi demostració	none
∏	producte	none

# Altres operadors matemàtics
∑	sumatori	none
√	arrel quadrada	none
∛	arrel cúbica	none
∜	arrel biquadrada	none
∝	proporcional	none
∞	infinit	none
∟	angle recte	none
∠	angle	none
∥	paral·lel	none
∦	no paral·lel	none
∧	i lògic	none
∨	o lògica	none
∩	intersecció	none
∪	unió	none
∫	integral	none
∴	per tant	none
∵	ja que	none
∶	raó	none
∷	proporció	none
≤	menor o igual	none
≥	major o igual	none
⊂	inclòs	none
⊃	inclou	none
⊆	inclòs o igual	none
⊇	inclou o igual a	none

# Vulgur Fractions U+2150 to U+215E
⅐	un setè	none
⅑	un novè	none
⅒	una desena	none
⅓	un terç	none
⅔	dos terços	none
⅕	una cinquè	none
⅖	dos cinquens	none
⅗	tres cinquens	none
⅘	quatre cinquens	none
⅙	una sisè	none
⅚	cinc sisens	none
⅛	un vuitè	none
⅜	tres vuitens	none
⅝	cinc vuitens	none
⅞	set vuitens	none
