NVDA NVDA_VERSION Uporabniški Vodič


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Kazalo Vsebine =[toc]
%%toc

+ Uvod +
Non Visual Desktop Access (NVDA) je prost in odprtokoden bralnik zaslona za operacijski sistem Microsoft Windows.
Z opremljanjem povratnih informacij z govorno sintezo in brajico omogoča slepim in slabovidnim, da imajo dostop do računalnika, kjer teče operacijski sistem MS Windows, za isto ceno kot videče osebe.
NVDA razvija [NV Access http://www.nvaccess.org/] s sodelovanjem skupnosti.

++ Splošne Značilnosti ++
NVDA omogoča slepim in osebam s preostankom vida dostop in interakcijo z operacijskim sistemom Windows in veliko programi tretjih izdelovalcev.

Glavni poudarki so:
- Podpora za pogosto uporabljene programe vključno z internetnimi brskalniki, programi za e-pošto, programi za neposredno klepetanje in pisarniškimi zbirkami
Vgrajena govorna sinteza, ki podpira več kot 43 jezikov
Poročanje o postavitvi besedila, kjer je to mogoče; na primer velikost in ime pisave, slogovne in črkovne nepravilnosti
- Samodejno obvestilo o besedilu pod miško in zvočna indikacija o položaju miške, če to želite
- Podpora za veliko brajevih vrstic
- Možno uporabljati preko USB ključka ali drugega prenosljivega medija brez namestitve v računalnik
- Govorna podpora ob namestitvi v sistem
- Prevedeno v 40 jezikov
- Podpora za aktualne Windows operacijske sisteme tako 32-bitne kot 64-bitne
- Možno poganjati na Windows prijavnem zaslonu in drugih "varnih" namizjih
- Podpora za več vmesnikov za prilagoditev na primer Microsoft Active Accessibility, Java Access Bridge, IAccessible2 in UI Automation (le-ta je podprt v Windows 7 in novejših)
Podpora Windows Ukaznemu pozivu in programom v konzoli
- 

++ Internacionalizacija ++
Pomembno je, da imajo ljudje, ne glede kateri jezik govorijo, enak dostop do tehnologije.
Poleg Angleščine je NVDA prevedena v 40 jezikov vključno z: Afrikanščino, Albanščino, Amhariščino, Arabščino, Bolgarščino, Brazilsko Portugalščino, Češčino, Danščino, Finščino, Francoščino, Galicijščino, Grščino, Gruzijščino, Hebrejščino, Hindujščino, Hrvaščino, Islandščino, Italijanščino, Japonščino, Korejščino, Madžarščino,Nepalščino, Nemščino, Nizozemščino, Norveščino, Poljščino, Portugalščino, Romunščino, Ruščino, Slovaščino, Srbščino, Španščino, Švedščino, Tamilščino, Tajščino, Tradicionalno in Poenostavljeno Kitajščino, Turščino, Ukrajinščino in Vietnamščino.

++ Podpora Govorni sintezi ++
Ločeno od podajanja sporočil in vmesnika v naštetih jezikih NVDA omogoča uporabnici/ku, da bere vsebino v kateremkoli jeziku tako dolgo, dokler ima na računalniku nameščeno govorno sintezo za izbran jezik.

NVDA prihaja skupaj z [eSpeakom http://espeak.sourceforge.net/], prosto in odprtokodno, večjezično govorno sintezo.

Informacije o drugih govornih sintezah, ki jih podpira NVDA, lahko najdete  

++ Podpora Brajici ++

++ Licenca in Avtorske Pravice ++

+ Sistemske Zahteve +

