NVDA NVDA_VERSION Uporabniški Vodič


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Hitra Referenca za Ukaze

= Kazalo Vsebine =[toc]
%%toc

+ Uvod +
Non Visual Desktop Access (NVDA) je prost in odprtokoden bralnik zaslona za operacijski sistem Microsoft Windows.
Z opremljanjem povratnih informacij z govorno sintezo in brajico omogoča slepim in slabovidnim, da imajo dostop do računalnika, kjer teče operacijski sistem MS Windows, za isto ceno kot videče osebe.
NVDA razvija [NV Access http://www.nvaccess.org/] s sodelovanjem skupnosti.

++ Splošne Značilnosti ++
NVDA omogoča slepim in osebam s preostankom vida dostop in interakcijo z operacijskim sistemom Windows in veliko programi tretjih izdelovalcev.

Glavni poudarki so:
- Podpora za pogosto uporabljene programe vključno z internetnimi brskalniki, programi za e-pošto, programi za neposredno klepetanje in pisarniškimi zbirkami
- Vgrajena govorna sinteza, ki podpira več kot 43 jezikov
- Poročanje o postavitvi besedila, kjer je to mogoče; na primer velikost in ime pisave, slogovne in črkovne nepravilnosti
- Samodejno obvestilo o besedilu pod miško in zvočna indikacija o položaju miške, če to želite
- Podpora za veliko brajevih vrstic vključno s podporo vnosa računalniške brajice za vrstice, ki vsebujejo brajevo tipkovnico
- Možno uporabljati preko USB ključka ali drugega prenosljivega medija brez namestitve v računalnik
- Govorna podpora ob namestitvi v sistem
- Prevedeno v 42 jezikov
- Podpora za aktualne Windows operacijske sisteme tako 32-bitne kot 64-bitne
- Možno poganjati na Windows prijavnem zaslonu in drugih "varnih" namizjih
- Podpora za več vmesnikov za prilagoditev na primer Microsoft Active Accessibility, Java Access Bridge, IAccessible2 in UI Automation (le-ta je podprt v Windows 7 in novejših)
- Podpora Windows Ukaznemu pozivu in programom v konzoli
- 

++ Internacionalizacija ++
Pomembno je, da imajo ljudje, ne glede kateri jezik govorijo, enak dostop do tehnologije.
Poleg Angleščine je NVDA prevedena v 42 jezikov vključno z: Afrikanščino, Albanščino, Amhariščino, Arabščino, Aragonščino (Španija), Bolgarščino, Brazilsko Portugalščino, Češčino, Danščino, Finščino, Francoščino, Galicijščino, Grščino, Gruzijščino, Hebrejščino, Hindujščino, Hrvaščino, Islandščino, Italijanščino, Japonščino, Korejščino, Madžarščino,Nepalščino, Nemščino, Nizozemščino, Norveščino, Poljščino, Portugalščino, Romunščino, Ruščino, Slovaščino, Slovenščino, Srbščino, Španščino, Švedščino, Tamilščino, Tajščino, Tradicionalno in Poenostavljeno Kitajščino, Turščino, Ukrajinščino in Vietnamščino.

++ Podpora Govorni sintezi ++
Ločeno od podajanja sporočil in vmesnika v naštetih jezikih NVDA omogoča uporabnici/ku, da bere vsebino v kateremkoli jeziku tako dolgo, dokler ima na računalniku nameščeno govorno sintezo za izbran jezik.

NVDA prihaja skupaj z [eSpeakom http://espeak.sourceforge.net/], prosto in odprtokodno, večjezično govorno sintezo.

Informacije o drugih govornih sintezah, ki jih podpira NVDA, lahko najdete v razdelku [Podprte Govorne Sinteze #SupportedSpeechSynths] tega vodiča.

++ Podpora Brajici ++
Za tiste, ki posedujejo brajevo vrstico, NVDA lahko prikazuje sporočila in druge aktivnosti tudi na njih.
Prosimo, oglejte si [Podprte Brajeve Vrstice #SupportedBrailleDisplays] razdelek za več informacij o podprtih brajevih vrsticah.

NVDA podpira precej brajevih kodnih tabel vključno z računalniškimi, kratkopisnimi in normalnimi za veliko jezikov.

++ Licenca in Avtorske Pravice ++
Avtorske pravice NVDA_COPYRIGHT_YEARS nad NVDA pripadajo NVDA sodelujočim.

NVDA je zaščitena z GNU Splošno Javno Licenco (druga različica).
Ta program lahko spreminjate ali delite na okoli, na kakršenkoli način želite,vse dokler ga spremlja omenjena licenca in dajete izvorno kodo na voljo vsakomur, ki to želi.
To se nanaša tako na pristno izdajo, kot spremenjene kopije tega programa in tudi na derivate.
Več podrobnosti je na voljo [na strani z besedilom licence. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Sistemske Zahteve +
- Operacijski Sistemi: vse 32-bitne in 64-bitne različice sistema Windows XP, Viste, 7 in 8 (vključno s Strežniškimi različicami)
- Pomnilnik: 256 MB RAMa ali več
- Procesorska hitrost: 1,0  GHz ali hitrejši
- Približno 50 MB prostora na disku
-

+ Kako Dobiti in Postaviti NVDA +
Če še nimate svoje kopije NVDA, jo lahko snamete iz: [www.nvda-project.org NVDA_URL].

Pojdite na razdelek download in tam boste našli povezavo za prenos najnovejše različice NVDA.

Ko boste preneseno datoteko prvič zagnali, se bo namestila začasna kopija NVDA.
Potem vas bomo vprašali, če želite NVDA namestiti na vaš računalnik, izdelati prenosljivo kopijo na vaš USB ključ ali želite zgolj uporabljati to začasno kopijo.

Če želite NVDA vedno uporabljati na izbranem računalniku, potem boste želeli izbrati Namesti NVDA na ta računalnik.
Namestitev NVDA na računalnik vam omogoča med drugim interakcijo na prijavnem zaslonu in na varnih zaslonih ter samodejni zagon po prijavi, kar ni možno, če imate prenosljivo ali začasno kopijo. Poleg tega omogoča tudi ustvarjanje programskega sklopa v meniju Start in bližnjice na namizju.
Nameščena kopija NVDA omogoča, da si sami iz nje kadarkoli izdelate prenosljivo kopijo. 

Če želite s seboj vzeti NVDA na USB ključku ali drugem zapisljivem mediju, potem morate izbrati ustvari prenosljivo kopijo.
Prenosljiva kopija omogoča samonamestitev kasneje na izbrani računalnik.
Kakorkoli, če želite NVDA preslikati na medij, ki je samo za branje (CD ali drug), potem na medij zapišite samo paket, ki ste ga dolpotegnili.
Poganjanje z medija, ki je samo za branje, trenutno ni podprto.

Možno je uporabiti tudi začasno kopijo (na primer za demonstracijske prikaze), čeprav je pot zagona NVDA v tem načinu precej dolga.

++ Omejitve Začasne in Prenosljive Kopije ++
Ločeno od tega, da se NVDA ne more samodejno zagnati med in ali po prijavi, imata prenosljiva in začasna kopija še naslednje omejitve:
- Nezmožnost biti v interakciji s programi, ki tečejo s skrbniškimi pravicami, dokler seveda tudi NVDA sama ne teče z istimi pravicami (ni priporočljivo).
- Nezmožnost branja zaslonov Nadzora Uporabniškega računa (NURR), ko se poskuša zagnati program s skrbniškimi pravicami.
- Windows 8: nezmožnost podpirati vnos preko zaslona na dotik.
- Windows 8: nezmožnost oskrbeti značilnosti, kot so recimo Brskalniško delovanje in izgovor natipkanih znakov v Windows Store apps.
-

++ Namestitev NVDA ++
Če nameščate NVDA neposredno s paketa, ki ste ga prenesli na sistem, potem pritisnite gumb Namesti NVDA.
Če ste že zaprli to pogovorno okno ali pa želite namestiti NVDA iz prenosljive kopije, potem izberite Namesti NVDA element, ki ga najdete pod Orodji v meniju NVDA.

Pogovorno okno namestitve, ki se prikaže, potrdi, ali želite namestiti NVDA in pove tudi ali bo ta namestitev posodobila prejšnjo namestitev.
S pritiskom na gumb Nadaljuj, boste sprožili nameščanje NVDA.
V tem pogovornem oknu je še nekaj možnosti, ki jih ta priročnik razloži v nadaljevanju.
Ko je namestitev končana, se prikaže sporočilo o tem, da je namestitev končana.
Pritisk na gumb V redu na tej točki bo ponovno zagnal na novo nameščeno kopijo NVDA.

+++ Zagon ob Prijavi v Windows +++
Ta možnost omogoča, da se lahko NVDA samodejno zažene medtem, ko ste na prijavnem zaslonu, še preden morate vnesti geslo za prijavo v sistem.
To vključuje tudi NUR nadzor in druge "varne" zaslone.

+++ Ustvari Bližnjico na Namizju (ctrl+alt+n) +++
Ta možnost omogoča izbiro, če želite, da mora NVDA ustvariti bližnjico na namizju za zagon NVDA.
Ta bližnjica, če jo boste ustvarili, bo ustvarila tudi kombinacijo bližnjičnih tipk za zagon control+alt+n. S to kombinacijo tipk boste potem lahko NVDA zagnali, kadarkoli boste želeli.

+++ Preslikaj Prenosljivo Konfiguracijo na Trenuten Uporabniški Račun +++
Ta možnost vam omogoča izbiro ali mora ali pa ne NVDA preslikati trenutno uporabniško konfiguracijo v uporabi v konfiguracijo trenutno prijavljenega uporabnika za nameščeno kopijo NVDA.
To ne bo preslikalo konfiguracije k ostalim uporabnikom tega sistema in niti ne bo preslikalo konfiguracije, ki se uporablja na prijavnem zaslonu in drugih varnih zaslonih.
Ta možnost je na voljo samo ob namestitvi  s prenosljive kopije in ni na voljo ob namestitvi s pomočjo namestitvenega paketa, ki ste ga dolpotegnili.

++ Ustvarjanje Prenosljive Kopije ++
Če ustvarjate prenosljivo kopijo neposredno iz prenesenega paketa, preprosto pritisnite gumb Ustvari Prenosljivo Kopijo.
Če ste že zaprli to pogovorno okno ali pa delate z že nameščeno kopijo NVDA, izberite Ustvari Prenosljivo kopijo menijski ukaz, ki ga najdete v meniju Orodja NVDA menija.

Pogovorno okno, ki se prikaže, vam omogoča, da izberete, kje naj se prenosljiva kopija ustvari.
To je lahko  imenik na vašem trdem disku, mesto USB Ključku ali na drugem prenosljivem mediju.
Tukaj je tudi možnost izbire ali bi  NVDA morala, ali pa ne preslikati konfiguracijo trenutno prijavljenega uporabnika za uporabo v novo ustvarjeni prenosljivi kopiji.
Ta možnost je na voljo samo v nameščeni kopiji. Ta ni na voljo v prenesenem paketu.
Pritisk gumba Nadaljuj bo začel proces ustvarjanja prenosljive kopije.
Ko je ustvarjanje končano, se bo prikazalo sporočilo, ki bo povedalo, da je bilo ustvarjanje uspešno.
Pritisnite V redu, da zaprete to pogovorno okno.

+ Kako začeti z NVDA +

++ Zagon NVDA ++
Če ste namestili NVDA z namestitvenega paketa, potem je zagon NVDA preprost. Zaženete ga lahko s pritiskom kombinacije tipk control+alt+n ali pa z izbiro NVDA menija v Start meniju, kjer razprete seznam vseh nameščenih programov.
Kot dodatno možnost lahko uporabite pogovorno okno Zaženi, kjer vnesete NVDA in pritisnete Enter.

Za zagon prenosljive kopije pojdite v imenik, kjer ste ustvarili prenosljivo kopijo NVDA in pritisnite Enter nad NVDA.exe ali to ikono dvakrat kliknite.

Ko se bo NVDA zagnala, boste slišali višajoč skupek tonov,  (ki povedo, da se NVDA nalaga).
Odvisno od tega, kako hiter je vaš računalnik, ali teče NVDA preko USB ključka ali drugega počasnejšega medija, lahko mine nekaj trenutkov, da se NVDA zažene.
Če to traja izjemno dolgo, potem bi morala NVDA sporočiti: "Nalaganje NVDA. Prosimo, počakajte..."

Če ne slišite nič od tega, ali slišite Windows Zvok  "Napaka", ali nižajočo kombinacijo tonov, potem to pomeni, da je v NVDA napaka. To pomeni, da boste morda morali sporočiti "hrošča" razvijalcem.
Prosimo, preglejte NVDA spletno mesto, da izveste, kako to narediti.

Ko se NVDA zažene prvič, vas bo pozdravilo pogovorno okno, ki vas bo oskrbelo z nekaj osnovnimi informacijami o NVDA prikrojevalni tipki in o NVDA meniju.
(Prosimo, glejte nadaljne razdelke o teh temah.)
Pogovorno okno vsebuje tudi dva izbirnika
Prvi sprašuje, če naj NVDA obravnava Capslock kot NVDA prikrojevalno tipko in druga sprašuje, če naj se to pogovorno okno pokaže vedno, ko se NVDA zažene.

++ O NVDA tipkovničnih ukazih ++

+++ O NVDA Prikrojevalni Tipki +++
Večina NVDA-posebnih tipkovničnih ukazov običajno sestoji iz pritiska posebne tipke imenovane prikrojevalna tipka NVDA v kombinaciji z eno ali več ostalimi tipkami.
Izjema pri tem so ukazi za pregledovanje besedila. Ti uporabljajo samo tipke na številskem delu tipkovnice.

NVDA se lahko nastavi tako, da se uporablja Glavni Insert, številski Insert, lahko pa tudi Capslock kot prikrojevalna NVDA tipka.

Privzeto velja, da sta tako številski kot Glavni Insert prikrojevalni NVDA tipki.

Če želite, da se ena od prikrojevalnih NVDA tipk obnaša kot je prvotno predvideno (npr. želite vključiti tipko Capslock, ko je Capslock nastavljena kot prikrojevalna tipka NVDA), potem izbrano tipko pritisnite dvakrat v hitrem zaporedju.

+++ Postavitve Tipkovnice +++
Trenutno NVDA prihaja z dvema paketoma tipkovničnih ukazov.
Obstaja postavitev za običajne tipkovnice (s številskim delom) in postavitev za prenosnike.
Privzeto je NVDA nastavljena tako, da uporablja običajno postavitev tipk. Vedno pa lahko zamenjate postavitev tipk v Nastavitvah Tipkovnice, ki jih najdete pod Nastavitvami v NVDA meniju.

Običajna postavitev se močno zanaša na številski del tipkovnice, kjer je Numlock izključen.
Čeprav večina prenosnikov nima fizičnega številskega dela, nekateri prenosniki lahko tega oponašajo tako, da držite tipko FN in pritiskate črke in številke na desnem delu tipkovnice (7 8 9 u i o j k l itn).
Če vaš prenosnik ne more tega narediti ali vam ne omogoča izklopa številk na številskem delu, potem morda želite preklopiti na postavitev prenosnik namesto običajne postavitve.

++ NVDA Kretnje Dotika ++
Če poganjate NVDA na napravi z zaslonom na dotik na operacijskem sistemu Windows 8 ali novejšem, lahko NVDA nadzirate tudi neposredno preko zaslona na dotik.
Medtem, ko je NVDA vključena, bodo vsi dotiki zaslona šli neposredno na NVDA.
Torej akcije, ki se izvajajo normalno brez NVDA, ne bodo delovale.

+++ Raziskovanje Zaslona +++
Najbolj osnovna akcija, ki jo lahko izvedete z zaslonom na dotik, je naznanilo nadzora ali besedila na katerikoli točki zaslona.
Če želite to narediti, postavite prst kamorkoli na zaslon.
Lahko pa tudi obdržite prst na zaslonu in ga pomikate naokoli, da prebirate ostale možnosti nadzora ali besedilo , ki se nahaja pod prstom, ko se sprehajate nad njim.

+++ Kretnje Dotika +++
Ko bodo NVDA ukazi opisani pozneje v tem vodiču, le ti lahko vsebujejo tudi kretnjo dotika, ki se lahko uporabi za sprožitev tega ukaza z zaslonom na dotik.
Sledi nekaj napotkov, kako ravnati z različnimi kretnjami dotika.

==== Tapi ====
Hitro se dotaknite zaslona z eno ali več prstnimi konicami.

Dotiku z enim prstom se preprosto pravi tap.
Dotiku z dvema prstoma istočasno se pravi dvoprstni tap in podobno.

Če se enak tap izvede enkrat ali večkrat znova v hitrem zaporedju, bo NVDA obravnavala namesto tega to kot več-dotikabilno kretnjo.
Če se boste zaslona dotaknili dvakrat, bo to rezultiralo v dvojnem tapu ali dotiku.
Trikratni dotik zaslona bo rezultiral v trojnem dotiku in podobno.
Seveda, te večprstne kretnje zaznavajo tudi, koliko prstov uporabljate. Tako je možno, da imamo kretnje kot je dvoprstni trojni dotik (tap), štiriprstni dotik, itn.

==== Švigi ====
Hitro potegnite s prstom po zaslonu.

Obstajajo štiri kretnje s švigi odvisno od smeri: švig levo, švig desno, švig gor in švig dol.

Tako kot pri dotikih lahko kretnjo izvedemo z enim ali več prsti.
Torej kretnje kot so dvoprstni švig gor ali štiriprstni švig gor sta možni poleg drugih.

+++ Delovanja Dotika +++
Ker je precej več ukazov, kot mogočih kretenj dotika, ima NVDA več možnih načinov delovanj dotika, med katerimi lahko preklapljate, kar prinaša določene podvrste ukazov, ki so navolja za upravljanje na dotik.
Dve delovanji sta delovanje besedila in predmetno delovanje.
Določeni NVDA ukazi, ki so razvrščeni v tem dokumentu, lahko imajo delovanje dotika zapisano v oklepajih za kretnjo dotika.
Na primer švig gor (delovanje besedila) pomeni, da se bo ukaz izvedel toda samo, ko bo NVDA v delovanju besedila.
Če ukaz ne vsebuje podatka o delovanju, potem velja, da deluje v kateremkoli načinu delovanja.

%kc:beginInclude
Za preklop med delovanji dotika izvedite troprstni dotik.
%kc:endInclude

++ Delovanje Pomoči za Vnose ++
Veliko NVDA ukazov je opisanih skozi ta uporabniški vodič, vendar je še lažja pot za raziskovanje teh ukazov ta, da se vključi delovanje pomoči za vnose.

Če želite vključiti delovanje pomoči za vnose, pritisnite NVDA+1.
Če to delovanje želite izključiti, ponovno pritisnite NVDA+1.
Ko ste v delovanju pomoči za vnose, bo vsak vnos ali kretnja, kot sta pritisk na tipko na tipkovnici ali gesta po zaslonu na dotik, povzročila povratni odziv v obliki sporočila, kateri vnos se je naredil in kaj dotična kretnja pomeni, če kaj.
Aktualni ukazi se ne bodo izvedli, ko ste v delovanju pomoči za vnose.

++ NVDA Meni ++
NVDA meni omogoča nadzor nad nastavitvami NVDA, dostop do pomoči, shranjevanje in obnavljanje vaše konfiguracije, spreminjanje slovarjev govora, dostop do dodatnih orodij in izhod iz NVDA.

Če želite dobiti NVDA meni na zaslon od kjerkoli v sistemu, medtem, ko NVDA teče, Pritisnite NVDA+n na tipkovnici ali izvedite dvo-prsti dvojni tap na zaslonu na dotik.
Do menija NVDA lahko dostopate tudi skozi Območje za obvestila.
Neglede na to ali do NVDA menija dostopate preko desnega miškinega klika v območju za obvestila ali pa dostopate do območja za obvestila s pomočjo pritiska Windows logo tipke+b, pritiskajte puščico dol do ikone NVDA in pritisnite tipko Applications, ki se nahaja zraven tipke desni control na večini tipkovnic.
Ko se meni dvigne, lahko uporabljate puščice za premikanje med elementi menija in tipko Enter za potrditve in prožitve izbranih možnosti.

++ NVDA Osnovni ukazi ++
%kc:beginInclude
|| Ime | Običajna razporeditev | razporeditev Prenosnik | Dotik | Opis |
| Ustavi Govor | Control | control | 2-finger tap | Takoj ustavi govorjenje |
| Začasno ustavi Govor | shift | shift | brez | Takoj zzačasno zaustavi govorjenje. Ponovni pritisk bo sprožil pripovedovanje od mesta, kjer se je začasno ustavilo, če trenutna sinteza to podpira. |
| NVDA Meni | NVDA+n | NVDA+n | 2-finger double tap | Dvigne meni NVDA, kar vam omogoči dostop do nastavitev, orodij, pomoči in drugih elementov. |
| Stikalo Delovanj Govora | NVDA+s | NVDA+s | brez | Preklaplja med različnimi delovanji govora. To so govor, zvočni signali ali izključitev. |
| Stikalo Delovanja Pomoči za Vnose | NVDA+1 | NVDA+1 | brez | Pritisk katerekoli tipke v tem načinu delovanja bo sprožil poročanje o tem, katero tipko se je pritisnilo in opis kateregakoli NVDA ukaza, ki je povezan s tipko, ki ste jo pritisnili. |
| Izhod iz NVDA | NVDA+q | NVDA+q | brez | Zapre NVDA. |
| Pusti naslednjo tipko skozi | NVDA+f2 | NVDA+f2 | brez | Pove NVDA naj naslednji pritisk spusti skozi naravnost k aplikaciji, ki je sedaj odprta, čeprav se to običajno obravnava kot NVDA ukaz. |
| Stikalo za vklop/izklop Delovanja Spanja Programa | NVDA+shift+s | NVDA+shift+z | brez | Delovanje spanja onemogoči vse NVDA ukaze in podajanje sporočil v govoru ali brajici za sedanjo aplikacijo. To je zelo uporabno v aplikacijah, ki same oskrbijo govorne ali zmožnosti branja zaslona. Pritisnite ta ukaz znova, da onemogočite delovanje samostojnega glasu. |
%kc:endInclude

++ Poročanje o Sistemskih Informacijah ++
%kc:beginInclude
|| Ime | tipka | Opis |
| Sporoči Datum in Čas | NVDA+f12 | Enojni pritisk sporoči trenutni čas, dvojni pa trenutni datum. |
| Sporoči stanje baterije | NVDA+shift+b | Poroča o stanju baterije t.j. ali se računalnik napaja iz električnega napajanja ali koliko odstotkov baterije je še na voljo |
| Poročaj o Besedilu v Odložišču | NVDA+c | Poroča o besedilu v odložišču, če ga je kaj. |
%kc:endInclude

+ Krmarjenje z NVDA +
NVDA vam omogoča, da raziskujete in krmarite po sistemu na različne načine vključno z normalno interakcijo in pregledom.

++ Predmeti ++[Objects]
Vsako aplikacijo in operacijski sistem sam sestavlja veliko predmetov. 
Predmet je samostojen element kot je del besedila, gumb, izbirnik, drsnik, seznam ali polje za urejanje ali vnos besedila.

++ Krmarjenje s Sistemskim Žariščem ++[SystemFocus]
Sistemsko žarišče poznano tudi kot žarišče (fokus) je [predmet #Objects], ki sprejema vnose iz tipkovnice.
Na primer, če tipkate v vnosno polje za urejanje besedila, je to vnosno polje v žarišču.

Najbolj običajne poti krmarjenja po oknih z NVDA je preprost premik sistemskega žarišča z uporabo standardnih tipkovničnih ukazov kot so tab in shift+ tab za premik naprej in nazaj med kontrolniki, pritisk tipke alt za postavitev v menijsko vrstico, puščice za premik v menijih in uporaba  alt+tab za premikanje med trenutnimi odprtimi aplikacijami. 
Ko to izvajate, vam NVDA sporoča informacije o predmetu v žarišču, kot je njegovo ime, tip, vrednost, stanje, opis, bližnjična tipka in informacija o položaju.

Tu je nekaj ukazov, ki so uporabni pri krmarjenju sistemskega žarišča:
%kc:beginInclude
|| Ime | Običajna razporeditev | razporeditev Prenosnik | Opis |
| Sporoči trenutni položaj žarišča | NVDA+tab | NVDA+tab | naznani trenutni predmet ali kontrolnik, ki je v žarišču. Dvojni pritisk bo informacijo črkoval |
| Sporoči naslov | NVDA+t | NVDA+t | Poroča o naslovu trenutno aktivnega okna. Dvojni pritisk bo črkoval to informacijo. Trojni pritisk bo informacijo preslikal v odložišče |
| Beri aktivno okno | NVDA+b | NVDA+b | prebere kontrolnike v trenutno aktivnem oknu(uporabno pri obrazcih) |
| Poročaj o Vrstici Stanja | NVDA+end | NVDA+shift+end | Poroča o vrstici stanja, če jo NVDA najde. Ta ukaz tudi premakne predmet krmarjenja na ta položaj |
%kc:endInclude

++ Krmarjenje s Sistemsko Kazalko ++[SystemCaret]
Ko je [predmet #Objects], ki omogoča krmarjenje in/ali urejanje besedila, v [žarišču #SystemFocus], 





















++ Krmarjenje Predmetov ++









































++ Pregledovanje Besedila ++[ReviewingText]





































| Predhodna vrstica | Trenutna vrstica | Naslednja vrstica |
| Predhodna beseda | Trenutna beseda | Naslednja beseda |
| Predhodni znak | Trenutni znak | Naslednji znak |

++ Nestrukturiran Pregled ++[FlatReview]





















++ Krmarjenje z Miško ++
























+ Brskalniško Delovanje +