complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\.(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]
# Complex symbols
decimal point	點	all	never
# Whitespace
\0	空白	char
\t	跳格
\n	行首符號	char
\f	分頁符號	none
\r	換行符號	char
 	空格	char
 	空格	char	# no-break space

# CJK symbols
﹗	感嘆號	most	always
！	感嘆號	most	always
＃	井號	most
﹩	錢號	some
＄	錢號	some
﹪	巴仙	some
％	巴仙	some
＆	和號	some
﹙	開括號	most	norep
（	開括號	most	norep
︵	開括號	most	norep
﹚	關括號	most	norep
）	關括號	most	norep
︶	關括號	most	norep
＊	星號	some
﹐	逗號	all	always
，	逗號	all	always
﹑	頓號	most	always
、	頓號	most	always
､	頓號	most	always
﹒	英文句號	most	always
。	句號	all	always
｡	句號	all	always
﹕	冒號	most	always
：	冒號	most	always
︰	冒號	most	always
﹔	分號	all	always
；	分號	all	always
﹖	問號	most	always
？	問號	most	always
﹫	at	most	norep
＠	at	most	norep
﹛	開大括號	most	norep
｛	開大括號	most	norep
︷	開大括號	most	norep
﹜	關大括號	most	norep
｝	關大括號	most	norep
︸	關大括號	most	norep
‘	開引號	most	norep
’	關引號	most	norep
“	開雙引號	most	norep
”	關雙引號	most	norep
「	開單引號	most	norep
﹁	開單引號	most	norep
｢	開單引號	most	norep
」	關單引號	most	norep
﹂	關單引號	most	norep
｣	關單引號	most	norep
『	開雙引號	most	norep
﹃	開雙引號	most	norep
』	關雙引號	most	norep
﹄	關雙引號	most	norep
【	開方括號	most	norep
︻	開方括號	most	norep
】	關方括號	most	norep
︼	關方括號	most	norep
﹝	開方括號	most	norep
〔	開方括號	most	norep
︹	開方括號	most	norep
﹞	關方括號	most	norep
〕	關方括號	most	norep
︺	關方括號	most	norep
﹢	加號	most
＋	加號	most
﹤	小於	most
＜	小於	most
﹦	等於	most
＝	等於	most
‧	間隔號	most
–	連接號	most
﹣	減號	most
－	減號	most
﹥	大於	most
＞	大於	most
±	加減號	most
×	乘號	most
÷	除號	most
∴	所以	most
∵	因為	most
≠	不等於號	most
≡	全等於號	most
≦	小於或等於號	most
≧	大於或等於號	most
↑	向上箭號	most
→	向右箭號	most
↓	向下箭號	most
←	向左箭號	most
￠	仙	some
￡	英鎊	some
￥	人民幣	some
·	間隔號	most	norep
･	間隔號	most	norep
．	間隔號	most	norep
…	省略號	most
※	星號	some
♀	女性	most
♂	男性	most
〝	開雙引號	most	norep
〞	關雙引號	most	norep
《	開雙書名號	most	norep
︽	開雙書名號	most	norep
》	關雙書名號	most	norep
︾	關雙書名號	most	norep
〈	開單書名號	most	norep
︿	開單書名號	most	norep
〉	關單書名號	most	norep
﹀	關單書名號	most	norep
—	連接號	most
╴	連接號	most
─	破折號	most
‥	點點	most

‵	開單引號	most	norep
′	關單引號	most	norep
︱	直破折號	most
︳	直底線	most
︴	直波浪符號	most
﹏	波浪符號	most
§	章節符號	most
〃	同上符號	most
○	空心圓	most
●	實心圓	most
△	空心上三角形	most
▲	實心上三角形	most
◎	雙圓圈	most
☆	空心星號	most
★	實心星號	most
◇	空心菱形	most
◆	實心菱形	most
□	空心方形	most
■	實心方形	most
▽	空心下三角形	most
▼	實心下三角形	most
㊣	正字標記	most
﹟	井字號	most
﹠	和號	most
﹡	米字號	most
√	開根號	most
∞	無窮大	most
≒	約等於	most
～	相似	most
∩	焦集	most
∪	聯集	most
⊥	垂直	most
∠	角	most
∟	直角	most
⊿	直角三角形	most
㏒	常用對數	most
㏑	自然對數	most
∫	積分	most
∮	線積分	most
⊕	十字圓	most
⊙	中心點圓	most
↖	左上箭頭	most
↗	右上箭頭	most
↙	左下箭頭	most
↘	右下箭頭	most
∥	平行	most
∣	直線	most
／	斜線	most
＼	反斜線	most
℃	攝氏度	some
℉	華氏度	some
㏕	毫升	none
㎜	毫米	none
㎝	公分	none
㎞	千米	none
㏎	公里	none
㎡	平方米	none
㎎	亳克	none
㎏	千克	none
㏄	立方公分	none
°	度	none
兙	十克	none
兛	千克	none
兡	百克	none
嗧	加侖	none
瓩	千瓦	none
糎	公分	none
糎	公分	none

# Standard punctuation/symbols
!	bang	all	always
"	quote	most	norep
\#	number	some
$	dollar	some
£	pound	some
€	euro	some
%	percent	some
&	and	some
'	tick	all
(	left paren	most	norep
)	right paren	most	norep
*	star	most	norep
+	plus	some
,	comma	all	always
-	dash	most	norep
.	點	some	norep
/	slash	some
:	colon	some	norep
;	semi	most	norep
<	less	most
>	greater	most
=	equals	most
?	question	all	always
@	at	some
[	left bracket	most	norep
]	right bracket	most	norep
\\	backslash	some
^	caret	most
_	line	most
`	graav	most
{	left brace	most	norep
}	right brace	most	norep
|	bar	most
~	tilda	most

# Other characters
•	項目符號	some
	項目符號	some
