#locale/is/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punktur
! sentence ending	upphrópun
? sentence ending	spurningamerki
; phrase ending	semíkomma
: phrase ending	tvípunktur
decimal point		none	always
in-word '	úrfellingarmerki
negative number	mínus

# Whitespace
\0	autt
\t	dálkabil
\n	ný lína
\f	ný síða
\r	línubil
 	bil
 	bil	char	# no-break space

# Standard punctuation/symbols
!	upphrópun
"	gæsalöpp
\#	oddakassi
$	dollaramerki
£	pundmerki
€	evrur
%	prósent
&	og
'	úrfellingarmerki
(	svigi opnast
)	svigi lokast
*	stjarna
+	plús
,	komma
-	bandstrik
.	punktur
/	skástrik
:	tvípunktur
;	semíkomma
<	minna en
>	stærra en
=	samasem
?	spurningamerki
@	hjá
[	hornklofi opnast
]	hornklofi lokast
\\	öfugt skástrik
^	veldismerki
_	undirstrik
`	bylgja
{	slaufusvigi opnast
}	slaufusvigi lokast
|	pípa
~	bylgja

# Other characters
•	upptalningarmerki
…	punktur punktur punktur
...	punktur punktur punktur
	upptalningarmerki
“	gæsalappir opnast
”	gæsalappir lokast
‘	vinstri komma
’	hægri komma
–	þankastrik styttra
—	þankastrik lengra
●	hringur
¨	diaeresis
‎	vinstri til hægri mark
‏	hægri til vinstri mark
