#Nepali  characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.
# This file is prepared by Him Prasad Gautam.

ँ	चन्द्रविन्दु
ं	सिरबिंदु
ः	विसर्ग

अ	अमला
आ	आमा
इ	इसान
ई	ईश्वर
उ	उकालो
ऊ	ऊँट
ऋ	ऋतु
ए	एकतारे
ऐ	ऐना
ओ	ओखर
औ	औषधि

क	कपुरी क
ख	पेटफारो ख
ग	गाइगोडे ग
घ	घरजस्तो घ
ङ	मास्गेडी ङ
च	चरिचुच्चे च
छ	छाते छ
ज	डाडु ज
झ	खुट्टिझारो झ
ञ	गोरुसिङ्गे ञ
ट	आधाकाट्यो ट
ठ	मुखमिलायो ठ
ड	डाङ्डुगे ड
ढ	कुकुरपुच्छ्रे ढ
ण	तिनधर्के ण
त	कोदाली त
थ	घोरमुखा थ
द	दयाँली द
ध	काँधलौरी ध
न	निगुर्मुन्टी न
प	पाटी प
फ	पेटफारो फ
ब	बाटुलो ब
भ	भकारी भ
म	राम्रो म
य	बुढो य
र	खाँबे र
ल	हातलाग्यो ल
व	तोलथोप्लि व
श	मोटो श
ष	पेटचिरो ष
स	पातलो स
ह	हलिगोडे ह
क्ष	छेपारी  क्ष
त्र	दुईऔले त्र
ज्ञ	गाँठोपारी ज्ञ

ा	कान्दानी
ि	वाइमात्रा
ी	दाहिना
ु	तल्कुरे
ू	बर्धने
ृ	ऋकार
ॄ	दीर्घऋकार
ॅ	चन्द्राकार
े	एकलख्खे
ै	दोलखै
ो	लकानो
ौ	दोलकान्नौ
्	हलंत
