#Spanish characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2019 NVDA contributors, Bill Dengler.
#This file is covered by the GNU General Public License.

a	Antonio
b	Barcelona
c	Carmen
d	dolores
e	Enrique
f	Francia
g	gato
h	historia
i	Inés
j	José
k	Kilo
l	Lorenzo
m	Madrid
n	Navarra
ñ	ñoño
o	Oviedo
p	París
q	querido
r	Ramón
s	sábado
t	Tarragona
u	Ulises
v	Valencia
w	Washington
x	Xilófono
y	yegua
z	Zaragoza
