#locale/es/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$). 
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
... sentence ending	(?<=[^\s.])(\s\.|\.)\.\.(?=[\"'”’)\s]|$)
… sentence ending	(?<=[^\s.])\…(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)-(?=\d)
dates /	((?<=\b\d\d)\/(?=\d\d/(\d{2}|\d{4})\b))|((?<=\b\d\d/\d\d)\/(?=(\d{2}|\d{4})\b))

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	cerrar exclamación	all	always
? sentence ending	cerrar interrogación	all	always
... sentence ending	elipsis	all	always	
… sentence ending	elipsis	all	always	
; phrase ending	punto y coma	most	always
: phrase ending	dos puntos	most	always
decimal point		none	always
in-word '	apóstrofo	all	norep
in-word -	guión	all	norep
negative number	menos	none	norep

# Whitespace
\0	en blanco	char
\t	tab
\n	línea nueva	char
\f	Salto de página	none
\r	retorno de carro	char
 	espacio	char
 	espacio	char	# no-break space

# Standard punctuation/symbols
!	cerrar exclamación	all
"	comillas	most
\#	signo de número	most
$	dólar	some
£	libras	some
€	euros	some
%	porciento	some
&	anpersán	some
'	apóstrofo	all
(	abrir paréntesis	most
)	cerrar paréntesis	most
*	asterisco	most
+	más	most
,	coma	all	always
-	guión	most
.	punto	some
/	barra 	some
:	dos puntos	most
;	punto y coma	most
<	menor que	most
>	mayor que	most
=	igual	most
?	cerrar interrogación	all
@	arroba	some
[	abrir corchete	most
]	cerrar corchete	most
\\	barra inversa	most
^	circunflejo	most
_	subrayado	most
`	grave	most
{	abrir llave	most
}	cerrar llave	most
|	barra vertical	most
~	tilde	most
¿	abrir interrogación	all
¡	abrir exclamación	all

# Other characters
•	viñeta	some
…	elipsis	all	always
	viñeta	some
“	abrir comillas	most
”	cerrar comillas	most
‘	apóstrofo	most
’	apóstrofo	most
–	guión	most
—	guión	most
●	círculo	most
¨	diéresis	most
‎	marca de izquierda a derecha	char
‏	marca de derecha a izquierda	char
§	Sección	most
©	copyright	some	norep
