#locale/es/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)

# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	cerrar exclamación	all	always
? sentence ending	cerrar interrogación	all	always
; phrase ending	punto y coma	most	always
: phrase ending	dos puntos	most	always
decimal point		none	always
in-word '	apóstrofo	all	norep
in-word -	guión	all	norep
negative number	menos	none	norep
dates /	 	all	always

# Whitespace
\0	en blanco	char
\t	tab
\n	línea nueva	char
\f	Salto de página	none
\r	retorno de carro	char
 	espacio	char
 	espacio	char	# no-break space

# Standard punctuation/symbols
!	cerrar exclamación	all
"	comillas	most
\#	signo de número	some
$	dólar	all	norep
£	libras	all	norep
€	euros	all	norep
¢	Centavos	all	norep
¥	Yen	all	norep
₹	Rupia	some	norep
ƒ	florín	all	norep
¤	signo de moneda	all	norep
%	porciento	some
‰	por mil	some
&	et	some
'	apóstrofo	all
(	abrir paréntesis	most	always
)	cerrar paréntesis	most	always
*	asterisco	some
+	más	some
−	menos	some
,	coma	all	always
-	guión	most
.	punto	some
/	barra 	some
:	dos puntos	most	norep
;	punto y coma	most
<	menor que	some
>	mayor que	some
=	igual	some
?	cerrar interrogación	all
@	arroba	some
[	abrir corchete	most
]	cerrar corchete	most
\\	barra inversa	most
^	circunflejo	most
_	subrayado	most
`	grave	most
{	abrir llave	most
}	cerrar llave	most
|	barra vertical	most
¦	barra cortada	most
~	tilde	most
¿	abrir interrogación	all
¡	abrir exclamación	all
·	punto centrado	most
‚	Comillas bajas sencillas	most
„	comillas bajas dobles	most
′	primo	some
″	primo doble	some
‴	primo triple	some

# Other characters
•	viñeta	some
…	elipsis	all	always
...	puntos suspensivos	all	always
“	abrir comillas	most
”	cerrar comillas	most
‘	apóstrofo izquierdo	most
’	apóstrofo derecho	most
–	guión	most	always
—	raya	most
­	guión suave	most
⁃	guión viñeta	none
●	círculo	most
○	círculo blanco	most
¨	diéresis	most
¯	macron	most
´	agudo	most
¸	cedilla	most
‎‎	marca de izquierda a derecha	char
‏	marca de derecha a izquierda	char
¶	marca de párrafo	most
■	cuadrado negro	some
▪	cuadrado negro	some
◾	cuadrado negro	some
□	cuadrado blanco	some
◦	Viñeta blanca	some
⇒	flecha doble a la derecha	some
⇨	flecha blanca a la derecha	some
➔	flecha apuntando a la derecha	some
➢	flecha con cabeza a la derecha	some
⮚	flecha con cabeza a la derecha	some
❖	diamante negro menos X blanca	some
♣	club negro	some
♦	diamante negro	some
◆	diamante negro	some
§	Sección	most
°	grados	some
«	Abrir Comillas angulares
»	Cerrar comillas angulares
µ	micro	some
º	ordinal masculino	some
ª	ordinal femenino	some
⁰	superíndice 0	some
¹	superíndice 1	some
²	superíndice 2	some
³	superíndice 3	some
⁴	superíndice 4	some
⁵	superíndice 5	some
⁶	superíndice 6	some
⁷	superíndice 7	some
⁸	superíndice 8	some
⁹	superíndice 9	some
⁺	superíndice más	some
⁻	superíndice menos	some
⁼	superíndice igual	some
⁽	superíndice abrir paréntesis	some
⁾	superíndice cerrar paréntesis	some
ⁿ	superíndice n	some
₀	subíndice 0	some
₁	subíndice 1	some
₂	subíndice 2	some
₃	subíndice 3	some
₄	subíndice 4	some
₅	subíndice 5	some
₆	subíndice 6	some
₇	subíndice 7	some
₈	subíndice 8	some
₉	subíndice 9	some
₊	subíndice más	some
₋	subíndice menos	some
₌	subíndice igual	some
₍	subíndice abrir paréntesis	some
₎	subíndice cerrar paréntesis	some
®	registrado	some
™	Marca registrada	some
©	marca registrada	some	norep
±	Más o menos	some
×	multiplicado por	some
÷	dividido por	some
←	Flecha izquierda	some
↑	Flecha arriba	some
→	Flecha derecha	some
↓	flecha abajo	some
✓	marcado	some
✔	marcado	some
🡺	Flecha derecha	some
†	daga	some
‡	doble daga	some
‣	viñeta triangular	none
✗	viñenta en forma de x	none

#Mathematical Operators U+2200 to U+220F
∀	Por Todos	none
∁	Complemento	none
∂	Derivativa Parcial	none
∃	Existe	none
∄	No Existe	none
∅	Conjunto Vacío	none
∆	INCREMENTO	none
∇	NABLA	none
∈	Pertenece a	none
∉	No Pertenece a	none
∊	Elemento pequeño de	none
∋	Contiene como Miembro a	none
∌	No contiene como Miembro a	none
∍	Contiene como Miembro Pequeño a	none
∎	Fin de Prueba	none
∏	N-Producto Aritmético	none

# Miscellaneous Mathematical Operators
∑	N-Suma Aritmética	none
√	Raíz Cuadrada	none
∛	Raíz Cúbica	none
∜	Raíz Cuadrática	none
∝	Proporcional a	none
∞	Infinito	none
∟	Ángulo Derecho	none
∠	Ángulo	none
∥	Paralelo A	none
∦	No Paralelo A	none
∧	Y Lógico	none
∨	O Lógico	none
¬	no lógico	none
∩	Intersección	none
∪	Unión	none
∫	Integral	none
∴	Por Tanto	none
∵	Porque	none
∶	RATIO	none
∷	Proporción	none
≤	Menor o Igual a	none
≥	Mayor o Igual A	none
⊂	Subconjunto De	none
⊃	Superconjunto de 	none
⊆	Subconjunto de O Igual A	none
⊇	Superconjunto de O Igual A	none

# Vulgur Fractions U+2150 to U+215E
⅐	un séptimo	none
⅑	un noveno	none
⅒	un décimo	none
⅓	un tercio	none
⅔	dos tercios	none
⅕	un quinto	none
⅖	dos quintos	none
⅗	tres quintos	none
⅘	cuatro quintos	none
⅙	un sexto	none
⅚	cinco sextos	none
⅛	un octavo	none
⅜	tres octavos	none
⅝	cinco octavos	none
⅞	siete octavos	none

# Miscellaneous Technical
⌘	Tecla Command del Mac	none