#locale/es/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
... sentence ending	(?<=[^\s.])(\s\.|\.)\.\.(?=[\"'”’)\s]|$)
… sentence ending	(?<=[^\s.])\…(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)

# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)-(?=[$£€¥.]?\d)
dates /	((?<=\b\d\d)\/(?=\d\d/(\d{2}|\d{4})\b))|((?<=\b\d\d/\d\d)\/(?=(\d{2}|\d{4})\b))

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	cerrar exclamación	all	always
? sentence ending	cerrar interrogación	all	always
... sentence ending	elipsis	all	always	
… sentence ending	elipsis	all	always	
; phrase ending	punto y coma	most	always
: phrase ending	dos puntos	most	always
decimal point		none	always
in-word '	apóstrofo	all	norep
in-word -	guión	all	norep
negative number	menos	none	norep
dates /	 	all	always

# Whitespace
\0	en blanco	char
\t	tab
\n	línea nueva	char
\f	Salto de página	none
\r	retorno de carro	char
 	espacio	char
 	espacio	char	# no-break space

# Standard punctuation/symbols
!	cerrar exclamación	all
"	comillas	most
\#	signo de número	some
$	dólar	all	norep
£	libras	all	norep
€	euros	all	norep
¢	Centavos	all	norep
¥	Yen	all	norep
₹	Rupia	some	norep
%	porciento	some
&	et	some
'	apóstrofo	all
(	abrir paréntesis	most	always
)	cerrar paréntesis	most	always
*	asterisco	some
+	más	some
,	coma	all	always
-	guión	most
.	punto	some
/	barra 	some
:	dos puntos	most	norep
;	punto y coma	most
<	menor que	some
>	mayor que	some
=	igual	some
?	cerrar interrogación	all
@	arroba	some
[	abrir corchete	most
]	cerrar corchete	most
\\	barra inversa	most
^	circunflejo	most
_	subrayado	most
`	grave	most
{	abrir llave	most
}	cerrar llave	most
|	barra vertical	most
~	tilde	most
¿	abrir interrogación	all
¡	abrir exclamación	all

# Other characters
•	viñeta	some
…	elipsis	all	always
...	elipsis	all	always
	viñeta	some
“	abrir comillas	most
”	cerrar comillas	most
‘	apóstrofo	most
’	apóstrofo	most
–	guión	most	always
—	guión	most
●	círculo	most
¨	diéresis	most
‎	marca de izquierda a derecha	char
‏	marca de derecha a izquierda	char
■	Barra vertical cortada	some
▪	Barra vertical cortada	some
◾	Barra vertical cortada	some
◦	Viñeta blanca	some
➔	flecha a la derecha	some
§	Sección	most
°	grados	some
«	Abrir Comillas angulares
»	Cerrar comillas angulares
µ	micro	some
¹	1 sobreescrito	some
²	Al cuadrado	some
³	al cubo	some
®	registrado	some
™	Marca registrada	some
©	copyright	some	norep
±	Más o menos	some
×	multiplicado por	some
÷	dividido por	some
←	Flecha izquierda	some
→	Flecha derecha	some
✓	marcado	some
✔	marcado	some

#Mathematical Operators U+2200 to U+220F

∀	Por Todos 	none
∁	Complemento	none
∂	Derivativa Parcial	none
∃	Existe	none
∄	No Existe	none
∅	Conjunto Vacío	none
∆	INCREMENTO	none
∇	NABLA	none
∈	Pertenece a	none
∉	No Pertenece a	none
∊	Elemento pequeño de	none
∋	Contiene como Miembro a	none
∌	No contiene como Miembro a	none
∍	Contiene como Miembro Pequeño a	none
∎	Fin de Prueba	none
∏	N-Producto Aritmético	none

# Miscellaneous Mathematical Operators

∑	N-Suma Aritmética	none
√	Raíz Cuadrada	none
∛	Raíz Cúbica	none
∜	Raíz Cuadrática	none
∝	Proporcional a	none
∞	Infinito	none
∟	Ángulo Derecho	none
∠	Ángulo	none
∥	Paralelo A	none
∦	No Paralelo A	none
∧	Y Lógico	none
∨	O Lógico	none
∩	Intersección	none
∪	Unión	none
∫	Integral	none
∴	Por Tanto	none
∵	Porrque	none
∶	RATIO	none
∷	Proporción	none
≤	Menor o Igual a	none
≥	Mayhor o Igual A	none
⊂	Subconjunto De	none
⊃	Superconjunto de 	none
⊆	Subconjunto de O Igual A	none
⊇	Superconjunto de O Igual A	none
