NVDA NVDA_VERSION User Guide
Last update: 16 March 2010

%!includeconf: ../userGuide.conf.t2t
%kc:title: NVDA NVDA_VERSION Keyboard Commands Quick Reference

= Table of Contents =[toc]
%%toc

+ Introduction +

++ General Features ++
Providing feedback by synthetic speech, Nonvisual Desktop Access allows blind and vision impaired people to access and interact with the Windows operating system and many third party applications.

Major highlights include:
- Ability to run entirely from a USB stick or other portable media without the need for installation
- Easy to use talking installer
- Browsing the web with Mozilla Firefox or Windows Internet Explorer
- Working with email using Mozilla Thunderbird, Outlook Express or Windows Mail
- support for Microsoft Word and Excel
- Support for accessible Java applications
- Support for Adobe Reader
- support for IBM Lotus Symphony
- support for Windows Command Prompt and console applications
- Automatic announcement of text under the mouse and optional audible indication of the mouse position
- Support for many refreshable Braille displays
-

++ Internationalization ++
It is important that people anywhere in the world, no matter what language they speak, get equal access to technology. NVDA currently has been translated into over 20 languages besides the English language including: Arabic, Brazilian Portuguese, Croatian, Czech, Finnish, French, Galician, German, Hungarian, Italian, Japanese, Portuguese, Russian, Slovak, Spanish, Thai, Traditional Chinese, Ukrainian, Afrikaans, Polish and Vietnamese.

++ Speech Synthesizer Support ++
Apart from providing its messages and interface in several languages, NVDA can also enable the user to read content in any language, as long as they have a speech synthesizer that can speak that particular language.

NVDA is bundled with [eSpeak http://espeak.sourceforge.net/], a free, open-source, multi-lingual speech synthesizer. Additionally, NVDA can use both SAPI4 and SAPI5 speech engines to provide speech output, as well as the Audiologic and NewFon speech synthesizers.

++ Braille support ++
For users that own a refreshable braille display, NVDA can output its information in braille. NVDA supports Freedom Scientific Pacmate and Focus displays, Handy Tech displays, ALVA BC640/680 displays, plus many others supported by the BRLTTY package if it is available.

NVDA supports many braille codes covering a large set of languages. In many cases grade 1 and 2 versions of the codes are available. For English readers both U.S. English braille and Unified English braille (UEB) codes are included.

++ Licence and Copyright ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDA is covered by the GNU General Public License (Version 2). You are free to share or change this software in any way you like as long as you distribute the licence along with the software, and make all source code available to anyone who wants it. This applies to both original and modified copies of the software, plus any software that uses code taken from this software.

For further details, you can [view the full licence. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ System Requirements +
- Operating Systems: all 32-bit and 64-bit versions of Windows XP, Windows Vista and Windows 7 (including Server operating Systems), may partially work on Windows 2000.
- Memory: 256 mb or more of RAM
- Processor speed: 1.0 ghz or above
- About 50 MB of storage space.
-

+ Getting NVDA +
If you have not yet got a copy of NVDA, you can download it from [www.nvda-project.org NVDA_URL].

Go to the download section and you will find a link to download the latest version of NVDA.

There are currently two ways NVDA is packaged. One is an Installer which will talk you through installing NVDA so that you can then run it at any time from the Start Menu. The other is a self-extracting archive file that contains a fully portable version of NVDA, which you can run from anywhere, including a USB thumb drive or CD.

+ Installing NVDA +

++ The NVDA Installer ++
If you already have the NVDA installer, simply press enter or double click on the file and the installer will start.

As the installer loads, you will hear the NVDA installation music. Once loaded, a temporary copy of NVDA will allow you to follow the prompts of the installer and install NVDA. Note that if you were running another copy of NVDA at the time you started the installer, a message will appear telling you that your previous copy of NVDA will be closed. When you press enter on this message, the installer will close your previous copy and start its own one. This is necessary so that the installer can properly update any changed files. At this point, if you have another copy of NVDA already installed, the NVDA installer will uninstall it for you, and then it will commence to install NVDA.

Once you have successfully completed the installation, the installer will alert you that the install of NVDA has finished. If reinstalling NVDA, It may ask you to reboot the system at this point. It is very important that you reboot the system as failing to do so will have undesirable consequences. If it did not ask you to reboot, pressing Finnish will close the installer and start the newly installed version of NVDA.

++ NVDA portable ++
If you have the portable version of NVDA, then all you have to do is to press enter or double click on the file, and follow the prompts. It will ask you where on your system you wish to place the files.

+ Getting started with NVDA +

++ Launching NVDA ++
If you have installed NVDA with the installer, then starting NVDA is as simple as either pressing control+alt+n, or choosing NVDA from the NVDA menu under Programs on the Start Menu. Additionally you can type NVDA into the Run dialog and press Enter.

To start the portable version, go to the directory you unpacked NVDA to, and press enter or double click on nvda.exe.

As NVDA starts, you will first hear an ascending set of tones (telling you that NVDA is loading). Depending on how fast your computer is, or if you are running NVDA off a USB key or other slower medium, it may take a little while to start. If it is taking an extra long time, NVDA should say "Loading subsystems. Please wait..."

If you don't hear any of this, or you hear the Windows error sound, or a descending set of tones, then this means that NVDA has an error, and you will need to possibly report a bug to the developers. Please check out the NVDA website for how to do this.

When NVDA starts for the first time, you will be greeted by a dialog box which provides you with some basic information about the NVDA modifier key and the NVDA menu. (Please see further sections about these topics). The dialog box also contains two checkboxes. The first lets you control if NVDA should use the capslock as an NVDA modifier key, and the second lets you control if this Welcome dialog should appear each time NVDA starts.

++ About NVDA keyboard commands ++
+++ The NVDA Modifier Key +++ 
Most NVDA-specific keyboard commands usually consist of pressing  a particular  key called   the NVDA modifier key, in conjunction with one or more other keys. An exception to this are the text review commands which just use the numpad keys by themselves.

NVDA can be configured so that either the numpad Insert, Extended Insert, or capslock key can be used as the NVDA modifier key.

By default, both the numpad Insert and Extended Insert keys are set as NVDA modifier keys.

If you wish to cause one of the NVDA modifier keys to act like its original key (for instance you wish to turn capslock on when  you have set capslock to be  an NVDA modifier key) you can press the  key twice in quick succession.

+++ Keyboard Help Mode +++
Many key commands are mentioned through out the rest of this user guide, but an easy way to explore all the different key commands is to turn on keyboard help.

To turn on keyboard help, press NVDA+1. To turn it off again, press NVDA+1 again. While in keyboard help, pressing any key will announce what it does (if in deed it does do something). The keys will not actually perform their function while in keyboard help mode, so you can press what ever keys you like.

+++ Keyboard Layouts +++

NVDA currently comes with two sets of key commands. There is a layout for Desktops and a layout for Laptops.
NVDA by default is set to use the Desktop layout, though you can switch to the Laptop layout in the Keyboard Settings, found under Preferences in the NVDA menu.

The Desktop layout makes heavy use of the numberpad (with numlock off).
Although most laptops do not have a physical numberpad, some laptops can emulate one by holding down the FN key and pressing letters and numbers on the right-hand side of the keyboard (7 8 9 u i o j k l etc).
If your laptop can not do this, or does not allow you to turn numlock off, you may want to switch to the Laptop layout instead.

++ The NVDA menu ++
The NVDA menu allows you to control NVDA's settings, access help, save/revert your configuration, Modify speech dictionaries, read the log file, and exit NVDA.

To get to the NVDA menu from anywhere in Windows while NVDA is running, press NVDA+n. You can also get to the NVDA menu via the windows system tray. Either right-click on the nvda icon located in the system tray, or access the system tray by pressing the windows logo key+B, DownArrow to the NVDA icon and press the applications key located next to the right control key on most keyboards. When the menu comes up, You can use the arrow keys to navigate the menu, and the enter key to activate an item. The Preferences menu allows you to configure NVDA how you like, the tools menu contains useful tools such as the NVDA log viewer and the NVDA Python console for developers, the help menu allows you to access the user guide, a quick key reference, and much more. The NVDA menu also contains items that allow you to save or revert your current configuration. There is also an option that allows you to exit NVDA, although this can be accomplished more efficiently by pressing NVDA+Q.

++ Basic key commands ++
%kc:beginInclude
|| Name | Key | Description |
| Stop speech | Control | Instantly stops speaking |
| Pause Speech | Shift | Instantly pauses speech. Pressing it again will continue speaking where it left off (if pausing is supported by the current synthesizer) |
| NVDA Menu | NVDA+n | Pops up the NVDA menu to allow you to access preferences, tools and help etc |
| Toggle Keyboard Help Mode | NVDA+1 | Pressing any key in this mode will report the key, and the description of any  NVDA command associated with it | 
| Quit NVDA | NVDA+q | Exits NVDA |
| Report date/time | NVDA+f12 | Pressing once reports the current time, pressing twice reports the date |
%kc:endInclude

+ Navigating with NVDA +

++ Navigating with the System Focus ++
The Most common way of navigating around Windows with NVDA, is to just move around with normal keyboard commands, such as tab and shift tab to move forward and back between controls, pressing alt to get to the menu bar and then using the arrows to navigate menus, using alt+tab to move between running applications. As you do this, NVDA will announce what has focus.

When NVDA announces an object (e.g. when it receives the System focus), it will usually say the object's name, type, state, value, description, keyboard shortcut, and positional information. This is quite similar to other screen readers; however the types of objects may be a little different.

There are some key commands that are useful when moving with the System focus:
%kc:beginInclude
|| Name | key | Description |
| Report current focus | NVDA+tab | announces the current object or control that has the System focus. Pressing twice will spell the information  |
| Report title | NVDA+t | Announces the title of the currently active window. Pressing twice will spell the information |
| Read active window | NVDA+b | reads all the controls in the currently active window (useful for dialogs) |
%kc:endInclude

++ Navigating with the System Caret ++
When the focus is on an object that has an edit cursor (system caret), you can arrow around and edit like you normally would. NVDA will announce as you move by character, word, line, and will also announce selecting and unselecting text.

NVDA provides the following key commands in relation to the system caret:
%kc:beginInclude
|| Name | Key | Description |
| Say all | NVDA+downArrow | Starts reading from the current position of the system caret, moving it along as it goes | 
| Read current line | NVDA+upArrow | Reads the line where the system caret is currently situated. Pressing twice spells the line. |
| Read current text selection | NVDA+Shift+upArrow | Reads any  currently selected text |
| Report text formatting | NVDA+f | Announces the formatting of the text where the system caret is currently situated |

When within a table, the following key commands are also available:
|| Name | Key | Description |
| Move to previous column | control+alt+leftArrow | Moves the system caret to the previous column (staying in the same row) |
 | Move to next column | control+alt+rightArrow | Moves the system caret to the next column (staying in the same row) | 
| Move to previous row | control+alt+upArrow | Moves the system caret to the previous row (staying in the same column) |
 | Move to next row | control+alt+downArrow | Moves the system caret to the next row (staying in the same column) | 
%kc:endInclude

++ Object Navigation ++
If you wish to navigate around the current application or the Operating System a bit, but with out moving the focus, you can use NVDA's object navigation. This allows you to move from object to object in a tree like structure.

The tree structure of objects starts at the desktop window, the root of the tree. The first branches of the tree are the currently running applications, and of course these applications have their own branches (objects), representing various parts of the application.

The tree structure can get quite large, but it does allow you to navigate in a logical order, so that you can quickly find the information you need.

This structure has nothing to do with how the objects are laid out on the screen, but how they are related logically. This may take a little bit of time to get used to, but once you grasp this, you should be able to move around quite easily.

Not all applications have a perfect tree structure, but this is up to the developer of that particular application. Most seem to be ok; certainly most Dialog boxes and highly structured applications seem to have gotten it right.

By default, the navigator object moves along with the System focus, though this behaviour can be toggled on and off.

To navigate by object, use the following keys:

%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Report current object | NVDA+numpad5 | NVDA+control+i | Reports the current navigator object. Pressing twice spells the information. | 
| Navigate to parent object | NVDA+numpad8 | NVDA+shift+i | Navigates to the parent (container) of the current navigator object |
| Navigate to previous object | NVDA+numpad4 | NVDA+control+j | Navigates to the object directly before the current navigator object |
 | Navigate to next object | NVDA+numpad6 | control+NVDA+l | Navigates to the object directly after the current navigator object |
| Navigate to first child object | NVDA+numpad2 | NVDA+shift+comma | Navigates to the first child object contained by the current navigator object |
| Navigate to focus object | NVDA+numpadMinus | NVDA+backspace | Navigates to the object that currently has the system focus, and also places  the review cursor at the position of the System caret, if it is showing | 
| Activate current navigator object | NVDA+numpadEnter | NVDA+enter | Activates the current navigator object (similar to  clicking with the mouse or pressing space when it has the system focus) | 
| Move System focus to current navigator object | NVDA+shift+numpadMinus | NVDA+shift+backspace | Moves the System focus to the current navigator object if possible |
| Report navigator object dimensions | NVDA+numpadDelete | NVDA+delete | Announces the current navigator object's dimentions on screen in per centages (including distance from left and top of screen, and its width and height) |   
%kc:endInclude

note: numpad keys require numlock key to be turned off to work properly

++ Reviewing the Text in the Current Object ++
NVDA allows you to read the contents of the current navigator object, by character, word or line. This is mostly useful in Dos console windows, and other places where there is a limited or non-existant system caret.
When moving the review cursor, the System caret does not follow along, therefore you can review text with out loosing your actual editing position.
However by default when the System caret moves, the review cursor follows along. This can be toggled on and off.

The following key commands are available for reviewing text: 
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| move to  top line in review | shift+numpad7 | NVDA+7 | Moves the review cursor to the top line of the text |
| Move to previous line in review | numpad7 | NVDA+u | Moves the review cursor to the previous line of text | 
| Report current line in review | numpad8 | NVDA+i | Announces the current line of text where the review cursor is positioned. Pressing twice spells the line. |
| Move to next line in review | numpad9 | NVDA+o | Move the review cursor to the next line of text |
| Move to bottom line in review | shift+numpad9 | NVDA+9 | Moves the review cursor to the bottom line of text |
| Move to previous word in review | numpad4 | NVDA+j | Moves the review cursor to the previous word in the  text | 
| Report current word in review | numpad5 | NVDA+k | Announces the current word  in the  text where the review cursor is positioned. Pressing twice spells the word. |
| Move to next word in review | numpad6 | NVDA+l | Move the review cursor to the next word in the text |
| move to  start of  line in review | shift+numpad1 | NVDA+shift+u | Moves the review cursor to the start of the  current line in the   text |
| Move to previous character in review | numpad1 | NVDA+m | Moves the review cursor to the previous character on the current line in  the text | 
| Report current character in review | numpad2 | NVDA+comma | Announces the current character on the  line of text where the review cursor is positioned. Pressing twice reports the numeric value of the character in decimal and hexadecimal. | 
| Move to next character in review | numpad3 | NVDA+dot | Move the review cursor to the next character on the current line of text |
| Move to end of line in review | shift+numpad3 | NVDA+shift+o | Moves the review cursor to the end  of the current line of text |
| Say all with review | numpadPlus | NVDA+shift+downArrow | Reads from the current position of the review cursor, moving it as it goes |
| Move caret to review cursor | control+numpadMinus | NVDA+control+backspace | Moves the System caret to the position of the review cursor | 
| copy from review cursor | NVDA+f9 | NVDA+f9 | starts copying text from the current position of the review cursor. The actual copy is not performed until you tell NVDA where to copy to |
| Copy to review cursor | NVDA+f10 | NVDA+f10 | Copies from the position of the review cursor currently set with Copy from review cursor, to the review cursor's current position. After pressing this key, the text will  be copied to the Windows clipboard |
%kc:endInclude

note: numpad keys require numlock key to be turned off to work properly

++ Flat Review ++
As well as reviewing the content of a single object, NVDA allows you to review the entire content of a document or the text of the screen.
This is called flat review.

The following two commands are used for switching to/from flat review:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Switch to flat review | NVDA+numpad7 | NVDA+alt+7 | Moves to flat review, placing you at the position of the current navigator object, allowing you to  review the screen (or document if you are currently inside one), with the text review commands. 
| Move to object from flat review | NVDA+numpad1 | NVDA+alt+j | navigates to the object represented by the text at the current position of the review cursor in flat review |
%kc:endInclude
 
++ Navigating with the Mouse ++
When you move the Mouse, NVDA by default reports the text that is directly under the mouse pointer, as it moves over it. Where supported, NVDA will read a paragraph's worth of text, though some controls may only read by line.

NVDA can also be configured to also announce the type of control or object the mouse is currently over as it moves (e.g. list, button etc), which may be useful for totally blind users as sometimes the text isn't enough.

NVDA provides a way for users to understand where the mouse is in regards to the dimentions of the screen, by playing the current mouse coordinates as audio beeps. The higher the mouse is on the screen, the higher the pitch of the beeps. The more left or right the mouse is on the screen, the more left or right the sound will seem to come from (assuming the user has stereo speakers).

These extra mouse features are not turned on by default in NVDA, but if you wish to take advantage of them, you can configure them from the Mouse settings dialog, found in the Preferences menu on the NVDA menu.

Although a physical mouse or trackpad should be used to navigate with the mouse, NVDA has a few key commands related to the mouse:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Left mouse button click | numpadDivide | NVDA+leftArrow | clicks the left mouse button once. The common double click can be performed by pressing this key twice in quick succession |
| Left mouse button lock | shift+numpadDivide | NVDA+shift+leftArrow | Locks the left mouse button down. Press again to release it. To drag the mouse, press this key to lock the left button down and then move the mouse either physically or use one of the other mouse routing commands |
| Right mouse click | numpadMultiply | NVDA+rightArrow | Clicks the right mouse button once. |
| Right mouse button lock | shift+numpadMultiply | NVDA+shift+rightArrow | Locks the right mouse button down. Press again to release it. To drag the mouse, press this key to lock the right button down and then move the mouse either physically or use one of the other mouse routing commands |
| Move mouse to current navigator object | NVDA+numpadDivide | NVDA+shift+f9 | Moves the mouse to the location of the current navigator object and review cursor |
| navigate to the object under the mouse | NVDA+numpadMultiply | NVDA+shift+f10 | Set the navigator object to the object located at the position of the mouse |
%kc:endInclude

+ Virtual Buffers +
Complex read-only documents, such as web pages, are represented in NVDA with in a Virtual Buffer.

A virtual buffer is a flat representation of content such as a web page, that can be moved around in with the arrow keys. Information such as whether text is a link, heading etc is announced along with the text as you move.

While in a virtual buffer, there are two modes of interaction. 
Browse mode is where you can move around all the text using a virtual cursor, rather like the system caret. In fact all of NVDA's system caret key commands will work in this mode (e.g. say all, report formatting, all table navigation commands etc). 
Focus mode is where you can directly interact with the control (edit field, combo box, radio buttons) using what ever keys you would normally use. 
When in Browse mode, NVDA will automatically switch to focus mode if you tab to or click on a particular control that requires it. Note that pressing enter or space on controls that require it will also switch to focus mode. 
If NVDA has automatically switched to focus mode, tabbing to, or clicking on, an object that does not need focus mode (such as a link or peace of text) will switch back to browse mode. Pressing escape will also switch back to browse mode if it was switched to focus mode automatically.
You can manually change between focus and browse modes as well. Though when changing to focus mode manually, NVDA will lock to that particular mode and no longer automatically switch, unless you manually change back to browse mode.
%kc:beginInclude
|| Name | Key | Description |
| Toggle virtual buffer modes | NVDA+space | Toggles between focus mode and browse mode |
| Exit focus mode | escape | switches back to browse mode if focus mode was previously switched to automatically |
%kc:endInclude

Currently NVDA uses Virtual Buffers for reading documents in Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader, and Adobe Flash.

++ Single Letter Navigation ++
While in browse mode, For quicker navigation NVDA also provides single character keys to jump to certain fields in a virtual buffer.

By themselves they jump to the next field, with the shift key they jump to the previous field.

Available keys:
%kc:beginInclude
- h: heading 
- l: list 
- i: list item 
- t: table 
- k: link 
- n: nonLinked text 
- f: form field 
- u: unvisited link 
- v: visited link 
- e: edit field 
- b: button 
- x: checkbox 
- c: combo box 
- r: radio button 
- q: block quote 
- s: separator 
- m: frame 
- g: graphic 
- d: ARIA landmark 
- o: embedded object 
- 1 to 6: headings 1 to 6 respectively 
-
%kc:endInclude

++ The Elements List ++
The elements list provides access to a list of either links, headings or ARIA landmarks on the page. Radio buttons allow you to switch between these three types of information. An edit field is also provided in the dialog which allows you to filter the list to help you search for a particular item on the page. Once you have chosen an item, you can use the provided buttons in the dialog to move to, or activate, that item.
%kc:beginInclude
|| Name | Key | Description |
| Virtual buffer elements list | NVDA+f7 | Brings up the Elements list which contains links, headings and landmarks  from  the current  virtual buffer |
%kc:endInclude

++ Embedded Objects ++
Pages can include rich content using technologies such as Adobe Flash and Sun Java. 
Where these are encountered in a virtual buffer, NVDA will announce "embedded object". You can press enter on these objects to interact with them. 
If it is accessible, you can then tab around it and interact with it like any other application. 
A key command is provided to return to the original page containing the embedded object:
%kc:beginInclude
|| Name | Key | Description |
| Move to containing  virtual buffer | NVDA+control+space | Moves the focus out of the current embedded object and in to the virtual buffer  that contains it |
%kc:endInclude

+ Configuring NVDA +

++ Preferences ++
%kc:settingsSection: || Name | Desktop key | Laptop key | Description |

+++ General Settings (NVDA+control+g) +++
The General settings dialog box is found in the Preferences menu.
To save the options after modifying settings, press the OK button. To cancel, press the cancel button or the escape key. It contains the following options:

==== Language ====
A combo box which allows you to select the language that NVDA's user interface and messages should be shown in. There are many languages, however the default option is "User Default, Windows". This option tells NVDA to use the language that Windows is currently set to.

Please note that NVDA must be restarted when changing the language. NVDA will ask you if you wish to restart if you do change the selection. Press OK, and NVDA will restart.

==== Save Configuration on Exit ====
This option is a checkbox that, when checked, tells NVDA to automatically save the current configuration when you exit NVDA.

==== Warn before exiting NVDA ====
This option is a checkbox that allows you to choose whether or not a dialog appears when you exit NVDA that asks whether or not you would like to exit. When checked, a dialog will appear when you attempt to exit NVDA asking whether or not you want to exit.

==== Logging level ====
This is a combo box that permits you to choose how much NVDA wil log as it's running. Generally users should not need to touch this as not too much is logged. However if you are wanting to provide information in a bug report, then it may be a useful option.

==== Automatically start NVDA after I log on to Windows ====
If this option is enabled, NVDA will start automatically as soon as you log on to Windows.
This option is only available for installed copies of NVDA.

==== Use NVDA on the windows Logon screen (requires administrative privileges) ====
If you log on to Windows by providing a user name and password, then enabling this option will make NVDA start automatically at the logon screen when Windows starts.
This option is only available for installed copies of NVDA.

==== Use currently saved settings on the logon and other secure screens ====
Pressing this button copies your currently saved NVDA user configuration to NVDA's system configuration directory, so that NVDA will use it when running on the logon, User Account Control (UAC) and other secure Windows screens.
 To make sure that all your settings are transfered, make sure to firstly save your configuration with control+NVDA+c or save configuration in the NVDA menu.
This option is only available for installed copies of NVDA.

+++ Synthesizer Selection (NVDA+control+s) +++
The Synthesizer dialog, which is found under "Synthesizer..." in the Preferences menu, allows you to select which Synthesizer NVDA should use to speak with.

The dialog contains a simple combo box, which lists all the available synthesizers. Choose the synthesizer you want using the arrow keys, and then press ok. If there is an error loading the synthesizer, a message box will alert you, and NVDA will keep the old synthesizer loaded.

The current list of synthesizers NVDA supports is: eSpeak, SAPI4, SAPI5, Audiologic, and Silence.

The eSpeak synthesizer is built directly in to NVDA, and does not depend on any other special drivers or SAPI runtime to be installed. NVDA starts using eSpeak by default. This synthesizer should work on any system that NVDA works on, so it will definitely work when running NVDA off a USB thumb drive or CD, on anyone else's system.

The Sapi4 option allows you to use the Sapi synthesizer. Voices that are included under Ssapi4 include eloquence voices, as well as other Ssapi4 voices that you may have installed on your system.

The Sapi5 synthesizer allows you to use the microsoft voices that are iincluded on your machine. In XP, the default Ssapi5 voice is Microsoft Sam. In Vista, the default voice is Microsoft Anna. Depending on what voices you have installed, others may show up under Ssapi5.

The Silence synthesizer driver is not that useful, unless you want to not have any speech at all while running NVDA.

Please note that no matter how many different SAPI4 or SAPI5 voices (or engines) you have installed on your system, only the actual SAPI4 and SAPI5 synthesizers will show up in the Synthesizers dialog. To actually select one of the engines (voices), select either SAPI4 or SAPI5, and then in the Voice settings dialog, you can choose the voice you want.

+++ Voice Settings (NVDA+control+v) +++
The Voice Settings dialog, found in the Preferences menu, contains options that let you change the sound of the speech. You can also configure many of the options from anywhere by pressing NVDA+Control along with one of the arrow keys. The left and right arrow keys move through the various settings, the up and down arrows increase or decrease that setting respectively.

The Voice Settings dialog box contains the following options:

==== Voice ====
The first option that you land on in this dialog is a combo box listing all the voices of the current synthesizer that you have installed. You can use the arrow keys to listen to all the various choices. Left and Up arrow take you up in the list, while right and down arrow moves you down in the list.

==== Variant ====
If you are using the Espeak synthesizer that is packaged with NVDA, this is a combo box that lets you select the Variant the synthesizer should speak with. ESpeak's Variants are rather like voices, as they provide slightly different attributes to the eSpeak voice. Some variants will sound like a male, some like a female, and some even like a frog.

==== Rate ====
This option allows you to change the rate of your voice. This is a slider that goes from 0 to 100, (0 being the slowest, 100 being the fastest).

==== Pitch ====
This option allows you to change the pitch of the current voice. It is a slider which goes from 0 to 100, (0 being the lowest pitch and 100 being the highest).

==== Volume ====
This option is a slider which goes from 0 to 100, (0 being the lowest volume and 100 being the highest).

==== Inflection ====
This option is a slider that lets you choose how much inflection (rise and fall in pitch) the synthesizer should use to speak with. (The only synthesizer that provides this option at the present time is eSpeak).

%kc:setting
==== Speak All Punctuation ====
Key: NVDA+p 

When enabled, NVDA will speak all punctuation as words (very useful for proof reading).

==== Raise pitch for capitals ====
This setting, if checked, will raise the pitch for capitals.

==== Say "CAP" before capitals ====
This setting is a checkbox, that when checked, tells NVDA to say the word "cap;" before any capital letter, when arrowing over it or speaking it when its being typed. Usually, NVDA raises the pitch slightly for any capital letter, but some synthesizers may not support this well, so perhaps this option may be of use.

==== Beep for capitals ====
If this checkbox is checked, NVDA will make a small beep each time it encounters a capitalized character by itself. Like the 'say cap for capitals' checkbox, this is useful for Synthesizers that can't change their pitch for capital letters.

+++ Synth settings ring +++
If you wish to quickly change speech  settings  with out going to the Voice settings dialog, there are some NVDA key commands that allow you to move through the most common speech settings, from anywhere while running NVDA:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Move to next synth setting | NVDA+control+rightArrow | NVDA+control+rightArrow | Moves to the next available speech setting after the current, wrapping around to the first setting again after the last |
| Move to previous synth setting | NVDA+control+leftArrow | NVDA+control+leftArrow | Moves to the next available speech setting before the current, wrapping around to the last setting after the first |
 | Increment current synth setting | NVDA+control+upArrow | NVDA+control+upArrow | increases the current speech setting you are on. E.g. increases the rate, chooses the next voice, increases the volume |
 | Decrement current synth setting | NVDA+control+downArrow | NVDA+control+downArrow | decreases the current speech setting you are on. E.g. decreases the rate, chooses the previous voice, decreases the volume |
%kc:endInclude
 
+++ Braille Settings +++
The braille settings dialog box can be invoked by going to the preferences menu and then to the braille settings option.

==== Braille Display ====
The first option you will come upon in the braille settings dialog is a combo box that says "braille display". You will be presented with three options. Move between these options with the arrow keys.

No braille means that you are not using braille.

Freedom Scientific is for Freedom Scientific Focus/Pacmate displays. Note that this option only appears if you have the braille driver from Freedom Scientific installed, see [Official Freedom Scientific braille drivers page http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp] for more info on how to obtain and install the drivers.

Handy Tech is for the Handy Tech displays. Note that this option will only exist if you have installed the [Handy Tech Universal Driver ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe]

BRLTTY allows you to use a wide list of braille displays. Please install the [BRLTTY Windows installer http://brl.thefreecat.org/brltty/] in order to get support for these displays.

==== Translation Table ====
The next option you will come to in this dialog is the braille table combo box. In this combo box, you will find braille tables for different languages. You can move from braille table to braille table in the list by using the arrow keys.

==== Expand to computer braille for the word at the cursor ====
This option allows the word that is under the cursor to be displayed in non-contracted computer braille.

==== Cursor Blink Rate ====
This option is a numerical field that allows you to change the blink rate of the cursor in milliseconds.

==== Message Timeout (sec) ====
This option is a numerical field that controls how long system messages are displayed on the braille display.

%kc:setting
==== Braille Tethered to ====
Key: NVDA+control+t

This option allows you to choose whether the braille display will follow the system focus, or whether it follows the navigator object / review cursor.

+++ Keyboard settings (NVDA+control+k) +++
This dialog box is found in the Preferences menu, under "Keyboard settings...". 
It contains the following options:

==== Keyboard layout ====
This combo box lets you choose what type of keyboard layout NVDA should use. Currently the two that come with NVDA are Desktop and Laptop.

==== Use capslock as an NVDA modifier key ====
If this checkbox is checked, capslock can be used as an NVDA modifier key.

==== Use extended insert as an NVDA modifier key ====
If this checkbox is checked, the extended insert key (usually found above the arrow keys, near home and end) can be used as an NVDA modifier key.

==== Use numpad insert as an NVDA modifier key ====
If this checkbox is checked, the insert key on the number pad can be used as an NVDA modifier key.

%kc:setting
==== Speak Typed Characters ====
Key: NVDA+2

When enabled, NVDA will announce all characters you type on the keyboard.

%kc:setting
==== Speak Typed Words ====
Key: NVDA+3

When enabled, NVDA will announce all words you type on the keyboard.

%kc:setting
==== Speak Command Keys ====
Key: NVDA+4

When enabled, NVDA will announce all non-character keys you type on the keyboard. This includes key combinations such as control plus another letter.

+++ Mouse Settings (NVDA+control+m) +++
The Mouse Settings dialog is found in the Preferences Menu, under "Mouse settings...".
It contains the following options:

==== Report Mouse Shape Changes ====
A checkbox, that when checked means that NVDA will announce the shape of the mouse pointer each time it changes. The mouse pointer in Windows changes shape to convey certain information such as when something is editable, or when something is loading etc.

%kc:setting
==== Enable mouse tracking ====
| Desktop key | NVDA+m |
| Laptop key | NVDA+shift+m |

When enabled, NVDA will announce the text currently under the mouse pointer, as you move it around the screen. This allows you to find things on the screen, by physically moving the mouse, rather than trying to find them through object navigation.

==== Text unit resolution ====
If NVDA is set to announce the text under the mouse as you move it, this option allows you to choose exactly how much text will be spoken. The options are character, word, line and paragraph.

==== Report role when mouse enters object ====
If this checkbox is checked, NVDA will announce the role (type) of object as the mouse moves in side it.

==== Play audio coordinates when mouse moves ====
Checking this checkbox makes NVDA play beeps as the mouse moves, so that the user can work out where the mouse is in regards to the dimentions of the screen.

==== Brightness controls audio coordinates volume ====
If the 'play audio coordinates when mouse moves' checkbox is checked, then checking this checkbox means that the volume of the audio coordinates beeps is controled by how bright the screen is under the mouse. This may cause some performence issues on Windows Vista, so it is unchecked by default.

+++ Review Cursor settings +++
Found in the Preferences menu under Review Cursor...
This dialog contains the following options:

%kc:setting
==== Follow System Focus ====
| Desktop key | NVDA+7 |
| Laptop key | NVDA+control+7 |

When enabled, The review cursor will always be placed in the same object as the current system focus as it changes.

%kc:setting
==== Follow text insertion point ====
Key: NVDA+6

When enabled, the review cursor will automatically be moved to the position of the System caret each time it moves.

==== Follow mouse ====
When enabled, the review cursor will follow the mouse as it moves.
 
==== Simple Review mode ====
When enabled, NVDA will filter the hierarchy of objects that can be navigated, to exclude any unusable objects.
  
+++ Object Presentation Settings (NVDA+control+o) +++
Found in the Preferences menu under "Object Presentation...". 
This dialog box contains the following options:

==== Report Tool Tips ====
A checkbox that when checked tells NVDA to announce tool tips as they appear. Many Windows and controls show a small message (or tool tip) when you move the mouse pointer over them, or sometimes when you move the focus to them.

==== Report Help Balloons ====
This checkbox when checked tells NVDA to announce help balloons as they appear. Help Balloons are like tool tips, but are usually larger in size, and are associated with system events such as a network cable being unplugged, or perhaps to alert you about Windows security issues.

==== Report Object Shortcut Keys ====
When this checkbox is checked, NVDA will include the shortcut key that is associated with a certain object or control when it is announced. For example the File menu on a menu bar may have a shortcut key of alt+f.

==== Report object position information ====
This option lets you choose whether you wish to have an object's position (e.g. 1 of 4) reported when moving to the object with the focus or object navigation.

==== Report Object descriptions ====
Uncheck this checkbox if you feel you don't need to hear the description announced along with objects.

%kc:setting
==== Progress bar output ====
| Desktop key | NVDA+u |
| Laptop key | NVDA+control+f2 |

This option   controls how nvda reports progress bar updates to you.

It has the following options:
- Off: Progress bars will not be reported as they change.
- Speak: This option tells nvda to speak the progress bar in percentages. Each time the progress bar changes, nvda will speak the new value.
- Beep: This tells nvda to beep each time the progress bar changes. The higher the beep, the closer the progress bar is to completion.
- Beep and speak: This option tells nvda to both beep and speak when a progress bar updates.
-

==== Report background progress bars ====
This is an option that, when checked, tells nvda to keep reporting a progress bar, even if it is not physically in the foreground. If you minimize or switch away from a window that contains a progress bar, nvda will keep track of it, allowing you to do other things while nvda tracks the progress bar.

+++ Virtual Buffer Settings (NVDA+control+b) +++
The Virtual Buffer settings dialog can be found in the Preferences menu, under "Virtual Buffers...".

The dialog contains the following options:

==== Maximum Number of Characters on One Line ====
This field sets the maximum length of a line of a virtual buffer (in characters).

==== Maximum Lines Per Page ====
Although virtual buffers don't really have pages, this field sets the amount of lines you will move by when pressing page up or page down while in a virtual buffer.

%kc:setting
==== Use screen layout ====
Key: NVDA+v

This option allows you to specify whether content in the virtual Buffer should place content such as links and other fields on their own line, or if it should keep them in the flow of text as it is visually shown. If the option is enabled then things will stay as they are visually shown, but if it is disabled then fields will be placed on their own line.

==== Report layout tables ====
When disabled this option makes NVDA only report tables that contain tabular data (where it makes sense to know that this is a table). But if enabled, NVDA will also report tables used purely for visual presentation.

==== Configuring announcement of fields such as links and headings ====
Previous versions of NVDA allowed you to use the Virtual Buffer settings dialog to configure whether NVDA should announce the type of field that you entered while reading through web content. Examples of field types are links, headings, tables, and lists. To configure these, please find new options in the [Document Formatting Settings dialog #DocumentFormattingSettings]. These options now not only affect virtual Buffers, but any documents that may cause these types of fields to be announced.

==== Automatic focus mode for focus changes ====
This option allows focus mode to be invoked if focus changes. For example, when on a web page, if you press tab and you land on a form, if this option is checked, focus mode will automatically be invoked.

==== Automatic focus mode for carret movement ====
This option, when checked, allows NVDA to enter and leave focus mode when using arrow keys. For example, if arrowing down a webpage and you land on an edit box, NVDA will automatically bring you into focus mode. If you arrow out of the edit box, NVDA will put you back in browse mode.

==== Audio indication of Focus and Browse modes ====
If this option is enabled, NVDA will play special sounds when it switches between browse mode and focus mode in a virtual Buffer, rather than speaking the change.

+++ Document Formatting Settings (NVDA+control+d) +++[DocumentFormattingSettings]
This dialog box is found in the Preferences menu, under "Document Formatting...". 
All the checkboxes in this dialog are for configuring what type of formatting you wish to hear automatically as you move the cursor around microsoft word or wordpad documents. For example, if you check the report font name checkbox, each time you arrow onto text with a different font, the name of the font will be announced.

You can configure announcement of: 
- font name
- font size
- font attributes
- style
- text alignment
- text style
- tables
- table row/column headers
- page numbers
- line numbers
- spelling errors
- links
- headings
- lists
- blockquotes
- Landmarks
-

+++ Speech dictionaries +++
The speech dictionaries menu (found in the Preferences menu) contains dialogs that allow you to manage the way NVDA pronounces particular words or phrases. There are currently three different types of speech dictionaries. They are:
- Default: rules in this dictionary affect all speech in NVDA.
- Voice: rules in this dictionary affect speech for the synthesizer voice currently being used.
- Temporary: rules in this dictionary affect all speech in NVDA, but only for the current session. These rules are temporary and will be lost if NVDA is restarted.
-

All dictionary dialogs contain a list of rules which will be used for processing the speech. The dialog also contains Add, Edit and remove buttons.

To add a new rule to the dictionary, press the Add button, and fill in the fields in the dialog box that appears and then press Ok. You will then see your new rule in the list of rules. However to make sure your rule is actually saved, make sure to press Ok to exit the dictionary dialog all together once you have finished adding/editing rules.

The rules for NVDA's speech dictionaries allow you to change one string of characters in to another. A simple example would be that you want to have NVDA say the word frog each time it is supposed to say the word bird. In the Add rule dialog, the easiest way to do this is to type the word bird in the Pattern field, and the word frog in the Replacement field. You may also want to type a description of the rule in the Comment field (something like: changes bird to frog).

NVDA's speech dictionaries however are much more powerful than simple word replacement. The Add rule dialog also contains a checkbox to say whether or not you want the rule to be case sensitive (meaning that NVDA should care whether the characters are uppercase or lowercase. NVDA ignores case by default). Another chekbox allows you to state whether your pattern is a "Regular expression". A regular expression is a pattern containing special symbols that allow you to match on more than one character at a time, or match on just numbers, or just letters, as a few examples. Regular expressions are not covered in this user guide, but there are many tutorials on the web which can provide you with more information.

++ Saving and Reloading the configuration ++

By default NVDA does not automatically save your settings, so if you exit NVDA, and then restart it, the settings will go back to the original values. Note, however, that this  option can be changed under the general options in the preferences menu. To save the settings,  choose the Save configuration item in the NVDA menu.

If NVDA is on a read-only file system, such as a CD, it will not be able to save your settings, and it will tell you so.

If you ever make a mistake with your settings and need to revert back to the saved settings,  choose the "revert to saved configuration" item in the NVDA menu.

The following NVDA key commands are also useful:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Save configuration | NVDA+control+c | NVDA+control+c | Saves your current configuation so that it is not lost when you exit NVDA |
| Revert to saved configuration | NVDA+control+r | NVDA+control+r | Restores NVDA to the settings that existed when you last saved NVDA's configuration |
%kc:endInclude

++ Configuration files and user profiles ++

Portable versions of NVDA store all settings,  custom appModules and custom drivers in a directory called userConfig, found in the NVDA directory.

Installed versions of NVDA store all settings, custom appModules and custom drivers in a special NVDA directory located in your Windows user profile. 
This means that each user on the system can have their own NVDA settings.
To get to your settings directory for an installed version of NVDA, on the start menu you can go to programs -> NVDA -> explore user configuration directory.

Settings for NVDA when running on the logon or UAC screens is stored in the systemConfig directory in NVDA's installation directory.
Usually this configuration should not be touched.
To change how NVDA is configured on the logon/UAC screens, configure NVDA to how you wish  while logged in to Windows, and then instruct NVDA to copy the configuration to the logon screen by using the button in the General settings dialog.
   
+ Troubleshooting NVDA +
As NVDA is constantly being updated, there is no guarantee that all commands provided here in this user guide will still apply. If you have any problems with any of the commands presented in this user guide, please visit: NVDA_URL for more assistance.
On this site you can find further information such as particular email lists and other community resources to help you use NVDA.
