#italian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Ancona
b	Bologna
c	Catania
d	Domodossola
e	Empoli
f	Firenze
g	Genova
h	Hotel
i	Imola
j	Jolly
k	koala
l	Livorno
m	Milano
n	Napoli
o	Otranto
p	Palermo
q	Quarto
r	Roma
s	Savona
t	Torino
u	Udine
v	Verona
w	Washington
x	Xilofono
y	York
z	Zara
&	E commerciale

à	A con accento grave
á	A con accento acuto
è	E con accento grave
é	E con accento acuto
ì	I con accento grave
í	I con accento acuto
ò	O con accento grave
ó	O con accento acuto
ù	U con accento grave
ú	U con accento acuto

â	Acon accento circonflesso
ê	E con accento circonflesso
î	I con accento circonflesso
ô	O con accento circonflesso
û	U con accento circonflesso

ä	A dieresi
ë	E dieresi
ï	I dieresi
ö	O dieresi
ü	U dieresi

ã	A con tilde
ñ	N con tilde
õ	O con tilde

ç	C con cediglia