#italian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Alfa
b	Bravo
c	Carlo
d	Delta
e	Eco
f	Foro
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Michele
n	Novembre
o	Oscar
p	Papa
q	Quadro
r	Romeo
s	Sierra
t	Tango
u	Uniforme
v	Vittorio
w	Whiskey
x	Xray
y	Yankee
z	Zebra
&	E commerciale

à	A con accento grave
á	A con accento acuto
è	E con accento grave
é	E con accento acuto
ì	I con accento grave
í	I con accento acuto
ò	O con accento grave
ó	O con accento acuto
ù	U con accento grave
ú	U con accento acuto

â	Acon accento circonflesso
ê	E con accento circonflesso
î	I con accento circonflesso
ô	O con accento circonflesso
û	U con accento circonflesso

ä	A dieresi
ë	E dieresi
ï	I dieresi
ö	O dieresi
ü	U dieresi

ã	A con tilde
ñ	N con tilde
õ	O con tilde

ç	C con cediglia