#italian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Alfa
b	Bravo
c	Charlie
d	Delta
e	Echo
f	Foxtrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mike
n	Novembre
o	Oscar
p	Papa
q	Quadro
r	Romeo
s	Sierra
t	Tango
u	Uniforme
v	Victor
w	Whiskey
x	Xray
y	Yankee
z	Zulu
&	E commerciale
à	A con accento grave
á	A con accento acuto
è	E con accento grave
é	E con accento acuto
ì	I con accento grave
í	I con accento acuto
ò	O con accento grave
ó	O con accento acuto
ù	U con accento grave
ú	U con accento acuto