NVDA NVDA_VERSION Ръководство на потребителя


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Кратък преглед на клавишните команди

= Съдържание =[toc]
%%toc

+ Представяне +
NVDA (NonVisual Desktop Access или Невизуален настолен достъп) е безплатен и с отворен изходен код екранен четец за операционната система Windows на Microsoft.
Предоставяйки достъпност  посредством синтетичен говор и брайл, той дава възможност на незрящите и слабовиждащите хора да имат достъп до компютри под Windows без допълнително заплащане като останалите хора.
NVDA се разработва от [NV Access http://www.nvaccess.org/], с подкрепата на общността.

++ Основни възможности ++
NVDA дава достъп на незрящите и слабовиждащите хора до операционната система Windows и до много външни за нея приложения.

Основно това включва:
- Поддръжка на популярни приложения, включително уеб браузъри, клиенти за електронна поща, програми за интернет комуникация и офис пакети
- Вграден речеви синтезатор, поддържащ над 43 езика;
- Предоставяне на информация за форматирането на текста, като име и размер на шрифта, стил и проверка на правописа, когато това е възможно
- Автоматично докладване на текста под курсора на мишката и по избор звуково известяване за позицията му на екрана
- Поддръжка за много обновяеми брайлови екрани
- Възможност за стартиране от USB и други преносими носители без нуждата от инсталация
- Лесен за използване говорящ инсталатор
- Преведен на 36 езика
- Поддръжка на съвременните версии на Windows, както 32, така и 64 битови варианти
- Възможност за работа в екрана за вписване в Windows и други защитени екрани
- Поддръжка на често използвани интерфейси за достъпност като Microsoft Active Accessibility, Java Access Bridge, IAccessible2 и UI Automation (последния се поддържа само в Windows 7 и по-нови)
- Поддръжка на командния интерпретатор на Windows и конзолните приложения


++ Интернационализация ++
Важно е хората навсякъде по света, независимо на какъв език говорят, да имат равен достъп до технологиите.
Освен английския, NVDA е преведен на повече от 36 езика, включително: албански, арабски, африкански, бразилски португалски, български, виетнамски, галски, грузински, датски, естонски, иврит, исландски, испански, италиански, традиционен китайски, немски, норвежки, полски, португалски, руски, румънски, сръбски, словашки, тайвански (мандарин), таиландски, тамил, турски, украински, унгарски, финландски, френски, хинди, хърватски, чешки, шведски и японски.

++ Поддръжка на речеви синтезатори ++
Отделно от предоставянето на съобщенията и различните части на програмата на различни езици, NVDA дава възможност на потребителя да чете текст на различни езици,  ако той разполага със синтезатор на реч, който поддържа тези езици.

NVDA се разпространява с [eSpeak http://espeak.sourceforge.net/], безплатен, с отворен изходен код, многоезичен синтезатор на реч.

Информация за други синтезатори на реч, които се поддържат от NVDA, може да бъде намерена в секцията [Поддържани синтезатори на реч #SupportedSpeechSynths] .

++ Поддръжка на брайл ++
За потребители, които притежават обновяем брайлов дисплей,  NVDA може да предостави информацията под формата на брайл.
Моля, вижте секцията [Поддържани брайлови дисплеи #SupportedBrailleDisplays] за информация за поддържаните брайлови дисплеи.

NVDA поддържа брайловите кодове за много езици, включително contracted, uncontracted и компютърните брайлови кодове за някои езици.

++ Лиценз и запазени права ++
NVDA регистриран под NVDA_COPYRIGHT_YEARS NVDA сътрудници.

NVDA се разпространява под Общото Право на Обществено Ползване ГНУ версия 2 (GNU General Public License version 2 - GNU GPL version 2).
Вие сте свободни да разпространявате или променяте този софтуер по всякакъв начин , доколкото  той се разпространява със същия лиценз и правите достъпен изходния код за всеки, който го иска.
Това важи както за оригиналното, така и за модифицираните копия на този софтуер, заедно с всякакви вторични работи.
За повече подробности можете да [видите пълния лиценз тук http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Системни изисквания +
- Операционни системи: всички 32-битови и 64-битови версии на Windows XP, Windows Vista и Windows 7 (включително сървърните такива).
- Памет: 256 mb или повече RAM
- Бързина на процесора: 1.0 ghz или повече
- Около 50 MB свободно дисково пространство.
-

+ Сдобиване с NVDA +
Ако все още нямате копие на NVDA, може да го свалите от [www.nvda-project.org NVDA_URL].

Отидете в секция Download и там можете да свалите последната версия на NVDA.

В момента има два начина, по които NVDA е пакетиран.
Единият е говорещ инсталатор, който ще ви преведе през инсталацията, след което можете да стартирате NVDA от Старт менюто по всяко време.
Другият е саморазархивиращ се архив, съдържащ напълно преносима версия на NVDA, която можете да стартирате отвсякъде, включително от USB или CD.

За достъп до екрана за вписване в Windows, User Account Control (UAC) екрана или други защитени екрани в Windows, както и приложения, стартирани като администратор в Windows Vista ипо-нови, трябва да инсталирате NVDA на системата, използвайки инсталатора.
Тези защитени екрани не са достъпни при използването на преносимия вариант на NVDA.

+ Инсталиране на NVDA +

++ Инсталаторът на NVDA ++
Ако вече сте се здобили с инсталаторът на NVDA, Просто натиснете Enter, или кликнете два пъти с левия бутон на мишката върху него, за да го стартирате.

След като инсталаторът се зареди, вие ще чуете музика.
Веднъж след като зареди, временно копие на NVDA ще ви помогне да следвате стъпките и да инсталирате NVDA.
Имайте предвид, че ако имате стартирано друго копие на NVDA по време на стартиране на инсталатора, той ще затвори вашето предишно копие и ще стартира свое. Това е необходимо, за да може инсталаторът правилно да обнови нужните файлове.
В този момент, ако имате инсталирано друго копие на NVDA, инсталаторът ще го деинсталира и тогава ще започне да инсталира новата версия.

След като успешно завършите инсталацията, инсталаторът ще ви уведоми за това.
Ако преинсталирате NVDA, може да бъдете запитани за рестартиране на системата на този етап.
Много е важно да рестартирате системата, защото в противен случай това може да доведе до нежелани последствия.
Ако не бъдете запитани за рестарт на системата, натискането на "Finish" ще затвори инсталатора и ще стартира току-що инсталираната версия на NVDA.

++ Преносимият NVDA ++
Ако имате преносимия вариант на NVDA, всичко, което трябва да направите, е да натиснете Enter и да следвате запитванията.
Ще бъдете попитани къде в системата ви искате да бъдат поставени файловете.

+++ Преносимият NVDA на USB +++
Възможно е да поставите NVDA на USB, така че да може да го стартирате на всеки компютър.

Когато портативната версия ви попита къде искате да я разархивирате, въведете буквата на устройството, плюс име на папка, в която да бъде поставен NVDA.

Ако например вашият USB е на  E:\, вие може би бихте написали: E:\nvda, което ще постави NVDA в директория с име nvda на вашия USB.

Това означава, че вие ще можете да пренасяте NVDA навсякъде, просто поставяйки устройството в USB на компютъра, но това няма да бъде достатъчно, за да бъде стартиран. Вие ще трябва да стартирате NVDA ръчно независимо дали през Windows Explorer или прозореца за изпълнение.

За информация относно автоматичното стартиране на NVDA от USB, моля посетете:
http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive

+ Как да започнем с  NVDA +

++ Стартиране на  NVDA ++
Ако сте инсталирали NVDA с инсталатора, тогава стартирането на NVDA е толкова просто, колкото натискането на  control+alt+n, или избирането на NVDA от подменю NVDA, в менюто програми от стартовото меню.
В допълнение, може да напишете nvda в диалога за изпълнение и да натиснете клавиша Enter.

За да стартирате портативната версия на NVDA, отидете в папката, в която сте я разархивирали, и натиснете Enter или кликнете два пъти с мишката върху nvda.exe.

След като NVDA стартира, ще чуете повишаваща се поредица от тонове  (означаваща, че NVDA се зарежда).
В зависимост от бързината на вашия компютър или от бързината на външното устройство, ако стартирате NVDA от такова, това може да отнеме и малко повече време.
Ако това отнеме повече време, NVDA ще ви съобщи: "Зареждане на  NVDA. Моля, изчакайте..."

Ако не чуете никое от тези неща, или чуете звука за грешка в Windows, или понижаваща се поредица от тонове, това означава, че в NVDA е възникнала грешка и вие вероятно ще трябва да я докладвате на разработчиците, ако желаете.
Моля, посетете уеб страницата на NVDA за повече информация как да го направите.

Когато NVDA зареди за първи път, ще бъдете приветствани от диалогов прозорец, който ви предоставя начална информация за модификаторния клавиш на  NVDA и главното меню на програмата.
(моля вижте съответните секции за информация относно тези теми).
Диалоговият прозорец съдържа също и две полета за отметка, които могат да бъдат отметнати.
Първото ви позволява да определите дали да се ползва capslock като модификатор на NVDA, а второто - дали този диалог да се показва всеки път при стартиране на NVDA.

++ Относно клавиатурните команди за NVDA ++

+++ Модификаторът на NVDA +++
Повечето от клавишните команди, отнасящи се до NVDA, се състоят от натискането и задържането на определен клавиш, наричан модификатор на NVDA, в комбинация с  още един или няколко клавиши.
Изключение правят командите за преглед на текст, които използват клавишите от цифровата клавиатура самостоятелно.

NVDA може да бъде настроен така, че както Insert от цифровата клавиатура и разширения Insert, така и capslock клавишът могат да бъдат използвани едновременно като модификатори на NVDA.

По подразбиране Insert от цифровата клавиатура и разширеният Insert заедно са зададени като модификатори на NVDA.

Ако искате да предизвикате оригиналната функция на някой от модификаторните клавиши на NVDA, (например, ако искате да включите режим само на главни букви, когато сте задали capslock като NVDA модификатор), може да го направите, натискайки този клавиш два пъти в рамките на  кратко време.

+++ Помощен режим на въвеждане +++
Много клавишни команди са споменати в хода на това ръководство на потребителя, но друг лесен начин за тяхното разучаване е включването на помощния режим на въвеждане.

За да включите този режим, натиснете NVDA+1.
За да го изключите отново, натиснете пак NVDA+1.
Когато сте в помощен режим, натискането на някой от клавишите ще доведе до съобщаване на неговата функция (ако реално той прави нещо).
Клавишите реално няма да изпълняват своите функции, докато сте в помощен режим, така че може да ги натискате както ви харесва.

+++ Клавиатурни подредби +++
В момента NVDA идва с два набора от клавиатурни команди.
Има подреждане за настолни компютри и подреждане за лаптопи.
По подразбиране NVDA е настроен да ползва подредбата за настолни компютри, въпреки че можете да преминете към подредбата за лаптопи от диалога "Настройки на клавиатурата", намиращ се в подменю "Настройки" от главното меню на NVDA.

Подредбата за настолни компютри прави основно използването на цифровата клавиатура при изключен NumLock.
Въпреки че повечето лаптопи нямат физическа цифрова клавиатура, някои от тях могат да емулират такава при задържането на Fn клавиша и натискането на цифрите и буквите от дясната страна на клавиатурата (7 8 9 u i o j k l и др.).
Ако вашият лаптоп не може да прави това или не ви позволява да изключите режима NumLock, то вие може би бихте искали да преминете на подредбата за лаптопи.

++ Менюто на NVDA ++
Менюто на NVDA ви позволява да контролирате неговите настройки, да имате достъп до помощната документация, да запазвате или възстановявате вашите настройки, да модифицирате гласовите речници, дава ви достъп до допълнителни инструменти и изход от NVDA.

За да се доберете до менюто на NVDA от всяко място в Windows, при стартиран NVDA е достатъчно да натиснете NVDA+N.
Същото можете да направите и от системния жлеб.
Както с десен бутон на мишката върху иконата на NVDA в системния жлеб, така и като се позиционирате в системния жлеб с комбинацията Windows клавиш + B, натиснете стрелка надолу докато стигнете до иконата на NVDA и активирате контекстното меню с бутона Приложения, обикновено намиращ се точно до десния Control.
Когато менюто на NVDA се покаже, може да се придвижвате по  неговите елементи със стрелките или пък да активирате някои от тях с Enter.

++ Основни клавишни команди ++
%kc:beginInclude
|| Име | Клавиш | Описание |
| Спиране на говора | Control | Незабавно спиране на говора |
| Пауза на говора | Shift | Незабавно прекъсване на говора. Повторното му  натискане ще продължи говора оттам, докъдето е стигнал (ако това се поддържа от синтезатора, използван в момента) |
| Меню на NVDA | NVDA+n | Извиква менюто на NVDA, което ви дава възможност за достъп до настройки, помощна документация и др. |
| Превключва между режимите на говор | NVDA+s | Превключва режима на говор между говор, бибипкане и изключен. |
| Превключва помощния режим на въвеждане | NVDA+1 | Натискането на който и да е клавиш в този режим ще го докладва, както ще докладва и функцията му в NVDA, ако има такава |
| Изход от NVDA | NVDA+q | Преустановява работата на  NVDA |
| Препредай следващия клавиш | NVDA+f2 | Казва на NVDA да предаде следващия натиснат клавиш или комбинация от клавиши директно на активното приложение, без да изпълнява заеманата от него функция в NVDA, ако има такава. |
| Включва или изключва спящия режим за приложението | NVDA+shift+s | Спящият режим деактивира всички команди на NVDA, както и речевия или брайлов изход, за текущото приложение. Това е полезно за приложения, които се самоозвучават, или за друг софтуер за четене от екрана. Натиснете тази комбинация от клавиши повторно, за да излезете от този режим. |
%kc:endInclude

++ Докладване на системна информация ++
%kc:beginInclude
|| Име | Клавиш | Описание |
| Докладване на дата/час | NVDA+f12 | Натиснато веднъж, докладва часа в момента. Натиснато два пъти, докладва датата. |
| Докладва състоянието на батерията | NVDA+shift+b | Докладва състоянието на батерията, т.е. дали е включено външно захранване и ако не е - процент на зареденост и оставащо време до изчерпване. |
| Докладване на текст от клипборда | NVDA+c | Докладва текста, намиращ се в клипборда, ако има такъв. |
%kc:endInclude

+ Навигиране с NVDA +
NVDA ви позволява да изследвате и да се придвижвате в операционната система и външните приложения по няколко начина, включително нормалния начин на взаимодействие, както и просто с цел преглед.

++ Обекти ++[Objects]
Всяко приложение, както и самата операционна система, се състои от много обекти.
Обектът е единичен елемент, като например парче текст, бутон, поле за отметка, плъзгач, списък или поле за писане.

++ Навигиране със системния фокус ++[SystemFocus]
Системният фокус, познат още като просто фокус, е [обектът #Objects], който приема натиснатите от клавиатурата клавиши.
Например, ако пишете в поле за писане, това поле за писане съдържа фокуса.

Най-разпространеният начин за навигиране в Windows с NVDA е да се придвижваме със стандартните клавиатурни команди, като tab и shift+tab за придвижване между елементите, натискане на alt, за да се позиционираме в лентата с менюта и после със стрелките да се придвижваме между тях, и използването на alt+tab за да се придвижваме между стартираните програми.
Докато правите това, NVDA ще ви съобщава информация за обекта, който е на фокус, като например, неговото име, тип, стойност, състояние, описание, пряк път от клавиатурата и позиционна информация.

Има някои клавишни команди, които са полезни при навигация със системния фокус:
%kc:beginInclude
|| Име | Клавиш | Описание |
| Докладвай текущия фокус | NVDA+tab | Съобщава текущия обект или елемент, върху който е системният фокус. При двукратно натискане ще спелува тази информация  |
| Докладвай заглавието | NVDA+t | Съобщава съдържанието на заглавната лента на текущия прозорец. При двукратно натискане ще спелува тази информация. При трикратно натискане ще я копира в клипборда |
| Прочети активния прозорец | NVDA+b | Прочита всички елементи на текущия прозорец (полезно при диалогови прозорци) |
| Докладвай лентата на състоянието | NVDA+end | Докладва лентата на състоянието, ако NVDA намери такава. Също придвижва навигационния обект до това местоположение |
%kc:endInclude

++ Навигиране с каретката ++[SystemCaret]
Когато [обектът #Objects], който позволява придвижване и/или редактиране на текст е [на фокус #SystemFocus], може да се придвижвате в текста с каретката, известна още като курсор за редактиране.

Когато фокусът е върху обект, който съдържа каретка, може да използвате стрелките, бутоните page up, page down, home, end, и т.н. за да се придвижвате в текста.
Може също и да променяте текста, ако обектът поддържа редактиране.
NVDA ще съобщава, когато се придвижвате по символи, думи и редове, а също и при маркиране и отмаркиране на текст.

NVDA предоставя следните клавишни команди, отнасящи се до каретката:
%kc:beginInclude
|| Име | Клавиш | Описание |
| Кажи всичко | NVDA+стрелкаНадолу | Чете от курсора до края на текста, като едновременно движи и каретката |
| Прочети текущия ред | NVDA+стрелкаНагоре | Прочита реда под курсора. При двукратно натискане го спелува |
| Прочети текущо маркирания текст | NVDA+Shift+стрелкаНагоре | Прочита всеки текущо маркиран текст |
| Докладвай форматирането на текста | NVDA+f | Съобщава форматирането на текста, в който се намира каретката |

Когато сме в таблица, са налични също и следните клавишни команди:
|| Име | Клавиш | Описание |
| Придвижване до предишната колона | control+alt+стрелкаНаляво | Придвижва каретката до предишната колона (оставайки на същия ред) |
| Придвижване до следващата колона | control+alt+стрелкаНадясно | Придвижва каретката до следващата колона (оставайки на същия ред) |
| Придвижване  до предишния ред | control+alt+стрелкаНагоре | Придвижва каретката до предишния ред (оставайки в същата колона) |
| Придвижване до следващия ред | control+alt+стрелкаНадолу | Придвижва каретката до следващия ред (оставайки в същата колона) |
%kc:endInclude

++ Навигация по обекти ++
Понякога може да искате да изследвате текущото приложение или операционната система без да местите [фокуса #SystemFocus].
Също може да пожелаете да използвате [обекти #Objects], които не могат да бъдат достигнати чрез клавиатурата.
В тези случаи можете да използвате навигацията по обекти.

Навигацията по обекти ви позволява да се придвижвате и да получавате информация за отделни обекти.
Когато се придвижите до обект, NVDA ще ви го докладва по начин, подобен на този при системния фокус.
За да прегледате целия текст по начина, по който той се изобразява на екрана, може вместо това да използвате [равнинния преглед #FlatReview].

Вместо да трябва да се придвижвате напред и назад през всеки един обект в системата, обектите са организирани йерархично.
Това означава, че някои обекти съдържат други обекти и трябва да се придвижите вътре в тях, за да имате достъп до обектите, които те съдържат.
Например, един списък съдържа елементи, така че трябва да се придвижите вътре в списъка, за да имате достъп до тях.
Ако сте се придвижили до елемент от списък, може да се придвижите до неговия съдържащ обект, за да се върнете отново на списъка и може да го подминете, ако желаете.
По същия начин, ако срещнете лента с менюта, трябва да се придвижите вътре в нея, за да достигнете нейните елементи.

Обектът, който преглеждате в момента, се нарича навигационен обект.
След като веднъж се придвижите в обект, може да го прегледате, използвайки [командите за преглед на текст #ReviewingText].
По подразбиране навигационният обект се движи заедно със системния фокус, но това обстоятелство може да бъде включвано и изключвано.

Обърнете внимание, че брайла по подразбиране следва [фокуса #SystemFocus] и [каретката #SystemCaret], вместо обектната навигация и прегледа на текста.
Ако вместо това искате той да следва обектната навигация и прегледа на текста, трябва да го [обвържете #BrailleTether] с прегледа.

За да се придвижвате по обекти, използвайте следните клавиши:

%kc:beginInclude
|| Име | Клавиш от настолната подредба | Клавиш от лаптоп подредбата | Описание |
| Докладвай текущия обект | NVDA+numpad5 | NVDA+control+i | Докладва текущия навигационен обект. При двукратно натискане спелува информацията, а при трикратно натискане копира името и стойността на този обект в клипборда. |
| Навигирай до съдържащия обект | NVDA+numpad8 | NVDA+shift+i | Навигира до обекта, съдържащ текущия навигационен обект |
| Навигирай до предишния обект | NVDA+numpad4 | NVDA+control+j | Навигира до обекта директно преди текущия навигационен обект |
| Навигирай до следващия обект | NVDA+numpad6 | control+NVDA+l | Навигира до обекта директно след текущия навигационен обект |
| Навигирай до първия наследяващ обект | NVDA+numpad2 | NVDA+shift+запетая | Навигира до първия наследяващ обект, съдържащ се в текущия навигационен обект |
| Навигирай до обекта на фокус | NVDA+минусОтЦифроватаКлавиатура | NVDA+backspace | Навигира до обекта, който е на фокус, като позиционира и курсора за преглед до каретката, ако тя е налична |
| Активирай текущия обект на навигация | NVDA+numpadEnter | NVDA+enter | Активира текущия навигационен обект (подобно на ляв бутон на мишката или натискане на интервал, когато този елемент е на фокус) |
| Премести системния фокус или каретката до текущата позиция на курсора за преглед | NVDA+shift+минусОтЦифроватаКлавиатура | NVDA+shift+backspace | Натиснато веднъж, премества фокуса до текущия навигационен обект, натиснато два пъти, премества каретката до позицията на курсора за преглед |
| Докладвай измеренията на текущия обект | NVDA+numpadDelete | NVDA+delete | Съобщава измеренията на екрана на текущия навигационен обект в проценти (включително разстоянието от левия и горния край на екрана, също и неговата ширина и височина) |
%kc:endInclude

Забележка: Клавишите от цифровата клавиатура изискват NumPad да бъде изключен, за да работят правилно.

++ Преглед на текста в текущия обект ++[ReviewingText]
NVDA ви позволява да прочитате текста в текущия [навигационен обект #ObjectNavigation] (включително [равнинния преглед #FlatReview]) по символи, думи или редове.
Това е полезно най-вече в командната конзола на Windows или други прозорци, където [каретката #SystemCaret] е ограничена или напълно отсъства.
Когато движите курсора за преглед, каретката не се движи заедно с него, което ви предоставя възможност да прегледате текста, без да губите позиция.
Както и да е, по подразбиране, когато каретката се движи, курсорът за преглед също се движи заедно с нея.
Това може да бъде включвано или изключвано.

Обърнете внимание, че брайла по подразбиране следва [фокуса #SystemFocus] и [каретката #SystemCaret], вместо обектната навигация и прегледа на текста.
Ако вместо това искате той да следва обектната навигация и прегледа на текста, трябва да го [обвържете #BrailleTether] с прегледа.

Следните клавишни команди са налични за преглед на текст:
%kc:beginInclude
|| Име | Клавиш при настолната подредба | Клавиш при лаптоп подредбата | Описание |
| Придвижване до най-горния ред в прегледа | shift+numpad7 | NVDA+7 | Мести курсора за преглед до най-горния ред на текста |
| Придвижване до предишния ред в прегледа | numpad7 | NVDA+u | Мести курсора за преглед до предишния ред от текста |
| Докладвай текущия ред в прегледа | numpad8 | NVDA+i | Съобщава текущия ред от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува реда. При трикратно натискане спелува реда, използвайки описанията на знаците. |
| Придвижване до следващия ред в прегледа | numpad9 | NVDA+o | Мести курсора за преглед до следващия ред в текста |
| Придвижване до най-долния ред в прегледа | shift+numpad9 | NVDA+9 | Мести курсора за преглед до най-долния ред в текста |
| Придвижване до предишната дума в прегледа | numpad4 | NVDA+j | Премества курсора за преглед до предишната дума в текста |
| Докладвай текущата дума в прегледа | numpad5 | NVDA+k | Съобщава текущата дума от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува думата. При трикратно натискане спелува думата, използвайки описанията на знаците. |
| Придвижване до следваща дума в прегледа | numpad6 | NVDA+l | Мести курсора за преглед до следващата дума в текста |
| Придвижване до началото на реда в прегледа | shift+numpad1 | NVDA+shift+u | Мести курсора за преглед до началото на текущия ред в текста |
| Придвижване до предишния символ в прегледа | numpad1 | NVDA+m | Придвижва курсора за преглед до предишния символ в текста |
| Докладвай текущия символ в прегледа | numpad2 | NVDA+запетая | Съобщава текущия символ на текущия ред от текста, където се намира курсорът за преглед. При двукратно натискане изговаря описание или пример за този символ. При трикратно натискане докладва цифровата стойност на този символ в десетичен и шестнадесетичен вид. |
| Придвижване до следващия символ в прегледа | numpad3 | NVDA+точка | Мести курсора за преглед до следващия символ на текущия ред от текста |
| Придвижване до края на реда в прегледа | shift+numpad3 | NVDA+shift+o | Мести курсора за преглед до края на текущия ред в текста |
| Кажи всичко с прегледа | плюсОтЦифроватаКлавиатура | NVDA+shift+стрелкаНадолу | Чете от позицията на курсора за преглед до края на текста, като мести и самия курсор |
| Копирай от курсора за преглед | NVDA+f9 | NVDA+f9 | Започва копиране на текст от позицията на курсора за преглед. Фактическо копиране не се извършва, докато не укажете на NVDA докъде да копира |
| Копирай до курсора за преглед | NVDA+f10 | NVDA+f10 | Копира от позицията на курсора за преглед, текущо зададена с копирай от курсора за преглед, до текущата позиция на курсора за преглед. След натискане на този клавиш, текстът ще бъде копиран в клипборда на Windows |
%kc:endInclude

Забележка: Клавишите от цифровата клавиатура изискват NumPad да бъде изключен, за да работят правилно.

За да ви е по-лесно да запомните тези команди, забележете, че основните команди за преглед на текст са организирани в решетка  3 по 3, отгоре надолу (ред, дума и символ) и отляво надясно (предишен, текущ и следващ).
Подреждането е илюстрирано както следва:
| Предишен ред | Текущ ред | Следващ ред |
| Предишна дума | Текуща дума | Следваща дума |
| Предишен символ | Текущ символ | Следващ символ |

++ Равнинен преглед ++[FlatReview]
Докато основно можете да преглеждате съдържанието на единичен [обект #Objects], някои обекти позволяват да преглеждате съдържанието на обекти вътре в тях.
Сложните документи ви позволяват да прегледате цялото им съдържание, а прозорците на приложенията позволяват да прегледате текста в тях, така както изглежда визуално.
Това се нарича равнинен преглед.
То е подобно на функциите за преглед на екрана или на курсора на мишката в много други екранни четци за Windows.

Когато превключите на равнинен преглед, ще бъдете позиционирани на позицията на текущия [навигационен обект #ObjectNavigation].
Ако не сте използвали обектната навигация, това обикновено ще бъде обектът, който съдържа [фокуса #SystemFocus].
Например, ако навигационният обект е бил бутон, обикновено ще бъдете позиционирани върху текста на този бутон, когато превключите в режим на равнинен преглед.
Тогава вие ще можете да прегледате текста, използвайки [командите за преглед на текст #ReviewingText].
Също можете да се придвижите директно до обекта, който обхваща текущата позиция на курсора за преглед и ви позволява да използвате [обектната навигация #ObjectNavigation] от тази позиция.

Обърнете внимание, че брайла по подразбиране следва [фокуса #SystemFocus] и [каретката #SystemCaret], вместо обектната навигация и прегледа на текста.
Ако вместо това искате той да следва обектната навигация и прегледа на текста, трябва да го [обвържете #BrailleTether] с прегледа.

Следните 2 команди се използват за превключване към или от режим на равнинен преглед:
%kc:beginInclude
|| Име | Клавиш при настолна подредба | Клавиш при лаптоп подредбата | Описание |
| Преминаване към равнинен преглед | NVDA+numpad7 | NVDA+pageUp | Преминава към равнинен преглед, поставяйки курсора на текущия навигационен обект, позволявайки ви да прегледате екрана (или документа, ако се намирате в такъв) с командите за преглед на текст. |
| Мести курсора до обекта от равнинния преглед | NVDA+numpad1 | NVDA+pageDown | Навигира до обекта, представен от текста, върху който е курсорът за преглед в режим равнинен преглед |
%kc:endInclude

++ Навигиране с мишката ++
Когато местите мишката, по подразбиране NVDA ще ви докладва текста, който е точно под курсора на мишката, докато преминава върху него.
Където е възможно, NVDA ще прочита целия параграф, но някои елементи могат да бъдат четени само по редове.

NVDA може да бъде конфигуриран да съобщава също типа на [обекта #Objects], над който е мишката в момента, докато се движи (т.е. списък, бутон и т.н.), което може да е полезно за напълно незрящи хора, доколкото понякога текстът не е напълно достатъчен.

NVDA предоставя възможност на потребителите да установят разположението на мишката в зависимост от измеренията на екрана, като просвирва текущите й координати чрез звукова сигнализация.
Колкото по-нагоре е курсорът на мишката, толкова по-голяма е височината на издавания звук.
Колкото по-вляво или по-вдясно е курсорът, толкова по-отляво или по-отдясно ще идва звукът (ако приемем, че потребителят има стерео говорители).

Тези допълнителни възможности на мишката не са включени по подразбиране в NVDA, но ако искате да се възползвате от тях, може да ги настроите от диалога [Настройки на мишката #MouseSettings], намиращ се в подменю "Настройки" в менюто на NVDA.

Въпреки че трябва да се използват физическа мишка или trackpad, за да се навигира с курсора на мишката, NVDA има няколко клавиатурни команди, отнасящи се до мишката:
%kc:beginInclude
|| Име | Клавиш при настолната подредба | Клавиш при лаптоп подредбата | Описание |
| Ляв клик | наклоненаЧерта от цифровата клавиатура | NVDA+стрелкаНаляво | натиска еднократно ляв бутон на мишката. Често използваният двоен клик може да бъде постигнат с двукратно натискане в рамките на кратко време |
| Задържане на ляв бутон | shift+наклоненаЧерта от цифровата клавиатура | NVDA+shift+стрелкаНаляво | Задържа натиснат левия бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически, или с някоя от командите за преместване |
| Десен клик | звезда от цифровата клавиатура | NVDA+стрелкаНадясно | Натиска еднократно десния бутон на мишката. |
| Задържане на десен бутон | shift+звезда от цифровата клавиатура | NVDA+shift+стрелкаНадясно | Задържа натиснат десния бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически, или с някоя от командите за преместване |
| Премести мишката до текущия навигационен обект | NVDA+наклоненаЧерта от цифровата клавиатура | NVDA+shift+f9 | Мести курсора на мишката до текущия навигационен обект и курсора за преглед |
| Навигирай до обекта под курсора на мишката | NVDA+звезда от цифровата клавиатура | NVDA+shift+f10 | Задава навигационния обект на обекта, върху който е разположена мишката |
%kc:endInclude

+ Режим на разглеждане +
Сложни документи само за четене, като например уеб страници, се разглеждат с NVDA в режим на разглеждане.
Това включва документи в Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader и Adobe Flash.

В режим на разглеждане съдържанието е представено равнинно и можем да се придвижваме със стрелките, все едно това е обикновен текстов документ.
Всички клавишни команди, отнасящи се до [каретката #SystemCaret], ще работят в този режим, (т.е. кажи всичко, докладвай форматирането, всички команди за навигация в таблици и т.н.).
Информация дали текстът е линк, заглавие и т.н. се съобщава заедно с текста, докато се движите.

Понякога обаче ще имате нужда да взаимодействате с елементите на документа (поле за писане, падащ списък, радио бутони) директно.
Това ще може да направите като превключите в режим на фокус, където всички клавиши се предават на текущия елемент. 
Когато сте в режим на разглеждане, NVDA автоматично ще премине в режим на фокус, ако по време на навигация се озовете в елемент, който го изисква.
Забележете, че ако натиснете клавиша Enter или интервал, докато сте върху такъв елемент, това също ще доведе до преминаване в режим на фокус.
Ако NVDA автоматично е преминал в режим на фокус, табване до, или кликване върху елемент, който не изисква режим на фокус (като например линк или част от текст) ще възвърне режима на разглеждане.
Натискането на Escape също ще ви върне в режим на разглеждане, ако е било преминато в режим на фокус автоматично.
Също така можете и ръчно да преминавате между двата режима.
Все пак, когато преминете в режим на фокус ръчно, NVDA няма повече да преминава в режим на разглеждане, докато не го направите ръчно.

%kc:beginInclude
|| Име | Клавиш | Описание |
| Превключване между режимите на фокус и разглеждане | NVDA+space | Превключва между режим на фокус и режим на разглеждане |
| Изход от режим на фокус | escape | Превключва обратно към режим на разглеждане, ако преди това автоматично е било преминато към режим на фокус |
| Обнови разглеждания документ | NVDA+f5 | Презарежда текущия документ (полезно, ако изглежда, че от страницата липсва наскоро променено съдържание) |
| Търси | NVDA+control+f | Извежда диалогов прозорец, в който можете да въведете текст за търсене в текущия документ |
| Търси следващо срещане | NVDA+f3 | Търси следващо срещане на предишно търсен текст в текущия документ |
| Търси предишно срещане | NVDA+shift+f3 | Търси предишно срещане на предишно търсения текст в текущия документ |
%kc:endInclude


++ Навигиране с една буква ++
Когато сме в режим на разглеждане, за по-бърза навигация NVDA предоставя също единични букви за прескачане до определени полета в документа.

%kc:beginInclude
Следните клавиши прехвърлят курсора до следващ елемент от съответния тип, а в комбинация с клавиша Shift го прехвърлят до предишен такъв:
- h: заглавие
- l: списък
- i: елемент от списък
- t: таблица
- k: линк
- n: нелинков текст
- f: поле от формуляр
- u: непосетен линк
- v: посетен линк
- e: поле за писане
- b: бутон
- x: поле за отметка
- c: падащ списък
- r: радио бутон
- q: блок от текст
- s: разделител
- m: фрейм
- g: изображение
- d: участъков маркер
- o: вграден обект
- 1 до 6: заглавия 1 до 6 съответно
-
%kc:endInclude

++ Списък на елементите ++
Списъкът на елементите предоставя достъп до списък с линкове, заглавия или участъкови маркери по страницата.
Радио бутоните ви позволяват да се прехвърляте между тези три типа информация.
В диалога е предоставено и поле за писане, което ви дава възможност да филтрирате резултатите с цел да намерите определен елемент в страницата.
Веднъж след като сте избрали елемент, вие може да използвате предоставените бутони, за да се придвижите до, или да активирате съответния елемент.
%kc:beginInclude
|| Име | Клавиш | Описание |
| Списък на елементите | NVDA+f7 | Извиква списъка на елементите, който съдържа връзки, заглавия и участъкови маркери от текущия документ |
%kc:endInclude

++ Вградени обекти ++
Страниците може да включват богато съдържание, използвайки технологии като Adobe Flash и Sun Java.
Когато те се срещнат в режим на разглеждане, NVDA ще ви съобщи "Вграден обект".
Може да натиснете Enter върху тези обекти, за да си взаимодействате с тях.
Ако даденият обект е достъпен, вие може да си взаимодействате с него, както с всяко друго приложение.
Предоставена е клавишна команда, за да се върнете във виртуалния буфер, съдържащ този обект:
%kc:beginInclude
|| Име | Клавиш | Описание |
| Премества до съдържащия документ | NVDA+control+space | Премества фокуса извън текущия вграден обект и в съдържащия го документ |
%kc:endInclude

+ Команди на NVDA за различни приложения +
NVDA ви предоставя някои допълнителни команди за някои приложения за да направи по-лесни определени задачи, или да предостави достъп до съдържание, недостъпно по друг начин за потребителя.

++ foobar2000 ++
%kc:beginInclude
|| Име | Клавиш | Описание |
| Докладване на оставащо време | control+shift+r | Докладва оставащото време от текущия запис, ако има такъв. |
%kc:endInclude

++ Miranda IM ++
%kc:beginInclude
|| Име | Клавиш | Описание |
| Докладване на скорошно съобщение | NVDA+control+1-4 | Докладва едно от скорошните съобщения, в зависимост от натиснатата цифра; например NVDA+control+2 докладва второто най-скорошно съобщение. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Име | Клавиш | Описание |
| Докладване на прозореца за коментари | control+shift+c | Докладва всички коментари в прозореца за коментари. |
| Докладване на прозореца  за автоматични коментари | control+shift+a | Докладва всички коментари в прозореца за автоматични коментари. |
%kc:endInclude

+ Настройване на NVDA +

++ Настройки ++
%kc:settingsSection: || Име | Клавиш при настолната подредба | Клавиш при лаптоп подредбата | Описание |
Повечето настройки на NVDA може да бъдат променени чрез диалоговите прозорци, до които имате достъп посредством подменю "Настройки" от главното меню на NVDA .
Във всички диалогови прозорци с настройки на NVDA натиснете OK, за да потвърдите настройките.
За да отмените всички промени, натиснете бутона Cancel от диалоговия прозорец или клавиша Escape.
Някой настройки също така може да бъдат променяни чрез клавишни комбинации, като те са изброени в съответните секции по-долу.

+++ Основни настройки (NVDA+control+g) +++
Диалоговият прозорец с основните настройки се намира в подменю Настройки.
Той съдържа следните опции:

==== Език ====
Падащ списък, който ви позволява да изберете езика, на който NVDA да изговаря своите съобщения, както и езика на интерфейса.
Има много езици, както и да е опцията по подразбиране е  "User Default, Windows".
Тази опция казва на NVDA да използва езика, на който е операционната система.

Важно е да се отбележи, че NVDA трябва да се рестартира при промяна на езика.
NVDA ще ви попита дали искате да рестартирате при направена промяна.
Натиснете OK и NVDA ще се рестартира.

==== Запазвай настройките при изход ====
Тази опция е поле за отметка, което когато е отметнато, казва на  NVDA да запазва автоматично текущите настройки при изход от NVDA.

==== Извеждай предупреждение преди изход от програмата ====
Тази опция е поле за отметка, което ви позволява да избирате дали да се появява предупредителен диалог при изход от NVDA, който да ви иска потвърждение.
Когато е маркирана, при изход от NVDA ще се появява диалог, който ще ви пита дали наистина искате да преустановите работата на програмата.

==== Ниво на логване ====
Това е падащ списък, който ще ви позволи да избирате между различни нива на логване на NVDA.
Основно потребителите не би трябвало да пипат това, доколкото голяма част от събитията не се логват.
Но ако искате да предоставите информация под формата на доклад за грешки в програмата, тази опция би ви била полезна.

==== Автоматично стартирай NVDA след като се впиша в Windows ====
Ако тази опция е разрешена, NVDA ще стартира възможно най-скоро след вписването ви в Windows.
Тази опция е достъпна само в инсталирани копия на NVDA.

==== Използвай NVDA в екрана за вписване в Windows (изисква административни права) ====
Ако се вписвате в Windows след предоставяне на потребителско име и парола, тогава разрешаването на тази опция ще направи NVDA да се стартира за екрана на вписване в Windows
Тази опция е достъпна само в инсталирани копия на NVDA.

==== Използвай текущо запазените настройки в екрана за вписване и други защитени екрани ====
Натискането на този бутон копира текущо запазените настройки на NVDA в папката със системните настройки, така че NVDA ще ги използва, когато работи в екрана за вписване, User Account Control (UAC) и други защитени екрани в Windows.
За да сте сигурни, че всички ваши настройки са копирани, уверете се, че първо сте запазили вашите настройки с control+NVDA+c или Запази настройките от менюто на NVDA.
Тази опция е достъпна само в инсталирани копия на NVDA.

+++ Избор на синтезатор (NVDA+control+s) +++
Диалогът Синтезатор, който се намира на "Синтезатор" в подменю Настройки в менюто на NVDA, ви позволява да изберете кой синтезатор ще се използва от NVDA за говор.
След като направите своя избор на синтезатор, може да натиснете OK и NVDA ще зареди този синтезатор.
Ако има грешка при зареждането на синтезатора, NVDA ще ви уведоми със съобщение и ще продължи да използва предишния синтезатор.

==== Синтезатор ====
Тази опция ви позволява да изберете кой синтезатор да се използва от NVDA за речев изход.

За да разберете кои синтезатори се поддържат от NVDA, моля вижте секцията [Поддържани синтезатори на реч #SupportedSpeechSynths] .

Един специален елемент, който винаги ще се появява в този списък, е "Без реч", който ще ви позволи да използвате NVDA без речев изход.
Това може да е полезно за някого, който иска да ползва NVDA само с брайл, или може би на външни разработчици, които просто искат да използват речевия преглед.
 
==== Изходно устройство ====
Тази опция ви позволява да изберете звуковата карта, през която NVDA да инструктира синтезатора да говори.

+++ Гласови настройки (NVDA+control+v) +++[VoiceSettings]
Диалогът "Гласови настройки", намиращ се в менюто  Настройки, съдържа опции, които ви позволяват да променяте звука на речта.
За по-бърз, алтернативен начин за контролиране на параметрите на речта отвсякъде, моля вижте секцията [Пръстен от настройки за синтезатора #SynthSettingsRing] .
 
Диалогът "Гласови настройки" съдържа следните опции:

==== Глас ====
Първата опция, на която попадате в този диалог, е падащ списък, който ви предоставя избор на глас от поддържаните от текущия синтезатор.
Може да използвате стрелките, за да чуете всички възможности.
Стрелките наляво и нагоре ви придвижват по-нагоре в списъка, докато стрелките надолу и надясно ви придвижват по-надолу в списъка.

==== Вариант ====
Ако използвате синтезатора eSpeak, който се разпространява заедно с NVDA, това е падащ списък, който ви позволява да изберете вариант на гласа, който да бъде използван от него.
Вариантите на ESpeak са нещо като гласове, до колкото те предоставят малко по-различни атрибути на гласа на ESpeak.
Някои варианти ще звучат като мъже, някой като жени, а някои дори като например жаба.

==== Скорост ====
Тази опция ви позволява да променяте скоростта на гласа.
Това е плъзгач, който се движи от 0 до 100, като 0 е най-бавно, а 100 - най-бързо.

==== Височина на гласа ====
Тази опция ви позволява да променяте височината на текущия глас.
Това е плъзгач, който се движи от 0 до 100, като 0 е най-ниската стойност, а 100 - най-високата.

==== Сила на звука ====
Тази опция е плъзгач, който контролира силата на звука, и се движи от 0 до 100, като 0 е най-слабо, а 100 - най-силно.

==== Модулация ====
Тази опция е плъзгач, който ви позволява да изберете колко модулация (издигане и снишаване във височината) трябва да използва синтезаторът при говор. (Единственият синтезатор, притежаващ тази опция към настоящия момент е ESpeak).

==== Автоматична промяна на езика ====
Това поле за отметка ви позволява да определите дали NVDA да променя езика на синтезатора в движение, ако в четения в момента текст има наличен езиков маркер.
По подразбиране тази настройка е включена.
 В текущия момент само синтезаторът eSpeak поддържа автоматичното превключване на езиците.

==== Автоматична промяна на диалекта ====
Ако е включена автоматичната промяна на езика, това поле за отметка ви позволява да определите дали освен промяната на езика, да се взема предвид и промяната на диалекта. Например, ако четете някакъв текст с американски английски, но друг текст в документа е маркиран като британски английски, тогава ако тази настройка е включена, синтезаторът ще превключи акцента на британски английски.
По подразбиране тази настройка е изключена.

%kc:setting
==== Пунктуация/Ниво на символите ====
Key: NVDA+p

Тази опция ви позволява да изберете количеството пунктуация и символи, които да се изговарят.
Например, ако е зададено на "всички" - всички знаци и символи ще бъдат изговаряни.
Тази опция е валидна за всички синтезатори, не само за активния в момента.

==== Увеличаване на височината за главни букви (в проценти) ====
Това поле за писане ви позволява да определите с колко да се променя височината на гласа при произнасяне на главна буква.
Тази стойност се изразява в проценти, като отрицателните стойности намаляват височината, а положителните я увеличават.
Ако искате височината на гласа да не се променя, използвайте 0.

==== Казвай "CAP" пред главни букви ====
Тази настройка е поле за отметка, което когато е отметнато, казва на NVDA да изговаря думата "cap;" преди всяка главна буква, когато преминем върху нея със стрелките, или пък я наберем от клавиатурата.
Обикновено NVDA увеличава височината за всяка главна буква, но някои синтезатори може да не поддържат това добре, така че тази опция може да е от полза.

==== Издавай звук пред главни букви ====
Ако това поле за отметка е отметнато, NVDA ще издава звук всеки път, когато засече самостоятелна главна буква.
Подобно на полето за отметка 'Казвай CAP пред главни букви', това е полезно за синтезатори, които не могат да променят височината на гласа за главни букви.

==== Използвай възможността за спелуване, ако е възможно ====[VoiceSpellingFunctionality]
Някои думи са съставени само от една буква, но произношението може да е различно, в зависимост от това дали буквата се изговаря самостоятелно (например, при спелуване) или като дума.
Например, в българския, букви които могат да бъдат и самостоятелни думи са "а", "в", "е" и т.н.
Тази опция позволява на синтезатора да прави разлика между тези два случая, ако това се поддържа от него.
На практика повечето синтезатори го поддържат.

Тази опция обикновено би трябвало да е включена.
Някои синтезатори на Microsoft обаче не я интерпретират правилно и се държат странно, когато е включена.
Ако имате проблеми с произнасянето на единични букви, опитайте като изключите тази опция.

+++ Пръстен от настройки за синтезатора +++[SynthSettingsRing]
Ако искате бързо да променяте настройките на речта, без да се налага да ходите в диалога за настройка на гласа, има някои клавишни команди, които ви позволяват това от всяко място, докато NVDA е стартиран:
%kc:beginInclude
|| Име | Клавиш за настолната подредба | Клавиш за лаптоп подредбата | Описание |
| Премини към следващата настройка | NVDA+control+стрелкаНадясно | NVDA+control+стрелкаНадясно | Премества се на следващата налична настройка на речта, като се връща на първата, след като достигне последната |
| Премини към предишната настройка | NVDA+control+стрелкаНаляво | NVDA+control+стрелкаНаляво | Премества се към предишната налична настройка на речта, като се връща на последната, след като достигне първата |
| Увеличи текущата настройка | NVDA+control+стрелкаНагоре | NVDA+control+стрелкаНагоре | Увеличава текущата настройка, върху която сте в момента. Т.е. увеличава скоростта, избира следващия глас, увеличава силата на звука |
| Намали текущата настройка | NVDA+control+стрелкаНадолу | NVDA+control+стрелкаНадолу | Намалява текущата настройка, върху която сте в момента. Т.е. намалява скоростта, избира предишния глас, намалява силата на звука |
%kc:endInclude

+++ Брайлови настройки +++
Диалогът "Брайлови настройки" може да бъде извикан с отиване до меню Настройки и после до опцията "Брайлови настройки".

==== Брайлов дисплей ====
Първата опция, която ще се появи в диалога "Брайлови настройки", е падащ списък, който казва: "Брайлов дисплей".
Ще ви бъдат представени няколко опции в зависимост от това какви драйвери са налични на вашата система.
Можете да се придвижвате между тези опции със стрелките.

Без брайл означава, че вие не използвате брайл.

Моля вижте секцията [Поддържани брайлови дисплеи #SupportedBrailleDisplays] за повече информация относно поддържаните брайлови дисплеи.

==== Таблица на превода ====
Следващата опция, на която попадате, е падащ списък, отнасящ се до брайловата таблица.
В този падащ списък ще намерите брайлови таблици за различни езици, (между които и български). Вие може да се придвижвате между различните брайлови таблици, използвайки стрелките.

==== Разшири до компютърен брайл за думата под курсора ====
Тази опция позволява думата под курсора да бъде изобразена на необвързан компютърен брайл.

==== Честота на мигане на курсора ====
Тази опция е цифрово поле, което ви позволява да контролирате скоростта на мигане на курсора в милисекунди.

==== Изчакване на съобщенията преди да се прекъснат (секунди) ====
Тази опция е цифрово поле, което ви позволява да контролирате колко дълго да се показват системните съобщения.

%kc:setting
==== Брайлът е обвързан с ====[BrailleTether]
Key: NVDA+control+t

Тази опция ви позволява да определите дали брайлът ще следва системния фокус, или пък навигационния обект/курсора за преглед.

==== Четене по параграфи ====
Ако тази опция е включена, текста на брайл ще бъде изобразяван по параграфи, вместо по редове.
Също така, командите за следващ и предишен ред ще ви придвижват съответно до следващ и предишен  параграф.
Това означава, че няма да ви се налага да позиционирате дисплея на края на всеки ред дори в случаите в които има място за повече текст.
Това може да ви позволи дачетете по-плавно големи количества текст.
Тази опция е изключена по подразбиране.

+++ Настройки на клавиатурата (NVDA+control+k) +++
Този диалогов прозорец се намира в меню Настройки, в "Настройки на клавиатурата".
Той съдържа следните опции:

==== Клавиатурна подредба ====
Този падащ списък ви позволява да избирате коя клавиатурна подредба да се използва от NVDA. Към момента двата вида, които идват с NVDA, са за настолни компютри и за лаптопи.

==== Използвай capslock като модификатор на NVDA ====
Ако това поле за отметка е отметнато, capslock ще бъде използван като модификатор на NVDA.

==== Използвай insert от цифровата клавиатура като модификатор на NVDA ====
Ако това поле за отметка е отметнато, Insert от цифровата клавиатура (на мястото на клавиша "0" при изключен NumLock( може да бъде използван като модификатор на NVDA.

==== Използвай разширения insert като модификатор на NVDA ====
Ако това поле за отметка е отметнато, разширеният insert клавиш (обикновено разположен над стрелките, близо до клавишите Home и End) може да се използва като модификатор на NVDA.

%kc:setting
==== Изговаряй натиснатите букви или знаци ====
Key: NVDA+2

Когато тази опция е включена, NVDA ще ви съобщава натиснатите букви или знаци.

%kc:setting
==== Изговаряй целите думи след изписване ====
Key: NVDA+3

Когато тази опция е включена, NVDA ще изчита написаните думи, когато пишете на клавиатурата.

==== Издавай звук при въвеждане на малки букви при включен CapsLock ====
Когато тази опция е включена, ще чувате предупредителен звук, ако изписвате букви с натиснат shift, докато caps lock е включен.
Основно, набирането на букви със задържан клавиша Shift при включен caps lock става по невнимание и поради неосъзнаването, че caps lock е включен.
Затова би било полезно да бъдете предупреждавани в този случай.

%kc:setting
==== Изговаряй командните клавиши ====
Key: NVDA+4

Когато тази опция е включена, NVDA ще ви съобщава всички клавиши от клавиатурата, включително Control, Shift, Alt, както и клавишните комбинации.

+++ Настройки на мишката (NVDA+control+m) +++
Диалогът "Настройки на мишката" се намира в меню Настройки, опцията "Настройки на мишката".
Той съдържа следните опции:

==== Докладвай промените на курсора ====
Тази опция е поле за отметка, което ако е отметнато означава, че NVDA ще ви съобщава формата на курсора на мишката всеки път, когато тя се промени.
Курсорът на мишката в Windows променя формата си, за да съобщи на потребителя определена информация като например, че нещо може да се редактира, или че нещо зарежда.

%kc:setting
==== Включи проследяването на мишката ====
| Desktop key | NVDA+m |
| Laptop key | NVDA+shift+m |

Когато тази опция е включена, NVDA ще ви съобщава информацията под курсора на мишката, докато го движите. Това ви позволява да намерите неща на екрана, като физически премествате мишката, вместо да ги търсите, използвайки обектната навигация.

==== Разделителна способност на текста и елементите ====
Ако NVDA е настроен да ви съобщава текста под курсора на мишката, докато го движите, тази опция ви позволява да избирате точно колко информация да се изговаря.
Опциите тук са знак, дума, ред и параграф.

==== Докладвай типа, когато мишката навлезе в обект ====
Ако тази опция е включена, NVDA ще ви съобщава типа на обекта, когато курсорът на мишката навлезе в него.

==== Просвирвай звуково координатите на мишката ====
Отмятането на това поле за отметка казва на NVDA да издава звук при движението на мишката, така че потребителят да може да се ориентира къде се намира мишката в зависимост от измеренията на екрана.

==== Силата на звука на аудио координатите на мишката зависи от яркостта на екрана ====
Ако полето за отметка "Силата на звука на аудио координатите на мишката зависи от яркостта на екрана" е отметнато, това означава, че яркостта на екрана под курсора на мишката ще контролира силата на звуковото известяване на координатите на курсора на мишката.
Това може да предизвика проблеми с производителността в Windows Vista, така че не е маркирано по подразбиране.

+++ Настройки на курсора за преглед +++
Намира се в подменю Настройки, Курсор за преглед...
Този диалог съдържа следните опции:

%kc:setting
==== Следвай системния фокус ====
| Desktop key | NVDA+7 |
| Laptop key | NVDA+control+7 |

Когато тази опция е включена, курсорът за преглед винаги ще се намира в един и същи обект със системния фокус, когато той се придвижва.

%kc:setting
==== Следвай каретката ====
Key: NVDA+6

Когато тази опция е включена, курсорът за преглед ще се премества до позицията на каретката всеки път, когато тя се премести.

==== Следвай мишката ====
Когато тази опция е включена, курсорът за преглед ще следва курсора на мишката, когато той се движи.

==== Прост режим на преглед ====
Когато тази опция е включена, NVDA ще филтрира йерархията на обектите, до които може да има достъп, за да изключи неизползваемите такива.

+++ Представяне на обектите (NVDA+control+o) +++
Намира се в подменю Настройки, "Представяне на обектите".
Този диалогов прозорец съдържа следните опции:

==== Докладвай подсказките ====
Това е поле за отметка, което когато е отметнато, казва на NVDA да съобщава подсказките, когато те се появят.
Много прозорци и елементи показват малко съобщение (или подсказка), когато преминете с мишката върху тях, или понякога когато се фокусирате върху тях.

==== Докладвай помощните балони ====
Това е поле за отметка, което когато е отметнато, казва на NVDA да съобщава помощните балони, когато те се появят.
Помощните балони са като подсказките, но обикновено са по-големи по размер и са асоциирани със системни събития като например че мрежов кабел е бил изваден, или евентуално да ви предупредят за проблеми в сигурността на Windows.

==== Докладвай бързите клавиши за обекта ====
Когато това поле за отметка е отметнато, NVDA ще добави бързия клавиш, асоцииран с този обект или елемент, когато го изговаря.
Например, менюто File от лентата с менютата може да има бърз клавиш Control+F.

==== Докладвай местоположението на обекта ====
Тази опция ви позволява да избирате дали желаете да чувате позицията на обекта, (напр. 1 от 4), докладвана когато се придвижите до обекта посредством фокуса или обектната навигация.

==== Отгатвай информацията за местоположението на обекта, когато е недостъпна ====
Ако докладването на местоположението на обекта е включено, опцията позволява на NVDA да отгатне тази информация, когато тя не е достъпна по друг начин.

Когато е включена, NVDA ще ви съобщава позиционна информация за повече елементи, като например менюта и ленти с инструменти, но тази информация може да бъде леко неточна.
 
==== Докладвай описанията на обектите ====
Отмаркирайте тази опция, ако чувствате, че нямате нужда да чувате описанията на обектите заедно с тях.

%kc:setting
==== Докладване на лентата на напредъка ====
| Desktop key | NVDA+u |
| Laptop key | NVDA+control+f2 |

Тази настройка определя как да се докладват обновленията в лентата на напредъка.

Има следните опции:
- Изключено: Лентите на напредъка няма да бъдат озвучавани, когато те се променят.
- Говор: Тази опция казва на NVDA да изговаря обновленията в лентата на напредъка в проценти. Всеки път, когато тя се промени, NVDA ще ви съобщава това.
- Бибипкане: Това казва на NVDA да издава звук всеки път, когато лентата на напредъка се промени. Колкото по-висок е звукът, толкова по-близо до завършването си е лентата на напредъка.
- Говор и бибипкане: Това казва на NVDA едновременно да издава звук и да изговаря процентите при промяна на лентата на напредъка.
-

==== Докладвай лентите на напредъка, дори да не са на преден план ====
Това е опция, която когато е включена, казва на NVDA да продължава да докладва обновленията в лентата на напредъка, дори и тя физически да не е на преден план.
Ако минимизирате или излезете от прозорец, който съдържа лента на напредъка, NVDA ще продължи да ви го докладва, позволявайки да правите други неща, докато го следи за вас.

%kc:setting
==== Докладвай динамично променящото се съдържание ====
Key: NVDA+5

Превключва анонсирането на ново съдържание в определени обекти като терминали или историята на съобщенията в някои чат програми.

+++ Режим на разглеждане (NVDA+control+b) +++
Диалогът Режим на разглеждане може да бъде намерен в меню Настройки, "Режим на разглеждане".

Диалогът съдържа следните опции:

==== Максимален брой букви и знаци на ред ====
Това поле задава максимална дължина на реда в режим на разглеждане (в символи).

==== Брой на редове на страница ====
Това поле задава броя на редовете, през които ще прескачате, когато натискате клавишите PageUp и PageDown, докато сте в режим на разглеждане.

%kc:setting
==== Използвай подредбата на екрана (когато това е възможно) ====
Key: NVDA+v

Тази опция ви позволява да конкретизирате къде да бъде поставяно съдържание като линкове и други полета - на самостоятелен ред или да ги запази сред останалия текст, както се показва визуално. Ако опцията е включена, нещата ще си останат така, както се показват визуално, но ако е изключена, полетата ще се поставят на свои собствени редове.

==== Автоматично прочитане на всичко при зареждане на страница ====
Тази настройка определя дали документът в режим на разглеждане ще бъде прочитан автоматично, когато бъде зареден.
По подразбиране тази опция е включена.

==== Докладвай таблиците, които са част от дизайна ====
Когато е изключена, тази опция прави така че NVDA да докладва само таблиците, които съдържат таблично съдържание, (когато има смисъл да знаем, че това е таблица).
Но ако е включена, NVDA ще ви съобщава също и таблиците, използвани чисто за визуално представяне .

==== Конфигуриране на съобщаването на полета като линкове и заглавия ====
Моля, вижте опциите в [диалога Форматиране на документите #DocumentFormattingSettings] за да настроите кои полета да се съобщават при навигиране, като например линкове, заглавия и таблици.

==== Автоматичен режим на фокус при промяна във фокуса ====
Тази опция позволява да бъде предизвикан режим на фокус при промяна във фокуса.
Например, когато сте в уеб страница, ако натиснете клавиша tab и се озовете във формуляр, ако тази опция е включена, ще бъде включен автоматично режим на фокус.

==== Автоматичен режим на фокус при преместване на каретката ====
Когато тази опция е маркирана, това ще позволи на NVDA да влиза и излиза от режим на фокус, когато се придвижвате със стрелките.
Например, когато се придвижвате надолу в уеб страница и попаднете на поле за писане, NVDA автоматично ще включи режим на фокус. Ако излезете от полето за писане, NVDA ще включи отново режим на разглеждане.

==== Звукови индикации за преминаване между режим на фокус и на разглеждане ====
Ако тази опция е включена, NVDA ще просвирва специални звуци, когато преминавате между режим на фокус и на разглеждане, вместо да изговаря промяната.

+++ Форматиране на документите (NVDA+control+d) +++[DocumentFormattingSettings]
Този диалогов прозорец може да бъде намерен в подменю Настройки, "Форматиране на документите".

Повечето кутийки в този диалог са за настройване на това, което ще бъде автоматично изговаряно при придвижване в документите.
Например, ако отметнете полето за отметка Докладвай името на шрифта, всеки път, когато навлезете със стрелките в текст с различен шрифт, той ще ви бъде докладван.

Може да настройвате съобщаването на:
- името на шрифта
- размера на шрифта
- атрибутите на шрифта
- подравняването на текста
- цветовете
- стила на текста
- правописните грешки
- номерата на страниците
- номерата на редовете
- отстоянието на редовете
- таблиците
- заглавията на редовете/колоните в таблиците
- координатите на клетките в таблиците
- линковете
- заглавията
- списъците
- цитатите
- маркерите
- фреймовете
-

==== Докладвай промените във форматирането след курсора ====
Ако тази опция е включена, това казва на NVDA да засича и изговаря всички промени във форматирането на текущия ред, докато изговаря текста, дори ако това би забавило неговата производителност.

По подразбиране NVDA ще засича форматирането на позицията на курсора за преглед или каретката, а в някои случаи и на останалата част от текста на текущия ред, но само ако това няма да се отрази на производителността.
 
Включвайте тази опция, когато коригирате документи в Microsoft Word или на други места, където форматирането е важно.

+++ Речници +++
Менюто "Речници", (намиращо се в подменю "Настройки"), съдържа диалози, които ви позволяват да задавате специфично произношение за отделни думи или фрази.
В настоящия момент има 3 различни типа речници.
Те са:
- Речник по подразбиране: правилата в този речник засягат цялата реч в NVDA.
- Гласов речник: правилата в този речник засягат гласа от синтезатора, който се използва в момента.
- Временен речник: правилата в този речник засягат цялата реч в NVDA, но само за текущата сесия. Тези правила са временни и ще бъдат загубени, ако NVDA бъде рестартиран.
-

Всички речникови диалози съдържат списък с правила, които ще бъдат използвани за формиране на речта.
Диалогът също съдържа бутоните Добави, Промени и Премахни.

За да добавите ново правило в речника, натиснете бутона Добави", попълнете полетата в отворилия се диалог и натиснете бутона OK.
След това ще видите вашето ново правило в списъка с правила.
Обаче за да бъдете сигурни, че вашето ново правило е наистина запазено, уверете се, че сте излезли от диалога с бутона OK веднъж, щом свършите с добавянето/редактирането на правилата.

Правилата в речниците в NVDA ви позволяват да замените един низ от символи с друг.
Прост пример би бил, ако искате NVDA да произнася жаба всеки път, когато би трябвало да произнася птица.
Най-лесният начин да направите това е  в диалога за добавяне на правила да напишете думата птица в полето за образец и жаба в полето за заместител.
Може би бихте искали да добавите също и описание в полето за коментар (нещо от сорта на: променя птица на жаба).

Речниците на NVDA обаче са много по-мощни от простото заместване на думи.
Диалогът за добавяне на правило също съдържа и поле за отметка, което указва дали съответното правило да бъде чувствително към главни букви, което означава, че NVDA ще се съобразява дали отделните букви са главни или малки.
NVDA игнорира тези разлики по подразбиране.
Друго поле за отметка ви позволява да укажете дали вашият образец е "регулярен израз".
Регулярният израз е образец, съдържащ специални символи, който ви позволява да сравнявате повече от един символ едновременно,  следи за няколко букви, няколко цифри, като няколко примера.
Регулярните изрази не се покриват от това ръководство за потребителя,  но в мрежата има много ръководства, които могат да ви предоставят повече информация.

+++ Пунктуация/Произнасяне на символите +++[SymbolPronunciation]
Този диалог ви позволява да променяте начина, по който различните символи и пунктуационни знаци ще се произнасят от NVDA, а също и нивото, при което те ще се изговарят.

За да промените символ, първо трябва да го маркирате в списъка със символи.
Полето "заместител" ви дава възможност да промените текста, който трябва да бъде изговарян, на мястото на този символ.
Използвайки полето "ниво", може да зададете най-ниското ниво, при което този символ трябва да бъде произнасян.

Когато сте готови, натиснете бутона OK  за да запазите направените промени, или бутона Cancel - за да ги отхвърлите.

++ Запазване и презареждане на конфигурацията ++
По подразбиране NVDA не запазва автоматично вашите настройки, така че ако излезете от NVDA и после го стартирате отново, те ще се върнат на техните оригинални стойности.
Трябва да се отбележи, че вие можете да променяте тази настройка от диалога Основни настройки, в подменю Настройки.
За да запазите настройките, изберете елемента "Запази настройките" от менюто на NVDA.

Ако NVDA е на файлова система само за четене, като например CD, той няма да може да запази вашите настройки и ще ви уведоми за това.

Ако някога направите грешка с вашите настройки и изпитате нуждата да се върнете към запазените настройки, изберете елемента "Възстанови запазените настройки" от менюто на NVDA.

Следните клавишни команди също биха ви влезли в употреба:
%kc:beginInclude
|| Име | Клавиш при настолната подредба | Клавиш при лаптоп подредбата | Описание |
| Запази настройките | NVDA+control+c | NVDA+control+c | Запазва вашите текущи настройки, така че те няма да се загубят, когато затворите NVDA |
| Възстанови запазените настройки | NVDA+control+r | NVDA+control+r | Възстановява настройките на NVDA до момента, когато последно сте ги запазили |
%kc:endInclude

++ Конфигурационни файлове и потребителски профили ++
Преносимите версии на NVDA съхраняват всички настройки, модули на приложението и драйвери в папка, наречена userConfig, намираща се в папката на NVDA.

Инсталационните версии на NVDA съхраняват всички настройки, модули на приложението и драйвери в специална папка, намираща се във вашия профил в Windows.
Това означава, че всеки потребител на системата може да има отделни настройки за NVDA.
За да достигнете до вашата папка с настройки в инсталационната версия на NVDA, в Старт менюто може да отидете на  Programs -> NVDA -> Explore user configuration directory.

Настройките за NVDA, когато се използва в екрана за вписване и другите защитени екрани, се съхраняват в папката systemConfig, намираща се в папката, в която NVDA е инсталиран.
Обикновено тези настройки не трябва да се пипат.
За да промените начина, по който NVDA е настроен, когато работи в екрана за вписване в Windows и другите защитени екрани, настройте NVDA по начина, по който желаете, след това инструктирайте NVDA да копира и използва тези настройки посредством бутона, който се намира в диалога Основни настройки.

+ Допълнителни инструменти +

++ Виж лога ++
Разглеждачът на логове, намиращ се в подменю Инструменти от менюто на NVDA, ви позволява да видите всички логови съобщения от момента на последното стартиране на NVDA до текущия момент.

Отделно от прочитането на съдържанието, вие също може да запазите копие на лога или да обновите съдържанието, така че да се показва най-новото такова, ако има нови съобщения от стартирането му.
Тези действия са налични в менюто лог на разглеждача.

++ Преглед на речта ++
За външни разработчици на софтуер или за хора, представящи NVDA на външна аудитория, е наличен    плаващ прозорец, който ще ви показва текста, изговарян от NVDA.

За да разрешите прегледа на речта, маркирайте елемента "Преглед на речта" в подменю Инструменти от менюто на NVDA.
Отмаркирайте този елемент, за да го забраните.

Когато прегледът на речта е включен, той се обновява постоянно, за да ви показва последно изговорения текст.
Ако кликнете или се фокусирате върху него, NVDA ще спре временно да обновява текста, така че лесно да можете да маркирате или копирате текста.

++ Конзола на Python ++
Конзолата на Python на NVDA, намираща се в подменю Инструменти от менюто на NVDA, е инструмент за разработчици, който е полезен за отстраняване на грешки, обща инспекция на вътрешността на NVDA или инспекция на йерархията на достъпността в някое приложение.
За повече информация, моля вижте [ръководството за конзолата на python на страницата на NVDA NVDA_URLwiki/PythonConsole].

++ Презареди добавките ++
Веднъж активиран, този елемент презарежда модулите на приложението и глобалните добавки без нуждата от рестартиране на NVDA, което може да бъде доста удобно за разработчици.

+ Поддържани синтезатори на реч +[SupportedSpeechSynths]
Тази секция съдържа информация за синтезаторите на реч, поддържани от NVDA.
За дори още по-обширен списък с безплатни и комерсиални синтезатори, които можете да поръчате или свалите за използване с NVDA, моля вижте страницата на [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices].

++ eSpeak ++
Синтезаторът [eSpeak http://espeak.sourceforge.net/] е вграден директно в NVDA и не се нуждае от други специални драйвери или компоненти, които трябва да бъдат инсталирани.
NVDA започва да използва eSpeak по подразбиране.
Тъй като този синтезатор е вграден в NVDA, това е идеален избор, когато стартираме NVDA от USB или CD на други системи.

Всеки глас, който идва с eSpeak, говори различен език.
Има повече от 43 различни езици, поддържани от eSpeak.

Има също и много гласови варианти, които могат да бъдат избрани, за да разнообразят звученето на гласа.

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4 е по-стар стандарт на Microsoft за софтуерни речеви синтезатори.
Много речеви синтезатори, използващи този стандарт, могат да бъдат поръчани или изтеглени безплатно от различни компании и уеб сайтове.
Когато използвате този синтезатор с NVDA, наличните гласове, (достъпни от [диалога Настройки на гласа #VoiceSettings] или от [Пръстена от настройки за синтезатора #SynthSettingsRing]) ще съдържат всички гласове от всички SAPI4 синтезатори, инсталирани на вашата система.

Ако имате инсталирани SAPI 4 гласове , но синтезаторът не излиза в списъка с наличните в NVDA синтезатори, моля инсталирайте SAPI 4.0 runtime binaries, достъпни на http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5 е стандарт на Microsoft за софтуерни синтезатори на реч.
Много речеви синтезатори, използващи  този стандарт, могат да бъдат поръчани или изтеглени безплатно от различни компании и уеб сайтове, макар че вашата система вероятно ще дойде с поне един предварително инсталиранSAPI5 глас. 
Когато използвате този синтезатор с NVDA, наличните гласове, (достъпни от [диалога Настройки на гласа #VoiceSettings] или от [Пръстена от настройки за синтезатора #SynthSettingsRing]), ще съдържат всички гласове от всички SAPI5 синтезатори, инсталирани на вашата система.

++ Microsoft Speech Platform ++
Microsoft Speech Platform предоставя гласове за много езици, които обикновено се използват в разработката на сървърно-базирани гласови приложения.
Тези гласове могат също да бъдат използвани и с NVDA.

За да използвате тези гласове, ще трябва да инсталирате два компонента:
- Microsoft Speech Platform - Runtime (версия 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (версия 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - Тази страница включва много файлове както за речево разпознаване, така и за текст-към-реч.
 Изберете файловете съдържащи TTS за желаните езици/гласове.
 Например, файла MSSpeech_TTS_en-US_ZiraPro.msi е американски английски глас.
 -
-

++ Audiologic Tts3 ++
Това е комерсиален синтезатор на реч специално за Италиански език.
Трябва да имате този синтезатор, инсталиран на системата, за да може да го използвате с NVDA.
За повече информация, моля посетете сайта на Audiologic на www.audiologic.it.

Този синтезатор не поддържа [възможността за спелуване #VoiceSpellingFunctionality].

++ Newfon ++
Newfon е безплатен, некомерсиален синтезатор от Sergey Shishmintzev който поддържа Руски и Украински езици.
За да свалите този синтезатор, моля посетете секцията Downloads на сайта на руската NVDA общност: http://ru.nvda-community.org/?page_id=10

Този синтезатор не поддържа [възможността за спелуване #VoiceSpellingFunctionality].

+ Поддържани брайлови дисплеи +[SupportedBrailleDisplays]
Тази секция съдържа информация за брайловите дисплеи, поддържани от NVDA.

++ Freedom Scientific Focus/PAC Mate Series ++
Всички Focus и PAC Mate дисплеи от [Freedom Scientific http://www.freedomscientific.com/] се поддържат, когато са свързани чрез USB или bluetooth.
Ще трябва да имате инсталирани драйверите на Freedom Scientific за брайловите им дисплеи, за да ги използвате.
Ако все още ги нямате, можете да се сдобиете с тях от http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Макар че тази страница споменава само Focus 40 Blue display, драйверът поддържа всички дисплеи на Freedom Scientific.
Ако използвате 64-битова версия на Windows и драйверите вече са били инсталирани от друг екранен четец, може би все пак ще ви се наложи да инсталирате драйверите от предоставения по-горе линк, защото файловете, необходими на NVDA вероятно не са били инсталирани от другия екранен четец.

Следват клавишните назначения за този дисплеи за NVDA.
Моля, вижте документацията на този дисплей, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Избор на функцията на лявото магическо колело | натисканеНаЛявотоМагическоКолело |
| Придвижване назад с лявото магическо колело | лявоМагическоКолелоНагоре |
| Придвижване напред с лявото магическо колело | лявоМагическоКолелоНадолу |
| Избор на функцията на дясното магическо колело | натисканеНаДяснотоМагическоКолело |
| Придвижване назад с дясното магическо колело | дясноМагическоКолелоНагоре |
| Придвижване напред с дясното магическо колело | дясноМагическоКолелоНадолу |
| Прехвърляне на брайлова клетка | routing |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
И двата дисплея - ALVA BC640 и BC680 от [Optelec http://www.optelec.com/] се поддържат, когато са свързани през USB или bluetooth.
Вие няма нужда да инсталирате допълнителни драйвери, за да използвате тези дисплеи.
Просто трябва да свържете дисплея и да настроите NVDA да го използва.

Следват клавишните назначения за тези дисплеи за NVDA.
Моля, вижте документацията на тези дисплеи, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Превъртане на брайловия дисплей назад | t1 |
| Придвижване на брайловия дисплей до предишния ред | t2 |
| Придвижване на брайловия дисплей до следващия ред | t4 |
| Превъртане на брайловия дисплей напред | t5 |
| Прехвърляне на брайлова клетка | routing |
| Емулиране на shift+tab | sp1 |
| Емулиране на alt | sp2 |
| Емулиране на escape | sp3 |
| Емулиране на tab | sp4 |
| Емулиране на стрелкаНагоре | spUp |
| Емулиране на стрелкаНадолу | spDown |
| Емулиране на стрелкаНаляво | spLeft |
| Емулиране на стрелкаНадясно | spRight |
| Емулиране на enter | spEnter |
| NVDA меню | sp1+sp3 |
| Емулиране на windows+d (минимизира всички прозорци) | sp1+sp4 |
| Емулиране на windows клавиша | sp2+sp3 |
| Емулиране на alt+tab | sp2+sp4 |
%kc:endInclude

++ Handy Tech Displays ++
NVDA поддържа всички дисплеи от [Handy Tech http://www.handytech.de/], когато са свързани през USB или bluetooth.
За по-стари USB дисплеи ще трябва да инсталирате USB драйверите на Handy Tech на вашата система.

Следват клавишните назначения за този дисплеи за NVDA.
Моля, вижте документацията на този дисплей, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Превъртане на брайловия дисплей назад | left, up |
| Превъртане на брайловия дисплей напред | right, down |
| Придвижване на брайловия дисплей до предишния ред | b4 |
| Придвижване на брайловия дисплей до следващия ред | b5 |
| Прехвърляне на брайлова клетка | routing |
| Емулиране на shift+tab | esc |
| Емулиране на alt | b2+b4+b5 |
| Емулиране на escape | b4+b6 |
| Емулиране на tab | enter |
| Емулиране на enter | esc+enter |
| Емулиране на стрелкаНагоре | leftSpace |
| Емулиране на стрелкаНадолу | rightSpace |
| NVDA меню | b2+b4+b5+b6 |
| Настройки на Handy Tech | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
Брайловият дисплей Lilli, предоставян от [MDV http://www.mdvbologna.it/] се поддържа от NVDA.
Вие няма нужда да инсталирате допълнителни драйвери, за да използвате този дисплей.
Просто трябва да свържете дисплея и да настроите NVDA да го използва.

Следват клавишните назначения за този дисплеи за NVDA.
Моля, вижте документацията на този дисплей, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Превъртане на брайловия дисплей назад | LF |
| Превъртане на брайловия дисплей напред | RG |
| Придвижване на брайловия дисплей до предишния ред | UP |
| Придвижване на брайловия дисплей до следващия ред | DN |
| Прехвърляне на брайлова клетка | route |
| Емулиране на shift+tab | SLF |
| Емулиране на tab | SRG |
| Емулиране на alt+tab | SDN |
| Емулиране на alt+shift+tab | SUP |
%kc:endInclude

++ Baum/Humanware/APH Braille Displays ++
Много от дисплеите на [Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] и [APH http://www.aph.org/] се поддържат, когато са свързани посредством USB или bluetooth.
Това включва:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Други дисплеи, разпространявани от Baum, може също да работят, въпреки че не са били тествани.

Ако свързвате вашия дисплеи през USB, първо трябва да инсталирате USB драйверите, предоставяни от производителя.
За APH Refreshabraille USB режимът трябва да бъде зададен на serial.

Следват клавишните назначения за този дисплеи за NVDA.
Моля, вижте документацията на този дисплей, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Превъртане на брайловия дисплей назад | d2 |
| Превъртане на брайловия дисплей напред | d5 |
| Придвижване на брайловия дисплей до предишния ред | d1 |
| Придвижване на брайловия дисплей до следващия ред | d3 |
| Прехвърляне на брайлова клетка | routing |

За дисплеи, които имат джойстик:
|| Име | Клавиш |
| Емулиране на стрелкаНагоре | up |
| Емулиране на стрелкаНадолу | down |
| Емулиране на стрелкаНаляво | left |
| Емулиране на стрелкаНадясно | right |
| Емулиране на enter | select |
%kc:endInclude

++ hedo ProfiLine USB ++
Дисплея hedo ProfiLine USB на [hedo Reha-Technik http://www.hedo.de/] се поддържа от NVDA.
първо обаче трябва да инсталирате USB драйверите, предоставени от производителя.

Следват клавишните назначения за този дисплеи за NVDA.
Моля, вижте документацията на този дисплей, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Превъртане на брайловия дисплей назад | K1 |
| Превъртане на брайловия дисплей напред | K3 |
| Придвижване на брайловия дисплей до предишен ред | B2 |
| Придвижване на брайловия дисплей до следващ ред | B5 |
| Прехвърляне до брайлова клетка | routing |
| Превключване на обвързването | K2 |
| Кажи всичко | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
Дисплея hedo MobilLine USB на [hedo Reha-Technik http://www.hedo.de/] се поддържа от NVDA.
първо обаче трябва да инсталирате USB драйверите, предоставени от производителя.

Следват клавишните назначения за този дисплеи за NVDA.
Моля, вижте документацията на този дисплей, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Превъртане на брайловия дисплей назад | K1 |
| Превъртане на брайловия дисплей напред | K3 |
| Придвижване на брайловия дисплей до предишен ред | B2 |
| Придвижване на брайловия дисплей до следващ ред | B5 |
| Прехвърляне до брайлова клетка | routing |
| Превключване на обвързването | K2 |
| Кажи всичко | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B Series ++
Дисплеите Brailliant от BI и B серия на [HumanWare http://www.humanware.com/], включително BI 32, BI 40 и B 80, се поддържат от NVDA, когато са свързани чрез USB или bluetooth.
Ако дисплея е свързан чрез USB, първо трябва да инсталирате USB драйверите, предоставени от производителя.

Следват клавишните назначения за този дисплеи за NVDA.
Моля, вижте документацията на този дисплей, за повече информация относно разположението на тези клавиши.
%kc:beginInclude
|| Име | Клавиш |
| Превъртане на брайловия дисплей назад | left |
| Превъртане на брайловия дисплей напред | right |
| Придвижване на брайловия дисплей до предишен ред | up |
| Придвижване на брайловия дисплей до следващ ред | down |
| Прехвърляне до брайлова клетка | routing |
| Превключване на обвързването | up+down |
| Стрелка нагоре | space+dot1 |
| Стрелка надолу | space+dot4 |
| Стрелка наляво | space+dot3 |
| Стрелка надясно | space+dot6 |
| Меню на NVDA | c1+c3+c4+c5 (command n) |
| shift+tab | space+dot1+dot3 |
| tab | space+dot4+dot6 |
| alt | space+dot1+dot3+dot4 (space+m) |
| escape | space+dot1+dot5 (space+e) |
| enter | dot8 |
| windows+d (минимизиране на всички приложения) | c1+c4+c5 (command d) |
| windows | space+dot3+dot4 |
| alt+tab | space+dot2+dot3+dot4+dot5 (space+t) |
| Кажи всичко | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] е отделна програма, която може да бъде използвана, за да имате поддръжка на много повече брайлови дисплеи.
За да я използвате, трябва да инсталирате [BRLTTY за Windows http://brl.thefreecat.org/brltty/].
Вие трябва да свалите и инсталирате най-новия инсталационен пакет, който ще бъде именуван, например нещо от рода на: brltty-win-4.2-2.exe.
Когато настройвате дисплея и порта, който ще бъде използван, обърнете специално внимание на инструкциите, особено ако ползвате USB дисплеи и вече имате инсталирани драйверите на производителя.

Следват клавишните назначения за BRLTTY за NVDA.
Моля вижте [документацията относно клавишите на BRLTTY http://mielke.cc/brltty/doc/drivers/] за информация как командите са обвързани с клавишите при различните дисплеи.
%kc:beginInclude
|| Име | BRLTTY команда |
| Превъртане на брайловия дисплей назад | fwinlt (go left one window) |
| Превъртане на брайловия дисплей напред | fwinrt (go right one window) |
| Придвижване на брайловия дисплей до предишния ред | lnup (go up one line) |
| Придвижване на брайловия дисплей до следващия ред | lndn (go down one line) |
| Прехвърляне на брайлова клетка | route (bring cursor to character) |
%kc:endInclude

+ Теми за напреднали +

++ Преопределяне на клавишни назначения  и други способи на въвеждане ++
Потребителите могат да предоставят или презаписват съответствия на способи на въвеждане (като натискане на клавиши) със скриптове във специален файл в папката с потребителските настройки в NVDA.
Този файл се нарича gestures.ini.

Този файл използва стандартния синтаксис на ini файловете.
Файлът може да съдържа много секции, а всяка секция може да съдържа един или повече записи.

Всяка секция предоставя съответствия на скриптове в определен модул на Python и клас в NVDA.
Името на секцията трябва да е съставено от името на модула на Python и класа на NVDA, разделени с точка (.).
Ключът на всеки запис е името на скрипта, с който трябва да бъде обвързан способът на въвеждане.
Алтернативно може да използвате None, за да премахнете предишно свързване на скрипт с даден клавиш или клавишна комбинация, или друг способ на въвеждане.
Всеки ключ от запис може да бъде използван само веднъж в дадена секция, включително и none.
Стойността на записа е списък от идентификатори на способи на въвеждане, които ще се обвържат с конкретния скрипт, разделени със запетая (,).
Идентификаторите, завършващи със запетая, трябва да се оградят в кавички (" или ').
-

Идентификаторите са съставени от код на устройството от 2 букви (kb за клавиатура и br за брайлов дисплей), опционално подустройство или клавиатурна подредба в скоби, двоеточие и после едно или повече имена на клавиши, разделени със знака плюс (+).

При клавиатурните назначения частта в скоби е клавиатурната подредба и нейното изрично посочване не е задължително.
Ако не бъде указана, клавишната комбинация ще е в сила за всички клавиатурни подредби.
Когато става въпрос за въвеждане посредством брайлов дисплей, частта в скобите посочва определен брайлов дисплей и е задължителна.

За да откриете идентификатора за някои способ на въвеждане, имената на скриптовете и на класа и модула, в който те се съдържат, вие може да:
+ Включите помощта за въвеждане.
+ Активирате способа (натиснете клавиша).
+ Изключите помощта за въвеждане.
+ Активирате "Виж лога" в подменю "Инструменти" от менюто на NVDA.
+ Разгледате скорошните записи в лога.
Един от тези записи трябва да предостави информация за способа, който сте използвали, включително модула.класа и името на скрипта, ако той е обвързан с такъв.
+

Следното е пример как можете да зададете NVDA+shift+t да бъде свързан със скрипта за дата и час.

За да намерите правилното име на скрипта и модула.класа за датата и часа, вие трябва да включите помощта за въвеждане и да натиснете NVDA+f12, тъй като това е текущата команда за този скрипт).
След това трябва да изключите помощта за въвеждане и да разгледате лога.

В края на лога ще видите:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Оттук може да разберете, че името на скрипта е dateTime а модула.класа е globalCommands.GlobalCommands.

Ако файлът все още не съществува, ще трябва да създадете текстов файл и да го преименувате на gestures.ini в папката с потребителските настройки, след което да добавите следното съдържание:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Това ще обвърже натискането на клавишната комбинация NVDA+shift+t (във всички клавиатурни подредби) със скрипта dateTime.

Забележете, че оригиналното задание NVDA+f12 ще продължава да работи.
Ако искате да го премахнете, ще трябва да добавите следния ред:

```
	None = kb:NVDA+f12
```

Въпреки че сте свободни да използвате всеки наличен клавиш, може да имате проблеми с използването на клавиша ALT от клавиатурата.
NVDA продължава да изпраща модификаторните клавиши (като shift, control и alt) към операционната система, дори те да участват в извикването на скрипт.
Затова, ако използвате alt в даден способ, натискането на тази клавишна комбинация освен да активира скрипта, може да активира и лентата с менютата.
Ето защо, вероятно е най-добре да използвате просто Shift, control и модификатора на NVDA като модификатори.

++ Разширено персонализиране на произнасянето на символите ++
Възможно е да персонализирате произнасянето на пунктуацията и другите символи, освен това, което може да бъде направено с помощта на диалога [Пунктуация/Произнасяне на символите #SymbolPronunciation].
Например, може да определяте дали даден символ да бъде изпращан в суров вид към синтезатора (за да предизвика пауза или промяна в модулацията), а също така може да добавяте и собствени символи.

За да направите това, трябва да редактирате файла с информацията за произнасянето на символите във вашата папка с потребителските настройки.
Файлът се нарича symbols-xx.dic, където xx е кода на езика.
Форматът на този файл е документиран в съответната секция на документацията за разработчици на NVDA, която е достъпна от [секцията за разработчици на сайта на NVDA NVDA_URLwiki/Development].
Въпреки това не е възможно за потребителите да дефинират сложни символи.

+ Допълнителна информация +
Ако имате нужда от допълнителна информация или помощ относно NVDA, моля посетете сайта на NVDA на NVDA_URL.
Там може да намерите допълнителна документация, както и техническа поддръжка и ресурси на общността.
Този сайт също предоставя документация и ресурси, засягащи разработката на NVDA.
