
a	Adana
b	Bolu
c	Ceyhan
ç	Çanakkale
d	Denizli
e	Edirne
f	Fatsa
g	Giresun
ğ	Yumuşakge
h	Hatay
i	İzmir
ı	Isparta
j	Jandarma
k	Kars
l	Lüleburgaz
m	Muş
n	Niğde
o	Ordu
ö	Ödemiş
p	Polatlı
r	Rize
s	Sinop
ş	Şırnak
t	Tokat
u	Uşak
ü	Ünye
v	Van
y	Yozgat
z	Zonguldak
1	rakam bir
2	rakam iki
3	rakam üç
4	rakam dört
5	rakam beş
6	rakam altı
7	rakam yedi
8	rakam sekiz
9	rakam dokuz
0	rakam sıfır
.	nokta
,	virgül
:	ikinokta üstüste
;	noktalıvirgül
-	tire
*	yıldız
"	tırnak işareti
<	küçüktür işareti
>	büyüktür işareti
_	altçizgi
?	soru işareti
=	eşittir işareti
(	parantez aç
)	parantez kapa
/	bölü işareti
\	ters bölü işareti
'	kesmeişareti
!	ünlem işareti
+	artı işareti
%	yüzde işareti
&	ve işareti
#	rakam işareti
$	dolar işareti
[	köşeli parantez aç
]	Köşeli parantez kapa
 	aralık
@	et işareti
â	şapkalı a
î	şapkalı i
û	şapkalı u
{	küme parantezi aç
}	küme parantezi kapa
