#locale/da/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2013 NVDA Danish Contributors.
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punkt	all	always
! sentence ending	udråbstegn	all	always
? sentence ending	spørgsmålstegn	all	always
; phrase ending	semikolon	most	always
: phrase ending	kolon	most	always
decimal point		none	always
in-word '	apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	# null
\t	tab
\n	linjeskift	char
\f	sideskift	none
\r	vognretur	char
 	mellemrum
 	blødt mellemrum	# no-break space

# Standard punctuation/symbols
!	udråbstegn	all
"	anførselstegn	most
\#	nummertegn	most
$	dollar	all	norep
£	pund	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
%	procent	some
&	og	some
'	apostrof	all
(	venstre parentes	most
)	højre parentes	most
*	stjerne	most
+	plus	most
,	komma	all	always
-	streg	most
.	punkt	some
/	skråstreg	some
:	kolon	most	norep
;	semikolon	most
<	mindre end	most
>	større end	most
=	lig med	most
?	spørgsmålstegn	all
@	snabel a	some
[	venstre klamme	most
]	højre klamme	most
\\	omvendt skråstreg	most
^	accent circonflex	most
_	understregning	most
`	accent grave	most
{	venstre tuborg	most
}	højre tuborg	most
|	lodret linje	most
~	tilde	most

# Other characters
•	punkttegn	some
…	prik prik prik	all	always
...	prik prik prik	all	always
	punkttegn	some
“ anførselstegn begynd	most
”	anførselstegn slut	most
‘	venstre apostrof	most
’	højre apostrof	most
–	tankestreg	most
—	tankestreg	most
●	cirkel	most
¨	tremmer	most
‎	venstre mod højre tegn
‏	højre mod venstre tegn
■	sort firkant	some
▪	sort firkant	some
◾	sort firkant	some
◦	hvidt punkttegn	some
➔	højre pil	some
§	paragraf	all
°	grader	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	my	some
¹	i første	some
²	i anden	some
³	i tredje	some
®	registreret	some
™	varemærke	some
©	Copyright	some
±	Plus eller Minus	most
×	gange	most
÷	divideret med	most
←	venstre pil	some
→	højre pil	some
✓	check	some
✔	check	some
