#locale/da/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punkt	all	always
! sentence ending	udråbstegn	all	always
? sentence ending	spørgsmålstegn	all	always
; phrase ending	semikolon	most	always
: phrase ending	kolon	most	always
decimal point		none	always
in-word '	apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	# null
\t	tab
\n	linjeskift	char
\f	sideskift	none
\r	vognretur	char
 	mellemrum
 	blødt mellemrum	# no-break space

# Standard punctuation/symbols
!	udråbstegn	all
"	anførselstegn	most
\#	nummertegn	some
$	dollar	all	norep
£	pund	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
₹	Rupee	some	norep
ƒ	f	all	norep
¤	valutategn	all	norep
%	procent	some
‰	promille	some
&	og	some
'	apostrof	all
(	venstre parentes	most	always
)	højre parentes	most	always
*	stjerne	most
+	plus	most
−	minus	some
,	komma	all	always
-	streg	most
.	punkt	some
/	skråstreg	some
:	kolon	most	norep
;	semikolon	most
<	mindre end	some
>	større end	some
=	lig med	most
?	spørgsmålstegn	all
@	snabel a	some
[	venstre klamme	most
]	højre klamme	most
\\	omvendt skråstreg	most
^	accent circonflex	most
_	understregning	most
`	accent grave	most
{	venstre tuborg	most
}	højre tuborg	most
|	lodret streg	most
¦	brudt lodret streg	most
~	tilde	most
¡	omvendt udråbstegn point	some
¿	omvendt spørgsmålstegn	some
·	ophøjet punktum	most
‚	enkelt anførselstegn	most
„	dobbelt sænket anførselstegn	most
′	prime	some
″	dobbel prime	some
‴	tre prime	some

# Other characters
•	punkttegn	some
…	prik prik prik	all	always
...	prik prik prik	all	always
“	anførselstegn begynd	most
”	anførselstegn slut	most
‘	venstre apostrof	most
’	højre apostrof	most
–	tankestreg	most	always
—	tankestreg	most
­	blød bindestreg	most
⁃	listepunkt	none
●	cirkel	most
○	hvid cirkel	most
¨	tremmer	most
¯	macron	most
´	accent aigu	most
¸	cedille	most
‎	venstre mod højre tegn	char
‏	højre mod venstre tegn	char
¶	afsnitstegn	most
■	sort firkant	some
▪	sort firkant	some
◾	sort firkant	some
+□	hvid firkant	some
◦	hvidt punkttegn	some
➔	dobbelte højre pil	some
⇨	hvid højre pil	some
➔	pil til højre	some
➢	pilespids til højre	some
⮚	pilespids til højre	some
❖	black diamond minus white X	some
♣	black club	some
♦	black diamond	some
◆	black diamond	some
§	paragraf	all
°	grader	some
«	dobbel venstre vinkelparentes
»	dobbel højre vinkelparentes
µ	my	some
º	ophøjet o	some
ª	hævet a	some
⁰	hævet 0	some
¹	i første	some
²	i anden	some
³	i tredje	some
⁴	i fjerde	some
⁵	i femte	some
⁶	i sjette	some
⁷	i syvende	some
⁸	i ottende	some
⁹	i niende	some
⁺	hævet plus	some
⁻	hævet minus	some
⁼	hævet lig med	some
⁽	hævet venstre parentes	some
⁾	hævet højre parentes	some
ⁿ	hævet n	some
₀	sænket 0	some
₁	sænket i første	some
₂	sænket i anden	some
₃	sænket i tredje	some
₄	sænket i fjerde	some
₅	sænket i femte	some
₆	sænket i sjette	some
₇	sænket i syvende	some
₈	sænket i ottende	some
₉	sænket i niende	some
₊	sænket plus	some
₋	sænket minus	some
₌	sænket lig med	some
₍	sænket venstre parentes	some
₎	sænket højre parentes	some
®	registreret	some
™	varemærke	some
©	Copyright	some
±	Plus eller Minus	some
×	gange	some
÷	divideret med	some
←	venstre pil	some
↑	pil op	some
→	højre pil	some
↓	down arrow	some
✓	check	some
✔	check	some
🡺	højre pil	some
†	dagger	some
‡	dobbel dagger	some
‣	trekantet listepunkt	none
✗	x-formet listepunkt	none

#Mathematical Operators U+2200 to U+220F
∀	For Alle 	none
∁	Complementær	none
∂	Delvis afledning	none
∃	Der eksisterer	none
∄	Der eksisterer ikke	none
∅	Tom mængde	none
∆	Forøget	none
∇	NABLA	none
∈	Er element i	none
∉	Er ikke element i	none
∊	Lille er element i	none
∋	Indeholder som element	none
∌	Indeholder ikke som element	none
∍	Lille indeholder som element	none
∎	Slut på bevis	none
∏	n-ært produkt	none

# Miscellaneous Mathematical Operators
∑	n-ær summering	none
√	Kvadratrod	none
∛	Kubikrod	none
∜	Fjerde-rod	none
∝	Proportionel med	none
∞	Uendeligt	none
∟	Ret vinkel	none
∠	Vinkel	none
∥	Parallel med	none
∦	Ikke parallel med	none
∧	Logisk og	none
∨	Logisk eller	none
¬	logisk negation	none
∩	Fællesmængde	none
∪	foreningsmængde	none
∫	INTEGRAL	none
∴	Derfor	none
∵	Fordi	none
∶	Forhold	none
∷	Poportion	none
≤	Mindre end eller lig med	none
≥	Større end eller lig med	none
⊂	Delmængde af	none
⊃	Indeholder som delmængde	none
⊆	Delmængde af eller lig med	none
⊇	Indeholder eller er lig med	none

# Vulgur Fractions U+2150 to U+215E
¼	en kvart	none
½	en halv	none
¾	trekvart	none
⅐	en syvendedel	none
⅑	en niendedel	none
⅒	en tiendedel	none
⅓	en tredjedel	none
⅔	two tredjedele	none
⅕	en femtedel	none
⅖	to femtedele	none
⅗	tre femtedele	none
⅘	fire femtedele	none
⅙	en sjettedel	none
⅚	fem sjettedele	none
⅛	en ottendedel	none
⅜	tre ottendedele	none
⅝	fem ottendedele	none
⅞	syv ottendedele	none

# Miscellaneous Technical
⌘	Mac kommandotast	none
