Guide de l'utilisateur de NVDA NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Référence rapide des touches de commande

= Sommaire =[toc]
%%toc

+ Introduction +
NonVisual Desktop Access (NVDA) est une revue d'écran gratuite et open-source pour le système d'exploitation Microsoft Windows.
En donnant des informations via une voix synthétique et le Braille, il permet aux personnes aveugles ou malvoyantes d'accéder à un ordinateur sans coût additionnel par rapport à une personne voyante.
NVDA est développé par [NV Access http://www.nvaccess.org/], avec des contributions de la communauté. 
++ Caractéristiques générales ++
En restituant l'information par synthèse vocale ou en Braille, NVDA permet aux personnes aveugles et mal-voyantes d'utiliser le système d'exploitation Windows ainsi que beaucoup d'applications disponibles dans cet environnement.

Ses points forts sont :
- La prise en charge d'applications grand-public telles que des navigateurs Web, clients e-mail, programmes de tchat sur Internet et suites bureautiques
- Un synthétiseur intégré prenant en charge plus de 20 langues
- l'annonce, quand c'est possible, d'informations de formatage du texte telles que le nom et la taille de la police, le style et les fautes d'orthographe 
- L'annonce automatique du texte sous la souris et, en option, l'indication sonore de la position de la souris
- La prise en charge de nombreux afficheurs braille
- La possibilité de s'exécuter entièrement depuis une clé USB ou tout 
autre média portable sans avoir à installer
- Un installateur parlant facile à utiliser
- Une traduction dans beaucoup de langues
- La prise en charge des environnements Windows modernes, incluant les versions 32 et 64 bits
- L'accès à l'écran de connexion à Windows et aux autres écrans sécurisés
- Prise en charge des interfaces d'accessibilités communes telles que Microsoft Active Accessibility, Java Access Bridge, IAccessible2 et UI Automation
- Support de l'invite de commandes Windows et des applications en mode console.
-

++ Internationalisation ++
Il est important que chacun, partout dans le monde, quelle que soit sa langue, ait le même accès aux technologies. A ce jour, NVDA a été traduit en plus de 20 langues, parmi lesquelles :
l'Afrikaans, l'Allemand, l'Arabe, le Chinois Traditionnel, le Croate, l'Espagnol, le Finnois, le Français, le Galicien, le Hongrois, l'Italien, le Japonais, le Polonais, le Portugais, le Portugais Brésilien, le Russe, le Slovaque, le Tchèque, le Thaï, l'Ukrainien et le Vietnamien.

++ Support des synthèses vocales ++
En plus de proposer ses messages et son interface en plusieurs langues, NVDA permet également à l'utilisateur de lire les contenus dans n'importe quelle langue, dans la mesure où il possède un synthétiseur parlant cette langue.

NVDA est fourni avec [eSpeak http://espeak.sourceforge.net/], un synthétiseur de parole gratuit, open-source, multilingue.

Pour des informations concernant les autres synthétiseurs de parole pris en charge par NVDA, reportez-vous à la section [Synthétiseurs de paroles pris en charge #SupportedSpeechSynths].

++ Support du Braille ++
Pour les utilisateurs possédant un terminal braille, NVDA peut afficher ses informations en Braille.
Reportez-vous à la section [Terminaux braille pris en charge #SupportedBrailleDisplays] pour les informations concernant les terminaux braille.

NVDA propose de nombreux codes braille couvrant un grand ensemble de langues. Dans bien des cas, le Braille intégral et abrégé sont disponibles. Pour les utilisateurs francophones, le Braille français unifié est disponible en intégral et abrégé.

++ Licence et Copyright ++
NVDA est Copyright (C) NVDA_COPYRIGHT_YEARS NVDA contributers.

NVDA est couvert par la licence GNU General Public License (Version 2). Vous avez le droit de distribuer ou modifier ce logiciel comme il vous plaît pourvu que vous distribuiez la licence avec le logiciel, et rendiez disponible l'intégralité du code source pour toute personne qui le veut. Ceci s'applique aussi bien à la version originale qu'aux copies modifiées  de ce logiciel, et aussi à tout logiciel qui utilise du code tiré de ce logiciel.
Pour plus de détails, vous pouvez [lire l'intégralité de la licence http://www.gnu.org/licenses/gpl.html]>

+ Configuration système requise +
- Systèmes d'exploitation : Toutes les variantes, 32 ou 64 bits, de Windows XP, Windows Vista et Windows 7 (y compris les versions Serveur).
- Mémoire : 256 mo de RAM ou plus.
- Vitesse processeur : 1.0 ghz ou plus.
- Environ 50 MO d'espace disque.
-

+ Se procurer NVDA +
Si vous n'avez pas encore une copie de NVDA, vous pouvez la télécharger sur [nvda-project.org NVDA_URL].

Rendez-vous à la section "Download" où vous trouverez un lien pour le téléchargement de la dernière version de NVDA.

NVDA se présente actuellement sous deux formes. L'une comporte un installateur  qui vous guidera vocalement  pour l'installation de sorte que vous pourrez ensuite lancer NVDA à volonté  par le menu Démarrer. L'autre est une archive autoextractible qui contient une version complètement autonome de NVDA, qu'on peut lancer de n'importe où,  y compris d'une clé USB ou d'un CD.

Pour accéder à l'écran de connexion à Windows, au contrôle d'accès utilisateur (UAC) ou d'autres écrans sécurisés ainsi qu'aux applications tournant en mode administrateur sous Vista ou Seven,, vous devez installer NVDA sur votre système en utilisant l'installateur.
Ces écrans ne sont pas accessibles avec une version portable de NVDA.

+ Installer NVDA +

++ L'installateur de NVDA ++
Si vous avez l'installateur NVDA, appuyez simplement sur entrée ou double-cliquez sur le fichier et l'installateur va démarrer.

Pendant que l'installateur se charge, vous entendrez la musique d'installation de NVDA. Une fois chargé, une copie temporaire de NVDA vous permettra de suivre les dialogues d'installation et installera NVDA. Notez que si une autre copie de NVDA est active au moment de l'installation, celle-ci sera arrêtée.
Cela est nécessaire pour que l'installateur puisse mettre à jour tous les fichiers modifiés. Si une version précédente de NVDA est déjà présente sur votre système, celle-ci sera désinstallée puis le programme démarrera l'installation de la nouvelle version.

Quand vous aurez fini avec succès l'installation, l'installateur vous indiquera que l'installation est terminée. S'il s'agit d'une réinstallation, il peut arriver qu'il vous demande de redémarrer le système. Il est très important d'effectuer ce redémarrage pour ne pas risquer de conséquences indésirables. Si l'installateur ne demande pas de redémarrage, un appui sur la touche Entrée arrêtera l'installateur et démarrera la nouvelle copie de NVDA.

++ NVDA portable ++
Si vous avez la version portable de NVDA, il vous suffit d'appuyer sur Entrée ou de doublecliquer sur le fichier. Le programme vous demandera le répertoire où vous désirez placer les fichiers sur votre système.

+++ NVDA Portable sur une clé USB +++
Il est possible de mettre NVDA sur une clé USB de manière à pouvoir l'utiliser sur d'autres ordinateurs.

Quand la version portable demande où vous désirez la décompresser, entrez l'unité de votre clé USB plus, éventuellement, le nom d'un sous-répertoire où vous désirez placer NVDA.

Si, par exemple, votre clé USB est en E:\, vous pouvez entrer E:\nvda, ce qui placera NVDA dans le sous-répertoire nvda de votre clé USB.
Notez que si cela vous permet de disposer partout de NVDA et de ses paramètres, le simple fait de brancher la clé USB ne démarrera pas automatiquement NVDA. Vous devrez lancer manuellement NVDA depuis l'explorateur Windows où le dialogue "Exécuter".

Pour des information sur la manière de démarrer automatiquement NVDA sur une clé USB, veuillez consulter cet article :
http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive

+ Prendre en main  NVDA +

++ Démarrer NVDA ++
Si NVDA a été installé à l'aide de l'installateur, alors il suffit, soit de frapper la combinaison control+alt+n, soit de choisir dans le menu Démarrer / Programmes / NVDA / NVDA. Vous pouvez aussi taper NVDA dans le dialogue Exécuter puis presser Entrer.

Pour démarrer la version portable, rendez-vous dans le dossier où NVDA a été décompressé, et appuyez sur  entrée ou double-cliquez sur nvda.exe.

Au démarrage de NVDA, on entend d'abord une série de sons ascendants (indiquant que NVDA se charge). Suivant la rapidité de votre ordinateur, ou si vous exécutez NVDA à partir d'une clé USB ou d'un autre périphérique lent, le démarrage peut demander un certain temps. Si le démarrage est vraiment lent, vous entendrez le message "Chargement de NVDA, veuillez patienter...".

Si vous n'entendez rien de tout cela, ou si vous entendez le signal sonore d'erreur de Windows, ou une série de sons descendants, cela indique un problème de NVDA et vous pourrez, si vous le voulez, envoyer un rapport d'erreur au développeurs. Rapportez-vous au site Web pour les détails de la procédure.

Quand NVDA démarre pour la première fois, vous êtes accueilli par une boîte de dialogue vous donnant des informations de base sur la touche NVDA et le menu NVDA. Veuillez consulter les sections ci-après pour plus d'information sur ces sujets.
La boîte de dialogue contient également deux cases à cocher. La première vous permet de choisir si vous voulez utiliser la touche de verrouillage majuscules comme touche NVDA.
La seconde permet d'indiquer si ce dialogue d'accueil doit apparaître à chaque démarrage.

++ À propos des commandes clavier de NVDA ++

+++ La touche NVDA +++
La plupart des commandes spécifiques de NVDA se font en pressant la touche NVDA en conjonction avec une ou plusieurs autres touches. Les fonctions de revue de texte qui n'utilisent que le pavé numérique  constituent une exception.

NVDA peut être configuré pour que les touches Insert du pavé numérique, Insert du clavier étendu ou verrouillage majuscules puissent être utilisés comme touche NVDA.

Par défaut, les touches insert du pavé numérique et du clavier étendu sont définies comme touche NVDA.
 
Si vous voulez utiliser l'une des touches NVDA dans sa fonction originale (par exemple si vous voulez utiliser verrouillage majuscules pour verrouiller les majuscules après l'avoir définie comme touche NVDA) vous devrez appuyer deux fois rapidement sur la touche.

+++ L'Aide Clavier +++
Beaucoup de touches de commande sont mentionnées dans la suite de ce guide, mais une manière simple d'explorer les différentes touches de commande est d'activer l'aide clavier.

Pour activer l'aide clavier, appuyez sur NVDA+1. Pour la désactiver, appuyez à nouveau sur NVDA+1. Quand l'aide clavier est activée, l'appui sur une touche annonce sa fonction (si elle en a une). La fonction n'est pas réellement exécutée, vous pouvez donc presser n'importe quelle touche sans crainte.

+++ Les configurations Clavier +++
NVDA comporte actuellement deux configurations clavier : une pour les ordinateurs de bureau (Desktop) et une pour les ordinateurs portables (Laptop).
Par défaut, NVDA est configuré pour un ordinateur de bureau. Pour passer en configuration ordinateur portable, allez dans le menu Préférences > Paramètres du clavier.
 
La configuration pour ordinateur de bureau fait un usage intensif du pavé numérique (avec le verrouillage numérique désactivé).
Bien que la plupart des ordinateurs portables ne comportent pas de pavé numérique,
certains peuvent l'émuler en maintenant enfoncée la touche FN puis en pressant les lettres et les chiffres à la droite du clavier ( 7 8 9 u i o j k l etc).
Si votre ordinateur ne vous permet pas de le faire, ou ne vous permet pas de passer en verrouillage numérique désactivé, vous pouvez alors utiliser la configuration pour ordinateur portable.

++ Le menu NVDA ++
Le  menu NVDA vous permet de gérer les paramètres de NVDA, d'obtenir de l'aide, sauvegarder ou recharger la configuration, modifier le dictionnaire de prononciation, accéder à des outils additionnels ou quitter NVDA.

Pour accéder au menu NVDA depuis n'importe où dans Windows pendant que NVDA est en fonction, appuyez sur NVDA+n.
Vous pouvez également y accéder par la barre des tâches système.
Faites un click droit sur l'icône de NVDA située dans la barre des tâches système, ou accédez à la barre des tâches système en pressant Windows+b,,pressez flècheBas jusqu'à atteindre l'icône NVDA puis pressez la touche Application généralement située à côté de la touche Control de droite.
 Quand le menu apparaît, vous pouvez utiliser les flèches pour naviguer dans le menu, et la touche entrée pour activer un élément.
 
++ Les touches de commande de base ++
%kc:beginInclude
|| Nom | Touche | Description |
| Arrêt parole | Control | Arrêt instantané de la parole |
| Pause parole | Maj | Pause instantanée de la parole, une seconde pression reprend la parole là où elle s'était arrêtée |
| Menu NVDA | NVDA+n | Affiche le menu NVDA pour vous permettre d'accéder aux préférences, outils, aide etc |
| Choix du Mode de Parole | NVDA+s | Permet de choisir le mode de parole : parole, bips, silence. |
| Passage en mode aide clavier | NVDA+1 | Dans ce mode, l'appui sur n'importe quelle touche donnera son nom et la description de la commande NVDA qui lui est éventuellement associée | 
| Quitter NVDA | NVDA+q | Quitter NVDA |
| Ignorer la touche suivante | NVDA+f2 | Indique à NVDA de passer la touche suivante directement à l'application, même si cette touche correspond normalement à une commande NVDA |
| Bascule du mode veille | NVDA+maj+s | le mode veille désactive toutes les commandes NVDA ainsi que la parole et le braille pour l'application en cours. Ceci est utile dans les application fournissant leur propre système de revue d'écran. Pressez à nouveau la commande pour désactiver le mode veille. |
%kc:endInclude

++ Reporting System Information ++
%kc:beginInclude
|| Nom | Touche | Description |
| Annoncer date/heure | NVDA+f12 | Une pression annonce l'heure, deux pression annonce la date |
| Annoncer l'état de la batterie | NVDA+shift+b  Annonce le pourcentage de charge de la batterie ou si l'alimentation secteur est connectée |
| Annoncer le contenu du presse-papier | NVDA+c | Lit le contenu du presse-papier s'il y a lieu |
%kc:endInclude

+ Naviguer avec NVDA +

++ Naviguer avec le Focus système ++
La manière la plus commune de naviguer dans Windows avec NVDA, est de simplement se déplacer avec des commandes clavier normales, comme Tabulation et Majuscule+Tabulation pour se déplacer entre les contrôles, Alt pour aller au menu puis Flèches pour naviguer dans les menus, utiliser Alt+Tabulation pour passer d'une application à l'autre. Cela déplace le focus système, c'est-à-dire l'objet qui reçoit les touches que vous tapez au clavier.
 A chaque changement du focus, NVDA annoncera généralement le nom de l'objet, son type, son état, sa valeur, sa description, son raccourci clavier et sa position.

Quelques touches de commande utiles pour naviguer avec le focus :
%kc:beginInclude
|| Nom | Touche | Description |
| Annonce du focus courant | NVDA+tab | annonce l'objet en cours ou le contrôle qui a le focus système. Une double pression épelle l'information  |
| Annonce du titre | NVDA+t | Annonce le titre de la fenêtre active. Une double pression épelle l'information, une triple pression la copie dans le presse-papier |
| Lecture de la fenêtre active | NVDA+b | lit tous les contrôles de la 
fenêtre active (utile pour les dialogues) |
| Annonce de la barre d'état | NVDA+fin | Lit la barre d'état si NVDA en trouve une. Déplace aussi l'objet de navigation à la barre d'état |
%kc:endInclude

++ Naviguer avec le curseur système ++
Lorsque le focus est sur un objet qui contient un curseur d'édition (curseur systèm), on peut se déplacer avec les flèches et éditer normalement. NVDA annonce chaque mouvement quand on se déplace par caractère, mot, ligne, et annonce aussi la sélection et la désélection de texte.

NVDA fournit les commandes clavier suivantes par rapport au curseur système :
%kc:beginInclude
|| Nom | Touche | Description |
| Dire tout | NVDA+flècheBas | Démarre la lecture depuis la position du curseur système en lui faisant suivre la lecture | 
| Lire ligne courante | NVDA+flècheHaut | Lit la ligne où se trouve le curseur système. Une double pression épelle la ligne. |
| Lire texte sélectionné | NVDA+Maj+flècheHaut | Lit tout le texte actuellement sélectionné |
| Annonce du formatage du texte | NVDA+f | Annonce le formatage du texte à la position du curseur système |

Dans un tableau, vous disposez également des touches de commandes suivantes :
|| Nom | Touche | Description |
| Aller à la colonne précédente | control+alt+flècheGauche | Déplace le curseur système à la colonne précédente en restant sur la même ligne |
| Aller à la colonne suivante | control+alt+flècheDroite | Déplace le curseur système à la colonne suivante en restant sur la même ligne | 
| Aller à la ligne précédente | control+alt+flècheHaut | Déplace le curseur système à la ligne précédente en restant sur la même colonne |
| Aller à la ligne suivante | control+alt+flècheBas | Déplace le curseur système à la ligne suivante en restant sur la même colonne | 
%kc:endInclude

++ Naviguer par Objet ++
Si vous voulez explorer l'application en cours ou le système d'exploitation sans déplacer le focus, vous pouvez utiliser la navigation par objet.
Cela vous permet de vous déplacer et d'obtenir des informations sur les différents objets tels que  les textes, boutons, cases à cocher, potentiomètres, listes  ou zones d'édition.
Quand vous atteignez un objet, NVDA l'annoncera de la même manière qu'il annonce le focus système.

 Pour ne pas avoir à errer entre tous les objets présents dans le système, ceux-ci sont groupés hiérarchiquement.
Cela signifie que vous devez entrer dans certains objets pour voir les objets qu'ils contiennent.
Par exemple, au lieu de trouver tous les éléments d'une liste quand vous en rencontrez une, vous devez d'abord entrer dans la liste, c'est-à-dire aller à son premier objet enfant pour voir la liste des éléments.
Vous pourrez sortir de la liste, (retourner à l'objet parent) pour continuer votre exploration après la liste.
De la même manière, si vous rencontrez une barre d'outils, vous devrez y entrer, (aller au premier objet enfant) pour voir l'ensemble des contrôles présents dans la barre d'outils.

Par défaut, l'objet de navigation suit le focus système, mais ce comportement peut être désactivé.

Pour naviguer par objet, utilisez les touches suivantes :
%kc:beginInclude
|| Nom | Touche Desktop | Touche Laptop | Description |
| Annonce de l'objet courant | NVDA+pavnum5 | NVDA+control+i | Annonce l'objet de navigation courant, deux pressions épellent l'information, trois pressions copient le nom et le contenu de l'objet dans le presse-papier |
| Aller à l'objet parent | NVDA+pavnum8 | NVDA+maj+i | Va à l'objet parent (qui contient l'objet de navigation courant) |
| Aller à l'objet précédent | NVDA+pavnum4 | NVDA+control+j | Va à l'objet précédent l'objet de navigation courant |
| Aller à l'objet suivant | NVDA+pavnum6 | control+NVDA+l | Va à l'objet suivant de l'objet de navigation courant |
| Aller au premier enfant | NVDA+pavnum2 | NVDA+shift+virgule | Va au premier objet enfant (contenu dans l'objet de navigation courant |
| Aller à l'objet en focus | NVDA+pavnumMoins | NVDA+retourArrière | Va à l'objet ayant le focus système, et place le curseur de revue sur le curseur système s'il est présent |
| Activer l'objet de navigation courant | NVDA+pavnumEntrer | NVDA+entrer | Active l'objet de navigation courant (similaire à un click de souris ou à presser la barre d'espace quand l'objet a le focus système) |
| Amener le focus système à l'objet de navigation courant | NVDA+maj+pavnumMoins | NVDA+maj+retourArrière | Amène le focus système à l'objet de navigation courant si c'est possible |
| Annoncer les dimensions de l'objet de navigation courant | NVDA+pavnumDelete | NVDA+delete | Annonce les dimensions de l'objet de navigation courant à l'écran (en incluant sa distance par rapport au haut et à la gauche de l'écran ainsi que sa hauteur et sa largeur |
%kc:endInclude

Note : Les touches du pavé numérique nécessitent de désactiver le verrouillage numérique pour fonctionner correctement.

++ Explorer le Texte dans l'ObjetCourant ++
NVDA vous permet de lire le contenu de l'objet de navigation courant par caractère, mot ou ligne. Ceci est particulièrement utile dans les fenêtres de console DOS et d'autres applications où le curseur système est réduit ou inexistant.
Quand vous déplacez le curseur de revue, le curseur système ne bouge pas, ainsi vous pouvez explorer un texte sans perdre votre position d'édition actuelle.
Cependant, par défaut,  quand le curseur système bouge, le curseur de revue le suit. Ceci peut être désactivé.

Vous disposez des commandes suivantes pour explorer du texte :
%kc:beginInclude
|| Nom | Touche Desktop| Touche Laptop | Description |
| Aller à la première ligne en revue | Maj+pavnum7 | NVDA+7 | Amène le curseur de revue à la première ligne du texte |
| Aller à la ligne précédente en revue | pavnum7 | NVDA+u | Amène le curseur de revue sur la ligne de texte précédente |
| Annoncer la ligne courante en revue | pavnum8 | NVDA+i | Lit la ligne de texte sous le curseur de revue, une double pression épelle la ligne |
| Aller à la ligne suivante en revue | pavnum9 | NVDA+o | Amène le curseur de revue à la ligne de texte suivante |
| Aller à la dernière ligne en revue | maj+pavnum9 | NVDA+9 | Amène le curseur de revue à la dernière ligne de texte |
| Aller au mot précédent en revue | pavnum4 | NVDA+j | Amène le curseur de revue au mot précédent dans le texte |
| Annoncer le mot courant en revue | pavnum5 | NVDA+k | Lit le mot à la position du curseur de revue, une double pression épelle le mot |
| Aller au mot suivant en revue | pavnum6 | NVDA+l | Amène le curseur de revue au mot suivant |
| Aller au début de la ligne en revue | maj+pavnum1 | NVDA+maj+u | Amène le curseur de revue au début de la ligne courante |
| Aller au caractère précédent en revue | pavnum1 | NVDA+virgule | Amène le curseur de revue au caractère précédent de la ligne courante |
| Annoncer le caractère courant en revue | pavnum2 | NVDA+pointVirgule | Annonce le caractère courant sous le curseur de revue, une double pression annonce la valeur du caractère en décimal et hexadécimal |
| Aller au caractère suivant en revue | pavnum3 | NVDA+deuxPoints | Amène le curseur de revue au caractère suivant de la ligne courante |
| Aller en fin de ligne en revue | maj+pavnum3 | NVDA+maj+o | Amène le curseur de revue à la fin de la ligne courante |
| Dire tout en revue | pavnumPlus | NVDA+maj+flècheBas | Lit en partant de la position du curseur de revue, celui-ci suivant la lecture |
| Amener le curseur système au curseur de revue | control+pavnumMoins | NVDA+control+retourArrière | Amène le curseur système à la position du curseur de revue |
| copier à partir du curseur de revue | NVDA+f9 | NVDA+f9 | Commence à copier le texte depuis la position du curseur de revue. La copie ne s'effectue pas jusqu'à ce qu'on indique la fin du texte à copier |
| Copier jusqu'au curseur de revue | NVDA+f10 | NVDA+f10 | Copie depuis la position du curseur de revue préalablement définie par "copier à partir du curseur de revue" jusqu'à la position actuelle du curseur de revue. après l'appui sur cette touche, le texte est copié dans le presse-papier de Windows. |
%kc:endInclude

Note : Les touches du pavé numérique nécessitent de désactiver le verrouillage numérique pour fonctionner correctement.

Pour vous aider à mémoriser ces commandes, notez que les commandes de base de revue de texte sont organisées selon une grile de 3 sur 3 avec, de haut en bas, lignes, mots, caractères et, de gauche à droite, précédent, courant, suivant.
La disposition se présente ainsi :
| Ligne précédente | Ligne courante | Ligne suivante |
| Mot précédent | Mot courant | Mot suivant |
| Caractère précédent | Caractère courant | Caractère suivant |

++ Explorer l'écran ++
De la même manière qu'il vous permet d'explorer un objet particulier, NVDA vous permet d'explorer le contenu d'un document ou de l'écran entier.
Cela s'appelle le mode revue d'écran.

les deux commandes suivantes sont utilisées pour la revue d'écran :
%kc:beginInclude
|| Nom | Touche Desktop | Touche Laptop | Description |
| Passer en mode revue d'écran | NVDA+pavnum7 | NVDA+alt+7 | Passe en mode revue d'écran à la position de l'objet de navigation courant, vous permettant d'explorer le contenu de l'écran ou d'un document en utilisant les commandes de revue de texte |
| Aller à un objet depuis le mode revue d'écran | NVDA+pavnum1 | NVDA+alt+j | aller à l'objet représenté par le texte à la position du curseur de revue en mode revue d'écran |
%kc:endInclude

++ Naviguer avec la souris ++
Lorsqu'on déplace la souris, NVDA annonce par défaut le texte se trouvant directement sous le pointeur de la souris. Quand c'est possible, NVDA lira un paragraphe, cependant il se peut que certains contrôles ne soient lus que par ligne.

NVDA peut également être configuré de manière à annoncer aussi le type de contrôle ou l'objet sur lequel se trouve la souris (ex : liste, bouton etc). Cela peut être utile pour les personnes complètement aveugles car le texte n'est pas toujours suffisant.

NVDA offre à l'utilisateur un moyen d'évaluer la position de la souris sur l'écran en émettant des bips audio représentant les coordonnées de la souris. Plus la souris est haut sur l'écran, plus les bips sont aigus. Plus la souris va à gauche ou à droite, plus le son viendra de gauche ou de droite dans la mesure où l'utilisateur possède des haut-parleurs stéréo.

Par défaut, ces fonctions additionnelles de la souris ne sont pas activées. Si vous voulez en tirer profit, vous pouvez les configurer par le dialogue Paramètres de la souris que l'on trouve dans le menu Préférences du menu NVDA.

Bien qu'une souris physique devrait être utilisée pour naviguer à la souris, NVDA possède quelques commandes clavier liées à la souris :
%kc:beginInclude
|| Nom | Touche Desktop | Touche Laptop | Description |
| Click gauche | pavnumDiviser | NVDA+flècheGauche | simple click gauche. Le double click s'obtient par deux pressions rapides |
| Verrouillage du bouton gauche de la souris | maj+pavnumDiviser | NVDA+maj+flècheGauche | Verrouille le bouton gauche de la souris en position enfoncée. Une seconde pression déverrouille le bouton. Pour glisser-déposer avec la souris, verrouillez le bouton puis déplacez la souris soit physiquement ou par l'une des commandes NVDA prévues à cet effet |
| Click droit | pavnumMultiplier | NVDA+flècheDroite | Simple click droit |
| Verrouillage du bouton droit de la souris | maj+pavnumMultiplier | NVDA+maj+flècheDroite | Verrouille le bouton droit de la souris en position enfoncée, une seconde pression déverrouille le bouton. Pour glisser-déposer avec la souris, verrouillez le bouton puis déplacez la souris soit physiquement ou par l'une des commandes NVDA prévues à cet effet |
| Amener la souris à l'objet de navigation courant | NVDA+pavnumDiviser | NVDA+maj+f9 | Amène la souris à la position de l'objet de navigation courant puis au curseur de revue |
| Aller à l'objet sous la souris | NVDA+pavnumMultiplier | NVDA+maj+f10 | Amène l'objet de navigation à l'objet situé à la position de la souris |
%kc:endInclude

+ Les tampons virtuels +
Les documents complexes, tels que les pages web, sont représentés dans NVDA à l'intérieur d'un Tampon Virtuel.

Un Tampon Virtuel est une représentation platement textuelle du document dans laquelle on peut se déplacer avec les flèches de navigation. Des informations indiquant si le texte est un lien, un titre etc sont annoncées avec le texte pendant que vous vous déplacez.

Dans un tampon virtuel, il y a deux modes d'interaction. En mode navigation, vous pouvez vous déplacer dans le texte en utilisant un curseur virtuel. En mode formulaire, vous pouvez interagir directement avec les champs d'édition, les listes déroulantes, les boutons radio en utilisant les touches que vous utiliseriez habituellement. En mode navigation, NVDA passera automatiquement en mode formulaire si vous tabulez ou cliquez sur un champ qui le requiert. Notez que presser la barre d'espace ou la touche entrée passera également NVDA en mode formulaire si le champ le permet. Vous pouvez aussi passer manuellement NVDA en mode formulaire par la combinaison de touches NVDA+Espace. Si NVDA passe automatiquement en mode formulaire suite à un clic, une pression de la touche Tab, Espace, ou Entrée, Il repassera en mode navigation si vous tabulez ou cliquez sur un champ qui le requiert, ou si vous appuyez sur la touche Echap. Cependant, si vous passez manuellement en mode formulaire par la combinaison NVDA+Espace, NVDA restera en mode formulaire jusqu'à ce que vous retourniez manuellement en mode navigation.
%kc:beginInclude
|| Nom | Touche | Description |
| Bascule entre les modes de tampon virtuel | NVDA+espace | Bascule entre le mode formulaire et le mode navigation |
| Quitter le mode formulaire | echap | Retourne en mode navigation si lemode formulaire a préalablement été activé automatiquement |
| Réactualiser le tampon virtuel | NVDA+f5 | Recharge le tampon virtuel en cours, (utile si le contenu de la page semble incomplet) |
| Rechercher | NVDA+control+f | Affiche un dialogue qui vous permet de rechercher du texte dans le document courant |
| Rechercher suivant | NVDA+f3 | Recherche l'occurrence suivante du texte que vous avez préalablement recherché dans le document |
| Rechercher précédent | NVDA+maj+f3 | Recherche l'occurrence précédente du texte que vous avez préalablement recherché dans le document |
%kc:endInclude

Actuellement, NVDA utilise des tampons virtuels pour lire les documents sous Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader et Adobe Flash.

++ Les touches de navigation rapide ++
En mode navigation, pour une navigation plus rapide, NVDA dispose de raccourcis clavier où l'appui d'une seule touche amène à certains champs  dans le tampon virtuel.

%kc:beginInclude
Les touches suivantes permettent d'aller à l'élément suivant, en les combinant avec maj, on retourne à l'élément précédent.
- h : titre
- l : liste
- i : élément de liste
- t : tableau
- k : lien
- n : texte hors lien
- f : champ de formulaire
- u : lien non visité
- v : lien visité
- e : zone d'édition
- b : bouton
- x : case à cocher
- c : liste déroulante
- r : bouton radio
- q : balise de citation
- s : séparateur
- m : cadre
- g : graphique
- d : repère
- o : objet embarqué
- 1 ... 6 : Titres 1 ... 6.
-
%kc:endInclude

++ La Liste d'éléments ++
La liste d'éléments vous donne accès à une liste de liens, titres, ou repères dans la page. Des boutons radio vous permettent de choisir entre ces trois types d'informations. Une zone d'édition est également présente dans le dialogue, elle vous permet de filtrer la liste pour faciliter la recherche d'un élément particulier dans la page. Quand vous avez choisi un élément, des boutons vous permettent de vous y rendre ou de l'activer.
%kc:beginInclude
|| Nom | Touche | Description |
| Liste d'éléments du tampon virtuel | NVDA+f7 | Affiche la liste d'éléments qui contient les liens, titres et repères du tampon virtuel courant |
%kc:endInclude

++ Les Objets Embarqués ++
Certaines pages peuvent  inclure du contenu riche utilisant des technologies comme Adobe Flash ou Sun Java. Quand il en rencontre dans un tampon virtuel, NVDA annonce "objet embarqué". Vous pouvez presser "entrer" sur ces objets pour interagir avec eux. Si l'objet est accessible, vous pourrez interagir avec lui comme n'importe quelle autre application. Une touche de commande permet de retourner à la page contenant l'objet embarqué.
%kc:beginInclude
|| Nom | Touche | Description |
| Aller au tampon virtuel contenant l'objet | NVDA+control+espace | Retire le focus à l'objet embarqué en cours et le rend au tampon virtuel contenant l'objet |
%kc:endInclude

+ Configurer NVDA +

++ Préférences ++
%kc:settingsSection: || Nom | Touche Desktop | Touche Laptop | Description |
La plupart des paramètres de NVDA peuvent être modifiés en utilisant les boîte de dialogue accessibles par le sous-menu Préférences du menu NVDA.
Dans toutes les boîtes de dialogue de NVDA, appuyez sur le bouton Accepter pour valider vos modifications.
Pour annuler les modifications, appuyez sur le bouton Annuler ou sur la touche échap.
Certains paramètres peuvent aussi être modifiés en utilisant des raccourcis clavier que vous trouverez dans les sections ci-dessous.

+++ Paramètres Généraux (NVDA+control+g) +++
La boîte de dialogue Paramètres généraux se trouve dans le menu Préférences.
Elle contient les options suivantes :

==== Langue ====
Une liste déroulante permet de choisir la langue de l'interface utilisateur et des messages de NVDA.  La liste comporte de nombreuses langues et le dernier élément est dénommé "Windows".  Ce choix indique à NVDA d'utiliser la langue de Windows.

Noter qu'il faut relancer NVDA quand on change la langue. NVDA vous demandera si vous désirez le redémarrer quand vous changez la sélection. Appuyez sur Accepter et NVDA redémarrera.

==== Sauvegarder la configuration en quittant ====
Une case à cocher qui une fois cochée, indique à NVDA de sauvegarder automatiquement la configuration courante lorsqu'on arrête NVDA.

==== Avertir avant de quitter NVDA ====
Une case à cocher vous permettant d'indiquer si NVDA doit vous demander de confirmer quand vous voulez quitter NVDA.

==== Niveau de journalisation ====
Une liste déroulante qui vous permet de choisir la quantité d'information que NVDA consignera dans son journal durant son exécution. Généralement, l'utilisateur n'aura pas besoin de modifier ce paramètre dans la mesure où peu d'informations sont consignées. Cependant, si vous voulez fournir des informations lors d'un rapport d'erreur, il est peut-être bon d'augmenter cette valeur.

==== Démarrer NVDA automatiquement après ma connexion à Windows ====
Si cette option est activée, NVDA démarrera automatiquement dès que vous vous connecterez à Windows.
Cette option n'existe que dans les versions installées de NVDA.

==== Utiliser NVDA sur l'écran de connexion à Windows (nécessite des privilèges administrateur) ====
Si vous vous connectez à Windows en fournissant un nom d'utilisateur et un mot de passe, l'activation de cette option permettra à NVDA de démarrer automatiquement dès l'écran de connexion au démarrage de Windows.
Cette option n'existe que dans les versions installées de NVDA.

==== Utiliser les paramètres actuellement sauvegardées sur l'écran de connexion et les autres écrans sécurisés ====
L'appui sur ce bouton copie votre configuration utilisateur actuellement sauvegardée dans le répertoire système de NVDA. Ainsi, NVDA peut les utiliser quand il s'exécute sur l'écran de connexion et les autres écrans sécurisés.
 Pour être sûr que tous vos paramètres sont transférés, sauvegardez d'abord vos paramètres avec la commande NVDA+control+c ou par Sauvegarder la configuration dans le menu NVDA.
Cette option n'existe que dans les versions installées de NVDA.

+++ Choix du synthétiseur (NVDA+control+s) +++
Le dialogue Synthétiseur, situé sous Synthétiseur dans le menu Préférences, Permet de choisir le synthétiseur de parole qui sera utilisé par NVDA.
Une fois que vous aurez choisi votre synthétiseur, appuyez sur Accepter et NVDA chargera le synthétiseur choisi.
S'il y a une erreur au chargement du synthétiseur, NVDA vous en informera par un message puis continuera à fonctionner avec le synthétiseur précédent.

==== Synthétiseur ====
Cette option vous permet de choisir le synthétiseur de parole qui sera utilisé par NVDA.

Pour une liste des synthétiseurs de parole pris en charge par NVDA, reportez-vous à la section [Synthétiseurs de parole pris en charge #SupportedSpeechSynths].

L'élément particulier "Pas de parole" apparaîtra toujours dans cette liste.
Cela peut être utile pour quelqu'un qui veut utiliser NVDA seulement avec le Braille, ou peut-être pour un développeur voyant qui ne veut utiliser que la visionneuse de parole.
 
==== Sortie audio ====
Cette option vous permet de choisir la carte son qui sera utilisée par le synthétiseur que vous avez choisi.

+++ Paramètres vocaux (NVDA+control+v) +++[VoiceSettings]
Le dialogue Paramètres vocaux qui se trouve dans le menu Préférences, contient des options vous permettant de changer le son de la voix.
Pour une manière plus rapide de contrôler les paramètres vocaux depuis n'importe où, reportez-vous à la section [boucle des paramètres synthétiseur #SynthSettingsRing].

Ce dialogue contient les options suivantes :

==== Voix ====
Une liste déroulante qui donne la liste de toutes les voix du synthétiseur courant. A l'aide des flèches de direction, on peut entendre les différents choix.

==== Variante ====
Une liste déroulante permettant de choisir la variante utilisée par le synthétiseur. Actuellement, seule eSpeak propose ce paramètre. Les variantes eSpeak sont comparables à des voix, dans la mesure où elles modifient significativement les attributs de la voix eSpeak.

==== Débit ====
Cette option vous permet de modifier le débit de la parole.
C'est un potentiomètre gradué de 0 à 100, (0 étant la vitesse la plus lente et 100 la plus rapide).

==== Hauteur ====
Cette option vous permet de modifier la hauteur de la voix.
C'est un potentiomètre gradué de 0 à 100, (0 pour le son le plus grave et 100 pour le plus aiguë).

==== Volume ====
Cette option vous permet de modifier le volume de la voix.
C'est un potentiomètre gradué de 0 à 100, (0 étant le volume le plus bas et 100 le plus élevé).

==== Inflexion ====
Un potentiomètre vous permettant de choisir  le niveau d'inflexion (variation en hauteur de la voix) que le synthétiseur devra utiliser.

%kc:setting
==== Dire toutes les ponctuations ====
Touche : NVDA+p

Une case à cocher qui, cochée, indique à NVDA d'énoncer tous les symboles de ponctuation (très utile pour la correction  d'épreuves).

 ==== Augmenter la hauteur de la voix pour signaler les majuscules ====
Ce paramètre, s'il est coché, indique à NVDA d'augmenter la hauteur de la voix pour signaler les caractères en majuscule.

==== Dire maj avant les majuscules ====
Une case à cocher qui, cochée, indique à NVDA de dire maj pour une lettre en majuscule quand on l'atteint par les flèches de direction ou lors de la frappe. Normalement, NVDA énonce chaque lettre majuscule avec un ton plus aiguë, mais ceci n'est pas correctement pris en charge par certains synthétiseurs, si bien que cette option est parfois utile.

==== Annoncer les majuscules par des bips ====
Si cette case à cocher est cochée, NVDA émettra un petit bip chaque fois qu'il rencontre un caractère majuscule. Comme l'option "Dire maj avant les majuscules" cette option est utile pour les synthétiseurs ne pouvant pas modifier la hauteur de leur voix pour les majuscules.

+++ Boucle des paramètres synthétiseur +++[SynthSettingsRing]
Si vous voulez changer rapidement les paramètres vocaux sans passer par le dialogue Paramètres vocaux, il y a quelques touches de commandes qui vous permettent de le faire de n'importe où quand NVDA est en fonction.
%kc:beginInclude
|| Nom | Touche Desktop | Touche Laptop | Description |
| Aller au paramètre synthétiseur suivant | NVDA+control+flèchDroite | NVDA+control+flècheDroite | Va au prochain paramètre synthétiseur applicable, retourne au premier après le dernier |
| Aller au paramètre synthétiseur précédent | NVDA+control+flècheGauche | NVDA+control+flècheGauche | Va au précédent paramètre synthétiseur applicable, retourne au dernier après le premier |
| Augmenter le paramètre synthétiseur courant | NVDA+control+flècheHaut | NVDA+control+flècheHaut | Augmente le paramètre synthétiseur sur lequel vous vous trouvez. Ex : augmente le débit, choisit la voix suivante, augmente le volume |
| Diminuer le paramètre synthétiseur courant | NVDA+control+flècheBas | NVDA+control+flècheBas | diminue le paramètre synthétiseur sur lequel vous vous trouvez. Ex : diminue le débit, choisit la voix précédente, diminue le volume |
%kc:endInclude

+++  Paramètres Braille +++
La boîte de dialogue des paramètres braille peut être invoquée en allant dans le menu Préférences puis dans l'option Paramètres Braille.

==== Terminal Braille ====
La première option que vous rencontrerez dans le dialogue Paramètres Braille est une liste déroulante appelée "Terminal Braille". Elle contient plusieurs options en fonction des terminaux braille disponible sur votre système. Déplacez-vous entre les options en utilisant les flèches.

Pas de Braille signifie que vous n'utilisez pas le Braille.

Reportez-vous à la section [Terminaux Braille pris en charge #SupportedBrailleDisplays] pour les informations concernant les terminaux Braille.

==== Table de Conversion ====
L'option suivante est la liste déroulante des tables de conversion. Dans cette liste, vous trouverez des tables braille pour différentes langues. Utilisez les flèches pour vous déplacer dans la liste.

==== Afficher le Mot sous le Curseur en intégral ====
Cette option permet d'afficher le mot sous le curseur en intégral.

==== Vitesse de Clignotement du Curseur (ms) ====
Cette option est un champ numérique qui vous permet de modifier la vitesse de clignotement du curseur en millisecondes.

==== Durée d'Affichage des Messages (sec) ====
Cette option est un champ numérique qui contrôle la durée d'affichage des messages système sur le terminal braille.

%kc:setting
==== Braille Attaché à ====
Touche : NVDA+control+t

Cette option vous permet de choisir si le braille suivra le focus système ou le curseur de l'objet de navigation.

+++ Paramètres du clavier (NVDA+control+k) +++
Cette boîte de dialogue se trouve dans le menu Préférences,  sous "Paramètres du clavier...". Elle comprend les options suivantes :

==== Configuration du clavier ====
Cette liste déroulante vous permet de choisir la configuration de clavier utilisé par NVDA. Actuellement, les deux configuration fournies avec NVDA sont : Desktop (ordinateur de bureau) et Laptop (ordinateur portable).

==== Utiliser verrouillage majuscules comme touche NVDA ====
Si cette case à cocher est cochée, NVDA peut utiliser la touche de verrouillage majuscules comme touche NVDA.

==== Utiliser Insert du clavier étendu comme touche NVDA ====
Si cette case à cocher est cochée, Insert du clavier étendu, généralement situé au-dessus des flèches, près des touches Début et Fin, pourra être utilisé comme touche NVDA.

==== Utiliser Insert du pavé numérique comme touche NVDA ====
Si cette case à cochée est cochée, la touche Insert du pavé numérique peut être utilisée comme touche NVDA.

%kc:setting
==== Echo clavier par caractère ====
Touche : NVDA+2

Une case à cocher qui, cochée, fera que NVDA prononce chaque caractère tapé au clavier.

%kc:setting
==== Echo clavier par mot ====
Touche : nVDA+3

Une case à cocher qui, cochée, fera que NVDA prononce chaque mot  frappé au clavier. 

%kc:setting
==== Dire les touches de commande ====
Touche : NVDA+4

Une case à cocher qui, cochée,  fera que NVDA annonce, lors de leur frappe, toutes les touches ne correspondant pas à des caractères. Ceci inclut les combinaisons de touches telles que control plus une autre lettre.

+++ Paramètres de la souris (NVDA+control+m) +++
Le dialogue paramètres de la souris se trouve dans le menu Préférences, sous "Paramètres de la souris...".
 
==== Annoncer les changements de forme de la souris ====
Une case à cocher qui, cochée, fera que NVDA annonce la forme du pointeur souris chaque fois qu'elle change.  Sous Windows, le pointeur de souris change de forme pour transmettre certaines informations telles que indiquer que quelque chose devient modifiable, ou que quelque chose est en train de se charger, etc.

%kc:setting
==== Activer le suivi de la souris ====
| Touche Desktop | NVDA+m |
| Touche Laptop | NVDA+shift+m |

Une case à cocher qui, cochée, fera que NVDA annonce le texte présentement sous le pointeur souris, lorsqu'on la déplace sur l'écran. De cette façon, on peut trouver quelque chose qui apparaît à l'écran, en déplaçant physiquement la souris, plutôt que d'essayer de le trouver à l'aide de la navigation par objets.

==== Resolution d'unités de texte ====
Si NVDA est configuré pour annoncer le texte sous la souris quand vous la déplacez, cette option vous permet de choisir précisément la quantité de texte qui sera lue. Les options sont caractère, mot, ligne ou paragraphe.

==== Quand la souris entre dans un objet, annoncer son type ====
Si cette case à cocher est cochée, NVDA annoncera le type de l'objet quand la souris y entre.

==== Sonoriser les coordonnées quand la souris se déplace ====
Cocher cette case fait que NVDA émet des bips quand la souris se déplace, pour que l'utilisateur puisse se figurer la position de la souris sur l'écran.

==== La brillance modifie le volume des coordonnées audio ====
Si la case "Sonoriser les coordonnées quand la souris se déplace" est cochée, Cocher cette case fera que le volume des bips variera en fonction de la brillance de la zone sous le pointeur de la souris. Ceci peut entraîner des problèmes de performances sous Windows Vista, aussi cette case est-elle décochée par défaut.

+++ Paramètres du Curseur de Revue +++
Situé dans le menu Préférences sous Curseur de revue, ce dialogue contient les options suivantes :
 
%kc:setting
==== Suivre le focus système ====
| Touche Desktop | NVDA+7 |
| Touche Laptop | NVDA+control+7 |

Quand l'option est activée, le curseur de revue est toujours placé dans le même objet que le focus système quand il change.

%kc:setting
==== Suivre le point d'insertion du texte ====
Touche : NVDA+6

Quand l'option est activée, le curseur de revue suit les mouvements du curseur système.

==== Suivre la souris ====
Quand l'option est activée, le curseur de revue suit les mouvements de la souris.
 
==== Mode de revue simple ====
Quand l'option est activée, NVDA filtre la hiérarchie des objets que l'on peut atteindre, excluant les objets inutilisables.

+++ Paramètres de Présentation des Objets +++
Cette boîte de dialogue se trouve dans le menu Préférences sous "Présentation des objets..." et contient les options suivantes :

==== Annoncer les suggestions ====
Une case à cocher qui, cochée,  fera que NVDA annonce les suggestions à leur apparition. De nombreuses fenêtres et commandes font apparaître un court message (ou suggestion) lorsqu'on y déplace la souris ou le focus.

==== Annoncer les bulles d'aide ====
Lorsque cette case à cocher est cochée, NVDA annonce les bulles d'aide à leur apparition. Les bulles d'aide sont semblables aux suggestions mais généralement de plus grande taille, et sont associées à des évènements système tels que le débranchement d'un câble réseau, ou bien des alertes relatives à la sécurité.

==== Annoncer les raccourcis clavier des objets ====
Lorsque cette case à cocher est cochée, NVDA incluera, à l'annonce d'un objet ou d'une commande, le raccourci clavier qui lui est associé. Par exemple, le menu fichier d'une barre de menu peut avoir pour raccourci clavier alt+f.

==== Annoncer le rang de l'objet dans une liste ====
Cette option vous permet de  choisir si vous voulez connaître le rang de l'objet dans une liste (ex: 1 sur 4) annoncée quand vous allez sur un objet au moyen du focus ou de la navigation par objet.

==== Deviner le rang de l'objet quand cette information n'est pas disponible ====
Si l'annonce du rang de l'objet dans une liste est activée, cette option autorise NVDA à deviner le rang de l'objet si cette information n'est pas disponible pour un objet particulier.

Quand l'option est activée, NVDA annoncera le rang pour plus de contrôles tels que les menus et les barres d'outils. Cependant, cette information peut parfois être inexacte.

==== Annonce de la description des objets ====
Décochez cette case si vous pensez que vous n'avez pas besoin d'entendre leur description annoncée avec les objets.

%kc:setting
==== Suivi des barres de progression ====
| Touche Desktop | NVDA+u |
| Touche Laptop | NVDA+control+f2 |

Cette option   vous présente une liste déroulante qui contrôle la manière dont NVDA vous annonce l'évolution des barres de progression. Elle propose les options suivantes :
- Désactivé : L'évolution des barres de progression ne sera pas annoncée.
- Vocal : Cette option Dit à NVDA d'annoncer l'évolution des barres de progression en pourcentage.  Chaque fois que la barre changera, NVDA dira la nouvelle valeur.
- Par des bips : Cette option dit à NVDA d'émettre un bip à chaque évolution de la barre de progression. Plus le bip est aigu, plus on approche de la fin de la barre.
- Vocal avec des bips : Cette option dit à NVDA de parler et d'émettre des bips lors de la mise à jour de la barre de progression.
-

==== Suivre les barres de progression en arrière-plan ====
Cette option quand elle est cochée, dit à NVDA d'annoncer les barres de progression même si elles ne sont pas physiquement sur la fenêtre en avant-plan. Si vous minimisez ou quittez une fenêtre qui contient une barre de progression, NVDA continuera à la surveiller, vous permettant de faire autre chose pendant ce temps.

+++ Paramètres du Tampon Virtuel (NVDA+control+b) +++
Le dialogue des paramètres du tampon virtuel se trouve dans le menu des Préférences, sous "Tampon virtuel...".
 
Ce dialogue comporte les options suivantes :

==== Nombre maximum de caractères par ligne ====
Ce champ définit, en nombre de caractères, la longueur maximum d'une ligne d'un tampon virtuel. Cela ne garantit pas que toutes les lignes se terminent avant ou à ce maximum, mais la plupart doivent le faire.

==== Nombre maximum de lignes par page ====
Bien que les tampons virtuels ne soient pas réellement découpés en pages, ce champ définit le nombre de lignes dont on se déplace par appui sur  page préc ou page suiv dans le tampon virtuel.

%kc:setting
==== Utiliser l'affichage tel qu'à l'écran ====
Touche : NVDA+v

Cette option vous permet d'indiquer si vous voulez que les objets tels que les liens ou autres champs soient placés sur leur propre ligne., ou s'ils doivent apparaître tels qu'à l'écran. Si l'option est activée, la représentation correspondra à l'aspect visuel. Sinon, chaque champ sera placé sur sa propre ligne.

==== Annoncer les  tables de visualisation ====
Quand cette option est désactivée, NVDA n'annonce que les tableaux de données quand il apparaît qu'il s'agit bien d'un tableau.
Quand elle est activée, NVDA annonce également les tableaux utilisés simplement pour la présentation visuelle.

==== Configurer l'annonce de champs tels que liens et titres ====
Les versions précédentes de NVDA permettaient d'utiliser le dialogue des paramètres du tampon virtuel pour indiquer si NVDA devait annoncer le type de champs rencontrés à la lecture d'une page web. Les types de champs peuvent être des liens, des titres, des tables ou des listes. Pour les configurer, veuillez trouver les nouvelles options dans le [dialogue des paramètres de mise en forme des documents #DocumentFormattingSettings]. Ces options affectent maintenant tous les documents susceptibles de contenir ce type de champs.

==== Mode formulaire automatique au changement de focus ====
Cette option permet au mode formulaire d'être invoqué au changement de focus. Par exemple, dans une page web, si vous tabulez et arrivez sur un formulaire : si cette option est cochée, le mode formulaire sera automatiquement activé.

==== Mode formulaire automatique au déplacement du curseur ====
Cette option, quand elle est cochée, permet à NVDA d'activer ou désactiver le mode formulaire quand on se déplace avec les flèches. Par exemple, si vous naviguez dans une page web avec les flèches et que vous arrivez sur une zone d'édition, NVDA passera automatiquement en mode formulaire. Si vous sortez de la zone d'édition, le mode formulaire sera automatiquement désactivé.

==== Indication audio du mode formulaire ou navigation ====
Si cette option est activée, NVDA émettra des sons particulier au passage du mode formulaire au mode navigation plutôt que d'anoncer le changement verbalement.

+++ Mise en forme des documents (NVDA+control+d) +++[DocumentFormattingSettings]
Cette boîte de dialogue se trouve dans le menu des préférences, sous "Format du document...".

La plupart des cases à cocher de ce dialogue servent à définir quelles informations de mise en forme on souhaite entendre automatiquement lorsqu'on parcourt un document.
Par exemple, si on coche la case annoncer le nom de la police, à chaque fois que les flèches amènent sur un texte avec une police différente, le nom de la police est annoncé.

On peut configurer les annonces suivantes :
- nom de la police
- taille de la police
- attributs de la police
- style
- alignement du texte
- style du texte
- tableaux
- titres des lignes et colonnes d'un tableau
- numéros de page
- numéros de ligne
- fautes d'orthographe
- liens
- titres
- listes
- balises de citation
- repères
-

==== Annonce des changements de mise en forme après le curseur ====
Si on l'active, ce paramètre dit à NVDA de détecter tous les changements de mise en forme sur une ligne et de les annoncer pendant la lecture. Attention, cela peut dégrader les performances de NVDA.

Par défaut, NVDA détecte la mise en forme sous le curseur système ou le curseur de revue, et, dans certains cas, sur toute la ligne à condition que cela ne dégrade pas les performances.

Activez cette option quand vous révisez un document sous une application telle que Microsoft Word et que la mise en forme est importante. 

+++ Dictionnaires de prononciation +++
Le menu "dictionnaires de prononciation" du menu "préférences" contient des dialogues qui vous permettent de gérer la manière dont NVDA prononce certains mots ou phrases. Il y a actuellement trois types de dictionnaires :
- Défaut : les règles de ce dictionnaire affectent la parole  dans tout NVDA.
- Voix : les règles de ce dictionnaire n'affectent que la voix en cours d'utilisation.
- Temporaire : les règles de ce dictionnaire affectent tout NVDA mais seulement pour la session en cours.
-

Tous les dialogues des dictionnaires contiennent une liste de règles qui seront utilisées pour produire la parole. Chaque dialogue contient aussi des boutons "Ajouter", "Editer" et  "Supprimer"

Pour ajouter une règle au dictionnaire, pressez le bouton "Ajout" puis remplissez les champs dans la boîte de dialogue.

Les règles des dictionnaires de NVDA vous permettent de remplacer une chaîne de caractères par une autre.

Cependant, les dictionnaires de NVDA font bien mieux que le simple remplacement de mot. Le dialogue Ajout de règles contient une case à cocher permettant de choisir si vous voulez que la règle respecte la casse pour que NVDA tienne compte des majuscules et minuscules. Par défaut, NVDA ne tient pas compte de la casse.
Une autre case à cocher vous permet de définir si votre modèle est une expression régulière. Une expression régulière est un modèle contenant des symboles particuliers vous permettant de trouver une correspondance sur plus d'un caractère à la fois, ou seulement sur les lettres ou les chiffres etc. Les expressions régulières ne sont pas expliquées dans ce manuel, mais on trouve, sur le web, beaucoup de tutoriels qui vous donneront plus d'informations.

++ Sauvegarder et recharger la configuration ++

NVDA ne sauvegarde pas automatiquement vos paramètres, donc si vous quittez NVDA puis le redémarrez, les paramètres reprendront leur valeur originelle. Cependant, ce comportement peut être changé dans le dialogue Paramètres généraux du menu Préférences.
Pour sauvegarder les paramètres, utilisez l'élément Sauvegarde de la configuration dans le menu NVDA.
 
Si NVDA est sur un média non inscriptible tel qu'un CD il ne pourra pas sauvegarder vos paramètre et il vous le dira.

Si vous faites une erreur dans vos paramètres et avez besoin de revenir aux valeurs précédentes, utilisez l'élément Retour à la configuration sauvegardée dans le menu NVDA.

Les touches de commande suivantes sont également utiles :
%kc:beginInclude
|| Nom | Touche Desktop | Touche Laptop | Description |
| Sauvegarder la configuration | NVDA+control+c | NVDA+control+c | Sauvegarde votre configuration pour qu'elle ne soit pas perdue en quittant NVDA |
| Retourner à la configuration sauvegardée | NVDA+control+r | NVDA+control+r | Retour à la configuration qui existait lors de votre dernière sauvegarde |
%kc:endInclude
 
++ Fichiers de configuration et profils utilisateur ++
Les versions portables de NVDA enregistrent tous les paramètres, modules d'applications personnalisés et pilotes personnalisés dans un répertoire nommé userConfig situé dans le répertoire NVDA.
 
Les versions installées de NVDA enregistrent tous les paramètres, modules d'applications personnalisés et pilotes personnalisés dans un répertoire spécial de NVDA situé dans votre profil utilisateur Windows.
Cela signifie que chaque utilisateur du système peut avoir ses propres paramètres NVDA.
Pour accéder à votre répertoire de paramètres pour une version installée de NVDA, depuis le menu Démarrer vous pouvez aller à Tous les programmes -> NVDA -> Explorer les paramètres utilisateur.

Les paramètres qu'utilise NVDA quand il s'exécute sur l'écran de connexion ou l'écran UAC sont enregistrés dans le répertoire systemConfig situé dans le répertoire nVDA. En général, cette configuration n'a pas à être modifiée.
Pour modifier cette configuration, configurez nVDA à votre convenance puis demandez à NVDA de copier la configuration sur l'écran de connexion en utilisant le bouton à cet effet dans le dialogue Paramètres généraux.
   
+ Outils Additionnels +
   
   ++ Visionneuse du journal ++
La visionneuse du journal, située dans Outils du menu NVDA, vous permet de consulter tous les événements enregistrés depuis votre dernier démarrage de NVDA.

En plus de lire le contenu, vous pouvez également sauvegarder une copie du journal ou réactualiser la visionneuse de manière à voir les événements les plus récents. Ces actions sont disponibles dans le menu de la visionneuse.

++ Visionneuse de Parole ++
Pour les développeurs voyants ou les personnes présentant NVDA à un public voyant, une fenêtre flottante est disponible, affichant tout ce que dit NVDA.

Pour activer la visionneuse de parole, cochez l'élément de menu Visionneuse de parole situé dans Outils dans le menu NVDA. Décochez l'élément de menu pour la désactiver. 

Pendant que la visionneuse de parole est active, elle se met constamment à jour vous permettant de voir les dernières paroles prononcées par NVDA. Cependant, si vous cliquez ou mettez le focus sur la visionneuse,  NVDA arrêtera momentanément de mettre à jour le texte, vous pourrez ainsi sélectionner ou copier le contenu.

++ Console Python ++
La console Python NVDA, située dans Outils du menu NVDA, est un outil de développement utile pour dépanner, inspecter le code ou inspecter la hiérarchie d'accessibilité d'une application.
 Pour plus d'informations, veuillez consulter [l'article sur la console Python NVDA_URLwiki/PythonConsole].

++ Rechargement des plugins ++
Cet élément, quand on l'active, recharge les modules d'applications et les plugins généraux sans avoir à redémarrer NVDA ce qui peut être utile pour les développeurs.

+ Synthétiseurs de parole pris en charge +[SupportedSpeechSynths]
Cette section contient des informations concernant les synthétiseurs de parole pris en charge par NVDA.

++ eSpeak ++
Le synthétiseur eSpeak est intégré dans NVDA et ne dépend d'aucun pilote ou programme additionnel pour être installé.
Par défaut, NVDA démarre en utilisant eSpeak.
Comme ce synthétiseur est intégré dans NVDA, il est le plus indiqué quand vous voulez exécuter NVDA depuis une clé USB ou un CD sur un autre système.

Chaque voix fournie avec eSpeak correspond à une langue différente.
Espeak prend en charge plus de 20 langues.

Vous disposez également d'un grand choix de variantes, permettant de modifier considérablement le son de la voix.

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4 est un ancien standard Microsoft pour les synthétiseurs de parole logiciels.
Beaucoup de synthétiseurs de parole compatibles avec ce standard peuvent être  achetés ou téléchargés gratuitement auprès de différentes sociétés ou sites web.
Quand vous utilisez ce synthétiseur avec NVDA, la liste des voix disponibles (accessibles via [le dialogue Paramètres vocaux #VoiceSettings],  ou [la boucle des paramètres synthétiseur #SynthSettingsRing]) contient toutes les voix de tous les synthétiseurs SAPI 4 installés sur votre système.

Si vous avez des voix SAPI 4 installées mais que le synthétiseur n'apparaît pas dans la liste des synthétiseurs de NVDA, veuillez installer SAPI 4.0 runtime binaries, disponible sur http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5 est un standard Microsoft pour les synthétiseurs de parole logiciels.
Beaucoup de synthétiseurs de parole compatibles avec ce standard peuvent être  achetés ou téléchargés gratuitement auprès de différentes sociétés ou sites web, mais il est probable que votre système possède déjà une voix SAPI 5 préinstallée.
Quand vous utilisez ce synthétiseur avec NVDA, la liste des voix disponibles (accessibles via [le dialogue Paramètres vocaux #VoiceSettings],  ou [la boucle des paramètres synthétiseur #SynthSettingsRing]) contient toutes les voix de tous les synthétiseurs SAPI 5 installés sur votre système.

++ AudioLogic Tts3 ++
C'est un synthétiseur de parole du commerce, spécifique à la langue italienne.
Pour plus d'informations, veuillez visiter le site Audiologic à www.audiologic.it.

++ Newfon ++
Newfon est un synthétiseur libre du commerce développé par Sergey Shishmintzev qui supporte le Russe et l'Ukrainien.
Pour télécharger ce synthétiseur, veuillez visiter le site de la communauté russe NVDA sur http://ru.nvda-community.org/?page_id=10

+ Terminaux Braille pris en charge +[SupportedBrailleDisplays]
Cette section contient des informations sur les terminaux braille pris en charge par NVDA.

++ Les terminaux Focus et PAC Mate de chez Freedom Scientific ++
Tous les terminaux Focus et PAC Mate de chez [Freedom Scientific http://www.freedomscientific.com/] sont pris en charge quand ils sont connectés en USB ou Bluetooth.
Vous devrez installer les pilotes de terminaux Braille de Freedom Scientific sur votre système.
Si vous ne les avez pas déjà, vous pourrez les obtenir sur http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Bien que cette page ne mentionne que le terminal Focus 40 Blue, le pilote supporte tous les terminaux de Freedon Scientific.

Voici les assignations de touches pour ces terminaux avec NVDA.
Veuillez consulter la documentation du terminal pour savoir où se situent ses touches.
%kc:beginInclude
|| Nom | Touche |
| Choix de la fonction de la roulette magique gauche | Appui sur la roulette magique gauche |
| Retour arrière en utilisant la roulette magique gauche | roulette magique gauche vers le haut |
| Avancer en utilisant la roulette magique gauche | roulette magique gauche vers le bas |
| Choix de la fonction de la roulette magique droite | Appui sur la roulette magique droite |
| Retour arrière en utilisant la roulette magique droite | roulette magique droite vers le haut |
| Avancer en utilisant la roulette magique droite | roulette magique droite vers le bas |
| Aller à la cellule braille | routing |
%kc:endInclude

++ Les terminaux Optelec ALVA BC640/680 ++
Les terminaux BC640 et BC680 de chez [Optelec http://www.optelec.com/] sont pris en charge quand ils sont connectés en USB ou Bluetooth.
Vous n'avez besoin d'aucun pilote particulier pour utiliser ces terminaux.
Il suffit de brancher le terminal et de configurer NVDA pour l'utiliser.

Voici les assignations de touches pour ces terminaux avec NVDA.
Veuillez consulter la documentation du terminal pour savoir où se situent ses touches.
%kc:beginInclude
|| Nom | Touche |
| Défilement arrière de l'affichage braille | t1 |
| Amener l'affichage braille à la ligne précédente | t2 |
| Amener l'affichage braille à la ligne suivante | t4 |
| Défilement avant de l'affichage braille | t5 |
| Aller à la cellule braille | routing |
| Touche maj+tab | sp1 |
| Touche alt | sp2 |
| Touche échap | sp3 |
| Touche tab | sp4 |
| Flèche haut | spUp |
| Flèche bas key | spDown |
| Flèche gauche key | spLeft |
| Flèche droite | spRight |
| Entrer | spEnter |
| Menu NVDA | sp1+sp3 |
| Touche windows+d (Minimiser toutes les applications) | sp1+sp4 |
| Touche windows | sp2+sp3 |
| Touche alt+tab | sp2+sp4 |
%kc:endInclude

++ Les terminaux Handy Tech ++
NVDA prend en charge tous les terminaux de chez [Handy Tech http://www.handytech.de/] en USB ou Bluetooth.
Pour les terminaux USB les plus anciens, vous devrez installer le pilote USB Handy Tech sur votre système.

Voici les assignations de touches pour ces terminaux avec NVDA.
Veuillez consulter la documentation du terminal pour savoir où se situent ses touches.
%kc:beginInclude
|| Nom | Touche |
| Défilement arrière de l'affichage braille | left, up |
| Défilement avant de l'affichage braille | right, down |
| Amener l'affichage braille à la ligne précédente | b4 |
| Amener l'affichage braille à la ligne suivante | b5 |
| Aller à la cellule braille | routing |
| Touche maj+tab | esc |
| Touche alt | b2+b4+b5 |
| Touche échap | b4+b6 |
| Touche tab | enter |
| Touche entrée | esc+enter |
| Flèche haut | espace gauche |
| Flèche bas | espace droit |
| Menu NVDA | b2+b4+b5+b6 |
| Configuration Handy Tech | b4+b8 |
%kc:endInclude

++ Le terminal MDV Lilli ++
Le terminal Braille Lilli distribué par [MDV http://www.mdvbologna.it/] est supporté.
Vous n'avez besoin d'aucun pilote particulier pour utiliser ce terminal.
Il suffit de brancher le terminal et de configurer NVDA pour l'utiliser.

++ Les terminaux Baum/Humanware/APH  ++
Plusieurs terminaux [Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] et [APH http://www.aph.org/] sont pris en charge quand ils sont connectés via USB ou bluetooth.
Les terminaux suivants: sont pris en charge 
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Il est possible que d'autres terminaux fabriqués par Baum fonctionnent, mais cela n'a pas été testé.

Si le terminal est connecté en USB, vous devez d'abord installer les pilotes USB fournis par le constructeur.
Pour le terminal APH Refreshabraille, le mode USB doit être mis à Série.

Voici les assignations de touches pour ces terminaux avec NVDA.
Veuillez consulter la documentation du terminal pour savoir où se situent ses touches.
%kc:beginInclude
|| Nom | Touche |
| Défilement arrière affichage braille | d2 |
| Défilement avant affichage braille | d5 |
| Amener l'affichage sur la ligne précédente | d1 |
| Amener l'affichage sur la ligne suivante | d3 |
| Aller à la cellule braille | routing |

Pour les terminaux possédant un joystick:
|| Nom | Touche |
| Flèche haut | haut |
| Flèche bas | bas |
| Flèche gauche | gauche |
| Flèche droite | droite |
| Touche entrée | select |
%kc:endInclude

++ Le programme BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] est un programme séparé qui permet de prendre en charge beaucoup plus de terminaux braille.
Pour l'utiliser, il vous faut installer [BRLTTY pour Windows http://brl.thefreecat.org/brltty/].
Vous devez télécharger et installer la version la plus récente avec installateur qui s'appellera, par exemple, brltty-win-4.2-2.exe.
Quand vous configurerez le terminal et le port à utiliser, portez une attention particulière aux instructions, en particulier si vous utilisez un terminal USB et que le pilote du constructeur est déjà installé.

Voici les assignations de commandes BRLTTY pour NVDA.
Veuillez consulter la [documentation des tables clé de BRLTTY http://mielke.cc/brltty/doc/drivers/] pour des informations sur la manière Dont BRLTTY lie ses commandes aux touches sur les terminaux braille.
%kc:beginInclude
|| Nom | commande BRLTTY |
| Défilement arrière de l'affichage braille | fwinlt (se déplacer à gauche d'une fenêtre) |
| Défilement avant de l'affichage braille | fwinrt (se déplacer à droite d'une fenêtre) |
| Amener l'affichage à la ligne précédente | lnup (monter d'une ligne) |
| Amener l'affichage à la ligne suivante | lndn (descendre d'une ligne) |
| Aller à la cellule braille | route (amener le curseur au caractère) |
%kc:endInclude

+ Fonctions Avancées +

++ Redéfinir les Assignations de Touches et les Autres Gestures de Commande ++
L'utilisateur peut ajouter ou réassigner des gestures de commande (telles que des touches de commande) aux scripts dans un fichier spécial situé dans le répertoire de configuration NVDA de l'utilisateur.
Ce fichier s'appelle gestures.ini.
 
Ce fichier utilise la syntaxe standard des fichiers .ini.
Le fichier peut contenir plusieurs sections et chaque section peut contenir une ou plusieurs entrées.

Chaque section contient les assignations pour un script dans un module et une classe python particulier de NVDA.
- Le nom de la section doit être le nom du module et la classe séparés par un point (.).
- La clé de chaque entrée est le nom du script auquel la gesture de commande doit être assignée.
Alternativement, on peut utiliser None pour désassigner une gesture d'un script auquel elle était précédemment assignée. 
- La valeur de chaque entrée est une liste d'identifiants de gestures séparés par une virgule, pour chaque gesture de commande qui doit être assignée.
-

Les identifiants de gesture comprennent un code de matériel sur deux lettres (kb pour clavier, br pour terminal braille), un sous-code matériel entre crochets, le signe deux-points, puis un ou plusieurs noms de touches séparés par le signe plus (+).

Pour découvrir les identifiants de gestures, les noms de scripts, les noms de classes et de modules qui les contiennent, vous pouvez :
+ Activer l'aide des commandes.
+ Activer la gesture (presser la touche).
+ Désactiver l'aide des commandes.
+ Activer la visionneuse de journal dans le menu outils de NVDA.
+ Examiner les entrées récentes du journal.
L'une d'entre elle devrait vous donner des informations au sujet de la gesture de commande que vous venez d'entrer, incluant le module, la classe et le script si elle est assignée.
+

Voici un exemple de la manière dont vous pourriez assigner NVDA+maj+t au script donnant la date et l'heure.

Pour trouver le nom du script, module.class pour date time, vous devez activer l'aide des commandes puis pressez NVDA+f12 qui est la gesture standard pour le script date time.
Désactivez ensuite l'aide des commandes puis ouvrez la visionneuse de journal.

Vers la fin du journal, vous devriez voir :

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Vous pouvez en déduire que le nom du script est dateTime et que le module.class est globalCommands.globalCommands.

Si le fichier n'existe pas encore, vous devez créer un fichier nommé
gestures.ini dans le répertoire de configuration utilisateur et y insérer les lignes suivantes :

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Cela assignera la combinaison NVDA+maj+t (dans toutes les configurations de clavier) au script dateTime.

Notez que l'assignation originale NVDA+f12 fonctionnera toujours.
Si vous voulez supprimer cette assignation, ajoutez la ligne suivante :

```
	None = kb:NVDA+f12
```

Bien que vous puissiez assigner un script à n'importe quelle touche, il peut être problématique d'utiliser la touche alt du clavier. 
NVDA passe les touches telles que alt, maj et ctrl au système d'exploitation même si elles doivent déclencher un script.
Ainsi, si vous utilisez la touche alt dans une combinaison, il se peut qu'elle ouvre la barre de menu tout en déclenchant le script. 
il est donc préférable de n'utiliser que maj, ctrl ou la touche NVDA.

+ Informations supplémentaires +
Si vous avez besoin d'informations supplémentaire ou d'aide concernant l'utilisation de NVDA,  veuillez visiter le site NVDA à NVDA_URL.
Sur ce site, vous pourrez trouver des informations complémentaires telles que des listes de discussion spécialisées et d'autres ressources communautaires pour vous aider à utiliser NVDA.
Ce site fournit également des informations concernant le développement de NVDA.

