Guide de l'utilisateur de NVDA NVDA_VERSION
Last update: 31 March 2010

%!includeconf: ../userGuide.conf.t2t

= Table of Contents =[toc]
%%toc

+ Introduction. +

++ Présentation Rapide. ++
En restituant l'information par synthèse vocale, NVDA permet aux personnes aveugles et mal-voyantes d'utiliser le système d'exploitation Windows ainsi que beaucoup d'applications disponibles dans cet environnement.

Ses principales caractéristiques sont :
- La possibilité de s'exécuter entièrement depuis une clé USB ou tout autre média portable sans nécessité d'installation
- La navigation sur le web avec
- Un installateur parlant facile à utiliser
- Le traitement du courrier électronique en utilisant
- Le support de Microsoft Internet Explorer
- Un support de base pour Microsoft Outlook Express / Windows Mail
- Le support de Microsoft Word et Excel
- Le support des applications Java accessibles
- Le support d'Adobe Reader
- Une ébauche de support pour IBM Lotus Symphony
- Le support de l'invite de commande Windows et des applications en mode console
- L'annonce automatique du texte sous la souris et l'indication sonore optionnelle de la position de la souris
- Le support de nombreux afficheurs Braille
-

++ Internationalisation. ++
Il est important que les personnes, partout dans le monde, quelle que soit leur langue, aient le même accès aux technologies. A ce jour, NVDA a été traduit en plus de 20 langues, parmi les quelles : le Portugais Brésilien, le Tchèque, le Finois, le Français, l'Allemand, le Hongrois, l'Italien, le Portugais, le Slovaque, l'Espagnol, le Suédois, le Chinois Traditionnel, le Vietnamien, l'Afrikaans, le Galicien, le Croate, le Japonais, le Polonais, le Russe, le Thai et l'Ukrainien.

++ Support des Synthèses Vocales. ++
En plus de proposer ses messages et son interface en plusieurs langues, NVDA permet également à l'utilisateur de lire les contenus dans n'importe quelle langue, dans la mesure où il possède un synthétiseur parlant cette langue.

NVDA est fourni avec [eSpeak http://espeak.sourceforge.net/], un synthétiseur vocal gratuit, open-source, multilingue. De plus, NVDA peut utiliser les moteurs de parole SAPI4 et SAPI5, ainsi que le synthétiseur de parole Audiologic.

++ Support du braille ++
Pour les utilisateurs possédant un afficheur Braille, NVDA peut afficher ses informations en Braille. NVDA supporte les afficheurs Packmate et Focus de Freedom Scientific, les afficheurs Handy Tech ainsi que beaucoup d'autres supportés par l'application BRLTTY si elle est installée.

NVDA propose beaucoup de codes Braille couvrant un grand ensemble de langues. Dans bien des cas, le Braille intégral et abrégé sont disponibles. Pour les utilisateurs francophones, le code Braille français unifié est disponible en intégral et abrégé.

++ Licence et Copyright. ++
NVDA est Copyright (C) NVDA_COPYRIGHT_YEARS NVDA contributers.

NVDA est couvert par la licence GNU General Public License (Version 2). Vous avez le droit de distribuer ou modifier ce logiciel comme il vous plait pourvu que vous distribuiez la licence avec le logiciel, et rendiez disponible l'intégralité du code source pour toute personne qui le veut. Ceci s'applique aussi bien à la version originale qu'aux copies modifiées  de ce logiciel, et aussi à tout logiciel qui utilise du code tiré de ce logiciel.

Pour plus de détails, vous pouvez [lire l'intégralité de la license http://www.gnu.org/licenses/gpl.html]>

+ Configuration système requise. +
- Systèmes d'Exploitation : Toutes les variantes, 32 ou 64 bits, de Windows XP, Windows Vista et Windows 7 (y compris les versions Serveur). Il est possible qu'il fonctionne partiellement sous Windows 2000.
- Mémoire : 256 mo de RAM ou plus.
- Vitesse processeur : 1.0 ghz ou plus.
- Environ 50 MO d'espace disque.
-

+ Se procurer NVDA. +
Si vous ne vous êtes pas encore procuré une copie de NVDA, vous pouvez la télécharger [ici http://www.nvda-project.org/].

Rendez-vous à la section "Download" où vous trouverez un lien pour le téléchargement de la dernière révision de NVDA.

Il y a actuellement deux présentations de NVDA. L'une comporte un installateur  qui vous guidera vocalement  pour l'installation de NVDA de sorte que vous pourrez ensuite lancer NVDA à volonté  par le menu Démarrer. L'autre est une archive autoextractible qui contient une version complètement autonome de NVDA, qu'on peut lancer de n'importe où,  y compris une clé USB ou un CD.

+ Installer NVDA. +

++ L'installateur de NVDA. ++
Si vous avez l'installateur NVDA, appuyez simplement sur entrée ou double-cliquez sur le fichier et l'installateur va démarrer.

Pendant que l'installateur se charge, vous entendrez la musique d'installation de NVDA. Une fois chargé, une copie temporaire de NVDA vous permettra de suivre les dialogues d'installation et installera NVDA. Notez que si une autre copie de NVDA est active au moment de l'installation, un message apparaîtra vous indiquant que la copie en cours sera fermée.  Si vous pressez la touche "entrée" sur ce message, l'installateur fermera votre copie actuelle de NVDA pour ouvrir la sienne. Cela est nécessaire pour que l'installateur puisse mettre à jour tous les fichiers modifiés. Si vous avez déjà installé NVDA, votre copie sera désinstallée puis le programme démarrera l'installation de la nouvelle version.

Quand vous aurez fini avec succès l'installation, l'installateur vous indiquera que l'installation est terminée. S'il s'agit d'une réinstallation, il peut arriver qu'il vous demande de redémarrer le système. Il est très important d'effectuer ce redémarrage pour ne pas risquer de conséquences indésirables. Si l'installateur ne demande pas de redémarrage, un appui sur la touche Entrée arrêtera l'installateur et démarrera la nouvelle copie de NVDA.

++ NVDA Portable. ++
Si vous avez la version portable de NVDA, il vous suffit d'appuyer sur Entrée ou de doublecliquer sur le fichier. Le programme vous demandera l'endroit où vous désirez placer les fichiers sur votre système.

+ Prise en main de NVDA. +

++ Démarrer NVDA. ++
Si NVDA a été installé à l'aide de l'installateur, alors il suffit, ou bien de frapper la combinaison control+alt+n, ou alors de choisir dans le menu Démarrer / Programmes / NVDA / NVDA. Vous pouvez aussi taper NVDA dans le dialogue Exécuter puis presser Entrer.

Pour démarrer la version portable, rendez-vous dans le dossier où NVDA a été décompressé, et appuyez sur  entrée ou double-cliquez sur nvda.exe.

Au lancement de NVDA, on entend d'abord une série de sons ascendants (indiquant que NVDA se charge). Suivant la rapidité de votre ordinateur, ou si vous exécutez NVDA à partir d'une clé USB ou d'un autre périphérique lent, le démarrage peut demander un certain temps. Si ça prend encore plus longtemps, NVDA dira "chargement des sous-système. Veuillez patienter...".

Si vous n'entendez rien de tout cela, ou si vous entendez le signal sonore d'erreur de Windows, ou une série de sons descendants, cela indique un problème de NVDA et vous pourrez, si vous le voulez, envoyer un rapport d'erreur au développeurs. Rapportez-vous au site Web pour les détails de la procédure.

Quand NVDA démarre pour la première fois, vous serez accueilli par une boîte de dialogue vous donnant des informations de base sur la touche NVDA et le menu NVDA. Veuillez consulter les sections ci-après pour plus d'information sur ces sujets.
La boîte de dialogue contient également deux cases à cocher. La première vous permet de choisir si vous voulez utiliser la touche de verrouillage majuscule comme touche NVDA.
La seconde permet d'indiquer si ce dialogue d'accueil doit apparaître à chaque démarrage.

++ Au sujet des commandes clavier de NVDA. ++
La plupart des commandes spécifiques de NVDA se font en pressant la touche NVDA en conjonction avec une ou plusieurs autres touches. Les fonctions de revue de texte qui n'utilisent que le pavé numérique  constituent une exception.

Par défaut, les touches insert du pavé numérique et du clavier étendu peuvent être utilisées comme touche NVDA. Cependant, vous pouvez également configurer NVDA pour que la touche de verrouillage majuscule soit utilisée comme touche NVDA. Dans cette configuration, le maintien enfoncé de la touche de verrouillage majuscule agit comme touche NVDA tandis que deux appuis rapprochés agissent comme touche de verrouillage majuscule.

Beaucoup de touches de commande sont mensionnées dans la suite de ce guide, mais une manière simple d'explorer toutes les différentes touches de commande est d'activer l'aide clavier.

Pour activer l'aide clavier, appuyez sur NVDA+1. Pour la désactiver, appuyez à nouveau sur NVDA+1. Quand l'aide clavier est activée, l'appui sur une touche annonce sa fonction (si elle en a une). La fonction n'est pas réellement exécutée, vous pouvez donc presser n'importe quelle touche sans crainte.

++ Le menu NVDA. ++
Le  menu NVDA vous permet de contrôler les paramètres de NVDA, d'obtenir de l'aide, sauvegarder ou recharger la configuration, modifier le dictionnaire de prononciation, lire le fichier log et quitter NVDA.

Pour accéder au menu NVDA depuis n'importe où dans Windows pendant que NVDA est en fonction, appuyez sur NVDA+n. Quand le menu apparaît, vous pouvez utiliser les flèches pour naviguer dans le menu, et la touche entrée pour activer un élément. Le menu Préférences vous permet de configurer NVDA comme vous le voulez, le menu Outils contient 1 ou 2 outils utiles pour les développeurs comme le journal de NVDA ou la console Python, le menu Aide permet d'accéder le manuel utilisateur, un résumé des touches de commande et bien plus. Le menu NVDA contient également des éléments permettant de sauvegarder ou recharger la configuration ainsi que de quitter NVDA. On peut également accéder au menu NVDA par l'icône NVDA de la barre des tâches système de Windows. Soit cliquez sur l'icône avec le bouton droit de la souris, soit allez à la barre des tâches système par la combinaison de touches Windows+b, trouver l'icône NVDA avec les flèches puis appuyez sur la touche d'applications.

+ La Navigation avec NVDA. +

++ 7.1. La Navigation avec le Focus. ++
La manière la plus commune de naviguer dans Windows avec NVDA, est de simplement se déplacer avec des commandes clavier normales, comme Tabulation et Majuscule+Tabulation pour se déplacer entre les contrôles, Alt pour aller au menu puis Flèches pour naviguer dans les menus, utiliser Alt+Tabulation pour passer d'une application à l'autre. Quand vous faites cela, NVDA annonce quel objet a le focus.

Quand NVDA annonce un objet (par exemple quand un objet reçoit le focus), il dira généralement le nom de l'objet, son type, son état, sa valeur, sa description, son raccourci clavier et sa position. Ceci est tout à fait similaire aux autres revues d'écran, cependant le type d'objet peut être un peu différent.

Il y a quelques touches de commande utiles quand on navigue avec le focus :

- NVDA+tab - annonce le focus courant.
- NVDA+b - lit l'intégralité de la fenêtre en avant-plan (utile pour lire une boîte de dialogue).
- NVDA+t - Annonce le titre de la fenêtre en avant-plan.
-

++ La navigation avec le curseur système. ++
Lorsque le focus est sur un objet qui contient un curseur d'édition (curseur systèm), on peut se déplacer avec les flèches et éditer normalement. NVDA fait l'annonce de chaque mouvement quand on se déplace par caractère, mot, ligne, et annonce aussi la sélection et la désélection de texte.

Lorsqu'on déplace le curseur système, la position du pointeur de revue d'écran est aussi réactualisée et suit le curseur système. Ce comportement peut être modifié par la commande NVDA+6.

NVDA fournit les commandes clavier suivantes par rapport au curseur système :

- NVDA+flèchebas : démarre la lecture depuis le curseur système en le faisant suivre la lecture
- NVDA+flèchehaut : lit la ligne courante à partir du curseur système
- NVDA+maj+flèchehaut : lit le texte sélectionné s'il y en a
- NVDA+f : indique le format du texte sous le curseur système
-

Dans un tableau, vous disposez également des commandes clavier suivantes :

- control+alt+flèchegauche : aller à la colonne précédente en restant sur la même ligne
- control+alt+flèchedroite : aller à la colonne suivante en restant sur la même ligne)
- control+alt+flèchehaut : aller à la ligne précédente en restant sur la même colonne
- control+alt+flèchebas : aller à la ligne suivante en restant sur la même colonne
-

++ La Navigation par Objet. ++
Si vous voulez explorer un peu le système d'exploitation sans déplacer le focus, vous pouvez utiliser la navigation par objet. Cela vous permet de vous déplacer d'objet en objet dans une arborescence.

L'arborescence des objets commence au bureau, la racine de l'arbre. Les premières branches de l'arbre sont les applications en cours et, bien sûr, ces applications ont leurs propres branches (objets), représentant différentes partie de l'application.

L'arborescence peut être très importante, mais cela vous permet de naviguer dans un ordre logique, vous permettant de trouver rapidement l'information dont vous avez besoin.

Cette structure n'a pas de rapport avec la façon dont les objets sont disposés sur l'écran, mais reflète comment ils sont reliés logiquement. On peut avoir besoin d'un peu de temps pour s'y habituer, mais une fois l'organisation comprise, on s'y déplace tout à fait facilement.

Dans son état actuel, NVDA ne permet pas une navigation entre objets en rapport avec leur disposition à l'écran parce qu'il n'a pas d'intercepteur video ou de boucles d'affichage. On a choisi que NVDA n'interagisse pas avec l'écran, parce que, finalement, ce choix doit permettre une perception d'une application et du système d'exploittation plus claire et plus logique, que celle qu'on aurait en donnant une représentation de l'image plate de l'écran.

Toutes les applications n'ont pas une structure d'arbre parfaite, mais c'est le choix des développeurs de chaque application.

Pour naviguer par objet, utilisez les touches suivantes :
- NVDA+pavnum5 : Annonce l'objet courant.
- NVDA+pavnum8 : Va à l'objet parent (vers la racine de l'arbre).
- NVDA+pavnum4 : Va à l'objet précédent (l'objet directement avant celui-ci au même niveau).
- NVDA+pavnum6 : Va à l'objet suivant (l'objet directement après celui-ci au même niveau).
- NVDA+pavnum2 : Va au premier fils (la première branche sortant de la branche actuelle).
- NVDA+maj+pavnum4 : Va à l'objet précédent dans le flot (traverse les frontières parent, enfant, jusqu'à ce qu'il puisse remonter d'un niveau).
- NVDA+maj+pavnum6 : Va à l'objet suivant dans le flot (traverse les frontières parent, enfant, jusqu'à ce qu'il puisse descendre d'un niveau).
- NVDA+pavnum Moins : Va au focus.
- NVDA+pavnum Entrée : Active l'objet courant (ex. Appuyer sur entrée / cliquer / double cliquer).
- NVDA+pavnum Diviser : Amène la souris à l'objet courant.
- NVDA+pavnum Multiplier : Va à la souris.
- NVDA+pavnumDelete : annonce les dimentions de l'objet courant par rapport à l'écran.
- NVDA+pavnumPlus :  Dit tous les objets - Démarre la lecture à l'objet courant, puis continue dans le flot
-

Note : Les touches du pavé numérique nécessitent de désactiver le verrouillage numérique pour fonctionner correctement.

Quand vous naviguez avec le focus, l'objet de navigation courant change en même temps. Cependant, si vous voulez bloquer l'objet de navigation sur un objet particulier pour qu'il ne suive pas le focus, vous pouvez désactiver le lien entre le focus et l'objet de navigation par NVDA+7.

++ Explorer le Texte dans l'ObjetCourant. ++
NVDA vous permet de lire le contenu de l'objet de navigation courant par caractère, mot ou ligne. Ceci est particulièrement utile dans les fenêtres de console DOS et d'autres applications où le curseur système est réduit ou inexistant.

- Maj+pavnum7 : Première ligne.
- pavnum7 : Ligne précédente.
- pavnum8 : Ligne courante.
- pavnum9 : Ligne suivante.
- maj+pavnum9 : Dernière ligne.
- pavnum4 : Mot précédent.
- pavnum5 : Mot courant.
- pavnum6 : Mot suivant.
- maj+pavnum1 : Début de ligne.
- pavnum1 : Caractère précédent.
- pavnum2 : Caractère courant.
- pavnum3 : Caractère suivant.
- maj+pavnum3 : Fin de ligne.
- pavnum Plus : Dire tout le texte.
-

Note : Les touches du pavé numérique nécessitent de désactiver le verrouillage numérique pour fonctionner correctement.

Pour la plupart des objets, le texte est fait du nom, de la valeur et de la description de l'objet. Cependant, pour les objets contenant vraiment du texte ou ayant un contenu éditable, le texte est le texte réel contenu dans l'objet.

Par exemple, un élément de liste dans une liste aura un texte comprenant son nom, sa valeur et sa description. Par contre, une zone d'édition ou une fenêtre DOS auront le texte réel contenu dans la zone ou la fenêtre.

Quand un objet contient un curseur d'édition système et que celui-ci bouge, le curseur de revue le suit. Si vous voulez que le curseur de revue reste où il est et ne suive pas le curseur système, vous pouvez désactiver le lien entre le curseur système et le curseur de revue en pressant NVDA+6.

Il est possible de copier des morceaux du texte que vous êtes en train de lire. Par exemple vous pouvez souhaiter copier une adresse internent qu'on vous a envoyé dans un programme de chat. Pour copier le texte, commencer par amener le curseur de revue au début du texte que vous voulez copier, puis pressez NVDA+f9. Puis allez à la fin du texte et pressez NVDA+f10. Le texte est maintenant copié dans le presse-papier et vous pouvez le coller ailleurs. Notez que si le programme que vous utilisez permet déjà de se déplacer dans le texte avec le curseur système et de copier en utilisant la commande standard CTRL+C, vous obtiendrez toujours de meileurs résultats par cette méthode.

++ La navigation avec la souris. ++
Lorsqu'on déplace la souris, NVDA annonce par défaut le texte se trouvant directement sous le pointeur de la souris. Quand c'est possible, NVDA lira un paragraphe, cependant il se peut que certains contrôles ne soient lus que par ligne.

NVDA peut également être configuré de manière à annoncer aussi le type de contrôle ou l'objet sur lequel se trouve la souris (ex : liste, bouton etc). Cela peut être utile pour les personnes complètement aveugles car le texte n'est pas toujours suffisant.

NVDA offre à l'utilisateur un moyen d'évaluer la position de la souris sur l'écran en émettant des bips audio représentant les coordonnées de la souris. Plus la souris est haut sur l'écran, plus les bips sont aigus. Plus la souris va à gauche ou à droite, plus le son viendra de gauche ou de droite dans la mesure où l'utilisateur possède des haut-parleurs stéréo.

Par défaut, ces fonctions additionnelles de la souris ne sont pas activées dans NVDA. Si vous voulez en tirer profit, vous pouvez les configurer par le dialogue Paramètres de la souris que l'on trouve dans le menu Préférences du menu NVDA.

Bien qu'une souris physique devrait être utilisée pour naviguer à la souris, NVDA possède quelques commandes clavier liées à la souris :

- pavnumDivisé : click gauche
- PavnumMultiplié : click droit
- Maj+pavnumDivisé : verrouillage/déverrouillage du bouton gauche enfoncé
- Maj+pavnumMultiplié : verrouillage/déverrouillage du bouton droit enfoncé
-

+ Les tampons virtuels. +
Les documents complexes, tels que les pages web, sont représentés dans NVDA à l'intérieur d'un Tampon Virtuel.

Un Tampon Virtuel est une représentation platement textuelle du document dans laquelle on peut se déplacer avec les flèches de navigation. Des informations indiquant si le texte est un lien, un titre etc sont annoncées avec le texte pendant que vous vous déplacez.

Dans un tampon virtuel, il y a deux modes d'interaction. En mode navigation, vous pouvez vous déplacer dans le texte en utilisant un curseur virtuel. En mode formulaire, vous pouvez interagir directement avec les champs d'édition, les listed déroulantes, les boutons radio en utilisant les touches que vous utiliseriez habituellement. En mode navigation, NVDA passera automatiquement en mode formulaire si vous tabulez ou cliquez sur un champ qui le requiert. Notez que presser la barre d'espace ou la touche entrée passera également NVDA en mode formulaire si le champ le requiert. Vous pouvez aussi passer manuellement NVDA en mode formulaire par la combinaison de touches NVDA+Espace. Si NVDA passe automatiquement en mode formulaire suite à un clic, une pression de la touche Tab, Espace, ou Entrée, Il repassera en mode navigation si vous tabulez ou cliquez sur un champ qui le requiert, ou si vous appuyez sur la touche Echap. Cependant, si vous passez manuellement en mode formulaire par la combinaison NVDA+Espace, NVDA restera en mode formulaire jusqu'à ce que vous retourniez manuellement en mode navigation. A tout moment, en mode formulaire, vous pouvez retourner en mode navigation en appuyant sur Echap ou sur la combinaison de touches NVDA+Espace. Le dialogue tampons virtuels du menu préférences du menu NVDA vous permet de désactiver le passage automatique du mode navigation au mode formulaire.

Actuellement, NVDA utilise des tampons virtuels pour lire les documents dans Mozilla Firefox, Microsoft Internet Explorer et Adobe Reader.

++ Les touches de navigation rapide. ++
En mode navigation, pour une navigation plus rapide, NVDA dispose de raccourcis clavier où l'appui d'une seule touche amène à certains champs  dans le tampon virtuel.

L'appui de la touche amène au champ suivant, en combinaison avec la touche maj, il amène au champ précédent.

Touches disponibles :
- h : titre.
- l : liste.
- i : élément de liste.
- t : tableau.
- k : lien.
- n: texte hors lien
- f: champ de formulaire
- u: lien non visités/li>
- v: lien visités/li>
- e: zone d'édition/li>
- b: bouton
- x: case à cocher
- c: liste déroulante
- r: bouton radio
- q: balise de citation
- s: séparateur
- m: cadre
- g: graphique
- d: repère
- o : objet inclus
- 1 ... 6 : Titres 1 ... 6.
-

++ Les Formulaires et le Mode Formulaire. ++
Parfois, vous voulez interagir avec des champs de formulaire sans que les touches de navigation rapide agissent. Le mode formulaire a été créé pourcela. Il peut être éctivé ou désactivé par la combinaison de touches NVDA+Espace.

++ La Liste d'éléments. ++
La liste d'éléments (accessible en appuyant sur NVDA+F7 dans un tampon virtuel) fournit une liste de liens, titres, ou repères dans la page. Des boutons radio vous permettent de choisir entre ces trois types d'informations. Une zone d'édition est également présente dans le dialogue, elle vous permet de filtrer la liste pour faciliter la recherche d'un élément particulier dans la page. Quand vous avez choisi un élément, des boutons vous permettent de vous y rendre ou de l'activer.

++ Objets Inclus ++
Les pages peuvent  inclure du contenu riche utilisant des technologies comme Adobe Flash ou Sun Java. Quand il en rencontre dans un tampon virtuel, NVDA annonce &quot;objet inclus&quot;. Vous pouvez presser "entrer" sur ces objets pour interagir avec eux. Si l'objet est accessible, vous pourrez interagir avec lui comme n'importe quelle autre application. Pour retourner à la page, pressez NVDA+espace.

+ Configurer NVDA. +

++ Préférences ++

+++ Paramètres Généraux. +++
La boîte de dialogue Paramètres généraux se trouve dans le menu Préférences. On peut aussi y accéder en pressant NVDA+Control+G. Pour sauvegarder les options après modification des paramètres, appuyez sur le bouton Accepter, pour annuler, appuyez sur le bouton Annuler ou sur la touche Echap. Elle contient les options suivantes:

==== Langue. ====
Une liste déroulante permet de choisir la langue de l'interface utilisateur et des messages de NVDA.  La liste comporte de nombreuses langues et le dernier élément est dénommé "Windows".  Ce choix indique à NVDA d'utiliser la langue de Windows. Noter qu'il faut relancer NVDA quand on change la langue. NVDA vous demandera si vous désirez le redémarrer quand vous changez la sélection. Appuyez sur "Accepter" et NVDA redémarrera.

==== Sauvegarder la configuration en quittant. ====
Une case à cocher qui une fois cochée, indique à NVDA de sauvegarder automatiquement la configuration courante lorsqu'on arrête NVDA.

==== Avertir avant de quitter NVDA. ====
Une case à cocher vous permettant d'indiquer si NVDA doit vous demander de confirmer quand vous voulez quitter NVDA.

==== Niveau de log. ====
Une liste déroulante qui vous permet de choisir la quantité d'information que NVDA consignera dans son journal durant son exécution. Généralement, l'utilisateur n'aura pas besoin de modifier ce paramètre dans la mesure où peu d'informations sont consignées. Cependant, si vous voulez fournir des informations lors d'un rapport d'erreur, il est peut-être bon d'augmenter cette valeur.

==== Démerrer NVDA automatiquement après ma connexion à Windows ====
Si cette option est activée, NVDA démarrera automatiquement dès que vous vous connecterez à Windows.

==== Utiliser nvda sur l'écran de connexion à Windows (nécessite des privilèges administrateur) ====
Si vous vous connectez à Windows en fournissant un nom d'utilisateur et un mot de passe, l'activation de cette option permettra à NVDA de démarrer automatiquement dès l'écran de connexion au démarrage de Windows.

+++ Choix du Synthétiseur. +++
Le dialogue Synthétiseur, qui se trouve sous "Synthétiseur..." du menu Préférences, permet de choisir la synthèse vocale que NVDA va utiliser.

Le dialogue contient une simple liste déroulante, qui liste toutes les synthèses disponibles. Choisissez la synthèse à l'aide des flèches, puis validez sur "Accepter". Si une erreur se produit lors du chargement de la synthèse, une boîte de message vous en avertit et l'ancienne synthèse reste chargée.

Voici la liste des synthèses que NVDA prend en charge : eSpeak, SAPI4, SAPI5, Audiologic et Silence.

La synthèse eSpeak est directement intégrée à NVDA, et son installation ne requiert aucun autrepilote particulier  ou SAPI runtime. Par défaut, NVDA démarre avec eSpeak. Cette synthèse doit fonctionner sur tout système où NVDA fonctionne, de sorte  qu'elle fonctionnera assurément pour un NVDA lancé à partir d'une clé USB ou d'un CD, sur n'importe quel système.

L'option Sapi4 vous permet d'utiliser le synthétiseur Sapi4. Parmi les voix Sapi4, on trouve Eloquence ainsi que tout synthétiseur Sapi4 installé sur votre système.

Le synthétiseur Sapi5 vous permet d'utiliser les voix Microsoft incluses sur votre machine. Sous XP, la voix par défaut est Microsoft Sam. Sous Vista, le défaut est Microsoft Anna. Selon les voix que vous avez installé, d'autres peuvent apparaître dans la liste.

Le pilote de la synthèse silence n'est pas d'une grande utilité, à moins que vous ne désiriez aucun retour vocal  lors de l'utilisation de NVDA.

Notez que, quel que soit le nombre de voix (ou moteurs) SAPI4 ou SAPI5 installés sur votre système, seuls les synthétiseurs SAPI4 et SAPI5 réels s'afficheront dans le dialogue des synthétiseurs. Pour choisir effectivement un moteur (voix), sélectionnez SAPI4 ou SAPI5 et alors, dans le dialogue des paramètres vocaux, vous pourrez choisir la voix que vous désirez.

+++ Paramètres vocaux. +++
Le dialogue des paramètres vocaux qui se trouve dans le menu Préférences, contient des options vous permettant de changer le son de la voix. Vous pouvez aussi modifier la plupart de ces paramètres depuis n'importe où en appuyant sur NVDA+contrôle associé à l'une des flèches. Les flèches gauche et droite permettent de choisir l'option, les flèches haut et bas augmentent ou diminuent l'option sélectionnée.

Ce dialogue contient les options suivantes :

==== Voix ====
Une liste déroulante qui donne la liste de toutes les voix du synthétiseur courant. A l'aide des flèches de direction, on peut entendre les différents choix.

==== Variante ====
Une liste déroulante permettant de choisir la variante utilisée par le synthétiseur. Actuellement, seule Espeak supporte ce paramètre. Les variantes Espeak sont comparables à des voix, dans la mesure où elles modifient significativement les attributs de la voix Espeak.

==== Débit ====
Un potentiomètre gradué de 0 à 100, (0 étant la vitesse la plus lente et 100 la plus rapide).

==== Hauteur ====
Un potentiomètre gradué de 0 à 100, (0 pour le son le plus grave et 100 pour le plus aiguë).

==== Volume ====
Un potentiomètre gradué de 0 à 100, (0 étant le volume le plus bas et 100 le plus élevé).

==== Inflexion ====
Un potentiomètre vous permettant de choisir  le niveau d'inflexion (variation en hauteur de la voix) que le synthétiseur devra utiliser.

===== Dire toutes les ponctuations ====
Une case à cocher qui, cochée, indique à NVDA d'énoncer tous les symboles de ponctuation (très utile pour la correction  d'épreuves). Lorsque la case  n'est pas cochée, NVDA ne remplace pas les ponctuations par leur nom, de sorte que le synthétiseur lit les phrases avec les inflexions appropriées, sans que les symboles soient énoncés.

==== Dire maj avant les majuscules ====
Une case à cocher qui, cochée, indique à NVDA de dire maj pour une lettre en majuscule quand on l'atteint par les flèches de direction ou lors de la frappe. Normalement, NVDA énonce chaque lettre majuscule avec un ton plus aiguë, mais ceci n'est pas correctement pris en charge par certains synthétiseurs, si bien que cette option est parfois utile.

==== Annoncer les majuscules par des bips ====
Si cette case à cocher est cochée, NVDA émettra un petit bip chaque fois qu'il rencontre un caractère majuscule. Comme l'option "Dire maj avant les majuscules" cette option est utile pour les synthétiseurs ne pouvant pas modifier la hauteur de leur voix pour les majuscules.

+++  Paramètres Braille +++
La boîte de dialogue des paramètres braille peut être invoquée en allant dans le menu Préférences puis dans l'option Paramètres Braille.

==== Afficheur Braille ====
La première option que vous rencontrerez dans le dialogue Paramètres Braille est une liste déroulante appelée "Afficheur Braille". Elle contient trois options, déplacez-vous entre les options en utilisant les flèches.

Pas de braille signifie que vous n'utilisez pas le braille.

Freedom Scientific est pour les afficheurs Packmate/Focus de Freedom Scientific. Notez que cette option n'apparaît que si le pilote braille de Freedom Scientific est installé sur votre machine, voir <la page officielle des pilotes braille de Freedom Scientific http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp]  pour plus d'information sur la manière d'obtenir et d'installer les pilotes.

Handy Tech est pour les afficheurs Handy Tech. Notez que cette option n'apparaîtra que si vous avez installé le [milote universel Handy Tech ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe]

BRLTTY vous permet d'utiliser un grand nombre d'afficheurs braille. Il faut installer l'[installateur BRLTTY pour Windows http://brl.thefreecat.org/brltty/] pour pouvoir utiliser ces afficheurs.

==== Table de Conversion ====
L'option suivante est la liste déroulante des tables de traduction. Dans cette liste, vous trouverez des tables braille pour différentes langues. Utilisez les flèches pour vous déplacer dans la liste.

==== Afficher le Mot sous le Curseur en Braille Informatique ====
Cette option permet d'afficher le mot sous le curseur en intégral.

==== Vitesse de Clignotement du Curseur (ms) ====
Cette option est un champ numérique qui vous permet de modifier la vitesse de clignotement du curseur en millisecondes.

==== Durée d'Affichage des Messages (sec) ====
Cette option est un champ numérique qui contrôle la durée d'affichage des messages système sur l'afficheur braille.

==== Braille Attaché à ====
Cette option vous permet de choisir si le braille suivra le focus système ou le curseur de l'objet de navigation.

Cette option peut aussi être modifiée par la commande clavier NVDA+control+t.

+++ Paramètres du clavier. +++
Cette boîte de dialogue se trouve dans le menu Préférences,  sous &quot;Paramètres du clavier...&quot;. Par ailleurs, on peut également y accéder par NVDA+Control+K. Elle comprend les options suivantes :

==== Disposition du clavier ====
Cette liste déroulante vous permet de choisir la disposition de clavier utilisé par NVDA. Actuellement, les deux disposition fournies avec NVDA sont : Desktop (ordinateur de bureau) et Laptop (ordinateur portable).

==== Utiliser verrouillage majuscule comme touche NVDA ====
Si cette case à cocher est cochée, NVDA peut utiliser la touche de verrouillage majuscule comme touche NVDA.

==== Utiliser Insert du clavier étendu comme touche NVDA ====
Si cette case à cocher est cochée, Insert du clavier étendu, généralement situé au-dessus des flèches, près des touches Début et Fin, pourra être utilisé comme touche NVDA.

==== Utiliser Insert du pavé numérique comme touche NVDA ====
Si cette case à cochée est cochée, la touche Insert du pavé numérique peut être utilisée comme touche NVDA.

==== Echo clavier par caractère ====
Une case à cocher qui, cochée, fera que NVDA prononce chaque caractère tapé au clavier. On peut aussi configurer  ceci où qu'on se trouve par NVDA+2.

==== Echo clavier par mot ====
Une case à cocher qui, cochée, fera que NVDA prononce chaque mot  frappé au clavier.  On peut aussi configurer  ceci où qu'on se trouve par NVDA+3.

==== Dire les touches de commande $$$$
Une case à cocher qui, cochée,  fera que NVDA annonce, lors de leur frappe, toutes les touches ne correspondant pas à des caractères. Ceci inclut les combinaisons de touches telles que control plus une autre lettre. On peut aussi configurer ceci où qu'on soit par insert+2.

+++ Les paramètres de la souris. +++
Le dialogue paramètres de la souris se trouve dans le menu Préférences, sous &quot;Paramètres de la souris...&quot;. Par ailleurs, on peut y accéder par la commande clavier NVDA+Control+M. Il comprend les options suivantes :

==== Annoncer les changements de forme de la souris ====
Une case à cocher qui, cochée, fera que NVDA annonce la forme du pointeur souris chaque fois qu'elle change.  Sous Windows, le pointeur de souris change de forme pour transmettre certaines informations telles que indiquer que quelque chose devient modifiable, ou que quelque chose est en train de se charger, etc.

==== Annoncer le texte sous la souris ====
Une case à cocher qui, cochée, fera que NVDA annonce le texte présentement sous le pointeur souris, lorsqu'on la déplace sur l'écran. De cette façon, on peut trouver quelque chose qui apparaît à l'écran, en déplaçant physiquement la souris, plutôt que d'essayer de la trouver à l'aide de la navigation par objets.

==== Resolution d'unités de texte ====
Si NVDA est configuré pour annoncer le texte sous la souris quand vous la déplacez, cette option vous permet de choisir précisément la quantité de texte qui sera lue. Les options sont caractère, mot, ligne ou paragraphe.

==== Quand la souris entre dans un objet, annoncer son type ====
Si cette case à cocher est cochée, NVDA annoncera le type de l'objet quand la souris y entre.

==== Sonoriser les coordonnées quand la souris se déplace ====
Cocher cette case fait que NVDA émet des bips quand la souris se déplace, pour que l'utilisateur puisse se figurer la position de la souris sur l'écran.

= La brillance modifie le volume des coordonnées audio ====
Si la case "Sonoriser les coordonnées quand la souris se déplace" est cochée, Cocher cette case fera que le volume des bips variera en fonction de la brillance de la zone sous le pointeur de la souris. Ceci peut entraîner des problèmes de performances sous Windows Vista, aussi cette case est-elle décochée par défaut.

+++ Paramètres de Présentation des Objets. +++
Cette boîte de dialogue se trouve dans le menu Préférences sous "Présentation des objets..." et contient les options suivantes :

==== Annoncer les suggestions ====
Une case à cocher qui, cochée,  fera que NVDA annonce les suggestions à leur apparition. De nombreuses fenêtres et commandes font apparaître un court message (ou suggestion) lorsqu'on y déplace la souris ou le focus.

==== Annonce des bulles d'aide $$$$
Lorsque cette case à cocher est cochée, NVDA annonce les bulles d'aide à leur apparition. Les bulles d'aide sont semblables aux suggestions mais généralement de plus grande taille, et sont associées à des évènements système tels que le débranchement d'un câble réseau, ou bien des alertes relatives à la sécurité.

==== Annoncer la position de l'objet dans une liste ====
Cette option vous permet de  choisir si vous voulez connaître la position de l'objet dans une liste (ex: 1 sur 4) annoncée quand vous allez sur un objet au moyen du focus ou de la navigation par objet.

==== Annoncer les raccourcis clavier des objets ====
Lorsque cette case à cocher est cochée, NVDA incluera, à l'annonce d'un objet ou d'une commande, le raccourci clavier qui lui est associé. Par exemple, le menu fichier d'une barre de menu peut avoir pour raccourci clavier alt+f.

==== Annonce de la description des objets ====
Décochez cette case si vous pensez que vous n'avez pas besoin d'entendre leur description annoncée avec les objets.

==== Dire l'état de l'objet en premier ====
Lorsque cette case à cocher est cochée, NVDA annonce l'état d'un objet avant toute autre information. Par exemple, un bouton dont le nom est "play" et l'état est "enfoncé" est annoncé "enfoncé playbouton" plutôt que "play bouton enfoncé". C'est quelquefois utile si on parcourt un ensemble d'objets de même type et qu'on désire seulement savoir s'ils sont "enfoncé", ou "coché" etc.

==== Annonce de l'avancement des barres de progression par des beeps ====
Une barre de progression est un élément de contrôle qui se présente un peu comme une règle. Au fur et à mesure de l'avancement d'une tâche, une portion croîssante de la barre est mise en surbrillance. L'indication quantitative de l'avancement de la tâche est aussi indiqué en pourcentage. Des barres de progression sont affichées pour des tâches telles que le chargement d'une page Web, le retrait du courrier électronique,  le traitement d'un fichier son, etc.

Cette option   vous présente une liste déroulante qui contrôle la manière dont NVDA vous annonce l'évolution des barres de progression. Elle propose les options suivantes :
- Désactivé: L'évolution des barres de progression ne sera pas annoncée.
- Parler: Cette option Dit à NVDA d'annoncer l'évolution des barres de progression en pourcentage.  Chaque fois que la barre changera, NVDA dira la nouvelle valeur.
- Emettre des bips: Cette option dit à NVDA d'émettre un bip à chaque évolution de la barre de progression. Plus le bip est aigu, plus on approche de la fin de la barre.
- Parler et émettre des bips: Cette option dit à NVDA de parler et d'émettre des bips lors de la mise à jour de la barre de progression.
-

==== Suivre les barres de progression en arrière-plan ====
Cette option quand elle est cochée, dit à NVDA d'annoncer les barres de progression même si elles ne sont pas physiquement sur la fenêtre en avant-plan. Si vous minimisez ou quittez une fenêtre qui contient une barre de progression, NVDA continuera à la surveiller, vous permettant de faire autre chose pendant ce temps.

+++ Paramètres du Tampon Virtuel. +++
Le dialogue des paramètres du tampon virtuel se trouve dans le menu des Préférences, sous "Tampon virtuel...". On peut aussi y accéder par la combinaison de touches NVDA+Control+B.

Ce dialogue comporte les options suivantes :

==== Nombre maximum de caractères par ligne ====
Ce champ définit, en nombre de caractères, la longueur maximum d'une ligne d'un tampon virtuel. Cela ne garantit pas que toutes les lignes se terminent avant ou à ce maximum, mais la plupart doivent le faire.

==== Nombre maximum de lignes par page ====
Bien que les tampons virtuels ne soient pas réellement découpés en pages, ce champ définit le nombre de lignes dont on se déplace par appui sur  page préc ou page suiv dans le tampon virtuel.

==== Utiliser l'affichage tel qu'à l'écran ====
Cette option vous permet d'indiquer si vous voulez que les objets tels que les liens ou autres champs soient placés sur leur propre ligne., ou s'ils doivent apparaître tels qu'à l'écran. Si l'option est activée, la représentation correspondra à l'aspect visuel. Sinon, chaque champ sera placé sur sa propre ligne.

==== Annoncer les  tables de visualisation ====
Quand cette option est désactivée, NVDA n'annonce que les tableaux de données quand il apparaît qu'il s'agit bien d'un tableau.
Quand elle est activée, NVDA annonce également les tableaux utilisés simplement pour la présentation visuelle.

==== Configurer l'annonce de champs tels que liens et titres ====
Les versions précédentes de NVDA permettaient d'utiliser le dialogue des paramètres du tampon virtuel pour indiquer si NVDA devait annoncer le type de champs rencontrés à la lecture d'une page web. Les types de champs peuvent être des liens, des titres, des tables ou des listes. Pour les configurer, veuillez trouver les nouvelles options dans le <a href="#6.2.1.9">dialogue des paramètres de mise en forme des documents</a>. Ces options affectent maintenant tous les documents susceptibles de contenir ce type de champs.

==== Mode formulaire automatique au changement de focus ====
Cette option permet au mode formulaire d'être invoqué au changement de focus. Par exemple, dans une page web, si vous tabulez et arrivez sur un formulaire: si cette option est cochée, le mode formulaire sera automatiquement activé.

==== Mode formulaire automatique au déplacement du curseur ====
Cette option, quand elle est cochée, permet à NVDA d'activer ou désactiver le mode formulaire quand on se déplace avec les flèches. Par exemple, si vous naviguez dans une page web avec les flèches et que vous arrivez sur une zone d'édition, NVDA passera automatiquement en mode formulaire. Si vous sortez de la zone d'écition, le mode formulaire sera automatiquement désactiv"é.

==== Indication audio du mode formulaire ou navigation ====
Si cette option est activée, NVDA émettra des sons particulier au passage du mode formulaire au mode navigation plutôt que d'anoncer le changement verbalement.

+++ Mise en forme des documents. +++
Cette boîte de dialogue se trouve dans le menu des préférences, sous "Format du document...". Toutes les cases à cocher de ce dialogue servent à définir quelles informations de mise en forme on souhaite entendre automatiquement lorsqu'on parcourt un document par exemple dans Wordpad ou Microsoft Word. Par exemple, si on coche la case annoncer le nom de la police, à chaque fois que les flèches amènent sur un texte avec une police différente, le nom de la police est annoncé. .

On peut configurer le nom de la police, la taille de la police, les attributs de la police, l'alignement du texte, le style du texte, les tableaux, les numéros de page, les numéros de ligne, les fautes d'orthographe, les liens, les titres, les listes et les balises de citation.

+++ Dictionnaires de prononciation +++
Le menu "dictionnaires de prononciation" du menu "préférences" contient des dialogues qui vous permettent de gérer la manière dont NVDA prononce certains mots ou phrases. Il y a actuellement trois types de dictionnaires :
- Défaut : les règles de ce dictionnaire affectent la parole  dans tout NVDA.
- Voix : les règles de ce dictionnaire n'affectent que la voix en cours d'utilisation.
- Temporaire : les règles de ce dictionnaire affectent tout NVDA mais seulement pour la session en cours.
-

Tous les dialogues des dictionnaires contiennent une liste de règles qui seront utilisées pour produire la parole. Chaque dialogue contient aussi des boutons "Ajouter", "Editer" et  "Supprimer"

Pour ajouter une règle au dictionnaire, pressez le bouton "Ajout" puis remplissez les champs dans la boîte de dialogue.

Les règles des dictionnaires de NVDA vous permettent de remplacer une chaîne de caractères par une autre.

Cependant, les dictionnaires de NVDA font bien mieux que le simple remplacement de mot.

+++ Sauvegarder et recharger la configuration. +++
NVDA conserve ses paramètre dans un fichier nommé nvda.ini dans son répertoire. Vous n'aurez probablement jamais à toucher ce fichier mais, pour les utilisateurs avancés, ce fichier contient certains paramètres supplémentaires qui n'ont pas encore leur boîte de dialogue.

NVDA ne sauvegarde pas automatiquement vos paramètres, donc si vous quittez NVDA puis le redémarrez, les paramètres reprendront leur valeur originelle. Pour sauvegarder les paramètres, vous pouvez soit choisir l'élément Sauvegarde de la configuration dans le menu NVDA, soit appuyer sur NVDA+Control+c depuis n'importe où.

Si NVDA est sur un média non inscriptible tel qu'un CD il ne pourra pas sauvegarder vos paramètre et il vous le dira.

Si jamais vous faites une erreur dans vos paramètres et avez besoin de revenir aux valeurs précédentes, vous pouvez soit choisir l'élément Retour à la configuration sauvegardée dans le menu NVDA, soit appuyer sur NVDA+Control+r depuis n'importe où.

+ Résoudre les problèmes d'utilisation de NVDA +
Comme NVDA est constamment mis à jour, il n'est pas garanti que toutes les commandes décrites dans ce manuel seront toujours fonctionnelles. Si vous avez un problème avec l'une de ces commandes, veuillez visiter : NVDA_URL pour plus d'aide.

