#Hebrew characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2012 NVDA Contributors.
#This file is covered by the GNU General Public License.
#Provided by  - Shmuel Naaman .

א	אלף	Aallef
ב	בעז	Bet
ג	גימל	Gheemele
ד	דוד	Dalede
ה	הגר	Hey
ו	וו	Vav
ז	זאב	Zyne
ח	חוה	Het
ט	טיח	Tet
י	יונה	Yood
ך	כף-סופית	Haf so-feet
כ	כרמל	Haf
ל	לאה	Lammede
ם	מם-סופית	Mem so-feet
מ	משה	Mem
ן	נון-סופית	Noon so-feet
נ	נשר	Noon
ס	סמך	Sammehe
ע	עין	Ayne
ף	פיי-סופית	Pey so-feet
פ	פסל	Pey
ץ	צדיק-סופית	Tsadik so-feet
צ	ציפור	Tsadik
ק	קורח	Koof
ר	רות	Resh
ש	שמיר	Sheen
ת	תלם	Taf
