#Hebrew characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2012 NVDA Contributors.
#This file is covered by the GNU General Public License.
#Provided by Misgav Shem-tov - www.shemtov.tel

א	אלף	Aallef
ב	בית	Bet
ג	גימל	Gheemele
ד	דלד	Dalede
ה	היי	Hey
ו	וו	Vav
ז	זין	Zyne
ח	חת	Het
ט	טת	Tet
י	יוד	Yood
ך	כף-סופית	Haf so-feet
כ	כף	Haf
ל	למד	Lammede
ם	מם-סופית	Mem so-feet
מ	מם	Mem
ן	נון-סופית	Noon so-feet
נ	נון	Noon
ס	סמך	Sammehe
ע	עין	Ayne
ף	פיי-סופית	Pey so-feet
פ	פיי	Pey
ץ	צדיק-סופית	Tsadik so-feet
צ	צדיק	Tsadik
ק	קוף	Koof
ר	רש	Resh
ש	שין	Sheen
ת	תף	Taf
