#locale/he/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2012 NVDA Contributors
#This file is covered by the GNU General Public License.
#Provided by Misgav Shem-tov - www.shemtov.tel

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	נקודה
! sentence ending	סימן קריאה
? sentence ending	סימן שאלה
; phrase ending	נקודה פסיק
: phrase ending	נקודותיים
in-word '	גרש
negative number	מינוס

# Whitespace
\0	ריק
\t	טאב
\n	סימן שורה
\f	הפסקת עמוד
\r	סימן חזור
 	רווח
 	רווח

# Standard punctuation/symbols
!	סימן קריאה
"	מרחאות
\#	מספר
$	דולר
£	פאונד
€	יורו
¢	סנטס
¥	ין
%	אחוז
&	וה
'	גרש
(	סוגריים שמאליות
)	סוגריים ימניות
*	כוכבית
+	ועוד
,	פסיק
-	מקף אמצעי
.	נקודה
/	לוכסן
:	נקודתיים
;	נקודתיים פסיק
<	קטן מ
>	גדול מ
=	שווה
?	סימן שאלה
@	שטרודל
[	סוגריים שמאליות מרובעות
]	סוגריים ימניות מרובעות
\\	לוכסן הפוך
^	caret
_	קו תחתון
`	גרש
{	סוגריים שמאליות מסולסלות
}	סוגריים ימניות מסולסלות
|	בר
~	תילדה

# Other characters
•	רשומה
…	שלוש נקודות
...	נקודה נקודה נקודה
	רשומה
“	מרחאות שמאליות
”	מרחאות ימניות
‘	גרש שמאלי
’	גרש ימני
–	en dash
—	em dash
●	מעגל
¨	diaeresis
‎	סימן משמאל לימין
‏	סימן מימין לשמאל
■	מרובע שחור
➔	חץ ימינה
§	איזור
°	מעלות
«	סוגריים מרובעים שמאליים כפולים
»	סוגריים מרובעים ימניים כפולים
µ	מיקרו
¹	superscript 1
²	superscript 2
³	superscript 3
®	סימן רשום
™	טרייד מארק
©	קופי רייט
±	פחות או יותר
×	כפול
÷	חלקי
→	חץ ימני
✓	check
✔	check

# Additional Hebrew characters should go below this line.

א	Aallef
ב	Bet
ג	Gheemele
ד	Dalede
ה	Hey
ו	Vav
ז	Zyne
ח	Het
ט	Tet
י	Yood
ך	Haf so-feet
כ	Haf
ל	Lammede
ם	Mem so-feet
מ	Mem
ן	Noon so-feet
נ	Noon
ס	Sammehe
ע	Ayne
ף	Pey so-feet
פ	Pey
ץ	Tsadik so-feet
צ	Tsadik
ק	Koof
ר	Resh
ש	Sheen
ת	Taf

1	אחת
2	שתיים
3	שלוש
4	ארבע
5	חמש
6	שש
7	שבע
8	שמונה
9	תשע
0	אפס
