#locale/he/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2012 NVDA Contributors
#This file is covered by the GNU General Public License.
#Provided by Misgav Shem-tov - www.shemtov.tel

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	נקודה
! sentence ending	סימן קריאה
? sentence ending	סימן שאלה
; phrase ending	נקודה פסיק
: phrase ending	נקודותיים
in-word '	גֵרֵשְ
negative number	מינוס

# Whitespace
\0	ריק
\t	טאב
\n	סימן שורה
\f	הפסקת עמוד
\r	סימן חזור
 	רווח
 	רווח

# Standard punctuation/symbols
!	סימן קריאה
"	מרכאות
\#	סולמית
$	דולר
£	פאונד
€	יורו
¢	סנטס
¥	ין
%	אחוז
&	and
'	גֵרֵשְ
(	סוגריים שמאליים
)	סוגריים ימניים
*	כוכבית
+	פלוס
,	פסיק
-	מקף
.	נקודה
/	לוכסן
:	נקודתיים
;	נקודתיים פסיק
<	קטן מ
>	גדול מ
=	שָוֵה
?	סימן שאלה
@	שטרודל
[	סוגריים מרובעים שמאליים
]	סוגריים מרובעים ימניים
\\	לוכסן הפוך
^	caret
_	קו תחתון
`	גֵרֵשְ
{	סוגריים מסולסלים ימניים
}	סוגריים מסולסלים ימניים
|	שורה
~	תילדה

# Other characters
•	רשומה
…	שלוש נקודות
...	נקודה נקודה נקודה
	רשומה
“	מרכאות שמאליות
”	מרכאות ימניות
‘	גרש שמאלי
’	גרש ימני
–	en dash
—	em dash
●	מעגל
¨	diaeresis
‎	סימן משמאל לימין
‏	סימן מימין לשמאל
■	מרובע שחור
➔	חץ ימינה
§	איזור
°	מעלות
«	סוגריים מרובעים שמאליים כפולים
»	סוגריים מרובעים ימניים כפולים
µ	מיקרו
¹	superscript 1
²	superscript 2
³	superscript 3
®	סימן רשום
™	טרייד מארק
©	קופי רייט
±	פחות או יותר
×	כפול
÷	חלקי
→	חץ ימני
✓	check
✔	check

