# A part of NonVisual Desktop Access (NVDA)
# Copyright (C) 2025 NV Access Limited
# This file may be used under the terms of the GNU General Public License, version 2 or later, as modified by the NVDA license.
# For full terms and any additional permissions, see the NVDA license file: https://github.com/nvaccess/nvda/blob/master/copying.txt

a	Ajdinovići
b	Banja Luka
c	Cazin
č	Čapljina
ć	Ćevapi
d	Doboj
đ	Đulići
e	Evropa
f	Foča
g	Goražde
h	Hadžići
i	Ilidža
j	Jajce
k	Konjic
l	Livno
m	Maglaj
n	Nevesinje
o	Orašje
p	Prijedor
q	kju
r	Rogatica
s	Sarajevo
š	Široki Brijeg
t	Tuzla
u	U	stikolina
v	Visoko
w	duplo ve
x	iks
y	ipsilon
z	Zenica
ž	Živinice
