NVDA NVDA_VERSION 用户指南
NVDA NVDA_VERSION 用户指南


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION 快捷键快速参考

= 目录 =[toc]
%%toc

+ 前言 +
无视觉桌面访问(NVDA)是一个免费且开放源码的微软 windows 操作系统的屏幕阅读器。
通过合成器语音或者盲文点字的反馈，盲人和低视力人群无需付出更多而能使用运行在 Windows 操作系统下运作的电脑。，
NVDA 由 [NV Access http://www.nvaccess.org/]和其他贡献者共同开发(译者注：中文相关的教程和资讯，也可访问：[NVDA中文站 http://www.nvdacn.com/]获取)。

++ 主要特色 ++
NVDA允许盲人和低视力人群访问 Windows 操作系统和与许多第三方程序进行交互。

主要特色包括：
- 支持包括 WEB 浏览器、电子邮件客户端、互联网聊天程序和 Office 套装在内的流行应用程序。
- 内建的语音合成气支持超过80种语言。
- 支持文档格式的朗读，如字体名称或大小、样式和拼写错误。
- 可自动朗读鼠标指向的文本，还包括用声音提示鼠标所在位置的选项。
- 支持许多点字显示器的实时刷新，支持带点字键盘的点字显示器的电脑盲文输入。
- 无需安装，可完全运行在U盘或者其他可携式媒体。
- 便于使用的语音安装程序。
- 已翻译为47种语言。
- 支持现代的 Windows 操作系统，包括32位和64位和其他衍生版本。
- 能够在 Windows 登录和其他安全界面运行
- 支持常见的辅助功能接口，如微软 Active Accessibility、Java Access Bridge、IAccessible2和UI automation(UI automation 仅支持 Windows 7和更高版本的操作系统)
- 支持 Windows 命令提示符和控制台程序。
-

++ 国际化 ++
让世界上所有的人，不管使用何种语言，都可以无障碍的公平使用科技是非常重要的。
除了英语之外，NVDA 还被翻译成47种语言，包括：南非荷兰语，阿尔巴尼亚语，阿姆哈拉语，阿拉伯语，阿拉贡语，巴西葡萄牙语，保加利亚语，加泰罗尼亚语，西班牙语，克罗地亚语，捷克语，丹麦语，荷兰语，波斯语，芬兰语，法语，加利西亚语，希腊语，格鲁吉亚语，德语，希伯来语，印地语，匈牙利语，冰岛语，爱尔兰语，意大利语，日本语，韩语，尼泊尔语，挪威语，波兰语，葡萄牙语，旁遮普语，罗马尼亚语，俄语，塞尔维亚语，斯洛伐克语，斯洛文尼亚语，西班牙语，瑞典语，泰米尔语，泰语，繁体和简体中文，土耳其语，乌克兰语和越南语。

++ 支持的语音合成器 ++
除了提供相应语言的消息和界面之外，只要它们有一个能讲述那一种语言的语音合成器，NVDA也可让用户阅读任何语言的内容，

NVDA捆绑的[eSpeak http://espeak.sourceforge.net/]是一个免费且开放源码的多语种语音合成器。

有关于 NVDA 所支持的语音合成气的信息，可参看[支持的语音合成气 #SupportedSpeechSynths]章节。

++ 点显器支持 ++
对于拥有可刷新点显器的用户，NVDA 可将信息以点字形式输出到点显器上。
请参看[支持的点显器 #SupportedBrailleDisplays]章节，查看有关于点显器支持方面的信息。

NVDA 支持多种语言的简写或非简写点字和电脑点字。

++ 许可证与著作权 ++
 NVDA版权归 NVDA_COPYRIGHT_YEARS  NVDA 贡献者。

NVDA 受到《GNU 通用公共许可证条款(第二版)》的保护。 
只要将此公开许可协议随附于软件内，您可以自由地以任何形式分享或改变此软件，并将所有的源代码提供给需要的人
此槼则适用于原始发布的软件或任何以此软件修改之后发布的作品，以及所有采用此软件内的程序码所生成的作品。 
更详细的信息，请[查看完整授权， http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ 系统需求 +
- 操作系统： 所有32位或者64位的Windows XP、 Windows Vista、 Windows 7、Windows 8和 Windows 10(包括服务器系统)。
- 对于 Windows XP 32位版本，NVDA 要求 SP2 以上。
- 对于 Windows Server 2003版本， NVDA 要求 SP1 或者更高。
- 内存：需要 256MB 或以上 
- 处理器速率：1.0Ghz或以上 
- 约需要50 MB 的磁盘空间。
-

+ 获取和设置 NVDA +
如果您还没有 NVDA 的副本， 请从[www.nvaccess.org NVDA_URL]下载它(译者注：中文相关的教程和资讯，也可访问：[NVDA中文站 http://www.nvdacn.com/]获取)。

转到下载区域，您将发现一个可下载最近版本 NVDA 的链接。

运行您刚刚下载的文件，会打开一个临时的 NVDA 副本。
您将被询问，是否要安装 NVDA、创建便携版本或者仅仅是运行临时的版本。

如果您计划总是在此电脑上使用 NVDA，您将希望选择“安装NVDA”。
在安装 NVDA 的时候，将允许您使用如“在 Windows 登陆窗口启用 NVDA”，此选项将允许 NVDA 读取 Windows 的登陆界面或者其他安全界面(此特性无法在便携版和临时的 NVDA 副本中启用)，，或在开始菜单和桌面创建快捷方式的功能。
安装版本的 NVDA 允许您在任何时候创建便携版本。

如果您希望让 NVDA 运行在 U盘或其他可写媒体，您应该选择“创建便携版本”。
便携版本同样允许您在随后把它安装到电脑上。
或者，您如果只希望让 NVDA 运行在如 CD 等只读媒体，您只需要拷贝下载的文件即可。
在只读媒体上直接运行便携版本的 NVDA 在目前是不受支持的。

如只是希望试用，可选择使用临时的 nvda 副本，虽然每次以这种方式启动 NVDA 变得非常费时。

++ 便携副本和临时副本的限制 ++
除了不能在登录期间和或其后自动启动，NVDA 的便携副本和临时副本还有以下限制：
- 无法与使用管理权限运行的应用程序进行交互，当然，除非 NVDA 本身也已经运行在管理员权限之下(不推荐)。
- 读取用户帐户控制(UAC)界面时，不能尝试启动具有管理权限的应用程序。
- Windows 8： 无法使用触摸屏进行输入。
- Windows 8：无法在 Windows 商店应用提供诸如浏览模式和朗读输入字符的特性。
-

++ 安装 NVDA ++
如果直接从下载的文件中安装 NVDA，请直接点击“安装”按钮。如果您已经关闭了此对话框或者希望从一个便携副本中进行安装，请在 NVDA 的“工具”菜单中选择“安装”菜单项目。
如果您已经关闭了该对话框，或者希望从便携版本的 NVDA 进行安装，请从 NVDA 的“工具”菜单选择“安装 NVDA”。

显示的“安装”对话框将确认您是否真的要安装 NVDA并提示您，先前版本的 NVDA 将被此安装程序升级。
点击“继续”按钮将开始 NVDA 的安装。
这里还有的一些附加选项，将在下面一一介绍。
一旦安装完成，将弹出消息提示您，安装已经成功。
再此点击“确定”按钮，将启动更新版本的 NVDA。

+++ 在 WINDOWS 启动时运行 +++
此选项将允许您选择是否在 Windows 欢迎屏幕(即在输入密码以前)启动 NVDA。
此选项还可应用于 UAC 控制和其他安全界面。

+++ 创建桌面快捷方式 (control+alt+n) +++
此选项允许您选择，是否要在桌面上创建一个快捷方式启动 NVDA。
如果创建，此快捷方式将富有control加ALT加N的快捷键属性，您可以在任何时候使用此快捷键启动 ＮＶＤＡ。

+++ 复制便携版配置到当前用户账户 +++
此选项将允许您选择，是否允许为 ＮＶＤＡ 的安装副本从正在运行的 ＮＶＤＡ 的用户配置中拷贝配置到当前登陆用户的用户配置。
此选项将不会为在此系统上的其他用户拷贝配置，也不会应用于 Windows 欢迎屏幕和其他安全界面。
 此选项仅在从便携版本的 ＮＶＤＡ 安装时才可用，不会在从下载的安装程序包中安装时出现。

++ 创建一个便携副本 ++
如果希望从下载的安装包中直接创建便携版本，点击“创建便携版本”菜单项目便可简单完成。
如果您已经关闭了此对话框或者您正运行着安装版本的 ＮＶＤＡ，请在 ＮＶＤＡ 的“工具”菜单中选择“创建便携版本”菜单项目。

弹出的对话框允许您选择存放便携版本的位置。
您可在硬盘驱动器、Ｕ盘或其它便携式媒体的位置之间作出选择。
还有一个选项选择，是否允许 ＮＶＤＡ 拷贝当前登录的用户的配置到新的便携版本。
 此选项仅当您从安装版本的 ＮＶＤＡ 中创建便携版本时才可用，并不适用于从下载的安装包创建的时候。
点击“继续”将创建便携副本。
当创建完成之后会显示一条消息通知您，创建已经成功。
点击“确定”关闭此对话框。

+ 开始使用 NVDA +

++ 运行 NVDA ++
如果您已安装了 NVDA 安装版，最简单的打开方式是按下快捷键 control+ Alt+N，或从“开始菜单”中的“程序中找到 NVDA。
您也可以在“开始菜单” 中的“运行”对话框中输入 NVDA，然后再按回车启动 NVDA。 
您也可以使用一些[命令行选项 #CommandLineOptions]，他们允许您重启 NVDA(-r)、退出(-q)、停用插件(--disable-addons)等。

如果想启动便携版本的 NVDA，您可以找到您的便携版本所在的文件夹，按“回车键”选择或双击 NVDA.EXE 即可。

当 NVDA 被启动时，您会听到一串上扬的声音，表示正在加载。
根据您电脑速度的不同，或者如果您正在 U 盘或其他低速媒体设备运行，将需要更多的时间来启动。
 如果这样花费了额外的长时间，将提示“正在载入 NVDA，请稍后...”

如果您没有听到以上语音提示，而听到的是窗口错误的回应声，或是一串下沉的声音，那就代表 NVDA 加载没有成功，您需要重新查看可能引发的原因或向 NVDA 开发者报告此状况。
请打开 NVDA 网站获取与如何报告此问题相关的信息。

当您首次启动 NVDA 时会跳出一个“欢迎”对话框，其内包含了如何设置 NVDA 键及其菜单的基本信息。
请参见以下章节以进一步了解此主题。
此对话框包含三个复选框。
第一个允许您选择是否使用(大小写锁定)作为 NVDA 键。
第二个选择是否允许在 Windows 启动时启动 NVDA。
第三个允许您选择是否希望在每次启动 NVDA 时显示此对话框。

++ 关于 NVDA 的键盘命令 ++

+++ NVDA 键 +++
大多数 NVDA 键盘命令都是由一个被称之为 NVDA 组合键的特殊案件和另外的一个或者多个其他的按键组成。
 需要注意的是， NVDA 的台式机键盘方案中，进行文本浏览仅需使用小键盘的数字按键，但也有一些例外。

 NVDA 可设置使用数字键盘插入见(numpad0)、主键盘上的插入见(Insert)和或大小写锁定键(CapsLock)作为 NVDA 组合键。 
默认状态下，将主键盘上的插入见及数字键盘上的0设为 NVDA 组合键。

假如你想在未运行 NVDA 时执行该按键的其中一个原有动作(举例来说，如果你已设置大小写锁定键作为 NVDA 键，但又要用它来转换大写锁定状态)，你可以快速连按此键两次。 

+++ 键位布局 +++
NVDA 目前共有两套被称为按键布局的键盘命令：一套台式机按键布局，另一套是笔记本按键布局。
默认情况下， NVDA 使用的是台式机键盘布局，如果您希望切换到笔记本键盘布局，只需要在 NVDA 的“选项”菜单下打开“键盘设置”。

台式机键盘侧重使用关闭的数字键盘。
虽然大多数笔记本电脑都没有实体的数字键盘，但有些电脑可以通过按下 FN 键加上键盘右边的字母和数字来模拟他们(例如789UIOJKL等等)。
如果您的笔记本不能这样做或者不允许关闭数字键盘，您或许会希望切换到笔记本键盘布局来代替。

++ NVDA 触摸手势 ++
如果您正在使用的设备带有触摸屏并且运行在 Windows8 或者更高版本的操作系统，您也可以通过触摸屏来控制 NVDA。
当 NVDA 正在运行时，所有触摸动作都将直接被其接管。
因而，所有在没有 NVDA 时通常能执行的动作都将失效。

+++ 浏览屏幕 +++
您能使用触摸屏执行的最普通的动作就是，朗读在屏幕任意一个点上的文本和控件。
想这样做，就把手指放到屏幕上的任意一个点上吧。
您也可以把手指保持在屏幕上移动以查看手指下所包含的控件或者文本。

+++ 触摸手势 +++
当 NVDA 命令在后面的用户指南被讲述的同时，将为每个动作列出其在触摸屏上的触摸手势。
下面是各种触摸手势执行的简单指导。

==== 点击 ====
用一个或者多个手指点击屏幕。

用一个手指轻击屏幕一次仅被简单的识别为一次点击。
双指同时轻击会被识别为两个手指点击，如此类推。

 如果相同的点击动作再次被执行一或者更多的次数，NVDA将把这个动作视为多重手势。
快速点击两次将被识别为一个双击动作。
点击三次将被识别为一个三击动作。
当然，多次点击的手势也会判断手指的数目。所以，像两指双击、四指单机这样的动作也是可以识别的。

==== 滑动 ====
用您的手指，快速滑动屏幕。

 根据方向的不同，有四种可能的滑动手势：向左滑动、向右滑动、向上滑动和向下滑动。

就像点击一样，超过一个的手指可以用来执行手势。
因而，如双指尚华和四指左滑这样的动作都是可行的。

+++ 触摸模式 +++
因为 NVDA 拥有的命令比可能的触摸手势还要多，NVDA 拥有可切换的专用模式，每个模式各自拥有自己的一小套命令。
两个模式分别为对象模式和文本模式。
列举在这个文档中的、NVDA 包含的命令所使用的触摸手势到底属于哪个模式，将被罗列在其后的方括号内。
例如，向上滑动(文本模式)的意思是仅在当前处于文本模式时向上滑动才能执行此命令。
如果一个命令没有罗列它属于哪个模式，那它就可在任意模式下使用。

%kc:beginInclude
三个手指点击屏幕即可切换触摸模式。
%kc:endInclude

++ 输入帮助模式 ++
许多 NVDA 命令将被在剩余的文档中陆续提及，但更方便的快速了解所有不同命令的方法，就是打开“输入帮助”模式。

按下“NVDA加1”打开“输入帮助”模式。
再次按下“NVDA家1”即可关闭。
当处于输入帮助时，执行任何输入手势(例如按下一个键或者执行某个触摸手势)都将读出其动作和所包含的功能。
实际上，在帮助模式下，命令是不会被执行的。

++ NVDA 菜单 ++
NVDA 菜单允许您控制 NVDA 设置、访问帮助、保存或者恢复您的配置、定义语音字典、访问额外的工具和退出 NVDA。 

当 NVDA 正在运行的时候，如果您想访问 NVDA 菜单，在 Windows 的任何地方都可以通过在键盘上按下“NVDA加N”或者在触摸屏上执行双指双击的动作执行。
您也可以通过 Windows 的托盘图标访问 NVDA 菜单。
您可以在右键单击系统托盘上的 NVDA 图标和按下“Windows键加B”访问系统托盘，然后按下光标找到 NVDA 图标后按下右 control 键附近的“应用建(Applications)”(大多数键盘可用)两种方式之间进行选择。
当菜单显示后，您可以使用方向键进行菜单导航，然后按“Enter”执行当前项目。

++ 基本的 NVDA 命令 ++
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 触摸 | 描述 |
| 停止朗读 | Control | control | 双指点击 | 立即停止朗读 |
| 暂停朗读 | shift | shift | 无 | 立即暂停朗读，再次按下便会从刚刚停止的地方继续朗读(如果当前合成器可以支持暂停的话)。 |
| NVDA 菜单 | NVDA+n | NVDA+n | 双指双击 | 弹出的 NVDA 菜单允许您访问“选项”、“工具”、“帮助”等。 |
| 切换声音模式 | NVDA+s | NVDA+s | 无 | 把声音模式在朗读、提示音和关闭之间切换。 |
| 切换输入帮助模式 | NVDA+1 | NVDA+1 | 无 | 在此模式之下，按下任何按键都将读出其名称和与其关联的 NVDA 命令。 |
| 退出 NVDA | NVDA+q | NVDA+q | 无 | 退出 NVDA |
| 跳过下一个按键 | NVDA+f2 | NVDA+f2 | 无 | 告诉 NVDA：忽略下一次按键动作，使其能直接发送到激活的程序，即使它是 NVDA 的命令也不例外。 |
| 切换程序睡眠模式的开关 | NVDA+shift+s | NVDA+shift+z | 无 | 为当前程序停用所有的 NVDA 命令、语音和点字输出。此功能通常用于那些自身就提供语音或者屏幕阅读特性的程序。再次按下此快捷键将停用程序自身的声音模式。 |
%kc:endInclude

++ 朗读系统信息 ++
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 朗读日期/时间 | NVDA+f12 | 按键一次读出当前时间，连按两次读出日期。 |
| 朗读电池状态 | NVDA+shift+b | 朗读电池状态，包括是否正在使用电源和充电的百分比。 |
| 朗读剪贴板文本 | NVDA+c | 朗读剪贴板内的任何字符。 |
%kc:endInclude

+ 使用 NVDA 进行导航 +
NVDA 允许您使用多种方式对系统进行浏览和导航，包括传统交互模式和 浏览光标(Review)。

++ 对象 ++[Objects]
每个应用程序和操作系统本身都由许多对象组成。
 一个对象就是一个单独的项目，例如一段文本、按钮、复选框、滑块、列表和可编辑文本框。

++ 使用系统焦点进行导航 ++[SystemFocus]
 系统焦点，或被简单的称之为焦点，就是一个用来接收键盘输入的[对象 #Objects]。
例如，如果您正在一个可编辑文本框中进行输入，那么，这个可编辑文本框就有了焦点。

使用 NVDA 在 Windows 系统中导航的最常用方法是使用标准的系统键盘命令简单的移动系统焦点，如使用 Tab 或者 Shift加Tab 在控件之间前后移动、按下 Alt 转到菜单栏后使用方向键在菜单中导航和使用 Alt加Tab 在正在运行的程序之间切换。
当您这样操作时，NVDA 通常会读出焦点所在对象的相关信息，包括：名称、格式、数值、状态、描述、快捷键及位置信息等等。 

下面是一些在移动系统焦点时很有用的键盘命令：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
| 朗读当前焦点 | NVDA+tab | NVDA+tab | 朗读当前焦点所在的对象和控件，连按两次将拼读此信息。 |
| 朗读标题 | NVDA+t | NVDA+t | 朗读当前激活窗口的标题，连按两次将拼读此信息，连按三次将复制此信息到剪贴板。 |
| 朗读激活的窗口 | NVDA+b | NVDA+b | 朗读当前窗口的所有控件(常用在对话框中)。 |
| 朗读状态栏 | NVDA+end | NVDA+shift+end | 朗读状态栏(如果 NVDA 能找到)并将浏览光标移动到其位置之上。 |
%kc:endInclude

++ 使用系统输入焦点进行导航 ++[SystemCaret]
当一个[对象 #Objects]允许导航和/或编辑文字并拥有[焦点 #SystemFocus]时，您可以使用输入焦点(或被称之为编辑光标)在文本之间移动。

当焦点在一个拥有输入焦点的对象上时，您可以使用方向键、上翻页、下翻页、行首、行尾等等按键在文本之间移动。
如果此控件支持编辑，您还可以更改文本。
NVDA 将在您进行逐字、逐词甚至逐行移动时提示，也会对文本的选择或未选择进行提示。

NVDA 提供下列与系统输入焦点相关的快捷命令：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
| 全文朗读 | NVDA+下光标 | NVDA+a | 从系统输入焦点的当前位置开始朗读，焦点会随着朗读的内容移动。 |
| 朗读当前航 | NVDA+上光标 | NVDA+l | 朗读系统输入焦点所在的行，连按两次拼读该行。 |
| 朗读当前选择的文本 | NVDA+Shift+上光标 | NVDA+shift+s | 朗读当前选择的所有文本 |
| 下一个句子 | alt+下光标 | alt+下光标 | 移动系统焦点到下一个句子仅在 word 和 Outlook 中受到支持。 |
| 上一个句子 | alt+上光标 | alt+上光标 | 移动系统焦点到上一个句子仅在 word 和 Outlook 中受到支持。 |


当处于一个列表之内时，下面的键盘命令也是可用的：
|| 名称 | 按键 | 描述 |
| 移动到上一列 | control+alt+左光标 | 移动输入焦点到上一列(仍在同一行内)。 |
| 移动到下一列 | control+alt+右光标 | 移动输入焦点到下一列(仍在同一行内)。 |
| 移动到上一行 | control+alt+上光标 | 移动输入焦点到上一行(仍在同一列内)。 |
| 移动到下一行 | control+alt+下光标 | 移动输入焦点到下一行(仍在同一列内)。 |
%kc:endInclude

++ 对象导航 ++
很多时候，您会在与某个程序进行交互时使用一些需要移动[焦点 #SystemFocus]和[系统输入焦点 #SystemCaret]的命令。
然而，有时候，您会希望在不移动焦点和系统输入焦点的情况下浏览当前的应用程序或者操作系统。
您可能也希望访问那些通常不能使用键盘进行浏览的[对象 #Objects]。
在这些情况下，您可以使用对象导航。

对象导航允许您在[对象 #Objects]之间进行浏览并获取每个对象的信息。
当您移动到一个对象时，NVDA 将用语系统焦点相类似的方式进行朗读。
浏览出现在屏幕上的所有文本的方法就是使用[屏幕浏览 #ScreenReview]。

为了避免不得不在每个系统上的单独对象之间前后移动的麻烦，对象将被分层组织。
这样就意味着，有些对象内包含着其他对象，您必须先进入他们才能访问这些包含在此父对象的子对象。
例如，一个列表包含列表项目，您必须先移动到列表的内部才能访问列表项目。
如果您已经移动到了列表项目，上一个和下一个的命令将带领您在相同列表的其他项目之间移动。
移动到包含这个列表项目的父对象将带领您返回列表。
您可以越过这个列表来访问其他您所希望访问的对象。
同样的，工具栏包含控件，所以您必须进入工具栏才能访问包含在这个工具栏的控件。

当前查看的对象被称为浏览对象。
一旦您浏览到了一个对象，您可以使用[对象浏览模式 #ObjectReview]的[文本查看命令 #ReviewingText]进行查看。
默认情况下，浏览对象会随着系统焦点而移动，此行为可以进行开关切换。

请注意，点字光标默认情况下是随着[焦点 #SystemFocus]和[系统输入焦点 #SystemCaret]而移动，不是对象导航和文本查看。
如果您希望它随着对象导航和文本查看而移动，您必须在[点字光标跟随 #BrailleTether]修改。

若想以对象为单位进行导航，可使用下列命令：

%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 触摸 | 描述 |
| 朗读当前对象 | NVDA+小键盘数字5 | NVDA+shift+o | 无 | 朗读当前对象。连按两次拼读信息，连按三次复制此对象的名称和值到剪贴板。 |
| 移动到父对象 | NVDA+小键盘数字8 | NVDA+shift+上光标 | 向上滑动(对象模式) | 移动到包含当前对象的父对象。 |
| 移动到上一个对象 | NVDA+小键盘数字4 | NVDA+shift+左光标 | 向左滑动(对象模式) | 移动到当前对象的前一个对象。 |
| 移动到下一个对象 | NVDA+小键盘数字6 | NVDA+shift+右光标 | 向右滑动(对象模式) | 移动到当前对象的后一个对象。 |
| 移动到第一个被包含的对象 | NVDA+小键盘数字2 | NVDA+shift+下光标 | 向下滑动(对象模式) | 移动到当前对象所包含的第一个子对象。 |
| 移动到焦点对象 | NVDA+小键盘减号 | NVDA+退格 | 无 | 移动到当前包含焦点的对象，也会放置在系统输入焦点的位置(如果有显示)。 |
| 激活当前的浏览对象 | NVDA+小键盘回车 | NVDA+回车 | 点击两次 | 激活当前的导航对象(类似点击鼠标或者在有焦点的对象上按空格键)。 |
| 移动焦点或系统输入焦点到当前浏览位置 | NVDA+shift+小键盘减号 | NVDA+shift+退格 | 无 | 按一次把系统焦点移动到当前浏览的对象，按两次把系统输入焦点移动到浏览光标所在的位置。 |
| 朗读浏览光标的位置 | NVDA+小键盘删除 | NVDA+删除 | 无 | 朗读浏览光标所在的文本或对象的位置信息。如，这可能包括在文档位置的百分比，与页面边界的距离，或与屏幕的精确位置，连按两次读出更精确的信息。 |
%kc:endInclude

请注意，数字键盘必须处于关闭状态下小键盘的按键才能正常工作。

++ 文本查看 ++[ReviewingText]
NVDA 允许您按照字、词、行的方式朗读[屏幕 #ScreenReview]、当前的[文档 #DocumentReview]或者当前的[对象 #ObjectReview]。
此功能通常用于包括 Windows 命令控制台在内的那些没有[系统输入焦点 #SystemCaret]的地方。
例如，您也许会用它来查看那些在对话框内的长文本信息。

当移动浏览光标时，系统输入焦点不会跟随移动，因此，您可以在不丢失编辑位置的前提下进行文本浏览。
但在默认情况下，当系统输入焦点移动时，浏览光标将跟随移动。
此动作可以在开启或者关闭之间切换。

请注意，点字光标默认情况下是随着[焦点 #SystemFocus]和[系统输入焦点 #SystemCaret]而移动，而非对象导航和文本查看。
如果您希望它随着对象导航和文本查看而移动，您必须在[点字光标跟随 #BrailleTether]修改。

下列命令可用来查看文本：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 触摸 | 描述 |
| 移动到查看对象的顶部 | shift+小键盘数字7 | NVDA+control+行首 | 无 | 移动浏览光标到文本的第一行 |
| 移动到查看对象的上一行 | 小键盘数字7 | NVDA+上光标 | 向上滑动(文本模式) | 移动浏览光标到文本的上一行 |
| 朗读查看对象的当前行 | 小键盘数字8 | NVDA+shift+. | 无 | 朗读浏览光标所在位置的文本的当前航，连按两次拼读该行，连按三次用字符描述拼读该行。 |
| 移动到查看对象的下一行 | 小键盘数字9 | NVDA+下光标 | 向下滑动(文本模式) | 移动浏览光标到文本的下一行 |
| 移动到查看对象的最后一行 | shift+小键盘数字9 | NVDA+control+行尾 | 无 | 移动浏览光标到文本的最后一行。 |
| 移动到查看对象的上一个词 | 数字键盘4 | NVDA+control+左光标 | 两个手指向左滑动(文本模式) | 移动浏览光标到文本的上一个词。 |
| 朗读查看对象的当前词 | 小键盘数字5 | NVDA+control+. | 无 | 朗读浏览光标所在位置的文本的当前词，连按两次拼读该词，连按三次用字符描述拼读该词。 |
| 移动到查看对象的下一个词 | 数字键盘6 | NVDA+control+右光标 | 两个手指向右滑动(文本模式) | 移动浏览光标到文本的下一个词。 |
| 移动到查看对象的行首 | shift+小键盘数字1 | NVDA+行首 | 无 | 移动浏览光标到文本的当前行的行首。 |
| 移动到当前查看对象的上一个字 | 小键盘数字1 | NVDA+左光标 | 向左滑动(文本模式) | 移动浏览光标到文本的当前行的上一个字符 |
| 朗读查看对象的当前字 | 小键盘数字2 | NVDA+. | 无 | 朗读浏览光标所在行的当前字符，连按两次读出该字符的描述或范例，连按三次读出字符的十进制和十六进制值。 |
| 移动到当前查看对象的下一个字 | 小键盘数字3 | NVDA+左光标 | 向左滑动(文本模式) | 移动浏览光标到文本的当前行的下一个字符 |
| 移动到查看对象的行尾 | shift+小键盘数字3 | NVDA+行尾 | 无 | 移动浏览光标到文本的当前行的行尾。 |
| 导航对象全文朗读 | 小键盘加号 | NVDA+shift+a | 三个手指向下滑动(文本模式) | 从浏览光标所在位置开始朗读并随之移动。 |
| 拷贝浏览光标从 | NVDA+f9 | NVDA+f9 | 无 | 设定当前浏览光标所在位置为开始点，实际的复制并不会执行，除非您告诉 NVDA 结束点在哪里。 |
| 拷贝浏览光标到 | NVDA+f10 | NVDA+f10 | 无 | 把“拷贝浏览光标从”和“拷贝浏览光标到”之间的文本拷贝到剪贴板。当您按下此键时，文本将被真正的拷贝到 Windows 剪贴板。 |
| 朗读文本格式 | NVDA+f | NVDA+f | 无 | 朗读浏览光标当前所在位置的文本的格式信息。 |
%kc:endInclude

请注意，数字键盘必须处于关闭状态下按键才能正常工作。

使用台式机布局时一个用来记住基本的文本查看命令的好方法就是把他们想象成一个三乘三的格子，从上到下依次是行、词、字，从左道右是上一个、当前、下一个。
下面是布局的说明：
| 上一航 | 当前行 | 下一行 |
| 上一个词 | 当前词 | 下一个词 |
| 上一个字 | 当前字 | 下一个字 |

++浏览模式 ++[ReviewModes]
NVDA 的[文本查看命令 #ReviewingText] 可以查看当前导航对象的内容，即当前的文档或者屏幕，依照您当前选择的模式而定。
浏览模式取代了 NVDA 以前的平面浏览。

下面的命令，可以在浏览模式之间切换：
%kc:beginInclude
||名称 | 台式机键盘 | 笔记本键盘| 触摸 | 描述 |
| 切换到下一个浏览模式 | NVDA+小键盘数字7 | NVDA+上翻页 | 两个手指向上滑动 | 切换到下一个可用的浏览模式 |
| 切换到上一个浏览模式 | NVDA+小键盘数字1 | NVDA+下翻页 | 两个手指向下滑动 | 切换到上一个可用的浏览模式。 |
%kc:endInclude

+++ 对象浏览 +++[ObjectReview]
当处于对象浏览模式时，您只能查看当前[对象导航 #ObjectNavigation]的内容。
对于那些如可编辑区域或其他基本的编辑控件对象来说，内容通常是文本。
对于其他对象，内容可能是他的名称和值。

+++ 文档浏览 +++[DocumentReview]
当[对象导航 #ObjectNavigation]处于一个浏览模式文档时(例如web 页面)或其他复杂文档(例如一个 Lotus 交响乐文档)，可能会切换到文档浏览模式。
文档浏览模式允许您浏览整个文档的内容。

当切换对象浏览为文档浏览时，浏览光标将被放置在导航对象所在位置的文档上。
 当使用查看命令在文档中移动时，对象导航将自动地更新到当前浏览光标所在位置的对象上。

请注意，当在浏览模式文档中移动时，NVDA 将自动的从对象浏览切换到文档浏览。

+++屏幕浏览 +++[ScreenReview]
屏幕浏览模式允许您查看包含在当前程序内、实际上出现在屏幕上的文本。
这与其他 Windows 屏幕阅读器的屏幕浏览或鼠标光标功能相类似。

当切换到屏幕浏览模式时，浏览光标将被放置在当前[对象导航 #ObjectNavigation]的屏幕位置上。
当使用查看命令在屏幕中移动时，导航对象将自动的移动到当前浏览光标所在位置的对象上。

请注意，在一些新的程序中， NVDA 可能无法查看显示在屏幕上的部分或者全部文本，由于其使用了更新的屏幕拖拽技术，在此时支持是不可能的。

++ 使用鼠标导航 ++
当您移动鼠标，默认情况下 NVDA 将朗读指针经过时鼠标指针下的文本。
在支持的地方，NVDA 将朗读附近的一段文本，，有些控件可能会按行朗读。

NVDA 也可以配置朗读鼠标经过时的[对象 #Objects]类型(例如列表、按钮等等)
此功能可能对于完全失明的用户非常实用，有些时候，只有文本显示是不够的。

NVDA 提供了一个方式让用户了解鼠标所在的位置，即结合屏幕的尺寸，通过播放提示音来表示当前鼠标所在位置的坐标。
鼠标越靠近屏幕的上边界，提示音调就越高。
 鼠标所在位置的左右距离，用提示音的左右方位来表示(假设用户拥有立体声喇叭或者耳机)。

NVDA 的这个额外的鼠标特性默认情况下是关闭的。
如果您想使用这些特性， 您可以在 NVDA 的“选项”菜单找到“[鼠标设置 #MouseSettings]”对话框进行配置。

 虽然一个物理鼠标或者触摸板就可以用来进行鼠标导航，但 NVDA 依然有一些与此相关的键盘命令：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
| 鼠标左键单击 | 小键盘斜杠 | NVDA+[ | 点击鼠标左键一次，平常的双击可以通过快速连按两次此键执行。 |
| 鼠标左键锁定 | shift+小键盘斜杠 | NVDA+control+[ | 按下并锁定鼠标左键，再按一次则松开。要想拖拽鼠标，按下此键并使用物理鼠标或其他鼠标导航命令进行移动。 |
| 鼠标右键单击 | 小键盘星号 | NVDA+] | 点击鼠标右键一次。 |
| 鼠标右键锁定 | shift+小键盘星号 | NVDA+control+] | 按下并锁定鼠标右键，再按一次则松开。要想拖拽鼠标，按下此键并使用物理鼠标或其他鼠标导航命令进行移动。 |
| 移动鼠标到当前浏览对象 | NVDA+小键盘斜杠 | NVDA+shift+m | 移动鼠标到浏览光标和当前浏览对象所在的位置。 |
| 移动到鼠标下方的对象 | NVDA+小键盘星号 | NVDA+shift+n | 设置导航对象到鼠标所在位置。 |
%kc:endInclude

+ 浏览模式 +
NVDA 使用浏览模式来浏览复杂的只读文档，如 web 页面。
这包括Mozilla Firefox, Microsoft Internet Explorer, Mozilla Thunderbird, Microsoft Outlook  的 HTML 消息， Google Chrome, Adobe Reader 和 Adobe Flash 的文档。
浏览模式在阅读 Microsoft Word 文档时也可用(可选)。

在浏览模式中，文档的内容将可以以平面的形式用浏览光标快捷键进行浏览，前提是它是传统的文本文档。
所有 NVDA 的[系统输入焦点 #SystemCaret]快捷键都可以正常的在此模式下工作，例如全文朗读、朗读格式、表格导航快捷键等等。
关于这些文本是否属于诸如链接、标题等的信息，会随着移动而被读出。

有些时候，您可能必须与文档上的这些控件进行直接交互。
例如，您必须在可编辑区域内输入字符或者使用鼠标快捷命令访问列表内的控件。
 您可以切换到焦点模式，在这个模式下，几乎所有的案件都能与控件交互。
在默认情况下，当您切换到或者点击了那些需要焦点模式的特殊控件， NVDA 会自动地从浏览模式切换到焦点模式。
反过来，如果切换到或者点击了不需要焦点模式的控件，NVDA 也将自动地返回浏览模式。
您也可以通过按下“NVDA+空格”为需要焦点模式的控件切换到焦点模式。
按下“Esc”返回到浏览模式。
此外，您也可以强制性地切换到焦点模式，它会一直保持在这种状态，除非您选择了返回浏览模式。

%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 切换浏览/焦点模式 | NVDA+空格 | 在焦点模式和浏览模式之间切换。 |
| 退出焦点模式 | esc | 如果上次已经自动切换到了焦点模式则返回到浏览模式。 |
| 刷新浏览模式文档 | NVDA+f5 | 重载当前文档的内容(对于那些丢失了原来文档内容的情况非常实用，但不可用于 Microsoft Word 和 Outlook)。 |
| 查找 | NVDA+control+f | 弹出一个对话框，您可以输入一些文本在当前文档中进行查找。 |
| 查找下一个 | NVDA+f3 | 在当前文档查找下一个您先前键入的文本的结果。 |
| 查找上一个 | NVDA+shift+f3 | 在当前文档查找上一个您先前键入的文本的结果。 |
| 打开长描述 | NVDA+d | 打开一个新窗口，显示您当前浏览元素的详细描述(如果有的话)。 |
%kc:endInclude


++ 单键导航 ++
当处于浏览模式时，为了更快的导航，NVDA 也提供一些单独的字符按键在文档的特定区域之间跳转。
请注意：不是所有的命令都可用于任何类型的文档。

%kc:beginInclude
下面的案件，单独使用其本身切换到下一个可用的元素，加入 Shift 键后切换到上一个可用的元素：
- h:标题
- l:列表
- i: 列表项目
- t: 表格
- k: 链接
- n: 非链接文本
- f: 表单区域
- u: 未访问链接
- v: 已访问链接
- e: 编辑区域
- b: 按钮
- x: 复选框
- c: 组合框
- r: 单选按钮
- q: 引用区
- s: 分隔符
- m: 框架
- g: 图片
- d: 路标
- o: 嵌入式对象
- 1 到 6: 分别表示1到6级的标题
- a: 注释 (评论、编辑者修订等)。
-
要想在如列表、表格等容器控件的开始或者结尾之间切换：
|| 名称 | 按键 | 描述 |
| 移动到容器的开始处 | shift+逗号 | 移动到输入焦点所在容器的开头(列表、表格等)。 |
| 移动到容器的结尾处 | 逗号 | 移动到输入焦点所在容器的结尾(列表、表格等)。 |

%kc:endInclude
一些 web 应用程序，如Gmail、Twitter和Facebook，使用单字母作为快捷键
如果您还想在可使用浏览模式的鼠标键进行文档浏览的前提下使用这些快捷键，您可以临时的停用 NVDA 单键导航按键。
%kc:beginInclude
要想在当前文档中切换单键导航功能的开关，请使用“NVDA+shift+空格键”。
%kc:endInclude

++ 元素列表 ++
元素列表提供一个允许您访问当前文档的链接、标题或者路标的列表。
元素列表依照不同的程序文档来显示多种类型元素的列表。
如在 web 浏览器中，元素列表可列举“链接”、“标题”和“路标”。
当中提供的单选按钮允许您在不同类型的元素之间切换。
还在此对话框提供了一个编辑区域，允许您过滤当前文档的列表，帮助您尽快找到此页面上的特定项目。
一旦您选择了一个项目，就可以使用对话框提供的按钮移动到或者激活项目。
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 浏览模式元素列表 | NVDA+f7 | 列举当前文档的各种元素。 |
%kc:endInclude

++ 嵌入式对象 ++
使用 Adobe Flash 和 Sun Java 的技术可以使得页面的内容变得很丰富，甚至可以包含应用程序和对话框。
使用浏览模式遇到“嵌入式对象”、“应用程序”或者“对话框”时，NVDA 都会作出相应的提示。
您可以在此对象上按下“回车键”与之进行交互。
如果他是可访问的，您就可以在此对象进行切换和象其他应用程序一样地进行交互。
下面提供的键盘命令，允许您返回到包含此嵌入式对象的页面：
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 移动到浏览模式文档容器 | NVDA+control+空格 | 移动焦点到此嵌入对象之外，返回到包含此对象的文档。 |
%kc:endInclude

+ 阅读数学内容 +
 使用来自 Design Science的 MathPlayer 4， NVDA 可以阅读并有交互性的浏览数学内容。
这要求 MathPlayer 4 已经安装在了电脑上。
MathPlayer可免费从 http://www.dessci.com/en/products/mathplayer/ 处下载。

NVDA 支持下列类型的数学内容：
- Mozilla Firefox 和 Microsoft Internet Explorer 的 MathML。
- Microsoft Word 和 PowerPoint 中的 Design Science MathType 。您必须安装 MathType 才可使本功能得以正常运作，该软件的适用版本已经发行。
- Adobe Reader 的 MathML。请注意，这仍不是一个官方标准，所以目前还没有可用的公开软件制作这些内容。
-

当阅读一个文档时， NVDA 将会把所有支持的数学内容读出来。
如果您正在使用点显器，这也将会被用点字显示。

++ 交互式浏览 ++
如果您主要使用语音进行工作，在大多数情况下，您或许希望可以采用更小的浏览单位检查表达式，而不是马上读出整个表达式。

如果您正处于浏览模式中，您可以移动光标到数学内容上然后按下“回车”键。

如果您没有在浏览模式时：
 移动浏览光标到数学内容。
默认情况下，浏览光标会跟随系统输入焦点，所以，实际上您可以直接使用系统输入焦点移动到期望的内容。
 随后激活下面的命令。


%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 与数学内容交互 | NVDA+alt+m | 开始与数学内容进行交互。 |
%kc:endInclude

在此时，您可以使用 MathPlayer 的命令(如)光标键)来浏览表达式。
举例来说，您可以使用左右光标键经过表达式并缩放到表达式的其中一个部分，如分数等。
请查看 MathPlayer 的文档获取更多信息。

当您希望返回到文档时，简单的按下“esc”键即可。"

+ 特定应用程序的 NVDA命令 +
NVDA 为某些特定的程序提供了自家的额外特性，让某些任务变得更加容易，还令某些其他屏幕阅读器用户无法访问的功能可用。

++ Microsoft Word ++

+++ 自动行列标题朗读 +++
NVDA 可在您使用 Microsoft Word 浏览表格时自动读出恰当的行列标题。
这一特性首先要求启用 NVDA “文档格式”对话框的“朗读行列标题”选项。
其次，NVDA 需要知道，在给定的表格里，哪一行或哪一列包含正确的行列标题。
在移动到包含标题的行或者列的第一个单元后，可使用下面任一命令：
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 设置列标题 | NVDA+shift+c | 按一次，告诉 NVDA，这是包含列标题的行的第一个标题单元，当在其下方的列之间切换时，自动读出那一行的列标题，连按两次清除设置。 |
| 设置行标题 | NVDA+shift+r | 按一次，告诉 NVDA，这是包含行标题的列的第一个标题单元，当在其右方的行之间切换时，自动读出那一列的行标题，连按两次清除设置。 |
%kc:endInclude
此设置将会以书签的形式存储在文档，能与其他屏幕阅读器如JAWS兼容。
这样意味着，屏幕阅读器用户在后期打开这个文档时，使用其他屏幕阅读器也同样拥有设置好的行列标题。

+++ Microsoft Word 的浏览模式 +++

与 web 页面相似，您可在 Microsoft Word 中使用浏览模式的特性，诸如快速导航、元素列表等。
%kc:beginInclude
要想在 Microsoft Word 切换浏览模式的开关，可使用 NVDA+空格键。
%kc:endInclude
更多有关于浏览模式和快速导航的信息，请查看[浏览模式章节 #BrowseMode]。

++++ 元素列表 ++++
%kc:beginInclude
当处于 Microsoft Word 的浏览模式时，您可以通过按下“NVDA+F7”访问元素列表。
%kc:endInclude
元素列表可以列举标题、链接和批注(可能包含注解和修改跟踪记录)。

+++ 朗读注释 +++
%kc:beginInclude
 按下“NVDA+alt+c”可以查看系统输入焦点所在处的任何注释。
%kc:endInclude
 文档的所有注释都可以在元素列表中进行查看，只要把类型选择为“标注”即可。
 
++ Microsoft Excel ++

+++ 自动行列标题朗读 +++
NVDA 可在您浏览 Excel 工作表时自动读出恰当的行列标题。
这一特性首先要求启用 NVDA “文档格式”对话框的“朗读行列标题”选项。
其次，NVDA 需要知道，在给定的工作表里，哪一行或哪一列包含正确的行列标题。
在移动到包含标题的行或者列的第一个单元后，可使用下面任一命令：
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 设置列标题 | NVDA+shift+c | 按一次，告诉 NVDA，这是包含列标题的行的第一个标题单元，当在其下方的列之间切换时，自动读出那一行的列标题，连按两次清除设置。 |
| 设置行标题 | NVDA+shift+r | 按一次，告诉 NVDA，这是包含行标题的列的第一个标题单元，当在其右方的行之间切换时，自动读出那一列的行标题，连按两次清除设置。 |
%kc:endInclude
此设置将会以定名为 ranges 的形式存储在文档当中，能与其他屏幕阅读器如JAWS兼容。
这样意味着，屏幕阅读器用户在后期打开这个工作部时，使用其他屏幕阅读器也同样拥有设置好的行列标题。

+++ 元素列表 +++

与 web 相似，NVDA 也有为 Microsoft Excel 开发的元素列表，在此允许您列举和访问一些种类的信息。
%kc:beginInclude
要想访问 Excel 的元素列表，请按下“NVDA+F7”
%kc:endInclude
可在元素列表下访问的信息种类有：
- 图表： 这里列举了工作表的所有图表。
使用光标键选择一个图表后按下“回车键”或点击“移动到”按钮可聚焦到所选的图表。
- 这里列举了所有包含注释的单元格。
单元格地址和其所属的注释都会被显示在这里。
按下“回车键”或点击“移动到”按钮可以直接移动到所选注释的单元格内。
- 公式：这里列举了工作表中所有包含公式的单元格。
单元格地址和其所属的公式都会被显示在这里。
按下“回车键”或点击“移动到”按钮可以直接移动到所选公式的单元格内。
- 表格：这里列举了工作表中所有的表格。
在所列表格中按下“F2”可重命名该表格。
按下“回车键”或点击“移动到”按钮可以直接移动到所选的表格中。
-

+++ 朗读注释 +++
%kc:beginInclude
要想朗读当前聚焦单元的所有注释，请按下“NVDA+alt+C”。
%kc:endInclude
所有工作部的注释也可以在元素列表中访问

+++ 朗读受保护的单元 +++
如果工作部已经被保护了起来，移动焦点到特定单元也许将变得不可能。
%kc:beginInclude
要想允许锁定单元移动，可使用“NVDA+空格键”切换到浏览模式后，使用标准的 Excel 移动命令如光标键可在当前工作表的所有单元中移动。
%kc:endInclude


++ Microsoft PowerPoint ++
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 切换大纲朗读 | control+shift+s | 当进行幻灯片播放时，此命令将在幻灯片或者幻灯片内容的大纲之间切换。此命令仅作用于 NVDA 所朗读的内容，而不能作用于显示的内容。 | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 朗读剩余时间 | control+shift+r | 朗读当前播放轨道的剩余时间(如果存在)。 |
%kc:endInclude

请注意，朗读剩余时间的快捷方式仅可工作在采用默认格式字串的 Foobar2000 状态栏下。

++ Miranda IM ++
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 朗读最近的消息 | NVDA+control+1-4 | 根据按下数字的不同朗读最近的消息中的一条，例如 NVDA+control+2 朗读第二条最近的消息。 |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 朗读注释窗口 | control+shift+c | 朗读注释窗口的所有注释。 |
| 朗读翻译者注释 | control+shift+a | 为翻译者朗读注释。 |
%kc:endInclude

++ Skype ++
%kc:beginInclude
当在一个会话框里：
|| 名称 | 按键 | 描述 |
| 查看消息 | NVDA+control+1-0 | 根据您按下的数字，朗读并切换浏览光标到最近的消息。如“NVDA+control+2”朗读第二条最近的消息。 |
%kc:endInclude

+ 配置 NVDA +

++ 选项 ++
%kc:settingsSection: || 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
大多数设置都可以通过访问 NVDA 菜单的子菜单“选项”的对话框来更改。
在所有的 NVDA 设置对话框中，点击“确认”按钮接受所有您作过的更改。
要取消任何修改，只需要点击“取消”按钮或者按下“ESC”。
一些设置也可以通过下面章节所列举的快捷键来修改。

请注意：默认情况下不是所有的选项对话框都可以使用输入首饰进行访问(键盘命令、触摸手势等)
如果您想访问的对话框没有专用的快捷键，使用[输入手势对话框 #InputGestures] 可谓该对话框添加自定义手势。

+++ 常规设置 (NVDA+control+g) +++
在“选项”菜单可以找到“常规设置”对话框。
它包含以下选项：

==== 语言 ====
一个可以允许您选择 NVDA 界面和消息显示时使用语言的组合框。
这里有很多语言，或许默认选项是“用户默认”。
此选项告诉 NVDA，使用 Windows 当前设置的语言。

请注意，更改语言时，NVDA 必须先重新启动。
 如果您做出了不同的选择，NVDA 将询问您是否要重新启动。
点击“确定”按钮，NVDA 将重新启动。

==== 退出时保存设置 ====
此选项是一个复选框，告诉 NVDA 在您退出时自动地保存当前的配置。

==== 退出 NVDA 前显示退出选项 ====
此选项是一个复选框，允许您选择在 NVDA 退出前是否弹出询问选择希望执行什么动作的对话框。
当此选项被选中后，您视图退出 NVDA 时就会出现一个对话框询问您是要退出、重新启动或是停用插件并重启。
如果没有选中，NVDA 会立即退出。

==== 启动或退出 NVDA 时播放声音 ====
此选项是一个复选框，如果被选中，告诉 NVDA 在启动或退出时播放声音。

==== 日志记录级别 ====
这是一个组合框，允许您指定在 NVDA 运行时日志记录的数量。
一般用户不必与这些日志接触，因而也不需要记录太多。
然而，如果您希望在报告 Bug 时提供信息，这个选项或许是有用的。

==== 系统启动后自动运行 NVDA ====
如果此选项被选中，NVDA 将在 Windows 登陆后尽快启动。
此选项仅可用于 NVDA 的安装副本。

==== 在欢迎界面启用 NVDA (需要管理员权限) ====
如果您通过使用密码和用户登陆 Windows，此选项将使 NVDA 在Windows 启动时自动运行。
此选项仅可用于 NVDA 的安装副本。

==== 应用以保存的配置到欢迎界面和其他安全界面 ====
按下此按钮，NVDA 会将您当前保存的用户配置拷贝到 NVDA 的系统配置目录，他们会应用在 Windows 欢迎屏幕、UAC 账户控制和其他的安全界面。
想确认您所有的配置都会被传送，请先使用“NVDA加control加c”或者 NVDA 菜单下的“保存设置”事先保存您的当前配置。
此选项仅可用于 NVDA 的安装副本。

==== 自动检查更新 ====
如果此选项被启用，NVDA 将自动检查 新版本的 NVDA，在新版本可用时向您作出通知。
您也可以通过点击“帮助”菜单下的“检查更新”手动获取更新。

+++ 语音合成器选择 (NVDA+control+s) +++
在“选项”菜单下的“语音合成气...”菜单项目可以打开“语音合成气”对话框，允许您选择 NVDA 应该用来输出语音的合成器。
当您选择完您希望的合成器之后，点击“确认”按钮，NVDA 将载入您选择的合成器。
如果载入时发生错误，NVDA 会向您显示一条通知消息，继续使用上一次选择的合成器。

==== 语音合成器 ====
此选项允许您选择 NVDA 进行语音输出的合成器。

NVDA 支持的合成器列表可以在[支持的语音合成器 #SupportedSpeechSynths]章节查看。

出现在列表中的那一个特殊的项目“关闭语音”，允许您在没有语音输出的情况下使用 NVDA。
此选项可能对那些纸想用点字输出的用户或者只想用“语音查看器”查看语音内容的开发者来说非常有用。

==== 输出设备 ====
此选项允许您选择 NVDA 控制合成气进行语音输出时使用的声卡。

+++ 语音设置 (NVDA+control+v) +++[VoiceSettings]
在“选项”菜单的“语音设置”对话框，包含着允许您定义语音声音的选项。
希望在任何地方使用另外一种更快的方式切换语音参数，请查看[循环切换合成器设置 #SynthSettingsRing]章节。

“语音设置”对话框包含下列选项：

==== 语音 ====
打开此对话框时看到的第一个选项是一个组合框，在此列举了当前合成器安装的所有语音。
您可以使用光标键聆听所有的不同声音。
左光标和上光标允许您向上查看列表，右光标和下光标则允许您向下查看列表。

==== 变声 ====
如果您正在使用和 NVDA 一起捆绑的 Espeak，您可以使用此组合框来选择语音输出时采用的声音。
只要给 Espeak 的声音提供少许的属性改动，就可以令它的声音效果非常接近真实。
有些声音听起来像女性，有些声音听起来像男性，有的听起来甚至像蛙鸣。

====速度 ====
此选项允许您更改语音的速度。
这是一个从0到100的滑块，0的时候最慢，100的时候最快。

====语调 ====
此选项允许您更改当前语音的语调。
这是一个从0到100的滑块，0的时候最低，100的时候最高。

==== 音量 ====
这是一个从0到100的滑块，0的时候音量最小，100的时候最大。

==== 声调 ====
此选项是一个滑块，允许您选择合成器进行语音输出时使用的语调的数值(最高和最低语调)( 在目前提供此选项的合成器仅有 eSpeak)。

==== 自动语言切换 ====
 此复选框允许您切换在朗读定义了自己语言的文字时是否自动切换合成器的语言。
默认情况下此选项被启用。
当前，只有 ESpeak 支持自动语言切换。

==== 自动方言切换 ====
此复选框允许您定义是否自动的进行方言切换，而不是语言。
例如，如果您正在使用一个美国英语的合成器语音进行阅读，而文档指定某些文字是英国英语的，口音就会被改变，前提是此选项被启用。
默认情况下此选项被停用。

%kc:setting
==== 标点符号/标点符号级别 ====
按键: NVDA+p

此选项允许您定义朗读时，标点和符号朗读的数量。
例如，设置成“全部”，朗读时所有标点都会被读出。
此选项应用于所有的合成器，而并不仅用于当前激活的合成气。

==== 处理字符和标点时信任语音的语言 ====
默认启用，该选项告诉 NVDA 在处理字符和标点时当前语音语言是否可信。
如果您发现 NVDA 在使用特定的合成器或声音读出某标点时使用了错误的语言，您可能希望把它关闭并强制 NVDA 使用其自身的本地设置来代替语音语言译者注：对于vocalizer和vocalizer express的语音库而言此设置无效。

==== 大写时音高变化的百分比 ====
这是一个编辑框，允许您定义在遇到大写字母时，语音语调变化的数值。
此数值是一个百分数，负数语调降低，正数语调升高。
设置为0的时候语调不变。

==== 遇到大写字母时先提示“大写” ====
此设置是一个复选框，如果选择，告诉 NVDA，在读出单独的大写字母之前提示“大写”字样。
通常，NVDA 会为任何的大写字母轻微地升高语调，但是一些合成器并不能很好地支持此选项，所以提供这个可能有用的选项。

==== 遇到大写字母时发出提示音 ====
如果此复选框被选中，每次遇到大写字母时，NVDA 会自行发出一个小小的提示音。
和“遇到大写字母时先提示大写”的复选框一样，当合成器无法正常地改变语调时，这会是一个实用的选择。

==== 激活拼读功能(如果支持) ====[VoiceSpellingFunctionality]
一些单词由一个字符组成，而朗读的标点符号会依照读出的字符(例如一个单独的字符(在单词拼读时)或者一个单词)而不同。
例如，“a”在英语里既用来表示“a”这个字母，也是一个单词，并且在不同的场景下读法也不尽相同。
此选项允许合成器在这两者之间进行区分，前提是合成器支持这个特性。
大多数合成器对此作了支持。

此选项通常应该被启用(译者注：如果使用的是VVTTS，建议关闭)。
然而，一些微软语音接口的合成器不能正确地支持此特性，当它被启用时读音会很奇怪。
如果在朗读单独的字符时发音出现问题，请尝试停用此选项。

+++ 循环切换合成器设置 +++[SynthSettingsRing]
NVDA 正在运行的时候，如果您想在不进入“语音设置”对话框的情况下对最常用的语音选项在任何地方进行修改，可以使用下面提供的快捷键：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
| 移动到下一个合成器选项 | NVDA+control+右光标 | NVDA+shift+control+右光标 | 移动到当前选项的下一个可用的语音选项。 |
| 移动到上一个合成器选项 | NVDA+control+左光标 | NVDA+shift+control+左光标 | 移动到当前选项的上一个可用的语音选项。 |
| 增大当前合成器选项的值 | NVDA+control+上光标 | NVDA+shift+control+上光标 | 增大当前所在选项的值，例如加快速度，选择下一个语音，增大音量。 |
| 减小当前合成器选项的值 | NVDA+control+下光标 | NVDA+shift+control+下光标 | 减小当前所在选项的值，例如减慢速度，选择上一个语音，减小音量。 |
%kc:endInclude

+++ 点字设置 +++
“点字设置”对话框可以通过进入“选项”菜单后点击“点字设置”选项调用。

==== 点显器 ====
进入“点字设置”对话框后，您碰到的第一个选项就是被称为“点显器”的组合框。
依照您系统内可用的驱动来展示一些选项。
使用光标键在这些选项之间移动。

“无点显器”意味着您不使用点字输出。

请查看[支持的点字显示器 #SupportedBrailleDisplays]章节获得更多与点显器支持相关的信息。

==== 端口 ====
此选项如果可用，可允许您为您选择的点显器指定与之交互的端口类型。
这是一个组合框，包含您的点显器中所有可能的选择。

默认情况下，NVDA 使用自动端口检测，这样做意味着，将通过自动扫描系统上可用的 USB 或蓝牙设备的方式来确定连接的点字设备。
或许，对于一些点显器，您可能可以明确选择需要使用的端口。
通常的选项是“自动”(告诉 NVDA 执行默认的自动端口选择过程)、“USB”、“蓝牙”或者老式的串行端口，前提是您的设备支持此种类型的通讯。

如果您的设备只支持自动端口检测，这些选项将不可用。

您或许可以在[支持的点显器 #SupportedBrailleDisplays]章节中查阅您的点显器设备的文档，已了解支持的可用端口的通讯类型的更多信息。 

==== 输出表 ====
在此对话框中能接触到的下一个选项就是“点字输出表”组合框。
在此组合框之内，您可以找到不同语言的标准级别或其他级别的点字输出表。
选择的列表将用来进行盲文翻译并输出到点显器。
您可以使用光标键在点字表的列表之间移动。

==== 输入表 ====
和上一个选项对应，您将找到的下一个选项是“点字输入表”组合框。
选择的表格将用来把使用点显器的 Perkins style 键盘输入的文本进行翻译。
NVDA现在只支持电脑盲文点字的输入，因此，只有八点点字表才会被显示。
您可以使用光标键在点字表的列表之间移动。

 请注意，只有当您的点显器带有 Perkins-style 键盘且点显器驱动支持此特性时，此选项才可用。
如果某个带有盲文输入键盘的点显器确实不能支持输入，它将被记录在[支持的点显器 #SupportedBrailleDisplays]章节。

==== 将光标所在单词转换为电脑点字 ====
此选项允许把光标下面的单词用没有缩写的电脑盲文点字进行显示。

==== 光标闪烁频率 ====
此选项是一个数字区域，允许您以毫秒为单位更改光标的闪烁速度。

==== 消息显示时间(以秒为单位) ====
这是一个数字区域，允许您控制 NVDA 的消息在点显器显示的时间长度。
特别的，设置为0将完全停用这些消息。

%kc:setting
==== 点字光标跟随 ====[BrailleTether]
按键: NVDA+control+t

此选项允许您选择是否希望点显器跟随系统焦点或浏览对象(即浏览光标)。

==== 按段落阅读 ====
如果启用，盲文将用段落显示方式来代替逐行显示方式。
上一行和下一行的命令将相应的用来按段落移动。
这样的意思就是您不必在每一行的末尾进行点显器滚动，实际上，更多的文本将会显示在点显器上面。
这样做将提高在阅读更大数量的文本时的效率。
默认情况下，它是禁用的。

==== 避免拆分单词()如果可能) ====
如果它被启用，对于点显器末端而言太大的单词将不会被拆分。
取而代之的是一些空白格子。
当您滚动点显器，您可以查看整个单词。
有时候这被称为“自动换行”。
请注意：如果单词对于整个点显器本身而言过大，单词仍然会被拆分。

如果此选项被停用，尽可能多的字符会被显示在点显器上，但单词后面的部分将被切分开。
当您滚动点显器时，您将查看到单词的剩余部分。

启用此选项可能令阅读变的更加流畅，但通常也会要求您进行更多次数的点显器滚动。

+++ 键盘设置 (NVDA+control+k) +++
此对话框可以在“选项”菜单下的“键盘设置”找到。
它包含下列选项：

==== 键盘布局 ====
这个组合框允许您选择 NVDA 使用的键盘布局的类型，当前，NVDA 自带着台式机和笔记本两套键盘布局。

==== 使用大小写锁定建(Capslock)作为 NVDA 的自定义按键 ====
如果此复选框被选中，大小写锁定建(capslock)将被用来作为 NVDA 键。

==== 使用主键盘的插入见(Insert)作为 NVDA 键 ====
如果此复选框备选中，扩展的插入见(Insert)(通常在光标键的上面，与行首键(home)、行尾键(end)相邻)会作为 NVDA 键。

==== 使用数字键盘插入见(Numpad0)作为 NVDA 键 ====
如果此复选框被选中，数字键盘的插入见将被用来作为 NVDA 键。

如果没有选择任何按键作为 NVDA 键，某些 NVDA 命令就可能无法使用。
因而，如果在没有选择任何按键之前点击“确认”按钮，“键盘设置”对话框将显示一个错误信息。
在解除错误消息之后，您必须最少选择一个按键才能通过按下“确认”来正确地退出对话框。

%kc:setting
==== 朗读输入字符 ====
按键: NVDA+2

如果启用，NVDA 会读出所有在键盘上键入的字符。

%kc:setting
==== 朗读输入单词 ====
按键: NVDA+3

如果启用，NVDA 会读出所有在键盘上键入的单词。

==== 输入时钟段朗读 ====
如果打开，此选项会导致在每次进行输入时朗读被中断。此选项默认情况下启用。

==== 按下回车键(enter)时中断朗读 ====
如果打开，此选项会导致在每次按下回车键(enter)时朗读被中断。此选项默认情况下启用。

==== 在全文朗读模式下启用快捷键导航 ====
如果启用，某些导航命令(例如浏览模式下的快速导航或者按照行和段落移动)不会中断全文朗读，而会让其跳到下一个位置继续朗读。
 
==== 若大小写锁定键(capslock)打开，输入小写字母时发出提示音 ====
如果启用，在大小写锁定建(capslock)打开时使用 Shift 键进行小写字母输入，您会听到一个警告提示音。
通常，使用大小写锁定建输入转译字符是无意识的，使用此键进行转译字符输入通常是由于未能意识到大小写锁定建已经被打开。
因而，在这种情况下发出警告是非常实用的。

%kc:setting
==== 朗读命令键 ====
按键: NVDA+4

如果启用，NVDA 将读出您在键盘上键入的所有飞字符按键，这也包括组合键，例如 control 加其他字母。

==== 从其他程序获取键盘控制权 ====
此选项允许您选择，是否希望 NVDA 接管其他程序(如屏幕键盘或语音识别程序)的键盘动作。
默认情况下，此选项启用，某些特定的用户可能希望将其关闭，如使用 unikey 进行越南语输入会造成错误的字符输入。

+++鼠标设置 (NVDA+control+m) +++[MouseSettings]
“鼠标设置”对话框，可以在“选项”菜单下的“鼠标设置”找到。
它包括以下选项：

==== 朗读鼠标形状改变 ====
这是一个复选框，选中则意味着在每次鼠标指针形状发生改变时朗读出鼠标指针的形状。
在 Windows 下，指针形状的改变传送着某些信息，如某些东西可编辑或某些东西正在加载等等。

%kc:setting
==== 启用鼠标导航 ====
按键: NVDA+m

如果启用，NVDA 会在您移动鼠标浏览屏幕时，朗读当前指针所指的文本，这允许您通过移动物理鼠标来寻找某个东西，而不是使用浏览对象。

==== 文本识别单元 ====
如果设置 NVDA 在鼠标经过时朗读文本，此选项允许您设置朗读文本的多少。
选项分别为字符、单词和段落。

==== 读出鼠标所进入对象的类型 ====
如果此复选框被选中，NVDA 将读出鼠标所进入的对象的类型。

==== 鼠标移动时播放音频坐标 ====
选择此复选框，NVDA 会在鼠标移动时播放提示音，结合屏幕的尺寸，用户可以计算出鼠标的位置。
鼠标所在的屏幕高度越大，音调越高。
鼠标越靠左或者靠右，声音也越靠左或者靠右(假设用户有立体声喇叭或者耳机)。

==== 亮度控制音频坐标的音量 ====
如果“鼠标移动时播放音频坐标”复选框被选中之后，选中此复选框意味着，播放音频坐标的音量由鼠标下的屏幕亮度的大小来决定。
此设置默认情况下不选中。

+++ 浏览光标设置 +++
可以再“选项”菜单下的“浏览光标...”找到。
此对话框包含以下选项：

%kc:setting
==== 跟随系统焦点 ====
按键: NVDA+7

如果启用，浏览光标无论什么时候都会与系统焦点处于相同的对象上，即使系统焦点进行了移动。

%kc:setting
==== 跟随系统输入焦点 ====
按键: NVDA+6

如果启用，浏览光标将在每次系统输入焦点移动时自动地移动到它所在的位置上。

==== 跟随鼠标 ====
如果启用，浏览光标会随着鼠标的移动而移动。

==== 简易浏览模式 ====
如果启用，NVDA 会通过过滤可被浏览到的层级对象(例如隐藏对象或者仅起到布局作用的对象)，达到排除用户不感兴趣的对象的目的。

+++ 对象查看设置 (NVDA+control+o) +++
可以再“选项”菜单下的“对象查看...”找到。
此对话框包涵下面的选项：

==== 读出工具提示 ====
一个复选框，如果选中则告诉 NVDA 朗读出现在屏幕的工具提示。
当您的鼠标指针经过某些窗口和对象，或在有的时候把焦点放在他们上面时，这些窗口或控件都会显示短消息(或称工具提示)。

==== 读出器求提示 ====
当此复选框被选中时，告诉 NVDA 在气球提示出现时朗读。
气球提示就像工具提示，但尺寸通常比较大，并与形如网络电缆没有插好、或向您指出 Windows 系统可能存在的安全问题等系统事件相关联。

==== 读出对象的快捷键 ====
如果此复选框被选中，NVDA 会在朗读某些对象或控件时包含与其有关联的快捷键。
例如，菜单栏的“文件”菜单就可能包含快捷键 alt+f。

==== 读出对象的位置信息 ====
此选项允许您选择是否在浏览到焦点对象或者浏览对象时，获取对象的位置信息(例如4之1项)

==== 在对象的位置信息不可用时进行推测 ====
如果“读出对象的位置信息”复选框启用，此选项允许 NVDA 为位置信息不可用的特殊控件推断位置。

如果启用，NVDA 会为更多的、如菜单、工具栏等控件读出位置信息，然而，这些信息可能会包含少许的错误。

==== 读出对象描述 ====
如果您不希望了解和对象一起提供的描述，取消选中此复选框。

%kc:setting
==== 进度栏更新提示 ====
按键: NVDA+u

此选项控制 NVDA 如何向您报告进度栏的更新。

它包含下列选项：
- 无不报告进度栏的更新，即使他已经刷新。
- 朗读进度栏更新此选项告诉 NVDA 以百分比为单位报告进度栏的更新。每次进度栏更新，NVDA 都会读出其更新后的值。
- 用提示音表示进度栏更新： 告诉 NVDA 在每次进度栏更新时发出提示音。提示音越高，就越接近进度栏的完成。
- 朗读并以提示音表示进度栏更新：此选项告诉 NVDA，在进度栏更新时发出提示音并朗读。
-

==== 报告后台进度栏更新 ====
此选项如果选中则告诉 NVDA，保持进度栏更新的报告，即使它并未完全处于前台。
即使您最小化或者离开了包含进度栏的窗口，，NVDA 仍然会继续跟踪它，并允许您继续完成其他事情。

%kc:setting
==== 读出动态内容更新 ====
按键: NVDA+5

切换是否朗读某些特殊控件的内容更新，例如终端或者聊天程序的历史控件。

+++ 输入设置 +++
“输入设置”对话框可以在“选项”菜单找到。
此对话框允许您控制 NVDA 用何种方式朗读亚洲字符的输入，例如 IME 或 Text Service 的输入法。
 请注意，现在的输入法之间在特性上和信息传递上都有着很大的差异，想获得更高效的输入体验，为每个输入法进行不同的设置在大多数时候看来是必须的。
 
==== 自动朗读所有可用的候选 ====
此选项默认情况下启用，允许您选择是否在候选列表出现时或他的页面被滚动时，自动朗读所有候选列表上的可见候选。
对于如新仓颉或無蝦米等中文笔画输入法而言，拥有此选项是非常实用的。您可以迅速地听到所有的标点和编号，并正确的作出选择。
然而，对于中国的新注音输入法等拼音输入法而言，关闭此选项可能更为实用。当所有候选听起来都相同的时候，您必须使用光标键在候选列表之中逐一进行浏览，从而在每个字符的字符描述中获取更多的信息。

==== 朗读选中的候选 ====
此选项默认情况下启用，允许您选择，在候选列表出现时或在选择的候选发生变动时，是否朗读选择的候选。
对于那些可以使用光标键更改选择的输入法(如中文的新注音输入法)而言，这是必须的。但是，对于一些输入法来说，可能关闭此选项后，输入效率反而能够提高。
 请注意，即使此选项被关闭，浏览光标仍然会停留在选择的候选上，并允许您使用导航对象(即浏览光标)来手动读取选择的或者其他的候选。

==== 朗读候选时总包含短字符描述 ====
这个选项默认时启用，允许您选择是否希望在候选列表出现后，在选择的候选发生改变时或自动朗读候选时，为每一个候选字符分别读出它的短描述。
请注意，在某些区域设置，此选项中朗读选择的候选包含的短字符描述这一特性无效。
此选项对于韩语或者日语输入法也许很有用。
 
==== 朗读预上屏字串的更新 ====
一些输入法，例如中文的新注音或新仓颉输入法拥有 Reading 字串(有时也被认为是预上屏字串)。
您可以使用此选项选择是否允许 NVDA 朗读被输入到预上屏字串的新字符。
此选项默认启用
请注意，一些旧的输入法，如中文仓颉输入法，可能不会使用 Reading 字串存放预上屏字串，取而代之的是直接使用上屏字串。请查看下一个选项获取更多上屏字串配置的信息。

==== 朗读上屏字串 ====
在完成预上屏之后，数据已经被组合成一个笔画图形，在他们最终被输入到文档之前，大多数输入法将这些图形放入上屏(conposition)字串之内暂时存储。
此选项允许您选择是否允许 NVDA 读取存放在上屏(composition)字串内的新图形。
此选项默认情况下启用。

+++ 浏览模式设置 (NVDA+control+b) +++
“浏览模式设置”对话框可以在“选项”菜单下的“浏览模式”找到。

这个对话框包含下列的选项：

==== 每行最大字符数 ====
此区域设置浏览模式下每行的最大长度(以字符为单位)。

==== 每页最大行数 ====
此区域设置在浏览模式下，定义在您使用上翻页或者下翻页移动时的行数。

%kc:setting
==== 使用屏幕真实布局 ====
按键: NVDA+v

 此选项允许您定义是否把内容(如链接、表单)独立成为一行，或者象视觉所看到的，保持文字的布局不变。如果此选项启用，文字的布局就会与视觉同步，如果此选项被关闭，每个不同的区域就会独立成为一行。

==== 页面加载完成后朗读所有内容 ====
此复选框用来切换在浏览模式下，页面加载完成之后自动朗读所有内容的开关。
此选项默认情况下启用。

==== 包含布局表格 ====
此选项用于控制仅用作布局的列表的获取。
如果启用，NVDA 会把他们当作普通的列表对待，依照[文档格式设置 #DocumentFormattingSettings]来朗读，并可使用快捷命令进行快速定位。
如果停用，它将不会被朗读，且用快捷键也无法跳转。
不管怎样，列表的内容都会作为文本被包含在阅读的进程中。
此选项默认情况下是关闭的。

==== 配置区域的朗读(如链接、标题) ====
请查看[文档格式设置对话框 #DocumentFormattingSettings]的选项，获取配置区域(如链接、标题和表格等)的朗读方式。

==== 焦点改变时切换到焦点模式 ====
此选项允许在焦点被更改时调用焦点模式。
 例如，您在一个网页上，你通过按 tab 键，使焦点落在表单区域，如果此选项被启用，焦点模式将被自动地调用。

==== 输入焦点移动时的自动焦点模式 ====
此选项如果选中，允许 NVDA 在您使用光标键时进入或者离开焦点模式。
例如，正在用光标浏览网页，遇到一个编辑框，NVDA 会自动地带您到焦点模式，如果光标离开编辑框，NVDA 就返回浏览模式。

==== 用音效提示焦点模式或浏览模式 ====
如果此选项被启用，NVDA 会在切换浏览模式或者焦点模式时播放一个特别的声音，而不是用语音提示更改。

==== 拦截所有非命令手势，以防止意外的文档写入 ====
默认启用，此选项允许您选择手势输入(如按下一个按键)是否不作为 NVDA 命令或一般的命令键，命令将被拦截，以防止其通过所聚焦的文档。
举一个例子，如果启用，当您按下字母“j”后，它会被阻拦在所聚焦的文档，极它既不会作为 NVDA 的跳转热键，也不会作为程序自身的命令(译者注：就上面的例子来说，假设我们现在聚焦在word文档里，当按j的时候，他不会跳转文档，也不会当成字母j输入到文档，就是j就无效了)。

+++ 文档格式设置 (NVDA+control+d) +++[DocumentFormattingSettings]
此对话框可以在“选项”菜单下的“文档格式...”找到。

此对话框的大多数复选框都是用来配置，在您用光标浏览整个文档时朗读什么类型的格式信息。
例如，如果您选择了“朗读字体名称”复选框，每次您用光标进入拥有不同字体的文本时，字体名称就会被读出。

您可以配置的朗读有：
- 字体名称
- 字体大小
-字体属性
- 对齐方式
- 颜色
- 编辑者修订
- 强调
- 文本样式
- 拼写错误
- 页码
- 行数
- 缩进
- 段落缩进 (如悬挂式缩进、首行缩进)
- 表格
- 表格的行/列标题
- 表格单元的坐标
- 链接
- 标题
- 列表
- 引用区
- 路标
- 框架
-如果某些东西可点击
-

要想在任何地方切换这些设置，可在[输入手势对话框 #InputGestures]设置一个自定义手势

==== 朗读光标经过时的文本格式变化 ====
如果启用，此设置告诉 NVDA 尝试去检测正在朗读的行的所有格式信息的变动，即使这样做会导致 NVDA 执行效率降低。

 默认情况下，NVDA 会检测系统输入焦点或者浏览光标所在位置的格式信息，某些情况也会检测这一行的剩余部分，前提是这样做不会降低执行效率。

在文档校对时为某些程序(如 Microsoft Word)启用此选项非常实用，因为格式信息很重要。

+++ 语音字典 +++
“语音字典”对话框，可用来为特定词语或者短语指定特殊的朗读方法，他可以再“选项”菜单下的“语音字典”找到。
目前，存在三种类型的字典。
他们是：
- 默认： 字典的规则会应用于所有 NVDA 的语音输出。
- 合成器：字典的规则会应用于当前使用的合成器的语音输出。
- 临时：字典的规则会应用于 NVDA 所有的语音输出，但仅在当前绘画时可用，规则是临时的，并在下次 NVDA 重新启动之后丢失数据。
-

如果您想在任何地方打开任意的字典对话框，您必须在[输入手势对话框 #InputGestures]设置一个自定义手势。

所有字典对话框都包含着一个可作用于当前语音进程的规则列表。
对话框中也包含“添加”、“编辑”和“删除”的按钮。

要想为字典添加规则，点击“添加”按钮，在出现的对话框的各个编辑区域中填入规则内容之后点击“确认”按钮。
之后您就可以在规则列表中看到您的新规则。
然而，要想确认您的字典规则实际上已经保存，请确定您在完成编辑的同时通过按下“确认”按钮来退出字典规则对话框。

NVDA 的字典规则允许您将一串字符 变成其他的字符。
下面的一个简单例子，假设您希望每次读到“bird”这个单词的时候用“frog”代替。
在“添加规则”对话框，您只需简单地在“原文本”编辑区域输入“bird”这个单词，并在“替换文本”编辑区域输入“frog”。
您可能也希望在“注释”编辑区域输入规则的描述(大概是：把 bird 更改为 frog)。

NVDA 的语音字典比之单词替换更为强大。
“添加规则”对话框还包含是否希望您的规则区分大小写的复选框(这样的意思是 NVDA 应该区分字符是大写还是小写)。
默认情况下，NVDA 忽略大小写)。

最后的一套单选按钮告诉 NVDA 您的来源文本到底应该匹配任何地方、匹配整个单词或视为“正则表达式”。
 设置来源匹配整个单词意味着仅当其没有出现在大单词的部分时才进行替换，极在来源文本的前面或后面没有字母数字的字符或下划线(或者根本没有来源文本的字符)。
 这样，使用早先的把“bird”替换为“frog”的例子，如果您把它设置为全词匹配，那么它就无法匹配“birds”或者“bluebird”。

“正则表达式”是一个包含特殊符号的匹配模板，允许您在一次匹配超过一个字符串，仅匹配数字或仅匹配字母等等，这些仅仅是一些例子罢了。
正则表达式不在本指南的覆盖范围之内，但是，您可以从 web 页面上找到很多能让您了解更多信息的提示。

+++ 标点符号发音 +++[SymbolPronunciation]
此对话框允许您修改标点符号的发音，并指定语音输出标点符号的级别。

{正在编辑的标点发音所属的语言会被显示在对话框的标题上。
请注意，此对话框依照可在[语音设置对话框 #VoiceSettings]中找到的选项“处理字符和标点时信任语音语言”而定，极如果此选项被选中，将使用语音语言代替 NVDA 本地语言设置。

要想修改某个标点，请在标点列表选择它。

- “替换文本”编辑区域允许您定义用来替换此标点的文本。
- 使用“标点符号级别”区域，您可以为希望读出的标点指定更低的级别。
- “发送实际标点到合成器”区域定义核实把标点自身而不是替换文本传送到合成器。
这对于让合成器读取该标点时的语调或停顿发生改变非常有用。
例如，一个逗号可以让合成器暂停。
这里有三个选项：
 - 从不：从不发送标点到合成器。
 - 总是:总是发送标点符号本身到合成器。
 - 仅当低于标点自身的级别时传送： 仅当配置的标点级别低于为标点设置的级别时，传送标点本身到合成器。
 例如，您可能可以用它来让标点在处于比自身级别更高时不暂停且拥有替换文本，而在比自身级别低时暂停。
 -
-
 
您可以通过点击“添加”按钮增加新的符号。
在出现的对话框输入标点名称并点击“确定”按钮。
然后，像您修改其他标点一样的修改新标点每个区域的值。

您可以点击“删除”按钮移除您先前添加的符号。

当您完成之后，您可以点击“确认”按钮保存设置或者点击“取消”按钮放弃对他们的修改。

+++ 输入手势 +++[InputGestures]
在此对话框，您可以为 NVDA 的命令自定义输入手势(如键盘上的按键、点显器上的按钮等等)。

仅显示在此对话框被打开之前仍旧可用的命令。
例如说，您如果想修改浏览模式的命令，您必须在处于浏览模式的情况下，打开“输入手势”对话框。

此对话框的树视图按分类的分组方式显示了所有可应用的 NVDA 命令。
您可以通过在“过滤字符”编辑框无序的输入命令的一个或多个单词来对他们进行过滤。
任何与命令相关的手势都会被列举在该命令之下。

要想为一个命令创建手势，选择该命令并点击“添加”按钮。
然后，执行您希望与该命令关联的手势，如按下键盘的按键或者点显器的按钮。
通常，一个手势可以用多种方式进行理解。
例如，如您按下一个键盘的按键，您可能希望指定其用于当前的键盘布局(如台式机键盘或笔记本键盘)或希望应用于所有的键盘布局。
在此种情况下，出现的菜单允许您选择期望的选项。

要想从一个命令删除手势，选择该手势并点击“移除”按钮。

当您完成修改之后，点击“确认”保存设置或点击“取消”按钮放弃。

++ 保存或重新加载配置 ++
默认情况下，NVDA 会在退出时保存您的设置。
请注意，此设置可以在“选项”菜单下的“常规设置”修改。
任何时候想手动保存配置，可选择 NVDA 菜单的“保存配置”项目。

如果您曾做了一个错误的修改，希望恢复到保存的设置，在 NVDA 菜单选择“重新加载以保存的设置”菜单项目。
您也可重新恢复您的设置到初始的默认状态，可使用“重置设置为默认值”，它也可在 NVDA 菜单中找到。

下面的 NVDA 按键命令也很实用：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
| 保存设置 | NVDA+control+c | NVDA+control+c | 保存您的当前配置，当您退出 NVDA 时也不会丢失。 |
| 恢复配置 | NVDA+control+r | NVDA+control+r | 按一次恢复重置您的设置到上一次保存的状态，连按三次恢复到默认的出厂设置。 |
%kc:endInclude

++ 配置文件 ++
有些时候，您可能希望在不同的场景下拥有不同的设置。
例如，您可能希望在编辑文档的时候启用缩进的朗读，在校对的时候启用字体属性朗读。
通过使用配置，NVDA 允许您这样做。

配置文件仅包含当配置文件处于编辑状态时进行的那些设置。
大多数设置都可以由配置文件进行修改，但“常规设置”对话框包含的那些可影响 NVDA 全局的设置除外。

配置文件也可手动激活。
它也可由一些触发条件自动的激活，如切换到特定的程序。

+++ 基本管理 +++
您可以通过选择 NVDA 的“管理配置”菜单来管理配置文件。
您也可以通过一个键盘命令来这样做：
%kc:beginInclude
- NVDA+control+p: 显示“配置管理”对话框。
-
%kc:endInclude

此对话框的第一个控件就是配置列表，您可以在此选择一个可用的配置。
当您打开一个对话框，当前选择的配置就是您要编辑的配置。
显示在激活配置的附加信息指示，他们是否需要手动激活，已关联或正在编辑。

要想删除或重命名配置，分别点击“删除”按钮或“重命名”按钮即可。

点击“关闭”按钮关闭对话框。

+++ 创建配置 +++
要想创建配置，点击“新建”按钮。

在“新建配置”对话框，您可以为配置键入名称。
您也可以指定该配置的使用方法。
如果您只想手动使用此配置，选择“手动激活”，这是默认设置。
否则，选择一个“关联”来自动激活该配置。
为了方便，如果您并没有为配置输入名称，名称就会依照您选择的关联而自动填入。
请查看[下面 #ConfigProfileTriggers]有关于“关联”的信息。

点击“确认”按钮创建配置并关闭配置文件对话框，使得您可以开始对其进行编辑。

+++ 手动激活 +++[ConfigProfileManual]
您可以通过选择一个配置并点击“手动激活”按钮手动激活配置。
一旦激活，其他配置的关联仍然处于激活状态，但包含在手动配置的配置会覆盖他们的设置。
例如说，一个配置设定在当前程序下启用链接的朗读，但是手动激活的配置设定不朗读链接，那么，链接将不会朗读。
然而，如果您在关联的配置中修改了语音选项，而在手动激活的配置中没有修改，此时使用的将是关联配置的设置(译者注：这个设定并不矛盾，因为手动配置并没有改动设置，如果你在手动配置中更改过语音设置，那么，语音设置会和手动配置同步变更)。
任何您进行的修改都会被保存在手动激活的配置之内。
要想停用手动激活的配置，可在“配置管理”对话框选择此配置并点击“手动停用”按钮。

+++ 关联 +++[ConfigProfileTriggers]
点击“管理配置”对话框的“关联”按钮允许您基于各种“关联”修改配置的自动激活

下面显示了所有能在关联列表看到的关联：
- 当前程序： 当您切换到当前程序时激活。
- 全文朗读： 当您在使用全文朗读命令时激活。
-

要想更改一个配置自动触发的条件，选择一个关联条件并从配置列表选择您期望的配置。
如果您不想使用此配置，您可以选择通用配置。

点击“关闭”按钮返回“配置管理”对话框。

+++ 编辑配置 +++
如果您手动激活了一个配置，任何设置都会自动保存在这个配置里。
否则，您进行的任何设置将会被保存在最近关联的配置之内。
例如，如果您最近为应用程序“记事本”关联了一个配置，您切换到“记事本”时进行的修改，都会被保存在此关联的配置之内。
最后，如果您既没有手动激活配置，也没有为程序创建关联，那么，您进行的任何修改都会被保存在通用配置。

要想编辑与“全文朗读”进行了关联的配置，您必须[手动激活 #ConfigProfileManual]那个配置。

+++ 临时停用关联 +++
有些时候，临时停用所有关联是非常实用的。
例如，您可能希望在不受到其他关联配置影响的情况下，对手动激活的配置或者通用配置进行修改。
您可以在“管理配置”对话框中选中“临时停用所有关联”复选框达到此目的。

++ 配置文件的所在 ++
便携版本的 NVDA 设置(包括自定义程序模块、自定义驱动)都被直接存放在 NVDA 的 userConfig 目录下。

安装版本的 NVDA 的所有配置(自定义程序模块和自定义驱动)都被放在您的 Windows 用户配置的特殊 NVDA 目录之下。
这样做，系统内的所有用户都可以拥有自己的配置。
要想访问您安装版本的 NVDA 配置目录，从开始菜单访问 NVDA 程序组后找到“浏览 NVDA 配置目录”。

运行在欢迎屏幕或 UAC 屏幕时的 NVDA 设置都被存放在 NVDA 安装目录下的 SystemConfig 目录。
通常情况下，不要接触这些配置文件。
要想更改 NVDA 在欢迎屏幕和 UAC 屏幕时的配置，在登陆 Windows 之后修改您的 NVDA 配置，保存您的配置，然后按下“常规设置”对话框的“应用以保存的配置到欢迎界面和其他安全界面”按钮。

+ 附加工具 +

++ 日志查看器 ++
在 NVDA 的“工具”菜单下能找到“日志查看器”，允许您查看所有自上次启动 NVDA 开始到现在的所有日志输出。

除了阅读内容，您还可以保存日志文件的副本，或刷新查看器，因为日志查看器只会显示在该对话框被打开之前的最近输出。
此动作可在日志查看器的“日志”菜单下找到。

++ 朗读查看器 ++
 对于明眼的软件开发者或希望向明眼观众演示 NVDA 的人们，有一个浮动的窗口可以查看 NVDA 所有的语音输出文本。

要想起用朗读查看器，可以再 NVDA 的“工具”菜单选中。
取消选中菜单即可停用。

当朗读查看器启用时，它会不断地更新，从而向您显示最近朗读的文本。
然而，当您点击或把焦点放在查看器之内，NVDA 就会暂停文本的更新，您可以轻松的选择或者复制已有的文本。

要想在任何地方切换朗读查看器的开关，请在[输入手势对话框 #InputGestures]定义一个自定义手势。

++ 插件管理器 ++
您可以通过 NVDA 的“工具”菜单的“插件管理器”访问插件管理器，插件管理器允许您安装或者移除 NVDA 的插件。
您可以在社区找到这些插件包，它们包含定制的代码，为您添加或更改 NVDA 甚至是额外的点显器和语音合成气的特性。

插件管理器包含 NVDA 当前用户配置中安装的所有插件的列表。
每个插件都显示了她的包名称、版本和作者，可以通过选中插件后点击“关于”插件的按钮来查看更详细的描述或 URL(地址)。
如果选择的插件拥有可用的帮助，您可以通过点击“插件帮助”按钮访问。

要想浏览并下载在线的可用插件包，点击“获取插件”按钮。
此按钮会打开[NVDA 插件页面 http://addons.nvda-project.org/]。
如果 NVDA 已经安装并运行在了您的系统上，您可以使用浏览器直接打开插件，开始下面将要叙述的安装进程。
否则，保存插件并按照下面的教程进行。

要想安装您以前获取的插件，请点击“安装”按钮。
插件管理器允许您浏览插件文件。(.nvda-addon 文件)会在您的电脑或互联网的某处。
当您点击打开时，安装进程将随之开始。

当一个插件正在被安装的时候，NVDA 首先会向您确认是否真的要安装。
这些附加的插件理论上可以执行的动作是无限制的，如果您正在使用安装版本，从来源可靠的地方获取插件是非常重要的，它们可以访问您的用户数据甚至整个系统。
插件安装完成之后， NVDA 必须重新启动已使得插件可以开始运行。
待这些都完成之后，插件的“安装”状态就会显示在列表内。

要想删除插件，可以在列表中选中插件之后点击“移除”按钮。
NVDA 会询问您是否真的要这样做。
当卸载完成之后，NVDA 必须重新启动以使插件能够完全地被移除。
待这些都完成之后，那个插件的“移除”状态就会显示在列表内。

管理器也包含“关闭”按钮，使用它可以关闭对话框。
如果您已经安装或者卸载了插件，NVDA 会首先询问您是否要重新启动以使修改生效。

在过去，您只需单独复制插件或驱动到 NVDA 的用户配置目录即可扩展 NVDA 的功能。
虽然此版本的 NVDA 仍然会加载他们，但是他们不会被显示在插件管理器。
最好从您的配置删除这些文件并安装可用的适合插件。

要想在任何地方访问插件管理器，请在[输入手势对话框 #InputGestures]定义一个自定义手势。

++ Python 控制台 ++
NVDA Python 控制台可以再 NVDA 的“工具”菜单找到，他是一个开发工具，他可用来进行调试，一般的内部检查和程序可访问程度的检查。
更多信息，可从[NVDA 网站的开发部分 http://community.nvda-project.org/wiki/Development]查看可用的开发文档。

++ 重新加载插件 ++
一旦此项目被激活，即可在不重新启动 NVDA 的情况下重新加载程序模块和全局插件，此功能对于开发者非常有用。

+ 支持的语音合成气 +[SupportedSpeechSynths]
此章节包含 NVDA 支持的合成器的信息。
要想查看更多您可以购买或下载的、可用于 NVDA 的免费或商业语音合成器的列表，请查看页面[http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices](译者注：更多的语音合成器资源也可访问：[NVDA语音合成器集中下载 http://www.nvdacn.com/vd/]页获取)。

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/] 语音合成气预装在 NVDA 之中，不需要安装特别的驱动或者组件。
在默认情况下，NVDA 使用 eSpeak 启动。
作为 NVDA 的预装合成器，对于在其他系统通过 U 盘驱动器运行 NVDA来说，这是一个很好的选择。

每个 eSpeak 的语音都可以说一种不同的语言。
eSpeak 支持超过43种不同的语言。

它还包含许多可供选择的、能作用于语音声音的变体。

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4 是一个很有历史的微软软件语音合成气标准。
许多在此标准下编译的语音合成气可以在各种各样的公司或网站购买或免费下载。
当在 NVDA 使用此合成器时，“可用的语音”(访问[语音设置对话框 #VoiceSettings]或者通过 [循环切换合成器设置 #SynthSettingsRing])将包含所有安装在系统的 SAPI4 的语音合成器引擎的所有语音。

如果您已经安装了 SAPI 4语音，但合成器并未出现在 NVDA 的合成器列表，请安装 SAPI 4运行接口，请访问 http://activex.microsoft.com/activex/controls/sapi/spchapi.exe 。

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5 是一个微软软件语音合成气标准。
许多在此标准下编译的语音合成气可以在各种各样的公司或网站购买或免费下载。您的系统可能已经预装有最少一个 SAPI 5 语音。
当在 NVDA 使用此合成器时，“可用的语音”(访问[语音设置对话框 #VoiceSettings]或者通过 [循环切换合成器设置 #SynthSettingsRing])将包含所有安装在系统的 SAPI5 的语音合成器引擎的所有语音。

++ Microsoft Speech Platform ++
Microsoft Speech Platform (微软语音平台)包含许多语言的声音，它通常用来进行基础语音应用程序服务的开发。
此语音也可用于 NVDA。

要想使用此语音，您必须安装以下两种组件：
- Microsoft Speech Platform - 运行库 (版本 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - 运行库语言包 (版本 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 此页面包含了许多用于语音识别和文字转语音的文件。
 为您希望的语言和语音选择包含 TTS 数据的文件。
 例如，文件 MSSpeech_TTS_en-US_ZiraPro.msi 是一个英国英语的语音。
 -
-

++ Audiologic Tts3 ++
这是一个意大利语的付费语音合成气。
要想在 NVDA 使用此合成器，您必须先在系统进行安装。
 更多信息，请查看 Audiologic 网站 www.audiologic.it。

此合成器不支持[拼写功能 #VoiceSpellingFunctionality]。

++ NVDA 的 Nuance Vocalizer ++
Nuance Vocalizer 是一个由 Nuance Communications, Inc. 开发、并由 Tiflotecnia, Lda. 特别为 NVDA 封装的高质量商业合成器。 
它包含超过五十个不同的语音，三十种不同的语言。
 所有合成气都被打包成插件包的形式，允许完全地运行在便携版本的 NVDA。

您可以在它的网站[www.vocalizer-nvda.com http://www.vocalizer-nvda.com/]获取更多有关于 NVDA 的 Nuance Vocalizer 和如何购买的信息。
此产品的部分销售额会捐赠给 NV Access ，从而支持屏幕阅读器 NVDA 的可持续开发。

+ Supported Braille Displays +[SupportedBrailleDisplays]
This section contains information about the Braille displays supported by NVDA.

++ Freedom Scientific Focus/PAC Mate Series ++
All Focus and PAC Mate displays from [Freedom Scientific http://www.freedomscientific.com/] are supported when connected via USB or bluetooth.
You will need the Freedom Scientific braille display drivers installed on your system.
If you do not have them already, you can obtain them from http://www2.freedomscientific.com/downloads/focus-40-blue/focus-40-14-blue-downloads.asp.
Although this page only mentions the Focus Blue display, the drivers support all Freedom Scientific Focus and Pacmate displays.
If your system is running 64 bit Windows and the drivers were already installed by another screen reader, you will probably still need to install the drivers from this link, as the files required by NVDA were probably not installed by the other screen reader.

By default, NVDA can automatically detect and connect to these displays either via USB or bluetooth.
However, when configuring the display, you can explicitly select "USB" or "Bluetooth" ports to restrict the connection type to be used.
This might be useful if you want to connect the focus display to NVDA using bluetooth, but still be able to charge it using USB power from your computer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | topRouting1 (first cell on display) |
| Scroll braille display forward | topRouting20/40/80 (last cell on display) |
| Scroll braille display back | leftAdvanceBar |
| Scroll braille display forward | rightAdvanceBar |
| Toggle braille tethered to | leftGDFButton+rightGDFButton |
| Toggle left wiz wheel action | leftWizWheelPress |
| Move back using left wiz wheel action | leftWizWheelUp |
| Move forward using left wiz wheel action | leftWizWheelDown |
| Toggle right wiz wheel action | rightWizWheelPress |
| Move back using right wiz wheel action | rightWizWheelUp |
| Move forward using right wiz wheel action | rightWizWheelDown |
| Route to braille cell | routing |
| backspace key | dot7 |
| enter key | dot8 |
| shift+tab key | brailleSpaceBar+dot1+dot2 |
| tab key | brailleSpaceBar+dot4+dot5 |
| upArrow key | brailleSpaceBar+dot1 |
| downArrow key | brailleSpaceBar+dot4 |
| control+leftArrow key | brailleSpaceBar+dot2 |
| control+rightArrow key | brailleSpaceBar+dot5 |
| leftArrow | brailleSpaceBar+dot3 |
| rightArrow key | brailleSpaceBar+dot6 |
| home key | brailleSpaceBar+dot1+dot3 |
| end key | brailleSpaceBar+dot4+dot6 |
| control+home key | brailleSpaceBar+dot1+dot2+dot3 |
| control+end key | brailleSpaceBar+dot4+dot5+dot6 |
| alt key | brailleSpaceBar+dot1+dot3+dot4 |
| alt+tab key | brailleSpaceBar+dot2+dot3+dot4+dot5 |
| escape key | brailleSpaceBar+dot1+dot5 |
| windows key | brailleSpaceBar+dot2+dot4+dot5+dot6 |
| space key | brailleSpaceBar |
| windows+d key (minimize all applications) | brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6 |
| Report Current Line | brailleSpaceBar+dot1+dot4 |
| NVDA menu | brailleSpaceBar+dot1+dot3+dot4+dot5 |

For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):
|| Name | Key |
| Move braille display to previous line | leftRockerBarUp, rightRockerBarUp |
| Move braille display to next line | leftRockerBarDown, rightRockerBarDown |

For Focus 80 only:
|| Name | Key |
| Scroll braille display back | leftBumperBarUp, rightBumperBarUp |
| Scroll braille display forward | leftBumperBarDown, rightBumperBarDown |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
Both the ALVA BC640 and BC680 displays from [Optelec http://www.optelec.com/] are supported when connected via USB or bluetooth.
You do not need any specific drivers to be installed to use these displays.
Just plug in the display and configure NVDA to use it.

While these displays do have a braille keyboard, they handle translation from braille to text themselves.
Therefore, NVDA's braille input table setting is not relevant.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | t1 |
| Move braille display to previous line | t2 |
| Move braille display to next line | t4 |
| Scroll braille display forward | t5 |
| Route to braille cell | routing |
| shift+tab key | sp1 |
| alt key | sp2 |
| escape key | sp3 |
| tab key | sp4 |
| upArrow key | spUp |
| downArrow key | spDown |
| leftArrow key | spLeft |
| rightArrow key | spRight |
| enter key | spEnter |
| NVDA Menu | sp1+sp3 |
| windows+d key (minimize all applications) | sp1+sp4 |
| windows key | sp2+sp3 |
| alt+tab key | sp2+sp4 |
%kc:endInclude

++ Handy Tech Displays ++
NVDA supports all displays from [Handy Tech http://www.handytech.de/] when connected via USB or bluetooth.
For older USB displays, you will need to install the USB drivers from Handy Tech on your system.

Braille input is not yet supported.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left, up |
| Scroll braille display forward | right, down |
| Move braille display to previous line | b4 |
| Move braille display to next line | b5 |
| Route to braille cell | routing |
| shift+tab key | esc |
| alt key | b2+b4+b5 |
| escape key | b4+b6 |
| tab key | enter |
| enter key | esc+enter |
| upArrow key | leftSpace |
| downArrow key | rightSpace |
| NVDA Menu | b2+b4+b5+b6 |
| Handy Tech configuration | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
The Lilli braille display available from [MDV http://www.mdvbologna.it/] is supported.
You do not need any specific drivers to be installed to use this display.
Just plug in the display and configure NVDA to use it.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display backward | LF |
| Scroll braille display forward | RG |
| Move braille display to previous line | UP |
| Move braille display to next line | DN |
| Route to braille cell | route |
| shift+tab key | SLF |
| tab key | SRG |
| alt+tab key | SDN |
| alt+shift+tab key | SUP |
%kc:endInclude

++ Baum/Humanware/APH Braille Displays ++
Several [Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] and [APH http://www.aph.org/] displays are supported when connected via USB or bluetooth.
These include:
- Baum: SuperVario, PocketVario, VarioUltra (Bluetooth only), Pronto! (Bluetooth only)
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Some other displays manufactured by Baum may also work, though this has not been tested.

If connecting via USB, you must first install the USB drivers provided by the manufacturer.
For the APH Refreshabraille, the USB mode must be set to serial.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | d2 |
| Scroll braille display forward | d5 |
| Move braille display to previous line | d1 |
| Move braille display to next line | d3 |
| Route to braille cell | routing |

For displays which have a joystick:
|| Name | Key |
| upArrow key | up |
| downArrow key | down |
| leftArrow key | left |
| rightArrow key | right |
| enter key | select |
%kc:endInclude

++ hedo ProfiLine USB ++
The hedo ProfiLine USB from [hedo Reha-Technik http://www.hedo.de/] is supported.
You must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
The hedo MobilLine USB from [hedo Reha-Technik http://www.hedo.de/] is supported.
You must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B Series ++
The Brailliant BI and B series of displays from [HumanWare http://www.humanware.com/], including the BI 32, BI 40 and B 80, are supported when connected via USB or bluetooth.
If connecting via USB, you must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | down |
| Route to braille cell | routing |
| Toggle braille tethered to | up+down |
| upArrow key | space+dot1 |
| downArrow key | space+dot4 |
| leftArrow key | space+dot3 |
| rightArrow key | space+dot6 |
| NVDA Menu | c1+c3+c4+c5 (command n) |
| shift+tab key | space+dot1+dot3 |
| tab key | space+dot4+dot6 |
| alt key | space+dot1+dot3+dot4 (space+m) |
| escape key | space+dot1+dot5 (space+e) |
| enter key | dot8 |
| windows+d key (minimize all applications) | c1+c4+c5 (command d) |
| windows key | space+dot3+dot4 |
| alt+tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Say all | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS Braille Sense/Braille EDGE Series ++
NVDA supports Braille Sense and Braille EDGE displays from [Hims http://www.hims-inc.com/] when connected via USB or bluetooth. 
If connecting via USB, you will need to install the USB drivers from HIMS on your system.
You can download these from the HIMS Resource Center: http://www.hims-inc.com/resource-center/
On this page, select your device and download the driver in the Window-Eyes section.
Although the section only mentions Window-Eyes, this is a general USB driver which will work with NVDA as well.

Following are the key assignments for these displays with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Move braille display to previous line | left side scroll up |
| Move braille display to next line | right side scroll up |
| Route to braille cell | routing |
| shift+tab key | dot1+dot2+space |
| alt key | dot1+dot3+dot4+Space |
| escape key | dot1+dot5+Space |
| tab key | dot4+dot5+Space |
| enter key | dot8 |
| backspace key | dot7 |
| upArrow key | dot1+Space |
| downArrow key | dot4+Space |
| capsLock | dot1+dot3+dot6+space |
| shift+alt+tab key | advance2+advance3+advance1 |
| alt+tab key | advance2+advance3 |
| end key | dot4+dot6+space |
| Control+end key | dot4+dot5+dot6+space |
| home key | dot1+dot3+space |
| control+home key | dot1+dot2+dot3+space |
| leftArrow key | dot3+space |
| control+shift+leftArrow key | dot2+dot8+space+advance1 |
| control+leftArrow key | dot2+space |
| shift+alt+leftArrow key | dot2+dot7+advance1 |
| alt+leftArrow key | dot2+dot7 |
| rightArrow key | dot6+space |
| control+shift+rightArrow key | dot5+dot8+space+advance1 |
| control+rightArrow key | dot5+space |
| shift+alt+rightArrow key | dot5+dot7+advance1 |
| alt+rightArrow key | dot5+dot7 |
| pageUp key | dot1+dot2+dot6+space |
| control+pageUp key | dot1+dot2+dot6+dot8+space |
| control+shift+upArrow key | dot2+dot3+dot8+space+advance1 |
| control+upArrow key | dot2+dot3+space |
| shift+alt+upArrow key | dot2+dot3+dot7+advance1 |
| alt+upArrow key | dot2+dot3+dot7 |
| shift+upArrow key | left side scroll down + space |
| pageDown key | dot3+dot4+dot5+space |
| control+pagedown key | dot3+dot4+dot5+dot8+space |
| control+shift+downArrow key | dot5+dot6+dot8+space+advance1 |
| control+downArrow key | dot5+dot6+space |
| shift+alt+downArrow key | dot5+dot6+dot7+advance1 |
| alt+downArrow key | dot5+dot6+dot7 |
| shift+downArrow key | right side scroll down + space |
| delete key | dot1+dot3+dot5+space |
| f1 key | dot1+dot2+dot5+space |
| f3 key | dot1+dot2+dot4+dot8 |
| f4 key | dot7+advance3 |
| windows+b key | dot1+dot2+advance1 |
| windows+d key | dot1+dot4+dot5+advance1 |
%kc:endInclude

++ HIMS SyncBraille ++
NVDA supports the SyncBraille Display from [HIMS http://www.hims-inc.com/].
You will need to install the USB drivers from HIMS on your system.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Route to braille cell | routing |
%kc:endInclude

++ Seika Braille Displays ++
The Seika Version 3, 4 and 5 (40 cells) and Seika80 (80 cells) braille displays from [Nippon Telesoft http://www.nippontelesoft.com/] are supported.
You can find more information about these displays at http://www.seika-braille.com/.
You must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | b3 |
| Move braille display to next line | b4 |
| Toggle braille tethered to | b5 |
| Say all | b6 |
| tab | b1 |
| shift+tab | b2 |
| alt+tab | b1+b2 |
| NVDA Menu | left+right |
| Route to braille cell | routing |
%kc:endInclude

++ Papenmeier BRAILLEX Newer Models ++
The following Braille displays are supported: 
- BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
- BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
- BRAILLEX Trio (USB and bluetooth)
- BRAILLEX Live 20, BRAILLEX Live and BRAILLEX Live Plus (USB and bluetooth)
-

If BrxCom is installed, NVDA will use BrxCom.
BrxCom is a tool that allows keyboard input from the braille display to function independently from a screen reader.
A new version of BrxCom which works with NVDA will be released by Papenmeier soon.
Braille input is possible with the Trio, BRAILLEX Live 20 and Braillex Live devices without BrxCom.
Braille input is also possible with the Live Plus model, but with BrxCom only.
Keyboard input is possible with the Trio and BRAILLEX Live models.

Most devices have an Easy Access Bar (EAB) that allows intuitive and fast operation.
The EAB can be moved in four directions where generally each direction has two switches.
The C and Live series are the only exceptions to this rule.

The c-series and some other displays have two routing rows whereby the upper row is used to report formatting information.
Holding one of the upper routing keys and pressing the EAB on c-series devices emulates the second switch state.
The live series displays have one routing row only and the EAB has one step per direction.
The second step may be emulated by pressing one of the routing keys and pressing the EAB in the corresponding direction.
Pressing and holding the up, down, right and left keys (or EAB) causes the corresponding action to be repeated.

Generally, the following keys are available on these braille displays:
|| Name | Key |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

Following are the Papenmeier command assignments for NVDA:
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Route to braille cell | routing |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Toggle braille tethered to | r2 |
| Report title | l1+up |
| Report Status Bar | l2+down |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to previous object | left2 |
| Move to next object | right2 |
| Report text formatting | upper routing row |
%kc:endInclude

The Trio model has four additional keys which are in front of the braille keyboard.
These are (ordered from left to right):
- left thumb key (lt)
- space
- space
- right thumb key (rt)
-
Currently, the right thumb key is not in use.
The inner keys are both mapped to space.

|| Name | Key |
%kc:beginInclude
| backspace key | dot 7 |
| enter key | dot 8 |
| escape key | space with dot 7 |
| upArrow key | space with dot 2 |
| leftArrow key | space with dot 1 |
| rightArrow key | space with dot 4 |
| downArrow | space with dot 5 |
| control key | lt+dot2 |
| alt key | lt+dot3 |
| control+escape key | space with dot 1 2 3 4 5 6 |
| tab key | space with dot 3 7 |
%kc:endInclude 

++ Papenmeier Braille BRAILLEX Older Models ++
The following Braille displays are supported: 
- BRAILLEX EL 80, EL 2D-80, EL 40 P
- BRAILLEX Tiny, 2D Screen
-

Note that these displays can only be connected via a serial port.
Therefore, you should select the port to which the display is connected after you have chosen this driver in the Braille Settings dialogue.

Some of these devices have an Easy Access Bar (EAB) that allows intuitive and fast operation.
The EAB can be moved in four directions where generally each direction has two switches.
Pressing and holding the up, down, right and left keys (or EAB) causes the corresponding action to be repeated.
Older devices do not have an EAB; front keys are used instead.

Generally, the following keys are available on braille displays:

|| Name | Key |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

Following are the Papenmeier command assignments for NVDA:

%kc:beginInclude
Devices with EAB:
|| Name | Key |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Route to braille cell | routing |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Report title | l1up |
| Report Status Bar | l2down |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to next object | right2 |
| Move to previous object | left2 |
| Report text formatting | Upper routing strip |

BRAILLEX Tiny:
|| Name | Key |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Toggle braille tethered to | r2 |
| Move to containing object | r1+up |
| Move to first contained object | r1+dn |
| Move to previous object | r1+left |
| Move to next object | r1+right |
| Report text formatting | reportf |
| Report title | l1+up |
| Report status bar | l2+down |

BRAILLEX 2D Screen:
|| Name | Key |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Toggle braille tethered to | r2 |
| Report text formatting | reportf |
| Move braille display to previous line | up |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to next line | dn |
| Move to next object | left2 |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to previous object | right2 |
%kc:endInclude

++ HumanWare BrailleNote ++
NVDA supports the BrailleNote notetakers from [Humanware http://www.humanware.com] when acting as a display terminal for a screen reader.
The following models are supported:
- BrailleNote Classic (serial connection only)
- BrailleNote PK (Serial and bluetooth connections)
- BrailleNote MPower (Serial and bluetooth connections)
- BrailleNote Apex (USB and Bluetooth connections)
-

If your device supports more than one type of connection, when connecting your BrailleNote to NVDA, you must set the braille terminal port in braille terminal options.
Please check the BrailleNote manual for details.
In NVDA, you may also need to set the port in the Braille Settings dialog.
If you are connecting via USB or bluetooth, you can set the port to "Automatic", "USB" or "Bluetooth", depending on the available choices.
If connecting using a legacy serial port (or a USB to serial converter) or if none of the previous options appear, you must explicitly choose the communication port to be used from the list of hardware ports.

Before connecting your BrailleNote Apex using its USB client interface, you must install the drivers provided by HumanWare.

Following are the BrailleNote command assignments for NVDA.
Please check your BrailleNote's documentation to find where these keys are located.

%kc:beginInclude
|| Name | Key |
| Scroll braille display back | back |
| Scroll braille display forward | advance |
| Move braille display to previous line | previous |
| Move braille display to next line | next |
| Route to braille cell | routing |
| Toggle braille tethered to | previous+next |
| Up arrow key | space+dot1 |
| Down arrow key | space+dot4 |
| Left Arrow key | space+dot3 |
| Right arrow key | space+dot6 |
| Page up key | space+dot1+dot3 |
| Page down key | space+dot4+dot6 |
| Home key | space+dot1+dot2 |
| End key | space+dot4+dot5 |
| Control+home keys | space+dot1+dot2+dot3 |
| Control+end keys | space+dot4+dot5+dot6 |
| Space key | space |
| Enter key | space+dot8 |
| Backspace key | space+dot7 |
| Tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Shift+tab keys | space+dot1+dot2+dot5+dot6 |
| Windows key | space+dot2+dot4+dot5+dot6 (space+w) |
| Alt key | space+dot1+dot3+dot4 (space+m) |
| Toggle input help | space+dot2+dot3+dot6 (space+lower h) |
%kc:endInclude

++ EcoBraille ++
NVDA supports EcoBraille displays from [ONCE http://www.once.es/].
The following models are supported:
- EcoBraille 20
- EcoBraille 40
- EcoBraille 80
- EcoBraille Plus
-

In NVDA, you can set the serial port to which the display is connected in the Braille Settings dialog.

Following are the key assignments for EcoBraille displays.
Please see the [EcoBraille documentation ftp://ftp.once.es/pub/utt/bibliotecnia/Lineas_Braille/ECO/] for descriptions of where these keys can be found.

%kc:beginInclude
|| Name | Key |
| Scroll braille display back | T2 |
| Scroll braille display forward | T4 |
| Move braille display to previous line | T1 |
| Move braille display to next line | T5 |
| Route to braille cell | Routing |
| Activate current navigator object | T3 |
| Switch to next review mode | F1 |
| Move to containing object | F2 |
| Switch to previous review mode | F3 |
| Move to previous object | F4 |
| Report current object | F5 |
| Move to next object | F6 |
| Move to focus object | F7 |
| Move to first contained object | F8 |
| Move System focus or caret to current review position | F9 |
| Report review cursor location | F0 |
| Toggle braille tethered to | A |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] is a separate program which can be used to support many more braille displays.
In order to use this, you need to install [BRLTTY for Windows http://brl.thefreecat.org/brltty/].
You should download and install the latest installer package, which will be named, for example, brltty-win-4.2-2.exe.
When configuring the display and port to use, be sure to pay close attention to the instructions, especially if you are using a USB display and already have the manufacturer's drivers installed.

For displays which have a braille keyboard, BRLTTY currently handles braille input itself.
Therefore, NVDA's braille input table setting is not relevant.

Following are the BRLTTY command assignments for NVDA.
Please see the [BRLTTY key tables documentation http://mielke.cc/brltty/doc/KeyTables/] for information about how BRLTTY commands are mapped to controls on braille displays.
%kc:beginInclude
|| Name | BRLTTY command |
| Scroll braille display back | fwinlt (go left one window) |
| Scroll braille display forward | fwinrt (go right one window) |
| Move braille display to previous line | lnup (go up one line) |
| Move braille display to next line | lndn (go down one line) |
| Route to braille cell | route (bring cursor to character) |
%kc:endInclude

+ Braille control type and state abbreviations +
In order to fit as much information as possible on a braille display, The folowing abbreviations have been defined to indicate control type and state.

|| Abbreviation | Control type |
| btn | button |
| cbo | combo box |
| chk | checkbox |
| dlg | dialog |
| edt | editable text field |
| gra | graphic |
| cN | table column number n, e.g. c1, c2. |
| rN | table row number n, e.g. r1, r2. |
| hN | heading at level n, e.g. h1, h2. |
| lnk | link |
| lst | list |
| vlnk | visited link |
| mnu | menu |
| mnubar | menu bar |
| rbtn | radio button |
| tb | table |
| tv | treeview |
| lv N | a tree view item has a hierarchical level N|
| ``-----`` | seperator |

The following state indicators are also defined:
|| Abbreviation | Control state |
| ... | displayed when an object supports autocompletion |
| ( ) | displayed when an object (e.g. a checkbox) is not checked |
| (x) | displayed when an object (e.g. a checkbox) is checked |
| (-) | displayed when an object (e.g. a checkbox) is half checked |
| - | displayed when an object (e.g. a tree view item) is collapsible |
| + | displayed when an object (e.g. a tree view item) is Expandable |
| clk | displayed when an object is clickable |
| ro | displayed when an object (e.g. an editable text field) is read-only |
| sel | displayed when an object is selected |
| submnu | displayed when an object has a popup (usually a sub-menu) |

+ 高级主题 +

++ 命令行选项 ++[CommandLineOptions]
在 NVDA启动时，它可以接收一个或多个附加选项以改变它启动时的动作。
您可以传递许多您需要的选项。
这些选项可以使用快捷方式(快捷方式属性)、运行对话框(开始菜单 -> 运行 或 Windows+r)或一个 Windows 命令控制台启动时传递。
NVDA 可执行文件、选项及另外的选项之间需要用空格分开。
如 在NVDA 安装时创建的快捷方式就有 -r 选项，告诉 NVDA 在启动新的 NVDA 前关闭当前运行的副本。
 另外的实用选项还有 --disable-addons，它告诉 NVDA 暂停所有运行中的插件。
这允许您判断遇到的问题是否由插件造成或从由插件造成的严重问题中恢复。

这里有一个例子，您可以在“运行”对话框键入下面的代码退出当前运行的 NVDA 副本：

nvda -q

有一些命令行选项有长和短两个版本，而另外一些则只有长的版本。
对于那些有短版本的命令行选项，您可以像这样的组合他们：
| nvda -rm | 这将退出 当前运行的 NVDA 副本并在停用启动声音的情况下启动新的副本等。 |
| nvda -rm --disable-addons | 和上面一样，但停用了插件。 |

一些命令行选项接受附加参数，如日志记录有多详细或用户配置目录的路径。
那些参数应该被放在选项之后，短版本使用空格分隔，长版本使用等于号(=)分隔。如：
| nvda -l 10 | 告诉 NVDA 在日志记录级别为调试的状态下启动。 |
| nvda --log-file=c:\nvda.log | 告诉 NVDA 记录自身的日志到c:\nvda.log |
| nvda --log-level=20 -f c:\nvda.log | 告诉 NVDA 设置日志记录级别为信息且将其自身的日志写在 c:\nvda.log |

下面的是 NVDA 的命令行选项：
|| 短版本 | 长版本 | 描述 |
| -h | --help | 显示命令行帮助并退出。 |
| -q | --quit | 退出已运行的 NVDA 副本。 |
| -r | --replace | 退出已运行的版本并启用这个版本。 |
| -k | --check-running | 通过退出代码报告 NVDA 是否在运行，0 表示运行， 1 表示没有运行。 |
| -f LOGFILENAME | --log-file=LOGFILENAME | 日志消息需要写入的文件。 |
| -l LOGLEVEL | --log-level=LOGLEVEL | 日志消息记录的最低级(调试 10， 信息 20， 警告 30， 错误 40， 严重 50默认为“警告”。 |
| -c CONFIGPATH | --config-path=CONFIGPATH | 所有 NVDA 设置存储的路径。 |
| -m | --minimal | 无声、无界面、无启动通知等。 |
| -s | --secure | 安全模式 (禁用 Python 控制台)。 |
| None | --disable-addons | 使插件无效。 |
| None | --no-sr-flag  | 不修改全局系统屏幕阅读器的标志。 |
| None | --install | 安装 NVDA(启动最新安装的副本)。 |
| None | --install-silent | 静默安装 NVDA(不启动最新安装的副本)。 |

+ 更多信息 +
 如果您希望获得更多信息或关于 NVDA 的帮助，可通过 NVDA_URL 访问 NVDA 官方网站。
在这里，您可以找到附加文档、技术支持及社区资源。
这个网站还提供了 NVDA 开发的信息和资源。
