NVDA NVDA_VERSION käyttöohje


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION näppäinkomentojen pikaopas

= Sisällys =[toc]
%%toc

+ Johdanto +
Non-Visual Desktop Access (NVDA) on ilmainen ja avoimen lähdekoodin ruudunlukija Microsoft Windows -käyttöjärjestelmälle.
Synteettisenä puheena ja pistekirjoituksella annettava palaute mahdollistaa sokeiden ja heikkonäköisten Windows-tietokoneiden käytön samoin kustannuksin kuin näkevienkin.
NVDA:ta kehittää [NV Access http://www.nvaccess.org/] yhteisön jäsenten avustuksella.

++ Yleiset ominaisuudet ++
NVDA:n avulla sokeat ja heikkonäköiset voivat käyttää Windows-käyttöjärjestelmää ja monia kolmannen osapuolen sovelluksia.

Tärkeimpiin ominaisuuksiin kuuluvat:
- Tuki yleisille sovelluksille, internet-selaimet sekä sähköpostiasiakas-, internet-keskustelu- ja toimisto-ohjelmat mukaan lukien
- Yli 20 kieltä tukeva sisäänrakennettu puhesyntetisaattori
- Automaattinen tekstin muotoilutietojen, kuten fontin nimen ja koon, tyylin sekä kirjoitusvirheiden, lukeminen aina kun mahdollista
- Automaattinen hiiren alla olevan tekstin lukeminen ja valinnainen hiiren sijainnin ilmaiseminen äänimerkeillä
- Tuki useille pistenäytöille
- Mahdollisuus käyttää USB-muistitikulta tai muulta siirrettävältä tietovälineeltä ilman asennusta
- Helppokäyttöinen puhuva asennusohjelma
- Käännetty useille eri kielille
- Tuki nykyaikaisille Windows-käyttöjärjestelmille, mukaan lukien sekä 32- että 64-bittiset versiot
- Mahdollisuus käyttää Windowsin kirjautumis- ja muissa suojatuissa ruuduissa
- Tuki yleisille esteettömyysrajapinnoille, kuten Microsoft Active Accessibility, Java Access Bridge, IAccessible2 sekä UI Automation
- Tuki Windowsin komentokehotteelle ja konsolisovelluksille
-

++ Kansainvälistäminen ++
On tärkeää, että ihmiset kaikkialla maailmassa voivat käyttää samoja teknologioita riippumatta siitä, mitä kieltä he puhuvat. NVDA on käännetty englannin lisäksi yli 20 kielelle, mukaan lukien arabia, brasilianportugali, kroatia, tsekki, suomi, ranska, galicia, saksa, unkari, italia, japani, portugali, venäjä, slovakki, espanja, thai, perinteinen kiina, ukraina, afrikaans, puola ja vietnam.

++ Tuetut puhesyntetisaattorit ++
Sen lisäksi, että NVDA:n ilmoitukset ja käyttöliittymä on käännetty useille kielille, käyttäjä voi myös lukea sisältöä millä tahansa kielellä, jos vain sitä tukeva puhesyntetisaattori on asennettu.

NVDA:n mukana tulee [eSpeak http://espeak.sourceforge.net/], monikielinen, ilmainen ja avoimen lähdekoodin puhesyntetisaattori.

Tietoja muista NVDA:n tukemista puhesyntetisaattoreista löytyy [Tuetut puhesyntetisaattorit #Tuetutpuhesyntetisaattorit] -kappaleesta.

++ Pistenäyttötuki ++
NVDA voi tulostaa tietonsa pistekirjoituksella niille käyttäjille, joilla on pistenäyttö.
Katso [Tuetut pistenäytöt #Tuetutpistenaytot] -kappaletta saadaksesi tietoja tuetuista pistenäytöistä.

NVDA tukee useiden kielten pistekirjoitusjärjestelmiä, mukaan lukien lyhennepistekirjoitusta, tavallista sekä joissakin kielissä tietokonemerkistöä.

++ Lisenssi ja tekijänoikeustiedot ++
NVDA on copyright NVDA_COPYRIGHT_YEARS NVDA:n tekijät.

NVDA on suojattu GNU General Public License (versio 2) -lisenssillä.
Voit vapaasti jakaa tai muuttaa tätä ohjelmistoa millä tavalla hyvänsä, kunhan toimitat lisenssiä sen mukana ja pidät lähdekoodin kaikkien saatavilla.
Tämä koskee sekä alkuperäisiä että muokattuja ohjelmistokopioita, kuten myös kaikkia johdannaisia.
Voit [tarkastella koko lisenssiä http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] saadaksesi lisätietoja.

+ Järjestelmävaatimukset +
- Käyttöjärjestelmät: kaikki 32- ja 64-bittiset Windows XP:n, Windows Vistan ja Windows 7:n versiot (palvelinversiot mukaan lukien).
- Muistia (RAM): 256 Mt tai enemmän
- Prosessori: 1 GHz tai nopeampi
- Noin 50 Mt levytilaa.
-

+ NVDA:n hankkiminen +
NVDA:n voi ladata osoitteesta [www.nvda-project.org NVDA_URL].

Viimeisimmän version latauslinkki löytyy menemällä Download-osioon.

NVDA on saatavilla kahtena versiona. Ensimmäinen on puhuva asennusohjelma, jolla NVDA voidaan asentaa tietokoneelle. Toinen on itsepurkautuva pakattu tiedosto, joka sisältää käyttövalmiin ja mukana kuljetettavan version, jota voidaan käyttää mistä tahansa, kuten USB-muistitikulta tai CD:ltä.

Jotta Windowsin kirjautumisruudun, käyttäjätilien valvonnan kehotteiden ja muiden suojattujen ruutujen lukeminen tai Windows Vistassa ja uudemmissa järjestelmänvalvojan oikeuksin käynnissä olevien sovellusten käyttäminen olisi mahdollista, on NVDA asennettava tietokoneelle asennusohjelmaa käyttäen.
Edellä mainittujen suojattujen ruutujen lukeminen tai sovellusten käyttäminen ei ole mahdollista NVDA:n mukana kuljetettavalla versiolla.

+ NVDA:n asentaminen +

++ Asennusohjelma ++
NVDA voidaan asentaa joko painamalla Enteriä asennustiedoston kohdalla tai kaksoisnapsauttamalla sitä, jolloin asennusohjelma käynnistyy.

Asennusohjelman käynnistyessä kuuluu NVDA:n tunnusmusiikki.
Kun asennusohjelma on käynnistynyt, NVDA:n tilapäiskopion avulla voidaan seurata asennusohjelman kehotteita ja asentaa NVDA.
HUOM: Jos asennusohjelman käynnistyksen aikana käytettiin toista NVDA:n kopiota, asennusohjelma sulkee sen ja käynnistää omansa.
Tämä on tarpeen, jotta kaikki muuttuneet tiedostot voidaan päivittää.
Mikäli toinen NVDA:n versio on jo asennettuna, asennusohjelma poistaa sen tässä vaiheessa.
Tämän jälkeen NVDA:n asennus alkaa.

Asennusohjelma ilmoittaa, kun asennus on onnistuneesti suoritettu.
Mikäli tehtiin NVDA:n uudelleenasennus, asennusohjelma saattaa kehottaa käynnistämään tietokoneen uudelleen.
Koneen uudelleenkäynnistäminen on erittäin tärkeää, koska muuten NVDA ei ehkä toimi oikein.
Jos uudelleenkäynnistyskehotusta ei tullut, Valmis-painikkeen painaminen sulkee asennusohjelman ja käynnistää asennetun NVDA:n.

++ Mukana kuljetettava versio ++
Riittää, että tiedoston kohdalla painetaan Enteriä tai kaksoisnapsautetaan sitä ja seurataan näyttöön tulevia kehotteita. Ohjelma kysyy, mihin tiedostot sijoitetaan.

+++ Käyttäminen USB-muistitikulta +++
NVDA on mahdollista sijoittaa USB-muistitikulle, jotta sitä voidaan käyttää muissakin tietokoneissa.

Kun mukana kuljetettava versio kysyy, minne se halutaan purkaa, kirjoita USB-muistitikkusi asemakirjain, jonka perään voidaan myös halutessa lisätä alihakemisto, jonne NVDA:n tiedostot sijoitetaan.

Jos USB-muistitikun asemakirjain on esimerkiksi E:\, voidaan kirjoittaa E:\nvda, joka sijoittaa NVDA:n tiedostot MUISTITIKULLE NVDA-nimiseen alihakemistoon.

HUOM: Vaikka tämä tarkoittaakin, että NVDA:ta ja sen asetuksia voidaan kuljettaa mukana missä tahansa, pelkkä muistitikun koneeseen kytkeminen ei käynnistä NVDA:ta automaattisesti, vaan se on käynnistettävä käsin joko Windowsin Resurssienhallinnasta tai Suorita-valintaikkunasta.

USB-muistitikkujen ja käyttöjärjestelmien tietoturva-asetusten erojen vuoksi  voi olla useampia vaiheita, jotka on tehtävä automaattisen käynnistyksen sallimiseksi. Saattaa myös olla, että Windows ja/tai käytettävä muistitikku eivät tue lainkaan tätä ominaisuutta.

Saadaksesi tietoja NVDA:n automaattisesta käynnistyksestä USB-muistitikulta, katso tätä artikkelia::
http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive

+ Alkuun pääseminen +

++ NVDA:n käynnistäminen ++
Jos NVDA on asennettu sen omalla asennusohjelmalla, se voidaan käynnistää joko painamalla Ctrl+Alt+n tai valitsemalla Käynnistä-valikosta Ohjelmat / NVDA / NVDA. Se voidaan käynnistää myös kirjoittamalla Suorita-valintaikkunaan NVDA ja painamalla Enteriä.

Mukana kuljetettava versio voidaan käynnistää menemällä hakemistoon, johon NVDA on purettu ja painamalla sitten Enteriä tai kaksoisnapsauttamalla nvda.exe-tiedostoa.

NVDA:n käynnistyessä kuuluu joukko nousevia ääniä, jotka kertovat, että se käynnistyy. Riippuen tietokoneen nopeudesta, tai jos NVDA:ta käytetään USB-muistitikulta tai muulta hitaammalta tallennusvälineeltä, käynnistyminen saattaa kestää jonkin aikaa. Jos käynnistyminen kestää erityisen kauan, NVDA:n pitäisi ilmoittaa "Käynnistetään NVDA, odota..."

Jos mitään tällaistaei kuulu, tai mikäli kuuluu Windowsin virheääni tai joukko laskevia ääniä, tämä tarkoittaa, että NVDA:ssa on jotain vikaa ja että siitä on raportoitava kehittäjille.
Tarkista NVDA:n web-sivustolta, miten vioista raportoidaan.

Kun NVDA käynnistyy ensimmäistä kertaa, näkyviin tulee valintaikkuna, jossa on joitakin perustietoja NVDA-näppäimestä ja -valikosta. (Katso edempänä olevia kappaleita saadaksesi tietoja näistä aiheista).
Valintaikkunassa on myös kaksi valintaruutua. Ensimmäisen avulla voidaan säätää, käyttääkö NVDA Capslockia NVDA-näppäimenä, ja toisella voidaan määrittää, halutaanko Tervetuloa-valintaikkunan tulevan näkyviin joka kerta NVDA:n käynnistyessä.

++ Tietoja NVDA:n näppäinkomennoista ++

+++ NVDA-näppäin +++ 
Useimmat NVDA:n näppäinkomennot koostuvat yleensä tietyn NVDA-näppäimeksi sanotun näppäimen painamisesta yhdessä yhden tai useamman muun näppäimen kanssa.
Poikkeuksena tähän ovat tekstinlukukomennot, jotka käyttävät pelkkiä numeroryhmän näppäimiä.

NVDA voidaan määrittää niin, että joko numeroryhmän Insert-, laajennettua Insert- tai Capslock-näppäintä käytetään NVDA-näppäimenä.

Oletusarvoisesti sekä laajennettu että numeroryhmän Insert toimivat NVDA-näppäimenä.
Mikäli jonkin NVDA-näppäimistä  halutaan toimivan tavalliseen tapaan (esimerkiksi laittaa Capslock päälle), sitä voidaan painaa kaksi kertaa nopeasti peräkkäin.

+++ Syöteohjetila +++
Tässä käyttöohjeessa mainitaan useita näppäinkomentoja, mutta helpoin tapa tutkia niitä kaikkia on käyttää syöteohjetta.

Syöteohje otetaan käyttöön painamalla NVDA+1.
Se poistetaan käytöstä painamalla uudelleen NVDA+1.
Kun syöteohje on käytössä, NVDA kertoo mitä tahansa näppäintä painettaessa sen suorittaman komennon, mikäli kyseiseen näppäimeen on sellainen määritelty.
Syöteohjetilassa näppäimet eivät suorita niiden varsinaisia toimintoja, joten mitä tahansa näppäimiä voidaan painaa vapaasti.

+++ Näppäimistöasettelut +++
NVDA:n mukana tulee tällä hetkellä kaksi näppäimistöasettelua, yksi pöytäkoneille ja yksi kannettaville.
NVDA käyttää oletusarvoisesti pöytäkoneiden näppäimistöasettelua, mutta kannettaville tarkoitettu asettelu voidaan  ottaa myös käyttöön Näppäimistöasetukset-valintaikkunasta, joka löytyy NVDA-valikosta Asetukset-valikon alta.

Pöytäkoneiden näppäimistöasettelussa käytetään runsaasti numeroryhmän näppäimiä (Numlockin on oltava pois päältä).
Vaikka useimmissa kannettavissa tietokoneissa ei olekaan fyysistä numeroryhmää, niin joissakin sellaista voidaan kuitenkin jäljitellä pitämällä FN-näppäintä alhaalla sekä painamalla kirjaimia ja numeroita näppäimistön oikeanpuoleisesta osasta (7, 8, 9, u, i, o, j, k, l jne).
Jos käytettävässä kannettavassa ei voi tehdä tätä, tai Numlockin pois päältä kytkeminen ei ole mahdollista, voidaan ottaa käyttöön kannettavien näppäimistöasettelu.

+	+ NVDA-valikko ++
NVDA-valikosta voidaan säätää NVDA:n asetuksia, lukea ohjetta, tallentaa ja palauttaa asetukset, muokata puhesanastoja, käyttää lisätyökaluja sekä sulkea NVDA:n.

NVDA-valikkoon päästään kaikkialta Windowsista NVDA:n ollessa käynnissä painamalla NVDA+n.
Valikkoon pääsee myös Windowsin järjestelmätarjottimella olevasta NVDA:n kuvakkeesta. Sitä voidaan joko napsauttaa hiiren oikealla painikkeella tai siirtyä järjestelmätarjottimelle painamalla Windows+b, menemällä nuolinäppäimillä NVDA-kuvakkeen kohdalle ja painamalla sovellusvalikkonäppäintä, joka löytyy useimmista näppäimistöistä oikeanpuoleisen Control-näppäimen vasemmalta puolelta.
Kun valikko tulee näkyviin, siinä voidaan liikkua nuolinäppäimillä ja valita haluttu kohta Enterillä.

++ Perusnäppäinkomennot ++
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Keskeytä puhe | Ctrl | Keskeyttää puheen välittömästi |
| Tauota puhe | Shift | Tauottaa puheen välittömästi. Uudelleen painaminen jatkaa puhetta kohdasta, johon jäätiin (mikäli sen hetkinen puhesyntetisaattori tukee puheen tauottamista) |
| NVDA-valikko | NVDA+n | Avaa NVDA-valikon, josta on mahdollista säätää asetuksia, käyttää työkaluja ja lukea ohjetta jne |
| Vaihda puhetilaa | NVDA+s | Vaihtaa eri puhetilojen välillä, jotka ovat puhe, äänimerkit ja pois. |
| Syöteohjetila | NVDA+1 | Tässä tilassa minkä tahansa näppäimen painaminen kertoo kyseisen näppäimen nimen ja kaikki siihen määritellyt NVDA-komennot | 
| Sulje NVDA | NVDA+q | Sulkee NVDA:n |
| Välitä seuraava näppäinpainallus | NVDA+f2 | Välittää seuraavan näppäinpainalluksen suoraan aktiiviselle sovellukselle suorittamatta sen mahdollista NVDA-komentoa | 
| Ota unitila käyttöön tai poista se käytöstä | NVDA+Shift+s | Unitila poistaa käytöstä kaikki NVDA:n komennot sekä puheen ja pistekirjoituksen tuottamisen nykyisessä sovelluksessa. Tästä on eniten hyötyä sovelluksissa, joissa on  omat puhe- tai ruudunlukutoimintonsa. Poista unitila käytöstä painamalla uudelleen tätä komentoa. |
%kc:endInclude

++ Järjestelmätietojen lukeminen ++
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Lue päiväys/aika | NVDA+f12 | Kertoo kerran painettaessa nykyisen kellonajan, kahdesti painettaessa päiväyksen |
| Lue akun tila | NVDA+Shift+b | Lukee akun tilan, ts. onko verkkovirta käytössä tai nykyisen akun varauksen. |
| Lue leikepöydällä oleva teksti | NVDA+c | Lukee leikepöydällä olevan tekstin. |
 %kc:endInclude

+ NVDA:lla liikkuminen +

++ Kohdistuksella liikkuminen ++
Yleisin tapa liikkua NVDA:lla Windowsissa on käyttää tavallisia näppäinkomentoja, kuten sarkain ja Shift+sarkain eteen- ja taaksepäin säätimien välillä liikkumiseen, painamalla Alt valikkoriville siirtymiseen, käyttämällä nuolinäppäimiä valikoissa liikkumiseen ja Alt+sarkain avointen sovellusten välillä siirtymiseen.
Tämä siirtää järjestelmän kohdistusta, ts. objektia, joka vastaanottaa näppäimistöltä painetut näppäinpainallukset.

Näin tehdessä NVDA kertoo tietoja objektista, jossa kohdistus on, kuten nimen, tyypin, tilan, arvon, kuvauksen, pikanäppäimen ja sijainnin.
Joitakin hyödyllisiä näppäinkomentoja kohdistuksella liikuttaessa:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Ilmoita nykyinen kohdistus | NVDA+sarkain | Kertoo nykyisen objektin tai säätimen, jossa järjestelmän kohdistus on. Kahdesti painettaessa tiedot tavataan. |
| Lue nimi | NVDA+t | Lukee aktiivisen ikkunan nimen. Kahdesti painettaessa nimi tavataan, kolmesti painettaessa se kopioidaan leikepöydälle. |
| Lue aktiivinen ikkuna | NVDA+b | Lukee kaikki aktiivisen ikkunan säätimet (hyödyllinen valintaikkunoissa) |
| Lue tilapalkki | NVDA+End | Lukee tilapalkin, mikäli NVDA löytää sen, ja siirtää lisäksi navigointiobjektin sen kohdalle |
%kc:endInclude

++ Järjestelmäkohdistimella liikkuminen ++
Kun kohdistus on objektissa, jossa on muokkauskohdistin (tunnetaan myös järjestelmäkohdistimena), siinä voidaan liikkua nuolinäppäimillä ja muokata tekstiä normaalisti.
NVDA lukee kaiken merkki, sana tai rivi kerrallaan liikuttaessa ja ilmoittaa myös, kun tekstiä on tai ei ole valittu.

NVDA:ssa on seuraavat järjestelmäkohdistimeen liittyvät näppäinkomennot:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Lue kaikki | NVDA+alanuoli | alkaa lukemaan järjestelmäkohdistimen nykyisestä sijainnista lähtien siirtäen samalla sitä |
| Lue nykyinen rivi | NVDA+ylänuoli | Lukee järjestelmäkohdistimen kohdalla olevan rivin. Kahdesti painettaessa rivi tavataan. |
| Lue valittu teksti | NVDA+Shift+ylänuoli | Lukee kaiken valitun tekstin |
| Lue tekstin muotoilutiedot | NVDA+f | Lukee järjestelmäkohdistimen nykyisessä sijainnissa olevan tekstin muotoilutiedot |

Taulukoissa ovat käytettävissä lisäksi seuraavat näppäinkomennot:
|| Nimi | Näppäinkomento | Kuvaus |
| Siirrä edelliseen sarakkeeseen | Ctrl+Alt+vasen nuoli | Siirtää järjestelmäkohdistimen edelliseen sarakkeeseen pysyen samalla rivillä |
| Siirrä seuraavaan sarakkeeseen | Ctrl+Alt+oikea nuoli | Siirtää järjestelmäkohdistimen seuraavaan sarakkeeseen pysyen samalla rivillä |
| Siirrä edelliselle riville | Ctrl+Alt+ylänuoli | Siirtää järjestelmäkohdistimen edelliselle riville pysyen samassa sarakkeessa |
| Siirrä seuraavalle riville | Ctrl+Alt+alanuoli | Siirtää järjestelmäkohdistimen seuraavalle riville pysyen samassa sarakkeessa |
%kc:endInclude

++ Objektinavigointi ++
Jos halutaan liikkua sovelluksessa tai käyttöjärjestelmässä siirtämättä kohdistusta, voidaan käyttää NVDA:n objektinavigointia.
Tämä mahdollistaa yksittäisten objektien, kuten tekstin, painikkeiden, valintaruutujen, liukusäädinten, luetteloiden ja muokattavien tekstikenttien välillä liikkumisen ja niiden tietojen lukemisen.
Kun objektiin siirrytään, NVDA lukee sen samalla tavalla kuin järjestelmäkohdistuksenkin.

Objektit on ryhmitelty hierarkisesti sen sijaan, että niiden välillä liikuttaisiin edestakaisin.
Tämä tarkoittaa, että täytyy siirtyä objektien sisään, jotta päästään niiden sisältämiin objekteihin.
Kun esimerkiksi tullaan luettelon kohdalle, sen sijaan, että luettelon kohtiin pääsemiseksi käytäisiin läpi kaikki sen kohdat, täytyy siirtyä sisälle luetteloon (eli siirtyä luettelon ensimmäiseen alemman tason objektiin).
Luettelosta voidaan jatkaa eteenpäin (ylemmän tason objektiin) siirtymällä siitä pois.
Jos vastaavasti ollaan työkalupalkin kohdalla, täytyy siirtyä sen sisään (siirtyä työkalupalkin ensimmäiseen alemman tason objektiin) sen säätimiin pääsemiseksi.

Navigointiobjekti liikkuu oletusarvoisesti järjestelmäkohdistuksen mukana, mutta tämä asetus voidaan ottaa myös pois käytöstä.

Seuraavia näppäimiä käytetään objekti kerrallaan liikkumiseen:

%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Lue nykyinen objekti | NVDA+numeroryhmän 5 | NVDA+Ctrl+i | Lukee nykyisen navigointiobjektin. Kahdesti painettaessa tiedot tavataan ja kolmesti painettaessa objektin nimi ja arvo kopioidaan leikepöydälle. |
| Siirrä ylemmän tason objektiin | NVDA+numeroryhmän 8 | NVDA+Shift+i | Siirtää ylemmän tason objektiin (siihen, joka sisältää nykyisen navigointiobjektin) |
| Siirrä edelliseen objektiin | NVDA+numeroryhmän 4 | NVDA+Ctrl+j | Siirtää suoraan nykyistä navigointiobjektia edeltävään objektiin |
| Siirrä seuraavaan objektiin | NVDA+numeroryhmän 6 | Ctrl+NVDA+l | Siirtää suoraan nykyisen navigointiobjektin jälkeen olevaan objektiin |
| Siirrä ensimmäiseen alemman tason objektiin | NVDA+numeroryhmän 2 | NVDA+Shift+pilkku | Siirtää ensimmäiseen nykyisessä navigointiobjektissa olevaan alemman tason objektiin |
| Siirrä kohdistukseen | NVDA+numeroryhmän miinus | NVDA+askelpalautin | Siirtää objektiin, jossa järjestelmän kohdistus on tällä hetkellä, ja sijoittaa tarkastelukohdistimen järjestelmäkohdistimen kohdalle, jos se on näkyvissä |
| Aktivoi nykyinen navigointiobjekti | NVDA+numeroryhmän Enter | NVDA+Enter | Aktivoi nykyisen navigointiobjektin (vastaa hiiren napsauttamista tai välilyönnin painamista, kun järjestelmän kohdistus on siinä) |
| Siirrä kohdistus navigointiobjektiin | NVDA+Shift+numeroryhmän miinus | NVDA+Shift+askelpalautin | Siirtää järjestelmän kohdistuksen nykyiseen navigointiobjektiin, mikäli mahdollista |
| Lue navigointiobjektin mitat | NVDA+numeroryhmän delete | NVDA+delete | Kertoo prosentteina nykyisen navigointiobjektin mitat ruudulla (mukaan lukien etäisyys ruudun vasemmasta ja yläreunasta, sekä sen leveys ja korkeus) |
%kc:endInclude

Huomautus: Numlockin on oltava pois päältä, jotta numeroryhmän näppäimet toimisivat oikein.

++ Tekstin lukeminen nykyisessä objektissa ++
NVDA:lla voidaan lukea nykyisen navigointiobjektin sisältö merkki, sana tai rivi kerrallaan. Tämä on hyödyllistä lähinnä DOS-konsoli-ikkunoissa ja muissa paikoissa, joissa on rajoitettu järjestelmäkohdistin tai sitä ei ole lainkaan.
Kun tarkastelukohdistinta siirretään, järjestelmäkohdistin ei seuraa mukana, joten tekstin lukeminen onnistuu muokkauskohtaa menettämättä.
Kun järjestelmäkohdistin liikkuu, tarkastelukohdistin seuraa kuitenkin oletusarvoisesti mukana.
Tätä asetusta voidaan myös muuttaa.

tekstin lukemiseen voidaan käyttää seuraavia näppäinkomentoja:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirrä ylimmälle riville | Shift+numeroryhmän 7 | NVDA+7 | Siirtää tarkastelukohdistimen tekstin ylimmälle riville |
| Siirrä edelliselle riville | Numeroryhmän 7 | NVDA+u | Siirtää tarkastelukohdistimen tekstin edelliselle riville |
| Lue nykyinen rivi | Numeroryhmän 8 | NVDA+i | Lukee nykyisen rivin, jolla tarkastelukohdistin on tekstissä. Kahdesti painettaessa rivi tavataan. |
| Siirrä seuraavalle riville | Numeroryhmän 9 | NVDA+o | Siirtää tarkastelukohdistimen tekstin seuraavalle riville |
| Siirrä alimmalle riville | Shift+numeroryhmän 9 | NVDA+9 | Siirtää tarkastelukohdistimen tekstin alimmalle riville |
| Siirrä edelliseen sanaan | Numeroryhmän 4 | NVDA+j | Siirtää tarkastelukohdistimen tekstissä edellisen sanan kohdalle |
| Lue nykyinen sana | Numeroryhmän 5 | NVDA+k | Lukee nykyisen sanan, jonka kohdalla tarkastelukohdistin on tekstissä. Kahdesti painettaessa sana tavataan. |
| Siirrä seuraavaan sanaan | Numeroryhmän 6 | NVDA+l | Siirtää tarkastelukohdistimen tekstissä seuraavan sanan kohdalle |
| Siirrä rivin alkuun | Shift+numeroryhmän 1 | NVDA+Shift+u | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin alkuun |
| Siirrä edelliseen merkkiin | Numeroryhmän 1 | NVDA+m | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin seuraavan merkin kohdalle |
| Lue nykyinen merkki | Numeroryhmän 2 | NVDA+pilkku | Lukee nykyisen merkin riviltä, jonka kohdalla tarkastelukohdistin on tekstissä. Kahdesti painettaessa luetaan merkin numeerinen arvo desimaaleina ja heksadesimaaleina. |
| Siirrä seuraavaan merkkiin | Numeroryhmän 3 | NVDA+piste | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin seuraavan merkin kohdalle |
| Siirrä rivin loppuun | Shift+numeroryhmän 3 | NVDA+Shift+o | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin loppuun |
| Lue kaikki | Numeroryhmän plus | NVDA+Shift+alanuoli | Lukee tarkastelukohdistimen nykyisestä kohdasta lähtien siirtäen samalla sitä |
| Siirrä järjestelmäkohdistin tarkastelukohdistimen kohdalle | Ctrl+numeroryhmän miinus | NVDA+Ctrl+askelpalautin | Siirtää järjestelmäkohdistimen tarkastelukohdistimen kohdalle |
| Merkitse kopioitavan tekstin alkukohta | NVDA+f9 | NVDA+f9 | Aloittaa tekstin kopioimisen tarkastelukohdistimen nykyisestä kohdasta. Varsinaista kopiointia ei suoriteta ennen kuin NVDA:lle kerrotaan, mihin kopiointi lopetetaan. |
| Merkitse kopioitavan tekstin loppukohta | NVDA+f10 | NVDA+f10 | Kopioi tekstin alkukohdan merkitsemiskomennolla asetetusta kohdasta lähtien tarkastelukohdistimen nykyiseen sijaintiin saakka. Kun tätä näppäintä painetaan, teksti kopioidaan windowsin leikepöydälle. |
%kc:endInclude

Huomautus: Numlockin on oltava pois päältä, jotta numeroryhmän näppäimet toimisivat oikein.

Jotta muistaisit nämä komennot, pidä mielessäsi, että tekstin lukemisen peruskomennot on järjestetty kolme kertaa kolme ruudukkoon, jossa on ylhäältä alas rivi, sana ja merkki sekä vasemmalta oikealle edellinen, nykyinen ja seuraava.
Asettelua kuvataan seuraavasti:
| Edellinen rivi | Nykyinen rivi | Seuraava rivi |
| Edellinen sana | Nykyinen sana | Seuraava sana |
| Edellinen merkki | Nykyinen merkki | Seuraava merkki |

++ Kokonaistarkastelu ++
NVDA:lla voidaan yksittäisen objektin sisällön lisäksi lukea koko asiakirjaa tai ruudun tekstiä.
Tätä kutsutaan kokonaistarkasteluksi.

Kahta seuraavaa komentoa käytetään kokonaistarkastelutilaan tai siitä pois siirtymiseen:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirry kokonaistarkastelutilaan | NVDA+numeroryhmän 7 | NVDA+Page up | Siirtää kokonaistarkastelutilaan tarkastelukohdistimen nykyisessä kohdassa. Tämä mahdollistaa koko ruudun tai asiakirjan sisällön lukemisen tekstinlukukomennoilla. |
| Siirry objektiin | NVDA+numeroryhmän 1 | NVDA+Page down | Siirtää objektiin, jossa tarkastelukohdistimen kohdalla oleva teksti on kokonaistarkastelutilassa |
%kc:endInclude

++ Hiirellä liikkuminen ++
Kun hiirtä liikutetaan, NVDA lukee oletusarvoisesti suoraan hiirikohdistimen alla olevan tekstin. Jos toimintoa tuetaan, NVDA lukee myös kappaleen tekstin. Joissakin säätimissä lukeminen on mahdollista vain rivi kerrallaan.

NVDA voidaan määrittää kertomaan myös säätimen tai objektin tyypin, jonka päällä hiiri on (esim. luettelo, painike jne), mistä voi olla hyötyä täysin sokeille käyttäjille, koska joskus pelkän tekstin lukeminen ei riitä.

NVDA tarjoaa käyttäjille tavan ymmärtää, missä hiiri on ruudun mittojen suhteen soittamalla hiiren nykyiset koordinaatit äänimerkkeinä. Mitä ylempänä hiiri on ruudulla, sitä korkeampia äänimerkit ovat. Mitä enemmän vasemmalla tai oikealla hiiri on ruudulla, sitä enemmän vasemmalta tai oikealta ääni kuuluu (olettaen, että käytössä on stereokaiuttimet).

Nämä lisäominaisuudet eivät ole oletusarvoisesti käytössä, mutta ne voidaan ottaa halutessa käyttöön Hiiriasetukset-valintaikkunasta, joka löytyy NVDA-valikon Asetukset-alavalikosta.

Vaikka hiiren avulla liikkumiseen tulisikin käyttää fyysistä hiirtä tai kosketuslevyä, on NVDA:ssa joitakin sen käyttöön tarkoitettuja näppäinkomentoja:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Vasemman hiiripainikkeen napsautus | Numeroryhmän jakomerkki (/) | NVDA+vasen nuoli | Napsauttaa kerran hiiren vasenta painiketta. Kaksoisnapsautus tehdään painamalla tätä näppäintä kaksi kertaa nopeasti peräkkäin. |
| Vasemman hiiripainikkeen lukitus | Shift+numeroryhmän jakomerkki (/) | NVDA+Shift+vasen nuoli | Lukitsee vasemman hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäintä uudelleen. Hiirellä vetäminen tehdään painamalla tätä näppäintä vasemman painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista sen siirtämiskomennoista. |
| Oikean hiiripainikkeen napsautus | Numeroryhmän kertomerkki (*) | NVDA+oikea nuoli | Napsauttaa kerran hiiren oikeaa painiketta. |
| Oikean hiiripainikkeen lukitus | Shift+numeroryhmän kertomerkki (*) | NVDA+Shift+oikea nuoli | Lukitsee oikean hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäintä uudestaan. Hiirellä vetäminen tehdään painamalla tätä näppäintä oikean painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista sen siirtämiskomennoista. |
| Siirrä hiiri nykyiseen navigointiobjektiin | NVDA+numeroryhmän jakomerkki (/) | NVDA+Shift+f9 | Siirtää hiiren nykyisen navigointiobjektin ja tarkastelukohdistimen sijaintiin |
| Siirrä hiiren alla olevaan objektiin | NVDA+numeroryhmän kertomerkki (*) | NVDA+Shift+f10 | Siirtää navigointiobjektin hiiren alla olevaan objektiin |
%kc:endInclude

+ Näennäispuskurit +
Monimutkaiset, ei-muokattavat asiakirjat kuten web-sivut, näytetään NVDA:ssa näennäispuskurissa.

Näennäispuskuri on kokonainen esitys esim. web-sivusta, jossa voi liikkua nuolinäppäimillä.
Liikuttaessa tekstin lisäksi luetaan tiedot, kuten onko kohdalla oleva teksti linkki, otsikko tms.

Näennäispuskurissa on kaksi toimintatilaa.
Selaustilassa tekstissä voidaan liikkua näennäiskohdistinta käyttäen, ikään kuin järjestelmäkohdistimella.
Kaikki NVDA:n järjestelmäkohdistimella liikuttaessa käytettävät näppäinkomennot toimivat tässä tilassa (esim. lue kaikki, muotoilutietojen ilmoittaminen, kaikki taulukoissa liikkumiseen käytettävät komennot jne).
Kohdistustilassa voidaan olla suorassa vuorovaikutuksessa säädinten kanssa (esim. muokkauskenttä, yhdistelmäruutu, valintapainike) millä tahansa normaalisti käytettävillä näppäimillä.
Kun ollaan selaustilassa, NVDA siirtyy automaattisesti kohdistustilaan liikuttaessa sarkaimella tai napsautettaessa hiirellä sellaisen säätimen kohdalla, joka edellyttää sitä.
Enterin tai välilyönnin painaminen tällaisten säädinten kohdalla siirtää myös kohdistustilaan, tai siihen voidaan siirtyä manuaalisesti.
Jos NVDA siirtyy automaattisesti kohdistustilaan, takaisin selaustilaan palataan sarkaimella liikuttaessa tai napsautettaessa hiirellä jotakin, joka ei edellytä kohdistustilaa, kuten esim. linkki tai sivun normaali tekstiosa.
Esc-näppäimen painaminen siirtää myös takaisin selaustilaan.
Kohdistus- ja selaustiloihin voidaan siirtyä myös manuaalisesti.
Kun kohdistustilaan siirrytään itse, NVDA pysyy siinä tilassa eikä siirry enää automaattisesti selaustilaan, ellei sitä oteta käyttöön manuaalisesti.
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Vaihda näennäispuskurin tilaa | NVDA+välilyönti | Vaihtaa kohdistus- ja selaustilojen välillä |
| Poistu kohdistustilasta | Esc | Siirtää takaisin selaustilaan, JOS NVDA siirtyi aiemmin kohdistustilaan automaattisesti |
| Päivitä näennäispuskuri | NVDA+f5 | Lataa uudelleen nykyisen näennäispuskurin (hyödyllistä, jos sivulta vaikuttaa puuttuvan jotain sisältöä) |
| Etsi | NVDA+Ctrl+f | Avaa valintaikkunan, jolla voidaan etsiä tekstiä nykyisestä asiakirjasta |
| Etsi seuraava | NVDA+f3 | Etsii asiakirjasta aiemmin hakemasi tekstin seuraavan esiintymän |
| Etsi edellinen | NVDA+Shift+f3 | Etsii asiakirjasta aiemmin hakemasi tekstin edellisen esiintymän |
%kc:endInclude

NVDA käyttää tällä hetkellä näennäispuskureita asiakirjojen lukemiseen Mozilla Firefoxissa, Internet Explorerissa, Google Chromessa, Adobe Readerissa sekä Flashissa.

++ Pikanavigointinäppäimet ++
NVDA:ssa on selaustilaa käytettäessä liikkumisen nopeuttamiseksi myös pikanavigointikomentoja, joilla voidaan siirtyä näennäispuskurin eri kenttiin.

%kc:beginInclude
Sellaisinaan nämä komennot siirtävät seuraavan, ja Shift-näppäimen kanssa painettuna edellisen kentän kohdalle:
- h: otsikko
- l: luettelo
- i: luettelon kohta
- t: taulukko
- k: linkki
- n: teksti, joka ei ole linkki
- f: lomakekenttä
- u: avaamaton linkki
- v: avattu linkki
- e: muokkauskenttä
- b: painike
- x: valintaruutu
- c: yhdistelmäruutu
- r: valintapainike
- q: kappaleenvaihdollinen sisennys
- s: erotin
- m: kehys
- g: kuva
- d: ARIA-maamerkki
- o: sulautettu objekti
- numerot 1 - 6: otsikot tasoilla 1 - 6
-
%kc:endInclude

++ Elementtiluettelo ++
Elementtiluettelossa on lista sivulla olevista linkeistä, otsikoista ja ARIA-maamerkeistä.
Valintapainikkeilla voidaan valita näiden kolmen näytettävän elementtityypin väliltä.
Valintaikkunassa on myös muokkauskenttä, jonka avulla voidaan suodattaa listaa jonkin tietyn kohdan etsimiseksi sivulta.
Valittuun kohtaan voidaan siirtyä tai avata sen käyttämällä valintaikkunan painikkeita.
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Näennäispuskurin elementtiluettelo | NVDA+f7 | Avaa elementtiluettelon, joka sisältää nykyisen näennäispuskurin linkit, otsikot ja maamerkit |
%kc:endInclude

++ Sulautetut objektit ++
Sivut voivat sisältää monipuolista sisältöä, joka käyttää sellaisia tekniikoita kuin Flash ja Java.
Kun näennäispuskurissa tullaan tällaisen objektin kohdalle, NVDA ilmoittaa "sulautettu objekti". Näihin objekteihin voidaan siirtyä painamalla Enteriä niiden kohdalla.
Jos objekti on esteetön, siinä voidaan liikkua sarkaimella ja olla sen kanssa vuorovaikutuksessa kuten missä tahansa muussakin sovelluksessa.
Seuraavalla näppäinkomennolla voidaan palata Alkuperäiselle sulautetun objektin sisältävälle sivulle:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Siirrä sulautetun objektin sisältävään näennäispuskuriin | NVDA+Ctrl+välilyönti | Siirtää kohdistuksen pois nykyisestä sulautetusta objektista näennäispuskuriin, jossa se on |
%kc:endInclude

+ NVDA:n asetusten määrittäminen +

++ Asetukset ++
%kc:settingsSection: || Nimi | Näppäin pöytäkoneissa | Näppäin kannettavissa | Kuvaus |
Useimpia NVDA:n asetuksia voidaan muuttaa valintaikkunoista, joihin päästään NVDA-valikon Asetukset-alavalikosta.
Tehdyt muutokset hyväksytään kaikissa asetusvalintaikkunoissa painamalla OK-painiketta.
Muutokset perutaan painamalla Peruuta-painiketta tai Esc-näppäintä.
Joitakin asetuksia voidaan muuttaa myös pikanäppäimillä, jotka on lueteltu alla olevissa kappaleissa.

+++ Yleiset asetukset (NVDA+Ctrl+g) +++
Yleiset asetukset -valintaikkuna löytyy Asetukset-valikosta.
Se sisältää seuraavat asetukset:

==== Kieli ====
Yhdistelmäruutu, josta voidaan valita kieli, jolla NVDA:n käyttöliittymä ja ilmoitukset näytetään.
Kieliä on useita.
Oletusarvoisesti on valittuna vaihtoehto "Windows", mikä tarkoittaa, että NVDA käyttää Windowsin maakohtaisissa asetuksissa määritettyä kieltä (Aluekohtaiset ja kieliasetukset Ohjauspaneelissa).

HUOM: NVDA on käynnistettävä uudelleen kieltä vaihdettaessa.
Jos kieltä vaihdetaan, NVDA kysyy, käynnistetäänkö se uudelleen.
Hyväksy painamalla OK.

==== Tallenna asetukset suljettaessa ====
Jos tämä valintaruutu on valittuna, nykyiset asetukset tallennetaan, kun NVDA suljetaan.

==== Vahvista NVDA:n sulkeminen ====
Valintaruutu, jolla voidaan määrittää, halutaanko NVDA:n kysyvän vahvistuksen, kun se suljetaan.
Kun tämä on valittuna, aina NVDA:ta suljettaessa tulee näkyviin valintaikkuna, jossa kysytään, halutaanko se varmasti sulkea.

==== Lokitaso ====
Yhdistelmäruutu, josta voidaan valita, kuinka paljon NVDA kirjaa tietoja lokiin käynnissä ollessaan.
Tähän ei yleensä tarvitse koskea.
Jos kuitenkin halutaan antaa tietoja vikaraportissa jne, tästä asetuksesta voi olla hyötyä.
  
==== Käynnistä NVDA automaattisesti kirjauduttuani Windowsiin ====
Jos tämä asetus on käytössä, NVDA käynnistyy automaattisesti heti, kun Windowsiin on kirjauduttu.
Asetus on käytettävissä vain NVDA:n asennetuissa versioissa.

==== Käytä NVDA:ta Windowsin kirjautumisruudussa (vaatii järjestelmänvalvojan oikeuksia) ====
Jos Windowsiin kirjaudutaan käyttäjänimellä ja salasanalla, tämä asetus saa NVDA:n käynnistymään automaattisesti kirjautumisruudussa aina Windowsin käynnistyessä.
Asetus on käytettävissä vain NVDA:n asennetuissa versioissa.

==== Käytä nykyisiä tallennettuja asetuksia kirjautumis- ja muissa suojatuissa ruuduissa ====
Tämän painikkeen painaminen kopioi nykyiset tallennetut asetukset NVDA:n järjestelmäasetusten hakemistoon, jotta niitä käytetään kirjautumis- ja käyttäjätilien valvonnan ja muissa suojatuissa ruuduissa.
Kaikkien asetusten siirtäminen voidaan varmistaa tallentamalla ne ensin painamalla Ctrl+NVDA+s tai valitsemalla NVDA-valikosta Tallenna asetukset.
Tämä painike on käytettävissä vain NVDA:n asennetuissa versioissa.

+++ Puhesyntetisaattorin valitseminen (NVDA+Ctrl+s) +++
Syntetisaattori-valintaikkunassa, joka löytyy Asetukset-valikosta kohdasta "Syntetisaattori...", voidaan valita, mitä puhesyntetisaattoria NVDA käyttää.
Kun haluttu puhesyntetisaattori on valittu, NVDA ottaa sen käyttöön OK-painikkeen painamisen jälkeen.
Jos syntetisaattorin lataamisessa ilmenee virhe, siitä ilmoittava viesti näytetään, eikä käytettävää syntetisaattoria vaihdeta.

==== Syntetisaattori ====
Tästä yhdistelmäruudusta voidaan valita, mitä puhesyntetisaattoria NVDA käyttää puheen tuottamiseen.

Lista NVDA:n tukemista puhesyntetisaattoreista on [Tuetut puhesyntetisaattorit #Tuetutpuhesyntetisaattorit] -kappaleessa.

Eräs vaihtoehto, joka näkyy aina tässä listassa on "Ei puhetta", joka mahdollistaa NVDA:n käytön täysin ilman puhetta.
Tästä voi olla hyötyä jollekulle, joka haluaa käyttää NVDA:ta pelkästään pistenäytön avulla, tai ehkä näkeville kehittäjille, jotka käyttävät vain Näytä puhe -toimintoa.
 
==== Äänilaite ====
Tästä voidaan valita, mitä äänikorttia NVDA:ssa valittuna olevan puhesyntetisaattorin tulisi käyttää.

+++ Ääniasetukset (NVDA+Ctrl+v) +++
Ääniasetukset-valintaikkuna, joka löytyy Asetukset-valikosta, sisältää asetuksia, joilla voidaan vaikuttaa siihen, miltä puhe kuulostaa.
Saadaksesi tietoja nopeammasta vaihtoehtoisesta tavasta puheparametrien säätämiseen mistä tahansa, katso [Syntetisaattorin asetusrengas #Syntetisaattorinasetusrengas] -kappaletta.

Valintaikkuna sisältää seuraavat asetukset:

==== Puheääni ====
Tässä valintaikkunassa on ensimmäisenä yhdistelmäruutu, joka luettelee kaikki käytössä olevan puhesyntetisaattorin puheäänet.
Vaihtoehtoja voidaan selata nuolinäppäimillä.
Vasen ja ylänuoli siirtävät ylöspäin listassa, kun taas oikea ja alanuoli siirtävät alas.

==== Muunnelma ====
Jos käytetään NVDA:n mukana tulevaa eSpeak-puhesyntetisaattoria, tästä yhdistelmäruudusta voidaan valita käytettävä muunnelma.
Muunnelmat ovat ikään kuin puheääniä, koska jokainen niistä antaa puheäänille hieman eri määreitä.
Jotkin muunnelmat kuulostavat mieheltä, jotkin naiselta, ja jotkin jopa kuin sammakolta.

==== Nopeus ====
Tällä liukusäätimellä voidaan muuttaa puheen nopeutta. Arvot 0 - 100 ovat mahdollisia (0=hitain ja 100=nopein).

==== Korkeus ====
Tällä liukusäätimellä voidaan muuttaa puheen korkeutta. Arvot 0 - 100 ovat mahdollisia (0=matalin ja 100=korkein).

==== Voimakkuus ====
Tällä liukusäätimellä voidaan muuttaa puheen voimakkuutta. Arvot 0 - 100 ovat mahdollisia (0=hiljaisin ja 100=voimakkain).

==== Rauhallisuus ====
Tällä liukusäätimellä voidaan määrittää puhesyntetisaattorin käyttämän äänen rauhallisuuden (korkeuden nousut ja laskut).
ESpeak on tällä hetkellä ainoa syntetisaattori, joka tukee tätä asetusta.

%kc:setting
==== Lue kaikki välimerkit ====
Key: NVDA+p

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki välimerkit sanoina (erittäin hyödyllinen oikolukemiseen). Kun tämä ei ole valittuna, NVDA jättää välimerkit entiselleen, joten puhesyntetisaattori lukee silti lauseet oikealla äänensävyllä. Välimerkkejä ei kuitenkaan lueta.

==== Nosta äänenkorkeutta isojen kirjainten kohdalla ====
Kun tämä asetus on käytössä, puhesyntetisaattorin äänenkorkeutta nostetaan aina isojen kirjainten kohdalla.

==== Sano "ISO" ennen isoja kirjaimia ====
Kun tämä asetus on käytössä, NVDA sanoo "iso" ennen jokaista isoa kirjainta siirryttäessä nuolinäppäimillä sen kohdalle tai kirjoitettaessa.
Tavallisesti NVDA nostaa hieman äänenkorkeutta jokaisen ison kirjaimen kohdalla, mutta jotkin puhesyntetisaattorit eivät ehkä tue sitä kunnolla, joten tälle asetukselle voi olla käyttöä.

==== Anna äänimerkki isojen kirjainten kohdalla ====
Jos tämä valintaruutu on valittuna, NVDA antaa pienen äänimerkin joka kerta, kun iso kirjain luetaan.
Kuten Sano iso ennen isoja kirjaimia -asetus, tämäkin on käyttökelpoinen puhesyntetisaattoreilla, jotka eivät pysty nostamaan äänenkorkeuttaan isojen kirjainten kohdalla.

+++ Syntetisaattorin asetusrengas +++[Syntetisaattorinasetusrengas]
Jos halutaan muuttaa puheasetuksia nopeasti menemättä Ääniasetukset-valintaikkunaan, NVDA:ssa on joitakin näppäinkomentoja, joiden avulla voidaan siirtyä yleisimpien asetusten välillä missä tahansa:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirrä seuraavaan syntetisaattorin asetukseen | NVDA+Ctrl+oikea nuoli | NVDA+Ctrl+oikea nuoli | Siirtää nykyisen puheasetuksen jälkeen seuraavana käytettävissä olevaan asetukseen, siirtyen viimeisen jälkeen taas takaisin ensimmäiseen |
| Siirrä edelliseen syntetisaattorin asetukseen | NVDA+Ctrl+vasen nuoli | NVDA+Ctrl+vasen nuoli | Siirtää nykyistä puheasetusta edeltävään käytettävissä olevaan asetukseen, siirtyen ensimmäisen jälkeen taas takaisin viimeiseen |
| Suurenna nykyistä syntetisaattorin asetusta | NVDA+Ctrl+ylänuoli | NVDA+Ctrl+ylänuoli | Suurentaa puheasetusta, joka on valittuna, esim. lisää nopeutta, valitsee seuraavan puheäänen tai lisää äänenvoimakkuutta |
| Pienennä nykyistä syntetisaattorin asetusta | NVDA+Ctrl+alanuoli | NVDA+Ctrl+alanuoli | Pienentää puheasetusta, joka on valittuna, esim. vähentää nopeutta, valitsee edellisen puheäänen tai vähentää äänenvoimakkuutta |
%kc:endInclude

+++ Pistenäytön asetukset +++
Pistenäytön asetukset -valintaikkuna voidaan avata valitsemalla Asetukset-valikosta "Pistenäyttö...".

==== Pistenäyttö ====
Pistenäytön asetukset -valintaikkunassa on ensimmäisenä "Pistenäyttö"-yhdistelmäruutu, jossa on useita vaihtoehtoja riippuen siitä, mitä pistenäyttöajureita on käytettävissä.
Vaihtoehtojen välillä liikutaan nuolinäppäimillä.

"Ei pistenäyttöä" tarkoittaa, että pistenäyttöä ei käytetä.

[Tuetut pistenäytöt #Tuetutpistenaytot] -kappaleessa on lisätietoja tuetuista pistenäytöistä.

==== Pistetaulukko ====
Seuraavana tässä valintaikkunassa on "Pistetaulukko"-yhdistelmäruutu, jossa on pistetaulukkoja eri kielille.
Vaihtoehtojen välillä voidaan liikkua nuolinäppäimillä.

==== Laajenna kohdistimen kohdalla oleva sana ====
Kun tämä asetus on käytössä, kohdistimen alla oleva sana näytetääntavallisella tietokonemerkistöllä.

==== Kohdistimen vilkkumisnopeus ====
Tällä asetuksella voidaan muuttaa kohdistimen vilkkumisnopeutta millisekunteina.

==== Ilmoitusten aikakatkaisu (sek) ====
Tämä asetus säätää, kuinka kauan järjestelmän ilmoitukset näytetään pistenäytöllä.

%kc:setting
==== Pistenäyttö seuraa ====
Key: NVDA+Ctrl+t

Tällä asetuksella voidaan valita, seuraako pistenäyttö järjestelmän kohdistusta vai navigointiobjektia/tarkastelukohdistinta.

+++ Näppäimistöasetukset (NVDA+Ctrl+k) +++
Tämä valintaikkuna löytyy Asetukset-valikon "Näppäimistö..." -kohdasta.
Se sisältää seuraavat asetukset:

==== Näppäimistöasettelu ====
Tästä yhdistelmäruudusta voidaan valita, mitä näppäimistöasettelua NVDA käyttää.
Tällä hetkellä käytettävissä olevat kaksi vaihtoehtoaovat Desktop ja Laptop.

==== Käytä Capslockia NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, Capslock-näppäintä voidaan käyttää NVDA-näppäimenä.

==== Käytä laajennettua Insert-näppäintä NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, laajennettua Insert-näppäintä voidaan käyttää NVDA-näppäimenä.
Tämä näppäin löytyy yleensä nuolinäppäinten yläpuolelta, läheltä Home- ja End-näppäimiä.

==== Käytä numeroryhmän Insert-näppäintä NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, numeroryhmän Insert-näppäintä voidaan käyttää NVDA-näppäimenä.

%kc:setting
==== Lue kirjoitetut merkit ====
Key: NVDA+2

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoitetut merkit.

%kc:setting
==== Lue kirjoitetut sanat ====
Key: NVDA+3

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoitetut sanat.

==== Anna äänimerkki kirjoitettaessa pieniä kirjaimia Caps Lockin ollessa käytössä ====
Kun tämä asetus on käytössä, kirjoitettaessa kirjaimia Shift-näppäin pohjassa kuuluu varoitusäänimerkki, jos Caps Lock on päällä.
Shift-näppäin pohjassa kirjoittaminen Caps Lockin ollessa päällä on yleensä tahatonta ja johtuu tavallisesti siitä, ettei sen tajua olevan käytössä.
Tämän vuoksi siitä varoittaminen voi olla melko hyödyllistä.

%kc:setting
==== Lue komentonäppäimet ====
Key: NVDA+4

Kun tämä valintaruutu on valittuna, NVDA puhuu kaikki painetut näppäimet, jotka eivät ole merkkejä. Tähän sisältyvät sellaiset näppäinyhdistelmät kuin Ctrl+jokin muu kirjain.

+++ Hiiriasetukset (NVDA+Ctrl+m) +++
Hiiriasetukset-valintaikkuna löytyy Asetukset-valikon "Hiiri..." -kohdasta.
Se sisältää seuraavat asetukset:

==== Ilmoita hiirikohdistimen muutokset ====
Kun tämä valintaruutu on valittuna, NVDA ilmoittaa joka kerta, kun hiiriosoittimen muoto muuttuu.
Windowsissa hiiriosoitin muuttaa muotoaan ilmaistakseen tiettyjä asioita, kuten että jokin on muokattava tai että jokin latautuu jne.

%kc:setting
==== Käytä hiiren seurantaa ====
| Näppäinkomento pöytäkoneissa | NVDA+m |
| Näppäinkomento kannettavissa | NVDA+Shift+m |

Kun tämä valintaruutu on valittuna, NVDA lukee hiirikohdistimen alla olevan tekstin.
Tällä tavoin on mahdollista löytää asioita ruudulta hiirtä liikuttamalla sen sijaan, että yritettäisiin käyttää objektinavigointia.

==== Tekstiyksikön tarkkuus ====
Jos NVDA on asetettu lukemaan hiiren alla oleva teksti, Tämän asetuksen avulla voidaan määrittää tarkasti, minkä verran tekstiä luetaan.
Vaihtoehtoina ovat merkki, sana, rivi ja kappale.

==== Ilmoita hiiren alla olevan objektin rooli ====
Jos tämä valintaruutu on valittuna, NVDA kertoo objektin roolin (tyypin) hiiren siirtyessä siihen.

==== Ilmoita hiiren koordinaatit äänimerkeillä ====
Kun tämä valintaruutu on valittuna, NVDA antaa äänimerkkejä hiiren liikkuessa, jotta käyttäjä voi selvittää, missä hiiri on suhteessa ruudun kokoon.

==== Äänikoordinaatttien voimakkuutta säädetään kirkkauden mukaan ====
Jos Ilmoita hiiren koordinaatit äänimerkeillä -asetus on käytössä, tämän valintaruudun valitseminen merkitsee, että äänikoordinaattien voimakkuutta säädetään sen mukaan, miten kirkas ruutu on hiiren alla.Tämä voi aiheuttaa suorituskykyongelmia Windows Vistassa, joten oletusarvoisesti se ei ole käytössä.

+++ Tarkastelukohdistimen asetukset +++
Löytyy Asetukset-valikon kohdasta "Tarkastelukohdistin..."
Tämä valintaikkuna sisältää seuraavat asetukset:

%kc:setting
==== Seuraa järjestelmän kohdistusta ====
| Näppäinkomento pöytäkoneissa | NVDA+7 |
| Näppäinkomento kannettavissa | NVDA+Ctrl+7 |

Kun tämä asetus on käytössä, tarkastelukohdistin sijoitetaan aina samaan objektiin kuin nykyinen järjestelmän kohdistus sen muuttuessa.

%kc:setting
==== Seuraa järjestelmäkohdistinta ====
Key: NVDA+6

Kun tämä asetus on käytössä, tarkastelukohdistin siirretään automaattisesti järjestelmäkohdistimen kohdalle joka kerta sen liikkuessa.

==== Seuraa hiirtä ====
Kun tämä asetus on käytössä, tarkastelukohdistin seuraa hiirtä sen liikkuessa.

==== Yksinkertainen objektinavigointi ====
Kun tämä asetus on käytössä, NVDA suodattaa objektihierarkiasta pois sellaiset objektit, joihin ei voida siirtyä.

+++ Objektien lukuasetukset (NVDA+Ctrl+o) +++
Tämä valintaikkuna löytyy Asetukset-valikosta kohdasta "Objektien lukeminen...".
Se sisältää seuraavat asetukset:

==== Lue työkaluvihjeet ====
Kun tämä valintaruutu on valittuna, NVDA lukee työkaluvihjeet niiden tullessa näkyviin.
Monet ikkunat ja säätimet näyttävät pienen ilmoituksen (tai työkaluvihjeen), kun hiiri siirretään niiden päälle tai kun kohdistus siirretään niihin.

==== Lue kuplailmoitukset ====
Kun tämä valintaruutu on valittuna, NVDA lukee kuplailmoitukset niiden tullessa näkyviin.
Kuplailmoitukset ovat työkaluvihjeiden kaltaisia, mutta ovat yleensä suurempia ja liittyvät järjestelmätapahtumiin, kuten verkkokaapelin irrottamiseen tai ilmoituksiin Windowsin suojausongelmista.

==== Lue objektien pikanäppäimet ====
Kun tämä valintaruutu on valittuna, NVDA kertoo objektiin tai säätimeen liitetyn pikanäppäimen.
Valikkorivin Tiedosto-valikolla voi esimerkiksi olla pikanäppäin Alt+t.

==== Lue objektien sijaintitiedot ====
Tällä asetuksella voidaan valita, luetaanko objektin sijainti (esim. 1 / 4) siirryttäessä siihen kohdistuksella tai objektinavigoinnilla.

==== Arvaa objektien sijaintitiedot, mikäli ei saatavilla ====
Jos objektien sijaintitietojen lukeminen on käytössä, tämän asetuksen avulla NVDA voi arvata objektien sijaintitiedot silloin, kun niitä ei ole muuten saatavilla jostakin säätimestä.

Kun tämä asetus on käytössä, NVDA lukee sijaintitiedot entistä useammissa säätimissä, kuten valikoissa ja työkalupalkeissa.
Tiedot voivat kuitenkin olla hieman epätarkkoja.
 
==== Lue objektien kuvaukset ====
Tätä valintaruutua ei kannata valita, jos ei haluta kuulla objektien kuvauksia.

%kc:setting
==== Edistymispalkkien päivitykset ====
| Näppäinkomento pöytäkoneissa | NVDA+u |
| Näppäinkomento kannettavissa | NVDA+Ctrl+f2 |

Tästä yhdistelmäruudusta voidaan säätää, miten NVDA ilmoittaa edistymispalkkien päivityksistä.
Seuraavat vaihtoehdot ovat käytettävissä:
- Pois: Edistymispalkkeja ei lueta.
- Lue: Edistymispalkit luetaan prosentteina. Joka kerta kun edistymispalkki muuttuu, NVDA lukee sen uuden arvon.
- Anna äänimerkki: NVDA antaa äänimerkin joka kerta edistymispalkin muuttuessa. Mitä korkeampi äänimerkki, sitä lähempänä loppua edistymispalkki on .
- Lue ja anna äänimerkki: NVDA sekä lukee edistymispalkin arvon että antaa äänimerkin.
-

==== Ilmoita taustalla olevat edistymispalkit ====
Kun tämä asetus on käytössä, NVDA lukee edistymispalkin päivitykset, vaikkei se ole edustalla (aktiivisena).
Jos sellainen ikkuna pienennetään, jossa on edistymispalkki tai siirrytään pois sellaisesta, NVDA seuraa edistymispalkkia, jolloin voidaan tehdä samalla jotain muuta.

%kc:setting
==== Lue dynaamisen sisällön muutokset ====
Key: NVDA+5

Ottaa käyttöön tai poistaa käytöstä uuden sisällön lukemisen tietyissä objekteissa, kuten pääteohjelmissa ja keskusteluohjelmien historiasäätimissä.

+++ Näennäispuskurin asetukset (NVDA+Ctrl+b) +++
Näennäispuskurin asetukset -valintaikkuna löytyy Asetukset-valikon "Näennäispuskurit..." -kohdasta.

Valintaikkuna sisältää seuraavat asetukset:

==== Merkkien enimmäismäärä rivillä ====
Tämä asettaa näennäispuskurin rivin enimmäispituuden merkkeinä.
 
==== Rivien enimmäismäärä sivulla ====
Vaikka näennäispuskureilla ei varsinaisesti ole sivuja, tämä asettaa rivimäärän, joka siirrytään näennäispuskurissa painettaessa Page up- tai Page down -näppäintä.

%kc:setting
==== Käytä ruutuasettelua ====
Key: NVDA+v

Tällä asetuksella voidaan määrittää, sijoitetaanko sellainen sisältö kuten linkit ja muut kentät näennäispuskurissa omille riveilleen, vai säilytetäänkö ne sellaisina, kuin ne ruudulla näytetään.
Jos asetus on käytössä, kentät jätetään sellaisiksi kuin ne ruudulla näytetään, jos asetus poistetaan käytöstä, kentät sijoitetaan omille riveilleen.

==== Ilmoita sijoittelutaulukot ====
Kun tämä asetus ei ole käytössä, NVDA ilmoittaa vain taulukot, joissa on taulukoitua tietoa (jolloin on järkevää saada tietää, että kyseessä on taulukko).
Jos asetus on käytössä, NVDA ilmoittaa myös taulukot, joita käytetään puhtaasti visuaaliseen esittämiseen.

==== Kenttien, kuten linkkien ja otsikoiden lukemisen määrittäminen ====
Aiemmissa NVDA:n versioissa Näennäispuskureiden asetusvalintaikkunassa oli mahdollista määrittää, ilmoitettiinko kohdalla olevan kentän tyyppi web-sisältöä lukiessa.
Kenttien tyyppejä ovat esimerkiksi linkit, otsikot, taulukot ja luettelot.
Nämä määritetään [Asiakirjojen muotoiluasetukset -valintaikkunasta #Asiakirjojenmuotoiluasetukset] löytyvillä uusilla asetuksilla.
Nämä asetukset eivät nyt vaikuta pelkästään näennäispuskureihin, vaan myös kaikkiin näitä kenttiä sisältäviin asiakirjoihin.
  
==== Automaattinen kohdistustila kohdistusmuutoksille ====
Kun tämä valintaruutu on valittuna, kohdistustila otetaan käyttöön jos kohdistus muuttuu.
Kun esim. siirrytään web-sivulla sarkaimella lomakkeen kohdalle tämän asetuksen ollessa käytössä, kohdistustila otetaan käyttöön automaattisesti.

==== Automaattinen kohdistustila kohdistinta liikutettaessa ====
Kun tämä asetus on käytössä, NVDA siirtyy automaattisesti kohdistustilaan ja pois nuolinäppäimillä liikuttaessa.
Jos esim. web-sivua nuolinäppäimillä selatessa tullaan muokkauskentän kohdalle, NVDA ottaa kohdistustilan käyttöön automaattisesti.
Jos siirrytään nuolinäppäimillä pois muokkauskentästä, NVDA vaihtaa takaisin selaustilaan.

==== Ilmaise kohdistus- ja selaustilat äänimerkeillä ====
Jos tämä asetus on käytössä, NVDA soittaa äänimerkin vaihtaessaan näennäispuskurissa selaus- ja kohdistustilojen välillä sen sijaan, että niistä ilmoitettaisiin puheena.

+++ Asiakirjojen muotoiluasetukset (NVDA+Ctrl+d) +++[Asiakirjojenmuotoiluasetukset]
Tämä valintaikkuna löytyy Asetukset-valikon "Asiakirjojen muotoilu..." -kohdasta.

Useimmilla tämän valintaikkunan valintaruuduilla voidaan määrittää, minkä tyyppisiä muotoilutietoja halutaan kuulla automaattisesti liikutettaessa kohdistinta asiakirjoissa.
Jos esimerkiksi valitaan Lue fontti -valintaruutu, joka kerta, kun liikutaan nuolinäppäimillä tekstin kohdalle, jonka fontti eroaa aikaisemmasta, NVDA kertoo fontin nimen.

Seuraavien tietojen lukeminen voidaan määrittää:
- fontti
- fonttikoko
- fontin määreet
- tyyli
- tekstin tasaus
- värit
- tekstityyli
- taulukot
- taulukoiden rivien ja sarakkeiden otsikot
- sivunumerot
- rivinumerot
- kirjoitusvirheet
- linkit
- otsikot
- luettelot
- sisennykselliset kappaleenvaihdot
- maamerkit
-

==== ilmoita kohdistimen jälkeiset muotoilumuutokset ====
Jos tämä asetus on käytössä, NVDA yrittää havaita kaikki rivillä olevat muotoilumuutokset sitä lukiessaan, vaikka se voikin hidastaa NVDA:n suorituskykyä.

NVDA havaitsee oletusarvoisesti järjestelmä- ja tarkastelukohdistimen kohdalla olevat muotoilut, ja joissakin tapauksissa lopunkin rivin, mutta vain, jos se ei aiheuta suorituskyvyn heikkenemistä.
 
Tämä asetus kannattaa ottaa käyttöön oikoluettaessa asiakirjoja sellaisissa sovelluksissa kuin Microsoft Word, kun muotoilut ovat tärkeitä.

+++ Puhesanastot +++
Asetukset-valikosta löytyvä Puhesanastot-valikko sisältää valintaikkunoita, joista voidaan muuttaa tapaa, jolla NVDA lausuu tietyt sanat tai ilmaisut.
Puhesanastoja on kolmea eri tyyppiä, jotka ovat:
- Oletus: tämän sanaston säännöt vaikuttavat kaikkeen NVDA:n puhumaan tekstiin.
- Puheäänikohtainen: sanasto, jonka säännöt vaikuttavat käytettävän syntetisaattorin puheääneen.
- Tilapäinen: tämän sanaston säännöt vaikuttavat kaikkeen NVDA:n puhumaan tekstiin, mutta vain nykyisessä istunnossa. Säännöt ovat tilapäisiä ja ne menetetään, jos NVDA käynnistetään uudelleen.
-

Kaikissa sanastovalintaikkunoissa on luettelo säännöistä, joita käytetään puhutun tekstin käsittelemiseen.
Valintaikkunoissa on myös Lisää-, Muokkaa- ja Poista-painikkeet.

Sanastoon lisätään uusi sääntö painamalla Lisää-painiketta, täyttämällä esiin tulevan valintaikkunan kentät ja painamalla OK.
Lisätty sääntö näkyy tämän jälkeen sääntöjen luettelossa.
Tehtyjen muutosten tallentaminen varmistetaan poistumalla sanastovalintaikkunasta painamalla OK.

Puhesanastojen sääntöjen avulla voidaan muuttaa merkkijono joksikin muuksi.
Yksinkertaisena esimerkkinä tästä voisi olla, että NVDA saadaan sanomaan "sammakko" jokaisen lintu-sanan kohdalla.
Helpointa tämä on tehdä  kirjoittamalla säännönlisäysvalintaikkunassa Korvattava-kenttään lintu ja Korvaava-kenttään sammakko.
Kommentti-kenttään voidaan kirjoittaa säännön kuvaus (esim. muuttaa linnun sammakoksi).

Puhesanastoja voidaan käyttää paljon muuhunkin kuin yksinkertaiseen sanojen korvaamiseen.
Säännönlisäämisvalintaikkunassa on myös valintaruutu, jolla voidaan määrittää, halutaanko säännön ottavan kirjainkoon huomioon, eli ovatko isot ja pienet kirjaimet merkitseviä.
NVDA ei oletusarvoisesti huomioi kirjainkokoa.
Toisella valintaikkunan valintaruudulla voidaan määrittää, onko korvattava merkkijono "sääntölauseke".
Sääntölauseke on erikoismerkkejä sisältävä merkkiyhdistelmä, jonka avulla voidaan täsmätä useampaan kuin yhteen merkkiin kerrallaan, pelkkiin numeroihin tai pelkkiin kirjaimiin.
Sääntölausekkeita ei käsitellä tässä käyttöohjeessa, mutta internetistä löytyy useita lisätietoja tarjoavia oppaita.

++ Asetusten tallentaminen ja palauttaminen ++
NVDA ei oletusarvoisesti tallenna asetuksia automaattisesti, joten jos se suljetaan ja käynnistetään uudelleen, asetukset muuttuvat takaisin alkuperäisiin arvoihinsa.
Huomaa kuitenkin, että tämä asetus voidaan muuttaa Yleiset asetukset -valintaikkunassa, joka löytyy Asetukset-valikosta.
Asetukset voidaan tallentaa valitsemalla NVDA-valikosta Tallenna asetukset -vaihtoehto.

Jos NVDA:ta käytetään vain luku -tiedostojärjestelmästä, kuten CD:ltä, asetuksia ei voida tallentaa, jonka NVDA myös ilmoittaa.

Jos asetuksia säätäessä tapahtuu virhe, tallennetut asetukset voidaan palauttaa valitsemalla NVDA-valikosta Palauta tallennetut asetukset.

Seuraavista näppäinkomennoista voi myös olla hyötyä:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Tallenna asetukset | NVDA+Ctrl+c | NVDA+Ctrl+c | Tallentaa nykyiset asetukset, jotta ne eivät häviä, kun NVDA suljetaan |
| Palauta tallennetut asetukset | NVDA+Ctrl+r | NVDA+Ctrl+r | Palauttaa viimeksi tallennetut NVDA:n asetukset |
%kc:endInclude

++ Asetustiedostot ja käyttäjäprofiilit ++
Mukana kuljetettavat NVDA:n versiot tallentavat kaikki asetukset, käyttäjän omat sovellusmoduulit ja ajurit hakemistossaan olevaan userConfig-nimiseen hakemistoon.

Asennetut NVDA:n versiot tallentavat kaikki asetukset, käyttäjän omat sovellusmoduulit ja ajurit erityiseen Windowsin käyttäjäprofiilissa olevaan NVDA-hakemistoon.
Tämä tarkoittaa, että jokaisella järjestelmän käyttäjällä voi olla omat NVDA-asetuksensa.
Asennetun NVDA:n asetushakemistoon päästään valitsemalla Käynnistä-valikosta Ohjelmat -> NVDA -> Selaa käyttäjän asetushakemistoa.

Kirjautumis- ja käyttäjätilien valvonnan ruuduissa käytettävät asetukset tallennetaan NVDA:n asennushakemistossa olevaan systemConfighakemistoon.
Näihin ei tulisi yleensä koskea.
Muuttaaksesi sitä, miten NVDA on määritelty kirjautumis- ja käyttäjätilien valvonnan ruuduissa, muuta ensin asetukset haluamiksesi kun olet kirjautuneena Windowsiin, ja kopioi ne sitten kirjautumisruudussa käytettäväksi painamalla Yleiset asetukset -valintaikkunassa olevaa painiketta.

+ Lisätyökalut +

++ Näytä loki ++
Näytä loki -toiminnolla, joka löytyy NVDA-valikon Työkalut-alavalikosta, voidaan tutkia kaikkia NVDA:n viime käynnistyksen jälkeen tulleita lokimerkintöjä.

Lokin sisällön lukemisen lisäksi se voidaan myös tallentaa tiedostoon tai päivittää sisällön, jotta uusimmat lokin avaamisen jälkeen tulleet merkinnät näytetään.
Nämä toiminnot ovat käytettävissä Näytä loki -sovelluksen Tiedosto-valikossa.

++ Näytä puhe ++
Näkeville ohjelmistokehittäjille tai NVDA:ta näkevälle yleisölle esitteleville on käytettävissä kelluva ikkuna, jonka avulla voidaan näyttää kaikki NVDA:n puhuma teksti.

Toiminto otetaan käyttöön valitsemalla Näytä puhe -vaihtoehto NVDA-valikon Työkalut-alavalikosta.
Toiminto poistetaan käytöstä poistamalla vaihtoehdon valinta.

Kun Näytä puhe -toiminto on käytössä, sen ikkuna päivittyy ajoittain näyttääkseen uusimman puhutun tekstin.
Jos ikkunaa kuitenkin napsautetaan hiirellä tai kohdistus siirretään siihen, NVDA keskeyttää  tilapäisesti tekstin päivittämisen, jotta olemassa olevaa sisältöä voidaan helposti valita ja kopioida.

++ Python-konsoli ++
NVDA:n Python-konsoli, joka löytyy NVDA-valikon Työkalut-alavalikosta, on kehitystyökalu, joka on hyödyllinen virheiden etsinnässä, yleisessä NVDA:n sisäisen toiminnan tai sovelluksen esteettömyyshierarkian tutkimisessa.
Katso lisätietoja [Python-konsoli-artikkelista NVDA:n web-sivustolta NVDA_URLwiki/PythonConsole].

++ Lataa liitännäiset uudelleen ++
Tällä voidaan ladata uudelleen sovellusmoduulit ja yleisliitännäiset ilman NVDA:n uudelleenkäynnistystä, mistä voi olla hyötyä kehittäjille.

+ Tuetut puhesyntetisaattorit +[Tuetutpuhesyntetisaattorit]
Tässä kappaleessa on tietoja NVDA:n tukemista puhesyntetisaattoreista.

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/]-puhesyntetisaattori on sisäänrakennettu NVDA:han, joten sen asentamiseksi ja käyttämiseksi ei tarvita mitään muita erikoisajureita tai komponentteja.
NVDA käyttää ESpeakia oletusarvoisesti.
Tämä syntetisaattori on hyvä valinta käytettäessä NVDA:ta USB-muistitikulta tai CD:ltä.

eSpeak tukee yli 20 eri kieltä.

Valittavissa on myös useita muunnelmia, jotka saavat puheäänen kuulostamaan erilaiselta.

++ Microsoft Speech API versio 4 (SAPI 4) ++
SAPI4 on Microsoftin vanhempi standardi ohjelmistopuhesyntetisaattoreille.
Monia tätä standardia noudattavia puhesyntetisaattoreita voidaan ostaa tai ladata ilmaiseksi eri yrityksiltä ja web-sivustoilta.
Kun NVDA:ssa käytetään tätä syntetisaattoria, käytettävissä olevien puheäänten luettelo (valitaan [Ääniasetukset-valintaikkunasta #Ääniasetukset] tai [Syntetisaattorin asetusrenkaasta #Syntetisaattorinasetusrengas]) sisältää kaikkien asennettujen SAPI4-syntetisaattoreiden puheäänet.

Mikäli SAPI 4 -puheääniä on asennettuna, mutta syntetisaattori ei näy NVDA:n syntetisaattoriluettelossa, on asennettava SAPI 4.0:n ajonaikaiset binäärit, jotka ovat ladattavissa osoitteesta http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API versio 5 (SAPI 5) ++
SAPI 5 on Microsoftin standardi ohjelmistopuhesyntetisaattoreille.
Monia tätä standardia noudattavia puhesyntetisaattoreita voidaan ostaa tai ladata ilmaiseksi eri yrityksiltä ja web-sivustoilta.
Tietokoneellasi on myös luultavasti esiasennettuna vähintään yksi SAPI 5 -puheääni.
Kun NVDA:ssa käytetään tätä syntetisaattoria, käytettävissä olevien puheäänten luettelo (valitaan [Ääniasetukset-valintaikkunasta #Ääniasetukset] tai [Syntetisaattorin asetusrenkaasta #Syntetisaattorinasetusrengas]) sisältää kaikkien asennettujen SAPI5-syntetisaattoreiden puheäänet.

++ Audiologic TTS 3 ++
Tämä on kaupallinen italiankielinen puhesyntetisaattori.
Se on asennettava tietokoneelle, jotta sitä voidaan käyttää NVDA:n kanssa.
Katso lisätietoja Audiologicin web-sivustolta osoitteesta www.audiologic.it.

++ Newfon ++
Newfon on Sergey Shishmintzevin tekemä ilmainen venäjää ja ukrainaa puhuva syntetisaattori.
Voit ladata sen venäläisen NVDA-yhteisösivuston lataukset-osiosta osoitteesta http://ru.nvda-community.org/?page_id=10

+ Tuetut pistenäytöt +[Tuetutpistenaytot]
Tässä kappaleessa on tietoja NVDA:n tukemista pistenäytöistä.

++ Freedom Scientific Focus/PAC Mate ++
Kaikkia [Freedom Scientificin http://www.freedomscientific.com/] Focus- ja PAC Mate -pistenäyttöjä tuetaan sekä USB-liitännällä että bluetooth-yhteydellä.
Niiden käyttämiseksi täytyy asentaa ajurit, jotka voi ladata osoitteesta http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Ajuri tukee kaikkia Freedom Scientificin pistenäyttöjä, vaikka sivulla mainitaankin vain Focus 40 Blue.

Seuraavassa on näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöohjeesta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vaihda vasemman säätörullan toimintoa | vasemman säätörullan painallus |
| Siirrä taaksepäin vasenta säätörullaa käyttäen | vasen säätörulla ylös |
| Siirrä eteenpäin vasenta säätörullaa käyttäen | vasen säätörulla alas |
| Vaihda oikean säätörullan toimintoa | oikean säätörullan painallus |
| Siirrä taaksepäin oikeaa säätörullaa käyttäen | oikea säätörulla ylös |
| Siirrä eteenpäin oikeaa säätörullaa käyttäen | oikea säätörulla alas |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
[Optelecin http://www.optelec.com/] ALVA BC640- ja BC680 -pistenäyttöjä tuetaan sekä USB-liitännällä että bluetooth-yhteydellä.
Niiden käyttämiseksi ei tarvitse asentaa mitään ajureita.
Riittää, että pistenäyttö kytketään tietokoneeseen ja määritetään NVDA käyttämään sitä.

Seuraavassa on näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöohjeesta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vieritä pistenäyttöä taaksepäin | t1 |
| Siirrä pistenäyttö edelliselle riville | t2 |
| Siirrä pistenäyttö seuraavalle riville | t4 |
| Vieritä pistenäyttöä eteenpäin | t5 |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |
| Shift+sarkain-näppäin | sp1 |
| Alt-näppäin | sp2 |
| Escape-näppäin | sp3 |
| Sarkain-näppäin | sp4 |
| ylänuolinäppäin | spUp |
| alanuolinäppäin | spDown |
| vasen nuolinäppäin | spLeft |
| oikea nuolinäppäin | spRight |
| Enter-näppäin | spEnter |
| NVDA-valikko | sp1+sp3 |
| Windows+d-näppäin (pienennä kaikki sovellukset) | sp1+sp4 |
| Windows-näppäin | sp2+sp3 |
| Alt+sarkain-näppäin | sp2+sp4 |
%kc:endInclude

++ Handy Tech ++
NVDA tukee kaikkia [Handy Techin http://www.handytech.de/] pistenäyttöjä sekä USB-liitännällä että bluetooth-yhteydellä.
Vanhempia USB-malleja varten tietokoneelle on asennettava Handy Techin USB-ajurit.

Seuraavassa on lueteltu näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöohjeesta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vieritä pistenäyttöä taaksepäin | vasen, ylös |
| Vieritä pistenäyttöä eteenpäin | oikea, alas |
| Siirrä pistenäyttö edelliselle riville | b4 |
| Siirrä pistenäyttö seuraavalle riville | b5 |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |
| Shift+sarkain-näppäin | esc |
| Alt-näppäin | b2+b4+b5 |
| Escape-näppäin | b4+b6 |
| sarkain-näppäin | enter |
| Enter-näppäin | esc+enter |
| ylänuolinäppäin | vasen väli |
| alanuolinäppäin | oikea väli |
| NVDA-valikko | b2+b4+b5+b6 |
| Handy Techin asetusten määritys | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
[MDV:n http://www.mdvbologna.it/] Lilli-pistenäyttöä tuetaan.
Sen käyttämiseksi ei tarvitse asentaa mitään ajureita, vaan riittää, että pistenäyttö kytketään tietokoneeseen ja määritetään NVDA käyttämään sitä.

++ Baum/Humanware/APH ++
Useita [Baum http://www.baum.de/cms/en/]-, [HumanWare http://www.humanware.com/]- ja [APH http://www.aph.org/]-pistenäyttöjä tuetaan, kun ne kytketään tietokoneeseen USB-liitännällä tai bluetooth-yhteydellä.
Näitä ovat:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Jotkin muutkin Baum:in valmistamat pistenäytöt voivat myös toimia, vaikka tätä ei olekaan testattu.

Jos käytetään USB-liitäntää, ensin täytyy asentaa  valmistajan toimittamat USB-ajurit.
APH Refreshabraille -pistenäytössä USB-tila on asetettava sarjaportiksi.

Seuraavassa on näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöohjeesta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vieritä pistenäyttöä taaksepäin | d2 |
| Vieritä pistenäyttöä eteenpäin | d5 |
| Siirrä pistenäyttö edelliselle riville | d1 |
| Siirrä pistenäyttö seuraavalle riville | d3 |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |

Pistenäytöissä, joissa on ohjaussauva:
|| Nimi | Näppäin |
| ylänuolinäppäin | ylös |
| alanuolinäppäin | alas |
| vasen nuolinäppäin | vasen |
| oikea nuolinäppäin | oikea |
| Enter-näppäin | valitse |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] on erillinen ohjelma, jonka avulla voidaan käyttää entistä useampia pistenäyttöjä.
Sen käyttämiseksi on asennettava [BRLTTY:n Windows-versio http://brl.thefreecat.org/brltty/], josta tulisi asentaa uusin versio, jonka tiedostonimi on esimerkiksi brltty-win-4.2-2.exe.
Käytettävää pistenäyttöä ja porttia määritettäessä on syytä kiinnittää tarkasti huomiota ohjeisiin, erityisesti jos käytetään USB-pistenäyttöä ja mikäli valmistajan ajurit on jo asennettu.

Seuraavassa on BRLTTY:n näppäinkomennot NVDA:ta käytettäessä.
Katso [BRLTTY:n näppäintaulukoiden ohjetta http://mielke.cc/brltty/doc/drivers/] saadaksesi tietoja siitä, miten BRLTTY:n komennot määritellään pistenäyttöjen säätimiin.
%kc:beginInclude
|| Nimi | BRLTTY-komento |
| Vieritä pistenäyttöä taaksepäin | fwinlt (siirry yksi ikkuna vasemmalle) |
| Vieritä pistenäyttöä eteenpäin | fwinrt (siirry yksi ikkuna oikealle) |
| Siirrä pistenäyttö edelliselle riville | lnup (siirry yksi rivi ylöspäin) |
| Siirrä pistenäyttö seuraavalle riville | lndn (siirry yksi rivi alaspäin) |
| siirrä pistesoluun | kosketuskohdistinnäppäimet (tuo kohdistin merkin kohdalle) |
%kc:endInclude

+ Edistyneet aiheet +

++ Näppäinyhdistelmien ja muiden syötekomentojen uudelleenmäärittely ++
Käyttäjät voivat lisätä omia tai muuttaa nykyisiä NVDA:n skripteihin liitettyjä syötekomentojen määrittelyjä (kuten näppäinyhdistelmiä) erityiseen käyttäjän asetushakemistossa olevaan tiedostoon.
Tämä tiedosto on nimeltään gestures.ini.

Tiedosto käyttää standardinmukaista ini-syntaksia.
Tiedostossa voi olla useita osioita ja kussakin osiossa voi olla yksi tai useampia merkintöjä.

Jokaisessa osiossa on määrittelyt tiettyyn NVDA:n Python-moduulissa ja luokassa oleviin skripteihin.
- Osion nimi koostuu Python-moduulista ja -luokasta, jotka erotetaan toisistaan pisteellä.
- Kunkin merkinnän avain on skriptin nimi, jonka syötekomennot halutaan määrittää.
Skripteistä on mahdollista poistaa niille määritellyt syötekomennot käyttämällä erikoisskriptiä None.
Kukin merkinnän avain, None mukaan lukien, voi olla samassa osiossa vain kerran.
- Merkinnän arvo koostuu pilkulla erotetuista komentotunnisteista, jotka edustavat määriteltäviä syötekomentoja.
Pilkkuun päättyvät komentotunnisteet on laitettava lainaus- (") tai heittomerkkien (') sisään.
-

Komentotunnisteet koostuvat kaksikirjaimisista laitekoodeista (näppäimistöllä kb ja pistenäytöllä br), valinnaisesta alilaitteesta tai aaltosuluissa olevasta näppäimistöasettelusta, kaksoispisteestä sekä yhdestä tai useammasta plus-merkillä erotetusta näppäimen nimestä.

Komentotunnisteiden ja skriptien sekä luokan ja moduulin nimi saadaan selville seuraavasti:
+ Otetaan syöteohje käyttöön.
+ Aktivoidaan haluttu syötekomento painamalla sen näppäintä.
+ Poistetaan syöteohje käytöstä.
+ Avataan Näytä loki -toiminto NVDA:n Työkalut-valikosta.
+ Tutkitaan viimeisimpiä lokimerkintöjä.
Jossakin näistä merkinnöistä pitäisi olla tiedot käytetystä syötekomennosta, mukaan lukien moduuli.luokka sekä skripti, mikäli kyseiseen syötekomentoon on sellainen määritelty.
+

Seuraavassa on esimerkki siitä, miten NVDA+Shift+t-näppäinyhdistelmä määritetään päiväys ja aika -skriptiin.

Oikea skriptin nimi ja moduuli.luokka saadaan selville ottamalla käyttöön syöteohje ja painamalla NVDA+f12, koska se on nykyinen päiväys ja aika -skriptiin määritelty syötekomento.
Tämän jälkeen syöteohje poistetaan käytöstä ja tutkitaan lokia.

Lokin loppupuolella näkyy seuraavaa:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Tästä nähdään, että skriptin nimi on dateTime ja moduuli.luokka on globalCommands.GlobalCommands.

Mikäli tiedostoa ei vielä ole, käyttäjän asetushakemistoon tulee luoda tekstitiedosto nimeltä gestures.ini, johon lisätään seuraavat rivit:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Tämä määrittää dateTime-skriptiin näppäinyhdistelmän NVDA+Shift+t missä tahansa näppäimistöasettelussa.
 
HUOM: Alkuperäinen NVDA+f12-näppäinyhdistelmä toimii edelleen.
Mikäli tämä määrittely halutaan poistaa, tiedostoon tulee lisätä seuraava rivi:

```
	None = kb:NVDA+f12
```

Vaikka skriptejä voidaankin määritellä periaatteessa mihin tahansa käytettävissä olevaan näppäimeen, voi Alt-näppäimen käyttäminen olla kuitenkin joissakin tapauksissa ongelmallista, koska NVDA lähettää edelleen toimintonäppäimet (sellaiset kuin Shift, Ctrl ja Alt) käyttöjärjestelmälle, vaikka ne olisivat skriptin käytössä.
Niinpä jos syötekomennossa käytetään Alt-näppäintä, kyseisen näppäinyhdistelmän painaminen voisi sekä avata valikkorivin että suorittaa skriptin.
Tämän vuoksi toimintonäppäimissä on parasta käyttää vain Shift-, Ctrl- ja NVDA-näppäimiä.

+ Lisätietoja +
Mikäli tarvitset lisätietoja tai neuvoja NVDA:han liittyen, käy  sen web-sivustolla osoitteessa NVDA_URL.
Täältä löydät lisäohjeita sekä teknistä tukea ja yhteisöresursseja.
Sivustolla on myös NVDA:n kehitykseen liittyvää tietoa.
