NVDA NVDA_VERSION käyttöohje


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION näppäinkomentojen pikaopas

= Sisällys =[toc]
%%toc

+ Johdanto +

++ Yleiset ominaisuudet ++
NVDA:n (Non-Visual Desktop Access) synteettisenä puheena ja pistekirjoituksella antaman palautteen avulla sokeat ja heikkonäköiset voivat käyttää Windows-käyttöjärjestelmää ja monia kolmannen osapuolen sovelluksia.

Tärkeimpiin ominaisuuksiin kuuluvat:
- Tuki yleisille sovelluksille, internet-selaimet sekä sähköpostiasiakas-, internet-keskustelu- ja toimisto-ohjelmat mukaan lukien
- Yli 20 kieltä tukeva sisäänrakennettu puhesyntetisaattori
- Automaattinen tekstin muotoilutietojen, kuten fontin nimen ja koon, tyylin sekä kirjoitusvirheiden, lukeminen aina kun mahdollista
- Automaattinen hiiren alla olevan tekstin lukeminen ja valinnainen hiiren sijainnin ilmaiseminen äänimerkeillä
- Tuki monille pistenäytöille
- Mahdollisuus käyttää USB-muistitikulta tai muulta siirrettävältä tietovälineeltä ilman asennusta
- Helppokäyttöinen puhuva asennusohjelma
- Käännetty useille eri kielille
- Tuki nykyaikaisille Windows-käyttöjärjestelmille, mukaan lukien sekä 32- että 64-bittiset versiot
- Mahdollisuus käyttää Windowsin kirjautumis- ja muissa suojatuissa ruuduissa
- Tuki yleisille esteettömyysrajapinnoille, kuten Microsoft Active Accessibility, Java Access Bridge, IAccessible2 sekä UI Automation
- Tuki Windowsin komentokehotteelle ja konsolisovelluksille
-

++ Kansainvälistäminen ++
On tärkeää, että ihmiset kaikkialla maailmassa voivat käyttää samoja teknologioita riippumatta siitä, mitä kieltä he puhuvat. NVDA on käännetty englannin lisäksi yli 20 kielelle, mukaan lukien arabia, Brasilian portugali, kroatia, tsekki, suomi, ranska, galicia, saksa, unkari, italia, japani, portugali, venäjä, slovakki, espanja, thai, perinteinen kiina, ukraina, afrikaans, puola ja vietnam.

++ Tuetut puhesyntetisaattorit ++
Sen lisäksi, että NVDA tarjoaa ilmoituksensa ja käyttöliittymänsä useilla kielillä, käyttäjä voi myös lukea sisältöä millä tahansa kielellä, jos vain sitä tukeva puhesyntetisaattori on asennettu.

NVDA:n mukana tulee [eSpeak http://espeak.sourceforge.net/], monikielinen, ilmainen ja avoimen lähdekoodin puhesyntetisaattori.

Tietoja muista NVDA:n tukemista puhesyntetisaattoreista löytyy [Tuetut puhesyntetisaattorit #Tuetutpuhesyntetisaattorit] -kappaleesta.

++ Tuetut pistenäytöt ++
NVDA voi tulostaa tietonsa pistekirjoituksella niille käyttäjille, joilla on pistenäyttö.
Katso [Tuetut pistenäytöt #Tuetutpistenaytot] -kappaletta saadaksesi tietoja tuetuista pistenäytöistä.

NVDA tukee useiden kielten pistekirjoitusjärjestelmiä, mukaan lukien lyhennepistekirjoitusta, tavallista sekä joissakin kielissä tietokonemerkistöä.

++ Lisenssi ja tekijänoikeustiedot ++
NVDA on copyright NVDA_COPYRIGHT_YEARS NVDA:n tekijät.

NVDA on suojattu GNU General Public License (versio 2) -lisenssillä. Voit vapaasti jakaa tai muuttaa tätä ohjelmistoa miten tahansa, kunhan jaat lisenssiä sen mukana ja pidät lähdekoodin kaikkien saatavilla. Tämä koskee sekä muokattuja että alkuperäisiä ohjelmistokopioita, lisäksi kaikkia tämän ohjelmiston koodia käyttäviä ohjelmistoja.

Voit [tarkastella koko lisenssiä verkossa saadaksesi lisätietoja. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Järjestelmävaatimukset +
- Käyttöjärjestelmät: kaikki 32- ja 64-bittiset Windows XP:n, Windows Vistan ja Windows 7:n versiot (palvelinversiot mukaan lukien).
- Muistia (RAM): 256 Mt tai enemmän
- Prosessori: 1 GHz tai nopeampi
- Noin 50 Mt levytilaa.
-

+ NVDA:n hankkiminen +
Voit ladata NVDA:n osoitteesta [www.nvda-project.org NVDA_URL].

Viimeisimmän version latauslinkin löydät menemällä Download-osioon.

NVDA on saatavilla kahtena versiona. Ensimmäinen on puhuva asennusohjelma, jolla NVDA voidaan asentaa koneelle. Toinen on itsepurkautuva pakattu tiedosto, joka sisältää käyttövalmiin ja mukana kuljetettavan version, jota voidaan käyttää mistä tahansa, kuten USB-muistitikulta tai CD:ltä.

Jotta Windowsin kirjautumisruudun, käyttäjätilien valvonnan kehotteiden ja muiden suojattujen ruutujen lukeminen tai Windows Vistassa ja uudemmissa järjestelmänvalvojan oikeuksin käynnissä olevien sovellusten käyttäminen olisi mahdollista, on NVDA asennettava tietokoneelle asennusohjelmaa käyttäen.
Edellä mainittujen suojattujen ruutujen lukeminen tai sovellusten käyttäminen ei ole mahdollista NVDA:n mukana kuljetettavalla versiolla.

+ NVDA:n asentaminen +

++ Asennusohjelma ++
NVDA voidaan asentaa joko painamalla Enteriä asennustiedoston kohdalla tai kaksoisnapsauttamalla sitä, jolloin asennusohjelma käynnistyy.

Kuulet asennusohjelman latautuessa NVDA:n asennusmusiikin. Kun asennusohjelma on käynnistynyt, voit NVDA:n tilapäiskopion avulla seurata asennusohjelman kehotteita ja asentaa NVDA:n. Huomaa, että jos käytit asennusohjelman käynnistyksen aikana toista NVDA:n kopiota, esiin tulee ilmoitus, jossa kerrotaan, että aikaisempi NVDA:n kopio suljetaan. Kun hyväksyt ilmoituksen painamalla Enteriä, asennusohjelma sulkee aiemman kopion ja käynnistää omansa. Tämä on tarpeen, jotta asennusohjelma voi päivittää kaikki muuttuneet tiedostot. Jos sinulla on jo toinen NVDA:n versio asennettuna, asennusohjelma poistaa sen tässä vaiheessa. Tämän jälkeen NVDA:n asennus alkaa.

Kun asennus on onnistuneesti suoritettu, asennusohjelma ilmoittaa siitä. Jos teit NVDA:n uudelleenasennuksen, sinua saatetaan kehottaa käynnistämään tietokoneesi uudelleen. On erittäin tärkeää, että käynnistät koneesi uudelleen, koska muuten NVDA ei ehkä toimi oikein. Jos uudelleenkäynnistyskehotusta ei tullut, Valmis-painikkeen painaminen sulkee asennusohjelman ja käynnistää asennetun NVDA:n.

++ Mukana kuljetettava versio ++
Sinun tarvitsee vain painaa Enteriä tiedoston kohdalla tai kaksoisnapsauttaa sitä ja seurata kehotteita. Sinulta kysytään, mihin tiedostot sijoitetaan.

+ Alkuun pääseminen +

++ NVDA:n käynnistäminen ++
Jos NVDA on asennettu sen omalla asennusohjelmalla, se voidaan käynnistää joko painamalla Ctrl+Alt+N tai valitsemalla Käynnistä-valikosta Ohjelmat / NVDA / NVDA. Se voidaan käynnistää myös kirjoittamalla Suorita-valintaikkunaan NVDA ja painamalla Enteriä.

Käynnistääksesi  mukana kuljetettavan version, mene hakemistoon, johon olet purkanut NVDA:n ja paina sitten Enteriä tai kaksoisnapsauta nvda.exe-tiedostoa.

Kun NVDA käynnistyy, kuulet joukon nousevia ääniä, jotka kertovat, että NVDA latautuu. Riippuen siitä, kuinka nopea tietokoneesi on, tai jos käytät NVDA:ta USB-muistitikulta tai muulta hitaammalta tallennusvälineeltä, käynnistyminen saattaa kestää jonkin aikaa. Jos käynnistyminen kestää erityisen kauan, NVDA:n pitäisi ilmoittaa "Ladataan NVDA:ta, odota..."

Jos et kuule mitään tällaista, tai kuulet Windowsin virheestä ilmoittavan äänen tai joukon laskevia ääniä, tämä tarkoittaa, että NVDA:ssa on jotain vikaa ja että sinun on ilmoitettava siitä kehittäjille. Tarkista NVDA:n web-sivustolta, miten vioista ilmoitetaan.

Kun NVDA käynnistyy ensimmäistä kertaa, näkyviin tulee valintaikkuna, joka tarjoaa joitakin perustietoja NVDA-näppäimestä ja -valikosta. (Katso edempänä olevia kappaleita saadaksesi tietoja näistä aiheista). Valintaikkunassa on myös kaksi valintaruutua. Ensimmäisen avulla voit säätää, käyttääkö NVDA Capslock-näppäintä NVDA-näppäimenä, ja toisella voit määrittää, haluatko Tervetuloa-valintaikkunan tulevan näkyviin joka kerta NVDA:n käynnistyessä.

++ Tietoja NVDA:n näppäinkomennoista ++
+++ NVDA-näppäin +++ 
Useimmat NVDA:n näppäinkomennot muodostuvat yleensä tietyn NVDA-näppäimeksi sanotun näppäimen painamisesta yhdessä yhden tai useamman muun näppäimen kanssa. Poikkeuksena tähän ovat tekstinlukukomennot, jotka käyttävät pelkkiä numeroryhmän näppäimiä.

NVDA voidaan määrittää niin, että joko numeroryhmän Insert-, laajennettua Insert- tai Capslock-näppäintä käytetään NVDA-näppäimenä.

Oletusarvoisesti sekä laajennettu että numeroryhmän Insert toimivat NVDA-näppäimenä.
Jos haluat jonkin NVDA-näppäimistä  toimivan tavalliseen tapaan (haluat esimerkiksi laittaa Capslockin päälle), voit painaa sitä kaksi kertaa nopeasti peräkkäin.

+++ Syöteohjetila +++
Tässä käyttöohjeessa mainitaan useita näppäinkomentoja, mutta helpoin tapa tutkia niitä kaikkia on käyttää syöteohjetta.

Ota syöteohje käyttöön painamalla NVDA+1.
Poista se käytöstä painamalla uudelleen NVDA+1.
Kun syöteohje on käytössä, NVDA kertoo mitä tahansa näppäintä painettaessa sen suorittaman komennon.
Syöteohjetilassa näppäimet eivät suorita niiden varsinaisia toimintoja, joten voit painaa mitä näppäimiä haluat.

+++ Näppäimistöasettelut +++
NVDA:n mukana tulee tällä hetkellä kaksi näppäimistöasettelua, yksi pöytäkoneille ja yksi kannettaville.
NVDA käyttää oletusarvoisesti pöytäkoneiden näppäimistöasettelua, mutta kannettaville tarkoitettu asettelu voidaan  ottaa käyttöön Näppäimistöasetukset-valintaikkunasta, joka löytyy NVDA-valikosta Asetukset-valikon alta.

Pöytäkoneiden näppäimistöasettelussa käytetään runsaasti numeroryhmän näppäimiä (Numlockin on oltava pois päältä).
Vaikka useimmissa kannettavissa tietokoneissa ei olekaan fyysistä numeroryhmää, joissakin sellaista voidaan kuitenkin jäljitellä pitämällä FN-näppäintä alhaalla sekä painamalla kirjaimia ja numeroita näppäimistön oikeanpuoleisesta osasta (7, 8, 9, u, i, o, j, k, l jne).
Jos kannettavassasi ei voi tehdä tätä, tai Numlockin pois päältä kytkeminen ei ole mahdollista, voit ottaa käyttöön kannettavien näppäimistöasettelun.

+	+ NVDA-valikko ++
NVDA-valikosta voit säätää NVDA:n asetuksia, lukea ohjetta, tallentaa ja palauttaa asetuksesi, muokata puhesanastoja, käyttää lisätyökaluja sekä sulkea NVDA:n.

Päästäksesi NVDA-valikkoon kaikkialta Windowsista NVDA:n ollessa käynnissä, paina NVDA+N. NVDA-valikkoon pääsee myös Windowsin järjestelmätarjottimella olevasta NVDA:n kuvakkeesta. Voit joko napsauttaa kuvaketta hiiren oikealla painikkeella tai siirtyä järjestelmätarjottimelle painamalla Windows+B, menemällä nuolinäppäimillä NVDA-kuvakkeen kohdalle ja painamalla sovellusvalikkonäppäintä, joka löytyy useimmista näppäimistöistä oikeanpuoleisen Control-näppäimen vasemmalta puolelta. Kun valikko tulee näkyviin, voit liikkua siinä nuolinäppäimillä ja valita haluamasi kohdan Enterillä.

++ Perusnäppäinkomennot ++
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Keskeytä puhe | Ctrl | Keskeyttää puheen välittömästi |
| Tauota puhe | Shift | Tauottaa puheen välittömästi. Uudelleen painaminen jatkaa puhetta kohdasta, johon jäätiin (jos sen hetkinen puhesyntetisaattori tukee puheen tauottamista) |
| NVDA-valikko | NVDA+N | Avaa NVDA-valikon, josta on mahdollista säätää asetuksia, käyttää työkaluja ja lukea ohjetta jne |
| Näppäinohjetila | NVDA+1 | Tässä tilassa minkä tahansa näppäimen painaminen kertoo kyseisen näppäimen nimen ja kaikki siihen liitetyt NVDA-komennot | 
| Sulje NVDA | NVDA+Q | Sulkee NVDA:n |
| Lue päiväys/aika | NVDA+F12 | Kertoo kerran painettaessa nykyisen kellonajan, kahdesti painettaessa päiväyksen |
| Välitä seuraava näppäinpainallus | NVDA+F2 | Välittää seuraavan näppäinpainalluksen suoraan aktiiviselle sovellukselle suorittamatta sen mahdollista NVDA-komentoa | 
%kc:endInclude

+ NVDA:lla liikkuminen +

++ Kohdistuksella liikkuminen ++
Yleisin tapa liikkua NVDA:lla Windowsissa on käyttää tavallisia näppäinkomentoja, kuten sarkain ja Shift+sarkain eteen- ja taaksepäin säätimien välillä liikkumiseen, painamalla Alt valikkoriville siirtymiseen, käyttämällä nuolinäppäimiä valikoissa liikkumiseen ja Alt+sarkain avointen sovellusten välillä siirtymiseen.
Tämä siirtää järjestelmän kohdistusta, ts. objektia, joka vastaanottaa näppäimistöltä painetut näppäinpainallukset.

Näin tehdessäsi NVDA kertoo tietoja objektista, jossa kohdistus on, kuten nimen, tyypin, tilan, arvon, kuvauksen, pikanäppäimen ja sijainnin.
Joitakin hyödyllisiä näppäinkomentoja kohdistuksella liikuttaessa:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Ilmoita nykyinen kohdistus | NVDA+sarkain | Kertoo nykyisen objektin tai säätimen, jossa järjestelmän kohdistus on. Kahdesti painettaessa tiedot tavataan.  |
| Lue nimi | NVDA+T | Lukee aktiivisen ikkunan nimen. Kahdesti painettaessa nimi tavataan, kolmasti painettaessa se kopioidaan leikepöydälle. |
| Lue aktiivinen ikkuna | NVDA+B | Lukee kaikki aktiivisen ikkunan säätimet (hyödyllinen valintaikkunoissa) |
%kc:endInclude

++ Järjestelmäkohdistimella liikkuminen ++
Kun kohdistus on objektissa, jossa on muokkauskohdistin (tunnetaan myös järjestelmäkohdistimena), voit liikkua siinä nuolinäppäimillä ja muokata tekstiä normaalisti. NVDA lukee kaiken merkki, sana tai rivi kerrallaan liikkuessasi ja ilmoittaa myös, kun tekstiä on tai ei ole valittu.

NVDA:ssa on seuraavat järjestelmäkohdistimeen liittyvät näppäinkomennot:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Lue kaikki | NVDA+alanuoli | alkaa lukemaan järjestelmäkohdistimen nykyisestä sijainnista lähtien siirtäen samalla sitä |
| Lue nykyinen rivi | NVDA+ylänuoli | Lukee järjestelmäkohdistimen kohdalla olevan rivin. Kahdesti painettaessa rivi tavataan. |
| Lue valittu teksti | NVDA+Shift+ylänuoli | Lukee kaiken valitun tekstin |
| Lue tekstin muotoilutiedot | NVDA+F | Lukee järjestelmäkohdistimen nykyisessä paikassa olevan tekstin muotoilutiedot |

Taulukoissa ovat käytettävissä lisäksi seuraavat näppäinkomennot:
|| Nimi | Näppäinkomento | Kuvaus |
| Siirrä edelliseen sarakkeeseen | Ctrl+Alt+vasen nuoli | Siirtää järjestelmäkohdistimen edelliseen sarakkeeseen pysyen samalla rivillä |
| Siirrä seuraavaan sarakkeeseen | Ctrl+Alt+oikea nuoli | Siirtää järjestelmäkohdistimen seuraavaan sarakkeeseen pysyen samalla rivillä |
| Siirrä edelliselle riville | Ctrl+Alt+ylänuoli | Siirtää järjestelmäkohdistimen edelliselle riville pysyen samassa sarakkeessa |
| Siirrä seuraavalle riville | Ctrl+Alt+alanuoli | Siirtää järjestelmäkohdistimen seuraavalle riville pysyen samassa sarakkeessa |
%kc:endInclude

++ Objektinavigointi ++
Jos haluat liikkua sovelluksessa tai käyttöjärjestelmässä siirtämättä kohdistusta, voit käyttää NVDA:n objektinavigointia.
Tämä mahdollistaa yksittäisten objektien, kuten tekstin, painikkeiden, valintaruutujen, liukusäädinten, luetteloiden ja muokattavien tekstikenttien välillä liikkumisen ja niiden tietojen saamisen.
Kun objektiin siirrytään, NVDA lukee sen samalla tavalla kuin järjestelmäkohdistuksenkin.

Objektit on ryhmitelty hierarkisesti sen sijaan, että niiden välillä liikuttaisiin edestakaisin.
Tämä tarkoittaa, että sinun täytyy siirtyä  objektien sisään päästäksesi niiden sisältämiin objekteihin.
Kun esimerkiksi tulet luettelon kohdalle, sen sijaan, että luettelon kohtiin päästäksesi kävisit läpi kaikki sen kohdat, sinun täytyy siirtyä sisälle luetteloon (eli siirtyä luettelon ensimmäiseen alemman tason objektiin).
Voit jatkaa luettelosta eteenpäin (ylemmän tason objektiin) siirtymällä siitä pois.
Jos vastaavasti olet työkalupalkin kohdalla, sinun täytyy siirtyä sen sisään (siirtyä työkalupalkin ensimmäiseen alemman tason objektiin) päästäksesi sen säätimiin.

Navigointiobjekti liikkuu oletusarvoisesti järjestelmäkohdistuksen mukana, mutta tämä asetus voidaan ottaa myös pois päältä.

Käytä seuraavia näppäimiä liikkuaksesi objekti kerrallaan:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Lue nykyinen objekti | NVDA+numeroryhmän 5 | NVDA+Ctrl+I | Lukee nykyisen navigointiobjektin. Kahdesti painettaessa tiedot tavataan. |
| Siirrä ylemmän tason objektiin | NVDA+numeroryhmän 8 | NVDA+Shift+I | Siirtää ylemmän tason objektiin (siihen, joka sisältää nykyisen navigointiobjektin) |
| Siirrä edelliseen objektiin | NVDA+numeroryhmän 4 | NVDA+Ctrl+J | Siirtää suoraan nykyistä navigointiobjektia ennen olevaan objektiin |
| Siirrä seuraavaan objektiin | NVDA+numeroryhmän 6 | Ctrl+NVDA+L | Siirtää suoraan nykyisen navigointiobjektin jälkeen olevaan objektiin |
| Siirrä ensimmäiseen alemman tason objektiin | NVDA+numeroryhmän 2 | NVDA+Shift+pilkku | Siirtää ensimmäiseen nykyisessä navigointiobjektissa olevaan alemman tason objektiin |
| Siirrä kohdistukseen | NVDA+numeroryhmän miinus | NVDA+askelpalautin | Siirtää objektiin, jossa järjestelmän kohdistus on tällä hetkellä, ja sijoittaa tarkastelukohdistimen järjestelmäkohdistimen kohdalle, jos se on näkyvissä |
| Aktivoi nykyinen navigointiobjekti | NVDA+numeroryhmän Enter | NVDA+Enter | Aktivoi nykyisen navigointiobjektin (vastaa hiiren napsauttamista tai välilyönnin painamista, kun järjestelmän kohdistus on siinä) |
| Siirrä kohdistus navigointiobjektiin | NVDA+Shift+numeroryhmän miinus | NVDA+Shift+askelpalautin | Siirtää järjestelmän kohdistuksen nykyiseen navigointiobjektiin, mikäli mahdollista |
| Lue navigointiobjektin mitat | NVDA+numeroryhmän delete | NVDA+delete | Kertoo prosentteina nykyisen navigointiobjektin mitat ruudulla (mukaan lukien etäisyys ruudun vasemmasta ja yläreunasta, sekä sen leveys ja korkeus) |
%kc:endInclude

Huomautus: Numlockin on oltava pois päältä, jotta numeroryhmän näppäimet toimisivat oikein.

++ Tekstin lukeminen nykyisessä objektissa ++
Voit lukea NVDA:lla nykyisen navigointiobjektin sisällön merkki, sana tai rivi kerrallaan. Tämä on hyödyllistä lähinnä DOS-konsoli-ikkunoissa ja muissa paikoissa, joissa on rajoitettu järjestelmäkohdistin tai sitä ei ole lainkaan.
Kun tarkastelukohdistinta siirretään, järjestelmäkohdistin ei seuraa mukana, joten tekstin lukeminen onnistuu muokkauskohtaa menettämättä.
Kun järjestelmäkohdistin liikkuu, tarkastelukohdistin seuraa kuitenkin oletusarvoisesti mukana.
Tätä asetusta voidaan myös muuttaa.

tekstin lukemiseen voidaan käyttää seuraavia näppäinkomentoja:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirrä ylimmälle riville | Shift+numeroryhmän 7 | NVDA+7 | Siirtää tarkastelukohdistimen tekstin ylimmälle riville |
| Siirrä edelliselle riville | Numeroryhmän 7 | NVDA+U | Siirtää tarkastelukohdistimen tekstin edelliselle riville |
| Lue nykyinen rivi | Numeroryhmän 8 | NVDA+I | Lukee nykyisen rivin, jolla tarkastelukohdistin on tekstissä. Kahdesti painettaessa rivi tavataan. |
| Siirrä seuraavalle riville | Numeroryhmän 9 | NVDA+O | Siirtää tarkastelukohdistimen tekstin seuraavalle riville |
| Siirrä alimmalle riville | Shift+numeroryhmän 9 | NVDA+9 | Siirtää tarkastelukohdistimen tekstin alimmalle riville |
| Siirrä edelliseen sanaan | Numeroryhmän 4 | NVDA+J | Siirtää tarkastelukohdistimen tekstissä edellisen sanan kohdalle |
| Lue nykyinen sana | Numeroryhmän 5 | NVDA+K | Lukee nykyisen sanan, jonka kohdalla tarkastelukohdistin on tekstissä. Kahdesti painettaessa sana tavataan. |
| Siirrä seuraavaan sanaan | Numeroryhmän 6 | NVDA+L | Siirtää tarkastelukohdistimen tekstissä seuraavan sanan kohdalle |
| Siirrä rivin alkuun | Shift+numeroryhmän 1 | NVDA+Shift+U | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin alkuun |
| Siirrä edelliseen merkkiin | Numeroryhmän 1 | NVDA+M | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin seuraavan merkin kohdalle |
| Lue nykyinen merkki | Numeroryhmän 2 | NVDA+pilkku | Lukee nykyisen merkin riviltä, jonka kohdalla tarkastelukohdistin on tekstissä. Kahdesti painettaessa luetaan merkin numeerinen arvo desimaaleina ja heksadesimaaleina. |
| Siirrä seuraavaan merkkiin | Numeroryhmän 3 | NVDA+piste | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin seuraavan merkin kohdalle |
| Siirrä rivin loppuun | Shift+numeroryhmän 3 | NVDA+Shift+O | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin loppuun |
| Lue kaikki | Numeroryhmän plus | NVDA+Shift+alanuoli | Lukee tarkastelukohdistimen nykyisestä kohdasta lähtien siirtäen samalla sitä |
| Siirrä järjestelmäkohdistin tarkastelukohdistimen kohdalle | Ctrl+numeroryhmän miinus | NVDA+Ctrl+askelpalautin | Siirtää järjestelmäkohdistimen tarkastelukohdistimen kohdalle |
| Merkitse kopioitavan tekstin alkukohta | NVDA+F9 | NVDA+F9 | Aloittaa tekstin kopioimisen tarkastelukohdistimen nykyisestä kohdasta. Varsinaista kopiointia ei suoriteta ennen kuin NVDA:lle kerrotaan, mihin kopiointi lopetetaan. |
| Merkitse kopioitavan tekstin loppukohta | NVDA+F10 | NVDA+F10 | Kopioi tekstin alkukohdan merkitsemiskomennolla asetetusta kohdasta lähtien tarkastelukohdistimen nykyiseen sijaintiin saakka. Kun tätä näppäintä painetaan, teksti kopioidaan windowsin leikepöydälle. |
%kc:endInclude

Huomautus: Numlockin on oltava pois päältä, jotta numeroryhmän näppäimet toimisivat oikein.

Jotta muistaisit nämä komennot, pidä mielessäsi, että peruskomennot tekstin lukemiseksi on järjestetty kolme kertaa kolme ruudukkoon, jossa on ylhäältä alas rivi, sana ja merkki sekä vasemmalta oikealle edellinen, nykyinen ja seuraava.
Asettelua kuvataan seuraavasti:
| Edellinen rivi | Nykyinen rivi | Seuraava rivi |
| Edellinen sana | Nykyinen sana | Seuraava sana |
| Edellinen merkki | Nykyinen merkki | Seuraava merkki |

++ Kokonaistarkastelu ++
NVDA:lla voidaan yksittäisen objektin sisällön lisäksi lukea koko asiakirjan sisältöä tai ruudun tekstiä.
Tätä kutsutaan kokonaistarkasteluksi.

Kahta seuraavaa komentoa käytetään kokonaistarkastelutilaan tai siitä pois siirtymiseen:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirry kokonaistarkastelutilaan | NVDA+numeroryhmän 7 | NVDA+Page up | Siirtää kokonaistarkastelutilaan tarkastelukohdistimen nykyisessä kohdassa. Tämä mahdollistaa koko ruudun tai asiakirjan sisällön lukemisen tekstinlukukomennoilla. |
| Siirry objektiin | NVDA+numeroryhmän 1 | NVDA+Page down | Siirtää objektiin, jossa tarkastelukohdistimen kohdalla oleva teksti on kokonaistarkastelutilassa |
%kc:endInclude

++ Hiirellä liikkuminen ++
Kun liikutat hiirtä, NVDA lukee oletusarvoisesti suoraan hiirikohdistimen alla olevan tekstin. Jos toimintoa tuetaan, NVDA lukee myös kappaleen tekstin. Joissakin säätimissä lukeminen on mahdollista vain rivi kerrallaan.

NVDA voidaan määrittää kertomaan myös säätimen tai objektin tyypin, jonka päällä hiiri on (esim. luettelo, painike jne), mistä voi olla hyötyä täysin sokeille käyttäjille, koska joskus pelkän tekstin lukeminen ei riitä.

NVDA tarjoaa käyttäjille tavan ymmärtää, missä hiiri on ruudun mittojen suhteen soittamalla hiiren nykyiset koordinaatit äänimerkkeinä. Mitä ylempänä hiiri on ruudulla, sitä korkeampia äänimerkit ovat. Mitä enemmän vasemmalla tai oikealla hiiri on ruudulla, sitä enemmän vasemmalta tai oikealta ääni kuuluu (olettaen, että käytössä on stereokaiuttimet).

Nämä lisäominaisuudet eivät ole oletusarvoisesti käytössä, mutta voit halutessasi ottaa ne käyttöön Hiiriasetukset-valintaikkunasta, joka löytyy NVDA-valikon Asetukset-valikosta.

Vaikka hiiren avulla liikkumiseen tulisikin käyttää fyysistä hiirtä tai kosketuslevyä, on NVDA:ssa joitakin sen käyttöön tarkoitettuja näppäinkomentoja:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Vasemman hiiripainikkeen napsautus | Numeroryhmän jakomerkki (/) | NVDA+vasen nuoli | Napsauttaa kerran hiiren vasenta painiketta. Kaksoisnapsautus tehdään painamalla tätä näppäintä kaksi kertaa nopeasti peräkkäin. |
| Vasemman hiiripainikkeen lukitus | Shift+numeroryhmän jakomerkki (/) | NVDA+Shift+vasen nuoli | Lukitsee vasemman hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäintä uudelleen. Hiirellä vetäminen tehdään painamalla tätä näppäintä vasemman painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista sen siirtämiskomennoista. |
| Oikean hiiripainikkeen napsautus | Numeroryhmän kertomerkki (*) | NVDA+oikea nuoli | Napsauttaa kerran hiiren oikeaa painiketta. |
| Oikean hiiripainikkeen lukitus | Shift+numeroryhmän kertomerkki (*) | NVDA+Shift+oikea nuoli | Lukitsee oikean hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäintä uudestaan. Hiirellä vetäminen tehdään painamalla tätä näppäintä oikean painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista sen siirtämiskomennoista. |
| Siirrä hiiri nykyiseen navigointiobjektiin | NVDA+numeroryhmän jakomerkki (/) | NVDA+Shift+F9 | Siirtää hiiren nykyisen navigointiobjektin ja tarkastelukohdistimen sijaintiin |
| Siirrä hiiren alla olevaan objektiin | NVDA+numeroryhmän kertomerkki (*) | NVDA+Shift+F10 | Siirtää navigointiobjektin hiiren alla olevaan objektiin |
%kc:endInclude

+ Näennäispuskurit +
Monimutkaiset, ei-muokattavat asiakirjat kuten web-sivut, esitetään NVDA:ssa näennäispuskurissa.

Näennäispuskuri on kokonainen esitys esim. web-sivusta, jossa voi liikkua nuolinäppäimillä. Liikkuessasi tekstin lisäksi luetaan tiedot, kuten onko kohdalla oleva teksti linkki, otsikko tms.

Näennäispuskurissa on kaksi toimintatilaa. Selaustilassa tekstissä voidaan liikkua näennäiskohdistinta käyttäen, ikään kuin järjestelmäkohdistimella. Kaikki NVDA:n järjestelmäkohdistimella liikuttaessa käytettävät näppäinkomennot toimivat tässä tilassa (esim. lue kaikki, muotoilutietojen ilmoittaminen, kaikki taulukoissa liikkumiseen käytettävät komennot jne). Kohdistustilassa voidaan olla suorassa vuorovaikutuksessa säädinten kanssa (esim. muokkauskenttä, yhdistelmäruutu, valintapainike) millä tahansa normaalisti käytettävillä näppäimillä. Kun ollaan selaustilassa, NVDA siirtyy automaattisesti kohdistustilaan liikuttaessa sarkaimella tai napsautettaessa hiirellä sellaisen säätimen kohdalla, joka edellyttää sitä. Enterin tai välilyönnin painaminen tällaisten säädinten kohdalla siirtää myös kohdistustilaan, tai siihen voidaan siirtyä manuaalisesti.
Jos NVDA siirtyy automaattisesti kohdistustilaan, takaisin selaustilaan palataan sarkaimella liikuttaessa tai napsautettaessa hiirellä jotakin, joka ei edellytä kohdistustilaa, kuten esim. linkki tai sivun normaali tekstiosa. Esc-näppäimen painaminen siirtää myös takaisin selaustilaan.
Kohdistus- ja selaustiloihin voidaan siirtyä myös manuaalisesti. Kun kohdistustilaan siirrytään itse, NVDA pysyy siinä tilassa eikä siirry enää automaattisesti selaustilaan, ellei sitä oteta käyttöön manuaalisesti.
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Vaihda näennäispuskurin tilaa | NVDA+välilyönti | Vaihtaa kohdistus- ja selaustilojen välillä |
| Poistu kohdistustilasta | Esc | Siirtää takaisin selaustilaan, JOS NVDA siirtyi aiemmin kohdistustilaan automaattisesti |
| Päivitä näennäispuskuri | NVDA+F5 | Lataa uudelleen nykyisen näennäispuskurin (hyödyllistä, jos sivulta vaikuttaa puuttuvan jotain sisältöä) |
| Etsi | NVDA+Ctrl+F | Avaa valintaikkunan, jolla voidaan etsiä sivulta tekstiä |
| Etsi seuraava | NVDA+F3 | Etsii sivulta aiemmin hakemasi tekstin seuraavan esiintymän |
| Etsi edellinen | NVDA+Shift+F3 | Etsii sivulta aiemmin hakemasi tekstin edellisen esiintymän |
%kc:endInclude

NVDA käyttää tällä hetkellä näennäispuskureita asiakirjojen lukemiseen Mozilla Firefoxissa, Internet Explorerissa, Google Chromessa, Adobe Readerissa sekä Flashissa.

++ Pikanavigointinäppäimet ++
NVDA:ssa on selaustilaa käytettäessä liikkumisen nopeuttamiseksi myös pikanavigointikomentoja, joilla voidaan siirtyä näennäispuskurin eri kenttiin.

%kc:beginInclude
Sellaisinaan nämä komennot siirtävät seuraavan, ja Shift-näppäimen kanssa painettuna edellisen kentän kohdalle:
- h: otsikko
- l: luettelo
- i: luettelon kohta
- t: taulukko
- k: linkki
- n: teksti, joka ei ole linkki
- f: lomakekenttä
- u: avaamaton linkki
- v: avattu linkki
- e: muokkauskenttä
- b: painike
- x: valintaruutu
- c: yhdistelmäruutu
- r: valintapainike
- q: kappaleenvaihdollinen sisennys
- s: erotin
- m: kehys
- g: kuva
- d: ARIA-maamerkki
- o: sulautettu objekti
- numerot 1 - 6: otsikot tasoilla 1 - 6
-
%kc:endInclude

++ Elementtiluettelo ++
Elementtiluettelo antaa luettelon sivulla olevista linkeistä, otsikoista ja ARIA-maamerkeistä. Valintapainikkeilla voit valita näiden kolmen näytettävän elementtityypin väliltä. Valintaikkunassa on myös muokkauskenttä, jonka avulla voit suodattaa listaa etsiäksesi sivulta jotain tiettyä kohtaa. Voit siirtyä valitsemaasi kohtaan tai avata sen käyttämällä valintaikkunan painikkeita.
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Näennäispuskurin elementtiluettelo | NVDA+F7 | Avaa elementtiluettelon, joka sisältää nykyisen näennäispuskurin linkit, otsikot ja maamerkit |
%kc:endInclude

++ Sulautetut objektit ++
Sivut voivat sisältää monipuolista sisältöä, joka käyttää sellaisia tekniikoita kuin Flash ja Java.
Kun näennäispuskurissa tullaan tällaisen objektin kohdalle, NVDA ilmoittaa "sulautettu objekti". Näihin objekteihin voidaan siirtyä painamalla Enteriä niiden kohdalla.
Jos objekti on esteetön, siinä voidaan liikkua sarkaimella ja olla sen kanssa vuorovaikutuksessa kuten missä tahansa muussakin sovelluksessa.
Seuraavalla näppäinkomennolla voidaan palata Alkuperäiselle sulautetun objektin sisältävälle sivulle:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Siirrä sulautetun objektin sisältävään näennäispuskuriin | NVDA+Ctrl+välilyönti | Siirtää kohdistuksen pois nykyisestä sulautetusta objektista näennäispuskuriin, jossa se on |
%kc:endInclude

+ NVDA:n asetusten määrittäminen +

++ Asetukset ++
%kc:settingsSection: || Nimi | Näppäin pöytäkoneissa | Näppäin kannettavissa | Kuvaus |
Useimpia NVDA:n asetuksia voidaan muuttaa valintaikkunoista, joihin päästään NVDA-valikon Asetukset-alavalikosta.
Tehdyt muutokset hyväksytään kaikissa asetusvalintaikkunoissa painamalla OK-painiketta.
Muutokset perutaan painamalla Peruuta-painiketta tai Esc-näppäintä.
Joitakin asetuksia voidaan muuttaa myös pikanäppäimillä, jotka on lueteltu tarvittaessa alla olevissa kappaleissa.

+++ Yleiset asetukset (NVDA+Ctrl+G) +++
Yleiset asetukset -valintaikkuna löytyy Asetukset-valikosta.
Se sisältää seuraavat asetukset:

==== Kieli ====
Yhdistelmäruutu, josta voit valita kielen, jolla NVDA:n käyttöliittymä ja ilmoitukset näytetään. Kieliä on useita. Oletusarvoisesti on valittuna vaihtoehto "Windows", mikä tarkoittaa, että NVDA käyttää Windowsin maakohtaisissa asetuksissa määritettyä kieltä (Aluekohtaiset ja kieliasetukset Ohjauspaneelissa).

Huomaa, että NVDA on käynnistettävä uudelleen kieltä vaihdettaessa. Jos kieltä vaihdetaan, NVDA kysyy, käynnistetäänkö se uudelleen. Hyväksy painamalla OK.

==== Tallenna asetukset suljettaessa ====
Jos tämä valintaruutu on valittuna, nykyiset asetukset tallennetaan, kun NVDA suljetaan.

==== Vahvista NVDA:n sulkeminen ====
Valintaruutu, jolla voit määrittää, haluatko NVDA:n kysyvän vahvistuksen suljettaessa. Kun tämä on valittuna, aina NVDA:ta suljettaessa tulee näkyviin valintaikkuna, jossa kysytään, haluatko varmasti sulkea sen.

==== Lokitaso ====
Yhdistelmäruutu, josta voit valita, kuinka paljon NVDA kirjaa tietoja lokiin käynnissä ollessaan. Tähän ei yleensä tarvitse koskea. Jos kuitenkin haluat antaa tietoja vikailmoituksessa jne, tästä asetuksesta voi olla hyötyä.
  
==== Käynnistä NVDA automaattisesti kirjauduttuani Windowsiin ====
Jos tämä asetus on käytössä, NVDA käynnistyy automaattisesti heti, kun olet kirjautunut Windowsiin.
Asetus on käytettävissä vain NVDA:n asennetuissa versioissa.

==== Käytä NVDA:ta Windowsin kirjautumisruudussa (vaatii järjestelmänvalvojan oikeuksia) ====
Jos kirjaudut Windowsiin käyttäjänimellä ja salasanalla, tämä asetus saa NVDA:n käynnistymään automaattisesti kirjautumisruudussa aina Windowsin käynnistyessä.
Asetus on käytettävissä vain NVDA:n asennetuissa versioissa.

==== Käytä nykyisiä tallennettuja asetuksia kirjautumis- ja muissa suojatuissa ruuduissa ====
Tämän painikkeen painaminen kopioi nykyiset asetuksesi NVDA:n järjestelmäasetusten hakemistoon, jotta niitä käytetään kirjautumis- ja käyttäjätilien valvonnan ja muissa suojatuissa ruuduissa.
Varmistaaksesi, että kaikki asetukset siirretään, tallenna ne ensin painamalla Ctrl+NVDA+S tai valitsemalla NVDA-valikosta Tallenna asetukset.
Tämä painike on käytettävissä vain NVDA:n asennetuissa versioissa.

+++ Puhesyntetisaattorin valitseminen (NVDA+Ctrl+S) +++
Syntetisaattori-valintaikkunassa, joka löytyy Asetukset-valikosta kohdasta "Syntetisaattori...", voidaan valita, mitä puhesyntetisaattoria NVDA käyttää.
Kun olet valinnut haluamasi puhesyntetisaattorin, paina OK, jonka jälkeen NVDA ottaa sen käyttöön.
Jos syntetisaattorin lataamisessa ilmenee virhe, siitä ilmoittava viesti näytetään, eikä käytettävää syntetisaattoria vaihdeta.

==== Syntetisaattori ====
Tästä yhdistelmäruudusta voit valita, mitä puhesyntetisaattoria NVDA käyttää puheen tulostamiseen.

Saadaksesi luettelon puhesyntetisaattoreista, joita NVDA tukee, katso [Tuetut puhesyntetisaattorit #Tuetutpuhesyntetisaattorit] -kappaletta.

Eräs vaihtoehto, joka näkyy aina tässä listassa on "Ei puhetta", joka mahdollistaa NVDA:n käytön täysin ilman puhetta.
Tästä voi olla hyötyä jollekulle, joka haluaa käyttää NVDA:ta pelkästään pistenäytön avulla, tai ehkä näkeville kehittäjille, jotka käyttävät vain Näytä puhe -toimintoa.
 
==== Käytettävä äänilaite ====
Tästä voit valita, mitä äänikorttia NVDA:ssa valittuna olevan puhesyntetisaattorin tulisi käyttää.

+++ Ääniasetukset (NVDA+Ctrl+V) +++
Ääniasetukset-valintaikkuna, joka löytyy Asetukset-valikosta, sisältää asetuksia, joilla voit vaikuttaa siihen, miltä puhe kuulostaa.
Saadaksesi tietoja nopeammasta vaihtoehtoisesta tavasta puheparametrien säätämiseen mistä tahansa, katso [Syntetisaattorin asetusrengas #Syntetisaattorinasetusrengas] -kappaletta.

Valintaikkuna sisältää seuraavat asetukset:

==== Puheääni ====
Tässä valintaikkunassa on ensimmäisenä yhdistelmäruutu, joka luettelee kaikki käytössä olevan puhesyntetisaattorin puheäänet.
Voit selata vaihtoehtoja nuolinäppäimillä.
Vasen ja ylänuoli siirtävät ylöspäin listassa, kun taas oikea ja alanuoli siirtävät alas.

==== Muunnelma ====
Jos käytät NVDA:n mukana tulevaa eSpeak-puhesyntetisaattoria, tästä yhdistelmäruudusta voit valita käytettävän muunnelman. Muunnelmat ovat melkein kuin puheääniä, koska jokainen niistä antaa eSpeakin puheäänille hieman eri määreitä. Jotkin muunnelmat kuulostavat mieheltä, jotkin naiselta, ja jotkin jopa kuin sammakolta.

==== Nopeus ====
Tällä liukusäätimellä voidaan muuttaa puheen nopeutta. Arvot 0 - 100 ovat mahdollisia (0=hitain ja 100=nopein).

==== Korkeus ====
Tällä liukusäätimellä voidaan muuttaa puheen korkeutta. Arvot 0 - 100 ovat mahdollisia (0=matalin ja 100=korkein).

==== Voimakkuus ====
Tällä liukusäätimellä voidaan muuttaa puheen voimakkuutta. Arvot 0 - 100 ovat mahdollisia (0=hiljaisin ja 100=voimakkain).

==== Sävy ====
Tällä liukusäätimellä voidaan määrittää puhesyntetisaattorin käyttämän äänensävyn (korkeuden nousut ja laskut). ESpeak on tällä hetkellä ainoa syntetisaattori, joka tukee tätä asetusta.

%kc:setting
==== Lue kaikki välimerkit ====
Key: NVDA+P

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki välimerkit sanoina (erittäin hyödyllinen oikolukemiseen). Kun tämä ei ole valittuna, NVDA jättää välimerkit entiselleen, joten puhesyntetisaattori lukee silti lauseet oikealla äänensävyllä. Välimerkkejä ei kuitenkaan lueta.

==== Nosta äänenkorkeutta isojen kirjainten kohdalla ====
Kun tämä asetus on käytössä, puhesyntetisaattorin äänenkorkeutta nostetaan aina isojen kirjainten kohdalla.

==== Sano "ISO" ennen isoja kirjaimia ====
Kun tämä asetus on käytössä, NVDA sanoo "iso" ennen jokaista isoa kirjainta siirryttäessä nuolinäppäimillä sen kohdalle tai kirjoitettaessa. Yleensä NVDA nostaa hieman äänenkorkeutta jokaisen ison kirjaimen kohdalla, mutta jotkin puhesyntetisaattorit eivät ehkä tue sitä kunnolla, joten tälle asetukselle voi olla käyttöä.

==== Anna äänimerkki isojen kirjainten kohdalla ====
Jos tämä valintaruutu on valittuna, NVDA antaa pienen äänimerkin joka kerta, kun iso kirjain luetaan. Kuten "sano iso isojen kirjainten kohdalla" -asetus, tämäkin on käyttökelpoinen puhesyntetisaattoreilla, jotka eivät pysty nostamaan äänenkorkeuttaan isojen kirjainten kohdalla.

+++ Syntetisaattorin asetusrengas +++[Syntetisaattorinasetusrengas]
Jos haluat muuttaa puheasetuksia nopeasti menemättä Ääniasetukset-valintaikkunaan, NVDA:ssa on joitakin näppäinkomentoja, joiden avulla voit siirtyä yleisimpien asetusten välillä mistä tahansa:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirrä seuraavaan syntetisaattorin asetukseen | NVDA+Ctrl+oikea nuoli | NVDA+Ctrl+oikea nuoli | Siirtää nykyisen puheasetuksen jälkeen seuraavana käytettävissä olevaan asetukseen, siirtyen viimeisen jälkeen taas takaisin ensimmäiseen |
| Siirrä edelliseen syntetisaattorin asetukseen | NVDA+Ctrl+vasen nuoli | NVDA+Ctrl+vasen nuoli | Siirtää nykyistä puheasetusta ennen käytettävissä olevaan asetukseen, siirtyen ensimmäisen jälkeen taas takaisin viimeiseen |
| Suurenna nykyistä syntetisaattorin asetusta | NVDA+Ctrl+ylänuoli | NVDA+Ctrl+ylänuoli | Suurentaa puheasetusta, joka on valittuna, esim. lisää nopeutta, valitsee seuraavan puheäänen tai lisää äänenvoimakkuutta |
| Pienennä nykyistä syntetisaattorin asetusta | NVDA+Ctrl+alanuoli | NVDA+Ctrl+alanuoli | Pienentää puheasetusta, joka on valittuna, esim. vähentää nopeutta, valitsee edellisen puheäänen tai vähentää äänenvoimakkuutta |
%kc:endInclude

+++ Pistenäytön asetukset +++
Pistenäytön asetukset -valintaikkuna voidaan avata valitsemalla Asetukset-valikosta "Pistenäyttö...".

==== Pistenäyttö ====
Pistenäytön asetukset -valintaikkunassa on ensimmäisenä "Pistenäyttö"-yhdistelmäruutu, jossa on useita vaihtoehtoja riippuen siitä, mitä pistenäyttöajureita on käytettävissä.
Liiku vaihtoehtojen välillä nuolinäppäimillä.

"Ei pistenäyttöä" tarkoittaa, että pistenäyttöä ei käytetä.

Katso [Tuetut pistenäytöt #Tuetutpistenaytot] -kappaletta saadaksesi lisätietoja tuetuista pistenäytöistä.

==== Pistetaulukko ====
Seuraavana tässä valintaikkunassa on "Pistetaulukko"-yhdistelmäruutu, jossa on pistetaulukkoja eri kielille.
Voit liikkua vaihtoehtojen välillä nuolinäppäimillä.

==== Laajenna kohdistimen kohdalla oleva sana ====
Kun tämä asetus on käytössä, kohdistimen alla oleva sana näytetääntavallisella tietokonemerkistöllä.

==== Kohdistimen vilkkumisnopeus ====
Tällä asetuksella voit muuttaa kohdistimen vilkkumisnopeutta millisekunteina.

==== Ilmoitusten aikakatkaisu (sek) ====
Tämä asetus säätää, kuinka kauan järjestelmän ilmoitukset näytetään pistenäytöllä.

%kc:setting
==== Pistenäyttö seuraa ====
Key: NVDA+Ctrl+T

Tällä asetuksella voidaan valita, seuraako pistenäyttö järjestelmän kohdistusta vai navigointiobjektia/tarkastelukohdistinta.

+++ Näppäimistöasetukset (NVDA+Ctrl+K) +++
Tämä valintaikkuna löytyy Asetukset-valikon "Näppäimistö..." -kohdasta.
Se sisältää seuraavat asetukset:

==== Näppäimistöasettelu ====
Tästä yhdistelmäruudusta voit valita, mitä näppäimistöasettelua NVDA käyttää. Tällä hetkellä käytettävissä olevat kaksi vaihtoehtoaovat Desktop ja Laptop.

==== Käytä Capslockia NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, Capslock-näppäintä voidaan käyttää NVDA-näppäimenä.

==== Käytä laajennettua Insert-näppäintä NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, laajennettua Insert-näppäintä voidaan käyttää NVDA-näppäimenä. Tämä näppäin löytyy yleensä nuolinäppäinten yläpuolelta, läheltä Home- ja End-näppäimiä.

==== Käytä numeroryhmän Insert-näppäintä NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, numeroryhmän Insert-näppäintä voidaan käyttää NVDA-näppäimenä.

%kc:setting
==== Lue kirjoitetut merkit ====
Key: NVDA+2

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoittamasi merkit.

%kc:setting
==== Lue kirjoitetut sanat ====
Key: NVDA+3

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoittamasi sanat.

%kc:setting
==== Lue komentonäppäimet ====
Key: NVDA+4

Kun tämä valintaruutu on valittuna, NVDA puhuu kaikki painamasi näppäimet, jotka eivät ole merkkejä. Tähän sisältyvät sellaiset näppäinyhdistelmät kuin Ctrl+jokin muu kirjain.

+++ Hiiriasetukset (NVDA+Ctrl+M) +++
Hiiriasetukset-valintaikkuna löytyy Asetukset-valikon "Hiiri..." -kohdasta.
Se sisältää seuraavat asetukset:

==== Ilmoita hiirikohdistimen muutokset ====
Kun tämä valintaruutu on valittuna, NVDA ilmoittaa joka kerta, kun hiiriosoittimen muoto muuttuu.
Windowsissa hiiriosoitin muuttaa muotoaan ilmaistakseen tiettyjä asioita, kuten että jokin on muokattava tai että jokin latautuu jne.

%kc:setting
==== Käytä hiiren seurantaa ====
| Näppäinkomento pöytäkoneissa | NVDA+M |
| Näppäinkomento kannettavissa | NVDA+Shift+M |

Kun tämä valintaruutu on valittuna, NVDA lukee hiirikohdistimen alla olevan tekstin. Tällä tavoin voit löytää asioita ruudulta hiirtä liikuttamalla sen sijaan, että yrittäisit käyttää objektinavigointia.

==== Tekstiyksikön tarkkuus ====
Jos NVDA on asetettu lukemaan hiiren alla oleva teksti, Tämän asetuksen avulla voit määrittää tarkasti, minkä verran tekstiä luetaan.
Vaihtoehtoina ovat merkki, sana, rivi ja kappale.

==== Ilmoita hiiren alla olevan objektin rooli ====
Jos tämä valintaruutu on valittuna, NVDA kertoo objektin roolin (tyypin) hiiren siirtyessä siihen.

==== Ilmoita hiiren koordinaatit äänimerkeillä ====
Kun tämä valintaruutu on valittuna, NVDA antaa äänimerkkejä hiiren liikkuessa, jotta käyttäjä voi selvittää, missä hiiri on suhteessa ruudun kokoon.

==== Äänikoordinaatttien voimakkuutta säädetään kirkkauden mukaan ====
Jos "Ilmoita hiiren koordinaatit äänimerkeillä" -asetus on käytössä, tämän valintaruudun valitseminen merkitsee, että äänikoordinaattien voimakkuutta säädetään sen mukaan, miten kirkas ruutu on hiiren alla. Tämä voi aiheuttaa suorituskykyongelmia Windows Vistassa, joten oletusarvoisesti tämä ei ole käytössä.

+++ Tarkastelukohdistimen asetukset +++
Löytyy Asetukset-valikon kohdasta "Tarkastelukohdistin..."
Tämä valintaikkuna sisältää seuraavat asetukset:

%kc:setting
==== Seuraa järjestelmän kohdistusta ====
| Näppäinkomento pöytäkoneissa | NVDA+7 |
| Näppäinkomento kannettavissa | NVDA+Ctrl+7 |

Kun tämä asetus on käytössä, tarkastelukohdistin sijoitetaan aina samaan objektiin kuin nykyinen järjestelmän kohdistus sen muuttuessa.

%kc:setting
==== Seuraa järjestelmäkohdistinta ====
Key: NVDA+6

Kun tämä asetus on käytössä, tarkastelukohdistin siirretään automaattisesti järjestelmäkohdistimen kohdalle joka kerta sen liikkuessa.

==== Seuraa hiirtä ====
Kun tämä asetus on käytössä, tarkastelukohdistin seuraa hiirtä sen liikkuessa.

==== Helppo objektinavigointi ====
Kun tämä asetus on käytössä, NVDA suodattaa objektihierarkiasta pois sellaiset objektit, joihin ei voida siirtyä.

+++ Objektien lukuasetukset (NVDA+Ctrl+O) +++
Tämä valintaikkuna löytyy Asetukset-valikosta kohdasta "Objektien lukeminen...".
Se sisältää seuraavat asetukset:

==== Lue työkaluvihjeet ====
Kun tämä valintaruutu on valittuna, NVDA lukee työkaluvihjeet niiden tullessa näkyviin.
Monet ikkunat ja säätimet näyttävät pienen ilmoituksen (tai työkaluvihjeen), kun hiiri siirretään niiden päälle tai kun kohdistus siirretään niihin.

==== Lue kuplailmoitukset ====
Kun tämä valintaruutu on valittuna, NVDA lukee kuplailmoitukset niiden tullessa näkyviin.
Kuplailmoitukset ovat työkaluvihjeiden kaltaisia, mutta ovat yleensä suurempia ja liittyvät järjestelmätapahtumiin, kuten verkkokaapelin irrottamiseen tai ilmoituksiin Windowsin suojausongelmista.

==== Lue objektien pikanäppäimet ====
Kun tämä valintaruutu on valittuna, NVDA kertoo objektiin tai säätimeen liitetyn pikanäppäimen.
Valikkorivin Tiedosto-valikolla voi esimerkiksi olla pikanäppäin Alt+T.

==== Lue objektien sijaintitiedot ====
Tällä asetuksella voit valita, luetaanko objektin sijainti (esim. 1 / 4) siirtyessäsi siihen kohdistuksella tai objektinavigoinnilla.

==== Lue objektien kuvaukset ====
Älä valitse tätä valintaruutua, jos et halua kuulla objektien kuvauksia.

%kc:setting
==== Edistymispalkkien päivitykset ====
| Näppäinkomento pöytäkoneissa | NVDA+U |
| Näppäinkomento kannettavissa | NVDA+Ctrl+F2 |

Tästä yhdistelmäruudusta voit säätää, miten NVDA ilmoittaa edistymispalkkien päivityksistä. Seuraavat vaihtoehdot ovat käytettävissä:
- Pois: Edistymispalkkeja ei lueta.
- Lue: Edistymispalkit luetaan prosentteina. Joka kerta kun edistymispalkki muuttuu, NVDA lukee sen uuden arvon.
- Anna äänimerkki: NVDA antaa äänimerkin joka kerta edistymispalkin muuttuessa. Mitä korkeampi äänimerkki, sitä lähempänä loppua edistymispalkki on .
- Lue ja anna äänimerkki: NVDA sekä lukee edistymispalkin arvon että antaa äänimerkin.
-

==== Ilmoita taustalla olevat edistymispalkit ====
Kun tämä asetus on käytössä, NVDA lukee edistymispalkin päivitykset, vaikkei se ole edustalla (aktiivisena).
Jos pienennät ikkunan tai siirryt pois sellaisesta, jossa on edistymispalkki, NVDA seuraa sitä, jolloin voit tehdä samalla jotain muuta.

+++ Näennäispuskurin asetukset (NVDA+Ctrl+B) +++
Näennäispuskurin asetukset -valintaikkuna löytyy Asetukset-valikon "Näennäispuskurit..." -kohdasta.

Valintaikkuna sisältää seuraavat asetukset:

==== Merkkien enimmäismäärä rivillä ====
Tämä asettaa näennäispuskurin rivin enimmäispituuden merkkeinä.
 
==== Rivien enimmäismäärä sivulla ====
Vaikka näennäispuskureilla ei varsinaisesti ole sivuja, tämä asettaa rivimäärän, jonka siirryt näennäispuskurissa painaessasi Page up- tai Page down -näppäintä.

%kc:setting
==== Käytä ruutuasettelua ====
Key: NVDA+v

Tällä asetuksella voit määrittää, sijoitetaanko sellainen sisältö kuten linkit ja muut kentät näennäispuskurissa omille riveilleen, vai säilytetäänkö ne sellaisina, kuin ne ruudulla näytetään. Jos asetus on käytössä, kentät jätetään sellaisiksi kuin ne ruudulla näytetään, jos asetus poistetaan käytöstä, kentät sijoitetaan omille riveilleen.

==== Ilmoita sijoittelutaulukot ====
Kun tämä asetus ei ole käytössä, NVDA ilmoittaa vain taulukot, joissa on taulukoitua tietoa (jolloin on järkevää saada tietää, että kyseessä on taulukko).
Jos asetus on käytössä, NVDA ilmoittaa myös taulukot, joita käytetään puhtaasti visuaaliseen esittämiseen.

==== Kenttien, kuten linkkien ja otsikoiden lukemisen määrittäminen ====
Aiemmissa NVDA:n versioissa Näennäispuskureiden asetusvalintaikkunassa oli mahdollista määrittää, ilmoittiko NVDA kohdalla olevan kentän tyypin web-sisältöä lukiessasi.
Kenttien tyyppejä ovat esimerkiksi linkit, otsikot, taulukot ja luettelot.
Määritä nämä [Asiakirjojen muotoiluasetukset -valintaikkunasta #Asiakirjojenmuotoiluasetukset] löytyvillä uusilla asetuksilla.
Nämä asetukset eivät nyt vaikuta pelkästään näennäispuskureihin, vaan myös kaikkiin näitä kenttiä sisältäviin asiakirjoihin.
  
==== Automaattinen kohdistustila kohdistusmuutoksille ====
Kun tämä valintaruutu on valittuna, kohdistustila otetaan käyttöön jos kohdistus muuttuu.
Kun esim. siirryt web-sivulla sarkaimella lomakkeen kohdalle tämän asetuksen ollessa käytössä, kohdistustila otetaan käyttöön automaattisesti.

==== Automaattinen kohdistustila kohdistimen liikuttamiseen ====
Kun tämä asetus on käytössä, NVDA siirtyy automaattisesti kohdistustilaan ja pois nuolinäppäimillä liikuttaessa.
Jos esim. web-sivua nuolinäppäimillä selatessasi tulet muokkauskentän kohdalle, NVDA ottaa kohdistustilan käyttöön automaattisesti.
Jos siirryt nuolilla pois muokkauskentästä, NVDA vaihtaa takaisin selaustilaan.

==== Ilmaise kohdistus- ja selaustilat äänimerkeillä ====
Jos tämä asetus on käytössä, NVDA soittaa äänimerkin vaihtaessaan näennäispuskurissa selaus- ja kohdistustilojen välillä sen sijaan, että niistä ilmoitettaisiin puheena.

+++ Asiakirjojen muotoiluasetukset (NVDA+Ctrl+D) +++[Asiakirjojenmuotoiluasetukset]
Tämä valintaikkuna löytyy Asetukset-valikon "Asiakirjojen muotoilu..." -kohdasta.

Useimmilla tämän valintaikkunan valintaruuduilla voit määrittää, minkä tyyppisiä muotoilutietoja haluat kuulla automaattisesti liikuttaessasi kohdistinta asiakirjoissa.
Jos esimerkiksi valitset "Ilmoita fontti"-valintaruudun, joka kerta, kun liikut nuolinäppäimillä tekstin kohdalle, jonka fontti eroaa aikaisemmasta, NVDA kertoo fontin nimen.

Voit määrittää seuraavien tietojen lukemisen:
- fontti
- fonttikoko
- fontin määreet
- tyyli
- tekstin tasaus
- värit
- tekstityyli
- taulukot
- taulukoiden rivien ja sarakkeiden otsikot
- sivunumerot
- rivinumerot
- kirjoitusvirheet
- linkit
- otsikot
- luettelot
- sisennykselliset kappaleenvaihdot
- maamerkit
-

==== ilmoita kohdistimen jälkeiset muotoilumuutokset ====
Jos tämä asetus on käytössä, NVDA yrittää havaita kaikki rivillä olevat muotoilumuutokset sitä lukiessaan, vaikka se voikin hidastaa NVDA:n suorituskykyä.

NVDA havaitsee oletusarvoisesti järjestelmä- ja tarkastelukohdistimen kohdalla olevat muotoilut, ja joissakin tapauksissa lopunkin rivin, mutta vain, jos se ei aiheuta suorituskyvyn heikkenemistä.
 
Ota tämä asetus käyttöön oikolukiessasi asiakirjoja sellaisissa sovelluksissa kuin Microsoft Word, joissa muotoilut ovat tärkeitä.

+++ Puhesanastot +++
Asetukset-valikosta löytyvä Puhesanastot-valikko sisältää valintaikkunoita, joista voidaan muuttaa tapaa, jolla NVDA lausuu tietyt sanat tai ilmaisut. Puhesanastoja on kolmea eri tyyppiä, jotka ovat:
- Oletus: tämän sanaston säännöt vaikuttavat kaikkeen NVDA:n puhumaan tekstiin.
- Puheäänikohtainen: sanasto, jonka säännöt vaikuttavat käytettävän syntetisaattorin puheääneen.
- Tilapäinen: tämän sanaston säännöt vaikuttavat kaikkeen NVDA:n puhumaan tekstiin, mutta vain nykyisessä istunnossa. Säännöt ovat tilapäisiä ja ne menetetään, jos NVDA käynnistetään uudelleen.
-

Kaikissa sanastovalintaikkunoissa on luettelo säännöistä, joita käytetään puhutun tekstin käsittelemiseen. Valintaikkunoissa on myös Lisää-, Muokkaa- ja Poista-painikkeet.

Lisää sanastoon uusi sääntö painamalla Lisää-painiketta, täyttämällä esiin tulevan valintaikkunan kentät ja painamalla OK. Lisäämäsi sääntö näkyy tämän jälkeen sääntöjen luettelossa. Varmistaaksesi, että tekemäsi muutokset tallennetaan, poistu sanastovalintaikkunasta painamalla OK.

Puhesanastojen sääntöjen avulla voidaan muuttaa merkkijono joksikin muuksi.  Yksinkertaisena esimerkkinä tästä voisi olla, että NVDA saadaan sanomaan "sammakko" jokaisen lintu-sanan kohdalla. Helpointa tämä on tehdä  kirjoittamalla säännönlisäysvalintaikkunassa Korvattava-kenttään lintu ja Korvaava-kenttään sammakko. Kommentti-kenttään voidaan kirjoittaa säännön kuvaus (esim. muuttaa linnun sammakoksi).

Puhesanastoja voidaan käyttää paljon muuhunkin kuin yksinkertaiseen sanojen korvaamiseen. Säännönlisäämisvalintaikkunassa on myös valintaruutu, jolla voidaan määrittää, halutaanko säännön ottavan kirjainkoon huomioon, eli ovatko isot ja pienet kirjaimet merkitseviä. NVDA ei oletusarvoisesti huomioi kirjainkokoa. Toisella valintaikkunan valintaruudulla voidaan määrittää, onko korvattava merkkijono "säännöllinen lauseke". Säännöllinen lauseke on erikoismerkkejä sisältävä merkkiyhdistelmä, jonka avulla voidaan täsmätä useampaan kuin yhteen merkkiin kerrallaan, pelkkiin numeroihin tai pelkkiin kirjaimiin. Säännöllisiä lausekkeita ei käsitellä tässä käyttöohjeessa, mutta Internetissä on monia lisätietoja tarjoavia oppaita.

++ Asetusten tallentaminen ja palauttaminen ++
NVDA ei oletusarvoisesti tallenna asetuksiasi automaattisesti, joten jos suljet NVDA:n ja käynnistät sen uudelleen, asetukset muuttuvat takaisin alkuperäisiin arvoihinsa.
Huomaa kuitenkin, että voit muuttaa tämän asetuksen Yleiset asetukset -valintaikkunassa, joka löytyy Asetukset-valikosta.
Voit tallentaa asetukset valitsemalla NVDA-valikosta Tallenna asetukset -kohdan.

Jos NVDA:ta käytetään vain luku -tiedostojärjestelmästä, kuten CD:ltä, asetuksia ei voida tallentaa, jonka NVDA myös ilmoittaa.

Jos teet joskus virheen asetuksia säätäessäsi ja sinun täytyy palata tallennettuihin asetuksiin, valitse NVDA-valikosta "Palauta tallennetut asetukset".

Seuraavista näppäinkomennoista voi myös olla hyötyä:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Tallenna asetukset | NVDA+Ctrl+C | NVDA+Ctrl+C | Tallentaa nykyiset asetuksesi, jotta ne eivät häviä, kun suljet NVDA:n |
| Palauta tallennetut asetukset | NVDA+Ctrl+R | NVDA+Ctrl+R | Palauttaa viimeksi tallentamasi NVDA:n asetukset |
%kc:endInclude

++ Asetustiedostot ja käyttäjäprofiilit ++
Mukana kuljetettavat NVDA:n versiot tallentavat kaikki asetukset, käyttäjän omat sovellusmoduulit ja ajurit hakemistossaan olevaan userConfig-nimiseen hakemistoon.

Asennetut NVDA:n versiot tallentavat kaikki asetukset, käyttäjän omat sovellusmoduulit ja ajurit erityiseen Windowsin käyttäjäprofiilissa olevaan NVDA-hakemistoon.
Tämä tarkoittaa, että jokaisella järjestelmän käyttäjällä voi olla omat NVDA-asetuksensa.
Asennetun NVDA:n asetushakemistoon päästään valitsemalla Käynnistä-valikosta Ohjelmat -> NVDA -> Selaa käyttäjän asetushakemistoa.

Kirjautumis- ja käyttäjätilien valvonnan ruuduissa käytettävät asetukset tallennetaan NVDA:n asennushakemistossa olevaan systemConfighakemistoon.
Näihin ei tulisi yleensä koskea.
Muuttaaksesi sitä, miten NVDA on määritelty kirjautumis- ja käyttäjätilien valvonnan ruuduissa, muuta ensin asetukset haluamiksesi kun olet kirjautuneena Windowsiin, ja kopioi ne sitten kirjautumisruudussa käytettäväksi painamalla Yleiset asetukset -valintaikkunassa olevaa painiketta.

+ Lisätyökalut +

++ Näytä loki ++
Näytä loki -toiminnolla, joka löytyy NVDA-valikon Työkalut-alavalikosta, voidaan tutkia kaikkia NVDA:n viime käynnistyksen jälkeen tulleita lokimerkintöjä.

Lokin sisällön lukemisen lisäksi voit myös tallentaa sen tiedostoon tai päivittää sisällön, jotta uusimmat lokin avaamisen jälkeen tulleet merkinnät näytetään.
Nämä toiminnot ovat käytettävissä Näytä loki -sovelluksen Tiedosto-valikossa.

++ Näytä puhe ++
Näkeville ohjelmistokehittäjille tai NVDA:ta näkevälle yleisölle esitteleville on käytettävissä kelluva ikkuna, jonka avulla voidaan näyttää kaikki NVDA:n puhuma teksti.

Ota toiminto käyttöön valitsemalla "Näytä puhe" -kohta NVDA-valikon Työkalut-alavalikosta.
Poista kohdan valinta poistaaksesi Näytä puhe -toiminnon käytöstä.

Kun Näytä puhe -toiminto on käytössä, sen ikkuna päivittyy ajoittain näyttääkseen uusimman puhutun tekstin.
Jos ikkunaa kuitenkin napsautetaan hiirellä tai kohdistus siirretään siihen, NVDA keskeyttää  tilapäisesti tekstin päivittämisen, jotta olemassa olevaa sisältöä voidaan helposti valita ja kopioida.

++ Python-konsoli ++
NVDA:n Python-konsoli, joka löytyy NVDA-valikon Työkalut-alavalikosta, on kehitystyökalu, joka on hyödyllinen virheiden etsinnässä, yleisessä NVDA:n sisäisen toiminnan tai sovelluksen esteettömyyshierarkian tutkimisessa.
Katso lisätietoja [Python-konsoli-artikkelista NVDA:n web-sivustolta NVDA_URLwiki/PythonConsole].

+ Lisätietoja +
Mikäli tarvitset lisätietoja tai neuvoja NVDA:han liittyen, käy  sen web-sivustolla osoitteessa NVDA_URL.
Täältä löydät lisäohjeita sekä teknistä tukea ja yhteisöresursseja.
Sivusto tarjoaa myös NVDA:n kehitykseen liittyvää tietoa.

+ Tuetut puhesyntetisaattorit +[Tuetutpuhesyntetisaattorit]
Tässä kappaleessa on tietoja NVDA:n tukemista puhesyntetisaattoreista.

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/]-puhesyntetisaattori on sisäänrakennettu NVDA:han, joten sen asentamiseksi ja käyttämiseksi ei tarvita mitään muita erikoisajureita tai komponentteja.
NVDA käyttää ESpeakia oletusarvoisesti.
Tämä syntetisaattori on hyvä valinta käytettäessä NVDA:ta USB-muistitikulta tai CD:ltä.

eSpeak tukee yli 20 eri kieltä.

Valittavissa on myös useita muunnelmia, jotka saavat puheäänen kuulostamaan erilaiselta.

++ Microsoft Speech API versio 4 (SAPI 4) ++
SAPI4 on Microsoftin vanhempi standardi ohjelmistopuhesyntetisaattoreille.
Monia tätä standardia noudattavia puhesyntetisaattoreita voidaan ostaa tai ladata ilmaiseksi eri yrityksiltä ja web-sivustoilta.
Kun NVDA:ssa käytetään tätä syntetisaattoria, käytettävissä olevien puheäänten luettelo (valitaan [Ääniasetukset-valintaikkunasta #Ääniasetukset] tai [Syntetisaattorin asetusrenkaasta #Syntetisaattorinasetusrengas]) sisältää kaikkien asennettujen SAPI4-syntetisaattoreiden puheäänet.

Jos sinulla on SAPI 4 -puheääniä asennettuna, mutta syntetisaattori ei näy NVDA:n syntetisaattoriluettelossa, asenna SAPI 4.0:n ajonaikaiset binäärit, jotka ovat ladattavissa osoitteesta http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API versio 5 (SAPI 5) ++
SAPI 5 on Microsoftin standardi ohjelmistopuhesyntetisaattoreille.
Monia tätä standardia noudattavia puhesyntetisaattoreita voidaan ostaa tai ladata ilmaiseksi eri yrityksiltä ja web-sivustoilta. Tietokoneellasi on myös luultavasti esiasennettuna vähintään yksi SAPI 5 -puheääni.
Kun NVDA:ssa käytetään tätä syntetisaattoria, käytettävissä olevien puheäänten luettelo (valitaan [Ääniasetukset-valintaikkunasta #Ääniasetukset] tai [Syntetisaattorin asetusrenkaasta #Syntetisaattorinasetusrengas]) sisältää kaikkien asennettujen SAPI5-syntetisaattoreiden puheäänet.

++ Audiologic TTS 3 ++
Tämä on kaupallinen italiankielinen puhesyntetisaattori.
Se on asennettava tietokoneelle, jotta sitä voidaan käyttää NVDA:n kanssa.
Katso lisätietoja Audiologicin web-sivustolta osoitteesta www.audiologic.it.

++ Newfon ++
Newfon on Sergey Shishmintzevin tekemä ilmainen venäjää ja ukrainaa puhuva syntetisaattori.
Voit ladata sen venäläisen NVDA-yhteisösivuston lataukset-osiosta osoitteesta http://ru.nvda-community.org/?page_id=10


+ Tuetut pistenäytöt +[Tuetutpistenaytot]
Tässä kappaleessa on tietoja NVDA:n tukemista pistenäytöistä.

++ Freedom Scientific Focus/PAC Mate -sarja ++
Kaikkia [Freedom Scientificin http://www.freedomscientific.com/] Focus- ja PAC Mate -pistenäyttöjä tuetaan.
Niiden käyttämiseksi täytyy asentaa ajurit, jotka voit ladata osoitteesta http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Ajuri tukee kaikkia Freedom Scientificin pistenäyttöjä, vaikka sivulla mainitaankin vain Focus 40 Blue.

++ Optelec ALVA BC640/680 ++
[Optelecin http://www.optelec.com/] ALVA BC640- ja BC680 -pistenäyttöjä tuetaan.
Näiden pistenäyttöjen käyttämiseksi ei tarvitse asentaa mitään ajureita.
Riittää, että pistenäyttö kytketään tietokoneeseen ja määritetään NVDA käyttämään sitä.

++ Handy Tech ++
NVDA tukee kaikkia [Handy Techin http://www.handytech.de/] pistenäyttöjä.
Joitakin USB-malleja varten tietokoneelle on asennettava Handy Techin USB-ajurit.
Lisäksi on asennettava Handy Techin yleisajuri, joka on ladattavissa osoitteesta ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe

++ MDV Lilli ++
[MDV:n http://www.mdvbologna.it/] Lilli-pistenäyttöä tuetaan.
Sen käyttämiseksi ei tarvitse asentaa mitään ajureita, vaan riittää, että pistenäyttö kytketään tietokoneeseen ja määritetään NVDA käyttämään sitä.

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] on erillinen ohjelma, jonka avulla voidaan käyttää vielä useampia pistenäyttöjä.
Sen käyttämiseksi on asennettava [BRLTTY:n Windows-versio http://brl.thefreecat.org/brltty/], josta tulisi asentaa uusin versio, jonka tiedostonimi on esimerkiksi brltty-win-4.2-2.exe.
Käytettävää pistenäyttöä ja porttia määritettäessä on syytä kiinnittää tarkasti huomiota ohjeisiin, erityisesti jos käytetään USB-pistenäyttöä ja mikäli valmistajan ajurit on jo asennettu.
