NVDA NVDA_VERSION käyttöopas


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION näppäinkomentojen pikaopas

= Sisällys =[toc]
%%toc

+ Johdanto +
Non-Visual Desktop Access (NVDA) on ilmainen ja avoimen lähdekoodin ruudunlukija Microsoft Windows -käyttöjärjestelmälle.
Synteettisenä puheena ja pistekirjoituksella annettava palaute mahdollistaa sen, että sokeat ja heikkonäköiset voivat käyttää Windows-tietokoneita samoin kustannuksin kuin näkevätkin henkilöt.
NVDA:ta kehittää [NV Access http://www.nvaccess.org/] yhteisön jäsenten avustuksella.

++ Yleiset ominaisuudet ++
NVDA:n avulla sokeat ja heikkonäköiset voivat käyttää Windows-käyttöjärjestelmää ja monia kolmannen osapuolen sovelluksia.

Tärkeimpiä ominaisuuksia ovat:
- Tuki yleisille sovelluksille, internet-selaimet sekä sähköpostiasiakas-, internet-keskustelu- ja toimisto-ohjelmat mukaan lukien
- Yli 20 kieltä tukeva sisäänrakennettu puhesyntetisaattori
- Automaattinen tekstin muotoilutietojen, kuten fontin nimen ja koon, tyylin sekä kirjoitusvirheiden, lukeminen aina kun mahdollista
- Automaattinen hiiren alla olevan tekstin lukeminen ja valinnainen hiiren sijainnin ilmaiseminen äänimerkeillä
- Tuki useille pistenäytöille
- Mahdollisuus käyttää USB-muistitikulta tai muulta siirrettävältä tietovälineeltä ilman asennusta
- Helppokäyttöinen puhuva asennusohjelma
- Käännökset useille eri kielille
- Tuki nykyaikaisille Windows-käyttöjärjestelmille, mukaan lukien sekä 32- että 64-bittiset versiot
- Mahdollisuus käyttää Windowsin kirjautumis- ja muissa suojatuissa ruuduissa
- Tuki yleisille esteettömyysrajapinnoille, kuten Microsoft Active Accessibility, Java Access Bridge, IAccessible2 sekä UI Automation
- Tuki Windowsin komentokehotteelle ja konsolisovelluksille
-

++ Kansainvälistäminen ++
On tärkeää, että ihmiset kaikkialla maailmassa voivat käyttää samoja teknologioita riippumatta siitä, mitä kieltä he puhuvat.
NVDA on englannin lisäksi käännetty seuraaville 34 kielelle: afrikaani, albania, arabia, brasilianportugali, bulgaria, espanja, galisia, georgia, heprea, hindi, hollanti, islanti, italia, japani, kroatia, mandariini- ja perinteinen kiina, portugali, puola, ranska, romania, ruotsi, saksa, serbia, slovakki, suomi, tanska, thai, tshekki, turkki, ukraina, unkari, venäjä ja vietnam.

++ Puhesyntetisaattorituki ++
Sen lisäksi, että NVDA:n ilmoitukset ja käyttöliittymä on käännetty useille kielille, käyttäjä voi myös lukea sisältöä millä tahansa kielellä, jos vain sitä tukeva puhesyntetisaattori on asennettu.

NVDA:n mukana tulee [eSpeak http://espeak.sourceforge.net/], monikielinen, ilmainen ja avoimen lähdekoodin puhesyntetisaattori.

Tietoja muista NVDA:n tukemista puhesyntetisaattoreista löytyy [Tuetut puhesyntetisaattorit #Tuetutpuhesyntetisaattorit] -kappaleesta.

++ Pistenäyttötuki ++
NVDA voi tulostaa tietonsa pistekirjoituksella niille käyttäjille, joilla on pistenäyttö.
Katso [Tuetut pistenäytöt #Tuetutpistenaytot] -kappaletta saadaksesi tietoja tuetuista pistenäytöistä.

NVDA tukee useiden kielten pistekirjoitusjärjestelmiä, mukaan lukien lyhennepistekirjoitusta, tavallista sekä joissakin kielissä tietokonemerkistöä.

++ Lisenssi ja tekijänoikeustiedot ++
NVDA on copyright NVDA_COPYRIGHT_YEARS NVDA:n tekijät.

NVDA on suojattu GNU General Public License (versio 2) -lisenssillä.
Voit vapaasti levittää tai muuttaa tätä ohjelmistoa miten tahansa, kunhan toimitat lisenssiä sen mukana ja pidät lähdekoodin kaikkien saatavilla.
Tämä koskee sekä alkuperäisiä että muokattuja ohjelmistokopioita ja kaikkia johdannaisia.
Voit [tarkastella koko lisenssiä http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] saadaksesi lisätietoja.

+ Järjestelmävaatimukset +
- Käyttöjärjestelmät: kaikki 32- ja 64-bittiset Windows XP:n, Windows Vistan ja Windows 7:n versiot (palvelinversiot mukaan lukien).
- Muistia (RAM): 256 Mt tai enemmän
- Prosessori: 1 GHz tai nopeampi
- Noin 50 Mt levytilaa.
-

+ NVDA:n hankkiminen +
NVDA on ladattavissa osoitteesta [www.nvda-project.org NVDA_URL].

Viimeisimmän version latauslinkki löytyy Download-osiosta.

NVDA on saatavilla kahtena versiona.
Ensimmäinen on puhuva asennusohjelma, jolla NVDA voidaan asentaa tietokoneelle.
Toinen on itsepurkautuva pakattu tiedosto, joka sisältää täysin käyttövalmiin massamuistiversion, jota voidaan käyttää mistä tahansa, kuten USB-muistitikulta tai CD:ltä.

Jotta Windowsin kirjautumisruudun, käyttäjätilien valvonnan kehotteiden ja muiden suojattujen ruutujen lukeminen tai Windows Vistassa ja uudemmissa järjestelmänvalvojan oikeuksin käynnissä olevien sovellusten käyttäminen olisi mahdollista, on NVDA asennettava tietokoneelle asennusohjelmaa käyttäen.
Edellä mainittujen suojattujen ruutujen lukeminen tai sovellusten käyttäminen ei ole mahdollista NVDA:n massamuistiversiolla.

+ NVDA:n asentaminen +

++ Asennusohjelma ++
NVDA voidaan asentaa joko painamalla Enteriä asennustiedoston kohdalla tai kaksoisnapsauttamalla sitä, jolloin asennusohjelma käynnistyy.

Asennusohjelman käynnistyessä kuuluu NVDA:n tunnusmusiikki.
Kun asennusohjelma on käynnistynyt, NVDA:n tilapäiskopion avulla voidaan seurata asennusohjelman kehotteita ja asentaa NVDA.
HUOM: Jos asennusohjelman käynnistyksen aikana käytettiin toista NVDA:n kopiota, asennusohjelma sulkee sen ja käynnistää omansa.
Tämä on tarpeen, jotta kaikki muuttuneet tiedostot voidaan päivittää.
Mikäli toinen NVDA:n versio on jo asennettuna, asennusohjelma poistaa sen tässä vaiheessa.
Tämän jälkeen NVDA:n asennus alkaa.

Asennusohjelma ilmoittaa, kun asennus on onnistuneesti suoritettu.
Mikäli tehtiin NVDA:n uudelleenasennus, asennusohjelma saattaa kehottaa käynnistämään tietokoneen uudelleen.
Uudelleenkäynnistäminen on erittäin tärkeää, koska muuten NVDA ei ehkä toimi oikein.
Jos uudelleenkäynnistyskehotusta ei tullut, Valmis-painikkeen painaminen sulkee asennusohjelman ja käynnistää asennetun NVDA:n.

++ Massamuistiversio ++
Riittää, että tiedoston kohdalla painetaan Enteriä tai kaksoisnapsautetaan sitä ja seurataan näyttöön tulevia kehotteita.
Ohjelma kysyy, minne tiedostot puretaan.

+++ Käyttäminen USB-muistitikulta +++
NVDA on mahdollista sijoittaa USB-muistitikulle, jotta sitä voidaan käyttää muissakin tietokoneissa.

Kun massamuistiversio kysyy, minne se halutaan purkaa, kirjoita USB-muistitikkusi asemakirjain, jonka perään voidaan myös halutessa lisätä alihakemisto, jonne NVDA:n tiedostot sijoitetaan.

Jos USB-muistitikun asemakirjain on esimerkiksi E:\, voidaan kirjoittaa E:\nvda, joka purkaa NVDA:n tiedostot MUISTITIKULLE NVDA-nimiseen alihakemistoon.

HUOM: Vaikka tämä tarkoittaakin, että NVDA:ta ja sen asetuksia voidaan kuljettaa mukana missä tahansa, pelkkä muistitikun koneeseen kytkeminen ei käynnistä NVDA:ta automaattisesti, vaan se on käynnistettävä käsin joko Windowsin Resurssienhallinnasta tai Suorita-valintaikkunasta.

Saadaksesi tietoja NVDA:n automaattisesta käynnistyksestä USB-muistitikulta, katso tätä artikkelia::
http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive

+ Alkuun pääseminen +

++ NVDA:n käynnistäminen ++
Jos NVDA on asennettu sen omalla asennusohjelmalla, se voidaan käynnistää joko painamalla Ctrl+Alt+n tai valitsemalla Käynnistä-valikosta Ohjelmat -> NVDA -> NVDA.
Se voidaan käynnistää myös kirjoittamalla Suorita-valintaikkunaan NVDA ja painamalla Enteriä.

Massamuistiversio voidaan käynnistää menemällä hakemistoon, johon se on purettu ja painamalla sitten Enteriä nvda.exe-tiedoston kohdalla tai kaksoisnapsauttamalla sitä.

NVDA:n käynnistyessä kuuluu joukko nousevia ääniä, jotka kertovat, että se käynnistyy.
Riippuen tietokoneen nopeudesta, tai jos NVDA:ta käytetään USB-muistitikulta tai muulta hitaammalta tallennusvälineeltä, käynnistyminen saattaa kestää jonkin aikaa.
Jos käynnistyminen kestää erityisen kauan, NVDA:n pitäisi ilmoittaa "Käynnistetään NVDA, odota..."

Jos mitään tällaista ei kuulu, tai mikäli kuuluu Windowsin virheääni tai joukko laskevia ääniä, tämä tarkoittaa, että NVDA:ssa on jotain vikaa ja että siitä on raportoitava kehittäjille.
Tarkista NVDA:n web-sivustolta, miten ohjelmavirheistä raportoidaan.

Kun NVDA käynnistyy ensimmäistä kertaa, näkyviin tulee valintaikkuna, jossa on joitakin perustietoja NVDA-näppäimestä ja -valikosta. (Katso edempänä olevia kappaleita saadaksesi tietoja näistä aiheista).
Valintaikkunassa on myös kaksi valintaruutua.
Ensimmäisen avulla voidaan säätää, käyttääkö NVDA Capslockia NVDA-näppäimenä, ja toisella voidaan määrittää, halutaanko Tervetuloa-valintaikkunan tulevan näkyviin joka kerta NVDA:n käynnistyessä.

++ Tietoja NVDA:n näppäinkomennoista ++

+++ NVDA-näppäin +++ 
Useimmat NVDA:n näppäinkomennot koostuvat yleensä tietyn NVDA-näppäimeksi kutsutun näppäimen painamisesta yhdessä yhden tai useamman muun näppäimen kanssa.
Poikkeuksena tähän ovat tekstinlukukomennot, jotka käyttävät pelkkiä numeroryhmän näppäimiä.

NVDA voidaan määrittää niin, että joko numeroryhmän Insert-, laajennettua Insert- tai Capslock-näppäintä käytetään NVDA-näppäimenä.

Oletusarvoisesti sekä laajennettu että numeroryhmän Insert toimivat NVDA-näppäimenä.

Mikäli jonkin NVDA-näppäimistä  halutaan toimivan tavalliseen tapaan (esimerkiksi ottavan Capslockin käyttöön, kun se on määritetty NVDA-näppäimeksi), sitä voidaan painaa kaksi kertaa nopeasti peräkkäin.

+++ Syöteohjetila +++
Tässä käyttöoppaassa mainitaan useita näppäinkomentoja, mutta helpoin tapa tutkia niitä kaikkia on käyttää syöteohjetta.

Syöteohje otetaan käyttöön painamalla NVDA+1.
Se poistetaan käytöstä painamalla uudelleen NVDA+1.
Kun syöteohje on käytössä, NVDA kertoo mitä tahansa näppäintä painettaessa sen suorittaman komennon, mikäli kyseiseen näppäimeen on sellainen määritelty.
Syöteohjetilassa näppäimet eivät suorita niiden varsinaisia toimintoja, joten mitä tahansa näppäimiä voidaan painaa vapaasti.

+++ Näppäimistöasettelut +++
NVDA:n mukana tulee tällä hetkellä kaksi näppäimistöasettelua.
Toinen on tarkoitettu pöytäkoneille ja toinen kannettaville.
NVDA käyttää oletusarvoisesti pöytäkoneiden näppäimistöasettelua, mutta kannettaville tarkoitettu asettelu voidaan  ottaa käyttöön Näppäimistöasetukset-valintaikkunasta, joka löytyy NVDA-valikon Asetukset-alavalikosta.

Pöytäkoneiden näppäimistöasettelussa käytetään runsaasti numeroryhmän näppäimiä (Numlockin on oltava pois päältä).
Vaikka useimmissa kannettavissa tietokoneissa ei olekaan fyysistä numeroryhmää, niin joissakin sellaista voidaan kuitenkin jäljitellä pitämällä FN-näppäintä alhaalla ja painamalla kirjaimia ja numeroita näppäimistön oikeanpuoleisesta osasta (7, 8, 9, u, i, o, j, k, l jne).
Jos käytettävässä kannettavassa ei voi tehdä tätä, tai Numlockin pois päältä kytkeminen ei ole mahdollista, voidaan ottaa käyttöön kannettavien näppäimistöasettelu.

++ NVDA-valikko ++
NVDA-valikosta voidaan säätää NVDA:n asetuksia, lukea ohjetta, tallentaa ja palauttaa asetukset, muokata puhesanastoja, käyttää lisätyökaluja sekä sulkea NVDA.

NVDA-valikkoon päästään kaikkialta Windowsista NVDA:n ollessa käynnissä painamalla NVDA+n.
Valikkoon pääsee myös Windowsin järjestelmätarjottimella olevasta NVDA:n kuvakkeesta.
Sitä voidaan joko napsauttaa hiiren oikealla painikkeella tai siirtyä järjestelmätarjottimelle painamalla Windows+b, menemällä nuolinäppäimillä NVDA-kuvakkeen kohdalle ja painamalla sovellusvalikkonäppäintä, joka löytyy useimmista näppäimistöistä oikeanpuoleisen Control-näppäimen vasemmalta puolelta.
Kun valikko tulee näkyviin, siinä voidaan liikkua nuolinäppäimillä ja valita haluttu kohta Enterillä.

++ Perusnäppäinkomennot ++
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Keskeytä puhe | Ctrl | Keskeyttää puheen välittömästi |
| Tauota puhe | Shift | Tauottaa puheen välittömästi. Uudelleen painaminen jatkaa puhetta kohdasta, johon jäätiin (mikäli sen hetkinen puhesyntetisaattori tukee puheen tauottamista) |
| NVDA-valikko | NVDA+n | Avaa NVDA-valikon, josta on mahdollista säätää asetuksia, käyttää työkaluja ja lukea ohjetta jne |
| Vaihda puhetilaa | NVDA+s | Vaihtaa eri puhetilojen välillä, jotka ovat puhe, äänimerkit ja pois. |
| Syöteohjetila | NVDA+1 | Tässä tilassa minkä tahansa näppäimen painaminen kertoo kyseisen näppäimen nimen ja kaikki siihen määritellyt NVDA-komennot | 
| Sulje NVDA | NVDA+q | Sulkee NVDA:n |
| Välitä seuraava näppäinpainallus | NVDA+f2 | Välittää seuraavan näppäinpainalluksen suoraan aktiiviselle sovellukselle suorittamatta sen mahdollista NVDA-komentoa | 
| Ota unitila käyttöön tai poista se käytöstä | NVDA+Shift+s | Unitila poistaa käytöstä kaikki NVDA:n komennot sekä puheen ja pistekirjoituksen tuottamisen nykyisessä sovelluksessa. Tästä on eniten hyötyä sovelluksissa, joissa on  omat puhe- tai ruudunlukutoimintonsa. Poista unitila käytöstä painamalla uudelleen tätä komentoa. |
%kc:endInclude

++ Järjestelmätietojen lukeminen ++
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Lue päiväys/aika | NVDA+f12 | Lukee kerran painettaessa nykyisen kellonajan, kahdesti painettaessa päiväyksen. |
| Lue akun tila | NVDA+Shift+b | Lukee akun tilan, ts. onko verkkovirta käytössä tai kertoo nykyisen varauksen tason prosentteina. |
| Lue leikepöydällä oleva teksti | NVDA+c | Lukee leikepöydällä mahdollisesti olevan tekstin. |
%kc:endInclude

 + NVDA:lla navigoiminen +
NVDA:n avulla voidaan tutkia järjestelmää ja liikkua siinä useilla tavoilla mukaan lukien sekä normaali vuorovaikutus että tekstin lukeminen.

++ Objektit ++[Objektit]
Jokainen sovellus ja itse käyttöjärjestelmä koostuvat useista objekteista.
Objekti on yksittäinen kohde, kuten tekstikatkelma, painike, valintaruutu, liukusäädin, lista tai muokattava tekstikenttä.

++ Järjestelmäkohdistuksella navigoiminen ++[Jarjestelmakohdistus]
Järjestelmäkohdistus, tunnetaan myös yksinkertaisesti kohdistuksena, on [objekti #Objektit], joka vastaanottaa näppäimistön näppäinpainallukset.
Jos esimerkiksi kirjoitetaan muokattavaan tekstikenttään, kohdistus on kyseisessä kentässä.

Yleisin tapa liikkua NVDA:lla Windowsissa on käyttää tavallisia näppäinkomentoja, kuten sarkain ja Shift+sarkain eteen- ja taaksepäin säätimien välillä liikkumiseen, painamalla Alt valikkoriville siirtymiseen, käyttämällä nuolinäppäimiä valikoissa liikkumiseen ja Alt+sarkain avointen sovellusten välillä siirtymiseen.
Näin tehtäessä NVDA kertoo tietoja objektista, jossa kohdistus on, kuten nimen, tyypin, tilan, arvon, kuvauksen, pikanäppäimen ja sijainnin.

Joitakin hyödyllisiä näppäinkomentoja kohdistuksella navigoitaessa:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Lue nykyinen kohdistus | NVDA+sarkain | Kertoo nykyisen objektin tai säätimen, jossa järjestelmän kohdistus on. Kahdesti painettaessa tiedot tavataan. |
| Lue nimi | NVDA+t | Lukee aktiivisen ikkunan nimen. Kahdesti painettaessa nimi tavataan, kolmesti painettaessa se kopioidaan leikepöydälle. |
| Lue aktiivinen ikkuna | NVDA+b | Lukee kaikki aktiivisen ikkunan säätimet (hyödyllinen valintaikkunoissa) |
| Lue tilapalkki | NVDA+End | Lukee tilapalkin, mikäli NVDA löytää sen, ja siirtää lisäksi navigointiobjektin sen kohdalle |
%kc:endInclude

++ Järjestelmäkohdistimella navigoiminen ++[Jarjestelmakohdistin]
Kun [kohdistus #Jarjestelmakohdistus] on navigoinnin ja/tai tekstin muokkaamisen mahdollistavassa [objektissa #Objektit], tekstissä voidaan liikkua järjestelmäkohdistinta käyttäen (tunnetaan myös muokkauskohdistimena).

Kun kohdistus on objektissa, jossa on järjestelmäkohdistin, tekstissä liikkumiseen voidaan käyttää nuoli-, page up-, page down-, home- sekä end-näppäimiä jne.
Tekstiä voidaan myös muuttaa, mikäli säädin tukee muokkaamista.
NVDA lukee kaiken merkki, sana ja rivi kerrallaan liikuttaessa ja ilmoittaa myös, kun tekstiä on tai ei ole valittu.

NVDA:ssa on seuraavat järjestelmäkohdistimeen liittyvät näppäinkomennot:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Lue kaikki | NVDA+alanuoli | alkaa lukemaan järjestelmäkohdistimen nykyisestä sijainnista lähtien siirtäen samalla sitä |
| Lue nykyinen rivi | NVDA+ylänuoli | Lukee järjestelmäkohdistimen kohdalla olevan rivin. Kahdesti painettaessa rivi tavataan. |
| Lue valittu teksti | NVDA+Shift+ylänuoli | Lukee kaiken valittuna olevan tekstin |


Taulukoissa ovat käytettävissä lisäksi seuraavat näppäinkomennot:
|| Nimi | Näppäinkomento | Kuvaus |
| Siirrä edelliseen sarakkeeseen | Ctrl+Alt+vasen nuoli | Siirtää järjestelmäkohdistimen edelliseen sarakkeeseen pysyen samalla rivillä |
| Siirrä seuraavaan sarakkeeseen | Ctrl+Alt+oikea nuoli | Siirtää järjestelmäkohdistimen seuraavaan sarakkeeseen pysyen samalla rivillä |
| Siirrä edelliselle riville | Ctrl+Alt+ylänuoli | Siirtää järjestelmäkohdistimen edelliselle riville pysyen samassa sarakkeessa |
| Siirrä seuraavalle riville | Ctrl+Alt+alanuoli | Siirtää järjestelmäkohdistimen seuraavalle riville pysyen samassa sarakkeessa |
%kc:endInclude

++ Objektinavigointi ++[Objektinavigointi]
Toisinaan voi olla tarpeen tutkia nykyistä sovellusta tai käyttöjärjestelmää siirtämättä [kohdistusta #Jarjestelmakohdistus].
Saatat myös haluta siirtyä [objekteihin #Objektit], joihin ei pääse normaalisti näppäimistöllä.
  Tällaisissa tapauksissa voidaan käyttää objektinavigointia.

Objektinavigoinnin avulla on mahdollista liikkua yksittäisten objektien välillä ja saada niistä tietoja.
Kun objektiin siirrytään, NVDA lukee sen samalla tavalla kuin järjestelmäkohdistuksenkin.
Tekstiä voidaan myös tarkastella sellaisena kuin se näkyy ruudulla.
Tähän käytetään objektinavigoinnin asemesta [kokonaistarkastelua #Kokonaistarkastelu].

Objektit on ryhmitelty hierarkisesti sen sijaan, että niiden välillä liikuttaisiin edestakaisin.
Tämä tarkoittaa, että jotkin objektit sisältävät muita objekteja, ja että on siirryttävä niiden sisään, jotta päästäisiin niiden sisältämiin objekteihin.
Lista esimerkiksi sisältää listakohteita, joten niihin pääsemiseksi on siirryttävä listan sisään.
Jos on siirrytty listan kohteeseen, takaisin listaan päästään siirtymällä objektiin joka sisältää kyseisen listakohteen, ja jatkaa sitten haluttaessa siitä eteenpäin.
Jos vastaavasti ollaan työkalupalkin kohdalla, on sen säätimiin pääsemiseksi siirryttävä kyseisen työkalupalkin sisään.

Nykyistä tarkasteltavaa objektia kutsutaan navigointiobjektiksi.
Kun objektiin siirrytään, sitä voidaan tarkastella [tekstinlukukomennoilla #Tekstinlukeminen].
Navigointiobjekti liikkuu oletusarvoisesti järjestelmäkohdistuksen mukana, mutta tämä asetus voidaan poistaa myös käytöstä.

Seuraavia näppäimiä käytetään objekti kerrallaan navigoimiseen:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Lue nykyinen objekti | NVDA+numeroryhmän 5 | NVDA+Ctrl+i | Lukee nykyisen navigointiobjektin. Kahdesti painettaessa tiedot tavataan ja kolmesti painettaessa objektin nimi ja arvo kopioidaan leikepöydälle. |
| Siirrä säilöobjektiin | NVDA+numeroryhmän 8 | NVDA+Shift+i | Siirtää objektiin, joka sisältää nykyisen navigointiobjektin |
| Siirrä edelliseen objektiin | NVDA+numeroryhmän 4 | NVDA+Ctrl+j | Siirtää nykyistä navigointiobjektia edeltävään objektiin |
| Siirrä seuraavaan objektiin | NVDA+numeroryhmän 6 | Ctrl+NVDA+l | Siirtää nykyisen navigointiobjektin jälkeiseen objektiin |
| Siirrä ensimmäiseen säilöobjektiin | NVDA+numeroryhmän 2 | NVDA+Shift+pilkku | Siirtää ensimmäiseen navigointiobjektin sisältämään objektiin |
| Siirrä kohdistusobjektiin | NVDA+numeroryhmän miinus | NVDA+askelpalautin | Siirtää objektiin, jossa järjestelmän kohdistus on tällä hetkellä ja sijoittaa tarkastelukohdistimen järjestelmäkohdistimen kohdalle, jos se on näkyvissä |
| Aktivoi nykyinen navigointiobjekti | NVDA+numeroryhmän Enter | NVDA+Enter | Aktivoi nykyisen navigointiobjektin (vastaa hiiren napsauttamista tai välilyönnin painamista, kun järjestelmän kohdistus on siinä) |
| Siirrä järjestelmäkohdistus tai -kohdistin tarkastelukohtaan | NVDA+Shift+numeroryhmän miinus | NVDA+Shift+askelpalautin | Siirtää kerran painettaessa järjestelmän kohdistuksen nykyiseen navigointiobjektiin, kahdesti painettaessa siirtää järjestelmäkohdistimen  tarkastelukohdistimen kohdalle |
| Lue navigointiobjektin mitat | NVDA+numeroryhmän delete | NVDA+delete | Kertoo prosentteina nykyisen navigointiobjektin mitat ruudulla (mukaan lukien etäisyys ruudun vasemmasta ja yläreunasta, sekä sen leveys ja korkeus) |
%kc:endInclude

Huomautus: Numlockin on oltava pois päältä, jotta numeroryhmän näppäimet toimisivat oikein.

++ Tekstin lukeminen ++[Tekstinlukeminen]
NVDA:lla voidaan lukea nykyisen [navigointiobjektin #Objektinavigointi] sisältö ([kokonaistarkastelu #Kokonaistarkastelu] mukaan lukien) merkki, sana tai rivi kerrallaan.
Tästä on eniten hyötyä Windowsin komentokehotteessa ja muissa paikoissa, joissa on rajoitettu [järjestelmäkohdistin #Jarjestelmakohdistin] tai sitä ei ole lainkaan.

Kun tarkastelukohdistinta siirretään, järjestelmäkohdistin ei seuraa mukana, joten tekstin lukeminen onnistuu muokkauskohtaa menettämättä.
Kun järjestelmäkohdistin liikkuu, tarkastelukohdistin seuraa kuitenkin oletusarvoisesti mukana.
Tätä asetusta voidaan myös muuttaa.

Seuraavat tekstinlukukomennot ovat käytettävissä:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirrä ylimmälle riville | Shift+numeroryhmän 7 | NVDA+7 | Siirtää tarkastelukohdistimen tekstin ylimmälle riville |
| Siirrä edelliselle riville | Numeroryhmän 7 | NVDA+u | Siirtää tarkastelukohdistimen tekstin edelliselle riville |
| Lue nykyinen rivi | Numeroryhmän 8 | NVDA+i | Lukee nykyisen rivin, jolla tarkastelukohdistin on tekstissä. Kahdesti painettaessa rivi tavataan ja kolmesti painettaessa se tavataan merkkikuvauksia käyttäen. |
| Siirrä seuraavalle riville | Numeroryhmän 9 | NVDA+o | Siirtää tarkastelukohdistimen tekstin seuraavalle riville |
| Siirrä alimmalle riville | Shift+numeroryhmän 9 | NVDA+9 | Siirtää tarkastelukohdistimen tekstin alimmalle riville |
| Siirrä edelliseen sanaan | Numeroryhmän 4 | NVDA+j | Siirtää tarkastelukohdistimen tekstissä edellisen sanan kohdalle |
| Lue nykyinen sana | Numeroryhmän 5 | NVDA+k | Lukee nykyisen sanan, jonka kohdalla tarkastelukohdistin on tekstissä. Kahdesti painettaessa sana tavataan ja kolmesti painettaessa se tavataan merkkikuvauksia käyttäen. |
| Siirrä seuraavaan sanaan | Numeroryhmän 6 | NVDA+l | Siirtää tarkastelukohdistimen tekstissä seuraavan sanan kohdalle |
| Siirrä rivin alkuun | Shift+numeroryhmän 1 | NVDA+Shift+u | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin alkuun |
| Siirrä edelliseen merkkiin | Numeroryhmän 1 | NVDA+m | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin seuraavan merkin kohdalle |
| Lue nykyinen merkki | Numeroryhmän 2 | NVDA+pilkku | Lukee nykyisen merkin riviltä, jonka kohdalla tarkastelukohdistin on tekstissä. Kahdesti painettaessa luetaan merkin kuvaus tai esimerkki sen käytöstä. Kolmesti painettaessa luetaan merkin numeerinen arvo desimaaleina ja heksadesimaaleina. |
| Siirrä seuraavaan merkkiin | Numeroryhmän 3 | NVDA+piste | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin seuraavan merkin kohdalle |
| Siirrä rivin loppuun | Shift+numeroryhmän 3 | NVDA+Shift+o | Siirtää tarkastelukohdistimen tekstissä nykyisen rivin loppuun |
| Lue kaikki | Numeroryhmän plus | NVDA+Shift+alanuoli | Lukee tarkastelukohdistimen nykyisestä kohdasta lähtien siirtäen samalla sitä |
| Merkitse kopioitavan tekstin alkukohta | NVDA+f9 | NVDA+f9 | Aloittaa tekstin kopioimisen tarkastelukohdistimen nykyisestä kohdasta. Varsinaista kopiointia ei suoriteta ennen kuin NVDA:lle kerrotaan, mihin kopiointi lopetetaan. |
| Merkitse kopioitavan tekstin loppukohta | NVDA+f10 | NVDA+f10 | Kopioi tekstin alkukohdan merkitsemiskomennolla asetetusta kohdasta lähtien tarkastelukohdistimen nykyiseen sijaintiin saakka. Kun tätä näppäintä painetaan, teksti kopioidaan leikepöydälle. |
| Lue tekstin muotoilutiedot | NVDA+f | Lukee järjestelmäkohdistimen nykyisessä sijainnissa olevan tekstin muotoilutiedot |
%kc:endInclude

Huomautus: Numlockin on oltava pois päältä, jotta numeroryhmän näppäimet toimisivat oikein.

Jotta nämä komennot olisi helpompi muistaa, kannattaa pitää mielessä, että tekstin lukemisen peruskomennot on järjestetty kolme kertaa kolme ruudukkoon, jossa on ylhäältä alas rivi, sana ja merkki sekä vasemmalta oikealle edellinen, nykyinen ja seuraava.
Asettelua kuvataan seuraavasti:
| Edellinen rivi | Nykyinen rivi | Seuraava rivi |
| Edellinen sana | Nykyinen sana | Seuraava sana |
| Edellinen merkki | Nykyinen merkki | Seuraava merkki |

++ Kokonaistarkastelu ++[Kokonaistarkastelu]
Vaikka yleensä voidaan tarkastella vain yksittäisen [objektin #Objektit] sisältöä, jotkin objektit mahdollistavat myös niiden sisällä olevien objektien tarkastelemisen.
Monimutkaiset dokumentit mahdollistavat niiden koko sisällön tarkastelemisen ja sovellusikkunat mahdollistavat  tekstin tarkastelemisen sellaisena kuin se näkyy ruudulla.
Tätä kutsutaan kokonaistarkasteluksi.
Se muistuttaa monien muiden Windows-ruudunlukijoiden ruuduntarkastelu- tai hiirikohdistintoimintoa.

Kun kokonaistarkastelu otetaan käyttöön, NVDA siirtyy nykyisen [navigointiobjektin #Objektinavigointi] sijaintiin.
Se on yleensä objekti, jossa [kohdistus #Jarjestelmakohdistus] on.
Esimerkiksi jos navigointiobjekti on painike, NVDA siirtyy kokonaistarkastelussa kyseisen painikkeen tekstin kohdalle.
Tätä tekstiä voidaan tarkastella [tekstinlukukomennoilla #Tekstinlukeminen].
Tarkastelukohdistimen nykyisen sijainnin sisältävään objektiin voidaan siirtyä myös suoraan, mikä mahdollistaa sieltä [objektinavigoinnin #Objektinavigointi] käytön.

Kahta seuraavaa komentoa käytetään kokonaistarkasteluun tai siitä pois siirtymiseen:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirry kokonaistarkasteluun | NVDA+numeroryhmän 7 | NVDA+Page up | Siirtää kokonaistarkasteluun tarkastelukohdistimen nykyisessä kohdassa. Tämä mahdollistaa koko ruudun tai asiakirjan sisällön lukemisen tekstinlukukomennoilla. |
| Siirrä objektiin | NVDA+numeroryhmän 1 | NVDA+Page down | Siirtää objektiin, jossa tarkastelukohdistimen kohdalla oleva teksti on kokonaistarkastelussa |
%kc:endInclude

++ Hiirellä navigoiminen ++
Kun hiirtä liikutetaan, NVDA lukee oletusarvoisesti suoraan sen alla olevan tekstin.
NVDA lukee myös hiirikohdistinta ympäröivän tekstikappaleen mikäli mahdollista.
Joissakin säätimissä lukeminen on tosin mahdollista vain rivi kerrallaan.

NVDA voidaan määrittää kertomaan myös hiiren alla olevan [objektin #Objektit] tyypin (esim. lista, painike jne).
Tästä voi olla hyötyä täysin sokeille käyttäjille, koska joskus pelkän tekstin lukeminen ei riitä.

NVDA tarjoaa käyttäjille tavan ymmärtää, missä hiiri on ruudun mittojen suhteen soittamalla hiiren nykyiset koordinaatit äänimerkkeinä.
Mitä ylempänä hiiri on ruudulla, sitä korkeampia äänimerkit ovat.
Mitä enemmän vasemmalla tai oikealla hiiri on ruudulla, sitä enemmän vasemmalta tai oikealta ääni kuuluu (olettaen, että käytössä on stereokaiuttimet tai -kuulokkeet).

Nämä lisäominaisuudet eivät ole oletusarvoisesti käytössä, mutta ne voidaan ottaa tarvittaessa käyttöön [Hiiriasetukset #Hiiriasetukset]-valintaikkunasta, joka löytyy NVDA:n Asetukset-valikosta.

Vaikka hiiren avulla liikkumiseen tulisikin käyttää fyysistä hiirtä tai kosketuslevyä, on NVDA:ssa joitakin sen käyttöön tarkoitettuja näppäinkomentoja:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Vasemman hiiripainikkeen napsautus | Numeroryhmän jakomerkki (/) | NVDA+vasen nuoli | Napsauttaa kerran hiiren vasenta painiketta. Kaksoisnapsautus tehdään painamalla tätä näppäintä kaksi kertaa nopeasti peräkkäin. |
| Vasemman hiiripainikkeen lukitus | Shift+numeroryhmän jakomerkki (/) | NVDA+Shift+vasen nuoli | Lukitsee vasemman hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäintä uudelleen. Hiirellä vetäminen tehdään painamalla tätä näppäintä vasemman painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista sen siirtämiskomennoista. |
| Oikean hiiripainikkeen napsautus | Numeroryhmän kertomerkki (*) | NVDA+oikea nuoli | Napsauttaa kerran hiiren oikeaa painiketta. |
| Oikean hiiripainikkeen lukitus | Shift+numeroryhmän kertomerkki (*) | NVDA+Shift+oikea nuoli | Lukitsee oikean hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäintä uudestaan. Hiirellä vetäminen tehdään painamalla tätä näppäintä oikean painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista sen siirtämiskomennoista. |
| Siirrä hiiri nykyiseen navigointiobjektiin | NVDA+numeroryhmän jakomerkki (/) | NVDA+Shift+f9 | Siirtää hiiren nykyisen navigointiobjektin ja tarkastelukohdistimen sijaintiin |
| Siirrä hiiren alla olevaan objektiin | NVDA+numeroryhmän kertomerkki (*) | NVDA+Shift+f10 | Siirtää navigointiobjektin hiiren alla olevaan objektiin |
%kc:endInclude

+ Selaustila +
Monimutkaiset, ei-muokattavat asiakirjat kuten web-sivut, näytetään NVDA:ssa selaustilassa.
Näihin kuuluvat Mozilla Firefox-, Internet Explorer-, Google Chrome- ja Adobe Reader- dokumentit sekä Flash-sisältö.

Selaustilassa dokumentin sisältö on käytettävissä kokonaisesityksenä, jossa voidaan liikkua nuolinäppäimillä, aivan kuin se olisi tavallinen tekstiasiakirja.
Kaikki NVDA:n [järjestelmäkohdistimen #Jarjestelmakohdistin] näppäinkomennot, kuten esim. lue kaikki, lue muotoilutiedot, taulukoissa liikkumiseen käytettävät komennot jne, toimivat tässä tilassa.
Dokumentissa liikuttaessa luetaan siinä olevan tekstin lisäksi myös muita tietoja, kuten onko kohdalla oleva teksti linkki, otsikko tms.

Toisinaan on tarvetta olla suorassa vuorovaikutuksessa näissä dokumenteisssa olevien säädinten kanssa.
Tämä tehdään siirtymällä vuorovaikutustilaan, jossa kaikki näppäilyt välitetään kyseessä olevalle säätimelle.
NVDA siirtyy oletusarvoisesti selaustilasta vuorovaikutustilaan automaattisesti liikuttaessa tätä tilaa edellyttävän objektin kohdalle sarkaimella tai napsautettaessa sitä hiirellä.
Vastaavasti sarkaimella siirtyminen tai sellaisen säätimen napsauttaminen, joka ei edellytä vuorovaikutustilaa, siirtää takaisin selaustilaan.
Vuorovaikutustilaan voidaan siirtyä myös painamalla sitä edellyttävien säädinten kohdalla Enteriä tai välilyöntiä.
Takaisin selaustilaan siirrytään painamalla Escape-näppäintä.
Vuorovaikutustila voidaan lisäksi pakottaa käyttöön manuaalisesti, jolloin se pysyy toiminnassa siihen asti kunnes se poistetaan käytöstä.

%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Vaihda selaus- ja vuorovaikutustilan välillä | NVDA+välilyönti | Vaihtaa vuorovaikutus- ja selaustilojen välillä |
| Poistu vuorovaikutustilasta | Esc | Siirtää takaisin selaustilaan, mikäli NVDA siirtyi aiemmin automaattisesti vuorovaikutustilaan |
| Päivitä selaustiladokumentti | NVDA+f5 | Lataa uudelleen nykyisen dokumentin sisällön (hyödyllistä, jos sivulta vaikuttaa puuttuvan jotakin) |
| Etsi | NVDA+Ctrl+f | Avaa valintaikkunan, jolla voidaan etsiä tekstiä nykyisestä dokumentista |
| Etsi seuraava | NVDA+f3 | Etsii dokumentista aiemmin hakemasi tekstin seuraavan esiintymän |
| Etsi edellinen | NVDA+Shift+f3 | Etsii dokumentista aiemmin hakemasi tekstin edellisen esiintymän |
%kc:endInclude


++ Pikanavigointinäppäimet ++
NVDA:ssa on selaustilaa käytettäessä liikkumisen nopeuttamiseksi myös pikanavigointikomentoja, joilla voidaan siirtyä dokumentin eri kenttiin.

%kc:beginInclude
Sellaisinaan nämä komennot siirtävät seuraavan, ja Shift-näppäimen kanssa painettuna edellisen kentän kohdalle:
- h: otsikko
- l: lista
- i: listan kohde
- t: taulukko
- k: linkki
- n: teksti, joka ei ole linkki
- f: lomakekenttä
- u: avaamaton linkki
- v: avattu linkki
- e: muokkauskenttä
- b: painike
- x: valintaruutu
- c: yhdistelmäruutu
- r: valintapainike
- q: kappaleenvaihdollinen sisennys
- s: erotin
- m: kehys
- g: kuva
- d: ARIA-maamerkki
- o: upotettu objekti
- numerot 1 - 6: otsikot tasoilla 1 - 6
-
%kc:endInclude

++ Elementtilista ++
Elementtilista mahdollistaa pääsyn dokumentissa oleviin linkkeihin, otsikoihin tai ARIA-maamerkkeihin.
Valintapainikkeilla voidaan valita näiden kolmen näytettävän elementtityypin väliltä.
Valintaikkunassa on myös muokkauskenttä, jonka avulla listaa voidaan suodattaa jonkin tietyn kohteen etsimiseksi dokumentista.
Kun haluttu kohde on valittu, sen kohdalle voidaan siirtyä tai se voidaan avata käyttämällä valintaikkunassa olevia painikkeita.
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Selaustilan elementtilista | NVDA+f7 | Avaa elementtilistan, joka sisältää nykyisen dokumentin linkit, otsikot ja maamerkit |
%kc:endInclude

++ Upotetut objektit ++
Sivut voivat sisältää monipuolista sisältöä, joka käyttää sellaisia tekniikoita kuin Flash ja Java.
Kun selaustilassa tullaan tällaisen objektin kohdalle, NVDA ilmoittaa "upotettu objekti".
Näihin objekteihin voidaan siirtyä painamalla Enteriä niiden kohdalla.
Jos objekti on esteetön, siinä voidaan liikkua sarkaimella ja olla sen kanssa vuorovaikutuksessa kuten missä tahansa muussakin sovelluksessa.
Seuraavalla näppäinkomennolla voidaan palata alkuperäiseen upotetun objektin sisältävään dokumenttiin:
%kc:beginInclude
|| Nimi | Näppäinkomento | Kuvaus |
| Siirrä upotetun objektin sisältävään selaustiladokumenttiin | NVDA+Ctrl+välilyönti | Siirtää kohdistuksen pois nykyisestä upotetusta objektista dokumenttiin, jossa se on |
%kc:endInclude

+ NVDA:n asetusten määrittäminen +

++ Asetukset ++
%kc:settingsSection: || Nimi | Näppäin pöytäkoneissa | Näppäin kannettavissa | Kuvaus |
Useimpia NVDA:n asetuksia voidaan muuttaa valintaikkunoista, joihin päästään NVDA-valikon Asetukset-alavalikosta.
Tehdyt muutokset hyväksytään kaikissa asetusvalintaikkunoissa painamalla OK-painiketta.
Muutokset perutaan painamalla Peruuta-painiketta tai Esc-näppäintä.
Joitakin asetuksia voidaan muuttaa myös pikanäppäimillä, jotka on lueteltu alla olevissa kappaleissa.

+++ Yleiset asetukset (NVDA+Ctrl+g) +++
Yleiset asetukset -valintaikkuna löytyy Asetukset-valikosta.
Se sisältää seuraavat asetukset:

==== Kieli ====
Yhdistelmäruutu, josta voidaan valita kieli, jolla NVDA:n käyttöliittymä ja ilmoitukset näytetään.
Kieliä on useita.
Oletusarvoisesti on valittuna vaihtoehto "Windows", mikä tarkoittaa, että NVDA käyttää Windowsin maakohtaisissa asetuksissa määritettyä kieltä.

HUOM: NVDA on käynnistettävä uudelleen kieltä vaihdettaessa.
Jos kieltä vaihdetaan, NVDA kysyy, käynnistetäänkö se uudelleen.
Hyväksy painamalla OK.

==== Tallenna asetukset suljettaessa ====
Jos tämä valintaruutu on valittuna, nykyiset asetukset tallennetaan, kun NVDA suljetaan.

==== Vahvista NVDA:n sulkeminen ====
Valintaruutu, jolla voidaan määrittää, halutaanko NVDA:n kysyvän vahvistuksen, kun se suljetaan.
Kun tämä on valittuna, aina NVDA:ta suljettaessa tulee näkyviin valintaikkuna, jossa kysytään, halutaanko se varmasti sulkea.

==== Lokitaso ====
Tämä on yhdistelmäruutu, josta voidaan valita, kuinka paljon NVDA kirjaa tietoja lokiin käynnissä ollessaan.
Tähän ei yleensä tarvitse koskea.
Jos kuitenkin halutaan antaa tietoja vikaraportissa jne, tästä asetuksesta voi olla hyötyä.
  
==== Käynnistä NVDA automaattisesti kirjauduttuani Windowsiin ====
Jos tämä asetus on käytössä, NVDA käynnistyy automaattisesti heti, kun Windowsiin on kirjauduttu.
Asetus on käytettävissä vain NVDA:n asennetuissa versioissa.

==== Käytä NVDA:ta Windowsin kirjautumisruudussa (vaatii järjestelmänvalvojan oikeuksia) ====
Jos Windowsiin kirjaudutaan käyttäjänimellä ja salasanalla, tämä asetus saa NVDA:n käynnistymään automaattisesti kirjautumisruudussa aina Windowsin käynnistyessä.
Asetus on käytettävissä vain NVDA:n asennetuissa versioissa.

==== Käytä nykyisiä tallennettuja asetuksia kirjautumis- ja muissa suojatuissa ruuduissa ====
Tämän painikkeen painaminen kopioi nykyiset tallennetut asetukset NVDA:n järjestelmäasetusten hakemistoon, jotta niitä käytetään kirjautumis- ja käyttäjätilien valvonnan ja muissa suojatuissa ruuduissa.
Kaikkien asetusten siirtäminen voidaan varmistaa tallentamalla ne ensin painamalla Ctrl+NVDA+s tai valitsemalla NVDA-valikosta Tallenna asetukset.
Tämä painike on käytettävissä vain NVDA:n asennetuissa versioissa.

+++ Puhesyntetisaattorin valitseminen (NVDA+Ctrl+s) +++
Syntetisaattori-valintaikkunassa, joka löytyy Asetukset-valikosta kohdasta "Syntetisaattori...", voidaan valita, mitä puhesyntetisaattoria NVDA käyttää.
Kun haluttu puhesyntetisaattori on valittu, NVDA ottaa sen käyttöön OK-painikkeen painamisen jälkeen.
Jos syntetisaattorin lataamisessa ilmenee virhe, siitä ilmoittava viesti näytetään, eikä käytettävää syntetisaattoria vaihdeta.

==== Syntetisaattori ====
Tästä yhdistelmäruudusta voidaan valita, mitä puhesyntetisaattoria NVDA käyttää puheen tuottamiseen.

Lista NVDA:n tukemista puhesyntetisaattoreista on [Tuetut puhesyntetisaattorit #Tuetutpuhesyntetisaattorit] -kappaleessa.

Eräs tässä listassa aina näkyvä vaihtoehto on "Ei puhetta", joka mahdollistaa NVDA:n käytön täysin ilman puhetta.
Tästä voi olla hyötyä jollekulle, joka haluaa käyttää NVDA:ta pelkästään pistenäytön avulla tai näkeville kehittäjille, jotka käyttävät pelkkää Näytä puhe -toimintoa.
 
==== Äänilaite ====
Tästä voidaan valita, mitä äänikorttia NVDA:ssa valittuna olevan puhesyntetisaattorin tulisi käyttää.

+++ Ääniasetukset (NVDA+Ctrl+v) +++[Aaniasetukset]
Ääniasetukset-valintaikkuna, joka löytyy Asetukset-valikosta, sisältää asetuksia, joilla voidaan vaikuttaa siihen, miltä puhe kuulostaa.
Saadaksesi tietoja nopeammasta vaihtoehtoisesta tavasta puheparametrien säätämiseen mistä tahansa, katso [Syntetisaattorin asetusrengas #Syntetisaattorinasetusrengas] -kappaletta.

Valintaikkuna sisältää seuraavat asetukset:

==== Puheääni ====
Tässä valintaikkunassa on ensimmäisenä yhdistelmäruutu, joka luettelee kaikki käytössä olevan puhesyntetisaattorin puheäänet.
Vaihtoehtoja voidaan selata nuolinäppäimillä.
Vasen ja ylänuoli siirtävät ylöspäin listassa, kun taas oikea ja alanuoli siirtävät alas.

==== Muunnelma ====
Jos käytetään NVDA:n mukana tulevaa eSpeak-puhesyntetisaattoria, tästä yhdistelmäruudusta voidaan valita käytettävä muunnelma.
Muunnelmat ovat ikään kuin puheääniä, koska jokainen niistä antaa puheäänille hieman eri määreitä.
Jotkin muunnelmat kuulostavat mieheltä, jotkin naiselta, ja jotkin jopa kuin sammakolta.

==== Nopeus ====
Tällä liukusäätimellä voidaan muuttaa puheen nopeutta.
Arvot 0 - 100 ovat mahdollisia (0=hitain ja 100=nopein).

==== Korkeus ====
Tällä liukusäätimellä voidaan muuttaa puheen korkeutta.
Arvot 0 - 100 ovat mahdollisia (0=matalin ja 100=korkein).

==== Voimakkuus ====
Tällä liukusäätimellä voidaan muuttaa puheen voimakkuutta.
Arvot 0 - 100 ovat mahdollisia (0=hiljaisin ja 100=voimakkain).

==== Sävy ====
Tällä liukusäätimellä voidaan muuttaa puhesyntetisaattorin äänensävyä (korkeuden nousuja ja laskuja).
ESpeak on tällä hetkellä ainoa syntetisaattori, joka tukee tätä asetusta.

==== Vaihda kieltä automaattisesti ====
Tällä valintaruudulla voidaan vaikuttaa siihen, vaihtaako NVDA puhesyntetisaattorin kieltä lennossa, mikäli luettavassa tekstissä on kieli määritelty.
Tämä asetus on oletusarvoisesti käytössä.
Tällä hetkellä vain eSpeak-syntetisaattori tukee automaattista kielen vaihtamista.

==== Vaihda murretta automaattisesti ====
Jos automaattinen kielen vaihtaminen on käytössä, Tällä valintaruudulla voidaan määrittää, vaihdetaanko murretta pelkän kielen sijasta.
Jos esim. amerikanenglantia puhuvalla äänellä luetaan  dokumenttia, jonka mukaan osa tekstistä on englanninenglantia, niin silloin tämän asetuksen ollessa käytössä syntetisaattori vaihtaa aksenttiaan.
Asetus ei ole oletusarvoisesti käytössä.

%kc:setting
==== Välimerkki- ja symbolitaso ====
Pikanäppäin: NVDA+p

Tästä voidaan valita sanoina luettavien välimerkkien ja muiden symboleiden määrä.
Esimerkiksi kun tasoksi on valittu kaikki, kaikki symbolit luetaan sanoina.
Tämä asetus vaikuttaa kaikkiin syntetisaattoreihin, eikä pelkästään käytössä olevaan.

==== Äänenkorkeuden muutos isoille kirjaimille ====
Tähän muokkauskenttään voidaan syöttää prosenttiluku, jonka verran puheäänen korkeus muuttuu isoja kirjaimia luettaessa.
Negatiivinen arvo laskee ja positiivinen nostaa äänenkorkeutta.
Mikäli äänenkorkeuden ei haluta muuttuvan, on arvoksi asetettava 0.

==== Sano "iso" ennen isoja kirjaimia ====
Kun tämä asetus on käytössä, NVDA sanoo "iso" ennen jokaista yksittäisenä merkkinä puhuttua isoa kirjainta (kuten esim. tavattaessa).
Tavallisesti NVDA nostaa hieman äänenkorkeutta jokaisen ison kirjaimen kohdalla, mutta jotkin puhesyntetisaattorit eivät ehkä tue sitä kunnolla, joten tälle asetukselle voi olla käyttöä.

==== Anna äänimerkki isojen kirjainten kohdalla ====
Jos tämä valintaruutu on valittuna, NVDA antaa pienen äänimerkin joka kerta, kun iso kirjain luetaan.
Kuten Sano iso ennen isoja kirjaimia -asetus, tämäkin on käyttökelpoinen puhesyntetisaattoreilla, jotka eivät pysty nostamaan äänenkorkeuttaan isojen kirjainten kohdalla.

==== Käytä tavaustoimintoa, mikäli mahdollista ====[Tavaustoiminto]
Jotkin sanat koostuvat vain yhdestä kirjaimesta, mutta se lausutaan eri tavalla riippuen siitä, puhutaanko se yksittäisenä merkkinä (kuten tavattaessa) tai sanana.
Esimerkiksi englanninkielessä "a" on sekä kirjain että sana.
Tämän asetuksen avulla syntetisaattori pystyy erottamaan nämä tilanteet toisistaan, mikäli se vain tukee tätä.
Useimmat syntetisaattorit tukevat asetusta.

Tämä asetus tulisi tavallisesti ottaa käyttöön.
Jotkin SAPI-syntetisaattorit toimivat kuitenkin kummallisesti tämän ollessa käytössä, koska sitä ei ole toteutettu niissä kunnolla.
Asetus kannattaa poistaa käytöstä, jos yksittäisten kirjainten lausumisessa on ongelmia.

+++ Syntetisaattorin asetusrengas +++[Syntetisaattorinasetusrengas]
NVDA:ssa on joitakin näppäinkomentoja, joiden avulla voidaan siirtyä missä tahansa yleisimpien puheasetusten välillä, jos niitä halutaan muuttaa nopeasti menemättä Ääniasetukset-valintaikkunaan:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Siirrä seuraavaan syntetisaattorin asetukseen | NVDA+Ctrl+oikea nuoli | NVDA+Ctrl+oikea nuoli | Siirtää nykyisen puheasetuksen jälkeen seuraavana käytettävissä olevaan asetukseen, siirtyen viimeisen jälkeen takaisin ensimmäiseen |
| Siirrä edelliseen syntetisaattorin asetukseen | NVDA+Ctrl+vasen nuoli | NVDA+Ctrl+vasen nuoli | Siirtää nykyistä puheasetusta edeltävään käytettävissä olevaan asetukseen, siirtyen ensimmäisen jälkeen takaisin viimeiseen |
| Suurenna nykyistä syntetisaattorin asetusta | NVDA+Ctrl+ylänuoli | NVDA+Ctrl+ylänuoli | Suurentaa puheasetusta, joka on valittuna, esim. lisää nopeutta, valitsee seuraavan puheäänen tai lisää äänenvoimakkuutta |
| Pienennä nykyistä syntetisaattorin asetusta | NVDA+Ctrl+alanuoli | NVDA+Ctrl+alanuoli | Pienentää puheasetusta, joka on valittuna, esim. vähentää nopeutta, valitsee edellisen puheäänen tai vähentää äänenvoimakkuutta |
%kc:endInclude

+++ Pistenäytön asetukset +++
Pistenäytön asetukset -valintaikkuna voidaan avata valitsemalla Asetukset-valikosta "Pistenäyttö...".

==== Pistenäyttö ====
Pistenäytön asetukset -valintaikkunassa on ensimmäisenä "Pistenäyttö"-yhdistelmäruutu, jossa on useita vaihtoehtoja riippuen siitä, mitä pistenäyttöajureita on käytettävissä.
Vaihtoehtojen välillä liikutaan nuolinäppäimillä.

"Ei pistenäyttöä" tarkoittaa, että pistenäyttöä ei käytetä.

[Tuetut pistenäytöt #Tuetutpistenaytot] -kappaleessa on lisätietoja tuetuista pistenäytöistä.

==== Pistetaulukko ====
Seuraavana tässä valintaikkunassa on "Pistetaulukko"-yhdistelmäruutu, jossa on pistetaulukkoja eri kielille.
Vaihtoehtojen välillä voidaan liikkua nuolinäppäimillä.

==== Laajenna kohdistimen kohdalla oleva sana ====
Kun tämä asetus on käytössä, kohdistimen alla oleva sana näytetääntavallisella tietokonemerkistöllä.

==== Kohdistimen vilkkumisnopeus ====
Tällä asetuksella voidaan muuttaa kohdistimen vilkkumisnopeutta millisekunteina.

==== Ilmoitusten aikakatkaisu (sek) ====
Tämä asetus säätää sitä, kuinka kauan järjestelmän ilmoitukset näytetään pistenäytöllä.

%kc:setting
==== Pistenäyttö seuraa ====
Pikanäppäin: NVDA+Ctrl+t

Tällä asetuksella voidaan valita, seuraako pistenäyttö järjestelmän kohdistusta vai navigointiobjektia/tarkastelukohdistinta.

+++ Näppäimistöasetukset (NVDA+Ctrl+k) +++
Tämä valintaikkuna löytyy Asetukset-valikon "Näppäimistö..." -kohdasta.
Se sisältää seuraavat asetukset:

==== Näppäimistöasettelu ====
Tästä yhdistelmäruudusta voidaan valita, mitä näppäimistöasettelua NVDA käyttää.
Tällä hetkellä käytettävissä olevat kaksi vaihtoehtoaovat Pöytäkone ja Kannettava.

==== Käytä Capslockia NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, Capslock-näppäintä voidaan käyttää NVDA-näppäimenä.

==== Käytä laajennettua Insert-näppäintä NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, laajennettua Insert-näppäintä voidaan käyttää NVDA-näppäimenä.
Tämä näppäin löytyy yleensä nuolinäppäinten yläpuolelta, läheltä Home- ja End-näppäimiä.

==== Käytä numeroryhmän Insert-näppäintä NVDA-näppäimenä ====
Jos tämä valintaruutu on valittuna, numeroryhmän Insert-näppäintä voidaan käyttää NVDA-näppäimenä.

%kc:setting
==== Lue kirjoitetut merkit ====
Pikanäppäin: NVDA+2

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoitetut merkit.

%kc:setting
==== Lue kirjoitetut sanat ====
Pikanäppäin: NVDA+3

Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoitetut sanat.

==== Anna äänimerkki kirjoitettaessa pieniä kirjaimia Caps Lockin ollessa käytössä ====
Kun tämä asetus on käytössä, kirjoitettaessa kirjaimia Shift-näppäin pohjassa kuuluu varoitusäänimerkki, Jos Caps Lock on päällä.
Shift-näppäin pohjassa kirjoittaminen Caps Lockin ollessa päällä on yleensä tahatonta ja johtuu tavallisesti siitä, ettei sen tajua olevan käytössä.
Tämän vuoksi siitä varoittaminen voi olla varsin hyödyllistä.

%kc:setting
==== Lue komentonäppäimet ====
Pikanäppäin: NVDA+4

Kun tämä valintaruutu on valittuna, NVDA puhuu kaikki painetut näppäimet, jotka eivät ole merkkejä.
Näitä ovat sellaiset näppäinyhdistelmät kuin Ctrl+jokin muu kirjain.

+++ Hiiriasetukset (NVDA+Ctrl+m) +++[Hiiriasetukset]
Hiiriasetukset-valintaikkuna löytyy Asetukset-valikon "Hiiri..." -kohdasta.
Se sisältää seuraavat asetukset:

==== Lue hiirikohdistimen muutokset ====
Kun tämä valintaruutu on valittuna, NVDA ilmoittaa joka kerta, kun hiiriosoittimen muoto muuttuu.
Windowsissa hiirikohdistin muuttaa muotoaan ilmaistakseen tiettyjä asioita, kuten että jokin on muokattava tai että jokin latautuu jne.

%kc:setting
==== Käytä hiiren seurantaa ====
| Näppäinkomento pöytäkoneissa | NVDA+m |
| Näppäinkomento kannettavissa | NVDA+Shift+m |

Kun tämä valintaruutu on valittuna, NVDA lukee hiiriosoittimen alla olevan tekstin.
Tällä tavoin on mahdollista löytää asioita ruudulta hiirtä liikuttamalla sen sijaan, että yritettäisiin käyttää objektinavigointia.

==== Tekstiyksikön tarkkuus ====
Jos NVDA on asetettu lukemaan hiiren alla oleva teksti, Tämän asetuksen avulla voidaan määrittää tarkasti, minkä verran tekstiä luetaan.
Vaihtoehtoina ovat merkki, sana, rivi ja kappale.

==== Lue hiiren alla olevan objektin rooli ====
Jos tämä valintaruutu on valittuna, NVDA kertoo objektin roolin (tyypin) hiiren siirtyessä siihen.

==== Ilmaise hiiren koordinaatit äänimerkeillä ====
Kun tämä valintaruutu on valittuna, NVDA antaa äänimerkkejä hiiren liikkuessa, jotta käyttäjä voi selvittää, missä hiiri on suhteessa ruudun kokoon.

==== Äänikoordinaatttien voimakkuutta säädetään kirkkauden mukaan ====
Jos Ilmaise hiiren koordinaatit äänimerkeillä -asetus on käytössä, tämän valintaruudun valitseminen merkitsee, että äänikoordinaattien voimakkuutta säädetään sen mukaan, miten kirkas ruutu on hiiren alla.
Tämä asetus ei ole oletusarvoisesti käytössä.

+++ Tarkastelukohdistimen asetukset +++
Löytyy Asetukset-valikon kohdasta "Tarkastelukohdistin..."
Tämä valintaikkuna sisältää seuraavat asetukset:

%kc:setting
==== Seuraa järjestelmäkohdistusta ====
| Näppäinkomento pöytäkoneissa | NVDA+7 |
| Näppäinkomento kannettavissa | NVDA+Ctrl+7 |

Kun tämä asetus on käytössä, tarkastelukohdistin sijoitetaan aina samaan objektiin kuin nykyinen järjestelmän kohdistus sen muuttuessa.

%kc:setting
==== Seuraa järjestelmäkohdistinta ====
Pikanäppäin: NVDA+6

Kun tämä asetus on käytössä, tarkastelukohdistin siirretään automaattisesti järjestelmäkohdistimen kohdalle joka kerta sen liikkuessa.

==== Seuraa hiirtä ====
Kun tämä asetus on käytössä, tarkastelukohdistin seuraa hiirtä sen liikkuessa.

==== Yksinkertainen objektinavigointi ====
Kun tämä asetus on käytössä, NVDA suodattaa objektihierarkiasta pois sellaiset objektit, joihin ei voida siirtyä.

+++ Objektien lukuasetukset (NVDA+Ctrl+o) +++
Tämä valintaikkuna löytyy Asetukset-valikosta kohdasta "Objektien lukeminen...".
Se sisältää seuraavat asetukset:

==== Lue työkaluvihjeet ====
Kun tämä valintaruutu on valittuna, NVDA lukee työkaluvihjeet niiden tullessa näkyviin.
Monet ikkunat ja säätimet näyttävät pienen ilmoituksen (tai työkaluvihjeen), kun hiiri siirretään niiden päälle tai toisinaan kun kohdistus siirretään niihin.

==== Lue kuplailmoitukset ====
Kun tämä valintaruutu on valittuna, NVDA lukee kuplailmoitukset niiden tullessa näkyviin.
Kuplailmoitukset ovat työkaluvihjeiden kaltaisia, mutta ovat yleensä suurempia ja liittyvät järjestelmätapahtumiin, kuten verkkokaapelin irrottamiseen tai ilmoituksiin Windowsin suojausongelmista.

==== Lue objektien pikanäppäimet ====
Kun tämä valintaruutu on valittuna, NVDA kertoo objektiin tai säätimeen liitetyn pikanäppäimen.
Valikkopalkin Tiedosto-valikolla voi esimerkiksi olla pikanäppäin Alt+t.

==== Lue objektien sijaintitiedot ====
Tällä asetuksella voidaan määrittää, luetaanko objektin sijainti (esim. 1 / 4) siirryttäessä siihen kohdistuksella tai objektinavigoinnilla.

==== Arvaa objektien sijaintitiedot, mikäli ei saatavilla ====
Jos objektien sijaintitietojen lukeminen on käytössä, tämän asetuksen avulla NVDA voi arvata objektien sijaintitiedot silloin, kun niitä ei ole muuten saatavilla jostakin säätimestä.

Kun tämä asetus on käytössä, NVDA lukee sijaintitiedot entistä useammissa säätimissä, kuten valikoissa ja työkalupalkeissa.
Tiedot voivat kuitenkin olla hieman epätarkkoja.
 
==== Lue objektien kuvaukset ====
Tätä valintaruutua ei kannata valita, jos ei haluta kuulla objektien kuvauksia.

%kc:setting
==== Edistymispalkkien päivitykset ====
| Näppäinkomento pöytäkoneissa | NVDA+u |
| Näppäinkomento kannettavissa | NVDA+Ctrl+f2 |

Tästä yhdistelmäruudusta voidaan säätää, miten NVDA ilmaisee edistymispalkkien päivittymisen.

Seuraavat vaihtoehdot ovat käytettävissä:
- Pois: Edistymispalkkeja ei lueta.
- Lue: Edistymispalkit luetaan prosentteina. Joka kerta kun edistymispalkki muuttuu, NVDA lukee sen uuden arvon.
- Anna äänimerkki: NVDA antaa äänimerkin joka kerta edistymispalkin muuttuessa. Mitä korkeampi äänimerkki, sitä lähempänä loppua edistymispalkki on.
- Lue ja anna äänimerkki: NVDA sekä lukee edistymispalkin arvon että antaa äänimerkin.
-

==== Ilmaise taustalla olevat edistymispalkit ====
Kun tämä asetus on käytössä, NVDA ilmaisee edistymispalkin päivitykset, vaikkei se ole edustalla (aktiivisena).
Jos edistymispalkin sisältävä ikkuna pienennetään tai siirrytään pois sellaisesta, NVDA seuraa edistymispalkkia, jolloin voidaan tehdä samalla jotain muuta.

%kc:setting
==== Lue dynaamisen sisällön muutokset ====
Pikanäppäin: NVDA+5

Ottaa käyttöön tai poistaa käytöstä uuden sisällön lukemisen tietyissä objekteissa, kuten pääteohjelmissa ja keskusteluohjelmien historiasäätimissä.

+++ Selaustilan asetukset (NVDA+Ctrl+b) +++
Selaustilan asetukset -valintaikkuna löytyy Asetukset-valikon "Selaustila..." -kohdasta.

Valintaikkuna sisältää seuraavat asetukset:

==== Merkkien enimmäismäärä rivillä ====
Tämä asettaa selaustilan rivin enimmäispituuden merkkeinä.
 
==== Rivien enimmäismäärä sivulla ====
Tämä asettaa rivimäärän, joka selaustilassa siirrytään painettaessa Page up- tai Page down -näppäintä.

%kc:setting
==== Käytä ruutuasettelua ====
Pikanäppäin: NVDA+v

Tällä asetuksella voidaan määrittää, sijoitetaanko sellainen sisältö kuten linkit ja muut kentät selaustilassa omille riveilleen, vai säilytetäänkö ne sellaisina kuin ne ruudulla näytetään.
Jos asetus on käytössä, kentät jätetään sellaisiksi kuin ne ruudulla näytetään, jos asetus poistetaan käytöstä, kentät sijoitetaan omille riveilleen.

==== Lue sivu automaattisesti sen avauduttua ====
Tämä asetus määrittää, luetaanko sivu selaustilassa automaattisesti sen avauduttua.
Asetus on oletusarvoisesti käytössä.

==== Lue sijoittelutaulukot ====
Kun tämä asetus ei ole käytössä, NVDA lukee vain taulukot, joissa on taulukoitua tietoa (jolloin on järkevää saada tietää, että kyseessä on taulukko).
Jos asetus on käytössä, NVDA lukee myös taulukot, joita käytetään puhtaasti visuaaliseen esittämiseen.

==== Kenttien, kuten linkkien ja otsikoiden, lukemisen määrittäminen ====
Katso [Asiakirjojen muotoiluasetukset -valintaikkunassa #Asiakirjojenmuotoiluasetukset] asetuksia määrittääksesi kentät, jotka puhutaan, kuten linkit, otsikot ja taulukot.
  
==== Automaattinen vuorovaikutustila kohdistuksen muuttuessa ====
Kun tämä valintaruutu on valittuna, vuorovaikutustila otetaan käyttöön jos kohdistus muuttuu.
Kun esim. siirrytään web-sivulla sarkaimella lomakkeen kohdalle tämän asetuksen ollessa käytössä, vuorovaikutustila otetaan käyttöön automaattisesti.

==== Automaattinen vuorovaikutustila kohdistinta liikutettaessa ====
Kun tämä asetus on käytössä, NVDA siirtyy automaattisesti vuorovaikutustilaan ja siitä pois nuolinäppäimillä liikuttaessa.
Jos esim. web-sivua nuolinäppäimillä selatessa tullaan muokkauskentän kohdalle, NVDA ottaa vuorovaikutustilan käyttöön automaattisesti.
Jos kentästä siirrytään pois nuolinäppäimillä, NVDA vaihtaa takaisin selaustilaan.

==== Ilmaise vuorovaikutus- ja selaustilat äänimerkeillä ====
Jos tämä asetus on käytössä, NVDA soittaa äänimerkin vaihtaessaan selaus- ja vuorovaikutustilojen välillä sen sijaan, että siitä ilmoitettaisiin puheena.

+++ Asiakirjojen muotoiluasetukset (NVDA+Ctrl+d) +++[Asiakirjojenmuotoiluasetukset]
Tämä valintaikkuna löytyy Asetukset-valikon "Asiakirjojen muotoilu..." -kohdasta.

Useimmilla tämän valintaikkunan valintaruuduilla voidaan määrittää, minkä tyyppisiä muotoilutietoja halutaan kuulla automaattisesti liikutettaessa kohdistinta asiakirjoissa.
Jos esimerkiksi valitaan Lue fontti -valintaruutu, joka kerta, kun liikutaan nuolinäppäimillä tekstin kohdalle, jonka fontti eroaa aikaisemmasta, NVDA kertoo fontin nimen.

Seuraavien tietojen lukeminen voidaan määrittää:
- fontti
- fonttikoko
- fontin määreet
- tyyli
- tekstin tasaus
- värit
- tekstityyli
- taulukot
- taulukoiden rivien ja sarakkeiden otsikot
- sivunumerot
- rivinumerot
- kirjoitusvirheet
- linkit
- otsikot
- listat
- sisennykselliset kappaleenvaihdot
- maamerkit
-

==== Lue kohdistimen jälkeiset muotoilumuutokset ====
Jos tämä asetus on käytössä, NVDA yrittää havaita kaikki rivillä olevat muotoilumuutokset sitä lukiessaan, vaikka se voikin hidastaa NVDA:n suorituskykyä.

NVDA havaitsee oletusarvoisesti järjestelmä- ja tarkastelukohdistimen kohdalla olevat muotoilut, ja joissakin tapauksissa lopunkin rivin, mutta vain, jos se ei aiheuta suorituskyvyn heikkenemistä.
 
Tämä asetus kannattaa ottaa käyttöön oikoluettaessa asiakirjoja sellaisissa sovelluksissa kuin Microsoft Word, kun muotoilut ovat tärkeitä.

+++ Puhesanastot +++
Asetukset-valikosta löytyvä Puhesanastot-valikko sisältää valintaikkunoita, joista voidaan muuttaa tapaa, jolla NVDA lausuu tietyt sanat tai ilmaisut.
Puhesanastoja on kolmea eri tyyppiä, jotka ovat:
- Oletus: tämän sanaston säännöt vaikuttavat kaikkeen NVDA:n puhumaan tekstiin.
- Puheäänikohtainen: sanasto, jonka säännöt vaikuttavat käytettävän syntetisaattorin puheääneen.
- Tilapäinen: tämän sanaston säännöt vaikuttavat kaikkeen NVDA:n puhumaan tekstiin, mutta vain nykyisessä istunnossa. Säännöt ovat tilapäisiä ja ne menetetään, jos NVDA käynnistetään uudelleen.
-

Kaikissa sanastovalintaikkunoissa on lista säännöistä, joita käytetään puhutun tekstin käsittelemiseen.
Valintaikkunoissa on myös Lisää-, Muokkaa- ja Poista-painikkeet.

Sanastoon lisätään uusi sääntö painamalla Lisää-painiketta, täyttämällä esiin tulevan valintaikkunan kentät ja painamalla OK.
Lisätty sääntö näkyy tämän jälkeen sääntöjen luettelossa.
Tehtyjen muutosten tallentaminen varmistetaan poistumalla sanastovalintaikkunasta painamalla OK.

Puhesanastojen sääntöjen avulla voidaan muuttaa merkkijono joksikin muuksi.
Yksinkertaisena esimerkkinä tästä voisi olla, että NVDA saadaan sanomaan "sammakko" jokaisen lintu-sanan kohdalla.
Helpointa tämä on tehdä  kirjoittamalla säännönlisäysvalintaikkunassa Korvattava-kenttään lintu ja Korvaava-kenttään sammakko.
Kommentti-kenttään voidaan kirjoittaa säännön kuvaus (esim. muuttaa linnun sammakoksi).

Puhesanastoja voidaan käyttää paljon muuhunkin kuin yksinkertaiseen sanojen korvaamiseen.
Säännönlisäämisvalintaikkunassa on myös valintaruutu, jolla voidaan määrittää, halutaanko säännön ottavan kirjainkoon huomioon, eli ovatko isot ja pienet kirjaimet merkitseviä.
NVDA ei oletusarvoisesti huomioi kirjainkokoa.
Toisella tämän valintaikkunan valintaruudulla voidaan määrittää, onko korvattava merkkijono "sääntölauseke".
Sääntölauseke on erikoismerkkejä sisältävä merkkiyhdistelmä, jonka avulla voidaan täsmätä useampaan kuin yhteen merkkiin kerrallaan, pelkkiin numeroihin tai pelkkiin kirjaimiin.
Sääntölausekkeita ei käsitellä tässä käyttöoppaassa, mutta internetistä löytyy useita asiaa käsitteleviä oppaita.

+++ Välimerkkien ja symbolien lausuminen +++[Symbolienlausuminen]
Tämän valintaikkunan avulla voidaan muuttaa välimerkkien ja muiden symbolien lausumistapaa sekä tasoa, jolla ne puhutaan.

Symbolia muutetaan valitsemalla se Symbolit-listasta.
Korvaava-kentän avulla voidaan muuttaa tekstiä, joka puhutaan kyseisen symbolin sijasta.
Taso-kentän avulla voidaan säätää alin taso, jolla symboli puhutaan.

Muutokset tallennetaan painamalla OK-painiketta tai kumotaan painamalla Peruuta.

++ Asetusten tallentaminen ja palauttaminen ++
NVDA ei oletusarvoisesti tallenna asetuksia automaattisesti, joten jos se suljetaan ja käynnistetään uudelleen, asetukset muuttuvat takaisin alkuperäisiin arvoihinsa.
Huomaa kuitenkin, että tämä asetus voidaan muuttaa Yleiset asetukset -valintaikkunassa, joka löytyy Asetukset-valikosta.
Asetukset voidaan tallentaa valitsemalla NVDA-valikosta Tallenna asetukset -vaihtoehto.

Jos NVDA:ta käytetään vain luku -tiedostojärjestelmästä, kuten CD:ltä, asetuksia ei voida tallentaa, jonka NVDA myös ilmoittaa.

Jos asetuksia säätäessä tapahtuu virhe, tallennetut asetukset voidaan palauttaa valitsemalla NVDA-valikosta Palauta tallennetut asetukset.

Seuraavista näppäinkomennoista voi myös olla hyötyä:
%kc:beginInclude
|| Nimi | Näppäinkomento pöytäkoneissa | Näppäinkomento kannettavissa | Kuvaus |
| Tallenna asetukset | NVDA+Ctrl+c | NVDA+Ctrl+c | Tallentaa nykyiset asetukset, jotta ne eivät häviä, kun NVDA suljetaan |
| Palauta tallennetut asetukset | NVDA+Ctrl+r | NVDA+Ctrl+r | Palauttaa viimeksi tallennetut NVDA:n asetukset |
%kc:endInclude

++ Asetustiedostot ja käyttäjäprofiilit ++
NVDA:n massamuistiversiot tallentavat kaikki asetukset, käyttäjän omat sovellusmoduulit ja ajurit hakemistossaan olevaan userConfig-nimiseen hakemistoon.

Asennetut NVDA:n versiot tallentavat kaikki asetukset, käyttäjän omat sovellusmoduulit ja ajurit erityiseen Windowsin käyttäjäprofiilissa olevaan NVDA-hakemistoon.
Tämä tarkoittaa, että jokaisella järjestelmän käyttäjällä voi olla omat NVDA-asetuksensa.
Asennetun NVDA:n asetushakemistoon päästään valitsemalla Käynnistä-valikosta Ohjelmat -> NVDA -> Selaa käyttäjän asetushakemistoa.

Kirjautumis- ja käyttäjätilien valvonnan ruuduissa käytettävät asetukset tallennetaan NVDA:n asennushakemistossa olevaan systemConfig-hakemistoon.
Näihin ei tulisi yleensä koskea.
Muuttaaksesi sitä, miten NVDA on määritelty kirjautumis- ja käyttäjätilien valvonnan ruuduissa, muuta ensin asetukset haluamiksesi kun olet kirjautuneena Windowsiin, ja kopioi ne sitten kirjautumisruudussa käytettäväksi painamalla Yleiset asetukset -valintaikkunassa olevaa painiketta.

+ Lisätyökalut +

++ Näytä loki ++
Näytä loki -toiminnolla, joka löytyy NVDA-valikon Työkalut-alavalikosta, voidaan tutkia kaikkia NVDA:n viime käynnistyksen jälkeen tulleita lokimerkintöjä.

Loki voidaan myös tallentaa tiedostoon tai päivittää ikkunan sisältö, jotta uusimmat lokin avaamisen jälkeen tulleet merkinnät näytetään.
Nämä toiminnot ovat käytettävissä Näytä loki -sovelluksen Tiedosto-valikossa.

++ Näytä puhe ++
Näkeville ohjelmistokehittäjille tai NVDA:ta näkevälle yleisölle esitteleville on käytettävissä kelluva ikkuna, jonka avulla voidaan näyttää kaikki NVDA:n puhuma teksti.

Toiminto otetaan käyttöön valitsemalla Näytä puhe -vaihtoehto NVDA-valikon Työkalut-alavalikosta.
Toiminto poistetaan käytöstä poistamalla vaihtoehdon valinta.

Kun Näytä puhe -toiminto on käytössä, sen ikkuna päivittyy ajoittain näyttääkseen uusimman puhutun tekstin.
Jos ikkunaa kuitenkin napsautetaan hiirellä tai kohdistus siirretään siihen, NVDA keskeyttää  tilapäisesti tekstin päivittämisen, jotta olemassa olevaa sisältöä voidaan helposti valita ja kopioida.

++ Python-konsoli ++
NVDA:n Python-konsoli, joka löytyy NVDA-valikon Työkalut-alavalikosta, on kehitystyökalu, joka on hyödyllinen virheiden etsinnässä, yleisessä NVDA:n sisäisen toiminnan tai sovelluksen esteettömyyshierarkian tutkimisessa.
Katso lisätietoja kehittäjien oppaasta [NVDA:n web-sivuston Development-osiosta NVDA_URLwiki/Development].

++ Lataa liitännäiset uudelleen ++
Tällä voidaan ladata uudelleen sovellusmoduulit ja yleisliitännäiset ilman NVDA:n uudelleenkäynnistystä, mistä voi olla hyötyä kehittäjille.

+ Tuetut puhesyntetisaattorit +[Tuetutpuhesyntetisaattorit]
Tässä kappaleessa on tietoja NVDA:n tukemista puhesyntetisaattoreista.

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/]-puhesyntetisaattori on sisäänrakennettu NVDA:han, joten sen asentamiseksi ja käyttämiseksi ei tarvita mitään muita erikoisajureita tai komponentteja.
NVDA käyttää ESpeakia oletusarvoisesti.
Tämä syntetisaattori on hyvä valinta käytettäessä NVDA:ta USB-muistitikulta tai CD:ltä.

eSpeak tukee yli 20 eri kieltä.

Valittavissa on myös useita muunnelmia, jotka saavat puheäänen kuulostamaan erilaiselta.

++ Microsoft Speech API versio 4 (SAPI 4) ++
SAPI4 on Microsoftin vanhempi standardi ohjelmistopuhesyntetisaattoreille.
Monia tätä standardia noudattavia puhesyntetisaattoreita voidaan ostaa tai ladata ilmaiseksi eri yrityksiltä ja web-sivustoilta.
Kun NVDA:ssa käytetään tätä syntetisaattoria, käytettävissä olevien puheäänten lista (valitaan [Ääniasetukset-valintaikkunasta #Ääniasetukset] tai [Syntetisaattorin asetusrenkaasta #Syntetisaattorinasetusrengas]) sisältää kaikkien asennettujen SAPI4-syntetisaattoreiden puheäänet.

Mikäli SAPI 4 -puheääniä on asennettuna, mutta syntetisaattori ei näy NVDA:n syntetisaattorilistassa, on asennettava SAPI 4.0:n ajonaikaiset binäärit, jotka ovat ladattavissa osoitteesta http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API versio 5 (SAPI 5) ++
SAPI 5 on Microsoftin standardi ohjelmistopuhesyntetisaattoreille.
Monia tätä standardia noudattavia puhesyntetisaattoreita voidaan ostaa tai ladata ilmaiseksi eri yrityksiltä ja web-sivustoilta.
Tietokoneellasi on myös luultavasti esiasennettuna vähintään yksi SAPI 5 -puheääni.
Kun NVDA:ssa käytetään tätä syntetisaattoria, käytettävissä olevien puheäänten lista (valitaan [Ääniasetukset-valintaikkunasta #Ääniasetukset] tai [Syntetisaattorin asetusrenkaasta #Syntetisaattorinasetusrengas]) sisältää kaikkien asennettujen SAPI5-syntetisaattoreiden puheäänet.

++ Microsoft Speech Platform ++
Microsoft Speech Platform tarjoaa useille kielille puheääniä, joita käytetään tavallisesti palvelinpohjaisten puhesovellusten kehittämiseeen.
Näitä puheääniä voidaan käyttää myös NVDA:lla.
                                                          
Niiden käyttämiseksi on asennettava seuraavat kaksi komponenttia:
- Microsoft Speech Platform - Server Runtime (Versio 10.2), x86: http://www.microsoft.com/download/en/details.aspx?id=10208
- Microsoft Speech Platform - Server Runtime Languages (Versio 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
-

++ Audiologic TTS 3 ++
Tämä on kaupallinen italiankielinen puhesyntetisaattori.
Se on asennettava tietokoneelle, jotta sitä voidaan käyttää NVDA:lla.
Katso lisätietoja Audiologicin web-sivustolta osoitteesta www.audiologic.it.

Tämä syntetisaattori ei tue [tavaustoimintoa #Tavaustoiminto].

++ Newfon ++[Newfon]
Newfon on Sergey Shishmintzevin tekemä ilmainen venäjää ja ukrainaa puhuva syntetisaattori.
Se on ladattavissa venäläisen NVDA-yhteisösivuston lataukset-osiosta osoitteesta http://ru.nvda-community.org/?page_id=10

Tämä syntetisaattori ei tue [tavaustoimintoa #Tavaustoiminto].

+ Tuetut pistenäytöt +[Tuetutpistenaytot]
Tässä kappaleessa on tietoja NVDA:n tukemista pistenäytöistä.

++ Freedom Scientific Focus/PAC Mate ++
Kaikkia [Freedom Scientificin http://www.freedomscientific.com/] Focus- ja PAC Mate -pistenäyttöjä tuetaan sekä USB-liitännällä että bluetooth-yhteydellä.
Niiden käyttämiseksi täytyy asentaa ajurit, jotka ovat ladattavissa osoitteesta http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Ajuri tukee kaikkia Freedom Scientificin pistenäyttöjä, vaikka sivulla mainitaankin vain Focus 40 Blue.
Jos käytössä on 64-bittinen Windows ja ajurit on jo asennettu jonkin toisen ruudunlukijan mukana, edellä mainitun linkin takaa löytyvät ajurit on silti asennettava, sillä muissa ei luultavasti ole NVDA:n tarvitsemia tiedostoja.

Seuraavassa on näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöoppaasta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vaihda vasemman säätörullan toimintoa | vasemman säätörullan painallus |
| Siirrä taaksepäin vasenta säätörullaa käyttäen | vasen säätörulla ylös |
| Siirrä eteenpäin vasenta säätörullaa käyttäen | vasen säätörulla alas |
| Vaihda oikean säätörullan toimintoa | oikean säätörullan painallus |
| Siirrä taaksepäin oikeaa säätörullaa käyttäen | oikea säätörulla ylös |
| Siirrä eteenpäin oikeaa säätörullaa käyttäen | oikea säätörulla alas |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
[Optelecin http://www.optelec.com/] ALVA BC640- ja BC680 -pistenäyttöjä tuetaan sekä USB-liitännällä että bluetooth-yhteydellä.
Niiden käyttämiseksi ei tarvitse asentaa mitään ajureita.
Riittää, että pistenäyttö kytketään tietokoneeseen ja määritetään NVDA käyttämään sitä.

Seuraavassa on näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöoppaasta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vieritä pistenäyttöä taaksepäin | t1 |
| Siirrä pistenäyttö edelliselle riville | t2 |
| Siirrä pistenäyttö seuraavalle riville | t4 |
| Vieritä pistenäyttöä eteenpäin | t5 |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |
| Shift+sarkain-näppäimet | sp1 |
| Alt-näppäin | sp2 |
| Escape-näppäin | sp3 |
| Sarkain-näppäin | sp4 |
| ylänuolinäppäin | spUp |
| alanuolinäppäin | spDown |
| vasen nuolinäppäin | spLeft |
| oikea nuolinäppäin | spRight |
| Enter-näppäin | spEnter |
| NVDA-valikko | sp1+sp3 |
| Windows+d-näppäimet (pienennä kaikki sovellukset) | sp1+sp4 |
| Windows-näppäin | sp2+sp3 |
| Alt+sarkain-näppäimet | sp2+sp4 |
%kc:endInclude

++ Handy Tech ++
NVDA tukee kaikkia [Handy Techin http://www.handytech.de/] pistenäyttöjä sekä USB-liitännällä että bluetooth-yhteydellä.
Vanhempia USB-malleja varten tietokoneelle on asennettava Handy Techin USB-ajurit.

Seuraavassa on lueteltu näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöoppaasta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vieritä pistenäyttöä taaksepäin | vasen, ylös |
| Vieritä pistenäyttöä eteenpäin | oikea, alas |
| Siirrä pistenäyttö edelliselle riville | b4 |
| Siirrä pistenäyttö seuraavalle riville | b5 |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |
| Shift+sarkain-näppäimet | esc |
| Alt-näppäin | b2+b4+b5 |
| Escape-näppäin | b4+b6 |
| sarkain-näppäin | enter |
| Enter-näppäin | esc+enter |
| ylänuolinäppäin | vasen väli |
| alanuolinäppäin | oikea väli |
| NVDA-valikko | b2+b4+b5+b6 |
| Handy Techin asetusten määritys | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
[MDV:n http://www.mdvbologna.it/] Lilli-pistenäyttöä tuetaan.
Sen käyttämiseksi ei tarvitse asentaa mitään ajureita, vaan riittää, että pistenäyttö kytketään tietokoneeseen ja määritetään NVDA käyttämään sitä.

Seuraavassa on lueteltu tämän pistenäytön näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöoppaasta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vieritä pistenäyttöä taaksepäin | LF |
| Vieritä pistenäyttöä eteenpäin | RG |
| Siirrä pistenäyttö edelliselle riville | UP |
| Siirrä pistenäyttö seuraavalle riville | DN |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |
| Shift+sarkain-näppäimet | SLF |
| sarkain-näppäin | SRG |
| Alt+sarkain-näppäimet | SDN |
| Alt+Shift+sarkain-näppäimet | SUP |
%kc:endInclude

++ Baum/Humanware/APH ++
Useita [Baum http://www.baum.de/cms/en/]-, [HumanWare http://www.humanware.com/]- ja [APH http://www.aph.org/]-pistenäyttöjä tuetaan, kun ne kytketään tietokoneeseen USB-liitännällä tai bluetooth-yhteydellä.
Näitä ovat:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Jotkin muutkin Baum:in valmistamat pistenäytöt voivat myös toimia, vaikkei tätä olekaan testattu.

Jos käytetään USB-liitäntää, ensin täytyy asentaa  valmistajan toimittamat USB-ajurit.
APH Refreshabraille -pistenäytössä USB-tila on asetettava sarjaportiksi.

Seuraavassa on näiden pistenäyttöjen näppäinkomennot NVDA:ta käytettäessä.
Katso pistenäytön käyttöoppaasta kuvaukset siitä, mistä nämä näppäimet löytyvät.
%kc:beginInclude
|| Nimi | Näppäin |
| Vieritä pistenäyttöä taaksepäin | d2 |
| Vieritä pistenäyttöä eteenpäin | d5 |
| Siirrä pistenäyttö edelliselle riville | d1 |
| Siirrä pistenäyttö seuraavalle riville | d3 |
| Siirrä pistesoluun | kosketuskohdistinnäppäimet |

Pistenäytöissä, joissa on ohjaustappi:
|| Nimi | Näppäin |
| ylänuolinäppäin | ylös |
| alanuolinäppäin | alas |
| vasen nuolinäppäin | vasen |
| oikea nuolinäppäin | oikea |
| Enter-näppäin | valitse |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] on erillinen ohjelma, jonka avulla voidaan käyttää entistä useampia pistenäyttöjä.
Sen käyttämiseksi on asennettava [BRLTTY:n Windows-versio http://brl.thefreecat.org/brltty/], josta tulisi asentaa uusin versio, jonka tiedostonimi on esimerkiksi brltty-win-4.2-2.exe.
Käytettävää pistenäyttöä ja porttia määritettäessä on syytä kiinnittää tarkasti huomiota ohjeisiin, erityisesti jos käytetään USB-pistenäyttöä ja mikäli valmistajan ajurit on jo asennettu.

Seuraavassa on BRLTTY:n näppäinkomennot NVDA:ta käytettäessä.
Katso [BRLTTY:n näppäintaulukoiden ohjetta http://mielke.cc/brltty/doc/drivers/] saadaksesi tietoja siitä, miten BRLTTY:n komennot määritellään pistenäyttöjen näppäimiin.
%kc:beginInclude
|| Nimi | BRLTTY-komento |
| Vieritä pistenäyttöä taaksepäin | fwinlt (siirry yksi ikkuna vasemmalle) |
| Vieritä pistenäyttöä eteenpäin | fwinrt (siirry yksi ikkuna oikealle) |
| Siirrä pistenäyttö edelliselle riville | lnup (siirry yksi rivi ylöspäin) |
| Siirrä pistenäyttö seuraavalle riville | lndn (siirry yksi rivi alaspäin) |
| siirrä pistesoluun | kosketuskohdistinnäppäimet (tuo kohdistin merkin kohdalle) |
%kc:endInclude

+ Edistyneet aiheet +

++ Näppäinyhdistelmien ja muiden syötekomentojen uudelleenmäärittely ++
Käyttäjät voivat lisätä omia tai muuttaa nykyisiä NVDA:n skripteihin liitettyjä syötekomentojen määrittelyjä (kuten näppäinyhdistelmiä) erityiseen käyttäjän asetushakemistossa olevaan tiedostoon.
Tämä tiedosto on nimeltään gestures.ini.

Tiedosto käyttää standardinmukaista ini-syntaksia.
Tiedostossa voi olla useita lohkoja ja kussakin lohkossa voi olla yksi tai useampia avainsanoja.

Jokaisessa lohkossa on määrittelyt tiettyyn NVDA:n Python-moduulissa ja luokassa oleviin skripteihin.
Lohkon nimi koostuu Python-moduulista ja -luokasta, jotka erotetaan toisistaan pisteellä.
- Avainsana on skriptin nimi, jonka syötekomennot halutaan määrittää.
Skripteistä on mahdollista poistaa niille määritellyt syötekomennot käyttämällä erikoisskriptiä None.
Kukin avainsana, None mukaan lukien, voi olla samassa lohkossa vain kerran.
- Avainsanan arvo koostuu pilkulla erotetuista komentotunnisteista, jotka edustavat määriteltäviä syötekomentoja.
Pilkkuun päättyvät komentotunnisteet on laitettava lainaus- (") tai heittomerkkien (') sisään.
-

Komentotunnisteet koostuvat kaksikirjaimisista laitekoodeista (näppäimistöllä kb ja pistenäytöllä br), valinnaisesta alilaitteesta tai aaltosuluissa olevasta näppäimistöasettelusta, kaksoispisteestä sekä yhdestä tai useammasta plus-merkillä erotetusta näppäimen nimestä.

Komentotunnisteiden ja skriptien sekä luokan ja moduulin nimi saadaan selville seuraavasti:
+ Otetaan syöteohje käyttöön.
+ Aktivoidaan haluttu syötekomento painamalla siihen määritettyä näppäintä.
+ Poistetaan syöteohje käytöstä.
+ Avataan Näytä loki -toiminto NVDA:n Työkalut-valikosta.
+ Tutkitaan viimeisimpiä lokimerkintöjä.
Jossakin näistä merkinnöistä pitäisi olla tiedot käytetystä syötekomennosta, mukaan lukien moduuli.luokka sekä skripti, mikäli kyseiseen syötekomentoon on sellainen määritelty.
+

Seuraavassa on esimerkki siitä, miten NVDA+Shift+t-näppäinyhdistelmä määritetään päiväys ja aika -skriptiin.

Oikea skriptin nimi ja moduuli.luokka saadaan selville ottamalla käyttöön syöteohje ja painamalla NVDA+f12, koska se on nykyinen päiväys ja aika -skriptiin määritelty syötekomento.
Tämän jälkeen syöteohje poistetaan käytöstä ja tutkitaan lokia.

Lokin loppupuolella näkyy seuraavaa:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Tästä nähdään, että skriptin nimi on dateTime ja moduuli.luokka on globalCommands.GlobalCommands.

Mikäli tiedostoa ei vielä ole, käyttäjän asetushakemistoon tulee luoda tekstitiedosto nimeltä gestures.ini, johon lisätään seuraavat rivit:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Tämä määrittää dateTime-skriptiin näppäinyhdistelmän NVDA+Shift+t missä tahansa näppäimistöasettelussa.
 
HUOM: Alkuperäinen NVDA+f12-näppäinyhdistelmä toimii edelleen.
Mikäli tämä määrittely halutaan poistaa, tiedostoon tulee lisätä seuraava rivi:

```
	None = kb:NVDA+f12
```

Vaikka skriptejä voidaankin määritellä periaatteessa mihin tahansa käytettävissä olevaan näppäimeen, voi Alt-näppäimen käyttäminen olla kuitenkin joissakin tapauksissa ongelmallista, koska NVDA lähettää edelleen toimintonäppäimet (sellaiset kuin Shift, Ctrl ja Alt) käyttöjärjestelmälle, vaikka ne olisivat skriptin käytössä.
Niinpä jos syötekomennossa käytetään Alt-näppäintä, kyseisen näppäinyhdistelmän painaminen voisi sekä avata valikkorivin että suorittaa skriptin.
Tämän vuoksi toimintonäppäimissä on parasta käyttää vain Shift-, Ctrl- ja NVDA-näppäimiä.

++ edistynyt symbolien lausumisen mukauttaminen ++
Välimerkkien ja muiden symbolien lausumista voidaan mukauttaa enemmänkin kuin mitä [Välimerkkien ja symbolien lausuminen #Symbolienlausuminen] -valintaikkunassa on mahdollista.
Voidaan esimerkiksi määrittää, lähetetäänkö symboli syntetisaattorille sellaisenaan (esim. tauon tai äänensävyn muutoksen aikaansaamiseksi) ja lisätä omia symboleita.

Tämä tehdään muokkaamalla NVDA:n käyttäjän asetushakemistossa olevaa symbolitiedostoa.
Tiedosto on nimeltään symbols-xx.dic, jossa xx on kielikoodi.
Tiedoston muoto on dokumentoitu Symboleiden lausuminen -kappaleessa kehittäjien oppaassa, joka on luettavissa [NVDA:n web-sivuston Development-osiossa NVDA_URLwiki/Development].
Monimutkaisten symbolien määrittäminen ei ole kuitenkaan mahdollista.

+ Lisätietoja +
Mikäli tarvitset lisätietoja tai neuvoja NVDA:han liittyen, käy  sen web-sivustolla osoitteessa NVDA_URL.
Löydät sieltä lisäohjeita sekä teknistä tukea ja yhteisöresursseja.
Sivustolla on myös NVDA:n kehitykseen liittyvää tietoa.
