NVDA NVDA_VERSION Руководство пользователя (черновик)


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Содержание =[toc]
%%toc

+ Введение +
NVDA (Non Visual Desktop Access) - свободная, с открытым исходным кодом программа для MS Windows, которая позволяет незрячим или людям с ослабленным зрением работать на компьютере без применения зрения, выводя всю необходимую информацию с помощью речи или на брайлевский дисплей.
Основной целью проекта NVDA является предоставление возможности незрячим работать за компьютером, не переплачивая за специализированное программное обеспечение, так как распространяется совершенно бесплатно.
NVDA развивается [NV Access http://www.nvaccess.org/] при активном участии со стороны сообщества.

++ Основные возможности ++
NVDA позволяет незрячим и слабовидящим людям работать в операционной системе Windows и со многими приложениями сторонних разработчиков.

Наиболее значимые возможности включают:
- Поддержка популярных приложений, включая веб-браузеры, почтовые клиенты, программы для интернет-общения и офисные приложения
- Встроенная поддержка речевого вывода на более чем 43 языках
- Информирование о форматировании текста там, где это доступно, такое как название шрифта и его размер, стиль форматирования и орфографические ошибки
- Автоматическое объявление текста под указателем мыши и дополнительная звуковая индикация положения курсора мыши
- Поддержка большого числа брайлевских дисплеев
- Возможность запустить NVDA с USB флеш накопителя или другого портабельного устройства без необходимости установки
- Легкость использования говорящего установщика
- Программа переведена на 41 языки
- Поддержка современных 32- и 64-разрядных операционных систем
- Возможность запустить NVDA на экране входа Windows и на других подобных экранах
- Поддержка интерфейсов доступности, таких как Microsoft Active Accessibility, Java Access Bridge, IAccessible2 и UI Automation (UI Automation поддерживается только в windows 7  и позднее)
- Поддержка командной строки в Windows и консольных приложений
-

++ Интернационализация ++
Важно, чтобы люди по всему миру, не имеет значения, на каком языке они говорят, имели равные возможности доступа к технологиям.
Помимо английского языка NVDA перевели на 41 языки, включая: африкаанс, албанский, амхарский, арабский, испанский, бразильский португальский, болгарский, хорватский, чешский, датский, голландский, финский, французский, галисийский, греческий, грузинский, немецкий, иврит, хинди, венгерский, исландский, итальянский, японский, корейский, непальский, норвежский, польский, португальский, румынский, русский, сербский, словацкий, словенский, испанский, шведский, тамильский, тайский, традиционный и упрощенный китайский, турецкий, украинский и вьетнамский языки.

++ Поддержка синтезаторов речи ++
Кроме озвучивания своих сообщений и интерфейса программы на разных языках, NVDA позволяет пользователю читать содержимое на любом языке, главное, чтобы синтезатор поддерживал такую возможность.
 
 NVDA идет в комплекте с синтезатором [eSpeak http://espeak.sourceforge.net/], это - свободный, с открытым исходным кодом, многоязычный синтезатор.

Информацию о других поддерживаемых NVDA синтезаторах можно найти в разделе [Поддерживаемые синтезаторы речи #SupportedSpeechSynths].

++ Поддержка брайлевских дисплеев ++
Владельцы брайлевских дисплеев могут получать информацию от NVDA посредством вывода по брайлю.
Для дальнейшей информации читайте  в разделе [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays].

NVDA поддерживает брайлевские кодировки для многих языков, включая, краткописную, полную и компьютерную формы брайлевских кодировок.

++ Лицензия и авторские права ++
(C) 2006-2012 авторские права принадлежат участникам сообщества NVDA.

NVDA выпускается под лицензией (GNU General Public License версия 2).
Вы свободно можете передавать и изменять это программное обеспечение так, как вам нравится, пока оно сопровождается данной лицензией, и пока вы предоставляете исходный код всем тем, кому этот код понадобится.
Это положение относится как к оригинальной, так и к модифицированной копии данного программного обеспечения, а также охватывает любую другую разработку, связанную с данным программным обеспечением.
Для дальнейшей информации [читайте полную версию этой лицензии http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Системные требования +
- Операционные системы: все 32- и 64-битные версии Windows XP, Windows Vista, Windows 7 и Windows 8 (включая серверные версии операционных систем)
- Оперативная память: 256 мб или более
- Частота процессора: 1.0 ггц или выше
- Около 50 мб дискового пространства
-

+ Получение и установка NVDA +
Если у вас еще нет копии NVDA, вы можете загрузить эту программу по ссылке [www.nvda-project.org NVDA_URL].

В разделе "загрузки" вы найдете ссылку на самую последнюю версию NVDA.

При запуске недавно загруженного файла начнет работать временная копия NVDA.
Затем вам предложат  установить, создать переносную копию или же просто продолжить пользоваться временной копией NVDA.

Если вы собираетесь пользоваться NVDA на этом компьютере на постоянной основе, то вы предпочтете выбрать установку NVDA.
Установка NVDA даст вам дополнительные возможности, такие как автоматический запуск после входа в систему, возможность читать экран входа в систему и защищенный рабочий стол (что невозможно сделать с помощью переносной и временной копиями NVDA), создание ярлыков в главном меню и на рабочем столе.
Из установленной копии NVDA можно сделать переносную копию в любое время.

Если вы хотите взять NVDA с собой на любом записываемом USB носителе, то вам следует выбрать создание переносной копии.
Переносную копию также можно позднее установить на любой компьютер.
Однако, если вы пожелаете скопировать NVDA на носитель, предназначенный только для чтения, такой как CD, то вам следует копировать лишь скачанный пакет установки.
Запуск переносной версии прямо на носителе, предназначенном только для чтения, на данном этапе не поддерживается.

Использование временной копии NVDA также возможно (например, для демонстрационных целей), хотя запуск NVDA всякий раз таким образом может стать делом нелегким.

++ Установка NVDA ++
Для установки NVDA с установочного пакета, нажмите кнопку "установить NVDA на этот компьютер".
Если вы уже закрыли это диалоговое окно или хотите установить NVDA из переносной копии, пожалуйста, выберите "NVDA меню > Сервис > Установить NVDA...".

Появившееся диалоговое окно установки предложит подтвердить, хотите ли вы установить NVDA, а также сообщит, будет ли эта установка обновлять предыдущую версию.
Как только вы нажмете кнопку "продолжить", начнется процесс установки.
В этом диалоговом окне есть также несколько опций, назначение которых объясняется ниже.
Как только завершится процесс установки, появится окно с сообщением, в котором говорится, что установка успешно завершена.
При нажатии кнопки "ок" перезапустится только что установленная версия NVDA.

+++ Использовать NVDA на экране входа в Windows +++
Эта опция позволяет вам выбрать, следует ли автоматически запускать NVDA на экране входа в Windows, перед тем как вы введете пароль.
Это также включает управление учетными записями (UAC) и другие защищенные окна рабочего стола.

+++ Создать значок на рабочем столе и назначить горячие клавиши для запуска (ctrl+alt+n) +++
Эта опция позволяет вам выбрать, следует ли NVDA создать ярлык на рабочем столе для последующего запуска программы.
Если ярлык создан, то ему назначаются также горячие клавиши "control+alt+n", с помощью которых можно будет запускать NVDA в любое время.

+++ Скопировать конфигурацию переносной версии в папку настроек текущего пользователя +++
Эта опция позволяет вам выбрать, следует ли NVDA копировать конфигурацию пользователя из работающего в данный момент приложения NVDA в папку настроек текущего пользователя для установленной копии NVDA.
При этом не будут копироваться настройки для других пользователей этой системы, а также не будут затрагиваться системные настройки, используемые на экране входа в Windows и других окнах защищенного рабочего стола.
Эта опция доступна только при установке из переносной копии, а не из пакета установки.

++ Создание переносной копии ++
Чтобы создать переносную копию непосредственно из пакета установки NVDA, просто нажмите кнопку "Создать переносную копию".
Если вы уже закрыли это диалоговое окно или у вас запущена установленная копия NVDA, пожалуйста, выберите "NVDA меню > Сервис > Создать переносную копию...".

Появившееся диалоговое окно предложит вам выбрать папку назначения для создания переносной копии NVDA.
Это может быть папка, как на жестком диске, так и на любом другом USB портабельном носителе.
Здесь также имеется опция, позволяющая выбрать, следует ли NVDA копировать настройки NVDA для текущего пользователя в создаваемую переносную копию.
Эта опция доступна только при создании переносной версии из установленной копии NVDA, а не из пакета установки.
Как только вы нажмете кнопку "Продолжить", будет создана переносная копия.
По завершению процесса создания переносной копии, появится окно с сообщением, в котором говорится, что работа  успешно завершена.
Нажмите кнопку "ок", чтобы закрыть это диалоговое окно.

+ Начало работы с NVDA +

++ Запуск NVDA ++
Если вы установили NVDA с помощью пакета установки, то запустить NVDA очень просто, это можно сделать как нажатием горячих клавиш "control+alt+n", так и выбором пункта меню NVDA в главном меню Windows.
К тому же вы можете запустить эту программу, напечатав  "NVDA" в диалоговом окне запуска программ и нажать "enter".

Чтобы запустить переносную версию NVDA, достаточно войти в папку, в которую вы распаковали программу, и нажать "enter" или же двойным кликом мыши щелкнуть на файле "nvda.exe".

При запуске NVDA вы сначала услышите восходящий набор тонов, говорящий о том, что NVDA загружается.
В зависимости от быстродействия вашего компьютера, или если вы запускаете NVDA с более медленного USB устройства, возможно, потребуется чуть больше  времени для запуска программы.
Если процесс запуска занимает несколько больший промежуток времени, то NVDA скажет "Загрузка NVDA. Пожалуйста, подождите..."

Если вы не слышите ничего из выше сказанного, либо слышите звук ошибки Windows, либо слышите нисходящий набор тонов, то это означает, что в программе есть ошибка, и вам, возможно, потребуется сообщить об этой ошибке разработчикам.
Пожалуйста, прочитайте на веб-сайте NVDA о том, как это сделать.

Когда NVDA запускается впервые, вас поприветствуют диалоговым окном, в котором сообщается некоторая базовая информация о клавише-модификаторе и меню NVDA.
(Пожалуйста, смотрите далее разделы, посвященные этим темам.) 
Диалоговое окно также содержит два флажка.
Первый флажок позволяет управлять, использовать ли "capslock" в качестве клавиши-модификатора NVDA, а второй управляет появлением диалогового окна "Добро пожаловать" при запуске NVDA.

++ О клавиатурных командах NVDA ++

+++ Клавиши-модификаторы NVDA +++
Большинство специфичных для NVDA клавиатурных команд обычно состоят из комбинации особой клавиши (так называемая клавиша-модификатор NVDA) плюс одна или несколько других клавиш.
Исключением из этого правила являются команды для просмотра текста, для которых используются лишь сами клавиши на цифровой клавиатуре.

NVDA можно настроить так, что в качестве клавиши-модификатора NVDA может выступать "insert" на цифровой клавиатуре, расширенный "insert" или же "capslock".

В качестве клавиш-модификаторов по умолчанию выступают как расширенный "insert", так и "insert" на цифровой клавиатуре.

Если вы хотите вызвать одну из клавиш-модификаторов  NVDA для выполнения действия, связанного с данной клавишей, например, если в качестве клавиши-модификатора NVDA у вас выступает "capslock", то, чтобы включить капслок, вам нужно нажать на эту клавишу дважды быстро.

+++ Раскладки клавиатуры +++
NVDA в настоящее время поставляется с двумя наборами клавиатурных команд.
Имеется раскладка для ПК (настольная) и раскладка для ноутбуков.
NVDA по умолчанию настроен на использование настольной раскладки клавиатуры, однако вы можете переключиться на раскладку для ноутбука, выбрав в "NVDA меню > Параметры > Клавиатура...".

В настольной раскладке клавиатуры активно используются клавиши на цифровой клавиатуре (при отключенном режиме "numlock").
Хотя большинство ноутбуков не имеют физической дополнительной цифровой клавиатуры, некоторые ноутбуки могут эмулировать нажатия цифровой клавиатуры через клавишу "FN" плюс буквенно-цифровая клавиша на правой стороне основной клавиатуры (7 8 9 u i o j k l и т. д.).
Если на вашем ноутбуке не предусмотрена такая возможность, или у вас не получается выключить режим "numlock", то вы, вместо этого, возможно, пожелаете переключиться на клавиатурную раскладку для ноутбука.

++ Жесты NVDA ++
Если у вас есть устройство с сенсорным экраном (далее тач скрин), на котором установлена операционная система Windows 8 и выше с установленной NVDA, то вы можете управлять NVDA непосредственно через тач скрин.
Пока работает NVDA, весь сенсорный ввод передается этой программе.
Таким образом, действия, выполняемые обычным образом без NVDA, не будут работать.

+++ Изучение экрана +++
Самое простое, что вы можете сделать, это прослушать информацию об элементе управления или текст в любой точке тач скрина.
Для выполнения этого действия достаточно прикоснуться одним пальцем в любой области тач скрина.
Вы также можете, не убирая пальца с тач скрина, и водя его по поверхности экрана, читать элементы управления и текст, расположенные под пальцем.

+++ Жесты +++
При описании команд NVDA далее в этом руководстве будут перечисляться и жесты, которые могут быть использованы для активации этих команд с помощью тач скрина.
Ниже даются некоторые рекомендации, как выполнить тот или иной жест.

==== Касания ====
Быстро произведите касание по экрану одним или несколькими пальцами.

Однократное касание одним пальцем это просто касание.
Касание двумя пальцами одновременно это двухпальцевое касание и т. д.

Если одно и тоже касание производится один или более раз в быстрой последовательности, NVDA будет рассматривать такой жест как составной.
Двукратное касание приводит к двойному касанию.
Трехкратное - к тройному и т. д.
Разумеется, в таких составных жестах также распознаются, сколько пальцев участвуют в их формировании, другими словами, вполне возможно иметь жесты подобные тройному касанию двумя пальцами, однократному касанию четырьмя пальцами и т. д.

==== Пролистывания ====
Быстро проведите пальцем по экрану.

В зависимости от направления возможны 4 жеста пролистывания: пролистать влево, пролистать вправо, пролистать вверх и пролистать вниз.

Также как и для касания при формировании жестов могут участвовать один и более пальцев.
Поэтому, жесты подобные пролистыванию вверх двумя пальцами и пролистыванию влево четырьмя пальцами вполне возможны.

+++ Режимы сенсорного ввода +++
Так как  команд NVDA значительно больше возможного числа жестов, в NVDA имеется несколько режимов сенсорного ввода, между которыми вы можете переключаться, при этом делая доступным определенное подмножество команд.
Имеется два режима: текстовый режим и режим представления объектов.
Некоторые команды NVDA, перечисленные в этом руководстве будут сопровождаться указанием режимов сенсорного ввода в скобках после жеста.
Например, жест "пролистать вверх (текстовый режим)" означает, что команда выполнится при жесте "пролистать вверх", но только в текстовом режиме.
Если с командой не указан режим, то этот жест будет работать в любом режиме сенсорного ввода.

%kc:beginInclude
Для переключения между режимами сенсорного ввода произведите касание тремя пальцами.
%kc:endInclude

++ Режим справки ++
О многих командах NVDA рассказывается в оставшейся части этого руководства, Но для изучения различных команд этой программы есть легкий способ, достаточно включить режим справки.

Чтобы включить режим справки, нажмите "NVDA+1".
Чтобы выйти из этого режима, еще раз нажмите "NVDA+1".
В режиме справки при выполнении какого-либо действия по вводу (такое как нажатие клавиши или выполнение жеста) будет сообщаться это действие и его описание (если это описание имеется).
При этом эти команды в режиме справки в действительности не будут выполняться.

++ Меню NVDA ++
Меню NVDA позволяет вам настраивать программу, получать справочную информацию, сохранять/восстанавливать конфигурацию, изменять речевые словари, пользоваться дополнительными инструментами и выгружать программу.

Для активации  меню NVDA, Неважно  в каком месте Windows вы находитесь и во время работы NVDA, Нажмите на клавиатуре "NVDA+n" или произведите двойное касание двумя пальцами по тач скрину.
Вы также можете активировать меню NVDA через системный трей Windows.
Либо произвести правый щелчок мышью на значке NVDA, который расположен в системном трее, либо, активировав системный трей нажатием горячих клавиш "windows+b", найти вертикальными стрелками значок NVDA и активировать его клавишей "applications (контекстное меню)", которая расположена на большинстве клавиатур рядом с правой клавишей "control".
Когда откроется меню, вы можете использовать клавиши со стрелками для перемещения по меню, и клавишу "enter" для его активации.

++ Основные команды NVDA ++
%kc:beginInclude
|| Название | Клавиша | Жест | Описание |
| Остановить речь | Control | Касание двумя пальцами | Немедленно прерывает речь |
| Приостановить речь | Shift | ---- | Немедленно приостанавливает речь. При повторном нажатии возобновляет речь, где она прервалась (если такая функция поддерживается текущим синтезатором) |
| Меню NVDA | NVDA+n | Двойное касание двумя пальцами | Активирует меню NVDA |
| Переключить режим озвучивания | NVDA+s | ---- | Переключает режим озвучивания между "речь", "сигналы" и "выключено". |
| Включить режим клавиатурной справки | NVDA+1 | ---- | Нажатие любой клавиши в этом режиме проговаривает клавишу и описание команды, за которой закреплена данная клавиша |
| Выйти из NVDA | NVDA+q | ---- | Завершает NVDA |
| Пропустить следующую клавишу | NVDA+f2 | ---- | Следующее нажатие клавиши или сочетание клавиш не будет обрабатываться NVDA, а будет передана непосредственно в Windows |
| Включить/выключить режим сна | NVDA+shift+s | ---- | При включенном режиме сна не работают ни команды NVDA, ни озвучивание/вывод на брайль в текущем приложении. Это бывает очень нужно в приложениях, в которых уже реализованы функции озвучивания и другие возможности чтения экрана. Повторное нажатие отключает режим сна. |
%kc:endInclude

++ Озвучивание системной информации ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Проговорить  дату/время | NVDA+f12 | Если нажата один раз, проговаривает текущее время, Если нажата два раза быстро, проговаривает дату |
| Проговорить состояние аккумулятора | NVDA+shift+b | Проговаривает состояние аккумулятора т. е.  используется ли питание от электросети или сколько осталось заряда в процентах. |
| Проговорить текст в буфере обмена | NVDA+c | Проговаривает текст в буфере обмена, если в нем содержится какой-нибудь текст. |
%kc:endInclude

+ Навигация  в NVDA +
NVDA позволяет вам изучать и перемещаться в системе различными способами, включая, как режим обычной навигации, так и режим обзора.

++ Объекты ++[Objects]
Каждое приложение и сама операционная система состоит из множества объектов.
Объект представляет собой единый элемент, как фрагмент текста, кнопка, флажок, слайдер, список или редактируемое текстовое поле.

++ Навигация при помощи системного фокуса ++[SystemFocus]
Системный фокус или, проще говоря, фокус это - такой [объект #Objects], которому посылаются нажатия клавиш на клавиатуре.
Например, если вы набираете текст в поле редактирования, то фокус как раз и будет установлен на поле редактирования.

Наиболее общий способ навигации в Windows с помощью NVDA - просто двигать системный фокус стандартными клавиатурными командами Windows, такими как "tab" и "shift+tab" для перемещения между элементами управления вперед и назад соответственно, "alt" для активации строки меню, далее стрелками перемещаться по пунктам меню и "al+tab" для переключения между работающими приложениями.
При выполнении этих действий NVDA будет проговаривать информацию об объекте с фокусом, такую как имя объекта, тип, значение, состояние, описание, горячую клавишу и позиционирование объекта.

Вот некоторые клавиатурные команды полезные для навигации системным фокусом:
%kc:beginInclude
|| Название | Клавиша | Описание |
| Проговорить текущий фокус | NVDA+tab | Проговаривает текущий объект или элемент управления с системным фокусом. При быстром двойном нажатии произнесет эту информацию посимвольно |
| Проговорить заголовок | NVDA+t | Проговаривает заголовок активного окна. При быстром двойном нажатии  произнесет эту информацию посимвольно. При быстром тройном нажатии скопирует эту информацию в буфер обмена |
| Читать активное окно | NVDA+b | Читает все элементы управления в активном окне (полезно для диалоговых окон) |
| Проговорить строку состояния | NVDA+end | Проговаривает строку состояния, при ее нахождении. Также перемещает объект навигатора к этому месту |
%kc:endInclude

++ Навигация при помощи системной каретки ++[SystemCaret]
Когда [объект #Objects], в котором возможна навигация и/или редактирование текста, содержит [фокус #SystemFocus], вы перемещаете  системную каретку или, как известно, курсор.

Когда в фокусе находится объект, содержащий системную каретку, для перемещения по тексту вы можете воспользоваться клавишами курсора, "page up", "page down", "home", "end", и т. д.
Вы также можете изменить текст, если элемент управления поддерживает редактирование.
NVDA озвучивает ваши перемещения по символам, по словам, по строкам, а также будет озвучивать при выделении и снятие выделения текста.

Для работы с системной кареткой используются следующие клавиатурные команды NVDA:
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать всё | NVDA+downArrow | Начинает читать с текущей позиции курсора и до конца текста, перемещая курсор |
| Читать текущую строку | NVDA+upArrow | Читает строку, на которой находится курсор. При двойном нажатии строка читается посимвольно. |
| Читать выделенный текст | NVDA+Shift+upArrow | Читает выделенный текст |


Внутри таблиц также доступны следующие клавиатурные команды:
|| Название | Клавиша | Описание |
| Перейти к предыдущей колонке | control+alt+leftArrow | Перемещает курсор к предыдущей колонке (в этой же строке) |
| Перейти к следующей колонке | control+alt+rightArrow | Перемещает курсор к следующей колонке (в этой же строке) |
| Перейти к предыдущей строке | control+alt+upArrow | Перемещает курсор к предыдущей строке (в этой же колонке) |
| Перейти к следующей строке | control+alt+downArrow | Перемещает курсор к следующей строке (в этой же колонке) |
%kc:endInclude

++ Режим объектной навигации ++
Большую часть времени вы будете использовать в приложениях команды для перемещения [фокуса #SystemFocus] и [курсора #SystemCaret].
Однако, иногда вы, возможно, захотите изучить текущее приложение или операционную систему, не перемещая фокуса или курсора.
В подобных случаях вы можете воспользоваться режимом объектной навигации.

В режиме объектной навигации вы можете перемещаться между отдельными [объектами #Objects] и получать информацию о них.
Когда вы переходите  к какому-либо объекту, NVDA будет озвучивать его подобно тому, как озвучивается объект, содержащий системный фокус.
Для просмотра всего текста в таком виде, как он отображается на экране, вы можете использовать вместо режима объектной навигации [режим плоского просмотра #FlatReview].

Не всегда получится перемещаться между объектами в системе вперед и назад, так как объекты организованы иерархически.
Это означает, что некоторые объекты содержат в себе другие объекты, и вам придется переместиться во внутрь  этого объекта, чтобы получить доступ к объектам, содержащихся в нем.
Например, список содержит элементы списка, и поэтому вам придется переместиться к списку, чтобы получить доступ к его элементам.
При перемещении к объекту, в котором содержатся элементы списка, вы попадете обратно в список.
Вы можете пройти мимо списка, если вы хотите получить доступ к другим объектам.
Точно также панель инструментов содержит элементы управления, поэтому вам придется переместиться во внутрь  панели инструментов для получения доступа к элементам управления на панели инструментов.

Объект, просматриваемый в данный момент, называется объект навигатора.
Как только вы переместитесь к объекту, вы можете просмотреть его [командами просмотра текста #ReviewingText].
По умолчанию объект навигатора перемещается вместе с системным фокусом, такое поведение при желании можно включать и отключать.

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Следующие клавиатурные команды доступны в режиме объектной навигации:

%kc:beginInclude
|| Название | Настольная раскладка | раскладка для ноутбука | жест | Описание |
| Читать текущий объект | NVDA+numpad5 | NVDA+control+i | ---- | Читает текущий объект навигатора. Двойное нажатие произносит эту информацию посимвольно, а тройное нажатие копирует имя и значение объекта в буфер обмена. |
| Перейти на родительский объект | NVDA+numpad8 | NVDA+shift+i | Пролистать вверх (режим объекта) | Устанавливает  навигатор на объект, который содержит в себе текущий |
| Перейти на предыдущий объект того же логического уровня | NVDA+numpad4 | NVDA+control+j | Пролистать влево (режим объекта) | Устанавливает объект навигатора на предыдущий объект |
| Перейти на следующий объект того же логического уровня | NVDA+numpad6 | control+NVDA+l | Пролистать вправо (режим объекта) | Устанавливает объект навигатора на следующий объект |
| Перейти на первый дочерний объект | NVDA+numpad2 | NVDA+shift+comma | Пролистать вниз (режим объекта) | Устанавливает  навигатор на первый объект, который содержится в  текущем |
| Перейти на объект, содержащий фокус | NVDA+numpadMinus | NVDA+backspace | ---- | Устанавливает навигатор на объект в фокусе и просмотровый курсор в позицию системного курсора в этом объекте, если это возможно. |
| Активировать текущий объект навигатора | NVDA+numpadEnter | NVDA+enter | коснуться дважды | Активирует текущий объект навигатора  (Подобно щелчку мыши или нажатие "space", когда объект находится в системном фокусе) |
| Переместить системный фокус или курсор в текущую позицию просмотрового курсора | NVDA+shift+numpadMinus | NVDA+shift+backspace | ---- | Перемещает на объект, содержащий текст в позиции плоского просмотра. Если нажато дважды, перемещает системную каретку в позицию просмотрового курсора |
| Проговорить расположение объекта навигатора | NVDA+numpadDelete | NVDA+delete | ---- | Проговаривает текущее расположение и размеры объекта навигатора в процентах (включая расстояние  от левого и верхнего краев экрана, а также высоту и ширину объекта) |
%kc:endInclude

Примечание: Для правильной работы необходимо выключить режим "numlock".



++ Режим текстового просмотра ++[ReviewingText]
NVDA позволяет вам читать содержимое текущего [объекта навигатора #ObjectNavigation] (включая [режим плоского просмотра #FlatReview]) посимвольно, по словам и по строкам.
Это особенно полезно в местах (включая консоли Windows), где нет [курсора #SystemCaret].
Например, для просмотра большого информационного сообщения в диалоговом окне вы, скорее всего, воспользуетесь этим способом.

При перемещении просмотрового курсора системная каретка остается на месте, так что вы можете просматривать текст, не теряя места редактирования.
Однако, по умолчанию при перемещении системной каретки просмотровый курсор следует за ней.
Это поведение можно включать и отключать.

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Следующие клавиатурные команды доступны в режиме текстового просмотра:
%kc:beginInclude
|| Название | Настольная раскладка | раскладка для ноутбука | жест | Описание |
| Перейти к первой строке в режиме текстового просмотра | shift+numpad7 | NVDA+7 | ---- | Перемещает просмотровый курсор на первую строку навигатора и читает ее |
| Перейти к предыдущей строке в режиме текстового просмотра | numpad7 | NVDA+u | Пролистать вверх (текстовый режим) | Перемещает просмотровый курсор на предыдущую строку навигатора и читает ее |
| Читать текущую строку в режиме текстового просмотра | numpad8 | NVDA+i | ---- | Читает строку под просмотровым курсором объекта навигатора. Если нажать дважды, произносит её по буквам. Если нажать трижды, читается фонетическое описание символов. |
| Перейти к следующей строке в режиме текстового просмотра | numpad9 | NVDA+o | Пролистать вниз (текстовый режим) | Перемещает просмотровый курсор на следующую строку навигатора и читает ее |
| Перейти к последней строке в режиме текстового просмотра| shift+numpad9 | NVDA+9 | ---- | Перемещает просмотровый курсор на последнюю строку навигатора и читает ее |
| Перейти к предыдущему слову в режиме текстового просмотра | numpad4 | NVDA+j | Пролистать двумя пальцами влево (текстовый режим) | Перемещает просмотровый курсор на предыдущее слово навигатора и читает его |
| Читать текущее слово в режиме текстового просмотра | numpad5 | NVDA+k | ---- | Читает строку под просмотровым курсором объекта навигатора. Если нажать дважды, произносит её по буквам. Если нажать трижды, читается фонетическое описание символов. |
| Перейти к следующему слову в режиме текстового просмотра | numpad6 | NVDA+l | Пролистать двумя пальцами вправо (текстовый режим) | Перемещает просмотровый курсор на следующее слово навигатора и читает его |
| Перейти к началу строки в режиме текстового просмотра | shift+numpad1 | NVDA+shift+u | ---- | Перемещает просмотровый курсор на начало текущей строки навигатора и читает символ под курсором |
| Перейти к предыдущему символу в режиме текстового просмотра | numpad1 | NVDA+m | Пролистать влево (текстовый режим) | Перемещает просмотровый курсор на предыдущий символ навигатора и читает его |
| Читать текущий символ в режиме текстового просмотра | numpad2 | NVDA+comma | ---- | Читает символ под просмотровым курсором объекта навигатора. Если нажато дважды, читает фонетическое описание символа.  Если нажато трижды, читает ASCII и шестнадцатиричное значение |
| Перейти к следующему символу в режиме текстового просмотра | numpad3 | NVDA+dot | Пролистать вправо (текстовый режим) | Перемещает просмотровый курсор на следующий символ навигатора и читает его |
| Перейти к концу строки в режиме текстового просмотра | shift+numpad3 | NVDA+shift+o | ---- | Перемещает просмотровый курсор на конец текущей строки навигатора и читает символ под курсором |
| Читать всё в режиме текстового просмотра | numpadPlus | NVDA+shift+downArrow | Пролистать тремя пальцами вниз (текстовый режим) | Читает от просмотрового курсора до конца текста, с перемещением просмотрового курсора по тексту |
| Копировать от позиции просмотрового курсора | NVDA+f9 | NVDA+f9 | ---- | Отмечает текущую позицию просмотрового курсора  как начало копируемого фрагмента текста. |
| Копировать до позиции просмотрового курсора | NVDA+f10 | NVDA+f10 | ---- | Получает текст с начала фрагмента, включая текущую позицию просмотрового курсора, и копирует его в буфер обмена |
| Сообщить форматирование документа | NVDA+f | NVDA+f | --- | Сообщает форматирование документа в текущей позиции курсора |
%kc:endInclude

Примечание: Для правильной работы необходимо выключить режим "numlock".

Чтобы помочь вам запомнить клавиатурные команды, отметим, что основные команды режима просмотра текста организованы в таблицу три на три, сверху вниз по строкам, словам и символам,  слева направо дается предыдущий, текущий и следующий элемент.
Таблица отражается следующим образом:
| Предыдущая строка | Текущая строка | Следующая строка |
| Предыдущее слово | текущее слово | следующее слово |
| предыдущий символ | Текущий символ | следующий символ |

++ Режим плоского просмотра ++[FlatReview]
В то время как вы вообще можете просматривать только содержимое одиночного [объекта #Objects], некоторые объекты позволяют вам ознакомиться с содержимым объектов внутри таких объектов.
Вы можете просмотреть всё содержимое составных документов, а также вы, обычно, можете просмотреть текст в окнах приложений, появляющийся на экране, так, как он отображается.
Такой способ просмотра называется режим плоского просмотра.
Это походит на экранный обзор или на функционал указателя мыши во многих других программах Windows подобного типа.

Когда вы переходите в режим плоского просмотра, вы попадаете в позицию текущего [объекта навигатора #ObjectNavigation].
Если вы не пользовались режимом объектной навигации, то, как правило, это будет объект, на котором установлен [фокус #SystemFocus].
Например, если объектом навигатора была кнопка, то в режиме плоского просмотра вы, скорее всего, попадете на текст этой кнопки.
Далее вы можете ознакомиться с текстом [командами текстового просмотра #ReviewingText].
Вы также можете перейти непосредственно на объект в пределах текущего положения просмотрового курсора, что позволит вам с этого места работать в [режиме объектной навигации #ObjectNavigation].

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Две следующие клавиатурные команды доступны для переключения режима плоского просмотра:
%kc:beginInclude
|| Название | Настольная раскладка | раскладка для ноутбука | жест | Описание |
| Переключиться в режим плоского просмотра | NVDA+numpad7 | NVDA+pageUp | Пролистать двумя пальцами вверх | Переключает в режим плоского просмотра экрана или документа и устанавливает просмотровый курсор в позицию текущего объекта. |
| Перейти на объект из режима плоского просмотра | NVDA+numpad1 | NVDA+pageDown | Пролистать двумя пальцами вниз | Перемещает на объект, содержащий текст в позиции плоского просмотра. |
%kc:endInclude

++ Навигация при помощи мыши ++
Когда вы перемещаете мышь, NVDA по умолчанию читает текст, появляющийся непосредственно  под указателем мыши.
Где это поддерживается, NVDA читает близ лежащий параграф, хотя есть элементы управления, текстовое содержание которых можно прочитать по строкам.

NVDA также может быть настроен таким образом, чтобы он называл тип [объекта #Objects] под указателем мыши (например, список, кнопка и т. д.).
Это может быть полезным для тотально незрячих пользователей, когда для полной информации получить просто текст недостаточно.

При помощи звуковых сигналов NVDA помагает пользователю определить координаты указателя мыши относительно размера экрана.
Чем выше находится указатель мыши на экране, тем выше частота сигнала.
Чем левее или правее движется указатель мыши на экране, тем левее или правее будет звучать в панораме сигнал (предполагается, что у пользователя стериоколонки или наушники).

По умолчанию такая дополнительная возможность мыши в NVDA не включена.
Если вы хотите воспользоваться этой возможностью, вы можете настроить ее Если вы хотите воспользоваться этой возможностью, вы можете настроить ее, выбрав диалоговое окно [настроек мыши #MouseSettings] в меню "параметры..." NVDA.

В NVDA доступны следующие клавиатурные команды для работы при помощи мыши, хотя для управления указателем мыши используется физическая мышь или трэкпад (или тач пад - площадка, по которой ведут пальцем для управления мыши):
%kc:beginInclude
|| Название | Настольная раскладка | раскладка для ноутбука | Описание |
| Выполнить щелчок левой кнопкой мыши | numpadDivide | NVDA+leftArrow | Выполняет одиночный щелчок левой кнопки мыши. Чтобы выполнить двойной щелчок нажмите эту кнопку дважды быстро |
| Зажать или отпустить левую кнопку мыши | shift+numpadDivide | NVDA+shift+leftArrow | Зажимает левую кнопку мыши. Нажмите еще раз, чтобы отпустить эту кнопку. Для перетаскивания мыши зажмите левую кнопку мыши, и затем перемещайте мышь либо физически, либо используйте другие команды для ее парковки |
| Выполнить щелчок правой кнопкой мыши | numpadMultiply | NVDA+rightArrow | Выполняет одиночный щелчок правой кнопки мыши. |
| Зажать или отпустить правую кнопку мыши | shift+numpadMultiply | NVDA+shift+rightArrow | Зажимает правую кнопку мыши. Нажмите еще раз, чтобы отпустить эту кнопку. Для перетаскивания мыши зажмите правую кнопку мыши, и затем перемещайте мышь либо физически, либо используйте другие команды для ее парковки |
| Переместить мышь к текущему объекту навигатора | NVDA+numpadDivide | NVDA+shift+f9 | Перемещает мышь к текущему объекту навигатора и просмотровому курсору |
| Перейти к объекту под указателем мыши | NVDA+numpadMultiply | NVDA+shift+f10 | Устанавливает объект навигатора на объект под указателем мыши и читает его |
%kc:endInclude

+ Режим обзора +
Составные документы только для чтения такие как веб-страницы в NVDA просматриваются в режиме обзора.
Документы такого типа встречаются в программах Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader and Adobe Flash.

В режиме обзора содержимое документа становится доступным в виде плоского представления, по которому можно перемещаться стрелками курсора, как если бы это обычный текстовый документ.
Все команды NVDA, управляющие [курсором #SystemCaret], будут работать в этом режиме; например, читать всё, сообщить информацию о форматировании документа, команды навигации по таблицам и т. д.
Информация такая как, является ли текст ссылкой, заголовком и так далее, сообщается при перемещении по тексту.

Иногда вам потребуется взаимодействовать непосредственно с элементами управления в таких документах.
Например, вам понадобится поступать с полем редактированием и списками таким образом, чтобы можно было набирать текст и  работать с таким элементом управления стрелками курсора.
Вы проделаете это, переключившись в режим фокуса, где почти все клавиши будут передаваться непосредственно этому элементу управления.
В режиме обзора по умолчанию NVDA автоматически будет переключаться в режим фокуса, если вы перемещаетесь клавишей "tab" или производите щелчок на элементе управления, в котором требуется задействовать режим фокуса.
И наоборот, при перемещении клавишей "tab" или при щелчке на элементе управления, в котором не требуется задействовать режим фокуса, NVDA переключится обратно в режим обзора.
Вы также можете нажать "enter"  или "space" для переключения в режим фокуса на элементах управления, в которых требуется задействовать его.
Нажатием "escape" вы перейдете обратно в режим обзора.
К тому же вы можете вручную принудительно включить режим фокуса, который будет действовать, пока вы его не отмените.

%kc:beginInclude
|| Название | Клавиша | Описание |
| Переключиться между режимами фокуса и обзора | NVDA+space | Переключает между режимами фокуса и обзора |
| Выйти из режима фокуса | escape | Переключается обратно  в режим обзора, если режим фокуса был до этого автоматически включен |
| Обновить документ в режиме обзора | NVDA+f5 | Перезагружает содержимое текущего документа (полезно,   если определенное содержимое документа кажется пропущенным) |
| искать | NVDA+control+f | Открывает диалоговое окно, в котором вы можете набрать текст для поиска в текущем документе |
| Искать далее | NVDA+f3 | Искать следующее вхождение текста, который вы искали в прошлый раз, в документе |
| Искать назад | NVDA+shift+f3 | Искать предыдущее вхождение текста, который вы искали в прошлый раз, в документе |
| Открыть длинное описание | NVDA+d | Открывает новое окно, содержащее  длинное описание для   элемента, на котором вы находитесь, Если в нем содержится длинное описание. | 
%kc:endInclude


++ Однобуквенная навигация ++
В режиме обзора для ускоренной навигации по определенным полям в документе в NVDA можно также использовать однобуквенные команды.

%kc:beginInclude
Следующие клавиши сами по себе перепрыгивают к доступному элементу, а в сочитании с клавишей "shift" переходят на предыдущий элемент:
- h: заголовок
- l: список
- i: элемент списка
- t: таблица
- k: ссылка
- n: текст без ссылки
- f: поле формы
- u: непосещенная ссылка
- v: посещенная ссылка
- e: поле редактирования
- b: кнопка
- x: флажок
- c: комбинированный список
- r: радиокнопка
- q: цитата
- s: разделитель
- m: фрейм
- g: графика
- d: ориентир
- o: встроенный объект
- 1 до 6: заголовки уровней 1 - 6 соответственно
-
Для перемещения на начало или конец содержимого элементов такие как списки и таблицы:
|| Название | Клавиша | Описание |
| Перейти на начало содержимого | shift+comma | Переходит на начало содержимого элемента (список, таблица и т. д.) от позиции курсора |
| Перейти за конец содержимого | comma | Переходит за конец содержимого элемента (список, таблица и т. д.) от позиции курсора |
%kc:endInclude

++ Диалоговое окно  со списком элементов ++
Диалоговое окно  со списком элементов позволяет получить доступ к списску ссылок, заголовков или ориентиров в документе.
Нажимая радиокнопки, вы можете переключаться по трем типам информации.
В этом диалоговом окне имеется также поле редактирование, которое позволяет вам отфильтровывать элементы для облегчения поиска определенного элемента на странице.
После выбора нужного элемента вы можете, нажимая соответствующую кнопку в этом диалоговом окне, либо перейти на этот элемент, либо активировать его.
%kc:beginInclude
|| Название | Клавиша | Описание |
| Диалоговое окно со списком элементов в режиме обзора | NVDA+f7 | Открывает диалоговое окно со списком элементов, в котором содержится ссылки, заголовки, ориентиры из текущего документа |
%kc:endInclude

++ Встроенные объекты ++
Страницы могут включать в себя богатое содержание с помощью таких технологий, как Adobe Flash и Sun Java, а также приложения и диалоговые окна.
В местах, где они встречаются в режиме обзора, NVDA будет говорить "встроенный объект", "приложение", "диалоговое окно" соответственно.
Вы можете нажимать "enter" для взаимодействия с ними.
Если этот объект доступный, вы можете, нажимая "tab", работать с ним как с любым другим приложением.
Чтобы перейти на исходную страницу содержащую встроенный объект, доступна следующая клавиатурная команда:
%kc:beginInclude
|| Название | Клавиша | Описание |
| Перейти  на исходный документ в режиме обзора | NVDA+control+space | Переводит фокус из текущего встроенного объекта на исходный документ, содержащий его |
%kc:endInclude

+ Специфичные команды для приложений в NVDA +
В NVDA имеются свои дополнительные команды в некоторых приложениях для облегчения определенных задач или для получения доступа к функционалу, который иначе был бы недоступен пользователям NVDA.

++ Microsoft Excel ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Установить заголовки для столбцов | NVDA+shift+c | Однократное нажатие указывает NVDA, что эта строка содержит заголовки для столбцов, которые автоматически читаются при перемещении по столбцам под этой строкой.  Двойное нажатие сбрасывает установку. | 
| Установить заголовки для строк | NVDA+shift+r | Однократное нажатие указывает NVDA, что этот столбец содержит заголовки для строк, которые автоматически читаются при перемещении по строкам за этим столбцом.  Двойное нажатие сбрасывает установку. | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать оставшееся время | control+shift+r | Читает оставшееся время воспроизведения текущей дорожки, если она воспроизводится. |
%kc:endInclude

Примечание : Клавиатурная команда чтения оставшегося времени работает в строке состояния программы foobar только со строкой форматирования по умолчанию.

++ Miranda IM ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать последнее сообщение | NVDA+control+1-4 | Читает одно из последних сообщений, поступивших недавно, в зависимости от нажатой цифры; Например, "NVDA+control+2" читает предпоследнее сообщение, которое пришло недавно. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать окно примечаний | control+shift+c | Читает содержимое в окне примечаний. |
| Читать окно автоматических примечаний | control+shift+a | Читает содержимое в окне автоматических примечаний. |
%kc:endInclude

+ Конфигурация NVDA +

++ Параметры ++
%kc:settingsSection: || Название | Настольная раскладка | раскладка для ноутбука | Описание |
Большинство настроек NVDA можно изменить с помощью диалоговых окон доступных через подменю "Параметры" в меню NVDA.
Во всех диалогах настроек NVDA, нажимайте кнопку "OK" для принятия сделанных вами изменений.
Для отмены изменений, нажимайте кнопку "Отмена" или клавишу "escape".
Некоторые настройки также могут быть изменены с использованием горячих клавиш, которые перечислены в соответствующих разделах ниже.

+++ Общие настройки (NVDA+control+g) +++
Диалоговое окно "Общие настройки..." находится в меню "Параметры".
Оно содержит следующие опции:

==== Язык (для применения требуется перезапуск) ====
Комбинированный список, в котором можно выбрать язык, на котором показываются интерфейс и сообщения NVDA.
В списке есть много языков, но параметром по умолчанию выбран  пункт "поумолчанию".
Этот параметр предписывает NVDA использовать язык интерфейса Windows.

Пожалуйста, обратите внимание, что NVDA нужно будет перезапустить, после смены языка.
NVDA спросит вас, хотите ли вы перезапустить программу, чтобы изменения вступили в силу.
Нажмите "OK", и NVDA перезапустится.

==== Автосохранение конфигурации при выходе ====
Этот флажок, если он установлен, предписывает NVDA автоматически сохранять конфигурацию при завершении программы.

==== Запрос подтверждения при завершении NVDA ====
Этот флажок позволяет вам выбирать, следует ли показывать  диалоговое окно "Завершение работы NVDA" при выходе из программы.
Если флажок установлен, то при попытке завершить NVDA, появится это диалоговое окно.

==== Уровень записи в файл отчёта ====
В этом комбинированном списке вы можете выбирать, на сколько подробным должен быть файл отчета во время работы NVDA.
В общем, обычным пользователям не нужно трогать этот параметр, иначе файл отчета будет слишком возрастать.
Однако, если вы собираетесь отсылать информацию в баг рипорт (отчет об ошибках, то этот параметр может быть полезным.

==== Автозагрузка NVDA после входа в Windows ====
Если эта опция разрешена, то NVDA автоматически запустится после входа в Windows.
Эта опция доступна только в установленной копии NVDA.

==== Использовать NVDA на экране входа в Windows (требуются права администратора) ====
Когда вы входите в Windows, используя логин и пароль, и при этом опция эта разрешена, то на экране входа в систему NVDA  будет запускаться автоматически.
Эта опция доступна только в установленной копии NVDA.

==== Использовать последнюю сохраненную конфигурацию как конфигурацию NVDA на экране входа в систему и других защищенных экранах (требуются права администратора) ====
При нажатии этой кнопки будут скопированы ваши текущие сохраненные настройки NVDA в папку системных настроек этой программы, так что NVDA будет использовать эти настройки на экране входа в систему, на экране управления учетными записями (UAC)  и на других защищенных экранах.
Чтобы удостовериться, что все ваши настройки скопированы, прежде всего, нажмите "control+NVDA+c" или выберите в меню NVDA пункт меню "Сохранить конфигурацию".
Эта опция доступна только в установленной копии NVDA.

==== Автоматически проверять наличие обновлений NVDA ====
Если эта опция разрешена, то NVDA будет автоматически проверять наличие обновлений, если обновление доступно, то проинформирует об этом.
Вы также можете вручную проверять наличие обновлений, выбрав в меню NVDA "Справка > Проверить на наличие обновлений...".

+++ Синтезатор... (NVDA+control+s) +++
При помощи диалогового окна выбора синтезаторов "NVDA Меню > Синтезатор..." вы можете выбрать синтезатор, который будет использовать NVDA.
Как только вы выберете синтезатор из списка и нажмете кнопку "ок", NVDA загрузит этот синтезатор.
Если при загрузке синтезатора возникнет ошибка, NVDA сообщит вам об этом и продолжит использовать прежний синтезатор.

==== Синтезатор ====
Эта опция позволяет вам выбрать синтезатор, с которым вы хотите работать.

Список поддерживаемых синтезаторов в NVDA вы можете посмотреть в разделе [поддерживаемые синтезаторы #SupportedSpeechSynths].

Особый элемент, который будет всегда появляться  в этом списке, это элемент "Нет речи", он позволяет использовать NVDA без речевого вывода, порой это бывает нужно.
Это может быть нужно тем пользователям, которые хотят использовать NVDA только с брайлем, или, вероятно, зрячим разработчикам, которым нужен в NVDA только просмотрщик речи.

==== Устройство вывода ====
Эта опция позволяет вам выбрать звуковую карту, через которую NVDA должен осуществлять речевой вывод.

+++ Голоса... (NVDA+control+v) +++[VoiceSettings]
Диалоговое окно "Голоса...", которое доступно через меню NVDA "Параметры", содержит опции, позволяющие менять различные параметры речи.
Для ускоренного и альтернативного доступа к этим параметрам, неважно где вы находитесь, пожалуйста смотрите в разделе [кольцо настроек синтезатора #SynthSettingsRing].

Диалоговое окно "Голоса..." содержит следующие опции:

==== Голос ====
Первая опция, в которую вы попадаете в этом диалоговом окне, является комбинированным списком со всеми голосами текущего синтезатора.
Ввы можете использовать клавиши со стрелками, чтобы прослушать все голоса в этом списке.
Стрелки "влево" и "вверх" перемещают вврех по списку, когда как стрелки "вниз" и "вправо" перещают вниз по списку.

==== Вариант ====
Если вы пользуетесь синтезатором eSpeak, который поставляется вместе с NVDA, то в этом комбинированном списке вы можете выбрать вариант для речевого вывода синтезатора.
Варианты eSpeak - это достаточно похожие голоса, и они предают голосу eSpeak слегка видоизмененные оттенки.
Некоторые варианты будут звучать как женские, некоторые - как мужские, а некоторые даже квакают.

==== Скорость ====
Эта опция позволяет вам изменять скорость речи.
Это - ползунок, который регулируется от 0 до 100 (0 - самая медленная скорость, а 100 самая быстрая).

==== Высота ====
Эта опция позволяет вам изменять высоту текущего голоса.
Это - ползунок, который регулируется от 0 до 100 (0 - самая низкая высота, а 100 самая высокая).

==== Громкость ====
Это - ползунок, который регулируется от 0 до 100 (0 - самая тихая громкость, а 100 самая громкая).

==== Интонация ====
Это - ползунок, при помощи которого вы можете управлять интонацией синтезатора (насколько будет подниматься и опускаться частота голоса при интонировании). (единственный синтезатор, поддерживающий эту опцию - eSpeak, прим. пер.: "RHVOice" и "newfon" тоже поддерживают эту опцию).

==== Автоматическое переключение языков ====
Устанавливая или сбрасывая этот флажок, можно включать или выключать автоматическое переключение языков на лету, при условии, что в читаемом тексте содержатся теги разметки языков.
Эта опция поумолчанию разрешена.
На данный момент только синтезатор eSpeak поддерживает автоматическое переключение языков.

==== Автоматическое переключение диалектов ====
Если автоматическое переключение языков включено, то при помощи этого флажка вы можете включать , определять ли синтезатору не только фактические языки, но и изменения диалектов в тексте. Например, если используется английский (британский вариант) голос для чтения текста, в котором содержится некоторый текст на американском варианте английского языка и, если эта опция разрешена, то синтезатор переключится на английский (американский вариант) голос.
Эта опция поумолчанию запрещена.

%kc:setting
==== Уровень пунктуации ====
Клавиша: NVDA+p

Этот комбинированный список позволяет вам выбрать количество знаков препинания и других символов, которые будут озвучиваться как слова.
Например, при выборе уровня пунктуации на "Все", будут озвучиваться все символы как слова.
Эта опция применяется ко всем синтезаторам сразу, а не только к активному на текущий момент.

==== Процент смены высоты для заглавных ====
В это поле редактирования вы можете вводить число, которое изменяет высоту голоса при проговаривании заглавных букв.
Это значение выражается в процентах, где отрицательное число понижает высоту, а положительное - его повышает.
Чтобы избежать изменения высоты голоса, вы можете ввести нулевое значение.

==== Говорить "Большая" перед заглавными буквами ====
Этот флажок, если установлен, предписывает NVDA говорить слово "Большая" перед любой заглавной буквой при чтении символов в отдельности, например, при посимвольном чтении.
Обычно, NVDA слегка повышает высоту при чтении заглавной буквы, но некоторые синтезаторы не поддерживают эту опцию на должном уровне, и в таких случаях, быть может, эта опция будет весьма кстати.

==== Сигнал перед заглавными буквами ====
Если этот флажок отмечен, NVDA будет производить короткий сигнал перед заглавной буквой.
Подобно флажку "Говорить "Большая" перед заглавными буквами" эта опция будет полезна для тех синтезаторов, которые не могут изменять высоту перед заглавной буквой.

==== Использовать посимвольное чтение, если поддерживается ====[VoiceSpellingFunctionality]
Некоторые слова состоят из одного символа (буквы, иероглифа), но произношение различается в зависимости от того, произносится ли символ в отдельности (например, при посимвольном чтении) или же как целое слово.
Например, в английском языке буква "a" является как отдельной буквой, так и словом.
Эта опция позволяет синтезатору различать вышеупомянутые два положения, если она, разумеется, поддерживается синтезатором.
Большинство синтезаторов всё же поддерживают эту опцию.

Эту опцию следует разрешить в обычных случаях.
Однако, в некоторых SAPI синтезаторах от майкрософт корректная обработка этой опции не реализована и, если эта опция разрешена, то наблюдается странное поведение синтезатора.
Если у вас как раз такая проблема при чтении символов в отдельности, попробуйте запретить эту опцию.

+++ Кольцо настроек синтезатора +++[SynthSettingsRing]
Если вы хотите на лету менять настройки синтезатора, не заходя в диалоговое окно "Настройки голоса", вы можете воспользоваться некоторыми горячими клавишами при запущенной программе NVDA независимо от того, где вы находитесь:
%kc:beginInclude
|| Название | Настольная раскладка | раскладка для ноутбука | Описание |
| Перейти к следующей настройке синтезатора | NVDA+control+rightArrow | NVDA+control+rightArrow | Переходит к следующей доступной настройке синтезатора после текущей, циклически перескакивая от последней настройки к первой |
| Перейти к предыдущей настройке синтезатора | NVDA+control+leftArrow | NVDA+control+leftArrow | Переходит к следующей доступной настройке синтезатора до текущей, циклически перескакивая от первой настройки к последней |
| Увеличить на один шаг текущую настройку синтезатора | NVDA+control+upArrow | NVDA+control+upArrow | Увеличивает текущую настройку синтезатора, которую вы выбрали. Например, увеличивает скорость, выбирает следующий голос, увеличивает громкость |
| Уменьшить на один шаг текущую настройку синтезатора | NVDA+control+downArrow | NVDA+control+downArrow | Уменьшает текущую настройку синтезатора, которую вы выбрали. Например, уменьшает скорость, выбирает предыдущий голос, уменьшает громкость |
%kc:endInclude

+++ Настройки Брайля +++
Диалоговое окно "Настройки Брайля" можно вызвать по меню "Параметры > Брайль...".

==== Брайлевский Дисплей ====
Первая опция, на которую вы попадаете в диалоговом окне "Настройки Брайля", является комбинированным списком, который читается как "Брайлевский Дисплей".
Вы увидете определенное количество настроек в зависимости от того, какие драйверы брайлевских дисплеев доступны в вашей операционной системе.
Используйте клавиши-стрелки для перемещения между этими настройками.

"Нет Брайля" означает, что вы не используете брайль.

Для дальнейшей информации читайте  в разделе [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays].

==== Брайлевская Таблица ====
Следующая опция, на которую вы попадете в этом диалоге, это - комбинированный список брайлевских таблиц.
В этом комбинированном списке вы найдете брайлевские таблицы для разных языков. По этому списку можно перемещаться клавишами-стрелками.

==== Не использовать краткопись для слова под курсором ====
Если установлен этот флажок, то слово подкурсором не отображается на брайлевском дисплее в форме краткописи (в русской локализации это пока не поддерживается).

==== Скорость мигания курсора (мс) ====
В это цифровое поле редактирования вы можете ввести скорость мигания курсора на брайлевском дисплее в миллисекундах.

==== Время задержки сообщений (сек) ====
В это цифровое поле редактирование вы можете ввести время задержки системного сообщения на брайлевском дисплее в секундах.

%kc:setting
==== Привязать брайль к ====[BrailleTether]
Клавиша: NVDA+control+t

Эта опция позволяет вам выбрать, будет ли брайлевский дисплей следовать за системным фокусом или за навигатором объекта/просмотровым курсором.

==== Читать по параграфам ====
Если отмечено, брайль будет отображаться по параграфам, а не по строкам.
Команды перехода на следующую или предыдущую строку будут перемещаться также по параграфам соответственно.
Это означает, что вам не придется прокручивать дисплей в конце каждой строки даже, где текст большего размера будет подогнан на дисплее.
Это, возможно, позволит ускорить чтение большого количества текста.
Этот флажок поумолчанию не отмечен.

+++ Клавиатура (NVDA+control+k) +++
Это диалоговое окно можно найти в меню "Параметры > Клавиатура...".
Оно содержит следующие опции:

==== Раскладка клавиатуры ====
В этом комбинированном списке вы можете выбрать, какую раскладку клавиатуры следует использовать в NVDA.

==== Использовать CapsLock  как клавишу-модификатор NVDA ====
Если этот флажок отмечен, то клавиша "CapsLock" будет использоваться как клавиша-модификатор NVDA.

==== Использовать обычный Insert как клавишу-модификатор NVDA ====
Если этот флажок отмечен, то клавиша обычный "Insert" (обычно расположен над клавишами-стрелками рядом с клавишами "Home" и "End") будет использоваться как клавиша-модификатор NVDA.

==== Использовать Insert на цифровом блоке как клавишу-модификатор NVDA ====
Если этот флажок отмечен, то клавиша "Insert" на цифровом блоке клавиатуры  будет использоваться как клавиша-модификатор NVDA.

%kc:setting
==== Читать Символы при вводе ====
Клавиша: NVDA+2

Если этот флажок отмечен, то NVDA будет озвучивать все набираемые символы.

%kc:setting
==== Читать Слова при вводе ====
Клавиша: NVDA+3

Если этот флажок отмечен, то NVDA будет озвучивать все набранные слова.

==== Звуковой сигнал при наборе маленьких букв в режиме CapsLock ====
Если этот флажок отмечен, то вы услышите звуковой сигнал предупреждающий о том, что вы набираете буквы удерживая клавишу "Shift" в режиме "CapsLock".
Обычно, Это бывает непреднамеренно, случайно и во избежания таких случайностей NVDA подает звукавой сигнал.
Поэтому звуковой сигнал в таких случаях не помешает.

%kc:setting
==== Читать Командные клавиши ====
Клавиша: NVDA+4

Если этот флажок отмечен, то NVDA будет озвучивать все командные клавиши. К ним относятся сочетания клавиш такие как "Control" плюс любая другая буква.

+++ Мышь (NVDA+control+m) +++[MouseSettings]
Это диалоговое окно можно найти в меню "Параметры > Мышь...".
Оно содержит следующие опции:

==== Читать изменение Формы указателя мыши ====
Если этот флажок отмечен, то NVDA будет каздый раз озвучивать изменение формы указателя мыши.
Указатель мыши в Windows изменяет форму чтобы сообщить пользователю о каком-либо событии или действии, такие как возможность редактирования, загрузка файла и т.д.

%kc:setting
==== Включить отслеживание мыши ====
| Настольная раскладка | NVDA+m |
| Раскладка для ноутбука | NVDA+shift+m |

Если этот флажок отмечен, то NVDA будет озвучивать текст, расположенный в данный момент под указателем мыши. Это позволит вам найти нужную информацию, либо физически перемещая мышь, либо пытаясь получить информацию путем навигации по объектам.

==== Размер единицы текста ====
Если NVDA настроен, чтобы озвучивать текст под указателем мыши при перемещении, то с помощью этой опции вы можете точно выбрать какое количество текста следует озвучивать.
Можно выбрать между: символ, слово, строка, абзац.

==== Читать изменение объекта при наведении мыши ====
Если этот флажок отмечен, то NVDA будет озвучивать тип объекта, когда мышь попадает на него.

==== Изменяющийся сигнал при перемещении мыши ====
Если этот флажок отмечен, то NVDA будет выдавать звуковой сигнал при перемещении мыши, так чтобы пользователь смог определить расположение мыши относительно экрана.

==== Контроль яркости сигнала перемещения мыши ====
Если флажок "Изменяющийся сигнал при перемещении мыши" отмечен, то при разрешении этой опции громкость сигналов аудио-координат контролируется яркостью области экрана под указателем мыши.
Этот флажок поумолчанию не отмечен.

+++ Просмотровый курсор +++
Это диалоговое окно можно найти в меню "Параметры > Просмотровый курсор...".
Оно содержит следующие опции:

%kc:setting
==== Следовать за системным фокусом ====
| Настольная раскладка | NVDA+7 |
| Раскладка для ноутбука | NVDA+control+7 |

Если этот флажок отмечен, то просмотровый курсор всегда будет устанавливаться на тот же объект, что и системный фокус.

%kc:setting
==== Следовать за системной кареткой ====
Клавиша: NVDA+6

Если этот флажок отмечен, то просмотровый курсор автоматически будет устанавливаться в позицию системной каретки при перемещении.

==== Следовать за указателем мыши ====
Если этот флажок отмечен, то просмотровый курсор всегда будет устанавливаться в позицию указателя мыши при перемещении.

==== Облегченный режим просмотра ====
Если этот флажок отмечен, то NVDA будет фильтровать иерархию объектов, по которым можно перемещаться, и которые не представляют для пользователя никакого интереса; Например, невидимые объекты или объекты, используемые лишь для визуальных целей.

+++ Представление объекта (NVDA+control+o) +++
Это диалоговое окно можно найти в меню "Параметры > Представление объекта...".
Оно содержит следующие опции:

==== Читать Подсказки ====
Если этот флажок отмечен, то NVDA будет читать подсказки при их появлении.
Многие элементы управления и окна показывают короткое сообщение (или подсказки), если навести на них указатель мыши, иногда при выделении системным фокусом элементов управления подсказки тоже показываются.
 
==== Читать Всплывающие системные сообщения ====
Если этот флажок отмечен, то NVDA будет читать всплывающие системные сообщения при их появлении.
 Всплывающие системные сообщения похожи на подсказки, но они обычно по размеру больше и связаны с системными событиями, например, "Сетевой кабель не подключен", или быть может, всплывает системное сообщение о проблеме безопасности в Windows.
 
==== Читать Горячие клавиши объекта ====
Если этот флажок отмечен, то NVDA будет также сообщать о горячих клавишах, которые закреплены за определенным объектом.
 Например, за пунктом меню "Файл" может быть закреплена горячая клавиша "alt+f".
 
==== Читать Позицию объекта ====
Эта опция позволит вам выбрать, хотите ли, чтобы NVDA сообщал вам позицию объекта (например, 1 из 4) при перемещении по объектам при помощи системного фокуса или объектной навигации.
 
==== Использовать неточную информацию о позиции объекта ====
Если флажок "Читать Позицию объекта" отмечен, то эта опция предписывает NVDA "угадывать" позицию объекта, когда другими способами получить точную информацию о позиции объекта отдельного элемента управления невозможно.
 
Когда эта опция включена, NVDA будет читать информацию о позиции объекта для большего числа элементов управления таких как меню и панели инструментов, однако эта информация, возможно, будет немного неточной.

==== Читать описание объекта ====
Снимите этот флажок, если вы не желаете, чтобы NVDA читал вам описание объекта при навигации.


%kc:setting
==== Озвучивание Индикаторов Выполнения ====
| Настольная раскладка | NVDA+u |
| Раскладка для ноутбука | NVDA+control+f2 |

Эта опция отвечает за то, как NVDA следует озвучивать обновления индикаторров выполнения.

Вы можете выбрать следующее:
- Выключено: Изменения индикаторов выполнения не озвучиваются.
- Проговаривать: Этот параметр предписывает NVDA проговаривать изменения индикаторов выполнения в процентах.
- Сигналы: Этот параметр предписывает NVDA воспроизводить звуковые сигналы при изменении индикаторов выполнения. Чем выше сигнал по высоте, тем ближе индикатор выполнения к окончанию.
- Проговаривать и воспроизводить звуковые сигналы: Этот параметр предписывает NVDA одновременно проговаривать и воспроизводить звуковые сигналы при изменении индикаторов выполнения.
-

==== Озвучивать фоновые Индикаторы выполнения ====
Если эта опция отмечена, то NVDA будет озвучивать изменения индикаторов выполнения, даже если фокус физически не расположен в окне с индикатором выполнения.
Если вы свернете или переключитесь на другое окно, NVDA будет по прежнему озвучивать изменения индикатора выполнения, так что вы можете заниматься другими делами и при этом отслеживать окно с индикатором выполнения.

%kc:setting
==== Читать динамические изменения содержимого ====
Клавиша: NVDA+5

Переключает озвучивание нового содержимого в отдельных объектах таких как консольные терминалы, и элементы управления, содержащие историю в чат-программах.
+++ Настройки формирования ввода... +++
Это диалоговое окно можно найти в "Параметры > Настройки формирования ввода...".
При помощи этого диалогового окна вы можете управлять, как NVDA следует читать ввод азиатских символов, такие как IME или методы ввода в текстовых службах.
Обратите внимание, что в связи с тем, что методы ввода во многом зависят от имеющихся возможностей и от того, насколько они передают информацию, скорее всего, потребуется настроить эти параметры отдельно для каждого метода ввода, чтобы получить наиболее эффективный метод при наборе текста.

==== Автоматически сообщать о всех доступных вариантах ====
С помощью этого, установленного поумолчанию флажка вы можете выбрать, следует ли NVDA автоматически читать все видимые варианты иероглифов при появлении списка вариантов или при изменении (обновлении) страницы вариантов.
Если эта опция  установлена для пиктографического метода ввода, таких как китайский Новый ChangJie или Boshiami, то это будет крайне полезным, так как NVDA автоматически читает все символы и их номера, и вы можете тут же выбрать один из них.
Однако, для фонетического метода ввода, такого как китайский Новый Фонетический метод, будет лучше отключить эту опцию, так как все символы будут звучать одинаково, и вам нужно будет использовать клавиши со стрелками для перемещения по списку элементов  по отдельности, чтобы получить больше информации из описаний иероглифов для каждого варианта.

==== Объявлять выбранный вариант ====
С помощью этого, установленного поумолчанию флажка вы можете выбрать, следует ли NVDA автоматически читать выделенный вариант иероглифа при появлении списка вариантов или при изменении выделения.
Для методов ввода, где выделение можно изменять с помощью курсорных клавиш (такой как китайский Новый Фонетический метод), это будет полезным, но для некоторых методов ввода может быть более эффективным отключить эту опцию при наборе текста.
Обратите внимание, что даже при отключенной опции просмотровый курсор все еще будет находиться на выделенном варианте иероглфа, что позволит вам использовать объектную навигацию / просмотровый курсор, чтобы вручную прочитать этот или другой варианты.

==== Всегда включать краткое описание иероглифа при объявлении варианта ====
С помощью этого, установленного поумолчанию флажка вы можете выбрать, следует ли NVDA давать краткое символьное описание иероглифа при его выделении или при появлении списка вариантов.
Обратите внимание, что для языков таких как китайский, эта опция не влияет на чтение дополнительного символьного описания варианта.
Эта опция может быть полезной для корейского и японского методов ввода.

==== Сообщать об изменениях при чтении строки ====
для некоторых методов ввода, таких как китайский Новый Фонетический метод и Новый ChangJie, имеется строка чтения (иногда ее называют строкой предварительного формирования).
С помощью этой опции вы можете выбрать, следует ли NVDA читать новые символы, набираемые в строке предварительного формирования.
Эта опция поумолчанию включена.
Обратите внимание, что некоторые устаревшие методы ввода, такие как Китайский ChangJie, возможно, не используют такой тип строки для накопления символов предварительного формирования, но вместо этого вы можете воспользоваться напрямую строкой формирования ввода. Пожалуйста, смотрите следующую опцию, чтобы настроить чтение строки формирования ввода.

==== Сообщать об изменениях при формировании строки ====
После того как правильный пиктографический символ будет скомпонован из данных предварительного формирования, он помещается большинством методов ввода в строку формирования ввода для временного хранения наряду с другими готовыми символами, перед тем как их, наконец,  вставят в документ.
С помощью этой опции вы можете выбрать, следует ли NVDA читать новые символы при появлении в строке формирования ввода.
Эта опция поумолчанию включена.

+++ Режим обзора (NVDA+control+b) +++
Настройки режима обзора можно найти в меню NVDA "Параметры > Режим обзора...".

Это диалоговое окно содержит следующие опции:

==== Максимальное число символов в строке ====
В этом поле редактирования устанавливается длина строки в режиме обзора (в символах).

==== Число строк на странице ====
В этом поле редактирования устанавливается количество строк на странице, по которым вы переместитесь при нажатии клавиш "page up" и "page down", находясь в режиме обзора.

%kc:setting
==== Использовать экранное представление (если поддерживается) ====
Клавиша: NVDA+v

С помощью этой опции вы можете указать следует ли содержимое такое как ссылки и другие поля помещать на отдельной строке или же содержимое не следует изменять, как если бы оно отображалось визуально как есть. если эта опция разрешена, то содержимое будет располагаться как на экране, в противном случае содержимое будет располагаться на отдельной строке.

==== Автоматическое чтение страницы при ее загрузке ====
Этот флажок переключает автоматическое чтение страницы после загрузки в режиме обзора.
Эта опция поумолчанию разрешена.

==== Сообщать о таблицах, используемых для разметки ====
Если эта опция запрещена, NVDA будет сообщать только о таблицах, в которых содержатся табличные данные (Там, где это имеет смысл знать, что это таблица).
Однако, если эта опция разрешена, NVDA также будет сообщать о таблицах, которые используются чисто для визуального представления.

==== Автоматический переход в режим редактирования при смене фокуса ====
Пожалуйста, обратитесь к опциям в [диалоговом окне настроек форматирования документа #DocumentFormattingSettings] для конфигурирования полей, которые читаются при навигации, таких как ссылки, заголовки и таблицы.

==== Автоматический переход в режим редактирования при перемещении курсора ====
Эта опция позволяет автоматически активировать режим редактирования,при смене курсора.
Например, при нажатии клавиши "tab" на какой-то странице вы попадаете на поле формы, автоматически активируется режим редактирования, если эта опция разрешена.

==== Автоматический режим редактирования при движении каретки ====
Эта опция, если отмечена, позволяет NVDA автоматически активировать и деактивировать режим редактирования при использовании клавиш со стрелками.
Например, если нажать стрелку вниз на какой-либо странице и вы попадаете на поле редактирования, то NVDA автоматически активирует режим редактирования. Если вы выйдете стрелками за пределы поля редактирования, то NVDA обратно вернет вас в режим обзора.

==== Звуковая индикация режимов обзора и редактирования ====
Если эта опция разрешена, то NVDA будет воспроизводить специальные звуки для индикации смены режимов обзора и редактирования, не озвучивая смену между этими режимами.

+++ Форматирование документа... (NVDA+control+d) +++[DocumentFormattingSettings]
Это диалоговое окно можно найти в меню NVDA "Параметры > Форматирование документа...".

Большинство флажков в этом окне предназначены для конфигурации чтения типа форматирования, когда вы перемещаете курсор по документам.
Например, если вы отметите флажок "Читать название шрифта" всякий раз, когда курсор попадает на текст с другим шрифтом, NVDA прочтет название шрифта.

Вы можете настроить чтение для:
- Читать Название шрифта
- Читать Размер шрифта
- Читать Атрибуты шрифта
- Читать Выравнивание
- Читать цвета
- Читать Стиль
- Читать грамматические ошибки
- Читать Страницы
- Читать Номера строк
- Читать отступы
- Читать Таблицы
- Читать заголовки строк и столбцов в таблицах
- Читать координаты ячейки в таблицах
- Читать Ссылки
- Читать Заголовки
- Читать Списки
- Читать Цитаты
- Читать ориентиры
- Читать фреймы
-

==== Читать изменения формата после курсора ====
Если эта опция разрешена, то NVDA попытается определить все изменения форматирования в строке, проговаривая ее, даже если это вызовет небольшое отставание в работе NVDA.

Поумолчанию NVDA будет определять форматирование в позиции системной каретки и просмотрового курсора, а в некоторых моментах, возможно, определит форматирование в оставшей части строки, если только это не будет причиной отставания в работе NVDA.

Включите эту опцию для чтения текста при проверках в приложениях таких как Microsoft Word, где форматирование является важным.
