Руководство пользователя NVDA NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%kc:title: Краткий справочник команд NVDA NVDA_VERSION

= Содержание =[toc]
%%toc

+ Введение +
NVDA (Non Visual Desktop Access) - свободная, с открытым исходным кодом программа для MS Windows, которая позволяет незрячим или людям с ослабленным зрением работать на компьютере без применения зрения, выводя всю необходимую информацию с помощью речи или на брайлевский дисплей.
Основной целью проекта NVDA является предоставление возможности незрячим работать за компьютером, не переплачивая за специализированное программное обеспечение, так как распространяется совершенно бесплатно.
NVDA развивается [NV Access http://www.nvaccess.org/] при активном участии со стороны сообщества.

++ Основные возможности ++
NVDA позволяет незрячим и слабовидящим людям работать в операционной системе Windows и со многими приложениями сторонних разработчиков.

Наиболее значимые возможности включают:
- Поддержка популярных приложений, включая веб-браузеры, почтовые клиенты, программы для интернет-общения и офисные приложения
- Встроенная поддержка речевого вывода на более чем 43 языках
- Информирование о форматировании текста там, где это доступно, такое как название шрифта и его размер, стиль форматирования и орфографические ошибки
- Автоматическое объявление текста под указателем мыши и дополнительная звуковая индикация положения курсора мыши
- Поддержка большого числа брайлевских дисплеев
- Возможность запустить NVDA с USB флеш накопителя или другого портабельного устройства без необходимости установки
- Легкость использования говорящего установщика
- Программа переведена на 44 языка
- Поддержка современных 32- и 64-разрядных операционных систем
- Возможность запустить NVDA на экране входа Windows и на других экранах защищенного рабочего стола
- Поддержка обобщенных интерфейсов доступности, таких как Microsoft Active Accessibility, Java Access Bridge, IAccessible2 и UI Automation (UI Automation поддерживается только в windows 7  и позднее)
- Поддержка командной строки в Windows и консольных приложений
-

++ Интернационализация ++
Важно, чтобы люди по всему миру, независимо от того, на каком языке они говорят, имели равные возможности доступа к технологиям.
Помимо английского языка NVDA перевели на 44 языка, включая: африкаанс, албанский, амхарский, арабский, арагонский, испанский, португальский (Бразилия), болгарский, хорватский, чешский, датский, голландский, персидский, финский, французский, галисийский, греческий, грузинский, немецкий, иврит, хинди, венгерский, исландский, итальянский, японский, корейский, непальский, норвежский, польский, португальский, румынский, русский, сербский, словацкий, словенский, испанский, шведский, тамильский, тайский, традиционный и упрощенный китайский, турецкий, украинский и вьетнамский.

++ Поддержка синтезаторов речи ++
Кроме озвучивания своих сообщений и интерфейса программы на разных языках, NVDA позволяет пользователю читать содержимое на любом языке, главное, чтобы синтезатор поддерживал такую возможность.
 
 NVDA поставляется в комплекте с синтезатором [eSpeak http://espeak.sourceforge.net/], это - свободный, с открытым исходным кодом, многоязычный синтезатор.

Информацию о других поддерживаемых NVDA синтезаторах речи можно найти в [Поддерживаемые синтезаторы речи #SupportedSpeechSynths].

++ Поддержка брайлевских дисплеев ++
Владельцы брайлевских дисплеев могут получать информацию от NVDA посредством вывода по-брайлю.
Для дальнейшей информации, пожалуйста, см. раздел [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays].

NVDA поддерживает брайлевские кодировки для многих языков, включая, краткописную, полную и компьютерную формы брайлевских кодировок.

++ Лицензия и авторские права ++
(C) NVDA_COPYRIGHT_YEARS авторские права принадлежат участникам сообщества NVDA.

NVDA выпускается под лицензией (GNU General Public License версия 2).
Вы свободно можете передавать и изменять это программное обеспечение так, как вам нравится, пока оно сопровождается данной лицензией, и пока вы предоставляете исходный код всем тем, кому этот код понадобится.
Это положение относится как к оригинальной, так и к модифицированной копии данного программного обеспечения, а также охватывает любую другую разработку, связанную с данным программным обеспечением.
Для дальнейшей информации вы можете [просмотреть полную версию этой лицензии http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Системные требования +
- Операционные системы: все 32- и 64-битные версии Windows XP, Windows Vista, Windows 7 и Windows 8 (включая серверные версии операционных систем)
- Оперативная память: 256 мб или более
- Частота процессора: 1.0 ггц или выше
- Около 50 мб дискового пространства
-

+ Получение и установка NVDA +
Если у вас еще нет копии NVDA, вы можете загрузить эту программу по ссылке [www.nvda-project.org NVDA_URL].

В разделе "загрузки" вы найдете ссылку на самую последнюю версию NVDA.

При запуске недавно загруженного файла начнет работать временная копия NVDA.
Затем вам предложат  установить, создать переносную копию или же просто продолжить пользоваться временной копией NVDA.

Если вы собираетесь пользоваться NVDA на этом компьютере на постоянной основе, то вы предпочтете выбрать установку NVDA.
Установка NVDA даст вам дополнительные возможности, такие как автоматический запуск после входа в систему, возможность читать экран входа в систему и защищенный рабочий стол (что невозможно сделать с помощью переносной и временной копиями NVDA), создание ярлыков в главном меню и на рабочем столе.
Из установленной копии NVDA можно сделать переносную копию в любое время.

Если вы хотите взять NVDA с собой на любом записываемом USB носителе, то вам следует выбрать создание переносной копии.
Переносную копию также можно позднее установить на любой компьютер.
Однако, если вы пожелаете скопировать NVDA на носитель, предназначенный только для чтения, такой как CD, то вам следует копировать лишь скачанный пакет установки.
Запуск переносной версии прямо на носителе, предназначенном только для чтения, на данном этапе не поддерживается.

Использование временной копии NVDA также возможно (например, для демонстрационных целей), хотя запуск NVDA всякий раз таким образом может стать делом нелегким.

++ Ограничения в портабельной и во временной копиях ++
Помимо невозможности автоматического запуска во ввремя и/или после входа в систему, портабельная и временная копии NVDA также имеют следующие ограничения:
- Невозможность взаимодействовать с приложениями, работающими с правами администратора, если NVDA, разумеется, сама не запущена с такими же правами (не рекомендуется).
- Невозможность читать экраны управления учетными записями (UAC), пытаясь запускать приложения с правами администратора.
- Windows 8: невозможность поддержки ввода с сенсорного экрана.
- Windows 8: невозможность доступа к функциям таких, как режим обзора и проговаривание набираемых символов в магазине приложений Виндовс (Windows Store apps).
-

++ Установка NVDA ++
Для установки NVDA с установочного пакета, нажмите кнопку "Установить NVDA на этот компьютер".
Если вы уже закрыли это диалоговое окно или хотите установить NVDA из переносной копии, пожалуйста, выберите "NVDA меню > Сервис > Установить NVDA...".

Появившееся диалоговое окно установки предложит подтвердить, хотите ли вы установить NVDA, а также сообщит, будет ли эта установка обновлять предыдущую версию.
Как только вы нажмете кнопку "Продолжить", начнется процесс установки.
В этом диалоговом окне есть также несколько опций, назначение которых объясняется ниже.
Как только завершится процесс установки, появится окно с сообщением, в котором говорится, что установка успешно завершена.
При нажатии кнопки "Ок" перезапустится только что установленная версия NVDA.

+++ Использовать NVDA на экране входа в Windows +++
Эта опция позволяет вам выбрать, следует ли автоматически запускать NVDA на экране входа в Windows, перед тем как вы введете пароль.
Это также включает управление учетными записями (UAC) и другие защищенные окна рабочего стола.

+++ Создать значок на рабочем столе и назначить горячие клавиши для запуска (ctrl+alt+n) +++
Эта опция позволяет вам выбрать, следует ли NVDA создать ярлык на рабочем столе для последующего запуска программы.
Если ярлык создан, то ему назначаются также горячие клавиши "control+alt+n", с помощью которых можно будет запускать NVDA в любое время.

+++ Скопировать конфигурацию переносной версии в папку настроек текущего пользователя +++
Эта опция позволяет вам выбрать, следует ли NVDA копировать конфигурацию пользователя из работающего в данный момент приложения NVDA в папку настроек текущего пользователя для установленной копии NVDA.
При этом не будут копироваться настройки для других пользователей этой системы, а также не будут затрагиваться системные настройки, используемые на экране входа в Windows и других окнах защищенного рабочего стола.
Эта опция доступна только при установке из переносной копии, а не из пакета установки.

++ Создание переносной копии ++
Чтобы создать переносную копию непосредственно из пакета установки NVDA, просто нажмите кнопку "Создать переносную копию".
Если вы уже закрыли это диалоговое окно или у вас запущена установленная копия NVDA, пожалуйста, выберите "NVDA меню > Сервис > Создать переносную копию...".

Появившееся диалоговое окно предложит вам выбрать папку назначения для создания переносной копии NVDA.
Это может быть папка, как на жестком диске, так и на любом другом USB-съемном носителе.
Здесь также имеется опция, позволяющая выбрать, следует ли NVDA копировать свои настройки для текущего пользователя в создаваемую переносную копию.
Эта опция доступна только при создании переносной версии из установленной копии NVDA, а не из пакета установки.
Как только вы нажмете кнопку "Продолжить", будет создана переносная копия.
По завершении процесса создания переносной копии, появится окно с сообщением, в котором говорится, что работа  успешно завершена.
Нажмите кнопку "Ок", чтобы закрыть это диалоговое окно.

+ Начало работы с NVDA +

++ Запуск NVDA ++
Если вы установили NVDA с помощью пакета установки, то запустить NVDA очень просто, это можно сделать как нажатием горячих клавиш "control+alt+n", так и выбором пункта меню NVDA в главном меню Windows.
К тому же вы можете запустить эту программу, напечатав  "NVDA" в диалоговом окне запуска программ и нажать "Ввод".

Чтобы запустить переносную версию NVDA, достаточно войти в папку, в которую вы распаковали программу, и нажать "Ввод" или же двойным кликом мыши щелкнуть на файле "nvda.exe".

При запуске NVDA вы сначала услышите восходящий набор тонов, говорящий о том, что NVDA загружается.
В зависимости от быстродействия компьютера, или если вы запускаете NVDA с более медленного USB-устройства, возможно, потребуется чуть больше  времени для запуска программы.
Если процесс запуска занимает несколько больший промежуток времени, то NVDA скажет "Загрузка NVDA. Пожалуйста, подождите..."

Если вы не слышите ничего из выше сказанного, либо слышите звук ошибки Windows, либо слышите нисходящий набор тонов, то это означает, что в программе есть ошибка, и вам, возможно, потребуется сообщить об этой ошибке разработчикам.
Пожалуйста, обратитесь на веб-сайт NVDA чтобы узнать, как это сделать.

Когда NVDA запускается впервые, вас поприветствуют диалоговым окном, в котором сообщается некоторая базовая информация о клавише-модификаторе и меню NVDA.
(Пожалуйста, смотрите далее разделы, посвященные этим темам.) 
Диалоговое окно также содержит три флажка.
Первый флажок позволяет управлять, использовать ли "Capslock" в качестве клавиши-модификатора NVDA.
Второй определяет, следует ли NVDA автоматически загружаться после входа в Windows, эта опция доступна только для установленных копий NVDA.
Третий управляет появлением диалогового окна "Добро пожаловать" при запуске NVDA.

++ О клавиатурных командах NVDA ++

+++ Клавиши-модификаторы NVDA +++
Большинство специфичных для NVDA клавиатурных команд обычно состоят из комбинации особой клавиши (так называемая клавиша-модификатор NVDA) плюс одна или несколько других клавиш.
Исключениями из этого правила являются команды просмотра текста для настольных клавиатур, в которых используются лишь сами клавиши на цифровом блоке клавиатуры, но имеются еще и другие исключения.

NVDA можно настроить так, что в качестве клавиши-модификатора NVDA может выступать "Insert" на цифровом блоке клавиатуры, обычный "Insert" или же "Capslock".

В качестве клавиш-модификаторов по умолчанию выступают как обычный "Insert", так и "Insert" на цифровом блоке клавиатуры.

Если вы хотите вызвать одну из клавиш-модификаторов  NVDA для выполнения действия, связанного с данной клавишей, например, если в качестве клавиши-модификатора NVDA у вас выступает "Capslock", то, чтобы включить капслок, вам нужно нажать на эту клавишу быстро дважды.

+++ Раскладки клавиатуры +++
NVDA в настоящее время поставляется с двумя наборами клавиатурных команд.
Имеется раскладка для ПК (настольная) и раскладка для ноутбука (ноутбук).
NVDA по умолчанию настроен на использование настольной раскладки клавиатуры, однако, вы можете переключиться на раскладку для ноутбука, выбрав в "NVDA меню > Параметры > Клавиатура...".

В настольной раскладке клавиатуры активно используются клавиши на цифровой клавиатуре (при отключенном режиме "Numlock").
Хотя большинство ноутбуков не имеют физической дополнительной цифровой клавиатуры, некоторые ноутбуки могут эмулировать нажатия цифровой клавиатуры через клавишу "FN" плюс буквенно-цифровая клавиша на правой стороне основной клавиатуры (7 8 9 u i o j k l и т. д.).
Если на вашем ноутбуке не предусмотрена такая возможность, или у вас не получается выключить режим "Numlock", то вы, возможно, пожелаете переключиться на клавиатурную раскладку для ноутбука.

++ Жесты NVDA ++
Если у вас есть устройство с сенсорным экраном, на котором установлена операционная система Windows 8 и выше с установленной NVDA, то вы можете также управлять NVDA непосредственно с помощью сенсорного экрана.
Пока работает NVDA, весь сенсорный ввод передается этой программе.
Таким образом, действия, выполняемые обычным образом без NVDA, не будут работать.

+++ Изучение экрана +++
Самое простое, что вы можете сделать, это прослушать информацию об элементе управления или тексте в любой точке сенсорного экрана.
Для выполнения этого действия достаточно прикоснуться одним пальцем в любой области сенсорного экрана.
Вы также можете, не убирая пальца с сенсорного экрана, и водя его по поверхности, читать элементы управления и текст, расположенные под пальцем.

+++ Жесты +++
При описании команд NVDA далее в этом руководстве могутт перечисляться и жесты, которые можно использовать для активации этих команд с помощью сенсорного экрана.
Ниже даются некоторые рекомендации, как выполнить тот или иной жест.

==== Касания ====
Быстро произведите касание по экрану одним или несколькими пальцами.

одиночное касание одним пальцем это просто касание.
Касание двумя пальцами одновременно это двухпальцевое касание и т. д.

Если одно и тоже касание производится один или более раз последовательно быстро, NVDA будет рассматривать такой жест как составной.
Двукратное касание приводит к двойному касанию.
Трехкратное - к тройному и т. д.
Разумеется, в таких составных жестах также распознается, сколько пальцев участвуют в их формировании, другими словами, вполне возможно иметь жесты подобные тройному касанию двумя пальцами, одиночному касанию четырьмя пальцами и т. д.

==== Пролистывания ====
Быстро проведите пальцем по экрану.

В зависимости от направления возможны 4 жеста пролистывания: пролистать влево, пролистать вправо, пролистать вверх и пролистать вниз.

Также как и для касания при формировании жестов могут участвовать один и более пальцев.
Поэтому, жесты подобные пролистыванию вверх двумя пальцами и пролистыванию влево четырьмя пальцами вполне возможны.

+++ Режимы сенсорного ввода +++
Так как  команд NVDA значительно больше возможного числа жестов, в NVDA имеется несколько режимов сенсорного ввода, между которыми вы можете переключаться, при этом делая доступным определенное подмножество команд.
Имеется два режима: текстовый режим и режим представления объектов.
Некоторые команды NVDA, перечисленные в этом руководстве будут сопровождаться указанием режима сенсорного ввода в скобках после жеста.
Например, жест "пролистать вверх (текстовый режим)" означает, что команда выполнится при жесте "пролистать вверх", но только в текстовом режиме.
Если с командой не указан режим, то этот жест будет работать в любом режиме сенсорного ввода.

%kc:beginInclude
Для переключения между режимами сенсорного ввода произведите касание тремя пальцами.
%kc:endInclude

++ Режим справки ++
О многих командах NVDA рассказывается в оставшейся части этого руководства, но для изучения различных команд этой программы есть легкий способ, достаточно включить режим справки.

Чтобы включить режим справки, нажмите "NVDA+1".
Чтобы выйти из этого режима, снова нажмите "NVDA+1".
В режиме справки при выполнении какого-либо действия по вводу (такое как нажатие клавиши или выполнение жеста) будет сообщаться это действие и его описание (если это описание имеется).
При этом эти команды в режиме справки в действительности не будут выполняться.

++ Меню NVDA ++
Меню NVDA позволяет вам настраивать программу, получать справочную информацию, сохранять/восстанавливать конфигурацию, изменять речевые словари, пользоваться дополнительными инструментами и выгружать программу.

Для активации  меню NVDA из любого места Windows и при работающей программы NVDA, Нажмите "NVDA+n" или произведите двойное касание двумя пальцами по сенсорному экрану.
Вы также можете активировать меню NVDA через системный трей Windows.
Либо произвести правый щелчок мышью на значке NVDA, расположенной в системном трее, либо, активировав системный трей нажатием горячих клавиш "Windows+b", найти вертикальными стрелками значок NVDA и активировать его клавишей "Applications (контекстное меню)", которая расположена на большинстве клавиатур рядом с правой клавишей "Control".
Когда откроется меню, вы можете использовать клавиши со стрелками для перемещения по меню, и клавишу "Ввод" для его активации.

++ Основные команды NVDA ++
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Остановить речь | control | control | Касание двумя пальцами | Немедленно прерывает речь |
| Приостановить речь | shift | shift | ---- | Немедленно приостанавливает речь. При повторном нажатии возобновляет речь, где она прервалась (если такая функция поддерживается текущим синтезатором) |
| Меню NVDA | NVDA+n | NVDA+n | Двойное касание двумя пальцами | Активирует меню NVDA |
| Переключить режим озвучивания | NVDA+s | NVDA+s | ---- | Переключает режим озвучивания между "Речь", "Сигналы" и "Выключено". |
| Включить режим клавиатурной справки | NVDA+1 | NVDA+1 | ---- | Нажатие любой клавиши в этом режиме будет читать клавишу и описание команды, за которой закреплена данная клавиша |
| Выйти из NVDA | NVDA+q | NVDA+q | ---- | Завершает работу NVDA |
| Пропустить следующую клавишу | NVDA+f2 | NVDA+f2 | ---- | Предписывает NVDA передать следующее нажатие клавиши активному приложению, даже если оно обычно обрабатывается как клавиатурная команда NVDA |
| Включить/выключить режим сна | NVDA+shift+s | NVDA+shift+z | ---- | При включенном режиме сна не работают ни команды NVDA, ни озвучивание/вывод на брайль в текущем приложении. Это бывает очень полезно в приложениях, в которых уже реализованы функции озвучивания и другие возможности чтения экрана. Повторное нажатие отключает режим сна. |
%kc:endInclude

++ Чтение системной информации ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать дату/время | NVDA+f12 | одиночное нажатие читает текущее время, быстрое двойное нажатие читает дату |
| Читать состояние аккумулятора | NVDA+shift+b | Читает состояние аккумулятора т. е.  используется ли питание от электросети или сколько осталось заряда в процентах. |
| Читать текст в буфере обмена | NVDA+c | Читает текст в буфере обмена, если в нем содержится какой-нибудь текст. |
%kc:endInclude

+ Навигация  в NVDA +
NVDA позволяет вам изучать и перемещаться в системе различными способами, включая как режим обычной навигации, так и режим обзора.

++ Объекты ++[Objects]
Каждое приложение и сама операционная система состоит из множества объектов.
Объект представляет собой единый элемент, такой как фрагмент текста, кнопка, флажок, ползунок, список или редактируемое текстовое поле.

++ Навигация системным фокусом ++[SystemFocus]
Системный фокус или, проще говоря, фокус это - такой [объект #Objects], которому посылаются нажатия клавиш на клавиатуре.
Например, если вы набираете текст в поле редактирования, то фокус как раз и будет установлен на поле редактирования.

Наиболее общий способ навигации в Windows с помощью NVDA - просто двигать системный фокус стандартными клавиатурными командами Windows, такими как "tab" и "shift+tab" для перемещения между элементами управления вперед и назад соответственно, "alt" для активации строки меню, далее стрелками перемещаться по пунктам меню и "al+tab" для переключения между работающими приложениями.
При выполнении этих действий NVDA будет проговаривать информацию об объекте в фокусе, такую как имя объекта, тип, значение, состояние, описание, горячую клавишу и расположение объекта.

Вот некоторые клавиатурные команды, используемые для навигации системным фокусом:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Описание |
| Читать текущий фокус | NVDA+tab | NVDA+tab | Читает текущий объект или элемент управления в системном фокусе. При быстром двойном нажатии произнесет эту информацию посимвольно |
| Читать заголовок | NVDA+t | NVDA+t | читает заголовок активного окна. Двойное нажатие  произнесет эту информацию посимвольно. Тройное нажатие скопирует эту информацию в буфер обмена |
| Читать активное окно | NVDA+b | NVDA+b | Читает все элементы управления в активном окне (полезно для диалоговых окон) |
| Читать строку состояния | NVDA+end | NVDA+shift+end | Читает строку состояния, при ее нахождении. Также перемещает объект навигатора к этому месту |
%kc:endInclude

++ Курсорная навигация ++[SystemCaret]
Когда [объект #Objects], в котором возможна навигация и/или редактирование текста, содержит [фокус #SystemFocus], вы перемещаете  системную каретку или просто курсор.

Когда в фокусе находится объект, содержащий системную каретку, для перемещения по тексту вы можете воспользоваться клавишами курсора, "page up", "page down", "home", "end", и т. д.
Вы также можете изменять текст, если элемент управления поддерживает редактирование.
NVDA озвучивает ваши перемещения по символам, по словам, по строкам, а также будет озвучивать при выделении и снятие выделения текста.

Для работы с системной кареткой используются следующие клавиатурные команды NVDA:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Описание |
| Читать все | NVDA+стрелка_вниз | NVDA+a | Начинает читать с текущей позиции курсора, перемещая его при чтении |
| Читать текущую строку | NVDA+стрелка_вверх | NVDA+l | Читает строку, на которой находится курсор. При двойном нажатии строка читается посимвольно. |
| Читать выделенный текст | NVDA+Shift+стрелка_вверх | NVDA+shift+s | Читает выделенный текст |


Внутри таблицы также доступны следующие клавиатурные команды:
|| Название | Клавиша | Описание |
| Перейти на предыдущий столбец | control+alt+стрелка_влево | Перемещает курсор на предыдущий столбец (на этой же строке) |
| Перейти на следующий столбец | control+alt+стрелка_вправо | Перемещает курсор на следующий столбец (на этой же строке) |
| Перейти на предыдущую строку | control+alt+стрелка_вверх | Перемещает курсор на предыдущую строку (на этом же столбце) |
| Перейти на следующую строку | control+alt+стрелка_вниз | Перемещает курсор на следующую строку (на этом же столбце) |
%kc:endInclude

++ Режим объектной навигации ++
Большую часть времени вы будете использовать в приложениях команды для перемещения [фокуса #SystemFocus] и [курсора #SystemCaret].
Однако, иногда вы, возможно, захотите изучить текущее приложение или операционную систему, не перемещая фокуса или курсора.
Вы, вероятно, пожелаете работать с [объектами #Objects], которые могут быть недоступны с клавиатуры обычным образом.
В таких случаях вы можете воспользоваться режимом объектной навигации.

В режиме объектной навигации вы можете перемещаться между отдельными [объектами #Objects] и получать информацию о них.
Когда вы переходите  к какому-либо объекту, NVDA будет озвучивать его подобно тому, как озвучивается объект, содержащий системный фокус.
Для просмотра всего текста в таком виде, как он отображается на экране, вы можете использовать вместо режима объектной навигации [просмотр экрана #ScreenReview].

Не всегда получится перемещаться между объектами в системе вперед и назад, так как объекты организованы иерархически.
Это означает, что некоторые объекты содержат в себе другие объекты, и вам придется переместиться во внутрь  этого объекта, чтобы получить доступ к объектам, содержащихся в нем.
Например, список содержит элементы списка, и поэтому вам придется переместиться к списку, чтобы получить доступ к его элементам.
Если вы попали на какой-либо элемент списка, то, перемещаясь вперед или назад по текущему объекту, вы окажетесь на других элементах списка в том же самом списке.
При перемещении к объекту, в котором содержатся элементы списка, вы попадете обратно в список.
Вы можете пройти мимо списка, если вы хотите получить доступ к другим объектам.
Точно также панель инструментов содержит элементы управления, поэтому вам придется переместиться во внутрь  панели инструментов для получения доступа к элементам управления на панели инструментов.

Объект, просматриваемый в данный момент, называется объектом навигатора.
Как только вы переместитесь к объекту, вы можете просмотреть его [командами просмотра текста #ReviewingText], находясь в [режиме просмотра объекта #ObjectReview].
По умолчанию объект навигатора перемещается вместе с системным фокусом, такое поведение при желании можно включать и отключать.

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Следующие клавиатурные команды доступны в режиме объектной навигации:

%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Читать текущий объект | NVDA+numpad5 | NVDA+shift+o | ---- | Читает текущий объект навигатора. Двойное нажатие произносит эту информацию посимвольно, а тройное нажатие копирует имя и значение объекта в буфер обмена. |
| Перейти на родительский объект | NVDA+numpad8 | NVDA+shift+стрелка_вверх | Пролистать вверх (просмотр объекта) | Устанавливает  навигатор на объект, который содержит в себе текущий |
| Перейти на предыдущий объект | NVDA+numpad4 | NVDA+shift+стрелка_влево | Пролистать влево (просмотр объекта) | Устанавливает объект навигатора на предыдущий объект того же логического уровня |
| Перейти на следующий объект | NVDA+numpad6 | NVDA+shift+стрелка_вправо | Пролистать вправо (просмотр объекта) | Устанавливает объект навигатора на следующий объект того же логического уровня |
| Перейти на первый дочерний объект | NVDA+numpad2 | NVDA+shift+стрелка_вниз | Пролистать вниз (просмотр объекта) | Устанавливает  навигатор на первый объект, который содержится в  текущем |
| Перейти на объект, содержащий фокус | NVDA+numpadMinus | NVDA+backspace | ---- | Устанавливает навигатор на объект в фокусе и просмотровый курсор в позицию системного курсора в этом объекте, если это возможно. |
| Активировать текущий объект навигатора | NVDA+numpadEnter | NVDA+enter | Коснуться дважды | Активирует текущий объект навигатора  (Подобно щелчку мыши или нажатие "Пробел", когда объект находится в системном фокусе) |
| Переместить системный фокус или курсор в текущую позицию просмотрового курсора | NVDA+shift+numpadMinus | NVDA+shift+backspace | ---- | одиночное нажатие перемещает системный фокус на текущий объект навигатора, двойное нажатие перемещает системный курсор в пазицию просмотрового курсора |
| Читать расположение объекта навигатора | NVDA+numpadDelete | NVDA+delete | ---- | Читает текущее расположение и размеры объекта навигатора в процентах (включая расстояние  от левого и верхнего краев экрана, а также высоту и ширину объекта) |
%kc:endInclude

Примечание: Для правильной работы необходимо выключить режим "numlock".

++ Режим текстового просмотра ++[ReviewingText]
NVDA позволяет вам читать содержимое [экрана #ScreenReview], текущий [документ #DocumentReview] или текущий [объект #ObjectReview] посимвольно, по словам и по строкам.
Это в основном полезно в местах (включая консоли Windows), где нет [курсора #SystemCaret].
Например, для просмотра большого информационного сообщения в диалоговом окне вы, скорее всего, воспользуетесь этим способом.

При перемещении просмотрового курсора системная каретка остается на месте, так что вы можете просматривать текст, не теряя места редактирования.
Однако, по умолчанию при перемещении системной каретки просмотровый курсор следует за ней.
Это поведение можно включать и отключать.

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Следующие клавиатурные команды доступны в режиме текстового просмотра:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Перейти к первой строке в режиме текстового просмотра | shift+numpad7 | NVDA+control+home | ---- | Перемещает просмотровый курсор на первую строку навигатора и читает ее |
| Перейти к предыдущей строке в режиме текстового просмотра | numpad7 | NVDA+стрелка_вверх | Пролистать вверх (просмотр текста) | Перемещает просмотровый курсор на предыдущую строку навигатора и читает ее |
| Читать текущую строку в режиме текстового просмотра | numpad8 | NVDA+shift+. | ---- | Читает строку под просмотровым курсором объекта навигатора. Двойное нажатие произносит ее по буквам. Тройное нажатие читает фонетическое описание символов. |
| Перейти к следующей строке в режиме текстового просмотра | numpad9 | NVDA+стрелка_вниз | Пролистать вниз (просмотр текста) | Перемещает просмотровый курсор на следующую строку навигатора и читает ее |
| Перейти к последней строке в режиме текстового просмотра| shift+numpad9 | NVDA+control+end | ---- | Перемещает просмотровый курсор на последнюю строку навигатора и читает ее |
| Перейти к предыдущему слову в режиме текстового просмотра | numpad4 | NVDA+control+стрелка_влево | Пролистать двумя пальцами влево (просмотр текста) | Перемещает просмотровый курсор на предыдущее слово навигатора и читает его |
| Читать текущее слово в режиме текстового просмотра | numpad5 | NVDA+control+. | ---- | Читает строку под просмотровым курсором объекта навигатора. Двойное нажатие произносит ее по буквам. тройное нажатие читает фонетическое описание символов. |
| Перейти к следующему слову в режиме текстового просмотра | numpad6 | NVDA+control+стрелка_вправо | Пролистать двумя пальцами вправо (просмотр текста) | Перемещает просмотровый курсор на следующее слово навигатора и читает его |
| Перейти к началу строки в режиме текстового просмотра | shift+numpad1 | NVDA+home | ---- | Перемещает просмотровый курсор на начало текущей строки навигатора и читает символ под курсором |
| Перейти к предыдущему символу в режиме текстового просмотра | numpad1 | NVDA+стрелка_влево | Пролистать влево (просмотр текста) | Перемещает просмотровый курсор на предыдущий символ навигатора и читает его |
| Читать текущий символ в режиме текстового просмотра | numpad2 | NVDA+. | ---- | Читает символ под просмотровым курсором объекта навигатора. двойное нажатие читает фонетическое описание символа.  тройное нажатие читает цифровое значение в десятичном и шестнадцатиричном  исчислении. |
| Перейти к следующему символу в режиме текстового просмотра | numpad3 | NVDA+стрелка_вправо | Пролистать вправо (просмотр текста) | Перемещает просмотровый курсор на следующий символ навигатора и читает его |
| Перейти к концу строки в режиме текстового просмотра | shift+numpad3 | NVDA+end | ---- | Перемещает просмотровый курсор на конец текущей строки навигатора и читает символ под курсором |
| Читать все в режиме текстового просмотра | numpadPlus | NVDA+shift+a | Пролистать тремя пальцами вниз (просмотр текста) | Читает от просмотрового курсора до конца текста, с перемещением просмотрового курсора по тексту |
| Копировать от позиции просмотрового курсора | NVDA+f9 | NVDA+f9 | ---- | Отмечает текущую позицию просмотрового курсора  как начало копируемого фрагмента текста. |
| Копировать до позиции просмотрового курсора | NVDA+f10 | NVDA+f10 | ---- | Получает текст с начала фрагмента, включая текущую позицию просмотрового курсора, и копирует его в буфер обмена |
| Читать форматирование документа | NVDA+f | NVDA+f | --- | Читает форматирование документа в текущей позиции просмотрового курсора |
%kc:endInclude

Примечание: Для правильной работы необходимо выключить режим "numlock".

Чтобы помочь вам запомнить клавиатурные команды, отметим, что основные команды режима просмотра текста организованы в таблицу три на три, сверху вниз по строкам, словам и символам,  слева направо дается предыдущий, текущий и следующий элемент.
Таблица отражается следующим образом:
| Предыдущая строка | Текущая строка | Следующая строка |
| Предыдущее слово | текущее слово | следующее слово |
| предыдущий символ | Текущий символ | следующий символ |

++ Режимы просмотра ++[ReviewModes]
[Командами NVDA для просмотра текста #ReviewingText] можно просмотреть содержимое в пределах текущего объекта навигатора, текущего документа или экрана в зависимости от того, какой режим просмотра выбран.
Режимы просмотра - это замена более устаревшей концепции плоского просмотра в более ранних версий NVDA.

Следующими командами можно переключаться между режимами просмотра:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Переключиться на следующий режим просмотра | NVDA+numpad7 | NVDA+pageUp | Пролистать двумя пальцами вверх | Переключается на следующий доступный режим просмотра |
| Переключиться на предыдущий режим просмотра | NVDA+numpad1 | NVDA+pageDown | Пролистать двумя пальцами вниз | Переключается на предыдущий доступный режим просмотра |
%kc:endInclude

+++ Просмотр объекта +++
В режиме "Просмотр объекта" вам доступен для просмотра только текущий [объект навигатора #ObjectNavigation].
Для объектов, таких как текстовые поля редактирования или других основных текстовых элементов управления, это в основном будет текстовое содержимое.
Для других объектов это может быть имя и/или значение.

+++ Просмотр документа +++[DocumentReview]
Когда [объект навигатора #ObjectNavigation] находится в документе с режимом обзора (например, веб-страница) или в другом составном документе (например, документ программы Lotus Symphony), имеется возможность переключения на режим "Просмотр документа".
В режиме "Просмотр документа" вы можете просмотреть текст всего документа.

При переключении с режима "Просмотр объекта" на режим "Просмотр документа" просмотровый курсор располагается в позиции объекта навигатора в текущем документе.
При навигации по документу командами просмотра объект навигатора автоматически обновляется, получая информацию о позиции просмотрового курсора для текущего объекта.

Обратите внимание, что NVDA будет переключаться на "Просмотр документа" из "Просмотр объекта" автоматически при навигации по документам с режимом обзора.

+++ Просмотр экрана +++[ScreenReview]
В режиме "Просмотр экрана" вы можете просматривать текст на экране таким образом, как он визуально отображается в пределах текущего приложения.
Это подобно то му, как просматривается экран или напоминает функциональность указателя мыши во многих других программах экранного доступа для Windows.

При переключении на режим "Просмотр экрана" просмотровый курсор располагается в позиции на экране текущего [объекта навигатора #ObjectNavigation].
При навигации по экрану командами просмотра объект навигатора автоматически обновляется, получая информацию о позиции просмотрового курсора на экране.

Обратите внимание, что, возможно, NVDA не увидит части или всего текста, отображаемого на экране, в виду того, что используются более новые технологии прорисовки экрана, которые на данный момент не поддерживаются программой NVDA.

++ Навигация при помощи мыши ++
Когда вы перемещаете мышь, NVDA по умолчанию читает текст, появляющийся непосредственно  под указателем мыши.
Где это поддерживается, NVDA читает близ лежащий абзац, хотя есть элементы управления, текстовое содержимое которых возможно прочитать только по строкам.

NVDA также может быть настроен таким образом, чтобы он называл тип [объекта #Objects] под указателем мыши (например, список, кнопка и т. д.).
Это может быть полезным для тотально незрячих пользователей, когда для полной информации получить просто текст недостаточно.

При помощи звуковых сигналов NVDA помагает пользователю определить координаты указателя мыши относительно размеров экрана.
Чем выше находится указатель мыши на экране, тем выше частота сигнала.
Чем левее или правее движется указатель мыши на экране, тем левее или правее будет звучать в панораме сигнал (предполагается, что у пользователя стериоколонки или наушники).

По умолчанию такая дополнительная возможность мыши в NVDA не включена.
Если вы хотите воспользоваться этой возможностью, вы можете настроить ее, выбрав диалоговое окно [настроек мыши #MouseSettings] в меню  NVDA "Параметры > Мышь...".

В NVDA доступны следующие клавиатурные команды для работы при помощи мыши, хотя для управления указателем мыши используется физическая мышь или трэкпад (или тач пад - площадка, по которой ведут пальцем для управления мыши):
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Описание |
| Выполнить щелчок левой кнопкой мыши | серое_разделить | NVDA+[ | Выполняет одиночный щелчок левой кнопки мыши. Чтобы выполнить двойной щелчок нажмите эту кнопку дважды быстро |
| Зажать или отпустить левую кнопку мыши | shift+серое_разделить | NVDA+control+[ | Зажимает левую кнопку мыши. Нажмите еще раз, чтобы отпустить эту кнопку. Для перетаскивания мыши зажмите левую кнопку мыши, и затем перемещайте мышь либо физически, либо используйте другие команды для ее парковки |
| Выполнить щелчок правой кнопкой мыши | серое_умножить | NVDA+] | Выполняет одиночный щелчок правой кнопки мыши. |
| Зажать или отпустить правую кнопку мыши | shift+серое_умножить | NVDA+control+] | Зажимает правую кнопку мыши. Нажмите еще раз, чтобы отпустить эту кнопку. Для перетаскивания мыши зажмите правую кнопку мыши, и затем перемещайте мышь либо физически, либо используйте другие команды для ее парковки |
| Переместить мышь к текущему объекту навигатора | NVDA+серое_разделить | NVDA+shift+m | Перемещает мышь в позицию текущего объекта навигатора и просмотрового курсора |
| Перейти к объекту под указателем мыши | NVDA+серое_умножить | NVDA+shift+n | Устанавливает объект навигатора на объект под указателем мыши и читает его |
%kc:endInclude

+ Режим обзора +
Составные документы только для чтения такие как веб-страницы в NVDA просматриваются в режиме обзора.
Документы такого типа встречаются в программах Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader and Adobe Flash.

В режиме обзора содержимое документа становится доступным в виде плоского представления, по которому можно перемещаться стрелками курсора, как если бы это был обычный текстовый документ.
Все команды NVDA, управляющие [курсором #SystemCaret], будут работать в этом режиме; например, читать все, читать информацию о форматировании документа, команды навигации по таблицам и т. д.
Информация такая как, является ли текст ссылкой, заголовком и так далее, сообщается при перемещении по тексту.

Иногда вам потребуется взаимодействовать непосредственно с элементами управления в таких документах.
Например, вам понадобится поступать с полем редактированием и списками таким образом, чтобы можно было набирать текст и  работать с таким элементом управления стрелками курсора.
Вы проделаете это, переключившись в режим фокуса, где почти все клавиши будут передаваться непосредственно этому элементу управления.
В режиме обзора по умолчанию NVDA автоматически будет переключаться в режим фокуса, если вы перемещаетесь клавишей "tab" или производите щелчок на элементе управления, в котором требуется задействовать режим фокуса.
И наоборот, при перемещении клавишей "tab" или при щелчке на элементе управления, в котором не требуется задействовать режим фокуса, NVDA переключится обратно в режим обзора.
Вы также можете нажать "Ввод"  или "Пробел" для переключения в режим фокуса на элементах управления, в которых требуется задействовать его.
Нажатием "escape" вы перейдете обратно в режим обзора.
К тому же вы можете вручную принудительно включить режим фокуса, который будет действовать, пока вы его не отмените.

%kc:beginInclude
|| Название | Клавиша | Описание |
| Переключиться между режимами фокуса и обзора | NVDA+пробел | Переключается между режимами фокуса и обзора |
| Выйти из режима фокуса | escape | Переключается обратно  в режим обзора, если режим фокуса был до этого автоматически включен |
| Обновить документ в режиме обзора | NVDA+f5 | Перезагружает содержимое текущего документа (полезно,   если определенное содержимое документа кажется пропущенным) |
| искать | NVDA+control+f | Открывает диалоговое окно, в котором вы можете набрать текст для поиска в текущем документе |
| Искать далее | NVDA+f3 | Искать следующее вхождение текста, который вы искали в прошлый раз, в документе |
| Искать назад | NVDA+shift+f3 | Искать предыдущее вхождение текста, который вы искали в прошлый раз, в документе |
| Открыть длинное описание | NVDA+d | Открывает новое окно, содержащее  длинное описание для   элемента, на котором вы находитесь, Если в нем содержится длинное описание. | 
%kc:endInclude


++ Однобуквенная навигация ++
В режиме обзора для ускоренной навигации по определенным полям в документе в NVDA можно также использовать однобуквенные команды.

%kc:beginInclude
Следующие клавиши сами по себе перепрыгивают к доступному элементу, а в сочитании с клавишей "shift" переходят на предыдущий элемент:
- h: заголовок
- l: список
- i: элемент списка
- t: таблица
- k: ссылка
- n: текст без ссылки
- f: поле формы
- u: непосещенная ссылка
- v: посещенная ссылка
- e: поле редактирования
- b: кнопка
- x: флажок
- c: комбинированный список
- r: радиокнопка
- q: цитата
- s: разделитель
- m: фрейм
- g: графика
- d: ориентир
- o: встроенный объект
- 1 до 6: заголовки уровней 1 - 6 соответственно
-
Для перемещения на начало или конец содержимого элементов такие как списки и таблицы:
|| Название | Клавиша | Описание |
| Перейти на начало содержимого | shift+comma | Переходит на начало содержимого элемента (список, таблица и т. д.) от позиции курсора |
| Перейти за конец содержимого | comma | Переходит за конец содержимого элемента (список, таблица и т. д.) от позиции курсора |
%kc:endInclude

++ Диалоговое окно  со списком элементов ++
Диалоговое окно  со списком элементов позволяет получить доступ к списску ссылок, заголовков или ориентиров в документе.
Нажимая радиокнопки, вы можете переключаться по трем типам информации.
В этом диалоговом окне имеется также поле редактирование, которое позволяет вам отфильтровывать элементы для облегчения поиска определенного элемента на странице.
После выбора нужного элемента вы можете, нажимая соответствующую кнопку в этом диалоговом окне, либо перейти на этот элемент, либо активировать его.
%kc:beginInclude
|| Название | Клавиша | Описание |
| Диалоговое окно со списком элементов в режиме обзора | NVDA+f7 | Открывает диалоговое окно со списком элементов, в котором содержится ссылки, заголовки, ориентиры из текущего документа |
%kc:endInclude

++ Встроенные объекты ++
Страницы могут включать в себя богатое содержание с помощью таких технологий, как Adobe Flash и Sun Java, а также приложения и диалоговые окна.
В местах, где они встречаются в режиме обзора, NVDA будет говорить "встроенный объект", "приложение", "диалоговое окно" соответственно.
Вы можете нажимать "Ввод" для взаимодействия с ними.
Если этот объект доступный, вы можете, нажимая "tab", работать с ним как с любым другим приложением.
Чтобы перейти на исходную страницу содержащую встроенный объект, доступна следующая клавиатурная команда:
%kc:beginInclude
|| Название | Клавиша | Описание |
| Перейти  на исходный документ в режиме обзора | NVDA+control+пробел | Переводит фокус из текущего встроенного объекта на исходный документ, содержащий его |
%kc:endInclude

+ Специфичные команды для приложений в NVDA +
В NVDA имеются свои дополнительные команды в некоторых приложениях для облегчения определенных задач или для получения доступа к функционалу, который иначе был бы недоступен пользователям NVDA.

++ Microsoft Excel ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Установить заголовки для столбцов | NVDA+shift+c | одиночное нажатие указывает NVDA, что эта строка содержит заголовки для столбцов, которые автоматически читаются при перемещении по столбцам под этой строкой.  Двойное нажатие сбрасывает установку. | 
| Установить заголовки для строк | NVDA+shift+r | одиночное нажатие указывает NVDA, что этот столбец содержит заголовки для строк, которые автоматически читаются при перемещении по строкам за этим столбцом.  Двойное нажатие сбрасывает установку. | 
%kc:endInclude

++ Microsoft PowerPoint ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Включить чтение заметок докладчика | control+shift+s | В текущем слайд шоу эта команда переключается между заметками докладчика текущего слайда и его содержимым. Это влияет лишь на то, что NVDA будет читать, а не на то, что отображается на экране.
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать оставшееся время | control+shift+r | Читает оставшееся время воспроизведения текущей дорожки, если она воспроизводится. |
%kc:endInclude

Примечание : Клавиатурная команда чтения оставшегося времени работает в строке состояния программы foobar только со строкой форматирования по умолчанию.

++ Miranda IM ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать последнее сообщение | NVDA+control+1-4 | Читает одно из последних сообщений, поступивших недавно, в зависимости от нажатой цифры; Например, "NVDA+control+2" читает предпоследнее сообщение, которое пришло недавно. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать окно примечаний | control+shift+c | Читает содержимое в окне примечаний. |
| Читать окно автоматических примечаний | control+shift+a | Читает содержимое в окне автоматических примечаний. |
%kc:endInclude

+ Настройка  NVDA +

++ Параметры ++
%kc:settingsSection: || Название | Настольная раскладка | Раскладка для ноутбука | Описание |
Большинство настроек NVDA можно изменить с помощью диалоговых окон доступных через подменю "Параметры" в меню NVDA.
Во всех диалогах настроек NVDA, нажимайте кнопку "OK" для принятия сделанных вами изменений.
Для отмены изменений, нажимайте кнопку "Отмена" или клавишу "escape".
Некоторые настройки также могут быть изменены с использованием горячих клавиш, которые перечислены в соответствующих разделах ниже.

+++ Общие настройки (NVDA+control+g) +++
Диалоговое окно "Общие настройки..." находится в меню "Параметры".
Оно содержит следующие опции:

==== Язык (для применения требуется перезапуск) ====
Комбинированный список, в котором можно выбрать язык, на котором показываются интерфейс и сообщения NVDA.
В списке есть много языков, но параметром по умолчанию выбран  пункт "По умолчанию".
Этот параметр предписывает NVDA использовать язык интерфейса Windows.

Пожалуйста, обратите внимание, что NVDA нужно будет перезапустить, после смены языка.
NVDA спросит вас, хотите ли вы перезапустить программу, чтобы изменения вступили в силу.
Нажмите "OK", и NVDA перезапустится.

==== Автосохранение конфигурации при выходе ====
Этот флажок, если он установлен, предписывает NVDA автоматически сохранять конфигурацию при завершении программы.

==== Запрос подтверждения при завершении NVDA ====
Этот флажок позволяет вам выбирать, следует ли показывать  диалоговое окно "Завершение работы NVDA" при выходе из программы.
Если флажок установлен, то при попытке завершить NVDA, появится это диалоговое окно.

==== Уровень записи в файл отчета ====
В этом комбинированном списке вы можете выбирать, на сколько подробным должен быть файл отчета во время работы NVDA.
В общем, обычным пользователям не нужно трогать этот параметр, иначе файл отчета будет слишком возрастать.
Однако, если вы собираетесь отсылать информацию в баг рипорт (отчет об ошибках, то этот параметр может быть полезным.

==== Автозагрузка NVDA после входа в Windows ====
Если эта опция разрешена, то NVDA автоматически запустится после входа в Windows.
Эта опция доступна только в установленной копии NVDA.

==== Использовать NVDA на экране входа в Windows (требуются права администратора) ====
Когда вы входите в Windows, используя логин и пароль, и при этом опция эта разрешена, то на экране входа в систему NVDA  будет запускаться автоматически.
Эта опция доступна только в установленной копии NVDA.

==== Использовать последнюю сохраненную конфигурацию как конфигурацию NVDA на экране входа в систему и других защищенных экранах (требуются права администратора) ====
При нажатии этой кнопки будут скопированы ваши текущие сохраненные настройки NVDA в папку системных настроек этой программы, так что NVDA будет использовать эти настройки на экране входа в систему, на экране управления учетными записями (UAC)  и на других защищенных экранах.
Чтобы удостовериться, что все ваши настройки скопированы, прежде всего, нажмите "control+NVDA+c" или выберите в меню NVDA пункт меню "Сохранить конфигурацию".
Эта опция доступна только в установленной копии NVDA.

==== Автоматически проверять наличие обновлений NVDA ====
Если эта опция разрешена, то NVDA будет автоматически проверять наличие обновлений, если обновление доступно, то проинформирует об этом.
Вы также можете вручную проверять наличие обновлений, выбрав в меню NVDA "Справка > Проверить на наличие обновлений...".

+++ Выбор синтезатора (NVDA+control+s) +++
При помощи диалогового окна выбора синтезаторов "NVDA Меню > Синтезатор..." вы можете выбрать синтезатор, который будет использовать NVDA.
Как только вы выберете синтезатор из списка и нажмете кнопку "ОК", NVDA загрузит этот синтезатор.
Если при загрузке синтезатора возникнет ошибка, NVDA сообщит вам об этом и продолжит использовать прежний синтезатор.

==== Синтезатор ====
Эта опция позволяет вам выбрать синтезатор, с которым вы хотите работать.

Список поддерживаемых синтезаторов в NVDA вы можете посмотреть в разделе [поддерживаемые синтезаторы #SupportedSpeechSynths].

Особый элемент, который будет всегда появляться  в этом списке, это элемент "Нет речи", он позволяет использовать NVDA без речевого вывода, порой это бывает нужно.
Это может быть нужно тем пользователям, которые хотят использовать NVDA только с брайлем, или, вероятно, зрячим разработчикам, которым нужен в NVDA только просмотрщик речи.

==== Устройство вывода ====
Эта опция позволяет вам выбрать звуковую карту, через которую NVDA должен осуществлять речевой вывод.

+++ Настройки голоса (NVDA+control+v) +++[VoiceSettings]
Диалоговое окно "Настройки голоса", которое доступно через меню NVDA "Параметры > Голоса...", содержит опции, позволяющие менять различные параметры речи.
Для ускоренного и альтернативного доступа к этим параметрам, независимо от местонахождения, пожалуйста смотрите в разделе [кольцо настроек синтезатора #SynthSettingsRing].

Диалоговое окно "Настройки голоса" содержит следующие опции:

==== Голос ====
Первая опция, в которую вы попадаете в этом диалоговом окне, является комбинированным списком со всеми голосами текущего синтезатора.
Ввы можете использовать клавиши со стрелками, чтобы прослушать все голоса в этом списке.
Стрелки "Влево" и "Вверх" перемещают вврех по списку, когда как стрелки "Вниз" и "Вправо" перемещают вниз по списку.

==== Вариант ====
Если вы пользуетесь синтезатором eSpeak, который поставляется вместе с NVDA, то в этом комбинированном списке вы можете выбрать вариант для речевого вывода синтезатора.
Варианты eSpeak - это достаточно похожие голоса, и они предают голосу eSpeak слегка видоизмененные оттенки.
Некоторые варианты будут звучать как женские, некоторые - как мужские, а некоторые даже квакают.

==== Скорость ====
Эта опция позволяет вам изменять скорость речи.
Это - ползунок, который регулируется от 0 до 100 (0 - самая медленная скорость, а 100 самая быстрая).

==== Высота ====
Эта опция позволяет вам изменять высоту текущего голоса.
Это - ползунок, который регулируется от 0 до 100 (0 - самая низкая высота, а 100 самая высокая).

==== Громкость ====
Это - ползунок, который регулируется от 0 до 100 (0 - самая слабая громкость, а 100 самая сильная).

==== Интонация ====
Это - ползунок, при помощи которого вы можете управлять интонацией синтезатора (насколько будет подниматься и опускаться частота голоса при интонировании). (единственный синтезатор, поддерживающий эту опцию - eSpeak, прим. пер.: "RHVOice" и "newfon" тоже поддерживают эту опцию).

==== Автоматическое переключение языков ====
Устанавливая или сбрасывая этот флажок, можно включать или выключать автоматическое переключение языков на лету, при условии, что в читаемом тексте содержатся теги разметки языков.
Эта опция по умолчанию разрешена.
На данный момент только синтезатор eSpeak поддерживает автоматическое переключение языков.

==== Автоматическое переключение диалектов ====
Если автоматическое переключение языков включено, то при помощи этого флажка вы можете включать , определять ли синтезатору не только фактические языки, но и изменения диалектов в тексте. Например, если используется английский (британский вариант) голос для чтения текста, в котором содержится некоторый текст на американском варианте английского языка и, если эта опция разрешена, то синтезатор переключится на английский (американский вариант) голос.
Эта опция по умолчанию запрещена.

%kc:setting
==== Уровень пунктуации ====
Клавиша: NVDA+p

Этот комбинированный список позволяет вам выбрать количество знаков препинания и других символов, которые будут озвучиваться как слова.
Например, при выборе уровня пунктуации на "Все", будут озвучиваться все символы как слова.
Эта опция применяется ко всем синтезаторам сразу, а не только к активному на текущий момент.

==== Процент смены высоты для заглавных ====
В это поле редактирования вы можете вводить число, которое изменяет высоту голоса при проговаривании заглавных букв.
Это значение выражается в процентах, где отрицательное число понижает высоту, а положительное - его повышает.
Чтобы избежать изменения высоты голоса, вы можете ввести нулевое значение.

==== Говорить "Большая" перед заглавными буквами ====
Этот флажок, если установлен, предписывает NVDA говорить слово "Большая" перед любой заглавной буквой при чтении символов в отдельности, например, при посимвольном чтении.
Обычно, NVDA слегка повышает высоту при чтении заглавной буквы, но некоторые синтезаторы не поддерживают эту опцию на должном уровне, и в таких случаях, быть может, эта опция будет весьма кстати.

==== Сигнал перед заглавными буквами ====
Если этот флажок отмечен, NVDA будет производить короткий сигнал перед заглавной буквой.
Подобно флажку "Говорить "Большая" перед заглавными буквами" эта опция будет полезна для тех синтезаторов, которые не могут изменять высоту перед заглавной буквой.

==== Использовать посимвольное чтение, если поддерживается ====[VoiceSpellingFunctionality]
Некоторые слова состоят из одного символа (буквы, иероглифа), но произношение различается в зависимости от того, произносится ли символ в отдельности (например, при посимвольном чтении) или же как целое слово.
Например, в английском языке буква "a" является как отдельной буквой, так и словом.
Эта опция позволяет синтезатору различать вышеупомянутые два положения, если она, разумеется, поддерживается синтезатором.
Большинство синтезаторов все же поддерживают эту опцию.

Эту опцию следует разрешить в обычных случаях.
Однако, в некоторых SAPI синтезаторах от майкрософт корректная обработка этой опции не реализована и, если эта опция разрешена, то наблюдается странное поведение синтезатора.
Если у вас как раз такая проблема при чтении символов в отдельности, попробуйте запретить эту опцию.

+++ Кольцо настроек синтезатора +++[SynthSettingsRing]
Если вы хотите на лету менять настройки синтезатора, не заходя в диалоговое окно "Настройки голоса", вы можете воспользоваться некоторыми горячими клавишами при запущенной программе NVDA независимо от того, где вы находитесь:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Описание |
| Перейти к следующей настройке синтезатора | NVDA+control+стрелка_вправо | NVDA+shift+control+стрелка_вправо | Переходит к следующей доступной настройке синтезатора после текущей, циклически перескакивая от последней настройки к первой |
| Перейти к предыдущей настройке синтезатора | NVDA+control+стрелка_влево | NVDA+shift+control+стрелка_влево | Переходит к следующей доступной настройке синтезатора до текущей, циклически перескакивая от первой настройки к последней |
| Увеличить на один шаг текущую настройку синтезатора | NVDA+control+стрелка_вверх | NVDA+shift+control+стрелка_вверх | Увеличивает текущую настройку синтезатора, которую вы выбрали. Например, увеличивает скорость, выбирает следующий голос, увеличивает громкость |
| Уменьшить на один шаг текущую настройку синтезатора | NVDA+control+стрелка_вниз | NVDA+shift+control+стрелка_вниз | Уменьшает текущую настройку синтезатора, которую вы выбрали. Например, уменьшает скорость, выбирает предыдущий голос, уменьшает громкость |
%kc:endInclude

+++ Настройки Брайля +++
Диалоговое окно "Настройки Брайля" можно вызвать по меню "Параметры > Брайль...".

==== Брайлевский Дисплей ====
Первая опция, на которую вы попадаете в диалоговом окне "Настройки Брайля", является комбинированным списком, который читается как "Брайлевский Дисплей".
Вы увидете определенное количество настроек в зависимости от того, какие драйверы брайлевских дисплеев доступны в вашей операционной системе.
Используйте клавиши-стрелки для перемещения между этими настройками.

"Нет Брайля" означает, что вы не используете брайль.

Для дальнейшей информации читайте  в разделе [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays].

==== Порт ====
При помощи данной опции, если она доступна, вы можете выбирать, какой  порт или тип подключения будет использоваться для работы с выбранным вами брайлевским дисплеем.
это - комбинированный список, в котором содержатся возможные варианты выбора  типов подключений для брайлевского дисплея.

По умолчанию NVDA автоматически проверяет порты, это означает, что подключение с брайлевским дисплеем будет автоматически устанавливаться при сканировании доступных USB- и bluetooth-устройств в системе.
Однако, для некоторых брайлевских дисплеев вам, возможно, потребуется точно указать порт, который будет использоваться в работе.
Обычная опция - это "Автоматический" (которая предписывает NVDA выполнить процедуру автоматического определения порта по умолчанию), "USB", "Bluetooth" и устаревшие последовательные порты, если ваш брайлевский дисплей поддерживает тако тип связи.

Эта опция не будет доступной, если брайлевский дисплей поддерживает только автоматическое определение портов.

Вы можете прочитать документацию на ваш брайлевский дисплей в разделе [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays], чтобы узнать более подробную информацию о поддерживаемых типах подключения и доступных портах.

==== Выходная таблица брайля ====
Следующая опция, на которую вы попадете в этом диалоге, это - комбинированный список брайлевских таблиц вывода.
В этом комбинированном списке вы найдете брайлевские таблицы для разных языков, стандарты и степени сокращения по брайлю.
Выбранная таблица будет использоваться для перевода и отображения текста на брайлевском дисплее.
По этому списку можно перемещаться клавишами-стрелками.

==== Входная таблица ====
Вдобавок к предыдущей опции имеется еще один комбинированный список, в котором содержатся брайлевские таблицы ввода.
Выбранная таблица будет служить для перевода вводимых брайлевских символов  в текст с помощью 8-клавишной клавиатуры в стиле Perkins брайлевского дисплея.
На текущий момент NVDA поддерживает только ввод компьютерного брайля, таким образом в комбинированном списке будут отображаться только таблицы 8-точечного компьютерного брайля.
По этому списку можно перемещаться клавишами-стрелками.

Обратите внимание, что эта опция будет работать только с брайлевским дисплеем, оснащенным 8-клавишной клавиатурой в стиле Perkins, и если такая возможность поддерживается драйвером брайлевского дисплея.
Если ввод не поддерживается брайлевским дисплеем, в котором все же имеется брайлевская клавиатура, то об этом будет упомянуто в разделе [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays].

==== Не использовать краткопись для слова под курсором ====
Эта опция предписывает NVDA отображать слово под курсором на брайлевском дисплее символами компьютерного брайля без сокращений.

==== Скорость мигания курсора (мс) ====
В это цифровое поле редактирования вы можете ввести скорость мигания курсора на брайлевском дисплее в миллисекундах.

==== Время задержки сообщений (сек) ====
В это цифровое поле редактирование вы можете ввести время задержки системного сообщения на брайлевском дисплее в секундах.
Введенное нулевое значение полностью запрещает вывод этих сообщений на брайлевский дисплей.

%kc:setting
==== Привязать брайль к ====[BrailleTether]
Клавиша: NVDA+control+t

Эта опция позволяет вам выбрать, будет ли брайлевский дисплей следовать за системным фокусом или за навигатором объекта/просмотровым курсором.

==== Читать по абзацам ====
Если отмечено, брайль будет отображаться по абзацам, а не по строкам.
Команды перехода на следующую или предыдущую строку будут перемещаться также по абзацам соответственно.
Это означает, что вам не придется прокручивать дисплей в конце каждой строки даже, где текст большего размера будет подогнан на дисплее.
Это, возможно, позволит ускорить чтение большого количества текста.
Этот флажок по умолчанию не отмечен.

+++ Настройки клавиатуры (NVDA+control+k) +++
Это диалоговое окно можно найти в меню "Параметры > Клавиатура...".
Оно содержит следующие опции:

==== Раскладка клавиатуры ====
В этом комбинированном списке вы можете выбрать, какую раскладку клавиатуры следует использовать в NVDA. На текущий момент NVDA ппоставляется двумя раскладками: "Настольная" и "Ноутбук".

==== Использовать CapsLock  как клавишу-модификатор NVDA ====
Если этот флажок отмечен, то клавиша "capsLock" будет использоваться в качестве клавиши-модификатор NVDA.

==== Использовать обычный Insert как клавишу-модификатор NVDA ====
Если этот флажок отмечен, то клавиша обычный "insert" (обычно расположен над клавишами-стрелками рядом с клавишами "home" и "end") будет использоваться в качестве клавиши-модификатор NVDA.

==== Использовать Insert на цифровом блоке как клавишу-модификатор NVDA ====
Если этот флажок отмечен, то клавиша "insert" на цифровом блоке клавиатуры  будет использоваться в качестве клавиши-модификатор NVDA.

Если ни одна клавиша не выбрана в качестве клавиши-модификатора NVDA, то невозможно будет воспользоваться определенными командами NVDA.
Таким образом, в диалоговом окне настроек клавиатуры отобразится окно с сообщением об ошибке, если не выбрана ни одна клавиша при нажатии кнопки "ОК".
После закрытия окна с сообщением об ошибке вы должны выбрать по крайней мере одну клавишу в качестве клавиши-модификатора, чтобы успешно закрыть диалоговое окно настроек клавиатуры.

%kc:setting
==== Читать Символы при вводе ====
Клавиша: NVDA+2

Если этот флажок отмечен, то NVDA будет озвучивать все набираемые символы.

%kc:setting
==== Читать Слова при вводе ====
Клавиша: NVDA+3

Если этот флажок отмечен, то NVDA будет озвучивать все набранные слова.

==== Прерывание речи для набираемых символов ====
Если этот флажок отмечен, то речь будет прерываться всякий раз при наборе символа. По умолчанию флажок установлен.

==== Прерывание речи по клавише "Ввод" ====
Если этот флажок отмечен, то речь будет прерываться всякий раз при нажатии клавиши "Ввод". По умолчанию флажок установлен.

==== Разрешить беглое чтение в режиме "Читать все" ====
Если этот флажок отмечен, то определенные команды навигации (такие как быстрая навигация в режиме обзора или перемещение по строкам и абзацам) не будет останавливать режим "Читать все", просто чтение продолжится с нового местоположения курсора.

==== Звуковой сигнал при наборе маленьких букв в режиме CapsLock ====
Если этот флажок отмечен, то вы услышите звуковой сигнал предупреждающий о том, что вы набираете буквы удерживая клавишу "Shift" в режиме "CapsLock".
Обычно, Это бывает непреднамеренно, случайно и во избежания таких случайностей NVDA подает звукавой сигнал.
Поэтому звуковой сигнал в таких случаях не помешает.

%kc:setting
==== Читать Командные клавиши ====
Клавиша: NVDA+4

Если этот флажок отмечен, то NVDA будет озвучивать все командные клавиши. К ним относятся сочетания клавиш такие как "Control" плюс любая другая буква.

+++ Настройки мыши (NVDA+control+m) +++[MouseSettings]
Это диалоговое окно можно найти в меню "Параметры > Мышь...".
Оно содержит следующие опции:

==== Читать изменение Формы указателя мыши ====
Если этот флажок отмечен, то NVDA будет каждый раз озвучивать изменение формы указателя мыши.
Указатель мыши в Windows изменяет форму чтобы сообщить пользователю о каком-либо событии или действии, такие как возможность редактирования, загрузка файла и т.д.

%kc:setting
==== Включить отслеживание мыши ====
Клавиша: NVDA+m

Если этот флажок отмечен, то NVDA будет озвучивать текст, расположенный в данный момент под указателем мыши. Это позволит вам найти нужную информацию, либо физически перемещая мышь, либо пытаясь получить информацию путем навигации по объектам.

==== Размер единицы текста ====
Если NVDA настроен, чтобы озвучивать текст под указателем мыши при перемещении, то с помощью этой опции вы можете точно выбрать какое количество текста следует озвучивать.
Можно выбрать между: символ, слово, строка, абзац.

==== Читать изменение объекта при наведении мыши ====
Если этот флажок отмечен, то NVDA будет озвучивать тип объекта, когда мышь попадает на него.

==== Изменяющийся сигнал при перемещении мыши ====
Если этот флажок отмечен, то NVDA будет выдавать звуковой сигнал при перемещении мыши, так чтобы пользователь смог определить расположение мыши относительно экрана.

==== Контроль яркости сигнала перемещения мыши ====
Если флажок "Изменяющийся сигнал при перемещении мыши" отмечен, то при разрешении этой опции громкость сигналов аудио-координат контролируется яркостью области экрана под указателем мыши.
Этот флажок по умолчанию не отмечен.

+++ Настройки просмотрового курсора +++
Это диалоговое окно можно найти в меню "Параметры > Просмотровый курсор...".
Оно содержит следующие опции:

%kc:setting
==== Следовать за системным фокусом ====
Клавиша: NVDA+7

Если этот флажок отмечен, то просмотровый курсор всегда будет устанавливаться на тот же объект, что и системный фокус.

%kc:setting
==== Следовать за системной кареткой ====
Клавиша: NVDA+6

Если этот флажок отмечен, то просмотровый курсор автоматически будет устанавливаться в позицию системной каретки при перемещении.

==== Следовать за указателем мыши ====
Если этот флажок отмечен, то просмотровый курсор всегда будет устанавливаться в позицию указателя мыши при перемещении.

==== Облегченный режим просмотра ====
Если этот флажок отмечен, то NVDA будет фильтровать иерархию объектов, по которым можно перемещаться, и которые не представляют для пользователя никакого интереса; Например, невидимые объекты или объекты, используемые лишь для визуальных целей.

+++ Настройки представления объекта (NVDA+control+o) +++
Это диалоговое окно можно найти в меню "Параметры > Представление объекта...".
Оно содержит следующие опции:

==== Читать Подсказки ====
Если этот флажок отмечен, то NVDA будет читать подсказки при их появлении.
Многие элементы управления и окна показывают короткое сообщение (или подсказки), если навести на них указатель мыши, иногда при выделении системным фокусом элементов управления подсказки тоже показываются.
 
==== Читать Всплывающие системные сообщения ====
Если этот флажок отмечен, то NVDA будет читать всплывающие системные сообщения при их появлении.
 Всплывающие системные сообщения похожи на подсказки, но они обычно по размеру больше и связаны с системными событиями, например, "Сетевой кабель не подключен", или быть может, всплывает системное сообщение о проблеме безопасности в Windows.
 
==== Читать Горячие клавиши объекта ====
Если этот флажок отмечен, то NVDA будет также сообщать о горячих клавишах, которые закреплены за определенным объектом.
 Например, за пунктом меню "Файл" может быть закреплена горячая клавиша "alt+f".
 
==== Читать Позицию объекта ====
Эта опция позволит вам выбрать, хотите ли, чтобы NVDA сообщал вам позицию объекта (например, 1 из 4) при перемещении по объектам при помощи системного фокуса или объектной навигации.
 
==== Использовать неточную информацию о позиции объекта ====
Если флажок "Читать Позицию объекта" отмечен, то эта опция предписывает NVDA "угадывать" позицию объекта, когда другими способами получить точную информацию о позиции объекта отдельного элемента управления невозможно.
 
Когда эта опция включена, NVDA будет читать информацию о позиции объекта для большего числа элементов управления таких как меню и панели инструментов, однако, эта информация, возможно, будет немного неточной.

==== Читать описание объекта ====
Снимите этот флажок, если вы не желаете, чтобы NVDA читал вам описание объекта при навигации.

%kc:setting
==== Озвучивание Индикаторов Выполнения ====
Клавиша: NVDA+u

Эта опция отвечает за то, как NVDA следует озвучивать обновления индикаторов выполнения.

Вы можете выбрать следующее:
- Выключено: Изменения индикаторов выполнения не озвучиваются.
- Проговаривать: Этот параметр предписывает NVDA проговаривать изменения индикаторов выполнения в процентах.
- Сигналы: Этот параметр предписывает NVDA воспроизводить звуковые сигналы при изменении индикаторов выполнения. Чем выше сигнал по высоте, тем ближе индикатор выполнения к окончанию.
- Проговаривать и воспроизводить звуковые сигналы: Этот параметр предписывает NVDA одновременно проговаривать и воспроизводить звуковые сигналы при изменении индикаторов выполнения.
-

==== Озвучивать фоновые Индикаторы выполнения ====
Если эта опция отмечена, то NVDA будет озвучивать изменения индикаторов выполнения, даже если фокус физически не расположен в окне с индикатором выполнения.
Если вы свернете или переключитесь на другое окно, NVDA будет по прежнему озвучивать изменения индикатора выполнения, так что вы можете заниматься другими делами и при этом отслеживать окно с индикатором выполнения.

%kc:setting
==== Читать динамические изменения содержимого ====
Клавиша: NVDA+5

Переключает озвучивание нового содержимого в отдельных объектах таких как консольные терминалы, и элементы управления, содержащие историю в чат-программах.

+++ Настройки формирования ввода... +++
Это диалоговое окно можно найти в "Параметры > Формирование ввода азиатских символов...".
При помощи этого диалогового окна вы можете управлять, как NVDA следует читать ввод азиатских символов, такие как IME или методы ввода в текстовых службах.
Обратите внимание, что в связи с тем, что методы ввода во многом зависят от имеющихся возможностей и от того, насколько они передают информацию, скорее всего, потребуется настроить эти параметры отдельно для каждого метода ввода, чтобы получить наиболее эффективный метод при наборе текста.

==== Автоматически читать все доступные варианты ====
С помощью этого, установленного по умолчанию флажка вы можете выбрать, следует ли NVDA автоматически читать все видимые варианты иероглифов при появлении списка вариантов или при изменении (обновлении) страницы вариантов.
Если эта опция  установлена для пиктографического метода ввода, таких как "Китайский Новый ChangJie" или "Boshiami", то это будет крайне полезным, так как NVDA автоматически читает все символы и их номера, и вы можете тут же выбрать один из них.
Однако, для фонетического метода ввода, такого как "Китайский Новый Фонетический" метод, будет лучше отключить эту опцию, так как все символы будут звучать одинаково, и вам нужно будет использовать клавиши со стрелками для перемещения по списку элементов  по отдельности, чтобы получить больше информации из описаний иероглифов для каждого варианта.

==== Читать выбранный вариант ====
С помощью этого, установленного по умолчанию флажка вы можете выбрать, следует ли NVDA автоматически читать выделенный вариант иероглифа при появлении списка вариантов или при изменении выделения.
Для методов ввода, где выделение можно изменять с помощью курсорных клавиш (такой как "Китайский Новый Фонетический" метод), это будет полезным, но для некоторых методов ввода может быть более эффективным отключить эту опцию при наборе текста.
Обратите внимание, что даже при отключенной опции просмотровый курсор все еще будет находиться на выделенном варианте иероглифа, что позволит вам использовать объектную навигацию / просмотровый курсор, чтобы вручную прочитать этот или другой варианты.

==== Всегда включать краткое описание иероглифа при чтении вариантов ====
С помощью этого, установленного по умолчанию флажка вы можете выбрать, следует ли NVDA давать краткое символьное описание иероглифа при его выделении или при появлении списка вариантов.
Обратите внимание, что для локализованных языков таких как китайский, эта опция не влияет на чтение дополнительного символьного описания варианта.
Эта опция может быть полезной для корейского и японского методов ввода.

==== Читать изменения строки предварительного формирования ====
для некоторых методов ввода, таких как "Китайский Новый Фонетический" метод и "Новый ChangJie", имеется строка чтения (иногда ее называют строкой предварительного формирования).
С помощью этой опции вы можете выбрать, следует ли NVDA читать новые символы, набираемые в строке предварительного формирования.
Эта опция по умолчанию включена.
Обратите внимание, что некоторые устаревшие методы ввода, такие как "Китайский ChangJie", возможно, не используют такой тип строки для накопления символов предварительного формирования, но вместо этого вы можете воспользоваться напрямую строкой формирования ввода. Пожалуйста, смотрите следующую опцию, чтобы настроить чтение строки формирования ввода.

==== Читать изменения строки формирования ввода ====
После того как правильный пиктографический символ будет скомпонован из данных предварительного формирования, он помещается большинством методов ввода в строку формирования ввода для временного хранения наряду с другими готовыми символами, перед тем как их, наконец,  вставят в документ.
С помощью этой опции вы можете выбрать, следует ли NVDA читать новые символы при появлении в строке формирования ввода.
Эта опция по умолчанию включена.

+++ Настройки режима обзора (NVDA+control+b) +++
Настройки режима обзора можно найти в меню NVDA "Параметры > Режим обзора...".

Это диалоговое окно содержит следующие опции:

==== Максимальное число символов в строке ====
В этом поле редактирования устанавливается длина строки в режиме обзора (в символах).

==== Число строк на странице ====
В этом поле редактирования устанавливается количество строк на странице, по которым вы переместитесь при нажатии клавиш "page up" и "page down", находясь в режиме обзора.

%kc:setting
==== Использовать экранное представление (если поддерживается) ====
Клавиша: NVDA+v

С помощью этой опции вы можете указать следует ли содержимое такое как ссылки и другие поля помещать на отдельной строке или же содержимое не следует изменять, как если бы оно отображалось визуально как есть. если эта опция разрешена, то содержимое будет располагаться как на экране, в противном случае содержимое будет располагаться на отдельной строке.

==== Автоматическое чтение страницы при ее загрузке ====
Этот флажок переключает автоматическое чтение страницы после загрузки в режиме обзора.
Эта опция по умолчанию разрешена.

==== Включать таблицы, используемые для разметки ====
Эта опция влияет на то, как NVDA обрабатывает таблицы, используемые только для разметки.
Если эта опция разрешена, NVDA будет рассматривать такие типы таблиц как обычные,читая такие таблицы, исходя из [настроек форматирования документа #DocumentFormattingSettings] и при этом их можно найти быстрыми командами навигации.
В противном случае, такие таблицы не будут читаться и обнаруживаться командами быстрой навигации.
Но содержимое таблиц будет по-прежнему включаться как обычный текст.
Эта опция по умолчанию запрещена.

==== Автоматический переход в режим редактирования при смене фокуса ====
Пожалуйста, обратитесь к опциям в [диалоговом окне настроек форматирования документа #DocumentFormattingSettings] для конфигурирования полей, которые читаются при навигации, таких как ссылки, заголовки и таблицы.

==== Автоматический переход в режим редактирования при перемещении курсора ====
Эта опция позволяет автоматически активировать режим редактирования,при смене курсора.
Например, при нажатии клавиши "tab" на какой-то странице вы попадаете на поле формы, автоматически активируется режим редактирования, если эта опция разрешена.

==== Автоматический режим редактирования при движении каретки ====
Эта опция, если отмечена, позволяет NVDA автоматически активировать и деактивировать режим редактирования при использовании клавиш со стрелками.
Например, если нажать стрелку вниз на какой-либо странице и вы попадаете на поле редактирования, то NVDA автоматически активирует режим редактирования. Если вы выйдете стрелками за пределы поля редактирования, то NVDA обратно вернет вас в режим обзора.

==== Звуковая индикация режимов обзора и редактирования ====
Если эта опция разрешена, то NVDA будет воспроизводить специальные звуки для индикации смены режимов обзора и редактирования, не озвучивая смену между этими режимами.

+++ Настройки форматирование документа (NVDA+control+d) +++[DocumentFormattingSettings]
Это диалоговое окно можно найти в меню NVDA "Параметры > Форматирование документа...".

Большинство флажков в этом окне предназначены для конфигурации чтения типа форматирования, когда вы перемещаете курсор по документам.
Например, если вы отметите флажок "Читать название шрифта" всякий раз, когда курсор попадает на текст с другим шрифтом, NVDA прочтет название шрифта.

Вы можете настроить чтение для:
- Читать Название шрифта
- Читать Размер шрифта
- Читать Атрибуты шрифта
- Читать Выравнивание
- Читать цвета
- Читать ревизии редактора
- Читать Стиль
- Читать грамматические ошибки
- Читать Страницы
- Читать Номера строк
- Читать отступы
- Читать Таблицы
- Читать заголовки строк и столбцов в таблицах
- Читать координаты ячейки в таблицах
- Читать Ссылки
- Читать Заголовки
- Читать Списки
- Читать Цитаты
- Читать ориентиры
- Читать фреймы
-

==== Читать изменения формата после курсора (может вызвать отставание) ====
Если эта опция разрешена, то NVDA попытается определить все изменения форматирования в строке, проговаривая ее, даже если это вызовет небольшое отставание в работе NVDA.

По умолчанию NVDA будет пытаться определять форматирование в позиции системной каретки и просмотрового курсора, а в некоторых моментах, возможно, определит форматирование в оставшей части строки, если только это не будет причиной отставания в работе NVDA.

Включите эту опцию для чтения текста при проверках в приложениях таких как Microsoft Word, где форматирование является важным.

+++ Речевые словари подменю +++
Это диалоговое окно можно найти в меню NVDA "Параметры > Речевые словари >", при помощи которого вы можете управлять чтением NVDA отдельных слов или фраз.
На текущий момент поддерживается три типа речевых словарей различного назначения.
это:
- Общий словарь...: правила в этом словаре затрагивают все синтезаторы речи NVDA.
- Голосовой словарь...: правила в этом словаре затрагивают только текущий голос синтезатора речи.
- Временный словарь...: правила в этом словаре затрагивают все синтезаторы речи NVDA, но только в текущей сессии работы. Эти правила временные и после перезагрузки NVDA они будут утеряны.
-

Все диалоговые окна словарей содержат правила, которые будут применяться при обработке речи.
Диалоговое окно словарей также содержит кнопки "Добавить", "Редактировать" и "Удалить".

Для добавления нового правила в словарь Нажмите кнопку "Добавить", и заполните поля в появившемся диалоговом окне, затем нажмите "ОК".
Вы увидите вами созданное правило в списке "Словарные статьи".
Но для полной уверенности в том, что вами созданное правило действительно сохранилось, убедитесь, что вы нажали "ОК" для выхода из диалогового окна словарей, независимо от того, закончили ли вы добавлять/редактировать правила.

При помощи этих правил вы можете изменять одну цепочку символов на другую.
Простым примером может служить то, что вы можете захотеть заставить NVDA проговаривать слово "Лягушка", предположим, вместо слова "Птица.
Самый легкий способ проделать это, просто набрать в поле редактирования "Шаблон" слово "Птица", а в поле редактирования "Замена" вписать слово "Лягушка" диалогового окна "Добавить словарную статью".
Вы, возможно, пожелаете напечатать в поле редактирования "Коментарий" описание к этому правилу (что-то типа: изменения "Птица" на "Лягушка").

Однако, речевые словари NVDA имеют в своем арсенале более мощные возможности, нежели простая замена слов.
В диалоговом окне "Добавить словарную статью" есть флажок "Учитывать регистр", который предписывает NVDA учитывать регистр букв для данного правила при обработке речи.
NVDA не учитывает регистр букв по умолчанию.
При помощи еще одного флажка "Регулярные выражения" вы можете указать, является ли ваш шаблон "Регулярным выражением".
Регулярное выражение - это шаблон, в котором содержатся специальные символы, при помощи которых вы можете проверить на соответствие/совпадение более чем один символ за раз или же вы захотите найти только цифры или же только буквы по тексту.
Правила создания регулярных выражений не рассматриваются в этом руководстве, но в интернете есть много учебников, в которых детально раскрывается этот вопрос.

+++ Произношение символов/пунктуации +++[SymbolPronunciation]
При помощи этого диалогового окна вы можете изменять, каким образом произносятся пунктуация и другие символы, а также уровень, на котором они произносятся.

Для изменения символа сначала выделите его в списке "Символы".
Воспользуйтесь полем редактирования "Замена", чтобы изменить текст, который следует произнести вместо этого символа.
В комбинированном списке "Уровень" вы можете отрегулировать самый низкий уровень символов, на котором следует произносить этот символ.

Когда вы закончите, нажмите кнопку "ОК", чтобы сохранить изменения или нажмите кнопку "Отмена", чтобы выйти из диалогового окна без сохранения проделанных изменений.

+++ Жесты ввода +++
В этом диалоговом окне вы можете настроить для команд NVDA жесты ввода (клавиши на клавиатуре, кнопки на брайлевском дисплее и т.д.).

Перед открытием этого диалогового окна показываются только те команды, которые непосредственно используются.
Например, если вы хотите настроить команды, относящиеся к режиму обзора, вам следует открыть диалоговое окно "Жесты ввода", находясь как раз в режиме обзора.

В дереве этого окна перечисляются все используемые команды NVDA, которые сгруппированы по категориям.
Жесты, которые связаны с командой, даются в списке под этой командой.

Для добавления какого-либо жеста ввода выберите команду и нажмите кнопку "Добавить".
Затем, выполните жест ввода, который вы хотите привязать к команде; например, нажмите клавишу на клавиатуре или кнопку на брайлевском дисплее.
Часто, жест может интерпретироваться несколькими способами.
Например, если вы нажали клавишу на клавиатуре, и, возможно, пожелаете соотнести этот жест к текущей раскладке клавиатуре (например, раскладки клавиатуры: "Настольная" или "Ноутбук") или, возможно, пожелаете соотнести жест ко всем раскладкам клавиатуры.
В таком случае появится меню, в котором вы можете выбрать желаемую опцию.

Для удаления жеста, связанного с командой, выберите жест и нажмите кнопку "Удалить".

Когда вы закончите, нажмите кнопку "ОК", чтобы сохранить изменения или нажмите кнопку "Отмена", чтобы выйти из диалогового окна без сохранения проделанных изменений.

++ Сохранение и востановление конфигурации ++
По умолчанию NVDA будет автоматически сохранять конфигурацию при выходе.
Однако, следует обратить внимание на то, что эта опция может быть изменена в меню NVDA "Параметры > Общие настройки...".
Чтобы вручную сохранить настройки в любое время, выберите в меню NVDA пункт меню "Сохранить конфигурацию".

Если вы допустили ошибку в ваших настройках, и вам необходимо вернуться к сохраненным настройкам, выберите в меню NVDA пункт меню "Вернуться к сохраненной конфигурации".
Вы также можете сбросить настройки к заводским настройкам, выбрав в меню NVDA пункт меню "Сбросить конфигурацию к заводским настройкам".

Можно воспользоваться также следующими клавиатурными командами NVDA:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Описание |
| Сохранить конфигурацию | NVDA+control+c | NVDA+control+c | Сохраняет вашу текущую конфигурацию так, что она не будет потеряна при завершении работы NVDA |
| Вернуться к сохраненной конфигурации | NVDA+control+r | NVDA+control+r | Одиночное нажатие возвращает к последней сохраненной конфигурации. Двойное нажатие Тройное нажатие сбрасывает к заводским настройкам. |
%kc:endInclude
