Руководство пользователя NVDA NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%kc:title: Краткий справочник команд NVDA NVDA_VERSION

= Содержание =[toc]
%%toc

+ Введение +
NVDA (Non Visual Desktop Access) - свободная, с открытым исходным кодом программа для MS Windows, которая позволяет незрячим или людям с ослабленным зрением работать на компьютере без применения зрения, выводя всю необходимую информацию с помощью речи или на брайлевский дисплей.
Основной целью проекта NVDA является предоставление возможности незрячим работать за компьютером, не переплачивая за специализированное программное обеспечение, так как распространяется совершенно бесплатно.
NVDA развивается [NV Access http://www.nvaccess.org/] при активном участии со стороны сообщества.

++ Основные возможности ++
NVDA позволяет незрячим и слабовидящим людям работать в операционной системе Windows и со многими приложениями сторонних разработчиков.

Наиболее значимые возможности включают:
- Поддержка популярных приложений, включая веб-браузеры, почтовые клиенты, программы для интернет-общения и офисные приложения
- Встроенная поддержка речевого вывода на более чем 43 языках
- Информирование о форматировании текста там, где это доступно, такое как название шрифта и его размер, стиль форматирования и орфографические ошибки
- Автоматическое объявление текста под указателем мыши и дополнительная звуковая индикация положения курсора мыши
- Поддержка большого числа брайлевских дисплеев
- Возможность запустить NVDA с USB флеш накопителя или другого портабельного устройства без необходимости установки
- Легкость использования говорящего установщика
- Программа переведена на 44 языка
- Поддержка современных 32- и 64-разрядных операционных систем
- Возможность запустить NVDA на экране входа Windows и на других экранах защищенного рабочего стола
- Поддержка обобщенных интерфейсов доступности, таких как Microsoft Active Accessibility, Java Access Bridge, IAccessible2 и UI Automation (UI Automation поддерживается только в windows 7  и позднее)
- Поддержка командной строки в Windows и консольных приложений
-

++ Интернационализация ++
Важно, чтобы люди по всему миру, независимо от того, на каком языке они говорят, имели равные возможности доступа к технологиям.
Помимо английского языка NVDA перевели на 44 языка, включая: африкаанс, албанский, амхарский, арабский, арагонский, испанский, португальский (Бразилия), болгарский, хорватский, чешский, датский, голландский, персидский, финский, французский, галисийский, греческий, грузинский, немецкий, иврит, хинди, венгерский, исландский, итальянский, японский, корейский, непальский, норвежский, польский, португальский, румынский, русский, сербский, словацкий, словенский, испанский, шведский, тамильский, тайский, традиционный и упрощенный китайский, турецкий, украинский и вьетнамский.

++ Поддержка синтезаторов речи ++
Кроме озвучивания своих сообщений и интерфейса программы на разных языках, NVDA позволяет пользователю читать содержимое на любом языке, главное, чтобы синтезатор поддерживал такую возможность.
 
 NVDA поставляется в комплекте с синтезатором [eSpeak http://espeak.sourceforge.net/], это - свободный, с открытым исходным кодом, многоязычный синтезатор.

Информацию о других поддерживаемых NVDA синтезаторах речи можно найти в [Поддерживаемые синтезаторы речи #SupportedSpeechSynths].

++ Поддержка брайлевских дисплеев ++
Владельцы брайлевских дисплеев могут получать информацию от NVDA посредством вывода по-брайлю.
Для дальнейшей информации, пожалуйста, см. раздел [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays].

NVDA поддерживает брайлевские кодировки для многих языков, включая, краткописную, полную и компьютерную формы брайлевских кодировок.

++ Лицензия и авторские права ++
(C) NVDA_COPYRIGHT_YEARS авторские права принадлежат участникам сообщества NVDA.

NVDA выпускается под лицензией (GNU General Public License версия 2).
Вы свободно можете передавать и изменять это программное обеспечение так, как вам нравится, пока оно сопровождается данной лицензией, и пока вы предоставляете исходный код всем тем, кому этот код понадобится.
Это положение относится как к оригинальной, так и к модифицированной копии данного программного обеспечения, а также охватывает любую другую разработку, связанную с данным программным обеспечением.
Для дальнейшей информации вы можете [просмотреть полную версию этой лицензии http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Системные требования +
- Операционные системы: все 32- и 64-битные версии Windows XP, Windows Vista, Windows 7 и Windows 8 (включая серверные версии операционных систем)
- Оперативная память: 256 мб или более
- Частота процессора: 1.0 ггц или выше
- Около 50 мб дискового пространства
-

+ Получение и установка NVDA +
Если у вас еще нет копии NVDA, вы можете загрузить эту программу по ссылке [www.nvda-project.org NVDA_URL].

В разделе "загрузки" вы найдете ссылку на самую последнюю версию NVDA.

При запуске недавно загруженного файла начнет работать временная копия NVDA.
Затем вам предложат  установить, создать переносную копию или же просто продолжить пользоваться временной копией NVDA.

Если вы собираетесь пользоваться NVDA на этом компьютере на постоянной основе, то вы предпочтете выбрать установку NVDA.
Установка NVDA даст вам дополнительные возможности, такие как автоматический запуск после входа в систему, возможность читать экран входа в систему и защищенный рабочий стол (что невозможно сделать с помощью переносной и временной копиями NVDA), создание ярлыков в главном меню и на рабочем столе.
Из установленной копии NVDA можно сделать переносную копию в любое время.

Если вы хотите взять NVDA с собой на любом записываемом USB носителе, то вам следует выбрать создание переносной копии.
Переносную копию также можно позднее установить на любой компьютер.
Однако, если вы пожелаете скопировать NVDA на носитель, предназначенный только для чтения, такой как CD, то вам следует копировать лишь скачанный пакет установки.
Запуск переносной версии прямо на носителе, предназначенном только для чтения, на данном этапе не поддерживается.

Использование временной копии NVDA также возможно (например, для демонстрационных целей), хотя запуск NVDA всякий раз таким образом может стать делом нелегким.

++ Ограничения в портабельной и во временной копиях ++
Помимо невозможности автоматического запуска во ввремя и/или после входа в систему, портабельная и временная копии NVDA также имеют следующие ограничения:
- Невозможность взаимодействовать с приложениями, работающими с правами администратора, если NVDA, разумеется, сама не запущена с такими же правами (не рекомендуется).
- Невозможность читать экраны управления учетными записями (UAC), пытаясь запускать приложения с правами администратора.
- Windows 8: невозможность поддержки ввода с сенсорного экрана.
- Windows 8: невозможность доступа к функциям таких, как режим обзора и проговаривание набираемых символов в магазине приложений Виндовс (Windows Store apps).
-

++ Установка NVDA ++
Для установки NVDA с установочного пакета, нажмите кнопку "Установить NVDA на этот компьютер".
Если вы уже закрыли это диалоговое окно или хотите установить NVDA из переносной копии, пожалуйста, выберите "NVDA меню > Сервис > Установить NVDA...".

Появившееся диалоговое окно установки предложит подтвердить, хотите ли вы установить NVDA, а также сообщит, будет ли эта установка обновлять предыдущую версию.
Как только вы нажмете кнопку "Продолжить", начнется процесс установки.
В этом диалоговом окне есть также несколько опций, назначение которых объясняется ниже.
Как только завершится процесс установки, появится окно с сообщением, в котором говорится, что установка успешно завершена.
При нажатии кнопки "Ок" перезапустится только что установленная версия NVDA.

+++ Использовать NVDA на экране входа в Windows +++
Эта опция позволяет вам выбрать, следует ли автоматически запускать NVDA на экране входа в Windows, перед тем как вы введете пароль.
Это также включает управление учетными записями (UAC) и другие защищенные окна рабочего стола.

+++ Создать значок на рабочем столе и назначить горячие клавиши для запуска (ctrl+alt+n) +++
Эта опция позволяет вам выбрать, следует ли NVDA создать ярлык на рабочем столе для последующего запуска программы.
Если ярлык создан, то ему назначаются также горячие клавиши "control+alt+n", с помощью которых можно будет запускать NVDA в любое время.

+++ Скопировать конфигурацию переносной версии в папку настроек текущего пользователя +++
Эта опция позволяет вам выбрать, следует ли NVDA копировать конфигурацию пользователя из работающего в данный момент приложения NVDA в папку настроек текущего пользователя для установленной копии NVDA.
При этом не будут копироваться настройки для других пользователей этой системы, а также не будут затрагиваться системные настройки, используемые на экране входа в Windows и других окнах защищенного рабочего стола.
Эта опция доступна только при установке из переносной копии, а не из пакета установки.

++ Создание переносной копии ++
Чтобы создать переносную копию непосредственно из пакета установки NVDA, просто нажмите кнопку "Создать переносную копию".
Если вы уже закрыли это диалоговое окно или у вас запущена установленная копия NVDA, пожалуйста, выберите "NVDA меню > Сервис > Создать переносную копию...".

Появившееся диалоговое окно предложит вам выбрать папку назначения для создания переносной копии NVDA.
Это может быть папка, как на жестком диске, так и на любом другом USB-съемном носителе.
Здесь также имеется опция, позволяющая выбрать, следует ли NVDA копировать свои настройки для текущего пользователя в создаваемую переносную копию.
Эта опция доступна только при создании переносной версии из установленной копии NVDA, а не из пакета установки.
Как только вы нажмете кнопку "Продолжить", будет создана переносная копия.
По завершении процесса создания переносной копии, появится окно с сообщением, в котором говорится, что работа  успешно завершена.
Нажмите кнопку "Ок", чтобы закрыть это диалоговое окно.

+ Начало работы с NVDA +

++ Запуск NVDA ++
Если вы установили NVDA с помощью пакета установки, то запустить NVDA очень просто, это можно сделать как нажатием горячих клавиш "control+alt+n", так и выбором пункта меню NVDA в главном меню Windows.
К тому же вы можете запустить эту программу, напечатав  "NVDA" в диалоговом окне запуска программ и нажать "Ввод".

Чтобы запустить переносную версию NVDA, достаточно войти в папку, в которую вы распаковали программу, и нажать "Ввод" или же двойным кликом мыши щелкнуть на файле "nvda.exe".

При запуске NVDA вы сначала услышите восходящий набор тонов, говорящий о том, что NVDA загружается.
В зависимости от быстродействия компьютера, или если вы запускаете NVDA с более медленного USB-устройства, возможно, потребуется чуть больше  времени для запуска программы.
Если процесс запуска занимает несколько больший промежуток времени, то NVDA скажет "Загрузка NVDA. Пожалуйста, подождите..."

Если вы не слышите ничего из выше сказанного, либо слышите звук ошибки Windows, либо слышите нисходящий набор тонов, то это означает, что в программе есть ошибка, и вам, возможно, потребуется сообщить об этой ошибке разработчикам.
Пожалуйста, обратитесь на веб-сайт NVDA чтобы узнать, как это сделать.

Когда NVDA запускается впервые, вас поприветствуют диалоговым окном, в котором сообщается некоторая базовая информация о клавише-модификаторе и меню NVDA.
(Пожалуйста, смотрите далее разделы, посвященные этим темам.) 
Диалоговое окно также содержит три флажка.
Первый флажок позволяет управлять, использовать ли "Capslock" в качестве клавиши-модификатора NVDA.
Второй определяет, следует ли NVDA автоматически загружаться после входа в Windows, эта опция доступна только для установленных копий NVDA.
Третий управляет появлением диалогового окна "Добро пожаловать" при запуске NVDA.

++ О клавиатурных командах NVDA ++

+++ Клавиши-модификаторы NVDA +++
Большинство специфичных для NVDA клавиатурных команд обычно состоят из комбинации особой клавиши (так называемая клавиша-модификатор NVDA) плюс одна или несколько других клавиш.
Исключениями из этого правила являются команды просмотра текста для настольных клавиатур, в которых используются лишь сами клавиши на цифровом блоке клавиатуры, но имеются еще и другие исключения.

NVDA можно настроить так, что в качестве клавиши-модификатора NVDA может выступать "Insert" на цифровом блоке клавиатуры, обычный "Insert" или же "Capslock".

В качестве клавиш-модификаторов по умолчанию выступают как обычный "Insert", так и "Insert" на цифровом блоке клавиатуры.

Если вы хотите вызвать одну из клавиш-модификаторов  NVDA для выполнения действия, связанного с данной клавишей, например, если в качестве клавиши-модификатора NVDA у вас выступает "Capslock", то, чтобы включить капслок, вам нужно нажать на эту клавишу быстро дважды.

+++ Раскладки клавиатуры +++
NVDA в настоящее время поставляется с двумя наборами клавиатурных команд.
Имеется раскладка для ПК (настольная) и раскладка для ноутбука (ноутбук).
NVDA по умолчанию настроен на использование настольной раскладки клавиатуры, однако вы можете переключиться на раскладку для ноутбука, выбрав в "NVDA меню > Параметры > Клавиатура...".

В настольной раскладке клавиатуры активно используются клавиши на цифровой клавиатуре (при отключенном режиме "Numlock").
Хотя большинство ноутбуков не имеют физической дополнительной цифровой клавиатуры, некоторые ноутбуки могут эмулировать нажатия цифровой клавиатуры через клавишу "FN" плюс буквенно-цифровая клавиша на правой стороне основной клавиатуры (7 8 9 u i o j k l и т. д.).
Если на вашем ноутбуке не предусмотрена такая возможность, или у вас не получается выключить режим "Numlock", то вы, возможно, пожелаете переключиться на клавиатурную раскладку для ноутбука.

++ Жесты NVDA ++
Если у вас есть устройство с сенсорным экраном, на котором установлена операционная система Windows 8 и выше с установленной NVDA, то вы можете также управлять NVDA непосредственно с помощью сенсорного экрана.
Пока работает NVDA, весь сенсорный ввод передается этой программе.
Таким образом, действия, выполняемые обычным образом без NVDA, не будут работать.

+++ Изучение экрана +++
Самое простое, что вы можете сделать, это прослушать информацию об элементе управления или тексте в любой точке сенсорного экрана.
Для выполнения этого действия достаточно прикоснуться одним пальцем в любой области сенсорного экрана.
Вы также можете, не убирая пальца с сенсорного экрана, и водя его по поверхности, читать элементы управления и текст, расположенные под пальцем.

+++ Жесты +++
При описании команд NVDA далее в этом руководстве могутт перечисляться и жесты, которые можно использовать для активации этих команд с помощью сенсорного экрана.
Ниже даются некоторые рекомендации, как выполнить тот или иной жест.

==== Касания ====
Быстро произведите касание по экрану одним или несколькими пальцами.

Однократное касание одним пальцем это просто касание.
Касание двумя пальцами одновременно это двухпальцевое касание и т. д.

Если одно и тоже касание производится один или более раз последовательно быстро, NVDA будет рассматривать такой жест как составной.
Двукратное касание приводит к двойному касанию.
Трехкратное - к тройному и т. д.
Разумеется, в таких составных жестах также распознается, сколько пальцев участвуют в их формировании, другими словами, вполне возможно иметь жесты подобные тройному касанию двумя пальцами, однократному касанию четырьмя пальцами и т. д.

==== Пролистывания ====
Быстро проведите пальцем по экрану.

В зависимости от направления возможны 4 жеста пролистывания: пролистать влево, пролистать вправо, пролистать вверх и пролистать вниз.

Также как и для касания при формировании жестов могут участвовать один и более пальцев.
Поэтому, жесты подобные пролистыванию вверх двумя пальцами и пролистыванию влево четырьмя пальцами вполне возможны.

+++ Режимы сенсорного ввода +++
Так как  команд NVDA значительно больше возможного числа жестов, в NVDA имеется несколько режимов сенсорного ввода, между которыми вы можете переключаться, при этом делая доступным определенное подмножество команд.
Имеется два режима: текстовый режим и режим представления объектов.
Некоторые команды NVDA, перечисленные в этом руководстве будут сопровождаться указанием режима сенсорного ввода в скобках после жеста.
Например, жест "пролистать вверх (текстовый режим)" означает, что команда выполнится при жесте "пролистать вверх", но только в текстовом режиме.
Если с командой не указан режим, то этот жест будет работать в любом режиме сенсорного ввода.

%kc:beginInclude
Для переключения между режимами сенсорного ввода произведите касание тремя пальцами.
%kc:endInclude

++ Режим справки ++
О многих командах NVDA рассказывается в оставшейся части этого руководства, но для изучения различных команд этой программы есть легкий способ, достаточно включить режим справки.

Чтобы включить режим справки, нажмите "NVDA+1".
Чтобы выйти из этого режима, снова нажмите "NVDA+1".
В режиме справки при выполнении какого-либо действия по вводу (такое как нажатие клавиши или выполнение жеста) будет сообщаться это действие и его описание (если это описание имеется).
При этом эти команды в режиме справки в действительности не будут выполняться.

++ Меню NVDA ++
Меню NVDA позволяет вам настраивать программу, получать справочную информацию, сохранять/восстанавливать конфигурацию, изменять речевые словари, пользоваться дополнительными инструментами и выгружать программу.

Для активации  меню NVDA из любого места Windows и при работающей программы NVDA, Нажмите "NVDA+n" или произведите двойное касание двумя пальцами по сенсорному экрану.
Вы также можете активировать меню NVDA через системный трей Windows.
Либо произвести правый щелчок мышью на значке NVDA, расположенной в системном трее, либо, активировав системный трей нажатием горячих клавиш "Windows+b", найти вертикальными стрелками значок NVDA и активировать его клавишей "Applications (контекстное меню)", которая расположена на большинстве клавиатур рядом с правой клавишей "Control".
Когда откроется меню, вы можете использовать клавиши со стрелками для перемещения по меню, и клавишу "Ввод" для его активации.

++ Основные команды NVDA ++
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Остановить речь | control | control | Касание двумя пальцами | Немедленно прерывает речь |
| Приостановить речь | shift | shift | ---- | Немедленно приостанавливает речь. При повторном нажатии возобновляет речь, где она прервалась (если такая функция поддерживается текущим синтезатором) |
| Меню NVDA | NVDA+n | NVDA+n | Двойное касание двумя пальцами | Активирует меню NVDA |
| Переключить режим озвучивания | NVDA+s | NVDA+s | ---- | Переключает режим озвучивания между "Речь", "Сигналы" и "Выключено". |
| Включить режим клавиатурной справки | NVDA+1 | NVDA+1 | ---- | Нажатие любой клавиши в этом режиме будет читать клавишу и описание команды, за которой закреплена данная клавиша |
| Выйти из NVDA | NVDA+q | NVDA+q | ---- | Завершает работу NVDA |
| Пропустить следующую клавишу | NVDA+f2 | NVDA+f2 | ---- | Предписывает NVDA передать следующее нажатие клавиши активному приложению, даже если оно обычно обрабатывается как клавиатурная команда NVDA |
| Включить/выключить режим сна | NVDA+shift+s | NVDA+shift+z | ---- | При включенном режиме сна не работают ни команды NVDA, ни озвучивание/вывод на брайль в текущем приложении. Это бывает очень полезно в приложениях, в которых уже реализованы функции озвучивания и другие возможности чтения экрана. Повторное нажатие отключает режим сна. |
%kc:endInclude

++ Чтение системной информации ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать дату/время | NVDA+f12 | Однократное нажатие читает текущее время, быстрое двойное нажатие читает дату |
| Читать состояние аккумулятора | NVDA+shift+b | Читает состояние аккумулятора т. е.  используется ли питание от электросети или сколько осталось заряда в процентах. |
| Читать текст в буфере обмена | NVDA+c | Читает текст в буфере обмена, если в нем содержится какой-нибудь текст. |
%kc:endInclude

+ Навигация  в NVDA +
NVDA позволяет вам изучать и перемещаться в системе различными способами, включая как режим обычной навигации, так и режим обзора.

++ Объекты ++[Objects]
Каждое приложение и сама операционная система состоит из множества объектов.
Объект представляет собой единый элемент, такой как фрагмент текста, кнопка, флажок, ползунок, список или редактируемое текстовое поле.

++ Навигация системным фокусом ++[SystemFocus]
Системный фокус или, проще говоря, фокус это - такой [объект #Objects], которому посылаются нажатия клавиш на клавиатуре.
Например, если вы набираете текст в поле редактирования, то фокус как раз и будет установлен на поле редактирования.

Наиболее общий способ навигации в Windows с помощью NVDA - просто двигать системный фокус стандартными клавиатурными командами Windows, такими как "tab" и "shift+tab" для перемещения между элементами управления вперед и назад соответственно, "alt" для активации строки меню, далее стрелками перемещаться по пунктам меню и "al+tab" для переключения между работающими приложениями.
При выполнении этих действий NVDA будет проговаривать информацию об объекте в фокусе, такую как имя объекта, тип, значение, состояние, описание, горячую клавишу и расположение объекта.

Вот некоторые клавиатурные команды, используемые для навигации системным фокусом:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Описание |
| Читать текущий фокус | NVDA+tab | NVDA+tab | Читает текущий объект или элемент управления в системном фокусе. При быстром двойном нажатии произнесет эту информацию посимвольно |
| Читать заголовок | NVDA+t | NVDA+t | читает заголовок активного окна. Двойное нажатие  произнесет эту информацию посимвольно. Тройное нажатие скопирует эту информацию в буфер обмена |
| Читать активное окно | NVDA+b | NVDA+b | Читает все элементы управления в активном окне (полезно для диалоговых окон) |
| Читать строку состояния | NVDA+end | NVDA+shift+end | Читает строку состояния, при ее нахождении. Также перемещает объект навигатора к этому месту |
%kc:endInclude

++ Курсорная навигация ++[SystemCaret]
Когда [объект #Objects], в котором возможна навигация и/или редактирование текста, содержит [фокус #SystemFocus], вы перемещаете  системную каретку или просто курсор.

Когда в фокусе находится объект, содержащий системную каретку, для перемещения по тексту вы можете воспользоваться клавишами курсора, "page up", "page down", "home", "end", и т. д.
Вы также можете изменять текст, если элемент управления поддерживает редактирование.
NVDA озвучивает ваши перемещения по символам, по словам, по строкам, а также будет озвучивать при выделении и снятие выделения текста.

Для работы с системной кареткой используются следующие клавиатурные команды NVDA:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Описание |
| Читать всё | NVDA+стрелка_вниз | NVDA+a | Начинает читать с текущей позиции курсора, перемещая его при чтении |
| Читать текущую строку | NVDA+стрелка_вверх | NVDA+l | Читает строку, на которой находится курсор. При двойном нажатии строка читается посимвольно. |
| Читать выделенный текст | NVDA+Shift+стрелка_вверх | NVDA+shift+s | Читает выделенный текст |


Внутри таблицы также доступны следующие клавиатурные команды:
|| Название | Клавиша | Описание |
| Перейти на предыдущий столбец | control+alt+стрелка_влево | Перемещает курсор на предыдущий столбец (на этой же строке) |
| Перейти на следующий столбец | control+alt+стрелка_вправо | Перемещает курсор на следующий столбец (на этой же строке) |
| Перейти на предыдущую строку | control+alt+стрелка_вверх | Перемещает курсор на предыдущую строку (на этом же столбце) |
| Перейти на следующую строку | control+alt+стрелка_вниз | Перемещает курсор на следующую строку (на этом же столбце) |
%kc:endInclude

++ Режим объектной навигации ++
Большую часть времени вы будете использовать в приложениях команды для перемещения [фокуса #SystemFocus] и [курсора #SystemCaret].
Однако, иногда вы, возможно, захотите изучить текущее приложение или операционную систему, не перемещая фокуса или курсора.
Вы, вероятно, пожелаете работать с [объектами #Objects], которые могут быть недоступны с клавиатуры обычным образом.
В таких случаях вы можете воспользоваться режимом объектной навигации.

В режиме объектной навигации вы можете перемещаться между отдельными [объектами #Objects] и получать информацию о них.
Когда вы переходите  к какому-либо объекту, NVDA будет озвучивать его подобно тому, как озвучивается объект, содержащий системный фокус.
Для просмотра всего текста в таком виде, как он отображается на экране, вы можете использовать вместо режима объектной навигации [просмотр экрана #ScreenReview].

Не всегда получится перемещаться между объектами в системе вперед и назад, так как объекты организованы иерархически.
Это означает, что некоторые объекты содержат в себе другие объекты, и вам придется переместиться во внутрь  этого объекта, чтобы получить доступ к объектам, содержащихся в нем.
Например, список содержит элементы списка, и поэтому вам придется переместиться к списку, чтобы получить доступ к его элементам.
Если вы попали на какой-либо элемент списка, то, перемещаясь вперед или назад по текущему объекту, вы окажетесь на других элементах списка в том же самом списке.
При перемещении к объекту, в котором содержатся элементы списка, вы попадете обратно в список.
Вы можете пройти мимо списка, если вы хотите получить доступ к другим объектам.
Точно также панель инструментов содержит элементы управления, поэтому вам придется переместиться во внутрь  панели инструментов для получения доступа к элементам управления на панели инструментов.

Объект, просматриваемый в данный момент, называется объектом навигатора.
Как только вы переместитесь к объекту, вы можете просмотреть его [командами просмотра текста #ReviewingText], находясь в [режиме просмотра объекта #ObjectReview].
По умолчанию объект навигатора перемещается вместе с системным фокусом, такое поведение при желании можно включать и отключать.

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Следующие клавиатурные команды доступны в режиме объектной навигации:

%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Читать текущий объект | NVDA+numpad5 | NVDA+shift+o | ---- | Читает текущий объект навигатора. Двойное нажатие произносит эту информацию посимвольно, а тройное нажатие копирует имя и значение объекта в буфер обмена. |
| Перейти на родительский объект | NVDA+numpad8 | NVDA+shift+стрелка_вверх | Пролистать вверх (просмотр объекта) | Устанавливает  навигатор на объект, который содержит в себе текущий |
| Перейти на предыдущий объект | NVDA+numpad4 | NVDA+shift+стрелка_влево | Пролистать влево (просмотр объекта) | Устанавливает объект навигатора на предыдущий объект того же логического уровня |
| Перейти на следующий объект | NVDA+numpad6 | NVDA+shift+стрелка_вправо | Пролистать вправо (просмотр объекта) | Устанавливает объект навигатора на следующий объект того же логического уровня |
| Перейти на первый дочерний объект | NVDA+numpad2 | NVDA+shift+стрелка_вниз | Пролистать вниз (просмотр объекта) | Устанавливает  навигатор на первый объект, который содержится в  текущем |
| Перейти на объект, содержащий фокус | NVDA+numpadMinus | NVDA+backspace | ---- | Устанавливает навигатор на объект в фокусе и просмотровый курсор в позицию системного курсора в этом объекте, если это возможно. |
| Активировать текущий объект навигатора | NVDA+numpadEnter | NVDA+enter | Коснуться дважды | Активирует текущий объект навигатора  (Подобно щелчку мыши или нажатие "Пробел", когда объект находится в системном фокусе) |
| Переместить системный фокус или курсор в текущую позицию просмотрового курсора | NVDA+shift+numpadMinus | NVDA+shift+backspace | ---- | Однократное нажатие перемещает системный фокус на текущий объект навигатора, двойное нажатие перемещает системный курсор в пазицию просмотрового курсора |
| Читать расположение объекта навигатора | NVDA+numpadDelete | NVDA+delete | ---- | Читает текущее расположение и размеры объекта навигатора в процентах (включая расстояние  от левого и верхнего краев экрана, а также высоту и ширину объекта) |
%kc:endInclude

Примечание: Для правильной работы необходимо выключить режим "numlock".

++ Режим текстового просмотра ++[ReviewingText]
NVDA позволяет вам читать содержимое [экрана #ScreenReview], текущий [документ #DocumentReview] или текущий [объект #ObjectReview] посимвольно, по словам и по строкам.
Это в основном полезно в местах (включая консоли Windows), где нет [курсора #SystemCaret].
Например, для просмотра большого информационного сообщения в диалоговом окне вы, скорее всего, воспользуетесь этим способом.

При перемещении просмотрового курсора системная каретка остается на месте, так что вы можете просматривать текст, не теряя места редактирования.
Однако, по умолчанию при перемещении системной каретки просмотровый курсор следует за ней.
Это поведение можно включать и отключать.

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Следующие клавиатурные команды доступны в режиме текстового просмотра:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Перейти к первой строке в режиме текстового просмотра | shift+numpad7 | NVDA+control+home | ---- | Перемещает просмотровый курсор на первую строку навигатора и читает ее |
| Перейти к предыдущей строке в режиме текстового просмотра | numpad7 | NVDA+стрелка_вверх | Пролистать вверх (просмотр текста) | Перемещает просмотровый курсор на предыдущую строку навигатора и читает ее |
| Читать текущую строку в режиме текстового просмотра | numpad8 | NVDA+shift+. | ---- | Читает строку под просмотровым курсором объекта навигатора. Двойное нажатие произносит её по буквам. Тройное нажатие читает фонетическое описание символов. |
| Перейти к следующей строке в режиме текстового просмотра | numpad9 | NVDA+стрелка_вниз | Пролистать вниз (просмотр текста) | Перемещает просмотровый курсор на следующую строку навигатора и читает ее |
| Перейти к последней строке в режиме текстового просмотра| shift+numpad9 | NVDA+control+end | ---- | Перемещает просмотровый курсор на последнюю строку навигатора и читает ее |
| Перейти к предыдущему слову в режиме текстового просмотра | numpad4 | NVDA+control+стрелка_влево | Пролистать двумя пальцами влево (просмотр текста) | Перемещает просмотровый курсор на предыдущее слово навигатора и читает его |
| Читать текущее слово в режиме текстового просмотра | numpad5 | NVDA+control+. | ---- | Читает строку под просмотровым курсором объекта навигатора. Двойное нажатие произносит её по буквам. тройное нажатие читает фонетическое описание символов. |
| Перейти к следующему слову в режиме текстового просмотра | numpad6 | NVDA+control+стрелка_вправо | Пролистать двумя пальцами вправо (просмотр текста) | Перемещает просмотровый курсор на следующее слово навигатора и читает его |
| Перейти к началу строки в режиме текстового просмотра | shift+numpad1 | NVDA+home | ---- | Перемещает просмотровый курсор на начало текущей строки навигатора и читает символ под курсором |
| Перейти к предыдущему символу в режиме текстового просмотра | numpad1 | NVDA+стрелка_влево | Пролистать влево (просмотр текста) | Перемещает просмотровый курсор на предыдущий символ навигатора и читает его |
| Читать текущий символ в режиме текстового просмотра | numpad2 | NVDA+. | ---- | Читает символ под просмотровым курсором объекта навигатора. двойное нажатие читает фонетическое описание символа.  тройное нажатие читает цифровое значение в десятичном и шестнадцатиричном  исчислении. |
| Перейти к следующему символу в режиме текстового просмотра | numpad3 | NVDA+стрелка_вправо | Пролистать вправо (просмотр текста) | Перемещает просмотровый курсор на следующий символ навигатора и читает его |
| Перейти к концу строки в режиме текстового просмотра | shift+numpad3 | NVDA+end | ---- | Перемещает просмотровый курсор на конец текущей строки навигатора и читает символ под курсором |
| Читать всё в режиме текстового просмотра | numpadPlus | NVDA+shift+a | Пролистать тремя пальцами вниз (просмотр текста) | Читает от просмотрового курсора до конца текста, с перемещением просмотрового курсора по тексту |
| Копировать от позиции просмотрового курсора | NVDA+f9 | NVDA+f9 | ---- | Отмечает текущую позицию просмотрового курсора  как начало копируемого фрагмента текста. |
| Копировать до позиции просмотрового курсора | NVDA+f10 | NVDA+f10 | ---- | Получает текст с начала фрагмента, включая текущую позицию просмотрового курсора, и копирует его в буфер обмена |
| Читать форматирование документа | NVDA+f | NVDA+f | --- | Читает форматирование документа в текущей позиции просмотрового курсора |
%kc:endInclude

Примечание: Для правильной работы необходимо выключить режим "numlock".

Чтобы помочь вам запомнить клавиатурные команды, отметим, что основные команды режима просмотра текста организованы в таблицу три на три, сверху вниз по строкам, словам и символам,  слева направо дается предыдущий, текущий и следующий элемент.
Таблица отражается следующим образом:
| Предыдущая строка | Текущая строка | Следующая строка |
| Предыдущее слово | текущее слово | следующее слово |
| предыдущий символ | Текущий символ | следующий символ |

++ Режимы просмотра ++[ReviewModes]
[Командами NVDA для просмотра текста #ReviewingText] можно просмотреть содержимое в пределах текущего объекта навигатора, текущего документа или экрана в зависимости от того, какой режим просмотра выбран.
Режимы просмотра - это замена более устаревшей концепции плоского просмотра в более ранних версий NVDA.

Следующими командами можно переключаться между режимами просмотра:
%kc:beginInclude
|| Название | Настольная раскладка | Раскладка для ноутбука | Жест | Описание |
| Переключить следующий режим просмотра | NVDA+numpad7 | NVDA+pageUp | Пролистать двумя пальцами вверх | Переключает следующий доступный режим просмотра |
| Переключить предыдущий режим просмотра | NVDA+numpad1 | NVDA+pageDown | Пролистать двумя пальцами вниз | Переключает предыдущий доступный режим просмотра |
%kc:endInclude

+++ Просмотр объекта +++
В режиме "Просмотр объекта" вам доступен для просмотра только текущий [объект навигатора #ObjectNavigation].
Для объектов, таких как текстовые поля редактирования или других основных текстовых элементов управления, это в основном будет текстовое содержимое.
Для других объектов это может быть имя и/или значение.
