NVDA NVDA_VERSION Руководство пользователя


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Содержание =[toc]
%%toc

+ Введение +
NVDA (Non Visual Desktop Access) - свободная, с открытым исходным кодом программа для MS Windows, которая позволяет незрячим или людям с ослабленным зрением работать на компьютере без применения зрения, выводя всю необходимую информацию с помощью речи или на брайлевский дисплей.
Основной целью проекта NVDA является предоставление возможности незрячим работать за компьютером не переплачивая за специализированное програмное обеспечение, так как распространяется совершенно бесплатно.
NVDA развивается [NV Access http://www.nvaccess.org/] при активном участии со стороны сообщества.

++ Основные возможности ++
NVDA позволяет незрячим и слабовидящим людям работать в операционной системе Windows и со многими приложениями сторонних разработчиков.

Наиболее значимые возможности включают:
- Поддержка популярных приложений, включая веб-браузеры, почтовые клиенты, программы для интернет-общения и офисные приложения
- Встроенная поддержка речевого вывода на более чем 43 языках
- Информирование о форматировании текста там, где это доступно, такое как название шрифта и его размер, стиль форматирования и орфографические ошибки
- Автоматическое объявление текста под указателем мыши и дополнителная звукавая индикация положения курсора мыши
- Поддержка болшого числа брайлевских дисплеев
- Возможность запустить NVDA с USB флеш накопителя или другого портабельного устройства без необходимости установки
- Легкость использования говорящего установщика
- Программа переведена на 41 языки
- Поддержка современных 32- и 64-разрядных операционных систем
- Возможность запустить NVDA на экране входа Windows и на других подобных экранах
- Поддержка интерфейсов доступности таких как Microsoft Active Accessibility, Java Access Bridge, IAccessible2 and UI Automation (UI Automation поддерживается только в windows 7  и позднее)
- Поддержка командной строки в Windows и консольных приложений
-

++ Интернационализация ++
Важно, чтобы люди по всему миру, не имеет значения, на каком языке они говорят, имели равные возможности доступа к технологиям.
Помимо английского языка NVDA перевели на 41 языки включая: африкаанс, албанский, амхарский, арабский, испанский, бразильский португальский, болгарский, хорватский, чешский, датский, голландский, финский, французский, галисийский, греческий, грузинский, немецкий, иврит, хинди, венгерский, исландский, итальянский, японский, корейский, непальский, норвежский, польский, португальский, румынский, русский, сербский, словацкий, словенский, испанский, шведский, тамильский, тайский, традиционный и упрощенный китайский, турецкий, украинский и вьетнамский языки.

++ Поддержка синтезаторов речи ++
Кроме озвучивания своих сообщений и интерфейса программы на разных языках, NVDA позволяет пользователю читать содержимое на любом языке, главное, чтобы синтезатор поддерживал такую возможность.
 
 NVDA идет в комплекте с синтезатором [espeak http://espeak.sourceforge.net/], это - свободный, с открытым исходным кодом, многоязычный синтезатор.

Информацию о других поддерживаемых NVDA синтезаторах можно найти в разделе [Поддерживаемые синтезаторы речи #SupportedSpeechSynths].

++ Поддержка брайлевских дисплеев ++
Владельцы брайлевских дисплеев могут получать информацию от NVDA посредством вывода по брайлю.
Для дальнейшей информации читайте  в разделе [поддерживаемые брайлевские дисплеи #SupportedBrailleDisplays].

NVDA поддерживает брайлевские кодировки для многих языков, включая, краткописную, полную и компьютерную формы брайлевских кодировок.

++ Лицензия и авторские права ++
(C) 2006-2012 авторские права пренадлежат участникам сообщества NVDA.

NVDA выпускается под лицензией (GNU General Public License версия 2).
Вы свободно можете передавать и изменять это программное обеспечение так, как вам нравится, пока оно сопровождается данной лицензией ,и пока вы предоставляете исходный код всем тем, кому этот код понадобится.
Это положение относится как к оригинальной, так и к модифицированной копии данного программного обеспечения, а также охватывает любую другую разработу, связанную с данным программным обеспечением.
Для дальнейшей информации [читайте полную версию этой лицензии http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Системные требования +
- Операционные системы: все 32- и 64-битные версии Windows XP, Windows Vista, Windows 7 and Windows 8 (включая серверные версии операционных систем)
- Оперативная память: 256 мб или более
- Частота процессора: 1.0 ггц или выше
- Около 50 мб дискового пространства
-

+ Получение и установка NVDA +
Если у вас еще нет копии NVDA, вы можете загрузить эту программу по ссылке [www.nvda-project.org NVDA_URL].

В разделе "загрузки" вы найдете ссылку на самую последнюю версию NVDA.

При запуске недавно загруженного файла начнет работать временная копия NVDA.
Затем вам предложат  установить, создать переносную копию или же просто продолжить пользоваться временной копией NVDA.

Если вы собираетесь пользоваться NVDA на этом компьютере на постоянной основе, то вы предпочтете выбрать установку NVDA.
Установка NVDA даст вам дополнительные возможности такие как автоматический запуск после входа в систему, возможность читать экран входа в систему и защищенный рабочий стол (что невозможно сделать с помощью переносной и временной копиями NVDA), создание ярлыков в главном меню и на рабочем столе.
Из установленной копии NVDA можно сделать переносную копию в любое время.

Если вы хотите взять NVDA с собой на любом записываемом USB носителе, то вам следует выбрать создание переносной копии.
Переносную копию также можно позднее установить на любой компьютер.
Однако, если вы пожелаете скопировать NVDA на носитель, предназначенный только для чтения, такой как CD, то вам следует копировать лишь скачанный пакет установки.
Запуск переносной версии прямо на носителе, предназначенном только для чтения, на данном этапе не поддерживается.

Использование временной копии NVDA также возможно (например, для демонстрационных целей), хотя запуск NVDA всякий раз таким образом может стать делом нелегким.

++ Установка NVDA ++
Для установки NVDA с установочного пакета, нажмите кнопку "установить NVDA на этот компьютер".
Если вы уже закрыли это диалоговое окно или хотите установить NVDA из переносной копии, пожалуйста, выберите "NVDA меню > Сервис > Установить NVDA...".

Появившееся диалоговое окно установки предложит подтвердить, хотите ли вы установить NVDA, а также сообщит, будет ли эта установка обновлять предыдущую версию.
Как только вы нажмете кнопку "продолжить", начнется процесс установки.
В этом диалоговом окне есть также несколько опций, назначение которых объясняется ниже.
Как только завершится процесс установки, появится окно с сообщением, в котором говорится, что установка успешно завершена.
При нажатии кнопки "ок" перезапустится только что установленная версия NVDA.

+++ Использовать NVDA на экране входа в Windows +++
Эта опция позволяет вам выбрать, следует ли автоматически запускать NVDA на экране входа в Windows, перед тем как вы введете пароль.
Это также включает управление учетными записями (UAC) и другие защищенные окна рабочего стола.

+++ Создать значок на рабочем столе и назначить горячие клавиши для запуска (ctrl+alt+n) +++
Эта опция позволяет вам выбрать, следует ли NVDA создать ярлык на рабочем столе для последующего запуска программы.
Если ярлык создан, то ему назначаются также горячие клавиши "control+alt+n", с помощью которых можно будет запускать NVDA в любое время.

+++ Скопировать конфигурацию переносной версии в папку настроек текущего пользователя +++
Эта опция позволяет вам выбрать, следует ли NVDA копировать конфигурацию пользователя из работающего в данный момент приложения NVDA в папку настроек текущего пользователя для установленной копии NVDA.
При этом не будут копироваться настройки для других пользователей этой системы, а также не будут затрагиваться системные настройки, используемые на экране входа в Windows и других окнах защищенного рабочего стола.
Эта опция доступна только при установке из переносной копии, а не из пакета установки.

++ Создание переносной копии ++
Чтобы создать переносную копию непосредственно из пакета установки NVDA, просто нажмите кнопку "Создать переносную копию".
Если вы уже закрыли это диалоговое окно или у вас запущена установленная копия NVDA, пожалуйста, выберите "NVDA меню > Сервис > Создать переносную копию...".

Появившееся диалоговое окно предложит вам выбрать папку назначения для создания переносной копии NVDA.
Это может быть папка, как на жестком диске, так и на любом другом USB портабельном носителе.
Здесь также имеется опция, позволяющая выбрать, следует ли NVDA копировать настройки NVDA для текущего пользователя в создаваемую переносную копию.
Эта опция доступна только при создании переносной версии из установленной копии NVDA, а не из пакета установки.
Как только вы нажмете кнопку "Продолжить", будет создана переносная копия.
По завершению процесса создания переносной копии, появится окно с сообщением, в котором говорится, что работа  успешно завершена.
Нажмите кнопку "ок", чтобы закрыть это диалоговое окно.

+ Начало работы с NVDA +

++ Запуск NVDA ++
Если вы установили NVDA с помощью пакета установки, то запустить NVDA очень просто, это можно сделать как нажатием горячих клавиш "control+alt+n", так и выбором пункта меню NVDA в главном меню Windows.
К тому же вы можете запустить эту программу, напечатав  "NVDA" в диалоговом окне запуска програм и нажать "enter".

Чтобы запустить переносную версию NVDA, достаточно войти в папку, в которую вы распаковали программу, и нажать "enter" или же двойным кликом мыши щелкнуть на файле "nvda.exe".

При запуске NVDA вы сначала услышите восходящий набор тонов, говорящий о том, что NVDA загружается.
В зависимости от быстродействия вашего компьютера, или если вы запускаете NVDA с более медленного USB устройства, возможно, потребуется чуть больше  времени для запуска программы.
Если процесс запуска занимает несколько больший промежуток времени, то NVDA скажет "Загрузка NVDA. Пожалуйста, подождите..."

Если вы не слышите ничего из выше сказанного, либо слышите звук ошибки Windows, либо слышите нисходящий набор тонов, то это означает, что в программе есть ошибка, и вам, возможно, потребуется сообщить об этой ошибке разработчикам.
Пожалуйста, прочитайте на веб-сайте NVDA о том, как это сделать.

Когда NVDA запускается впервые, вас поприветствуют диалоговым окном, в котором сообщается некоторая базовая информация о клавише-модификаторе и меню NVDA.
(Пожалуйста, смотрите далее разделы, посвященные этим темам.) 
Диалоговое окно также содержит два флажка.
Первый флажок позволяет управлять, использовать ли "capslock" в качестве клавиши-модификатора NVDA, а второй управляет появлением диалогового окна "Добро пожаловать" при запуске NVDA.

++ О клавиатурных командах NVDA ++

+++ Клавиши-модификаторы NVDA +++
Большинство спицифичных для NVDA клавиатурных команд обычно состоят из комбинации особой клавиши (так называемая клавиша-модификатор NVDA) плюс одна или несколько других клавиш.
Исключением из этого правила являются команды для просмотра текста, для которых используются лишь сами клавиши на цифровой клавиатуре.

NVDA можно настроить так, что в качестве клавиши-модификатора NVDA может выступать "insert" на цифровой клавиатуре, расширенный "insert" или же "capslock".

В качестве клавиш-модификаторов по умолчанию выступают как расширенный "insert", так и "insert" на цифровой клавиатуре.

Если вы хотите вызвать одну из клавиш-модификаторов  NVDA для выполнения действия, связанного с данной клавишей, например, если в качестве клавиши-модификатора NVDA у вас выступает "capslock", то, чтобы включить капслок, вам нужно нажать на эту клавишу дважды быстро.

+++ Раскладки клавиатуры +++
NVDA в настоящее время поставляется с двумя наборами клавиатурных команд.
Имеется раскладка для ПК (настольная) и раскладка для ноутбуков.
NVDA по умолчанию настроен на использование настольной раскладки клавиатуры, однако вы можете переключиться на раскладку для ноутбука, выбрав в "NVDA меню > Параметры > Клавиатура...".

В настольной раскладке клавиатуры активно используются клавиши на цифровой клавиатуре (при отключенном режиме "numlock").
Хотя большинство ноутбуков не имеют физической дополнительной цифровой клавиатуры, некоторые ноутбуки могут эмулировать нажатия цифровой клавиатуры через клавишу "FN" плюс буквено-цифравая клавиша на правой стороне основной клавиатуры (7 8 9 u i o j k l и т. д.).
Если на вашем ноутбуке не предусмотрена такая возможность, или у вас не получается выключить режим "numlock", то вы, вместо этого, возможно, пожелаете переключиться на клавиатурную раскладку для ноутбука.

++ Жесты NVDA ++
Если у вас есть устройство с сенсорным экраном (далее тач скрин), на котором установлена операционная система Windows 8 и выше с установленной NVDA, то вы можете управлять NVDA непосредственно через тач скрин.
Пока работает NVDA, весь сенсорный ввод передается этой программе.
Таким образом, действия, выполняемые обычным образом без NVDA, не будут работать.

+++ Изучение экрана +++
Самое простое, что вы можете сделать, это прослушать информацию об элементе управления или текст в любой точке тач скрина.
Для выполнения этого действия достаточно прикоснуться одним пальцем в любой области тач скрина.
Вы также можете, не убирая пальца с тач скрина, и водя его по поверхности экрана, читать элементы управления и текст, расположенные под пальцем.

+++ Жесты +++
При описании команд NVDA далее в этом руководстве будут перечисляться и жесты, которые могут быть использованы для активации этих команд с помощью тач скрина.
Ниже даются некоторые рекомендации, как выполнить тот или иной жест.

==== Касания ====
Быстро произведите касание по экрану одним или несколькими пальцами.

Однократное касание одним пальцем это просто касание.
Касание двумя пальцами одновременно это двухпальцевое касание и т. д.

Если одно и тоже касание производится один или более раз в быстрой последовательности, NVDA будет рассматривать такой жест как составной.
Двухкратное касание приводит к двойному касанию.
Трехкратное - к тройному и т. д.
Разумеется, такие составные жесты также распознают, сколько пальцев учавствуют в их формировани, другими словами, вполне возможно иметь жесты подобные тройному касанию двумя пальцами, однократному касанию четырьмя пальцами и т. д.

==== Пролистывания ====
Быстро проведите пальцем по экрану.

В зависимости от направления возможны 4 жеста пролистывания: пролистать влево, пролистать вправо, пролистать вверх и пролистать вниз.

Также как и для касания при формировании жестов могут учавствовать один и более пальцев.
Поэтому, жесты подобные пролистыванию вверх двумя пальцами и пролистыванию влево четырьмя пальцами вполне возможны.

+++ Режимы сенсорного ввода +++
Так как  команд NVDA значительно больше возможного числа жестов, в NVDA имеется несколько режимов сенсорного ввода, между которыми вы можете переключаться, при этом делая доступным определенное подмножество команд.
Имеется два режима: текстовый режим и режим представления объектов.
Некоторые команды NVDA, перечисленные в этом руководстве будут сопровождаться указанием режимов сенсорного ввода в скобках после жеста.
Например, жест "пролистать вверх (текстовый режим)" означает, что команда выполнится при жесте "пролистать вверх", но только в текстовом режиме.
Если с командой не указан режим, то этот жест будет работать в любом режиме сенсорного ввода.

%kc:beginInclude
Для переключения между режимами сенсорного ввода произведите касание тремя пальцами.
%kc:endInclude

++ Режим справки ++
О многих командах NVDA расказывается в оставшейся части этого руководства, Но для изучения различных команд этой программы есть легкий способ, достаточно включить режим справки.

Чтобы включить режим справки, нажмите "NVDA+1".
Чтобы выйти из этого режима, еще раз нажмите "NVDA+1".
В режиме справки при выполнении какого-либо действия по вводу (такое как нажатие клавиши или выполнение жеста) будет сообщаться это действие и его описание (если это описание имеется).
При этом эти команды в режиме справки в действительности не будут выполняться.

++ Меню NVDA ++
Меню NVDA позволяет вам настраивать программу, получать справочную информацию, сохранять/восстанавливать конфигурацию, изменять речевые словари, пользоваться дополнительными инструментами и выгружать программу.

Для активации  меню NVDA, Неважно  в каком месте Windows вы находитесь и во время работы NVDA, Нажмите на клавиатуре "NVDA+n" или произведите двойное касание двумя пальцами по тач скрину.
Вы также можете активировать меню NVDA через системный трей Windows.
Либо произвести правый щелчок мышью на значке NVDA, который расположен в системном трее, либо, активировав системный трей нажатием горячих клавиш "windows+b", найти вертикальными стрелками значок NVDA и активировать его клавишей "applications (контекстное меню)", которая расположена на большинстве клавиатур рядом с правой клавишей "control".
Когда откроется меню, вы можете использовать клавиши со стрелками для перемещения по меню, и клавишу "enter" для его активации.

++ Основные команды NVDA ++
%kc:beginInclude
|| Название | Клавиша | Жест | Описание |
| Остановить речь | Control | Касание двумя пальцами | Немедленно прерывает речь |
| Приостановить речь | Shift | ---- | Немедленно приостанавливает речь. При повторном нажатии возобновляет речь, где она прервалась (если такая функция поддерживается текущим синтезатором) |
| Меню NVDA | NVDA+n | Двойное касание двумя пальцами | Активирует меню NVDA |
| Переключить режим озвучивания | NVDA+s | ---- | Переключает режим озвучивания между "речь", "сигналы" и "выключено". |
| Включить режим клавиатурной справки | NVDA+1 | ---- | Нажатие любой клавиши в этом режиме проговаривает клавишу и описание команды, за которой закреплена данная клавиша |
| Выйти из NVDA | NVDA+q | ---- | Завершает NVDA |
| Пропустить следующую клавишу | NVDA+f2 | ---- | Следующее нажатие клавиши или сочитание клавиш не будет обрабатываться NVDA, а будет передана непосредственно в Windows |
| Включить/выключить режим сна | NVDA+shift+s | ---- | При включенном режиме сна Не работают ни команды NVDA, ни озвучивание/вывод на брайль в текущем приложении. Это бывает очень нужно в приложениях, в которых уже реализованы функции озвучивания и другие возможности чтения экрана. Повторное нажатие отключает режим сна. |
%kc:endInclude

++ Озвучивание системной информации ++
%kc:beginInclude
|| Название | Клавиша | Описание |
| Проговорить  дату/время | NVDA+f12 | Если нажата один раз, проговаривает текущее время, Если нажата два раза быстро, проговаривает дату |
| Проговорить состояние аккумулятора | NVDA+shift+b | Проговаривает состояние аккумулятора т. е.  используется ли питание от электросети или сколько осталось заряда в процентах. |
| Проговорить текст в буфере обмена | NVDA+c | Проговаривает текст в буфере обмена, если в нем содержится какой-нибудь текст. |
%kc:endInclude

+ Навигация с помощью NVDA +
NVDA позволяет вам изучать и перемещаться в системе различными способами, включая, как режим обычной навигации, так и режим обзора.

++ Объекты ++[Objects]
Каждое приложение и сама операционная система состоит из множества объектов.
Объект представляет собой единый элемент, как фрагмент текста, кнопка, флажок, слайдер, список или редактируемое текстовое поле.

++ Навигация с помощью системного фокуса ++[SystemFocus]
Системный фокус или проще говоря, фокус это - такой [объект #Objects], которому посылаются нажатия клавиш на клавиатуре.
Например, если вы набираете текст в поле редактирования, то фокус как раз и будет установлен на поле редактирования.

Наиболее общий способ навигации в Windows с помощью NVDA - просто двигать системный фокус стандартными клавиатурными командами Windows, такими как "tab" и "shift+tab" для перемещения между элементами управления вперед и назад соответственно, "alt" для активации строки меню, далее стрелками перемещаться по пунктам меню и "al+tab" для переключения между работающими приложениями.
При выполнении этих действий NVDA будет проговаривать информацию о об объекте с фокусом, такую как имя объекта, тип, значение, состояние, описание, горячую клавишу и позиционирование объекта.

Вот некоторые клавиатурные команды полезные для навигации системным фокусом:
%kc:beginInclude
|| Название | Клавиша | Описание |
| Проговорить текущий фокус | NVDA+tab | Проговаривает текущий объект или элемент управления с системным фокусом. При бытром двойном нажатии произнесет эту информацию посимвольно |
| Проговорить заголовок | NVDA+t | Проговаривает заголовок активного окна. При быстром двойном нажатии  произнесет эту информацию посимвольно. При быстром тройном нажатии скопирует эту информацию в буфер обмена |
| Читать активное окно | NVDA+b | Читает все элементы управления в активном окне (полезно для диалоговых окон) |
| Проговорить строку состояния | NVDA+end | Проговаривает строку состояния, при ее нахождении. Также перемещает объект навигатора к этому месту |
%kc:endInclude

++ Навигация с помощью системной каретки ++[SystemCaret]
Когда [объект #Objects], в котором возможна навигация и/или редактирование текста, содержит [фокус #SystemFocus], вы перемещаете  системную каретку или, как известно, курсор.

Когда в фокусе находится объект, содержащий системную каретку, для перемещения по тексту вы можете воспользоваться клавишами курсора, "page up", "page down", "home", "end", и т. д.
Вы также можете изменить текст, если элемент управления поддерживает редактирование.
NVDA Озвучивает ваши перемещения по символам, по словам, по строкам, а также будет озвучивать при выделении и снятие выделения текста.

Для работы с системной кареткой используются следующие клавиатурные комманды NVDA:
%kc:beginInclude
|| Название | Клавиша | Описание |
| Читать всё | NVDA+downArrow | Начинает читать с текущей позиции курсора и до конца текста, перемещая курсор |
| Читать текущую строку | NVDA+upArrow | Читает строку, на которой находится курсор. При двойном нажатии строка читается посимвольно. |
| Читать выделенный текст | NVDA+Shift+upArrow | Читает выделенный текст |


Внутри таблиц также доступны следующие клавиатурные команды:
|| Название | Клавиша | Описание |
| Перейти к предыдущей колонке | control+alt+leftArrow | Перемещает курсор к предыдущей колонке (в этой же строке) |
| Перейти к следующей колонке | control+alt+rightArrow | Перемещает курсор к следующей колонке (в этой же строке) |
| Перейти к предыдущей строке | control+alt+upArrow | Перемещает курсор к предыдущей строке (в этой же колонке) |
| Перейти к следующей строке | control+alt+downArrow | Перемещает курсор к следующей строке (в этой же колонке) |
%kc:endInclude

++ Объектная навигация ++
Большую часть времени вы будете использовать в приложениях команды, перемещающие [фокус #SystemFocus] и [курсор #SystemCaret].
Однако, иногда вы, возможно, захотите изучить текущее приложение или операционную систему, не перемещая фокуса или курсора.
В подобных случаях вы можете воспользоваться объектной навигацией.

С помощью объектной навигации вы можете перемещаться между отдельными [объектами #Objects] и получать информацию о них.
Когда вы переходите  к какому-либо объекту, NVDA будет озвучиватьт его подобно тому, как озвучивается объект, содержащий системный фокус.
Для просмотра всего текста в таком виде, как он отображается на экране, вы можете использовать вместо объектной навигации [режим плоского просмотра #FlatReview].

Не всегда получится перемещаться между объектами в системе вперед и назад, так как объекты организованы иерархически.
Это означает, что некоторые объекты содержат в себе другие объекты, и вам придется переместиться во внутрь  этого объекта, чтобы получить доступ к объектам, содержащихся в нем.
Например, список содержит элементы списка, и поэтому вам придется переместиться к списку, чтобы получить доступ к его элементам.
При перемещении к объекту, в котором содержатся элементы списка, вы попадете обратно в список.
Вы можете пройти мимо списка, если вы хотите получить доступ к другим объектам.
Точно также панель инструментов содержит элементы управления, поэтому вам придется переместиться во внутрь  панели инструментов для получения доступа к элементам управления на панели инструментов.

Объект, просматриваемый в данный момент, называется объект навигатора.
Как только вы переместитесь к объекту, вы можете просмотреть его [командами просмотра текста #ReviewingText].
По умолчанию объект навигатора перемещается вместе с системным фокусом, такое поведение при желании можно включать и отключать.

Обратите внимание, что по умолчанию брайль следует за [фокусом #SystemFocus] и за [курсором #SystemCaret], но не за объектом навигатора и не за командами просмотра текста.
Если вы хотите, чтобы брайль следовал за объектом навигатора и за командами текстового просмотра, вам потребуется [настроить привязку брайля к #BrailleTether] обзору.

Для перемещения по объектам, используются следующие клавиатурные команды:

%kc:beginInclude
|| Название | Настольная раскладка | раскладка для ноутбука | жест | Описание |
| Читать текущий объект | NVDA+numpad5 | NVDA+control+i | ---- | Читает текущий объект навигатора. Двойное нажатие произносит эту информацию посимвольно, а тройное нажатие копирует имя и значение объекта в буфер обмена. |
| Перейти на родительский объект | NVDA+numpad8 | NVDA+shift+i | Пролистать вверх (режим объекта) | Устанавливает  навигатор на объект, который содержит в себе текущий |
| Перейти на предыдущий объект того же логического уровня | NVDA+numpad4 | NVDA+control+j | Пролистать влево (режим объекта) | Устанавливает объект навигатора на предыдущий объект |
| Перейти на следующий объект того же логического уровня | NVDA+numpad6 | control+NVDA+l | Пролистать вправо (режим объекта) | Устанавливает объект навигатора на следующий объект |
| Перейти на первый дочерний объект | NVDA+numpad2 | NVDA+shift+comma | Пролистать вниз (режим объекта) | Устанавливает  навигатор на первый объект, который содержится в  текущем |
| Перейти на объект, содержащий фокус | NVDA+numpadMinus | NVDA+backspace | ---- | Устанавливает навигатор на объект в фокусе и просмотровый курсор в позицию системного курсора в этом объекте, если это возможно. |
| Активировать текущий объект навигатора | NVDA+numpadEnter | NVDA+enter | коснуться дважды | Активирует текущий объект навигатора  (Подобно щелчку мыши или нажатие "space", когда объект находится в системном фокусе) |
| Переместить системный фокус или курсор в текущую позицию просмотрового курсора | NVDA+shift+numpadMinus | NVDA+shift+backspace | ---- | Перемещает на объект, содержащий текст в позиции плоского просмотра. Если нажато дважды, перемещает системную каретку в позицию просмотрового курсора |
| Проговорить расположение объекта навигатора | NVDA+numpadDelete | NVDA+delete | ---- | Проговаривает текущее расположение и размеры объекта навигатора в процентах (включая растояние  от левого и верхнего краев экрана, а также высоту и ширину объекта) |
%kc:endInclude

Примечание: Режим "numlock" должен быть выключен для правильной работы.
