#locale/ar/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NV Access Inc
#This file is covered by the GNU General Public License.
complexSymbols:
؟ sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطة
! sentence ending	تعجب
? sentence ending	استفهام
؟ sentence ending	استفهام
; phrase ending	فاصلة منقوطة
: phrase ending	نقطتين فوقيتين
decimal point		none
in-word '	apostrophe
negative number ناقط

# Whitespace
\0	خالي
\t	انتقال
\n	السطر التالي
\f	فاصل الصفحة
\r	حد السطر
 	مسافة
 	مسافة # no-break space

# Standard punctuation/symbols
!	تعجب
"	تنصيص
\#	رقم
$	دولار
£	جنيه
€	يورو
%	بالمائة
&	وا
'	apostrophe
(	فَتْحُ قَوْسْ
)	غَلْقْ قَوْسْ
*	نجمة
+	زائد
,	فاصلة
-	شَرطة
.	نقطة
/	قاطعة
:	نقطتين فوقيتين
;	فاصلة منقوطة
<	أصغر من
>	أكبر من
=	يساوي
?	استفهام
@	at
[	فَتْحُ قَوْسٍ مُرَبّعْ
]	غَلْقُ قَوْسٍ مُرَبّعْ
\\	قاطعة خلفية
^	أس
_	خط سُفْلِي
`	graav
{	فَتْحُ قَوْسٍ مُزَخرَف
}	غَلْقُ قَوْسٍ مُزَخرَف
|	شريط
~	tilda

# Other characters
•	bullet
…	نقطة نقطة نقطة
...	نقطة نقطة نقطة
	bullet
“	فتح تنصيص
”	غلق تنصيص
–	en dash
—	em dash
●	circle
¨	diaeresis

# arabic symbols
،	فاصلة	all	always
؟	استفهام	all
ـ	كاشيداْ	char

