Што е ново во NVDA


%!includeconf: ../changes.t2tconf

= 2017.4 =

== Novi karakteristiki ==
- In browse mode, it is now possible to skip past/to the start of landmarks using the skip to end/beginning of container commands (comma/shift+comma). (#5482)
- In Firefox, Chrome and Internet Explorer, quick navigation to edit fields and form fields now includes editable rich text content (I.e. contentEditable). (#5534)
- In web browsers, the Elements List can now list form fields and buttons. (#588)


== Promeni ==
- Web dialogs in Firefox and Chrome web browsers now automatically use browse Mode, unless inside of a web application. (#4493)
- In browse mode, tabbing and moving with quick navigation commands no longer announces jumping out of containers such as lists and tables, which makes navigating more efficient. (#2591)
- In Browse mode for Firefox and Chrome, the name of form field groups are now announced when moving into them with quick navigation or when tabbing. (#3321)


== Ispravki na greškite ==
- Links are now indicated in braille in applications such as Microsoft Word. (#6780)
- NVDA no longer becomes noticeably slower when many tabs are open in either Firefox or Chrome web browsers. (#3138)


== Promeni za programerite ==
