مستجدات برنامج NVDA_AR
آخر تحديث عربي: 17 يوليو 2010

%!includeconf: ../changes.t2tconf
%!includeconf: locale.t2tconf

= الإصدار 2010.2 =

== المستجدات ==
- لقد أصبح  التحرك على الكائنات باستخدام مؤشر الاستعراض أمرا سهلا إلى حد كبير الآن حيث أصبح بإمكان مؤشر الاستعراض استبعاد الكائنات التي لا تفيد المستخدم كأن يستبعد الكائنات المصممة لأغراض التصميم فقط والكائنات الغير متاحة
- أصبح من الممكن الإعلان عن تنسيق النصوص التي تم تحريرها من خلال تطبيقات تستخدم جسر الاتصال بجافا (java access bridge) (بما في ذلك برنامج open office.org)
- أصبح البرنامج الآن بإمكانه الإعلان عن خلايا إكسل بشكل صحيح  بمجرد وقوف مؤشر الفأرة عليهم 
- في التطبيقات التى تستخدم جسر الاتصال بجافا (Java Access Bridge) أصبح بإمكان البرنامج الإعلان عن النصوص التى تتضمنها أى محاورة ويكون ذلك  عندما تظهر  هذه المحاورات.  
- يمكن الآن استخدام الذاكرة التخيلية في التجول داخل محتوى أدوبي فلاش (adobe flash) وذلك مع استمرار دعم التنقل بين الكائنات والتفاعل معها عند تشغيل البيئة التفاعلية
- النصوص المحررة (editable texts) داخل تطبيقات (Eclipse IDE) بما فيها محرر الأكواد أو الشفرات (code editor) أصبحت متاوفقة مع برامج قراءة الشاشة (NVDA-ar) بشرط استخدام الإصدار 3 أو 6 أو ما بعدها. 
- أصبح بإمكان برنامج أن في دي إي استرجاع معظم النصوص المكتوبة على الشاشة. 
- يتيح ذلك للمستخدم إمكانية قراءة التطبيقات التي لا تعرض المعلومات بشكل مباشر أو تعرضها بطريقة لا يمكن الاعتماد عليها
- وتتضمن التطبيقات التي أصبحت أكثر توافقا مع برامج قراءة الشاشة (NVDA-Ar) بعد إضافة هذه الخاصية بعض عناصر القوائم والتي تقوم بعرض أيقونات (icons) ومثال على ذلك هو قائمة فتح بواسطة (open with) المدرجة ضمن قائمة ملف في نظام ويندوز إكس بي (Windows XP) 
- دعم لمحرر الأكواد code editor بفيجوال أستديو Microsoft Visual Studio 2005، 2008 ويتطلب ذلك وجود النسخة القياسية standard edition على الأقل، وهو لا يعمل مع النسخ السريعة express editions
- دعم مستندات IBM Lotus Symphony 
- الدعم التجريبي والمبكر للمتصفح جوجل كروم (Google Chrome). يرجى ملاحظة أن دعم قارئ الشاشة من قبل كروم (chrome) غير مكتمل وربما يحتاج أيضا إلى مزيد من العمل في أن في دي إي وستحتاج إلى نسخة مطورة من كروم  (chrome) للتجربة
- الآن سيتم عرض حالة المفاتيح ذات الوظيفتين (مفتاح  تكبير الحروف ومفتاح تشغيل وتعطيل اللوحة الرقمية ومفتاح التمرير) عند ضغطها على شاشة الخط البارز
- سيتم الآن عرض رسائل التعليمات على شاشاة الخط البارز عند ظهورها
- إضافة تعريفة للسطر الإلكتروني MDV lilli
- عند القيام بتحديد صف بكامله في برنامج ميكروسوفت إكسل (MS excel) بضغط مفاتيح الاختصار تبديل (shift) + مسطرة المسافات ومفتاح التحكم + مسطرة المسافات سيقوم البرنامج بالإعلان عن ما استجد من تحديد



== التعديلات ==
- تم إزالة مفاتيح قراءة كل الكائنات (مفتاح إنفيديإيه زائد علامة الجمع في اللوحة الرقمية) والتحرك إلى الكائن التالي في نفس المستوى (مفتاح إنفيديإيه زائد رقم 6 في اللوحة الرقمية) والتحرك إلى  الكائن السابق في نفس المستوى (مفتاح إنفيديإيه زائد رقم 4 في اللوحة الرقمية) وذلك بسبب الأخطاء البرمجية وكى تكون تلك المفاتيح متاحة لوظائف أخرى.
- في المحاورة الخاصة بآلات النطق بالبرنامج، لم يعد يدرج سوى اسم آلة النطق فحسب.  وقد كان فى الإصدارات السابقة اسم المشغل يسبق اسم آلة النطق وهو أمر  يتعلق فقط بالأمور الداخلية الخاصة بعمل البرنامج.
-  عند وجودك داخل تطبيق مدرج أو داخل ذاكرات تخيلية بها ذاكرة تخيلية أخرى كما هو الحال في فلاش (flash)  فإنه يمكن لك الآن ضغط مفتاح البرنامج زائد مفتاح التحكم زائد مسطرة المسافات للخروج منها إلى المستند الذي يحويها حيث كان من قبل يستخدم مفتاح البرنامج مع مسطرة المسافات لهذا الغرض لكن أصبح هذا الاختصار مقتصر فقط على الانتقال بين بيئة التصفح إلى البيئة التفاعلية
- إذا كان عارض النطق (speech viewer) نشطا (أي تم الضغط عليه) فسيمنع ذلك  ظهور  أي نص جديد تم كتابته في التطبيق حتى يتم إلغاء التنشيط وهذا ما يجعل تظليل أي نص يقع في نافذة عارض الصوت أكثر سهولة  لإجراء عملية النسخ مثلا، ويذكر أن عارض النطق يوجد بقائمة الأدوات. 
- تكون نافذة عارض التقارير ونافذة سطر أوامر بيثون Python Console في أقصى حجم لها على الشاشة maximized عند تنشيطها. 
- عند وجودك في ورقة عمل بميكروسوفت إكسل (microsoft excel) وتحديد أكثر من خلية فإن البرنامج سيعلن الآن عن المدى المحدد بدلا من الإعلان عن الخلية النشطة فقط



== الإصلاحات ==
-  في برنامج µTorrent لم يعد البرنامج يخبرك بشكل متكرر بالعنصر النشط بقائمة التورانت أو نقل التحديد الحالي  عند فتح أحد القوائم
- في برنامج µTorrent  سيتم الآن الإعلان عن أسماء الملفات الموجودة بقائمة محتويات التورانت
- في تطبيقات موزيلا يتم الإعلان الآن  بشكل صحيح عن التحديد الحالي عند  التحرك على جدول فارغ أو شجرة 
- فى تطبيقات موزيلا أصبح بإمكان البرنامج الآن  الإعلان بشكل صحيح عن حالة العناصر الموجودة داخل مربعات التحديد وذلك بنطق كلمة "غير محدد أو تم تحديده"  فى مربعات التحديد المختلفة الخاصة بتطبيقات موزيلا مثل خلايا الجدول التى تم تحديدها.
- في تطبيقات موزيلا لم يعد البرنامج يتجاهل النصوص الموجودة بمربعات الحوار الخاصة بتطبيقات الإنترنت الغنية والمتوافقة مع برامج قراءة الشاشة (Accessible Rich Internet Applications ARIA) فأصبح البرنامج ينطق مربعات الحوار هذه عند ظهورها بشرط أن تكون مطبقة تطبيقا صحيحا. 
- أصبح بإمكان البرنامج التعرف بشكل صحيح على سمة مستويات تطبيقات الإنترنت الغنية المتوافقة مع برامج قراءة الشاشة (Accessible Rich Internet Applications ARIA).
- في برنامج إنترنت إكسبلورَر (Internet Explorer) وتطبيقات لغة (MSHTML) الأخرى أصبح البرنامج يعط أفضلية للمعلومات الواردة من تطبيقات الإنترنت الغنية المتوافقة مع برامج قراءة الشاشة (Accessible Rich Internet Applications ARIA) مما يجعل التعامل مع هذه التطبيقات أفضل للمستخدم وقارئ الشاشة على حد سواء. 
- تمت معالجة مشكلة التوقف الذي كان نادرا ما يصيب البرنامج عند التنقل بين الإطارات والإطارات الداخلية. 
- في مستندات ميكروسوفت وورد (Microsoft Word) أصبح بإمكان البرنامج قراءة الأسطر المكتوبة من اليمين إلى اليسار كالنصوص العربية بشكل صحيح كما كان من قبل. 
- تضاءلت إلى حد كبير مشكلة التأخر التي كانت تصيب البرنامج عندما يكون كم كبير من النصوص معروضا في نافذة سطر أوامر ويندوز وتطبيقاته (console command) بنظام ويندوز من طراز (64 bit) 
- في تطبيقات ميكروسوفت المكتبية،  لم يعد البرنامج يتوقف عن العمل عند قراءة النافذة المرئية بالضغط على (NVDA+b) أو عند التنقل بين بعض الكائنات الموجودة  بأشرطة الأدوات. 
- إصلاح قراءة الأرقام التي تحتوي على 0 بعد فاصل وذلك مثل 1,023
- لم يعد يتوقف كل من برنامج أدوبي أكروبات  (Adobe Acrobat Pro ) وبرنامج ريدر 9 (reader 9) عند إغلاق ملف أو إجراء أية مهام أخرى
- أصبح من الممكن الآن الإعلان عن النص المحدد عند ضغط مفتاح التحكم + حرف A لتحديد الكل في بعض تطبيقات تحرير النصوص كما في ميكروسوفت وورد(microsoft word)
- القضاء على مشكلة التحديد الخاطئ للنصوص في تطبيقات Scintilla  (على سبيل المثال notepad ++) عند تحريك أن في دي إي لمؤشر التحرير وذلك مثلا أثناء قراءة الكل (say all)
- استرجاع إمكانية مراجعة محتوى الخلايا بميكروسوفت إكسل (microsoft excel) عن طريق مؤشر الاستعراض 



= الإصدار 2010.1 =

تم تخصيص هذه النسخة الجديدة من البرنامج فى المقام الأول لمعالجة الأخطاء البرمجية وتحسين خبرات المستخدم فى التعامل مع البرنامج، ويشمل ذلك القيام  ببعض الإصلاحات الهامة والتى تهدف إلى استقرار عمل البرنامج 

== المستجدات ==
- لم يعد البرنامج يخفق في بدأ التحميل عند تثبيته على نظام لا يحتوي على مخرج 
صوت, بل في هذه الحالة سيستخدم آلة دعم الخط البارز إن وجدت أو سيتم تشغيله في 
وضع الصمت بالتزامن مع آلة عارض النطق لحين تثبيت تعريف كرت الصوت أو أي مخرج 
صوت آخر
- تم إضافة مربع تحديد للإعلان عن علامات آريا (aria landmarks) والذي يمكن 
البرنامج من الإعلان عن علامات آريا داخل صفحات الإنترنت وللتوافق مع الإصدار 
السابق فإن المربع قد تم تحديده بشكل افتراضى
- إذا تم تشغيل خاصية نطق اختصارات لوحة المفاتيح, فإن البرنامج الآن يقوم 
بالإعلان عن مفاتيح الوسائط المتعددة (multimedia keys) مثل الإعلان عن مفاتيح 
التشغيل والإيقاف والصفحة الرئيسية إلخ بالضغط عليهم وذلك في معظم لوحات المفاتيح
- أصبح بإمكان البرنامج الإعلان عن الكلمات التي يتم حذفها عند الضغط على مفتاحي التحكم والتراجع وذلك 
 في التطبيقات التي تدعم هذا الاختصار.
- إمكانية استخدام الأسهم للتجول وقراءة النصوص داخل نافذة Webformator. وهو 
برنامج يعرض صفحة الإنترنت على هيئة نص في نافذة منفصلة
- دعم قائمة المدخلات في دفتر العناوين بميكروسوفت أوفيس أوتلوك.
- دعم أفضل للحقول المدرجة في الوثائق المكتوبة عن طريق ميكروسوفت HTML في 
إنترنت إكسبلورر
- عمل ملحق برمجي جديد يسمح بتحريك مؤشر الحاسوب إلى الكائن الحالي وذلك بالضغط 
على مفتاح إنفيديإيه زائد مفتاح التبديل زائد علامة الطرح في اللوحة الرقمية.
- عمل ملاحق برمجية جديدة لتثبيت أو تحرير أزرار الفأرة الأيمن والأيسر مما 
يفيد في عمليات السَحب والإفلات وذلك بالضغط على مفتاح التبديل زائد علامة 
القسمة في اللوحة الرقمية للانتقال بين تثبيت أو تحرير زر الفأرة الأيسر ومفتاح 
التبديل زائد علامة الضرب في اللوحة الرقمية للانتقال بين تثبيت أو تحرير زر 
الفأرة الأيمن
- إضافة فهارس ترجمة جديدة إلى قائمة فهارس ترجمة الخط البارز (برايل)وهي: 
ألماني حاسوب برايل 8 نقاط وألماني باختصارات وفنلندي حاسوب بريل 8 نقاط وصيني 
(هونجكونج الكنتونية) وصيني (تيوان ماندرين)
- الآن أصبح بإمكانك تعطيل عمل الأيقونة الخاصة بالبرنامج على سطح المكتب وبالتالى مفتاح الاختصار الخاص بفتحه أثناء القيام  بتثبيت البرنامج.
- يمكن للبرنامج الآن استخدام IAccessible2  عند وجودها في تطبيقات من طراز 64 بيت
- دعم أفضل للمناطق الحية (live regions)  كشريط الأخبار في تطبيقات موزيلا
- تم تزويد البرنامج بأداة التحكم API والتي تمكن مستخدمي البرنامج ومطوريه من 
عمل ملاحق برمجية لتسهيل التحكم في برنامج إنفيديإيه فمثلا نطق نص معين أو 
الصمت أو عرض رسالة على آلة عرض الخط البارز وهكذا
- يمكن للبرنامج الآن قراءة الرسائل التوضيحية ورسائل الخطأ عند شاشة 
الدخول لويندوز وذلك في وندوز فِستا وويندوز 7 مثل قراءة رسالة تفيد بعدم صحة 
كلمة المرور
- دعم الاستمارات المكتوبة في أدوبي ريدر والتي تم تطويرها باستخدام برنامج 
Adobe LiveCycle 
- يمكن للبرنامج الآن قراءة الرسائل فور وصولها في نافذة المحادثة لبرنامج 
ميراندا وذلك بتشغيل خاصية الإعلان عن التغيرات الخاصة بالمحتويات المتحركة والتي يتم تفعيلها 
بالضغط على مفتاح إنفيديإيه زائد رقم 5 في الصف العلوي كما تم إضافة مفتاح 
اختصار لقراءة أحدث ثلاث رسائل وذلك بالضغط على مفتاح البرنامج زائد مفتاح 
التحكم زائد رقم الرسالة
- دعم حقول إدخال النصوص في محتوى أدوبي فلاش


== التعديلات. ==

- لم يعد البرنامج يعلن عن الرسالة الإضافية لمساعد لوحة المفاتيح بقائمة 
ابدأ في ويندوز 7
- تم إحلال آلة النطق الاعتبارية بخيار عارض النطق الجديد والذي يتم تشغيله 
بالتزامن مع أي آلة نطق مستخدمة كي يسمع الشخص ما يقوله قارئ الشاشة ويقرأه 
في نفس الوقت. ويمكن تشغيل هذا الخيار من قائمة أدوات.
- في آلات عرض الخط البارز سيتم إزالة الرسائل بشكل تلقائي إذا ما قام المستخدم 
بالضغط على أي من المفاتيح التي تحدث تغيير مثلا تغيير التحديد الحالي حيث 
كانت الرسالة من قبل تظل معروضة طيلة الوقت المحدد لها.
- أصبح من الممكن ضبط الإعداد الخاص بتحويل مؤشر البرايل كي يتبع مؤشر 
الاستعراض أو مؤشر التحديد الحالي من خلال محاورة إعدادات الخط البارز. كما 
أصبح من الممكن حفظه في إعدادات المستخدم.
- تم تحديث إصدار آلة النطق مفتوحة المصدر (espeak)  إلى الإصدار رقم  1.43.03.
- تحديث إصدار liblouis لتحويل البرايل إلى الإصدار رقم 1.8.0.
- تحسن الإعلان عن العناصر عند الحركة داخل الذاكرة التخيلية بالأحرف أو الكلمات 
شأنها في ذلك شأن الحركة بالسطر حيث كان من قبل يتم الإعلان عن معلومات لا تتفق 
مع ما يجب الإعلان عنه
- أصبح مفتاح التحكم يستخدم الآن لتوقف النطق نهائيا  مثل المفاتيح الأخرى وليس 
للتوقف المؤقت أما إذا أردنا أن نوقف النطق توقف مؤقت ثم نعيد استإنافه مرة أخرى 
فإننا نضغط مفتاح التبديل
- لم يعد يتم الإعلان عن أرقام أعمدة وصفوف الجدول عند الانتقال بينهم حيث أن 
هذا الأمر يعد إطناب وغير مفيد


== الإصلاحات. ==

- لم يعد البرنامج يخفق في بدأ تشغيله على نظام يحتوي على UI Automation ولكنه 
يفشل في البدأ لسبب أو لآخر.
- لم يعد يتم الإعلان في بعض الأحيان عن جميع محتوى الصف في جدول بمجرد 
تغيير الخلية في تطبيقات موزيلا
- لم يعد البرنامج يتباطأ في الاستجابة عند توسيع عنصر شجري يندرج تحته كمية 
كبيرة من العناصر الفرعية.
- عند عمل قائمة بأصوات سابي 5, فإن البرنامج الآن يحاول التعرف على الأصوات 
التي بها خطأ ويتم استبعادها من محاورة إعدادات آلة النطق كما يتم استبعادها 
أيضا من دائرة إعدادات آلة النطق. حيث كان البرنامج من قبل يخفق في بدأ تشغيل 
تعريف سابي 5 عند وجود صوت به خطأ
- أصبح من الممكن الآن تعطيل الإعلان عن مفاتيح الاختصار بالذاكرات التخيلية 
حيث أصبح إعداد الإعلان عن مفاتيح الاختصار والموجود بإعدادات عرض الكائن 
منوط بتنفيذ هذا الأمر
- أصبح من الممكن قراءة مراجع خلايا الصفوف أو الأعمدة بشكل صحيح في الذاكرة 
التخيلية عند تعطيل خاصية الإعلان عن الجداول
- يتم الآن قراءة مراجع خلايا الإعمدة أو الصفوف بشكل صحيح في الذاكرات 
التخيلية عند مغادرة الجدول ثم إعادة دخول نفس الخلية في نفس الجدول مرة 
أخرى دون الحاجة إلى زيارة خلية أخرى أولا. فعلى سبيل المثال ضغط السهم 
الإعلى ثم السهم الأسفل في أول خلية في جدول ما
- أصبح من الممكن لمستخدمي آلات عرض الخط البارز رؤية السطور الفارغة في  كل من 
وثائق ميكروسوفت وورد ووثائق تحرير ميكروسوفت html حيث كان البرنامج يعرض من 
قبل الجملة الحالية وليس السطر الحالي في مثل هذه الأحوال.
- تم عمل إصلاحات متعددة عند تشغيل البرنامج في شاشة الدخول لوندوز وعند تشغيله 
على أسطح مكاتب آمنة أخرى.
- سيقوم البرنامج الآن بتحديث مؤشر القراءة بشكل صحيح عند تشغيل خاصية قراءة 
الكل في كل من النوافذ المتعارف عليها ومربعات التحرير ووثائق ميكروسوفت وورد.
- لم تعد تشتمل الصور داخل الروابط ولا العناصر التي يمكن النقر عليها والتي يتم 
التعرف على أنها ليست ذات صلة ببرامج قراءة الشاشة في الذاكرات التخيلية على 
نصوص  كان يتم وضعها بشكل خاطئ
- إصلاحات في نمط لوحة مفاتيح الحاسوب المحمول
- إذا تم تحويل مؤشر البرايل كي يتبع مؤشر الاستعراض في نافذة الأوامر النصية 
فإن مؤشر الاستعراض الآن يمكنه الحركة داخل النص الموجود في هذه النافذة بطريقة صحيحة
- عمل تحسينات في الإصدار الثالث والرابع من برنامج teamtalk حيث لم يعد يتم 
الإعلان عن التغير في الشريط التقدمي للتحكم في الصوت داخل نافذة 
البرنامج الرئيسية كما سيتم قراءة حروف خاصة بشكل صحيح في نافذة المحادثة
- لم يعد يتم الإعلان عن العناصر الموجودة بقائمة ابدأ مرتين بويندوز 7
- عند تفعيل روابط إلى نفس الصفحة (same-page links)  في الإصدار 3.6 لبرنامج 
فيرفوكس فإن المؤشر في الذاكرة التخيلية سيتحرك صوب المكان الصحيح في الصفحة
- إمكانية قراءة نصوص كان لا يمكن قراءتها من قبل في وثائق بصيغة pdf
- سيقوم البرنامج الآن بقراءة الأرقام التي تفصل بينها شَرْطَة بشكل صحيح فعلى 
سبيل المثال إذا كتبنا "500-1000" كانت تقرأ "500 10 00"
- في نظام التشغيل ويندوز XP لم يعد البرنامج يتسبب في تعطيل المتصفح 
إنترنت إكسبلورر عند الضغط على مربع التحديد الخاص بتحديث الويندوز
- عند استخدام آلة النطق الافتراضية للبرنامج espeak لم يعد يسبب الصفير 
والنطق المتتابع تجميد في بعض الأنظمة حيث كان يلاحظ ذلك على سبيل المثال 
عند نسخ كمية كبيرة من البيانات في مستكشف ويندوز
- لم يعد البرنامج يعلن عن أن صفحة الفيرفوكس قد أصبحت مشغولة (بسبب 
التحديث أو التنشيط) عند وجود هذه الصفحة في الخلفية حيث كان يتسبب ذلك في 
أن يعلن البرنامج بشكل خاطئ عن شريط الحالة للتطبيق الحالي
- عند التنقل بين لغات لوحة المفاتيح سواء بضغط مفتاح التحكم زائد مفتاح 
التبديل أو بضغط مفتاح القوائم زائد مفتاح التبديل فإنه سيتم الإعلان عن 
الاسم الكامل للغة في كل من الخط البارز والنطق فمن قبل كان يتم الإعلان 
عنها في حالة النطق فقط وكان لا يعلن البرنامج عن اللغات البديلة إطلاقا
- إذا تم تعطيل خاصية الإعلان عن الجداول فإن البرنامج لم يعد يعلن عن 
معلومات الجدول عند تغيير التحديد الحالي
- إمكانية قراءة عناصر أشكال شجرية كان لا يمكن قراءتها من قبل في تطبيقات 
من طراز 64 بيت مثل شجرة المحتويات في مساعد ميكروسوفت html
- معالجة بعض المشكلات التي تتعلق بملف التقارير الخاص بالبرنامج في أنظمة 
التشغيل التي ليست باللغة الإنجليزية
- الآن ستظهر المعلومات التي توجد في محاورة نبذة عن البرنامج بلغة 
المستخدم وليس باللغة الإنجليزية
- لم تعد تواجه المستخدم أية مشاكل عند تعديل إعداد معين في أحد الأصوات مع 
عدم توافره في صوت آخر
- سيقوم البرنامج الآن باسترجاع كل ذاكرة الحاسوب إلى النظام بعد الانتهاء 
من استخدامها في الذاكرة التخيلية وواجهة المستخدم
- لم يعد يتم تكرار الأسماء الموجودة بقائمة جهة الاتصال في إسكايب 4.2
- العمل على إصلاح خطأ مُلِحّ في بعض آلات النطق المدرجة ضن سابي 4 والذي كان 
يتسبب في أخطاء متكررة وتوقف للبرنامج.



= للإصدار 2009.1 =

تشمل التجديدات الرئيسية للبرنامج في هذا الإصدار دعم أنظمة ويندوز من طراز 
64-بيت، وتحسين دعم العمل مع كل من برنامج إنترنت إكسيبلورار وأدوبي، ودعم 
ويندوز 7، وإمكانية قراءة شاشة الولوج التي يتم تفعيلها من خلال الضغط على 
مفتاح التحكم ومفتاح القوائم ومفتاح الحذف مجتمعة، وقراءة شاشات التحكم في 
حسابات المستخدمين (UAC) علاوة على القدرة على التعامل مع المحتوى التفاعلي 
على الإنترنت الذي يستخدم أدوبي فلاش ومحتوى جافا التفاعلي، ولا تخلو 
تحسينات البرنامج من إضافات وتعديلات جذرية تضيف إلى خبرات مستخدمي 
البرنامج.

== المستجدات ==

- الدعم الرسمي لأنظمة ويندوز من طراز 64-بيت.
- إضافة تعريف لآلة النطق نيوفون، مع ملاحظة أن ذلك يتطلب إصدار  بعينه 
لتشغيل آلة النطق المذكورة.
- إشعار المستخدم اختياريا، عند التعامل مع الذاكرة التخيلية، بالتحويل من 
بيئة التصفح إلى بيئة الاستمارات بالصوت بدلا من النطق، وصارت هذه خاصية 
افتراضية في البرنامج ويمكن تعديلها من خلال الصندوق الحواري الخاص بضبط 
إعدادات الذاكرة التخيلية.
- أصبح البرنامج يحافظ على النطق الصوتي عند استعمال مفاتيح التحكم في 
مستوى الصوت، مما يسمح للمستخدم بتغيير مستوى الصوت والتعرف الفوري على 
نتيجته.
- إعادة كتابة شفرات برمجية جديدة تماما لدعم إنترنت إكسيبلورار وقارئ 
أدوبي، فقد تم توحيد الشفرات البرمجية بين البرامج المذكورة وبرنامج موزيلا 
جيكو، لهذا صارت العديد من الخصائص متوفرة بهذه البرامج، مثل: سرعة التعرف 
على الصفحات، والتحرك السريع الدقيق بين عناصر الصفحات، وقائمة الروابط، 
وتحديد النص، والعمل التلقائي لبيئة الاستمارات، ودعم الخط البارز (برايل).
- تحسين أداء عمل كائن تحديد التاريخ الموجود في الصندوق الحواري الخاص 
بخصائص الوقت والتاريخ في ويندوز فييستا.
- تحسين أداء التعامل مع قائمة (ابدأ) المستحدثة في ويندوز إكسيبي وويندوز 
فييستا (خاصة فيما يتعلق بعنصر كافة البرامج)، إذ يتم الإعلان بدقة عن 
المستوى الحالي للعناصر.
- إمكانية تحديد الكُتلة النصية المنطوقة عند تحريك مؤشر الفأرة، وذلك من 
خلال الصندوق الحواري الخاص بإعدادات الفأرة، إذ يمكن الاختيار ما بين 
العناصر: حرفاً حرفا أو كلمةً كلمة أو سطراً سطرا أو فقرةً فقرة.
- نطق الكلمات خاطئة الهجاء التي تقع تحت المؤشر في مايكروسوفت وورد.
- دعم المدقق الإملائي لمايكروسوفت وورد، الإصدار 2007، ودعم المدقق 
الإملائي جزئيا في الإصدارات السابقة عليه.
- تحسين أداء التعامل مع ويندوز لايفمايل، فصار من الممكن نطق الرسائل 
النصية والتعامل مع كل من محرر الرسائل النصية ومؤلِّف (HTML).
- أصبح البرنامج قادرا على الإعلان عن الانتقال لسطح مكتب آمن، عند ظهور 
رسائل كائن حساب المستخدم، أو الضغط على مفتاح التحكم ومفتاح القوائم 
ومفتاح الحذف مجتمعة، في ويندوز فييستا.
- قدرة البرنامج على الإعلان عن النص الواقع تحت مؤشر الفأرة أثناء التحرك 
داخل نافذة دوس الملحقة بويندوز.
- القدرة على التعامل مع (UI Automation) عبر محركها المدرج كمورد برمجي في 
ويندوز 7، إلى جانب إجراء بعض التحسينات التي تظهر للمستخدم عند التعامل مع 
ويندوز 7.
- صار من الممكن ضبط البرنامج للعمل بعد الولوج إلى ويندوز، وهو اختيار 
جديد يمكن التعامل معه من خلال خيار الإعدادات العامة للبرنامج.
- أصبح من الممكن للبرنامج نطق النوافذ الآمنة لويندوز مثل نافذة الولوج 
لويندوز التي يتم تشغيلها بالضغط على مفتاح التحكم ومفتاح القوائم ومفتاح 
الحذف، أو نافذة كائن حسابات المستخدمين (UAC)، وهذا بدأً من ويندوز إكسيبي 
وما يليها من إصدارات، ويمكن ضبط هذا الاختيار من الإعدادات العامة 
للبرنامج كذلك.
- إضافة تعريف الأسطر الإلكترونية من عائلة أوبتيليك آلفا بيسي 6 (Optelec 
ALVA BC6).
- عند تصفح الإنترنت، يمكن الآن الضغط على حرف (N) للوثب إلى أقرب نص غير 
رابطي تالي، ومفتاح الاختصار (shift + N) للوثب بشكل عكسي لأقرب نص غير 
رابطي سابق.
- وعند تصفح الإنترنت أيضا، يقوم البرنامج الإعلان عن ساحات آريا (aria 
landmarks)، كما يمكنك الوثب إلى أقرب ساحة آريا تالية باستخدام حرف (D) 
كما يمكن أيضا الوثب إلى أقرب ساحة آريا سابقة بالضغط على (shift + D).
- وبشأن تصفح الإنترنت أيضا، تم استبدال قائمة الروابط بقائمة عناصر تشتمل 
على الروابط ورؤوس الموضوعات وساحات آريا، على أن رؤوس الموضوعات والساحات 
تظهر في شكل تسلسلي.
- وتشتمل القائمة الجديدة للعاناصر على حقل تنقيح يسمح للمستخدم كتابة نص 
معين، ومن ثم عرض العناصر التي تحتوي على هذا النص فقط.
- تتحرى النسخة المحمولة من برنامج إنفيديإيه عن الإعدادات الخاصة 
بالمستخدم في مجلد الإعدادات المخصص لها (userConfig) بداخل المجلد الرئيسي 
للبرنامج، بخلاف النسخة التي تحتوي على المثبت الآلي التي تضع هذا المجلد 
في موضع منفصل على حاسوبك، على أن يتم حفظ وحدات الإعدادات التخصيصية 
للبرامج المختلفة وتعريفات الأسطر الإلكترونية وتعريفات آلات النطق في هذا 
المجلد.
- يتم تجهيز الصفحات في الذاكرة التخيلية في خلفية عمل نظام التشغيل مما 
يسمح للمستخدم التعامل مع نظام التشغيل إلى أن يتم تجهيزها، ويتم إشعار 
المستخدم بهذه العملية إن تخطى تجهيز الذاكرة التخيلية ثانية واحدة.
- إن أدرك البرنامج أنه قد تجمد عمله لبعض الوقت، فإنه يقوم بتمرير كافة 
مفاتيح الاختصار من خلاله إلى نظام التشغيل مما يسهل على المستخدم التعامل 
مع نظام التشغيل لحين إعادة التشغيل.
- دعم سحب وإسقاط ساحات آريا في موزيلا جيكو.
- عند تحريك المؤشر في الذاكرة التخيلية، يقوم البرنامج بنطق العنوان إلى 
جانب نطق النص المحدد، مما يجعل تحرك المؤشر إلى الذاكرة التخيلية أكثر 
ثباتا عند التعامل مع الكائنات العادية للمستند الحالي.
- في الذاكرات التخيلية، صار بإمكانك التعامل مع محتوى تفاعلي بتقنيات مثل 
أدوبي فلاش، أو سانجافا بمجرد الضغط على مفتاح الإدخال للتفاعل معها فإن 
كانت توافقية يمكنك استخدام مفتاح الانتقال (tab) للتنقل فيما بين عناصرها، 
مثلها في ذلك مثل أي تطبيق آخر، كما يمكنك العودة إلى صفحة الإنترنت مرة 
أخرى بالضغط على مفتاح إنفيديإيه + مسطرة المسافة.
- وأخيرا وليس آخرا، يمكن الوثب إلى الكائن المدرج التالي بالضغط على حرف 
(O) كما يمكن الوثب العكسي إلى الكائن المدرج السابق بالضغط على مفتاح 
الاختصار (shift + O).
- صار بإمكان برنامج إنفيديإيه التواصل مع البرامج التي يتم تشغيلها 
بسماحات إدارية في ويندوز فييستا وما بعدها، وذلك يتطلب تثبيت الإصدار 
المعتمد من البرنامج، فهذه الخاصية لن تعمل في النسخ المحمولة أو النسخ 
التجريبية له.


== التعديلات ==

- لم يعد إنفيديإيه يردد العبارة "بدء عمل إنفيديإيه" عند بداية تشغيله.
- يتم عرض أصوات تشغيل وتعطيل برنامج إنفيديإيه باستخدام المخرج الصوتي 
الخاص المُعد للبرنامج بدلا من عرضه من خلال المخرج الصوتي الافتراضي 
للويندوز.
- تحسين أداء الإعلان عن الأشرطة التقدمية بالنطق أو الصفير أو بكليهما 
معا.
- لم يعد البرنامج ينطق بعض أنواع الكائنات المتغيرة مثل الصحيفة (pane)، 
والتطبيق (application)، والإطار (frame) عند تحريك المؤشر صوبها إلا إن 
كانت غير محددة التسمية.
- صار الأمر الخاص بالنسخ في مؤشر الاستعراض، والذي يتم تشغيله بالضغط على 
(مفتاح إنفيديإيه + f10)، يشمل نسخ الجزء المحدد بدأً من العلامة المرجعية 
إلى نهاية الموضع الحالي للمؤشر بدلا من إقصاء الموضع الحالي عن النسخ ونسخ 
ما قبله، الأمر الذي يسمح للبرنامج بنسخ آخر حرف يقف عنده المؤشر بدلا من 
إقصائه.
- تم إزالة خاصية التعرف على الموضع الحالي للكائن التي كانت متصلة بمفتاح 
الاختصار (مفتاح التحكم + مفتاح إنفيديإيه + رقم 5 في اللوحة الرقمية)، 
وهذا لإخفاق عمم هذا الاختصار مع بعض لوحات المفاتيح المشهورة ولثبوت عدم 
الاستفادة الفعلية من هذه الخاصية.
- وتم تعديل مفتاح الاختصار المتصل بخاصية نطق الأبعاد الحالية للكائن إلى 
(مفتاح إنفيديإيه + مفتاح الحذف في اللوحة الرقمية) ذلك لأن مفتاح الاختصار 
المستبدل لم يكن ليعمل مع بعض أنواع لوحات المفاتيح المشهورة. كما صارت هذه 
الخاصية تسمح بنطق طول الكائن وعرضه بدلا من نطق حدود الكائن السفلية 
واليمنى فقط.
- تحسين أداء البرنامج (خاصةً مع الأسطر الإلكترونية) عند إصدار صفارات 
سريعة متعاقبة من البرنامج، ومثالها يحدث عند تحريك مؤشر الفأرة بسرعة 
أثناء تشغيل خاصية الإعلان عن موضع مؤشر الفأرة بالصفير.
- الكف عن إصدار صوت مصاحب للخلل الذي قد يحدث في الإصدارات التجريبية 
والإصدارات النهائية للبرنامج، والاحتفاظ بحفظ تقارير الخلل فحسب.


== الإصلاحات ==

- عند تشغيل إنفيديإيه من مسار دوس مكون مما لا يزيد عن 8 أحرف وامتداد لا 
يزيد عن 3 إضافية، كأن يكون المسار (progra~1) بدلا من ("program files")، 
أصبح البرنامج قادرا على تحديد مساره البديل واستدعاء إعدادات المستخدم ومن 
ثم العمل بنجاح.
- تم تهيئة مفتاح الاختصار (إنفيديإيه + حرف T) للعمل بشكل أفضل عند نطق 
العنوان خاصة في القوائم.
- لم يعد الخط البارز (برايل) يظهر معلومات مشوشة عند التعرض لسياقات غير 
مسماة مثل الصحائف (panes) التي لا تخضع لتسميات محددة.
- الكف عن نطق معلومات غير مفيدة عند تغير التحديد الحالي في الصحائف 
الأصلية والطبقية والتمريرية في برامج جافا ولوتَس.
- ضبط مربع التحرير الخاص بالبحث عن الكلمات الدالة في برنامج عرض ملفات 
(CHM) بصورة افضل من سابقتها، ونظرا لوجود خلل برمجي في هذا الحقل فإن 
البرنامج لا يكاد يقرأ الكلمات التي تظهر في نتائج البحث لأنها تتغير 
باستمرار.
- نطق ترقيم الصفحات في مايكروسوفت وورد بدقة ما إذا تم إضافة ترقيم 
لصفحات 
مستند بعينه.
- تحسين أداء المربعات التحريرية في صناديق الحوار الموجودة في مايكروسوفت 
وورد، مثل مربعات تحرير الصندوق الحواري الخاص بالخط، إذ أصبح من الممكن 
استعراض محتوى هذه الحقول باستخدام مفاتيح الأسهم.
- تحسين مستوى قراءة البرنامج في نوافذ دوس الملحقة بنظام التشغيل ويندوز، 
كأن صار البرنامج لا يعتبر بعض أجزاء هذه النافذة فارغة تماما بل يقرأ ما 
بها من نصوص، كما تم ضبط البرنامج بحيث لا يتم كفه عن العمل عند الضغط على 
مفتاح التحكم ومفتاح الإيقاف (control+break).
- بدأً من ويندوز فييستا وما يليها من إصدارات، يقوم المثبت الآلي للبرنامج 
بتشغيل النسخة التي تم تثبيتها عند الضغط على زر (إنهاء) بسماحات المستخدم 
العادية.
- ضبط قراءة الأحرف التي يقوم مفتاح التراجع (Backspace) بحذفها.
- الكف عن نطق عبارة (قائمة ابدأ) عند فتح بعض قوائم متصفح ويندوز.
- صار بإمكان البرنامج التعامل مع تسميات آريا في موزيلا جيكو عند 
الافتقار 
لأي محتوى مفهوم آخر.
- لم يعُد البرنامج يستدعِي بيئة الاستمارات تلقائيا بطريق الخطأ عند عثوره 
على حقول تحرير من شأنها ترقية المحتوى الموجود بها كلما تغير التحديد 
الحالي، ومثال ذلك موقع [[http://tigerDirect.com/ | تايجار دايريكت]]
- أصبح البرنامج قادرا على استعادة نشاطه في بعض المواقف التي كانت في 
الماضي تتسبب في تعطيله فجائيا، فلا يستغرق البرنامج أكثر من عشر ثوانٍ 
ليدرك ما به من عطب واسترجاع نطقه.
- عند ضبط لغة البرنامج على استقاء لغته من اللغة الافتراضية للمستخدم، 
صار 
البرنامج يستقي لغته من واقع ضبط لغة ويندوز الافتراضية بدلا من الاستعانة 
باللغة المحلية كما كان في السابق.
- صار البرنامج يتعرف على الكائنات بسهولة في برنامج إيم (الإصدار السابع).
- لم يعُد البرنامج يتعطل عند تمرير أحد مفاتيح الاختصارات والاستمرار في 
الضغط على أي من مفاتيح الوظائف لمدة غير معتادة، ففي السابق كان البرنامج 
يتوقف عن استقبال المزيد من مفاتيح الاختصارات إلا بعد إجراء إعادة تشغيل 
له.
- لم يعُد البرنامج يتجاهل شريط المهام عند الوصول إليه خاصة بعد الخروج من 
برنامج آخر، ففي السابق كان البرنامج يتصرف وكأن التحديد الحالي لم يتغير 
أساسا.
- عند تعامل البرنامج مع الحقول التحريرية لبرامج تستعمل جسر جافا 
التوافقي 
(Java Access Bridge) بما في ذلك (Open Office.org)، صار البرنامج يتصرف 
بشكل طبيعي عند تشغيل نطق ترقيم الأسطر.
- صار الأمر الخاص بالنسخ في مؤشر الاستعراض، والذي يتم تشغيله بالضغط على 
(مفتاح إنفيديإيه + f10)، يتعرف على بعض الحالات التي يتم فيها استعماله 
عند نقطة بدء تسبق العلامة المرجعية، مما كان يتسبب في إخفاقات استخدامية 
لبعض البرامج مثل مفكرة ويندوز (notepad).
- لم تعُد الكُتلة الحرفية (0x1) تتسبب في تصرّف آلة النطق إيسبيك بصورة 
غريبة، كأن يغير مستوى ارتفاع صوته أو حِدته عند العثور على هذه الكُتلة 
الحرفية في أي نص.
- أصبح الأمر الخاص بنطق التحديد الحالي، والذي يتم استدعاؤه بالضغط على 
(تبديل + مفتاح إنفيديإيه + سهم لأعلى)، قادرا على إدراك طبيعة الكائنات 
التي لا يمكن تحديدها، ومن ثم نطق ذلك.
- إصلاح التلف البرمجي الذي كان يتسبب في تجميد عمل البرنامج عند الضغط على 
بعض أزرار أو روابط برنامج ميراندا للمحادثات الفورية.
- مراعاة نص السطر الحالي أو التحديد الحالي عند هجاء الكائن الحالي أو 
نسخه.
- العمل على إصلاح مشكلة في ملفات التعامل مع ويندوز كانت تتسبب في نطق 
تشويشي يحدث بعد نطق كائنات الروابط في محاورات كل من متصفح ويندوز ومتصفح 
الإنترنت (إنترنت إكسيبلورار).
- إصلاح خلل برمجي في الأمر الخاص بنطق الوقت والتاريخ المرتبط بمفتاح 
الاختصار (مفتاح إنفيديإيه + F12)، بعد أن كان نطق التاريخ يتسبب في خلل 
عام في بعض أنظمة ويندوز.
- إصلاح الخلل البرمجي الذي كان يتسبب في الحذف العشوائي لمحتويات راية 
قارئ الشاشة الخاصة بالنظام بعد التعامل مع الشاشات الآمنة في ويندوز، مما 
كان يؤثر سلبا على التعامل مع البرامج التي تحتاج لهذه الراية مثل سكايب 
وأدوبي ريدار وجارت.
- عند الانتقال من عنصر لآخر في صندوق الاختيار، صار البرنامج قادرا على 
قراءة العنصر الجديد في إنترنت إكسيبلورار 6.


