مستجدات برنامج NVDA


%!includeconf: ../changes.t2tconf
%!includeconf: locale.t2tconf

= الإصدار 2011.1 =
يتضمن هذا الإصدار عددا كبيرا من المستجدات الملحوظة من بينها: الإعلان عن الألوان في بعض التطبيقات، الإعلان التلقائي عن ما يستجد من نصوص بكل من mIRC,PuTTYTera Term و SecureCRT، دعم الملحقات البرمجية العامة، الإعلان عن التنقيط والترقيم بميكروسوفت وورد، ومزيد من مفاتيح الاختصار للأسطر الإلكترونية مع NVDA, كوضع مفاتيح اختصار للتحرك إلى السطر السابق أو إلى السطر التالي، ودعم العديد من الأسطر الإلكترونية من طراز Baum, HumanWare و APH 

== المستجدات ==
- أصبح NVDA يعلن عن الألوان في بعض التطبيقات. ويمكن ضبط النطق التلقائي للألوان من خلال المحاورة الخاصة بتنسيق المستندات الموجودة في قائمة التفضيلات، كذلك يمكن للمستخدم التعرف على الألوان حسب الطلب بالضغط على أمر إعلان تنسيق المستندات NVDA+F
- وذلك بشكل أساسي في  تطبيقات تحرير النصوص Iaccessible2 القياسية مثل تطبيقات موزيلا وتطبيقات تحرير النصوص المختلفة مثل Wordpad و IBM Lotus Symphony 
- في الذاكرات التخيلية يمكنك الآن التحديد بالصفحة وذلك بالضغط على (shift+pageDown  و shift+pageUp) كما يمكنك التحديد بالفقرة وذلك بالضغط على (shift+control+downArrow  و shift+control+upArrow)
- سيقوم NVDA الآن بالإعلان آليا عن أي نص جديد يظهر في mIRC, PuTTY, Tera Term وSecureCRT
- يمكن للمستخدم الآن إضافة اختصارات أو تغيير الاختصارات الموجودة لأي وظيفة (script)في Nvda وذلك باستخدام خريطة تعريف مفاتيح الاختصار للمستخدم
- دعم الملحقات البرمجية العامة حيث أنه من شأن هذه الملحقات إضافة خصائص وظيفية ل NVDA تعمل مع كل التطبيقات
- يسمع المستخدم الآن تنبيه صوتي صغير عند كتابته للأحرف مع مفتاح ال shift أثناء تشغيل مفتاح caps lock كما يمكنه إلغاء هذه الخاصية بإزالة التحديد من الخيار الجديد الخاص بها والموجود بمحاورة إعدادات لوحة المفاتيح
- يتم الآن الإعلان عن فواصل الصفحات في مستندات ميكروسوفت  وورد عند التحرك بالأسطر
- يتم الآن الإعلان عن التنقيط والترقيم بمستندات ميكروسوفت وورد عند التحرك بالأسطر
- الآن تم توفير مفتاح اختصار لتشغيل أو تعطيل وضع الصمت للتطبيق الحالي وهو (NVDA+shift+s) حيث أن هذا الوضع يقوم بتعطيل كل مهام قراءة الشاشة في NVDA من أجل تطبيق معين وهذا يفيد في التطبيقات التي تحتوي على صوت خاص بها و أو خصائص قراءة شاشة تميزها ولتعطيل هذا الأمر يتم الضغط على نفس مفتاح الاختصار مرة أخرى
- تم إضافة مفاتيح اختصار للسطر الإلكتروني مع NVDA. لمزيد من التفاصيل يرجى الاطلاع على قسم الأسطر الإلكترونية المدعومة بدليل المستخدم
- تم استحداث عنصر في قائمة NVDA الرئيسية يتناسب مع مطوري البرامج الأخرى  يقوم بإعادة تحميل الوحدات البرمجية والملحقات العالمية بدلا من إعادة تشغيل البرنامج حيث أن ذلك يمكنهم من اختبار التغييرات التي تحدث للبرنامج الذي يقومون بتطويره. وهذا العنصر هو إعادة تحميل الملحقات والموجود بالقائمة الفرعية أدوات. ويمكن تفعيل هذا العنصر من أي مكان بالضغط على مفتاح الاختصار NVDA+control+f3
- يتذكر NVDA الآن المكان الذي كنت فيه عند العودة إلى صفحة إنترنت قمت بزيارتها مسبقا. وهذا يتم حتى إغلاق المتصفح أو الخروج من NVDA 
- يمكن الآن استخدام الأسطر الإلكترونية هانديتيك (Handy Tech) دون الحاجة إلى تثبيت التعريف العالمي الخاص بها
- دعم العديد من  الأسطر الإلكترونية من طراز Baumو  HumanWare و APH 
- التعرف على شريط العنوان لبرنامج Media Player Classic Home Cinema
- الآن يمكن استخدام السطر الإلكتروني من شركة Freedom Scientific من نوع  Focus 40 Blue braille display عند توصيله بالبلوتوث

== التعديلات ==
- لم يعد يتم الإعلان عن المعلومات المكانية افتراضيا في بعض الأحيان مثل غالبية القوائم وشريط المهام وصينية النظام وهكذا حيث أنه عادة ما كانت هذه المعلومات غير صحيحة ومع ذلك فيمكن تشغيل هذه الخاصية مرة أخرى من خلال خيار جديد تم إضافته إلى محاورة إعدادات عرض الكائن
- تم إعادة تسمية مساعد لوحة المفاتيح بالمساعدة التفاعلية (input help) لأن ذلك من شأنه يعكس أن مساعد لوحة المفاتيح يتناول المفاتيح المضغوطة من المصادر وليس من خلال لوحة المفاتيح
- لم تعد المساعدة التفاعلية (input help) تعلن عن مكان أي ملحق برمجي (script) بالشفرة البرمجية سواء عن طريق الصوت أو البرايل حيث أن هذا الأمر مبهم بالنسبة للمستخدم ولا يمت له بصلة، ومع ذلك فإنه يتم تقريره للمطورين والمستخدمين المتقدمين
- عند تبين أن NVDA قد توقف فإنه سيستمر توقف المفاتيح المصاحبة للبرنامج إلا أنه يقوم بتمرير بقية المفاتيح الأخرى إلى النظام وذلك يفيد في منع المستخدم من تشغيل caps lockدون قصد وهكذا. وذلك إذا قام المستخدم بالضغط على المفتاح المصاحب للبرنامج دون تدارك توقف البرنامج. أي أنه أثناء توقف البرنامج سيتم مرور جميع المفاتيح إلى النظام ما عدا المفتاح المصاحب للبرنامج
- إذا تم الضغط على المفاتيح ضغطة طويلة بعد تنفيذ أمر مرور المفتاح فسيتم مرور جميع المفاتيح بما في ذلك المفاتيح المتكررة حتى تحرير آخر مفتاح بمعنى آخر إذا تم الضغط على مفتاح التحكم فسيتم تمرير كل المفاتيح الأخرى حتى يتم تحريره
- إذا تم الضغط على أي من المفاتيح المصاحبة للبرنامج مرتين متعاقبتين لتمريره إلى النظام وكانت الضغطة الثانية ضغطة طويلة فسيتم تمرير كل المفاتيح المتكررة أيضا
- الآن سيتم الإعلان عن مفاتيح علو الصوت وخفضه وكتمه في المساعدة التفاعلية وهذا يمكن أن يفيد المستخدم إذا كان غير متأكد من وظائف تلك المفاتيح
- لقد تم تغيير مفتاح الوصول السريع (hot key) للعنصر مؤشر الاستعراض الموجود بقائمة التفضيلات إلى حرف C بدلا من حرف R وذلك لأن عنصر إعدادات الخط البارز (braille settings) والموجود بنفس القائمة يستخدم نفس الحرف كمفتاح للوصول السريع


== الإصلاحات ==
- عند إضافة مدخل جديد إلى معجم النطق أصبح عنوان المحاورة الآن "إضافة مدخل جديد إلى المعجم" بدلا من "تعديل مدخل المعجم".
- في محاورات معاجم النطق أصبح البرنامج يعرض محتوى التعبيرات القياسية وقائمة مدخلات المعجم وحساسيتها للحروف الكبيرة باللغة التي يعمل بها NVDA بدلا من اللغة الإنجليزية دائما.
- في برنامج (Aim) أصبح NVDA يعلن عن المعلومات المكانية داخل أي عرض شجري. 
- عند استخدام شريط السحب الخاص بإعدادات الصوت أصبح كل من مفتاح السهم الأعلى أو صفحة لأعلى أو مفتاح البداية يعلنون عن زيادة الإعداد أما الضغط على مفتاح السهم الأسفل أو صفحة لأسفل أو مفتاح النهاية فيقلل سرعة الإعداد، وقد كان العكس هو القائم ولكنه لم يكن منطقيا وكان هناك عدم توافق بين ذلك وبين إعدادات آلة النطق. 
- تمت معالجة مشكلة ظهور أسطر فارغة عند تعطيل خاصية عرض تنسيق الشاشة والتي تقدم للمستخدم الشاشة كما هي وليست في ذاكرات تخيلية
- إذا تم الضغط على أي من المفاتيح المصاحبة للبرنامج مرتين متعاقبتين ثم تم الضغط على مفتاح آخر فإنه لم يعد تمرير الضغطة الثانية للمفتاح المصاحب للبرنامج من خلال النظام
- سيتم الآن الإعلان عن مفاتيح علامات الترقيم في المساعدة التفاعلية حتى عند تعطيل خاصية نطق علامات الترقيم
- في محاورة إعدادات لوحة المفاتيح سيتم الآن الإعلان عن أسماء أنماط لوحة المفاتيح بلغة البرنامج المستخدمة بدلا من الإعلان عنها باللغة الإنجليزية
- تم حل مشكلة الإعلان عن بعض العناصر كعناصر فارغة في مستندات Adobe Reader   كالروابط الموجودة بجدول المحتويات بدليل مستخدم  Apple iPhone IOS 4.1 
- يعمل الآن زر "استخدام الإعدادات المحفوظة حاليا في شاشة الدخول لويندوز والشاشات الآمنة الأخرى" والموجود بمحاورة الإعدادات العامة للبرنامج بعد تنصيب NVDA من جديد ولكن قبل ظهور أي شاشة آمنة حيث كان من قبل يعلن عن إتمام النسخ بنجاح ولكن دون فائدة
- لم يعد يتم فتح محاورتين لإعدادات nvda في آن واحد فهذا يساهم في حل مشكلة فتح محاوررة تعتمد على الأخرى مثال ذلك فتح محاورة تغيير آلة النطق أثناء فتح محاورة إعدادات الصوت
- في الأنظمة المفعل بها خاصية حسابات المستخدم لم يعد يفشل زر "استخدام الإعدادات المحفوظة حاليا في شاشة الدخول لويندوز والشاشات الآمنة الأخرى" -والموجود بمحاورة الإعدادات العامة ل NVDA- في أداء مهمته  بعد رسالة حسابات المستخدم إذا كان حساب المستخدم يحتوي على مسافة
- في برنامج إنترنت إكسبلورر وتطبيقات MSHTML  الأخرى يستخدم NVDA عنوان الصفحة (URL) كحل أخير للإعلان عن اسم رابط ما بدلا من الإشارة إليه كرابط فقط 
- لم يعد NVDA يتجاهل الوصول إلى القوائم ببرنامج AOL Instant Messenger 7 
- الإعلان عن الأسماء الصحيحة للكائنات بمحاورة المدقق الإملائي ببرنامج Microsoft Word  على سبيل المثال (ليس بالقاموس وخطأ نحوي وعلامة ترقيم) حيث كان يتم الإعلان عن جميع تلك العناصر بكلمة خطأ نحوي
- ينبغي ألا تتم كتابة نصوص مشوهة بسبب الكتابة في برنامج microsoft word أثناء استخدام السطر الإلكتروني كما أنه تم حل مشكلة التجمد الذي كان نادرا ما يحدث عند قراءة مستندات word باستخدام أزرار آلة الخط البارز
- ينبغي الآن  أن يتم تحديث المؤشر أو النص في السطر الإلكتروني دائما بطريقة ملائمة عند ضغط مفتاح الحذف (delete)  في أحد مربعات التحرير كي يعكس ما يحدث من تغيير
- يقوم NVDA الآن ببيان التغييرات التي تحدث في الصفحات المتحركة في مستندات Gecko2(مثل Firefox 4)  أثناء فتح أكثر من صفحة حيث كان من قبل يتم بيان التغييرات لأول صفحة فقط
- أصبح بإمكان NVDA الإعلان بشكل صحيح عن الاقتراحات للأخطاء النحوية وأخطاء علامات الترقيم بمحاورة المدقق الإملائي لبرنامج microsoft word
- لم يعد NVDA يعرض الروابط التي تقفذ بالمستخدم إلى قسم ما في نفس الصفحة في الذاكرات التخيلية لبرنامج إنترنت إكسبلورر وتطبيقات MShtml الأخرى إذا كانت تلك الروابط فارغة بل سيتم إخفاؤها كما ينبغي أن يكون
- لم يعد مؤشر حركة الكائن يتوقف عند التحرك بمفتاح ال tab ثم الرجوع بضغط مفتاحي shift + tab
- لم يعد NVDA يكتفي بقراءة المعلومات بالإطارات الداخلية (frame) دون قراءة المعلومات التي توجد بالإطارات التي تحويها بل سيقرأ ما بداخل تلك الإطارات حتى إذا تم تحميل الإطار الداخلي أولا وذلك في كل من فير فوكس وتطبيقات جيكو
- سيقوم NVDA الآن بالإعلان عن الحرف التالي عند حذف حرف باستخدام مفتاح الحذف في اللوحة الرقمية (nompadDelete)
- سيتم الإعلان مرة أخرى عن اسم المستخدم في شاشة الدخول لويندوز بويندوز XP إذا تم تغيير المستخدم المحدد
- معالجة مشكلة قراءة النصوص بتطبيقات الأوامر النصية والتي كانت تحدث عند تفعيل خيار الإعلان عن رقم السطر
- يمكن للمبصرين الآن استخدام محاورة قائمة العناصر بالذاكرات التخيلية حيث أصبح من الممكن رؤية جميع الكائنات على الشاشة
- يمكن الآن للأشخاص المبصرين قراءة قائمة المدخلات بمحاورة معاجم النطق حيث تم تكبير حجمها مما يمكنهم رؤية جميع الأعمدة على الشاشة
-  في الأسطر الإلكترونية ALVA BC640/BC680  لم يعد NVDA يتجاهل المفاتيح التي يستمر المستخدم بالضغط عليها بعد تحرير مفتاح آخر بمعنى آخر إذا قام المستخدم بالضغط على مفتاحين ثم قام بتحرير أحدهما فسيتم الاستمرار في تعليق المفتاح الآخر
- إذا تم فتح مستند ليس به علامات (untagged document) باستخدام NVDA لم يعد يتوقف أدوبي ريدر بعد مغادرة خيارات المستند قبل ظهور محاورة المعالجة
- سيقوم NVDA بالانتقال إلى السطر الإلكتروني الذي تم اختياره إذا تم الرجوع إلى الإعدادات المحفوظة سابقا وذلك بالضغط علىNVDA+control+r 
- ستتم إعادة قراءة معالج مشروع Visual Studio 2008  بطريقة صحيحة مرة أخرى
- حل مشكلة تشغيل الملفات التنفيذية لبرامج أسماؤها مكتوبة بلغات أخرى غير الإنجليزية
- حل مشكلة قراءة أول حرف من السطر التالي عند الوصول لنهاية السطر الحالي أثناء  تشغيل نمط التفاف السطر (word wrap) بتطبيق AkelPad  
- في محرر الأكواد لبرنامج Visual Studio 2005/2008 لم يعد NVDA ينطق كامل النص عند كتابة أي حرف 
- تمت معالجة مشكلة عدم إزالة المعلومات المعروضة على شاشات بعض الأسطر الإلكترونية بشكل صحيح عند الخروج من NVDA أو عند تغيير المحتوى المعروض على شاشة السطر الإلكتروني
- معالجة مشكلة إعلان البرنامج المتكرر أحيانا لأول كائن يقع عليه NVDA عند بداية تشغيله

==ملحوظة ==
يضم ملف المستجدات الخاص بهذا الإصدار العديد من التعديلات التي من شأنها تسهيل أداء وعمل مطوري البرنامج، إلا أنه لم يتم إيرادها في النسخة العربية حيث أن المستخدم لم يستفد منها بشكل مباشر كما أنها تضم مصطلحات تقنية متخصصة جدا لا يستخدمها ولا يحتاجها سوى مطوري البرنامج الأصليين. ولمن يرغب بالاطلاع على هذا القسم يمكنه الرجوع إلى ملف المستجدات الموجود باللغة الإنجليزية


= الإصدار 2010.2 =
يتضمن هذا الإصدار عددا كبيرا من المستجدات الملحوظة من بينها المزيد من السهولة  في التحرك حول الكائنات، ووجود ذاكرة تخيلية لمحتويات الفلاش، والوصول إلى العديد من التطبيقات التي كان من الصعب الوصول إليها من قبل وذلك عن طريق استرجاع النص المعروض على الشاشة، كذلك الاستعراض المسطح للنص المعروض على الشاشة، ودعم لمستندات (IBM Lotus Symphony ) وإخبار المستخدم برؤوس أو عناوين أعمدة الجداول في Mozilla Firefox كما شهد هذا الأصدار تحسناً كبيرا ومزيدا من التوضيح والتعديل لمحتوى مستندات مساعدة المستخدم. 

== المستجدات ==
- لقد أصبح  التحرك على الكائنات باستخدام مؤشر الاستعراض أمرا سهلا إلى حد كبير الآن حيث أصبح بإمكان مؤشر الاستعراض استبعاد الكائنات التي لا تفيد المستخدم كأن يستبعد الكائنات المصممة لأغراض التصميم فقط والكائنات الغير متاحة
- الآن بإمكان البرنامج أن يخبر المستخدم بتنسيق النصوص المحررة بواسطة تطبيقات تستخدم جسر الاتصال بجافا (java access bridge) (بما في ذلك برنامج open office.org)
- يقوم NVDA حاليا بنطق خلايا إكسل بشكل صحيح  بمجرد وقوف مؤشر الفأرة عليهم 
- في التطبيقات التى تستخدم جسر الاتصال بجافا (Java Access Bridge) أصبح بإمكان البرنامج الإعلان عن النصوص التى تتضمنها أى محاورة بشرط وجود هذه 	المحاورات.  
- يمكن الآن استخدام الذاكرة التخيلية في التجول داخل محتوى أدوبي فلاش (adobe flash)  مع استمرار دعم التنقل بين الكائنات والتفاعل معها بشكل مباشر  عند تشغيل البيئة التفاعلية
- النصوص المحررة داخل تطبيقات (Eclipse IDE) بما فيها محرر الأكواد (code editor) أصبحت متوافقة مع برامج قراءة الشاشة NVDA بشرط استخدام الإصدار 3.6 أو ما بعده. 
- أصبح بإمكان برنامج NVDA استرجاع معظم النصوص المكتوبة على الشاشة. 
 - يتيح ذلك للمستخدم إمكانية قراءة التطبيقات التي لا تعرض المعلومات بشكل مباشر أو لا تعرضها بشكل يُمَكّن المستخدم الكفيف من الاعتماد عليها 
 - وتتضمن التطبيقات التي أصبحت أكثر توافقا مع برنامج قراءة الشاشة NVDA بعد إضافة هذه الخاصية بعض عناصر القوائم والتي تقوم بعرض أيقونات (icons) ومثال على ذلك هو قائمة فتح بواسطة (open with) المدرجة ضمن قائمة ملف في نظام ويندوز إكس بي (Windows XP) 
- دعم لمحرر الأكواد code editor بفيجوال أستديو Microsoft Visual Studio 2005، 2008 ويتطلب ذلك وجود النسخة القياسية standard edition على الأقل، وهو لا يعمل مع النسخ السريعة express editions
- دعم مستندات IBM Lotus Symphony 
- الدعم التجريبي والمبكر للمتصفح جوجل كروم (Google Chrome). يرجى ملاحظة أن دعم (chrome) لبرامج قراءة الشاشة ما زال غير مكتمل وربما يحتاج أيضا إلى مزيد من العمل في NVDA وستحتاج إلى نسخة مطورة من كروم  (chrome) عند التجربة
- الآن يعرض NVDA حالة المفاتيح ذات الوظيفتين (مفتاح  تكبير الحروف ومفتاح تشغيل وتعطيل اللوحة الرقمية ومفتاح التمرير) على شاشة الخط البارز عند الضغط عليها  
- سيقوم البرنامج بعرض رسائل التعليمات على شاشات الخط البارز عند ظهورها
- إضافة تعريفة للسطر الإلكتروني MDV lilli
- عند القيام بتحديد صف أو عمود بكامله في برنامج ميكروسوفت إكسل (Microsoft excel) بضغط مفاتيح الاختصار تبديل (shift) + مسطرة المسافات ومفتاح التحكم + مسطرة المسافات سيقوم البرنامج بالإعلان عن ما استجد من تحديد
- بإمكان البرنامج الآن نطق رؤوس أو عناوين الصفوف والأعمدة ويمكن تفعيل هذه الخاصية من خلال محاورة تنسيق المستندات بقائمة التفضيلات. 
 - حاليا هذه الإمكانية أصبحت مدعومة من خلال المستندات  الموجودة بتطبيقات موزيلا مثل موزيلا فيرفوكس (Mozilla Firefoxالإصدار 3.6.11 وما بعده) وبرنامج ثندربيرد (Mozilla Thunderbirdالإصدار 3.1.5 وما بعده). 
- استحداث مفاتيح جديدة للاستعراض المسطح (flat review)
 - يمكن الآن استخدام مفتاح NVDA مع الرقم 7 في لوحة المفاتيح الرقمية للتحول إلى الاستعراض المسطح (Flat Review) وهو يضع مؤشر الاستعراض (review cursor) في موضع الكائن الحالي مما يتيح لك إمكانية استعراض المحتوى المعروض على الشاشة (أو بداخل مستند) باستخدام أوامر استعراض النص. 
 - كذلك استخدام مفتاح البرنامج مع الرقم 1 في اللوحة الرقمية يتيح لك إمكانية تحريك مؤشر الاستعراض إلى الكائن الذي يمثله النص الموجود في موضع مؤشر الاستعراض ويتيح لك إمكانية الحركة بالكائن من هذه النقطة. 
- يمكن الآن نسخ إعدادات برنامج NVDA الحالية لاستخدامها في شاشات ويندوز المؤمنة مثل شاشة الدخول إلى ويندوز وشاشات اسم المستخدم وذلك بالضغط على زر بمحاورة الإعدادات العامة. 
- دعم برنامج موزيلا فيرفوكس 4
- دعم برنامج إنترنت إكسبلورر 9


== التعديلات ==
- تم إزالة مفاتيح قراءة كل الكائنات (مفتاح NVDA زائد علامة الجمع في اللوحة الرقمية) والتحرك إلى الكائن التالي في نفس المستوى (مفتاح NVDA + مفتاح التبديل + رقم 6 في اللوحة الرقمية) والتحرك إلى  الكائن السابق في نفس المستوى (مفتاح NVDA زائد مفتاح التبديل + رقم 4 في اللوحة الرقمية) وذلك بسبب الأخطاء البرمجية وكى تكون تلك المفاتيح متاحة لوظائف أخرى.
- في المحاورة الخاصة بآلات النطق بالبرنامج، لم يعد يدرج سوى اسم آلة النطق فحسب.  وقد كان فى الإصدارات السابقة اسم المشغل يسبق اسم آلة النطق وهو أمر  يتعلق فقط بالأمور الداخلية الخاصة بعمل البرنامج.
- عند وجودك داخل تطبيق مدرج أو داخل ذاكرة تخيلية بها ذاكرة تخيلية أخرى كما هو الحال في فلاش (flash)  فإنه يمكن لك الآن ضغط مفتاح البرنامج زائد مفتاح التحكم زائد مسطرة المسافات للخروج منها إلى المستند الذي يحويها حيث كان من قبل يستخدم مفتاح البرنامج مع مسطرة المسافات لهذا الغرض لكن أصبح هذا الاختصار مقتصرا فقط على التنقل بين بيئة التصفح إلى البيئة التفاعلية داخل الذاكرة التخيلية. 
- إذا كان عارض النطق (speech viewer) نشطا (أي تم الضغط عليه) فسيمنع ذلك  ظهور  أي نص جديد تم كتابته في التطبيق حتى يتم إلغاء التنشيط وهذا ما يجعل تظليل أي نص يقع في نافذة عارض النطق أكثر سهولة  لإجراء عملية النسخ مثلا، ويذكر أن عارض النطق موجود بقائمة الأدوات داخل قائمة البرنامج. 
- تكون نافذة عارض التقارير ونافذة سطر أوامر بيثون Python Console في أقصى حجم لها على الشاشة maximized عند تنشيطها. 
- إذا كنت في ورقة عمل بميكروسوفت إكسل (microsoft excel) وقمت بتحديد أكثر من خلية فإن البرنامج سيخبرك بالمدى المحدد كله بدلا من الاكتفاء بالخلية النشطة فقط
- تم تعطيل إمكانية حفظ الإعدادات وتغيير بعض الخيارات الحساسة عند التشغيل في شاشات الدخول لويندوز أو شاشات حسابات المستخدم أو شاشات ويندوز المُؤَّمنة الأخرى 
- تحديث إصدار آلة النطق espeak إلى الإصدار رقم 1.44.03
- إذا قمت بضغط اختصار NVDA على سطح المكتب أو مفتاح الاختصار الخاص به (alt+ctrl+N) أثناء تشغيله فإن ذلك سيؤدي إلى إعادة تشغيل البرنامج
- تم إزالة مربع التحديد الخاص بالإعلان عن النص الواقع تحت مؤشر الفأرة من محاورة إعدادات الفأرة (Mouse settings dialog) واستبداله بمربع تحديد "تشغيل تتبع مسار الفأرة" والذي يعد أكثر توافق مع الملحق البرمجي الخاص بتشغيل وتعطيل تتبع مسار الفأرة (NVDA+m) 
- تحديث نمط لوحة مفاتيح الحاسوب المحمول (laptop) فأصبحت تتضمن كل المفاتيح المتاحة في لوحة مفاتيح الحاسوب المكتبي (desktop) كما أنها أصبحت تعمل بشكل جيد مع لوحات المفاتيح غير الإنجليزية
- عمل تحديثات وتحسينات هامة لملفات مساعدة المستخدم بما في ذلك ملف اختصارات  لوحة مفاتيح الحاسوب المحمول وتحديث المرجع السريع للوحة المفاتيح بالتزامن مع دليل المستخدم
- تحديث إصدار مترجم ليبلويس (liblouis braille) إلى الإصدار رقم 2.1.1 ومن الجدير بالذكر أن هذا التحديث يساهم في معالجة بعض الأمور المتعلقة بالخط البارز الصيني إضافة إلى الأحرف الغير متعارف عليها في جدول الترجمة


== الإصلاحات ==
- في برنامج µTorrent لم يعد البرنامج يخبرك بشكل متكرر بالعنصر النشط بقائمة التورانت أو نقل التحديد الحالي  عند فتح أحد القوائم
- في برنامج µTorrent  سيتم الآن الإعلان عن أسماء الملفات الموجودة بقائمة محتويات التورانت
- في تطبيقات موزيلا يتم الإعلان الآن  بشكل صحيح عن التحديد الحالي عند  التحرك على جدول فارغ أو شجرة 
- فى تطبيقات موزيلا أصبح بإمكان البرنامج الآن  الإعلان بشكل صحيح عن حالة العناصر الموجودة داخل مربعات التحديد وذلك بنطق كلمة "غير محدد أو تم تحديده"  فى مربعات التحديد المختلفة الخاصة بتطبيقات موزيلا مثل خلايا الجدول التى تم تحديدها.
- في تطبيقات موزيلا لم يعد البرنامج يتجاهل النصوص الموجودة بمربعات الحوار الخاصة بتطبيقات أريا فأصبح البرنامج ينطق مربعات الحوار هذه عند ظهورها بشرط أن تكون مطبقة تطبيقا صحيحا. 
- أصبح بإمكان البرنامج التعرف بشكل صحيح على سمة مستويات أريا.
- في برنامج إنترنت إكسبلورَر (Internet Explorer) وتطبيقات لغة (MSHTML) الأخرى أصبح البرنامج يعط أفضلية للمعلومات الواردة من أريا مما يجعل التعامل مع هذه التطبيقات أفضل للمستخدم وقارئ الشاشة على حد سواء. 
- تمت معالجة مشكلة التوقف الذي كان نادرا ما يصيب البرنامج عند التنقل بين الإطارات والإطارات الداخلية. 
- في مستندات ميكروسوفت وورد (Microsoft Word) أصبح بإمكان البرنامج قراءة الأسطر المكتوبة من اليمين إلى اليسار كالنصوص العربية بشكل صحيح كما كان من قبل. 
- تضاءلت إلى حد كبير مشكلة التأخر التي كانت تصيب البرنامج عندما يكون كم كبير من النصوص معروضا في نافذة سطر أوامر ويندوز وتطبيقاته (console command) بنظام ويندوز من طراز (64 bit) 
- إذا تم تشغيل برنامج skype أثناء عمل NVDA فلم تعد هناك ضرورة لإعادة تشغيل skype لتفعيل التوافقية (accessibility) وهذا التعديل يصلح أيضا في التطبيقات الأخرى التي تقوم بفحص ما إذا كانت توجد برامج قراءة شاشة عاملة
- في تطبيقات ميكروسوفت المكتبية،  لم يعد البرنامج يتوقف عن العمل عند قراءة النافذة المرئية بالضغط على (NVDA+b) أو عند التنقل بين بعض الكائنات الموجودة  بأشرطة الأدوات. 
- إصلاح قراءة الأرقام التي تحتوي على 0 بعد فاصل وذلك مثل 1,023
- لم يعد يتوقف كل من برنامج أدوبي أكروبات  (Adobe Acrobat Pro ) وبرنامج ريدر 9 (reader 9) عند إغلاق ملف أو إجراء أية مهام أخرى
- أصبح من الممكن الآن الإعلان عن النص المحدد عند ضغط مفتاح التحكم + حرف A لتحديد الكل في بعض تطبيقات تحرير النصوص كما في ميكروسوفت وورد(microsoft word)
- القضاء على مشكلة التحديد الخاطئ للنصوص في تطبيقات Scintilla  (على سبيل المثال notepad ++) عند تحريك NVDA لمؤشر التحرير وذلك مثلا أثناء قراءة الكل (say all)
- استرجاع إمكانية مراجعة محتوى الخلايا بميكروسوفت إكسل (microsoft excel) عن طريق مؤشر الاستعراض 
- استرجاع إمكانية القراءة بالسطر في برنامج NVDA في بعض الحقول النصية المعقدة ببرنامج إنترنت إكسبلورر 8(Internet Explorer 8)
- لم يعد يتم الخروج من برنامج ويندوز ليف ماسنجر 2009 (windows live messenger 2009) مباشرة عند تشغيله أثناء تشغيل NVDA
- في متصفحات الإنترنت لم تعد هناك حاجة إلى ضغط مفتاح الانتقال (tab) للتفاعل مع أي كائن مدرج (مثل محتوى فلاش) بعد ضغط مفتاح الإدخال على الكائن المدرج أو العودة من تطبيق آخر
- في تطبيقات Scintilla  (مثل notepad++)  لم يعد يتم قَطْع بدايات الأسطر الطويلة عند تمريرها على الشاشة كما أنه سيتم عرض هذه الأسطر الطويلة بشكل صحيح على شاشة السطر الإلكتروني عند تحديدها 
- أصبح من الممكن الآن الوصول إلى قائمة جهات الاتصال ببرنامج loudtalks
- لم يعد يتم الإعلان في بعض الأحيان بشكل خاطئ عن عنوان صفحة  الإنترنت و "MSAAHTML Registered Handler"  في كل من إنترنت إكسبلورر وتطبيقات MSHTML  الأخرى
- في الأشكال الشجرية لتطبيقات Eclipse IDE لم يعد يتم الإعلان بطريقة خاطئة عن العناصر التي كان قد تم تحديدها من قبل إذا انتقل المؤشر إلى عنصر جديد
- يعمل Nvda الآن بشكل صحيح على نظام تمت به إزالة المجلد الحالي العامل من مسار بحث DLL )بتغيير مدخل التسجيل الخاص ب CWDIllegalInDllSearch  إلى 0xFFFFFFFF(. يرجى ملاحظة إن ذلك لا يتعلق بمعظم المستخدمين
- عند استخدام مفاتيح الحركة بالجدول خارج جدول بميكروسوفت وورد فإنه لم تعد تنطق عبارة "حافة الجدول" بعد عبارة "لست في جدول"
- عند عدم القدرة على تحريك مفاتيح الحركة بالجدول بسبب وجودك في حافة جدول بميكروسوفت وورد فإن عبارة "حافة الجدول" سيتم الإعلان عنها باللغة المعدة للاستخدام مع NVDA وليست باللغة الإنجليزية
- سيتم الآن الإعلان عن حالة مربعات التحديد في قائمة قواعد الرسالة بكل من أوتلوك إكسبرس وويندوز مايل وويندوز ليف مايل 
- يمكن الآن قراءة وصف قواعد الرسالة ببرنامج ويندوز ليف مايل 2010


= الإصدار 2010.1 =

تم تخصيص هذه النسخة الجديدة من البرنامج فى المقام الأول لمعالجة الأخطاء البرمجية وتحسين خبرات المستخدم فى التعامل مع البرنامج، ويشمل ذلك القيام  ببعض الإصلاحات الهامة والتى تهدف إلى استقرار عمل البرنامج 

== المستجدات ==
- لم يعد البرنامج يخفق في بدأ التحميل عند تثبيته على نظام لا يحتوي على مخرج 
صوت, بل في هذه الحالة سيستخدم آلة دعم الخط البارز إن وجدت أو سيتم تشغيله في 
وضع الصمت بالتزامن مع آلة عارض النطق لحين تثبيت تعريف كرت الصوت أو أي مخرج 
صوت آخر
- تم إضافة مربع تحديد للإعلان عن علامات آريا (aria landmarks) والذي يمكن 
البرنامج من الإعلان عن علامات آريا داخل صفحات الإنترنت وللتوافق مع الإصدار 
السابق فإن المربع قد تم تحديده بشكل افتراضى
- إذا تم تشغيل خاصية نطق اختصارات لوحة المفاتيح, فإن البرنامج الآن يقوم 
بالإعلان عن مفاتيح الوسائط المتعددة (multimedia keys) مثل الإعلان عن مفاتيح 
التشغيل والإيقاف والصفحة الرئيسية إلخ بالضغط عليهم وذلك في معظم لوحات المفاتيح
- أصبح بإمكان البرنامج الإعلان عن الكلمات التي يتم حذفها عند الضغط على مفتاحي التحكم والتراجع وذلك 
 في التطبيقات التي تدعم هذا الاختصار.
- إمكانية استخدام الأسهم للتجول وقراءة النصوص داخل نافذة Webformator. وهو 
برنامج يعرض صفحة الإنترنت على هيئة نص في نافذة منفصلة
- دعم قائمة المدخلات في دفتر العناوين بميكروسوفت أوفيس أوتلوك.
- دعم أفضل للحقول المدرجة في الوثائق المكتوبة عن طريق ميكروسوفت HTML في 
إنترنت إكسبلورر
- عمل ملحق برمجي جديد يسمح بتحريك مؤشر الحاسوب إلى الكائن الحالي وذلك بالضغط 
على مفتاح NVDA زائد مفتاح التبديل زائد علامة الطرح في اللوحة الرقمية.
- عمل ملاحق برمجية جديدة لتثبيت أو تحرير أزرار الفأرة الأيمن والأيسر مما 
يفيد في عمليات السَحب والإفلات وذلك بالضغط على مفتاح التبديل زائد علامة 
القسمة في اللوحة الرقمية للانتقال بين تثبيت أو تحرير زر الفأرة الأيسر ومفتاح 
التبديل زائد علامة الضرب في اللوحة الرقمية للانتقال بين تثبيت أو تحرير زر 
الفأرة الأيمن
- إضافة فهارس ترجمة جديدة إلى قائمة فهارس ترجمة الخط البارز (برايل)وهي: 
ألماني حاسوب برايل 8 نقاط وألماني باختصارات وفنلندي حاسوب بريل 8 نقاط وصيني 
(هونجكونج الكنتونية) وصيني (تيوان ماندرين)
- الآن أصبح بإمكانك تعطيل عمل الأيقونة الخاصة بالبرنامج على سطح المكتب وبالتالى مفتاح الاختصار الخاص بفتحه أثناء القيام  بتثبيت البرنامج.
- يمكن للبرنامج الآن استخدام IAccessible2  عند وجودها في تطبيقات من طراز 64 بيت
- دعم أفضل للمناطق الحية (live regions)  كشريط الأخبار في تطبيقات موزيلا
- تم تزويد البرنامج بأداة التحكم API والتي تمكن مستخدمي البرنامج ومطوريه من 
عمل ملاحق برمجية لتسهيل التحكم في برنامج NVDA فمثلا نطق نص معين أو 
الصمت أو عرض رسالة على آلة عرض الخط البارز وهكذا
- يمكن للبرنامج الآن قراءة الرسائل التوضيحية ورسائل الخطأ عند شاشة 
الدخول لويندوز وذلك في وندوز فِستا وويندوز 7 مثل قراءة رسالة تفيد بعدم صحة 
كلمة المرور
- دعم الاستمارات المكتوبة في أدوبي ريدر والتي تم تطويرها باستخدام برنامج 
Adobe LiveCycle 
- يمكن للبرنامج الآن قراءة الرسائل فور وصولها في نافذة المحادثة لبرنامج 
ميراندا وذلك بتشغيل خاصية الإعلان عن التغيرات الخاصة بالمحتويات المتحركة والتي يتم تفعيلها 
بالضغط على مفتاح NVDA زائد رقم 5 في الصف العلوي كما تم إضافة مفتاح 
اختصار لقراءة أحدث ثلاث رسائل وذلك بالضغط على مفتاح البرنامج زائد مفتاح 
التحكم زائد رقم الرسالة
- دعم حقول إدخال النصوص في محتوى أدوبي فلاش


== التعديلات. ==

- لم يعد البرنامج يعلن عن الرسالة الإضافية لمساعد لوحة المفاتيح بقائمة 
ابدأ في ويندوز 7
- تم إحلال آلة النطق الاعتبارية بخيار عارض النطق الجديد والذي يتم تشغيله 
بالتزامن مع أي آلة نطق مستخدمة كي يسمع الشخص ما يقوله قارئ الشاشة ويقرأه 
في نفس الوقت. ويمكن تشغيل هذا الخيار من قائمة أدوات.
- في آلات عرض الخط البارز سيتم إزالة الرسائل بشكل تلقائي إذا ما قام المستخدم 
بالضغط على أي من المفاتيح التي تحدث تغيير مثلا تغيير التحديد الحالي حيث 
كانت الرسالة من قبل تظل معروضة طيلة الوقت المحدد لها.
- أصبح من الممكن ضبط الإعداد الخاص بتحويل مؤشر البرايل كي يتبع مؤشر 
الاستعراض أو مؤشر التحديد الحالي من خلال محاورة إعدادات الخط البارز. كما 
أصبح من الممكن حفظه في إعدادات المستخدم.
- تم تحديث إصدار آلة النطق مفتوحة المصدر (espeak)  إلى الإصدار رقم  1.43.03.
- تحديث إصدار liblouis لتحويل البرايل إلى الإصدار رقم 1.8.0.
- تحسن الإعلان عن العناصر عند الحركة داخل الذاكرة التخيلية بالأحرف أو الكلمات 
شأنها في ذلك شأن الحركة بالسطر حيث كان من قبل يتم الإعلان عن معلومات لا تتفق 
مع ما يجب الإعلان عنه
- أصبح مفتاح التحكم يستخدم الآن لتوقف النطق نهائيا  مثل المفاتيح الأخرى وليس 
للتوقف المؤقت أما إذا أردنا أن نوقف النطق توقف مؤقت ثم نعيد استإنافه مرة أخرى 
فإننا نضغط مفتاح التبديل
- لم يعد يتم الإعلان عن أرقام أعمدة وصفوف الجدول عند الانتقال بينهم حيث أن 
هذا الأمر يعد إطناب وغير مفيد


== الإصلاحات. ==

- لم يعد البرنامج يخفق في بدأ تشغيله على نظام يحتوي على UI Automation ولكنه 
يفشل في البدأ لسبب أو لآخر.
- لم يعد يتم الإعلان في بعض الأحيان عن جميع محتوى الصف في جدول بمجرد 
تغيير الخلية في تطبيقات موزيلا
- لم يعد البرنامج يتباطأ في الاستجابة عند توسيع عنصر شجري يندرج تحته كمية 
كبيرة من العناصر الفرعية.
- عند عمل قائمة بأصوات سابي 5, فإن البرنامج الآن يحاول التعرف على الأصوات 
التي بها خطأ ويتم استبعادها من محاورة إعدادات آلة النطق كما يتم استبعادها 
أيضا من دائرة إعدادات آلة النطق. حيث كان البرنامج من قبل يخفق في بدأ تشغيل 
تعريف سابي 5 عند وجود صوت به خطأ
- أصبح من الممكن الآن تعطيل الإعلان عن مفاتيح الاختصار بالذاكرات التخيلية 
حيث أصبح إعداد الإعلان عن مفاتيح الاختصار والموجود بإعدادات عرض الكائن 
منوط بتنفيذ هذا الأمر
- أصبح من الممكن قراءة مراجع خلايا الصفوف أو الأعمدة بشكل صحيح في الذاكرة 
التخيلية عند تعطيل خاصية الإعلان عن الجداول
- يتم الآن قراءة مراجع خلايا الإعمدة أو الصفوف بشكل صحيح في الذاكرات 
التخيلية عند مغادرة الجدول ثم إعادة دخول نفس الخلية في نفس الجدول مرة 
أخرى دون الحاجة إلى زيارة خلية أخرى أولا. فعلى سبيل المثال ضغط السهم 
الإعلى ثم السهم الأسفل في أول خلية في جدول ما
- أصبح من الممكن لمستخدمي آلات عرض الخط البارز رؤية السطور الفارغة في  كل من 
وثائق ميكروسوفت وورد ووثائق تحرير ميكروسوفت html حيث كان البرنامج يعرض من 
قبل الجملة الحالية وليس السطر الحالي في مثل هذه الأحوال.
- تم عمل إصلاحات متعددة عند تشغيل البرنامج في شاشة الدخول لوندوز وعند تشغيله 
على أسطح مكاتب آمنة أخرى.
- سيقوم البرنامج الآن بتحديث مؤشر القراءة بشكل صحيح عند تشغيل خاصية قراءة 
الكل في كل من النوافذ المتعارف عليها ومربعات التحرير ووثائق ميكروسوفت وورد.
- لم تعد تشتمل الصور داخل الروابط ولا العناصر التي يمكن النقر عليها والتي يتم 
التعرف على أنها ليست ذات صلة ببرامج قراءة الشاشة في الذاكرات التخيلية على 
نصوص  كان يتم وضعها بشكل خاطئ
- إصلاحات في نمط لوحة مفاتيح الحاسوب المحمول
- إذا تم تحويل مؤشر البرايل كي يتبع مؤشر الاستعراض في نافذة الأوامر النصية 
فإن مؤشر الاستعراض الآن يمكنه الحركة داخل النص الموجود في هذه النافذة بطريقة صحيحة
- عمل تحسينات في الإصدار الثالث والرابع من برنامج teamtalk حيث لم يعد يتم 
الإعلان عن التغير في الشريط التقدمي للتحكم في الصوت داخل نافذة 
البرنامج الرئيسية كما سيتم قراءة حروف خاصة بشكل صحيح في نافذة المحادثة
- لم يعد يتم الإعلان عن العناصر الموجودة بقائمة ابدأ مرتين بويندوز 7
- عند تفعيل روابط إلى نفس الصفحة (same-page links)  في الإصدار 3.6 لبرنامج 
فيرفوكس فإن المؤشر في الذاكرة التخيلية سيتحرك صوب المكان الصحيح في الصفحة
- إمكانية قراءة نصوص كان لا يمكن قراءتها من قبل في وثائق بصيغة pdf
- سيقوم البرنامج الآن بقراءة الأرقام التي تفصل بينها شَرْطَة بشكل صحيح فعلى 
سبيل المثال إذا كتبنا "500-1000" كانت تقرأ "500 10 00"
- في نظام التشغيل ويندوز XP لم يعد البرنامج يتسبب في تعطيل المتصفح 
إنترنت إكسبلورر عند الضغط على مربع التحديد الخاص بتحديث الويندوز
- عند استخدام آلة النطق الافتراضية للبرنامج espeak لم يعد يسبب الصفير 
والنطق المتتابع تجميد في بعض الأنظمة حيث كان يلاحظ ذلك على سبيل المثال 
عند نسخ كمية كبيرة من البيانات في مستكشف ويندوز
- لم يعد البرنامج يعلن عن أن صفحة الفيرفوكس قد أصبحت مشغولة (بسبب 
التحديث أو التنشيط) عند وجود هذه الصفحة في الخلفية حيث كان يتسبب ذلك في 
أن يعلن البرنامج بشكل خاطئ عن شريط الحالة للتطبيق الحالي
- عند التنقل بين لغات لوحة المفاتيح سواء بضغط مفتاح التحكم زائد مفتاح 
التبديل أو بضغط مفتاح القوائم زائد مفتاح التبديل فإنه سيتم الإعلان عن 
الاسم الكامل للغة في كل من الخط البارز والنطق فمن قبل كان يتم الإعلان 
عنها في حالة النطق فقط وكان لا يعلن البرنامج عن اللغات البديلة إطلاقا
- إذا تم تعطيل خاصية الإعلان عن الجداول فإن البرنامج لم يعد يعلن عن 
معلومات الجدول عند تغيير التحديد الحالي
- إمكانية قراءة عناصر أشكال شجرية كان لا يمكن قراءتها من قبل في تطبيقات 
من طراز 64 بيت مثل شجرة المحتويات في مساعد ميكروسوفت html
- معالجة بعض المشكلات التي تتعلق بملف التقارير الخاص بالبرنامج في أنظمة 
التشغيل التي ليست باللغة الإنجليزية
- الآن ستظهر المعلومات التي توجد في محاورة نبذة عن البرنامج بلغة 
المستخدم وليس باللغة الإنجليزية
- لم تعد تواجه المستخدم أية مشاكل عند تعديل إعداد معين في أحد الأصوات مع 
عدم توافره في صوت آخر
- سيقوم البرنامج الآن باسترجاع كل ذاكرة الحاسوب إلى النظام بعد الانتهاء 
من استخدامها في الذاكرة التخيلية وواجهة المستخدم
- لم يعد يتم تكرار الأسماء الموجودة بقائمة جهة الاتصال في إسكايب 4.2
- العمل على إصلاح خطأ مُلِحّ في بعض آلات النطق المدرجة ضن سابي 4 والذي كان 
يتسبب في أخطاء متكررة وتوقف للبرنامج.



= للإصدار 2009.1 =

تشمل التجديدات الرئيسية للبرنامج في هذا الإصدار دعم أنظمة ويندوز من طراز 
64-بيت، وتحسين دعم العمل مع كل من برنامج إنترنت إكسيبلورار وأدوبي، ودعم 
ويندوز 7، وإمكانية قراءة شاشة الولوج التي يتم تفعيلها من خلال الضغط على 
مفتاح التحكم ومفتاح القوائم ومفتاح الحذف مجتمعة، وقراءة شاشات التحكم في 
حسابات المستخدمين (UAC) علاوة على القدرة على التعامل مع المحتوى التفاعلي 
على الإنترنت الذي يستخدم أدوبي فلاش ومحتوى جافا التفاعلي، ولا تخلو 
تحسينات البرنامج من إضافات وتعديلات جذرية تضيف إلى خبرات مستخدمي 
البرنامج.

== المستجدات ==

- الدعم الرسمي لأنظمة ويندوز من طراز 64-بيت.
- إضافة تعريف لآلة النطق نيوفون، مع ملاحظة أن ذلك يتطلب إصدار  بعينه 
لتشغيل آلة النطق المذكورة.
- إشعار المستخدم اختياريا، عند التعامل مع الذاكرة التخيلية، بالتحويل من 
بيئة التصفح إلى بيئة الاستمارات بالصوت بدلا من النطق، وصارت هذه خاصية 
افتراضية في البرنامج ويمكن تعديلها من خلال الصندوق الحواري الخاص بضبط 
إعدادات الذاكرة التخيلية.
- أصبح البرنامج يحافظ على النطق الصوتي عند استعمال مفاتيح التحكم في 
مستوى الصوت، مما يسمح للمستخدم بتغيير مستوى الصوت والتعرف الفوري على 
نتيجته.
- إعادة كتابة شفرات برمجية جديدة تماما لدعم إنترنت إكسيبلورار وقارئ 
أدوبي، فقد تم توحيد الشفرات البرمجية بين البرامج المذكورة وبرنامج موزيلا 
جيكو، لهذا صارت العديد من الخصائص متوفرة بهذه البرامج، مثل: سرعة التعرف 
على الصفحات، والتحرك السريع الدقيق بين عناصر الصفحات، وقائمة الروابط، 
وتحديد النص، والعمل التلقائي لبيئة الاستمارات، ودعم الخط البارز (برايل).
- تحسين أداء عمل كائن تحديد التاريخ الموجود في الصندوق الحواري الخاص 
بخصائص الوقت والتاريخ في ويندوز فييستا.
- تحسين أداء التعامل مع قائمة (ابدأ) المستحدثة في ويندوز إكسيبي وويندوز 
فييستا (خاصة فيما يتعلق بعنصر كافة البرامج)، إذ يتم الإعلان بدقة عن 
المستوى الحالي للعناصر.
- إمكانية تحديد الكُتلة النصية المنطوقة عند تحريك مؤشر الفأرة، وذلك من 
خلال الصندوق الحواري الخاص بإعدادات الفأرة، إذ يمكن الاختيار ما بين 
العناصر: حرفاً حرفا أو كلمةً كلمة أو سطراً سطرا أو فقرةً فقرة.
- نطق الكلمات خاطئة الهجاء التي تقع تحت المؤشر في مايكروسوفت وورد.
- دعم المدقق الإملائي لمايكروسوفت وورد، الإصدار 2007، ودعم المدقق 
الإملائي جزئيا في الإصدارات السابقة عليه.
- تحسين أداء التعامل مع ويندوز لايفمايل، فصار من الممكن نطق الرسائل 
النصية والتعامل مع كل من محرر الرسائل النصية ومؤلِّف (HTML).
- أصبح البرنامج قادرا على الإعلان عن الانتقال لسطح مكتب آمن، عند ظهور 
رسائل كائن حساب المستخدم، أو الضغط على مفتاح التحكم ومفتاح القوائم 
ومفتاح الحذف مجتمعة، في ويندوز فييستا.
- قدرة البرنامج على الإعلان عن النص الواقع تحت مؤشر الفأرة أثناء التحرك 
داخل نافذة دوس الملحقة بويندوز.
- القدرة على التعامل مع (UI Automation) عبر محركها المدرج كمورد برمجي في 
ويندوز 7، إلى جانب إجراء بعض التحسينات التي تظهر للمستخدم عند التعامل مع 
ويندوز 7.
- صار من الممكن ضبط البرنامج للعمل بعد الولوج إلى ويندوز، وهو اختيار 
جديد يمكن التعامل معه من خلال خيار الإعدادات العامة للبرنامج.
- أصبح من الممكن للبرنامج نطق النوافذ الآمنة لويندوز مثل نافذة الولوج 
لويندوز التي يتم تشغيلها بالضغط على مفتاح التحكم ومفتاح القوائم ومفتاح 
الحذف، أو نافذة كائن حسابات المستخدمين (UAC)، وهذا بدأً من ويندوز إكسيبي 
وما يليها من إصدارات، ويمكن ضبط هذا الاختيار من الإعدادات العامة 
للبرنامج كذلك.
- إضافة تعريف الأسطر الإلكترونية من عائلة أوبتيليك آلفا بيسي 6 (Optelec 
ALVA BC6).
- عند تصفح الإنترنت، يمكن الآن الضغط على حرف (N) للوثب إلى أقرب نص غير 
رابطي تالي، ومفتاح الاختصار (shift + N) للوثب بشكل عكسي لأقرب نص غير 
رابطي سابق.
- وعند تصفح الإنترنت أيضا، يقوم البرنامج الإعلان عن ساحات آريا (aria 
landmarks)، كما يمكنك الوثب إلى أقرب ساحة آريا تالية باستخدام حرف (D) 
كما يمكن أيضا الوثب إلى أقرب ساحة آريا سابقة بالضغط على (shift + D).
- وبشأن تصفح الإنترنت أيضا، تم استبدال قائمة الروابط بقائمة عناصر تشتمل 
على الروابط ورؤوس الموضوعات وساحات آريا، على أن رؤوس الموضوعات والساحات 
تظهر في شكل تسلسلي.
- وتشتمل القائمة الجديدة للعاناصر على حقل تنقيح يسمح للمستخدم كتابة نص 
معين، ومن ثم عرض العناصر التي تحتوي على هذا النص فقط.
- تتحرى النسخة المحمولة من برنامج NVDA عن الإعدادات الخاصة 
بالمستخدم في مجلد الإعدادات المخصص لها (userConfig) بداخل المجلد الرئيسي 
للبرنامج، بخلاف النسخة التي تحتوي على المثبت الآلي التي تضع هذا المجلد 
في موضع منفصل على حاسوبك، على أن يتم حفظ وحدات الإعدادات التخصيصية 
للبرامج المختلفة وتعريفات الأسطر الإلكترونية وتعريفات آلات النطق في هذا 
المجلد.
- يتم تجهيز الصفحات في الذاكرة التخيلية في خلفية عمل نظام التشغيل مما 
يسمح للمستخدم التعامل مع نظام التشغيل إلى أن يتم تجهيزها، ويتم إشعار 
المستخدم بهذه العملية إن تخطى تجهيز الذاكرة التخيلية ثانية واحدة.
- إن أدرك البرنامج أنه قد تجمد عمله لبعض الوقت، فإنه يقوم بتمرير كافة 
مفاتيح الاختصار من خلاله إلى نظام التشغيل مما يسهل على المستخدم التعامل 
مع نظام التشغيل لحين إعادة التشغيل.
- دعم سحب وإسقاط ساحات آريا في موزيلا جيكو.
- عند تحريك المؤشر في الذاكرة التخيلية، يقوم البرنامج بنطق العنوان إلى 
جانب نطق النص المحدد، مما يجعل تحرك المؤشر إلى الذاكرة التخيلية أكثر 
ثباتا عند التعامل مع الكائنات العادية للمستند الحالي.
- في الذاكرات التخيلية، صار بإمكانك التعامل مع محتوى تفاعلي بتقنيات مثل 
أدوبي فلاش، أو سانجافا بمجرد الضغط على مفتاح الإدخال للتفاعل معها فإن 
كانت توافقية يمكنك استخدام مفتاح الانتقال (tab) للتنقل فيما بين عناصرها، 
مثلها في ذلك مثل أي تطبيق آخر، كما يمكنك العودة إلى صفحة الإنترنت مرة 
أخرى بالضغط على مفتاح NVDA + مسطرة المسافة.
- وأخيرا وليس آخرا، يمكن الوثب إلى الكائن المدرج التالي بالضغط على حرف 
(O) كما يمكن الوثب العكسي إلى الكائن المدرج السابق بالضغط على مفتاح 
الاختصار (shift + O).
- صار بإمكان برنامج NVDA التواصل مع البرامج التي يتم تشغيلها 
بسماحات إدارية في ويندوز فييستا وما بعدها، وذلك يتطلب تثبيت الإصدار 
المعتمد من البرنامج، فهذه الخاصية لن تعمل في النسخ المحمولة أو النسخ 
التجريبية له.


== التعديلات ==

- لم يعد NVDA يردد العبارة "بدء عمل NVDA" عند بداية تشغيله.
- يتم عرض أصوات تشغيل وتعطيل برنامج NVDA باستخدام المخرج الصوتي 
الخاص المُعد للبرنامج بدلا من عرضه من خلال المخرج الصوتي الافتراضي 
للويندوز.
- تحسين أداء الإعلان عن الأشرطة التقدمية بالنطق أو الصفير أو بكليهما 
معا.
- لم يعد البرنامج ينطق بعض أنواع الكائنات المتغيرة مثل الصحيفة (pane)، 
والتطبيق (application)، والإطار (frame) عند تحريك المؤشر صوبها إلا إن 
كانت غير محددة التسمية.
- صار الأمر الخاص بالنسخ في مؤشر الاستعراض، والذي يتم تشغيله بالضغط على 
(مفتاح NVDA + f10)، يشمل نسخ الجزء المحدد بدأً من العلامة المرجعية 
إلى نهاية الموضع الحالي للمؤشر بدلا من إقصاء الموضع الحالي عن النسخ ونسخ 
ما قبله، الأمر الذي يسمح للبرنامج بنسخ آخر حرف يقف عنده المؤشر بدلا من 
إقصائه.
- تم إزالة خاصية التعرف على الموضع الحالي للكائن التي كانت متصلة بمفتاح 
الاختصار (مفتاح التحكم + مفتاح NVDA + رقم 5 في اللوحة الرقمية)، 
وهذا لإخفاق عمم هذا الاختصار مع بعض لوحات المفاتيح المشهورة ولثبوت عدم 
الاستفادة الفعلية من هذه الخاصية.
- وتم تعديل مفتاح الاختصار المتصل بخاصية نطق الأبعاد الحالية للكائن إلى 
(مفتاح NVDA + مفتاح الحذف في اللوحة الرقمية) ذلك لأن مفتاح الاختصار 
المستبدل لم يكن ليعمل مع بعض أنواع لوحات المفاتيح المشهورة. كما صارت هذه 
الخاصية تسمح بنطق طول الكائن وعرضه بدلا من نطق حدود الكائن السفلية 
واليمنى فقط.
- تحسين أداء البرنامج (خاصةً مع الأسطر الإلكترونية) عند إصدار صفارات 
سريعة متعاقبة من البرنامج، ومثالها يحدث عند تحريك مؤشر الفأرة بسرعة 
أثناء تشغيل خاصية الإعلان عن موضع مؤشر الفأرة بالصفير.
- الكف عن إصدار صوت مصاحب للخلل الذي قد يحدث في الإصدارات التجريبية 
والإصدارات النهائية للبرنامج، والاحتفاظ بحفظ تقارير الخلل فحسب.


== الإصلاحات ==

- عند تشغيل NVDA من مسار دوس مكون مما لا يزيد عن 8 أحرف وامتداد لا 
يزيد عن 3 إضافية، كأن يكون المسار (progra~1) بدلا من ("program files")، 
أصبح البرنامج قادرا على تحديد مساره البديل واستدعاء إعدادات المستخدم ومن 
ثم العمل بنجاح.
- تم تهيئة مفتاح الاختصار (NVDA + حرف T) للعمل بشكل أفضل عند نطق 
العنوان خاصة في القوائم.
- لم يعد الخط البارز (برايل) يظهر معلومات مشوشة عند التعرض لسياقات غير 
مسماة مثل الصحائف (panes) التي لا تخضع لتسميات محددة.
- الكف عن نطق معلومات غير مفيدة عند تغير التحديد الحالي في الصحائف 
الأصلية والطبقية والتمريرية في برامج جافا ولوتَس.
- ضبط مربع التحرير الخاص بالبحث عن الكلمات الدالة في برنامج عرض ملفات 
(CHM) بصورة افضل من سابقتها، ونظرا لوجود خلل برمجي في هذا الحقل فإن 
البرنامج لا يكاد يقرأ الكلمات التي تظهر في نتائج البحث لأنها تتغير 
باستمرار.
- نطق ترقيم الصفحات في مايكروسوفت وورد بدقة ما إذا تم إضافة ترقيم 
لصفحات 
مستند بعينه.
- تحسين أداء المربعات التحريرية في صناديق الحوار الموجودة في مايكروسوفت 
وورد، مثل مربعات تحرير الصندوق الحواري الخاص بالخط، إذ أصبح من الممكن 
استعراض محتوى هذه الحقول باستخدام مفاتيح الأسهم.
- تحسين مستوى قراءة البرنامج في نوافذ دوس الملحقة بنظام التشغيل ويندوز، 
كأن صار البرنامج لا يعتبر بعض أجزاء هذه النافذة فارغة تماما بل يقرأ ما 
بها من نصوص، كما تم ضبط البرنامج بحيث لا يتم كفه عن العمل عند الضغط على 
مفتاح التحكم ومفتاح الإيقاف (control+break).
- بدأً من ويندوز فييستا وما يليها من إصدارات، يقوم المثبت الآلي للبرنامج 
بتشغيل النسخة التي تم تثبيتها عند الضغط على زر (إنهاء) بسماحات المستخدم 
العادية.
- ضبط قراءة الأحرف التي يقوم مفتاح التراجع (Backspace) بحذفها.
- الكف عن نطق عبارة (قائمة ابدأ) عند فتح بعض قوائم متصفح ويندوز.
- صار بإمكان البرنامج التعامل مع تسميات آريا في موزيلا جيكو عند 
الافتقار 
لأي محتوى مفهوم آخر.
- لم يعُد البرنامج يستدعِي بيئة الاستمارات تلقائيا بطريق الخطأ عند عثوره 
على حقول تحرير من شأنها ترقية المحتوى الموجود بها كلما تغير التحديد 
الحالي، ومثال ذلك موقع [[http://tigerDirect.com/ | تايجار دايريكت]]
- أصبح البرنامج قادرا على استعادة نشاطه في بعض المواقف التي كانت في 
الماضي تتسبب في تعطيله فجائيا، فلا يستغرق البرنامج أكثر من عشر ثوانٍ 
ليدرك ما به من عطب واسترجاع نطقه.
- عند ضبط لغة البرنامج على استقاء لغته من اللغة الافتراضية للمستخدم، 
صار 
البرنامج يستقي لغته من واقع ضبط لغة ويندوز الافتراضية بدلا من الاستعانة 
باللغة المحلية كما كان في السابق.
- صار البرنامج يتعرف على الكائنات بسهولة في برنامج إيم (الإصدار السابع).
- لم يعُد البرنامج يتعطل عند تمرير أحد مفاتيح الاختصارات والاستمرار في 
الضغط على أي من مفاتيح الوظائف لمدة غير معتادة، ففي السابق كان البرنامج 
يتوقف عن استقبال المزيد من مفاتيح الاختصارات إلا بعد إجراء إعادة تشغيل 
له.
- لم يعُد البرنامج يتجاهل شريط المهام عند الوصول إليه خاصة بعد الخروج من 
برنامج آخر، ففي السابق كان البرنامج يتصرف وكأن التحديد الحالي لم يتغير 
أساسا.
- عند تعامل البرنامج مع الحقول التحريرية لبرامج تستعمل جسر جافا 
التوافقي 
(Java Access Bridge) بما في ذلك (Open Office.org)، صار البرنامج يتصرف 
بشكل طبيعي عند تشغيل نطق ترقيم الأسطر.
- صار الأمر الخاص بالنسخ في مؤشر الاستعراض، والذي يتم تشغيله بالضغط على 
(مفتاح NVDA + f10)، يتعرف على بعض الحالات التي يتم فيها استعماله 
عند نقطة بدء تسبق العلامة المرجعية، مما كان يتسبب في إخفاقات استخدامية 
لبعض البرامج مثل مفكرة ويندوز (notepad).
- لم تعُد الكُتلة الحرفية (0x1) تتسبب في تصرّف آلة النطق إيسبيك بصورة 
غريبة، كأن يغير مستوى ارتفاع صوته أو حِدته عند العثور على هذه الكُتلة 
الحرفية في أي نص.
- أصبح الأمر الخاص بنطق التحديد الحالي، والذي يتم استدعاؤه بالضغط على 
(تبديل + مفتاح NVDA + سهم لأعلى)، قادرا على إدراك طبيعة الكائنات 
التي لا يمكن تحديدها، ومن ثم نطق ذلك.
- إصلاح التلف البرمجي الذي كان يتسبب في تجميد عمل البرنامج عند الضغط على 
بعض أزرار أو روابط برنامج ميراندا للمحادثات الفورية.
- مراعاة نص السطر الحالي أو التحديد الحالي عند هجاء الكائن الحالي أو 
نسخه.
- العمل على إصلاح مشكلة في ملفات التعامل مع ويندوز كانت تتسبب في نطق 
تشويشي يحدث بعد نطق كائنات الروابط في محاورات كل من متصفح ويندوز ومتصفح 
الإنترنت (إنترنت إكسيبلورار).
- إصلاح خلل برمجي في الأمر الخاص بنطق الوقت والتاريخ المرتبط بمفتاح 
الاختصار (مفتاح NVDA + F12)، بعد أن كان نطق التاريخ يتسبب في خلل 
عام في بعض أنظمة ويندوز.
- إصلاح الخلل البرمجي الذي كان يتسبب في الحذف العشوائي لمحتويات راية 
قارئ الشاشة الخاصة بالنظام بعد التعامل مع الشاشات الآمنة في ويندوز، مما 
كان يؤثر سلبا على التعامل مع البرامج التي تحتاج لهذه الراية مثل سكايب 
وأدوبي ريدار وجارت.
- عند الانتقال من عنصر لآخر في صندوق الاختيار، صار البرنامج قادرا على 
قراءة العنصر الجديد في إنترنت إكسيبلورار 6.


