%!PostProc(html): ^<HTML>$ <HTML LANG='AR' DIR='RTL'>
%!PostProc(html): TEXT="black">$  TEXT='black' STYLE='font-family: Simplified Arabic'>
%!PostProc(html): NVDA_AR NVDA

% add rtl macro
%!PostProc: %ltr{(.*)} <span dir='ltr'>\1</span>

% reverse the numbering, to be displayed correctly in arabic.
%PostProc(html): >([0-9]+)\.([0-9]+)\.([0-9]+)\.  > ar.\3ar.\2ar.\1
%PostProc(html): >([0-9]+)\.([0-9]+)\. > ar.\2ar.\1
%PostProc(html): >([0-9]+)\. > ar.\1

% now replace Arabic numerals with indian once.
% 10 11, ... etc should go before signle digits, otherwise they will interfear
% and not produce the correct output.
%PostProc(html): ar\.10 ١٠.
%PostProc(html): ar\.11 ١١.
%PostProc(html): ar\.12 ١٢.
%PostProc(html): ar\.13 ١٣.
%PostProc(html): ar\.14 ١٤.
%PostProc(html): ar\.15 ١٥.
%PostProc(html): ar\.16 ١٦.
%PostProc(html): ar\.17 ١٧.
%PostProc(html): ar\.18 ١٨.
%PostProc(html): ar\.19 ١٩.

%PostProc(html): ar\.0 ٠.
%PostProc(html): ar\.1 ١.
%PostProc(html): ar\2. ٢.
%PostProc(html): ar\.3 .3
%PostProc(html): ar\.4 ٤.
%PostProc(html): ar\.5 ٥.
%PostProc(html): ar\.6 ٦.
%PostProc(html): ar\.7 ٧.
%PostProc(html): ar\.8 ٨.
%PostProc(html): ar\.9 ٩.
