دليل استخدام برنامج NVDA الإصدار رقم NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION المرجع السريع لاختصارات لوحة المفاتيح

= فهرس الموضوعات =[toc]
	%%toc

+ مقدمة +

++ السمات العامة للبرنامج ++
يتيح برنامج NVDA للمكفوفين وضعاف البصر استخدام نظام التشغيل ويندوز والتفاعل معه ومع الكثير من تطبيقاته
 من خلال تزويدهم بصوت ناطق عبر إحدى آلات النطق الآلية كما يتيح لهم ذلك أيضا من خلال الخط البارز برايل.

وفيما يلي أهم مميزاته: 
- إمكانية تشغيل البرنامج دون الحاجة لتثبيته وذلك من خلال إصبع يو أس بي USB stick أو أي وسيط محمول
- اشتمال البرنامج على مثبِّت آلي ناطق سهل الاستخدام
- إمكانية تصفُّح الإنترنت من خلال موزيلا فيرفوكس (Mozilla Firefox)
 أو ويندوز إنترنت إكسبلورر (windows Internet Explorer)
- إمكانية التعامل مع رسائل البريد الإلكتروني باستخدام 
Mozilla Thunderbird أو Outlook Express  أو Windows Mail أو Windows Live Mail
- دعم ل مايكروسوفت وورد Microsoft word وإيكسيل excel
- دعم تطبيقات جافا Java المتوافقة مع برامج قراءة الشاشة
- دعم ل أدوبي ريدِر Adobe Reader
- دعم IBM Lotus Symphony
- دعم نافذة سطر أوامر ويندوز Command Line وتطبيقاتها
- قراءة تلقائية للنص تحت الفأرة مع إتاحة خيار صوتي لتوضيح موضع الفأرة
- دعم العديد من الأسطر الإلكترونية
-

++ عالمية البرنامج ++
لا شك أنه من المهم أن يحظى الناس في شتى بقاع المعمورة بإمكانية استخدام الوسائل التكنولوجية بغض النظر عن تباين ألسنتهم 
وعلى ذلك فإن برنامج NVDA قد تمت ترجمته إلى ما يزيد عن عشرين لغة إضافة إلى اللغة الإنجليزية وضمنها: 
العربية والبرتغالية البرازيلية والكرواتية والتشيكية  والفنلندية والفرنسية والغالِيَّة والألمانية والمجرية والإيطالية 
واليابانية والبرتغالية والروسية والسلوفاكية والإسبانية والتايلاندية والصينية القديمة والأوكرانية والأفريقانية، والبولندية، والفيتنامية.

++ دعم آلات النطق ++
فضلاً عن أنّ NVDA يوفّر رسائله وواجهته بعدّة لغات فإنه يمكّن المستخدمين أيضًا من قراءة أي محتوى بأي لغة أخرى ما دام 
لديهم آلة نطق يمكنها قراءة هذه اللغة.
إنّ برنامج NVDA  يشتمل على آلة النطق المجانية مفتوحة المصدر ومتعددة اللغات 
[ESpeak http://espeak.sourceforge.net] 

ولمزيد من المعلومات عن آلات النطق الأخرى التي يدعمها NVDA يرجى الاطلاع على [قسم آلات النطق المدعومة #آلات النطق المدعومة]

++ دعم الخط البارز برايل ++
يستطيع NVDA تقديم محتوى شاشة الحاسوب بالخط البارز برايل.
 برجاء الاطلاع على [الأسطر الإلكترونية المدعومة #قسم الأسطر الإلكترونية المدعومة] لمعرفة الأسطر الإلكترونية التي يدعمها البرنامج
كما يدعم NVDA الكثير من شفرات الخط البارز برايل سواء باختصارات أو بدونها في لغات عديدة، وشفرات الخط البارز للحاسوب لبعض اللغات.

++ الترخيص وحقوق النشر ++
جميع حقوق النشر محفوظة للمساهمين في تطوير NVDA 
 NVDA_COPYRIGHT_YEARS
يخضع برنامج NVDA للإصدار الثاني من رخصة جي أن يو العمومية GNU General Public License.
 وهي تقضي بكامل حرية المستخدم بتوزيع البرنامج أو تعديل مكوّناته البرمجية بأي طريقة شاء ما دام يُرفِق الرخصة مع البرنامج ويجعل كل مصدر للشفرة متاحًا لكل من يطلبه. 
وينطبق ذلك على كل من النسخة الأصلية والنسخة المعدَّلة من البرنامج بالإضافة إلى أية برامج تستعمل شفرة برمجية مأخوذة من هذا البرنامج.
ولمزيد من المعلومات يمكنكم الاطلاع على الترجمة العربية 
[لنصّ رخصة جينو العمومية http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm]

وللاطلاع على الرخصة باللغة الانكليزية 
[GNU General Public License Version 2 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ متطلبات النظام +
- أنظمة التشغيل: يعمل برنامج NVDA مع كافة الإصدارات من ويندوز XP وويندوز Vista وويندوز 7 من طراز 32 و64 بِت BIT علاوة على أنظمة تشغيل الخوادم Server operating Systems.
- سعة الذاكرة المؤقتة RAM المطلوبة 256 ميغابايت MB أو أكثر
- معالج لا تقل سرعته عن 1 غيغاهيرتز ghz ويستحسن أن يزيد عن ذلك.
- مساحة تخزينية فيما يوازي 50 ميغابايت MB
-

+ سبل الحصول على البرنامج +
إن لم تحصل بعد على نسختك من برنامج NVDA ، يمكنك تحميلها من الإنترنت بزيارة موقعه العربي على:
www.arabic-nvda.org
ثم الذهاب إلى قسم التحميل Download وستجد أن هناك رابط لتحميل أحدث إصدار للبرنامج وكذلك يمكنك الاستفسار حول البرنامج 
ويقوم فريق الدعم الفنى بتقديم الدعم باللغة العربية.
يتوافر NVDA تحت شكلين يمكنك تحميل أي منهما:
فالأول هو مثبِّت يقودك لتثبيت البرنامج من خلال رسائله التلقائية وبالتالي يمكنك في أي وقت تشغيل البرنامج من خلال
 قائمة البرامج أو الضغط على ctrl+alt+n.
 وأما الشكل الثاني فهو نسخة مضغوطة تُستخرج ذاتيًا
 self-extracting تحتوي على نسخة محمولة لبرنامج NVDA يمكن تشغيلها من أي مكان بما في ذلك من وسائط التخزين المحمولة مثل الذاكرة الإلكترونية المحمولة Flash memory أو إسطوانة مدمجة CD
كي تتمكن من  الوصول لشاشة الدخول لويندوز أو شاشة حسابات المستخدم أو شاشات ويندوز المؤمنة الأخرى أو التطبيقات العاملة كمدير (administrator) في ويندوز Vista  وما بعدها، فلا بد لك من تثبيت البرنامج على حاسوبك مستخدما المثبت الآلي
فلا يمكن الوصول لهذه الشاشات باستخدام النسخة المحمولة من NVDA

+ كيفية تثبيت البرنامج +

++ مثبِّت البرنامج ++ 
إذا كان لديك المثبّت، قم بالنقر على الملف نقرة مزدوجة باستخدام الفأرة أو بالضغط على مفتاح الإدخال 
لتبدأ عملية التثبيت وبيانها كالتالي:
في بداية تحميل المثبِّت، تسمع نغمات تثبيت NVDA.
 ثم يبدأ البرنامج بتشغيل نسخة مؤقتة من NVDA ترشدك أثناء عملية التثبيت.

**ملاحظة:** إذا كان هناك نسخة أخرى نشطة من NVDA  أثناء بدء عمل المثبِّت، ستظهر رسالة تنبّهك أنه سيتمّ إغلاقها. 
وعندما تضغط على مفتاح الادخال للتأكيد، سيقوم المثبِّت بإغلاقها ويبدأ بتشغيل النسخة الجديدة.
وهذه العملية ضرورية ليتمكّن المثبِّت من تحديث أي تغييرات في ملفّات البرنامج.

**ملاحظة أخرى:** إذا كانت لديك نسخة أخرى مثبَّتة من NVDA فإنّ المثبِّت سيقوم بإزالتها ثمّ يبدأ بتثبيت النسخة الجديدة.

إذا ما أتممت تثبيت البرنامج بنجاح، فسينبّهك المثبِّت إلى ذلك.
أمّا إذا أعدتَ تثبيت NVDA ، فربما يطلب المثبِّت إعادة تشغيل الحاسوب.
من المهمّ تلبية هذا الطلب لكي تتفادى وقوع أي تلف برمجي غير مرغوب فيه.
 وإذا لم يطلب إعادة تشغيل الحاسوب، فالضغط على زر إنهاء التثبيت سيغلق المثبِّت ويقوم بتشغيل النسخة الجديدة من NVDA 

++ النسخة المحمولة من البرنامج ++
إذا كانت لديك النسخة المحمولة من البرنامج، فما عليك إلا أن تقوم بالنقر على الملف نقرة مزدوجة باستخدام الفأرة أو بالضغط على مفتاح الادخال، ثمّ اتّباع الارشادات.
وسيسألك عن الموضع الذي تريد أن تحفظ فيه الملفّات.

+ لمحة عامة عن البرنامج +

++ كيفية بدء تشغيل البرنامج ++
لبدء تشغيل النسخة المثبّتة من NVDA ، يمكن أن تقوم بأحد الخيارات التالية: الضغط على ctrl+alt+n أو اختيار NVDA من قائمة البداية Start menu.
فضلا عن إمكانية كتابة NVDA في محاورة تشغيل البرنامج RUN ثمّ الضغط على مفتاح الادخال.

ولبدءِ تشغيل النسخة المحمولة من NVDA ، اذهب إلى المجلّد الذي تم به فك النسخة المضغوطة من البرنامج وقم باختيار الملف المخصّص لتشغيل البرنامج والمسمّى ب"NVDA.EXE" ثم اضغط مفتاح الإدخال أو انقر عليه نقرةً مزدوجة.

حين يبدأ NVDA ، ستسمع نغمات تصاعدية تنبّهك إلى بدء تحميل البرنامج، 
وقد تطول مدّة بدء تشغيل NVDA أو تقصر حسب سرعة حاسوبك أو إذا كنت تستخدم النسخة المحمولة من خلال وسائط أكثر بطءًا كالأقراص المدمجة أو أي ذاكرة محمولة.
إذا استغرق NVDA مدّةً تعتبر طويلةً للبدء - بغضّ النظر إذا بدأته من النسخة المثبَّتة أم من النسخة المحمولة - فإنّه سيُصدِر الرسالة الصوتية التالية: "جارٍ تحميل البرنامج، برجاء الانتظار..."، (Loading Subsystems. Please wait ...)، 

في حالة أنك لم تَسمع أي من الرسائل المذكورة أو إنْ سمعت صوت الخطأ المصاحب للويندوز أو سمعت صوت نغمات تنازلية فمعنى ذلك أن هناك خطأ في تشغيل البرنامج. في هذه الحالة يُرجى أن ترسل تقريرًا بحدوث خطأ في البرنامج إلى مطوِّريه.
 يرجى زيارة موقع nvda لمعرفة كيفية عمل ذلك
[www.arabic-nvda.org]

يقوم NVDA عند تشغيله للمرّة الأولى بعرض مربّع حوار ترحيبي يزوّدك ببعض المعلومات الأساسيّة حول المفتاح المصاحب لNVDA ولقائمته 
ولمزيد من المعلومات يمكنك الاطّلاع على الأقسام الأخرى الخاصة بهذه الموضوعات.
ويحتوي مربّع الحوار أيضًا على مربّعي تحديد checkboxes.
فمربّع التحديد الأول يدعك تتحكّم إذا كان NVDA سيستعمل مفتاح التكبير Caps Lock على أنّه المفتاح المصاحب للبرنامج، ومربّع التحديد الثاني يدعك تتحكّم بإمكانية عرض هذه الرسالة الترحيبية كلّما يبدأ البرنامج.

++ نبذة عن أوامر مفاتيح اختصار NVDA ++

+++ المفتاح المصاحب للبرنامج +++
إنّ غالبية أوامر مفاتيح الاختصار keyboard commands الخاصة ب NVDA عادةً ما تتكوّن من الضغط على مفتاح معين يسمى المفتاح المصاحب للبرنامج مع مفتاح آخر أو أكثر.
ويُستَثنى من هذا، أوامر مفاتيح الاختصار الخاصة بقراءة النصوص التي تستخدم فقط مفاتيح اللوحة الرقميّة.

يمكن ضبط NVDA بحيث أن يكون أي من numpad Insert أو Extended Insert (مفتاح الإدراج في اللوحة الممتدة) أو capslock  كمفتاح مصاحب للبرنامج.

ويقوم البرنامج افتراضيا باستخدام كل من numpad Insert  و Extended Insert  كمفاتيح مصاحبة للبرنامج.

إذا أردت أن تجعل أي من المفاتيح المعدة لكي تكون مفاتيح مصاحبة للبرنامج أن يؤدي وظيفته الأساسية كأن تود أن تقوم بتشغيل مفتاح تكبير الحروف في حين أنك قد قمت بإعداده كي يكون مفتاحا مصاحبا للبرنامج، فيمكنك الضغط عليه بسرعة مرتين متتاليتين

+++ تشغيل خاصية المساعدة بلوحة المفاتيح +++

ويتضمن هذا الدليل شرح للكثير من أوامر مفاتيح الاختصار الخاصة بالبرنامج، لكن هناك أيضًا طريقةٌ سهلة للتعرّف على هذه الأوامر عن طريق  تشغيل خاصيّة المساعدة بلَوحة المفاتيح. 
ولتشغيل هذه الخاصيّة، اضغط على NVDA+1.
 ولتعطيل خاصيّة المساعدة، اضغط على NVDA+1 مرّة أخرى.
ومن الجدير بالذكر أنّه أثناء تشغيل خاصيّة المساعدة بلوحة المفاتيح، إذا قمت بالضغط على أي مفتاح سيُطلعك البرنامج على وظيفة هذا المفتاح -إذا كان له وظيفة- من دون أن يقوم بتأدية هذه الوظيفة طالما أنّك تشغّل خاصيّة المساعدة بلوحة المفاتيح، لذلك يمكنك الضغط على أيّ مفتاح للتعرّف على وظيفته.

+++ نمط لوحة المفاتيح +++
في الوقت الحالي يشتمل NVDA على نمطين للوحة المفاتيح. 
فهناك نمط للحواسب المكتبية ونمط للحواسب المحمولة. 

إن NVDA يعمل مع نمط الحواسب المكتبية بشكل افتراضي، ولكن يمكنك تغيير ذلك إلى نمط الحواسب المحمولة من خلال محاورة إعدادات لوحة المفاتيح في قائمة التفضيلات الموجودة في قائمة البرنامج. 

إن نمط الحواسب المكتبية يعتمد إلى حد كبير على استخدام مفاتيح اللوحة الرقمية مع ضرورة قفلها. 
وعلى الرغم من أن معظم الحواسب المحمولة لا يوجد بها لوحات رقمية فعلية فإن بعض هذه الحواسب يمكنها تفعيل لوحة رقمية شبيهة بتلك الموجودة في نمط الحواسب المكتبية بالضغط على زر الوظيفة (Function Key) مع الأرقام 7 و8 و9 والحروف u i o j k l ... إلخ. 
وإذا كان الحاسوب المحمول لديك لا يدعم هذه الخاصية فيمكنك أن تستخدم نمط الحواسب المحمولة. 

++ قائمة البرنامج ++
تتيح لك قائمة البرنامج إمكانية التحكّم بإعداداته، وحفظها واسترجاعها والوصول إلى خاصيّة "المساعدة"، وتعديل قواميس النطق، 
والوصول إلى أدوات إضافية log file، كما تتيح لك الخروج من البرنامج.

للوصول إلى قائمة NVDA من أيّ مكان في الويندوز أثناء تشغيل NVDA ، اضغط على NVDA+N 
ويمكنك أيضًا أن تصل إلى قائمة NVDA من خلال صينية النظام WINDOWS SYSTEM TRAY.
 إمّا بالنقر نقرة يمين على أيقونة 
NVDA الموجودة في صينية النظام أو الوصول إلى صينية النظام بالضغط على مفتاح الويندوز+حرف B ثم التحرّك بالأسهم حتى أيقونة NVDA واضغط على مفتاح التطبيقات المتواجد في أغلب لوحات المفاتيح بالجنب الأيسر من مفتاح التحكّم الأيمن.
عند ظهور القائمة، يمكنك استخدام الأسهم للتنقّل بين محتوياتها، ويمكنك استخدام مفتاح الادخال لتشغيل أي عنصرٍ من عناصرها.

++ أوامر لوحة المفاتيح الأساسية ++
%kc:beginInclude

|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| إيقاف النطق | ctrl | للإيقاف الفوري للنطق |
| إيقاف مؤقت للنطق | shift | لإيقاف النطق إيقافا  مؤقتا  ، وبالضغط عليه مرة أخرى يستأنف النطق من نقطة التوقف(إذا كان التوقف المؤقت مدعوما من قبل آلة النطق المستخدمة) |
| قائمة NVDA | NVDA+N | لفتح قائمة برنامج NVDA لاستعراض عناصر البرنامج وإعداداته المختلفة |
| تشغيل مساعدة لوحة المفاتيح | NVDA+1 | لتشغيل خاصية إرشادات اختصارات لوحة المفاتيح أو تعطيلها |
| الخروج من NVDA | NVDA+Q | للخروج نهائيا من برنامج NVDA |
| إعلان الوقت والتاريخ | NVDA+f12 | للإعلان عن الوقت، وبالضغط مرتين متتاليتين لإعلان التاريخ |
| مرور المفتاح | NVDA+f2  | إخبار NVDA بأن يسمح بتنفيذ المفتاح لوظيفة أخرى في التطبيق النشط حتى إذا كان هذا المفتاح يتم التعامل معه على أنه أحد أوامر NVDA
%kc:endInclude

+ كيفية التنقّل باستخدام NVDA + 

++ كيفيّة التنقّل باستخدام مؤشر النظامSystem Focus ++
إنّ أكثر الطرق شيوعًا للتنقّل في الويندوز مع NVDA تكون باستخدام أوامر لوحة المفاتيح المعتادة الخاصة بنظام التشغيل ويندوز، 
كأن تضغط TAB للتحرّك إلى الأمام أو SHIFT+TAB للانتقال إلى الخلف ما بين الكائنات المختلفة، 
أو تضغط على ALT لتفعيل شريط القوائم MENU BAR ثم تستخدم أسهم الاتجاهات للتنقل بين القوائم، 
أو تضغط على ALT+TAB للتحرّك ما بين التطبيقات العاملة، 
وعندما تقف عند أي منها سوف يخبرك البرنامج بالكائن object أو العنصر الذي  يقع عليه مؤشِّر الحركة حاليا، والمقصود بالعنصر أو الكائن الحالي هو الكائن النشط سواء كان نافذة أو تطبيق أو قائمة أو زر ... إلخ. 
وعندما يكون هناك كائن محدّد يقوم NVDA عادةً بنطق اسمه ونوعه وحالته وقيمته ووصفه ومفتاح الاختصار الخاص به وبياناته المكانية. 

وفيما يلي بعض أوامر مفاتيح الاختصار المفيدة أثناء التنقّل باستخدام مؤشر النظام:
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| الإعلان عن التحديد الحالي | NVDA+TAB | للإعلان عن الكائن المحدد حاليا (أي العنصر الذي يقع عليه مؤشِّر النظام بالضبط) وبضغط المفتاح مرتين متتاليتين يتهجى البرنامج المعلومة |
| إعلان العنوان | NVDA+t | لقراءة عنوان النافذة النشطة، والضغط مرتين متتاليتين يتهجى العنوان، وبالضغط ثلاث مرات يقوم بنسخه إلى الحافظة |
| قراءة النافذة النشطة | NVDA +b | لنطق جميع الكائنات بالنافذة النشطة حاليا (وهو يفيد في قراءة المحاورات) |
%kc:endInclude

++ التنقّل باستخدام مؤشِّر التحرير System Caret ++
عندما يقع مؤشر النظام على كائن يشتمل على مؤشِّر للتحرير أو ما يعرف باسم مؤشر الحركة  يكون بإمكانك التنقّل بالأسهم وتحرير النَّص بالطريقة المعتادة.
في هذه الحالة سَيُنَبّهُكَ NVDA إذا كنت تتحرّك حرفًا حرفًا، أو كلمةً كلمة، أو سطرًا سطرًا في النصّ، كما سَيُنَبّهُكَ أيضًا إذا كان النَّص مظلَّلاً أم لا.
 
ويزوّدنا برنامج NVDA بأوامر مفاتيح اختصار تتصّل بمؤشِّر التحرير نستعرضها فيما يلي: 
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| قراءة كامل النص | NVDA+downArrow| لبدء القراءة من نقطة تواجد مؤشِّر التحرير حتى نهاية النصّ ويتمّ تحديث موضع المؤشِّر بالتزامن مع استمرار القراءة |
| قراءة السطر الحالي | NVDA+upArrow | لقراءة السطر الحالي حيث يكون موضع مؤشِّر التحرير أو الحركة، وبضغط المفتاح مرتين يتهجى NVDA السطر |
| قراءة النص المظلل |  NVDA+Shift+upArrow | لقراءة النصّ المظلَّل إذا كان هناك نصّ مظلَّل. |
| الإعلان عن تنسيق النص |  NVDA+F | للإخبار بتنسيق النصّ Format الذي يقع تحت مؤشِّر التحرير. |

في حالة وجود جدولٍ ما، فإن البرنامج يوفّر أيضًا أوامر مفاتيح الاختصار التالية كي تساعدك على التنقّل داخل هذا الجدول:
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| الانتقال للعمود السابق | control+alt+leftArrow | للانتقال إلى العمود السابق (مع البقاء في الصفّ نفسه). |
| الانتقال للعمود التالي | control+alt+rightArrow | للانتقال إلى العمود التالي (مع البقاء في الصفّ نفسه). |
| الانتقال للصف السابق | control+alt+upArrow | للانتقال إلى الصفّ السابق (مع البقاء في العمود نفسه). |
| الانتقال للصف التالي | control+alt+downArrow | للانتقال إلى الصفّ التالي (مع البقاء في العمود نفسه). |
%kc:endInclude

++ التنقل حول الكائنات ++
إذا أردت استكشاف أي من مكونات التطبيق الحالي أو حتى نظام التشغيل بدون تغيير موضع مؤشر النظام، فيمكنك استخدام  خاصية (التنقل حول الكائنات) لهذا الغرض. 
 وهذه  الخاصية تُمَكِّنُكَ من التحرك بسهولة ما بين الكائنات المختلفة والحصول على معلومات تتعلق بكائن معين كنص أو زر أو مربع تحديد أو شريط سحب أو قائمة أو حقل لتحرير النصوص.
عندما تنتقل إلى كائن معين سيعلن عنه البرنامج بطريقة تشبه الطريقة التي يعلن بها مؤشر النظام.
وبدلا من أن تتحرك ما بين كل كائن في النظام فقد تم تصنيف الكائنات في مجموعات على شكل شجري. 
وهذا يعني أنه لا بد وأن تتحرك داخل بعض الكائنات للوصول إلى الكائنات الموجودة بداخلها. 
فعلى سبيل المثال عندما تجد قائمة معينة فبدلا من التحرك داخل عناصر هذه القائمة لا بد من الدخول في القائمة (أي الدخول في أول عنصر أو فرع فيها كي يمكنك الوصول إلى عناصرها. 
ويمكنك الخروج من القائمة (الانتقال إلى الفرع الأعلى من فروع الشجرة) كي يستمر إلى ما بعد هذه القائمة. 
وكذلك التحرك داخل أشرطة الأدوات فيجب أن تتحرك إلى أول عنصر داخله كي يمكنك الوصول إلى الكائنات الموجودة بداخله. 

يتحرك مؤشر حركة الكائن افتراضيا بالتزامن مع حركة مؤشر النظام ومع ذلك يمكنك التحكم في تشغيل وتعطيل هذا الأمر

وللتحرك حول الكائنات، يمكنك الرجوع إلى مفاتيح الاختصار التالية:
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
|  الإعلان عن الكائن الحالي | NVDA + numpad5 | NVDA + ctrl+ I | لنطق الكائن الحالي وبضغطه مرتين يقوم بتهجئة محتوى الكائن |
| الانتقال إلى الكائن الأعلى في التركيب الشجري  |  NVDA + numpad8 | NVDA + shift+ I | للانتقال إلى الكائن الأعلى (باتجاه جذع الشكل الشجري) |
| الانتقال للكائن السابق | NVDA + numpad4 | NVDA + ctrl+ J | للانتقال إلى الكائن السابق (أي الكائن الذي يسبق الكائن الحالي مباشرة في نفس المستوى) |
| الانتقال للكائن التالي |  NVDA + numpad6 | NVDA + ctrl+ l  | للانتقال إلى الكائن التالي (أي الكائن الذي يلي الكائن الحالي مباشرة في نفس المستوى) |
| الانتقال إلى أول فرع من فروع الكائن الحالي |  NVDA+ nompad 2 | NVDA + shift+ comma | للانتقال إلى أول فرع من فروع الكائن الحالي |
| الانتقال للعنصر المحدد | NVDA + minus | NVDA + backSpace | للانتقال إلى الكائن الذي يقع عليه مؤشر النظام، كما يجعل مؤشر الاستعراض في موضع مؤشر الحركة إذا كان موجودا |
| تفعيل الكائن الحالي | NVDA + numpadEnter | NVDA + Enter | لتفعيل وتنشيط الكائن الحالي مثلما تضغط على مفتاح الإدخال أو تقوم بالنقر باستخدام الفأرة أو الضغط على مسطرة المسافة عندما يكون مؤشر النظام واقع على الكائن |
| تحريك مؤشر النظام إلى الكائن الحالي | NVDA+shift+numpadMinus | NVDA+shift+backspace | تحريك مؤشِّر النظام إلى الكائن الحالي إذا كان ممكنا |
| إعلان أبعاد الكائن الحالي | NVDA+numpadDelete | NVDA+delete | لنطق الأبعاد الخاصة بالكائن الحالي على الشاشة بالنسبة المئوية بما في ذلك المسافة من اليسار وأعلى الشاشة وعرضه وارتفاعه |
%kc:endInclude

**ملحوظة:** يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح

++ استعراض النصّ الموجود بالكائن الحالي ++
يتيح لك برنامج NVDA إمكانية قراءة محتوى الكائن الحالي حرفا حرفا أو كلمة كلمة أو سطرا سطرا.
 وفى غالب الأحيان يكون هذا الأمر مفيدا فى قراءة المحتوى الخاص بنافذة أوامر نظام تشغيل الدوس من داخل نظام التشغيل ويندوز على سبيل المثال، أو في أي أماكن أخرى يكون فيها مؤشر التحرير موجودا بشكل محدود أو غير موجود على الإطلاق.
عند التحرك بمؤشر الاستعراض فإن مؤشر التحرير لا يتحرك تباعا  لذا فيمكنك استعراض النص دون أن تَفقِد  موضع التحرير الذي توجد به.
وعلى العكس من ذلك فإنه عندما يتحرك مؤشر التحرير فإن مؤشر الاستعراض يتحرك تباعا.
 ويمكن تشغيل أو تعطيل هذه الخاصية.

ويمكنك استخدام المفاتيح التالية لاستعراض النصوص الموجودة داخل الكائن على النحو التالي: 
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| الانتقال إلى السطر الأول | shift + numpad7 | NVDA + 7 | للانتقال إلى واستعراض السطر الأول في الكائن الحالي |
| الانتقال إلى السطر السابق | numpad7 | NVDA + u | للانتقال إلى واستعراض السطر السابق في الكائن الحالي |
| استعراض السطر الحالي | numpad8 |NVDA+i | لاستعراض السطر الحالي في الكائن الحالي وبالضغط مرتين يقوم بتهجئة النص |
| الانتقال إلى السطر التالي | numpad9 | NVDA+o | للانتقال إلى واستعراض السطر التالي في الكائن الحالي |
| الانتقال إلى السطر الأخير | shift + numpad9 | NVDA+9 | للانتقال إلى واستعراض السطر الأخير في الكائن الحالي |
| الانتقال إلى الكلمة السابقة | numpad4 | NVDA+j | للانتقال إلى واستعراض الكلمة السابقة في الكائن الحالي |
| استعراض الكلمة الحالية | numpad5 | NVDA+k | لاستعراض الكلمة الحالية في الكائن الحالي وبضغط المفتاح مرتين يقوم بتهجئة الكلمة |
| الانتقال إلى الكلمة التالية | numpad6 | NVDA+l | للانتقال إلى واستعراض الكلمة التالية في الكائن الحالي |
| الانتقال إلى بداية السطر | shift+numpad1 | NVDA+shift+u  | للانتقال إلى واستعراض بداية السطر الحالي في الكائن الحالي |
| الانتقال إلى الحرف السابق | numpad1 | NVDA+m | للانتقال إلى واستعراض الحرف السابق في الكائن الحالي |
| استعراض الحرف الحالي | numpad2 | NVDA+comma | لاستعراض الحرف الحالي في الكائن الحالي والضغط عليه مرتين ينطق رقم الحرف برمجيا |
| الانتقال إلى الحرف التالي |  numpad3 | NVDA.dot | للانتقال إلى واستعراض  الحرف التالي في الكائن الحالي |
| الانتقال إلى آخر السطر | shift + numpad3 | NVDA+shift+o | للانتقال إلى واستعراض آخر السطر الحالي في الكائن الحالي |
| استعراض كامل النص | numpadPlus | NVDA+shift+downArrow |لاستعراض كامل النصّ |
| تحريك مؤشر التحرير (الحركة) إلى مؤشر الاستعراض | control+numpadMinus  | NVDA+control+backspace | تحريك مؤشر التحرير (الحركة) إلى موضع مؤشر الاستعراض |
| النسخ من مؤشر الاستعراض | NVDA+f9 | NVDA+f9 | يبدأ في نسخ النص من الموضع الحالي لمؤشر الاستعراض. ولا يتم النسخ فعليا إلا عندما تخبر NVDA بالمكان الذي سينسخ إليه |
| النسخ إلى مؤشر الاستعراض | NVDA+f10 | NVDA+f10 | للنسخ بدءً من مكان مؤشر الاستعراض الذي قمت بتحديده حاليا عن طريق النسخ من مؤشر الاستعراض وحتى الموقع الحالي لمؤشر الاستعراض. وبعد الضغط على هذا المفتاح سيتم نسخ النص إلى حافظة الويندوز |
%kc:endInclude

**ملحوظة:** يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح.

وحتى يمكنك حفظ هذه المفاتيح بسهولة فقد تم ترتيبها بشكل تنازلي ثلاثة مفاتيح بثلاثة مفاتيح من الأعلى إلى الأسفل السطور ثم الكلمات ثم الحروف ومن اليسار إلى اليمين السابق ثم الحالي ثم التالي. 
وفيما يلي عرض توضيحي لهذا النسق:
| السطر السابق | السطر الحالي | السطر التالي |
| الكلمة السابقة | الكلمة الحالية | الكلمة التالية |
| الحرف السابق | الحرف الحالي | الحرف التالي |

++ الاستعراض المسطح (Flat Review ++
بالإضافة إلى كون البرنامج يتيح لك إمكانية استعراض محتوى كائن ما عن طريق حركة الكائن فإنه يُمَكنك أيضا من استعراض المحتوى الكامل لمستند أو لنص معين على الشاشة وهذا ما يسمى بالاستعراض المسطح (flat review) وهو يعرض لك الشاشة كما هي وليس في شكل شجري كما هو الحال عند الحركة باستخدام حركة الكائن
ويتم استخدام مفتاحي الاختصار التالِيَيْن للانتقال من أو إلى الاستعراض المسطح:
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| التحول إلى الاستعراض المسطح | nvda+numpad7 | NVDA+pageUp | للانتقال إلى الاستعراض المسطح وهو يضعك في موقع الكائن الحالي ويتيح لك إمكانية استعراض الشاشة (أو مستند إذا كنت بداخل أحد المستندات) عن طريق استخدام مفاتيح استعراض النص |
| الانتقال إلى كائن في الاستعراض المسطح | NVDA+numpad1 | NVDA+pageDown | للانتقال إلى الكائن الذي يمثله النص الموجود داخل الموقع الحالي لمؤشر الاستعراض داخل الاستعراض المسطح |
%kc:endInclude

++ التحرك باستخدام مؤشِّر الفأرة ++

عندما تقوم بتحريك مؤشِّر الفأرة فإن برنامج NVDA يقوم بقراءة النص الواقع أسفل هذا المؤشِّر بشكل افتراضى.
 فأحيانا يقوم بقراءة الفقرات بالكامل وأحيانا أخرى يقوم بقراءة النص سطرا سطرا، حسب مدى دعم التطبيق أو البرنامج لذلك.
كما أنه من الممكن ضبط هذه الخاصية بحيث ينطق NVDA نوع الكائن أو التطبيق المشار إليه بمؤشِّر الفأرة كأن يكون قائمة أو زر وما إلى ذلك.
وهذه الخاصية تفيد المكفوفين كليا لأن النص وحده قد لا يكفي في بعض الأحيان.

كما أن برنامج NVDA يتيح الفرصة للمكفوفين التعرف على الموقع الحالي لمؤشِّر الفأرة طبقا لأبعاد الشاشة عن طريق صفارات تنبيهية
فكلما ارتفعت حدة الصفارة كان مؤشِّر الفأرة باتجاه أعلى hgaham>
وكلما كان المؤشِّر أقرب جهة اليمين أو اليسار، يقوم البرنامج بإصدار صفارته يمينا أو يسارا من خلال السماعات 
الثنائية الصوت (stereo speakers)، 
وهذه الخصائص لا تكون مُفَعّلة  بشكل افتراضي في البرنامج ويمكنك تفعيلها من قائمة "إعدادات مؤشِّر الفأرة" الموجودة في قائمة "التفضيلات" الخاصة بالبرنامج.

على الرغم من ضرورة وجود الفأرة أو لوحة اللمس لتحريك مؤشِّر الفأرة بالحاسوب فهناك بعض مفاتيح الاختصار الخاصة ببرنامج 
NVDA تستخدم خصيصا للتحرك بالفأرة:
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| نقر زر الفأرة الأيسر | numpadDivide | NVDA+leftArrow | للنقر بزر الفأرة الأيسر مرة واحدة. وللنقر المزدوج قم بالضغط على المفتاح مرتين متتاليتين بسرعة |
| تثبيت زر الفأرة الأيسر | shift+numpadDivide | nvda+shift+leftarrow | لتثبيت زر الفأرة الأيسر. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيسر ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى |
| نقر زر الفأرة الأيمن | numpadMultiply | NVDA+rightArrow | للنقر بزر الفأرة الأيمن مرة واحدة |
| تثبيت زر الفأرة الأيمن | shift+numpadMultiply | nvda+shift+rightarrow | لتثبيت زر الفأرة الأيمن. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيمن ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى |
| تحريك مؤشر الفأرة إلى الكائن الحالي | NVDA+numpadDivide | NVDA+shift+f9 | لتحريك مؤشر الفأرة إلى إلى موقع الكائن الحالي ومؤشر الاستعراض |
| الانتقال إلى الكائن الواقع تحت مؤشر الفأرة | NVDA+numpadMultiply | NVDA+shift+f10 | لنقل الكائن الحالي إلى الكائن الواقع في مكان مؤشر الفأرة |
%kc:endInclude

+ الذاكرة التخيلية (virtual buffer) +

يستطيع برنامج NVDA قراءة الصفحات المعقدة والتى تكون معدة للقراءة فقط, مثل صفحات الإنترنت وغيرها من خلال ذاكرة تخيلية تقوم بإعادة تشكيل النص الموجود في هذه الصفحات وتهيئته بطريقة تُمَكّن المستخدم من قراءته باستخدام مفاتيح الأسهم (أي تقوم 
بتحويل هذه الصفحات  إلى صفحات نصية قياسية) فكلما تتحرك بالأسهم يخبرك البرنامج بنوع النص المقروء سواء كان  هذا النص رابطا أو رأسا 
لموضوع وما إلى ذلك.

وتشتمل الذاكرة التخيلية على بيئتين للعمل:

أما البيئة الأولى فهي بيئة التصفح ، حيث يستطيع المستخدم التنقل ما بين محتويات الصفحة باستخدام مؤشِّر تخيلي يشبه مؤشِّر 
النظام وبالتالى يمكنك التعامل معها باستخدام مفاتيح الأسهم. 
وبالفعل فإن جميع أوامر البرنامج ومفاتيح الاختصار الخاصة به والمستخدمة فى التعامل مع النظام ستعمل في هذه البيئة (فعلى سبيل المثال يمكن استخدام مفاتيح الاختصار الخاصة 
بقراءة الكل وإخبار المستخدم بنوع  التنسيق ومفاتيح الحركة داخل الجدول وهكذا).

وأما البيئة الثانية فهي البيئة التفاعلية التي تسمح للمستخدم بالتعامل مباشرة مع العناصر التفاعلية الموجودة بالصفحة مثل 
مربعات التحرير ومربعات الاختيار وأزرار الاختيار وغيرها، وذلك باستخدام المفاتيح المعتادة الخاصة بهذه العناصر.

عندما تستعرض صفحة إنترنت معينة  فإن برنامج NVDA يتحول تلقائيا من بيئة التصفح إلى البيئة التفاعلية في حالة الانتقال إلى أو الضغط على  أي عنصر من العناصر التفاعلية بالصفحة.
يرجى الملاحظة أن الضغط على مفتاح الإدخال أو مسطرة المسافة على أحد هذه العناصر التفاعلية يقوم بتحويله إلى البيئة التفاعلية أيضا.
إذا تم الانتقال بشكل تلقائي إلى البيئة التفاعلية فإن الانتقال إلى أو النقر على كائن لا يحتاج إلى البيئة التفاعلية )كرابط أو جُزْء من نص( سيقوم بالانتقال إلى بيئة التصفح.
 كما أن الضغط على مفتاح الهروب سيعود بك أيضا إلى بيئة التصفح إذا تم الانتقال بك إلى البيئة التفاعلية بشكل تلقائي
يمكنك الانتقال ما بين بيئة التصفح والبيئة التفاعلية يدويا  على حد سواء.
 ولكن عند الانتقال إلى البيئة التفاعلية يدويا فإن البرنامج سيبقى على هذا الوضع ولم يعد يتغير تلقائيا إلا إذا قمت بتغييره يدويا كي يعود إلى بيئة التصفح كما كان 

ويمكنك التحول ما بين البيئتين باستخدام المفاتيح التالية: 
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| التحول بين بيئات الذاكرة التخيلية | NVDA + space | للتحول بين بيئة التصفح والبيئة التفاعلية |
| الخروج من البيئة التفاعلية | escape| للخروج من البيئة التفاعلية إلى بيئة التصفح |
| تنشيط الذاكرة التخيلية | NVDA+f5  | إعادة تحميل الذاكرة التخيلية (يفيد إذا كان يبدو فقد بعض من محتوى الصفحة) |
| بحث | NVDA+control+f  | ظهور محاورة يمكنك من خلالها كتابة جزء من النص للبحث عنه في المستند الحالي |
| بحث التالي | NVDA+f3  | البحث عن تالي ظهور للنص الذي قمت بالبحث عنه في المستند من قبل |
| بحث السابق | NVDA+shift+f3  | البحث عن سابق ظهور للنص الذي قمت بالبحث عنه في المستند من قبل |
%kc:endInclude

وحاليا يستخدم NVDA الذاكرة التخيلية لقراءة المستندات الموجودة في تطبيقات مثل: Mozilla Firefox, و Microsoft 
Internet Explorer و Adobe Reader و Google Chrome و Adobe Flash

++ التحرك ما بين عناصر صفحة الذاكرة التخيلية باستخدام أحرف لوحة المفاتيح ++

يوفر NVDA وسيلة أسرع للحركة ما بين محتويات الصفحة باستخدام بعض الأحرف المنفصلة الموجودة بلوحة المفاتيح بشرط أن تكون في بيئة التصفح.
وَتَقْفِذ بك المفاتيح التالية إلى العنصر التالي المتاح وإضافة shift إلى هذه الأحرف ينتج عنه اَلْقَفْذ إلى العنصر السابق:
%kc:beginInclude
- H: للتنقل ما بين رؤوس الموضوعات (العناوين).
- L: للتنقل ما بين القوائم.
- I: للتنقل ما بين عناصر القوائم.
- T: للتنقل ما بين الجداول.
- K: للتنقل ما بين الروابط.
- N: للتنقل ما بين النصوص العادية (أى التى لا تشتمل على روابط)
- F: للتنقل ما بين حقول نماذج الاستمارات.
- U: للتنقل ما بين الروابط التي لم يفتحها المستخدم بالصفحة بعد.
- V: للتنقل ما بين الروابط التي قام المستخدم  بفتحها من قبل بالصفحة.
- E: للتنقل ما بين مربعات التحرير.
- B: للتنقل ما بين أزرار التشغيل.
- X: للتنقل ما بين مربعات التحديد.
- C: للتنقل ما بين مربعات الاختيار.
- R: للتنقل ما بين أزرار الاختيار.
- Q: للتنقل ما بين فقرات الاقتباس.
- S: للتنقل ما بين فواصل الصفحات.
- M: للتنقل ما بين الإطارات.
- G: للتنقل ما بين الأشكال الرسومية.
- D: للتنقل ما بين علامات آريا (Aria landmarks).
- O: للتنقل ما بين الكائنات المدرجة.
- الأرقام من 1 إلى 6: للتنقل ما بين مستويات رؤوس الموضوعات حسب أحجامها.
-
%kc:endInclude

++ قائمة العناصر ++

بإمكانك عرض قائمة بكافة العناصر الموجودة في الذاكرة التخيلية الحالية سواء كانت روابط أو رؤوس موضوعات أو علامات آريا  (Aria landmarks) 
إذ يمكنك استعمال أزرار الاختيار الموجودة لعرض أي من العناصر المذكورة.
 كما يوجد مربع تحرير بحثي يسهل عملية الوصول لأي عنصر في الصفحة التخيلية، وبإمكانك إما 
الانتقال للعنصر المحدد في الصفحة أو تشغيله من خلال أزرار الانتقال للعنصر أو التشغيل الموجودة بالقائمة كذلك.
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| عرض قائمة بعناصر الذاكرة التخيلية | NVDA+f7  | تفعيل قائمة العناصر التي تحتوي على روابط ورؤوس موضوعات وعلامات آريا (aria landmarks) الموجودة بالذاكرة التخيلية الحالية |
%kc:endInclude

++ الكائنات المدرجة ++

ربما تشتمل بعض صفحات الإنترنت على محتوى تفاعلي بتقنيات مثل أدوبي فلاش، أو سان جافا، فعندما ستجد مثل هذه التقنيات 
مدرجة في الذاكرة التخيلية، وسيقوم البرنامج بإعلامك بأن هنا كائن مدرج، عندئذ يمكنك الضغط على مفتاح الإدخال للتفاعل 
معها فإن كان هذا المحتوى مصمم كى يتوافق مع برامج قراءة الشاشة فيمكنك استخدام مفتاح الانتقال للتنقل فيما بين عناصرها، 
مثلها في ذلك مثل أي تطبيق آخر،
 ويزودنا البرنامج بمفتاح الاختصار التالي للعودة إلى الصفحة الأساسية التي تحتوي على الكائن المدرج:
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| الانتقال إلى الذاكرة التخيلية | NVDA+control+space  | الخروج بمؤشر النظام من الكائن المدرج إلى الذاكرة التخيلية التي تحتوي عليه |
%kc:endInclude

+ ضبط إعدادات NVDA Configuring NVDA +

++ قائمة التفضيلات Preferences ++
%kc:settingsSection: || اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
يمكن تغيير إعدادات NVDA باستخدام المحاورات التي يمكن الوصول إليها من خلال قائمة التفضيلات الفرعية بقائمة NVDA الرئيسية
في كافة إعدادات NVDA اضغط زر الموافقة ok لقبول أي تغييرات قد قمت بعملها
ول إلغاء أي تعديلات اضغط زر الإلغاء cancel أو مفتاح الهروب Escape
كما يمكن تغيير بعض الإعدادات من خلال استخدام مفاتيح اختصار والتي سيتم ذكرها أدناه في الأقسام الخاصة بها

+++ إعدادات عامة General Settings (NVDA+ctrl+g) +++
يمكن الوصول إلى مربّع حوار الإعدادات العامّة من قائمة التفضيلات، 
ويحتوي على الخيارات التالية:

==== اللغة ====
أول عنصر بهذه القائمة العامة هو مربّع خيارات Combo box اللغات وهو يتيح لك أن تختار اللغة التي يجب أن تَظهَر بها واجهة البرنامج ورسائله.
ويحتوي مربّع الخيارات على الكثير من اللغات.
لكن دائمًا ما يستخدم NVDA-ar  اللغة الافتراضية لنظام ويندوز كلغة افتراضية له ما لم يقوم المستخدم بتغييرها من هذه القائمة. 

رجاء الملاحظة أنه من الضروري إعادة تشغيل NVDA لتفعيل اللغة الجديدة التي تمّ اختيارها. 
ولذلك إذا كنت قد غيّرت اللغة فسيسألك NVDA إذا كنت تريد إعادة تشغيل البرنامج.
إضغط على زر الموافقة OK ليقوم NVDA بإعادة التشغيل ذاتيًا وبتفعيل اللغة الجديدة.

==== حفظ التعديلات عند الخروج من NVDA ====
هذا الخيار هو مربّع تحديد Check box.
إذا قمت  بتحديده، فسيقوم NVDA بحفظ الاعدادات الحالية تلقائيًّا عند خروجك من NVDA .

==== التنبيه قبل الخروج من NVDA  ====
هذا الخيار هو مربّع تحديد Check box يتيح لك إمكانيّة تشغيل أو تعطيل الرسالة التنبيهيّة عند الخروج من NVDA . 
فعندما تقوم بتحديده، سيَظهر مربّع الحوار الذي سيسألك إذا كنت تريد الخروج من البرنامج أم لا،
أمّا إذا لم تقم بتحديده، فلن يظهر مربّع الحوار هذا وسيتمّ الخروج من البرنامج فور طلب ذلك منه.

====  مستوى تقارير البرنامج ====
وهو مربع خيارات Combo box يتيح لك اختيار مستوى التقرير logging level الذي يمْكن للبرنامج أن يُسَجِّلُه عن حالته أثناء تشغيله.
ويُذكَر أنّه ليس من حاجةٍ لتغيير المستوى التلقائي للتقارير حيث انّ البرنامج لا يُورد الكثير عن حالته.
أمّا إذا كنت من المهتمّين بتزويد فريق NVDA بمعلومات عن خطأ برمجي، فإنّ خيار تغيير مستوى تقارير البرنامج سيكون خيارًا مفيدًا.

==== تشغيل NVDA تلقائيًّا بعد تشغيل ويندوز ====
إذا قمنا بتحديد  هذا الخيار فسيبدأ NVDA بالعمل تلقائيًّا بعد الدخول إلى نظام التشغيل ويندوز مباشرةً. 
لا يتوافر هذا الخيار إلا في النسخ المثبتة من NVDA

====  تشغيل NVDA عند شاشة الدخول إلى ويندوز (يحتاج لصلاحيات إداريّة) ====

إذا كنت تستخدم اسم مستخدم وكلمة سرّ لتشغيل ويندوز فإنّ تحديد هذا الخيار سيجعل NVDA يبدأ في العمل تلقائيًّا متيحًا لك إمكانيّة استخدامه عند شاشة الدخول حين يبدأ ويندوز.
لا يتوافر هذا الخيار إلا في النسخ المثبتة من NVDA

==== نسخ إعدادات NVDA الحالية إلى شاشة الدخول إلى ويندوز أو شاشة اسم المستخدم والشاشات المؤمنة الأخرى ==== 

بالضغط على هذا الزر يمكنك نسخ الإعدادات الحالية التي قمت بحفظها إلى مجلد إعدادات النظام كي يستخدمها NVDA عند شاشة الدخول إلى ويندوز وشاشة حسابات المستخدم  والشاشات المؤمنة الأخرى. 
ولكي تضمن نقل جميع الإعدادات الحالية يجب حفظها أولا بالضغط على control+NVDA+c أو من خلال عنصر حفظ الإعدادات في قائمة البرنامج. 
لا يتوافر هذا الخيار إلا في النسخ المثبتة من NVDA

+++ اختيار آلة النطق Synthesizer Selection (NVDA+ctrl+s) +++
يمكن الوصول إلى محاورة آلات النطق Synthesizer dialog إما باختيار عنصر آلات النطق Synthesizers بقائمة التفضيلات 
إنه بمجرد اختيارك لآلة النطق يمكنك الضغط على زر موافق ok وسيقوم البرنامج بتحميل آلة النطق المختارة
إذا تم اكتشاف خطأ في تحميل آلة النطق المختارة فسيخبرك البرنامج برسالة صوتية ويستكمل العمل بآلة النطق التي كان يعمل بها سابقا

=== آلات النطق ===
إن هذا الخيار يتيح لك اختيار آلة النطق التي  ترغب في أن يتحدث بها البرنامج
لمعرفة قائمة آلات النطق التي يدعمها NVDA يرجى الاطلاع على [قسم آلات النطق المدعومة #آلات النطق المدعومة]
وتتضمن قائمة آلات النطق عنصر خاص يسمى "الصمت" والذي يتيح لك استخدام NVDA مع تعطيل الصوت
وربما يفيد هذا مستخدمي الأسطر الإلكترونية أو المطورين المبصرين الذين يودون فقط استخدام عارض النطق

=== مخرج الصوت ===
يتيح لك هذا الخيار اختيار كرت الصوت الذي تود أن تتحدث من خلاله آلة النطق المختارة

+++ إعدادات الصوت Voice Settings (NVDA+ctrl+v) +++ [إعدادات الصوت]
يمكنك الوصول إلى  محاورة إعدادات الصوت من قائمة التفضيلات.
ويمكن تشغيلها أيضًا بالضغط على NVDA +ctrl +V.
وتشتمل المحاورة على خيارات تتيح لك تغيير صوت النطق أو تعديله.
ويمكنك أيضًا التحكّم في الكثير من خيارات الصوت من أيّ مكان بطريقة أسرع وأكثر سهولة برجاء الاطلاع على [قسم دائرة إعدادات النطق #دائرة إعدادات النطق]

وتشتمل محاورة إعدادات الصوت على الخيارات التالية:

==== اختيار صوت المتحدث ====
أوّل خيار تجده في هذه المحاورة هو مربّع خيارات يشتمل على كافّة أصوات آلة النطق العاملة حاليًا والتي قمت بتثبيتها.
ويمكنك استخدام أسهم لوحة المفاتيح للتنقّل ما بين الأصوات المختلفة للتعرّف عليها.
 فالسهم الأيسر والسهم الأعلى ينقلانك إلى أعلى أي إلى بداية قائمة أصوات المتحدّثين، بينما السهم الأيمن والسهم الأسفل فينقلانك إلى الأسفل أي إلى نهاية قائمة أصوات المتحدّثين. 

==== تعدّد نمط الأصوات Variant ====
إذا كنت تستخدم آلة النطق المدمجة مع NVDA والمسماة eSpeak فإن مربّع خيار تعدُّدِ نمطِ الصوت الخاصّ بها يتيح لك اختيار النمط الصوتي الذي ستتحدّث به آلة النطق eSpeak.
 إذ انّ أنماطَها الصوتيّة متعدّدة.
 فهي مزوَّدة بخواصّ صوتيّة متنوِّعة، فمنها ما يشبه صوت ذَكَر، أو صوت أنثى، أو حتّى صوت ضفدع.

==== معدَّل سرعة النطق Rate ====
هذا الخيار يتيح لك تغيير معدّل سرعة النطق.
وهو عبارة عن شريط سحب Slider من صفر% وهو أبطأ معدّل لسرعة النطق إلى 100% وهو أسرع معدّل للنطق.

==== حِدّة الصوت Pitch ====
هذا الخيار يتيح لك تغيير مستوى حِدّة الصوت.
وهو عبارة عن شريط سحب Slider من صفر% وهو أقلّ مستوى لِحدّة الصوت إلى 100%، وهو أعلى مستوى لِحدّة الصوت.

==== مستوى ارتفاع الصوت Volume ====
هذا الخيار هو عبارة عن شريط سحب Slider من صفر% وهو أقلّ معدّل مستوى لِخفض الصوت إلى مئة% وهو أعلى معدّل لارتفاع مستوى الصوت. 

==== مستوى التغيير في طبقة الصوت Inflection ====
هذا الخيار هو عبارة عن شريط سحب Slider يتيح لك اختيار مستوى التغيير في طبقة الصوت - أي حدّة الصوت ارتفاعًا أو انخفاضًا - الذي ينبغي أن تستخدمه آلة النطق.
ومن الجدير بالذكر أنّ آلة النطق الوحيدة التي يتوافر فيها هذا الخيار في الوقت الحالي هي eSpeak.

%kc:setting
==== قراءة كافّة علامات الترقيم Punctuation ====
مفتاح الاختصار: NVDA+p 

هذا الخيار عبارةٌ عن مربّع تحديد، يقوم البرنامج عند تحديدِه بنطقِ كافّة علامات الترقيم، وهو أمرٌ مفيد عند مراجعة الأخطاء في المستندات النصيّة.
أمّا عند إلغاءِ التحديد، فإنّ البرنامج يظلّ يقرأ الجمل بالأداء الصحيح فيرفع أو يُخفض حدّة الصوت أو طبقته دون أن ينطق علاماتِ الترقيم.

==== رفع حدّة الصوت عند قراءة الحروف الكبيرة Capitals letters ====
هذا الخيار عبارة عن مربّع تحديد آخر يقوم البرنامج عند تحديده برفع حدّة صوت آلة النطق لبيان أنّ الحرف المنطوق كبيرٌ (capital letter) في اللغة الإنجليزية ونظائرها.

==== نطق كلمة CAP قبل الحروف الكبيرة ====
هذا الخيار عبارةٌ عن مربّع تحديد.
يقوم البرنامج عند تحديدِه، بنطقِ كلمة CAP عند كتابة أيّ حرف كبير أو عند قراءته بالأسهم.
إنّ NVDA يقوم عادةً برفع حدّة الصوت قليلاً عند أيّ حرفٍ كبير في اللغة الإنجليزية إلاّ أنّ بعض آلات النطق قد لا تستطيع القيام بهذه الوظيفة، ومن هنا تأتي فائدة هذا الخيار.

==== إصدار صفّارة عند الحروف الكبيرة ====
هذا الخيار عبارةٌ عن مربّع تحديد.
يقوم NVDA عند تحديدِه، بإصدار صفّارة تنبيهيّة قصيرة توضح أنّ الحرف المكتوب أو المقروء كبيرٌ.
 وهذا الخيار مفيدٌ مع آلات النطق التي لا تستطيع تغيير حدّة صوتها عند نطق الحروف الإنجليزية الكبيرة.

+++ دائرة إعدادات النطق +++ [دائرة إعدادات النطق]
إذا كنت تود تغيير إعدادات النطق بطريقة أسهل وأسرع دون الذهاب إلى محاورة إعدادات الصوت فهناك بعض مفاتيح الاختصار التي يتيحها البرنامج للانتقال بين إعدادات النطق من أي مكان أثناء عمل NVDA:
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| الانتقال إلى إعداد النطق التالي | NVDA+control+rightArrow  | NVDA+control+rightArrow  | الانتقال إلى إعداد النطق التالي المتاح بعد الإعداد الحالي والدوران حتى الوصول إلى  أول إعداد مرة أخرى بعد الإعداد الأخير |
| الانتقال إلى إعداد النطق السابق | NVDA+control+leftArrow  | NVDA+control+leftArrow  | الانتقال إلى إعداد النطق التالي المتاح قبل الإعداد الحالي والدوران حتى الوصول إلى الإعداد الأخير بعد الإعداد الأول |
| زيادة إعداد النطق الحالي | NVDA+control+upArrow  | NVDA+control+upArrow | زيادة إعداد النطق الحالي فعلى سبيل المثال, زيادة سرعة النطق  وباختيار الصوت التالي يمكنك زيادة الصوت
| خفض إعداد النطق الحالي | NVDA+control+downArrow  | NVDA+control+downArrow  | خفض الإعداد الذي أنت عليه حاليا فعلى سبيل المثال خفض سرعة النطق وباختيار الصوت السابق يمكنك خفض الصوت
%kc:endInclude

+++ إعدادات الخط البارز (برايل) +++

يمكنك الوصول إلى المحاورة الخاصة بإعدادات الخط البارز (برايل)  (Braille settings) من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات برايل

==== السطر الإلكتروني البارز (Braille display) ====

أول عنصر في هذه المحاورة هو  عبارة عن صندوق اختيار به العديد من الخيارات والتي تتعدد وفقا لما قد تم تثبيته من تعريفات للأسطر الإلكترونية على حاسوبك 
ويمكنك استخدام السهم الأعلى والأسفل للتحرك بين عناصر صندوق الخيارات:

لا يوجد سطر إلكتروني.

يشير هذا الخيار إلى عدم وجود أي أسطر إلكترونية متصلة بالحاسب. 

 برجاء الاطلاع على [الأسطر الإلكترونية المدعومة #قسم الأسطر الإلكترونية المدعومة] لمعرفة الأسطر الإلكترونية التي يدعمها البرنامج

==== فهرس قوائم الترجمات ====

الخيار التالي في المحاورة الخاصة بإعدادات برايل هو عبارة عن مربع خيار يضم قائمة بلغات عديدة يدعمها البرنامج مع الأسطر الإلكترونية الخاصة بالخط البارز.
ويمكنك التحرك بالأسهم الأعلى والأسفل لاستعراض هذه القائمة. 

==== تحويل الكلمة الحالية إلى شفرة برايل الخاصة بالحاسب ====

ويتيح هذا الاختيار إمكانية إظهار الكلمة الحالية التي يقف المؤشِّر عندها إلى الخط البارز (برايل) من الدرجة الأولى (أي بدون اختصارات).

==== معدل ظهور المؤشِّر ====

وهو عبارة عن مربع تحرير رقمي يمكن كتابة رقم معدل ظهور مؤشِّر السطر الإلكتروني بالملي ثانية.

==== وقت ثبات الرسائل على السطر الإلكتروني (بالثانية) ====

وهو عبارة عن مربع تحرير رقمي لتحديد مقدار الوقت الذي تبقى فيه رسائل النظام بالثانية على شاشة السطر الإلكتروني.

%kc:setting
==== تبعية مؤشِّر السطر الإلكتروني ====

مفتاح الاختصار : NVDA+control+t
يتيح مربع الخيارات هذا تحديد ما إذا كان السطر الإلكتروني سيتبع مؤشر النظام (system focus) أم أنه سيتبع مؤشر الاستعراض (review cursor) والمقصود بمؤشر النظام إنه يعرض لنا على شاشة السطر الإلكتروني ما يظهر عند الحركة بالأسهم أو مفتاح الانتقال،  أما المقصود بمؤشر الاستعراض فإنه يمكنك من خلاله استعراض الكائنات المختلفة المعروضة على النافذة الحالية دون تحريك مؤشر النظام.
ويمكنك التحرك بالأسهم الأعلى والأسفل للتنقل بين هذين الخيارين.

+++ إعدادات لوحة المفاتيح Keyboard settings (NVDA+ctrl+k) +++

يمكن الوصول إلى إعدادات لوحة المفاتيح إما من خلال قائمة التفضيلات ثم التحرك بالأسهم الأعلى والأسفل أو بالضغط على مفتاح NVDA زائد مفتاح التحكم زائد حرف k ، وتحتوي على الخيارات التالية: 

==== نمط لوحة المفاتيح ====

يتيح مربع الخيارات هذا تحديد نمط لوحة المفاتيح الذي سوف يستخدمه NVDA في العمل ، وحاليا لا يدعم البرنامج سوى نمطين:  نمط الحواسب المكتبية (desktop layout)  ونمط الحواسب المحمولة (laptop layout€) 

==== استخدام مفتاح تكبير الحروف (capslock) كمفتاح للبرنامج ====

هذا الخيار  عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح (capslock) على أنه مفتاح لبرنامج NVDA.

==== استخدام مفتاح الإدراج الممتد كمفتاح للبرنامج ====

هذا الخيار عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح الإدراج الذي يقع أعلى أسهم الاتجاهات وبالقرب من مفتاح البداية (Home) ومفتاح النهاية (end) بأن يكون مفتاح NVDA. 

==== استخدام numpad insert  كمفتاح للبرنامج ====

هذا الخيار هو عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص numpad insert على أنه مفتاح لبرنامج NVDA.

%kc:setting
==== نطق الحروف أثناء الكتابة ====
مفتاح الاختصار : NVDA+2

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الحروف أثناء عملية الكتابة .

%kc:setting
==== نطق الكلمات أثناء الكتابة====
مفتاح الاختصار : NVDA+3

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الكلمات أثناء عملية الكتابة . 
%kc:setting 

==== نطق مفاتيح أوامر برنامج NVDA ====
مفتاح الاختصار : NVDA+4

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق المفاتيح الأخرى والتي لا تشمل مفاتيح الحروف ، ويضم ذلك مفاتيح الاختصارات التي نستخدمها في لوحة المفاتيح مثل: مفتاح التحكم زائد أي حرف آخر.

+++ إعدادات مؤشِّر الفأرة Mouse Settings (NVDA+ctrl+m)  +++

يمكنك الوصول إلى إعدادات مؤشر الفأرة من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات مؤشر الفأرة بالأسهم، كذلك يمكنك فتح هذه المحاورة بالضغط على مفتاح البرنامج مع مفتاح التحكم مع حرف m (CTRL+NVDA+M) وتشتمل المحاورة على الخيارات التالية

==== تنبيه المستخدم عند تغير هيئة مؤشِّر الفأرة ====

هذا الخيار  عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق حالة هيئة مؤشِّر الفأرة كلما تغير.
 والجدير بالذكر أن هيئة مؤشِّر الفأرة في نظام التشغيل ويندوز تتغير في حالات متنوعة لتوضح حالة بعينها فمثلا يتغير عند وجود مربع تحرير لكتابة نص أو يتغير عند تحميل محتوى معين في ذاكرة الحاسوب.

%kc:setting
==== تفعيل تتبع مسار الفأرة====
| مفتاح الحاسوب المكتبي | NVDA+m  |
| مفتاح الحاسوب المحمول | NVDA+shift+m  |

هذا الخيار  عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق النص الواقع تحت مؤشِّر الفأرة كلما قمت بالتحرك حول أجزاء الشاشة المختلفة، وهذا الاختيار يتيح لك إمكانية الوصول إلى كائنات موجودة على الشاشة بتحريك مؤشر الفأرة فِعليّاً بدلا من الوصول إلى هذه الكائنات من خلال استخدام خاصية التحرك بالكائن الموجودة بالبرنامج. 

==== مقدار الوحدة النصية ====

إذا كنت قد قمت بإعداد NVDA كي ينطق النص الواقع تحت مؤشر الفأرة أثناء تحركه فإن هذا الاختيار يساعدك على تحديد مقدار الوحدة النصية التي سيقوم NVDA  بنطقها بالضبط.
والخيارات هي أن تكون الوحدة النصية التي ينطقها البرنامج عبارة عن حرف حرف أو كلمة كلمة أو سطر سطر أو فقرة فقرة. 

==== نطق نوع الكائن عند وقوع مؤشِّر الفأرة عليه ====

وهو مربع تحديد عند تحديده يقوم برنامج NVDA بنطق نوع الكائن الذي يتم التأشير عليه بمؤشِّر الفأرة.

==== إصدار صفارة عند تحرُّك مؤشِّر الفأرة ====

وهو عبارة عن مربع تحديد عند تحديده يقوم برنامج NVDA بإصدار صفارات توضيحية تساعد المستخدم على تحديد موقع مؤشِّر الفأرة طبقا لأبعاد الشاشة.

==== التحكم في مستوى صوت صفارة أبعاد الشاشة حسب نقائها ====

إذا قمت بتحديد الخيار الخاص بإصدار صفارة عند تحريك مؤشِّر الفأرة ثم قمت بتحديد هذا الخيار   فإن البرنامج ينبه المستخدم إلى  مدى ارتفاع صوت الصفارة الناتجة عند تحرك مؤشِّر الفأرة وذلك طبقا لمدى نقاء الصورة التي تقع تحت المؤشر.
 ونظرا لما قد يسببه هذا الخيار  من بعض مشكلات مع ويندوز فييستا فإنه لا يكون محددا بشكل افتراضي.

+++ إعدادات مؤشر الاستعراض +++
يوجد هذا العنصر بقائمة التفضيلات ضن محاورة إعدادات مؤشر الاستعراض...
وتحتوي هذه المحاورة على الخايرات التالي:

%kc:setting
=== تتبع مؤشر النظام ===
| مفتاح الحاسوب المكتبي | NVDA+7  |
| مفتاح الحاسوب المحمول | NVDA+control+7  |

هو مربع تحديد عند تحديده يتحرك مؤشر الاستعراض تبعا لحركة مؤشر النظام 

%kc:setting
=== تتبع مؤشر النظام ===
مفتاح الاختصار : NVDA+6

عند تفعيله يتحرك مءشر الاستعراض كلما تحرك مؤشر التحرير

=== تتبع الفأرة ===
عند تحديد هذا المربع يقوم مؤشر الاستعراض بالتحرك حسب حركة الفأرة

=== نمط الاستعراض البسيط ===
عند تحديد هذا المربع سيقوم NVDA بتنقية الترتيب المنطقي للكائنات حيث يتم استبعاد الكائنات غير المستخدمة

+++ إعدادات عرض الكائنات Object Presentation Settings +++

يمكنك الوصول إلى إعدادات عرض الكائنات من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات عرض الكائنات بالأسهم، كذلك يمكنك فتح هذه المحاورة بالضغط على مفتاح البرنامج مع مفتاح التحكم مع حرف o (CTRL+NVDA+o) وتشتمل المحاورة على الخيارات التالية

==== الإعلان عن رسائل الإرشادات (tool tips) ====

هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق الرسائل الإرشادية عند ظهورها.
 فكل من نظام التشغيل ويندوز والعديد من التطبيقات يعرض رسائل إرشادية بسيطة عند وقوع مؤشر الفأرة عليها أو عند التحرك إليها باستخدام التحديد الحالي. 

 ==== الإعلان عن رسائل التعليمات (Help Balloons) ====

هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق رسائل التعليمات عند ظهورها.
 وهي تشبه إلى حد كبير الرسائل الإرشادية إلا أنها تكون أكبر في الحجم وهي ترتبط بحدوث أمر يتعلق بنظام التشغيل كانفصال سلك أو كابل الشبكة (network cable) أو ربما عند التنبيه إلى أي مشكلات تتعلق بالأمان في النظام. 

==== الإعلان عن مفاتيح الكائنات ====

هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق مفتاح الاختصار المصاحب لكائن أو تطبيق معين.
 كأن يقول (مفتاح القوائم + م) بعد نطق اسم قائمة ملف. 

 ==== نطق موضع الكائن الحالي بين الكائنات ====

هذا الخيار يتيح لك إمكانية تحديد ما إذا كنت تريد أن ينطق البرنامج موضع كائن أو عنصر معين من بين الكائنات أو العناصر الأخرى في قائمة مثلا ، كأن يقول 1 من 4 عند الانتقال إلى كائن معين باستخدام التحديد الحالي أو التحرك باستخدام الكائن. 

==== الإعلان عن وصف الكائن ====

بإمكانك إلغاء تحديد هذا الاختيار إذا لم تكن في حاجة إلى سماع الوصف المصاحب لكل كائن.

%kc:setting
==== نطق شريط التقدم (Progress Bar) ====
| مفتاح الحاسوب المكتبي | NVDA+u |
 | مفتاح الحاسوب المحمول | NVDA+control+f2  |

شريط التقدم هو عبارة عن شريط يشبه المسطرة وعندما يقوم نظام التشغيل أو أي تطبيق بأي مهمة يبدأ شريط التقدم في الظهور بشكل تدريجي طبقا لمدى التقدم الذي يحرزه التطبيق في أداء مهمة معينة.
كما أنه يعرض النسبة المئوية لمدى التقدم في أتمام المهمة التي يقوم بها التطبيق.
وعادة ما تظهر أشرطة التقدم عند تحميل صفحة إنترنت أو عرض رسائل البريد الإلكتروني الخاصة بك أو عند معالجة ملف صوتي، وما إلى ذلك.
إن هذا الخيار يحتوي على مجموعة من الخيارات التي تتيح لك تحديد الطريقة التي سوف يخبرك البرنامج بها عن أي تقدم يحدث في تطبيق ما:
- تعطيل: إذا قمت باختيار هذا العنصر فلن يخبرك البرنامج بأي تقدم تحرزه أشرطة التقدم أثناء تقدمها. 
- النطق: إذا قمت باختيار هذا العنصر فسينطق NVDA النسبة المئوية لأشرطة التقدم، وكلما تغير شريط التقدم سينطق البرنامج القيمة الجديدة. 
- الصفير: إذا قمت باختيار هذا العنصر سيقوم NVDA بإصدار صفارات تصاعدية تتناسب مع تقدم أشرطة التقدم بحيث أنه كلما زادت حدة الصفير كان ذلك معناه أن المهمة أوشكت على الانتهاء. 
- النطق والصفير: إذا قمت باختيار هذا العنصر سيقوم NVDA بالمزج ما بين نطق النسب المئوية لتقدم أشرطة التقدم إلى جانب إصدار صفارات تصاعدية في نفس الوقت.
-

==== نطق أشرطة التقدم الخلفية ====

إذا قمت بتحديد هذا الخيار سينطق NVDA شريط التقدم، حتى إن لم يكن هذا الشريط معروضاً فعليا بالنافذة العاملة حاليا.
 فإذا قمت بتصغير النافذة إلى شريط المهام أو التحرك بعيدا عنها أثناء عمل شريط التقدم، سيستمر البرنامج في إخبارك بحالة شريط التقدم كي يمكنك متابعته حتى أثناء عملك على  نوافذ أخرى.

+++ إعدادات الذاكرة التخيلية Virtual Buffer Settings (NVDA+ctrl+b) +++

يمكنك الوصول إلى إعدادات الذاكرة التخيلية من خلال قائمة التفضيلات ثم التحرك بالأسهم حتى عنصر إعدادات الذاكرة التخيلية، كما يمكن الوصول إلى هذه المحاورة بالضغط على مفتاح البرنامج + مفتاح التحكم + حرف B.
وتحتوي مُحاورة إعدادات الذاكرة التخيلية على الخيارات التالية:

==== الحد الأقصى لعدد الأحرف في السطر ====

يمكن من خلال هذا الحقل تحديد الحد الأقصى لعدد الأحرف في كل سطر من أسطر الذاكرة التخيلية أو بمعنى آخر تحديد طول السطر في الذاكرة التخيلية بحسب عدد حروفه. 

==== الحد الأقصى لعدد الأسطر في الصفحة ====

على الرغم من أن الذاكرة التخيلية لا تشتمل في الأساس على صفحات، إلا أن هذا الخيار يمكّن المستخدم من تحديد عدد الأسطر التي يمر بها أو التي يتخطاها عند الضغط على مفاتيح التحرك بالصفحات وهي: مفتاح صفحة لأعلى (page up) ومفتاح صفحة لأسفل (page down)

%kc:setting
==== استخدام تنسيق عرض الشاشة ====
مفتاح الاختصار: NVDA+v

هذا الخيار يتيح لك إمكانية عرض محتوى صفحة الإنترنت من حقول وروابط إما في أسطر مستقلة بذاتها أو أن تكون معروضة حسب تنسيق الصفحة المرئي على الشاشة (أي سيتم عرضها داخل سياق النص المعروض).
فإن تم تحديد هذا الاختيار فسيتم عرض هذه الحقول والروابط طبقا لتنسيق الصفحة المرئي على الشاشة، وإن تم تعطيله فسيتم عرض كل حقل منها في سطر مستقل.

==== نطق الجداول التنسيقية ====

عند تعطيل هذا الاختيار يقوم البرنامج بنطق الجداول الحقيقية المشتملة على بيانات فحسب.
 ولكن عند تشغيله فإن البرنامج سيقوم أيضا بنطق الجداول التنسيقية المعدة بغرض توضيحي مرئيا كذلك.

==== التحكم في نطق الحقول مثل الروابط ورؤوس الموضوعات ====

في الإصدارات السابقة من برنامج NVDA كان من الممكن التحكم في إمكانية نطق نوع الكائن الذي تتحرك صوبه داخل صفحات 
الإنترنت عن طريق المُحاورة الخاصة بإعدادات الذاكرة التخيلية، ومثال هذه الأنواع: الروابط ورؤوس الموضوعات والجداول 
والقوائم.
ولتخصيص هذه الاختيارات، يمكنك الحصول على المزيد من الاختيارات من خلال 
[#6.2.1.9 | إعدادات تنسيق المستندات]
إذ أن الإصدار الحالي من البرنامج يسمح بتمكين هذه الاختيارات في أي مستند يحتوي على أي من هذه الكائنات بدلا 
من لزومه لصفحات الإنترنت فحسب.

==== التحول إلى البيئة التفاعلية تلقائيا عند وجود حقول استمارية ====

وهو مربع تحديدي يقضي عند تحديده بالتشغيل التلقائي للبيئة التفاعلية الخاصة بالذاكرة التخيلية، فعلى سبيل المثال، عند 
التحرك بمفتاح الانتقال والوقوف عند أية حقول استمارية يقوم البرنامج بتشغيل هذه الخاصية تلقائيا.

==== التحول إلى البيئة التفاعلية تلقائيا عند تحريك مؤشِّر الإدراج ====

وهو مربع تحديد يقوم عند تحديده بإتاحة الفرصة للتحويل التلقائي إلى البيئة التفاعلية عند التحرك بالأسهم ومقابلة أية 
عناصر تحتوى على ، فمثلا عند الهبوط بالسهم ومقابلة مربع تحرير يقوم البرنامج بتشغيل بيئة الاستمارات تلقائيا وعند مغادرة 
هذا المربع التحريري يقوم البرنامج بالعودة إلى بيئة التصفح التقليدية.

==== الإعلام الصوتي لكل من البيئة التفاعلية وبيئة التصفح ====

عند تشغيل هذا الاختيار، يقوم البرنامج بإصدار صوت مميز عند الانتقال من بيئة الاستمارات إلى بيئة التصفح والعكس، بدلا من 
مجرد نطق هذا التغيير.

/check
+++ إعدادات تنسيق المستندات Document Formatting Settings (NVDA+ctrl+d) +++ [إعدادات تنسيق المستندات]

وتحتوي قائمة التفضيلات أيضا على اختيار "إعدادات تنسيق المستندات" (Document Formatting Settings) والتي يمكن الوصول 
إليها كذلك بالضغط على مفتاح الاختصار NVDA + مفتاح التحكم + حرف D.
معظم مربعات التحديد المدرجة في هذه المُحاورة تعمل على إعداد NVDA كي يقوم بالإعلان الصوتي التلقائي لما تود سماعه من تنسيقات عند تحريكك للمؤشر داخل المستند 
 فعلى سبيل المثال، إذا قمت بتحديد المربع الخاص ب"الإعلام عن اسم الخط" سيقوم البرنامج تلقائيا بالإعلام الصوتي عن اسم الخط كلما تحركت بأسهم الاتجاهات وكان هناك خط جديد أو مختلف عن سابقه.
وفي هذا الصدد، يمكنك التحكم في نطق كل من: 
- اسم الخط
- حجم الخط
- خصائص الخط
- الإسلوب
- محاذاة النص
- إسلوب النص
- الجداول
- رؤوس أعمدة وصفوف الجداول
- أرقام الصفحات
- أرقام الأسطر
- الأخطاء الهجائية
- الروابط
- رؤوس الموضوعات
- القوائم
- فقرات الاقتباس
- علامات آريا
-

=== الإعلان عن التغييرات التنسيقية بعد موضع المؤشر ===
عند تفعيل هذا الخيار يقوم البرنامج بمحاولة الإعلان عن التغيرات التنسيقية في السطر أثناء قراءته حتى إذا تسبب ذلك في بطء أداء البرنامج

وبشكل افتراضي سيقوم البرنامج بالإعلان عن التغيرات التنسيقية بعد موضع مؤشر التحرير أو مؤشر الاستعراض وربما يعلن في بعض الأحيان عن التنسيقات في بقية السطر ما لم يتسبب  هذا في بطء أداء البرنامج
قم بتفعيل هذا الخيار إذا كنت تقوم بقراءة متأنية للمستندات كما في Microsoft Word حيث أهمية التنسيق

+++ معاجم النطق +++

وهي القائمة التي تقع ضمن قائمة التفضيلات، وهي تحتوي على بعض المُحاورات التي تتحكم في طريقة نطق البرنامج لكلمات أو عبارات بعينها.
 وتوجد في الوقت الراهن ثلاثة أنماط من المعاجم التي تتحكم في نطق البرنامج وهي:

- المعجم الافتراضي: وهو المعجم الذي يشتمل على قواعد النطق لكامل البرنامج
- معجم الصوت الحالي: وهو المعجم الذي يحتوي على قواعد النطق لآلة النطق العاملة حاليا فقط
- المعجم المؤقت: وهو المعجم الذي يفقد كافة قواعد النطق الخاصة به بمجرد إعادة تشغيل البرنامج وإن كانت هذه القواعد تعم 
النطق في كامل البرنامج بشكل مؤقت
-


ويشتمل كل معجم من معاجم النطق هذه على قائمة بكافة القواعد التي تتحكم في نطق البرنامج.
 كما يحتوي كل منها على أزرار لإضافة قواعد نطق أو تعديلها أو حذفها.

فعلى سبيل المثال، يمكنك إضافة قاعدة نطق بمجرد الضغط على زر الإضافة، ثم تحرير كافة البيانات المطلوبة ثم الضغط على زر الموافقة.
ستظهر لك القاعدة التي قمت بإضافتها ضمن قائمة القواعد الموجودةبالمعجم.
 ولا تنسى أن حفظ القواعد التي قمت بإضافتها لا يتأتى لك إلا إذا قمت بالخروج من معجم النطق بالضغط على زر الموافقة الموجود بالمُحاورة الخاصة به.


والجدير بالذكر أن قواعد النطق تتيح لك تغيير نطق كلمة أو عبارة معينة بكلمة أخرى.
 كأن ينطق البرنامج عبارة "صلى الله عليه وسلم" كلما صادفتهكلمة "صلعم".
 فكل ما عليك هو أن تضيف الكلمة الأساسية في خانة "الكلمة الحقيقية" ثم تضيف الكلمة 
أو العبارة المراد سماعها عند نطق هذه الكلمة في خانة "الكلمة البديلة".
 وربما تريد أن تكتب تعليق على قاعدة النطق بأن تقول مثلا: "نطق عبارة (صلى الله عليه وسلم) بدلا من (صلعم)" وهكذا.

وترقى معاجم النطق للبرنامج عن مجرد كونها استبدال نطق كلمة بأخرى، إذ تشتمل خيارات مُحاورة إضافة قواعد جديدة على إمكانية 
التفريق ما بين الكلمات المكتوبة بأحرف كبيرة أو صغيرة (في اللغات الأجنبية) عن طريق مربع تحديدي إذ أن البرنامج يقوم 
افتراضيا بتجاهل حالة الأحرف ما لم تقم بتعديل ذلك من الإعدادات الخاصة بكل قاعدة على حدى.
كما يوجد مربع تحديدي آخر يختص بإذا ما كانت الكلمة الحقيقية تمثل "تعبيرا قياسيا" وهي التعبيرات التي تشترك فيها العلامات الخاصة لتكوين حرفا أو أكثر 
أو مزج ما بين أحرف وأرقام، أو أحرف فقط أو أرقام فقط.
ولمزيد من المعلومات عن التعبيرات القياسية يمكنك مطالعة الإنترنت 
لمعرفة المزيد إذ أن هذا الدليل لا يفْرِد المزيد من الشرح لهذه التعبيرات.

++ كيفية حفظ الإعدادات وإعادة تحميلها ++

NVDA لا يقوم من تلقاء نفسه بحفظ أية إعدادات تقوم بها، فإذا قمت بإعادة تشغيله فإنك تفقد كافة الإعدادات التي كنت قد قمت بضبطها.
ومن الجدير بالذكر إنه يمكنك تغيير هذا الخيار من الخيارات العامة الموجودة بقائمة التفضيلات 
يمكنك حفظ الإعدادات باختيار عنصر "حفظ الإعدادات" من قائمة NVDA الرئيسية  

قد لا يتمكن البرنامج من حفظ إعداداتك إذا ما كان البرنامج يعمل من أي وسيط تخزيني غير قابل للكتابة عليه مثل الأسطوانات المدمجة أو 
غيرها، وفي هذه الحالة سيقوم البرنامج بإخبارك عن عدم قدرته على حفظ الإعدادات.
أما في حالة رغبتك في استعادة الإعدادات التي كنت عليها قبل حفظ الإعدادات الجديدة، يمكنك تفعيل الاختيار الخاص ب"استرجاع الإعدادات السابقة" من قائمة البرنامج الرئيسية، 

ويمكن الرجوع لمفاتيح الاختصار التالية لتنفيذ هذه المهام:
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة +
| حفظ الإعدادات | NVDA+control+c  | NVDA+control+c  | حفظ الإعدادات الحالية لذا فلا يتم فقدها عند الخروج من البرنامج |
| استرجاع الإعدادات السابقة | NVDA+control+r  | NVDA+control+r  | استرجاع إعدادات البرنامج إلى آخر مرة قمت فيها بحفظ الإعدادات |
%kc:endInclude

++ ملفات الإعدادات وملفات المستخدم ++

يتم تخزين كل إعدادات النسخ المحمولة من برنامج NVDA سواء تخصيص الوحدات البرمجية أو تخصيص التعريفات في مجلد يسمى userconfig وهو يوجد داخل مجلد NVDA أما النسخ المثبتة من NVDA فتقوم بتخزين كل إعداداتها سواء الإعدادات الخاصة بتخصيص الوحدات البرمجية أو بتخصيص التعريفات  داخل مجلد خاص ب NVDA يوجد بمجلد المستخدم الخاص بك في ويندوز. 
وهذا يعني أن كل مستخدم على نظام التشغيل يمكن أن يكون له الإعدادات الخاصة به. 
وللوصول إلى المجلد الذي يحتوي على إعداداتك التي قد تم تخزينها لنسخة مثبتة من البرنامج, من قائمة ابدأ (start) يمكنك الذهاب إلى كل البرامج (all programs) ثم إلى NVDA ومنه إلى مجلد استكشاف ملفات المستخدم (explore user profiles)

وإذا كنت تستعمل النسخة المثبتة من البرنامج فستجد  إعدادات NVDA التي تستخدم عند شاشة الدخول إلى ويندوز وشاشة اسم المستخدم داخل مجلد إعدادات النظام (system configuration) الموجود داخل مجلد NVDA
وعادة ليس من المستحب أن يقوم المستخدم بأي تغيير أو تعديل في هذه الملفات. 
وإذا أردت تغيير إعدادات NVDA عند شاشة الدخول إلى ويندوز أو شاشة اسم المستخدم فيمكنك القيام بذلك أثناء وجودك في بيئة عمل ويندوز ثم تقوم بتوجيه البرنامج لينسخ الإعدادات إلى شاشة الدخول إلى ويندوز بالضغط على زر النسخ بمحاورة الإعدادات العامة. 

+ أدوات إضافية +

++ عارض تقارير البرنامج +
يمكنك الوصول إلى هذا العنصر من قائمة أدوات ب NVDA وهو يتيح لك الاطلاع على التقارير التي تم أخذها منذ آخر مرة قمت فيها ببدأ تشغيل البرنامج حتى الآن.
وفضلا عن إمكانية قراءة  محتوى عارض التقارير فيمكنك أيضا حفظ نسخة منه أو يمكنك تنشيطه كي يعرض لك أحدث ما ورد من تقارير منذ تم فتح الملف. 
وهذه الخيارات موجودة ضمن قائمة عارض التقارير.

++ عارض النطق +
تم تصميم هذا الخيار لمطوري البرامج المبصرين أو الذين يقومون بتجربة البرنامج لأشخاص مبصرين حيث أن هذا الخيار يتيح لهم عرض ما ينطقه NVDA حاليا.
ويمكنك تفعيل عارض النطق عن طريق الذهاب إلى قائمة أدوات من قائمة البرنامج الرئيسية ثم تحديده. 
 أما إذا أردت إلغاؤه فعليك بإزالة علامة تحديده من نفس القائمة 
إنك عند تفعيل عارض النطق فإنه يطلعك باستمرار على أحدث ما ينطقه البرنامج حاليا. 
 ومع ذلك فإنك إذا قمت بالنقر عليه أو تحديده سيتوقف البرنامج عن تحديث النص الذي ينطقه لذا فإن ذلك يمكنك من تحديد أو نسخ المحتوى الموجود.

++ بوابة لغة python ++
يندرج هذا العنصر تحت قائمة أدوات بقائمة البرنامج الرئيسية وهي أداة تطويرية تفيد في معالجة الأخطاء البرمجية والفحص الشامل لأجزاء البرنامج الداخلية أو فحص مدى توافق أحد التطبيقات
ولمزيد من المعلومات يرجى قراءة [مقالة حول لغة python على موقع Nvda NVDA_URLwiki/PythonConsol]

+ مزيد من المعلومات +
ولمزيد من المعلومات والمساعدة حول برنامج NVDA يمكنك زيارة موقع البرنامج من خلال www.nvda-project.org
فهنا سوف تجد المزيد من الملفات عن البرنامج والدعم الفني ومصادر عن تجمعات المستخدمين.
كما يقدم هذا الموقع أيضا معلومات ومصادر حول تطوير البرنامج.

كما يمكنكم أيضا متابعة كافة أخبار برنامج NVDA باللغة العربية من مستحدثات وترقيات وخصائص ودعم فنى ومساهمات وشروح 
نصية ومسموعة عبر موقعه العربي:
[مشروع NVDA باللغة العربية http://www.arabic-nvda.org]

كذلك يمكنكم الاشتراك في المجموعة البريدية الخاصة ببرنامج NVDA العربي على جوجل للاستفسار والحصول على معلومات عن البرنامج عن طريق إرسال رسالة إلى: arabic-nvda@googlegroups.com

+++ آلات النطق المدعومة +++ [آلات النطق المدعومة]
يتضمن هذا القسم من الدليل معلومات حول آلات النطق التي يدعمها NVDA

++ eSpeak ++
إن آلة النطق [eSpeak http://espeak.sourceforge.net/] مصممة مباشرة داخل  NVDA ولا تتطلب أية تعريفات خاصة أو مكونات لتثبيتها
ويبدأ NVDA افتراضيا بآلة النطق eSpeak 
ونظرا لأن هذه الآلة مصممة داخل البرنامج فسيفضل هذا الخيار عند تشغيل NVDa من خلال إصبع USB أو أقراص مدمجة CD على حواسب أخرى

كل صوت يأتي مع آلة النطق eSpeak يتحدث لغة مختلفة
حيث أنه يدعم ما يزيد عن عشرين لغة

كما أن بها أنماط صوتية متعددة يمكن الاختيار من بينها  variant لتغيير الصوت

++ Microsoft Speech API version 4 (SAPI 4) ++

إن SAPI 4 هو منظومة قديمة تستخدمها ميكروسوفت في آلات نطق برامجها
والعديد من آلات النطق المندرجة تحت هذه المنظومة يمكن شراؤها أو تحميلها مجانا من خلال المواقع والشركات المختلفة
عند استخدام آلة النطق هذه مع NVDA فإن الأصوات المتاحة (والتي يمكن الوصول إليها من خلال [محاورة إعدادات الصوت #إعدادات الصوت] أو من خلال [دائرة إعدادات النطق #دائرة إعدادات النطق]) ستتضمن كافة الأصوات من كل محركات ٍِ؛÷4 المثبتة على حاسوبك
إذا كان لديك أصوات مندرجة تحت منظومة SAPI 4  مثبتة على حاسوبك ولم تظهر آلة النطق في قائمة آلات النطق ب NVDA فيرجى تثبيت مشغل Sapi 4.0 والذي يمكنك الحصول عليه من خلال http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech Sapi version 5 (SAPI 5) ++
إن SAPI 5 هي منظومة تستخدمها ميكروسوفت في آلات نطق برامجها
والعديد من آلات النطق المندرجة تحت هذه المنظومة يمكن شراؤها أو تحميلها مجانا من خلال المواقع والشركات المختلفة ومع ذلك فإنه من الممكن أن يأتي حاسوبك متضمنا واحد على الأقل من أصوات sapi 5 مثبت مع نظام التشغيل
عند استخدام آلة النطق هذه مع NVDA فإن الأصوات المتاحة (والتي يمكن الوصول إليها من خلال [محاورة إعدادات الصوت #إعدادات الصوت] أو من خلال [دائرة إعدادات النطق #دائرة إعدادات النطق]) ستتضمن كافة الأصوات من كل محركات sapy 5 المثبتة على حاسوبك

++ Audiologic Tts3 ++
إن آلة النطق Audiologic  هي آلة نطق تجارية وخاصة فقط باللغة الإيطالية
يجب عليك تثبيتها على حاسوبك كي يمكن تشغيلها ببرنامج NVDA
ولمزيد من المعلومات يرجى زيارة موقع Audiologic  على www.audiologic.it.

++ Newfon ++
إن آلة النطق Newfon هي آلة نطق تجارية مجانية قام بتصميمها Sergey Shishmintzev  وهي تدعم الغتين الروسية والأكرانية
ولتحميلها يرجى زيارة قسم التحميلات بموقع NVDA الروسي على http://ru.nvda-community.org/?page_id=10

+ الأسطر الإلكترونية المدعومة+ [الأسطر الإلكترونية المدعومة]
يتضمن هذا القسم من الدليل  معلومات عن الأسطر الإلكترونية التي يدعمها برنامج NVDA.

++ سلسلة Freedom Scientific Focus/PAC Mate ++
كل الأسطر الإلكترونية من طراز Focus and PAC Mate  مدعومة [Freedom Scientific http://www.freedomscientific.com/] 
ستحتاج إلى تثبيت تعريفات الأسطر الإلكترونية ل  Freedom Scientific  على حاسوبك
إذا لم تكن لديك هذه التعريفات فيمكنك الحصول عليها من خلال http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
وعلى الرغم من أن الصفحة لم تذكر سوى السطر الإلكتروني  Focus 40 Blue  إلا أن التعريف يدعم كل الأسطر الإلكترونية ل Freedom Scientific 
++ Optelec ALVA BC640/680 ++
يدعم NVDA كلا السطرين ALVA BC640 و BC680 [Optelec http://www.optelec.com/]
لا تحتاج إلى تثبيت أية تعريفات لاستخدام هذه الأسطر
فقط قم بتوصيل الآلة وقم بإعداد NVDA كي يستخدمها 

++ أسطر Handy Tech ++
يدعم NVDA كل الأسطر من طراز Handy Tech http://www.handytech.de/].
تحتاج بعض الأسطر المحمولة من Handy Tech  إلى تثبيت تعريفات USB (USB Drivers) 
كما ستحتاج إلى تثبيت التعريف العالمي ل Handy Tech  (Handy Tech universal driver) والذي يمكنك الحصول عليه من ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe

++ MDV Lilli ++
يمكنك الحصول على السطر الإلكتروني Lilli  من خلال [MDV http://www.mdvbologna.it/] is supported.
لا تحتاج إلى تثبيت أية تعريفات لاستخدام هذه الأسطر
فقط قم بتوصيل الآلة وقم بإعداد NVDA كي يستخدمها

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] is a separate program which can be used to support many more braille displays.
من أجل استخدام الأسطر التي دعمها مشروع BRLTTY فإنك ستحتاج إلى تثبيت[ BRLTTY لويندوز وذلك من خلال http://brl.thefreecat.org/brltty/].
ينبغي عليك تحميل وتثبيت أحدث إصدار من المثبت والتي ستندرج تحت اسم, على سبيل المثال, brltty-win-4.2-2.exe.
عند قيامك بإعداد السطر الإلكتروني والمنفذ للاستخدام تأكد من انتباهك جيدا للتعليمات وخاصة إذا كنت تستخدم سطر ألكتروني محمول وقمت بتثبيت تعريفات المصنع بالفعل

