دليل استخدام برنامج NVDA الإصدار رقم NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION المرجع السريع لاختصارات لوحة المفاتيح
= فهرس الموضوعات =[toc]
%%toc

+ مقدمة +
إن برنامج NVDA هو قارئ شاشة مجاني مفتوح المصدر يعمل في ظل نظام التشغيل ويندوز
وذلك من خلال توفير صوت ناطق عبر إحدى آلات النطق الآلية أو من خلال الخط البارز برايل كما يتيح للمكفوفين وضعاف البصر تشغيل الحواسب التي تعمل بنظام التشغيل ويندوز دون تكلفة شأنهم في ذلك شأن المبصرين
يتم تطوير NVDA من خلال مؤسسة [NV Access http://www.nvaccess.org/] إضافة إلى الجهود التطوعية التي يساهم بها بعض الأفراد والمؤسسات. 

++ السمات العامة للبرنامج ++
يتيح برنامج NVDA للمكفوفين وضعاف البصر استخدام نظام التشغيل ويندوز والتفاعل معه ومع الكثير من التطبيقات الأخرى.

وفيما يلي أهم مميزاته: 
- دعم البرامج الأكثر شيوعا بما في ذلك متصفحات الإنترنت وبرامج تنظيم رسائل البريد الإلكتروني وبرامج المحادثة ومجموعة الأوفيس
- آلة نطق مدمجة داخل البرنامج تدعم ما يزيد عن عشرين لغة 
- الإعلان عن تنسيق النصوص كلما كان ذلك ممكن كالإعلان عن اسم الخط وحجمه والإسلوب والأخطاء الهجائية
- قراءة تلقائية للنص تحت الفأرة مع إتاحة خيار صوتي لتوضيح موضع الفأرة 
- دعم العديد من الأسطر الإلكترونية 
- إمكانية تشغيل البرنامج دون الحاجة لتثبيته وذلك من خلال إصبع يو أس بي USB stick أو أي وسيط محمول 
- اشتمال البرنامج على مثبِّت آلي ناطق سهل الاستخدام 
- ترجمة البرنامج إلى العديد من اللغات
- دعم أنظمة تشغيل ويندوز الحديثة بما في ذلك إصداراتها من طراز 32 و64 بيت
- إمكانية التشغيل عند شاشة الدخول لويندوز والشاشات المأمنة الأخرى
- دعم واجهات التطبيق الأكثر شيوعا والمتوافقة مع برامج قراءة الشاشة مثل Microsoft Active Accessibility و جسر الاتصال بجافا (Java Access Bridge) و IAccessible2  و UI Automation. (UI Automation لا يتوافر إلا مع ويندوز 7 وما بعده)
- دعم نافذة سطر أوامر ويندوز Command Line وتطبيقاتها 
-

++ عالمية البرنامج ++
لا شك أنه من المهم أن يحظى الناس في شتى بقاع المعمورة بإمكانية استخدام الوسائل التكنولوجية بغض النظر عن تباين ألسنتهم 
وعلى ذلك فإن برنامج NVDA قد تمت ترجمته إلى 34 لغة إضافة إلى اللغة الإنجليزية وضمنها: الأفريقانية والألبانية والعربية والبرتغالية البرازيلية والبلغارية والكرواتية والتشيكية والدانيماركية والهولندية والفنلندية والفرنسية والغالِيَّة والجورجية والألمانية والعبرية والهندية والمجرية والأيسلندية والإيطالية واليابانية والبولندية والرومانية والروسية والسربية والسلوفاكية والإسبانية والسويدية والتايلاندية والصينية القديمة والماندرين التيواني والتركية  والأوكرانية والفيتنامية. 

++ دعم آلات النطق ++
فضلاً عن أنّ NVDA يوفّر رسائله وواجهته بعدّة لغات فإنه يمكّن المستخدمين أيضًا من قراءة أي محتوى بأي لغة أخرى ما دام لديهم آلة نطق يمكنها قراءة هذه اللغة. 

إنّ برنامج NVDA  يشتمل على آلة النطق المجانية مفتوحة المصدر ومتعددة اللغات [eSpeak http://espeak.sourceforge.net] 

ولمزيد من المعلومات عن آلات النطق الأخرى التي يدعمها NVDA يرجى الاطلاع على قسم [آلات النطق المدعومة #SupportedSpeechSynths] 

++ دعم الخط البارز برايل ++
يستطيع NVDA تقديم محتوى شاشة الحاسوب بالخط البارز برايل. 
برجاء الاطلاع على [الأسطر الإلكترونية المدعومة #SupportedBrailleDisplays] لمعرفة الأسطر الإلكترونية التي يدعمها البرنامج. 

كما يدعم NVDA الكثير من شفرات الخط البارز برايل سواء باختصارات أو بدونها في لغات عديدة، وشفرات الخط البارز للحاسوب لبعض اللغات. 

++ الترخيص وحقوق النشر ++
جميع حقوق النشر محفوظة للمساهمين في تطوير NVDA 	 NVDA_COPYRIGHT_YEARS 

يخضع برنامج NVDA للإصدار الثاني من رخصة جي أن يو العمومية GNU General Public License. 
وهي تقضي للمستخدم بكامل الحرية بتوزيع البرنامج أو تعديل مكوّناته البرمجية بأي طريقة شاء ما دام يُرفِق الرخصة مع البرنامج ويجعل مصدر الشفرة متاحًا لكل من يطلبه. 
وينطبق ذلك على كل من النسخة الأصلية والنسخة المعدَّلة من البرنامج بالإضافة إلى أية برامج تستعمل شفرة برمجية مأخوذة من هذا البرنامج. 
ولمزيد من المعلومات يمكنكم الاطلاع على الترجمة العربية  [لنصّ رخصة جينو العمومية http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm]  وللاطلاع على الرخصة باللغة الانجليزية  [GNU General Public License Version 2 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] 

+ متطلبات نظام التشغيل +
- أنظمة التشغيل: يعمل برنامج NVDA مع كافة الإصدارات من ويندوز XP وويندوز Vista وويندوز 7 من طراز 32 و64 بِت BIT علاوة على أنظمة تشغيل الخوادم Server operating Systems. 
- سعة الذاكرة المؤقتة RAM المطلوبة 256 ميغابايت MB أو أكثر 
- معالج لا تقل سرعته عن 1 غيغاهيرتز ghz أو ما يزيد عن ذلك. 
- مساحة تخزينية فيما يوازي 50 ميغابايت MB 
-

+ سبل الحصول على البرنامج +
إن لم تحصل بعد على نسختك من برنامج NVDA ، يمكنك تحميلها من الإنترنت بزيارة موقعه العربي على:  www.arabic-NVDA.org 

ثم الذهاب إلى قسم التحميل Download وستجد أن هناك رابط لتحميل أحدث إصدار للبرنامج علاوة على إمكانية تقديم الاستفسارات والمقترحات إلى فريق التعريب والدعم الفني باللغة العربية

يتوافر NVDA تحت شكلين يمكنك تحميل أي منهما: 
فالأول هو مثبِّت يقودك لتثبيت البرنامج من خلال رسائله التلقائية وبالتالي يمكنك في أي وقت تشغيل البرنامج من خلال قائمة البرامج الموجودة في قائمة البداية أو بالضغط على ctrl+alt+n. 
وأما الشكل الثاني فهو نسخة مضغوطة تُستخرج ذاتيًا self-extracting تحتوي على نسخة محمولة لبرنامج NVDA يمكن تشغيلها من أي مكان بما في ذلك وسائط التخزين المحمولة مثل الذاكرة الإلكترونية المحمولة Flash memory أو إسطوانة مدمجة CD 

كي تتمكن من  الوصول لشاشة الدخول لويندوز أو شاشة حسابات المستخدم أو شاشات ويندوز المؤمنة الأخرى أو التطبيقات العاملة كمدير administrator في ويندوز Vista  وما بعدها، فلا بد لك من تثبيت البرنامج على حاسوبك مستخدما المثبت الآلي 
فلا يمكن الوصول لهذه الشاشات باستخدام النسخة المحمولة من NVDA

+ كيفية تثبيت البرنامج +

++ مثبِّت البرنامج ++ 
إذا كان لديك المثبّت، قم بالنقر على الملف نقرة مزدوجة باستخدام الفأرة أو بالضغط على مفتاح الإدخال لتبدأ عملية التثبيت وبيانها كالتالي: 

في بداية تحميل المثبِّت، تسمع نغمات تثبيت NVDA. 
ثم يبدأ البرنامج بتشغيل نسخة مؤقتة من NVDA ترشدك أثناء عملية التثبيت. 
**ملاحظة:** إذا كان هناك نسخة أخرى نشطة من NVDA  أثناء بدء عمل المثبِّت، سيقوم المثبِّت بإغلاقها ويبدأ بتشغيل النسخة الجديدة. 
وهذه العملية ضرورية ليتمكّن المثبِّت من تحديث أي تغييرات في ملفّات البرنامج. 
**ملاحظة أخرى:** إذا كانت لديك نسخة أخرى مثبَّتة من NVDA فإنّ المثبِّت سيقوم بإزالتها ثمّ يبدأ بتثبيت النسخة الجديدة. 

إذا ما أتممت تثبيت البرنامج بنجاح، فسينبّهك المثبِّت إلى ذلك. 
أمّا إذا أعدتَ تثبيت NVDA ، فربما يطلب المثبِّت إعادة تشغيل الحاسوب. 
من المهمّ تلبية هذا الطلب لكي تتفادى وقوع أي تلف برمجي غير مرغوب فيه. 
وإذا لم يطلب إعادة تشغيل الحاسوب، فالضغط على زر إنهاء التثبيت سيغلق المثبِّت ويقوم بتشغيل النسخة الجديدة من NVDA . 

++ النسخة المحمولة من البرنامج ++
إذا كانت لديك النسخة المحمولة من البرنامج، فما عليك إلا أن تقوم بالنقر على الملف نقرة مزدوجة باستخدام الفأرة أو بالضغط على مفتاح الادخال، ثمّ اتّباع الارشادات. 
وسيسألك عن الموضع الذي تريد أن تحفظ فيه الملفّات. 

+++ نسخة NVDA المحمولة على أصبع USB +++
يمكنك وضع NVDA على إصبع USB لاستخدامه في أي مكان وعلى أي حاسوب

عندما تسألك النسخة المحمولة عن الموضع الذي تود فكها به قم بكتابة محرك الأقراص (drive) الذي يوجد به أصبع USB الخاص بك بالإضافة إلى المجلد الاختياري الذي تود به فك النسخة 

فمثلا إذا كان إصبع ال USB الخاص بك موجود بe:\ فيمكنك كتابة e:\nvda مما سيؤدي إلى فك النسخة المحمولة داخل المجلد الفرعي NVDA على إصبع ال USB 

يرجى ملاحظة أنه على الرغم من أن ما ذكرناه آنفا مؤداه إنه يمكنك حمل NVDA وإعداداته معك إلى أي مكان إلا أن NVDA لم يبدأ بالعمل مباشرة بمجرد إلحاق إصبع USB بالحاسوب ولكنك ستحتاج إلى تشغيل NVDA يدويا إما من خلال مستكشف ويندوز أو من خلال محاورة تشغيل البرامج (run)

لمزيد من المعلومات حول تشغيل NVDA آليا من خلال إصبع USB يرجى الاطلاع على المقال الموجود بالرابط التالي:
http://arabic-nvda.org/node/89 أو http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive

+ لمحة عامة عن البرنامج +

++ كيفية بدء تشغيل البرنامج ++
لبدء تشغيل النسخة المثبّتة من NVDA ، يمكن أن تقوم بأحد الخيارات التالية: الضغط على ctrl+alt+n أو اختيار NVDA من قائمة البداية Start menu. 
فضلا عن إمكانية كتابة NVDA في محاورة تشغيل البرنامج RUN ثمّ الضغط على مفتاح الادخال. 

ولبدءِ تشغيل النسخة المحمولة من NVDA ، اذهب إلى المجلّد الذي تم به فك النسخة المضغوطة من البرنامج وقم باختيار الملف المخصّص لتشغيل البرنامج والمسمّى ب"NVDA.EXE" ثم اضغط مفتاح الإدخال أو انقر عليه نقرةً مزدوجة. 

حين يبدأ NVDA ، ستسمع نغمات تصاعدية تنبّهك إلى بدء تحميل البرنامج، 
وقد تطول مدّة بدء تشغيل NVDA أو تقصر حسب سرعة حاسوبك أو إذا كنت تستخدم النسخة المحمولة من خلال وسائط أكثر بطءًا كالأقراص المدمجة أو أي ذاكرة محمولة. 
إذا استغرق NVDA مدّةً تعتبر طويلةً للبدء - بغضّ النظر إذا بدأته من النسخة المثبَّتة أم من النسخة المحمولة - فإنّه سيُصدِر الرسالة الصوتية التالية: "جارٍ تحميل البرنامج، برجاء الانتظار..."، Loading Subsystems. Please wait ... ،

في حالة أنك لم تَسمع أي من الرسائل المذكورة أو إنْ سمعت صوت الخطأ المصاحب للويندوز أو سمعت صوت نغمات تنازلية فمعنى ذلك أن هناك خطأ في تشغيل البرنامج. في هذه الحالة يُرجى أن ترسل تقريرًا بحدوث خطأ في البرنامج إلى مطوِّريه. 
يرجى زيارة موقع NVDA لمعرفة كيفية عمل ذلك  [www.arabic-NVDA.org]

يقوم NVDA عند تشغيله للمرّة الأولى بعرض مربّع حوار ترحيبي يزوّدك ببعض المعلومات الأساسيّة حول المفتاح المصاحب لNVDA ولقائمته 
(ولمزيد من المعلومات يمكنك الاطّلاع على الأقسام الأخرى الخاصة بهذه الموضوعات) لاحقا في هذا الدليل. 
ويحتوي مربّع الحوار أيضًا على مربّعي تحديد checkboxes. 
فمربّع التحديد الأول يتيح لك الخيار في ما إذا كان NVDA سيستعمل مفتاح التكبير Caps Lock على أنّه المفتاح المصاحب للبرنامج، ومربّع التحديد الثاني يمكنك  من التحكّم بإمكانية عرض هذه الرسالة الترحيبية كلّما يبدأ البرنامج أم لا. 

++ نبذة عن أوامر مفاتيح اختصار NVDA ++

+++ المفتاح المصاحب للبرنامج +++
إنّ غالبية أوامر مفاتيح الاختصار keyboard commands الخاصة ب NVDA عادةً ما تتكوّن من الضغط على مفتاح معين يسمى المفتاح المصاحب للبرنامج مع مفتاح آخر أو أكثر. 
ويُستَثنى من هذا، أوامر مفاتيح الاختصار الخاصة بقراءة النصوص وبعض  أوامر القفز بين عناصر محتوى صفحات الإنترنت 

يمكن ضبط NVDA بحيث أن يكون أي من numpad Insert أو Extended Insert (مفتاح الإدراج في اللوحة الممتدة) أو capslock  كمفتاح مصاحب للبرنامج. 

ويقوم البرنامج افتراضيا باستخدام كل من numpad Insert  و Extended Insert  كمفاتيح مصاحبة للبرنامج. 

إذا أردت أن تجعل أي من المفاتيح المعدة لكي تكون مفاتيح مصاحبة للبرنامج أن يؤدي وظيفته الأساسية كأن تود أن تقوم بتشغيل مفتاح تكبير الحروف في حين أنك قد قمت بإعداده كي يكون مفتاحا مصاحبا للبرنامج، فيمكنك الضغط عليه بسرعة مرتين متتاليتين. 

+++ تشغيل خاصية المساعدة التفاعلية +++
ويتضمن هذا الدليل شرح للكثير من أوامر مفاتيح الاختصار الخاصة بالبرنامج، لكن هناك أيضًا طريقةٌ سهلة للتعرّف على هذه الأوامر عن طريق  تشغيل خاصيّة المساعدة التفاعلية. 

ولتشغيل هذه الخاصيّة، اضغط على NVDA+1. 
ولتعطيل خاصيّة المساعدة التفاعلية هذه، اضغط على NVDA+1 مرّة أخرى. 
ومن الجدير بالذكر أنّه أثناء تشغيل خاصيّة المساعدة التفاعلية ، إذا قمت بالضغط على أي مفتاح سيُطلعك البرنامج على وظيفة هذا المفتاح -إذا كان له وظيفة- 
من دون أن يقوم بتأدية هذه الوظيفة طالما أنّك تشغّل خاصيّة المساعدة التفاعلية ، لذلك يمكنك الضغط على أيّ مفتاح للتعرّف على وظيفته. 

+++ نمط لوحة المفاتيح +++
في الوقت الحالي يشتمل NVDA على نمطين للوحة المفاتيح. 
فهناك نمط للحواسب المكتبية ونمط للحواسب المحمولة. 
إن NVDA يبدأ في العمل مع نمط الحواسب المكتبية بشكل افتراضي، ولكن يمكنك تغيير ذلك إلى نمط الحواسب المحمولة من خلال محاورة إعدادات لوحة المفاتيح في قائمة التفضيلات الموجودة في قائمة البرنامج. 

إن نمط الحواسب المكتبية يعتمد إلى حد كبير على استخدام مفاتيح اللوحة الرقمية (مع ضرورة قفلها) . 
وعلى الرغم من أن معظم الحواسب المحمولة لا يوجد بها لوحات رقمية فعلية فإن بعض هذه الحواسب يمكنها تفعيل لوحة رقمية شبيهة بتلك الموجودة في نمط الحواسب المكتبية بالضغط على زر الوظيفة (Function Key) مع الأرقام 7 و8 و9 والحروف u i o j k l ... إلخ. 
وإذا كان الحاسوب المحمول لديك لا يدعم هذه الخاصية فيمكنك أن تستخدم نمط الحواسب المحمولة. 

++ قائمة البرنامج ++
تتيح لك قائمة البرنامج إمكانية التحكّم بإعداداته، وحفظها واسترجاعها والوصول إلى خاصيّة "المساعدة"، وتعديل قواميس النطق، والوصول إلى أدوات إضافية log file، كما تتيح لك الخروج من البرنامج. 

للوصول إلى قائمة NVDA من أيّ مكان في الويندوز أثناء تشغيل NVDA ، اضغط على NVDA+n. 
ويمكنك أيضًا أن تصل إلى قائمة NVDA من خلال صينية النظام WINDOWS SYSTEM TRAY. 
إمّا بالنقر نقرة يمين على أيقونة NVDA الموجودة في صينية النظام أو الوصول إلى صينية النظام بالضغط على مفتاح الويندوز+حرف B ثم التحرّك بالأسهم حتى أيقونة NVDA واضغط على مفتاح التطبيقات المتواجد في أغلب لوحات المفاتيح بالجنب الأيسر من مفتاح التحكّم الأيمن. 
عند ظهور القائمة، يمكنك استخدام الأسهم للتنقّل بين محتوياتها، ويمكنك استخدام مفتاح الادخال لتشغيل أي عنصرٍ من عناصرها. 

++ أوامر لوحة المفاتيح الأساسية ++
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| إيقاف النطق | ctrl | للإيقاف الفوري للنطق |
| إيقاف مؤقت للنطق | shift | لإيقاف النطق إيقافا مؤقتا، وبالضغط عليه مرة أخرى يستأنف النطق من نقطة التوقف (إذا كان التوقف المؤقت مدعوما من قبل آلة النطق المستخدمة) |
| قائمة NVDA | NVDA+n | لفتح قائمة برنامج NVDA لاستعراض عناصر البرنامج وإعداداته المختلفة |
| التنقل بين أوضاع نمط النطق | NVDA+s | التنقل بين تشغيل نمط النطق في وضع الكلام أو الصفير أو الصمت |
| تشغيل مساعدة لوحة المفاتيح | NVDA+1 | لتشغيل خاصية إرشادات اختصارات لوحة المفاتيح أو تعطيلها |
| الخروج من NVDA | NVDA+q | للخروج نهائيا من برنامج NVDA |
| مرور المفتاح | NVDA+f2  | إخبار NVDA بأن يسمح بتنفيذ المفتاح لوظيفة أخرى في التطبيق النشط وتعطيل وظيفته إذا كان له وظيفة معينة في NVDA بمعنى حتى إذا كان هذا المفتاح يتم التعامل معه على أنه أحد أوامر NVDA| 
| الانتقال بين تشغيل وتعطيل وضع الصمت | NVDA+shift+s | المقصود بوضع الصمت هو تعطيل كل الأوامر والمخرجات الصوتية أو البرايل ببرنامج NVDA داخل التطبيق الحالي وهذا يفيد في التطبيقات أو البرامج التي تحتوي على آلة نطق أو صوت خاص بها أو خصائص قراءة شاشة تميزها. ولتعطيل وضع الصمت قم بالضغط على نفس مفتاح الاختصار مرة أخرى |
%kc:endInclude

++ الإعلان عن معلومات النظام ++
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| إعلان الوقت والتاريخ | NVDA+f12 | بالضغط عليه مرة واحدة يعلن الوقت وبالضغط عليه مرتين يعلن التاريخ |
| الإعلان عن حالة البطارية | NVDA+shift+b | الإعلان عن حالة البطارية بمعنى الإعلان عما إذا كان مصدر الطاقة متصل أو الإعلان عن النسبة المئوية الحالية لقوة البطارية |
| الإعلان عن النص الموجود بالحافظة | NVDA+c | الإعلان عن النص الموجود بالحافظة إذا كانت تحتوي على أي نص تم نسخه أو قصه |
%kc:endInclude

+ كيفية التنقّل باستخدام NVDA +
يتيح لك nvda استكشاف النظام والتجول بداخله بطرق مختلفة إما بالطريقة العادية أو عن طريق الاستعراض

++ الكائنات ++[objects]
يتكون كل تطبيق من تطبيقات نظام التشغيل من كائنات متعددة.
والكائن هو أحد العناصر كجزء من نص أو زر أو مربع تحديد أو شريط سحب أو قائمة أو مربع تحرير.

++ كيفيّة التنقّل باستخدام مؤشر النظام System Focus ++[SystemFocus]
ومؤشر النظام ببساطة هو ما يعرف بالتحديد الحالي أي[الكائن #objects] النشط.
فعلى سبيل المثال إذا كنت تكتب داخل أحد مربعات التحرير فإن مربع التحرير هذا هو الذي يوجد عليه مؤشر النظام

إنّ أكثر الطرق شيوعًا للتنقّل في الويندوز مع NVDA تكون باستخدام أوامر لوحة المفاتيح المعتادة الخاصة بنظام التشغيل ويندوز، كأن تضغط TAB للتحرّك إلى الأمام أو SHIFT+TAB للانتقال إلى الخلف ما بين الكائنات المختلفة، أو تضغط على ALT لتفعيل شريط القوائم MENU BAR ثم تستخدم أسهم الاتجاهات للتنقل بين القوائم، أو تضغط على ALT+TAB للتحرّك ما بين التطبيقات العاملة، 
وعندما يكون هناك كائن نشط يقوم NVDA عادةً بنطق اسمه ونوعه وحالته وقيمته ووصفه ومفتاح الاختصار الخاص به وبياناته المكانية. 

وفيما يلي بعض أوامر مفاتيح الاختصار المفيدة أثناء التنقّل باستخدام مؤشر النظام: 
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| الإعلان عن التحديد الحالي | NVDA+tab | للإعلان عن الكائن المحدد حاليا (أي العنصر الذي يقع عليه مؤشِّر النظام بالضبط) وبضغط المفتاح مرتين متتاليتين يتهجى البرنامج المعلومة |
| إعلان العنوان | NVDA+t | لقراءة عنوان النافذة النشطة، والضغط مرتين متتاليتين يتهجى العنوان، وبالضغط ثلاث مرات يقوم بنسخه إلى الحافظة |
| قراءة النافذة النشطة | NVDA+b | لنطق جميع الكائنات بالنافذة النشطة حاليا (وهو يفيد في قراءة المحاورات) |
| الإعلان عن شريط الحالة | NVDA+end  | الإعلان عن شريط الحالة إذا كان موجود كما أنه يقوم بتحريك مؤشر حركة الكائن إلى هذا المكان |
%kc:endInclude

++ التنقّل باستخدام مؤشِّر التحرير System Caret ++[SystemCaret]
عندما يقع [مؤشر النظام #SystemFocus] على [كائن #objects] يشتمل على مؤشِّر للتحرير أو ما يعرف باسم مؤشر الحركة  يكون بإمكانك التنقّل بالأسهم وتحرير النَّص بالطريقة المعتادة.

فأثناء وجود مؤشر النظام على كائن يشتمل على مؤشر التحرير، يمكنك استخدام الأسهم وصفحة لأعلى وصفحة لأسفل ومفتاح البداية ومفتاح النهاية وهكذا للتجول داخل النص.
يمكنك أيضا تحرير النص إذا كان يتيح لك التطبيق ذلك.
في هذه الحالة سَيُنَبّهُكَ NVDA إذا كنت تتحرّك حرفًا حرفًا، أو كلمةً كلمة، أو سطرًا سطرًا في النصّ، كما سَيُنَبّهُكَ أيضًا إذا كان النَّص مظلَّلاً أم لا. 
 
ويزوّدنا برنامج NVDA بأوامر مفاتيح اختصار تتصّل بمؤشِّر التحرير نستعرضها فيما يلي: 
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| قراءة كامل النص | NVDA+downArrow| لبدء القراءة من نقطة تواجد مؤشِّر التحرير حتى نهاية النصّ ويتمّ تحديث موضع المؤشِّر بالتزامن مع استمرار القراءة |
| قراءة السطر الحالي | NVDA+upArrow | لقراءة السطر الحالي حيث يكون موضع مؤشِّر التحرير أو الحركة، وبضغط المفتاح مرتين يتهجى NVDA السطر |
| قراءة النص المظلل |  NVDA+Shift+upArrow | لقراءة النصّ المظلَّل إذا كان هناك نصّ مظلَّل. |


في حالة وجود جدولٍ ما، فإن البرنامج يوفّر أيضًا أوامر مفاتيح الاختصار التالية كي تساعدك على التنقّل داخل هذا الجدول: 
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| الانتقال للعمود السابق | control+alt+leftArrow | للانتقال إلى العمود السابق (مع البقاء في الصفّ نفسه). |
| الانتقال للعمود التالي | control+alt+rightArrow | للانتقال إلى العمود التالي (مع البقاء في الصفّ نفسه). |
| الانتقال للصف السابق | control+alt+upArrow | للانتقال إلى الصفّ السابق (مع البقاء في العمود نفسه). |
| الانتقال للصف التالي | control+alt+downArrow | للانتقال إلى الصفّ التالي (مع البقاء في العمود نفسه). |
%kc:endInclude

++ التنقل حول الكائنات ++
في غالب الأحيان ستتعامل مع تطبيقات تتطلب منك استخدام أوامر لتحريك موضع [مؤشر النظام #SystemFocus] و [مؤشر الحركة #SystemCaret].
ومع ذلك, فإنك في بعض الأحيان, يروق لك استكشاف أي من مكونات التطبيق الحالي أو حتى نظام التشغيل بدون تغيير موضع مؤشر النظام أو مؤشر التحرير.
وربما ترغب في التعامل مع [كائنات #Objects] لا يمكن الوصول إليها بالطريقة المعتادة باستخدام لوحة المفاتيح.
ففي هذه الحالة ستحتاج إلى ما يعرف في nvda بالحركة حول الكائن

تتيح لك خاصية الحركة حول الكائن التنقل بين [الكائنات #Objects] أو الحصول على معلومات عنها.
وعندما تنتقل إلى كائن معين سيعلن عنه البرنامج بطريقة تشبه الطريقة التي يعلن بها مؤشر النظام. 
أما إذا كنت تود استعراض كامل النص كما هو ظاهر على الشاشة فيمكنك استخدام [الاستعراض المسطح #FlatReview].

وبدلا من أن تتحرك ما بين كل كائن في النظام فقد تم تنظيم الكائنات في عرض شجري. 
وهذا يعني أنه لا بد وأن تتحرك داخل بعض الكائنات للوصول إلى الكائنات المندرجة تحتها. 
فعلى سبيل المثال عندما تود استعراض عناصر قائمة معينة لا بد من الدخول في القائمة أولا كي يمكنك الوصول إلى عناصرها. 
وإذا انتقلت إلى  عنصر قائمة معين, فإن الحركة للكائن التالي أو للكائن السابق ستذهب بك إلى عناصر قائمة أخرى بنفس القائمة.
أما الحركة للكائن الذي يحتوي عليه عنصر القائمة سيعود بك إلى القائمة.
يمكنك بعد ذلك التحرك ومغادرة القائمة إذا كنت ترغب في الوصول لكائنات أخرى.
وكذلكفإن أشرطة الأدوات تحتوي على كائنات, لذا  فيجب عليك الدخول فيها كي تتمكن من الوصول إلى ما بداخلها من كائنات.

والكائن الذي يتم استعراضه حاليا يسمى بالكائن المستعرض (navigator object).
وبمجرد تنقلك إلى الكائن المراد يمكنك استعراضه باستخدام [أوامر استعراض النص #ReviewingText].
يتحرك مؤشر حركة الكائن افتراضيا بالتزامن مع حركة مؤشر النظام ومع ذلك يمكنك التحكم في تشغيل وتعطيل هذا الأمر. 

وللتحرك حول الكائنات، يمكنك الرجوع إلى مفاتيح الاختصار التالية: 

%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
|  الإعلان عن الكائن الحالي | NVDA + numpad5 | NVDA + ctrl+ I | لنطق الكائن الحالي وبضغطه مرتين يقوم بتهجئة محتوى الكائن وبضغطه ثلاث مرات ينسخ اسم الكائن وقيمته إلى الحافظة |
| الانتقال إلى الكائن الذي يوجد بداخله الكائن الحالي |  NVDA + numpad8 | NVDA + shift+ I | للانتقال إلى الكائن الذي يحتوي على الكائن الحالي أو الكائن الأعلى منه في الترتيب الشجري |
| الانتقال للكائن السابق | NVDA + numpad4 | NVDA + ctrl+ J | للانتقال إلى الكائن السابق (أي الكائن الذي يوجد قبل الكائن الحالي ويكون على نفس المستوى في الترتيب الشجري) |
| الانتقال للكائن التالي |  NVDA + numpad6 | NVDA + ctrl+ l  | للانتقال إلى الكائن التالي (أي الكائن الذي يوجد بعد الكائن الحالي ويكون على نفس المستوى في الترتيب الشجري) |
| الانتقال إلى أول كائن بداخل الكائن الحالي |  NVDA+ nompad 2 | NVDA + shift+ comma | للانتقال إلى أول كائن بداخل الكائن الحالي |
| الانتقال للعنصر المحدد | NVDA + minus | NVDA + backSpace | للانتقال إلى الكائن الذي يقع عليه مؤشر النظام، كما يجعل مؤشر الاستعراض في موضع مؤشر الحركة إذا كان موجودا |
| تفعيل الكائن الحالي | NVDA + numpadEnter | NVDA + Enter | لتفعيل وتنشيط الكائن الحالي مثلما تضغط على مفتاح الإدخال أو تقوم بالنقر باستخدام الفأرة أو الضغط على مسطرة المسافة عندما يكون مؤشر النظام واقع على الكائن |
| تحريك مؤشر النظام أو مؤشر التحرير (الحركة) إلى مؤشر الاستعراض | NVDA+shift+numpadMinus | NVDA+shift+backspace | تحريك مؤشر النظام إلى الكائن الحالي, وبالضغط عليه مرتين يقوم بتحريك مؤشر التحرير إلى مؤشر الاستعراض |
| إعلان أبعاد الكائن الحالي | NVDA+numpadDelete | NVDA+delete | لنطق الأبعاد الخاصة بالكائن الحالي على الشاشة بالنسبة المئوية بما في ذلك المسافة من اليسار وأعلى الشاشة وعرضه وارتفاعه |
%kc:endInclude

ملحوظة: يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح. 

++ استعراض النصّ ++[ReviewingText]
يتيح لك برنامج NVDA إمكانية قراءة محتوى [الكائن المستعرض #ObjectNavigation] (بما في ذلك [الاستعراض المسطح #FlatReview]) حرفا حرفا أو كلمة كلمة أو سطرا سطرا. 
وفي غالب الأحيان يكون هذا الأمر مفيدا في أماكن (بما في ذلك نوافذ أوامر نظام تشغيل الدوس من داخل نظام التشغيل ويندوز) حيث لا يوجد [مؤشر التحرير #SystemCaret]  . 
فعلى سبيل المثال, يمكنك استخدام هذا المؤشر لاستعراض رسالة طويلة بأحد المحاورات.

عند التحرك بمؤشر الاستعراض فإن مؤشر التحرير لا يتحرك تباعا  لذا فيمكنك استعراض النص دون أن تَفقِد موضع التحرير الذي توجد به. 
وعلى العكس من ذلك فإنه عندما يتحرك مؤشر التحرير فإن مؤشر الاستعراض يتحرك تباعا. 
ويمكن تشغيل أو تعطيل هذه الخاصية. 

ويمكنك استخدام المفاتيح التالية لاستعراض النصوص الموجودة داخل الكائن على النحو التالي: 
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| الانتقال إلى السطر الأول | shift + numpad7 | NVDA + 7 | للانتقال إلى واستعراض السطر الأول في الكائن الحالي |
| الانتقال إلى السطر السابق | numpad7 | NVDA + u | للانتقال إلى واستعراض السطر السابق في الكائن الحالي |
| استعراض السطر الحالي | numpad8 |NVDA+i | لاستعراض السطر الحالي في الكائن الحالي وبالضغط مرتين يقوم بتهجئة السطر وبالضغط عليه ثلاث مرات يقوم بتهجئة السطر تهجئة صوتية |
| الانتقال إلى السطر التالي | numpad9 | NVDA+o | للانتقال إلى واستعراض السطر التالي في الكائن الحالي |
| الانتقال إلى السطر الأخير | shift + numpad9 | NVDA+9 | للانتقال إلى واستعراض السطر الأخير في الكائن الحالي |
| الانتقال إلى الكلمة السابقة | numpad4 | NVDA+j | للانتقال إلى واستعراض الكلمة السابقة في الكائن الحالي |
| استعراض الكلمة الحالية | numpad5 | NVDA+k | لاستعراض الكلمة الحالية في الكائن الحالي وبضغط المفتاح مرتين يقوم بتهجئة الكلمة وبالضغط عليه ثلاث مرات يقوم بتهجئة الكلمة تهجئة صوتية |
| الانتقال إلى الكلمة التالية | numpad6 | NVDA+l | للانتقال إلى واستعراض الكلمة التالية في الكائن الحالي |
| الانتقال إلى بداية السطر | shift+numpad1 | NVDA+shift+u  | للانتقال إلى واستعراض بداية السطر الحالي في الكائن الحالي |
| الانتقال إلى الحرف السابق | numpad1 | NVDA+m | للانتقال إلى واستعراض الحرف السابق في الكائن الحالي |
| استعراض الحرف الحالي | numpad2 | NVDA+comma | لاستعراض الحرف الحالي في الكائن الحالي والضغط عليه مرتين ينطق التهجئة الصوتية أو مثال على الحرف وبالضغط عليه ثلاث مرات يقوم بنطق القيمة الرقمية للحرف |
| الانتقال إلى الحرف التالي |  numpad3 | NVDA+dot | للانتقال إلى واستعراض  الحرف التالي في الكائن الحالي |
| الانتقال إلى آخر السطر | shift + numpad3 | NVDA+shift+o | للانتقال إلى واستعراض آخر السطر الحالي في الكائن الحالي |
| استعراض كامل النص | numpadPlus | NVDA+shift+downArrow |لاستعراض كامل النصّ |
| النسخ من مؤشر الاستعراض | NVDA+f9 | NVDA+f9 | يبدأ في نسخ النص من الموضع الحالي لمؤشر الاستعراض. ولا يتم النسخ فعليا إلا عندما تخبر NVDA بالمكان الذي سينسخ إليه |
| النسخ إلى مؤشر الاستعراض | NVDA+f10 | NVDA+f10 | للنسخ بدءً من مكان مؤشر الاستعراض الذي قمت بتحديده حاليا عن طريق النسخ من مؤشر الاستعراض وحتى الموقع الحالي لمؤشر الاستعراض. وبعد الضغط على هذا المفتاح سيتم نسخ النص إلى حافظة الويندوز |
| الإعلان عن تنسيق النص |  NVDA+F | للإخبار بتنسيق النصّ Format الذي يقع تحت مؤشِّر الاستعراض. |
%kc:endInclude

ملحوظة: يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح. 

وحتى يمكنك حفظ هذه المفاتيح بسهولة فقد تم ترتيبها بشكل تنازلي ثلاثة مفاتيح بثلاثة مفاتيح من الأعلى إلى الأسفل السطور ثم الكلمات ثم الحروف ومن اليسار إلى اليمين السابق ثم الحالي ثم التالي. 
وفيما يلي عرض توضيحي لهذا النسق: 
| السطر السابق | السطر الحالي | السطر التالي |
| الكلمة السابقة | الكلمة الحالية | الكلمة التالية |
| الحرف السابق | الحرف الحالي | الحرف التالي |

++ الاستعراض المسطح Flat Review ++[FlatReview]
إنك عادة ما تستعرض محتويات أحد [الكائنات #Objects] إلا أن بعض الكائنات الأخرى تتيح لك استعراض محتوى الكائنات التي بداخلها.
فالمستندات المعقدة تتيح لك إمكانية استعراض جميع محتواها  ونوافذ التطبيق تمكنك من استعراض النص الموجود على الشاشة والذي يمكن رؤيته بصريا. 
وهذا ما يسمى بالاستعراض المسطح flat review وهو يعرض لك الشاشة كما هي وليس في عرض شجري كما هو الحال عند الحركة باستخدام الحركة حول الكائن. 
ووظيفة هذا  المؤشر تشبه وظيفة استعراض الشاشة أو ما يعرف بمؤشر الفأرة لدى العديد من قارئات الشاشة الأخرى

عندما تنتقل إلى الاستعراض المسطح سيكون المؤشر في موضع [الكائن المستعرض #ObjectNavigation] حاليا.
وإن لم تكن استخدمت من قبل خاصية الحركة حول الكائنات فالمقصود بالكائن أي الكائن الذي يقع عليه [التحديد الحالي #SystemFocus].
فعلى سبيل المثال إذا كان الكائن الذي يتم استعراضه حاليا هو زر فسوف يكون مؤشر الاستعراض المسطح موجودا على النص المرتبط بهذا الزر.
وعليه فيمكنك استعراض النص باستخدام [أوامر استعراض النص #ReviewingText].
كما يمكن أيضا التنقل مباشرة إلى الكائن والتعرف على الموضع الحالي لمؤشر الاستعراض مما يسمح لك باستخدام خاصية [التنقل حول الكائنات #ObjectNavigation] من تلك النقطة. . 

ويتم استخدام مفتاحي الاختصار التالِيَيْن للانتقال من أو إلى الاستعراض المسطح: 
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| الانتقال إلى الاستعراض المسطح | NVDA+numpad7 | NVDA+pageUp | للانتقال إلى الاستعراض المسطح وهو يضعك في موقع الكائن الحالي ويتيح لك إمكانية استعراض الشاشة (أو مستند إذا كنت بداخل أحد المستندات) عن طريق استخدام مفاتيح استعراض النص |
| الانتقال إلى كائن في الاستعراض المسطح | NVDA+numpad1 | NVDA+pageDown | للانتقال إلى الكائن الذي يمثله النص الموجود داخل الموقع الحالي لمؤشر الاستعراض داخل الاستعراض المسطح |
%kc:endInclude

++ التحرك باستخدام مؤشِّر الفأرة ++
عندما تقوم بتحريك مؤشِّر الفأرة فإن برنامج NVDA بشكل افتراضي يقوم بقراءة النص الواقع أسفل هذا المؤشِّر. 
فأحيانا يقوم بقراءة الفقرات بالكامل وأحيانا أخرى يقوم بقراءة النص سطرا سطرا، حسب مدى دعم التطبيق أو البرنامج لذلك. 

كما أنه من الممكن ضبط NVDA بحيث ينطق نوع [الكائن #Objects] أو التطبيق المشار إليه بمؤشِّر الفأرة (كأن يكون قائمة أو زر وما إلى ذلك).
 وهذه الخاصية تفيد المكفوفين كليا لأن النص وحده قد لا يكفي في بعض الأحيان. 

كما أن برنامج NVDA يتيح الفرصة للمكفوفين التعرف على الموقع الحالي لمؤشِّر الفأرة طبقا لأبعاد الشاشة عن طريق صفارات تنبيهية، 
فكلما ارتفعت حدة الصفارة كان مؤشِّر الفأرة باتجاه أعلى الشاشة، 
وكلما كان المؤشِّر أقرب جهة اليمين أو اليسار، يقوم البرنامج بإصدار صفارته يمينا أو يسارا من خلال السماعات الثنائية الصوت stereo speakers. 

وهذه الخصائص لا تكون مُفَعّلة  بشكل افتراضي في البرنامج.
 ويمكنك تفعيلها من محاورة [إعدادات مؤشِّر الفأرة #MouseSettings] الموجودة في قائمة التفضيلاتالخاصة بالبرنامج. 

على الرغم من ضرورة وجود الفأرة أو لوحة اللمس لتحريك مؤشِّر الفأرة بالحاسوب فهناك بعض مفاتيح الاختصار الخاصة ببرنامج NVDA تستخدم خصيصا للتحرك بالفأرة: 
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| نقر زر الفأرة الأيسر | numpadDivide | NVDA+leftArrow | للنقر بزر الفأرة الأيسر مرة واحدة. وللنقر المزدوج قم بالضغط على المفتاح مرتين متتاليتين بسرعة |
| تثبيت زر الفأرة الأيسر | shift+numpadDivide | NVDA+shift+leftarrow | لتثبيت زر الفأرة الأيسر. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيسر ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى |
| نقر زر الفأرة الأيمن | numpadMultiply | NVDA+rightArrow | للنقر بزر الفأرة الأيمن مرة واحدة |
| تثبيت زر الفأرة الأيمن | shift+numpadMultiply | NVDA+shift+rightarrow | لتثبيت زر الفأرة الأيمن. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيمن ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى |
| تحريك مؤشر الفأرة إلى الكائن الحالي | NVDA+numpadDivide | NVDA+shift+f9 | لتحريك مؤشر الفأرة إلى موقع الكائن الحالي وموقع مؤشر الاستعراض |
| الانتقال إلى الكائن الواقع تحت مؤشر الفأرة | NVDA+numpadMultiply | NVDA+shift+f10 | لنقل الكائن الحالي إلى الكائن الواقع في مكان مؤشر الفأرة |
%kc:endInclude

+ نمط التصفح Browse Mode +
يتم تصفح المستندات المعقدة والمعدة للقراءة فقط مثل صفحات الإنترنت من خلال ما يسمى في nvda بنمط التصفح.
وتشمل تلك الصفحات صفحات برامج Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader و Adobe Flash.

ففي نمط التصفح يتم عرض تلك المستندات بطريقة تجعلنا نتحرك داخل الصفحة باستخدام مفاتيح الأسهم كما لو كانت نصوص قياسية عادية.
وستعمل في ظل هذا النمط جميع أوامر [مؤشر التحرير #SystemCaret] كمفاتيح اختصار قراءة كامل النص والإعلان عن التنسيق وأوامر الحركة داخل الجدول وهكذا.
كما سيتم الإعلان عن ما إذا كان النص عبارة عن رابط أو رأس موضوع وهكذا أثناء التجول بالصفحة.

في بعض الأحيان تحتاج إلى التفاعل المباشر مع بعض الكائنات الموجودة بالصفحة.
على سبيل المثال, ستحتاج إلى فعل هذا الأمر مع حقول النصوص التي يتم تحريرها والقوائم كي يمكنك كتابة الأحرف واستخدام مفاتيح الأسهم للتفاعل مع الكائن.
ولذلك ينبغ الانتقال إلى ما يسمى بالنمط التفاعلي حيث يتم توجيه جميع المفاتيح المستخدمة للعمل مع هذا الكائن التفاعلي. 
عند وجودك داخل نمط التصفح , وهو النمط الافتراضي, سوف ينتقل NVDA تلقائيا إلى النمط التفاعلي إذا تحركت إليه باستخدام مفتاح الانتقال أو بالنقر على أي من الكائنات التي تتطلب هذا النمط.
وبالعكس فإن الانتقال إلى أو النقر على كائن لا يحتاج إلى النمط التفاعلي ينقلك مباشرة إلى نمط التصفح.
كما يمكنك ضغط مفتاح الإدخال أو مسطرة المسافات على الكائنات التي تتطلب النمط التفاعلي كي تنتقل إليه أيضا.
وبضغط مفتاح الهروب أثناء وجودك داخل النمط التفاعلي سيعيدك مرة أخرى إلى نمط التصفح.
يمكنك أيضا تشغيل النمط التفاعلي يدويا ولكنك ستظل موجود بهذا  النمط حتى تقوم بتعطيله يدويا أيضا.

%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| التحول بين نمط التصفح والنمط التفاعلي | NVDA + space | للتحول بين نمط التصفح والنمط التفاعلي |
| الخروج من النمط التفاعلي | escape| للخروج من النمط التفاعلي إلى نمط التصفح إذا كنت موجودا بالنمط التفاعلي مسبقا |
| تنشيط نمط التصفح | NVDA+f5  | لإعادة تحميل محتوى الصفحة الحالية (يفيد إذا كان هناك محتوى معين يبدو مفقودا في الصفحة) |
| البحث | NVDA+control+f  | لفتح محاورة يمكنك من خلالها كتابة جزء من نص للبحث عنه في المستند الحالي |
| البحث التالي | NVDA+f3  | للبحث عن تالي ظهور للنص الذي قمت بالبحث عنه في المستند مسبقا |
| البحث السابق | NVDA+shift+f3  | للبحث عن سابق ظهور للنص الذي قمت بالبحث عنه في المستند مسبقا |
%kc:endInclude


++ التحرك ما بين عناصر المستند باستخدام أحرف لوحة المفاتيح ++
يوفر NVDA وسيلة أسرع للحركة ما بين محتويات الصفحة باستخدام بعض الأحرف المنفردة الموجودة بلوحة المفاتيح بشرط أن تكون في نمط التصفح. 

%kc:beginInclude
باستخدام المفاتيح التالية يمكنك القفز إلى العنصر التالي المتاح، بينما إضافة  مفتاح shift إلى هذه المفاتيح التالية يقفز بك إلى العنصر السابق: 
- H: للتنقل ما بين رؤوس الموضوعات (العناوين).
- الأرقام من 1 إلى 6: للتنقل ما بين مستويات رؤوس الموضوعات حسب مستوياتها من الأكبر فالأصغر بالصفحة.
- L: للتنقل ما بين القوائم.
- I: للتنقل ما بين عناصر القوائم.
- T: للتنقل ما بين الجداول.
- K: للتنقل ما بين الروابط.
- N: للتنقل ما بين النصوص العادية (أى التى لا تشتمل على روابط)
- F: للتنقل ما بين حقول نماذج الاستمارات.
- U: للتنقل ما بين الروابط التي لم يفتحها المستخدم بالصفحة بعد.
- V: للتنقل ما بين الروابط التي قام المستخدم  بفتحها من قبل بالصفحة.
- E: للتنقل ما بين مربعات التحرير.
- B: للتنقل ما بين أزرار التشغيل.
- X: للتنقل ما بين مربعات التحديد.
- C: للتنقل ما بين مربعات الاختيار.
- R: للتنقل ما بين أزرار الاختيار.
- Q: للتنقل ما بين فقرات الاقتباس.
- S: للتنقل ما بين فواصل الصفحات.
- M: للتنقل ما بين الإطارات.
- G: للتنقل ما بين الأشكال الرسومية.
- D: للتنقل ما بين العلامات الدليلية landmarks.
- O: للتنقل ما بين الكائنات المدرجة.
-
%kc:endInclude

++ قائمة العناصر ++
بإمكانك عرض قائمة بكافة العناصر الموجودة بالصفحة الحالية سواء كانت روابط أو رؤوس موضوعات أو علامات دليلية، 
ويمكنك استعمال أزرار الاختيار الموجودة للتنقل بين العناصر المذكورة وعرضها. 
كما يوجد مربع تحرير بحثي في المحاورة يسهل عملية الوصول لأي عنصر بالصفحة، 
وبإمكانك إما الانتقال للعنصر الذي قمت باختياره في الصفحة أو تنشيطه من خلال زر الانتقال للعنصر أو زر التنشيط الموجودين بالقائمة. 
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| عرض قائمة بعناصر نمط التصفح | NVDA+f7  | تفعيل قائمة العناصر التي تحتوي على روابط ورؤوس موضوعات وعلامات دليلية landmarks بصفحة الإنترنت الحالية |
%kc:endInclude

++ الكائنات المدرجة Embedded Objects ++
ربما تشتمل بعض صفحات الإنترنت على محتوى تفاعلي بتقنيات مثل أدوبي فلاش Adobe Flash، أو سان جافا Sun Java، 
فعندما تجد مثل هذه التقنيات مدرجة في نمط التصفح، سيقوم البرنامج بإعلامك بأن هنا كائن مدرج، 
عندئذ يمكنك الضغط على مفتاح الإدخال للتفاعل معها، 
فإن كان هذا المحتوى مصمم كى يتوافق مع برامج قراءة الشاشة فيمكنك استخدام مفتاح الانتقال للتنقل فيما بين عناصره، مثله في ذلك مثل أي تطبيق آخر، 
ويزودنا البرنامج بمفتاح الاختصار التالي للعودة إلى الصفحة الأساسية التي تحتوي على الكائن المدرج: 
%kc:beginInclude
|| اسم الوظيفة | المفتاح | وصف الوظيفة |
| الانتقال إلى نمط التصفح | NVDA+control+space  | الخروج بمؤشر النظام من الكائن المدرج إلى نمط التصفح الذي يحتوي عليه |
%kc:endInclude

+ ضبط إعدادات NVDA Configuring NVDA +

++ قائمة التفضيلات Preferences ++
%kc:settingsSection: || اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
يمكن تغيير إعدادات NVDA من خلال مجموعة من المحاورات الموجودة بقائمة التفضيلات الفرعية بقائمة NVDA الرئيسية. 
في كافة إعدادات NVDA اضغط زر الموافقة ok لقبول أي تغييرات قد قمت بعملها، 
ولإلغاء أي تعديلات اضغط زر الإلغاء cancel أو مفتاح الهروب Escape. 
كما يمكن تغيير بعض الإعدادات من خلال استخدام مفاتيح اختصار وسيتم ذكرها أدناه في الأقسام الخاصة بها. 

+++ إعدادات عامة (NVDA+ctrl+g) +++
يمكن الوصول إلى مربّع حوار الإعدادات العامّة من قائمة التفضيلات، 
ويحتوي على الخيارات التالية: 

==== اللغة ====
أول عنصر بهذه القائمة العامة هو مربّع خيارات Combo box اللغات وهو يتيح لك أن تختار اللغة التي يجب أن تَظهَر بها واجهة البرنامج ورسائله. 
ويحتوي مربّع الخيارات على الكثير من اللغات، لكن دائمًا ما يستخدم NVDA  اللغة الافتراضية لنظام ويندوز كلغة افتراضية له، 
ما لم يقم المستخدم بتغييرها من هذه القائمة. 

رجاء الملاحظة أنه من الضروري إعادة تشغيل NVDA لتفعيل اللغة الجديدة التي تمّ اختيارها. 
ولذلك إذا كنت قد غيّرت اللغة فسيسألك NVDA إذا كنت تريد إعادة تشغيل البرنامج. 
إضغط على زر الموافقة OK ليقوم NVDA بإعادة التشغيل ذاتيًا وتفعيل اللغة الجديدة.

==== حفظ التعديلات عند الخروج من NVDA ====
هذا الخيار هو مربّع تحديد Check box. إذا قمت  بتحديده، فسيقوم NVDA بحفظ الاعدادات الحالية تلقائيًّا عند خروجك من NVDA.

==== التنبيه قبل الخروج من NVDA  ====
هذا الخيار هو مربّع تحديد Check box يتيح لك إمكانيّة تشغيل أو تعطيل المحاورة التنبيهيّة عند الخروج من NVDA . فإذا قمت بتحديده، سيَظهر مربّع الحوار الذي سيسألك إذا كنت تريد الخروج من البرنامج أم لا، 
أمّا إذا لم تقم بتحديده، فلن يظهر مربّع الحوار هذا وسيتمّ الخروج من البرنامج فور طلب ذلك منه.

====  مستوى تقارير البرنامج Logging level ====
وهو مربع خيارات Combo box يتيح لك اختيار مستوى التقرير logging level الذي يمْكن للبرنامج أن يُسَجِّلُه عن حالته أثناء تشغيله. 
ويُذكَر أنّه ليس من حاجةٍ لتغيير المستوى التلقائي للتقارير حيث انّ البرنامج لا يُورد الكثير عن حالته. 
أمّا إذا كنت من المهتمّين بتزويد فريق NVDA بمعلومات عن أي خطأ برمجي، فإنّ خيار تغيير مستوى تقارير البرنامج سيكون خيارًا مفيدًا.

==== تشغيل NVDA تلقائيًّا بعد تشغيل ويندوز ====
إذا قمت بتحديد  هذا الخيار فسيبدأ NVDA بالعمل تلقائيًّا بعد الدخول إلى نظام التشغيل ويندوز مباشرةً. 
لا يتوافر هذا الخيار إلا في النسخ المثبتة من NVDA, 

====  تشغيل NVDA عند شاشة الدخول إلى ويندوز (يحتاج لصلاحيات إداريّة) ====
إذا كنت تستخدم اسم مستخدم وكلمة سرّ لتشغيل ويندوز فإنّ تحديد هذا الخيار سيجعل NVDA يبدأ في العمل تلقائيًّا متيحًا لك إمكانيّة استخدامه عند شاشة الدخول إلى ويندوز. 
لا يتوافر هذا الخيار إلا في النسخ المثبتة من NVDA. 

==== نسخ إعدادات NVDA الحالية إلى شاشة الدخول إلى ويندوز أو شاشة اسم المستخدم والشاشات المؤمنة الأخرى ==== 
بالضغط على هذا الزر يمكنك نسخ الإعدادات الحالية التي قمت بحفظها إلى مجلد إعدادات النظام كي يستخدمها NVDA عند شاشة الدخول إلى ويندوز وشاشة حسابات المستخدم  والشاشات المؤمنة الأخرى. 
ولكي تضمن نقل جميع الإعدادات الحالية يجب حفظها أولا بالضغط على control+NVDA+c أو من خلال عنصر حفظ الإعدادات في قائمة البرنامج الرئيسية. 
لا يتوافر هذا الخيار إلا في النسخ المثبتة من NVDA. 

+++ اختيار آلة النطق  %ltr{Synthesizer Selection NVDA+ctrl+s} +++
يمكن الوصول إلى محاورة آلات النطق Synthesizer dialog باختيار عنصر آلات النطق Synthesizers بقائمة التفضيلات أو بالضغط على ctrl+nvda+s 
وبمجرد اختيارك لآلة النطق يمكنك الضغط على زر موافق ok وسيقوم البرنامج بتحميل آلة النطق المختارة. 
إذا تم اكتشاف خطأ في تحميل آلة النطق المختارة فسيخبرك البرنامج برسالة صوتية ويستكمل العمل بآلة النطق التي كان يعمل بها سابقا. 

=== آلات النطق ===
إن هذا الخيار يتيح لك اختيار آلة النطق التي  ترغب في أن يتحدث بها البرنامج. 

لمعرفة قائمة آلات النطق التي يدعمها NVDA يرجى الاطلاع على قسم [آلات النطق المدعومة #SupportedSpeechSynths] 

وتتضمن قائمة آلات النطق عنصر خاص يسمى "الصمت" والذي يتيح لك استخدام NVDA مع تعطيل الصوت، 
وربما يفيد هذا مستخدمي الأسطر الإلكترونية أو المطورين المبصرين الذين يودون فقط استخدام عارض النطق. 

=== مخرج الصوت Output device ===
يتيح لك هذا الخيار اختيار كرت الصوت الذي تود أن تتحدث من خلاله آلة النطق المختارة. 

+++ إعدادات الصوت %ltr{NVDA+ctrl+v} +++[VoiceSettings]
يمكنك الوصول إلى  محاورة إعدادات الصوت من قائمة التفضيلات. ويمكن تشغيلها أيضًا بالضغط على NVDA +ctrl +V. وتشتمل المحاورة على خيارات تتيح لك تغيير صوت النطق أو تعديله. 
ويمكنك أيضًا التحكّم في الكثير من خيارات الصوت من أيّ مكان بطريقة أسرع وأكثر سهولة برجاء الاطلاع على قسم [دائرة إعدادات النطق #SynthSettingsRing] . 

وتشتمل محاورة إعدادات الصوت على الخيارات التالية:

==== اختيار صوت المتحدث ====
أوّل خيار تجده في هذه المحاورة هو مربّع خيارات يشتمل على كافّة أصوات آلة النطق العاملة حاليًا والتي قمت بتثبيتها. 
ويمكنك استخدام أسهم لوحة المفاتيح للتنقّل ما بين الأصوات المختلفة للتعرّف عليها. 
 فالسهم الأيسر والسهم الأعلى ينقلانك إلى أعلى أي إلى بداية قائمة أصوات المتحدّثين، بينما السهم الأيمن والسهم الأسفل فينقلانك إلى الأسفل أي إلى نهاية قائمة أصوات المتحدّثين. 

==== تعدّد نمط الأصوات Variant ====
إذا كنت تستخدم آلة النطق المدمجة مع NVDA والمسماة eSpeak فإن مربّع خيار تعدُّدِ نمطِ الصوت الخاصّ بها يتيح لك اختيار النمط الصوتي الذي ستتحدّث به آلة النطق eSpeak. 
إن أنماط Espeak تشبه الأصوات فهي مزوَّدة بخواصّ صوتيّة متنوِّعة. 
وتتنوع هذه الخواص الصوتية فمنها ما يشبه صوت ذَكَر، أو صوت أنثى، أو حتّى صوت ضفدع. 

==== معدَّل سرعة النطق Rate ====
هذا الخيار يتيح لك تغيير معدّل سرعة النطق. 
وهو عبارة عن شريط سحب Slider من صفر% وهو أبطأ معدّل لسرعة النطق إلى 100% وهو أسرع معدّل للنطق. 

==== حِدّة الصوت Pitch ====
هذا الخيار يتيح لك تغيير مستوى حِدّة الصوت. 
وهو عبارة عن شريط سحب Slider من صفر% وهو أقلّ مستوى لِحدّة الصوت إلى 100%، وهو أعلى مستوى لِحدّة الصوت. 

==== مستوى ارتفاع الصوت Volume ====
هذا الخيار هو عبارة عن شريط سحب Slider من صفر% وهو أقلّ معدّل مستوى لِخفض الصوت إلى مئة% وهو أعلى معدّل لارتفاع مستوى الصوت. 

==== مستوى التغيير في طبقة الصوت Inflection ====
هذا الخيار هو عبارة عن شريط سحب Slider يتيح لك اختيار مستوى التغيير في طبقة الصوت - أي حدّة الصوت ارتفاعًا أو انخفاضًا - الذي ينبغي أن تستخدمه آلة النطق. (ومن الجدير بالذكر أنّ آلة النطق الوحيدة التي يتوافر فيها هذا الخيار في الوقت الحالي هي eSpeak). 

==== الانتقال الآلي بين اللغات ====
يتيح لك هذا الخيار تشغيل أو تعطيل إمكانية تغيير nvda  للغة آلة النطق فور مروره على لغات مختلفة أثناء القراءةإذا كانت توجد إشارة واضحة بالنص على تلك اللغة.
وهذا الخيار مفعل افتراضيا.
وفي الوقت الراهن لا تدعم أي من آلات النطق خاصية الانتقال الآلي بين اللغات سوى آلة النطق eSpeak 

==== الانتقال الآلي بين اللهجات ====
إذا كنت قد قمت بتشغيل خيار الانتقال الآلي بين اللغات فإن هذا الخيار يتيح لك إمكانية تغير اللهجات آليا فضلا عن إمكانية تغير اللغة. فعلى سبيل المثال إذا كانت آلة النطق تقرأ باللهجة الإنجليزية الأمريكية ولكن توجد إشارة بالمستند أن جزء من النص بالإنجليزية الأمريكية, فإن آلة النطق ستنتقل في القراءة ما بين اللهجتين.
وهذا الخيار معطل افتراضيا.

%kc:setting
==== مستوى قراءة علامات الترقيم أو الرموز Punctuation/Symbol Level ====
مفتاح الاختصار: NVDA+p 

هذا الخيار عبارةٌ عن صندوق خيارات، يمكن المستخدم من الاختيار من بين 4 مستويات لقراءة الرموز أو علامات الترقيم.
فعلى سبيل المثال إذا قام المستخدم باختيار قراءة كافة علامات الترقيم فإن البرنامج سيقوم بنطقِ كافّة علامات الترقيم كما ينطق الكلمات.
ويتم تطبيق هذا الخيار على جميع آلات النطق وليس على آلة النطق المفعلة حاليا فقط.

==== تغيير نسبة حدة الصوت عند قراءة الأحرف الكبيرة ====
يتيح لك مربع التحرير هذا كتابة مستوى حدة الصوت التي سيتحدث بها البرنامج عند نطق الأحرف الكبيرة.
فهذه القيمة هي نسبة مئوية فكلما قلت النسبة قلت حدة الصوت وكلما ارتفعت ارتفعت حدة الصوت.
أما إذا كنت تريد عدم تغير حدة الصوت عند نطق الأحرف الكبيرة يمكنك كتابة الرقم 0 في مربع التحرير.

==== نطق كلمة "CAP" قبل الحروف الكبيرة ====
هذا الخيار عبارةٌ عن مربّع تحديد. يقوم البرنامج عند تحديدِه، بنطقِ كلمة CAP عند كتابة أيّ حرف كبير عند التحدث به كحرف منفرد كما في حالة الهجاء.
إنّ NVDA يقوم عادةً برفع حدّة الصوت قليلاً عند أيّ حرفٍ كبير في اللغة الإنجليزية إلاّ أنّ بعض آلات النطق قد لا تستطيع القيام بهذه الوظيفة، ومن هنا تأتي فائدة هذا الخيار. 

==== إصدار صفّارة عند الحروف الكبيرة ====
هذا الخيار عبارةٌ عن مربّع تحديد. يقوم NVDA عند تحديدِه، بإصدار صفّارة تنبيهيّة قصيرة توضح أنّ الحرف المكتوب أو المقروء كبيرٌ. 
وهذا الخيار مفيدٌ مع آلات النطق التي لا تستطيع تغيير حدّة صوتها عند نطق الحروف الإنجليزية الكبيرة. 

==== استخدام خاصية الهجاء إذا كانت مدعومة ====[VoiceSpellingFunctionality]
تتكون بعض الكلمات من حرف واحد ولكن النطق يختلف طبقا لما إذا كان الحرف سيتم التحدث به كحرف منفرد (كما في حالة الهجاء) أو سيتم التحدث به ككلمة.
ففي اللغة الإنجليزية على سبيل المثال يعد الحرف "A" حرف وكلمة.
ومن شأن هذا الخيار التفريق بين هاتين الحالتين إذا كانت آلة النطق تدعم ذلك.
ومعظم آلات النطق تدعم هذا الخيار.

وعامة ينبغي تفعيل هذا الخيار.
ومع ذلك فإن بعض آلات النطق من طراز Microsoft API لا تقوم بتنفيذ هذه الخاصية بطريقة صحيحة وتحدث بعض المشكلات عند تفعيل هذا الخيار.
لذا فإذا صادفتك مشاكل مع نطق الأحرف المنفردة حاول تعطيل هذا الخيار	.

+++دائرة إعدادات النطق+++[SynthSettingsRing]
إذا كنت تود تغيير إعدادات النطق بطريقة أسهل وأسرع دون الذهاب إلى محاورة إعدادات الصوت فهناك بعض مفاتيح الاختصار التي يتيحها البرنامج للانتقال بين إعدادات النطق من أي مكان أثناء عمل NVDA: 
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| الانتقال إلى إعداد النطق التالي | NVDA+control+rightArrow  | NVDA+control+rightArrow  | الانتقال إلى إعداد النطق التالي المتاح بعد الإعداد الحالي والدوران حتى الوصول إلى  أول إعداد مرة أخرى بعد الإعداد الأخير |
| الانتقال إلى إعداد النطق السابق | NVDA+control+leftArrow  | NVDA+control+leftArrow  | الانتقال إلى إعداد النطق التالي المتاح قبل الإعداد الحالي والدوران حتى الوصول إلى الإعداد الأخير بعد الإعداد الأول |
| زيادة إعداد الناطق الحالي | NVDA+control+upArrow  | NVDA+control+upArrow | زيادة إعداد آلة النطق الحالية فمثلا زيادة سرعة النطق أو اختيار صوت المتحدث التالي أو زيادة مستوى ارتفاع الصوت |
| خفض إعداد الناطق الحالي | NVDA+control+downArrow  | NVDA+control+downArrow  | خفض إعداد آلة النطق الحالية الذي أنت عليه حاليا فمثلا خفض سرعة النطق أو اختيار صوت المتحدث السابق أو خفض مستوى ارتفاع الصوت |
%kc:endInclude

+++ إعدادات الخط البارز برايل +++
يمكنك الوصول إلى المحاورة الخاصة بإعدادات الخط البارز برايل  Braille settings من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات برايل. 

==== السطر الإلكتروني البارز Braille display ====
أول عنصر في هذه المحاورة هو  عبارة عن صندوق اختيار به العديد من الخيارات 
والتي تتعدد وفقا لما قد تم تثبيته من تعريفات للأسطر الإلكترونية على حاسوبك 
ويمكنك استخدام السهم الأعلى والأسفل للتحرك بين عناصر صندوق الخيارات. 

لا يوجد سطر إلكتروني: يشير هذا الخيار إلى عدم وجود أي أسطر إلكترونية متصلة بالحاسوب. 

برجاء الاطلاع على [الأسطر الإلكترونية المدعومة #SupportedBrailleDisplays] لمعرفة الأسطر الإلكترونية التي يدعمها البرنامج. 

==== فهرس قوائم الترجمات Translation Table ====
الخيار التالي في المحاورة الخاصة بإعدادات برايل هو عبارة عن مربع خيار بجداول ترجومات خط برايل.
فهو يضم قائمة بلغات عديدة يدعمها البرنامج مع الأسطر الإلكترونية الخاصة بالخط البارز. ويمكنك التحرك بالأسهم الأعلى والأسفل لاستعراض هذه القائمة.

==== تحويل الكلمة الحالية إلى شفرة برايل الخاصة بالحاسوب ====
يتيح هذا الاختيار إمكانية إظهار الكلمة الحالية التي يقف المؤشِّر عندها إلى الخط البارز (برايل) من الدرجة الأولى (أي بدون اختصارات). 

==== معدل ظهور المؤشِّر Cursor Blink Rate ====
وهو عبارة عن مربع تحرير رقمي يمكن كتابة رقم معدل ظهور مؤشِّر السطر الإلكتروني بالملي ثانية. 

==== وقت ثبات الرسائل على السطر الإلكتروني (بالثانية) ====
وهو عبارة عن مربع تحرير رقمي لتحديد مقدار الوقت الذي تبقى فيه رسائل النظام بالثانية على شاشة السطر الإلكتروني. 

%kc:setting
==== تبعية مؤشِّر السطر الإلكتروني ====
مفتاح الاختصار : NVDA+control+t

يتيح مربع الخيار هذا تحديد ما إذا كان السطر الإلكتروني سيتبع مؤشر النظام system focus أم أنه سيتبع مؤشر الاستعراض review cursor والمقصود بمؤشر النظام إنه يعرض لنا على شاشة السطر الإلكتروني ما يظهر عند الحركة بالأسهم أو مفتاح الانتقال،  أما المقصود بمؤشر الاستعراض فإنه يمكنك من خلاله استعراض الكائنات المختلفة المعروضة على النافذة الحالية دون تحريك مؤشر النظام. ويمكنك التحرك بالأسهم الأعلى والأسفل للتنقل بين هذين الخيارين. 

==== القراءة بالفقرة ====
هذا الخيار عبار عن مربع تحديد يقضي عند تحديده بقراءة النص المروض على السطر الإلكتروني بالفقرة بدلا من القراءة بالسطر.
ولكن ينبغي الأخذ في الاعتبار أن مفاتيح الاختصار المنوطة بالتحرك للسطر التالي والتحرك للسطر السابق ستتحرك بالفقرات.
وهذا يعني أنه لا يجب عليك تمرير السطر الإلكتروني بنهاية كل سطر, علاوة على ذلك, فسيتم تجنب تقسيم الكلمات كلما أمكن ذلك.
فهذا الخيار يتيح قراءة قدر أكبر من النص بطريقة متتابعة.
هذا الخيار غير محدد افتراضيا.

+++ إعدادات لوحة المفاتيح NVDA+conyrol+k +++ 
يمكن الوصول إلى إعدادات لوحة المفاتيح إما من خلال قائمة التفضيلات ثم التحرك بالأسهم الأعلى والأسفل أو بالضغط على مفتاح NVDA+ctrl+k ، 
وتحتوي على الخيارات التالية: 

==== نمط لوحة المفاتيح ====
يتيح مربع الخيارات هذا تحديد نمط لوحة المفاتيح الذي سوف يستخدمه NVDA في العمل، وحاليا لا يدعم البرنامج سوى نمطين:  نمط الحواسب المكتبية desktop layout ونمط الحواسب المحمولة laptop layout.  

==== استخدام مفتاح تكبير الحروف capslock كمفتاح مصاحب للبرنامج ====
هذا الخيار  عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح capslock ليكون مفتاحا لبرنامج NVDA. 

==== استخدام مفتاح الإدراج الممتد extended insert كمفتاح للبرنامج ====
هذا الخيار عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح الإدراج (الذي يقع أعلى أسهم الاتجاهات وبالقرب من مفتاح البداية Home ومفتاح النهاية end) بأن يكون مفتاحا  مصاحبا ل NVDA. 

==== استخدام numpad insert  كمفتاح مصاحب للبرنامج ====
هذا الخيار هو عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص numpad insert ليكون مفتاحا لبرنامج NVDA. 

%kc:setting
==== نطق الحروف أثناء الكتابة ====
مفتاح الاختصار : NVDA+2

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الحروف أثناء عملية الكتابة. 

%kc:setting
==== نطق الكلمات أثناء الكتابة ====
مفتاح الاختصار : NVDA+3

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الكلمات أثناء عملية الكتابة. 

== سماع صوت تنبيهي عند كتابة الأحرف الصغيرة أثناء تشغيل مفتاح تكبير الحروف ==
عند تفعيل هذا الخيار ستسمع صوت تنبيهي عندما تقوم بكتابة حرف مع مفتاح التبديل (shift) أثناء تشغيل مفتاح تكبير الحروف
حيث أنه في الغالب ما تكون كتابة الأحرف مع مفتاح التبديل (shift) أثناء تشغيل مفتاح تكبير الحروف (capslock) أمر غير متعمد وذلك يرجع إلى عدم تنبه المستخدم بتشغيل مفتاح تكبير الحروف(capslock)
لذا سيكون التنبيه إلى مثل هذا الأمر مفيد إلى حد كبير

%kc:setting 
==== نطق مفاتيح أوامر برنامج NVDA ====
مفتاح الاختصار : NVDA+4

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق المفاتيح الأخرى والتي لا تشمل مفاتيح الحروف، ويضم ذلك مفاتيح الاختصارات التي نستخدمها في لوحة المفاتيح مثل: مفتاح التحكم زائد أي حرف آخر. 

+++ إعدادات مؤشِّر الفأرة NVDA+ctrl+m +++[MouseSettings]
يمكنك الوصول إلى إعدادات مؤشر الفأرة من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات مؤشر الفأرة بالأسهم، كذلك يمكنك فتح هذه المحاورة بالضغط على مفتاح البرنامج مع مفتاح التحكم مع حرف m  
وتشتمل المحاورة على الخيارات التالية: 

==== تنبيه المستخدم عند تغير هيئة مؤشِّر الفأرة ====
هذا الخيار  عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق حالة هيئة مؤشِّر الفأرة كلما تغير. 
والجدير بالذكر أن هيئة مؤشِّر الفأرة في نظام التشغيل ويندوز تتغير في حالات متنوعة لتوضح حالة بعينها فمثلا يتغير عند وجود مربع تحرير لكتابة نص أو يتغير عند تحميل محتوى معين في ذاكرة الحاسوب. 

%kc:setting
==== تفعيل تتبع مسار الفأرة ====
| مفتاح الحاسوب المكتبي | NVDA+m  |
| مفتاح الحاسوب المحمول | NVDA+shift+m  |

هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق النص الواقع تحت مؤشِّر الفأرة كلما قمت بالتحرك حول أجزاء الشاشة المختلفة، وهذا الاختيار يتيح لك إمكانية الوصول إلى كائنات موجودة على الشاشة بتحريك مؤشر الفأرة فِعليّاً بدلا من الوصول إلى هذه الكائنات من خلال استخدام خاصية التحرك حول الكائنات الموجودة بالبرنامج. 

==== مقدار الوحدة النصية Text unit resolution ====
إذا كنت قد قمت بضبط NVDA كي ينطق النص الواقع تحت مؤشر الفأرة أثناء تحركه فإن هذا الاختيار يساعدك على تحديد مقدار الوحدة النصية التي سيقوم NVDA  بنطقها بالضبط. 
والخيارات هي أن تكون الوحدة النصية التي ينطقها البرنامج عبارة عن حرف حرف أو كلمة كلمة أو سطر سطر أو فقرة فقرة. 

==== نطق نوع الكائن عند وقوع مؤشِّر الفأرة عليه ====
وهو مربع تحديد عند تحديده يقوم برنامج NVDA بنطق نوع الكائن الذي يتم التأشير عليه بمؤشِّر الفأرة. 

==== إصدار صفارة عند تحرُّك مؤشِّر الفأرة ====
وهو عبارة عن مربع تحديد عند تحديده يقوم برنامج NVDA بإصدار صفارات توضيحية تساعد المستخدم على تحديد موقع مؤشِّر الفأرة طبقا لأبعاد الشاشة وبالتالي يمكن العمل على المكان الواقع عليه المؤشر. 

==== التحكم في مستوى صوت صفارة أبعاد الشاشة حسب نقائها ====
إذا قمت بتحديد الخيار الخاص بإصدار صفارة عند تحريك مؤشِّر الفأرة ثم قمت بتحديد هذا الخيار  فإن ذلك يعني أن مستوى هذه الصفارات التوضيحية يتم التحكم فيه حسب نقاء الشاشة.
إن هذا الخيار لا يكون محددا بشكل افتراضي. 

+++ إعدادات مؤشر الاستعراض Review Cursor settings +++
يوجد هذا العنصر بقائمة التفضيلات ضمن محاورة إعدادات مؤشر الاستعراض ... 
وتحتوي هذه المحاورة على الخيارات التالية: 

%kc:setting
==== تتبع مؤشر النظام Follow System Focus ====
| مفتاح الحاسوب المكتبي | NVDA+7  |
| مفتاح الحاسوب المحمول | NVDA+control+7  |

هو مربع تحديد عند تحديده يتحرك مؤشر الاستعراض تبعا لحركة مؤشر النظام. 

%kc:setting
==== تتبع مؤشر التحرير Follow System Caret ====
مفتاح الاختصار : NVDA+6 

عند تفعيله يتحرك مؤشر الاستعراض كلما تحرك مؤشر التحرير. 

==== تتبع الفأرة Follow mouse ====
عند تحديد هذا المربع يقوم مؤشر الاستعراض بالتحرك حسب حركة الفأرة. 

==== نمط الاستعراض البسيط Simple Review mode ====
عند تحديد هذا المربع سيقوم NVDA بتنقية الترتيب المنطقي للكائنات حيث يتم استبعاد الكائنات غير المستخدمة. 

+++ إعدادات عرض الكائنات NVDA+CONTROL+O) Object Presentation Setting) +++
يمكنك الوصول إلى إعدادات عرض الكائنات من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات عرض الكائنات بالأسهم، كذلك يمكنك فتح هذه المحاورة بالضغط على ctrl+nvda+o. 
وتشتمل المحاورة على الخيارات التالية: 

==== الإعلان عن رسائل الإرشادات Report Tool Tips ====
هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق الرسائل الإرشادية عند ظهورها. 
فكل من نظام التشغيل ويندوز والعديد من التطبيقات يعرض رسائل إرشادية بسيطة (tool tip) عند وقوع مؤشر الفأرة عليها أو عند التحرك إليها باستخدام مؤشر النظام. 

==== الإعلان عن رسائل التعليمات Report Help Balloons ====
هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق رسائل التعليمات عند ظهورها. 
وهي تشبه إلى حد كبير الرسائل الإرشادية إلا أنها تكون أكبر في الحجم وهي ترتبط بحدوث أمر يتعلق بنظام التشغيل كانفصال سلك أو كابل الشبكة network cable أو ربما عند التنبيه إلى أي مشكلات تتعلق بالأمان في النظام. 

==== الإعلان عن مفاتيح الكائنات Report Object Shortcut Keys ====
هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق مفتاح الاختصار المصاحب لكائن أو تطبيق معين. 
كأن يقول (مفتاح القوائم + م) بعد نطق اسم قائمة ملف. 

==== نطق موضع الكائن الحالي بين الكائنات Report object position information ====
هذا الخيار يتيح لك إمكانية تحديد أن ينطق البرنامج موضع كائن أو عنصر معين من بين الكائنات أو العناصر الأخرى في قائمة مثلا ، (كأن يقول 1 من 4) عند الانتقال إلى كائن معين باستخدام مؤشر النظام أو التحرك باستخدام خاصية الحركة حول الكائنات. 

=== توقع موضع الكائن الحالي بين الكائنات Guess Object Position Information when unavailable ===
إذا تم تشغيل الخيار الخاص بالإعلان عن موضع الكائن فسيقوم NVDA بتوقع موضعه عندما لا يكون ذلك الأمر متاحا لكائن ما

فضلا عن أن nvda سيقوم بالإعلان عن مواضع مزيد من الكائنات كالقوائم وأشرطة الأدوات إلا أن هذه المعلومات ربما تفتقر إلى شيء من الدقة

==== الإعلان عن وصف الكائن Report Object descriptions ====
بإمكانك إلغاء تحديد هذا الاختيار إذا لم تكن في حاجة إلى سماع الوصف المصاحب لكل كائن. 

%kc:setting
==== نطق شريط التقدم Progress bar output ====
| مفتاح الحاسوب المكتبي | NVDA+u |
| مفتاح الحاسوب المحمول | NVDA+control+f2  |

شريط التقدم هو عبارة عن شريط يشبه المسطرة وعندما يقوم نظام التشغيل أو أي تطبيق بأي مهمة يبدأ شريط التقدم في الظهور بشكل تدريجي طبقا لمدى التقدم الذي يحرزه التطبيق في أداء مهمة معينة. كما أنه يعرض النسبة المئوية لمدى التقدم في أتمام المهمة التي يقوم بها التطبيق. وعادة ما تظهر أشرطة التقدم عند تحميل صفحة إنترنت أو عرض رسائل البريد الإلكتروني الخاصة بك أو عند معالجة ملف صوتي، وما إلى ذلك. 

إن هذا الخيار يحتوي على مجموعة من الخيارات التي تتيح لك تحديد الطريقة التي سوف يخبرك البرنامج بها عن أي تقدم يحدث في تطبيق ما: 
- تعطيل: إذا قمت باختيار هذا العنصر فلن يخبرك البرنامج بأي تقدم تحرزه أشرطة التقدم أثناء تقدمها. 
- النطق: إذا قمت باختيار هذا العنصر فسينطق NVDA النسبة المئوية لأشرطة التقدم، وكلما تغير شريط التقدم سينطق البرنامج القيمة الجديدة. 
- الصفير: إذا قمت باختيار هذا العنصر سيقوم NVDA بإصدار صفارات تصاعدية تتناسب مع تقدم أشرطة التقدم بحيث أنه كلما زادت حدة الصفير كان ذلك معناه أن المهمة أوشكت على الانتهاء. 
- النطق والصفير: إذا قمت باختيار هذا العنصر سيقوم NVDA بالمزج ما بين نطق النسب المئوية لتقدم أشرطة التقدم إلى جانب إصدار صفارات تصاعدية في نفس الوقت. 
-

==== نطق أشرطة التقدم الخلفية ====
إذا قمت بتحديد هذا الخيار سينطق NVDA شريط التقدم، حتى إن لم يكن هذا الشريط معروضاً فعليا بالنافذة العاملة حاليا. 
فإذا قمت بتصغير النافذة إلى شريط المهام أو التحرك بعيدا عنها أثناء عمل شريط التقدم، سيستمر البرنامج في إخبارك بحالة شريط التقدم كي يمكنك متابعته حتى أثناء عملك على  نوافذ أخرى. 

%kc:setting
=== الإعلان عن التغيرات في المحتوى المتحرك ===
المفتاح: NVDA+5

 يتيح هذا الخيار عند تحديده بالانتقال بين تشغيل وتعطيل الإعلان عن المحتوى الجديد في كائنات معينة مثل تطبيقات الأوامر النصية ومربع تاريخ الرسائل ببرامج المحادثة

+++ إعدادات نمط التصفح (browse mode Settings NVDA+ctrl+b) +++
يمكنك الوصول إلى إعدادات نمط التصفح من خلال قائمة التفضيلات ثم التحرك بالأسهم حتى عنصر إعدادات نمط التصفح، كما يمكن الوصول إلى هذه المحاورة بالضغط على ctrl+NVDA+B. 

وتحتوي مُحاورة إعدادات نمط التصفح على الخيارات التالية:

==== الحد الأقصى لعدد الأحرف في السطر ====
يمكن من خلال هذا الحقل تحديد الحد الأقصى لعدد الأحرف في كل سطر من أسطر نمط التصفح أو بمعنى آخر تحديد طول السطر بحسب عدد حروفه.

==== الحد الأقصى لعدد الأسطر في الصفحة ====
على الرغم من أن نمط التصفح لا يشتمل في الأساس على صفحات، إلا أن هذا الخيار يمكّن المستخدم من تحديد عدد الأسطر التي يمر بها أو التي يتخطاها عند الضغط على مفاتيح التحرك بالصفحات وهي: مفتاح صفحة لأعلى page up ومفتاح صفحة لأسفل page down.  

%kc:setting
==== استخدام تنسيق عرض الشاشة ====
مفتاح الاختصار: NVDA+v

هذا الخيار يتيح لك إمكانية عرض محتوى صفحة الإنترنت من حقول وروابط إما في أسطر مستقلة بذاتها أو أن تكون معروضة حسب تنسيق الصفحة المرئي على الشاشة (أي سيتم عرضها داخل سياق النص المعروض). فإن تم تحديد هذا الاختيار فسيتم عرض هذه الحقول والروابط طبقا لتنسيق الصفحة المرئي على الشاشة، وإن تم تعطيله فسيتم عرض كل حقل منها في سطر مستقل. 

==== قراءة كامل الصفحة آليا ====
هذا الخيار عبارة عن مربع تحديد يتيح لك إمكانية تشغيل أو تعطيل القراءة الآلية لكامل صفحة الإنترنت فور تحميلها.
وهذا الخيار مفعل افتراضيا.

==== نطق الجداول التنسيقية ====
عند تعطيل هذا الخيار يقوم البرنامج بنطق الجداول الحقيقية المشتملة على بيانات فحسب. 
ولكن عند تشغيله فإن البرنامج سيقوم أيضا بنطق الجداول التنسيقية المعدة فقط لغرض العرض المرئي على الشاشة. 

==== ضبط الإعلان عن الحقول مثل الروابط ورؤوس الموضوعات ====
يرجى مراجعة الخيارات الموجودة في محاورة [إعدادات تنسيق المستندات #DocumentFormattingSettings] لضبط الحقول التي يتم نطقها أثناء الحركة مثل الروابط ورؤوس الموضوعات والجداول. إذ أن الإصدار الحالي من البرنامج يسمح بتخصيص هذه الاختيارات وتطبيقها في أي مستند يحتوي على أي من هذه الكائنات بحيث لا يقتصر على صفحات الإنترنت فحسب. 

==== التحول إلى النمط التفاعلي تلقائيا عند وجود حقول استمارات ====
وهو مربع تحديد عند تحديده يتحول NVDA تلقائيا من نمط التصفح إلى النمط التفاعلي ، 
فعلى سبيل المثال، عند التحرك بمفتاح الانتقال والوقوف عند أية حقول استمارات يقوم البرنامج بتشغيل هذه الخاصية تلقائيا. 

==== التحول إلى النمط التفاعلي تلقائيا عند تحريك مؤشِّر التحرير====
وهو مربع تحديد يقوم NVDA عند تحديده بإتاحة الفرصة للتحول التلقائي من وإلى النمط التفاعلي باستخدام  الأسهم.
فعلى سبيل المثال  إذا استخدمت السهم الأسفل ووجدت مربع تحرير مثلا يقوم البرنامج بتشغيل النمط التفاعلي تلقائيا وعند مغادرة هذا المربع التحريري يقوم البرنامج بالعودة إلى نمط التصفح مرة أخرى.

==== الإعلام الصوتي لكل من النمط التفاعلي ونمط التصفح ====
عند تشغيل هذا الاختيار، يقوم البرنامج بإصدار صوت مميز عند الانتقال من النمط التفاعلي إلى نمط التصفح والعكس، بدلا من الاقتصار فقط على نطق هذا التغيير. 

+++ إعدادات تنسيق المستندات NVDA+ctrl+d +++[DocumentFormattingSettings]
وتحتوي قائمة التفضيلات أيضا على اختيار "إعدادات تنسيق المستندات" Document Formatting Settings والتي يمكن الوصول إليها كذلك بالضغط على مفتاح الاختصار NVDA+CTRL+D. 

معظم مربعات التحديد المدرجة في هذه المُحاورة تستخدم في ضبط NVDA كي يقوم بالإعلان الصوتي التلقائي لما تود سماعه من تنسيقات عند تحريكك للمؤشر داخل أي مستند 
فعلى سبيل المثال، إذا قمت بتحديد المربع الخاص ب "الإعلان عن اسم الخط" سيقوم البرنامج تلقائيا بالإعلان عن اسم الخط كلما تحركت بأسهم الاتجاهات داخل نص معين وكان هناك خط جديد أو مختلف عن سابقه.

ومن هنا يمكنك التحكم في نطق كل من: 
- اسم الخط
- حجم الخط
- خصائص الخط
- محاذاة النص
- الألوان
- إسلوب النص
- الأخطاء الهجائية
- أرقام الصفحات
- أرقام الأسطر
- إزاحة السطر
- الجداول
- رؤوس أعمدة وصفوف الجداول
- مراجع خلايا الجدول
- الروابط
- رؤوس الموضوعات
- القوائم
- فقرات الاقتباس
- العلامات الدليلية
-

=== الإعلان عن تغييرات التنسيق بعد موضع المؤشر ===
عند تفعيل هذا الخيار يقوم البرنامج بمحاولة الإعلان عن أي تغييرات في التنسيق في السطر أثناء قراءته حتى إذا تسبب ذلك في بطء أداء البرنامج. 

وبشكل افتراضي سيقوم البرنامج بالإعلان عن أي تغييرات في التنسيق بعد موضع مؤشر التحرير أو مؤشر الاستعراض وربما يعلن في بعض الأحيان عن التنسيقات في بقية السطر ما لم يتسبب  هذا في بطء أداء البرنامج. 

قم بتفعيل هذا الخيار إذا كنت تقوم بعمل مراجعة للمستندات كما في Microsoft Word حيث يكون للتنسيق أهمية كبيرة. 

+++ معاجم النطق +++
وهي قائمة تقع ضمن قائمة التفضيلات، وتحتوي على بعض المُحاورات التي تتحكم في طريقة نطق البرنامج لكلمات أو عبارات بعينها. 
 وتوجد في الوقت الراهن ثلاثة أنماط من المعاجم موجودة بالبرنامج
وهي: 
- المعجم الافتراضي: وهو المعجم الذي يشتمل على قواعد النطق الافتراضية والتي يمتد تأثير عملها على كافة آلات النطق  بالبرنامج. 
- معجم الصوت الحالي: وهو المعجم الذي يحتوي على قواعد النطق لآلة النطق العاملة حاليا فقط. 
- المعجم المؤقت: وهو المعجم الذي تؤثر قواعد النطق الخاصة به على جميع آلات النطق بالبرنامج، إلا أن عمل هذا المعجم يكون مؤقت بحيث يفقد كل القواعد التي قمت بإضافتها أو تعديلها بمجرد الخروج من البرنامج وتشغيله مرة أخرى.
-

ويشتمل كل معجم من معاجم النطق هذه على قائمة بكافة القواعد التي تتحكم في نطق البرنامج. 
كما يحتوي كل منها على أزرار لإضافة قواعد نطق أو تعديلها أو حذفها. 

فعلى سبيل المثال، يمكنك إضافة قاعدة نطق بمجرد الضغط على زر الإضافة، ثم تحرير كافة البيانات المطلوبة ثم الضغط على زر الموافقة. 
ستظهر لك القاعدة التي قمت بإضافتها ضمن قائمة القواعد الموجودة بالمعجم. 
ولا تنسى أن حفظ القواعد التي قمت بإضافتها لا يتأتى لك إلا إذا قمت بالخروج من معجم النطق بالضغط على زر الموافقة الموجود بالمُحاورة الخاصة به. 

والجدير بالذكر أن قواعد النطق تتيح لك تغيير نطق كلمة أو عبارة معينة بكلمة أخرى. 
كأن ينطق البرنامج كل مرة عبارة "ضفدع" كلما صادفته كلمة "طائر". 
فكل ما عليك هو أن تضيف الكلمة الأساسية في خانة "الكلمة الحقيقية" ثم تضيف الكلمة أو العبارة المراد سماعها عند نطق هذه الكلمة في خانة "الكلمة البديلة". 
 وربما تريد أن تكتب تعليق على قاعدة النطق بأن تقول مثلا: "نطق عبارة (ضفدع) بدلا من (طائر)" وهكذا. 

وترقى معاجم النطق للبرنامج عن مجرد كونها استبدال نطق كلمة بأخرى، 
إذ تشتمل خيارات مُحاورة إضافة قواعد جديدة على إمكانية التفريق ما بين الكلمات المكتوبة بأحرف كبيرة أو صغيرة (في اللغات الأجنبية) عن طريق مربع تحديد 
إذ أن البرنامج يقوم افتراضيا بتجاهل حالة الأحرف ما لم تقم بتعديل ذلك من الإعدادات الخاصة بكل قاعدة على حدى. 
كما يوجد مربع تحديد آخر يختص بإذا ما كانت الكلمة الحقيقية تمثل "تعبيرا قياسيا" Regular expression 
والتعبيرات القياسية هي التعبيرات التي قد تضم علامات خاصة تتيح لك إمكانية تطبيق القاعدة على أكثر من رمز أو تطبيقها على أكثر من رقم أو تطبيقها على أكثر من حرف هجائي في وقت واحد.
إن هذا الدليل لا يفْرِد المزيد من الشرح حول التعبيرات القياسية، ولمعرفة المزيد عن هذا الأمر يمكنك مطالعة الإنترنت. 

+++نطق علامات الترقيم والرموز +++[SymbolPronunciation]
تتيح لك هذه المحاورة تغيير الطريقة التي تتم بها نطق علامات الترقيم والرموز الأخرى فضلا عن إمكانية اختيار مستوى القراءة الذي تود أن تقرأ فيه تلك العلامات والرموز.

لتغيير نطق أحد الرموز أولا قم باختياره من قائمة الرموز.
ويسمح لك مربع تحرير "الكلمة البديلة" بكتابة النص الذي تود نطقه بدلا من هذا الرمز.

كما يسمح لك مربع خيارات مستوى الرموز باختيار مستوى القراءة الذي تود أن يتم فيه نطق ذلك الرمز.
عند الانتهاء من التغييرات، قم بالضغط على زر الموافقة ok لحفظ التغييرات أو زر الإلغاء cancel للخروج من المحاورة دون حفظ أي تغيير.

++ كيفية حفظ الإعدادات وإعادة تحميلها Saving and Reloading the configuration ++
NVDA لا يقوم من تلقاء نفسه بحفظ أية إعدادات تقوم بها، فإذا قمت بإعادة تشغيله فإنك تفقد كافة الإعدادات التي كنت قد قمت بضبطها. 
ومن الجدير بالذكر إنه يمكنك تغيير هذا الخيار من الخيارات العامة الموجودة بقائمة التفضيلات.  
يمكنك حفظ الإعدادات باختيار عنصر "حفظ الإعدادات" من قائمة NVDA الرئيسية. 

لن يتمكن البرنامج من حفظ إعداداتك إذا ما كان البرنامج يعمل من أي وسيط تخزيني غير قابل للكتابة عليه مثل الأسطوانات المدمجة أو غيرها، وفي هذه الحالة سيقوم البرنامج بإخبارك عن عدم قدرته على حفظ الإعدادات. 

أما في حالة رغبتك في استعادة الإعدادات التي كنت عليها قبل حفظ الإعدادات الجديدة، يمكنك تفعيل الاختيار الخاص ب"استرجاع الإعدادات السابقة" من قائمة البرنامج الرئيسية.

ويمكن الرجوع لمفاتيح الاختصار التالية لتنفيذ هذه المهام:
%kc:beginInclude
|| اسم الوظيفة | مفتاح الحاسوب المكتبي | مفتاح الحاسوب المحمول | وصف الوظيفة |
| حفظ الإعدادات | NVDA+control+c  | NVDA+control+c  | حفظ الإعدادات الحالية حتى لا يتم فقدها عند الخروج من البرنامج |
| استرجاع الإعدادات السابقة | NVDA+control+r  | NVDA+control+r  | استرجاع إعدادات البرنامج إلى آخر مرة قمت فيها بحفظ الإعدادات |
%kc:endInclude

++ ملفات الإعدادات وملفات المستخدم ++
يتم تخزين كل إعدادات النسخ المحمولة من برنامج NVDA سواء الوحدات البرمجية المخصصة أو التعريفات المخصصة في مجلد يسمى userconfig وهو يوجد داخل مجلد NVDA 

أما النسخ المثبتة من NVDA فيتم تخزين كل إعداداتها سواء الإعدادات المتعلقة بالوحدات البرمجية المخصصة أو التعريفات المخصصة داخل مجلد خاص ب NVDA يوجد بمجلد المستخدم في ويندوز. 
وهذا يعني أن كل مستخدم على نظام التشغيل يمكن أن يكون له الإعدادات الخاصة به. 
وللوصول إلى المجلد الذي يحتوي على إعداداتك التي قد تم تخزينها لنسخة مثبتة من البرنامج, من قائمة ابدأ start يمكنك الذهاب إلى كل البرامج all programs ثم إلى NVDA ومنه إلى مجلد استكشاف ملفات المستخدم explore user profiles 

وإذا كنت تستعمل النسخة المثبتة من البرنامج فستجد  إعدادات NVDA التي تستخدم عند شاشة الدخول إلى ويندوز وشاشة اسم المستخدم داخل مجلد إعدادات النظام system configuration الموجود داخل مجلد NVDA 
وعادة ليس من المستحب أن يقوم المستخدم بأي تغيير أو تعديل في هذه الملفات. 
وإذا أردت تغيير إعدادات NVDA عند شاشة الدخول إلى ويندوز أو شاشة اسم المستخدم فيمكنك القيام بذلك أثناء وجودك في بيئة عمل ويندوز ثم تقوم بتوجيه البرنامج لينسخ الإعدادات إلى شاشة الدخول إلى ويندوز بالضغط على زر النسخ بمحاورة الإعدادات العامة. 

+ أدوات إضافية Extra Tools +

++ عارض تقارير البرنامج Log Viewer ++
يمكنك الوصول إلى هذا العنصر من قائمة أدوات ب NVDA وهو يتيح لك الاطلاع على التقارير التي تم أخذها منذ آخر مرة قمت فيها ببدأ تشغيل البرنامج حتى الآن. 

وفضلا عن إمكانية قراءة  محتوى عارض التقارير فيمكنك أيضا حفظ نسخة منه أو يمكنك تنشيطه كي يعرض لك أحدث ما ورد من تقارير منذ تم فتح الملف. 
وهذه الخيارات موجودة ضمن قائمة عارض التقارير. 

++ عارض النطق ++
تم تصميم هذا الخيار لمطوري البرامج المبصرين أو الذين يقومون بتجربة البرنامج لأشخاص مبصرين حيث أن هذا الخيار يتيح لهم عرض ما ينطقه NVDA حاليا. 

ويمكنك تفعيل عارض النطق عن طريق الذهاب إلى قائمة أدوات من قائمة البرنامج الرئيسية ثم تحديده. 
 أما إذا أردت إلغاؤه فعليك بإزالة علامة تحديده من نفس القائمة. 

إنك عند تفعيل عارض النطق فإنه يطلعك باستمرار على أحدث ما ينطقه البرنامج حاليا. 
ومع ذلك فإنك إذا قمت بالنقر عليه أو تحديده سيتوقف البرنامج عن تحديث النص الذي ينطقه، وهذا  يمكنك من تحديد أو نسخ المحتوى الموجود. 

++ بوابة لغة python ++
يندرج هذا العنصر تحت قائمة أدوات بقائمة البرنامج الرئيسية وهي أداة تطويرية تفيد في معالجة الأخطاء البرمجية والفحص الشامل لأجزاء البرنامج الداخلية أو فحص مدى توافق أحد التطبيقات. 
ولمزيد من المعلومات يرجى زيارة [دليل المطورين والموجود بقسم التطوير على موقع NVDA NVDA_URLwiki/PythonConsol]. 

++ إعادة تحميل الملحقات ++
عند القيام بتنشيط هذا العنصر فإنه سيتم إعادة تحميل الوحدات البرمجية والملحقات العامة دون إعادة تشغيل NVDA مما يفيد المطورين

+ آلات النطق المدعومة +[SupportedSpeechSynths] 
يتضمن هذا القسم من الدليل معلومات حول آلات النطق التي يدعمها NVDA

++ eSpeak ++
إن آلة النطق [eSpeak http://espeak.sourceforge.net] مصممة مباشرة داخل  NVDA ولا تتطلب أية تعريفات خاصة أو مكونات لتثبيتها. 
ويبدأ NVDA افتراضيا بآلة النطق eSpeak. 
ونظرا لأن هذه الآلة مدمجة داخل البرنامج فيفضل هذا الخيار عند تشغيل NVDA من خلال إصبع USB أو أقراص مدمجة CD على حواسب أخرى. 

كل صوت يأتي مع آلة النطق eSpeak يتحدث لغة مختلفة. 
حيث أنه يدعم ما يزيد عن عشرين لغة. 

كما أن بها أنماط صوتية متعددة يمكن الاختيار من بينها  variant لتغيير الصوت. 

++ Microsoft Speech API version 4 SAPI 4 ++
إن SAPI 4 هو منظومة قياسية قديمة تستخدمها ميكروسوفت في آلات النطق  التي تقدمها. 
والعديد من آلات النطق المندرجة تحت هذه المنظومة يمكن شراؤها أو تحميلها مجانا من خلال المواقع والشركات المختلفة. 
عند استخدام آلة النطق هذه مع NVDA فإن الأصوات المندرجة تحتها (والتي يمكن الوصول إليها من خلال [محاورة إعدادات الصوت #VoiceSettings] أو من خلال [دائرة إعدادات النطق #SynthSettingsRing]) ستتضمن كافة الأصوات من كل آلات SAPI 4 المثبتة على حاسوبك. 

إذا كان لديك أصوات مندرجة تحت منظومة SAPI 4  مثبتة على حاسوبك ولم تظهر آلة النطق في قائمة آلات النطق ب NVDA فيرجى تثبيت مشغل Sapi 4.0 والذي يمكنك الحصول عليه من خلال http://activex.microsoft.com/activex/controls/sapi/spchapi.exe. 

++ Microsoft Speech Sapi version 5 SAPI 5 ++
إن SAPI 5 هي منظومة قياسية تستخدمها ميكروسوفت في آلات النطق التي تقدمها. 
والعديد من آلات النطق المندرجة تحت هذه المنظومة يمكن شراؤها أو تحميلها مجانا من خلال المواقع والشركات المختلفة ومع ذلك فإنه من الممكن أن يأتي حاسوبك متضمنا واحد على الأقل من أصوات sapi 5 مثبت مع نظام التشغيل. 
عند استخدام آلة النطق هذه مع NVDA فإن الأصوات المتاحة (والتي يمكن الوصول إليها من خلال [محاورة إعدادات الصوت #VoiceSettings] أو من خلال [دائرة إعدادات النطق #SynthSettingsRing]) ستتضمن كافة الأصوات من كل محركات sapy 5 المثبتة على حاسوبك. 

++ أصوات منظومة Microsoft Speech Platform ++
إن منظومة Microsoft Speech Platform تحتوي على أصوات بلغات مختلفة وعادة ما تستخدم تلك الأصوات في تطوير تطبيقات الخوادم التي تعتمد على الصوت.
ويمكن استخدام تلك الأصوات مع nvda.

ولاستخدام تلك الأصوات عليك بتحميل وتثبيت التطبيقين التاليين:
- Microsoft Speech Platform - Server Runtime (الإصدار 10.2), x86: http://www.microsoft.com/download/en/details.aspx?id=10208
- Microsoft Speech Platform - Server Runtime Languages (الإصدار 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
-

++ Audiologic Tts3 ++
إن آلة النطق Audiologic  هي آلة نطق تجارية وخاصة فقط باللغة الإيطالية. 
يجب عليك تثبيتها على حاسوبك كي يمكن تشغيلها مع برنامج NVDA. 
ولمزيد من المعلومات يرجى زيارة موقع Audiologic  على www.audiologic.it 

لا تدعم آلة النطق هذه [خاصية الهجاء #VoiceSpellingFunctionality].

++ Newfon ++
إن آلة النطق Newfon هي آلة نطق مجانية قام بتصميمها Sergey Shishmintzev  وهي تدعم اللغتين الروسية والأكرانية. 
ولتحميلها يرجى زيارة قسم التحميل بموقع NVDA الروسي على http://ru.NVDA-community.org/?page_id=10 

لا تدعم آلة النطق هذه [خاصية الهجاء #VoiceSpellingFunctionality].

+ الأسطر الإلكترونية المدعومة +[SupportedBrailleDisplays]
يتضمن هذا القسم من الدليل  معلومات عن الأسطر الإلكترونية التي يدعمها برنامج NVDA. 

++ سلسلة Freedom Scientific Focus/PAC Mate ++
كل الأسطر الإلكترونية من طراز Focus أو PAC Mate من [Freedom Scientific http://www.freedomscientific.com] مدعومة عند توصيلها من خلال USB أو bluetooth.
ستحتاج إلى تثبيت تعريفات الأسطر الإلكترونية ل Freedom Scientific  على حاسوبك. 
إذا لم تكن لديك هذه التعريفات فيمكنك الحصول عليها من خلال http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
وعلى الرغم من أن الصفحة لم تذكر سوى السطر الإلكتروني  Focus 40 Blue  إلا أن التعريف يدعم كل الأسطر الإلكترونية ل Freedom Scientific  
إذا كان نظام الويندوز الخاص بك من طراز 64 بيت وقد قمت بتثبيت التعريفات من قبل لتشغيل السطر مع قارئ شاشة آخر غير nvda, فإنك ربما تحتاج إلى تثبيت التعريفات مرة أخرى من الرابط المذكور حيث أنه من المحتمل أن يتطلب nvda بعض الملفات التي لم يتم تثبيتها مع قارئ الشاشة الآخر.

وتلك هي المفاتيح التي يتم استخدامها لهذا السطر الإلكتروني مع NVDA
يرجى الاطلاع على ملف المساعدة الخاص بالسطر الإلكتروني المذكور أعلاه لمعرفة أماكن تلك المفاتيح
%kc:beginInclude
|| اسم الوظيفة | المفتاح |
| التنقل بين تحريك العجلة أعلى وأسفل وعدم تحريكها | leftWizWheelPress |
| تحريك العجلة للخلف باستخدام العجلة اليسرى | leftWizWheelUp |
| تحريك العجلة للأمام باستخدام العجلة اليسرى | leftWizWheelDown |
| التنقل بين تحريك العجلة يمينا ويسارا وعدم تحريكها | rightWizWheelPress |
| تحريك العجلة للخلف باستخدام العجلة اليمنى | rightWizWheelUp |
| تحريك العجلة للأمام باستخدام العجلة اليمنى | rightWizWheelDown |
| تحريك المؤشر لخلية البرايل | routing |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
يدعم NVDA كلا السطرين ALVA BC640 أو BC680 من [Optelec http://www.optelec.com] عند توصيلها من خلال USB أو bluetooth.
لا تحتاج إلى تثبيت أية تعريفات لاستخدام هذه الأسطر. 
فقط قم بتوصيل الآلة وقم بضبط NVDA كي يستخدمها. 

وتلك هي المفاتيح التي يتم استخدامها لهذا السطر مع NVDA
يرجى الاطلاع على ملف المساعدة الخاص بهذا السطر لمعرفة أماكن تلك المفاتيح
%kc:beginInclude
|| اسم الوظيفة | المفتاح |
| تمرير السطر الإلكتروني للخلف | t1 |
| تحريك السطر الإلكتروني للسطر السابق | t2 |
| تحريك السطر الإلكتروني للسطر التالي | T4 |
| تمرير السطر الإلكتروني للأمام | T5 |
| تحريك المؤشر لخلية البرايل | routing |
| ضغط shift+tab | sp1 |
| ضغط مفتاح alt | sp2 |
| ضغط مفتاح escape | sp3 |
| ضغط مفتاح tab | sp4 |
| ضغط مفتاح uparrow | spUp |
| ضغط مفتاح down arrow | spDown |
| ضغط مفتاح left arrow | spLeft |
| ضغط مفتاح right arrow | spRight |
| ضغط مفتاح enter | spEnter |
| قائمة NVDA الرئيسية | sp1+sp3 |
| ضغط مفتاحي windows+d (تصغير كل البرامج العاملة) | sp1+sp4 |
| ضغط مفتاح windows | sp2+sp3 |
| ضغط مفتاحي alt+tab | sp2+sp4 |
%kc:endInclude

++ أسطر Handy Tech ++
كل الأسطر من طراز [Handy Tech http://www.handytech.de] مدعومة عند توصيلها من خلال USB أو bluetooth.
ستحتاج منك الأسطر الإلكترونية الأقدم من هذا النوع الذي يتم توصيله ب USB إلى تثبيت التعريف الخاص بها من هانديتيك (handy tech) على نظام التشغيل

وتلك هي المفاتيح التي سيتم استخدامها لهذه الأسطر مع NVDA
يرجى الاطلاع على ملف المساعدة الخاص بهذه الأسطر لمعرفة أماكن تلك المفاتيح
%kc:beginInclude
|| اسم الوظيفة | المفتاح |
| تمرير السطر الإلكتروني للخلف | left, up |
| تمرير السطر الإلكتروني للأمام | right, down |
| تحريك السطر الإلكتروني للسطر السابق | b4 |
| تحريك السطر الإلكتروني للسطر التالي | b5 |
| تحريك المؤشر إلى خلية البرايل | routing |
| ضغط shift+tab  | esc |
| ضغط مفتاح alt | b2+b4+b5 |
| ضغط مفتاح esc | b4+b6 |
| ضغط tab | enter |
| ضغط مفتاح enter | esc+enter |
| ضغط up arrow | leftSpace |
| ضغط down arrow | rightSpace |
| قائمة nvda الرئيسية | b2+b4+b5+b6 |
| إعدادات هاندي تيك | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
يمكنك الحصول على السطر الإلكتروني Lilli  من خلال [MDV http://www.mdvbologna.it/] وهي مدعومة.
لا تحتاج إلى تثبيت أية تعريفات لاستخدام هذه الأسطر. 
فقط قم بتوصيل الآلة وقم بضبط NVDA كي يستخدمها. 

وتلك هي مفاتيح الاختصار التي يستخدمها NVDA مع هذا السطر.
يرجى الاطلاع على ملف المساعدة الخاص بهذا السطر لمعرفة أماكن تلك المفاتيح.
%kc:beginInclude
|| اسم الوظيفة | المفتاح |
| تمرير السطر الإلكتروني للخلف | LF |
| تمرير السطر الإلكتروني للأمام | RG |
| تحريك السطر الإلكتروني للسطر السابق | UP |
| تحريك السطر الإلكتروني للسطر التالي | DN |
| تحريك المؤشر إلى خلية البرايل | routing |
| ضغط مفتاحي shift+tab | SLF |
| ضغط مفتاح tab | SRG |
| ضغط مفتاحي alt+tab | SDN |
| ضغط مفاتيح alt+shift+tab | SUP |
%kc:endInclude

++ الأسطر الإلكترونية من طراز Baumأو Humanwareأو APH ++
يقوم NVDA بدعم العديد من تلك الأسطر عند توصيلها من خلال USB أو bluetooth وتلك هي الروابط التي يمكنك زيارتها للمعلومات عن تلك الأسطر [Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] and [APH http://www.aph.org/]
وهذه قائمة بما يتم دعمه حاليا من تلك الأسطر:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
يمكن عمل بعض الأسطر الإلكترونية الأخرى من طراز بوم ولكن لم يتم اختبارها بعد

إذا تم توصيل تلك الأسطر عبر USB فيجب تثبيت التعريف أولا 
وبالنسبة للسطر الإلكتروني APH Refreshabrailleيجب إعداد نمط ال USB في وضع ال serial

وتلك هي مفاتيح الاختصار التي يستخدمها NVDA مع هذا السطر
يرجى الاطلاع على ملف المساعدة الخاص بهذا السطر لمعرفة أماكن تلك المفاتيح
%kc:beginInclude
|| اسم الوظيفة | المفتاح |
| تمرير السطر الإلكتروني للخلف | d2 |
| تمرير السطر الإلكتروني للأمام | d5 |
| تحريك السطر الإلكتروني للسطر السابق | d1 |
| تحريك السطر الإلكتروني للسطر التالي | d3 |
| تحريك المؤشر إلى خلية البرايل | routing |

أما مفاتيح اختصار الأسطر التي تحتوي على عمود للتوجيه (joystick) فهي:
|| اسم الوظيفة | المفتاح |
| ضغط upArrow  | up |
| ضغط downArrow | down |
| ضغط leftArrow | left |
| ضغط rightArrow | right |
| ضغط مفتاح Enter | select |
%kc:endInclude

++ hedo ProfiLine USB ++
يمكنك الحصول على السطر الإلكتروني hedo ProfiLine USB من خلال [hedo Reha-Technik http://www.hedo.de/] وهو مدعوم.
يجب عليك تثبيت تعريفات المصنع المحمولة لهذا السطر أولا.

وتلك هي مفاتيح الاختصار التي يستخدمها NVDA مع هذا السطر.
يرجى الاطلاع على ملف المساعدة الخاص بهذا السطر لمعرفة أماكن تلك المفاتيح.
%kc:beginInclude
|| اسم الوظيفة | المفتاح |
| تمرير السطر الإلكتروني للخلف | K1 |
| تمرير السطر الإلكتروني للأمام | K3 |
| تحريك السطر الإلكتروني للسطر السابق | B2 |
| تحريك السطر الإلكتروني للسطر التالي | B5 |
| تحريك المؤشر إلى خلية البرايل | routing |
| إرفاق مؤشر البرايل ب | K2 |
| قراءة كامل النص | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
يمكنك الحصول على السطر الإلكتروني hedo MobilLine USB من خلال [hedo Reha-Technik http://www.hedo.de/] وهو مدعوم.
يجب عليك تثبيت تعريفات المصنع المحمولة لهذا السطر أولا.

وتلك هي مفاتيح الاختصار التي يستخدمها NVDA مع هذا السطر.
يرجى الاطلاع على ملف المساعدة الخاص بهذا السطر لمعرفة أماكن تلك المفاتيح.
%kc:beginInclude
|| اسم الوظيفة | المفتاح |
| تمرير السطر الإلكتروني للخلف | K1 |
| تمرير السطر الإلكتروني للأمام | K3 |
| تحريك السطر الإلكتروني للسطر السابق | B2 |
| تحريك السطر الإلكتروني للسطر التالي | B5 |
| تحريك المؤشر إلى خلية البرايل | routing |
| إرفاق مؤشر البرايل ب | K2 |
| قراءة كامل النص | B6 |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty] هو برنامجٌ مستقلّ يمكنك استخدامه لدعم العديد من أسطر برايل.
من أجل استخدام الأسطر التي دعمها مشروع BRLTTY فإنك ستحتاج إلى تثبيت BRLTTY لويندوز وذلك من خلال: [http://brl.thefreecat.org/brltty].
ينبغي عليك تحميل وتثبيت أحدث إصدار من المثبت والتي ستندرج تحت اسم, على سبيل المثال، brltty-win-4.2-2.exe.
عند قيامك بإعداد السطر الإلكتروني ومنفذ الاستخدام تنبه جيدا للتعليمات وخاصة إذا كنت تستخدم سطر ألكتروني يتم توصيله عن طريق USB وقمت بتثبيت تعريفات المصنع بالفعل. 

وتلك هي الأوامر التي يستخدمها مشروع BRLTTY مع NVDA
يرجى الاطلاع على جدول أوامر مشروع BRLTTY من خلال زيارة الرابط التالي: [http://mielke.cc/brltty/doc/drivers/] للمعلومات عن كيفية تنظيم المفاتيح المستخدمة مع الأسطر الألكترونية.
%kc:beginInclude
|| اسم الوظيفة | مفتاح اختصار BRLTTY |
| تمرير السطر الإلكتروني للخلف | fwinlt (الانتقال نافذة جهة اليسار) |
| تمرير السطر الإلكتروني للأمام | fwinrt (الانتقال نافذة جهة اليمين) |
| تحريك السطر الإلكتروني للسطر السابق | lnup (التحرك سطر لأعلى) |
| تحريك السطر الإلكتروني للسطر التالي | lndn (التحرك سطر لأسفل) |
| تحريك المؤشر إلى خلية البرايل | route (تحريك المؤشر إلى الحرف) |
%kc:endInclude

+ مواضيع متقدمة +

++ تغيير اختصارات البرنامج ++
يمكن للمستخدم إضافة أو تغيير اختصارات الوظائف الخاصة بالبرنامج وتوجد هذه الوظائف بملف خاص ويوجد هذا الملف بمجلد إعدادات مستخدم NVDA
ويسمى gestures.ini

ويكتب هذا الملف باستخدام قواعد ini القياسية. 
وربما يحتوي الملف على قسم أو أكثر والقسم يحتوي على مدخل أو أكثر

كل قسم يتعلق ب python module و class يحتوي على الاختصارات الخاصة به
- اسم القسم يتكون من اسم ال python module واسم ال class ويتم الفصل بينهما بنقطة
- المدخلات بداخل القسم تتكون من قسمين قسم جهة اليسار وقسم جهة اليمين وكلاهما يساوي الآخر. القسم الأيسر هو اسم الوظيفة
 ويمكنك كتابة كلمة none مكان اسم الوظيفة لإلغاء الاختصار الافتراضي لها كما سيتم الإشارة إليه لاحقا
في كل قسم لا يمكن تكرار المدخل (القسم الأيسر) إلا مرة واحدة بما في ذلك المدخل none
- والقسم الأيمن يتكون من اختصار أو أكثر لتفعيل الوظيفة مفصول بينهم بفصلة 
يجب أن يتم وضع الاختصارات التي تحتوي على فاصلة -أي تلك التي تتضمن ضغط مفتاح الفاصلة- داخل علامات تنصيص مزدوجة (quotes) أو منفردة (apostrophe) 
-

ويتكون الاختصار من حرفين (kb للإشارة إلى أنه يتعلق بلوحة المفاتيح أو br للإشارة إلى أنه يتعلق بالسطر الإلكتروني)فالوسائل المستخدمة لتنفيذ الاختصار كأنماط لوحة المفاتيح أو السطر الإلكتروني توضع بين أقواس مربعة   ثم بعد ذلك نتبعه بعلامة النقطتان : ثم كتابة المفتاح الذي نود منه تنفيذ الوظيفة فإذا كان الاختصار يتكن من أكثر من مفتاح فنفصل بين المفاتيح بعلامة +.
فبالنسبة للاختصارات المنوط بتنفيذها لوحة المفاتيح, فإن الجزء الموجود بين أقواس مربعة هو نمط لوحة المفاتيح المستخدم وهو متروك لاختيار المستخدم.
فإذا كان الاختصار عاما فإنه سيتم تطبيقه على جميع أنماط لوحة المفاتيح.
أما بالنسبة للاختصارات المنوط بتنفيذها السطر الإلكتروني, فإن الجزء الموجود بين أقواس مربعة يوضح نوع السطر الإلكتروني ولا بد من تحديده.

لمعرفة أسماء الوظائف وفي أي python module و class توجد وأسماء الاختصارات يمكنك:
+ تشغيل المساعدة التفاعلية (input help).
+ ثم قم بتشغيل الوظيفة (الضغط على المفتاح المنوط بتنفيذها).
+ قم بتعطيل المساعدة التفاعلية
+ قم بتنشيط ملف التقارير بقائمة أدوات
+ قم بقراءة آخر شيء قمت بتنفيذه في البرنامج
ينبغي أن يحتوي أحد الأسطر بملف التقارير على معلومات عن الاختصار الذي قمت بضغطه بما في ذلك module.class والوظيفة المنوط بتنفيذها هذا الاختصار إذا كانت له وظيفة
+

والمثال التالي يوضح كيفية إلحاق الاختصار NVDA+shift+t  بوظيفة الوقت والتاريخ.

لمعرفة اسم الوظيفة الصحيح ومعرفة module.class للوقت والتاريخ قم بتشغيل المساعدة التفاعلية ثم قم بالضغط على NVDA+f12  (حيث أنه المفتاح المنوط بتنفيذ هذه الوظيفة في الوقت الحالي) 
ثم قم بتعطيل المساعدة التفاعلية واقرأ ملف التقارير

سترى أسفل الملف ما يلي:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

من هنا يمكنك معرفة أن اسم الوظيفة هو dateTime و module.class هي globalCommands.GlobalCommands. 

إذا كان الملف غير موجود بعد فيمكنك إنشاء ملف نصي واحفظه باسم gestures.ini بمجلد إعدادات المستخدم وأضف إليه المحتوى التالي:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

وبهذا سيتم تغيير الاختصار الخاص بالوقت والتاريخ إلى NVDA+shift+t (بأي نمط من أنماط لوحة المفاتيح سواء أكان حاسوب مكتبي أو حاسوب محمول).
 
يرجى ملاحظة أن الاختصار الافتراضي وهو NVDA+f12 سيظل يعمل
إذا أردت إلغاء هذا الاختصار قم بإضافة السطر التالي:

```
	None = kb:NVDA+f12
```

على الرغم من أنه يمكنك استخدام أي مفتاح في عمل اختصار لوظيفة إلا أنك ستواجه بعض المشكلات عند استخدام مفتاح alt
حيث أن NVDA ما زال يقوم بإرسال المفاتيح المصاحبة مثل (ctrl و shift و alt) إلى نظام التشغيل حتى إذا كان يتم استخدامهم في وظائف تتعلق به
لذا فإذا قمت باستخدام مفتاح alt في عمل مفتاح اختصار لأحد الوظائف فإنك بضغط مفتاح الاختصار سيقوم مفتاح alt بتنفيذ مهمته مع نظام التشغيل وهي تنشيط شريط القوائم بالإضافة إلى تنفيذه للوظيفة المنوط بها مع NVDA
لذا فمن المفضل استخدام مفتاح ctrl ومفتاح shift ومفتاح NVDA كمفاتيح مصاحبة

++ تخصيص متقدم لنطق الرموز ++
من الممكن تخصيص نطق علامات الترقيم والرموز الأخرى وذلك بخلاف ما يمكن فعله باستخدام محاورة [نطق الرموز وعلامات الترقيم #SymbolPronunciation]
فعلى سبيل المثال يمكنك تخصيص ما إذا كان ينبغي إرسال الرمز إلى آلة النطق (من أجل جعل آلة النطق تتوقف عند مصادفتها لهذا الرمز مثلا أو أن تغير من أداء صوتها) فضلا عن إمكانية إضافة رموز تخصيصية.

ولعمل ذلك يجب عليك تحرير ملف معلومات نطق الرموز والموجود بمجلد الإعدادات الخاص بك في nvda.
ويسمى هذا الملف symbols-xx.dic حيث أن xx  هي شفرة اللغة المحرر بها الملف.
وتنسيق هذا الملف وطريقة كتابته مشروحة بالتفصيل في قسم نطق الرموز بدليل مطوري nvda والذي يمكنك الاطلاع عليه من خلال [قسم التطوير بموقع nvda الإنجليزي NVDA_URLwiki/Development].
إلا أنه لا يمكن للمستخدمين تعريف الرموز المعقدة.

+ مزيد من المعلومات Further information +
ولمزيد من المعلومات والمساعدة حول برنامج NVDA يمكنك زيارة موقع البرنامج العربي من خلال www.arabic-NVDA.org حيث يقدم الموقع دعما فنيا وتسجيلات وشروحات حول البرنامج باللغة العربية أو من خلال موقع NVDA www.NVDA-project.org 
فهنا سوف تجد المزيد من الملفات عن البرنامج والدعم الفني ومصادر عن تجمعات المستخدمين. 
كما يقدم هذا الموقع أيضا معلومات ومصادر حول تطوير البرنامج. كما يمكنكم أيضا متابعة كافة أخبار برنامج NVDA باللغة العربية من مستحدثات وترقيات وخصائص ودعم فنى ومساهمات وشروح نصية ومسموعة عبر موقعه العربي: مشروع NVDA باللغة العربية [http://www.arabic-NVDA.org] كذلك يمكنكم الاشتراك في المجموعة البريدية الخاصة ببرنامج NVDA العربي على جوجل للاستفسار والحصول على معلومات عن البرنامج عن طريق إرسال رسالة إلى: arabic-NVDA@googlegroups.com 
