دليل استخدام برنامج أن في دي إي NVDA الإصدار رقم NVDA_REVISION
دليل 16 March 2010، آخر تحديث عربي: 17 يوليو 2010

%!includeconf: ../userGuide.conf.t2t
%!includeconf: ar.conf.t2t

= فهرس الموضوعات =[toc]
%%toc

+ مقدمة +

++ السمات العامة للبرنامج ++
يتيح برنامج أن في دي إي NVDA للمكفوفين وضعاف البصر استخدام نظام التشغيل ويندوز والتفاعل معه ومع الكثير من تطبيقاته
 من خلال تزويدهم بصوت ناطق عبر إحدى آلات النطق الآلية.
وفيما يلي أهم مميزاته: 
- إمكانية تشغيل البرنامج دون الحاجة لتثبيته وذلك من خلال إصبع يو أس بي USB stick أو أي وسيط محمول
- اشتمال البرنامج على مثبِّت آلي ناطق سهل الاستخدام
- إمكانية تصفُّح الإنترنت من خلال 
[Mozilla Firefox 3 http://www.getfirefox.com/]
- إمكانية التعامل مع رسائل البريد الإلكتروني باستخدام 
[Mozilla Thunderbird 3 http://www.mozillamessaging.com/en-US/thunderbird/early_releases/] 
- دعم ل مايكروسوفت إنترنت إكسبلورِر Microsoft Internet Explorer
- دعم أساسي ل مايكروسوفت آوتلوك إكسبرس  Microsoft Outlook Express منظِّم رسائل البريد الإلكتروني المدرَج في ويندوز
- دعم ل مايكروسوفت وورد Microsoft word وإيكسيل excel
- دعم تطبيقات جافا Java المتوافقة مع برامج قراءة الشاشة
- دعم ل أدوبي ريدِر Adobe Reader
- دعم مبكر ل IBM Lotus Symphony
- دعم نافذة سطر أوامر ويندوز Command Line وتطبيقاتها
- قراءة تلقائية للنص تحت الفأرة مع إتاحة خيار صوتي لتوضيح وضع الفأرة
- دعم الأسطر الإلكترونية
-

++ عالمية البرنامج ++
لا شك أنه من المهم أن يحظى الناس في شتى بقاع المعمورة بإمكانية استخدام الوسائل التكنولوجية بغض النظر عن تباين ألسنتهم 
وعلى ذلك فإن برنامج nvda_ar قد تمت ترجمته حاليا إلى ما يزيد عن عشرين لغة إضافة إلى اللغة الإنجليزية وضمنها: 
العربية والبرتغالية البرازيلية والكرواتية والتشيكية  والفنلندية والفرنسية والغالِيَّة والألمانية والمجرية والإيطالية 
واليابانية والبرتغالية والروسية والسلوفاكية والإسبانية والتايلاندية والصينية القديمة والأوكرانية والأفريقانية، والبولندية، والفيتنامية.

++ دعم آلات النطق ++
فضلاً عن أنّ أن في دي إي NVDA يوفّر رسائله وواجهته بعدّة لغات فإنه يمكّن المستخدمين أيضًا من قراءة أي محتوى بأي لغة أخرى ما دام 
لديهم آلة نطق يمكنها قراءة هذه اللغة.
إنّ برنامج أن في دي إي  يشتمل على آلة النطق المجانية مفتوحة المصدر ومتعددة اللغات 
[ESpeak http://espeak.sourceforge.net] 
بالاضافة إلى قدرته على استعمال آلات النطق المدرجة ضمن منظومة sapi4 و sapi5 وآلة النطق أوديولوجيك Audiologic ونيوفون NewFon

++ دعم الخط البارز برايل ++
يستطيع أن في دي إي NVDA تقديم محتوى شاشة الحاسوب بالخط البارز برايل.
ويدعم أن في دي إي NVDA منتجات شركة فريدم ساينتفك Freedom Scientific مثل شاشات باك مايت Pacmate وفوكوس Focus وشاشات 
هاندي تك Handy Tech وشاشات ألفا Alva BC640/680، علاوة على شاشات عديدة تدعمها باقة بي أر أر تي تي واي BRLTTY في حال توفرها.
كما يدعم أن في دي إي NVDA الكثير من شفرات الخط البارز برايل سواء باختصارات أو بدونها في لغات عديدة، وبالنسبة لقراء اللغة الإنجليزية تتوافر كلتا شفرات الخط البارز برايل الإنجليزي الأمريكي وشفرات الخط البارز برايل الإنجليزي الموحد UEB

++ الترخيص وحقوق النشر ++
جميع حقوق النشر محفوظة للمساهمين في تطوير أن في دي إي NVDA 
 NVDA_COPYRIGHT_YEARS
يخضع برنامج nvda_ar للإصدار الثاني من رخصة جي أن يو العمومية GNU General Public License التي تقضي بكامل حرية المستخدم بتوزيع البرنامج أو تعديل مكوّناته البرمجية بأي طريقة شاء ما دام يُرفِق الرخصة مع البرنامج ويجعل كل مصدر للشفرة متاحًا لكل من يطلبه. وينطبق ذلك على كل من النسخة الأصلية والنسخة المعدَّلة من البرنامج بالإضافة إلى أية برامج تستعمل شفرة برمجية مأخوذة من هذا البرنامج.
ولمزيد من المعلومات يمكنكم الاطلاع على الترجمة العربية 
[لنصّ رخصة جينو العمومية http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm]

وللاطلاع على الرخصة باللغة الانكليزية 
[GNU General Public License Version 2 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ متطلبات النظام +
- أنظمة التشغيل: يعمل برنامج nvda_ar مع كافة الإصدارات من ويندوز XP وويندوز Vista وويندوز 7 من طراز 32 و64 بِت BIT 
علاوة على أنظمة تشغيل الخوادم Server operating Systems، ويعمل أيضًا بشكل جزئي مع ويندوز 2000
- سعة الذاكرة المؤقتة RAM المطلوبة 256 ميغابايت MB أو أكثر
- معالج لا تقل سرعته عن 1 غيغاهيرتز ghz ويستحسن أن يزيد عن ذلك.
- مساحة تخزينية فيما يوازي 50 ميغابايت MB
-

+ سبل الحصول على البرنامج +
إن لم تحصل بعد على نسختك من برنامج nvda_ar ، يمكنك تحميلها من الإنترنت بزيارة موقعه العربي على:
www.arabic-nvda.org
ثم الذهاب إلى قسم التحميل Download وستجد أن هناك رابط لتحميل أحدث إصدار للبرنامج وكذلك يمكنك الاستفسار حول البرنامج 
ويقوم فريق الدعم الفنى بتقديم الدعم باللغة العربية.
يتوافر nvda_ar تحت شكلين يمكنك تحميل أي منهما:
فالأول هو مثبِّت يقودك لتثبيت البرنامج من خلال رسائله التلقائية وبالتالي يمكنك في أي وقت تشغيل البرنامج من خلال
 قائمة البرامج أو الضغط على ctrl+alt+n وأما الشكل الثاني فهو نسخة مضغوطة تُستخرج ذاتيًا
 self-extracting تحتوي على نسخة محمولة لبرنامج NVDA يمكن تشغيلها من أي مكان بما في ذلك من وسائط التخزين المحمولة مثل الذاكرة الإلكترونية المحمولة Flash memory أو إسطوانة مدمجة CD

+ كيفية تثبيت البرنامج +

++ مثبِّت البرنامج ++ 
إذا كان لديك المثبّت، قم بالنقر على الملف نقرة مزدوجة باستخدام الفأرة أو بالضغط على مفتاح الإدخال 
لتبدأ عملية التثبيت وبيانها كالتالي:
في بداية تحميل المثبِّت، تسمع نغمات تثبيت nvda_ar ، ثم يبدأ البرنامج بتشغيل نسخة مؤقتة من nvda_ar ترشدك أثناء عملية التثبيت. 

**ملاحظة:** إذا كان هناك نسخة أخرى نشطة من nvda_ar  أثناء بدء عمل المثبِّت، ستظهر رسالة تنبّهك أنه سيتمّ إغلاقها. وعندما تضغط على مفتاح الادخال للتأكيد، سيقوم المثبِّت بإغلاقها ويبدأ بتشغيل النسخة الجديدة. وهذه العملية ضرورية ليتمكّن المثبِّت من تحديث أي تغييرات في ملفّات البرنامج.

**ملاحظة أخرى:** إذا كانت لديك نسخة أخرى مثبَّتة من nvda_ar فإنّ المثبِّت سيقوم بإزالتها ثمّ يبدأ بتثبيت النسخة الجديدة.  
إذا ما أتممت تثبيت البرنامج بنجاح، فسينبّهك المثبِّت إلى ذلك.

أمّا إذا أعدتَ تثبيت nvda_ar ، فسيطلب المثبِّت إعادة تشغيل الحاسوب. من المهمّ تلبية هذا الطلب لكي تتفادى وقوع أي تلف برمجي غير مرغوب فيه، وإذا لم يطلب إعادة تشغيل الحاسوب، فالضغط على زر إنهاء التثبيت سيغلق المثبِّت ويقوم بتشغيل النسخة الجديدة من nvda_ar 

++ النسخة المحمولة من البرنامج ++
إذا كانت لديك النسخة المحمولة من البرنامج، فما عليك إلا أن تقوم بالنقر على الملف نقرة مزدوجة باستخدام الفأرة أو بالضغط على مفتاح الادخال، ثمّ اتّباع الارشادات. وسيسألك عن الموضع الذي تريد أن تحفظ فيه الملفّات.

+ لمحة عامة عن البرنامج +

++ كيفية بدء تشغيل البرنامج ++
لبدء تشغيل النسخة المثبّتة من nvda_ar ، يمكن أن تقوم بأحد الخيارات التالية: الضغط على ctrl+alt+n أو اختيار NVDA من قائمة البداية Start menu أو كتابة NVDA في محاورة تشغيل البرنامج RUN ثمّ الضغط على مفتاح الادخال.
ولبدءِ تشغيل النسخة المحمولة من nvda_ar ، اذهب إلى المجلّد حيث تمّ استخراج البرنامج وقم باختيار الملف المخصّص لتشغيل البرنامج والمسمّى ب"NVDA.EXE" ثم اضغط مفتاح الإدخال أو انقر عليه نقرةً مزدوجة.
حين يبدأ nvda_ar ، ستسمع نغمات تصاعدية تنبّهك إلى بدء تحميل البرنامج، وعندما يتمّ تحميله ستسمع الرسالة الصوتية: 
بدأ عمل nvda_ar  NVDA STARTED 
وقد تطول مدّة بدء تشغيل nvda_ar أو تقصر حسب سرعة حاسوبك أو إذا كنت تستخدم النسخة المحمولة من خلال وسائط أكثر بطءًا كالأقراص المدمجة أو أي ذاكرة محمولة.
إذا استغرق nvda_ar مدّةً تعتبر طويلةً للبدء - بغضّ النظر إذا بدأته من النسخة المثبَّتة أم من النسخة المحمولة - فإنّه سيُصدِر الرسالة الصوتية التالية: "جارٍ تحميل الأنظمة الفرعية، برجاء الانتظار..."، (Loading Subsystems. Please wait ...)، 
في حالة أنك لم تَسمع أي من الرسائل المذكورة أو إنْ سمعت صوت الخطأ المصاحب للويندوز أو سمعت صوت نغمات تنازلية فيُرجى أن ترسل تقريرًا بحدوث خطأ في البرنامج إلى مطوِّريه، من خلال موقع nvda_ar 
[www.arabic-nvda.org]
يقوم nvda_ar عند تشغيله للمرّة الأولى بعرض مربّع حوار ترحيبي يزوّدك ببعض المعلومات الأساسيّة حول المفتاح المصاحب لnvda_ar ولقائمته 
ويحتوي مربّع الحوار أيضًا على مربّعي تحديد checkboxes. فمربّع التحديد الأول يدعك تتحكّم إذا كان nvda_ar سيستعمل مفتاح التكبير Caps Lock على أنّه المفتاح المصاحب للبرنامج، ومربّع التحديد الثاني يدعك تتحكّم بإمكانية عرض هذه الرسالة الترحيبية كلّما يبدأ البرنامج.
ولمزيد من المعلومات يمكنك الاطّلاع على الأقسام الأخرى الخاصة بهذه الموضوعات.

++ نبذة عن أوامر مفاتيح اختصار أن في دي إي ++
إنّ غالبية أوامر مفاتيح الاختصار keyboard commands الخاصة ب nvda_ar عادةً ما تتكوّن من الضغط على المفتاح المصاحب للبرنامج مع مفتاح آخر أو أكثر. ويُستَثنى من هذا، أوامر مفاتيح الاختصار الخاصة بقراءة النصوص التي تستخدم فقط مفاتيح اللوحة الرقميّة.
إنّ مفتاح الإدراج Insert key سواء في اللوحة الرقمية أو في اللوحة الممتدّة يمكن استعماله افتراضيًّا على أنّه المفتاح المصاحب للبرنامج. كما يمكنك أيضًا إعداد nvda_ar بحيث يعمل مفتاح التكبير Caps lock كمفتاح مصاحب ل nvda_ar  في هذه الحالة، فإنّ الضغط على مفتاح التكبير يقوم بعمل المفتاح المصاحب للبرنامج، لكن الضغط على مفتاح التكبير مرّتين متتاليتين بسرعة يعيده إلى أداء وظيفته الأساسية أي تكبير الحروف. 
ويتضمن هذا الدليل شرح للكثير من أوامر مفاتيح الاختصار الخاصة بالبرنامج، لكن هناك أيضًا طريقةٌ سهلة للتعرّف على هذه الأوامر عن طريق  تشغيل خاصيّة المساعدة بلَوحة المفاتيح. ولتشغيل هذه الخاصيّة، اضغط على مفتاح أن في دي إي +رقم 1 NVDA+1 ولتعطيل خاصيّة المساعدة، اضغط على مفتاح أن في دي إي +رقم 1 NVDA+1 مرّة أخرى.
ومن الجدير بالذكر أنّه أثناء تشغيل خاصيّة المساعدة بلوحة المفاتيح، إذا قمت بالضغط على أي مفتاح سيُطلعك البرنامج على وظيفة هذا المفتاح -إذا كان له وظيفة- من دون أن يقوم بتأدية هذه الوظيفة طالما أنّك تشغّل خاصيّة المساعدة بلوحة المفاتيح، لذلك يمكنك الضغط على أيّ مفتاح للتعرّف على وظيفته.

++ قائمة البرنامج ++
تتيح لك قائمة البرنامج إمكانية التحكّم بإعداداته، وحفظها واسترجاعها والوصول إلى خاصيّة "المساعدة"، وتعديل قواميس النطق، 
وقراءة ملف تقارير البرنامج log file، كما تتيح لك الخروج من البرنامج.

للوصول إلى قائمة nvda_ar من أيّ مكان في الويندوز أثناء تشغيل nvda_ar ، اضغط على NVDA+N 
ويمكنك أيضًا أن تصل إلى قائمة nvda_ar من خلال صينية النظام WINDOWS SYSTEM TRAY إمّا بالنقر نقرة يمين على أيقونة 
 nvda_ar المتواجدة في صينية النظام وإما الوصول إلى صينية النظام بالضغط على مفتاح الويندوز+حرف B ثم التحرّك بالأسهم حتى أيقونة nvda_ar واضغط على مفتاح التطبيقات المتواجد في أغلب لوحات المفاتيح بالجنب الأيسر من مفتاح التحكّم الأيمن. عند ظهور القائمة، يمكنك استخدام الأسهم للتنقّل بين محتوياتها، ويمكنك استخدام مفتاح الادخال لتشغيل أي عنصرٍ من عناصرها.
إنّ قائمة التفضيلات تتيح لك التعديل في إعدادات البرنامج حسبما يَروقُ لك، 
وقائمة الأدوات تشتمل على أدوات مفيدة مثل: عارض تقارير nvda_ar  وبوابة لغة Python التي يستخدمها مطوّرو البرنامج في برمجته، 
وقائمة المساعدة تتيح لك الوصول إلى دليل استخدام البرنامج وإلى مرجع سريع للمفاتيح، بالاضافة إلى أمور أخرى، 
كما تحتوي قائمة nvda_ar على عناصر تتيح لك حفظ إعداداتك الحاليّة أو استرجاع الإعدادات الافتراضية للبرنامج، 
وهناك أيضًا خيارٌ يتيح لك الخروج من nvda_ar مع أنّ الخروج يمكن تنفيذه بشكل أكثر فاعلية بالضغط على مفتاح NVDA+Q
ويمكنك تنشيط كل اختيارات قائمة التفضيلات من خلال مفاتيح اختصار مخصصة لها، كما يمكنك التعرّف على مفاتيح الاختصار هذه من خلال المرجع السريع لأوامر مفاتيح الاختصار Key command quick reference

+ كيفية التنقّل باستخدام أن في دي إي + 

++ كيفيّة التنقّل باستخدام التحديد الحالي Focus ++
إنّ أكثر الطرق شيوعًا للتنقّل في الويندوز مع nvda_ar تكون باستخدام أوامر لوحة المفاتيح المعتادة الخاصة بنظام التشغيل ويندوز، 
كأن تضغط مفتاح الانتقال TAB للتحرّك إلى الأمام أو مفتاح التبديل مع مفتاح الانتقال SHIFT+TAB للانتقال إلى الخلف ما بين الكائنات المختلفة، 
أو تضغط على مفتاح القوائم ALT لتفعيل شريط القوائم MENU BAR ثم تستخدم أسهم الاتجاهات للتنقل بين القوائم، 
أو تضغط على مفتاح القوائم مع مفتاح الانتقال ALT+TAB للتحرّك ما بين التطبيقات العاملة، 
وعندما تقف عند إيّ منها سوف يخبرك البرنامج بالكائن object أو العنصر الذي  يقع عليه مؤشِّر الحركة حاليا، والمقصود بالعنصر أو الكائن الحالي هو الكائن النشط سواء كان نافذة أو تطبيق أو قائمة أو زر ... إلخ. 
وعندما يكون هناك كائن محدّد يقوم nvda_ar عادةً بنطق اسمه ونوعه وحالته وقيمته ووصفه ومفتاح الاختصار الخاص به وبياناته المكانية شأنه في ذلك شأن برامج قراءة الشاشة المماثلة إلا أنّ أنواع الكائنات قد تختلف بعض الشيء. 

وفيما يلي بعض أوامر مفاتيح الاختصار المفيدة أثناء التنقّل باستخدام التحديد الحالي:
- مفتاح nvda_ar + مفتاح الانتقال NVDA+TAB - لنطق الكائن المحدد حاليا (أي العنصر الذي يقع عليه مؤشِّر الحركة بالضبط) 
- مفتاح nvda_ar + مفتاح B - لقراءة النصّ الكامل للنافذة النشطة (ويفيد في قراءة مربّع الحوار)، 
- مفتاح nvda_ar + حرف T - لنطق عنوان النافذة النشطة حاليا.
-

++ التنقّل باستخدام مؤشِّر التحرير Cursor ++
عندما يقع التحديد الحالي على كائن يشتمل على مؤشِّر للتحرير، يكون بإمكانك التنقّل بالأسهم وتحرير النَّص بالطريقة المعتادة. في هذه الحالة سَيُنَبّهُكَ  nvda_ar إذا كنت تتحرّك حرفًا حرفًا، أو كلمةً كلمة، أو سطرًا سطرًا في النصّ، كما سَيُنَبّهُكَ أيضًا إذا كان النَّص مظلَّلاً أم لا. 
وعندما تتحرّك بمؤشِّر التحرير سيقوم البرنامج بتحديث موقع مؤشِّر الاستعراض Review Cursor ليتّفق مع موضع مؤشِّر التحرير. علمًا أنّ هذه الوظيفة يمكن تفعيلها أو إلغاؤها بالضغط على مفتاح nvda_ar +رقم6 NVDA+6 

ويزوّدنا برنامج أن في دي إي بأوامر مفاتيح اختصار تتصّل بمؤشِّر التحرير نستعرضها فيما يلي: 
- مفتاح البرنامج+سهم لأسفل NVDA+Down Arrow: لبدء القراءة من نقطة تواجد مؤشِّر التحرير حتى نهاية النصّ ويتمّ تحديث موضع المؤشِّر
  بالتزامن مع استمرار القراءة. 
- مفتاح البرنامج+سهم لأعلى NVDA+Up Arrow: لقراءة السطر الحالي حيث يكون موضع مؤشِّر التحرير.
- مفتاح البرنامج+مفتاح التبديل+سهم لأعلى NVDA+Shift+Up Arrow: لقراءة النصّ المظلَّل إذا كان هناك نصّ مظلَّل.
- مفتاح البرنامج+حرفF: للإخبار بتنسيق النصّ Format الذي يقع تحت مؤشِّر التحرير.
-

في حالة وجود جدولٍ ما، فإن البرنامج يوفّر أيضًا أوامر مفاتيح الاختصار التالية كي تساعدك على التنقّل داخل هذا الجدول:
- مفتاح التحكّم+مفتاح القوائم+سهم يسار Ctrl+Alt+Left Arrow: للانتقال إلى العمود السابق (مع البقاء في الصفّ نفسه). 
- مفتاح التحكّم+مفتاح القوائم+سهم يمين Ctrl+Alt+Right Arrow: للانتقال إلى العمود التالي (مع البقاء في الصفّ نفسه). 
- مفتاح التحكّم+مفتاح القوائم+سهم لأعلى Ctrl+Alt+Up Arrow: للانتقال إلى الصفّ السابق (مع البقاء في العمود نفسه). 
- مفتاح التحكّم+مفتاح القوائم+سهم لأسفل Ctrl+Alt+Down Arrow: للانتقال إلى الصفّ التالي (مع البقاء في العمود نفسه). 
-

++ التنقل بين الكائنات ++

إذا أردت استكشاف أي من مكونات التطبيق الحالي أو حتى نظام التشغيل بدون تغيير موضع التحديد الحالي، فيمكنك استخدام  خاصية (حركة الكائن)، وهذه  الخاصية تُمَكِّنُكَ من التحرك بسهولة ما بين الكائنات المختلفة وتكون هذه الكائنات معروضة على هيئة شكل شجرى. .
وقد يتسع هذا الشكل الشجري لدرجة كبيرة ومع ذلك فإن ترتيبه المنطقى يساعدك على سهولة الحصول على ما تريد من معلومات بشكل سريع.
وهذا الشكل الشجري قد لا يعتمد على نَسَق ترتيب الكائنات على الشاشة ولكن يعتمد على الترتيب المنطقي لها وربما يأخذ منك هذا بعض الوقت للتعود على التعامل معه ولكن بمرور الوقت ستتحرك من خلاله بسهولة.
ونظرا لخلو برنامج أن في دي إي من أية تعريفات فيديو اعتراضية فهو لا 
يستطيع الحركة بين الكائنات المعروضة على الشاشة طبقا لنموذج وضعها عليها، ويذكر أن مطوري البرنامج لا يرغبون في تصوير شاشة العرض بالنحو التي تبدو به بقدر ما يرغبون في بناء علاقات منطقية مفهومة للتطبيقات المختلفة. ولا تتركب كافة 
التطبيقات من أشكال شجرية مثالية فهذا إنما يخضع للطريقة التي يستخدمها مطور أو مصمم هذا التطبيق بعينه.. وإن بدت معظم 
هذه التطبيقات تسير على نحو جيد، فبالتأكيد معظم المحاورات أو التطبيقات، المركبة تركيبا منضبطا قد تحقق لها ذلك التركيب 
الشجرى على نحو صحيح. وللتحرك للكائنات، يمكنكم الرجوع إلى مفاتيح الاختصار التالية:

- مفتاح إنفيديإيه + 5 في اللوحة الرقمية - لنطق الكائن الحالي
- مفتاح إنفيديإيه + 8 في اللوحة الرقمية - للتحرك إلى الكائن الرئيسي (باتجاه جذع الشكل الشجري)
- مفتاح إنفيديإيه + 4 في اللوحة الرقمية - للحركة إلى الكائن السابق (أي الكائن الذي يسبق الكائن الحالي مباشرة في نفس المستوى)
- مفتاح إنفيديإيه + 6 في اللوحة الرقمية - للحركة إلى الكائن التالي (أي الكائن الذي يلي الكائن الحالي مباشرة في نفس المستوى)
- مفتاح إنفيديإيه + 2 في اللوحة الرقمية - للحركة باتجاه أول فرع من الكائن الحالي
- مفتاح إنفيديإيه + مفتاح التبديل + 4 في اللوحة الرقمية - للحركة باتجاه الكائن السابق على الكائن الحالي (فهو يتخطى 
الحدود المعمول بها إلى أن يعود كما كان تلقائيا)
- مفتاح إنفيديإيه + مفتاح التبديل + 6 في اللوحة الرقمية - للحركة باتجاه الكائن التالي على الكائن الحالي (فهو يتخطى 
الحدود المعمول بها إلى أن يذهب كما كان تلقائيا)
- مفتاح إنفيديإيه + مفتاح الطرح في اللوحة الرقمية - التحرك إلى التحديد الحالي
- مفتاح إنفيديإيه + مفتاح الإدخال في اللوحة الرقمية - لتفعيل وتنفيذ الكائن الحالي كأن تضغط على مفتاح الإدخال أو تقوم 
بالنقر أو النقر المزدوج بالفأرة
- مفتاح إنفيديإيه زائد تبديل زائد علامة الطرح في اللوحة الرقمية- تحريك مؤشِّر التحديد الحالي إلى الكائن الحالي
- مفتاح إنفيديإيه + مفتاح علامة القسمة في اللوحة الرقمية - لتحريك مؤشِّر الفأرة للتحديد الحالي
- مفتاح إنفيديإيه + مفتاح علامة الضرب في اللوحة الرقمية - لتحريك مؤشِّر نظام التشغيل إلى الموقع الحالي لمؤشِّر الفأرة
- مفتاح إنفيديإيه + مفتاح الحذف في اللوحة الرقمية - لنطق الأبعاد الخاصة بالكائن الحالي على الشاشة
- مفتاح إنفيديإيه + مفتاح علامة الجمع في اللوحة الرقمية - لنطق كافة الكائنات الواردة على الشاشة ابتداءً من الكائن الحالي
-

**ملحوظة:** يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح


عند تحركك باستخدام التحديد الحالي فإن حركة الكائن الحالي تتغير بتغيره، ومع ذلك فإذا أردت أن تقوم بتثبيت حركة الكائن 
عند كائن معين بحيث لا يتغير الكائن بتغير الكائن الحالى فيمكنك إيقاف عمل هذه الخاصية بالضغط على مفتاح إنفيديإيه + رقم 
7.

++ استعراض النصّ الموجود بالكائن الحالي ++

قد ترغب أحيانا في التعرف على هجاء كلمة ما تقع داخل الكائن أو قراءة النصّ كلمة كلمة،، وفى غالب الأحيان يكون هذا الأمر 
مفيدا فى قراءة المحتوى الخاص بنافذة أوامر نظام تشغيل الدوس من داخل نظام التشغيل ويندوز على سبيل المثال، أو في أي 
أماكن أخرى يكون فيها مؤشِّر النظام موجودا بشكل محدود أو غير موجود على الإطلاق. ففى هذه الحالة يمكنك استخدام مفاتيح 
اللوحة الرقمية على النحو التالي:

- مفتاح التبديل + رقم 7 في اللوحة الرقمية - لاستعراض السطر الأول
- رقم 7 في اللوحة الرقمية - لاستعراض السطر السابق
- رقم 8 في اللوحة الرقمية - لاستعراض السطر الحالي
- رقم 9 في اللوحة الرقمية - لاستعراض السطر التالي
- مفتاح التبديل + رقم 9 في اللوحة الرقمية - لاستعراض السطر الأخير
- رقم 4 في اللوحة الرقمية - لاستعراض الكلمة السابقة
- رقم 5 في اللوحة الرقمية - لاستعراض الكلمة الحالية
- رقم 6 في اللوحة الرقمية - لاستعراض الكلمة التالية
- مفتاح التبديل + 1 في اللوحة الرقمية - لاستعراض بداية السطر الحالي
- رقم 1 في اللوحة الرقمية - لاستعراض الحرف السابق
- رقم 2 في اللوحة الرقمية - لاستعراض الحرف الحالي
- رقم 3 في اللوحة الرقمية - لاستعراض الحرف التالي
- مفتاح التبديل + رقم 3 في اللوحة الرقمية - لاستعراض آخر السطر الحالي
- مفتاح علامة الجمع في اللوحة الرقمية - لاستعراض كامل النصّ
-


**ملحوظة:** يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح


عندما يحتوى كائن ما على مؤشِّر تحرير (مؤشِّر النظام) وتقوم بتحريك هذا المؤشِّر فإن مؤشِّر استعراض النصّ يتم تحديث موقعه 
تبعا لذلك، فإذا أردت أن يبقى مؤشِّر استعراض النصّ فى مكانه ولا يتحرك بتحرك مؤشِّر التحرير فيمكنك تعطيل هذه الخاصية من خلال 
الضغط على مفتاح البرنامج زائد 6.

وبإمكانك نسخ أي جزء من النصّ الذي تستعرضه، فعلى سبيل المثال، قد ترغب في نسخ أحد عناوين الإنترنت التي إرسلها لك أحد 
الأصدقاء عن طريق أي من برامج المحادثة النصية، عند ذلك، يمكنك نسخ هذا النص بأن تتحرك إلى أول حرف في النص المراد نسخه، 
ثم تقومم بالضغط على **مفتاح إنفيديإيه + F9**، بعد ذلك تنتقل لنهاية النص المراد نسخه ثم تقوم بالضغط على **مفتاح 
إنفيديإيه + F10**، وبهذا يتم نسخ النص في حافظة ويندوز ومن ثم إتاحة الفرصة للصقه في أى موضع آخر. ومع ذلك، فإن كان 
البرنامج الذي تستعمله يتيح لك فرصة الانتقال بمؤشِّر التحرير (مؤشِّر النظام) داخل النص وبالتالي يسمح لك بنسخه كما هو معتاد 
باستخدام **مفتاح التحكم + حرف C** فإن ذلك قد يثمر عن نتائج أفضل لك.

++ التحرك باستخدام مؤشِّر الفأرة ++

عندما تقوم بتحريك مؤشِّر الفأرة فإن برنامج إنفيديإيه يقوم بقراءة النص الواقع أسفل هذا المؤشِّر بشكل افتراضى، فأحيانا يقوم 
بقراءة الفقرات بالكامل وأحيانا أخرى يقوم بقراءة النص سطرا سطرا، حسب مدى دعمه لنوع الكائن. كما أنه من الممكن ضبط هذه 
الخاصية لنطق نوع الكائن المشار إليه بمؤشِّر الفأرة كأن يكون قائمة أو زر وما إلى ذلك، وهذه الخاصية تفيد المكفوفين كليا 
لأن النص وحده قد لا يكفي في بعض الأحيان بالنسبة لهم. كما أن برنامج إنفيديإيه يتيح الفرصة للمكفوفين التعرف على الموقع 
الحالي لمؤشِّر الفأرة طبقا لأبعاد الشاشة عن طريق صفارات تنبيهية: فكلما ارتفعت حدة الصفارة كان مؤشِّر الفأرة صوب أعلى 
الشاشة، وكلما كان المؤشِّر أقرب جهة اليمين أو اليسار، يقوم البرنامج بإصدار صفارته يمينا أو يسارا من خلال السماعات 
الثنائية الصوت (stereo speakers)، وهذه الخصائص لم يتم تفعيلها تلقائيا بالبرنامج ولهذا يتحتم عليك تفعيلها عند الحاجة 
إليها من قائمة "إعدادات مؤشِّر الفأرة" الواقعة في قائمة "التفضيلات" الخاصة بالبرنامج.

على الرغم من ضرورة وجود الفأرة أو لوحة اللمس لتحريك مؤشِّر الفأرة بالحاسوب فهناك بعض مفاتيح الاختصار الخاصة ببرنامج 
إنفيديإيه تستخدم خصيصا للتحرك بالفأرة:

- علامة القسمة في اللوحة الرقمية- نقرة يسار
- علامة الضرب في اللوحة الرقمية- نقرة يمين.
- تبديل زائد علامة القسمة في اللوحة الرقمية لتثبيت أو تحرير زر الفأرة الأيسر.
- تبديل زائد علامة الضرب في اللوحة الرقمية- تثبيت أو تحرير زر الفأرة الأيمن
-


+ الذاكرة التخيلية (virtual buffer) +

يستطيع برنامج إنفيديإيه قراءة الصفحات المعقدة والتى تكون معدة للقراءة فقط, مثل صفحات الإنترنت وغيرها من خلال ذاكرة 
تخيلية تقوم بإعادة تشكيل النص الوارد في هذه الصفحات وتهيئته بطريقة يمكن قراءتها باستخدام مفاتيح الأسهم (أي تقوم 
بتحويلها إلى صفحة نصية قياسية) فكلما تتحرك بالأسهم يخبرك البرنامج بنوع النص المقروء كأن يكون هذا النص رابطا أو رأسا 
لموضوع وما إلى ذلك.

وتشتمل الذاكرة التخيلية على بيئتين للعمل:

أما البيئة الأولى فهي بيئة التصفح ، حيث يستطيع المستخدم التنقل ما بين محتويات الصفحة باستخدام مؤشِّر تخيلي يشبه مؤشِّر 
النظام وبالتالى يمكنك التعامل معها باستخدام مفاتيح الأسهم. وفي الحقيقة فإن جميع أوامر البرنامج ومفاتيح الاختصار 
الخاصة بها والمستخدمة فى التعامل مع النظام ستعمل في هذه البيئة (فعلى سبيل المثال يمكن استخدام مفاتيح الاختصار الخاصة 
بقراءة الكل والإعلام عن التنسيق ومفاتيح الحركة داخل الجدول وهكذا).

وأما البيئة الثانية فهي البيئة التفاعلية التي تسمح للمستخدم بالتعامل مباشرة مع العناصر التفاعلية الموجودة بالصفحة مثل 
مربعات التحرير ومربعات الاختيار وأزرار الاختيار وغيرها، وذلك باستخدام المفاتيح التقليدية الخاصة بهذه العناصر.


ومن الخصائص الموجودة حاليا إمكانية التحويل التلقائي التي يقوم بها برنامج إنفيديإيه من بيئة التصفح إلى البيئة التفاعلية 
عند الوقوف على أي من العناصر التفاعلية التي قد توجد في صفحة الإنترنت، كما يقوم بالعودة تلقائيا إلى بيئة التصفح عند 
الانتقال إلى النص المعروض بالصفحة. يرجى الملاحظة أن الضغط على مفتاح الإدخال أو مسطرة المسافة على أحد هذه العناصر 
 التفاعلية يقوم بتحويلها إلى البيئة التفاعلية أيضا، كما يمكنك تشغيل البيئة التفاعلية وتعطيلها يدويا بالضغط على مفتاح 
إنفيديإيه + مسطرة المسافة، مع ملاحظة أنه إذا ما قمت بتشغيل هذه البيئة يدويا، يلزم تعطيلك لها يدويا بالضغط على مفتاح 
الهروب أو مفتاح إنفيديإيه + مسطرة المسافات كذلك. وأخيرا يمكنك تعطيل عمل التشغيل والتعطيل التلقائي لبيئة التصفح 
والبيئة التفاعلية من قائمة إعدادات الذاكرة التخيلية الموجودة ضمن عناصر قائمة التفضيلات الخاصة بالبرنامج.


ويدعم برنامج إنفيديإيه في الوقت الراهن البرامج التالية من خلال الذاكرة التخيلية: Mozilla Firefox, و Microsoft 
Internet Explorer و Adobe Reader.

++ التحرك ما بين عناصر صفحة الذاكرة التخيلية باستخدام أحرف لوحة المفاتيح ++

يمكنك التحرك فيما بين محتويات الذاكرة التخيلية لبرنامج إنفيديإيه على نحو أسرع باستخدام المفاتيح التقليدية للوحة 
المفاتيح ما دمت في بيئة التصفح. ومفاتيح الاختصار المذكورة تقفز بك للعنصر التالي الذي تود الوصول إليه ومع ذلك يمكنك 
القفز للخلف للرجوع إلى العنصر السابق بالضغط على مفتاح التبديل مع نفس مفتاح الاختصار لتأدية هذه الوظيفة. وهذه المفاتيح 
هي:

- H: للتنقل ما بين رؤوس الموضوعات (العناوين).
- L: للتنقل ما بين القوائم.
- I: للتنقل ما بين عناصر القوائم.
- T: للتنقل ما بين الجداول.
- K: للتنقل ما بين الروابط.
- N: للتنقل ما بين النصوص العادية (أى التى لا تشتمل على روابط)
- F: للتنقل ما بين حقول نماذج الاستمارات.
- U: للتنقل ما بين الروابط التي لم يفتحها المستخدم بالصفحة بعد.
- V: للتنقل ما بين الروابط التي قام المستخدم  بفتحها من قبل بالصفحة.
- E: للتنقل ما بين مربعات التحرير.
- B: للتنقل ما بين أزرار التشغيل.
- X: للتنقل ما بين مربعات التحديد.
- C: للتنقل ما بين مربعات الاختيار.
- R: للتنقل ما بين أزرار الاختيار.
- Q: للتنقل ما بين فقرات الاقتباس.
- S: للتنقل ما بين فواصل الصفحات.
- M: للتنقل ما بين الإطارات.
- G: للتنقل ما بين الأشكال الرسومية.
- D: للتنقل ما بين علامات آريا (Aria landmarks).
- O: للتنقل ما بين الكائنات المدرجة.
- الأرقام من 1 إلى 6: للتنقل ما بين مستويات رؤوس الموضوعات حسب أحجامها.
-


++ بيئة عمل الاستمارات ++

قد تحتاج في بعض الأحيان إلى التعامل مع الاستمارات المنشورة على صفحات الإنترنت وملءها ببعض البيانات من غير تدخل 
لمفاتيح التصفح التقليدية المستخدمة في الذاكرة التخيلية مع أدائك، لذلك صممنا لك بيئة لملء الاستمارات يمكنك تشغيلها أو 
تعطيلها بمجرد الضغط على مفتاح إنفيديإيه + مسطرة المسافة.

++ قائمة العناصر ++

بإمكانك عرض قائمة بكافة العناصر الموجودة في الذاكرة التخيلية الحالية سواء كانت روابط أو رؤوس موضوعات أو علامات آريا 
(Aria landmarks) بمجرد الضغط على مفتاح إنفيديإيه + مفتاح F7 إذ يمكنك استعمال أزرار الاختيار الموجودة بهذه القائمة 
لعرض أي من العناصر المذكورة، كما يوجد مربع تحرير بحثي يسهل عملية الوصول لأي عنصر في الصفحة التخيلية، وبإمكانك إما 
الانتقال للعنصر المحدد في الصفحة أو تشغيله من خلال أزرار الانتقال للعنصر أو التشغيل الموجودة بالقائمة كذلك.

++ الكائنات المدرجة ++

ربما تشتمل بعض صفحات الإنترنت على محتوى تفاعلي بتقنيات مثل أدوبي فلاش، أو سان جافا، فعندما ستجد مثل هذه التقنيات 
مدرجة في الذاكرة التخيلية، وسيقوم البرنامج بإعلامك بأن هنا كائن مدرج، عندئذ يمكنك الضغط على مفتاح الإدخال للتفاعل 
معها فإن كان هذا المحتوى مصمم كى يتوافق مع برامج قراءة الشاشة فيمكنك استخدام مفتاح الانتقال للتنقل فيما بين عناصرها، 
مثلها في ذلك مثل أي تطبيق آخر، كما يمكنك العودة إلى صفحة الإنترنت مرة أخرى بالضغط على **مفتاح إنفيديإيه + مفتاح التحكم + مسطرة 
المسافة**

+ ضبط إعدادات أن في دي إي Configuring NVDA +

++ قائمة التفضيلات Preferences ++

+++ إعدادات عامة General Settings +++
يمكن الوصول إلى مربّع حوار الإعدادات العامّة من قائمة التفضيلات، وكذلك من خلال الضغط على nvda_ar +مفتاح التحكّم+حرف G. ولكي تحفظ الخيارات بعد تغيير الإعدادات، اضغط على زر: موافق OK. أمّا إذا أردت إلغاء التعديلات التي قمت بها، فاضغط على زر: إلغاء cancel، أو على مفتاح: الهروب escape. 
ويحتوي مربّع حوار الإعدادات العامّة على الخيارات التالية:

====  اللغة ====
أول عنصر بهذه القائمة العامة هو مربّع خيارات Combo box اللغات وهو يتيح لك أن تختار اللغة التي يجب أن تَظهَر بها واجهة البرنامج ورسائله. ويحتوي مربّع الخيارات على الكثير من اللغات. لكن دائمًا ما يستخدم NVDA-ar  اللغة الافتراضية لنظام ويندوز كلغة افتراضية له ما لم يقوم المستخدم بتغييرها من هذه القائمة. 

رجاء الملاحظة أنه من الضروري إعادة تشغيل nvda_ar لتفعيل اللغة الجديدة التي تمّ اختيارها. ولذلك إذا كنت قد غيّرت اللغة فسيسألك nvda_ar إذا كنت تريد إعادة تشغيل البرنامج. إضغط على زر الموافقة OK ليقوم nvda_ar بإعادة التشغيل ذاتيًا وبتفعيل اللغة الجديدة.

====  حفظ التعديلات عند الخروج من nvda_ar  ====
هذا الخيار هو مربّع تحديد Check box. إذا قمت  بتحديده، فسيقوم nvda_ar بحفظ الاعدادات الحالية تلقائيًّا عند خروجك من nvda_ar .

==== التنبيه قبل الخروج من nvda_ar  ====
هذا الخيار هو مربّع تحديد Check box يتيح لك إمكانيّة تشغيل أو تعطيل الرسالة التنبيهيّة عند الخروج من nvda_ar . 
فعندما تقوم بتحديده، سيَظهر مربّع الحوار الذي سيسألك إذا كنت تريد الخروج من البرنامج أم لا،
أمّا إذا لم تقم بتحديده، فلن يظهر مربّع الحوار هذا وسيتمّ الخروج من البرنامج فور طلب ذلك منه.

====  مستوى تقارير البرنامج ====
وهو مربع خيارات Combo box يتيح لك اختيار مستوى التقرير logging level الذي يمْكن للبرنامج أن يُسَجِّلُه عن حالته أثناء تشغيله. ويُذكَر أنّه ليس من حاجةٍ لتغيير المستوى التلقائي للتقارير حيث انّ البرنامج لا يُورد الكثير عن حالته. أمّا إذا كنت من المهتمّين بتزويد فريق nvda_ar بمعلومات عن خطأ برمجي، فإنّ خيار تغيير مستوى تقارير البرنامج سيكون خيارًا مفيدًا.

====  تشغيل nvda_ar تلقائيًّا بعد تشغيل ويندوز ====
إذا قمنا بتحديد  هذا الخيار فسيبدأ nvda_ar بالعمل تلقائيًّا بعد الدخول إلى نظام التشغيل ويندوز مباشرةً. 

====  تشغيل nvda_ar عند شاشة الدخول إلى ويندوز (يحتاج لصلاحيات إداريّة) ====
إذا كنت تستخدم اسم مستخدم وكلمة سرّ لتشغيل ويندوز فإنّ تحديد هذا الخيار سيجعل nvda_ar يبدأ في العمل تلقائيًّا متيحًا لك إمكانيّة استخدامه عند شاشة الدخول حين يبدأ ويندوز.

+++ اختيار آلة النطق +++
يمكن الوصول إلى محاورة آلات النطق Synthesizer dialog إما باختيار عنصر آلات النطق Synthesizers بقائمة التفضيلات أو بالضغط على مفتاح nvda_ar +مفتاح التحكّم+حرف S وتُتيح لك هذه المحاورة اختيار آلة النطق التي سيقوم nvda_ar باستخدامها لإصدار رسائله الصوتيّة. وتحتوي المحاورة على مربّع خيارات Combo box تندرج فيه كافّة آلات النطق التي يدعمها البرنامج. ويمكنك اختيار آلة النطق التي تريدها عن طريق التحرّك داخل مربّع الخيارات باستخدام أسهم لوحة المفاتيح، ثمّ الضغط على زرّ الموافقة OK. في حالة حدوث خطأ في تحميل آلة النطق التي تمّ اختيارها، فستنبّهك رسالةٌ بذلك، بينما سيقوم nvda_ar باستخدام آلة النطق التي كانت محمَّلة سابقًا.

إنّ آلات النطق التي يدعمها nvda_ar حاليًّا هي: 
eSpeak
SAPI4
SAPI5
Audiologic
Silence

إن آلة النطق الافتراضية لبرنامج nvda_ar هي eSpeak وهي مدمجة داخل البرنامج وليست بحاجة إلى مُشَغِّلات أو إلى وجود منظومة آلات النطق SAPI4 أو SAPI5 لكي تعمل. ولهذا فإن آلة النطق eSpeak تعمل على أيّ نظام تشغيل يدعمه برنامج nvda_ar . وعليه، فإنّها ستعمل عندما تقوم بتشغيل nvda_ar من خلال إصبع يو أس بي USB stick أو أسطوانة مدمجة أو أي وسيط محمول كما يمكن استخدام البرنامج  على أيّ حاسب آخر.

إنّ خيار SAPI4 يتيح لك استخدام آلة النطق SAPI4 والأصوات المندرجة تحتها بما فيها أصوات آلة النطق eloquence، إلى جانب أي أصوات أخرى تدعمها منظومة SAPI4 تكون قد قمت بتثبيتها من قبل.

أمّا آلات النطق المدرجة ضمن منظومة SAPI5 فتتيح لك استخدام أصوات مايكروسوفت المتضمَّنة في جهازك. فصوت SAPI5 الافتراضي في نظام التشغيل ويندوز XP هو مايكروسوفت سام Microsoft Sam، وفي نظام التشغيل ويندوز فيستا Vista هو مايكروسوفت أنّا Microsoft Anna. وقد تظهر أصوات أخرى ضمن منظومة SAPI5 اعتمادًا على أيّة أصوات تكون قد قمت بتثبيتها.

أما بالنسبة لآلة النطق المسمّاة Silence فالإفادة الوحيدة منها تكمن في تعطيل الصوت الناطق بينما تستمرّ بتشغيل البرنامج.

رجاء الملاحظة أنّه مهما كان عدد أصوات أو آلات SAPI4 وSAPI5 التي قمت بتثبيتها على نظام التشغيل، فلن يظهر في محاورة آلات النطق إلاّ آلة النطق الحاليّة. ولاختيار صوتٍ من الأصوات، ينبغي أوّلاً اختيار SAPI4 أو SAPI5، ثمّ من خلال  محاورة إعدادات الصوت، يمكنك اختيار الصوت الذي تريده.

+++ إعدادات الصوت +++
يمكنك الوصول إلى  محاورة إعدادات الصوت من قائمة التفضيلات. ويمكن تشغيلها أيضًا بالضغط على مفتاح nvda_ar +مفتاح التحكّم+حرف V. وتشتمل المحاورة على خيارات تتيح لك تغيير صوت النطق أو تعديله.
ويمكنك أيضًا التحكّم في الكثير من خيارات الصوت من أيّ مكان بالضغط على مفتاح nvda_ar +مفتاح التحكّم+أحد أسهم الاتّجاهات: 
فالتحرّك باستخدام مفتاح التحكّم مع مفتاح nvda_ar  مع سهم اليسار أو مع سهم اليمين يقود إلى التحرّك ما بين الاعدادات المختلفة،
بينما التحرّك باستخدام مفتاح التحكم مع مفتاح nvda_ar مع السهم الأعلى فيزيد من قيمة الاعداد الحالي والتحرّك مع السهم الأسفل يخفض من قيمة الاعداد الحالي.

وتشتمل محاورة إعدادات الصوت على الخيارات التالية:

==== اختيار صوت المتحدث ====
أوّل خيار تجده في هذه المحاورة هو مربّع خيارات يشتمل على كافّة أصوات آلة النطق العاملة حاليًا والتي قمت بتثبيتها. ويمكنك استخدام أسهم لوحة المفاتيح للتنقّل ما بين الأصوات المختلفة للتعرّف عليها، فالسهم الأيسر والسهم الأعلى ينقلانك إلى أعلى أي إلى بداية قائمة أصوات المتحدّثين، بينما السهم الأيمن والسهم الأسفل فينقلانك إلى الأسفل أي إلى نهاية قائمة أصوات المتحدّثين. 

==== تعدّد نمط الأصوات Variant ====
إذا كنت تستخدم آلة النطق المدمجة مع nvda_ar والمسماة eSpeak فإن مربّع خيار تعدُّدِ نمطِ الصوت الخاصّ بها يتيح لك اختيار النمط الصوتي الذي ستتحدّث به آلة النطق eSpeak إذ انّ أنماطَها الصوتيّة متعدّدة فهي مزوَّدة بخواصّ صوتيّة متنوِّعة، فمنها ما يشبه صوت ذَكَر، أو صوت أنثى، أو حتّى صوت ضفدع.

==== معدَّل سرعة النطق Rate ====
هذا الخيار يتيح لك تغيير معدّل سرعة النطق. وهو عبارة عن شريط سحب Slider من صفر% وهو أبطأ معدّل لسرعة النطق إلى 100% وهو أسرع معدّل للنطق.

==== حِدّة الصوت Pitch ====
هذا الخيار يتيح لك تغيير مستوى حِدّة الصوت. وهو عبارة عن شريط سحب Slider من صفر% وهو أقلّ مستوى لِحدّة الصوت إلى 100%، وهو أعلى مستوى لِحدّة الصوت.

==== مستوى ارتفاع الصوت Volume ====
هذا الخيار هو عبارة عن شريط سحب Slider من صفر% وهو أقلّ معدّل مستوى لِخفض الصوت إلى مئة% وهو أعلى معدّل لارتفاع مستوى الصوت. 

==== مستوى التغيير في طبقة الصوت Inflection ====
هذا الخيار هو عبارة عن شريط سحب Slider يتيح لك اختيار مستوى التغيير في طبقة الصوت - أي حدّة الصوت ارتفاعًا أو انخفاضًا - الذي ينبغي أن تستخدمه آلة النطق. ومن الجدير بالذكر أنّ آلة النطق الوحيدة التي يتوافر فيها هذا الخيار في الوقت الحالي هي eSpeak.

==== قراءة كافّة علامات الترقيم Punctuation ====
هذا الخيار عبارةٌ عن مربّع تحديد، يقوم البرنامج عند تحديدِه بنطقِ كافّة علامات الترقيم، وهو أمرٌ مفيد عند مراجعة الأخطاء في المستندات النصيّة. أمّا عند إلغاءِ التحديد، فإنّ البرنامج يظلّ يقرأ الجمل بالأداء الصحيح فيرفع أو يُخفض حدّة الصوت أو طبقته دون أن ينطق علاماتِ الترقيم.

==== رفع حدّة الصوت عند قراءة الحروف الكبيرة Capitals letters ====
هذا الخيار عبارة عن مربّع تحديد آخر يقوم البرنامج عند تحديده برفع حدّة صوت آلة النطق لبيان أنّ الحرف المنطوق كبيرٌ (capital letter) في اللغة الإنجليزية ونظائرها.

==== نطق كلمة CAP قبل الحروف الكبيرة ====
هذا الخيار عبارةٌ عن مربّع تحديد. يقوم البرنامج عند تحديدِه، بنطقِ كلمة CAP عند كتابة أيّ حرف كبير أو عند قراءته بالأسهم. إنّ nvda_ar يقوم عادةً برفع حدّة الصوت قليلاً عند أيّ حرفٍ كبير في اللغة الإنجليزية إلاّ أنّ بعض آلات النطق قد لا تستطيع القيام بهذه الوظيفة، ومن هنا تأتي فائدة هذا الخيار.

==== إصدار صفّارة عند الحروف الكبيرة ====
هذا الخيار عبارةٌ عن مربّع تحديد. يقوم nvda_ar عند تحديدِه، بإصدار صفّارة تنبيهيّة قصيرة توضح أنّ الحرف المكتوب أو المقروء كبيرٌ، وهذا الخيار مفيدٌ مع آلات النطق التي لا تستطيع تغيير حدّة صوتها عند نطق الحروف الإنجليزية الكبيرة.

+++ إعدادات الخط البارز (برايل) +++

يمكنك الوصول إلى المحاورة الخاصة بإعدادات الخط البارز (برايل)  (Braille settings) من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات برايل

==== السطر الإلكتروني البارز (Braille display) ====

أول عنصر في هذه المحاورة هو  عبارة عن صندوق اختيار به أسماء الطرازات التي يدعمها برنامج nvda_ar والذي يُمَكِّن المستخدم التعامل مع الحاسب باستخدام الخط البارز بدلا من آلات النطق.  ويمكنك استخدام السهم الأعلى والأسفل للتحرك بين عناصر صندوق الخيارات:

لا يوجد سطر إلكتروني.

يشير هذا الخيار إلى عدم وجود أي أسطر إلكترونية متصلة بالحاسب. 

فريدام سايينتيفيك.

 يشير هذا الخيار إلى طرازات الأسطر الإلكترونية التي تنتجها شركة فريدام سايينتيفيك، مثل:  طراز Focus أو Pacmate.

** برجاء الملاحظة أن هذا الخيار لن يكون متاحا للمستخدم إلا إذا تم تثبيت التعريف الخاص بهذا السطر الإلكتروني. ولمزيد من المعلومات حول الحصول على تعريف السطر الإلكتروني الخاص بشركة فريدام سايينتيفيك وكيفية تثبيته يمكنكم الرجوع إلى الشركة المنتجة من خلال هذا الرابط: 
http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp

هاندي تِك.

يشير هذا الخيار إلى طرازات الأسطر الإلكترونية التي تنتجها شركة هاندي تِك

** برجاء الملاحظة أن هذا الخيار لن يكون متاحا للمستخدم إلا إذا تم تثبيت التعريف الخاص بهذا السطر الإلكتروني. ولمزيد من المعلومات حول الحصول على التعريف العام للسطر الإلكتروني الخاص بشركة هاندي تِك وكيفية تثبيته يمكنكم الرجوع إلى الشركة المنتجة من خلال هذا الرابط: 
ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe]

BRLTTY 

يشير هذا الخيار إلى إمكانية استخدام عدد كبير من الأسطر الإلكترونية. برجاء تثبيت التعريفات الخاصة ب (BRLTTY)  كي تدعم هذه الأسطر من خلال الرابط: 
http://brl.thefreecat.org/brltty/

==== فهرس قوائم الترجمات ====

الخيار التالي في المحاورة الخاصة بإعدادات برايل هو عبارة عن مربع خيار يضم قائمة بلغات عديدة يدعمها البرنامج مع الأسطر الإلكترونية الخاصة بالخط البارز.  ويمكنك التحرك بالأسهم الأعلى والأسفل لاستعراض هذه القائمة. 

==== تحويل الكلمة الحالية إلى شفرة برايل الخاصة بالحاسب ====

ويتيح هذا الاختيار إمكانية إظهار الكلمة الحالية التي يقف المؤشِّر عندها إلى الخط البارز (برايل) من الدرجة الأولى (أي بدون اختصارات).

==== معدل ظهور المؤشِّر ====

وهو عبارة عن مربع تحرير رقمي يمكن كتابة رقم معدل ظهور مؤشِّر السطر الإلكتروني بالملي ثانية.

==== وقت ثبات الرسائل على السطر الإلكتروني (بالثانية) ====

وهو عبارة عن مربع تحرير رقمي لتحديد مقدار الوقت الذي تبقى فيه رسائل النظام بالثانية على شاشة السطر الإلكتروني.

==== تبعية مؤشِّر السطر الإلكتروني ====

يتيح مربع الخيارات هذا تحديد ما إذا كان السطر الإلكتروني سيتبع مؤشر التحديد الحالي (system focus) أم أنه سيتبع مؤشر الاستعراض (review cursor) والمقصود بمؤشر التحديد الحالي إنه يعرض لنا على شاشة السطر الإلكتروني ما يظهر عند الحركة بالأسهم أو مفتاح الانتقال،  أما المقصود بمؤشر الاستعراض فإنه يمكنك من خلاله استعراض الكائنات المختلفة المعروضة على النافذة الحالية دون تحريك مؤشر التحديد الحالي. ويمكنك التحرك بالأسهم الأعلى والأسفل للتنقل بين هذين الخيارين.  ويمكنك أيضا تفعيل هذا الخيار من خلال الضغط على مفتاح التحكم زائد مفتاح nvda_ar زائد حرف t

+++ إعدادات لوحة المفاتيح +++

يمكن الوصول إلى إعدادات لوحة المفاتيح إما من خلال قائمة التفضيلات ثم التحرك بالأسهم الأعلى والأسفل أو بالضغط على مفتاح nvda_ar زائد مفتاح التحكم زائد حرف k ، وتحتوي على الخيارات التالية: 

==== نمط لوحة المفاتيح ====

يتيح مربع الخيارات هذا تحديد نمط لوحة المفاتيح الذي سوف يستخدمه nvda_ar في العمل ، وحاليا لا يدعم البرنامج سوى نمطين:  نمط الحواسب المكتبية (desktop layout)  ونمط الحواسب المحمولة (laptop layout€) 

==== استخدام مفتاح تكبير الحروف (capslock) كمفتاح للبرنامج ====

هذا الخيار  عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح (capslock) على أنه مفتاح لبرنامج nvda_ar.

==== استخدام مفتاح الإدراج الممتد كمفتاح للبرنامج ====

هذا الخيار عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح الإدراج الذي يقع أعلى أسهم الاتجاهات وبالقرب من مفتاح البداية (Home) ومفتاح النهاية (end) بأن يكون مفتاح nvda_ar. 

==== استخدام مفتاح الإدراج  الموجود باللوحة الرقمية كمفتاح للبرنامج ====

هذا الخيار هو عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح الإدراج الموجود باللوحة الرقمية على أنه مفتاح لبرنامج nvda_ar.

==== نطق الحروف أثناء الكتابة ====

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الحروف أثناء عملية الكتابة . ويمكن تفعيل هذه الوظيفة أو تعطيلها من خلال أي نافذة نشطة بالضغط على مفتاح nvda_ar زائد رقم 2 في الصف العلوي للوحة المفاتيح. 

==== نطق الكلمات أثناء الكتابة====

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الكلمات أثناء عملية الكتابة . ويمكن تفعيل هذه الوظيفة أو تعطيلها من خلال أي نافذة نشطة بالضغط على مفتاح nvda_ar زائد رقم 3 في الصف العلوي للوحة المفاتيح. 

==== نطق مفاتيح أوامر برنامج nvda_ar ====

هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق المفاتيح الأخرى والتي لا تشمل مفاتيح الحروف ، ويضم ذلك مفاتيح الاختصارات التي نستخدمها في لوحة المفاتيح  مثل: مفتاح التحكم زائد أي حرف آخر. ويمكن تفعيل هذه الوظيفة أو تعطيلها من خلال أي نافذة نشطة بالضغط على مفتاح nvda_ar زائد رقم 4 في الصف العلوي للوحة المفاتيح. 

+++ إعدادات مؤشِّر الفأرة mouse settings +++

يمكنك الوصول إلى إعدادات مؤشر الفأرة من خلال قائمة التفضيلات ثم اختيار عنصر إعدادات مؤشر الفأرة بالأسهم، كذلك يمكنك فتح هذه المحاورة بالضغط على مفتاح البرنامج مع مفتاح التحكم مع حرف m (CTRL+INSERT+M) وتشتمل المحاورة على الخيارات التالية

==== تنبيه المستخدم عند تغير هيئة مؤشِّر الفأرة ====

هذا الخيار  عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق حالة هيئة مؤشِّر الفأرة كلما تغير، والجدير بالذكر أن هيئة مؤشِّر الفأرة في نظام التشغيل ويندوز تتغير في حالات متنوعة لتوضح حالة بعينها فمثلا يتغير عند وجود مربع تحرير لكتابة نص أو يتغير عند تحميل محتوى معين في ذاكرة الحاسوب.

==== نطق النص الواقع تحت مؤشِّر الفأرة ====

هذا الخيار  عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق النص الواقع تحت مؤشِّر الفأرة كلما قمت بالتحرك حول أجزاء الشاشة المختلفة، وهذا الاختيار يتيح لك إمكانية الوصول إلى كائنات موجودة على الشاشة بتحريك مؤشر الفأرة فِعليّاً بدلا من الوصول إلى هذه الكائنات من خلال استخدام خاصية التحرك باستخدام الكائن الموجودة بالبرنامج. 

==== مقدار الوحدة النصية ====

إذا كنت قد قمت بتحديد الخيار الخاص بنطق النص الواقع تحت مؤشر الفأرة أثناء تحركه فإن هذا الاختيار يساعدك على تحديد مقدار الوحدة النصية التي سيقوم NVDA_ar  بنطقها بالضبط.  والخيارات هي أن تكون الوحدة النصية التي ينطقها البرنامج عبارة عن حرف حرف أو كلمة كلمة أو سطر سطر أو فقرة فقرة. 

==== نطق نوع الكائن عند وقوع مؤشِّر الفأرة عليه ====

وهو مربع التحديد الذي يقوم عند تحديده بتمكين برنامج إنفيديإيه من نطق نوع الكائن الذي يتم التأشير عليه بمؤشِّر الفأرة.

==== إصدار صفارة عند تحرُّك مؤشِّر الفأرة ====

وهو مربع التحديد الذي يقوم عند تحديده بتمكين برنامج إنفيديإيه من إصدار صفارات توضيحية تساعد المستخدم على تحديد موقع 
مؤشِّر الفأرة طبقا لأبعاد الشاشة.

==== التحكم في مستوى صوت صفارة أبعاد الشاشة حسب نقائها ====

إذا قمت بتحديد العنصر "إصدار صفارة عند تنقل مؤشِّر الفأرة" سالف الذكر وقمت بتحديد هذا الاختيار تباعا فإنك بذلك تتحكم في 
مدى ارتفاع صوت الصفارة الناتجة عند تحرك مؤشِّر الفأرة طبقا لمدى نقاء الصورة التي تقع تحتها، ونظرا للتسبب في بعض 
المشكلات الخاصة بهذا العنصر مع ويندوز فييستا فإن هذا الاختيار لا يكون محددا بشكل افتراضي.

+++ إعدادات عرض الكائنات +++

وتحتوي قائمة التفضيلات أيضا على اختيار "إعدادات عرض الكائنات" (Object Presentation Settings) والتي يمكن الوصول إليها 
كذلك بالضغط على مفتاح الاختصار إنفيديإيه + مفتاح التحكم + حرف O. وتحتوي هذه الاختيارات على العناصر التالية:

==== الإعلان عن رسائئل الإرشادات (tool tips) ====

وهو مربع تحديد يقوم عند تحديده بالسماح للبرنامج بنطق الرسائل الإرشادية التي تظهر على الشاشة عند تحديد مؤشِّر الفأرة 
جهتها أو الوقوف عليها بهذا المؤشِّر، والجدير بالذكر أن أغلب كائنات نظام التشغيل ويندوز تقوم بعرض رسائل إرشادية عن 
الكائن المحدد بمؤشِّر الفأرة لإعطاء مزيد من التعليمات أو الخصائص الخاصة بهذا الكائن أو ذاك.

 ==== الإعلان عن رسائل التعليمات (Help Balloons) ====

وهو مربع تحديد يقوم عند تحديده بالسماح للبرنامج بنطق الرسائل المساعدة التي تظهر على الشاشة وهي التي تشبه إلى حد كبير 
الرسائل الإرشادية إلا أنها أكبر حجما وتظهر غالبا عند حدوث أمر خاص بنظام التشغيل مثل انفصال الكابل الخاص بالشبكة 
(network cable) أو عند تنبيه المستخدم حول التعليمات الأمنية الخاصة بنظام ويندوز.

==== الإعلان عن مفاتيح الاختصار الخاصة بالكائنات ====

وهو مربع التحديد الذي يقوم عند تحديده بالسماح للبرنامج بنطق مفتاح الاختصار المصاحب لكائن ما، كأن يقول (مفتاح القوائم 
+ م) بعد نطق اسم قائمة ملف.

 ==== نطق موضع الكائن الحالي بين الكائنات ====

وهو الاختيار الذي يسمح لك بالتحكم في سماع موضع الكائن، كأن يقول مثلا: (واحد من أربعة) عند الانتقال إلى كائن بعينه 
بخاصية التحرك باستخدام التحديد الحالي أو خاصية التحرك للكائنات.

==== الإعلان عن وصف الكائن ====

بإمكانك إلغاء تحديد هذا الاختيار عند رغبتك في التخلص من سماع الوصف المصاحب لكل كائن.

==== نطق شريط التقدم ====

وشريط التقدم عبارة عن كائن يبدو على هيئة مسطرة تمتلئ بالمزيد من النقاط كلما تقدمت المهمة المصاحبة لها، كما تصاحب شريط 
التقدم نسبة مئوية تعبر عن مدى التقدم في إتمام عملية ما، وهذا الشريط قد يبدو عند تحميل صفحة إنترنت أو عرض رسائل البريد 
الإلكتروني الخاصة بك أو عند معالجة ملف صوتي، وما إلى ذلك. فيعرض هذا الإعداد، من خلال صندوق اختيار، العناصر التالية:

- تعطيل، وهو العنصر الذي يمنع البرنامج من نطق أشرطة التقدم أثناء تقدمها.
- النطق، وهو العنصر الذي يسمح للبرنامج بنطق النسب المئوية لأشرطة التقدم.
- الصفير، وهو العنصر الذي يسمح للبرنامج بعرض صفارات تصاعدية تتناسب مع تقدم أشرطة التقدم.
- النطق والصفير، وهو العنصر الذي يسمح للبرنامج بالمزج ما بين نطق النسب المئوية لتقدم أشرطة التقدم إلى جانب إصدار 
صفارات تصاعدية في نفس الوقت.



==== نطق أشرطة التقدم الخلفية ====

عند تحديد مربع هذا الاختيار فإنه يسمح للبرنامج بنطق شريط التقدم، حتى إن لم يكن هذا الشريط معروضاً فعليا بالنافذة 
العاملة حاليا، وهذا يحدث عندما تقوم بتصغير النافذة إلى شريط المهام أو التحرك بعيدا عنها أثناء عمل شريط التقدم، عندها 
سيقوم البرنامج باستمرار نطق حالة شريط التقدم ليمنحك القدرة على متابعته إثناء القيام بالتعامل مع نوافذ أخرى.

+++ إعدادات الذاكرة التخيلية +++

تحتوي قائمة التفضيلات كذلك على عنصر "إعدادات الذاكرة التخيلية" الذي يمكن فتحه كذلك بالضغط على مفتاح الاختصار السريع 
إنفيديإيه + مفتاح التحكم + حرف B. وتحتوي مُحاورة إعدادات الذاكرة التخيلية على الخيارات التالية:

==== الحد الأقصى لعدد الأحرف في السطر ====

يمكن من خلال هذا الحقل تحديد الحد الأقصى لعدد الأحرف في كل سطر من أسطر الذاكرة التخيلية.

==== الحد الأقصى لعدد الأسطر في الصفحة ====

وعلى الرغم من أن الذاكرة التخيلية لا تشتمل في الأساس على صفحات، إلا أن هذا الاختيار يمكّن المستخدم من تحديد عدد الأسطر 
التي يمر بها عند الضغط على مفاتيح التحرك بالصفحات وهي: مفتاح صفحة لأعلى ومفتاح صفحة لأسفل.

==== استخدام تنسيق عرض الشاشة ====

وهو اختيار يسمح لك بعرض محتوى صفحة الإنترنت من حقول وروابط إما في أسطر مستقلة يسهل التعامل معها، وإما على نحو مماثل 
للتنسيق المرئي للشاشة (أي سيتم عرضها داخل سياق النص المعروض). فإن تم تحديد هذا الاختيار فسيتم عرض هذه الحقول والروابط 
على حالتها المرئية، وإن تم تعطيله فسيتم عرض كل حقل منها في سطر مستقل.

==== نطق الجداول التنسيقية ====

عند تعطيل هذا الاختيار يقوم البرنامج بنطق الجداول الحقيقية المشتملة على بيانات فحسب، ولكن عند تشغيله فإن البرنامج 
سيقوم أيضا بنطق الجداول التنسيقية المعدة بغرض توضيحي مرئيا كذلك.

==== التحكم في نطق الحقول مثل الروابط ورؤوس الموضوعات ====

في الإصدارات السابقة من برنامج إنفيديإيه كان من الممكن التحكم في إمكانية نطق نوع الكائن الذي تتحرك صوبه داخل صفحات 
الإنترنت عن طريق المُحاورة الخاصة بإعدادات الذاكرة التخيلية، ومثال هذه الأنواع: الروابط ورؤوس الموضوعات والجداول 
والقوائم. ولتخصيص هذه الاختيارات، يمكنك الحصول على المزيد من الاختيارات من خلال 
[#6.2.1.9 | إعدادات تنسيق المستندات]
إذ أن الإصدار الحالي من البرنامج يسمح بتمكين هذه الاختيارات في أي مستند يحتوي على أي من هذه الكائنات بدلا 
من لزومه لصفحات الإنترنت فحسب.

==== التحول إلى البيئة التفاعلية تلقائيا عند وجود حقول استمارية ====

وهو مربع تحديدي يقضي عند تحديده بالتشغيل التلقائي للبيئة التفاعلية الخاصة بالذاكرة التخيلية، فعلى سبيل المثال، عند 
التحرك بمفتاح الانتقال والوقوف عند أية حقول استمارية يقوم البرنامج بتشغيل هذه الخاصية تلقائيا.

==== التحول إلى البيئة التفاعلية تلقائيا عند تحريك مؤشِّر الإدراج ====

وهو مربع تحديدي يقوم عند تحديده بإتاحة الفرصة للتحويل التلقائي إلى البيئة التفاعلية عند التحرك بالأسهم ومقابلة أية 
عناصر تحتوى على ، فمثلا عند الهبوط بالسهم ومقابلة مربع تحرير يقوم البرنامج بتشغيل بيئة الاستمارات تلقائيا وعند مغادرة 
هذا المربع التحريري يقوم البرنامج بالعودة إلى بيئة التصفح التقليدية.

==== الإعلام الصوتي لكل من البيئة التفاعلية وبيئة التصفح ====

عند تشغيل هذا الاختيار، يقوم البرنامج بإصدار صوت مميز عند الانتقال من بيئة الاستمارات إلى بيئة التصفح والعكس، بدلا من 
مجرد نطق هذا التغيير.

+++ إعدادات تنسيق المستندات +++

وتحتوي قائمة التفضيلات أيضا على اختيار "إعدادات تنسيق المستندات" (Document Formatting Settings) والتي يمكن الوصول 
إليها كذلك بالضغط على مفتاح الاختصار إنفيديإيه + مفتاح التحكم + حرف D. وتتحكم كافة مربعات التحديد المدرجة في هذه 
المُحاورة في إمكانية الإعلام الصوتي تلقائيا لأنواع الكائنات المختلفة التي قد توجد في مايكروسوفت وورد أو برنامج ووردباد 
كلما تحركت بأسهم الاتجاهات، فعلى سبيل المثال، إذا قمت بتحديد المربع الخاص ب"الإعلام عن اسم الخط" سيقوم البرنامج 
تلقائيا بالإعلام الصوتي عن اسم الخط كلما تحركت بأسهم الاتجاهات وكان هناك خط جديد أو مختلف عن سابقه. وفي هذا الصدد، 
يمكنك التحكم في اسم الخط وحجمه وخصائصه وأسلوبه ومحاذاة النص وأسلوبه والجداول وترقيم الصفحات وترقيم السطور والأخطاء 
الهجائية والروابط ورؤوس الموضوعات والقوائم السردية وعلامات الاقتباس.

+++ معاجم النطق +++

وهي القائمة التي تقع ضمن قائمة التفضيلات، وهي تحتوي على بعض المُحاورات التي تتحكم في طريقة نطق البرنامج لكلمات أو 
عبارات بعينها، وتوجد في الوقت الراهن ثلاثة أنماط من المعاجم التي تتحكم في نطق البرنامج وهي:

- المعجم الافتراضي: وهو المعجم الذي يشتمل على قواعد النطق لكامل البرنامج
- معجم الصوت الحالي: وهو المعجم الذي يحتوي على قواعد النطق لآلة النطق العاملة حاليا فقط
- المعجم المؤقت: وهو المعجم الذي يفقد كافة قواعد النطق الخاصة به بمجرد إعادة تشغيل البرنامج وإن كانت هذه القواعد تعم 
النطق في كامل البرنامج بشكل مؤقت
-


ويشتمل كل معجم من معاجم النطق هذه على قائمة بكافة القواعد التي تتحكم في نطق البرنامج، كما يحتوي كل منها على أزرار 
لإضافة قواعد نطق أو تعديلها أو حذفها. فعلى سبيل المثال، يمكنك إضافة قاعدة نطق بمجرد الضغط على زر الإضافة، ثم تحرير 
كافة البيانات المطلوبة ثم الضغط على زر الموافقة، فتظهر لك القاعدة التي قمت بإضافتها ضمن قائمة القواعد الموجودة 
بالمعجم، ولا تنسى أن حفظ القواعد التي قمت بإضافتها لا يتأتى لك إلا إذا قمت بالخروج من معجم النطق بالضغط على زر 
الموافقة الموجود بالمُحاورة الخاصة به.


والجدير بالذكر أن قواعد النطق تتيح لك تغيير نطق كلمة أو عبارة معينة بكلمة أخرى، كأن ينطق البرنامج عبارة "صلى الله 
عليه وسلم" كلما صادفته كلمة "صلعم"، فكل ما عليك هو أن تضيف الكلمة الأساسية في خانة "الكلمة الحقيقية" ثم تضيف الكلمة 
أو العبارة المراد سماعها عند نطق هذه الكلمة في خانة "الكلمة البديلة" ثم لتملأ الخانة المخصصة بالتعليق على قاعدة النطق 
بأن تقول مثلا: "نطق عبارة (صلى الله عليه وسلم) بدلا من (صلعم)" وهكذا.


وترقى معاجم النطق للبرنامج عن مجرد كونها استبدال نطق كلمة بأخرى، إذ تشتمل خيارات مُحاورة إضافة قواعد جديدة على إمكانية 
التفريق ما بين الكلمات المكتوبة بأحرف كبيرة أو صغيرة (في اللغات الأجنبية) عن طريق مربع تحديدي إذ أن البرنامج يقوم 
افتراضيا بتجاهل حالة الأحرف ما لم تقم بتعديل ذلك من الإعدادات الخاصة بكل قاعدة على حدى. كما يوجد مربع تحديدي آخر يختص 
بإذا ما كانت الكلمة الحقيقية تمثل "تعبيرا قياسيا" وهي التعبيرات التي تشترك فيها العلامات الخاصة لتكوين حرفا أو أكثر 
أو مزج ما بين أحرف وأرقام، أو أحرف فقط أو أرقام فقط. ولمزيد من المعلومات عن التعبيرات القياسية يمكنك مطالعة الإنترنت 
لمعرفة المزيد إذ أن هذا الدليل لا يفْرِد المزيد من الشرح لهذه التعبيرات.

+++ كيفية حفظ الإعدادات وإعادة تحميلها +++

يحتوي المجلد الخاص ببرنامج إنفيديإيه على ملف تحت اسم "NVDA.INI" وهو الذى يضم الإعدادات الخاصة بالبرنامج، وربما لن 
تكون فى حاجة إلى فتح هذا الملف أبدا إلا أن هذا الملف يتيح للمستخدمين المحترفين فرصة تغيير بعض الإعدادات الإضافية 
والتى لم يتم تخصيص محاورات حتى الآن لكى تساعد المستخدم على تنفيذ تلك التغييرات بالبرنامج. برجاء العلم أن برنامج 
إنفيديإيه لا يقوم من تلقاء نفسه بحفظ أية إعدادات تقوم بها، فإذا قمت بإعادة تشغيله فإنك تفقد كافة الإعدادات التي كنت 
قد قمت بضبطها إلا أنك من الممكن ضبط البرنامج بطريقة يمكنه من خلالها حفظ الإعدادات التي تقوم بها تلقائيا وتشغيلها كلما 
قمت بتشغيل البرنامج وذلك إما بتحديد المربع الخاص ب"حفظ الإعدادات عند الخروج من البرنامج" الذي يقع ضمن الاختيارات 
العامة لقائمة التفضيلات، أو بمجرد الضغط على إنفيديإيه + مفتاح التحكم + حرف C من أي مكان في ويندوز. قد لا يتمكن 
البرنامج من حفظ إعداداتك إذا ما كان البرنامج يعمل من أي وسيط تخزيني غير قابل للكتابة عليه مثل الأسطوانات المدمجة أو 
غيرها، وفي هذه الحالة سيقوم البرنامج بإخبارك عن عدم قدرته على حفظ الإعدادات. أما في حالة رغبتك في استعادة الإعدادات 
التي كنت عليها قبل حفظ الإعدادات الجديدة، يمكنك تفعيل الاختيار الخاص ب"استرجاع الإعدادات السابقة" من قائمة البرنامج 
الرئيسية، أو بمجرد الضغط على إنفيديإيه + مفتاح التحكم + حرف R من أي مكان في ويندوز.

+ صيانة إنفيديإيه وإصلاحه +

لا توجد أية ضمانات تقنية لاستمرار العمل بكافة الأوامر الواردة في هذا الدليل على ما هى عليه فيما بعد، وهذا إنما يرجع 
للتطوير والتحسين المستمر للبرنامج، ومع ذلك يمكنكم الرجوع إلى الموقع الرسمي للبرنامج:
http://www.nvda-project.org/
من أجل الحصول على آخر المعلومات عن البرنامج وتلقي المساعدة التقنية بشأنه.

كما يمكنكم أيضا متابعة كافة أخبار برنامج إنفيديإيه باللغة العربية من مستحدثات وترقيات وخصائص ودعم فنى ومساهمات وشروح 
نصية ومسموعة عبر موقعه العربي:
[مشروع إنفيديإيه باللغة العربية http://www.arabic-nvda.org]

