#Hebrew characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

א	alef
֢	atnah hafukh
ע	ayin
ב	bet
ּ	dagesh
ד	dalet
֧	darga
֭	dehi
װ	double vav
ײ	double yod
ײַ	double yod with patah
ך	final kaf
ם	final mem
ן	final nun
ף	final pe
ץ	final tsadi
֜	geresh
׳	geresh
֝	geresh muqdam
֞	gershayim
ג	gimel
ֲ	hataf patah
ֳ	hataf qamats
ֱ	hataf segol
ח	het
ה	hey
ִ	hiriq
ֺ	holam haser
ֹ	holam malay
֬	iluy
כ	kaf
ל	lamed
ׅ	lower dot
֤	mahapakh
֯	masora circle
מ	mem
֥	merkha
֦	merkha kefula
ֽ	meteg
֣	munah
נ	nun
׆	nun hafukha
֫	ole
֙	pashta
ַ	patah
֡	pazer
פ	pe
֨	qadma
ָ	qamats
ׇ	qamats qatan
֟	qarney para
ק	qof
ֻ	qubuts
ֿ	rafe
ר	resh
֗	revia
ס	samekh
ֶ	segol
֒	segol - isolated
֓	shalshelet
ְ	sheva
ש	shin
ׁ	shin dot
ׂ	sin dot
֠	telisha gedola
֩	telisha qetana
ט	tet
֛	tevir
֖	tipeha
צ	tsadi
ֵ	tsere
ׄ	upper dot
ו	vav
ױ	vav yod
֪	yerah ben yomo
֚	yetiv
י	yod
֕	zaqef gadol
֔	zaqef qatan
֘	zarqa
ז	zayin
֮	zinor
