#Hebrew symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

֑	atnokta	most	always
בּ	bet with dagesh	most	always
בּ	bet with dagesh	most	always
בְּ	bet with dagesh sheva	most	always
בְּ	bet with dagesh sheva	most	always
בֿ	bet with rafe	most	always
✔	check mark distinguishes same kind of varient	most	always
❧	check marks end of transposition	most	always
דּ	dalet with dagesh	most	always
דְּ	dalet with dagesh sheva	most	always
״	gershayim	most	always
הּ	hey  with dagesh	most	always
ִי	hiriq-yod	most	always
וֹ	holam-vav	most	always
כּ	kaf with dagesh	most	always
כּ	kaf with dagesh	most	always
כְּ	kaf with dagesh  sheva	most	always
כְּ	kaf with dagesh sheva	most	always
לּ	lamed with dagesh	most	always
לְּ	lamed with dagesh sheva	most	always
־	maqaf	most	always
✕	mark beginning of replacement	most	always
✖	mark ends of replacement	most	always
✗	mark for  insertion	most	always
❚	mark indicates varrnt	most	always
❑	mark that distinguishes between varient	most	always
❙	mark that indicates alternative readings	most	always
❘	mark that separates variations	most	always
❦	marks beginning of transposition	most	always
❥	marks distinguishes between varient	most	always
❏	marks end of omited word	most	always
✙	marks end of replaced text	most	always
❍	marks omitted word	most	always
❐	marks replaced word	most	always
✘	marks varients with in apparatus	most	always
מּ	mem with dagesh	most	always
מְּ	mem with dagesh sheva	most	always
נְּ	nun with  dagesh sheva	most	always
נּ	nun with dagesh	most	always
׀	paseq	most	always
פּ	pe with dagesh	most	always
פְּ	pe with dagesh sheva	most	always
פֿ	pe with rafe	most	always
קּ	qof with dagesh	most	always
קְּ	qof with dagesh sheva	most	always
❁	reference to lxx	most	always
שׁ	shin with dot	most	always
שְׁ	shin with dot and sheva	most	always
ּוְ	shuriq sheva	most	always
וּ	shuruq	most	always
ּו	shuruq	most	always
שׂ	sin	most	always
שְׂ	sin sheva	most	always
׃	sof pasuq	most	always
ת	tav	most	always
תּ	tav with dagesh	most	always
תְּ	tav with dagesh sheva	most	always
תּ	tav with daggesh	most	always
תְּ	tav with daggesh sheva	most	always
ֵי	tsere-yod	most	always
יּ	yod with dagesh	most	always
יְּ	yod with dagesh sheva	most	always
