#Syriac characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

݊	barrekh
ܒ	beth
ܕ	dalath
ܖ	dotless dalath rish
ܹ	dotted zlama angular
ܸ	dotted zlama horizontal
ܥ	e
ܽ	esasa above
ܾ	esasa below
݀	feminine dot
ܤ	final semkath
ܓ	gamal
ܔ	gamal garshuni
ܻ	hbasa  below
ܺ	hbasa above
ܼ	hbasa-esasa dotted
ܗ	he
ܚ	heth
ܟ	kaph
ܠ	lamadh
ܡ	mim
݉	music
ܢ	nun
݇	oblique line above
݈	oblique line below
ܦ	pe
ܭ	persian bheth
ܯ	persian dhalath
ܮ	persian ghamal
ܰ	pthaha above
ܱ	pthaha below
ܲ	pthaha dotted
ܩ	qaph
݁	qushshaya
ܶ	rbasa above
ܷ	rbasa below
ܧ	reversed pe
ܪ	rish
݂	rukkakha
ܿ	rwaha
ܨ	sadhe
ܣ	semkath
ܫ	shin
ݏ	sogdian fe
ݎ	sogdian khaph
ݍ	sogdian zhain
ܑ	superscript alaph
ܬ	taw
ܛ	teth
ܜ	teth garshuni
݅	three dots above
݆	three dots below
݃	two vertical dots above
݄	two vertical dots below
ܘ	waw
ܝ	yudh
ܞ	yudh he
ܙ	zain
ܳ	zqapha above
ܴ	zqapha below
ܵ	zqapha dotted
