#Syriac symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

܏	abbreviation mark	most	always
ܐ	alaph	most	always
ܐ݁	alaph and qushshaya	most	always
ܐ݂	alaph and rukkakha	most	always
ܒ݁	beth and qushshaya	most	always
ܒ݂	beth and rukkakha	most	always
܆	colon skewed left	most	always
܇	colon skewed right	most	always
̈	combining diaeresis.	most	always
܊	contraction	most	always
ܕ݁	dalath and qushshaya	most	always
ܕ݂	dalath and rukkakha	most	always
ܖ݁	dotless dalath rish and qushshaya	most	always
ܖ݂	dotless dalath rish and rukkakha	most	always
ܥ݁	e and qushshaya	most	always
ܥ݂	e and rukkakha	most	always
܀	end of paragraph	most	always
ܤ݁	final semkath and qushshaya	most	always
ܤ݂	final semkath and rukkakha	most	always
ܓ݁	gamal and qushshaya	most	always
ܓ݂	gamal and rukkakha	most	always
ܔ݁	gamal garshuni and qushshaya	most	always
ܔ݂	gamal garshuni and rukkakha	most	always
܍	harklean asteriscus	most	always
܌	harklean metobelus	most	always
܋	harklean obelus	most	always
ܗ݁	he and qushshaya	most	always
ܗ݂	he and rukkakha	most	always
ܚ݁	heth and qushshaya	most	always
ܚ݂	heth and rukkakha	most	always
܅	horizontal colon	most	always
ܟ݁	kaph and qushshaya	most	always
ܟ݂	kaph and rukkakha	most	always
ܠ݁	lamadh and qushshaya	most	always
ܠ݂	lamadh and rukkakha	most	always
̄	macron above	most	always
̱	macron below	most	always
ܡ݁	mim and qushshaya	most	always
ܡ݂	mim and rukkakha	most	always
ܢ݁	nun and qushshaya	most	always
ܢ݂	nun and rukkakha	most	always
ܦ݁	pe and qushshaya	most	always
ܦ݂	pe and rukkakha	most	always
ܩ݁	qaph and qushshaya	most	always
ܩ݂	qaph and rukkakha	most	always
ܧ݁	reversed pe and qushshaya	most	always
ܧ݂	reversed pe and rukkakha	most	always
ܪ݁	rish and qushshaya	most	always
ܪ݂	rish and rukkakha	most	always
ܨ݁	sadhe and qushshaya	most	always
ܨ݂	sadhe and rukkakha	most	always
ܣ݁	semkath and qushshaya	most	always
ܣ݂	semkath and rukkakha	most	always
ܫ݂	shin and rukkakha	most	always
܄	sublinear colon	most	always
܉	sublinear colon skewed right	most	always
܂	sublinear full stop	most	always
ܑ݁	superscript alaph  and qushshaya	most	always
ܑ݂	superscript alaph  and rukkakha	most	always
܃	supralinear colon	most	always
܈	supralinear colon skewed left	most	always
܁	supralinear full stop	most	always
ܬ݁	taw and qushshaya	most	always
ܬ݂	taw and rukkakha	most	always
ܛ݁	teth and qushshaya	most	always
ܛ݂	teth and rukkakha	most	always
ܜ݁	teth garshuni and qushshaya	most	always
ܜ݂	teth garshuni and rukkakha	most	always
ܘ݁	waw and qushshaya	most	always
ܘ݂	waw and rukkakha	most	always
ܝ݁	yudh and qushshaya	most	always
ܝ݂	yudh and rukkakha	most	always
ܞ݁	yudh he and qushshaya	most	always
ܞ݂	yudh he and rukkakha	most	always
ܙ݁	zain and qushshaya	most	always
ܙ݂	zain and rukkakha	most	always
