#locale/sv/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.
#to help with the Swedish localization, contact mhameed@src.gnome.org

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punkt
! sentence ending	utropstecken
? sentence ending	frågetecken
; phrase ending	semikolon
: phrase ending	kolon
in-word '	apostrof

# Whitespace
\0	blank
\t	tab
\n	ny rad
\f	sidbrytning
\r	radbrytning
 	mellanslag
 	mellanslag # no-break space

# Standard punctuation/symbols
!	utropstecken
"	citat
\#	nummer
$	dollar
£	pund
€	euro
%	procent
&	och
'	apostrof
(	vänster parentes
)	höger parentes
*	stjärna
+	plus
,	komma
-	streck
.	punkt
/	snedstreck
:	kolon
;	semikolon
<	mindre än
>	större än
=	likhetstecken
?	frågetecken
@	snabel-a
[	vänster hakparentes
]	höger hakparentes
\\	omvänt snedstreck
^	markör
_	understreck
`	grav accent
{	vänster klammer
}	höger klammer
|	vertikalt streck
~	tilde

# Other characters
•	bomb
…	punkt punkt punkt
	bomb
“	vänster citat
”	höger citat
‘	vänster apostrof
’	höger apostrof
–	en dash
—	em dash
●	cirkel
¨	diaeresis	most

