#Somali characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

b	Bariis
t	Tim
j	Jallato
x	Xamar
kh	Khamiis
d	Daiyax
r	Roob
s	Subax
sh	Shah
dh	Dhar
c	Cano
g	Gabar
f	Far
q	Qalim
k	Kabo
l	Lacag
m	Magac
n	Nal
w	Wejji
h	Hooyo
y	Yar
a	Aniga
e	Elbax
i	Intan
o	Oramo
u	Ugaas
aa	Aan
ee	Eedo
ii	Iib
oo	Oodiyaash
uu	Uur
