# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
S  0x00004  vowel/@
S  0x0008c  vowel/@-
W  0x00114  ustop/percus10
S  0x00320  j/j@
S  0x003d4  j2/j2@
S  0x0045c  w/w@
S  0x004e4  l/l@
S  0x0056c  l^/j2@
S  0x005f4  r/r@
S  0x0067c  r2/r2@
S  0x00704  m/m@
S  0x007b8  n/n@
S  0x0086c  nn/nn@
S  0x008f4  n^/n^@
S  0x00a00  l/L1_@L
S  0x00ab4  l/L2_@L
S  0x00b68  l/xl
S  0x00bc4  w/xw
S  0x00c20  j/xj
S  0x00c7c  r/xr
S  0x00cd8  r3/r_@
S  0x00d60  j/ja
S  0x00e14  j2/j2a
S  0x00e9c  w/wa
S  0x00f24  l/la
S  0x00f80  l^/j2a
S  0x01008  r/ra
S  0x01090  r2/r2a
S  0x01118  m/ma
S  0x011cc  n/na
S  0x01280  nn/nna
S  0x01308  n^/n^a
S  0x01414  l/L1_aL
S  0x014c8  l/L2_aL
S  0x0157c  r3/r_a
S  0x01604  j/je
S  0x016b8  j2/j2e
S  0x01740  w/we
S  0x017c8  l/le
S  0x01824  l^/j2e
S  0x018ac  r/re
S  0x01934  r2/r2e
S  0x019e8  m/me
S  0x01a9c  n/ne
S  0x01b50  nn/nne
S  0x01bd8  n^/n^e
S  0x01ce4  l/L1_eL
S  0x01d6c  l/L2_eL
S  0x01df4  r3/r_e
S  0x01e7c  j/ji
S  0x01f04  j2/j2i
S  0x01f8c  w/wi
S  0x02014  l/li
S  0x0209c  l^/j2i
S  0x02124  r/ri
S  0x021ac  r2/r2i
S  0x02234  m/mi
S  0x02314  n/ni
S  0x023c8  nn/nni
S  0x02450  n^/n^i
S  0x0255c  l/L1_iL
S  0x02610  l/L2_iL
S  0x026c4  nn/inn
S  0x0274c  j2/xj2
S  0x027a8  r3/r_i
S  0x02830  j/jo
S  0x02910  j2/j2o
S  0x029c4  w/wo
S  0x02a4c  l/lo
S  0x02b00  l^/j2o
S  0x02bb4  r/ro
S  0x02c3c  r2/r2o
S  0x02cc4  m/mo
S  0x02d78  n/no
S  0x02e2c  nn/nno
S  0x02eb4  n^/n^o
S  0x02fec  l/L1_oL
S  0x030cc  l/L2_oL
S  0x031ac  r3/r_o
S  0x03234  j/ju
S  0x032e8  j2/j2u
S  0x03370  w/wu
S  0x033f8  l/lu
S  0x03480  l^/j2u
S  0x03508  r/ru
S  0x03590  r2/r2u
S  0x03618  m/mu
S  0x036cc  n/nu
S  0x03780  nn/nnu
S  0x03808  n^/n^u
S  0x03914  l/L1_uL
S  0x039c8  l/L2_uL
S  0x03a7c  r3/r_u
S  0x03b04  r/r
S  0x03b60  r/_r
S  0x03be8  r/tr
S  0x03c44  r/r_
S  0x03d24  r3/r_
W  0x03d80  r3/rx
S  0x050d8  r3/r_n
S  0x05134  r/rr
S  0x051bc  r/trr
S  0x05244  r2/_r2
S  0x052cc  l/l
S  0x05328  l/_l
S  0x053b0  l/tl
S  0x0540c  l/l_long
S  0x05468  l/l_
S  0x054c4  l^/l^
S  0x05578  l^/_l^
S  0x0562c  w/w
S  0x05688  w/_w
S  0x056e4  w/w_
S  0x05740  j/_j
S  0x0579c  j/j_
S  0x05824  j2/_j2
S  0x05880  m/_m
S  0x058dc  m/m_
S  0x05964  m/mj
S  0x059ec  n/_n
S  0x05a48  n/n_
S  0x05ad0  n/nj
S  0x05b58  n^/_n^
S  0x05bb4  n^/n^_
S  0x05c68  nn/_nn
S  0x05cc4  nn/nn_
S  0x05d4c  nn/nnj
S  0x05da8  r3/@tap
S  0x05e88  r3/@tap_i
S  0x05f68  b/b
W  0x0601c  x/b
S  0x06180  b/b_
W  0x06208  x/b_
S  0x06a34  b/ba
S  0x06ae8  b/b@
S  0x06b9c  b/be
S  0x06c50  b/bi
S  0x06d04  b/bo
S  0x06db8  b/bu
S  0x06e6c  b/b@2
S  0x06f20  b/xb
S  0x06fa8  d/d
W  0x07030  x/d
S  0x0724c  d/d_
W  0x072d4  x/d_
S  0x076fc  d/dr
S  0x07758  d/xd
W  0x077e0  x/d_dnt
S  0x07ac4  d/tap3
S  0x07b78  d/tap1
S  0x07c00  d/tap2
S  0x07c88  d/x_tap
S  0x07d10  dzh/dzh
W  0x07d98  x/dzh
S  0x081a4  dzh/dzh_
W  0x0822c  x/dzh_
S  0x08c64  dzh/xdzh
W  0x08cec  x/dz_pzd
S  0x0914c  dzh/dz_pzd
S  0x091d4  dzh/dz_pzd_
W  0x0925c  x/dz_pzd_
S  0x0994c  dzh/xdz_pzd
S  0x099d4  g/g
W  0x09a5c  x/g2
S  0x09ce4  g/g_
W  0x09d6c  x/g_
S  0x0a12c  g/xg
S  0x0a1b4  g2/g
W  0x0a23c  x/g2_
S  0x0a5fc  g2/g_
S  0x0a684  g2/xg
S  0x0a70c  voc/bh
W  0x0a794  vocw/v
S  0x0b990  voc/v_
S  0x0ba18  voc/v
S  0x0bacc  voc/dh
W  0x0bb54  vocw/dh
S  0x0c45c  voc/dh_
S  0x0c4e4  voc/z
W  0x0c56c  ufric/s_
S  0x0d020  voc/z_
S  0x0d0a8  voc/zh
W  0x0d130  vocw/zh
S  0x0da98  voc/zh_
S  0x0db20  voc/z_pzd
W  0x0dba8  ufric/s_pzd
S  0x0e7f4  voc/z_pzd_
W  0x0e87c  ufric/sh_pzd_
S  0x0f344  voc/Q
W  0x0f3cc  vocw/Q
S  0x0fbd8  voc/Q_
W  0x0fc60  vocw/Q_
W  0x1046c  ustop/p
W  0x107dc  ustop/p_
W  0x10fec  ustop/pr
W  0x11434  ustop/p_unasp
W  0x117a4  ustop/pl
W  0x11b9c  ustop/t
W  0x11fd0  ustop/t_
W  0x12490  ustop/t_dnt
W  0x128a0  ustop/tr
W  0x13000  ustop/tsh
W  0x13640  ustop/tsh_
W  0x13f80  ustop/ts_pzd
W  0x14684  ustop/c
W  0x14934  ustop/ki
W  0x14efc  ustop/k
W  0x153d0  ustop/k_
W  0x1588c  ustop/kr
W  0x15ecc  ustop/k_unasp
W  0x163a0  ustop/kl
W  0x169d0  ufric/f
W  0x171c0  ufric/f_
W  0x18758  ufric/th
W  0x18ff0  ufric/th_
W  0x19870  ufric/s
W  0x1a010  ufric/s!
W  0x1a8c0  ufric/sh
W  0x1b270  ufric/sh_
W  0x1bd20  ufric/sh_pzd
W  0x1c654  ufric/ll
W  0x1d098  ufric/ch
W  0x1d9c0  ufric/x
W  0x1e324  ufric/h_
W  0x1e9d0  ufric/h@
W  0x1ef24  ufric/ha
W  0x1f5a0  ufric/he
W  0x1fc34  ufric/hi
W  0x201cc  ufric/ho
W  0x20888  ufric/hu
S  0x20fac  l/l_2
S  0x21008  vwl_en/@L
S  0x21090  vowel/a_en
S  0x21144  vowel/a#_3
S  0x211cc  vowel/ee_2
S  0x21254  vowel/ii_en
S  0x212dc  vowel/0
S  0x21364  vowel/V
S  0x213ec  vowel/uu
S  0x21474  vowel/aa_2
S  0x21580  vowel/3_en
S  0x21660  vowel/i_en
S  0x21714  w/wi2
S  0x2179c  vowel/oo_en
S  0x2187c  vwl_en/u
S  0x2195c  vwl_en/u_L
S  0x21a3c  vdiph/au
S  0x21b48  vdiph/@u_en
S  0x21c54  vdiph/ai_en
S  0x21d8c  vdiph/eei
S  0x21e98  vdiph/ooi
S  0x21fd0  vowel/ee_1
S  0x220b0  vdiph2/ii@
S  0x221bc  vdiph2/uu@
S  0x2229c  vwl_en/aI@
S  0x223d4  vwl_en/aU@
S  0x224e0  vowel/e
S  0x22594  vowel/o
S  0x22648  vdiph/eu
S  0x22728  vdiph/ui
S  0x22808  vowelr/V_r
S  0x228e8  vowelr/V3_r
S  0x229c8  vnasal/aa_n
S  0x22aa8  vnasal/ee_n
S  0x22b88  vnasal/oo_n
S  0x22c68  vnasal/W_n
S  0x22d48  vowel/y
S  0x22e28  vowel/y#
S  0x22edc  vowel/oe
S  0x22f64  vowel/u#
S  0x23018  vowel/a
S  0x230cc  vowel/ee_6
S  0x23154  vowel/0_2
S  0x23208  vowel/o-_2
S  0x23290  vowel/u
S  0x23344  vowel/aa_5
S  0x233f8  vowel/3_2
S  0x234d8  vowel/i
S  0x2358c  vowel/oo_1
S  0x2366c  vwl_en_n/O@
S  0x23720  vowel/u#_3
S  0x23800  vwl_en_n/u_
S  0x238e0  vdiph/eeu_3
S  0x239c0  vowel/o_4
S  0x23a74  vdiph/ae_2
S  0x23b80  vdiph2/i@
S  0x23c8c  vwl_en_us/@r_us
S  0x23d40  vwl_en_us/a
S  0x23df4  vwl_en_us/ee
S  0x23ea8  vwl_en_us/ii
S  0x23f5c  vwl_en_us/i_final3
S  0x23fe4  vowel/aa
S  0x24098  vwl_en_us/V
S  0x2414c  vowel/8_2
S  0x24200  vwl_en_us/ar2
S  0x242e0  vwl_en_us/3_us
S  0x243ec  vowel/0_3
S  0x24474  vwl_en_us/or
S  0x24554  vowel/u_4
S  0x24634  vdiph/au_2
S  0x24740  vdiph/Vu_2
S  0x2484c  vdiph/ai_2
S  0x24984  vdiph/eei_3
S  0x24a64  vwl_en_us/er
S  0x24b44  vwl_en_us/ir
S  0x24c24  vwl_en_us/ur
S  0x24d04  vowel/@_3
S  0x24d8c  vowel/a_3
S  0x24e40  vowel/a#
S  0x24ef4  vowel/e_e
S  0x24fa8  vowel/e#
S  0x2505c  vowel/e_5
S  0x25110  vowel/oo_2
S  0x251c4  vowel/V_4
S  0x2524c  vowel/u#_4
S  0x25300  vowelr/aa_r
S  0x2540c  vdiph2/e@
S  0x254ec  vowel/i_5
S  0x255a0  vowel/oo
S  0x25654  vowelr/oo_r
S  0x25708  vowelr/o_r
S  0x25814  vdiph/au#
S  0x258f4  vowel/o_3
S  0x259a8  vdiph/ai_7
S  0x25ab4  vwl_en/aI@_2
S  0x25bc0  vwl_en/@L_2
S  0x25c74  vowel/e_2
S  0x25d28  vdiph/0i_2
S  0x25e34  vdiph2/u#@
S  0x25f14  vwl_en_rp/@
S  0x25f9c  vowel/&
S  0x26050  vowel/e_mid
S  0x26104  vowel/ii_4
S  0x2618c  vowel/ii_3
S  0x26240  vowel/V_3
S  0x262c8  vowel/o-_3
S  0x26350  vwl_en_rp/aa
S  0x26430  vowel/3_3
S  0x26510  vowel/u_6
S  0x265c4  vdiph/au_3
S  0x266d0  vdiph/@u_2
S  0x267b0  vdiph/ai_6
S  0x268e8  vwl_en_rp/e@
S  0x269c8  vwl_en_rp/i@
S  0x26ad4  vwl_en_rp/oo
S  0x26b88  vwl_en_rp/aU@
S  0x26c94  vowel/a_4
S  0x26d48  vwl_en_wm/ii
S  0x26dd0  vowel/ii
S  0x26e84  vwl_en_wm/aa
S  0x26f64  vwl_en_wm/i
S  0x27018  vdiph/@u
S  0x270f8  vdiph/ooi_3
S  0x27204  vdiph/@i_3
S  0x272e4  vdiph/oi
S  0x2741c  vdiph2/ii@_2
S  0x27528  vwl_af/@
S  0x275b0  vwl_af/r@
S  0x27638  vowel/V_2
S  0x276c0  vowel/e_mid2
S  0x27774  vwl_af/I
S  0x277fc  vowel/oo_3
S  0x27884  vowel/uu_3
S  0x2790c  vowel/ee_3
S  0x27994  l/L_eL_af
S  0x27a1c  vowel/aa_3
S  0x27ad0  vdiph/i@_2
S  0x27bdc  vowel/i_3
S  0x27c90  vdiph2/o@
S  0x27d9c  vowel/y_3
S  0x27e50  vdiph2/iu_3
S  0x27f88  vdiph/Vu
S  0x28094  vdiph/ai_4
S  0x281a0  vdiph/aai_2
S  0x282d8  vdiph/@i_2
S  0x283b8  vdiph/ooi_2
S  0x284c4  vdiph/oi_2
S  0x285fc  vdiph/ui_2
S  0x28708  vdiph/y#y_2
S  0x28814  vdiph2/y#@
S  0x288f4  vnasal/aa_n3
S  0x289d4  vnasal/e_n
S  0x28a88  vnasal/o_n2
W  0x28b68  ufric/x2
S  0x294c0  vowel/ii#
S  0x29574  vowel/u_bck
S  0x29628  vowel/i#
S  0x296dc  vowel/o_2
S  0x29790  vdiph/au_4
S  0x2989c  vdiph2/iu_4
S  0x2997c  vdiph/ui_3
S  0x29a88  vowel/uu_2
S  0x29b3c  vowel/aa_6
S  0x29c1c  vowel/i_2
S  0x29cd0  vdiph/aau_2
S  0x29db0  vdiph/ai_5
S  0x29e90  vowel/yy_4
W  0x29f44  ustop/ts
S  0x2a9a0  l/l_3
S  0x2a9fc  vowel/a_2
S  0x2aab0  vdiph/ai
S  0x2ab90  vdiph/eei_2
S  0x2ac70  vowel/i_4
S  0x2ad24  vowel/aa#
S  0x2add8  vowel/u_2
S  0x2ae8c  vowel/uu_4
S  0x2af40  vdiph/&i
S  0x2b020  vdiph/y#i
S  0x2b100  vdiph/yi
S  0x2b1e0  vdiph/aau
S  0x2b2ec  vdiph/ou
S  0x2b3cc  vdiph/eu_2
S  0x2b4ac  vdiph2/iu_2
S  0x2b5b8  vdiph/&y
S  0x2b698  vdiph/eey
S  0x2b778  vdiph/y#y
S  0x2b858  vdiph2/iy
S  0x2b938  vdiph2/uo
S  0x2ba18  vdiph2/ie
S  0x2baf8  vdiph2/y-y#
W  0x2bbd8  ustop/p_unasp_
W  0x2bd14  ufric/s_continue
W  0x2c4c4  ufric/hu_fi
S  0x2cdb4  vowel/@_2
S  0x2ce3c  vowel/ee
S  0x2cef0  vowel/y_2
S  0x2cfd0  vdiph/yi_fr
S  0x2d0dc  vwl_fr/@R
S  0x2d190  vwl_fr/@R2
S  0x2d244  vowel/uu_bck
S  0x2d2f8  vowel/yy
S  0x2d3ac  vdiph/ae
S  0x2d48c  vowel/@_bck
S  0x2d540  vowel/@_low
S  0x2d5c8  vowel/i_fnt
S  0x2d67c  vdiph/ee-e
S  0x2d75c  vnasal/ee_n2
S  0x2d83c  vwl_hi/A
S  0x2d8f0  vowel/oo_4
S  0x2d9a4  vnasal/o_n
S  0x2da84  vnasal/oo_n2
S  0x2db64  vowelr/r-voc
S  0x2dc44  vwl_hi/l-voc
S  0x2dcf8  vdiph/aau_3
W  0x2de04  ustop/t_dnt2
S  0x2e05c  d/d_dnt
S  0x2e0e4  d/xd_dnt
W  0x2e16c  ustop/t_short
W  0x2e3b0  ustop/ts_pzd2
W  0x2e6e4  ustop/ts_pzd_
S  0x2eba8  vowel/o_mid
S  0x2ec5c  vwl_de/r_y
S  0x2ed3c  vowel/y#_2
S  0x2edf0  vowel/@_4
S  0x2ee78  vowel/o_6
S  0x2ef00  vowel/aa_7
S  0x2efb4  vdiph/ei
S  0x2f094  vdiph/y#y_3
S  0x2f148  vdiph/Vu_3
S  0x2f254  vdiph/eei_4
S  0x2f360  vdiph2/yu
S  0x2f440  voc/Q_less
W  0x2f4c8  vocw/Q2
W  0x2fd94  ustop/t_pzd
W  0x301e0  x/d_pzd
S  0x305f4  d/xd_pzd
S  0x3067c  w/w2
S  0x30704  vdiph/ou_2
S  0x307e4  voc/zh_2
W  0x3086c  vocw/zh_rfx
S  0x310fc  vowel/@_fnt
S  0x311b0  vowel/a#_2
W  0x31238  ufric/xx
S  0x31ce4  vwl_ru/i
S  0x31d98  vwl_ru/ii#
S  0x31e20  vwl_ru/i#
S  0x31ed4  vwl_ru/ii
S  0x31f88  vwl_ru/e
S  0x3203c  vwl_ru/E#
S  0x320f0  vwl_ru/E@
S  0x321a4  vwl_ru/a
S  0x32258  vwl_ru/o
S  0x3230c  vwl_ru/oo
S  0x32394  vwl_ru/u
S  0x32448  vwl_ru/u#
S  0x32528  vwl_ru/u#u
S  0x32608  vwl_ru/8
S  0x32690  vwl_ru/ee
S  0x32770  vwl_ru/ju
S  0x32824  vwl_ru/ja
S  0x32930  vwl_ru/aa
S  0x329e4  vdiph2/iu
S  0x32af0  vnasal/i_n
S  0x32ba4  vnasal/u_n
S  0x32c58  vnasal/&_n
S  0x32d0c  vnasal/&u_n
S  0x32dec  vnasal/oi_n
S  0x32f24  vdiph/0i
S  0x3305c  vdiph/eeu
S  0x3313c  vowel/i#_5
S  0x331f0  vdiph/eeu_2
S  0x332d0  vwl_ro/ii-
S  0x33358  vwl_ro/li
S  0x3340c  vwl_ro/mi
S  0x334ec  vwl_ro/ni
S  0x335a0  vdiph/@u_3
S  0x336ac  vdiph/ii
S  0x337e4  vdiph/i#i
S  0x338c4  vowel/u_3
S  0x339a4  vdiph2/ea
S  0x33a84  vdiph2/eo
S  0x33b90  vdiph2/e[u
S  0x33c70  vdiph2/oa
S  0x33d50  d/tap
S  0x33dd8  d/tap_i
S  0x33e60  vowel/ee#_2
S  0x33ee8  vowel/y_5
S  0x33fc8  vowel/yy_3
S  0x3407c  vowel/u#_2
S  0x34130  vowel/oe_4
S  0x341b8  vowel/a_5
S  0x3426c  vowel/aa_4
S  0x34320  vwl_sv/r_sv3
W  0x34484  ufric/sx_sv
S  0x34ccc  vowel/@_hgh
S  0x34d54  vowel/yy_2
S  0x34e08  vowel/y_4
S  0x34ebc  vowel/oe_2
S  0x34f70  vwl_no/y#
S  0x35024  vwl_no/&
S  0x350d8  vwl_no/u#
S  0x3518c  vwl_no/u#2
S  0x3526c  vdiph/ai_3
S  0x3534c  vwl_no/y#y
S  0x3542c  vwl_no/au-
E  0x35564  envelope/p_level
E  0x355e4  envelope/p_fall
E  0x35664  envelope/p_rise
E  0x356e4  envelope/p_fallrise
E  0x35764  envelope/vi_5
E  0x357e4  envelope/vi_5amp
E  0x35864  envelope/vi_6
E  0x358e4  envelope/vi_6amp
S  0x35964  vowel/u_unr
S  0x35a44  vdiph/@i
S  0x35b24  vdiph/u-i
S  0x35c04  vdiph2/u-@
S  0x35d10  vdiph/aai
S  0x35e48  vwl_zh/aang
S  0x35f80  vwl_zh/ong
S  0x3608c  vowel/8_3
S  0x36140  vowel/u_5
S  0x361f4  vnasal/m-
S  0x362a8  vnasal/n-
S  0x3635c  vnasal/nn-
