# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
S  0x00004  vowel/@
S  0x0008c  vowel/@-
W  0x00114  ustop/percus10
S  0x00320  j/j@
S  0x003d4  j2/j2@
S  0x0045c  w/w@
S  0x004e4  l/l@
S  0x0056c  l^/j2@
S  0x005f4  r/r@
S  0x0067c  r2/r2@
S  0x00704  m/m@
S  0x007b8  n/n@
S  0x0086c  nn/nn@
S  0x008f4  n^/n^@
S  0x00a00  l/L1_@L
S  0x00ab4  l/L2_@L
S  0x00b68  l/xl
S  0x00bc4  w/xw
S  0x00c20  j/xj
S  0x00c7c  r/xr
S  0x00cd8  r3/r_@
S  0x00d60  j/ja
S  0x00e14  j2/j2a
S  0x00e9c  w/wa
S  0x00f24  l/la
S  0x00f80  l^/j2a
S  0x01008  r/ra
S  0x01090  r2/r2a
S  0x01118  m/ma
S  0x011cc  n/na
S  0x01280  nn/nna
S  0x01308  n^/n^a
S  0x01414  l/L1_aL
S  0x014c8  l/L2_aL
S  0x0157c  r3/r_a
S  0x01604  j/je
S  0x016b8  j2/j2e
S  0x01740  w/we
S  0x017c8  l/le
S  0x01824  l^/j2e
S  0x018ac  r/re
S  0x01934  r2/r2e
S  0x019e8  m/me
S  0x01a9c  n/ne
S  0x01b50  nn/nne
S  0x01bd8  n^/n^e
S  0x01ce4  l/L1_eL
S  0x01d6c  l/L2_eL
S  0x01df4  r3/r_e
S  0x01e7c  j/ji
S  0x01f04  j2/j2i
S  0x01f8c  w/wi
S  0x02014  l/li
S  0x0209c  l^/j2i
S  0x02124  r/ri
S  0x021ac  r2/r2i
S  0x02234  m/mi
S  0x02314  n/ni
S  0x023c8  nn/nni
S  0x02450  n^/n^i
S  0x0255c  l/L1_iL
S  0x02610  l/L2_iL
S  0x026c4  nn/inn
S  0x0274c  j2/xj2
S  0x027a8  r3/r_i
S  0x02830  j/jo
S  0x02910  j2/j2o
S  0x029c4  w/wo
S  0x02a4c  l/lo
S  0x02b00  l^/j2o
S  0x02bb4  r/ro
S  0x02c3c  r2/r2o
S  0x02cc4  m/mo
S  0x02d78  n/no
S  0x02e2c  nn/nno
S  0x02eb4  n^/n^o
S  0x02fec  l/L1_oL
S  0x030cc  l/L2_oL
S  0x031ac  r3/r_o
S  0x03234  j/ju
S  0x032e8  j2/j2u
S  0x03370  w/wu
S  0x033f8  l/lu
S  0x03480  l^/j2u
S  0x03508  r/ru
S  0x03590  r2/r2u
S  0x03618  m/mu
S  0x036cc  n/nu
S  0x03780  nn/nnu
S  0x03808  n^/n^u
S  0x03914  l/L1_uL
S  0x039c8  l/L2_uL
S  0x03a7c  r3/r_u
S  0x03b04  r/r
S  0x03b60  r/_r
S  0x03be8  r/tr
S  0x03c44  r/r_
S  0x03d24  r3/r_
W  0x03d80  r3/rx
S  0x050d8  r3/r_n
S  0x05134  r/rr
S  0x051bc  r/trr
S  0x05244  r2/_r2
S  0x052cc  r3/r_trill
W  0x05380  r3/r_trill.wav
S  0x05dec  l/l
S  0x05e48  l/_l
S  0x05ed0  l/tl
S  0x05f2c  l/l_long
S  0x05f88  l/l_
S  0x05fe4  l^/l^
S  0x06098  l^/_l^
S  0x0614c  w/w
S  0x061a8  w/_w
S  0x06204  w/w_
S  0x06260  j/_j
S  0x062bc  j/j_
S  0x06344  j2/_j2
S  0x063a0  m/_m
S  0x063fc  m/m_
S  0x06484  m/mj
S  0x0650c  n/_n
S  0x06568  n/n_
S  0x065f0  n/nj
S  0x06678  n^/_n^
S  0x066d4  n^/n^_
S  0x06788  nn/_nn
S  0x067e4  nn/nn_
S  0x0686c  nn/nnj
S  0x068c8  r3/@tap
S  0x069a8  r3/@tap_i
S  0x06a88  b/b
W  0x06b3c  x/b
S  0x06ca0  b/b_
W  0x06d28  x/b_
S  0x07554  b/ba
S  0x07608  b/b@
S  0x076bc  b/be
S  0x07770  b/bi
S  0x07824  b/bo
S  0x078d8  b/bu
S  0x0798c  b/b@2
S  0x07a40  b/xb
S  0x07ac8  d/d
W  0x07b50  x/d
S  0x07d6c  d/d_
W  0x07df4  x/d_
S  0x0821c  d/dr
S  0x08278  d/xd
W  0x08300  x/d_dnt
S  0x085e4  d/tap3
S  0x08698  d/tap1
S  0x08720  d/tap2
S  0x087a8  d/x_tap
S  0x08830  dzh/dzh
W  0x088b8  x/dzh
S  0x08cc4  dzh/dzh_
W  0x08d4c  x/dzh_
S  0x09784  dzh/xdzh
W  0x0980c  x/dz_pzd
S  0x09c6c  dzh/dz_pzd
S  0x09cf4  dzh/dz_pzd_
W  0x09d7c  x/dz_pzd_
S  0x0a46c  dzh/xdz_pzd
S  0x0a4f4  g/g
W  0x0a57c  x/g2
S  0x0a804  g/g_
W  0x0a88c  x/g_
S  0x0ac4c  g/xg
S  0x0acd4  g2/g
W  0x0ad5c  x/g2_
S  0x0b11c  g2/g_
S  0x0b1a4  g2/xg
S  0x0b22c  voc/bh
W  0x0b2b4  vocw/v
S  0x0c4b0  voc/v_
S  0x0c538  voc/v
S  0x0c5ec  voc/dh
W  0x0c674  vocw/dh
S  0x0cf7c  voc/dh_
S  0x0d004  voc/z
W  0x0d08c  ufric/s_
S  0x0db40  voc/z_
S  0x0dbc8  voc/zh
W  0x0dc50  vocw/zh
S  0x0e5b8  voc/zh_
W  0x0e640  vocw/zh_rfx
S  0x0eed0  voc/z_pzd
W  0x0ef58  ufric/s_pzd
S  0x0f890  voc/z_pzd_
W  0x0f918  ufric/s_pzd_
W  0x1041c  ufric/sh_pzd_
S  0x10ee4  voc/Q
W  0x10f6c  vocw/Q
S  0x11778  voc/Q_
W  0x11800  vocw/Q_
W  0x1200c  ustop/p
W  0x1237c  ustop/p_
W  0x12b8c  ustop/pr
W  0x12fd4  ustop/p_unasp
W  0x13300  ustop/pl
W  0x136f8  ustop/t
W  0x13b2c  ustop/t_
W  0x13fec  ustop/t_dnt
W  0x143fc  ustop/tr
W  0x14b5c  ustop/tsh
W  0x1519c  ustop/tsh_
W  0x15adc  ustop/ts_pzd
W  0x161e0  ustop/c
W  0x16490  ustop/ki
W  0x16a58  ustop/k
W  0x16f2c  ustop/k_
W  0x173e8  ustop/kr
W  0x17a28  ustop/k_unasp
W  0x17efc  ustop/kl
W  0x1852c  ufric/f
W  0x18d1c  ufric/f_
W  0x1a2b4  ufric/th
W  0x1ab4c  ufric/th_
W  0x1b3cc  ufric/s
W  0x1bb6c  ufric/s!
W  0x1c41c  ufric/sh
W  0x1cdcc  ufric/sh_
W  0x1d87c  ufric/sh_rfx
W  0x1e218  ufric/sh_pzd
W  0x1eb4c  ufric/ll
W  0x1f590  ufric/ch
W  0x1feb8  ufric/x
W  0x2081c  ufric/h_
W  0x20ec8  ufric/h@
W  0x2141c  ufric/ha
W  0x21a98  ufric/he
W  0x2212c  ufric/hi
W  0x226c4  ufric/ho
W  0x22d80  ufric/hu
S  0x234a4  l/l_2
S  0x23500  vwl_en/@L
S  0x23588  vowel/a_en
S  0x2363c  vowel/a#_3
S  0x236c4  vowel/ee_2
S  0x2374c  vowel/ii_en
S  0x237d4  vowel/0
S  0x2385c  vowel/V
S  0x238e4  vowel/uu
S  0x2396c  vowel/aa_2
S  0x23a78  vowel/3_en
S  0x23b58  vowel/i_en
S  0x23c0c  w/wi2
S  0x23c94  vowel/oo_en
S  0x23d74  vwl_en/u
S  0x23e54  vwl_en/u_L
S  0x23f34  vdiph/au
S  0x24040  vdiph/@u_en
S  0x2414c  vdiph/ai_en
S  0x24284  vdiph/eei
S  0x24390  vdiph/ooi
S  0x244c8  vowel/ee_1
S  0x245a8  vdiph2/ii@
S  0x246b4  vdiph2/uu@
S  0x24794  vwl_en/aI@
S  0x248cc  vwl_en/aU@
S  0x249d8  vowel/e
S  0x24a8c  vowel/o
S  0x24b40  vdiph/eu
S  0x24c20  vdiph/ui
S  0x24d00  vowelr/V_r
S  0x24de0  vowelr/V3_r
S  0x24ec0  vnasal/aa_n
S  0x24fa0  vnasal/ee_n
S  0x25080  vnasal/oo_n
S  0x25134  vnasal/W_n
S  0x25214  vowel/y
S  0x252f4  vowel/y#
S  0x253a8  vowel/oe
S  0x25430  vowel/u#
S  0x254e4  vowel/a
S  0x25598  vowel/ee_6
S  0x25620  vowel/0_2
S  0x256d4  vowel/o-_2
S  0x2575c  vowel/u
S  0x25810  vowel/aa_5
S  0x258c4  vowel/3_2
S  0x259a4  vowel/i
S  0x25a58  vowel/oo_1
S  0x25b38  vwl_en_n/O@
S  0x25bec  vowel/u#_3
S  0x25ccc  vwl_en_n/u_
S  0x25dac  vdiph/eeu_3
S  0x25e8c  vowel/o_4
S  0x25f40  vdiph/ae_2
S  0x2604c  vdiph2/i@
S  0x26158  vwl_en_us/@r_us
S  0x2620c  vwl_en_us/a
S  0x262c0  vwl_en_us/ee
S  0x26374  vwl_en_us/ii
S  0x26428  vwl_en_us/i_final3
S  0x264b0  vowel/aa
S  0x26564  vwl_en_us/V
S  0x26618  vowel/8_2
S  0x266cc  vwl_en_us/ar2
S  0x267ac  vwl_en_us/3_us
S  0x268b8  vowel/0_3
S  0x26940  vwl_en_us/or
S  0x26a20  vowel/u_4
S  0x26b00  vdiph/au_2
S  0x26c0c  vdiph/Vu_2
S  0x26d18  vdiph/ai_2
S  0x26e50  vdiph/eei_3
S  0x26f30  vwl_en_us/er
S  0x27010  vwl_en_us/ir
S  0x270f0  vwl_en_us/ur
S  0x271d0  vowel/@_3
S  0x27258  vowel/a_3
S  0x2730c  vowel/a#
S  0x273c0  vowel/e_e
S  0x27474  vowel/e#
S  0x27528  vowel/e_5
S  0x275dc  vowel/oo_2
S  0x27690  vowel/V_4
S  0x27718  vowel/u#_4
S  0x277cc  vowelr/aa_r
S  0x278d8  vdiph2/e@
S  0x279b8  vowel/i_5
S  0x27a6c  vowel/oo
S  0x27b20  vowelr/oo_r
S  0x27bd4  vowelr/o_r
S  0x27ce0  vdiph/au#
S  0x27dc0  vowel/o_3
S  0x27e74  vdiph/ai_7
S  0x27f80  vwl_en/aI@_2
S  0x2808c  vwl_en/@L_2
S  0x28140  vowel/e_2
S  0x281f4  vdiph/0i_2
S  0x28300  vdiph2/u#@
S  0x283e0  vwl_en_rp/@
S  0x28468  vowel/&
S  0x2851c  vowel/e_mid
S  0x285d0  vowel/ii_4
S  0x28658  vowel/ii_3
S  0x2870c  vowel/V_3
S  0x28794  vowel/o-_3
S  0x2881c  vwl_en_rp/aa
S  0x288fc  vowel/3_3
S  0x289dc  vowel/u_6
S  0x28a90  vdiph/au_3
S  0x28b9c  vdiph/@u_2
S  0x28c7c  vdiph/ai_6
S  0x28db4  vwl_en_rp/e@
S  0x28e94  vwl_en_rp/i@
S  0x28fa0  vwl_en_rp/oo
S  0x29054  vwl_en_rp/aU@
S  0x29160  vowel/a_4
S  0x29214  vwl_en_wm/ii
S  0x2929c  vowel/ii
S  0x29350  vwl_en_wm/aa
S  0x29430  vwl_en_wm/i
S  0x294e4  vdiph/@u
S  0x295c4  vdiph/ooi_3
S  0x296d0  vdiph/@i_3
S  0x297b0  vdiph/oi
S  0x298e8  vdiph2/ii@_2
S  0x299f4  vwl_af/@
S  0x29a7c  vwl_af/r@
S  0x29b04  vowel/V_2
S  0x29b8c  vowel/e_mid2
S  0x29c40  vwl_af/I
S  0x29cc8  vowel/oo_3
S  0x29d50  vowel/uu_3
S  0x29dd8  vowel/ee_3
S  0x29e60  l/L_eL_af
S  0x29ee8  vowel/aa_3
S  0x29f9c  vdiph/i@_2
S  0x2a0a8  vowel/i_3
S  0x2a15c  vdiph2/o@
S  0x2a268  vowel/y_3
S  0x2a31c  vdiph2/iu_3
S  0x2a454  vdiph/Vu
S  0x2a560  vdiph/ai_4
S  0x2a66c  vdiph/aai_2
S  0x2a7a4  vdiph/@i_2
S  0x2a884  vdiph/ooi_2
S  0x2a990  vdiph/oi_2
S  0x2aac8  vdiph/ui_2
S  0x2abd4  vdiph/y#y_2
S  0x2ace0  vdiph2/y#@
S  0x2adc0  vnasal/aa_n3
S  0x2aea0  vnasal/e_n
S  0x2af54  vnasal/o_n2
W  0x2b034  ufric/x2
S  0x2b98c  vowel/ii#
S  0x2ba40  vowel/u_bck
S  0x2baf4  vowel/i#
S  0x2bba8  vowel/o_2
S  0x2bc5c  vdiph/au_4
S  0x2bd68  vdiph2/iu_4
S  0x2be48  vdiph/ui_3
S  0x2bf54  vowel/uu_2
S  0x2c008  vowel/aa_6
S  0x2c0e8  vowel/i_2
S  0x2c19c  vdiph/aau_2
S  0x2c27c  vdiph/ai_5
S  0x2c35c  vowel/yy_4
W  0x2c410  ustop/ts
S  0x2ce6c  l/l_3
S  0x2cec8  vowel/a_2
S  0x2cf7c  vdiph/ai
S  0x2d05c  vdiph/eei_2
S  0x2d13c  vowel/i_4
S  0x2d1f0  vowel/aa#
S  0x2d2a4  vowel/u_2
S  0x2d358  vowel/uu_4
S  0x2d40c  vdiph/aai_3
S  0x2d518  vdiph/&i
S  0x2d5f8  vdiph/y#i
S  0x2d6d8  vdiph/yi
S  0x2d7b8  vdiph/aau
S  0x2d8c4  vdiph/ou
S  0x2d9a4  vdiph/eu_2
S  0x2da84  vdiph2/iu_2
S  0x2db90  vdiph/&y
S  0x2dc70  vdiph/eey
S  0x2dd50  vdiph/y#y
S  0x2de30  vdiph2/iy
S  0x2df10  vdiph2/uo
S  0x2dff0  vdiph2/ie
S  0x2e0d0  vdiph2/y-y#
W  0x2e1b0  ustop/p_unasp_
W  0x2e2ec  ufric/s_continue
W  0x2ea9c  ufric/hu_fi
S  0x2f38c  vowel/@_2
S  0x2f414  vowel/ee
S  0x2f4c8  vowel/o_mid
S  0x2f57c  vowel/y_2
S  0x2f65c  vdiph/yi_fr
S  0x2f768  vnasal/o_n3
S  0x2f81c  vwl_fr/@R2
S  0x2f8d0  vowel/uu_bck
S  0x2f984  vowel/yy
S  0x2fa38  vdiph/ae
S  0x2fb18  vowel/@_bck
S  0x2fbcc  vowel/@_low
S  0x2fc54  vowel/i_fnt
S  0x2fd08  vdiph/ee-e
S  0x2fde8  vnasal/ee_n2
S  0x2fec8  vwl_hi/A
S  0x2ff7c  vowel/oo_4
S  0x30030  vnasal/o_n
S  0x30110  vnasal/oo_n2
S  0x301f0  vowelr/r-voc
S  0x302d0  vwl_hi/l-voc
S  0x30384  vdiph/aau_3
W  0x30490  ustop/t_dnt2
S  0x306e8  d/d_dnt
S  0x30770  d/xd_dnt
W  0x307f8  ustop/t_short
W  0x30a3c  ustop/ts_pzd2
W  0x30d70  ustop/ts_pzd_
S  0x31234  vwl_de/r_y
S  0x31314  vowel/y#_2
S  0x313c8  r3/r_trill2
W  0x31450  r3/r_test1.wav
W  0x31b5c  r3/r_test2.wav
S  0x32194  vowel/@_4
S  0x3221c  vowel/o_6
S  0x322a4  vowel/aa_7
S  0x32358  vdiph/ei
S  0x32438  vdiph/y#y_3
S  0x324ec  vdiph/Vu_3
S  0x325f8  vdiph/eei_4
S  0x32704  vdiph2/yu
S  0x327e4  voc/Q_less
W  0x3286c  vocw/Q2
W  0x33138  ustop/t_pzd
W  0x33584  x/d_pzd
S  0x33998  d/xd_pzd
S  0x33a20  w/w2
S  0x33aa8  vdiph/ou_2
W  0x33b88  r3/rz_cs
S  0x34634  voc/zh_2
S  0x346bc  vowel/@_fnt
S  0x34770  vowel/a#_2
S  0x347f8  vowel/i_6
S  0x348ac  vdiph/ei_2
S  0x3498c  vdiph/ii
S  0x34ac4  vdiph/ui_4
W  0x34ba4  ufric/x_hr
S  0x354b8  vwl_ru/i
S  0x3556c  vwl_ru/ii#
S  0x355f4  vwl_ru/i#
S  0x356a8  vwl_ru/ii
S  0x3575c  vwl_ru/e
S  0x35810  vwl_ru/E#
S  0x358c4  vwl_ru/E@
S  0x35978  vwl_ru/a
S  0x35a2c  vwl_ru/o
S  0x35ae0  vwl_ru/oo
S  0x35b68  vwl_ru/u
S  0x35c1c  vwl_ru/u#
S  0x35cfc  vwl_ru/u#u
S  0x35ddc  vwl_ru/8
S  0x35e64  vwl_ru/ee
S  0x35f44  vwl_ru/ju
S  0x35ff8  vwl_ru/ja
S  0x36104  vwl_ru/aa
S  0x361b8  vdiph2/iu
S  0x362c4  vnasal/i_n
S  0x36378  vnasal/u_n
S  0x3642c  vnasal/&_n
S  0x364e0  vnasal/&u_n
S  0x365c0  vnasal/oi_n
S  0x366f8  vdiph/0i
S  0x36830  vdiph/eeu
S  0x36910  vowel/i#_5
S  0x369c4  vdiph/eeu_2
S  0x36aa4  vwl_fr/@R
S  0x36b58  vwl_ro/ii-
S  0x36be0  vwl_ro/li
S  0x36c94  vwl_ro/mi
S  0x36d74  vwl_ro/ni
S  0x36e28  vdiph/@u_3
S  0x36f34  vdiph/i#i
S  0x37014  vowel/u_3
S  0x370f4  vdiph2/ea
S  0x371d4  vdiph2/eo
S  0x372e0  vdiph2/e[u
S  0x373c0  vdiph2/oa
S  0x374a0  d/tap
S  0x37528  d/tap_i
S  0x375b0  vowel/ee#_2
S  0x37638  vowel/y_5
S  0x37718  vowel/yy_3
S  0x377cc  vowel/u#_2
S  0x37880  vowel/oe_4
S  0x37908  vowel/a_5
S  0x379bc  vowel/aa_4
S  0x37a70  vwl_sv/r_sv3
W  0x37bd4  ufric/sx_sv
S  0x3841c  vowel/@_hgh
S  0x384a4  vowel/yy_2
S  0x38558  vowel/y_4
S  0x3860c  vowel/oe_2
S  0x386c0  vwl_no/y#
S  0x38774  vwl_no/&
S  0x38828  vwl_no/u#
S  0x388dc  vwl_no/u#2
S  0x389bc  vdiph/ai_3
S  0x38a9c  vwl_no/y#y
S  0x38b7c  vwl_no/au-
S  0x38cb4  vdiph2/o_oo
S  0x38d94  vowel/oo_5
S  0x38e48  vowel/y#_3
S  0x38efc  vdiph/ou_3
S  0x38fb0  vdiph/y#i_2
S  0x39090  m/m#_
S  0x39144  n/n#_
S  0x391f8  n^/n^#_
S  0x392ac  nn/nn#_
W  0x39360  ufric/tl#
S  0x39cc8  r3/r#_
E  0x39d24  envelope/p_level
E  0x39da4  envelope/p_fall
E  0x39e24  envelope/p_rise
E  0x39ea4  envelope/p_fallrise
E  0x39f24  envelope/vi_5
E  0x39fa4  envelope/vi_5amp
E  0x3a024  envelope/vi_6
E  0x3a0a4  envelope/vi_6amp
S  0x3a124  vowel/u_7
S  0x3a1d8  vdiph/&i_3
S  0x3a2e4  vdiph/@i_4
S  0x3a3c4  vdiph/Vi
S  0x3a4d0  vdiph/u-i
S  0x3a5b0  vdiph/aau_4
S  0x3a6bc  vdiph2/ii@_3
S  0x3a7c8  vdiph2/u-@
S  0x3a8d4  vdiph/aai
S  0x3aa0c  vwl_zh/aang
S  0x3ab44  vwl_zh/ong
S  0x3ac50  vowel/8_3
S  0x3ad04  vowel/u_5
S  0x3adb8  vnasal/m-
S  0x3ae6c  vnasal/n-
S  0x3af20  vnasal/nn-
