#Croatian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/


a	Alan
b	Biokovo
c	Cavtat
č	Čakovec
ć	Ćilipi
d	Dubrovnik
đ	Đakovo
e	Europa
f	Frankopan
g	Gospić
h	Hrvatska
i	Istra
j	Jadran
k	Karlovac
l	Lika
m	Makarska
n	Novska
o	Osijek
p	Pula
q	qú
r	Rijeka
s	Split
š	Šibenik
t	Trogir
u	Učka
v	Vukovar
w	Duplo ve
x	Iks
y	Ipsilon
z	Zagreb
ž	Županja

# White space characters
 	Običan razmak
 	nerazdijelni razmak
 	okrugli razmak
 	poluokrugli razmak
 	tanki razmak
 	uski nerazdijelni razmak
