#locale/hr/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2019 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\,(?=\d)
in-word '	(?<=[^\W_])'
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	točka	all	always
! sentence ending	uskličnik	all	always
? sentence ending	upitnik	all	always
; phrase ending	točka zarez	most	always
: phrase ending	dvotočka	most	always
decimal point	cijelih	none	always
in-word '	izostavnik	all	norep
negative number	minus	none	norep

# Whitespace
\0	prazno	char
\t	tabulator
\n	novi redak	char
\f	nova stranica	none
\r	kraj retka	char
 	razmak	char
 	razmak	char

# Standard punctuation/symbols
!	uskličnik	all
"	navodnici	most
\#	znak za broj	some
$	dolar	some
£	funta	some
€	euro	some
¢	cent	all	norep
¥	jen	all	norep
₹	rupija	some	norep
ƒ	florin	all	norep
¤	opći znak valuta	all	norep
%	posto	some
‰	promil	some
&	trgovačko i	some
'	izostavnik	all
(	otvorena zagrada	most	always
)	zatvorena zagrada	most	always
*	zvjezdica	most
+	plus	most
−	minus	some
,	zarez	all	always
-	crtica	most
.	točka	all
/	kosa crta	some
:	dvotočka	most
;	točka zarez	most
<	manje od	some
>	veće od	some
=	jednako	most
?	upitnik	all
@	et	some
[	otvorena uglata zagrada	most
]	zatvorena uglata zagrada	most
\\	obrnuta kosa crta	most
^	krović	most
_	podvlaka	most
`	gravis	most
{	otvorena vitičasta zagrada	most
}	zatvorena vitičasta zagrada	most
|	okomita crta	most
¦	rastavljena okomita crta	most
~	tilda	most
¡	preokrenuti uskličnik	some
¿	preokrenuti upitnik	some
·	dignuta točka	most
‚	otvoreni polunavodnik	most
„	otvoreni navodnici	most
′	oznaka minute	some
″	oznaka sekunde	some
‴	trostruki prime	some

# Other characters
•	predznak	some
…	trotočka	all	always
...	trotočka	all	always
“	otvoreni navodnici gore	most
”	zatvoreni navodnici	most
‘	otvoreni polunavodnik gore	most
’	zatvoreni polunavodnik	most
–	povlaka	most	always
—	duga povlaka	most
­	uvjetna crtica	most
⁃	crtica predznak	none
●	kružić	most
○	bijeli kružić	most
¨	prijeglas	most
¯	makron	most
´	akut	most
¸	cedilla	most
‎	oznaka za lijevo na desno	char
¶	znak za odlomak	most
‏	oznaka za desno na lijevo	char
■	kvadratić	some
▪	kvadratić	some
◾	kvadratić	some
□	bijeli kvadratić	some
◦	kružić	some
⇒	dupla strelica desno	some
⇨	bijela strelica desno	some
➔	desno ukazujuća strelica	some
➢	vrh strelice desno	some
❖	četverodijelni romb	some
♣	tref	some
♦	karo	some
♥	herc	some
♠	pik	some
◆	romb	some
§	članak	all
°	stupnjeva	some
«	zatvoreni francuski navodnici
»	otvoreni francuski navodnici
µ	mikro	some
º	oznaka rednog broja muški rod	some
ª	oznaka rednog broja ženski rod	some
⁰	eksponent 0	some
¹	eksponent 1	some
²	eksponent 2	some
³	eksponent 3	some
⁴	eksponent 4	some
⁵	eksponent 5	some
⁶	eksponent 6	some
⁷	eksponent 7	some
⁸	eksponent 8	some
⁹	eksponent 9	some
⁺	eksponent plus	some
⁻	eksponent minus	some
⁼	eksponent jednako	some
⁽	eksponent otvorena zagrada	some
⁾	eksponent zatvorena zagrada	some
ⁿ	eksponent n	some
₀	indeks 0	some
₁	indeks 1	some
₂	indeks 2	some
₃	indeks 3	some
₄	indeks 4	some
₅	indeks 5	some
₆	indeks 6	some
₇	indeks 7	some
₈	indeks 8	some
₉	indeks 9	some
₊	indeks plus	some
₋	indeks minus	some
₌	indeks jednako	some
₍	indeks otvorena zagrada	some
₎	indeks zatvorena zagrada	some
®	registrirano	some
™	trgovački znak	some
©	autorska prava	some
±	plus-minus	most
×	puta	most
÷	podijeljeno	most
←	strelica lijevo	some
↑	strelica gore	some
→	strelica desno	some
↓	strelica dolje	some
✓	kvačica	some
✔	kvačica	some
🡺	strelica desno    some
†	križ	some
‡	dvostruki križ	some
‣	trokutasti predznak	none
✗	predznak u obliku slova x	none

#Mathematical Operators U+2200 to U+220F
∀	za svaki	none
∁	komplement skupa	none
∂	parcijalna derivacija	none
∃	postoji	none
∄	ne postoji	none
∅	prazan skup	none
∆	delta	none
∇	gradijan 	none
∈	element skupa	none
∉	nije element skupa	none
∊	element skupa	none
∋	sadrži	none
∌	ne sadrži	none
∍	sadrži	none
∎	kraj dokaza	none
∏	produkt	none

# Miscellaneous Mathematical Operators
∑	suma	none
√	drugi korijen	none
∛	treći korijen	none
∜	četvrti korijen	none
∝	je proporcionalno sa	none
∞	beskonačnost	none
∟	pravi kut	none
∠	kut	none
∥	je paralelno sa	none
∦	nije paralelno sa	none
∧	logičko i	none
∨	logičko ili	none
¬	logičko ne	none
∩	presjek	none
∪	unija	none
∫	integral	none
∴	stoga, dakle	none
∵	zato što	none
∶	omjer	none
∷	proporcija	none
≤	manje ili jednako	none
≥	veće ili jednako	none
⊂	pravi podskup	none
⊃	pravi nadskup	none
⊆	podskup	none
⊇	nadskup	none

# Vulgar Fractions U+2150 to U+215E
¼	jedna četvrtina	none
½	jedna polovina	none
¾	tri četvrtine	none
⅐	jedna sedmina	none
⅑	jedna devetina	none
⅒	jedna desetina	none
⅓	jedna trećina	none
⅔	dvije trećine	none
⅕	jedna petina	none
⅖	dvije petine	none
⅗	tri petine	none
⅘	četiri petine	none
⅙	jedna šestina	none
⅚	pet šestina	none
⅛	jedna osmina	none
⅜	tri osmine	none
⅝	pet osmina	none
⅞	sedam osmina	none

# Miscellaneous Technical
⌘	Mac Command tipka	none
