#locale/hr/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	točka	all	always
! sentence ending	uskličnik	all	always
? sentence ending	upitnik	all	always
; phrase ending	točka zarez	most	always
: phrase ending	dvotočka	most	always
cijelih		none	always
in-word '	apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	prazno	char	# null
\t	tab
\n	kraj redka	char
\f	prijelom stranice	none
\r	novi redak	char
 	razmak	char
 	razmak	char	# no-break space

# Standard punctuation/symbols
!	uskličnik	all
"	navodnici	most
\#	znak za broj	some
$	dolar	all	norep
£	funta	all	norep
€	euro	all	norep
¢	cent	all	norep
¥	jen	all	norep
₹	rupija	some	norep
ƒ	florin	all	norep
¤	opći znak valuta	all	norep
%	posto	some
‰	promil	some
&	trgovačko i	some
'	izostavnik	all
(	otvorena zagrada	most	always
)	zatvorena zagrada	most	always
*	zvjezdica	some
,	zarez	all	always
-	crtica	most
.	točka	some
/	kosa crta	some
:	dvotočka	most	norep
;	točka zarz	most
?	upitnik	all
@	et	some
[	otvorena uglata zagrada	most
]	zatvorena uglata zagrada	most
\\	obrnuta kosa crta	most
^	krović	most
_	podvlaka	most
`	gravis	most
{	otvorena vitičasta zagrada	most
}	zatvorena vitičasta zagrada	most
|	okomita crta	most
¦	rastavljena okomita crta	most
~	tilda	most
¡	preokrenuti uskličnik	some
¿	preokrenuti upitnik	some
·	dignuta točka	most
‚	otvoreni polunavodnik	most
„	otvoreni navodnici	most
′	oznaka minute	some
″	oznaka sekunde	some
‴	trostruki prime	some

# Other characters
•	predznak	some
…	trotočka	all	always
...	trotočka	all	always
“	otvoreni navodnici gore	most
”	zatvoreni navodnici	most
‘	otvoreni polunavodnik gore	most
’	zatvoreni polunavodnik	most
–	povlaka	most	always
—	duga povlaka	most
­	uvjetna crtica	most
⁃	crtica predznak	none
●	kružić	most
○	bijeli kružić	most
¨	prijeglas	most
¯	makron	most
´	akut	most
¸	cedilla	most
‎	oznaka za lijevo na desno	char
‏	oznaka za desno na lijevo	char
¶	znak za odlomak marker	most
■	kvadratić	some
▪	kvadratić	some
◾	kvadratić	some
□	bijeli kvadratić	some
◦	kružić	some
⇨	bijela strelica desno	some
➔	desno ukazujuća strelica	some
➢	vrh strelice desno	some
❖	četverodijelni romb	some
♣	tref	some
♦	karo	some
◆	romb	some
§	članak	all
°	stupnjeva	some
«	zatvoreni francuski navodnici	none
»	otvoreni francuski navodnici	none
µ	mikro	some
⁰	eksponent 0	some
¹	eksponent 1	some
²	eksponent 2	some
³	eksponent 3	some
⁴	eksponent 4	some
⁵	eksponent 5	some
⁶	eksponent 6	some
⁷	eksponent 7	some
⁸	eksponent 8	some
⁹	eksponent 9	some
⁺	eksponent plus	some
⁼	eksponent jednako	some
⁽	eksponent otvorena zagrada	some
⁾	eksponent zatvorena zagrada	some
ⁿ	eksponent n	some
₀	indeks 0	some
₁	indeks 1	some
₂	indeks 2	some
₃	indeks 3	some
₄	indeks 4	some
₅	indeks 5	some
₆	indeks 6	some
₇	indeks 7	some
₈	indeks 8	some
₉	indeks 9	some
₊	indeks plus	some
₋	indeks minus	some
₌	indeks jednako	some
₍	indeks otvorena zagrada	some
₎	indeks zatvorena zagrada	some
®	registrirano	some
™	trgovački znak	some
©	autorska prava	some
℠	znak usluge	some
←	strelica lijevo	some
↑	strelica gore	some
→	strelica desno	some
↓	strelica dolje	some
✓	kvačica	some
✔	kvačica	some
🡺	strelica desno	some
†	križ	some
‡	dvostruki križ	some
‣	trokutasti predznak	none
✗	predznak u obliku slova x	none
⊕	circled plus	none
⊖	circled minus	none
⇄	strelica udesno iznad strelice ulijevo	none
⇒	double right arrow	none

#Arithmetic operators
+	plus	some
−	minus	some
×	puta	some
⋅	puta	some
⨯	puta	none
∕	divided by	some
⁄	divided by	some
÷	divide by	some
∓	minus or plus	some
±	plus minus	some

#Set operations
∖	set minus	none
⊍	set union	none
𝒫	power set of the set	none
𝔓	power set of the set	none
℘	power set of the set	none
∁	komplement skupa	none

#Set relations and set constructions
∅	prazan skup	none
⊂	pravi podskup	none
⊄	not a subset of	none
⊃	pravi nadskup	none
⊅	not a superset of	none
⊆	podskup of or equal to	none
⊈	neither a subset of nor equal to	none
⊇	nadskup	none
⊉	neither a superset of nor equal to	none
⊌	multiset	none

#Equality signs
=	jednako	some
≃	asymptotically equal to	none
≄	not asymptotically equal to	none
≅	approximately equal to	none
≆	approximately but not actually equal to	none
≈	približno jednako	none
≌	all equal to	none
≍	equivalent to	none
≭	not equivalent to	none
≎	geometrically equivalent to	none
≑	geometrically equal to	none
≚	equiangular to	none
≬	između	none
≠	različito	none
≡	identično jednako	none
≣	strictly identical to	none
≢	not identical to	none
∼	similar to	none
≙	estimates	none
≟	questioned equal to	none

#comparison signs
<	manje od	some
>	veće od	some
≤	manje ili jednako	none
≦	less- than or equal to	none
≪	much smaller than	none
≥	veće ili jednako	none
≧	greater-than or equal to	none
≫	much bigger than	none
≶	less than or greater than	none
≷	greater than or less than	none
≮	not less than	none
≯	not greater than	none

#Functions
⁻	eksponent minus	some
∘	ring Operator	none
∂	parcijalna derivacija	none
∇	gradijan	none

#Geometry and linear Algebra
⃗	vector between	none
△	triangle	none
▭	rectangle	none
∟	pravi kut	none
∠	kut	none
∥	je paralelno sa	none
∦	nije paralelno sa	none
⊥	perpendicular to	none
⟂	ortogonal to	none
‖	norm of vector	none
̂	normalizes	none
∿	sine wave	none
∡	measured Angle	none
∢	spherical Angle	none

#Logical operators
∀	za svaki	none
∃	postoji	none
∄	ne postoji	none
⇏	precrtana dvostruka strelica udesno	none
⇐	is implied by	none

#Other mathematical Operators
∈	element skupa	none
∉	nije element skupa	none
∊	element skupa	none
∋	sadrži	none
∌	ne sadrži	none
∍	sadrži	none
∎	kraj dokaza	none
∏	produkt	none
∐	n-ary coproduct	none
∑	suma	none
√	drugi korijen	none
∛	treći korijen	none
∜	četvrti korijen	none
∝	je proporcionalno sa	none
∞	beskonačnost	none
∧	logičko i	none
∨	logičko ili	none
¬	logičko ne	none
∩	presjek	none
∪	unija	none
∫	integral	none
∬	double Integral	none
∭	tripple Integral	none
∮	contour Integral	none
∯	surface Integral	none
∰	volume Integral	none
∱	clockwise Integral	none
∲	clockwise contour Integral	none
∳	anticlockwise Contour Integral	none
∴	stoga, dakle	none
∵	zato što	none
∶	omjer	none
∷	proporcija	none
∹	excess	none
∺	geometric proportion	none
≀	wreath product	none
≏	difference between	none
≐	approaches the limit	none
∙	bullet Operator	none
∣	divides	none
∤	does not divide	none
≔	colon equals	none
≕	equals colon	none
≺	precedes	none
≻	succeeds	none
⊀	does not precede	none
⊁	does not succeed	none

# Vulgur Fractions U+2150 to U+215E
¼	jedna četvrtina	none
½	jedna polovina	none
¾	tri četvrtine	none
⅐	jedna sedmina	none
⅑	jedna devetina	none
⅒	jedna desetina	none
⅓	jedna trećina	none
⅔	dvije trećine	none
⅕	jedna petina	none
⅖	dvije petine	none
⅗	tri petine	none
⅘	četiri petine	none
⅙	jedna šestina	none
⅚	pet šestina	none
⅛	jedna osmina	none
⅜	tri osmine	none
⅝	pet osmina	none
⅞	sedam osmina	none

#Number sets
𝔸	algebraic numbers	none
ℂ	complex numbers	none
ℑ	imaginary part of complex number	none
ℍ	quaternions	none
ℕ	natural numbers	none
𝕁	nonnegative (whole) numbers	none
ℚ	rational numbers	none
ℝ	real numbers	none
ℜ	real part of complex number	none
ℤ	integers	none
ℵ	aleph number	none
ℶ	beth number	none

# Miscellaneous Technical
⌘	mac command tipka	none
