Nieuw in NVDA


%!includeconf: ../changes.t2tconf

= 2010.1 =

== Nieuwe mogelijkheden ==
- NVDA kan vanaf nu ook gestart worden op systemen die niet over een geluidskaart beschikken. Uiteraard zal er gebruik gemaakt moeten worden van een brailleregel of de "Silence" synthesizer.  (#425)
- Aan het dialoogvenster "Documentopmaak" werd een optie toegevoegd om de weergave van landmarks in of uit te schakelen. Om de compatibiliteit met de vorige versie te behouden, is deze optie standaardmatig ingeschakeld.
- Wanneer de optie "Commando-toetsen uitspreken" ingeschakeld is, zullen bij het indrukken ook de multimedia-toetsen (volume, webbrowser ...) uitgesproken worden.  (#472)
- NVDA zal het verwijderde woord uitspreken wanneer er op Ctrl+Backspace gedrukt wordt, in controls die dit toelaten.  (#491)
- De pijltjes-toetsen kunnen in het venster van WebFormator gebruikt worden om doorheen de tekst te navigeren. (#452)
- NVDA heeft een betere ondersteuning van ingebedde invoervelden (design mode) binnen Internet Explorer. (#402)
-

== Wijzigingen ==
- De vrij lange helpboodschap in het Windows 7 Startmenu, wordt niet meer uitgesproken.
- De "Display" synthesizer is nu vervangen door de Speech viewer. Om deze te activeren, kiest u "Speech Viewer" in de menu "Extra". De "Speech viewer" kan onafhankelijk van uw gebruikte synthesizer ingeschakeld worden.
-


== Bug Fixes ==
- NVDA no longer fails to start if UI Automation support appears to be available but fails to initialise for some reason. (#483)
- The entire contents of a table row is no longer sometimes reported when moving focus inside a cell  in Mozilla applications. (#482)
- NVDA no longer lags for a long time when expanding tree view items that contain a very large amount of sub-items.
- When listing SAPI 5 voices, NVDA now tries to detect buggy voices and excludes them from the Voice Settings dialog and synthesiser settings ring. Previously, when there was just one problematic voice, NVDA's SAPI 5 driver would sometimes fail to start.
- Virtual buffers now honour the report object shortcut keys setting found in the Object Presentation dialog. (#486)
- In virtual buffers, row/column coordinates are no longer incorrectly read for row and column headers when reporting of tables is disabled.
- In virtual buffers, row/column coordinates are now correctly read when you leave a table and then re-enter the same table cell without visiting another cell first; e.g. pressing upArrow then downArrow on the first cell of a table. (#378)
- Blank lines in Microsoft Word documents and  Microsoft HTML edit controls are now shown appropriatly on braille displays. Previously NVDA was displaying the current sentence on the display, not the current line for these situations. (#420)
- Multiple security fixes when running NVDA at Windows logon and on other secure desktops.
-


= Eerdere veranderingen =

Zie de engelstalige versie van dit document voor eerdere wijzigingen in NVDA.
