NVDA NVDA_VERSION felhasználói útmutató
Utolsó frissítés dátuma: 2010 április 25.

%!includeconf: ../userGuide.conf.t2t

A fordításban részt vettek:
Németh Dávid, Osztolykán Róbert, Ócsvári Áron, Dr. Simon Gergely

= Tartalomjegyzék =[toc]
%%toc

+ A kézikönyv használata +

Tisztelt Felhasználó!
Ön most a Non Visual Desktop Access (azaz NVDA) képernyőolvasó program felhasználói kézikönyvét olvassa.

ez egy html dokumentum, amelyet webböngésző programja (Internet explorer vagy Firefox) nyitott meg.
Ezt a kézikönyvet háromféleképpen érheti el:

- az interneten 
- az NVDA menüjében, 
- a fájlrendszerben az NVDA dokumentációs mappájában.
NVDA képernyőolvasó használata esetén nyomja meg az insert-N billentyűparancsot, a menüből válassza a súgó almenüt, abban a felhasználói útmutató parancsot.
Ha ezt a kézikönyvet más képernyőolvasó programmal olvassa, kérjük, forduljon segítségért az adott képernyőolvasó súgójához, dokumentációjához vagy technikai támogató szolgálatához. Az NVDA honosító csapatnak nem áll módjában más képernyőolvasók használatához segítséget nyújtani.
Ha az NVDA képernyőolvasó programot futtatja, az NVDA billentyűparancsai nagy segítségére lesznek a dokumentumban való tájékozódáskor.
 Ez egy html dokumentum, amely az NVDA virtuális kijelzőjében jelenik meg, és az NVDA billentyűparancsaival tájékozódhat benne.
Néhány billentyűparancs a teljesség igénye nélkül:
- A tartalomjegyzékben válasszon egy hivatkozást és nyomja meg az entert, a program a kívánt dokumentumrészhez (fejezethez, alfejezethez) ugrik.
- A hivatkozások listáját az NVDA+f7 billentyűvel (insert + f7) kérheti le 
- a tab billentyűvel hivatkozásról hivatkozásra léphet.
- A H (Hedvig) és shift+H billentyűkkel címsorról címsorra ugrálhat előre vagy hátra 
- Az L billentyűvel listát, 
- az I billentyűvel listaelemet kereshet, így könnyedén megtalálja az Önt érdeklő felsorolásokat. 
- Az NVDA billentyű valamelyik Insert vagy a capslock lehet, ld. később részletesen. 
- Tetszőleges kifejezésre kereshet az NVDA-gomb+kontroll+F billentyűparanccsal 
- A folyamatos felolvasást az NVDA+lenyíllal indíthatja el, a felolvasást bármikor megállíthatja a kontroll billentyűvel. Ha ilyenkor megnyomja a shiftet, a felolvasás onnan folytatódik, ahol megállította, ha más billentyűt nyom meg, a felolvasást újra kell indítani. 
Az alt-f4 a böngészőprogramot, a kontroll-f4 a megnyitott böngészőlapot zárjabe anélkül, hogy a többi megnyitott oldal bezáródna. 
-

+ Bevezetés +
++ Általános Jellemzők ++

Az NVDA beszédszintetizátor segítségével hozzáférést bisztosít a Windows operációs rendszerhez, valamint számos egyéb alkalmazáshoz vakok és gyengénlátók számára.
Főbb jellemzői:
- Telepítés nélküli futtatás egy USB vagy hordozható eszköz használatával
- Webböngészés a [Mozilla Firefox 3 http://www.getfirefox.com/] használatával
- Könnyen használható, beszédtámogatást nyújtó telepítő
- Email-ek használata a [Mozilla Thunderbird 3 http://www.mozillamessaging.com/en-US/thunderbird/early_releases/] program segítségével
- A Microsoft Internet Explorer program támogatása
- Alapvető támogatás a Microsoft Outlook Express / Windows Mail programok használatakor
- A Microsoft Word és Excel támogatása
- A vakbarát Java alkalmazások támogatása
- Az Adobe Reader program támogatása
- Alapvető támogatás az IBM Lotus Symphony program használatakor
- A Windows Parancssor és konzolos alkalmazások támogatása
- Az egérmutatónál lévő szöveg automatikus bemondása és választható hangjelzés az egér pozíciójának megállapításához
- A frissíthető braille kijelzők támogatása
-

++ Honosítás ++

Fontos, hogy az emberek a világ bármely részén, nyelvi korlátok nélkül, egyenlően hozzáférhessenek a különböző, a technológia nyújtotta lehetőségekhez. Az NVDA jelenleg több mint húsz nyelvre lett lefordítva, többek között: Brazil Portugál, Horvát, Cseh, Finn, Francia, Galíciai, Német, Magyar, Olasz, Japán, Portugál, Orosz, Szlovák, Spanyol, Hagyományos Kínai, Afrikai, Lengyel, Tájföldi, Ukrán és Vietnám.

++ Beszédszintetizátor Támogatás ++

Az üzenetek és a felhasználói felület többnyelvűsége mellett az NVDA lehetőséget bisztosít a tartalom megfelelő nyelvű felolvasásához, amennyiben a használni kívánt beszédszintetizátor képes az adott nyelven megszólalni.
Az NVDA tartalmazza az [Espeak http://espeak.sourceforge.net/], egy ingyenes, nyílt forráskódú és többnyelvű beszédszintetizátor programot. Ezen kívül az NVDA használni tudja a SAPI4 és SAPI5 beszédmotorokat a beszéd előállításához, valamint az Audiologic beszédszintetizátort.

++ Braille támogatás ++

A Braille kijelzővel rendelkező felhasználók számára az NVDA lehetőséget biztosít az információ megjelenítésére a kijelzőn. Az NVDA a Freedom Scientific Pacmate és Focus kijelzőket, a Handy Tech kijelzőt, valamint a BRLTTY programcsomagban található kijelzőket támogatja, ha ezek fel vannak telepítve a számítógépre.
Az NVDA sok nyelv braille tábláját támogatja. A legtöbb esetben a rövidítési fokozat 1 és 2 is elérhető belőlük. Az angol felhasználóknak az egységes és az US braille kódok is használhatóak.

++ Licensz és Copyright ++

Copyright (C) 2006-2010 [NVDA Közreműködők http://www.nvda-project.org/]

Copyright (C) 2008-2010 [NVDA honosítási project http://www.nvda.hu]

Az NVDA GNU Általános Nyilvános Licensz (2-es verzió) alatt áll. A szoftver szabadon közzétehető vagy módosítható a licensz és a forráskód bárki számára elérhetővé tételével. Ez az eredeti és módosított szoftverre, valamint bármilyen a szoftver forráskódjából származó kódrészletre vonatkozik.
Ha többet szeretne megtudni, látogassa meg a következő (angol nyelvű) [honlapot http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]
vagy nézze meg a szoftverhez mellékelt Copying.txt fájlt.

+ Rendszerkövetelmények +

- Operációs rendszerek: a Windows XP, Windows Vista, és Windows 7 bármely verziója (beleértve a szerver operációs rendszereket is), valamint részlegesen működhet Windows 2000 operációs rendszer alatt is
- Memória: 256 mb vagy több
- Processzor sebesség: 1.0 ghz vagy gyorsabb
-

+ Az NVDA letöltése +

Ha még  nincs NVDA képernyőolvasója, az [NVDA hivatalos oldaláról http://www.nvda-project.org], vagy a [honosítócsapat weboldaláról http://www.nvda.hu] letöltheti a letöltés oldalon az NVDA legfrissebb verziójára mutató hivatkozásra kattintva.

Az NVDA jelenleg két formátumban érhető el. Az egyik egy telepítő, mely telepítés közben beszédtámogatást nyújt. A másik egy önkibontó (.exe) fájl, az NVDA hordozható verzió, amelyet bárhonnan futtathat, akár thumb drive/pen drive-ről, vagy CD-ről is.

+ Az NVDA Telepítése +
++ Az NVDA Telepítő ++

Ha már rendelkezik az NVDA telepítőjével, keresse meg és jelölje ki, majd nyomja meg az enter billentyűt, vagy kattintson duplán a fájlon. Ekkor a telepítő elindul.
A telepítő betöltésekor az NVDA telepítési zenéje hallható. Betöltés után, az NVDA egy átmeneti példánya lehetővé teszi a telepítő utasításainak végrehajtását, ezzel az NVDA telepítését. Ha a telepítés elindítása előtt ön már futtatott egy NVDA verziót, a telepítő egy üzenetben tájékoztat a korábbi NVDA verzió bezárása előtt. Az enter billentyű megnyomása után a futó NVDA program bezárul. Ez azért szükséges, hogy a telepítő hibátlanul frissíteni tudja a szükséges fájlokat. A fájlok frissítése elött a telepítő eltávolítja a régebbi verziót a számítógépről, csak a felhasználói beállításokat hagyja meg.
A telepítés befejezése után a telepítő elindítja az újonnan telepített NVDA programot az előző verzió beállításaival.

++ Az NVDA Hordozható exe Fájl ++

a az NVDA hordozható exe fájlt töltötte le, használat előtt ki kell csomagolnia a merevlemezre, vagy bármilyen más háttértárolóra.
Indítsa el a .exe fájlt és kövesse a képernyőn megjelenő utasításokat a fájlnak egy tetszőleges mappába történő kicsomagolásához.
Amennyiben szeretne az NVDA-hoz parancsikont készíteni, keresse meg az nvda.exe fájlt, majd Windows Xp esetén válassza a "küldés asztalra (parancsikon)" menüt a fájlhoz tartozó helyi menüből. Ezt követően a parancsikont tetszőlegesen átnevezheti, tulajdonságlapján, amelyet az alt-enterrel hívhat elő, billentyűparancsot is adhat a programnak, például a 0 meghatározásával a magyar NVDA az alt-kontroll-0 billentyűparanccsal is indítható.

+ Az Első Lépések Az NVDA-val +
++ Az NVDA Elindítása ++

Ha ön az NVDA telepítős változatát használja,  az NVDA elindítható a control+alt+n billentyűparanccsal, vagy az enter billentyű megnyomásával a start menü NVDA almenüjéből. A futtatás menüből is elindíthatja a programot (start gomb +r), írja be a megjelenő mezőbe, hogy NVDA, majd nyomja meg az enter billentyűt.

Ha a hordozható exe fájl verziót szeretné elindítani, nyissa meg a kicsomagolt fájlok mappáját, jelölje ki az nvda.exe fájlt, nyomja meg az enter billentyűt, vagy kattintson kétszer az nvda.exe fájlra.
Az NVDA elindulását egy emelkedő hang jelzi. A program betöltődése a számítógép, vagy egy lassabb hordozható eszköz sebességétől függően akár pár percig is eltarthat. Ha ez eltér a megszokottól , az NVDA az "Az NVDA betöltése folyamatban, kérem várjon..." üzenettel tájékoztat.
Ha a program betöltődése nem így történik, hanem a Windows hibahang, vagy csökkenő hangjelzés hallható, akkor hiba történt. Ekkor kérjük, jelezze a problémát az NVDA fejlesztőknek. Az NVDA hivatalos weboldalán erről részletes információ olvasható.
Az NVDA első indításakor egy üdvözlőablak tájékoztat az NVDA módosítóbillentyűről (a továbbiakban: NVDA vagy NVDA billentyű), valamint az NVDA menüjéről. (A későbbiekben ezekről még lesz szó). A párbeszédablakban van két jelölőnégyzet. Az elsővel beállítható a capslock billentyű használata NVDA billentyűként, a másodikkal pedig beállítható a párbeszédablak megjelenítése az NVDA minden elindulásakor. A capslock billentyű egyrészt a notebook-használóknak lehet hasznos, másrészt a jobbkézzel leüthető billentyűk esetén kényelmesebb használni, mint valamelyik insertet. Ha a capslockot eredeti funkciójában szeretné használni, nyomja meg gyorsan kétszer, ezzel lehet bekapcsolni, és ugyanígy kell kikapcsolni is.

++ Az NVDA Billentyűparancsai ++

A legtöbb NVDA specifikus billentyűparancshoz szükség van az NVDA billentyűre, és egy vagy több billentyű megnyomására. Ezek közül kivételt képeznek a szövegáttekintő billentyűparancsok, melyek a numerikus billentyűzet segítségével érhetőek el, valamint a navigációs gyorsbillentyűk, melyeket a virtuális kijelzőkben használunk. 
Alapértelmezettként mind a numerikus Insert, mind pedig a normál Insert billentyű használható NVDA billentyűként. Van lehetőség azonban a capslock billentyű beállítására is NVDA billentyűként (LD feljebb).
Rengeteg billentyűparancsról említést teszünk ebben a felhasználói útmutatóban, de a billentyűparancsok legegyszerűbb megismerése a billentyűzet súgó bekapcsolásával érhető el. 
A billentyűzet súgó bekapcsolásához nyomja meg az NVDA+1 billentyűket. Kikapcsolásához használja ugyanezt a billentyűkombinációt. A billentyűzet súgóban - ha funkcióval van ellátva  bármely billentyű, akkor megnyomása esetén arról rövid tájékoztatást kapunk. A billentyűk nem fognak a megszokott módon működni, lehetővé téve a billentyűk minnél jobb megismerését.
Ha rendszerezett billentyűparancs-listát szeretne, nyissa meg az NVDA menüjét az insert+N billentyűkombinációval, válassza a súgó almenüt, abban a billentyűparancsok listája parancsot. Erre a keycommands.txt magyar változata fog megnyílni. Természetesen lehetősége van a fájlt kézzel is megnyitni, amit az NVDA mappáján belül a documentation\hu almappában ér el.

+ Az NVDA Menüje +

Az NVDA menüje elérhetővé teszi az NVDA beállításait, ugyanitt megtekintheti a súgót, elmentheti és betöltheti a beállításokat, módosíthatja a kivétel szótárat, elolvashatja a  napló fájlt, valamint kiléphet az NVDA programból. 

++ Az NVDA Menü Elérése ++

A Windows bármely területén, az NVDA futása közben az NVDA menü az NVDA+n billentyűparanccsal aktiválható. A menü aktiválása után használja a nyíl billentyűket a navigáláshoz, és az enter billentyűt egy menüelem aktiválásához. A beállítások almenü az NVDA beállításainak megváltoztatását teszi lehetővé. Az eszközök almenü egy pár hasznos alkalmazást tartalmaz, mint például az NVDA napló megtekintőjét és a NVDA Python konzolt fejlesztők részére. A súgó almenüben többek között megtekintheti a felhasználói útmutatót és a billentyűparancsok listáját. Szintén az NVDA menüből mentheti el, illetve töltheti be a beállításokat. Ugyancsak ebben a menüben léphet ki az NVDA programból.   
Az NVDA menü a rendszertálcáról is elérhető. Kattintson a jobb egérgombbal az NVDA rendszertálcaikonjára, vagy a windowsgomb+b billentyűparanccsal ugorjon a rendszertálcára, majd a nyíl billentyűkkel keresse meg az NVDA ikonját és nyomja meg az alkalmazás billentyűt.

++ Az NVDA konfigurálása ++
+++ beállítások +++
++++ Általános beállítások ++++

Az Általános beállítások párbeszédpanel a beállítások menüben található. Ezt elérheti az NVDA+Control+G billentyűparancs segítségével. A beállítások módosítása után, nyomja meg az igen gombot a beállítások elmentéséhez. A kilépéshez nyomja meg a mégse gombot, vagy az escape billentyűt. A párbeszédpanel a következő beállításokat tartalmazza:

===== Nyelv =====

Ebben a kombinált listamezőben kiválaszthatja az NVDA felhasználói felület és az üzenetek nyelvét. A lista sok nyelvet tartalmaz, ám az alap beállítás a "User default, Windows". E beállítás esetén az NVDA a windows területi és nyelvi beállításaihoz igazítja saját beállításait (Ld. vezérlőpult, területi és nyelvi beállítások).
Fontos: a nyelv megváltoztatása csak az NVDA újbóli elindításával következik be.
 AzNVDA rákérdez, hogy szeretné-e ezt a műveletet. Nyomja meg az igen gombot, és az NVDA újraindul.

===== A beállítások elmentése kilépéskor =====

Ez a beállítás egy jelölőnégyzet, amelyet ha bejelöl, akkor az NVDA bezárásakor elmenti az aktuális beállításokat.

===== Figyelmesztetés megjelenítése az NVDA bezárásakor =====

Ennek a jelölőnégyzetnek a bejelölése esetén az NVDA kilépéskor egy figyelmeztető párbeszédpanelt jelenít meg. A nem gombbal tovább használhatja az NVDA-t, az igen gomb hatására a program kilép. Ha ez a jelölőnégyzet nincs bejelölve, az NVDA+Q vagy a menüparancsok hatására az NVDA ereszkedő hangjelzést ad és kérdés nélkül bezárul.

===== Naplózási színt =====

Ez egy kombinált listamező, ahol kiválaszthatja, hogy milyen szinten engedélyezze a futás közbeni naplózást. Általában a felhasználóknak nem szükséges ezt beállítani, de ha egy hibáról szóló állapotjelentést szeretne elküldeni a fejlesztőknek, netán az NVDA fejlesztője vagy tesztelője, akkor ezzel nagy mértékben segítheti a fejlesztési, tesztelési munkát.
  
===== Az NVDA automatikus elindítása a Windows bejelentkezése után =====

Ez a beállítás csak az NVDA telepíthető verziójában érhető el. Ha bejelöli ezt a jelölőnégyzetet, az NVDA a Windows betöltése után magától elindul.

===== Az NVDA elindítása a Windows bejelentkező képernyő használatakor =====

A jelölőnégyzet bejelölése után az NVDA minden rendszer indításkor a bejelentkező ablakban beszédtámogatást nyújt (a beállításhoz rendszergazdai jog szükséges)

++++ Szintetizátor választás ++++

A beszédszintetizátor párbeszédpanelen, amely megtalálható a Beszédszintetizátor néven a beállítások almenüben, vagy megnyitható az NVDA+Control+S billentyűparancs leütésével, ki lehet választani, hogy melyik szintetizátorral beszéljen az NVDA. 
A Beszédszintetizátor kombinált listamező tartalmazza a választható beszédszintetizátorokat. Használja a fel-le nyilakat a kívánt beszédszintetizátor kiválasztásához.
Ha valami hiba történt a szintetizátor betöltésekor, a program egy felugró üzenetben értesíti önt, és visszatölti a régi beállításokat.
Az NVDA a következő beszédszintetizátorokat támogatja:
eSpeak, SAPI4, SAPI5, Audiologic, és csendes üzemmód.
Az Espeak szintetizátor közvetlenül van beépítve az NVDA-ba, így nem függ semmilyen speciális drivertől, vagy a Sapi telepítésétől. Az NVDA indításkor az Espeak-ot használja alapértelmezetten. Ennek a szintetizátornak minden olyan rendszeren működnie kell, amin az NVDA fut, így különböző rendszereken futtathatja, akár Pendrive-ról, vagy cd-ről is.
A Sapi4 a Sapi szintetizátort tudja használni. Ezek a sapi4 alá integrált hangok, mint pl az Elokvence hangok, valamint a többi sapi4 hang, amelyeket telepített a számítógépére.
A Sapi5 szintetizátor a Microsoft hangokat használja, amelyek be vannak építve az ön rendszerébe. Az XP-ben az alapértelmezett hang a Microsoft Sam, A Vistában pedig a Microsoft Anna. Természetesen feltelepíthet más sapi 5-ös szintetizátorokat is.
A csendes üzemmódban (silence) az NVDA nem nyújt beszéd támogatást futás közben.
Kérjük, vegye figyelembe, hogy a többi sapi 4 és sapi 5-ös hang csak a számítógépre való telepítés után jelenik meg a szintetizátor listában.
A kimeneti hangeszköz kombinált listamezőben meghatározhatja, hogy a kiválasztott beszédszintetizátor melyik hangkártyán vagy hangeszközön szólaljon meg. Windows Xp-ben a Microsoft hangleképző az alapértelmezettként beállított eszközt használja, de a listában a telepített hangeszközök bármelyikét kiválaszthatja. Így például a gépbe épített hangkártyát, usb-s hangszórót vagy fejhallgatót, illetőleg minden olyan hangeszközt, amelyet a Windows felismer és kezel és képes legalább arra, hogy hangkimenetként viselkedjen. 
Az NVDA képes arra is, hogy átváltson az idő közben csatlakoztatott hangeszközre. Ha például egy usb-s fejhallgatót használ alapértelmezett hangeszközként, de ezt csak menet közben csatlakoztatja, az NVDA képes átváltani rá, a fejhallgató kihúzásakor pedig képes visszaváltani egy másik használható hangeszközre.
A párbeszédpanelen végzett változásokat az Igen gombbal elmentheti, a mégsem gombbal pedig elvetheti.

++++ Beszéd beállítások ++++

A Beszéd beállításai, amely a beállítások menüben található, vagy elérhető a NVDA+Control+V konbinációval, azokat a lehetőségeket tartalmazza, amelyekkel megváltoztathatja a beszéd hangját. A beszédparamétereket bárhol módosíthatja az NVDA+CONTROL+nyilak leütésével. A balra és jobbra nyilak az opciók közt váltanak, a le ill. fel nyílbillentyűk az aktuális beállítás értékét csökkentik vagy növelik.
A hangbeállítások párbeszédpanel a következő elemeket tartalmazza:

===== Hangkarakter =====

A párbeszédpanel első eleme egy kombinált listamező, mely felsorolja az aktuálisan telepített beszédszintetizátor hangkaraktereit. A nyílbillentyűkkel meghallgathatja az egyes lehetőségeket. A fel és bal nyíl billentyűkkel felfelé, a jobbra és le nyilakkal lefelé mozoghat a listában.

===== Változat =====

Ha az Espeak beszédszintetizátort használja, mely alapértelmezésként megtalálható az NVDA-ban, ebben a kombinált listamezőben lehetősége van kiválasztani, milyen változatot kíván használni. Az egyes variációk eltérő beszédparamétereket jelentenek, pl férfi vagy női hang. 

===== Tempó =====

A felolvasás sebességének beállítását lehet itt elvégezni. A csúszka értéke 0-tól 100-ig állítható, 0 a leglassabb, 100 a leggyorsabb.

===== Magasság =====

Ez a beállítás lehetővé teszi a beszédhang hangmagasságának állítását. A csúszkát 0-tól 100-ig lehet állítani, 0 a legmélyebb, 100 a legmagasabb hang.

===== Hangerő =====

A csúszkával a hangerő állítható 0 és 100 között. 0 a leghalkabb, 100 a leghangosabb hangerőt jelenti.

===== Intonáció =====

Ezzel a csúszkával beállítható a beszédszintetizátor hangsúlyozása (a hangmagasság növelése és csökkentése). (Az egyetlen beszédszintetizátor amely használja ezt a beállítást jelenleg az eSpeak). 0 esetén teljesen monoton, 100 esetén a legnagyobb mértékben hangsúlyoz.

===== Minden írásjel kimondása =====

Ha ez a jelölőnégyzet be van jelölve, az NVDA az írásjeleket különálló szavanként fogja kezelni. Ha nincs kiválasztva, az NVDA  a helyes intonálási módot használja, és az írásjeleket nem olvassa fel. Jelölje be a jelölőnégyzetet, ha szöveget szeretne szerkeszteni és fontos, hogy hol milyen írásjel található a szövegben. Szintén hasznos ez a beállítás programok forráskódjainak vagy más hasonló tartalmaknak írásakor, illetőleg tanulmányozásakor. Ha csak egy rövid időre szeretné be vagy kikapcsolni ezt a funkciót, használja az NVDA+p billentyűkombinációt.

===== A hangmagasság megemelése nagybetűknél =====

Ha ez a jelölőnégyzet be van jelölve, az NVDA megemeli a hangmagasságot a nagybetűknél.

===== Nagybetűk szóbeli jelzése =====

Ha a jelölőnégyzet be van jelölve, az NVDA a "nagy" szót kimondja minden nagybetű előtt, nyilakkal történő kiválasztás, kimondás vagy begépelés esetén. Általában az NVDA megemeli a hangmagasságot nagybetűhöz érve, de néhány beszédszintetizátor nem támogatja ezt a funkciót, ebben az esetben hasznos lehet ez a beállítás.

===== Nagybetűk jelzése hangjelzéssel =====

Ha a jelölőnégyzet be van jelölve, egy rövid csipogó hang hallható a nagybetűk előtt. A "Nagybetűk szóbeli jelzése" jelölőnégyzethez hasonlóan ez a beállítás hasznos olyan beszédszintetizátorok használata esetén, melyek nem képesek a hangmagasságot megemelni a nagybetűknél.

++++ Braille beállítások ++++

A braille beállítások párbeszédpanel a beállítások menüben található meg.

===== Braille kijelző =====

A braille kijelző kombinált listamezőben a kijelző típusát állíthatja be. Ez három elemet tartalmaz, amelyek között a le és a fel nyilakkal mozoghat:
A Nincs Braille kijelző azt jelenti, hogy nem használ braille kijelzőt.
A Freedom Scientific A Focus/Pacmate kijelzőket tudja használni. Csak akkor jelenik meg, ha fel van telepítve a Freedom Scientific braille driver. Ezeket a [Freedom Scientific hivatalos braille driverek angol nyelvű oldalán http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp] érheti el, a driverek telepítési információival együtt.
A Handy Tech a Handy Tech kijelzőket kezeli. Megjegyzés: Ez a beállítás csak akkor található meg a listában, ha telepítve van a [Handy Tech Universal Driver ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe] 
A BRLTTY többfajta kijelzőt támogat. A használat elött kérjük, hogy telepítse fel ehez a [BRLTTY Windows telepítőt http://brl.thefreecat.org/brltty/]

===== Fordítási tábla =====

A következő beállítás a braille táblák listája. Itt a különböző nyelvű braille táblákat választhatja ki, a fel és a le nyilak segítségével.

===== A kurzornál lévő szó átalakítása számítógépes braille kóddá =====

Ez a beállítás azt jelenti, hogy a kurzor alatt lévő karaktert mindenképp megjeleníti a kijelzőn, még akkoris, ha nincs a táblában hozzárendelve a braille kódja. (ilyenkor az ascii kódot írja ki).

===== A kurzor villogási sebessége =====

Ebben a mezőben megadhatja, hogy a kurzor hány ezred másodpercenként villogjon

===== Üzenet megjelenésének időtartama(másodperc) =====

Itt beállíthatja, hogy a felugró üzenetek hány másodpercig jelenjenek meg a kijelzőn.

===== A kurzor követése =====

Az NVDA+Control+T billentyűparancs megnyomása esetén beállítható, mi jelenjen meg a braille kijelzőn. A két beállítási lehetőség: KURZOR, és az áttekintő kurzor követése. A kurzor megjeleníti a kurzornál lévő elemeket, míg az áttekintő kurzor megjeleníti a képernyő tartalmát. A különböző beállítások között a Control+NVDA+T billentyűparancsal váltogathat.

++++ Billentyűzet beállítások ++++

Ez a párbeszédpanel a beállítások menüben a "billentyűzet beállítások..." parancs alatt található, egyébként elérhető az NVDA+kontroll+K billentyűkombinációval is. A következő beállításokat tartalmazza:

=====  Billentyűzetkiosztás  =====

Ez a kombinált listamező lehetővé teszi, hogy kiválasszuk, az NVDA milyen billentyűzetkiosztást használjon. Jelenleg két kiosztás: az asztali számítógép és a laptop közül lehet választani.

=====  A capslock használata NVDA módosító billentyűként  =====

Ha ez a jelölőnégyzet be van jelölve, a capslock NVDA billentyűként használható.

===== A normál insert használata Nvda billentyűként  =====

Ha ez a jelölőnégyzet be van jelölve, a normál insert billentyű használható NVDA billentyűként. Az insert általában a nyilak felett található a home és az end billentyűk mellett. 

===== A numerikus insert használata NVDA billentyűként  =====

Ha ez a jelölőnégyzet be van jelölve, a numerikus billentyűzeten lévő insert használható Nvda billentyűként.

=====  Betűk bemondása gépeléskor =====

E jelölőnégyzet bejelölése esetén az NVDA minden begépelt karaktert visszamond. Ez a funkció az NVDA+2 billentyűparanccsal bárhol és bármikor be/kikapcsolható.

===== Begépelt szavak bemondása  =====

E jelölőnégyzet bejelölése esetén az Nvda elmondja a begépelt szavakat. A szavakat értelemszerűen a szóközök és az írásjelek határolják el egymástól. E funkció bárhol és bármikor be / kikapcsolható az NVDA+3 billentyűkombinációval.

===== Parancsbillentyűk bemondása  =====

E jelölőnégyzet bejelölése esetén az NVDA bemond minden olyan billentyűt, amely nem valamilyen karakter, hanem egy gyors billentyű. Pl. kontroll+valamilyen betű. E funkció ki / bekapcsolására bármikor és bárhol használható az NVDA+4 billentyűparancs is.

++++ Az egér beállításai ++++

Az egér beállításai párbeszédpanel a beálítások menü "Egérbeállítások..." menüparanccsal vagy a Kontroll+NVDA+M billentyűparanccsal érhető el, és a következő beállítási lehetőségeket tartalmazza:

===== Az egérmutató alakváltozásának bemondása  =====

E jelölőnégyzet bejelölése esetén az NVDA mindig bemondja, ha az egérmutató alakja megváltozik. A Windowsban az egérmutató alakjának változása bizonyos információkat közöl a felhasználókkal. Ilyen pl. szerkeszthető szövegnek, vagy annak jelzése, hogy valami éppen betöltődik, stb. 

===== Az egérmutató alatti szöveg felolvasása  =====

E jelölőnégyzet bejelölése esetén az NVDA bemondja azt a szöveget, amely az egérmutató alatt van, miközben mozgatjuk az egérmutatót a képernyőn. Ez lehetővé teszi, hogy az egér valódi mozgatásával térképezzük fel a képernyőt, ne pedig az elemek közötti navigációval.

===== Szöveg feldolgozási egység =====

Ha az NVDA úgy van beállítva, hogy bemondja a szöveget az egér mozgása közben, akkor ezzel a beállítással beállítható, hogy az NVDA mennyi szöveget olvasson  fel. A beállítás lehet karakter, szó, sor, és bekezdés.

===== Vezérlőelem típusának bemondása az egérmutató mozgásakor =====

Ha ez a jelölőnégyzet be van jelölve, az NVDA bemondja az egérmutató alatt lévő vezérlőelem típusát.

=====  Általános tudnivalók az Nvda hangjelzéséről az egér mozgatásakor =====

Az Nvda az egérmutató mozgását hangjelzéssel jelezheti. A hangjelzések három információt tartalmaznak:

- Az egér vízszintes pozícióját (a hang balról jobbra halad),
- Függőleges pozícióját: (lefelé mélyül, felfelé emelkedik),
- Az elem fényerejét (ha világosabb, hangosabb, ha sötétebb, halkabb).
-

===== Az egérmutató mozgásának jelzése hangjelzéssel =====

E jelölőnégyzet bejelölése azt eredményezi, hogy az NVDA kis hangjelzéseket ad, ahogy az egérmutató mozog. Ezzel a felhasználó figyelemmel kísérheti, hogy az egérmutató a képernyő mely részén van.

===== A képernyőn lévő elemek fényerejének jelzése az egér mozgatása közben =====

Ha "Az egérmutató mozgásának jelzése hangjelzéssel" jelölőnégyzet be van jelölve, e jelölőnégyzet bejelölése esetén az NVDA hangjelzése attól függően hangosabb vagy halkabb, hogy az egérmutató alatt a képernyő világosabb vagy sötétebb. Mivel ez a funkció Windows Vista alatt teljesítménycsökkenést okozhat, alapértelmezés szerint nincs bejelölve.

++++ Objektummegjelenítési beállítások ++++

Ez a párbeszédpanel a beállítások menü objektummegjelenítési beállítások parancsával, vagy az NVDA+kontroll+o billentyűparanccsal érhető el, és a következő beállítási lehetőségeket tartalmazza:

=====  Eszköztippek bemondása  =====

Ha ez a jelölőnégyzet be van jelölve, az NVDA bemondja az eszköztippeket, amint azok megjelennek. Egyes ablakok és vezérlőelemek rövid üzeneteket vagy eszköztippeket jelenítenek meg, ha az egérmutatót föléjük visszük, vagy ha a fókuszt rájuk helyezzük.

=====  Súgóbuborékok felolvasása  =====

Ha ez a jelölőnégyzet be van jelölve, az NVDA felolvassa a súgóbuborékokat, amint megjelennek. A súgóbuborékok olyanok, mint az eszköztippek, de általában nagyobbak, és rendszerint valamilyen rendszereseményről tájékoztatnak. Ilyen például hálózati kábel kihúzásakor felugró tájékoztatás vagy windows biztonsági figyelmeztetés.

=====  Elem gyorsgombjának felolvasása  =====

Ha e jelölőnégyzet be van jelölve, az NVDA felolvassa az elemhez vagy vezérlőelemhez társított billentyűparancsot. Például egy program menüsorában a fájl menü az alt+F billentyűparanccsal is előhívható.

=====  Elem pozíciójának felolvasása  =====

Ezzel a beállítással kiválaszthatjuk, hogy az objektum pozicíója elhangozzon-e, amikor a fókusz vagy a navigátor kurzor rálép az objektumra.

===== Elem leírásának felolvasása  =====

Kapcsolja ki ezt a jelölőnégyzetet, ha nem kívánja, hogy az NVDA felolvassa az elemhez tartozó leírást.

===== Hangjelzés folyamatjelző változásakor  =====

A folyamatjelző egy olyan vezérlőelem, amely egy vonalzóra hasonlít. Egy lassú folyamat esetén a folyamatjelző a feladat előrehaladtával folyamatosan kivilágosodik, továbbá százalékban mutatja, hogy a munka hol tart. Folyamatjelzők pl. weboldal betölltődésekor, e-mailek lehívásakor vagy hangfájlok feldolgozásakor jelennek meg. Az NVDA képes hanggal jelezni, hogy hol tart a folyamat, a hang egyre emelkedik. Ez néha jobb, mintha számokat hallanánk. Egy kombinált listamezőben választhatjuk ki, hogy az NVDA milyen tájékoztatást adjon a folyamatjelzőkről. 

Folyamatjelző állapotának jelzési módjai:
- Kikapcsolva: Nem tájékoztat a folyamatjelzők állapotáról.
- Csak a látható folyamatjelzők: Akkor ad hangjelzéses tájékoztatást, ha a folyamatjelzőt tartalmazó ablak aktív.
- Minden látható folyamatjelző: Minden folyamatjelzőről hangjelzést ad függetlenül attól, hogy látható-e a képernyőn.
- Minden tizedik százalék bemondása: Tíz százalékonként bemondja, hol tart a feladat.
-

===== A háttérben lévő folyamatjelzők változásának jelzése =====

Ha ezt a jelölőnégyzetet bejelöli, és lerakja kis méretre az ablakot, az NVDA akkoris jelezni fogja a változást, így több folyamat előrehaladását is figyelemmel kísérheti.

++++ A virtuális kijelző beállításai ++++

A virtuális kijelző beállításai párbeszédpanel a beállítások almenü "virtuális kijelző..." almenüjében, vagy az NVDA+Kontroll+B billentyűkombinációval nyitható meg.
A párbeszédpanel a következő beállítási lehetőségeket tartalmazza:

=====  Soronkénti karakterek maximális száma  =====

E mezőben állíthatjuk be, hogy a virtuális kijelző egy-egy sorában maximum hány karakter legyen. Nem biztos, hogy minden sor belefér, de a legtöbb igen.

=====  Sorok maximális száma egy oldalon  =====

Annak ellenére, hogy a virtuális kijelzőben valójában nincsenek lapok, ebben a mezőben lehet megadni, hogy a page up és page down billentyűk megnyomásakor hány sort lépjen az NVDA a virtuális kijelzőn.

===== Képernyő elrendezés használata =====

Ezzel a beállítással megadható, hogy a virtuális kijelzőben az elemek és a mezők külön sorban legyenek, vagy tartsák meg a képernyőn lévő helyüket. Ha ez a beállítás engedéllyezve van, akkor minden a képernyőn látható módon jelenik meg, de ha le van tiltva, akkor az elemek külön sorban fognak megjelenni.

===== rétegződő táblázatok jelzése =====

Amikor ez a lehetőség le van tiltva, akkor az NVDA csak táblázatos adatokat jelez (ahol szükséges a táblázatos elrendezés). Ha a lehetőség engedéllyezve van, az NVDA ezek mellett azokat a táblázatokat is jelzi, amellyek csak látványi célt szolgálnak, (Pl egy weboldal navigációs menüje egy táblázatban).

=====  Automatikus váltás interaktív módba a fókusz változásakor =====

Ez az opció lehetővé teszi, hogy a fókusz változásakor az NVDA automatikusan interaktív módba lépjen. Például, ha egy weboldalon egy űrlapmezőre lépünk a tabbal, az NVDA automatikusan interaktív módba lép, ha ez a jelölőnégyzet be van jelölve.

=====  Automatikus interaktív módba lépés a kurzor mozgatásakor 
 =====

Ha ez a jelölőnégyzet be van jelölve, az NVDA a nyíl billentyűk mozgatása közben automatikusan vált interaktív és böngésző mód között. Ha például egy weboldalon haladunk lefelé a nyíllal és az NVDA talál egy szerkesztőmezőt, automatikusan interaktív módba lép, ha azonban a szerkesztőmezőt elhagyjuk, visszavált böngésző módba.

===== Az interaktív és a böngésző mód jelzése hangjelzéssel =====

Ha bekapcsolja ezt a beállítást, akkor az interaktív és a böngésző mód közötti váltást hangjelzéssel jelzi a program.

++++ Dokumentum Formázási beállítások ++++

E párbeszédpanel a beállítások almenü dokumentum formázási beállítások... parancsával, vagy az NVDA+Kontroll+D billentyűparanccsal nyitható meg. Az itt található jelölőnégyzetekkel lehet beállítani, hogy az NVDA milyen formázási információkat olvasson fel, ha egy Word vagy Wordpad dokumentumban mozgunk a kurzorral. Például: ha bejelöljük a betűtípus bemondása jelölőnégyzetet, az NVDA bemondja a betűtípus nevét, ha a kurzorral új betűtípusú szövegrészre lépünk.
Be lehet állítani a: 
- betűtípus,
- betűméret,
- betűtípus állapota,
- stílus,
- szövegigazítás,
- táblázatok,
- címsorok,
- hivatkozások,
- listák,
- idézetblokkok,
- jelző pontok,
- oldalszámok,
- sorok száma és
- helyesírási hibák
-
bemondását.

++++ Kivételszótárak beállításai++++

A beállítások menüben található kivételszótárak menü olyan lehetőségeket tartalmaz, melyekkel megadható, hogy az NVDA miként ejtsen ki egyes szavakat, kifejezéseket. Jelenleg háromféle szótártípus létezik:
 
- Alapértelmezett: az itt megadott szabályok az NVDA minden hangkarakterére érvényesek.
- Hangkarakter: az itt megadott szabályok csak az éppen használt hangkarakterre érvényesek.
- Ideiglenes: az itt megadott szabályok az NVDA minden hangkarakterére érvényesek, de csak a jelenlegi munkameneten belül. A szabályok csak átmeneti jellegűek, melyek az NVDA újraindításakor érvényüket vesztik.
-
Minden párbeszédablak tartalmaz egy szabálylistát, mely a szöveg feldolgozása közben hajtódik végre. Itt szintén elérhető a hozzáadás, szerkesztés és az eltávolítás gomb is.
Új szabály hozzáadásához használja a hozzáadás gombot. Töltse ki a mezőket a felbukkanó párbeszédablakban, majd nyomja meg az OK gombot. A szabály megjelenik a szabályok listájában. A szótár mentéséhez nyomja meg az OK gombot ha végzett a szabályok hozzáadásával/szerkesztésével.
A szabályok az NVDA kivételszótáraiban lehetővé teszik, hogy egy szövegrészt behelyettesítsen egy másik szövegrésszel. Egy egyszerű példa erre, ha az NVDA a madár szó helyett béka szót mond. A szabály hozzáadása párbeszédablakban a tényleges kifejezés mezőbe írjuk be: madár. A behelyettesített kifejezés mezőbe pedig a béka szó kerüljön. Megadhatja a szabály leírását a megjegyzés mezőben (pl.: a madár helyett békát mond).
Az NVDA kivételszótárai azonban ennél jóval többre képesek. A párbeszédablak tartalmaz egy kis- és nagybetűk megkülönbözttetése jelölőnégyzetet, mely bejelölése esetén az NVDA különbséget tesz a kis- és nagybetűk között. Alapértelmezettként az NVDA figyelmen kívül hagyja a kis- és nagybetűket. Egy másik jelölőnégyzettel beállítható, hogy a kifejezés egy "szabályozott kifejezés" legyen-e. Egy szabályozott kifejezés egy speciális karaktereket tartalmazó kifejezés, mellyel egyszerre töb karakterre, számra, vagy csak betűkre is rákereshetünk. A szabályozott kifejezések nem képezik az útmutató részét, de rengeteg leírás létezik, melyekkel bővebben megismerheti a használatukat.
+++ A Beállítások Elmentése És Betöltése +++

Az NVDA különböző beállításait az nvda.ini fájlban tárolja a program mappájában. Ezt a fájlt valószínűleg soha nem kell kézzel szerkesztenie, de haladó felhasználók számára ez egy jó lehetőség a különböző, az NVDA beállítások párbeszédablakaiban még nem elérhető beállítások megváltoztatására.
Az NVDA nem menti el automatikusan a beállításokat, az NVDA újraindításával a beállítások az eredeti értékeikre állnak vissza. A beállítások elmentéséhez aktiválhatja a "A beállítások elmentése" menüelemet az NVDA menüjében, vagy bárhol megnyomhatja az NVDA+Control+c billentyűparancsot.
Ha az NVDA csak olvasható fájlrendszerből - például CD-ről -  fut, a beállításokat nem lehet elmenteni.
Ha a beállítások megváltoztatása után vissza szeretne térni az elmentett beállításokhoz, aktiválhatja az "Az elmentett beállítások visszaállítása" menüelemet az NVDA menüjében, vagy bárhol megnyomhatja az NVDA+Control+r billentyűparancsot.    

+ Navigáció az NVDA-val +

++ Navigáció a fókusszal ++

Az NVDA-val való leggyakoribb navigációs mód a Windows fókuszának változtatásával valósul meg. Ez esetben a Windows szabványos billentyűparancsokat kell használni, pl. a tabbal és shift-tabbal lépkedhetünk előre-hátra a vezérlőelemek között, az alttal hívhatjuk elő a menüsort és a menükben a nyilakkal közlekedhetünk, a futó alkalmazások között az alt-tabbal válthatunk. Ez esetben az NVDA felolvassa, hogy mi kerül a fókuszba. 
Ha az NVDA felolvas egy elemet (Pl. ha a fókuszt ráhelyezzük), akkor bemondja az elem nevét, típusát és állapotát, értékét, leírását, billentyűparancsát és az esetleg még rendelkezésre álló további információkat. Ebben nagy fokban hasonlít a többi képernyőolvasóra, de az elemtípusok megnevezése egy kicsit eltérő lehet. 
Néhány hasznos billentyűparancs a fókusszal történő mozgás esetén:
- NVDA+tab: felolvassa a fókuszban lévő információt 
- NVDA+B: felolvassa az előtérben lévő ablak tartalmát (hasznos lehet párbeszédpanel felolvastatásakor) 
- NVDA+T: Felolvassa az aktív ablak címét 
-

++ Navigáció a rendszerkurzorral ++

Ha a fókusz olyan vezérlőelemen áll, amely szerkesztőkurzort (rendszerkurzort) tartalmaz, abban a nyilakkal közlekedhetünk és úgy végezhetünk benne szerkesztési műveleteket, mint azt az NVDA nélkül is tennénk. Az NVDA felolvassa a karakterek, szavak, sorok közti mozgást, sőt azt is, ha egy szöveg ki van jelölve, vagy a kijelölését megszüntetjük. 
Ha a rendszerkurzorral mozgunk, az áttekintő kurzor követni fogja azt. 
Természetesen az NVDA+lenyíl segítségével folyamatos felolvasásra is van módunk. Figyeljünk arra, hogy ez különbözik a numerikus pluszjeltől. A numerikus plusz az áttekintő kurzort mozgatva végez felolvasást, az NVDA+lenyíl viszont a rendszerkurzorral. 
++ Közlekedés az elemek között ++

Ha úgy szeretnénk közlekedni akár az aktív alkalmazás, akár az operációs rendszer összes megjelenített eleme között, hogy a fókusz közben ne változzék, akkor használjuk anavigátor kurzort. Ez lehetővé teszi, hogy egy fanézetben lépkedjünk elemről elemre. 
A fanézet gyökere az asztal, az első ágai az éppen futó alkalmazások, és természetesen ezeknek az alkalmazásoknak is megvannak a saját ágai és elemei, amelyek az adott alkalmazás különböző részeit jelentik. (képzeljünk el egy legyező formát, vagy a falevelek erezetét). Hasonló szerkezettel találkozhatunk az intéző mappa navigációs ablaktáblájában, a Windows Xp súgó megjelenítőjében, a Nero Burning Romban, stb. A különbség azonban az, hogy amíg ez utóbbi fanézeteket a kurzormozgató billentyűkkel vezéreljük, addig az NVDA elemnavigációs rendszerét képező fanézetet az alább található speciális billentyűparancsokkal használhatjuk.
A fanézet egészen nagy is lehet, mivel azonban az elemek hierarchikus és logikus rendben vannak elhelyezve, gyorsan megtalálhatjuk azt az információt, amire szükségünk van.
Ez a fanézet nem aszerint van elrendezve, ahogyan az elemek a képernyőn megtalálhatók, hanem úgy, ahogyan az elemek egymáshoz logikailag kapcsolódnak. Ennek megszokása egy kis időbe telhet, de ha a rendszert átláttuk, valószínűleg többé nem fog gondot okozni a benne történő mozgás. 
Az NVDA-val nem lehet a képernyő szerinti elrendezésben mozogni az elemeken, mert a programban nincsen videohurok-illesztő. Az NVDA ugyanis nem a képernyőről és videokártyáról szerzi az információt, hanem egy ennél egyszerűbb és logikusabb módot használva, az adott alkalmazástól, valamint az operációs rendszertől. Így nem tesz kísérletet adott képernyőelrendezés kimásolására és elemzésére. 
Nem minden alkalmazásnak van ilyen tökéletes fanézete, de a megfelelő rendszer kidolgozása az egyes alkalmazások fejlesztői számára nyitva áll. A legtöbb alkalmazás megfelelőnek tűnik, valószínűleg a legtöbb párbeszédpanel és az összetett felépítésű alkalmazások szintén megfelelőnek bizonyulnak.
Az elemek közötti közlekedéshez használjuk a következő billentyűparancsokat:
A navigátor kurzor billentyűparancsai:
- NVDA+5 a numerikus billentyűzeten:  felolvassa az aktuális elemet
- NVDA+8 a numerikus billentyűzeten: a szülő elemre lép (egy szinttel visszalép a fanézet gyökere felé) 
- NVDA+4 a numerikus billentyűzeten: az előző, a jelenlegivel azonos szinten lévő elemre lép 
- NVDA+6 a numeriku sbillentyűzeten: a következő, a jelenlegivel azonos szinten lévő elemre lép 
- NVDA+2 a numerikus billentyűzeten: az első gyermekelemre lép (az első alág kinyílik) 
- NVDA+Shift+4 a numerikus billentyűzeten: az előző elemre lép a térben (ahogy az elemek a képernyőn megjelennek) (automatikusan átlépi a szülő- és gyermekelemek határait, amíg az előző elemhez vissza nem tér) 
- NVDA+shift+6 a numerikus billentyűzeten: a következő elemhez lép a térben (az NVDA+SHIFT+4 a numerikus billentyűzeten parancs párja) (automatikusan átlépve a közbenső szülő- és gyermekelemek határait, amíg el nem éri azt) 
- NVDA+mínusz a numerikus billentyűzeten: a kurzort a navigátor kurzorhoz helyezi<
- NVDA+enter a numerikus billentyűzeten: aktiválja az aktuális elemet (pl. enter, szimpla vagy dupla kattintás)
- NVDA+ / (perjel) a numerikus billentyűzeten: Az egérmutatót az aktuális elemhez helyezi át 
- NVDA+ csillag a numerikus billentyűzeten: az egérmutatóhoz ugrik 
- NVDA+SHIFT+5 a numerikus billentyűzeten: felolvassa az adott elem pozícióját a képernyőn 
- NVDA++ (plusz) a numerikus billentyűzeten: folyamatosan felolvassa az összes elemet, kezdve a jelenlegitől, haladva előre. 
-
Megjegyzés: A numlock billentyűnek kikapcsolva kel lennie a funkciók megfelelő működéséhez.
Ha a fókusszal mozgunk, a navigátor kurzor alatt lévő elem a fókusszal együtt változik. Ha azt szeretnénk, hogy a navigátor kurzor egy adott helyen maradjon, kapcsoljuk ki a fókusz követését a navigátor kurzorral lehetőséget az NVDA+7 billentyűparanccsal.

++ Az aktuális elem szövegének áttekintése ++

Az NVDA lehetővé teszi, hogy az adott elem tartalmát betűről betűre, szóról szóra, sorrol sorra átolvassuk. Ez hasznos pl. parancssorablakban, vagy olyan helyen, ahol csak korlátozott rendszerkurzor van, vagy ilyen nincs is.
Az áttekintő kurzor billentyűparancsai:
- Shift+7 a numerikus billentyűzeten: első sor felolvasása
- 7 a numerikus billentyűzeten: előző sor felolvasása
- 8 a numerikus billentyűzeten: aktuális sor 
- 9 a numerikus billentyűzeten: következő sor felolvasása
- Shift+9 a numerikus billentyűzeten: alsó sor felolvasása
- 4 a numerikus billentyűzeten: előző szó 
- 5 a numerikus billentyűzeten: jelenlegi szó felolvasása
- 6 a numerikus billentyűzeten: következő szófelolvasása
- Shift+1 a numerikus billentyűzeten: sor eleje 
- 1 a numerikus billentyűzeten: előző karakter 
- 2 a numerikus billentyűzeten: jelenlegi karakter 
- 3 a numerikus billentyűzeten: következő karakter 
- Shift+3 a numerikus billentyűzeten: sor vége 
- + (plusz) a numerikus billentyűzeten: folyamatos olvasás az aktuális pozíciótól az elem tartalmának végéig </DL>
-
Megjegyzés: a numerikus billentyűzet billentyűi akkor működnek megfelelően, ha a numlock ki van kapcsolva. 
Ha a fókusz szerkesztőmezőn áll és a rendszerkurzor mozog, az áttekintő kurzor követi azt. Ha azt szeretnénk, hogy az áttekintő kurzor egy adott helyen maradjon és ne kövesse a rendszerkurzort, kapcsoljuk ki az NVDA+6 billentyűparanccsal az áttekintő kurzor követi a rendszerkurzort opciót.
Lehetséges, hogy annak a szövegnek bizonyos részeit szeretnénk kimásolni, amelyet az áttekintő kurzorral tanulmányozunk. Pl. egy internetcímet, amit mások egy üzenetküldő programmal küldtek. A művelet megkezdéséhez vigyük az áttekintő kurzort a másolandó szöveg első karakteréhez, majd nyomjuk meg az NVDA+f9 billentyűkombinációt. Menjünk el a szöveg végére, itt nyomjuk meg az NVDA+f10 billentyűkombinációt. (Ezzel megadtuk a kezdő és zárómarkert úgy, ahogyan a régi típusú, pl. Ms-dos alatt futó szövegszerkesztőkben (Pl. Norton Editor) jelöltünk ki szöveget). A szöveget az NVDA automatikusan a vágólapra másolja, ahonnan azt szabványos vindows művelettel beilleszthetjük bármelyik programba. Tartsuk azonban szem előtt, hogy ha a program normál rendszerkurzort használ és lehetővé teszi a szabványos kijelölési és másolási parancsokat (kontroll+C), akkor használjuk inkább a szabványos parancsokat, mert azokkal jobb eredményt érhetünk el.
++ Navigáció az egérrel ++

Ha mozgatjuk az egeret, az NVDA automatikusan felolvassa az egérmutató alatt lévő szöveget, ahogy elhalad fölötte. 
Ha ez támogatva van, az NVDA képes egész bekezdéseket is felolvasni annak ellenére, hogy más elemek szövegét sorról sorra olvassa.
Az NVDA beálítható úgy is, hogy felolvassa annak a vezérlőelemnek a típusát, amelyen az egérmutató áthalad. Ez hasznos lehet a teljesen vak felhasználók számára, akiknek a szöveges információ nem elég. <NOTe> (A fordító megjegyzése: a teljesen vak felhasználó nem használja az egeret, mert azzal olyan biztonságos és finom mozgást nem lehet végezni, amely a képernyőn biztonságos navigációt tenne lehetővé). </NOTE>
Az NVDA képes kis hangokkal is tájékoztatni a felhasználót az egér pozíciójáról. Minél magasabb a hang, az egérmutató annál közelebb van a képernyő felső, minél mélyebb, annál közelebb van az alsó széléhez. A képernyő bal és jobb széléhez való közelítést a hang irányából lehet megállapítani, ha sztereó fejhallgatót használunk. 
Kiegészítő megjegyzés: A képernyő sötétebb vagy világosabb részeiről az NVDA a hangjelzés hangerejével tájékoztat. Minél hangosabb a hangjelzés, annál világosabb az adott képernyőterület.
Ezek a funkciók alapértelmezés szerint ki vannak kapcsolva, de ha ki szeretnénk használni ezek előnyeit, az egér beállításai párbeszédpanelen bekapcsolhatjuk őket. A párbeszédpanelt az NVDA menü beállítások almenüjében érhetjük el.
Bár az egér használatához egy fizikai egér (vagy más mutatóeszköz, pl. Trackball) szükséges, az NVDA rendelkezik néhány billentyűparanccsal a könnyebb használat érdekében.
- Numerikus /: bal egérgomb kattintás
- Numerikus *: jobb egérgomb kattintás
- Shift+numerikus /: bal egérgomb zárolása és feloldása
- Shift +numerikus *: jobb egérgomb zárolása és feloldása
-

+ A virtuális kijelzők +
Az összetett csak olvasható dokumentumok, pl. a weblapok, az NVDA-ban a virtuális kijelzőben jelennek meg. 
A virtuális kijelző egy egyszerűsített nézetét tartalmazza pl. a weboldalnak, amelyben a nyilakkal mozoghatunk. A különböző információkat, pl.  ha az adott szövegrész egy hivatkozás, a címsorokat, egyéb információkat az NVDA a szöveggel együtt olvassa.
A virtuális kijelzőben kétféleképpen használhatjuk az NVDA-t. Böngésző módban egy virtuális kurzor segítségével mozoghatunk a szövegben, interaktív módban viszont közvetlenül vihetünk információkat a böngészőbe, például írhatunk a szerkesztőmezőkbe, választhatunk a kombinált listákon, bejelölhetjük az egyik választógombot, tehát ugyanazokat a billentyűket használhatjuk, amelyeket egyébként is használnánk. Az NVDA böngésző módból automatikusan interaktív módba kapcsol, ha olyan vezérlőelemre lépünk, amelynek használatához erre van szükség. Kézzel is átkapcsolhatunk interaktív módra az NVDA+szóköz billentyűparanccsal. Ha az NVDA automatikusan interaktív módra váltott egy tab vagy egy kattintás miatt, automatikusan visszavált böngésző módba, ha olyan elemre lépünk, amely csak így tekinthető meg. Ha viszont kézzel kapcsoltuk be az NVDA+szóközzel az interaktív módot, az NVDA mind addig interaktív módban marad, amíg az escape-pel vagy az NVDA+szóköz billentyűparanccsal vissza nem kapcsolunk böngésző módba. A virtuális kijelző beálításai párbeszédpanelen (NVDA menü beállítások almenüjében) tiltani lehet az interaktív és böngésző mód automatikus váltását.
Az NVDA jelenleg a Mozilla Firefoxban, a Microsoft Internet Explorerben és az Adobe Readerben használ virtuális kijelzőt a dokumentumok olvasásához. 
++ Navigációs gyorsbillentyűk ++

Böngésző módban az NVDA a gyorsabb navigáció érdekében egykarakteres navigációs gyorsbillentyűket tartalmaz a virtuális kijelző meghatározott területére történő ugráshoz. 
Egymagukban a következő, a shifttel együtt használva az előző területre ugranak.
- H: címsor 
- L: lista 
- i: listaelem 
- T: táblázat 
- K: hivatkozás 
- F: űrlapmező 
- U: meg nem látogatott hivatkozás 
- V: meglátogatott hivatkozás 
- E: szerkesztőmező 
- B: gomb 
- X: jelölőnégyzet 
- C: kombinált listamező 
- R: választógomb 
- Q: idézetblokk 
- S: elválasztó 
- M: keret 
- G: ábra 
- D: Jelzőpont
-N: hivatkozás nélküli szöveg
- O: beágyazott objektum
- 1-től 6-ig: elsőtől hatodikig terjedő szintű címsorokra történő ugrás 
-
Kiegészítő megjegyzés: a navigációs gyorsbillentyűket könnyebb megjegyezni, ha megjegyezzük azoknak a fogalmaknak az angol megfelelőjét, amire utalnak. Pl.: paragraph: bekezdés, edit box: szerkesztőmező, radio button: választógomb.
++ Az űrlapokról, a böngésző- és interaktív módról ++

Előfordulhat, hogy űrlapmezők kitöltése közben a navigációs gyorsbillentyűk akadályozzák az űrlapok kitöltését. Az interaktív módot erre találták ki, be, illetve kikapcsolható az NVDA+szóköz billentyűparanccsal. 

++ Az elemek listája ++

Az aktuális virtuális kijelzőben az elemek listájának megjelenítéséhez nyomjuk meg az NVDA+f7 billentyűparancsot. Ez a hivatkozások,  címsorok, és a jelzőpontok listáját tartalmazza. Egy választógombbal lehet kiválasztani, hogy melyik tipusú elemek listáját szeretnénk megjeleníteni. A "szűrés" mezőbe beírhatjuk a keresett elem első pár karakterét, így a shift+tabbal visszalépve csak a feltételnek megfelelő elemek listája jelenik meg. Egy elemet az enterrel, vagy az "aktiválás" gombbal aktiválhatunk. Az "Ugrás gomb" lenyomásakor a kurzor arra az elemre ugrik, de nem aktiválja azt.

++ A beágyazott objektumokról ++

Azokon a weblapokon, amelyeken találhatók szórakoztató tartalmak (Pl Youtube videók), és az Adobe Flash vagy a Sun Java technológiát használják, ott az NVDA a "beágyazott objektum" kifejezést mondja. Ha ekkor entert nyomunk, és ez az objektum akadálymentes, a tabok mozgatásával tudunk lépkedni az elemeken (legtöbbszőr gombokon), amit az enter, vagy a szóköz billentyűvel tudunk aktiválni. A weblapra visszatéréshez használjuk a kontroll+szóköz billentyű kombinációt.

+ További információk +

Mivel az NVDA-t folyamatosan frissítik, nem lehet szavatolni, hogy az e felhasználói kézikönyvben írott útmutatások mindegyike alkalmazható lesz. Ha bármilyen észrevétele van az e kézikönyvben írott útmutatásokkal kapcsolatban, kérjük, magyar nyelvű javaslata, kérése, kérdése esetén látogassa meg az: [NVDA Honosítási project http://www.nvda.hu] weboldalát, angol nyelvű kérés, kérdés, javaslat esetén pedig az [NVDA hivatalos weboldalát http://www.nvda-project.org/] további segítségért.

+ Fogalom meghatározások +

Ebben a dokumentumban a következő fogalmakon az alábbi meghatározásokat értjük:

Fogalom meghatározások
- Numerikus billentyűzet: A billentyűzet elkülönülő részén lévő, számok bevitelére, műveletek végzésére szolgáló billentyűzetrész, notebookokon a notebook billentyűzet jobb oldalán, általában az "M", "J", "U" betűktől indulva, rendszerint az FN-numlock bekapcsolásával érhető el. ez esetben a numerikus billentyűzet kurzorvezérlő vagy numerikus billentyűzetként viselkedik attól függően, hogy a numlock be van-e kapcsolva. Ideiglenesen az FN nyomvatartásával is használhatjuk. Szükség esetén külön, erre a célra készített billentyűzetet is csatlakoztathatunk notebookunkhoz.
- FN-billentyű: A notebook (hordozható számítógép) olyan speciális billentyűje, amellyel a notebookon nem lévő billentyűket hívhatunk elő más billentyűkkel együtt, illetve más billentyűkkel együtt használva a hordozható számítógép speciális funkcióit érhetjük el (pl. hibernálás, készenlét, monitor kikapcsolása).
- NVDA gomb: Beállítástól függően a capslock (nagybetűzár), a normál insert, valamint a numerikus billentyűzeten lévő insert. Mind a három egyszerre is használható. Segítségükkel, más billentyűkkel együtt, az NVDA speciális billentyűparancsait érhetjük el.
- NVDA menü: Az NVDA+N billentyűparancsra előugró, az NVDA képernyőolvasó program speciális menüje.
- alfanumerikus, vagy normál billentyűzet: Tartalmazza az összes betűt, írás- és műveleti jelet, számot, számítógépvezérlő- és parancsbillentyűket, beleértve a funkcióbillentyűket, az enter és escape billentyűket, szövegszerkesztő és más hasonló billentyűket is.
- Kiterjesztett billentyűzet: A normál billentyűzetnek az a része, amely a szerkesztő és kurzormozgató billentyűket tartalmazza, ide tartoznak például: a nyilak, a home és end, page up / down, a normál insert és normál del, a printscreen, pause / break és a scroll lock.
- Beszédszintetizátor: Olyan szoftver, illetőleg hardver vagy szoftver együttese, amely az elektronikus szöveget az emberi beszédhez hasonló, a kiválasztott nyelv szabályai szerint képezett, hangzó beszéddé alakítja és valamilyen hangeszközön, leggyakrabban hangkártyán megjeleníti.
- Braille kijelző: Olyan készülék, amely az elektronikus szöveget a pontírás szabályai szerint, kidomborodó, tapintható jelek sorozataként írja ki.
- Képernyőolvasó: Olyan szoftver, amely a vakok (és gyengénlátók) számára - a beszédszintetizátorra vagy a braille kijelzőre küldve - közli a számítógépen zajló és a képernyőn látható lényeges eseményeket. 
- Interfész: Az alkalmazásoknak és az operációs rendszernek azon, rendszerint a képernyőn látható része, amely lehetővé teszi az alkalmazással, operációs rendszerrel való emberi kommunikációt.
- Elem: Az alkalmazás vagy az operációs rendszer interfészének olyan logikailag elkülönült része, amely meghatározott információt közöl vagy meghatározott vezérlőelemet vagy vezérlőelemeket tartalmaz.
- Vezérlőelem: Olyan elem, amelynek segítségével akaratunknak megfelelően befolyásolhatjuk az alkalmazás működését.
- Virtuális kijelző: Olyan speciális memóriaterület (puffer), amelyre a képernyőolvasó az összetett dokumentumok (pl. html, pdf) leegyszerűsített, átalakított  képét másolja abból a célból, hogy azt a látássérült felhasználó könnyebben áttekinthesse.
- Böngésző mód: A képernyőolvasó olyan módja, amely segítségével a dokumentumot a virtuális kijelzőben olvassuk.
- Interaktív mód: A képernyőolvasónak az a módja, amely közvetlenül lehetővé teszi a böngészőben vagy pdf-olvasóban megjelenő vezérlőelemek kezelését. E mód segítségével lehet űrlapokat (formokat) kitölteni, illetőleg egyéb vezérlő műveleteket végezni (pl. távoli szolgáltatások beállításai).
- Navigációs gyorsbillentyű: A böngésző módban használható olyan egybillentyűs parancsok, amelyek az összetett dokumentum meghatározott részére helyezik a képernyőolvasó virtuális (böngésző) kurzorát.
- parancsikon: olyan speciális fájl, amellyel anélkül indíthatunk el egy programot vagy végezhetünk el egy műveletet, hogy a program indítófájlját meg kellene keresnünk vagy a művelet parancsait be kellene gépelnünk.
- A futtatás ablak: A Windowsnak az a része, ahová begépelhetünk egy parancsot, iletve kitallózhatunk egy indítandó programot, ha ahhoz nem tartozik ikon.
- Asztal: A Windows fő képernyője, rendszerint parancsikonokkal, a tálcával és a start gombbal.
- Start menü: A Windows speciális menüje, amelyben az asztalon el nem férő ikonokat találjuk mappákba (almenükbe) szervezve.
- Menü: Az operációs rendszer, illetve az alkalmazások olyan része, amelyekben hierarchikus struktúrában szervezve találjuk meg az adott alkalmazással vagy a rendszer adott részével végezhető műveleteket, parancsokat.
- Almenü: A menünek az az elágazó része, amely további almenüket vagy parancsokat tartalmaz.
- Menüparancs: A menünek az a része, amely közvetlenül valamilyen műveletet végez vagy párbeszédpanelt nyit meg. A párbeszédpanelt megnyitó parancsot "..." jelzi.
- Ablak: A képernyőnek egy meghatározott területe, amelyben adott alkalmazás, vagy annak része jelenik meg. Rendszerint saját címsort és saját menüt is tartalmaz.
- Párbeszédpanel: Olyan speciális, rendszerint kis méretű ablak, amely az operációs rendszer adott része vagy egy program beállításainak megváltoztatását vagy információk bevitelét teszi lehetővé.
- Szerkesztőmező: Olyan terület, amely szövegek, információk bevitelére szolgál. Lehet 
 - egysoros
- többsoros
- "rich text" (összetet formázást lehetővé tevő)
- csak olvasható: amelybe nem lehet írni, csak információt jelenít meg
- jelszó bevitelére alkalmas: amely a begépelt karakterek helyett csillagokat jelenít meg a képernyőn, de a programnak a valódi karaktersort adja át).
- Kombinált: írhatunk bele, de tetszés szerint a korábban beírt lehetőségeket is kiválaszthatjuk (az alt le nyíllal megnyitva, korábbi lehetőséget kiválasztva és az alt-felnyíllal bezárva).
- Léptető: a nyilakkal fel-le lépkedve automatikusan csökkenti vagy növeli a bele írt értéket, de ezt tetszés szerint át is írhatjuk.

-Jelzőpont: A weblap készítője által a látássérültek számára elhelyezett pont, ezek elősegítik a gyorsabb navigációt a weboldalakon.
-Beágyazott objektum: Adobe Flash vagy Sun Java alkalmazás
- Csúszka: Olyan vezérlőelem, amelyet az egérrel tolva / húzva (vagy valamelyik nyílpáros, fel-le vagy jobbra-balra segítségével) egy adott értéket állíthatunk be.
- Gomb: Olyan vezérlőelem, amelyre kattintva (vagy a szóközt használva) azt "megnyomva" valamilyen funkciót érvényesítünk, pl. mentjük a változtatásokat, vagy elvetjük azokat, újabb párbeszédpanelt nyitunk meg, stb).
- Füles panel: A füles panel segítségével a képernyőn el nem férő, de egymáshoz szorosan kapcsolódó párbeszédpaneleket jeleníthetünk meg a fülre kattintva, a fülsoron jobbra-balra lépkedve és a szóközt megnyomva vagy a kontrol-tabbal lapról lapra haladva.
- Jelölőnégyzet: Olyan vezérlőelem, mely két állapot között enged választani, az egérrel vagy a szóközzel jelölhetjük be vagy vehetjük ki a jelölést.
- választógomb (rádiógomb): Olyan gombsor, amely több választható lehetőség közül egyet enged kiválasztani, a nyilak segítségével válthatjuk.
- Lista: Olyan vezérlőelem, amely meghatározott rend szerint rendezi csoportba az ugyanolyan jellemzőkkel rendelkező objektumokat (pl. fájllista). A nyilakkal mozoghatunk benne, de rendszerint az elem kezdőbetűinek begépelésével az adott elemre vagy a hozzá legközelebb esőre ugrik.
- kombinált listamező: Olyan lista, amelyből egyszerre csak egy elem választható. Használjuk a biztonságosab kijelöléshez az alt le parancsot, ezzel megnyitva a listamezőt, jelöljük ki a kívánt értéket, majd az alt felnyíllal zárjuk be. A változtatások ekkor lépnek hatályba.
-Többes kijelölésű lista: Olyan lista, amelyben egyszerre több elem is kijelölhető. A shift+nyilakkal a szomszédos, a kontrollt nyomva tartva és a kívánt elemen szóközt nyomva az egymástól távol eső elemeket jelölhetjük ki. A kontrolt csak a kijelölések legvégén engedjük fel.
- Fanézet: Olyan vezérlőelem, melyen sok elem közül lehet választani, ezért az elemek logikailag, hierarchikusan vannak elrendezve. A fanézet legyezőszerű, ágakra, alágakra és végpontokra bomlik, a végpontokon érhetőek el az egyes lehetőségek, pl. súgótémakörök. A fel-le nyíllal lépkedhetünk az ágakon, a jobbra nyíllal kinyithatjuk őket, a balra nyíl először a nyitott ág tetejére tér vissza, másodszor megnyomva a nyitott ágat bezárja.
- Parancssor: A Windows olyan speciális alrendszere, mely karakteres üzemmódú működést tesz lehetővé, és parancsok, kulcsszavak begépelésével teszi lehetővé a számítógép használatát. Az MS-Dos, az OS/2 és más rendszerek parancsait tartalmazza.
- Konzol (vagy parancssori) alkalmazás: Olyan karakteres üzemmódú alkalmazás, mely a parancssori alrendszerben (vagy konzolon) fut.
-