#Akkadian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

ğ’€€	a
ğ’€	a times a
ğ’€‚	a times bad
ğ’€ƒ	a times gan2 tenu
ğ’€„	a times ha
ğ’€…	a times igi
ğ’€†	a times lagar gunu
ğ’€‡	a times mush
ğ’€ˆ	a times sag
ğ’€‰	a2
ğ’€Š	ab
ğ’€•	ab gunu
ğ’€‹	ab times ash2
ğ’€Œ	ab times dun3 gunu
ğ’€	ab times gal
ğ’€	ab times gan2 tenu
ğ’€	ab times ha
ğ’€	ab times igi gunu
ğ’€‘	ab times imin
ğ’€’	ab times lagab
ğ’°	ab times nun
ğ’€“	ab times shesh
ğ’€”	ab times u plus u plus u
ğ’€–	ab2
ğ’±	ab2 times a
ğ’€—	ab2 times balag
ğ’€˜	ab2 times gan2 tenu
ğ’€™	ab2 times me plus en
ğ’€š	ab2 times sha3
ğ’€›	ab2 times tak4
ğ’€œ	ad
ğ’€	ak
ğ’€	ak times erin2
ğ’€Ÿ	ak times shita plus gish
ğ’€ 	al
ğ’€¡	al times al
ğ’€¢	al times dim2
ğ’€£	al times gish
ğ’€¤	al times ha
ğ’€¥	al times kad3
ğ’€¦	al times ki
ğ’€§	al times she
ğ’€¨	al times ush
ğ’€©	alan
ğ’€ª	aleph
ğ’€«	amar
ğ’²	amar times kug
ğ’€¬	amar times she
ğ’€­	an
ğ’€®	an over an
ğ’€°	an plus naga opposing an plus naga
ğ’€±	an plus naga squared
ğ’€¯	an three times
ğ’€²	anshe
ğ’€³	apin
ğ’€´	arad
ğ’€µ	arad times kur
ğ’€¶	arkab
ğ’€·	asal2
ğ’€¸	ash
ğ’€º	ash kaba tenu
ğ’€¼	ash over ash over ash
ğ’€½	ash over ash over ash crossing ash over ash over ash
ğ’€»	ash over ash tug2 over tug2 tug2 over tug2 pap
ğ’€¹	ash zida tenu
ğ’€¾	ash2
ğ’€¿	ashgab
ğ’€	ba
ğ’	bad
ğ’‚	bag3
ğ’ƒ	bahar2
ğ’„	bal
ğ’…	bal over bal
ğ’†	balag
ğ’‡	bar
ğ’ˆ	bara2
ğ’‰	bi
ğ’Š	bi times a
ğ’‹	bi times gar
ğ’Œ	bi times igi gunu
ğ’	bu
ğ’	bu crossing bu
ğ’	bu over bu ab
ğ’	bu over bu un
ğ’‘	bulug
ğ’’	bulug over bulug
ğ’“	bur
ğ’”	bur2
ğ’•	da
ğ’–	dag
ğ’—	dag kisim5 times a plus mash
ğ’˜	dag kisim5 times amar
ğ’™	dag kisim5 times balag
ğ’š	dag kisim5 times bi
ğ’›	dag kisim5 times ga
ğ’œ	dag kisim5 times ga plus mash
ğ’	dag kisim5 times gi
ğ’	dag kisim5 times gir2
ğ’Ÿ	dag kisim5 times gud
ğ’ 	dag kisim5 times ha
ğ’¡	dag kisim5 times ir
ğ’¢	dag kisim5 times ir plus lu
ğ’£	dag kisim5 times kak
ğ’¤	dag kisim5 times la
ğ’¥	dag kisim5 times lu
ğ’¦	dag kisim5 times lu plus mash2
ğ’§	dag kisim5 times lum
ğ’¨	dag kisim5 times ne
ğ’©	dag kisim5 times pap plus pap
ğ’ª	dag kisim5 times si
ğ’«	dag kisim5 times tak4
ğ’¬	dag kisim5 times u2 plus gir2
ğ’³	dag kisim5 times u2 plus mash
ğ’­	dag kisim5 times ush
ğ’´	dag3
ğ’®	dam
ğ’¯	dar
ğ’°	dara3
ğ’±	dara4
ğ’²	di
ğ’³	dib
ğ’´	dim
ğ’µ	dim times she
ğ’¶	dim2
ğ’·	din
ğ’¸	din kaskal u gunu dish
ğ’¹	dish
ğ’µ	dish plus shu
ğ’º	du
ğ’¼	du gunu
ğ’»	du over du
ğ’½	du sheshig
ğ’¾	dub
ğ’¿	dub times esh2
ğ’¶	dub times she
ğ’‚€	dub2
ğ’‚	dug
ğ’‚‚	dugud
ğ’‚ƒ	duh
ğ’‚„	dun
ğ’‚…	dun3
ğ’‚†	dun3 gunu
ğ’‚‡	dun3 gunu gunu
ğ’‚ˆ	dun4
ğ’‚‰	dur2
ğ’‚Š	e
ğ’‚Œ	e over e nun over nun
ğ’‚‹	e times pap
ğ’‚	e2
ğ’‚	e2 times a plus ha plus da
ğ’‚	e2 times gar
ğ’‚	e2 times mi
ğ’‚‘	e2 times sal
ğ’‚’	e2 times she
ğ’‚“	e2 times u
ğ’‚”	edin
ğ’‚•	egir
ğ’‚–	el
ğ’‚—	en
ğ’‚›	en crossing en
ğ’‚œ	en opposing en
ğ’‚	en squared
ğ’‚˜	en times gan2
ğ’‚™	en times gan2 tenu
ğ’‚š	en times me
ğ’‚	eren
ğ’‚Ÿ	erin2
ğ’‚ 	esh2
ğ’‚¡	ezen
ğ’‚¢	ezen times a
ğ’‚£	ezen times a plus lal
ğ’‚¤	ezen times a plus lal times lal
ğ’‚¥	ezen times an
ğ’‚¦	ezen times bad
ğ’‚§	ezen times dun3 gunu
ğ’‚¨	ezen times dun3 gunu gunu
ğ’·	ezen times gud
ğ’‚©	ezen times ha
ğ’‚ª	ezen times ha gunu
ğ’‚«	ezen times igi gunu
ğ’‚¬	ezen times kaskal
ğ’‚­	ezen times kaskal squared
ğ’‚®	ezen times ku3
ğ’‚¯	ezen times la
ğ’‚°	ezen times lal times lal
ğ’‚±	ezen times li
ğ’‚²	ezen times lu
ğ’¸	ezen times she
ğ’‚³	ezen times u2
ğ’‚´	ezen times ud
ğ’‚µ	ga
ğ’‚¶	ga gunu
ğ’‚·	ga2
ğ’ƒ­	ga2 over ga2
ğ’‚¸	ga2 times a plus da plus ha
ğ’‚¹	ga2 times a plus ha
ğ’‚º	ga2 times a plus igi
ğ’‚»	ga2 times ab2 tenu plus tab
ğ’‚¼	ga2 times an
ğ’¹	ga2 times an plus kak plus a
ğ’‚½	ga2 times ash
ğ’º	ga2 times ash2
ğ’‚¾	ga2 times ash2 plus gal
ğ’‚¿	ga2 times bad
ğ’ƒ€	ga2 times bar plus ra
ğ’ƒ	ga2 times bur
ğ’ƒ‚	ga2 times bur plus ra
ğ’ƒƒ	ga2 times da
ğ’ƒ„	ga2 times di
ğ’ƒ…	ga2 times dim times she
ğ’ƒ†	ga2 times dub
ğ’ƒ‡	ga2 times el
ğ’ƒˆ	ga2 times el plus la
ğ’ƒ‰	ga2 times en
ğ’ƒŠ	ga2 times en times gan2 tenu
ğ’ƒ‹	ga2 times gan2 tenu
ğ’ƒŒ	ga2 times gar
ğ’ƒ	ga2 times gi
ğ’ƒ	ga2 times gi4
ğ’ƒ	ga2 times gi4 plus a
ğ’ƒ	ga2 times gir2 plus su
ğ’ƒ‘	ga2 times ha plus lu plus esh2
ğ’ƒ’	ga2 times hal
ğ’ƒ“	ga2 times hal plus la
ğ’ƒ”	ga2 times hi plus li
ğ’ƒ•	ga2 times hub2
ğ’ƒ–	ga2 times igi gunu
ğ’ƒ—	ga2 times ish plus hu plus ash
ğ’ƒ˜	ga2 times kak
ğ’ƒ™	ga2 times kaskal
ğ’ƒš	ga2 times kid
ğ’ƒ›	ga2 times kid plus lal
ğ’ƒœ	ga2 times ku3 plus an
ğ’ƒ	ga2 times la
ğ’ƒ	ga2 times me plus en
ğ’ƒŸ	ga2 times mi
ğ’ƒ 	ga2 times nun
ğ’ƒ¡	ga2 times nun over nun
ğ’ƒ¢	ga2 times pa
ğ’ƒ£	ga2 times sal
ğ’ƒ¤	ga2 times sar
ğ’ƒ¥	ga2 times she
ğ’ƒ¦	ga2 times she plus tur
ğ’ƒ§	ga2 times shid
ğ’ƒ¨	ga2 times sum
ğ’ƒ©	ga2 times tak4
ğ’ƒª	ga2 times u
ğ’ƒ«	ga2 times ud
ğ’ƒ¬	ga2 times ud plus du
ğ’ƒ®	gaba
ğ’ƒ¯	gaba crossing gaba
ğ’ƒ°	gad
ğ’ƒ±	gad over gad gar over gar
ğ’ƒ²	gal
ğ’ƒ³	gal gad over gad gar over gar
ğ’ƒ´	galam
ğ’ƒµ	gam
ğ’ƒ¶	gan
ğ’ƒ·	gan2
ğ’ƒº	gan2 crossing gan2
ğ’ƒ¹	gan2 over gan2
ğ’ƒ¸	gan2 tenu
ğ’ƒ»	gar
ğ’ƒ¼	gar3
ğ’ƒ½	gashan
ğ’»	ge22
ğ’ƒ¾	geshtin
ğ’ƒ¿	geshtin times kur
ğ’„€	gi
ğ’„ƒ	gi crossing gi
ğ’„	gi times e
ğ’„‚	gi times u
ğ’„„	gi4
ğ’„†	gi4 crossing gi4
ğ’„…	gi4 over gi4
ğ’„‡	gidim
ğ’¼	gig
ğ’„ˆ	gir2
ğ’„‰	gir2 gunu
ğ’„Š	gir3
ğ’„‹	gir3 times a plus igi
ğ’„Œ	gir3 times gan2 tenu
ğ’„	gir3 times igi
ğ’„	gir3 times lu plus igi
ğ’„	gir3 times pa
ğ’„	gisal
ğ’„‘	gish
ğ’„’	gish crossing gish
ğ’„•	gish tenu
ğ’„“	gish times bad
ğ’„”	gish times tak4
ğ’„–	gu
ğ’„—	gu crossing gu
ğ’„˜	gu2
ğ’„	gu2 gunu
ğ’„™	gu2 times kak
ğ’„š	gu2 times kak times igi gunu
ğ’„›	gu2 times nun
ğ’„œ	gu2 times sal plus tug2
ğ’„	gud
ğ’„¡	gud over gud lugal
ğ’„Ÿ	gud times a plus kur
ğ’„ 	gud times kur
ğ’„¢	gul
ğ’„£	gum
ğ’„¤	gum times she
ğ’„¥	gur
ğ’„¦	gur7
ğ’„§	gurun
ğ’„¨	gurush
ğ’„©	ha
ğ’„«	ha gunu
ğ’„ª	ha tenu
ğ’„¬	hal
ğ’„­	hi
ğ’„®	hi times ash
ğ’„¯	hi times ash2
ğ’„°	hi times bad
ğ’„±	hi times dish
ğ’„²	hi times gad
ğ’„³	hi times kin
ğ’„´	hi times nun
ğ’„µ	hi times she
ğ’„¶	hi times u
ğ’„·	hu
ğ’„¸	hub2
ğ’„¹	hub2 times an
ğ’„º	hub2 times hal
ğ’„»	hub2 times kaskal
ğ’„¼	hub2 times lish
ğ’„½	hub2 times ud
ğ’„¾	hul2
ğ’½	hush
ğ’„¿	i
ğ’…€	i a
ğ’…	ib
ğ’…‚	idim
ğ’…ƒ	idim over idim bur
ğ’…„	idim over idim squared
ğ’……	ig
ğ’…†	igi
ğ’…‡	igi dib
ğ’…Š	igi gunu
ğ’…‰	igi over igi shir over shir ud over ud
ğ’…ˆ	igi ri
ğ’…‹	il
ğ’…Œ	il times gan2 tenu
ğ’…	il2
ğ’…	im
ğ’…	im crossing im
ğ’…‘	im opposing im
ğ’…’	im squared
ğ’…	im times tak4
ğ’…“	imin
ğ’…”	in
ğ’…•	ir
ğ’…–	ish
ğ’…—	ka
ğ’…˜	ka times a
ğ’…™	ka times ad
ğ’…š	ka times ad plus ku3
ğ’¾	ka times anshe
ğ’…›	ka times ash2
ğ’¿	ka times ash3
ğ’…œ	ka times bad
ğ’…	ka times balag
ğ’…	ka times bar
ğ’…Ÿ	ka times bi
ğ’… 	ka times erin2
ğ’…¡	ka times esh2
ğ’…¢	ka times ga
ğ’…£	ka times gal
ğ’…¤	ka times gan2 tenu
ğ’…¥	ka times gar
ğ’…¦	ka times gar plus sha3 plus a
ğ’…§	ka times gi
ğ’…¨	ka times gir2
ğ’€	ka times gish
ğ’…ª	ka times gish crossing gish
ğ’…©	ka times gish plus sar
ğ’…«	ka times gu
ğ’	ka times gud
ğ’…¬	ka times gur7
ğ’‚	ka times hi times ash2
ğ’…­	ka times igi
ğ’…®	ka times im
ğ’…¯	ka times kak
ğ’…°	ka times ki
ğ’…±	ka times kid
ğ’…²	ka times li
ğ’…³	ka times lu
ğ’ƒ	ka times lum
ğ’…´	ka times me
ğ’…µ	ka times me plus du
ğ’…¶	ka times me plus gi
ğ’…·	ka times me plus te
ğ’…¸	ka times mi
ğ’…¹	ka times mi plus nunuz
ğ’…º	ka times ne
ğ’…»	ka times nun
ğ’„	ka times pa
ğ’…¼	ka times pi
ğ’…½	ka times ru
ğ’…¾	ka times sa
ğ’…¿	ka times sar
ğ’†€	ka times sha
ğ’†	ka times she
ğ’†‚	ka times shid
ğ’†ƒ	ka times shu
ğ’…	ka times shul
ğ’†„	ka times sig
ğ’†…	ka times suhur
ğ’††	ka times tar
ğ’†	ka times tu
ğ’†‡	ka times u
ğ’†ˆ	ka times u2
ğ’†‰	ka times ud
ğ’†Š	ka times umum times pa
ğ’‡	ka times ur2
ğ’†‹	ka times ush
ğ’†Œ	ka times zi
ğ’†	ka2
ğ’†	ka2 crossing ka2
ğ’†	kab
ğ’†	kad2
ğ’†‘	kad3
ğ’†’	kad4
ğ’†“	kad5
ğ’†”	kad5 over kad5
ğ’†•	kak
ğ’†–	kak times igi gunu
ğ’†—	kal
ğ’†™	kal crossing kal
ğ’†˜	kal times bad
ğ’†š	kam2
ğ’†›	kam4
ğ’¯	kap elamite
ğ’†œ	kaskal
ğ’†	kaskal lagab times u over lagab times u
ğ’†	kaskal over kaskal lagab times u over lagab times u
ğ’†Ÿ	kesh2
ğ’† 	ki
ğ’†¡	ki times bad
ğ’†¢	ki times u
ğ’†£	ki times ud
ğ’†¤	kid
ğ’†¥	kin
ğ’†¦	kisal
ğ’†§	kish
ğ’†¨	kisim5
ğ’†©	kisim5 over kisim5
ğ’†ª	ku
ğ’†«	ku over hi times ash2 ku over hi times ash2
ğ’†¬	ku3
ğ’†­	ku4
ğ’†®	ku4 variant form
ğ’†¯	ku7
ğ’†°	kul
ğ’†±	kul gunu
ğ’†²	kun
ğ’†³	kur
ğ’†´	kur opposing kur
ğ’†µ	kushu2
ğ’†¶	kwu318
ğ’†·	la
ğ’†¸	lagab
ğ’‡«	lagab squared
ğ’†¹	lagab times a
ğ’†º	lagab times a plus da plus ha
ğ’†»	lagab times a plus gar
ğ’†¼	lagab times a plus lal
ğ’†½	lagab times al
ğ’†¾	lagab times an
ğ’†¿	lagab times ash zida tenu
ğ’‡€	lagab times bad
ğ’‡	lagab times bi
ğ’‡‚	lagab times dar
ğ’‡ƒ	lagab times en
ğ’‡„	lagab times ga
ğ’‡…	lagab times gar
ğ’ˆ	lagab times gi
ğ’‡†	lagab times gud
ğ’‡‡	lagab times gud plus gud
ğ’‡ˆ	lagab times ha
ğ’‡‰	lagab times hal
ğ’‡Š	lagab times hi times nun
ğ’‡‹	lagab times igi gunu
ğ’‡Œ	lagab times im
ğ’‡	lagab times im plus ha
ğ’‡	lagab times im plus lu
ğ’‡	lagab times ki
ğ’‡	lagab times kin
ğ’‡‘	lagab times ku3
ğ’‡’	lagab times kul
ğ’‡“	lagab times kul plus hi plus a
ğ’‡”	lagab times lagab
ğ’‡•	lagab times lish
ğ’‡–	lagab times lu
ğ’‡—	lagab times lul
ğ’‡˜	lagab times me
ğ’‡™	lagab times me plus en
ğ’‡š	lagab times mush
ğ’‡›	lagab times ne
ğ’‡œ	lagab times she plus sum
ğ’‡	lagab times shita plus gish plus erin2
ğ’‡	lagab times shita plus gish tenu
ğ’‡Ÿ	lagab times shu2
ğ’‡ 	lagab times shu2 plus shu2
ğ’‡¡	lagab times sum
ğ’‡¢	lagab times tag
ğ’‡£	lagab times tak4
ğ’‡¤	lagab times te plus a plus su plus na
ğ’‡¥	lagab times u
ğ’‡¦	lagab times u plus a
ğ’‡§	lagab times u plus u plus u
ğ’‡¨	lagab times u2 plus ash
ğ’‡©	lagab times ud
ğ’‡ª	lagab times ush
ğ’‡¬	lagar
ğ’‡¯	lagar gunu
ğ’‡°	lagar gunu over lagar gunu she
ğ’‡­	lagar times she
ğ’‡®	lagar times she plus sum
ğ’‡±	lahshu
ğ’‡²	lal
ğ’‡³	lal times lal
ğ’‡´	lam
ğ’‡µ	lam times kur
ğ’‡¶	lam times kur plus ru
ğ’‡·	li
ğ’‡¸	lil
ğ’‡¹	limmu2
ğ’‡º	lish
ğ’‡»	lu
ğ’‡¼	lu times bad
ğ’‡½	lu2
ğ’ˆ’	lu2 crossing lu2
ğ’ˆ“	lu2 opposing lu2
ğ’ˆ•	lu2 sheshig
ğ’‰	lu2 sheshig times bad
ğ’ˆ”	lu2 squared
ğ’ˆ‘	lu2 tenu
ğ’‡¾	lu2 times al
ğ’‡¿	lu2 times bad
ğ’ˆ€	lu2 times esh2
ğ’Š	lu2 times esh2 plus lal
ğ’ˆ	lu2 times esh2 tenu
ğ’ˆ‚	lu2 times gan2 tenu
ğ’ˆƒ	lu2 times hi times bad
ğ’ˆ„	lu2 times im
ğ’ˆ…	lu2 times kad2
ğ’ˆ†	lu2 times kad3
ğ’ˆ‡	lu2 times kad3 plus ash
ğ’ˆˆ	lu2 times ki
ğ’ˆ‰	lu2 times la plus ash
ğ’ˆŠ	lu2 times lagab
ğ’ˆ‹	lu2 times me plus en
ğ’ˆŒ	lu2 times ne
ğ’ˆ	lu2 times nu
ğ’‹	lu2 times shu
ğ’ˆ	lu2 times si plus ash
ğ’ˆ	lu2 times sik2 plus bu
ğ’ˆ	lu2 times tug2
ğ’ˆ–	lu3
ğ’ˆ—	lugal
ğ’ˆ™	lugal opposing lugal
ğ’ˆ˜	lugal over lugal
ğ’ˆš	lugal sheshig
ğ’ˆ›	luh
ğ’ˆœ	lul
ğ’ˆ	lum
ğ’ˆ	lum over lum
ğ’ˆŸ	lum over lum gar over gar
ğ’ˆ 	ma
ğ’ˆ¢	ma gunu
ğ’ˆ¡	ma times tak4
ğ’ˆ£	ma2
ğ’ˆ¤	mah
ğ’ˆ¥	mar
ğ’ˆ¦	mash
ğ’ˆ§	mash2
ğ’ˆ¨	me
ğ’ˆ©	mes
ğ’Œ	mesh
ğ’ˆª	mi
ğ’ˆ«	min
ğ’ˆ¬	mu
ğ’ˆ­	mu over mu
ğ’ˆ®	mug
ğ’ˆ¯	mug gunu
ğ’ˆ°	munsub
ğ’ˆ±	murgu2
ğ’ˆ²	mush
ğ’ˆ¸	mush crossing mush
ğ’ˆ¶	mush over mush
ğ’ˆ·	mush over mush times a plus na
ğ’ˆ³	mush times a
ğ’ˆ´	mush times kur
ğ’ˆµ	mush times za
ğ’ˆ¹	mush3
ğ’ˆ½	mush3 gunu
ğ’ˆº	mush3 times a
ğ’ˆ»	mush3 times a plus di
ğ’ˆ¼	mush3 times di
ğ’	mush3 times za
ğ’ˆ¿	na2
ğ’	na4
ğ’‰€	naga
ğ’‰	naga inverted
ğ’‰ƒ	naga opposing naga
ğ’‰‚	naga times shu tenu
ğ’‰„	nagar
ğ’‰†	nam
ğ’‰…	nam nutillu
ğ’‰‡	nam2
ğ’ˆ¾	nan
ğ’‰ˆ	ne
ğ’‰‹	ne sheshig
ğ’‰‰	ne times a
ğ’‰Š	ne times ud
ğ’‰Œ	ni
ğ’‰	ni times e
ğ’‰	ni2
ğ’‰	nim
ğ’‰	nim times gan2 tenu
ğ’‰‘	nim times gar plus gan2 tenu
ğ’	nin
ğ’	nin9
ğ’‰’	ninda2
ğ’‰“	ninda2 times an
ğ’‰”	ninda2 times ash
ğ’‰•	ninda2 times ash plus ash
ğ’‘	ninda2 times bal
ğ’’	ninda2 times gi
ğ’‰–	ninda2 times gud
ğ’‰—	ninda2 times me plus gan2 tenu
ğ’‰˜	ninda2 times ne
ğ’‰™	ninda2 times nun
ğ’‰š	ninda2 times she
ğ’‰›	ninda2 times she plus a an
ğ’‰œ	ninda2 times she plus ash
ğ’‰	ninda2 times she plus ash plus ash
ğ’‰	ninda2 times u2 plus ash
ğ’‰Ÿ	ninda2 times ush
ğ’‰ 	nisag
ğ’‰¡	nu
ğ’‰¢	nu11
ğ’“	nu11 rotated ninety degrees
ğ’‰£	nun
ğ’‰«	nun crossing nun
ğ’‰¬	nun crossing nun lagar over lagar
ğ’‰¤	nun lagar times gar
ğ’‰¥	nun lagar times mash
ğ’‰¦	nun lagar times sal
ğ’‰§	nun lagar times sal over nun lagar times sal
ğ’‰¨	nun lagar times ush
ğ’‰ª	nun over nun
ğ’‰©	nun tenu
ğ’‰­	nunuz
ğ’‰®	nunuz ab2 times ashgab
ğ’‰¯	nunuz ab2 times bi
ğ’‰°	nunuz ab2 times dug
ğ’‰±	nunuz ab2 times gud
ğ’‰²	nunuz ab2 times igi gunu
ğ’‰³	nunuz ab2 times kad3
ğ’‰´	nunuz ab2 times la
ğ’‰µ	nunuz ab2 times ne
ğ’‰¶	nunuz ab2 times sila3
ğ’‰·	nunuz ab2 times u2
ğ’‰¸	nunuz kisim5 times bi
ğ’‰¹	nunuz kisim5 times bi u
ğ’‰º	pa
ğ’‰»	pad
ğ’‰¼	pan
ğ’‰½	pap
ğ’‰¾	pesh2
ğ’”	pesh2 asterisk
ğ’‰¿	pi
ğ’Š‰	pi crossing pi
ğ’Š€	pi times a
ğ’Š	pi times ab
ğ’Š‚	pi times bi
ğ’Šƒ	pi times bu
ğ’Š„	pi times e
ğ’Š…	pi times i
ğ’Š†	pi times ib
ğ’Š‡	pi times u
ğ’Šˆ	pi times u2
ğ’•	pir2
ğ’ŠŠ	pirig
ğ’Š	pirig opposing pirig
ğ’Š‹	pirig times kal
ğ’ŠŒ	pirig times ud
ğ’Š	pirig times za
ğ’Š	ra
ğ’Š	rab
ğ’Š‘	ri
ğ’Š’	ru
ğ’Š“	sa
ğ’Š•	sag
ğ’Š¨	sag gunu
ğ’Š”	sag nutillu
ğ’Š§	sag over sag
ğ’Š–	sag times a
ğ’Š—	sag times du
ğ’Š˜	sag times dub
ğ’Š™	sag times ha
ğ’–	sag times igi gunu
ğ’Šš	sag times kak
ğ’Š›	sag times kur
ğ’Šœ	sag times lum
ğ’Š	sag times mi
ğ’Š	sag times nun
ğ’ŠŸ	sag times sal
ğ’Š 	sag times shid
ğ’Š¡	sag times tab
ğ’Š¢	sag times u2
ğ’Š£	sag times ub
ğ’Š¤	sag times um
ğ’Š¥	sag times ur
ğ’Š¦	sag times ush
ğ’Š©	sal
ğ’Šª	sal lagab times ash2
ğ’Š«	sanga2
ğ’Š¬	sar
ğ’Š­	sha
ğ’Š®	sha3
ğ’Š¯	sha3 times a
ğ’Š°	sha3 times bad
ğ’Š±	sha3 times gish
ğ’Š²	sha3 times ne
ğ’Š³	sha3 times shu2
ğ’Š´	sha3 times tur
ğ’Šµ	sha3 times u
ğ’Š¶	sha3 times u plus a
ğ’Š·	sha6
ğ’Š¸	shab6
ğ’Š¹	shar2
ğ’Šº	she
ğ’Š»	she hu
ğ’Š¼	she over she gad over gad gar over gar
ğ’Š½	she over she tab over tab gar over gar
ğ’Š¾	sheg9
ğ’Š¿	shen
ğ’‹€	shesh
ğ’‹	shesh2
ğ’‹‚	sheshlam
ğ’‹ƒ	shid
ğ’‹„	shid times a
ğ’‹…	shid times im
ğ’‹†	shim
ğ’‹‡	shim times a
ğ’‹ˆ	shim times bal
ğ’‹‰	shim times bulug
ğ’‹Š	shim times din
ğ’‹‹	shim times gar
ğ’‹Œ	shim times igi
ğ’‹	shim times igi gunu
ğ’‹	shim times kushu2
ğ’‹	shim times lul
ğ’‹	shim times mug
ğ’‹‘	shim times sal
ğ’‹’	shinig
ğ’‹“	shir
ğ’‹•	shir over shir bur over bur
ğ’‹”	shir tenu
ğ’‹–	shita
ğ’‹—	shu
ğ’‹˜	shu over inverted shu
ğ’‹™	shu2
ğ’‹š	shubur
ğ’‹›	si
ğ’‹œ	si gunu
ğ’‹	sig
ğ’‹	sig4
ğ’‹Ÿ	sig4 over sig4 shu2
ğ’‹ 	sik2
ğ’‹¡	sila3
ğ’‹¢	su
ğ’‹£	su over su
ğ’‹¤	sud
ğ’‹¥	sud2
ğ’‹¦	suhur
ğ’‹§	sum
ğ’‹¨	sumash
ğ’‹©	sur
ğ’‹ª	sur9
ğ’‹«	ta
ğ’‹¬	ta asterisk
ğ’‹¯	ta gunu
ğ’‹­	ta times hi
ğ’‹®	ta times mi
ğ’‹°	tab
ğ’‹±	tab over tab ni over ni dish over dish
ğ’‹²	tab squared
ğ’‹³	tag
ğ’‹´	tag times bi
ğ’‹µ	tag times gud
ğ’‹¶	tag times she
ğ’‹·	tag times shu
ğ’‹¸	tag times tug2
ğ’‹¹	tag times ud
ğ’‹º	tak4
ğ’‹»	tar
ğ’‹¼	te
ğ’‹½	te gunu
ğ’‹¾	ti
ğ’‹¿	ti tenu
ğ’—	ti2
ğ’Œ€	til
ğ’Œ	tir
ğ’Œƒ	tir over tir
ğ’Œ„	tir over tir gad over gad gar over gar
ğ’Œ‚	tir times tak4
ğ’Œ…	tu
ğ’Œ†	tug2
ğ’Œ‡	tuk
ğ’Œˆ	tum
ğ’Œ‰	tur
ğ’ŒŠ	tur over tur za over za
ğ’Œ‹	u
ğ’ŒŒ	u gud
ğ’Œ	u over u pa over pa gar over gar
ğ’Œ	u over u sur over sur
ğ’Œ	u over u u reversed over u reversed
ğ’Œ	u u u
ğ’Œ‘	u2
ğ’Œ’	ub
ğ’Œ“	ud
ğ’Œ™	ud gunu
ğ’Œ”	ud kushu2
ğ’Œš	ud sheshig
ğ’Œ›	ud sheshig times bad
ğ’Œ•	ud times bad
ğ’Œ–	ud times mi
ğ’Œ—	ud times u plus u plus u
ğ’Œ˜	ud times u plus u plus u gunu
ğ’Œœ	udug
ğ’Œ	um
ğ’Œ	um times lagab
ğ’˜	um times me
ğ’ŒŸ	um times me plus da
ğ’Œ 	um times sha3
ğ’Œ¡	um times u
ğ’Œ¢	umbin
ğ’Œ£	umum
ğ’Œ¤	umum times kaskal
ğ’Œ¥	umum times pa
ğ’Œ¦	un
ğ’Œ§	un gunu
ğ’Œ¨	ur
ğ’Œ©	ur crossing ur
ğ’Œª	ur sheshig
ğ’Œ«	ur2
ğ’Œ¬	ur2 times a plus ha
ğ’Œ­	ur2 times a plus na
ğ’Œ®	ur2 times al
ğ’Œ¯	ur2 times ha
ğ’Œ°	ur2 times nun
ğ’Œ±	ur2 times u2
ğ’Œ²	ur2 times u2 plus ash
ğ’Œ³	ur2 times u2 plus bi
ğ’Œ´	ur4
ğ’Œµ	uri
ğ’Œ¶	uri3
ğ’Œ·	uru
ğ’Œ¸	uru times a
ğ’Œ¹	uru times ashgab
ğ’Œº	uru times bar
ğ’Œ»	uru times dun
ğ’Œ¼	uru times ga
ğ’Œ½	uru times gal
ğ’Œ¾	uru times gan2 tenu
ğ’Œ¿	uru times gar
ğ’€	uru times gu
ğ’	uru times ha
ğ’‚	uru times igi
ğ’ƒ	uru times im
ğ’„	uru times ish
ğ’…	uru times ki
ğ’†	uru times lum
ğ’‡	uru times min
ğ’ˆ	uru times pa
ğ’‰	uru times she
ğ’Š	uru times sig4
ğ’‹	uru times tu
ğ’Œ	uru times u plus gud
ğ’	uru times ud
ğ’	uru times uruda
ğ’	uruda
ğ’	uruda times u
ğ’‘	ush
ğ’’	ush times a
ğ’“	ush times ku
ğ’”	ush times kur
ğ’•	ush times tak4
ğ’—	ush2
ğ’˜	ushumx
ğ’–	ushx
ğ’™	utuki
ğ’™	uu
ğ’š	uz3
ğ’›	uz3 times kaskal
ğ’œ	uzu
ğ’	za
ğ’Ÿ	za squared times kur
ğ’	za tenu
ğ’ 	zag
ğ’¡	zamx
ğ’¢	ze2
ğ’£	zi
ğ’¤	zi over zi
ğ’¥	zi3
ğ’¦	zib
ğ’§	zib kaba tenu
ğ’¨	zig
ğ’©	ziz2
ğ’ª	zu
ğ’«	zu5
ğ’¬	zu5 times a
ğ’­	zubur
ğ’®	zum
