
# Character Description
ሀ	ሀሌታ    
ሁ	ሀሌታ    
ሂ	ሀሌታ    
ሃ	ሀሌታ    
ሄ	ሀሌታ    
ህ	ሀሌታ    
ሆ	ሀሌታ    
ሐ	ሐመረ    
ሑ	ሐመረ    
ሒ	ሐመረ    
ሓ	ሐመረ    
ሔ	ሐመረ    
ሕ	ሐመረ    
ሖ	ሐመረ    
ሗ	ሐመረ    
ኀ	ኀይል    
ኁ	ኀይል    
ኂ	ኀይል    
ኃ	ኀይል    
ኄ	ኀይል    
ኅ	ኀይል    
ኆ	ኀይል    
ኋ	ኀይል    
ሠ	ንጉሥ    
ሡ	ንጉሥ    
ሢ	ንጉሥ    
ሣ	ንጉሥ    
ሤ	ንጉሥ    
ሥ	ንጉሥ    
ሦ	ንጉሥ    
ሧ	ንጉሥ    
ሰ	እሳት    
ሱ	እሳት    
ሲ	እሳት    
ሳ	እሳት    
ሴ	እሳት    
ስ	እሳት    
ሶ	እሳት    
ሷ	እሳት    
አ	አልፋ    
ኡ	አልፋ    
ኢ	አልፋ    
ኣ	አልፋ    
ኤ	አልፋ    
እ	አልፋ    
ኦ	አልፋ    
ዐ	ዐይን    
ዑ	ዐይን    
ዒ	ዐይን    
ዓ	ዐይን    
ዔ	ዐይን    
ዕ	ዐይን    
ዖ	ዐይን    
ጸ	ጽላት    
ጹ	ጽላት    
ጺ	ጽላት    
ጻ	ጽላት    
ጼ	ጽላት    
ጽ	ጽላት    
ጾ	ጽላት    
ጿ	ጽላት    
ፀ	ፀሀይ    
ፁ	ፀሀይ    
ፂ	ፀሀይ    
ፃ	ፀሀይ    
ፄ	ፀሀይ    
ፅ	ፀሀይ    
ፆ	ፀሀይ
