#locale/fr/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=\w(\s|[^\s!]))\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=\w(\s|[^\s?]))\?(?=[\"'”’)\s]|$)
... sentence ending	(?<=\w(\s|[^\s.]))\.\.\.(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=\w(\s|[^\s;]));(?=\s|$)
: phrase ending	(?<=\w(\s|[^\s:])):(?=\s|$)
# Others
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	point	# . fin de phrase
! sentence ending	poindexclamation	# ! fin de phrase
? sentence ending	poindinterrogation	# ? fin de phrase
... sentence ending	points de suspension	all	always	# ... fin de phrase
; phrase ending	poinvirgule	# ; fin de phrase
: phrase ending	deupoint	# : fin de phrase

decimal point		# virgule
in-word '	apostrophe

# Whitespace
\0	blanc
\t	tab
\n	nouvelle ligne
\f	saut de page
\r	retour chariot
 	espace
 	espace	# espace insécable

# Standard punctuation/symbols
!	poindexclamation
"	guillemet
\#	dièse
$	dollar
£	livre
€	euro
%	pourcent
&	et
'	apostrophe
(	parenthèse gauche
)	parenthèse droite
*	astérisque
+	pluss
,	virgule
-	tiret
.	point
/	baroblique
:	deupoint
;	poinvirgule
<	inférieur
>	supérieur
=	égal
?	poindinterrogation
@	arobase	none
[	crochet gauche
]	crochet droit
"	guillemet
\\	barobliquinversée
^	accencirconflexe
_	souligné
`	accengrave
{	accolade gauche
}	accolade droite
|	barre verticale
~	tilde

# Other characters
•	puce
…	points de suspension
	puce
“	guillemet ouvert
”	guillemet fermé
‘	apostrophe gauche
’	apostrophe droite
–	tiret demicadratin
—	tiret cadratin
●	astérisque
¨	tréma
