#locale/fr/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	((?<=[^\s!])\!(?=[\"'”’)\s]|$)|(?<=[^\s]\s)\!(?=[\"'”’)\s]|$))
? sentence ending	((?<=[^\s?])\?(?=[\"'”’.)\s]|$)|(?<=[^\s]\s)\?(?=[\"'”’.)\s]|$))
... sentence ending	(?<=[^\s.])(\s\.|\.)\.\.(?=[\"'”’)\s]|$)
… sentence ending	(?<=[^\s…])\…(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;])(\s\;|\;)(?=[\"'”’)\s]|$)
: phrase ending	(?<=[^\s:])(\s\:|\:)(?=[\"'”’)\s]|$)
# Others
decimal point	(?<=\d)\,(?=\d)
in-word -	(?<=[^\W_])[-]
dates .	((?<=\b\d\d)\.(?=\d\d.(\d{2}|\d{4})\b))|((?<=\b\d\d.\d\d)\.(?=(\d{2}|\d{4})\b))
dates /	((?<=\b\d\d)\/(?=\d\d/(\d{2}|\d{4})\b))|((?<=\b\d\d/\d\d)\/(?=(\d{2}|\d{4})\b))

after-number %	(?<=\d)((\%)|(\s\%))(?=\W|$)

# Fix pronunciation for some words
no francs	F(?=\d|\s\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	point	# . fin de phrase
! sentence ending	point dexclamation	# ! fin de phrase
? sentence ending	point dinterrogation	# ? fin de phrase
... sentence ending	points de suspension	all	always	# ... fin de phrase
… sentence ending	points de suspension	all	always	# … fin de phrase
; phrase ending	point virgule	# ; fin de phrase
: phrase ending	deux points	# : fin de phrase

decimal point		# virgule décimale
dates .	 	all	always
dates /	 	all	always
negative number	moins	none	norep	# - devant un nombre
after-number %	pour cent	none	norep
in-word '	apostrophe
in-word -	tiret	all	norep

# Whitespace
\0	nul
\t	tab
\n	nouvelle ligne
\f	saut de page
\r	retour chariot
 	espace
 	espace insécable	# espace insécable

# Standard punctuation/symbols
!	point dexclamation	some
"	guillemet
\#	dièse
$	dollar
£	livre
€	euro
¢	Centimes
¥	Yen
%	pour cent
&	et
'	apostrophe
(	parenthèse gauche
)	parenthèse droite
*	astérisque	some	norep
+	pluce	some	norep
,	virgule
-	tiret
.	point
/	barre oblique
:	deux points	all	norep
;	point virgule
<	inférieur
>	supérieur
=	égal
?	point dinterrogation	some
¿	point dinterrogation renversé	some
@	arobase	none
[	crochet gauche
]	crochet droit
"	guillemet
\\	barre oblique inversée
^	accent circonflexe
_	souligné
`	accent grave
{	accolade gauche
}	accolade droite
|	barre verticale
~	tilde

# Other characters
•	puce
…	points de suspension	some	norep
...	point point point
	puce
“	guillemet ouvert
”	guillemet fermé
‘	apostrophe gauche
’	apostrophe droite
–	tiret demicadratin
—	tiret cadratin
§	section
¶	paragraphe	all
●	astérisque
¨	tréma
‎	gauche à droite
‏	droite à gauche
©	copyright	some	norep
■	carré noir
‰	pour-mille
„	guillemet vers le bas	none
∞	infini	none
➔	flèche droite
°	degrés
«	guillemet ouvert
»	guillemet fermé
µ	micro
¹	puissance 1
²	puissance 2
³	puissance 3
®	marque déposée
™	marque de fabrique
©	Copyright
±	Plus ou Moins
×	fois
÷	divisé par
→	flèche droite
✓	coché
✔	coché

# Fix pronunciation of some words
no francs	f	none	norep

# Fixes for some synthesizers
ô	o circonflexe	char	norep
Ô	o circonflexe	char	norep
y	igrèque	char	norep
Y	igrèque	char	norep
À	a accent grave	char	norep
à	a accent grave	char	norep
