#locale/fr/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])(\s\!|\!)(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s!])(\s\?|\?)(?=[\"'”’)\s]|$)
... sentence ending	(?<=[^\s!])(\s\.|\.)\.\.(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s!])(\s\;|\;)(?=[\"'”’)\s]|$)
: phrase ending	(?<=[^\s!])(\s\:|\:)(?=[\"'”’)\s]|$)
# Others
decimal point	(?<=\d)\,(?=\d)
negative numbers	\-(?=\d{1,})

# Fix pronunciation for some words
say nvda	[nN][vV][dD][aA]
mac	(?<=\b)[mM][cC]
no francs	F(?=\d|\s\d)

# Break words containing capital letters
cap-inword	(?<=[a-z])(?=[A-Z])
begcaps	((?<=\b[A-Z][A-Z])(?=[A-Z][a-z]))|((?<=\b[A-Z])(?=[A-Z]\b))
3caps	((?<=\b[A-Z])(?=[A-Z][A-Z]\b))|((?<=\b[A-Z][A-Z])(?=[A-Z]\b))

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	point	# . fin de phrase
! sentence ending	point dexclamation	# ! fin de phrase
? sentence ending	point dinterrogation	# ? fin de phrase
... sentence ending	points de suspension	all	always	# ... fin de phrase
; phrase ending	point virgule	# ; fin de phrase
: phrase ending	deux points	# : fin de phrase

decimal point		# virgule
negative numbers	moins	none	norep
in-word '	apostrophe

# Correctly pronounce NVDA with any synthesizer
say nvda	n v d a  	none	norep
mac	mac	none	norep
no francs	f	none	norep

# Break words containing capital letters
cap-inword	 	none	norep
begcaps	 	none	norep
3caps	 	none	norep

# Whitespace
\0	blanc
\t	tab
\n	nouvelle ligne
\f	saut de page
\r	retour chariot
 	espace
 	espace insécable	# espace insécable

# Standard punctuation/symbols
!	point dexclamation
"	guillemet
\#	dièse
$	dollar	none
£	livre
€	euro	none
%	pourcent
&	et	none
'	apostrophe
(	parenthèse gauche
)	parenthèse droite
*	astérisque	some	norep
+	pluss	some	norep
,	virgule
-	tiret
.	point
/	barre oblique
:	deux points	most	norep
;	point virgule
<	inférieur
>	supérieur
=	égal
?	point dinterrogation
@	arobase	none
[	crochet gauche
]	crochet droit
"	guillemet
\\	barre oblique inversée
^	accent circonflexe
_	souligné
`	accent grave
{	accolade gauche
}	accolade droite
|	barre verticale
~	tilde

# Other characters
•	puce
…	points de suspension
	puce
“	guillemet ouvert
”	guillemet fermé
‘	apostrophe gauche
’	apostrophe droite
–	tiret demicadratin
—	tiret cadratin
§	section	most
●	astérisque
¨	tréma
‎	gauche à droite	char
‏	droite à gauche	char
