#locale/fr/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	((?<=[^\s!])\!(?=[\"'”’)\s]|$)|(?<=[^\s]\s)\!(?=[\"'”’)\s]|$))
? sentence ending	((?<=[^\s?])\?(?=[\"'”’.)\s]|$)|(?<=[^\s]\s)\?(?=[\"'”’.)\s]|$))
... sentence ending	(?<=[^\s.])(\s\.|\.)\.\.(?=[\"'”’)\s]|$)
… sentence ending	(?<=[^\s…])\…(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;])(\s\;|\;)(?=[\"'”’)\s]|$)
: phrase ending	(?<=[^\s:])(\s\:|\:)(?=[\"'”’)\s]|$)
# Others
decimal point	(?<=\d)\,(?=\d)
in-word -	(?<=[^\W_])[-]
dates .	((?<=\b\d\d)\.(?=\d\d.(\d{2}|\d{4})\b))|((?<=\b\d\d.\d\d)\.(?=(\d{2}|\d{4})\b))
dates /	((?<=\b\d\d)\/(?=\d\d/(\d{2}|\d{4})\b))|((?<=\b\d\d/\d\d)\/(?=(\d{2}|\d{4})\b))

after-number %	(?<=\d)((\%)|(\s\%))(?=\W|$)

# Fix pronunciation for some words
no francs	F(?=\d|\s\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	point	# . fin de phrase
! sentence ending	point dexclamation	# ! fin de phrase
? sentence ending	point dinterrogation	# ? fin de phrase
... sentence ending	points de suspension	all	always	# ... fin de phrase
… sentence ending	points de suspension	all	always	# … fin de phrase
; phrase ending	point virgule	# ; fin de phrase
: phrase ending	deux points	# : fin de phrase

decimal point		# virgule décimale
dates .	 	all	always
dates /	 	all	always
negative number	moins	none	norep	# - devant un nombre
after-number %	pourcent	none	norep
in-word '	apostrophe
in-word -	tiret	all	norep

# Whitespace
\0	nul
\t	tab
\n	nouvelle ligne
\f	saut de page
\r	retour chariot
 	espace
 	espace insécable	# espace insécable

# Standard punctuation/symbols
!	point dexclamation	some
"	guillemet
\#	dièse
$	dollar
£	livre
€	euro
¢	Centimes
¥	Yen
%	pourcent
&	et
'	apostrophe
(	parenthèse gauche
)	parenthèse droite
*	astérisque	some	norep
+	pluce	some	norep
,	virgule
-	tiret
.	point
/	barre oblique
:	deux points	all	norep
;	point virgule
<	inférieur
>	supérieur
=	égal
?	point dinterrogation	some
@	arobase	none
[	crochet gauche
]	crochet droit
"	guillemet
\\	barre oblique inversée
^	accent circonflexe
_	souligné
`	accent grave
{	accolade gauche
}	accolade droite
|	barre verticale
~	tilde

# Other characters
•	puce
…	points de suspension	some	norep
	puce
“	guillemet ouvert
”	guillemet fermé
‘	apostrophe gauche
’	apostrophe droite
–	tiret demicadratin
—	tiret cadratin
§	paragraphe
●	astérisque
¨	tréma
‎	gauche à droite
‏	droite à gauche
©	copyright	some	norep
■	carré noir
‰	pour-mille
„	guillemet vers le bas	none
∞	infini	none
➔	flèche droite
°	degrés
«	guillemet ouvert
»	guillemet fermé
µ	micro
¹	puissance 1
²	puissance 2
³	puissance 3
®	marque registrée
™	marque de fabrique
©	Copyright
±	Plus ou Moins
×	fois
÷	divisé par
→	flèche droite
✓	coché
✔	coché

# Fix pronunciation of some words
no francs	f	none	norep

# Fixes for some synthesizers
ô	o circonflexe	char	norep
Ô	o circonflexe	char	norep
y	igrèque	char	norep
Y	igrèque	char	norep
À	a accent grave	char	norep
à	a accent grave	char	norep

# pronunciation for Braille UTF8 chars
⠀	espace	most	always				# ⠀ BRAILLE PATTERN DOTS-0
⠁	a	none	always							# ⠁ BRAILLE PATTERN DOTS-1
⠂	point 2	none	always				# ⠂ BRAILLE PATTERN DOTS-2
⠃	b	none	always							# ⠃ BRAILLE PATTERN DOTS-12
⠄	point 3	none	always				# ⠄ BRAILLE PATTERN DOTS-3
⠅	k	none	always							# ⠅ BRAILLE PATTERN DOTS-13
⠆	point deutroi	none	always	# ⠆ BRAILLE PATTERN DOTS-23
⠇	l	none	always							# ⠇ BRAILLE PATTERN DOTS-123
⠈	point 4	none	always				# ⠈ BRAILLE PATTERN DOTS-4
⠉	c	none	always							# ⠉ BRAILLE PATTERN DOTS-14
⠊	i	none	always							# ⠊ BRAILLE PATTERN DOTS-24
⠋	f	none	always							# ⠋ BRAILLE PATTERN DOTS-124
⠌	point troikatre	none	always	# ⠌ BRAILLE PATTERN DOTS-34
⠍	m	none	always							# ⠍ BRAILLE PATTERN DOTS-134
⠎	s	none	always							# BRAILLE PATTERN DOTS-234
⠏	p	none	always							# BRAILLE PATTERN DOTS-1234
⠐	point 5	none	always				# BRAILLE PATTERN DOTS-5
⠑	e	none	always							# BRAILLE PATTERN DOTS-15
⠒	point deucinke	none	always	# BRAILLE PATTERN DOTS-25
⠓	h	none	always							# BRAILLE PATTERN DOTS-125
⠔	point troicinke	none	always	# BRAILLE PATTERN DOTS-35
⠕	o	none	always							# BRAILLE PATTERN DOTS-135
⠖	point deutroicinke	none	always	# BRAILLE PATTERN DOTS-235
⠗	r	none	always							# BRAILLE PATTERN DOTS-1235
⠘	point katsinke	none	always	# BRAILLE PATTERN DOTS-45
⠙	d	none	always							# BRAILLE PATTERN DOTS-145
⠚	j	none	always							# BRAILLE PATTERN DOTS-245
⠛	g	none	always							# BRAILLE PATTERN DOTS-1245
⠜	point troikatsinke	none	always	# BRAILLE PATTERN DOTS-345
⠝	n	none	always							# BRAILLE PATTERN DOTS-1345
⠞	t	none	always							# BRAILLE PATTERN DOTS-2345
⠟	q	none	always							# BRAILLE PATTERN DOTS-12345
⠠	point 6	none	always				# BRAILLE PATTERN DOTS-6
⠡	point unsisse	none	always	# BRAILLE PATTERN DOTS-16
⠢	point deucice	none	always	# BRAILLE PATTERN DOTS-26
⠣	point undeucice	none	always	# BRAILLE PATTERN DOTS-126
⠤	point troicice	none	always	# BRAILLE PATTERN DOTS-36
⠥	u	none	always							# BRAILLE PATTERN DOTS-136
⠦	point deutroicice	none	always	# BRAILLE PATTERN DOTS-236
⠧	v	none	always							# BRAILLE PATTERN DOTS-1236
⠨	point katsice	none	always	# BRAILLE PATTERN DOTS-46
⠩	point unkatsice	none	always	# BRAILLE PATTERN DOTS-146
⠪	point deukatsice	none	always	# BRAILLE PATTERN DOTS-246
⠫	point undeukatsice	none	always	# BRAILLE PATTERN DOTS-1246
⠬	point troikatsice	none	always	# BRAILLE PATTERN DOTS-346
⠭	x	none	always							# BRAILLE PATTERN DOTS-1346
⠮	point deutroikatsice	none	always	# BRAILLE PATTERN DOTS-2346
⠯	point undeutroikatsice	none	always	# BRAILLE PATTERN DOTS-12346
⠰	point cinksice	none	always	# BRAILLE PATTERN DOTS-56
⠱	point incinksice	none	always	# BRAILLE PATTERN DOTS-156
⠲	point deucinksice	none	always	# BRAILLE PATTERN DOTS-256
⠳	point undeucinksice	none	always	# BRAILLE PATTERN DOTS-1256
⠴	point troicinksice	none	always	# BRAILLE PATTERN DOTS-356
⠵	z	none	always							# BRAILLE PATTERN DOTS-1356
⠶	point deutroicinksice	none	always	# BRAILLE PATTERN DOTS-2356
⠷	point undeutroicinksice	none	always	# BRAILLE PATTERN DOTS-12356
⠸	point katcinksice	none	always	# BRAILLE PATTERN DOTS-456
⠹	point unkatcinksice	none	always	# BRAILLE PATTERN DOTS-1456
⠺	w	none	always							# BRAILLE PATTERN DOTS-2456
⠻	point undeukatcinksice	none	always	# BRAILLE PATTERN DOTS-12456
⠼	point troikatcinksice	none	always	# BRAILLE PATTERN DOTS-3456
⠽	igrèque	none	always							# BRAILLE PATTERN DOTS-13456
⠾	point deutroikatcinksice	none	always	# BRAILLE PATTERN DOTS-23456
⠿	point undeutroikatcinksice	none	always	# BRAILLE PATTERN DOTS-123456
