#Persian (Farsi) characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#This file is covered by the GNU General Public License.

a	Alfa
b	Bravo
c	Charlie
d	Delta
e	Echo
f	Foxtrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mike
n	November
o	Oscar
p	Papa
q	Quebec
r	Romeo
s	Sierra
t	Tango
u	Uniform
v	Victor
w	Whiskey
x	Xray
y	Yankee
z	Zulu

# Arabic chars:
أ	أطفال عربي
إ	إنسان عربي
ك	كلب عربي
ي	يد عربي

# Persian chars:
ِ	اسفند
ُ	اتاق
َ	اسب
آ	آب
ا	ایران
ب	بابا
پ	پلیس
ت	تلفن
ث	ثریا
ج	جوجه
چ	چراغ
ح	حوله
خ	خروس
د	دختر
ذ	ذکر
ر	روزنامه
ز	زنبور
ژ	ژاله
س	سیب
ش	شما
ص	صابون
ض	ضبط
ط	طناب
ظ	ظهر
ع	عشق
غ	غلط
ف	فرش
ق	قاشق
ک	کلید
گ	گربه
ل	لیوان
م	مادر
ن	نان
و	وطن
ه	هوا
ی	یاس‫
