#Arabic characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2011-2013 NVDA contributers
#This file is covered by the GNU General Public License.
# the standard international chars:
a	Alfa
b	Bravo
c	Charlie
d	Delta
e	Echo
f	Foxtrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mike
n	November
o	Oscar
p	Papa
q	Quebec
r	Romeo
s	Sierra
t	Tango
u	Uniform
v	Victor
w	Whiskey
x	Xray
y	Yankee
z	Zulu

# Arabic chars:
أ	أرنب
ا	القمر
إ	إنسان
آ	آدم
ب	بطة
ت	تاج
ث	ثعلب
ج	جمل
ح	حج
خ	خبز
د	ديك
ذ	ذئب
ر	رجل
ز	زهر
س	ساعة
ش	شمس
ص	صائد
ض	ضابط
ط	طفل
ظ	ظفر
ع	عين
غ	غار
ف	فيل
ق	قمر
ك	كلب
ل	لحم
م	مسجد
ن	نهر
ه	هرم
و	وجه
ي	يد

# Farsi chars:
آ	آب
ا	انار
ب	بابا
پ	پدر
ت	توت
ث	ثریا
ج	جوجه
چ	چراغ
ح	حسن
خ	خرسند
د	دوست
ذ	ذخیره
ر	روزنامه
ز	زنبور
ژ	ژاله
س	سارا
ش	شیشه
ص	صابون
ض	ضبط
ط	طناب
ظ	ظهر
ع	عنکبوت
غ	غلط
ف	فرش
ق	قاشق
ک	کلید
گ	گرگ
ل	لیوان
م	مادر
ن	نان
و	وطن
ه	هوا
ی	یاس

