#locale/fa/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2014 NVDA Farsi contributors
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطه	all	always
! sentence ending	تعجب	all	always
? sentence ending	Question	all	always
؟ sentence ending	سؤال	all	always
؛ phrase ending		نقطه ویرگول	all	always
; phrase ending	semicolon	all	always
: phrase ending	دو‌نقطه
decimal point		ممیز
in-word '	apostrophe
negative number	منفی

# Whitespace
\0	خالی
\t	تب
\n	سرِ خط
\f	بَرگه بُر
\r	پایانِ خط
 	فاصله
 	فاصله بدونِ شکست

# Standard punctuation/symbols
!	تعجب
"	نقلِ قول
\#	شماره
$	دلار
£	پوند
€	يورو
%	درصد
&	And
'	Apostrophe
(	پرانتز باز
)	پرانتز بسته
*	ستاره
+	به علاوه
,	Comma
-	خطِ تیره
.	نقطه
/	اِسلَش
:	دونقطه
;	semicolon
<	کوچکتر
>	بزرگتر
=	مساوی
?	question
@	At
[	کروشه باز
]	کروشه بسته
\\	بک اِسلش
^	Circumflex
_	زیرخط
`	graav
{	آکولاد باز
}	آکولاد بسته
|	خطِ عمودی
~	tilda

# Other characters
•	bullet
…	سه‌نقطه
...	سه‌نقطه
	bullet
“	آغازِ نقلِ قول
”	پایانِ نقلِ قول
–	en dash
—	em dash
●	دایره
¨	diaeresis
■	مربعِ سیاه	char
➔	فِلِشِ سر‌پهن	char
→	‌فِلِشِ راست‌نما	char
§	بخش
°	درجه
¹	۱ بالانویس
²	۲ بالانویس
³	۳  بالانویس
±	مثبت‌منفی
×	ضرب‌در
÷	تقسیم‌بر
✓	تیکِ ضخیم
✔	تیک
٬	هزار‌گان
٫	ممیز	none
٪	درصد	some

# Persian symbols
،	ویرگول	all	always
؟	سؤال	all	always
ـ	کشیده	char	always
«	گیومه باز	most	always
»	گیومه بسته	most	always
ٔ	همزه‌ی بالا	char	always

# Unicode Formating symbols
‎	نشانه چپ به راست	char	never
‏	نشانه راست به چپ	char	never
‍	نیم‌اتصال	char	never
‌	نیم‌فاصله	char	never
‪	چپ به راستِ توکار	char	never
‫	راست به چپِ توکار	char	never
‭	بازنویسیِ چپ به راست	char	never
‮	 بازنویسیِ راست به چپ	char	never
‬	پایانِ جهت	char	never

