#locale/ar/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NV Access Inc
#This file is covered by the GNU General Public License.
complexSymbols:
؟ sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطه
! sentence ending	شگفتنما
? sentence ending	پرسشنما
؟ sentence ending	پرسشنما
; phrase ending	نقطه‌درنگنما
: phrase ending	دونقطه
decimal point		نقطه‌ی دهک
in-word '	apostrophe
negative number	منفی

# Whitespace
\0	تهی
\t	تورفتگی
\n	سر خط
\f	بَرگه‌بُر
\r	پایان خط
 	فاصله
 	فاصله

# Standard punctuation/symbols
!	شگفتنما
"	گفتاوردنما
\#	شماره‌نما
$	دلار
£	پوند
€	يورو
%	درصد
&	and
'	apostrophe
(	قلاب‌باز
)	قلاب‌بسته
*	ستاره
+	به علاوه
,	cama
-	خط کوتاه
.	نقطه
/	اِسلَش
:	دونقطه
;	semicolon
<	کوچکتر
>	بزرگتر
=	مساوی
?	پرسشنما
@	at
[	کروشه‌باز
]	کروشه‌بسته
\\	back slash
^	پیکان
_	زیرخط
`	graav
{	آکولاد‌باز
}	آکولاد‌بسته
|	خط عمودی
~	tilda

# Other characters
•	bullet
…	سه‌نقطه
...	سه‌نقطه
	bullet
“	گفتاورد‌نمای چپ
”	گفتاوردنمای راست
–	en dash
—	em dash
●	circle
¨	diaeresis
■	چهارخانه‌ی سیاه
➔	ناشناس
→	ناشناس
§	بخشنما
°	درجه
¹	۱ بالانویس
²	۲ بالانویس
³	۳  بالانویس
±	مثبت منفی
×	ضرب در
÷	بخش بر
✓	ناشناس
✔	معلم
٬	درنگ‌نما

# arabic symbols
،	فاصلة	all	always
؟	استفهام	all
ـ	كاشيداْ	char

