#locale/fa/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2014 NVDA Farsi contributors
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطه
! sentence ending	علامتِ تعجب
? sentence ending	Question
؟ sentence ending	علامتِ سؤال
؛ phrase ending	نقطه ویرگول
; phrase ending	semicolon
: phrase ending	دو‌نقطه
decimal point	نقطه	-	norep
in-word '	tick
negative number	منفی

# Whitespace
\0	خالی
\t	تب
\n	سرِ خط
\f	پایانِ صفحه
\r	پایانِ خط
 	فاصله
 	فاصله بدونِ شکست

# Standard punctuation/symbols
!	علامتِ تعجب
"	quote
\#	شماره
$	دلار
£	پوند
€	يورو
%	درصد
&	And
'	tick
(	پرانتز باز
)	پرانتز بسته
*	ستاره
+	به علاوه
,	Comma
-	خطِ تیره
.	نقطه
/	اِسلَش
:	دونقطه
;	semicolon
<	کوچکتر
>	بزرگتر
=	مساوی
?	question
@	At
[	کروشه باز
]	کروشه بسته
\\	بک اِسلش
^	Caret
_	زیرخط
`	graav
{	آکولاد باز
}	آکولاد بسته
|	خطِ عمودی
~	tilda

# Other characters
•	bullet
…	سه‌نقطه
...	سه‌نقطه
	bullet
“	LeftQuote
”	RightQuote
–	en dash
—	em dash
●	دایره
¨	diaeresis
■	مربعِ سیاه	char
➔	فِلِشِ راست‌نمای سر‌پهن	char
→	‌فِلِشِ راست‌نما	char
§	بخش
°	درجه
¹	۱ بالانویس
²	۲ بالانویس
³	۳  بالانویس
±	مثبت‌منفی
×	ضرب‌در
÷	تقسیم‌بر
✓	تیک
✔	تیکِ ضخیم
٬	هزار‌گان
٫	ممیز	none
٪	درصد	some

# Persian symbols
،	ویرگول	all	always
؟	علامتِ سؤال	all	always
؛	نقطه‌ویرگول	all	always
ـ	کشیده	char	always
«	گیومه باز	most	always
»	گیومه بسته	most	always
ٔ	همزه‌ی بالا	char	always

# Unicode Formating symbols
‎	نشانه چپ به راست	char	never
‏	نشانه راست به چپ	char	never
‍	نیم‌اتصال	char	never
‌	نیم‌فاصله	char	never
‪	چپ به راستِ توکار	char	never
‫	راست به چپِ توکار	char	never
‭	بازنویسیِ چپ به راست	char	never
‮	 بازنویسیِ راست به چپ	char	never
‬	پایانِ جهت	char	never
