#locale/fa/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2015 NVDA Persian (Farsi) contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
؟ sentence ending	(?<=[^\s؟])\؟(?=[\"'”’)\s]|$)
# Phrase endings.
؛ phrase ending	(?<=[^\s؛])؛(?=\s|$)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطه
! sentence ending	علامتِ تعجب
? sentence ending	Question
؟ sentence ending	علامتِ سؤال	all	always
؛ phrase ending	نقطه ویرگول	all	always
; phrase ending	semicolon
: phrase ending	دو‌نقطه
decimal point	نقطه	none	never
in-word '	tick
negative number	منفی

# Whitespace
\0	خالی
\t	تب
\n	سرِ خط
\f	پایانِ صفحه
\r	پایانِ خط
 	فاصله
 	فاصله بدونِ شکست

# Standard punctuation/symbols
!	علامتِ تعجب
"	quote
\#	شماره
$	دلار
£	پوند
€	یورو
%	درصد
&	And
'	tick
(	پرانتز باز
)	پرانتز بسته
*	ستاره
+	به علاوه
,	Comma
-	خطِ تیره
.	نقطه
/	اِسلَش
:	دونقطه
;	semicolon
<	کوچکتر
>	بزرگتر
=	مساوی
?	question
@	At
[	کروشه باز
]	کروشه بسته
\\	بک اِسلش
^	Caret
_	زیرخط
`	graav
{	آکولاد باز
}	آکولاد بسته
|	خطِ عمودی
~	tilda

# Other characters
•	bullet
…	سه‌نقطه
...	سه‌نقطه
	bullet
“	LeftQuote
”	RightQuote
–	en dash
—	em dash
●	دایره
¨	diaeresis
■	مربعِ سیاه
➔	فِلِشِ راست‌نمای سر‌پهن
→	‌فِلِشِ راست‌نما
←	‌فِلِشِ چپ‌نما
§	بخش
°	درجه
¹	۱ بالانویس
²	۲ بالانویس
³	۳  بالانویس
±	مثبت‌منفی
×	ضرب‌در
÷	تقسیم‌بر
✓	تیک
✔	تیکِ ضخیم

# Persian symbols
،	ویرگول	all	always
؟	علامتِ سؤال	all	always
؛	نقطه‌ویرگول	all	always
«	گیومه باز	most	always
»	گیومه بسته	most	always
ـ	کشیده	char	norep
ٔ	همزه‌ی بالا	char	norep
٬	هزار‌گان	char	never
٫	ممیز	none	never
٪	درصد	none	never
﷼	ریال	none	never

# Unicode formatting symbols
‎	نشانه چپ به راست	char	never
‏	نشانه راست به چپ	char	never
‍	نیم‌اتصال	char	never
‌	نیم‌فاصله	char	never
‪	چپ به راستِ توکار	char	never
‫	راست به چپِ توکار	char	never
‭	بازنویسیِ چپ به راست	char	never
‮	 بازنویسیِ راست به چپ	char	never
‬	پایانِ جهت	char	never
