#locale/fa/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2014 NVDA Farsi contributors
#This file is covered by the GNU General Public License.

complexSymbols:
؟ sentence ending	(?<=[^\s؟])\؟(?=[\"'”’)\s]|$)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطه
! sentence ending	تعجب
? sentence ending	Question
؟ sentence ending	سؤال	all	always
؛ phrase ending		نقطه ویرگول	all	always
; phrase ending	semicolon
: phrase ending	دو نقطه
decimal point		ممیز
in-word '	apostrophe
negative number	منفی

# Whitespace
\0	خالی
\t	تب
\n	سرِ خط
\f	بَرگه بُر
\r	پایانِ خط
 	فاصله
 	خطِ جدید

# Standard punctuation/symbols
!	تعجب
"	نقلِ قول
\#	شماره
$	دلار
£	پوند
€	يورو
%	درصد
&	And
'	Apostrophe
(	پرانتز باز
)	پرانتز بسته
*	ستاره
+	به علاوه
,	Comma
-	خطِ تیره
.	نقطه
/	اِسلَش
:	دونقطه
;	semicolon
<	کوچکتر
>	بزرگتر
=	مساوی
?	question
@	At
[	کروشه باز
]	کروشه بسته
\\	بک اِسلش
^	Circumflex
_	زیرخط
`	graav
{	آکولاد باز
}	آکولاد بسته
|	خطِ عمودی
~	tilda

# Other characters
•	bullet
…	سه‌نقطه
...	سه‌نقطه
	bullet
“	آغازِ نقلِ قول
”	پایانِ نقلِ قول
–	en dash
—	em dash
●	دایره
¨	diaeresis
■	مربعِ سیاه
➔	فِلِشِ سر‌پهن
→	‌فِلِشِ راست‌نما
§	بخش
°	درجه
¹	۱ بالانویس
²	۲ بالانویس
³	۳  بالانویس
±	مثبت منفی
×	ضرب در
÷	تقسیم بر
✓	تیکِ ضخیم
✔	تیک
٬	هزار‌گان

# Persian symbols
،	کاما	all	always
؟	سؤال	all	always
ـ	کشیده	char	never
«	گیومه باز		all	always
»	گیومه بسته		all	always

# Unicode Formating symbols
‎	نشانه چپ به راست	char	never
‏	نشانه راست به چپ	char	never
‍	اتصال	char	never
‌	نیم‌فاصله	char	never
‪	چپ به راستِ توکار	char	never
‫	راست به چپِ توکار	char	never
‭	بازنویسیِ چپ به راست	char	never
‮	 بازنویسیِ راست به چپ	char	never
‬	پایانِ جهت	char	never

