#slovak characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Adam
b	Božena
c	Cyril
č	Čadca
d	Dávid
Ď	Ďumbier
e	Emil
f	František
g	Gustáv
h	Helena
i	Ivan
j	Jozef
k	Karol
l	Ladislav
Ľ	Ľubochňa
m	Mária
n	Norbert
ň	Nitra
o	Oto
p	Peter
q	Quido
r	Rudolf
ř	Řehoř
s	Svätopluk
š	Šimon
t	Tomáš
ť	Teplá
u	Urban
v	Václav
w	Dvojité V
x	Xaver
y	Ypsilon
z	Zuzana
ž	Žofia
