complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	bodka	all	always
! sentence ending	výkričník	all	always
? sentence ending	otáznik	all	always
; phrase ending	bodkočiarka	most	always
: phrase ending	dvojbodka	most	always
decimal point		none	always
in-word '	apostrof	none	norep

# Whitespace
\0	prázdny	char
\t	tab
\n	koniec riadku	char
\f	zlom strany	none
\r	koniec riadku	char
 	medzera	char
 	medzera	char	# tvrdá medzera

# Standard punctuation/symbols
!	výkričník	all
"	úvodzovky	most
\#	krížik	most
$	dolár	some
£	libra	some
€	euro	some
%	percento	some
&	and	some
'	apostrof	some
(	zátvorka	most
)	zatvoriť	most
*	hviezda	some
+	plus	some
,	čiarka	all	always
-	pomlčka	most
.	bodka	all
/	lomeno	some
:	dvojbodka	most
;	bodkočiarka	most
<	menší	most
>	väčší	most
=	rovná sa	most
?	otáznik	all
@	zavináč	some
[	hranatá zátvorka	most
]	hranatá zatvoriť	most
\\	opačné lomeno	most
^	striežka	most
_	podčiarknutie	most
`	akcent	most
{	zložená zátvorka	most
}	zložená zatvoriť	most
|	zvislá čiara	most
~	vlnovka	most

# Other characters
•	odrážka	some
…	bodka bodka bodka	all	always
	odrážka	some
“	ľavá úvodzovka	most
”	pravá úvodzovka	most
–	dlhá pomlčka	most
—	dlhšia pomlčka	most
●	krúžok	most
¨	prehláska	most
