#locale/sk/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<![^\d -])[\.,](?=\d)
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	bodka	all	always	# bodka na konci vety
! sentence ending	výkričník	all	always	# výkričnik na konci vety
? sentence ending	otáznik	all	always	# otáznik na konci vety
; phrase ending	bodkočiarka	most	always	# bodkočiarka v prostriedku vety
: phrase ending	dvojbodka	most	always	# dvojbodka v prostriedku vety
decimal point		none	always	#desatinné číslo
in-word '	apostrof	all	norep	# apostrof vo vnútri slova
negative number	mínus	none	norep

# Whitespace
\0	prázdny	char	# znak 0
\t	tab	# tabulátor
\v	vertikálny tab	# vertikálny tabulátor
\n	nový riadok	char	# line feed
\f	zlom strany	none	# zlom strany
\r	koniec riadku	char	# carriage return
 	medzera	char	# medzera
 	medzera	char	# tvrdá medzera

# Standard punctuation/symbols
!	výkričník	all
"	úvodzovky	most
\#	krížik	most
$	dolár	all	norep
£	libra	all	norep
€	euro	all	norep
¢	centov	all	norep
¥	jen	all	norep
₹	Rupia	some	norep
ƒ	florén	all	norep
¤	mena	all	norep
%	percento	some
‰	promile	some
&	and	some
'	apostrof	all
(	zátvorka	most	always
)	zatvoriť	most	always
*	hviezda	some
+	plus	some
−	mínus	some
,	čiarka	all	always
-	spojovník	most
.	bodka	some
/	lomka	some
:	dvojbodka	most	norep
;	bodkočiarka	most
<	menší	some
>	väčší	some
=	rovná sa	some
?	otáznik	all
@	zavináč	some
[	hranatá zátvorka	most
]	hranatá zatvoriť	most
\\	opačná lomka	some
^	vokáň	most
_	podčiarkovník	most
`	prízvuk	most
{	zložená zátvorka	most
}	zložená zatvoriť	most
|	zvislá čiara	most
¦	prerušená čiara	most
~	vlnovka	most
¡	obrátený výkričník	some
¿	obrátený otáznik	some
·	bodka v prostriedku	most
‚	dolné jednoduché úvodzovkymost
„	dolné úvodzovky	most
′	indexová čiarka	some
″	dvojitá indexová čiarka	some
‴	trojitá indexová čiarka	some

# Other characters
•	odrážka	some
…	bodka bodka bodka	all	always
...	bodka bodka bodka	all	always
„	dolné úvodzovky	most
“	horné úvodzovky	most
‚	dolné jednoduché úvodzovky	most
‘	horné jednoduché úvodzovky	most
”	dvojitá horná opačná úvodzovka	most
’	odsuvník	most
–	pomlčka	most	always
—	dlhá pomlčka	most
­	voliteľný rozdeľovník	most
⁃	odrážka v tvare pomlčky	none
●	čierny kruh	most
○	biely kruh	most
¨	prehláska	most
¯	pruh nad	most
´	dĺžeň	most
¸	cedila	most
‎	znak z ľava do prava 	char
‏	znak z prava do ľava	char
¶	označenie odseku	most
■	čierny štvorec	some
◾	čierny štvorec	some
▪	čierny štvorec	some
□	biely štvorec	some
◦	biela odrážka	some
⇒	dvojitá šípka vpravo	some
⇨	biela šípka vpravo	some
➔	šípka v pravo	some
➢	hrot šípky ukazujúcej vpravo	some
⮚	hrot šípky ukazujúcej v pravo	some
❖	čierny štvorec bez bieleho x	some
♠	pika	some
♡	Biele srdce	some
♢	Biele káro	some
♣	kríž	some
♤	biela pika	some
♥	srdce	some
♦	káro	some
♧	Biely kríž	some
◆	čierny diamant	some
§	paragraf	all
°	stupňov	some
«	dvojitá lomená zátvorka	most
»	dvojitá lomená zatvoriť	most
µ	mí	some
º	horný index O	some
ª	horný index A	some
⁰	Horný index nula	some
¹	horný index 1	some
²	horný index 2	some
³	horný index 3	some
⁴	horný index 4	some
⁵	horný index 5	some
⁶	horný index 6	some
⁷	horný index  7	some
⁸	horný index  8	some
⁹	horný index  9	some
⁺	horný index  plus	some
⁻	horný index mínus	some
⁼	horný index  rovná sa	some
⁽	horný index  zátvorka	some
⁾	horný index zatvoriť	some
ⁿ	horný index  n	some
₀	dolný index  0	some
₁	dolný index 1	some
₂	dolný index  2	some
₃	dolný index  3	some
₄	dolný index  4	some
₅	dolný index  5	some
₆	dolný index  6	some
₇	dolný index  7	some
₈	dolný index  8	some
₉	dolný index  9	some
₊	dolný index  plus	some
₋	dolný index mínus	some
₌	dolný index rovná sa	some
₍	dolný index zátvorka	some
₎	dolný index zatvoriť	some
®	registrované	some
™	ochranná známka	some
©	kopirajt	some
±	plus mínus	some
×	krát	some
÷	deleno	some
←	šípka vľavo	some
↑	šípka hore	some
→	šípka vpravo	some
↓	šípka dole	some
✓	začiarknutie	some
✔	tučné začiarknutie	some
🡺	šípka vpravo	some
†	krížik	some
‡	dvojitý krížik	some
‣	trojuholníková odrážka	none
✗	Odrážka v tvare X	none

#Mathematical Operators U+2200 to U+220F
∀	Pre všetky 	none
∁	Doplnok	none
∂	Parciálna derivácia	none
∃	Existuje	none
∄	Neexistuje	none
∅	Prázdna množina	none
∆	Prírastok	none
∇	NABLA	none
∈	je prvkom	none
∉	Nie je prvkom	none
∊	Malé je prvkom	none
∋	obsahuje ako člen	none
∌	Neobsahuje ako člen	none
∍	Malé obsahuje ako člen	none
∎	Koniec dôkazu	none
∏	súčin	none

# Miscellaneous Mathematical Operators
∑	súčet	none
√	druhá odmocnina	none
∛	Tretia odmocnina	none
∜	Štvrtá odmocnina	none
∝	Úmerné	none
∞	Nekonečno	none
∟	Pravý uhol	none
∠	Uhol	none
∥	Rovnobežka	none
∦	Nerovnobežka	none
∧	Logické a	none
∨	Logické alebo	none
¬	logický zápor	none
∩	Prienik	none
∪	Zjednotenie	none
∫	Integrál	none
∴	Preto	none
∵	Pretože	none
∶	Pomer	none
∷	Proporcia	none
≤	menšie ako alebo rovné	none
≥	Väčšie ako alebo rovné	none
⊂	je podmnožina	none
⊃	je nadmnožina	none
⊆	podmnožina alebo sa rovná	none
⊇	Nadmnožina alebo sa rovná	none

# Vulgur Fractions U+2150 to U+215E
¼	štvrtina	none
½	polovica	none
¾	tri štvrtiny	none
⅐	jedna sedmina	none
⅑	jedna devätina	none
⅒	jedna desatina	none
⅓	jedna tretina	none
⅔	dve tretiny	none
⅕	jedna pätina	none
⅖	dve pätiny	none
⅗	tri pätiny	none
⅘	štyri pätiny	none
⅙	jedna šestina	none
⅚	päť šestín	none
⅛	jedna osmina	none
⅜	tri osminy	none
⅝	päť osmín	none
⅞	sedem osmín	none

# Miscellaneous Technical
⌘	command	none
