complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\,(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	bodka	all	always
! sentence ending	výkričník	all	always
? sentence ending	otáznik	all	always
; phrase ending	bodkočiarka	most	always
: phrase ending	dvojbodka	most	always
decimal point		none	always
in-word '	apostrof	all	norep

# Whitespace
\0	prázdny	char
\t	tab
\n	koniec riadku	char
\f	zlom strany	none
\r	koniec riadku	char
 	medzera	char
 	medzera	char	# tvrdá medzera

# Standard punctuation/symbols
!	výkričník	all
"	úvodzovky	most
\#	krížik	most
$	dolár	some
£	libra	some
€	euro	some
%	percento	some
&	and	some
'	apostrof	some
(	zátvorka	most
)	zatvoriť	most
*	hviezda	some
+	plus	some
,	čiarka	all	always
-	pomlčka	most
.	bodka	all
/	lomeno	some
:	dvojbodka	most
;	bodkočiarka	most
<	menší	most
>	väčší	most
=	rovná sa	most
?	otáznik	all
@	zavináč	some
[	hranatá zátvorka	most
]	hranatá zatvoriť	most
\\	opačné lomeno	most
^	striežka	most
_	podčiarknutie	most
`	akcent	most
{	zložená zátvorka	most
}	zložená zatvoriť	most
|	zvislá čiara	most
~	vlnovka	most

# Other characters
•	odrážka	some
…	bodka bodka bodka	all	always
	odrážka	some
“	horné úvodzovky	most
”	dolné úvodzovky	most
–	dlhá pomlčka	most
—	dlhšia pomlčka	most
●	krúžok	most
¨	prehláska	most
¡	obrátený výkričník	most
¦	prerušená čiara	most
ª	horný index a	most
«	dvojitá lomená zátvorka	most
­	mäkká pomlčka	most
²	na druhú	most
³	na tretiu	most
´	dĺžeň	most
·	bodka v prostriedku	most
¸	cedila	most
¹	na prvú	most
»	dvojitá lomená zatvoriť	most
¿	obrátený otáznik	most
‘	ľavá úvodzovka	most
’	pravá úvodzovka	most
‡	dvojitý kríž	most
‣	odrážka trojuholník	most
‰	promile	most
§	paragraf	most
÷	deleno	some
×	krát	some
°	stupňov	some
¢	centov	some
¤	značka meny	some
−	mínus	some
±	plus mínus	some
¼	štvrtina	some
½	polovica	some
¾	tri štvrtiny	some
¬	logické not	some
æ	aé	some
þ	pomlčka nad	some
™	trademark	some
®	registered	some
©	copiright	some
¥	jen	some
₨	rupia	some
⅓	tretina	some
⅔	dve tretiny	some
√	odmocnina	some
∞	nekonečno	some
≠	nerovná sa	most
ß	ostré s	some
ə	šwa	most
