#locale/sk/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<![^\d -])\.(?=\d)
negative number	(?<!\w)-(?=[$┬úÔéČ┬ą.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	bodka	all	always	# bodka na konci vety
! sentence ending	výkričník	all	always	# výkričnik na konci vety
? sentence ending	otáznik	all	always	# otáznik na konci vety
; phrase ending	bodkočiarka	most	always	# bodkočiarka v prostriedku vety
: phrase ending	dvojbodka	most	always	# dvojbodka v prostriedku vety
decimal point		none	always	# desatinná čiarka
in-word '	apostrof	all	norep	# apostrof vo vnútri slova
negative number	mínus	none	norep	# záporné číslo

# Whitespace
\0	prázdny	char	# znak 0
\t	tab	# tabulátor
\v	vertikálny tab	# vertikálny tabulátor
\n	nový riadok	char	# line feed
\f	zlom strany	none	# zlom strany
\r	koniec riadku	char	# carriage return
 	medzera	char	# medzera
 	medzera	char	# tvrdá medzera

# Standard punctuation/symbols
!	výkričník	all
"	úvodzovky	most
\#	krížik	most
$	dolár	all	norep
£	libra	all	norep
€	euro	all	norep
¢	centov	all	norep
¥	jen	all	norep
₹	Rupia	some	norep
%	percento	some
&	and	some
'	apostrof	all
(	zátvorka	always
)	zatvoriť	always
*	hviezda	some
+	plus	some
,	čiarka	all	always
-	spojovník	most
.	bodka	some
/	lomka	some
:	dvojbodka	most	norep
;	bodkočiarka	most
<	menší	some
>	väčší	some
=	rovná sa	some
?	otáznik	all
@	zavináč	some
[	hranatá zátvorka	most
]	hranatá zatvoriť	most
\\	opačná lomka	some
^	vokáň	most
_	podčiarkovník	most
`	akcent	most
{	zložená zátvorka	most
}	zložená zatvoriť	most
|	zvislá čiara	most
~	vlnovka	most

# Other characters
•	odrážka	some
…	bodka bodka bodka	all	always
...	bodka bodka bodka	all	always
	odrážka	some
„	dolné úvodzovky	most
“	horné úvodzovky	most
‚	dolné jednoduché úvodzovky	most
‘	horné jednoduché úvodzovky	most
”	dvojitá horná opačná úvodzovka	most
’	odsuvník	most
–	pomlčka	always
—	dlhá pomlčka	most
●	čierny kruh	most
¨	prehláska	most
‎	znak z ľava do prava 	char
‏	znak z prava do ľava	char
■	čierny štvorec	some
â–Ş	čierny štvorec	some
â—ľ	čierny štvorec	some
â—¦	biela odrážka	some
➔	šípka vpravo	some
§	paragraf	all
°	stupňov	some
«	dvojitá lomená zátvorka	most
»	dvojitá lomená zatvoriť	most
µ	mí	some
¹	horný index 1	some
²	horný index 2	some
³	horný index 3	some
®	registrované	some
™	ochranná známka	some
©	kopirajt	some
±	plus mínus	some
×	krát	some
÷	deleno	some
←	šípka vľavo	some
→	šípka vpravo	some
✓	začiarknutie	some
✔	tučné začiarknutie	some
#Mathematical Operators U+2200 to U+220F

∀	Pre všetky 	none
∁	Doplnok	none
∂	Parciálna derivácia	none
∃	Existuje	none
∄	Neexistuje	none
∅	Prázdna množina	none
∆	Prírastok	none
∇	NABLA	none
∈	Prvok množiny	none
∉	Nie je prvok množiny	none
∊	Malé prvok množiny	none
∋	obsahuje člen	none
∌	Neobsahuje člen	none
∍	Malé obsahuje člen	none
∎	Koniec dôkazu	none
∏	N-ARY PRODUkT	none

# Miscellaneous Mathematical Operators

∑	N-ARY súčet	none
√	druhá odmocnina	none
∛	Tretia odmocnina	none
∜	Štvrtá odmocnina	none
∝	Úmerné	none
∞	Nekonečno	none
∟	Pravý uhol	none
∠	Uhol	none
∥	Rovnobežka	none
∦	Nerovnobežka	none
∧	Logické a	none
∨	Logické alebo	none
∩	Prienik	none
∪	Zjednotenie	none
∫	Integrál	none
∴	Preto	none
∵	Pretože	none
∶	Pomer	none
∷	Proporcia	none
≤	menšie ako alebo rovné	none
≥	Väčšie ako alebo rovné	none
⊂	Vlastná podmnožina	none
⊃	Vlastná nadmnožina	none
⊆	podmnožina	none
⊇	Nadmnožina	none
