#English& Bulgarian  characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Alfa
b	Bravo
c	Charlie
d	Delta
e	Echo
f	Foxtrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mike
n	November
o	Oscar
p	Papa
q	Quebec
r	Romeo
s	Sierra
t	Tango
u	Uniform
v	Victor
w	Whiskey
x	Xray
y	Yankee
z	Zulu
а	алва
б	бургас
в	варна
г	георги
д	диско
е	ели
ж	жоро
з	злато
и	искър
й	икратко
к	кино
л	ловеч
м	море
н	нина
о	омега
п	париж
р	румен
с	софия
т	телекс
у	ултра
ф	франк
х	хюсеин
ц	център
ч	чаша
ш	шанс
щ	щраус
ъ	ерголям
ы	еръй
ь	ермалък
э	еабаротнае
ю	ювентус
я	ялта
