#English (Latin) & Bulgarian (Cyrillic) characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#The cyrillic descriptions were taken from:
#https://bg.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D0%B0_%D0%B0%D0%B7%D0%B1%D1%83%D0%BA%D0%B0
#This file is covered by the GNU General Public License.
#Last updated: 2016-02-13 by Kostadin Kolev <K_kolev1985@mail.bg>
a	Alfa
b	Bravo
c	Charlie
d	Delta
e	Echo
f	Foxtrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mike
n	November
o	Oscar
p	Papa
q	Quebec
r	Romeo
s	Sierra
t	Tango
u	Uniform
v	Victor
w	Whiskey
x	X-ray
y	Yankee
z	Zulu
а	Антон
б	Борис
в	Васил
г	Георги
д	Димитър
е	Елена
ж	Живко
з	Захари
и	Иван
й	Йордан
к	Кирил
л	Людмил
м	Мария
н	Николай
о	Огнян
п	Петър
р	Румен
с	Стефан
т	Тодор
у	Уляна
ф	Филип
х	Христо
ц	Цветан
ч	Чавдар
ш	Шипка
щ	Щерьо
ъ	Ер голям
ь	Ер малък
ю	Юлия
я	Явор
