#locale/bg/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"')\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"')\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"')\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[a-zA-Z0-9])'(?=[a-zA-Z])
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always
! sentence ending	удивителен	all	always
? sentence ending	въпросителен	all	always
; phrase ending	точка и запетая	most	always
: phrase ending	двоеточие	most	always
decimal point	точка	none	always
in-word '	апостроф	all	norep
negative number	минус	none	norep

# Whitespace
\0	празен
\t	таб
\n	нов ред
\f	прекъсване на страница
\r	връщане на каретката
 	интервал
 	интервал	char	# no-break space

# Standard punctuation/symbols
!	удивителен
"	кавички
\#	диез
$	долар
£	паунд
€	евро
¢	цент
¥	йена
₹	рупия
ƒ	флорин
¤	валута
%	процент
‰	промил
&	амперсанд
'	апостроф
(	лява скоба
)	дясна скоба
*	звезда
+	плюс
−	минус
,	запетая
-	тире	-	norep
.	точка
/	наклонена черта
:	двоеточие
;	точка и запетая
<	по-малко
>	по-голямо
=	равно
?	въпросителен
@	кльомба
[	лява квадратна скоба
]	дясна квадратна скоба
\\	обратна черта
^	колибка
_	долна черта
`	тежко ударение
{	лява фигурна скоба
}	дясна фигурна скоба
|	вертикална черта
¦	вертикална прекъсната черта
~	вълничка
¡	обърнат удивителен
¿	обърнат въпросителен
·	средна точка
‚	долна лява кавичка
„	долни двойни кавички
′	прим
″	секонд
‴	терц

# Other characters
•	средна точка
…	многоточие
...	многоточие
“	леви кавички
”	десни кавички
‘	ляво ударение
’	дясно ударение
–	късо тире	-	norep
—	дълго тире	-	norep
­	меко тире
⁃	водещо тире
●	кръг
○	бяло кръгче
¨	трема
¯	горна черта
´	остро ударение
¸	седий
‎	маркер от ляво надясно
‏	маркер от дясно наляво
¶	край на абзац
■	черен квадрат
▪	малък черен квадрат
◾	среден черен квадрат
□	бяло квадратче
◦	бяла средна точка
⇒	двойна стрелка надясно
⇨	бяла стрелка надясно
➔	сочеща надясно стрелка
➢	сочещ надясно връх на стрела
⮚	сочещ надясно връх на стрела
❖	черен ромб без бял хикс
♣	черна трефа
♦	черен ромб
◆	черно каро
§	раздел
°	градус
«	лява двойна ъглова скоба
»	дясна двойна ъглова скоба
µ	мю
º	числително редно
ª	горен индекс a
⁰	горен индекс 0
¹	горен индекс 1
²	горен индекс 2
³	горен индекс 3
⁴	горен индекс 4
⁵	горен индекс 5
⁶	горен индекс 6
⁷	горен индекс 7
⁸	горен индекс 8
⁹	горен индекс 9
⁺	горен индекс плюс
⁻	горен индекс минус
⁼	горен индекс равно
⁽	горен индекс лява скоба
⁾	горен индекс дясна скоба
ⁿ	горен индекс n
₀	долен индекс 0
₁	долен индекс 1
₂	долен индекс 2
₃	долен индекс 3
₄	долен индекс 4
₅	долен индекс 5
₆	долен индекс 6
₇	долен индекс 7
₈	долен индекс 8
₉	долен индекс 9
₊	долен индекс плюс
₋	долен индекс минус
₌	долен индекс равно
₍	долен индекс лява скоба
₎	долен индекс дясна скоба
®	регистрирано
™	Търговска марка
©	Запазено право
±	Плюс или Минус
×	умножено по
÷	делено на
←	стрелка наляво
↑	стрелка нагоре
→	стрелка надясно
↓	стрелка надолу
✓	отметка
✔	отметка
🡺	стрелка надясно
†	кама
‡	двойна кама
‣	водещ триъгълник
✗	водещ хикс

#Mathematical Operators U+2200 to U+220F
∀	за всички
∁	допълнение
∂	частен диференциал
∃	съществува
∄	не съществува
∅	празно множество
∆	инкремент
∇	набла
∈	принадлежи на
∉	не принадлежи на
∊	малко елемент от
∋	съдържа
∌	не съдържа
∍	малко съдържа
∎	край на доказателството
∏	n-кратно произведение

# Miscellaneous Mathematical Operators
∑	сума
√	корен квадратен
∛	корен кубичен
∜	корен четвърти
∝	пропорционално на
∞	безкрайност
∟	десен ъгъл
∠	ъгъл
∥	успоредно на
∦	не успоредно на
∧	логическо и
∨	логическо или
¬	логическо не
∩	сечение
∪	обединение
∫	интеграл
∴	затова
∵	защото
∶	отношение
∷	пропорция
≤	по-малко или равно на
≥	по-голямо или равно на
⊂	подмножество от
⊃	надмножество на
⊆	подмножество или равно на
⊇	надмножество или равно на

# Vulgur Fractions U+2150 to U+215E
¼	една четвърт
½	една втора
¾	три четвърти
⅐	една седма
⅑	една девета
⅒	една десета
⅓	една трета
⅔	две трети
⅕	една пета
⅖	две пети
⅗	три пети
⅘	четири пети
⅙	една шеста
⅚	пет шести
⅛	една осма
⅜	три осми
⅝	пет осми
⅞	седем осми

# Miscellaneous Technical
⌘	Команден клавиш на Mac
