# A part of NonVisual Desktop Access (NVDA)
# Copyright (c) 2011-2024 NVDA Contributors
# This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"')\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"')\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"')\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Series of dots used for visual presentation, e.g. in table of contents
multiple .	\.{4,}
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[a-zA-Z0-9])'(?=[a-zA-Z])
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	точка	all	always
! sentence ending	удивителен	all	always
? sentence ending	въпросителен	all	always
; phrase ending	точка и запетая	most	always
: phrase ending	двоеточие	most	always
multiple .	запълващи точки	all	always
decimal point		none	always
in-word '	апостроф	all	norep
negative number	минус	none	norep

# Whitespace
\0	празен
\t	таб
\n	нов ред
\f	прекъсване на страница
\r	връщане на каретката
 	интервал
 	интервал	char	# no-break space

# Standard punctuation/symbols
!	удивителен
！	удивителен с пълна ширина
"	кавички
\#	диез
$	долар
£	паунд
€	евро
¢	цент
¥	йена
₹	рупия
ƒ	флорин
¤	валута
%	процент
‰	промил
&	амперсанд
'	апостроф
(	лява скоба
)	дясна скоба
*	звезда
,	запетая
、	идеографска запетая
،	арабска запетая
-	тире
.	точка
．	точка с пълна ширина
/	наклонена черта
:	двоеточие
：	двоеточие с пълна ширина
;	точка и запетая
؛	арабска точка и запетая
；	точка и запетая с пълна ширина
?	въпросителен
؟	арабски въпросителен
？	въпросителен с пълна ширина
@	кльомба
[	лява квадратна скоба
]	дясна квадратна скоба
\\	обратна черта
^	колибка
_	долна черта
`	тежко ударение
{	лява фигурна скоба
}	дясна фигурна скоба
|	вертикална черта
¦	вертикална прекъсната черта
~	вълничка
¡	обърнат удивителен
¿	обърнат въпросителен
·	средна точка
‚	долна лява кавичка
„	долни двойни кавички
′	прим
″	секонд
‴	терц

# Other characters
•	средна точка
…	многоточие
...	многоточие
“	леви кавички
”	десни кавички
‘	ляво ударение
’	дясно ударение
–	късо тире
—	дълго тире
­	меко тире
⁃	водещо тире
●	кръг
○	бяло кръгче
¨	трема
¯	горна черта
´	остро ударение
¸	седий
‎	маркер от ляво надясно
‏	маркер от дясно наляво
¶	маркер за абзац
■	черен квадрат
▪	малък черен квадрат
◾	среден черен квадрат
□	бяло квадратче
◦	бяла средна точка
⇨	бяла стрелка надясно
➔	сочеща надясно стрелка
➢	сочещ надясно връх на стрела
❖	черен ромб без бял хикс
♣	черна трефа
♦	черен ромб
◆	черно каро
§	раздел
°	градус
«	лява двойна ъглова скоба
»	дясна двойна ъглова скоба
µ	мю
⁰	горен индекс 0
¹	горен индекс 1
²	горен индекс 2
³	горен индекс 3
⁴	горен индекс 4
⁵	горен индекс 5
⁶	горен индекс 6
⁷	горен индекс 7
⁸	горен индекс 8
⁹	горен индекс 9
⁺	горен индекс плюс
⁼	горен индекс равно
⁽	горен индекс лява скоба
⁾	горен индекс дясна скоба
ⁿ	горен индекс n
₀	долен индекс 0
₁	долен индекс 1
₂	долен индекс 2
₃	долен индекс 3
₄	долен индекс 4
₅	долен индекс 5
₆	долен индекс 6
₇	долен индекс 7
₈	долен индекс 8
₉	долен индекс 9
₊	долен индекс плюс
₋	долен индекс минус
₌	долен индекс равно
₍	долен индекс лява скоба
₎	долен индекс дясна скоба
®	регистрирано
™	Търговска марка
©	Запазено право
℠	Марка на услуга
←	стрелка наляво
↑	стрелка нагоре
→	стрелка надясно
↓	стрелка надолу
✓	отметка
✔	отметка
🡺	стрелка надясно
†	кама
‡	двойна кама
‣	водещ триъгълник
✗	водещ хикс
⊕	плюс в кръг
⊖	минус в кръг
⇄	стрелка надясно над стрелка наляво
⇒	двойна стрелка надясно

#Arithmetic operators
+	плюс
−	минус
×	умножено по
⋅	умножено по
⨯	умножено по
∕	делено на
⁄	делено на
÷	делено на
∓	минус или плюс
±	плюс или минус

#Set operations
∖	множествен минус
⊍	умножение на мултимножества
𝒫	Ръкописна главна P
𝔓	Фрактурна главна P
℘	Ръкописна главна P
∁	допълнение

#Set relations and set constructions
∅	празно множество
⊂	подмножество на
⊄	не е подмножество на
⊃	надмножество на
⊅	не е надмножество на
⊆	подмножество на или равно на
⊈	нито подмножество, нито равно на
⊇	надмножество на или равно на
⊉	нито надмножество, нито равно на
⊌	мултимножество

#Equality signs
=	равно
≃	асимптотично клони към
≄	не асимптотично клони към
≅	приблизително равно на
≆	приблизително, но не точно равно на
≈	почти равно на
≌	всички равно на
≍	еквивалентно на
≭	не еквивалентно на
≎	геометрично еквивалентно на
≑	геометрично равно на
≚	равноъгълен на
≬	между
≠	не е равно на
≡	идентично на
≣	строго идентично на
≢	не идентично на
∼	подобно на
≙	оценка
≟	под въпрос равно на

#comparison signs
<	по-малко
>	по-голямо
≤	по-малко или равно на
≦	по-малко или равно на
≪	много по-малко от
≥	по-голямо или равно на
≧	по-голямо или равно на
≫	много по-голямо от
≶	по-малко от или по-голямо от
≷	по-голямо от или по-малко от
≮	не по-малко от
≯	не по-голямо от

#Functions
⁻	горен индекс минус
∘	оператор пръстен
∂	частен диференциал
∇	набла

#Geometry and linear Algebra
⃗	вектор между
△	триъгълник
▭	правоъгълник
∟	прав ъгъл
∠	ъгъл
∥	успоредно на
∦	не успоредно на
⊥	перпендикулярно на
⟂	ортогонално на
‖	норма на вектор
̂	нормализиране
∿	синусоида
∡	измерен ъгъл
∢	сферичен ъгъл

#Logical operators
∀	за всички
∃	съществува
∄	не съществува
⇏	не се подразбира
⇐	се подразбира от

#Other mathematical Operators
∈	принадлежи на
∉	не принадлежи на
∊	малко елемент от
∋	съдържа
∌	не съдържа
∍	малко съдържа
∎	край на доказателството
∏	n-кратно произведение
∐	n-арно ко-произведение
∑	сума
√	корен квадратен
∛	корен кубичен
∜	корен четвърти
∝	пропорционално на
∞	безкрайност
∧	и
∨	или
¬	не
∩	сечение
∪	обединение
∫	интеграл
∬	двоен интеграл
∭	троен интеграл
∮	интеграл по контур
∯	интеграл по повърхнина
∰	интеграл по обем
∱	интеграл по часовниковата стрелка
∲	интеграл по контур по часовниковата стрелка
∳	интеграл по контур обратно на часовниковата стрелка
∴	затова
∵	защото
∶	отношение
∷	пропорция
∹	разлика
∺	геометрична пропорция
≀	кръгово произведение
≏	разлика между
≐	доближаване на границата
∙	оператор голяма точка
∣	се дели
∤	не се дели
≔	двоеточие и равно
≕	равно и двоеточие
≺	предшества
≻	следва
⊀	не предшества
⊁	не следва

# Vulgar Fractions U+2150 to U+215E
¼	една четвърт
½	една втора
¾	три четвърти
⅐	една седма
⅑	една девета
⅒	една десета
⅓	една трета
⅔	две трети
⅕	една пета
⅖	две пети
⅗	три пети
⅘	четири пети
⅙	една шеста
⅚	пет шести
⅛	една осма
⅜	три осми
⅝	пет осми
⅞	седем осми

#Number sets
𝔸	алгебрични числа
ℂ	комплексни числа
ℑ	имагинерна част от комплексно число
ℍ	кватерниони
ℕ	естествени числа
𝕁	неотрицателни (цели) числа
ℚ	рационални числа
ℝ	реални числа
ℜ	реална част от комплексно число
ℤ	цели числа
ℵ	алеф число
ℶ	бет число

# Miscellaneous Technical
⌘	Команден клавиш на Mac
⌥	клавиш за опции на Mac

## 6-dot cell
### note: the character on the next line is U+2800 (braille space), not U+0020 (ASCII space)
⠀	интервал
⠁	брайл 1
⠂	брайл 2
⠃	брайл 1 2
⠄	брайл 3
⠅	брайл 1 3
⠆	брайл 2 3
⠇	брайл 1 2 3
⠈	брайл 4
⠉	брайл 1 4
⠊	брайл 2 4
⠋	брайл 1 2 4
⠌	брайл 3 4
⠍	брайл 1 3 4
⠎	брайл 2 3 4
⠏	брайл 1 2 3 4
⠐	брайл 5
⠑	брайл 1 5
⠒	брайл 2 5
⠓	брайл 1 2 5
⠔	брайл 3 5
⠕	брайл 1 3 5
⠖	брайл 2 3 5
⠗	брайл 1 2 3 5
⠘	брайл 4 5
⠙	брайл 1 4 5
⠚	брайл 2 4 5
⠛	брайл 1 2 4 5
⠜	брайл 3 4 5
⠝	брайл 1 3 4 5
⠞	брайл 2 3 4 5
⠟	брайл 1 2 3 4 5
⠠	брайл 6
⠡	брайл 1 6
⠢	брайл 2 6
⠣	брайл 1 2 6
⠤	брайл 3 6
⠥	брайл 1 3 6
⠦	брайл 2 3 6
⠧	брайл 1 2 3 6
⠨	брайл 4 6
⠩	брайл 1 4 6
⠪	брайл 2 4 6
⠫	брайл 1 2 4 6
⠬	брайл 3 4 6
⠭	брайл 1 3 4 6
⠮	брайл 2 3 4 6
⠯	брайл 1 2 3 4 6
⠰	брайл 5 6
⠱	брайл 1 5 6
⠲	брайл 2 5 6
⠳	брайл 1 2 5 6
⠴	брайл 3 5 6
⠵	брайл 1 3 5 6
⠶	брайл 2 3 5 6
⠷	брайл 1 2 3 5 6
⠸	брайл 4 5 6
⠹	брайл 1 4 5 6
⠺	брайл 2 4 5 6
⠻	брайл 1 2 4 5 6
⠼	брайл 3 4 5 6
⠽	брайл 1 3 4 5 6
⠾	брайл 2 3 4 5 6
⠿	брайл 1 2 3 4 5 6
## 8-braille cell
⡀	брайл 7
⡁	брайл 1 7
⡂	брайл 2 7
⡃	брайл 1 2 7
⡄	брайл 3 7
⡅	брайл 1 3 7
⡆	брайл 2 3 7
⡇	брайл 1 2 3 7
⡈	брайл 4 7
⡉	брайл 1 4 7
⡊	брайл 2 4 7
⡋	брайл 1 2 4 7
⡌	брайл 3 4 7
⡍	брайл 1 3 4 7
⡎	брайл 2 3 4 7
⡏	брайл 1 2 3 4 7
⡐	брайл 5 7
⡑	брайл 1 5 7
⡒	брайл 2 5 7
⡓	брайл 1 2 5 7
⡔	брайл 3 5 7
⡕	брайл 1 3 5 7
⡖	брайл 2 3 5 7
⡗	брайл 1 2 3 5 7
⡘	брайл 4 5 7
⡙	брайл 1 4 5 7
⡚	брайл 2 4 5 7
⡛	брайл 1 2 4 5 7
⡜	брайл 3 4 5 7
⡝	брайл 1 3 4 5 7
⡞	брайл 2 3 4 5 7
⡟	брайл 1 2 3 4 5 7
⡠	брайл 6 7
⡡	брайл 1 6 7
⡢	брайл 2 6 7
⡣	брайл 1 2 6 7
⡤	брайл 3 6 7
⡥	брайл 1 3 6 7
⡦	брайл 2 3 6 7
⡧	брайл 1 2 3 6 7
⡨	брайл 4 6 7
⡩	брайл 1 4 6 7
⡪	брайл 2 4 6 7
⡫	брайл 1 2 4 6 7
⡬	брайл 3 4 6 7
⡭	брайл 1 3 4 6 7
⡮	брайл 2 3 4 6 7
⡯	брайл 1 2 3 4 6 7
⡰	брайл 5 6 7
⡱	брайл 1 5 6 7
⡲	брайл 2 5 6 7
⡳	брайл 1 2 5 6 7
⡴	брайл 3 5 6 7
⡵	брайл 1 3 5 6 7
⡶	брайл 2 3 5 6 7
⡷	брайл 1 2 3 5 6 7
⡸	брайл 4 5 6 7
⡹	брайл 1 4 5 6 7
⡺	брайл 2 4 5 6 7
⡻	брайл 1 2 4 5 6 7
⡼	брайл 3 4 5 6 7
⡽	брайл 1 3 4 5 6 7
⡾	брайл 2 3 4 5 6 7
⡿	брайл 1 2 3 4 5 6 7
⢀	брайл 8
⢁	брайл 1 8
⢂	брайл 2 8
⢃	брайл 1 2 8
⢄	брайл 3 8
⢅	брайл 1 3 8
⢆	брайл 2 3 8
⢇	брайл 1 2 3 8
⢈	брайл 4 8
⢉	брайл 1 4 8
⢊	брайл 2 4 8
⢋	брайл 1 2 4 8
⢌	брайл 3 4 8
⢍	брайл 1 3 4 8
⢎	брайл 2 3 4 8
⢏	брайл 1 2 3 4 8
⢐	брайл 5 8
⢑	брайл 1 5 8
⢒	брайл 2 5 8
⢓	брайл 1 2 5 8
⢔	брайл 3 5 8
⢕	брайл 1 3 5 8
⢖	брайл 2 3 5 8
⢗	брайл 1 2 3 5 8
⢘	брайл 4 5 8
⢙	брайл 1 4 5 8
⢚	брайл 2 4 5 8
⢛	брайл 1 2 4 5 8
⢜	брайл 3 4 5 8
⢝	брайл 1 3 4 5 8
⢞	брайл 2 3 4 5 8
⢟	брайл 1 2 3 4 5 8
⢠	брайл 6 8
⢡	брайл 1 6 8
⢢	брайл 2 6 8
⢣	брайл 1 2 6 8
⢤	брайл 3 6 8
⢥	брайл 1 3 6 8
⢦	брайл 2 3 6 8
⢧	брайл 1 2 3 6 8
⢨	брайл 4 6 8
⢩	брайл 1 4 6 8
⢪	брайл 2 4 6 8
⢫	брайл 1 2 4 6 8
⢬	брайл 3 4 6 8
⢭	брайл 1 3 4 6 8
⢮	брайл 2 3 4 6 8
⢯	брайл 1 2 3 4 6 8
⢰	брайл 5 6 8
⢱	брайл 1 5 6 8
⢲	брайл 2 5 6 8
⢳	брайл 1 2 5 6 8
⢴	брайл 3 5 6 8
⢵	брайл 1 3 5 6 8
⢶	брайл 2 3 5 6 8
⢷	брайл 1 2 3 5 6 8
⢸	брайл 4 5 6 8
⢹	брайл 1 4 5 6 8
⢺	брайл 2 4 5 6 8
⢻	брайл 1 2 4 5 6 8
⢼	брайл 3 4 5 6 8
⢽	брайл 1 3 4 5 6 8
⢾	брайл 2 3 4 5 6 8
⢿	брайл 1 2 3 4 5 6 8
⣀	брайл 7 8
⣁	брайл 1 7 8
⣂	брайл 2 7 8
⣃	брайл 1 2 7 8
⣄	брайл 3 7 8
⣅	брайл 1 3 7 8
⣆	брайл 2 3 7 8
⣇	брайл 1 2 3 7 8
⣈	брайл 4 7 8
⣉	брайл 1 4 7 8
⣊	брайл 2 4 7 8
⣋	брайл 1 2 4 7 8
⣌	брайл 3 4 7 8
⣍	брайл 1 3 4 7 8
⣎	брайл 2 3 4 7 8
⣏	брайл 1 2 3 4 7 8
⣐	брайл 5 7 8
⣑	брайл 1 5 7 8
⣒	брайл 2 5 7 8
⣓	брайл 1 2 5 7 8
⣔	брайл 3 5 7 8
⣕	брайл 1 3 5 7 8
⣖	брайл 2 3 5 7 8
⣗	брайл 1 2 3 5 7 8
⣘	брайл 4 5 7 8
⣙	брайл 1 4 5 7 8
⣚	брайл 2 4 5 7 8
⣛	брайл 1 2 4 5 7 8
⣜	брайл 3 4 5 7 8
⣝	брайл 1 3 4 5 7 8
⣞	брайл 2 3 4 5 7 8
⣟	брайл 1 2 3 4 5 7 8
⣠	брайл 6 7 8
⣡	брайл 1 6 7 8
⣢	брайл 2 6 7 8
⣣	брайл 1 2 6 7 8
⣤	брайл 3 6 7 8
⣥	брайл 1 3 6 7 8
⣦	брайл 2 3 6 7 8
⣧	брайл 1 2 3 6 7 8
⣨	брайл 4 6 7 8
⣩	брайл 1 4 6 7 8
⣪	брайл 2 4 6 7 8
⣫	брайл 1 2 4 6 7 8
⣬	брайл 3 4 6 7 8
⣭	брайл 1 3 4 6 7 8
⣮	брайл 2 3 4 6 7 8
⣯	брайл 1 2 3 4 6 7 8
⣰	брайл 5 6 7 8
⣱	брайл 1 5 6 7 8
⣲	брайл 2 5 6 7 8
⣳	брайл 1 2 5 6 7 8
⣴	брайл 3 5 6 7 8
⣵	брайл 1 3 5 6 7 8
⣶	брайл 2 3 5 6 7 8
⣷	брайл 1 2 3 5 6 7 8
⣸	брайл 4 5 6 7 8
⣹	брайл 1 4 5 6 7 8
⣺	брайл 2 4 5 6 7 8
⣻	брайл 1 2 4 5 6 7 8
⣼	брайл 3 4 5 6 7 8
⣽	брайл 1 3 4 5 6 7 8
⣾	брайл 2 3 4 5 6 7 8
⣿	брайл 1 2 3 4 5 6 7 8
