#Vietnamese characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

a	a con cá
ă	ă cái răng
â	â con lân
e	e em bé
ê	ê con bê
b	Bê bò
c	c con cò
d	d dung dăng
đ	đê bờ đê
f	f cà phê
g	g con gà
h	h học hành
i	i ngắn
j	j Jaws
k	k kiếm
l	l long lanh
m	m mèo
n	n núi
o	o tròn vo
ô	ô cái tô
ơ	ơ bài thơ
p	p phở
q	q quấn quít
r	r ru
s	s Sài Gòn
t	t từ từ
u	u cái lu
ư	ư cái lư
v	v vội vã
x	x xe
y	y dài
z	z
ả	a hỏi ả
á	a sắc á
ạ	a nặng ạ
à	a huyền à
ã	a ngã ã
ẳ	ă hỏi ả
ặ	ă nặng ặ
ằ	ă huyền ằ
ẵ	ă ngã ẵ
ẩ	â hỏi ẩ
ậ	â nặng ậ
ầ	â huyền ầ
ẫ	â ngã ẫ
é	e sắc é
è	e huyền è
ẹ	e nặng ẹ
ẻ	e hỏi ẻ
ẽ	e ngã ẽ
ế	ê sắc ế
ề	ê huyền ề
ể	ê hỏi ể
ệ	ê nặng ệ
ễ ê ngã ễ
ỉ	i ngắn hỏi ỉ
ĩ	i ngắn ngã ĩ
ì	i ngắn huyền ì
í	i ngắn sắc í
ị	i ngắn nặng ị
ó	o sắc ó
ò	o huyền ò
ỏ	o hỏi ỏ
ọ	o nặng ọ
õ	o ngã õ
ổ	ô hỏi ổ
ố	ô sắc ố
ồ	ô huyền ồ
ộ	ô nặng ộ
ỗ	ô ngã ỗ
ở	ơ hỏi ở
ớ	ơ sắc ớ
ờ	ơ huyền ờ
ợ	ơ nặng ợ
ỡ	ơ ngã ỡ
ù	u huyền ù
ú	u sắc ú
ủ	u hỏi ủ
ụ	u nặng ụ
ũ	u ngã ũ
ừ	ư huyền ừ
ứ	ư sắc ứ
ự	ư nặng ự
ử	ư hỏi ử
ữ	ư ngã ữ
ỷ	y dài hỏi ỷ
ỳ	y dài huyền ỳ
ý	y dài sắc ý
ỵ	y dài nặng ỵ
ỹ	y dài ngã ỹ