#Vietnamese characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2014 - Nguyen Van dung
#This file is covered by the GNU General Public License.

a	Chữ a
ă	chữ ă
â	chữ â
e	chữ e
ê	chữ ê
b	chữ b
c	chữ c
d	chữ d
đ	chữ đ
f	chữ f
g	chữ g
h	chữ h
i	chữ i ngắn
j	chữ j
k	chữ k
l	chữ l
m	chữ m
n	chữ n
o	chữ o
ô	chữ ô
ơ	chữ ơ
p	chữ p
q	chữ q
r	chữ r
s	chữ s
t	chữ t
u	chữ u
ư	chữ ư
v	chữ v
x	chữ x
y	chữ y dài
z	chữ z
ả	a hỏi ả
á	a sắc á
ạ	a nặng ạ
à	a huyền à
ã	a ngã ã
ẳ	ă hỏi ả
ặ	ă nặng ạ
ằ	ă huyền à
ẵ	ă ngã ã
ẩ	â hỏi ẩ
ậ	â nặng ậ
ầ	â huyền ầ
ẫ	â ngã ẫ
é	e sắc é
è	e huyền è
ẹ	e nặng ẹ
ẻ	e hỏi ẻ
ẽ	e ngã ẽ
ế	ê sắc ế
ề	ê huyền ề
ể	ê hỏi ể
ệ	ê nặng ệ
ễ ê ngã ễ
ỉ	i hỏi ỉ
ĩ	i ngã ĩ
ì	i huyền ì
í	i sắc í
ị	i nặng ị
ó	o sắc ó
ò	o huyền ò
ỏ	o hỏi ỏ
ọ	o nặng ọ
õ	o ngã õ
ổ	ô hỏi ổ
ố	ô sắc ố
ồ	ô huyền ồ
ộ	ô nặng ộ
ỗ	ô ngã ỗ
ở	ơ hỏi ở
ớ	ơ sắc ớ
ờ	ơ huyền ờ
ợ	ơ nặng ợ
ỡ	ơ ngã ỡ
ù	u huyền ù
ú	u sắc ú
ủ	u hỏi ủ
ụ	u nặng ụ
ũ	u ngã ũ
ừ	ư huyền ừ
ứ	ư sắc ứ
ự	ư nặng ự
ử	ư hỏi ử
ữ	ư ngã ữ
ỷ	y hỏi ỷ
ỳ	y huyền ỳ
ý	y sắc ý
ỵ	y nặng ỵ
ỹ	y ngã ỹ