#locale/vi/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[

# Complex symbols
. sentence ending	chấm
! sentence ending	chấm than
? sentence ending	chấm hỏi
; phrase ending	chấm phẩy
: phrase ending	hai chấm
in-word '	nháy đơn
negative number	âm

# Whitespace
\0	dòng trắng	# null
\t	táp
\n	xuống dòng
\f	hết trang
\r	cuối dòng
 	khoảng trắng
 	khoảng trắng	# no-break space

# Standard punctuation/symbols
!	chấm than
"	ngoặc kép
\#	báo số
$	đô la
£	đồng bảng
€	u rô
¢	Xen
¥	Yên
₹	Ru Bi Ấn
%	phần trăm
&	và
'	nháy đơn
(	mở ngoặc tròn
)	đóng ngoặc tròn
*	sao
+	cộng
,	phẩy
-	gạch ngang
.	chấm
/	gạch chéo
:	hai chấm
;	chấm phẩy
<	nhỏ hơn
>	lớn hơn
=	bằng
?	chấm hỏi
@	a còng
[	Mở ngoặc vuông
]	Đóng ngoặc vuông
\\	chéo ngược
^	dấu mũ
_	gạch dưới
`	dấu huyền
{	Mở ngoặc móc
}	Đóng ngoặc móc
|	gạch đứng
~	dấu ngã

# Other characters
•	bun lét
…	ba chấm
...	ba chấm
	bun lét
“	mở ngoặc kép
”	đóng ngoặc kép
‘	nháy đơn trái
’	nháy đơn phải
–	gạch ngang
—	gạch nối
●	bun lét tròn
¨	dấu tách đôi
‎	dấu trái qua phải
‏	dấu phải qua trái
■	dấu vuông đen
▪	dấu vuông đen
◾	dấu vuông đen
◦	bun lét ho lô
➔	mũi tên phải
§	phần
°	độ
«	mở ngoặc vuông kép
»	đóng ngoặc vuông kép
µ	mai rô
¹	số một in trên
²	số hai in trên
³	số ba in trên
®	đã được đăng ký
™	Thương hiệu
©	bản quyền
±	cộng hoặc trừ
×	lần
÷	chia cho
←	mũi tên trái
↑	mũi tên lên
→	mũi tên phải
↓	mũi tên xuống
✓	dấu kiểm
✔	dấu kiểm

#Mathematical Operators U+2200 to U+220F
∀	cho tất cả 
∁	Bù
∂	Đạo hàm cục bộ
∃	có tồn
∄	Không có tồn
∅	tập rỗng
∆	số gia
∇	NABLA
∈	Thuộc
∉	Không thuộc
∊	phần tử thuộc
∋	Tập hợp con của
∌	Không phải tập hợp con của
∍	Tập hợp con nhỏ của
∎	kết quả của sự chứng minh
∏	Tích

# Miscellaneous Mathematical Operators
∑	Tổng
√	Căn bậc hai
∛	Căn bậc ba
∜	Căn bậc bốn
∝	Tỷ lệ
∞	Vô cực
∟	góc vuông
∠	góc
∥	song song với
∦	không song song với
∧	log và
∨	log hoặc
∩	giao
∪	hợp
∫	tích phân
∴	kết luận
∵	vì
∶	Tỉ suất
∷	Tỉ lệ
≤	Nhỏ hơn hoặc bằng
≥	Lớn hơn hoặc bằng
⊂	Tập con của
⊃	Tập cha của
⊆	Tập con bằng của
⊇	Tập cha bằng của

# Vulgur Fractions U+2150 to U+215E
⅐	Một phần bảy
⅑	Một phần chín
⅒	Một phần mười
⅓	Một phần ba
⅔	Hai phần ba
⅕	Một phần năm
⅖	Hai phần năm
⅗	Ba phần tư
⅘	Bốn phần năm
⅙	Một phần sáu
⅚	Năm phần sáu
⅛	Một phần tám
⅜	Ba phần tám
⅝	Năm phần tám
⅞	Bảy phần tám
