#locale/vi/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2014 NVDA Contributors
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[

# Complex symbols
. sentence ending	chấm
! sentence ending	chấm than
? sentence ending	hỏi chấm
; phrase ending	chấm phẩy
: phrase ending	hai chấm
decimal point	chấm
in-word '	tick
negative number	âm

# Whitespace
\0	khoảng trắng
\t	tab
\n	cuối dòng
\f	ngắt trang
\r	xuống dòng
 	dấu cách
 	dấu cách

# Standard punctuation/symbols
!	chấm than
"	nháy đôi
\#	dấu thăng
$	dollar
£	pound
€	euro
¢	Cents
¥	Yen
%	phần trăm
&	và
'	nháy đơn
(	mở ngoặc tròn
)	đóng ngoặc tròn
*	sao
+	cộng
,	phẩy
-	gạch ngang
.	chấm
/	xược chéo
:	hai chấm
;	chấm phẩy
<	nhỏ hơn
>	lớn hơn
=	bằng
?	hỏi chấm
@	a còng
[	mở ngoặc vuông
]	đóng ngoặc vuông
\\	xược chéo phải
^	dấu mũ
_	gạch dưới
`	dấu ngã
{	móc trái
}	móc phải
|	sổ đứng
~	nháy phải

# Other characters
•	bullet
…	ba chấm
...	ba chấm
	bullet
“	nháy đôi mở
”	nháy đôi đóng
‘	nháy đơn mở
’	nháy đơn đóng
–	gạch ngang
—	gạch ngang
●	chấm tròn
¨	diaeresis
‎	left to right mark
‏	right to left mark
■	black square
➔	right arrow
§	section
°	degrees
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro
¹	superscript 1
²	superscript 2
³	superscript 3
®	nhãn hiệu đã đăng ký
™	thương hiệu
©	Bản quyền
±	cộng hoặc trừ
×	mũ
÷	chia
←	left arrow
→	suy ra
✓	check
✔	check
