#locale/vi/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2014 NVDA Contributors
#Author: nguyen Van dung
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[

# Complex symbols
. sentence ending	chấm	all	always
! sentence ending	chấm than	all	always
? sentence ending	hỏi chấm	all	always
; phrase ending	chấm phẩy	most	always
: phrase ending	hai chấm	most	always
decimal chấm		none	always
in-word '	nháy đơn	all	norep
negative number	trừ	none	norep

# Whitespace
\0	dòng trắng	char	# null
\t	tab
\n	xuống dòng	char
\f	ngắt trang	none
\r	cuối  dòng	char
 	dấu cách	char
 	dấu cách	char	# no-break space

# Standard punctuation/symbols
!	chấm than	all
"	nháy đôi	most
\#	dấu thăng	most
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
%	phần trăm	some
&	và	some
'	nháy đơn	all
(	mở ngoặc tròn	most
)	đóng ngoặc tròn	most
*	sao	some
+	cộng	some
,	phẩy	all	always
-	gạch ngang	most
.	chấm	some
/	xược  chéo	some
:	hai chấm	most	norep
;	chấm phẩy	most
<	nhỏ hơn	most
>	lớn hơn	most
=	bằng	some
?	hỏi chấm	all
@	a còng	some
[	móc trái vuông	most
]	móc phải vuông	most
\\	xược chéo phải	most
^	dấu mũ	most
_	gạch dưới	most
`	dấu ngã	most
{	móc trái	most
}	móc phải	most
|	sổ đứng	most
~	tilda	most

# Other characters
•	bullet	some
…	ba chấm	all	always
...	ba chấm	all	always
	bullet	some
“	nháy đôi trái	most
”	nháy đôi phải	most
‘	nháy đơn trái	most
’	nháy đơn phải	most
–	gạch ngang	most
—	em dash	most
●	circle	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
➔	right arrow	some
§	section	all
°	degrees	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	Nhãn hiệu đã được đăng ký	some
™	Thương hiệu	some
©	bản quyền	some
±	Plus or Minus	most
×	times	most
÷	divide by	most
←	left arrow	some
→	right arrow	some
✓	check	some
✔	check	some
