#locale/vi/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#Author: nguyen Van dung; adding and edited by Dang Hoai Phuc, Jan 2017
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[

# Complex symbols
. sentence ending	chấm	all	always
! sentence ending	chấm than	all	always
? sentence ending	chấm hỏi	all	always
; phrase ending	chấm phẩy	most	always
: phrase ending	hai chấm	most	always
decimal chấm		none	always
in-word '	nháy đơn	all	norep
negative number	âm	none	norep

# Whitespace
\0	dòng trắng	char	# null
\t	táp
\n	xuống dòng	char
\f	hết trang	none
\r	cuối dòng	char
 	khoảng trắng	char
 	khoảng trắng	char	# no-break space

# Standard punctuation/symbols
!	chấm than	all
"	ngoặc kép	most
\#	báo số	most
$	đô la	all	norep
£	đồng bảng	all	norep
€	u rô	all	norep
¢	Xen	all	norep
¥	Yên	all	norep
₹	Ru Bi Ấn	some	norep
%	phần trăm	some
&	và	some
'	nháy đơn	all
(	mở ngoặc tròn	most
)	đóng ngoặc tròn	most
*	sao	some
+	cộng	some
,	phẩy	all	always
-	gạch ngang	most
.	chấm	some
/	gạch chéo	some
:	hai chấm	most	norep
;	chấm phẩy	most
<	nhỏ hơn	most
>	lớn hơn	most
=	bằng	some
?	chấm hỏi	all
@	a còng	some
[	Mở ngoặc vuông	most
]	Đóng ngoặc vuông	most
\\	chéo ngược	most
^	dấu mũ	most
_	gạch dưới	most
`	dấu huyền	most
{	Mở ngoặc móc	most
}	Đóng ngoặc móc	most
|	gạch đứng	most
~	dấu ngã	most

# Other characters
•	bun lét	some
…	ba chấm	all	always
...	ba chấm	all	always
	bun lét	some
“	mở ngoặc kép	most
”	đóng ngoặc kép	most
‘	nháy đơn trái	most
’	nháy đơn phải	most
–	gạch ngang	most
—	gạch nối	most
●	bun lét tròn	most
¨	dấu tách đôi	most
‎	dấu trái qua phải	char
‏	dấu phải qua trái	char
■	dấu vuông đen	some
▪	dấu vuông đen	some
◾	dấu vuông đen	some
◦	bun lét ho lô	some
➔	mũi tên phải	some
§	phần	all
°	độ	some
«	mở ngoặc vuông kép
»	đóng ngoặc vuông kép
µ	mai rô	some
¹	số một in trên	some
²	số hai in trên	some
³	số ba in trên	some
®	đã được đăng ký	some
™	Thương hiệu	some
©	bản quyền	some
±	cộng hoặc trừ	most
×	lần	most
÷	chia cho	most
←	mũi tên trái	some
→	mũi tên phải	some
✓	dấu kiểm	some
✔	dấu kiểm	some

#Mathematical Operators U+2200 to U+220F

∀	cho tất cả 	none
∁	Bù	none
∂	Đạo hàm cục bộ	none
∃	có tồn	none
∄	Không có tồn	none
∅	tập rỗng	none
∆	số gia	none
∇	NABLA	none
∈	Thuộc	none
∉	Không thuộc	none
∊	phần tử thuộc	none
∋	Tập hợp con của	none
∌	Không phải tập hợp con của	none
∍	Tập hợp con nhỏ của	none
∎	kết quả của sự chứng minh	none
∏	Tích	none

# Miscellaneous Mathematical Operators

∑	Tổng	none
√	Căn bậc hai	none
∛	Căn bậc ba	none
∜	Căn bậc bốn	none
∝	Tỷ lệ	none
∞	Vô cực	none
∟	góc vuông	none
∠	góc	none
∥	song song với	none
∦	không song song với	none
∧	và	none
∨	hoặc	none
∩	giao	none
∪	hợp	none
∫	tích phân	none
∴	THEREFORE	none
∵	BECAUSE	none
∶	Tỉ suất	none
∷	Tỉ lệ	none
≤	Nhỏ hơn hoặc bằng	none
≥	Lớn hơn hoặc bằng	none
⊂	Tập con của	none
⊃	Tập cha của	none
⊆	Tập con bằng của	none
⊇	Tập cha bằng của	none
