Co nowego w NVDA.


%!includeconf: ../changes.t2tconf


= 2011.2=

== nowe funkcje ==
- Zaimplementowano do programu mo¿liwoœæ fonetycznego przeliterowania konkretnego znaku przez dwukrotne wciœniêcie klawisza odczytu znaku. W przypadku jêzyka angielskiego jest to alfabet fonetyczny. Mo¿liwe jest tak¿e przeliterowanie konkretnego s³owa lób linii, przez trzykrotne wciœniêcie odpowiednich klawiszy poleceñ NVDA. (#55)
- W poziomie przegl¹du mo¿na odczytaæ wiêcej tekstu, zw³aszcza w aplikacjach wypisuj¹cych go na ekran bezpoœrednio.
- U¿ytkownik programu mo¿e ustawiæ poziom odczytywania znaków interpunkcyjnych i innych symboli. (#332)
- Gdy znaki interpunkcyjne lób inne symbole wyst¹pi¹ jednoczeœnie wiêcej ni¿ 4 razy, odczytywana jest ich liczba. (#43)
- Dodano tabelê dla Norweskiego oœmiopunktowego brajla komputerowego. (#1456)

== Zmiany ==
- Aby przesun¹æ karetkê systemow¹ do kursora przegl¹du, od teraz nale¿y wcisn¹æ dwukrotnie: w przypadku komputera PC NVDa+shift+minus numeryczny, w przypadku laptopa NVDA+shift+backspace. Zwalnia to nieco miejsca na klawiatórze. (#837)
- Aby us³yszeæ wartoœci dziesiêtne i szesnastkowe dla znaku, wciœnij trzykrotnie komendê odczytu znaku. Dwukrotne jej wciœniêcie od teraz literuje znak.
- Zaktualizowano syntezator mowy espeak do wersji 1.45.03. (#1465).

== Poprawki ==
Rozwijanie pul kombo w wirtualnych buforach zosta³o wymuszone przy pomocy skrótu nvda+spacja. Program w takim polu nie powruci automatycznie do trybu przegl¹dania. (#1386)
- W dokumentach gecko i mshtml program renderuje poprawnie teksty jednowierszowe, które do tej pory by³y umieszczane w dwuch oddzielnych liniach. (#1378)
- Gdy brajl jest zwi¹zany z kursorem przegl¹du, i gdy obiekt w hierarchii nawigacji przenosi siê do wirtualnego bufora jak strona www, wiadomoœæ w programie pocztowym, dokument pdf czy to rêcznie, czy to przez zmianê punktu uwagi, zawartoœæ bufora jest ju¿ wyœwietlana na monitorze brajlowskim. (#1306, #1307)
- Niektóre znaki interpunkcyjne nie bêd¹ ju¿ odczytywane przez pewne syntezatory  gdy ich odczyt zostanie wy³¹czony. (#332)





= 2011.1 =

== nowe funkcje ==
- Nvda potrafi podaæ kolor dla niektórych kontrolek. Automatyczne odczytywanie mo¿na skonfigurowaæ w oknie ustawieñ formatowania dokumentu. Kolor mo¿e byæ odczytany równierz na ¿¹danie przez komendê odczytu info o formatowaniu nvda +f.
- W  wirtualnych buforach, mo¿na nawigowaæ po stronach dokumentu u¿ywaj¹c shift +page up lub page down, oraz po jego akapitach (shift+ctrl+strza³ka w górê shift+ctrl+strza³ka w du³ (#639)
- Nvda odczytuje ju¿ automagicznie nowy tekst w putty, Mirc'u, tera term i secureCRT (#936) 
- U¿ytkownik mo¿e tworzyæ w³asne, lub modyfikowaæ istniej¹ce skróty klawiszowe poleceñ nvda, przez utworzenie pliku mapy gestór (#194)
- Dodano obs³ugê globalnych wtyczek mog¹cych rozszerzaæ funkcjonalnoœæ programu. (#281)
- Gdy w³¹czony jest capslok i zostanie wprowadzony znak z shiftem, generowany jest dŸwiêk. Zachowanie to mo¿na zmieniæ u¿ywaj¹c stosownej opcji w oknie ustawieñ klawiatury. (#663)
- Podzia³ strony jest ju¿ og³aszany w Wordzie przy nawigacji po liniach (#758)
- Wypunktowanie tekstu wraz z numerami jest ju¿ czytane w Wordzie przy nawigacji po liniach (#208)
- Dodano wsparcie dla samo gadaj¹cych programów, posiadaj¹cych w³asne udŸwiêkowienie jak np. klango  tzn. tryb uœpienia. Tryb uœpienia ustawiony dla konkretnego programu powoduje, ¿e nvda w oknie danej aplikacji milknie dopóki nie opuœcimy takiego programu. Tryb ustawia siê skrótem nvda+shift+s w oknie samo gadaj¹cej aplikacji. Aby wy³¹czyæ tryb uœpienia dla konkretnego programu, naciœnij skrót ponownie w jego oknie.
- Dodano nowe skróty klawiszowe dotycz¹ce monitorów brajlowskich. Aby poznaæ szczegó³y przeczytaj rozdzia³ wspierane monitory brajlowskie w podrêczniku u¿ytkownika. (#209)
- Dla wygody developerów nie zwi¹zanych oficjalnie z nvda, zarówno globalne wtyczki, jak i modó³y aplikacji mog¹ zostaæ prze³adowane bez koniecznoœci restartu nvda. Aby prze³adowaæ wtyczki i modó³y, u¿yj odpowiedniej komendy w menu narzêdzia lub skrótu nvda+ctrl+f3. (#544)
NVDA zapamiêtuje pozycjê u¿ytkownika na poprzednio odwiedzanej stronie internetowej. Funkcja dzia³a dopuki nie zamkniesz przegl¹darki lub screenreadera. (#132)
Monitory brajlowskie firmy Handy tech mog¹ byæ u¿ywane bez koniecznoœci instalowania uniwersalnego sterownika Handy Tech. (#854)
- Dodano wsparcie dla kilku monitorów brajlowskich firm baum, humanware i APH. (#937).
- Poprawiono obs³ógê paska statusu Media Player classic home cinema.
- Monitora brajlowskiego Freedom Scientific Focus 40 Blue , mo¿na urzywaæ przy pomocy bluetooth. (#1345





== zmiany ==
- W angielskiej wersji programu opcja pomoc klawiatury zmieni³a nazwê na pomoc wprowadzania. Uwzglêdnia to fakt, ¿e istniej¹ tak¿e inne Ÿród³a wejœcia. Gdy program zacznie to wspieraæ bardziej kompleksowo, mo¿na bêdzie dokonaæ stosownych zmian. 
- Nvda nie podaje ju¿ nie istotnych i zagadkowych dla zwyk³ego u¿ytkownika informacji o lokalizacji skryptu w kodzie programu w trybie pomocy klawiatury.
- Program nie przepuszcza ju¿ klawisza nvda gdy wykryje swoje zawieszenie. Zapobiega to przypadkowemu w³¹czaniu i wy³¹czaniu capslocka w sytuacji, gdy u¿ytkownik nie zda sobie sprawy, ¿e zamilkniêcie mowy to problem screenreadera, nie systemu czy aktywnego programu. (#939) 
- W trybie przepuszczania nastêpnego klawisza, nvda uwzglêdnia ju¿ skróty klawiszowe i wyjdzie z niego dopiero, gdy zostanie puszczony ostatni klawisz. Dotyczy to tak¿e powtórzeñ naciœniêæ np. w skrócie.
- Gdy dwukrotnie, w szybkim odstêpie wciœniemy klawisz nvda i przytrzymamy go, nastêpny klawisz zk¹binowany z nvda tak¿e zostanie przepuszczony nawet, gdy jest to skrót programu.
- W pomocy klawiatury, odczytywane s¹  tak¿e klawisz wyciszaj¹cy, g³oœniej i ciszej.


== Poprawki ==
- Zmieniono nazwê okna edycji s³ownika na dodaj wpis s³ownika, zamiast edytuj wpis s³ownika. (#924)
- W oknach s³owników, wyra¿enia regularne s¹ pokazywane w jêzyku u¿ytkownika, nie zawsze w angielskim.
- W AIM, informacje pozycji nie s¹ czytane w przypadkach, gdy czêsto s¹ nie prawid³owe.
- W oknie ustawieñ g³osu, klawisze strza³ek, home end, page up down u¿yte na sówakach zmieniaj¹ parametry g³osu. (#221)
- W pomocy klawiatury, znaki interpunkcyjne s¹ czytane nawet, gdy w konfiguracji ich odczyt zosta³ wy³¹czony. (#977)
- W ustawieniach uk³adu klawiatury, nazwy uk³adów pokazywane s¹ w jêzyku u¿ytkownika, nie zawsze tylko po angielsku. (#558)
- Poprawiono b³¹d polegaj¹cy na renderowaniu niektórych elementów jako puste w dokumentach adobe readera, np. linki w tabelach podrêcznika Apple ifone os4.
- Opcja u¿ycia w³asnych ustawieñ na bezpiecznych oknach w stylu (UAC)  dzia³a ju¿ prawid³owo. (#1194)
- W systemach z aktywnym UAC, wzmiankowana opcja nie zawodzi, gdy nazwa u¿ytkownika zawiera spacje. (#918)
- W kontrolkach opartych o mshtml i w Internet Explorer, nvda u¿ywa url by okreœliæ zawartoœæ linku, zamiast prezentowaæ puste obiekty (#633)
- Program nie ignoruje ju¿ punktu uwagi w menu komunikatora AOL7. (#655)
- Nvda og³asza ju¿ prawid³owo etykiety b³êdów wystêpuj¹ce w module sprawdzania pisowni Worda. Np. nie ma w s³owniku, zbêdny odstêp itd. Poprzednio wszystko by³o czytane jako b³¹d gramatyczny. (#883)
- Pisanie w MS Word przy u¿yciu monitora brajlowskiego nie powoduje ju¿ wprowadzania dziwnych znaków przeinaczaj¹cych tekst i osobliwego zawieszania siê programu podczas u¿ycia kursor routingów w trakcie pracy z MS_word. (#1212)
Problemu nie rozwi¹zano dla jêzyka arabskiego, w którym nadal nie mo¿na czytaæ tekstu przy u¿yciu monitora brajlowskiego. (#627)
- Kursor na monitorze brajlowskim powinien teraz byæ uaktualniany odzwierciedlaj¹c zmiany po wciœniêciu klawisza del w polu edycyjnym. (#947)
- Dynamiczne zmiany w dokumentach gecko2 np. firefox4 s¹ uwzglêdniane przez nvda, nawet gdy otwartych zak³adek jest wiêcej. Poprzednio uwzglêdniane by³y tylko zmiany w pierwszej. (Mozilla bug 610985)
- Nvda czyta prawid³owo sugestie dotycz¹ce b³êdów gramatycznych i interpunkcyjnych w wordowskim module sprawdzania pisowni. (#704)
- NVDA nie przedstawia ju¿ kotwic przeznaczenia jako pustych linków w wirtualnych buforach kontrolek MSHTMl i internet explorer. Kotwice takie teraz s¹ ukrywane, tak jak byæ powinno. (#1326)
- Nawigacja po obiektach wewn¹trz standardowych pól rozwijanych nie jest ju¿ niesymetryczna.
- NVDA nie zawiesza siê gdy napotyka na ramkê pomocnicz¹ w dokumentach gecko, gdy wczeœniej wczytywa³ zewnêtrzn¹ stronê.
- Program w³aœciwie odczytuje nastêpny znak, gdy znaki s¹ usówane przy u¿yciu numerycznego delete. (#286)
- Na ekranach logowania systemu Windows XP, NVDA ponownie odczytuje nazwê u¿ytkownika, gdy wybrany u¿ytkownik jest zmieniany.
-  Poprawiono b³¹d odczytu na konsolach tekstowych gdy w³¹czono odczyt numerów linii.
- Lista elementów dla wirtualnych buforów jest u¿yteczna dla osób widz¹cych. Wszystkie elementy s¹ widoczne na ekranie. (#1321). Podobna poprawka dotyczy równie¿ listy wpisów s³owników.
- W monitorach brajlowskich ALVA BC640/BC680, NVDA nie lekcewa¿y ju¿ klawiszy bêd¹cych wciœniêtymi w chwili, gdy inne w danym momencie s¹ puszczane.
- NVDA prze³¹cza siê na odpowiedni monitor brajlowski gdy za³adowana zosta³a domyœlna konfiguracja. (#1346)
- Kreator projektu w Visual studio 2008 jest znowu odczytywany. (#974).
- Screenreader nie odmawia ju¿ pos³uszeñstwa w programach, zawieraj¹cych znaki z poza tablicy askey w nazwie swojego pliku wykonywalnego. (#1352).
- Program nie czyta ju¿ pierwszego znaku nastêpnej linii na koñcu aktualnie odczytywanej pod czas pracy z akel padem w trybie zawijania s³ów.
- Screenreader nie odczytuje ju¿ ca³ego tekstu kodu w Visual studio 2008 i 2005 przy próbie wprowadzenia jakiego kolwiek znaku. (#975)
- Punkt uwagi pojawiaj¹cy siê jako pierwszy, nie jest odczytywany dwa razy gdy NVDA wystartuje. (#1359)




=== 2010.2 ===
Najistotniejsze zmiany dotycz¹ nawigacji w obiektach, która zosta³a w znacznym stopniu uproszczona. Wirtualne bufory dzia³aj¹ teraz tak¿e dla adobe flash. Nvda odczytuje niedostêpne do tej pory kontrolki, dodano mo¿liwoœæ przegl¹dania zawartoœci ekranu z u¿yciem tzw. poziomu przegl¹du, wsparcie dla dokumentów IBM Lotus Symphony, odczytywanie nag³ówków tabel i ich linii w przegl¹darce mozilla firefox oraz znacznie udoskonalono podrêcznik u¿ytkownika.




= nowe funkcje =
- Nawigowanie po obiektach przy pomocy kursora przegl¹du zosta³o znacznie uproszczone. Pomijane s¹ te obiekty, które nie maj¹ ¿adnego znaczenia dla u¿ytkownika.
- W aplikacjach u¿ywaj¹cych java access bridge, jak open office, informacje o formatowaniu s¹ odczytywane w kontrolkach tekstowych. (#358)
- Nvda w³aœciwie odczytuje komórki w Microsoft Excel, gdy poruszamy siê przy pomocy myszy.
- W aplikacjach u¿ywaj¹cych java access bridge, odczytywane s¹ okna dialogowe. (#554)
- Wspierane s¹ dokumenty adobe flash i ich kontrolki, dostêpny jest tak¿e tryb formularza. (#453)
- Edytowalne obiekty w œrodowisku eclipse, jak np. edytor kodu s¹ ju¿ wspierane, warunkiem jest u¿ycie eclipse w wersji 3 lub wy¿szej. (#256)
- Nvda potrafi pobraæ wiêkszoœæ tekstu z ekranu. (#40, #643)
Pozwala to na odczytywanie kontrolek, których zawartoœci nie da siê pokazaæ w sposób bardziej bezpoœredni.
W ten sposób sta³y siê dostêpne niektóre elementy pokazuj¹ce ikony jak np. menu otwórz za pomoc¹ w Windows XP (#151), pola tekstowe w aplikacjach Windows live (#200), lista b³êdów w programie Outlook Express (#582), edytowalne kontrolki tekstowe w textpadzie (#605), listy w programie eudora, wiele elementów w australijskim E-Tax, pasek formu³y w Microsoft Excel.
- Nvda wspiera edytor kodu w Microsoft Visual studio 2005 oraz 2008 wymagana jest przynajmniej wersja standard. (#457)
- Dodano wsparcie dla dokumentów pakietu IBM Lotus Symphony. (#457)
- Nvda obs³uguje eksperymentalnie Google Chrome. Trzeba jednak zaznaczyæ, ¿e wsparcie dla screenreaderów ze strony tej przegl¹darki nie jest zbyt kompletne i byæ mo¿e potrzeba bêdzie dodatkowej pracy po stronie nvda. Jeœli mimo to chcesz wypróbowaæ jak to dzia³a, potrzebujesz najnowszej wersji rozwojowej zarówno screenreadera, jak i przegl¹darki.
- Stan klawiszy caps lok, num lock i scrol lock jest prezentowany w brajlu, gdy s¹ wciskane. (#620)
- Dymki pomocy pokazywane s¹ w brajlu zaraz po pojawieniu siê. (#652)
- dodano sterownik dla monitora brajlowskiego MDV Lilli. (#241)
- Nvda odczytuje nowe zaznaczenie podczas wyboru kolumny lub linii w MS Excel przy pomocy skrótów shift+spacja i ctrl+spacja. (#759)
- Czytane s¹ nag³ówki tabel oraz ich kolumny. Zachowanie takie mo¿na ustawiæ z menu ustawienia, formatowanie dokumentów.
Aktualnie wspierane jest to w dokumentach mozilli, tj. firefox 3.6.11 i wy¿ej i thunderbird 3.1.5 i wy¿ej. (#361)
- Opisano polecenia poziomu przegl¹du. (#58)
Nvda+numeryczne 7 prze³¹cza do poziomu przegl¹du umieszczaj¹c kursor przegl¹du w pozycji aktualnego obiektu, pozwalaj¹c na obejrzenie zawartoœci ca³ego ekranu za pomoc¹ strza³ek.
- Aktualne ustawienia u¿ytkownika mog¹ byæ u¿yte na ekranach zabezpieczonych w stylu UAC, ekran logowania u¿ytkownika) (#730)
- wsparcie dla firefox 4 i Internet Explorer 9.



== zmiany ==
- Komendy nvda+numeryczny plus, nvda+shift+numeryczne 6 oraz nvda+numeryczne 4 zosta³y usuniête ze wzglêdu na ich nieprawid³owe dzia³anie oraz w celu zwolnienia klawiszy na inne przysz³e polecenia.
- W oknie wyboru syntezatora, pokazywane s¹ prawid³owe nazwy syntezatorów. Wczeœniej by³y one poprzedzane nazwami sterowników.
- Podgl¹d logu i konsola pythona s¹ maksymalizowane po aktywacji.
- W excelu, czytany jest ca³y zaznaczony obszar, nie tylko aktywna komórka w przypadku gdy zaznaczonych jest wiêcej. (#763)
- Zablokowana zosta³a mo¿liwoœæ zmiany wa¿nych ustawieñ konfiguracyjnych na ekranach logowania do systemu i innych bezpiecznych ekranach
- Zaktualizowano espeaka do wersji 1.44.03.
- Gdy nvda jest ju¿ uruchomiony, wciœniêcie klawisza skrótu uruchamiania programu  lub jego wybranie z pulpitu restartuje screenreader.
- Usuniêto opcjê "czytaj tekst pod mysz¹" w stosownych ustawieniach i zast¹piono j¹ œledzeniem myszy, co lepiej oddaje  zachowanie nvda po wciœniêciu nvda+m.
- Zaktualizowano uk³ad klawiatury dla laptopa. Uwzglêdnia on teraz wszystkie polecenia dostêpne w wersji dla komputerów stacjonarnych i dzia³a prawid³owo w przypadku u¿ycia klawiatur innych ni¿ angielska. (#798, #800)
- Udoskonalono i zaktualizowano dokumentacjê, w której uwzglêdniane s¹ ju¿ skróty w uk³adzie dla laptopów  oraz dokonano jej synchronizacji z trybem pomocy klawiatury. (#455)
- Zaktualizowano liblouis do 2.1.1. Naprawia to problemy z brajlem chiñskim oraz znakami niezdefiniowanymi w tabeli. (#484, #499)


=== poprawki===
- W programie utorrent, elementy listy torrentów nie s¹ ju¿ powtarzane bez koñca i nie zatrzymuj¹ punktu uwagi pomimo otwarcia menu. Odczytywana jest tak¿e lista plików stanowi¹cych zawartoœæ torrenta.
- W firefoxie, punkt uwagi jest ju¿ prawid³owo wykrywany gdy dostanie siê wewn¹trz pustej tabeli lub drzewa.
- W firefoxie, niezaznaczone kontrolki jak zaznaczalne komórki tabel s¹ prawid³owo og³aszane. (#571)
- Okna ARIa nie s¹ ju¿ ignorowane i jeœli prawid³owo zaimplementowane, bêd¹ ju¿ odczytywane we firefoxie w chwili ukazania siê. (#640)
- W Internet Explorer i innych kontrolkach opartych o mshtml, atrybut ARIA level jest interpretowany prawid³owo.
- Nvda nie powoduje ju¿ zawieszania siê Internet explorera, gdy nawigujemy po ramkach.
- W Wordzie, mo¿na ponownie odczytywaæ tekst pisany od prawej do lewej, np. tekst arabski. (#627)
- Zauwa¿alnie zredukowano opóŸnienie, gdy w konsoli na systemach 64bitowych pojawi siê znaczna iloœæ tekstu. (#622)
- Gdy skype jest ju¿ uruchomiony w chwili startu nvda, nie jest ju¿ konieczny restart skype aby nvda zacz¹³ go obs³ugiwaæ. Mo¿e to dzia³aæ tak¿e dla innych aplikacji, wykrywaj¹cych obecnoœæ screenreaderów w systemie.
- W aplikacjach MS office, nvda nie zawiesza siê po u¿yciu komendy nvda+b lub gdy nawiguje siê po niektórych paskach narzêdziowych. (#616)
- Nvda prawid³owo odczytuje liczby, w których po przecinku wystêpuje zero np. 1,023. (#593)
- Adobe Acrobat Pro i Reader 9 nie zawieszaj¹ siê ju¿ podczas zamykania dokumentów lub wykonywania pewnych innych zadañ. (#613)
- Zaznaczenie jest ju¿ og³aszane gdy u¿yje siê klawisza skrótu ctrl+a w polach edycyjnych lub dokumentach Ms word. (#761)
- W notatniku tekst nie jest ju¿ nieprawid³owo zaznaczany, gdy nvda przesuwa kursor np. pod czas komendy czytaj wszystko (nvda+strza³ka w dó³). (#746)
- Znów mo¿na ogl¹daæ zawartoœæ komórek w MS Excel u¿ywaj¹c kursora przegl¹du.
- Nvda ponownie mo¿e czytaæ po liniach w niektórych problematycznych polach edycyjnych w Internet Explorer 8. (#467)
- Windows live Messenger 2009 nie zamyka siê ju¿ natychmiast po starcie nvda. (#677)
- Nie jest ju¿ konieczne u¿ycie klawisza tab by skorzystaæ z zagnie¿d¿onego obiektu np.  aplikacji flashowych po wciœniêciu entera wewn¹trz takiego obiektu lub w czasie powrotu z innego podobnego. (#755)
- W notepad ++, pocz¹tki d³ugich linii nie s¹ ju¿ obcinane. S¹ tak¿e prawid³owo pokazywane na monitorach brajlowskich.
- W loudtalks'ie, dostêpna jest lista kontaktów.
- Url dokumentu internet Explorer i procedury msaahtml  nie s¹ nieprawid³owo odczytywane. (#811)
- W œrodowisku Eclipse, element posiadaj¹cy wczeœniej punkt uwagi nie jest ju¿ nieprawid³owo odczytywany, gdy zosta³ ju¿ wybrany nastêpny.
- Gdy w MS Word u¿yjemy komendy nawigacji po tabelach kiedy kursor jest poza ni¹, nie jest ju¿ wypowiadany komunikat "koniec tabeli" wyg³oszony zaraz po "poza tabel¹". (#921)
- W MS Word, komunikat "koniec tabeli" wypowiadany jest w jêzyku u¿ytkownika, nie zaœ wy³¹cznie po angielsku. (#921)
- Stan pul wyboru jest ju¿ podawany w regu³ach filtrowania MS Outlook Express, Windows mailu i Windows Live Mailu. (#576)
- W Windows Live Mailu 2010 odczytywane s¹ opisy regu³ wiadomoœæ.


.

= 2010.1 =

To wydanie koncentruje siê przede wszystkim na usuwaniu b³êdów i usprawnieñ dla u¿ytkowników, w tym kilka istotnych poprawek stabilnoœci.



== Nowe funkcje ==

-  Zosta³o dodane pole wyboru punktów orientacyjnych w oknie ustawieñ formatowania dokumentu, które pozwala skonfigurowaæ NVDA do og³aszania punktów orientacyjnych w dokumentach i stronach internetowych. W celu zapewnienia zgodnoœci z poprzednimi wersjami, opcja ta jest w³¹czona domyœlnie.
-  Jeœli bêdzie aktywne odczytywanie klawiszy poleceñ, NVDA bêdzie og³aszaæ na wielu klawiaturach nazwy klawiszy multimedialnych, gdy zostan¹ naciœniête (np. Play, Stop, strona domowa, itp.). (#472)
-  Po naciœniêciu kombinacji klawiszy kontrol+Backspace NVDA wypowiada usuwane s³owa, ale tylko tam gdzie jest to obs³ugiwane. (# 491)
-  Klawisze strza³ek mog¹ byæ teraz u¿ywane w oknie Web formatora do nawigacji i czytania tekstu. (# 452)
-  Lista pozycji w ksi¹¿ce adresowej programu Microsoft Office Outlook jest ju¿ obs³ugiwana.
-  NVDA lepiej obs³uguje pole edytowalne (tryb projektu) dokumentów w programie Internet Explorer. (# 402)
-  Nowy skrypt (NVDA+Shift+numpad Minus) pozwala przenieœæ fokus do bie¿¹cego obiektu systemu.
-  Nowe skrypty do blokowania i odblokowywania lewego i prawego przycisku myszki. Przydatne do wykonywania operacji przeci¹gnij i upuœæ. shift+numpad slash, aby zablokowaæ / odblokowaæ lewy przycisk. Shift+numpad gwiazdka, aby zablokowaæ / odblokowaæ prawy przycisk.
-  Nowe t³umaczenia tabel Braille'a: niemiecki 8 punktowy Braille komputerowy, niemiecki klasa 2, fiñski 8 punktowy Braille komputerowy. chiñski (Hong Kong, kantoñski), chiñski (Tajwan, Manderin). (# 344, # 369, # 415, # 450)
-  Obecnie mo¿liwe jest wy³¹czenie tworzenia skrótu na pulpicie (a tak¿e klawisza skrótu) podczas instalacji NVDA. (# 518)
-  NVDA mo¿e teraz u¿ywaæ iAccessible2 wystêpuj¹cych w 64-bitowych aplikacjach. (# 479)
-  Kontroler, klienta API NVDA jest obecnie dostêpny, aby umo¿liwiæ kontrolê aplikacji przez NVDA, np. mówienie tekstu,  podgl¹d mowy, wyœwietlanie komunikatów w Braille'u, itp.
-  Informacje i komunikaty o b³êdach zostan¹ teraz odczytane z ekranu logowania w systemie Windows Vista i Windows 7. (# 506)
-  W programie Adobe Reader, PDF interaktywne formy opracowane z Adobe LiveCycle s¹ obecnie obs³ugiwane. (# 475)
-  W Mirandzie, NVDA automatycznie odczytuje przychodz¹ce wiadomoœci w oknie czatu, jeœli og³aszanie dynamicznych zmian treœci jest w³¹czone. Polecenia og³aszania równie¿ zosta³y dodane do trzech ostatnich wiadomoœci (NVDA+kontrol+cyfra). (# 546)
-  Wprowadzone pola tekstowe s¹ obecnie obs³ugiwane w treœci Adobe Flash. (# 461)



== Zmiany ==

-  Nie s¹ ju¿ og³aszane niezwykle gadatliwe komunikaty pomocy klawiatury w meni Start Windows 7.
-  Wyœwietlacz synth obecnie zosta³ zast¹piony nowym podgl¹dem mowy. Aby go uaktywniæ, wybierz z meni Narzêdzia, Podgl¹d Mowy. Podgl¹d mowy mo¿e byæ wykorzystywany niezale¿nie od tego, jakiego syntezatora mowy u¿ywasz. (# 44)
-  Jeœli u¿ytkownik wciœnie klawisz, który spowoduje zmianê fokusu komunikaty na monitorze brajlowskim zostan¹ automatycznie odrzucone. Wczeœniej zawsze komunikat pojawia³ siê w obrêbie konfiguracji.
-  Ustalanie czy Braille powinien byæ powi¹zany z fokusem lub kursorem przegl¹du skrót (NVDA+Ctrl+T), mo¿na to równie¿ ustawiæ w oknie ustawieñ Braille'a, a tak¿e zapisaæ w konfiguracji u¿ytkownika.
-  Aktualizacja syntezatora eSpeak do 1.42.04.
-  Zaktualizowano liblouis Braille'a t³umacz 1.8.0.
-  Og³aszanie elementów w wirtualnych buforach, podczas przemieszczania siê przez znak lub s³owo zosta³o znacznie ulepszone. Wczeœniej raportowanie  bardzo siê ró¿ni³o od istotnych informacji, które zosta³y og³aszane podczas przemieszczania siê po wierszu. (# 490)
-  Teraz mo¿na u¿yæ klawisza "Kontrol" do zatrzymania mowy. mo¿na równie¿ przy pomocy Klawisza "Shift" wznawiaæ lub zatrzymywaæ mowê.


=== Poprawione B³êdy ===

-  Ca³a zawartoœæ wiersza tabeli nie jest ju¿ zg³aszana podczas przemieszczania siê fokusa wewn¹trz komórki w aplikacji Mozilla. (# 482)
-  Wirtualne bufory honoruj¹ teraz skróty klawiszowe og³aszania obiektu, te ustawienia znajduj¹ siê w oknie dialogowym Prezentacji obiektu. (# 486)
-  W wirtualnym buforze, wspó³rzêdne wiersz / kolumna przy og³aszaniu tabel s¹ wy³¹czone, nag³ówki wierszy i kolumn nie s¹ ju¿ czytane nieprawid³owo.
-  W wirtualnym buforze, wspó³rzêdne wiersz / kolumna s¹ teraz czytane poprawnie po opuszczeniu tabeli, a nastêpnie ponownie wprowadza t¹ sam¹ komórkê w innej tabeli bez koniecznoœci odwiedzania pierwszej komórki, np. naciskaj¹c strza³kê w górê nastêpnie strza³kê w dó³ w pierwszej komórce tabeli. (# 378)
-  Edycja pustych wierszy bêdzie teraz pokazywana odpowiednio w dokumentach programu Microsoft Word i Microsoft HTML na monitorze brajlowskim. Wczeœniej NVDA wyœwietla³ bie¿¹ce zdanie na monitorze, zamiast bie¿¹cego wiersza w tej sytuacji. (# 420)
-  Poprawiono wiele zabezpieczeñ w czasie uruchamiania NVDA podczas logowania do Windows i innych zabezpieczonych komputerów. (# 515)
-  Poprawiono uk³ad klawiatury dla laptopa. (# 517)
-  Jeœli fokus znajduje siê w konsoli Dos, kursor przegl¹du mo¿e teraz prawid³owo poruszaæ siê po tekœcie w konsoli, gdy Braille jest powi¹zany z przegl¹dem.
-  Pozycje Meni Start w Windows 7, nie bêd¹ ju¿ wypowiadane dwukrotnie. (# 474)
-  Aktywne linki na tej samej stronie w Firefoksie v3.6 odpowiednio przesuwaj¹ kursor w wirtualny buforze w odpowiednie miejsce na stronie.
-  NVDA nie wymawia ju¿ b³êdnie niektórych liczb oddzielonych myœlnikiem, np. 500-1000. (# 547)
-  W systemie Windows XP, NVDA nie powoduje ju¿ zawieszania Internet Explorera, gdy nastêpuje prze³¹czenie pola wyboru w witrynie Windows Update. (# 477)
-  NVDA ju¿ nie og³asza w dokumencie Firefox ¿e jest zajêty (np. z powodu aktualizacji lub odœwie¿ania), w przypadku gdy dokument jest w tle. Dotyczy to równie¿ paska statusu aplikacji na pierwszym planie.
-  Podczas prze³¹czania uk³adów klawiatury Windows (z kontrol+Shift lub Alt+Shift), pe³na nazwa uk³adu jest podawana zarówno w mowie jak i Braille'u. Wczeœniej by³o to og³aszane tylko mow¹. Alternatywne uk³ady (np. Dvorak) nie by³y og³aszane w ogóle.





== 2009.1 ==

Najwa¿niejsze aspekty tym wydaniu to: wsparcie dla 64-bitowych wydañ systemu Windows, znacz¹co ulepszone wsparcie dla Microsoft Internet Explorer i dokumentów Adobe Reader, wsparcie dla systemu Windows 7, Czytanie logowania systemu Windows czytanie okna Menad¿era zadañ Windows oraz ekranu kontroli konta u¿ytkownika (U.A.C.) a tak¿e mo¿liwoœæ interakcji treœci Adobe Flash i Sun Java na stronach internetowych. Wykonano tak¿e kilka istotnych poprawek dla stabilnoœci i poprawy ogólnego komfortu u¿ytkownika.

== Nowe funkcje ==

-  Oficjalne wsparcie dla 64-bitowych wydañ systemu Windows! (# 309)
-  Dodano sterownik dla syntezatora NewFon. Nale¿y pamiêtaæ, ¿e wymaga on specjalnej wersji NewFon. (# 206)
-  Tryb fokusa i przegl¹dania w wirtualnych buforach mo¿e byæ teraz zg³aszany za pomoc¹ dŸwiêków, a nie mowy. Jest to domyœlnie w³¹czone. Mo¿na to skonfigurowaæ w oknie wirtualne bufory. (# 244)
-  Kiedy klawisze regulacji g³oœnoœci s¹ naciskane na klawiaturze, NVDA nie przerywa mowy, pozwalaj¹c u¿ytkownikowi na natychmiastow¹ zmianê rzeczywistej g³oœnoœci. (# 287)
-  Ca³kowicie przerobione wsparcie dla Microsoft Internet Explorer i dokumentów Adobe Reader. Wsparcie to zosta³o ujednolicone z rdzeniem wsparcia stosowanego dla Mozilli Gecko, wiêc funkcje takie jak szybkie renderowanie stron, rozleg³e szybkiej nawigacji, lista linków, zaznaczanie tekstu, w trybie auto fokusu i wsparcie Braille'a jest teraz dostêpne w tych dokumentach.
-  Poprawiono obs³ugê wyœwietlania daty i godziny w oknie w³aœciwoœci daty i czasu systemu Windows Vista.
-  Poprawiono obs³ugê nowoczesnych menu Start w systemie Windows XP / Vista  (w szczególnoœci wszystkie programy, teraz stosowne informacje z innych poziomów zagnie¿d¿onych podmenu s¹ przekazywane).
-  W oknie ustawieñ myszy mo¿na teraz wybraæ zakres odczytu tekstu, który zostanie wypowiedziany po dotarciu do okreœlonego obiektu za pomoc¹ myszki. Do wyboru jest: znak, s³owo, wiersz lub akapit.
-  W oknie dialogowym formatowania dokumentu dodano opcjê informuj¹c¹ o b³êdach ortograficznych pod kursorem, dotyczy to w szczególnoœci programu Microsoft Word.
-   Wsparcie dla sprawdzania pisowni w programie Microsoft Word 2007. W starszych wersjach programu Word sprawdzanie pisowni jest obs³ugiwane tylko czêœciowo.
-  Poprawiono obs³ugê Windows Live Mail. Mo¿esz odczytywaæ wiadomoœci jako zwyk³y tekst, jak równie¿ tworzyæ raporty w postaci zwyk³ego tekstu oraz HTML.
-  Powiadamianie o tekscie pod kursorem myszy w oknie wiersza poleceñ.
-  W oknie ustawieñ ogólnych NVDA dodano wpis automatycznego uruchamiania NVDA po zalogowaniu siê do systemu. Uwaga! nie dotyczy to przenoœnych wersji NVDA.
-  NVDA mo¿e czytaæ ekrany zabezpieczeñ Windows, takie jak ekran logowania systemu Windows, Control + ALT + DEL i ekran kontroli konta u¿ytkownika (UAC) w Windows XP i wy¿ej. Czytanie ekranu logowania systemu Windows mo¿na skonfigurowaæ w oknie G³ówne Ustawienia. (# 97)
-  Dodano sterownik monitora Braillowskiego Optelec ALVA BC6.
-  Teraz podczas szybkiej nawigacji w wirtualnej przegl¹darce, mo¿esz poruszaæ siê naciskaj¹c klawisz N lub Shift+N przechodz¹c do nastêpnej lub poprzedniej grupy linków.
-  Teraz podczas szybkiej nawigacji w wirtualnej przegl¹darce, punkty orientacyjne ARIA bêd¹ og³aszane poruszaj¹c siê odpowiednio w przód lub w ty³ naciskaj¹c klawisz D albo shift + d. (# 192)
-  Okno dialogowe listy linków dostêpne podczas przegl¹dania dokumentów internetowych sta³a siê obecnie list¹ Elementów, które mo¿e zawieraæ listê linków, nag³ówków i punktów orientacyjnych. Nag³ówki i punkty orientacyjne prezentowane s¹ hierarchicznie. (# 363)
-  Nowe okno dialogowe z list¹ elementów zawiera tak¿e pole filtrowania, które pozwala na filtrowanie zawartoœci tylko tej listy elementów, w tym tekst, który zosta³ wpisany. (# 173)
-  Przenoœne wersje NVDA zawieraj¹ teraz katalog z konfiguracj¹ "UserConfig" wewn¹trz katalogu u¿ytkownika NVDA. Podobnie jak w przypadku wersji instalatora sprawia to, ¿e konfiguracje u¿ytkownika NVDA s¹ oddzielone od siebie.
-  Modu³y niestandardowych aplikacji, takich jak sterowniki monitorów Braillowskich i sterowniki syntezatorów mog¹ byæ teraz przechowywane w katalogu konfiguracji u¿ytkownika. (# 337)
-  Wirtualne bufory s¹ obecnie wykonywane w tle, pozwalaj¹c u¿ytkownikowi na interakcjê z systemem w pewnym stopniu podczas procesu przetwarzania. U¿ytkownik zostanie poinformowany, ¿e dokument jest wykonywany, jeœli trwa to d³u¿ej ni¿ sekundê.
-  Jeœli NVDA wykryje zawieszenie z jakiegoœ powodu automatycznie zostan¹ przepuszczone wszystkie naciœniêcia klawiszy, dlatego u¿ytkownik ma wiêksz¹ szansê na odzyskanie systemu.
-  Wsparcie dla ARIA metoda przeci¹gnij i upuœæ "w Mozilli Gecko. (# 239)
-  Tytu³ dokumentu i bie¿¹cy wiersz lub zaznaczanie jest wypowiadane podczas przenoszenia fokusu wewn¹trz wirtualnego bufora. To sprawia, ¿e zachowanie podczas przemieszczania siê fokusa w wirtualnym buforze jest zgodne dla normalnych obiektów dokumentu. (# 210)
-  W wirtualnym buforze, mo¿na wchodziæ w interakcje z polami rozwijanymi (takimi jak treœci Adobe Flash i Sun Java) przez naciœniêcie klawisza ENTER na tym obiekcie. Jeœli jest on dostêpny, mo¿na nastêpnie tabulatorem poruszaæ siê wokó³ niego, jak ka¿dy innej aplikacji. Aby powróciæ fokusem do dokumentu, naciœnij kombinacjê klawiszy NVDA+spacja. (# 431)
-  Aby przejœæ do nastêpnego lub poprzedniego pola rozwjalnego w wirtualnym buforze naciœnij klawisze, O lub Shift+O.
-  NVDA teraz ma pe³ny dostêp do uruchamiania aplikacji jako administrator w systemie Windows Vista i nowszych. Pod warunkiem, ¿e masz zainstalowane  oficjalne wydanie NVDA, ale nie bêdzie to dzia³aæ na przenoœnej wersji. (# 397)

=== Zmiany ===

-  NVDA nie og³asza przy uruchamianiu, ¿e "NVDA zosta³ uruchomiony".
-  DŸwiêki startu i wyjœcia s¹ obecnie odtwarzane przy u¿yciu konfiguracji audio NVDA na urz¹dzeniu wyjœciowym zamiast na domyœlnym urz¹dzeniu audio systemu Windows. (# 164)
-   Sygnalizacja paska postêpu uleg³a poprawie. W szczególnoœci mo¿na teraz skonfigurowaæ NVDA tak aby sygnalizowa³ postêp zarówno mow¹ jak i dŸwiêkiem w tym samym czasie.
-  Niektóre funkcje ogólne, takie jak okienka, aplikacji i ramki, nie s¹ og³aszane przez fokus o ile nie jest anonimowy.
-  Polecenia kopiuj przegl¹d (NVDA+F10) kopie tekstu od znacznika pocz¹tku do aktualnej pozycji przegl¹du, zamiast aktualnej pozycji, Pozwala to ¿e ostatni znak w wierszu mo¿e byæ kopiowany, co wczeœniej nie by³o mo¿liwe. (# 430)
-  Zwiêkszona wydajnoœæ (szczególnie w netbookach), gdy wiele dŸwiêków wystêpuje w krótkich odstêpach czasu, np. szybki ruch myszy z aktywn¹ koordynacj¹ dŸwiêku. (# 396)

=== Poprawione B³êdy ===

-  Skrót NVDA+T czyta tytu³ bie¿¹cego okno na pierwszym planie, teraz dzia³a prawid³owo,
-  Raportuje prawid³owe numery stron w programie Microsoft Word.
-  Lepsze wsparcie dla edycji pól dialogowych znajduj¹cych siê w Microsoft Word (np. okno dialogowe Czcionki). Teraz mo¿na przemieszczaæ siê tam za pomoc¹ klawiszy strza³ek.
-  lepsze wsparcie w szczególnoœci dla konsoli Dos: NVDA mo¿e teraz odczytaæ szczegó³y zawartoœci konsoli u¿ywanej od zawsze. Naciœniêcie klawisza Kontrol+break nie zakoñczy NVDA.
-  W systemie Windows Vista i nowszym, Instalator NVDA zostanie uruchomiony z normalnymi uprawnieniami u¿ytkownika, 
-  Backspace, teraz obs³ugiwane jest poprawnie  wymawianie wpisanych s³ów. (# 306) 
-  Nieprawid³owe raportowanie dla "menu Start" i niektórych menu kontekstowych w Eksploratorze Windows / Windows Shell. (# 257)
-  NVDA teraz poprawnie, etykietuje ARIA w Mozilli Gecko, gdy nie ma innych przydatnych treœci. (# 156)
-  Gdy jêzyk NVDA jest ustawiony na "domyœlny u¿ytkownika", nale¿y u¿yæ ustawieñ jêzyka wyœwietlanego dla systemu Windows zamiast Ustawieñ regionalnych systemu Windows. (# 353) 
-  NVDA teraz uznaje istnienie kontrolek w AIM 7
-  Pasek zadañ teraz nie jest ignorowany, gdy otrzyma fokus, co czêsto wystêpuje podczas zamykania aplikacji. Wczeœniej NVDA zachowywa³ siê tak, jeœli fokus siê nie zmienia³.
-  Podczas czytania pól tekstowych w aplikacjach, które u¿ywaj¹ Java Access Bridge (w tym OpenOffice.org), NVDA dzia³a obecnie poprawnie w przypadku  og³aszania numerów wierszy jest aktywne.
-  Polecenia kopiuj przegl¹d (NVDA+F10), bardzo dobrze sobie radzi w przypadku, gdy jest u¿ywany w pozycji przed znakiem pocz¹tku. Wczeœniej, mog³o to powodowaæ problemy, takie jak awaria w Notepad + +.
-  Niektóre znaki kontrolne (0x1), nie powoduje ju¿ dziwnego zachowania eSpeaka (np. zmiany w g³oœnoœci i wysokoœci), gdy wystêpuj¹ w tekœcie. (# 437)
-  Poprawiono problem polegaj¹cy na naciœniêciu klawisza Enter na niektórych przyciskach lub linkach Mirandy IM, które by³o przyczyn¹ zawieszania NVDA. (# 440)
-  Bie¿¹cy wiersz lub zaznaczenie jest teraz w³aœciwie przestrzegane w pisowni lub kopiowaniu bie¿¹cego obiektu.
-  Naprawiono problem z oznajmianiem daty i godziny, polecenie (NVDA+F12). Poprzednio oznajmianie daty by³o obcinane na niektórych systemach. (# 471).
