Podręcznik Użytkownika - NVDA NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%kc:title: Skróty Poleceń klawiszowych NVDA NVDA_VERSION

= Spis treści =[toc]
%%toc

+ Wprowadzenie +
NonVisual Desktop Access (NVDA) to darmowy i wolny screenreader dla systemu operacyjnego Microsoft Windows. Program pozwala osobom niewidomym i niedowidzącym korzystać z komputera bez ponoszenia większych kosztów niż osoby widzące. Informacja o tym, co jest widoczne na ekranie, przekazywana jest przez syntezator mowy lub monitor brajlowski.
Program rozwijany jest przez organizację NV Access (http://www.nvaccess.org), oraz społeczność użytkowników.

NVDA pozwala osobom niewidomym korzystać z systemu operacyjnego MS Windows, a także dużej liczby rozmaitych programów działających pod kontrolą tego systemu takich jak np. przeglądarki internetowe, klienty poczty, komunikatory, programy i pakiety biurowe. Inne ważne właściwości NVDA to:
- Wbudowany Syntezator mowy obsługujący ponad 20 języków
- Ogłaszanie formatowania tekstu, jeśli jest dostępne, takie jak nazwa i rozmiar czcionki, styl oraz błędy ortograficzne.
- Automatyczne ogłaszanie tekstu znajdującego się pod myszką oraz opcjonalna dźwiękowa sygnalizacja pozycji myszki.
- Wsparcie dla wielu monitorów Brajlowskich
- Możliwość uruchamiania z pamięci USB lub innych nośników przenośnych bez konieczności instalacji.
- Łatwy w użyciu udźwiękowiony instalator.
- Tłumaczenie na 40 języków.
- Wsparcie dla nowszych systemów operacyjnych Windows, zarówno 32 jak i 64 bitowych
- Możliwość dostępu do ekranu logowania w systemie oraz innych zabezpieczonych ekranów.
- Wsparcie dla wspólnych interfejsów dostępności, takich jak Microsoft Active Accessibility, Java Access Bridge. UI Automation i iAccessible2 są także wspierane, jednak ich obsługa dostępna jest tylko pod kontrolą systemu Windows7 i wyższych.
- Wsparcie dla wiersza poleceń systemu Windows i aplikacji konsolowych.


++ Wersje Językowe ++
Ważne jest, by ludzie z całego świata, bez względu na ojczysty język, mogli mieć równy dostęp do technologii.
Poza angielskim, NVDA został przetłumaczony na ponad 34 języków, w tym: afrykanerski, albański, arabski, portugalski, brazylijski, chorwacki, czeski,   duński, holenderski,  fiński, francuski, gruziński, galicyjski, niemiecki, hebrajski, hindi,  węgierski, islandzki,  włoski, japoński, portugalski, polski, rosyjski, rumuński,  słowacki, serbski, szwedzki, hiszpański, tajski, chiński, tajwański, mandaryński, turecki, ukraiński i wietnamski.

++ Obsługa Syntezatora Mowy ++
NVDA oferuje wiele wersji językowych interfejsu i daje możliwość odczytywania treści w każdym języku wspieranym przez zainstalowany w systemie syntezator mowy.
Podstawowym, dołączonym do programu syntezatorem mowy jest darmowy wielojęzyczny syntezator [eSpeak http://espeak.sourceforge.net/], który jest wolnym oprogramowaniem.

Informacje o innych syntezatorach mowy, które obsługuje NVDA można znaleźć w rozdziale [Obsługiwane syntezatory mowy #SupportedSpeechSynths].

++ Obsługa Brajla ++
Użytkownicy, którzy posiadają monitor brajlowski, mogą za pomocą NVDA odczytywać w brajlu informacje z ekranu. Zobacz więcej informacji na temat obsługiwanych monitorów brajlowskich w rozdziale [Obsługiwane Monitory Brajlowskie #SupportedBrailleDisplays].

NVDA obsługuje kody Brajla dla wielu języków, w tym podpisane i niepodpisane kody Brajla komputerowego dla niektórych języków.

++ Licencja i Prawa Autorskie ++
NVDA is copyright NVDA_COPYRIGHT_YEARS autorzy NVDA.

NVDA 2006-2012 wszelkie prawa zastrzeżone.NVDA jest objęty przez GNU General Public License (wersja 2). Możesz za darmo udostępniać ten program i dowolnie zmieniać go, pod warunkiem, że dołączysz do niego tę licencję oraz udostępnisz pełny kod źródłowy każdemu zainteresowanemu. Dotyczy to zarówno oryginalnej wersji programu, jak i jego zmienionych kopii, a także każdego innego oprogramowania, które korzysta z kodu zaczerpniętego z tego programu. Dokładne brzmienie licencji znajdziesz online: [Pełna treść licencji. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Wymagania Systemowe +
- Systemy operacyjne: wsparcie wszystkich 32-bitowych i 64-bitowych wersji systemu Windows XP, Windows Vista i Windows 7 (w tym systemów operacyjnych dla serwerów).
- Pamięć operacyjna: przynajmniej 256 MB
- Procesor: częstotliwość przynajmniej 1.0 GHz
- Około 50 MB wolnego miejsca na dysku.
-

+ Pobieranie i instalacja NVDA +
Program NVDA można pobrać ze strony internetowej znajdującej sie pod adresem: www.nvda-project.org.
Przejdź na stronie do sekcji "Download" gdzie znajduje się link do najnowszej wersji programu. Możesz udać się także na polską stronę społeczności nvda pod adresem
www.nvda.pl

Uruchomienie pobranego pliku spowoduje start tymczasowej kopii programu. Na tym etapie możesz zdecydować czy chcesz zainstalować program na dysku, utworzyć jego kopię przenośną i umieścić ją np na pamięci flash czy kontynuować użycie wersji tymczasowej.

Jeśli na aktualnym komputerze planujesz zawsze używać NVDA, prawdopodobnie najlepszym wyjściem będzie instalacja programu w systemie.
Zainstalowana wersja programu umożliwia dostęp do funkcjonalności nie obecnych w kopii tymczasowej jak start wraz z systemem, dostęp do UAC i ekranów logowania. Po instalacji na twoim pulpicie i w menu start zostaną także utworzone skróty umożliwiające szybkie uruchomienie screenreadera.
Przy pomocy zainstalowanej wersji będziesz mógł/mogła również utworzyć przenośną kopię programu w dowolnym momencie. Taką kopię będziesz mógł/a umieścić na pamięci zewnętrznej typu pendrive, a także zainstalować ją na dowolnym innym komputerze.
Kontynuowanie użycia wersji tymczasowej może być użyteczne do przedstawienia innej osobie możliwości programu. Uruchamianie pliku instalacyjnego za każdym razem może zabierać mnóstwo czasu.

++ Instalacja NVDA ++
Jeśli chcesz zainstalować NVDA bezpośrednio po uruchomieniu pobranego pakietu, naciśnij po prostu przycisk "zainstaluj nvda". Jeśli okno pakietu zostało zamknięte, albo uruchamiasz NVDA z wersji przenośnej, kliknij odpowiednie polecenie w menu narzędzia w menu programu.

Okno dialogowe, które się pojawi, wyświetli pytanie o to czy na pewno chcesz zainstalować program. Naciśnięcie przycisku "kontynuuj" spowoduje uruchomienie procedury instalacji. Na tym etapie jest do wyboru kilka opcji, w rodzaju utwórz skrót w menu start i na pulpicie, a także czy NVDA ma uruchamiać się na ekranach logowania windows.
Po pomyślnej instalacji wyświetlony zostanie odpowiedni komunikat. Po wciśnięciu przycisku ok, nastąpi restart programu.

++ Tworzenie kopii przenośnej ++
Jeśli chcesz utworzyć kopię przenośną programu bezpośrednio z pobranego pakietu, naciśnij przycisk "utwórz kopię przenośną". Jeśli okno pakietu zostało zamknięte lub korzystasz z już zainstalowanej wersji, wybierz polecenie utwórz kopię przenośną w menu narzędzia w ustawieniach NVDA.
Pojawi się okno, pozwalające wybrać katalog w którym wersja przenośna ma zostać umieszczona. Może to być dowolna lokalizacja na dysku twardym, lub na dysku zewnętrznym, pamięci przenośnej itd. Na tym etapie możesz także wybrać, czy ma zostać stworzony plik autorun. Jest to użyteczne gdy chcemy, by po włożeniu np. pamięci usb program automagicznie zaczynał mówić. W tym wypadku wszystko zależy jednak od administratora systemu i ta funkcja nie zawsze może zadziałać. W kopii przenośnej mogą zostać dołączone wtyczki użytkownika, jego konfiguracja itd.
Wciśnięcie przycisku
"kontynuuj" utworzy wersję przenośną w podanej lokalizacji.


+ Pierwsze Kroki w NVDA +

++ Uruchomienie NVDA ++
W celu uruchomienia programu zainstalowanego za pomocą instalatora wybierz NVDA z menu Programy w Menu Start lub użyj skrótu Kontrol+Alt+N.
W przypadku polskich użytkowników, skrót ten powoduje problemy z wpisaniem litery „ń”. (ALT+N) Zaleca się zatem jego zmianę na inny. W tym celu należy zaznaczyć na pulpicie ikonę NVDA, nacisnąć klawisz menu kontekstowego i wybrać "Właściwości" a następnie przy pomocy klawisza tab dotrzeć do pola „klawisz skrótu i zmienić istniejący skrót na inny, przez wciśnięcie we wzmiankowanym polu pożądanej kombinacji klawiszy.
Możesz również wpisać NVDA do okna Uruchom w menu Start i nacisnąć klawisz Enter, a program zostanie uruchomiony.

Aby uruchomić wersję przenośną NVDA, przejdź do katalogu w którym zostały wypakowane pliki, zaznacz plik  "nvda.exe" i naciśnij klawisz Enter lub dwukrotnie kliknij na nim lewym przyciskiem myszy.

Po uruchomieniu NVDA usłyszysz coraz wyższe dźwięki wskazujące, że program się ładuje.
Następnie usłyszysz komunikat: "NVDA uruchomiony". Czas uruchamiania zależy od tego, jak szybki jest twój komputer oraz od tego, czy program ładuje się z dysku, pamięci USB czy z płyty.
W przypadku korzystania z wolniejszych nośników można usłyszeć komunikat: "Ładowanie NVDA, Proszę czekać..."

Jeśli podczas uruchamiania programu nie usłyszałeś/aś powyższych komunikatów, ale dźwięk oznaczający błąd systemu Windows lub dźwięki o coraz niższej wysokości oznacza, to iż NVDA nie działa prawidłowo i należy zgłosić powstały problem do twórców programu. Więcej informacji o zgłaszaniu problemów znajdziesz na stronie projektu..

Przy pierwszym uruchomieniu NVDA wyświetli ekran powitalny z podstawowymi informacjami o działaniu programu.  W oknie powitalnym możesz także za pomocą dwóch pól wyboru ustalić, czy klawisz Caps Lock ma zostać użyty jako specjalny klawisz NVDA oraz czy ekran powitalny ma być wyświetlany przy każdym uruchomieniu NVDA. Ustawienia te możesz w każdej chwili zmienić oraz wyświetlić okno powitalne ponownie za pomocą menu NVDA
(więcej informacji w kolejnych rozdziałach).


++ Polecenia klawiszowe w NVDA ++

+++ Modyfikacja Specjalnego Klawisza NVDA +++
Większość poleceń programu NVDA składa się z kombinacji klawiszy, w tym specjalnego klawisza NVDA.
Wyjątkiem są polecenia przeglądu tekstu, które przypisane są do pojedynczych klawiszy numerycznych.
Domyślnie zarówno klawisz Insert znajdujący się na klawiaturze numerycznej, jak i klawisz Insert znajdujący się w pobliżu klawiszy strzałek, mogą zostać użyte jako specjalny klawisz NVDA.
Możliwe jest również używanie Caps Lock jako klawisza NVDA.
W tym przypadku pojedyncze naciśnięcie Caps Lock spowoduje, iż będzie on zachowywał się jak klawisz NVDA, natomiast szybkie podwójne naciśnięcie spowoduje, że będzie się on zachowywał jak zwyczajny klawisz Caps Lock, czyli będzie przełączał wielkie i małe litery.



+++ Układy Klawiatury +++
NVDA obecnie obsługuje dwa układy klawiatur. Jest to układ dla komputerów stacjonarnych i układ dla laptopów.
NVDA jest domyślnie skonfigurowany do korzystania z układu dla komputera stacjonarnego, ale można przełączyć się do układu klawiatury laptopa w Ustawienia klawiatury w menu NVDA.

Układ dla komputera stacjonarnego sprawia, że intensywnie wykorzystujemy klawiaturę numeryczną (z wyłączonym klawiszem NumLock).
Mimo, że większość laptopów nie ma fizycznej klawiatury numerycznej, niektóre laptopy mogą emulować ją poprzez przytrzymanie klawisza FN i naciskając na litery i cyfry z prawej strony klawiatury (7 8 9 u i o j k l itp.).
Jeśli twój laptop nie może tego zrobić, albo nie pozwala wyłączyć klawisza NumLock, możesz przełączyć się na układ Laptopa.

++ Gesty dotykowe ++
Jeśli korzystasz z NVDA pod kontrolą systemu Windows 8 lub nowszego i posiadasz komputer z ekranem dotykowym, możesz korzystać z gestów dotykowych nvda.
Gdy NVDA jest uruchomiony, gesty dotykowe wykonywane na ekranie są przechwytywane przez program bezpośrednio. Oznacza to, że opisane tu gesty nie zadziałają, gdy np. screenreader zostanie zamknięty.

+++ Eksploracja ekranu +++
Najprostrzą żeczą, którą możesz zrobić z NVDA przy pomocy ekranu dotykowego, jest eksploracja ekranu. Umieść jeden palec na dowolnym miejscu ekranu, by usłyszeć dany obiekt.
Przesuwaj palec po ekranie, by usłyszeć inne kontrolki lób tekst pod nim.
Ilekroć w tym podręczniku zostanie wymieniona komenda klawiatórowa NVDA, zostanie podany gest dotykowy, który jest jej odpowiednikiem. Po nirzej wyjaśnienie jak wykonywać te gesty.

==== stuknięcia ====
Polegają na lekkim stuknięciu ekranu przy pomocy jednego lub wielu palców dłoni, przy czym stuknięcie jednym palcem traktowane jest inaczej, niż stuknięcie ekranu dwoma lub więcej palcami.
Jeśli taki sam gest jest wykonywany szybko po sobie, NVDA traktuje to jako gest wielodotykowy tzn. stuknięcie dwukrotne traktowane jest inaczej niż trzykrotne itd. Podobnie sprawa ma się z ilością palców biorących udział w stuknięciu. Dwukrotne stuknięcie dwoma palcami będzie znaczyło dla programu coś innego niż trzykrotne stuknięcie czterema palcami itd.

==== Machnięcia ====
Polegają na szybkim przesówaniu palcem lób palcami po ekranie. Jest to gest podobny do delikatnego ztrzepywania kurzu z ekranu. Gest wykonujemy szybko i pewnie.

+++ Tryby dotyku +++
Poniewarz istnieje więcej komend NVDA możliwych do wprowadzenia z klawiatóry niż możliwych do wykonania gestów, NVDA oferuje rużne tryby dotyku tyczące się innych podzestawów poleceń. Tryb obiektowy i tekstowy. Niektóre gesty wypisane w tym dokumencie mogą zatem mieć wymienione tryby użycia. Np. machnięcie w górę w trybie tekstowym oznacza, że aby wprowadzić to polecenie, musisz najpierw aktywować tryb tekstowy, a następnie wykonać właściwy gest.
Jeśli dana komenda nie posiada opisu trybu, oznacza to że działa globalnie.

%kc:beginInclude
Aby przełączać tryby dotyku, wykonaj stuknięcie trzema palcami.
%kc:endInclude

++ Pomoc klawiatóry ++
Wiele komend NVDA zostało opisanych w tym dokumencie. Najprostrzym sposobem by samodzielnie je odkrywać jest aktywacja trybu pomocy klawiatóry przez wciśnięcie klawiszy nvda+1. W tym trybie, wciśnięcie kombinacji klawiszy czy wykonanie gestu dotykowego zpowoduje opisanie, co dana komenda czy gest robi poza trybem pomocy bez wprowadzania żadnych zmian. Możesz więc śmiało eksperymentować.
Aby wyjść z trybu pomocy klawiatóry, wciśnij ponownie NVDA+1.


++ Menu NVDA ++
Menu NVDA pozwala na zmianę ustawień, dostęp do pomocy, zachowywanie bieżących ustawień lub przywracanie ustawień wcześniej zapisanych, umożliwia dostęp do dodatkowych narzędzi oraz pozwala wyjść z programu.
Gdy program NVDA jest uruchomiony, wejście do menu odbywać się może na 3 sposoby: naciśnięcie NVDA+N, podwujne stuknięcie dwoma palcami na ekranie dotykowym, lub  kliknięcie ikonki w obszarze powiadomień.
Aby wejść do obszaru powiadomień naciśnij klawisz Windows+B, przejdź strzałkami kursora do ikony NVDA i naciśnij klawisz Aplikacje (w większości klawiatur umieszczony obok prawego klawisza Kontrol), albo użyj kombinacji klawiszy shift+klawisz funkcyjny f10.
Spowoduje to rozwinięcie menu. Nawigacja w menu odbywa się za pomocą strzałek, natomiast aby aktywować wybrany element. naciśnij Enter.


++ Podstawowe Polecenia Klawiszowe ++
%kc:beginInclude
|| Działanie | Skrót desktopa | skrót laptopa | gest dotykowy | Opis |
| Zatrzymuje mowę | Kontrol | control | stuknięcie dwoma palcami | Natychmiast przestaje czytać |
| Pauza mowy | Shift | shift | brak | Natychmiast zatrzymuje mowę. Naciskając ponownie będzie mówić od momentu w którym zostało przerwane (jeśli wstrzymywanie jest obsługiwane przez syntezator). |
| NVDA Menu | NVDA+n | NVDA+N | podwujne stuknięcie dwoma palcami | Pojawia się meni NVDA, aby umożliwić dostęp do ustawień, narzędzi, pomocy itp. || Przełączanie trybu pomocy klawiatury | NVDA+1 | brak | Naciśnięcie dowolnego klawisza w tym trybie zostanie odczytany klawisz, i opis wszelkich poleceń NVDA z nim związane |
| Zakończ NVDA | NVDA+q | NVDA+q | brak | Kończy działanie NVDA | | Przepuść następny klawisz | NVDA+f2 | NVDA+f2 | brak | Jednorazowo przepuszcza następny naciśnięty klawisz wprost do systemu bez przetwarzania go w NVDA. Nawet jeżeli przepuszczony klawisz posiada w NVDA swoją funkcję, nie zostanie ona wykonana. |
| Włącz/wyłącz tryb uśpienia dla aktywnej aplikacji | nvda+shift+s | NVDA+shift+z | brak | ustawienie trybu uśpienia dla konkretnej aplikacji sprawia, że nvda przestaje mówić w jej oknie, nie reaguje na wciskane skróty klawiszowe oraz przestaje wyświetlać tekst na monitorze brajlowskim. Może być to użyteczne w przypadku programów posiadających wbudowane funkcje odczytu interface'u. Aby wyłączyć tryb uśpienia, w oknie takiej aplikacji należy wcisnąć skrót ponownie |
%kc:endInclude

++ odczyt informacji systemowych ++
%kc:beginInclude
|| działanie | skrót | opis |
| odczytaj aktualny czas | nvda+f12 | podaje aktualny czas na zegarze systemowym. Podwójne wciśnięcie odczyta aktualną datę. |
| odczytaj stan baterii | nvda+shift+b | podaje status baterii oraz w procentach poziom energii i pozostały czas życia akumulatora. |
| odczytaj tekst w schowku | nvda+c | czyta tekst znajdujący się aktualnie w schowku. |
%kc:endInclude

+ Nawigacja z NVDA +

++ Nawigacja Fokusem ++
Najczęściej używaną metodą nawigacji wśród okien i formularzy w systemie Windows jest nawigacja przy użyciu punktu uwagi.
Odbywa się ona za pomocą klawiatury - na przykład gdy naciskasz Tab by przejść od jednej kontrolki do następnej, Shift+Tab by przejść do poprzedniej kontrolki, Alt by dostać się do menu programu czy też Alt+Tab by przełączać się między działającymi aplikacjami.
Za każdym razem NVDA będzie informować cię o obiekcie, który aktualnie posiada punkt uwagi.
Kiedy dany obiekt uzyska punkt uwagi, NVDA poinformuje cię o jego nazwie, typie, stanie, wartości, opisie i skrócie klawiszowym, poda także informacje dotyczące jego pozycjonowania na stronie.

Przydatne skróty klawiszowe do nawigacji za pomocą punktu uwagi:
%kc:beginInclude
|| Działanie | Skrót PC | skrót laptop | Opis |
| Odczytuje aktualny punkt uwagi | NVDA+tab | NVDA+tab | Odczytuje obiekt posiadający aktualnie punkt uwagi. Dwukrotne naciśnięcie literuje informacje  |
| Odczytuje tytuł okna | NVDA+t | NVDA+t | Odczytuje tytuł aktualnej aplikacji lub okna. Dwukrotne naciśnięcie literuje tytuł. Trzykrotne naciśnięcie kopiuje tytuł do schowka. |
| Odczytuje aktywne okno | NVDA+b | NVDA+b | Odczytuje zawartość obiektu na pierwszym planie (aktualnie aktywnego okna). Funkcja przydatna zwłaszcza w przypadku okna dialogowego lub komunikatu, którego pojawienie się nie zostało zauważone. |
| Odczytaj pasek statusu | NVDA+end | NVDA+shift+end | odczytuje pasek statusu jeśli napodka na takowy, przenosi tam także kursor myszy.
%kc:endInclude

++ Nawigacja Kursorem ++

NVDA wykorzystuje następujące klawisze poleceń do nawigacji kursorem klawiatury:
%kc:beginInclude
|| Działanie | Skrót PC | skrót laptop | Opis |
| Czyta wszystko | NVDA+strzałka w dół | NVDA+a | Odczytuje od bieżącej pozycji kursora do końca tekstu, przesuwając kursor podczas czytania. |
| Odczytuje aktualną linię | NVDA+strzałka w górę | NVDA+l | Odczytuje aktualną linię w miejscu kursora. Dwukrotne naciśnięcie literuje aktualną linię. |
| Odczytuje aktualne zaznaczenie | NVDA+Shift+strzałka w górę | NVDA+shift+s | Odczytuje cały aktualnie zaznaczony tekst |
| Odczytuje formatowanie tekstu | NVDA+f | brak | Odczytuje formatowanie tekstu, w którym obecnie  znajduje się kursor |

Do poruszania się w struktórze tabel słurzą
|| Działanie | skrót | opis |
| przejdź do poprzedniej kolumny | CTRL+ALT+kursor w lewo | przenosi kursor do poprzedniej kolumny w tej samej linii |
| Przejdź do następnej kolumny | CTRL+ALT+kursor w prawo | przenosi kursor do następnej kolumny w tej samej linii |
| Przejdź do poprzedniej linii | CTRL+ALT+kursor w górę | Przenosi kursor do linii poprzedniej |
| Do następnej linii w tabeli | NVDA+shift+dół | Przenosi do następnej linii. |
%kc:endInclude

++ Nawigacja w Hierarchii Obiektów ++
Jeśli chcesz poruszać się w obrębie okien i aplikacji bez zmiany punktu uwagi, lub niektórych kontrolek programu nie jesteś w stanie zobaczyć przy pomocy standardowych metod nawigacji jak strzałki góra dół, tab itd, możesz użyć nawigacji wśród hierarchii obiektów.
Pozwala ona na poruszanie się po wszystkich oknach systemu niczym po drzewie.
Pierwszym elementem (korzeniem) drzewa jest okno pulpitu, zaś aktualnie działające aplikacje są jego gałęziami (potomkami).
Od nich odchodzą kolejne gałęzie, reprezentujące występujące w aplikacji okna i obiekty. Przykładowo każda lista napodkana w dowolnym programie zawiera jakieś elementy. Musisz więc dostać się do środka listy, aby następnie poruszając się poleceniami popszedni i następny, sprawdzić jakie to elementy. Podobnie jest, gdy napodkasz pasek narzędzi. Musisz przenieść się do jego środka, by zobaczyć znajdujące się w nim kontrolki.
Pomimo, iż taka nawigacja na pierwszy rzut oka może wydawać się niezrozumiała i skomplikowana, pozwala jednak poruszać się po systemie w logiczny sposób i znacznie ułatwia wyszukiwanie informacji.

Poniżej znajdują się skróty klawiszowe do nawigacji w hierarchii obiektów:

%kc:beginInclude
|| Działanie | Skróty Klawiszowe Desktopa | Skróty Klawiszowe Laptopa | gest dotykowy | | Opis |
| Odczytuje aktualny obiekt | NVDA+numeryczne 5 | NVDA+shift+o | brak | Odczytuje aktualny obiekt w hierarchii nawigacji. Dwukrotne naciśnięcie literuje informację, trzykrotne kopiuje nazwę obiektu wraz z zawartością do schowka. |
| Przechodzi do obiektu rodzica | NVDA+numeryczne 8 | NVDA+shift+strzałka w górę | machnięcie w górę (tryb obiektowy) | Przechodzi do rodzica (w kierunku korzenia drzewa) aktualnego obiektu. |
| Przechodzi do poprzedniego obiektu      | NVDA+numeryczne 4 | NVDA+shift+strzałka w lewo | machnięcie w lewo (tryb obiektowy) | Przechodzi do poprzedniego obiektu znajdującego się na tym samym poziomie. |
| Przechodzi do następnego obiektu | NVDA+numeryczne 6 | NVDA+shift+strzałka w prawo | machnięcie w prawo (tryb obiektowy) | Przechodzi do następnego obiektu znajdującego się na tym samym poziomie. |
| Przechodzi do pierwszego obiektu potomka | NVDA+numeryczne 2 | NVDA+shift+strzałka w dół | machnięcie w dół (tryb obiektowy) | Przechodzi do pierwszego potomka (pierwsza gałąź odchodząca od danego elementu). |
| Przechodzi do punktu uwagi | NVDA+numeryczny Minus | NVDA+backspace | brak | Przechodzi do obiektu, który aktualnie posiada punkt uwagi, oraz umieszcza kursor przeglądu na pozycji kursora Systemu |
| Aktywuje aktualny obiekt | NVDA+numeryczny Enter | NVDA+enter | podwujne stuknięcie | Aktywuje bieżący obiekt (podobnie jak kliknięcie myszą lub naciśnięcie klawisza spacji gdy ma punkt uwagi) |
| Przenosi punkt uwagi na aktualny obiekt | NVDA+shift+numeryczny Minus | NVDA+shift+backspace | brak | Przenosi punkt uwagi do obecnego obiektu, jeśli to możliwe. |
| Odczytuje wymiary obiektu | NVDA+numeryczne Delete | NVDA+delete
| brak | Odczytuje wymiary aktualnego obiektu na ekranie (odległość od lewej i górnej części ekranu, oraz jego szerokość i wysokość) |
%kc:endInclude

UWAGA: Aby skróty na klawiaturze numerycznej działały poprawnie, należy wyłączyć klawisz Num Lock.

++ Przegląd Tekstu w Aktualnym Obiekcie ++
NVDA umożliwia przegląd tekstu w bieżącym obiekcie w hierarchii nawigacji.
Tekst może być odczytywany znakami, wyrazami lub wierszami.
Opcja ta jest szczególnie przydatna w przypadku aplikacji konsolowych gdzie nie ma kursora klawiatury lub kursor klawiatury ma tylko ograniczone możliwości działania.

Jeśli bieżący obiekt posiada kursor klawiatury (służący do normalnej edycji tekstu), punkt przeglądu przesuwa się tak, by nadążyć za kursorem.
Jeśli chcesz by punkt przeglądu pozostał w tym samym miejscu (nie przesuwał się wraz z kursorem) wyłącz opcję: "Kursor przesuwa punkt przeglądu" naciskając NVDA+6.
Podczas przeglądania możesz kopiować fragmenty tekstu.
Na przykład jeśli chcesz skopiować znajdujący się w okienku czatu adres e-mail, przesuń punkt przeglądu do pierwszego znaku, od którego chcesz rozpocząć kopiowanie i naciśnij NVDA+F9.
Następnie przejdź do ostatniego znaku, na którym chcesz zakończyć kopiowanie i naciśnij NVDA+F10.
Tekst zostanie skopiowany do schowka. Kopiowanie tekstu w ten sposób zalecane jest dla aplikacji, które nie posiadają kursora klawiatury.
Jeśli program, którego używasz, pozwala na nawigację za pomocą kursora klawiatury, dużo lepsze efekty uzyskasz zaznaczając i kopiując tekst normalnie, za pomocą skrótu kontrol+C.

Do przeglądu tekstu są dostępne następujące polecenia:
%kc:beginInclude
|| Działanie | Skróty Klawiszowe Desktopa | Skróty Klawiszowe Laptopa | gest dotykowy | Opis |
| Przenosi punkt przeglądu do pierwszej linii | shift+numeryczne 7 | NVDA+control+home | brak | Przenosi punkt przeglądu do pierwszej linii w aktualnym obiekcie |
| Przechodzi do poprzedniej linii w przeglądzie | numeryczne 7 | NVDA+strzałka w górę | machnięcie w górę (tryb tekstowy) | Przenosi punkt przeglądu do poprzedniej linii. |
| Odczytuje linię w przeglądzie | numeryczne 8 | NVDA+shift+kropka | brak | Odczytuje linię, w którym jest obecnie punkt przeglądu. Dwukrotne naciśnięcie literuje ją, trzykrotne literuje fonetycznie. |
| Przechodzi do następnej linii w przeglądzie | numeryczne 9 | NVDA+strzałka w dół | machnięcie w dół (tryb tekstowy) | Przenosi punkt przeglądu do następnej linii. |
| Przechodzi do ostatniej linii w przeglądzie | shift+numeryczne 9 | NVDA+control+end | brak | Przenosi punkt przeglądu do ostatniej linii w aktualnym obiekcie. |
| Przechodzi do poprzedniego wyrazu w przeglądzie | numeryczne 4 | NVDA+control+lewo | machnięcie dwoma palcami w lewo (tryb tekstowy) | Przenosi punkt przeglądu do poprzedniego wyrazu w tekście. |
| Odczytuje aktualny wyraz w przeglądzie | numeryczne 5 | NVDA+control+kropka | brak | Odczytuje aktualny wyraz w tekście, w którym jest umieszczony kursor przeglądu. Dwukrotne naciśnięcie literuje wyraz, trzykrotne literuje fonetycznie. |
| Przechodzi do następnego wyrazu w przeglądzie | numeryczne 6 | NVDA+control+strzałka w prawo | machnięcie dwoma palcami w prawo | Przenosi punkt przeglądu do następnego wyrazu w tekście. |
| Przechodzi na początek wiersza w przeglądzie | shift+numeryczne 1 | NVDA+home | brak | Przenosi punkt przeglądu na początek aktualnej linii w tekście. |
| Przechodzi do poprzedniego znaku w przeglądzie | numeryczne 1 | NVDA+lewo | machnięcie jednym palcem w lewo (tryb tekstowy) | Przenosi kursor przeglądu do poprzedniego znaku aktualnej linii w tekście |
| Odczytuje aktualny znak w przeglądzie | numeryczne 2 | NVDA+kropka | brak | Odczytuje aktualny znak w punkcie przeglądu. Dwukrotne wciśnięcie literuje znak. Trzykrotne naciśnięcie podaje wartość kodu ASCII dziesiętnie i szesnastkowo. |
| Przechodzi do następnego znaku w przeglądzie | numeryczne 3 | NVDA+prawo | machnięcie jednym palcem w prawo (tryb tekstowy) | Przenosi punkt przeglądu do następnego znaku aktualnej linii. |
| Przechodzi na koniec linii w przeglądzie | shift+numeryczne 3 | NVDA+end | brak | Przenosi punkt przeglądu na koniec aktualnej linii. |
| Odczytaj wszystko z przeglądu | numeryczny Plus | NVDA+shift+a | machnięcie trzema palcami w dół (tryb tekstowy) | Odczytuje od punktu przeglądu do końca tekstu. |
| Kopiuj od punktu zaznaczenia | NVDA+f9 | nvda+f9 | brak | Ustawia w aktualnym punkcie przeglądu początek zaznaczenia kopiowanego tekstu. |
| Kopiuj do punktu zaznaczenia | NVDA+f10 | NVDA+f10 | brak | Kopiuje do schowka tekst od początku zaznaczenia do aktualnego punktu przeglądu. |
| Informacje o formatowaniu | NVDa+f | NVDA+F | brak | odczytuje informacje o formatowaniu tekstu pod kursorem. |
%kc:endInclude

UWAGA: Aby skróty na klawiaturze numerycznej działały poprawnie, należy wyłączyć klawisz Num Lock.
Aby ułatwić zapamiętanie tych poleceń zwruć uwagę, że przegląd podstawowych poleceń tekstowych zorganizowany jest w tabeli trzy kolumny na trzy linie od góry do dołu jest wiersz, słowo, znak, oraz od lewej do prawej poprzedni, aktualny i następny.
Układ został przedstawiony w tabeli poniżej:
| Poprzednia linia | Aktualna linia | Następna linia |
 Poprzednie słowo | Aktualne słowo | Następne słowo |
| Poprzedni znak | Aktualny znak | Następny znak |

++ Poziom Przeglądu ++
Generalnie, możesz przeglądać tylko pojedyńcze obiekty. Niektóre z nich pozwalają na przeglądanie swojej zawartości. Bardziej skomplikowane dokumenty możesz obejrzeć w całości, a okna aplikacji, mogą wyświetlać tekst na ekranie w formie wizualnej. Do oglądania takich obiektów służy poziom przeglądu. Jest to podobne do funkcjonalności myszki czy przeglądu ekranu, którą można spotkać w wielu innych screenreaderach dla Windows.

Gdy przełączysz się na poziom przeglądu, znajdziesz się na aktualnym obiekcie w hierarchii nawigacji. Jeśli wcześniej nie używałeś/aś nawigacji obiektowej, to pracę z poziomem przeglądu rozpoczniesz od elementu, który wcześniej miał punkt uwagi. Jeżeli obiektem w hierarchii był przycisk, to poziom przeglądu przeniesie cię do tekstu tego przycisku. Można go przejżeć używając komend przeglądania tekstu. Możesz przemieszczać się bezpośrednio do obiektów w sąsiectwie pozycji kursora przeglądu, a nawet użyć nawigacji obiektowej wychodząc od elementów osiągalnych przez poziom przeglądu.
Te dwa polecenia są wykorzystywane do przełączania z /i do poziomu przeglądu:
%kc:beginInclude
|| Działanie | Skróty Klawiszowe Desktopa | Skróty Klawiszowe Laptopa | gest dotykowy | Opis |
| Przełącza poziom przeglądu | NVDA+numeryczne 7 | NVDA+pageUp | machnięcie w górę dwoma palcami | Przenosi poziom przeglądu, zaczynając w miejscu obecnego obiektu pozwalając na przegląd tekstu (lub dokumentu jeśli aktualnie jest w obrębie jednego), z poleceń przeglądu ekranu. |
| Przechodzi do obiektu z poziomu przeglądu | NVDA+numeryczne 1 | NVDA+pageDown | machnięcie w dół dwoma palcami | Przechodzi do obiektu reprezentowanego przez tekst w aktualnej pozycji kursora do poziomu przeglądu. |
%kc:endInclude

++ Nawigacja Myszą ++
Gdy poruszasz myszą, NVDA domyślnie odczytuje tekst znajdujący się bezpośrednio pod jej wskaźnikiem.
W zależności od typu okna zawierającego tekst odczytany może zostać cały paragraf lub pojedyncza linia.

Możesz także skonfigurować NVDA w taki sposób, aby oprócz odczytywania tekstu program informował również o typie obiektu lub kontrolki, nad którym aktualnie znajduje się wskaźnik myszy np listach, przyciskach itp. Może być to użyteczne dla zupełnie niewidomych użytkowników, jako że czasem sam tekst nie wystarcza.

NVDA może za pomocą dźwięków przekazywać położenie myszy na ekranie.
Jeśli wskaźnik myszy będzie poruszał sie w górę ekranu, to wydawane dźwięki będą coraz wyższe, a jeśli w dół, to coraz niższe.
Podobnie jeśli wskaźnik będzie poruszał się w lewo, to dźwięki będą dochodzić z lewej strony, jeśli w prawo, to z prawej.
Aby sygnalizowanie dźwiękiem położenia myszy działało efektywnie, powinieneś zaopatrzyć się w słuchawki stereofoniczne.

Wyżej opisane opcje dotyczące nawigacji myszą nie są domyślnie włączone.
Możesz skonfigurować je korzystając z okna dialogowego "Ustawienia myszy" dostępnego z menu Ustawienia.

Mimo, że czasem wygodniej jest korzystać z fizycznej myszki lub TrackPada do nawigacji z NVDA, to jest kilka poleceń klawiszowych zastępujących fizyczną myszkę, które znajdują się w poniższej tabeli:
%kc:beginInclude
|| Działanie | Skróty Klawiszowe Desktopa | Skróty Klawiszowe Laptop | Opis |
| Lewy przycisk myszy | numeryczny Slesz | NVDA+lewy nawias kwadratowy ("[") | Wykonuje jedno kliknięcie lewym przyciskiem myszy. Dwukrotne kliknięcie może być wykonywane przez naciśnięcie tego klawisza dwa razy w krótkich odstępach czasu |
| Blokuj lewy przycisk myszy | shift+numeryczny Slesz | NVDA+control+lewy nawias kwadratowy ("[") | Blokuje lub zwalnia lewy przycisk myszy (Metoda: przeciągnij i upuść) |
| Prawy przycisk myszy | numeryczna Gwiazdka | NVDA+prawy nawias kwadratowy ("]") | Wykonuje jedno kliknięcie prawym przyciskiem myszy. |
| Blokuj prawy przycisk myszy | shift+numeryczna Gwiazdka | NVDA+control+prawy nawias kwadratowy ("[") | Blokuje lub zwalnia prawy przycisk myszy (Metoda: przeciągnij i upuść). |
| Przesuń mysz do aktualnego obiektu | NVDA+numeryczny Slesz | NVDA+shift+m | Przesuwa mysz w miejsce aktualnego obiektu i kursora przeglądu. |
| Przejdź do obiektu pod myszą | NVDA+numeryczna Gwiazdka | NVDA+shift+n | Przechodzi do obiektu znajdującego się pod wskaźnikiem myszy. |
%kc:endInclude

+ Tryb przeglądania +
Złożone dokumenty przeznaczone tylko do odczytywania, na przykład strony internetowe, przedstawiane są w NVDA w trybie przeglądania.

Tryb przeglądania jest to poziom przedstawiania treści stron internetowych, po których użytkownik może się poruszać za pomocą strzałek. Informacje o typach napotykanych elementów takich jak (na przykład nagłówki, linki, wypunktowania) odczytywane są w miarę poruszania się po dokumencie.
Często zachodzi potrzeba interakcji z dokumentami takimi jak strony internetowe, na których mogą znajdować się formulaże itd. Do interakcji z formularzami i innymi kontrolkami mogącymi znajdować się na stronach internetowych, służy tryb formulaża, gdzie wciskane klawisze przepuszczane są wprost do kontrolki, umożliwiając np. wprowadzanie tekstu czy zmianę położenia przycisku opcji. W trybie przeglądania, nvda automatycznie przejdzie do trybu formularza, gdy natrafisz na obiekt, który tego wymaga. Gdy dojdziesz do elementu, który nie jest przeznaczony do interakcji, program automatycznie powróci do trybu przeglądania. Możesz wymusić przejście w tryb formularza wciskając enter lub spację na elemencie, który tego wymaga.

%kc:beginInclude
|| Działanie | Skróty Klawiszowe | Opis |
| Przełącz tryby wirtualnego bufora | NVDA+space | Przełącza pomiędzy trybem formularza i trybem przeglądania |
| Wyjście z trybu formularza | escape | Przełącza się na tryb przeglądania, jeśli wcześniej tryb formularza był włączony automatycznie |
=======
| Przełącz tryby przeglądania | NVDA+spacja | Przełącza pomiędzy trybem formularza i trybem przeglądania |
| Wyjdź z trybu formularza | escape | Przełącza się na tryb przeglądania, jeśli wcześniej tryb formularza włączył się automatycznie |

| Odśwież zawartość dokumentu | NVDA+f5 | Odświeża aktualny dokument w trybie przeglądania. (przydatne w przypadku, gdy niektórych treści brakuje na stronie.) |
| Znajdź | NVDA+kontrol+f | Pojawia się okno dialogowe, w którym można wpisać tekst, aby przeszukać aktualny dokument |
| Znajdź następny | NVDA+f3 | Znajduje następne wystąpienie tekstu w dokumencie, które zostało wcześniej wyszukane |
| Znajdź poprzedni | NVDA+shift+f3 | Znajduje poprzednie wystąpienie tekstu w dokumencie wcześniej wyszukane |
%kc:endInclude


++ Pojedyncze Litery Nawigacji ++
Podczas pracy w trybie przeglądania można używać pojedynczych liter do przechodzenia pomiędzy kolejnymi elementami określonego typu. Naciśnięcie litery przechodzi do następnego elementu odpowiedniego typu, natomiast naciśnięcie litery z klawiszem Shift przechodzi do elementu poprzedniego.

%kc:beginInclude
- H: nagłówek
- L: lista
- I: element listy
- T: tabela
- K: link
- N: luźny tekst
- F: pole formularza
- U: nieodwiedzony link
- V: odwiedzony link
- E: pola edycji
- B: przycisk
- X: pole wyboru
- C: pole rozwijalne
- R: przycisk radiowy
- Q: cytat
- S: separator
- M: ramka
- G: grafika
- D: punkt orientacyjny
- O: obiekt zagnieżdżony
- Cyfry 1 do 6: nagłówki odpowiedni poziom od 1 do 6
-
%kc:endInclude

++ Elementy Listy Linków ++
Dostęp do listy linków trybie przeglądania możliwy jest za pomocą klawiszy NVDA+F7.
W okienku, które pojawi się po naciśnięciu skrótu możesz wybrać interesującą cię pozycję: listę linków, nagłówków lub punktów orientacyjnych na stronie, i je aktywować.
Przyciski radiowe pozwalają przełączać się pomiędzy tymi trzema rodzajami informacji.
Pole edycyjne w oknie dialogowym, pozwala na filtrowanie listy ułatwiając wyszukiwanie danej pozycji na stronie.

%kc:beginInclude
|| Działanie | Skrót Klawiszowy | Opis |
| Wyświetl listę pozycji w trybie przeglądania | NVDA+f7 | Pojawia się lista elementów, na której znajdują się linki, nagłówki i punkty orientacyjne.|
%kc:endInclude

++ Obiekty zagnieżdżone ++
Strony mogą zawierać bogate treści, korzystając z technologii, takich jak Adobe Flash i Sun Java.
W przypadku gdy napodkasz taki element, NVDA odczyta "obiekt zagnieżdżony", naciśnij klawisz ENTER na takim obiekcie w celu interakcji z nim, jeśli jest on dostępny.
Następnie tabulatorem dookoła, tak samo jak w każdej aplikacji, można powrócić klawiszem poleceń do oryginalnej strony zawierającej taki obiekt:


%kc:beginInclude
|| Działanie | Skrót Klawiszowy | Opis |
| Przechodzi do zawartości strony | NVDA+kontrol+space | Przenosi punkt uwagi z aktualnego pola rozwijalnego do strony na której się znajduje. |
%kc:endInclude

+ Polecenia specyficzne dla aplikacji +
NVDA udostępnia polecenia dla niektórych aplikacji aby uczynić niektóre zadania łatwiejszymi lób udostępnić daną funkcjonalność.
++ Microsoft Excel ++
%kc:beginInclude
|| opis | komenda |
| ustaw nagłówek kolumny | nvda+shift+c | Pierwsze wciśnięcie zaznacza wiersz jako posiadający nagłówki kolumn, które powinny być automatycznie zgłaszane gdy poruszamy się między kolumnami ponirzej tej linii. Drugie naciśnięcie zdejmuje zaznaczenie. |
| ustaw nagłówek wiersza | NVDA+shift+r | Markuje nagłówek wiersza, drugie wciśnięcie zdejmuje zaznaczenie. |
%kc:endInclude
++ foobar2000 ++
%kc:beginInclude
|| polecenie | klawisz | opis
| podaj pozostały czas | CTRL+shift+r | podaje czas pozostały do końca aktualnie odtwarzanego utworu. |
%kc:endInclude
Opisana komenda działa tylko dla domyślnego ustawienia formatowania linii statusu dla odtwarzacza.
++ Poedit ++
%kc:beginInclude
|| akcja | klawisz | szczegóły |
| odczytaj okno komentarzy | Ncontrol+shift+c | czyta wszystkie komentarze w oknie komentarzy. |
| Odczytaj z okna automatycznych komentarzy | control+shift+a | Czyta komentarze z okna automatycznych komentarzy. |
%kc:endInclude


+ Konfigurowanie NVDA +

++ Menu ustawienia ++
%kc:settingsSection: || Działanie | Skróty Klawiszowe Desktopa | Skróty Klawiszowe Laptopa | Opis |
Większość ustawień NVDA może być zmieniona za pomocą okien dialogowych dostępnych poprzez podmenu Ustawienia z menu NVDA.
W oknach dialogowych wszystkich ustawień NVDA, naciśnij przycisk OK, aby zaakceptować zmiany, jakie zostały wykonane.
Aby anulować zmiany, naciśnij przycisk Anuluj lub klawisz Escape.
Niektóre ustawienia można zmienić również za pomocą klawiszy skrótu, które są wymienione w stosownych punktach poniżej.

+++ Ogólne Ustawienia (NVDA+kontrol+g) +++
Okno dialogowe Ustawienia Główne znajduje się w menu Ustawienia.
Zawiera następujące opcje:

==== Język ====
Pole rozwijalne służące do wyboru języka komunikatów oraz interfejsu użytkownika.
Dostępnych jest kilka języków, jednak domyślnie wybrana jest opcja "user default, Windows" (domyślny użytkownika, ustawiony w Windows). Opcja ta powoduje, że NVDA automatycznie wybiera język systemu Windows aktualnie ustawiony w Panelu Sterowania, Opcje regionalne i językowe.
W przypadku zmiany języka NVDA zapyta, czy chcesz zrestartować program, aby zmiany odniosły pełny skutek, należy wybrać OK. program zamknie się i uruchomi ponownie.


==== Zapisz ustawienia przed wyjściem ====
Zapisz ustawienia przed wyjściem: Jeśli zaznaczysz to pole, to NVDA automatycznie zapisze aktualne ustawienia przy wyjściu z programu.

==== Ostrzegaj przed zamknięciem NVDA ====
Ostrzegaj przed zamknięciem NVDA: Jeśli zaznaczysz to pole, każdorazowo przed zamknięciem NVDA wyświetlone zostanie okno komunikatu z pytaniem, czy chcesz zakończyć program.
Jeśli pozostawisz to pole niezaznaczone, NVDA będzie się zamykać natychmiast po wybraniu polecenia Zakończ lub NVDA+Q.

==== Poziom logowania ====
Pole rozwijalne pozwalające na ustawienie poziomu logowania (ile czynności wykonanych przez użytkownika ma trafić do pliku logów).
Jeśli nie zamierzasz korzystać z NVDA w celu testowania lub raportowania błędów, najlepiej pozostawić to ustawienie niezmienione.

==== Automatycznie uruchom NVDA po zalogowaniu się do systemu Windows ====
Jeśli ta opcja jest włączona, NVDA uruchomi się automatycznie zaraz po zalogowaniu się do systemu.
==== Użyj NVDA na ekranie logowania windows (wymagane są uprawnienia administratora) ====
Zalogowanie się do systemu poprzez nazwę użytkownika i hasło, a następnie włączenie tej opcji spowoduje, że NVDA uruchomi się automatycznie na ekranie logowania podczas uruchamiania systemu.
Ta opcja jest dostępna tylko dla zainstalowanych kopii NVDA.



==== Używaj obecnie zapisanych ustawień logowania na innych zabezpieczonych ekranach (wymagane są uprawnienia administratora) ====
Naciśnięcie przycisku "Używaj obecnie zapisanych ustawień logowania na innych zabezpieczonych ekranach" kopiuje już zapisane ustawienia użytkownika do katalogu konfiguracji NVDA.
Którego będzie używać podczas uruchamiania po zalogowaniu na konto użytkownika w windows i innych zabezpieczonych ekranach.
Po pierwsze upewni się, czy wszystkie ustawienia zostały przeniesione, i czy jest możliwe zapisanie konfiguracji przez Kontrol+NVDA+C lub przez opcję "Zapisz ustawienia" w menu NVDA.
Ta opcja jest dostępna tylko dla zainstalowanych kopii NVDA.

+++ Wybór Syntezatora (NVDA+kontrol+S) +++
Okno dialogowe Syntezator pozwala wybrać syntezator, którego NVDA używać będzie do odczytywania komunikatów.
W polu rozwijalnym za pomocą strzałek wybierz jeden z umieszczonych na liście syntezatorów, a następnie naciśnij OK.
Jeśli pojawi się błąd przy ładowaniu wybranego syntezatora, program NVDA powiadomi o tym wyświetlając komunikat.
Do momentu, aż nowo wybrany syntezator nie zostanie poprawnie załadowany, stary syntezator będzie nadal działał i odczytywał komunikaty.

==== Syntezator ====
Ta opcja pozwala na wybór odpowiedniego syntezatora mowy, który będzie używany przez NVDA.

Listę Syntezatorów, które obsługuje NVDA zobaczysz w rozdziale Obsługiwane Syntezatory Mowy.

Opcja wirtualnego syntezatora wyświetlającego tekst w oknie jest przydatna głównie dla deweloperów.
Wybranie jej spowoduje, że NVDA zamiast odczytywać tekst głosem, będzie wyświetlać go w oknie.
Wybranie syntezatora Bez mowy spowoduje, że NVDA nie będzie w ogóle odczytywać głosem żadnych komunikatów.
 
==== Urządzenie wyjściowe ====
Ta opcja pozwala na wybór karty dźwiękowej, przez którą będzie słychać wybrany syntezator NVDA.

+++ Ustawienia Głosu (NVDA+kontrol+v) +++[VoiceSettings]
Okno dialogowe Ustawienia Głosu, znajduje się w menu Ustawienia. Zawiera opcje, które pozwalają zmieniać dźwięk mowy.
Szybszy alternatywny sposób regulacji parametrów mowy z dowolnego miejsca, możesz znaleźć w rozdziale [Szybka zmiana ustawień syntezatora #SynthSettingsRing].
 
Okno dialogowe Ustawienia Głosu zawiera następujące opcje:

==== Głos ====
Pole rozwijalne służące do wyboru jednego z głosów dostępnych dla syntezatora aktualnie wybranego w NVDA.
Za pomocą strzałek możesz przechodzić kolejno przez wszystkie głosy słuchając ich brzmienia.
Strzałkami w lewo i w górę przesuwasz się w górę listy, a strzałkami w prawo i w dół przesuwasz się w dół listy.

==== Wariant ====
Jeśli korzystasz z dołączonego do NVDA syntezatora eSpeak, pole rozwijalne Wariant umożliwia zmianę brzmienia dla aktualnie używanego głosu (może on na przykład brzmieć bardziej jak głos kobiecy lub męski).

==== Prędkość ====
Ta opcja pozwala na zmianę wysokości głosu.
Suwak służący do zmiany prędkości czytania w skali od 0 do 100, (0 oznacza tempo najwolniejsze, 100 najszybsze).

==== Wysokość ====
Ta opcja pozwala na zmianę wysokości aktualnego głosu.
Suwak zmienia wysokość głosu w skali od 0 do 100, (0 oznacza głos najniższy, 100 najwyższy).

==== Głośność ====
Jest to suwak służący do zmiany natężenia głosu w skali od 0 do 100, (0 oznacza głos najcichszy, 100 najgłośniejszy).

==== Modulacja ====
Jest to suwak służący do zmiany intonacji (unoszenia i opadania) głosu w skali od 0 do 100, (0 oznacza głos najbardziej monotonny, 100 najbardziej melodyjny).
Zmiana modulacji możliwa jest jedynie w przypadku syntezatora eSpeak.
==== automatycznie zmieniaj język ====
To pole wyboru przełącza ustawienie automatycznej zmiany języka syntezatora w locie. Opcja ta działa tylko wówczas, gdy odpowiedni język jest zadeklarowany w kodzie dokumentu. Gdy zatem opcja jest włączona, i trafisz na stronę internetową w języku angielskim, a jej autor poprawnie to zadeklarował w kodzie strony, nvda na tej witrynie zacznie mówić w języku angielskim. Domyślnie pole to jest zaznaczone, a funkcjonalność dotyczy tylko syntezatora e-speak.
==== Automatycznie zmieniaj dialekt ====
Gdy zaznaczone jest pole automatycznej zmiany języka, NVDA będzie uwzględniać także dialekty. Przykładowo, jeśli na stronie jest tekst po angielsku w dialekcie brytyjskim, ale niektóre fragmenty zadeklarowano jako angielski w dialekcie Amerykańskim, NVDA zmieni akcent tam, gdzie będzie to konieczne. Domyślnie funkcja ta jest nieaktywna.

==== Stopień zmiany wysokości dla dużych liter ====
To pole edycji pozwala określić w procentach, jak bardzo ma się zmieniać wysokość głosu, gdy wymawiana jest wielka litera. Wartości ujemne obnirzają, a dodatnie zwiękrzają wysokość głosu. W przypadku, gdy nie chcesz by NVDA zmieniał wysokość, wpisz 0.


%kc:setting
==== poziom interpunkcji/symboli ====
Skrót Klawiszowy: NVDA+p

Ustawienie pozwala wybrać liczbę znaków i symboli, które powinny być wymawiane. Dotyczy to wszystkich syntezatorów, nie tylko tego aktywnego.

==== Wyższy głos dla wielkich liter ====
Jeśli zaznaczysz tę opcję, głos w momencie odczytywania wielkich liter będzie nieco wyższy.

==== Czytaj „Wielkie” przed wielkimi literami ====
Jeśli zaznaczysz tę opcję, NVDA będzie sygnalizować wielkie litery czytając słowo „Wielkie”, zarówno gdy napotykamy wielkie litery w tekście, jak i podczas ich wpisywania.
Ta opcja przydatna jest przy korzystaniu z syntezatora, który nie potrafi zmieniać wysokości głosu.

==== Dźwięk przed wielkimi literami ====
Jeśli zaznaczysz tę opcję, NVDA będzie sygnalizować pojedyncze wielkie litery za pomocą krótkiego dźwięku.
Opcja ta jest przydatna dla syntezatorów, które nie potrafią zmieniać wysokości głosu przy odczytywaniu wielkich liter.

==== wykrywanie wymowy ====
Niektóre słowa zawierają tylko jeden znak, lecz wymowa rużni się w zależności od tego, czy wymawiamy daną literę jak słowo, czy jako literę samą w sobie. Przykładowo w języku angielskim litera a może być wymawiana jako litera "ej", lub jako "e", w zależności od tego, kiedy zostanie użyta. To ustawienie sprawia, że syntezatory mowy uwzględniają ten fakt. Ta funkcjonalność jest wspierana w większości syntezatorów, jednak niektóre z nich, zwłaszcza pracujące w standardzie sapi 4 posiadają nie właściwą implementację i mogą w związku z tym zachowywać się dziwnie. Jeśli więc masz problem z wymową pojedyńczych znaków, spróbuj wyłączyć tą opcję.

+++ Szybka Zmiana Ustawień Syntezatora +++[SynthSettingsRing]
Jeśli chcesz szybko zmienić ustawienia mowy znajdujące się w oknie dialogowym Ustawienia głosu istnieją klawisze poleceń, które pozwalają ustawić najczęściej zmieniane ustawienia mowy takie, jak szybkość odczytywania czy wysokość głosu można je ustawiać w dowolnej chwili podczas pracy NVDA:
%kc:beginInclude
|| Działanie | Skróty Klawiszowe Desktopa | Skróty Klawiszowe Laptopa | Opis |
| Do następnych ustawień głosu | NVDA+kontrol+strzałka w prawo | NVDA+kontrol+shift+strzałka w prawo | Przechodzi do następnego parametru ustawień syntezatora. |
| Do poprzednich ustawień głosu | NVDA+kontrol+strzałka w lewo | NVDA+shift+control+strzałka w lewo | Przechodzi do poprzedniego parametru ustawień syntezatora. |
| Zwiększ parametr ustawień głosu | NVDA+kontrol+strzałka w górę | NVDA+kontrol+shift+strzałka w górę | Zwiększa aktualnie wybrany parametr ustawień syntezatora. |
| Zmniejsz parametr ustawień głosu | NVDA+kontrol+strzałka w dół | NVDA+kontrol+shift+strzałka w dół | Zmniejsza aktualnie wybrany parametr ustawień syntezatora. Na przykład: zmniejsza szybkość, wybiera inny głos, zmniejsza głośność. |
%kc:endInclude

+++ Ustawienia Brajlowskie +++
W oknie Ustawienia Brajlowskie, które znajduje się w menu Preferencje dostępne są następujące opcje ustawień.

==== Monitor brajlowski ====
Pierwsza opcja to Monitor Brajlowski: pole rozwijalne służące do wyboru używanego monitora brajlowskiego, który można wybrać poruszając się za pomocą klawiszy strzałek w zależności od tego, jakie sterowniki takich monitorów są dostępne w systemie.

"Bez brajla" tą opcję należy oznaczyć, jeśli nie posiadasz monitora brajlowskiego.

Więcej informacji na temat obsługiwanych monitorów brajlowskich znajdziesz w rozdziale [Obsługiwane Monitory Brajlowskie #SupportedBrailleDisplays].
==== port ====
Ta opcja, jeśli jest dostępna, pozwala określić jaki port lub typ połączenia będzie użyty do komunikacji z monitorem brajlowskim.
Domyślnie zaznaczona jest opcja automatycznego wykrywania sprawiająca, że NVDA automagicznie wykrywa dostępne urządzenia bluetooth czy usb i ustanawia połączenie z monitorem, jednak niektóre monitory wymagają jawnego zadeklarowania typu łączności.


==== Kodowanie Brajla ====
Pole rozwijalne pozwalające na wybór tablicy kodów brajlowskich dla różnych języków oraz stopni, poruszając się po liście za pomocą klawiszy strzałek.
==== Tabela wprowadzania ====
Wybrana tabela zostanie użyta do tłumaczenia znaków wprowadzanych na monitorze brajlowskim do tekstu czarnodfukowego. NVDA wspiera narazie jedynie ośmiopunktowy brajl komputerowy, więc tylko takie tablice są dostępne.
Ta funkcja jest urzyteczna jedynie wtedy, gdy twuj monitor brajlowski posiada klawiatórę w stylu perkinsa, pozwalającą na pisanie tekstu w brajlu.


==== Rozwiń wyraz pod kursorem do brajla komputerowego ====
Ta opcja pozwala na rozwijanie wyrazu pod kursorem do brajla komputerowego: Jeśli zaznaczysz tę opcję, wyraz znajdujący się aktualnie w miejscu kursora będzie na monitorze brajlowskim prezentowany w brajlu komputerowym, bez skrótów.

==== Okres mrugania kursora ====
Ta opcja jest polem liczbowym, które pozwala zmienić częstotliwość mrugania kursora w milisekundach.

==== Czas wygasania komunikatów (sek.) ====
Czas wygasania komunikatów: Pole liczbowe określające w sekundach, jak długo na monitorze brajlowskim są wyświetlane komunikaty systemowe.

%kc:setting
==== Brajl związany z ====
Skrót Klawiszowy: NVDA+kontrol+t

Podczas pracy z monitorem brajlowskim możesz zmieniać źródło, z którego jest pobierany tekst prezentowany na urządzeniu, za pomocą skrótu Kontrol+NVDA+T.
Skrót ten przełącza między dwiema opcjami: punkt uwagi oraz punkt przeglądu.
Opcja "punkt uwagi oznacza, że monitor brajlowski prezentuje to, do czego mamy dostęp za pomocą strzałek lub klawisza Tab, czyli poprzez nawigowanie za pomocą punktu uwagi.
Opcja "punkt przeglądu" oznacza, że monitor brajlowski prezentuje tekst zawarty w obiektach na ekranie, po którym można się poruszać niezależnie od punktu uwagi.
==== czytaj akapit ====
Gdy zaznaczysz to pole, monitor brajlowski będzie wyświetlać tekst akapitami, nie liniami. Komenda przejścia do następnej linii będzie przenosić do następnego akapitu. Oznacza to, że nie musisz zawijać linijki na końcu każdej linii, nawet gdy na samej linijce zmieści się więcej tekstu. Użyteczne przy czytaniu większych porcji tekstu. Opcja domyślnie jest wyłączona.


+++ Ustawienia Klawiatury (NVDA+kontrol+k) +++
Okno "Ustawienia klawiatury ..." znajduje się w menu ustawień nvda.
Zawiera następujące opcje:

==== Układ klawiatury ====
Pole rozwijalne pozwalające wybrać układ klawiatury dla NVDA. Obecnie dostępne są dwa układy: laptop i komputer stacjonarny.

==== Użyj Capslock jako klawisza NVDA ====
Jeśli zaznaczysz to pole, klawisz Caps Lock będzie pełnić rolę specjalnego klawisza NVDA.

==== Użyj dodatkowego Insert jako klawisza NVDA ====
Jeśli zaznaczysz to pole, dodatkowy Insert (na większości klawiatur znajdujący się nad klawiszami strzałek, obok Home i End) będzie pełnić rolę specjalnego klawisza NVDA.

==== Użyj numerycznego Insert jako klawisza NVDA ====
Jeśli zaznaczysz to pole, Insert na klawiaturze numerycznej będzie pełnić rolę specjalnego klawisza NVDA.

%kc:setting
==== Czytaj pisane znaki ====
Skrót Klawiszowy: NVDA+2

Jeśli zaznaczysz to pole, NVDA będzie wymawiać pojedyncze znaki podczas wpisywania ich na klawiaturze.

%kc:setting
==== Czytaj pisane wyrazy ====
Skrót Klawiszowy: NVDA+3

Jeśli zaznaczysz to pole, NVDA będzie wymawiać całe wyrazy po ich wpisaniu z klawiatury.

%kc:setting
==== Czytaj klawisze poleceń ====
Skrót Klawiszowy: NVDA+4

Jeśli zaznaczysz to pole, NVDA będzie wypowiadać naciskane klawisze, którym nie odpowiadają znaki pisarskie, na przykład klawisze funkcyjne lub kombinacje Kontrol+litera.

==== dźwięk dla małych liter przy włączonym caps lok ====
Gdy opcja ta jest zaznaczona, w sytuacji, gdy włączony jest klawisz caps lok i wciśnięta będzie kombinacja shift+litera, zostanie wydany krótki dźwięk.
Zwykle wciskanie klawisza shift przy włączonym caps loku jest niezamierzone i wynika z zapominalstwa niektórych użytkowników. Zaznaczenie takiej opcji może pomóc rozwiązać problem.

+++ Ustawienia Myszy (NVDA+kontrol+m) +++
Okno "Ustawienia myszy..." znajduje się w menu ustawień nvda i zawiera następujące opcje:

==== Informuj o zmianach kształtu wskaźnika ====
Jeśli zaznaczysz to pole, NVDA będzie podawać, jaki kształt ma wskaźnik myszy za każdym razem, kiedy dojdzie do jego zmiany.
Wskaźnik myszy w systemie Windows zmienia się, by przekazać dodatkowe informacje, na przykład gdy znajduje się nad edytowalnym tekstem lub gdy system jest zajęty podczas ładowania programu.

%kc:setting
==== Włącz śledzenie myszy ====
| Skrót Klawiszowy Desktopa | NVDA+m |
| Skrót Klawiszowy Laptopa | NVDA+shift+m |

Jeśli zaznaczysz to pole, NVDA będzie czytać tekst znajdujący się aktualnie pod wskaźnikiem myszy.
Opcja ta pozwala na odnajdywanie informacji na ekranie poprzez poruszanie fizyczną myszą bez konieczności nawigowania po hierarchii
.

==== Zakres odczytu ====
Ta opcja pozwala dokładnie określić ile tekstu znajdującego się aktualnie pod wskaźnikiem myszy zostanie wypowiedziane.
Dostępne opcje to znak, słowo, wiersz i akapit.

==== Odczytaj typ obiektu wskazanego myszą ====
Jeśli zaznaczysz to pole, NVDA będzie informować o rodzaju obiektu wskazywanego myszą (np. przycisk, lista, pasek przewijania).

==== Sygnalizuj dźwiękiem położenie myszy ====
Jeśli zaznaczysz to pole, NVDA będzie generować dźwięki podczas poruszania myszą, ułatwiając określenie pozycji wskaźnika na ekranie.

==== Głośność dźwięku myszy zależy od jasności obrazu ====
Jeśli zaznaczysz to pole, dźwięki sygnalizujące położenie myszy będą tym głośniejsze, im jaśniejszy jest obraz znajdujący się w miejscu wskaźnika. Opcja ta ma znaczenie tylko, jeśli włączona jest funkcja "Sygnalizuj dźwiękiem położenie myszy" i domyślnie jest wyłączona.

+++ Ustawienia Kursora Przeglądu +++
Okno "Ustawienia kursora przeglądu..." znajduje się w menu ustawień nvda i zawiera następujące opcje:

%kc:setting
==== Śledzenie punktu uwagi klawiatury ====
| Skrót Klawiszowy Desktopa | NVDA+7 |
| Skrót Klawiszowy Laptopa | NVDA+kontrol+7 |

Gdy opcja jest włączona, kursor przeglądu zawsze zostanie w tym samym obiekcie, gdy aktualny punkt uwagi się zmienia.

%kc:setting
==== Śledzenie kursora systemu ====
Skrót Klawiszowy: NVDA+6

Gdy opcja jest włączona, kursor przeglądu zostanie automatycznie przeniesiony przy każdym ruchu na pozycję kursora klawiatury.

==== Śledzenie myszy ====
Gdy opcja jest włączona, kursor przeglądu będzie przesuwać się za wskaźnikiem myszy.

==== Tryb prostego przeglądania ====
Gdy opcja jest włączona, NVDA będzie filtrować hierarchie obiektów, którymi można nawigować, aby wykluczyć bezużyteczne obiekty.

+++ Ustawienia Prezentacja Obiektów (NVDA+kontrol+o) +++
Okno "Prezentacja Obiektów..." znajduje się w menu ustawień nvda i zawiera następujące opcje:

==== Czytaj dymki podpowiedzi ====
Jeśli zaznaczysz to pole, NVDA będzie czytać pojawiające się dymki podpowiedzi (tooltip).
Są to niewielkie wiadomości wyświetlane często po wskazaniu myszą lub przeniesieniu punktu uwagi na dane okno lub kontrolkę.

==== Czytaj dymki powiadomień ====
Jeśli zaznaczysz to pole, NVDA będzie czytać informacje pojawiające się w postaci dymków w obszarze powiadomień systemu Windows.
Dymki powiadomień są podobne do dymków podpowiedzi, jednak zazwyczaj są większe i sygnalizują zdarzenia systemowe, takie jak odłączenie kabla sieciowego czy brak ochrony antywirusowej, lób inne zdarzenia mające znaczenie dla bezpieczeństwa systemu.

==== Odczytuj klawisze skrótów ====
Jeśli zaznaczysz to pole, NVDA informując o obiektach, pozycjach menu lub kontrolkach okien dialogowych będzie wypowiadać również związany z nimi klawisz skrótu, na przykład menu plik może mieć przypisany skrót alt+f.

==== Odczytuj położenie obiektów ====
Ta opcja pozwala zmienić sposób ogłaszania pozycji obiektu po przeniesieniu do obiektu z punktem uwagi lub obiektu nawigacji (np. 1 z 4).
==== odgadnij pozycję obiektu, gdy nie dostępny ====
Gdy włączona jest opcja powiadamiania o pozycji obiektu, a z jakichś powodów jest ona niedostępna, nvda może próbować ją odgadnąć.
Gdy opcja powyższa jest zaznaczona, nvda może odczytywać informacje o większej ilości obiektów, jak niektóre paski narzędziowe czy menu, lecz informacje te mogą być niedokładne.


==== Odczytuj opisy obiektów ====
Odznacz to pole, jeśli nie chcesz, by program NVDA czytał opisy obiektów

%kc:setting
==== Sygnał paska postępu ====
| Skrót Klawiszowy Desktopa | NVDA+u |
| Skrót Klawiszowy Laptopa | NVDA+kontrol+f2 |

Ta opcja sygnalizuje aktualizację paska postępu.

Dostępne są następujące opcje:
- Wyłączone: Nie będzie sygnalizowana żadna zmiana paska postępu.
- Mowa: Ta opcja w NVDA wymawia głosem syntezatora w procentach zmianę paska postępu. Za każdą zmianą paska postępu, NVDA będzie wymawiać nową wartość.
- Dźwięk: Oznacza, że NVDA użyje sygnału dźwiękowego przy każdej zmianie paska postępu. Im wyższy dźwięk, tym bliżej jest do końca paska postępu.
- Dźwięk i Mowa: Ta opcja NVDA informuje zarówno dźwiękiem i mową, kiedy pasek postępu się aktualizuje.
-

==== Sygnalizuj zmiany na paskach postępu ====
Jest to opcja, która śledzi i sprawdza, zmiany paska postępu, nawet jeśli fizycznie nie jest na pierwszym planie.
Po zminimalizowaniu lub zmianie okna, które zawiera pasek postępu, co pozwala wykonywać inne czynności za pomocą NVDA podczas dźwięków na pasku postępu.

+++ Tryb przeglądania (NVDA+kontrol+b) +++
Okno ustawień "Tryb przeglądania ..." znajduje się w menu ustawień nvda i zawiera następujące opcje:

==== Maksymalna liczba znaków w linii ====
To pole określa maksymalną długość linii (w znakach).

==== Maksymalna liczba linii na stronie ====
Ustala ilość linii, które zostaną pominięte po wciśnięciu page up lub page down w trybie przeglądania.


%kc:setting
==== Użyj układu ekranu ====
Skrót Klawiszowy: NVDA+v

Ta opcja pozwala określić, czy zawartość oglądaną w trybie przeglądania taką jak linki i inne pola posiadające linie, należy utrzymać w przepływie tekstu jak to jest pokazane wizualnie. Jeśli opcja jest włączona, to pozostaną one przedstawione wizualnie, ale jeśli jest wyłączona, to pola zostaną umieszczone we własnych liniach.

==== automatycznie czytaj wszystko przy wczytywaniu strony ====
To pole pozwala określić, czy cała strona internetowa lub inna zawartość wymagająca aktywacji trybu przeglądania ma być automatycznie odczytywana po jej wczytaniu.
Domyślnie opcja jest zaznaczona.


==== Informuj o układzie tabel ====
Gdy opcja jest wyłączona sprawia, że NVDA odczytuje tylko tabele, które zawierają dane tabelaryczne, (gdzie ma to sens, aby wiedzieć, że jest to tabela). Ale jeśli jest włączona, NVDA będzie odczytywać tabele używane wyłącznie do prezentacji wizualnej.

==== Konfiguracja ogłaszania pól, takich jak linki i nagłówki ====
Patrz opcje formatowania dokumentu.

==== Automatyczny tryb formularza przy zmianie punktu uwagi ====
Ta opcja pozwala na wywołanie trybu formularza, na przykład: na stronie internetowej. Jeśli naciskając TAB znajdziesz się we formularzu, a ta opcja jest zaznaczona, nvda automatycznie przejdzie do trybu formularza.

==== Automatyczny tryb formularza przy ruchach kursora ====
Opcja ta, pozwala NVDA na automatyczne wejście i wyjście z trybu formularza za pomocą klawiszy strzałek.
Na przykład, gdy poruszając się strzałkami po stronie internetowej natrafisz na pole edycyjne, nvda automatycznie przejdzie w tryb formularza
Gdy natomiast naciśniesz w formularzu strzałkę w dół a natrafisz na normalny obiekt jak np. link, nvda wyjdzie z trybu formularza, pozwalając na normalne dalsze przeglądanie strony.

==== Sygnalizuj dźwiękiem tryby przeglądania ====
Jeśli ta opcja jest włączona, NVDA będzie sygnalizować dźwiękiem przełączanie się między trybem przeglądania, i formularzem.

+++ Formatowanie Dokumentów (NVDA+kontrol+d) +++[DocumentFormattingSettings]
Okno "Formatowanie Dokumentów ..." znajduje się w menu ustawień nvda.
Większość pól w tym oknie dialogowym służy do konfiguracji, jaki rodzaj formatowania chcesz usłyszeć automatycznie podczas poruszania się kursorem po dokumentach.Na przykład, jeśli zaznaczysz pole wyboru z nazwą czcionki za każdym razem gdy strzałka znajdzie się na tekście z inną czcionką, lub nazwą czcionki zostanie to odczytane.
Możemy w ten sposób skonfigurować odczytywanie:
- nazw czcionek
- rozmiaru czcionki
- atrybutu czcionki
- stylu
- wyrównania tekstu
- stylu tekstu
- tabel
- linii tabel / nagłówków kolumn
- numerów stron
- numerów linii
- błędów pisowni
- linków
- nagłówków
- list
- cytatów
- punktów orientacyjnych.


==== Uwzględniaj formatowanie za kursorem ====
Jeśli opcja jest włączona, to NVDA spróbuje wykryć wszystkie zmiany formatowania w linii, nawet wówczas gdy mówi, może to spowalniać NVDA.

Domyślnie NVDA wykryje formatowanie na pozycji Kursora Systemu / Kursora Przeglądu, a w niektórych przypadkach może wykryć formatowanie reszty wierszy, ale tylko wtedy gdy nie będzie powodować spadku wydajności.
 
Włącz tę opcję, by sprawdzić czytanie dokumentów w aplikacjach takich jak Microsoft Word, gdzie formatowanie jest bardzo ważne.

+++ Słowniki Mowy +++
Menu słowniki mowy (znajduje się w menu Ustawienia). Zawiera ono dialogi, które pozwalają zarządzać w sposób jaki NVDA wypowiada określone słowa lub frazy.
Obecnie istnieją trzy rodzaje słowników mowy. Są to:
- Słownik domyślny: wpisy tego słownika mają wpływ na całą wymowę w NVDA.
- Słownik głosu: reguły w tym słowniku mowy wpływają na aktualnie używany głos syntezatora
- Słownik Tymczasowy: wpisy tego słownika mają wpływ na całą wymowę w NVDA, ale tylko dla bieżącej sesji. Reguły te są tymczasowe i zostaną utracone, jeśli NVDA zostanie ponownie uruchomiony.
-

Każdy ze słowników posiada okno dialogowe tworzenia listy reguł oraz przyciski Dodaj, edycja i usuń, które będą wykorzystywane do przetwarzania mowy.

Aby dodać nową regułę do słownika, naciśnij przycisk Dodaj, a następnie wypełnij pola w wyświetlonym oknie dodawania reguł, i naciśnij przycisk OK.
Nowe reguły zobaczysz na liście reguł, aby upewnić się, że reguła została zapisana naciśnij przycisk OK, aby zamknąć okno słownika po zakończeniu edycji.

Reguły słowników mowy NVDA pozwalają zmienić jeden ciąg znaków na inny.
Prostym przykładem jest, kiedy za każdym razem NVDA mówi słowo ptak, a ty chcesz żeby NVDA powiedział słowo żaba.
W oknie dialogowym Dodaj regułę, najprostszym sposobem na to jest wpisanie słowa ptak w polu wzorzec, a słowo żaba w polu Zamiana.
Można także wpisać opis reguły w polu komentarz (np. zamiana słowa ptak na żaba).

Słowniki mowy w NVDA mają jednak o wiele więcej możliwości niż tylko proste zamiany słów.
Po wybraniu słownika i wciśnięciu przycisku "Dodaj" ukaże nam się okno wpisu słownika, w którym znajduje się opcja z polem wyboru dbająca o wypowiadanie małych lub wielkich liter, (NVDA domyślnie ignoruje wypowiadanie wielkich liter).
Druga opcja z polem wyboru pozwala ustalić wzorzec "Wyrażenia regularnego".
Wyrażenie regularne jest to wzorzec zawierający specjalne symbole, które pozwalają na dopasowanie więcej niż jednego znaku jednocześnie, mogą to być cyfry, lub litery.
Więcej informacji i przykładów na temat wyrażeń regularnych można znaleźć w licznych artykułach w Internecie.
+++ Wymowa znaków i symboli +++
To okno dialogowe pozwala określić w jaki sposób NVDA wypowiada konkretne znaki czy inne symbole. Pozwala także ustawić ich gadatliwość.

Aby wybrać dany symbol, zaznacz go na liście. Pole zamień określa w jaki sposób znak jest wypowiadany. Używając listy poziom, można regulować najniższy próg, od którego program zacznie wypowiadać dany znak. Aby zapisać zmiany kliknij przycisk ok.


++ Zapisywanie i Przywracanie Ustawień ++
NVDA domyślnie zapisuje ustawień automatycznie.
Jeśli przez pomyłkę zmienisz ustawienia programu, możesz skorzystać z opcji "Przywróć zapisane ustawienia" dostępnej z menu NVDA, co przywróci poprzednio zapisane ustawienia.

Przydatne są także poniżej następujące klawisze poleceń NVDA::
%kc:beginInclude
|| Działanie | Skróty Klawiszowe Desktopa | Skróty Klawiszowe Laptopa | Opis |
| Zapisuje ustawienia | NVDA+kontrol+c | NVDA+kontrol+c | Zapisuje aktualne ustawienia, tak aby ich nie stracić po zakończeniu NVDA. |
| Przywraca zapisane ustawienia | NVDA+kontrol+r | NVDA+kontrol+r | Przywraca ustawienia ostatnio zapisane, lub standardowo domyślne. |
%kc:endInclude

++ Pliki Konfiguracyjne i Profile Użytkowników ++
Wszystkie ustawienia na nośniku w wersji przenośnej NVDA, katalog appModules oraz niestandardowe sterowniki znajdują się w katalogu o nazwie userConfig w katalogu głównym NVDA.

Instalacyjna wersja NVDA przechowuje wszystkie ustawienia takie, jak appModules oraz niestandardowe sterowniki w specjalnym katalogu NVDA w profilu użytkownika systemu Windows.
Oznacza to, że każdy użytkownik w systemie może mieć własne ustawienia NVDA.
Aby dostać się do katalogu z ustawieniami wersji instalacyjnej NVDA, przejdź w menu start do programy -> NVDA -> Eksploruj katalog konfiguracyjny użytkownika..

Ustawienia z ekranu logowania NVDA i (UAC) są przechowywane w katalogu systemConfig w katalogu instalacyjnym NVDA.
Zwykle taką konfigurację należy zostawić jako domyślną aby zmienić konfigurację ekranu logowania/(UAC).
W jaki sposób można skonfigurować NVDA po zalogowaniu się do systemu?
 należy to zrobić w następujący sposób:
 wybierz ustawienia -> ogólne w tym oknie naciśnij przycisk „Używaj obecnie zapisanych ustawień logowania i innych bezpiecznych ekranów”, i konfiguracja do ekranu logowania zostanie skopiowana.

+ Dodatkowe Narzędzia +

++ Podgląd Logu ++
Podgląd logów znajduje się w menu Narzędzia, i umożliwia przeglądanie zapisu wszystkich wewnętrznych zdarzeń programu, które wystąpiły od ostatniego uruchomienia NVDA.

Oprócz czytania treści, można także zapisać kopię pliku dziennika lub odświeżyć podgląd, żeby pokazać bardziej aktualne informacje.
Polecenia te są dostępne w menu Podgląd Logu.

++ Podgląd Mowy ++
Aby włączyć podgląd mowy, zaznacz pozycję w menu Narzędzia "Podgląd Mowy" w menu NVDA. Aby wyłączyć tą opcję usuń zaznaczenie "Podgląd Mowy" w menu .
Gdy podgląd mowy jest włączony, nvda pokazuje na ekranie wypowiadany przez siebie tekst. Może być to przydatne dla developerów, którzy chcą dostosować swój program do potrzeb osób niewidomych.
Gdy klikniesz lub umieścisz punkt uwagi wewnątrz podglądu, NVDA tymczasowo zatrzyma aktualizację tekstu, dzięki czemu możesz łatwo zaznaczyć lub skopiować istniejące treści.


++ Konsola Pythona ++
Konsola Pythona NVDA znajduje się w menu Narzędzia  w NVDA. Jest narzędziem dla programistów i jest używana do debugowania, przeglądania wewnątrz NVDA lub sprawdzania dostępności w hierarchii aplikacji.
Więcej informacji znajdziecie w sekcji development na oficjalnej stronie projektu NVDA_URLwiki/Development].

++ przeładuj wtyczki ++
Po aktywacji tego polecenia wszystkie moduły aplikacji oraz wtyczki zostaną przeładowane bez potrzeby restartu nvda. Jest to użyteczne dla programistów.
++ Manager dodatków ++
Manager dodatków znajduje się w menu narzędzia i pozwala zarządzać wtyczkami do programu rozwijanymi przez społeczność użytkowników. Wtyczki te mogą dodawać do screenreadera nowe funkcje, modyfikować aktualne działanie lub być np. sterownikami dla oficjalnie nie wspieranych monitorów brajlowskich albo syntezatorów mowy. Ze względów bezpieczeństwa radzimy jednak instalować wyłącznie wtyczki z zaufanych źródeł, ponieważ zainstalowany dodatek nie ma wewnątrz programu żadnych ograniczeń, może więc w teorii przejąć kontrolę nad twoim komputerem lub wykradać twoje osobiste dane.



+ Obsługiwane Syntezatory Mowy +[SupportedSpeechSynths]
Ten rozdział zawiera informacje na temat syntezatorów mowy wspieranych przez NVDA.

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/] jest to syntezator wbudowany bezpośrednio w NVDA i nie wymaga specjalnych sterowników lub innych komponentów, które muszą być zainstalowane. NVDA uruchamiając się  używa domyślnie eSpeak.
Jako że syntezator ten jest wbudowany w NVDA, jest to doskonały wybór przy uruchamianiu NVDA z dysku CD lub USB, na innych systemach.

Każdy głos pochodzący z eSpeaka mówi innym językiem. Istnieje ponad 20 różnych języków obsługiwanych przez eSpeak.

Istnieje również wiele wariantów, które mogą być wybrane do zmiany brzmienia głosu.

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4 to starszy standard oprogramowania Microsoftu dla syntezatorów mowy.
Wiele syntezatorów mowy, które są zgodne z tym standardem można nabyć z różnych firm lub pobrać ze stron internetowych.
Podczas korzystania przez NVDA z tych syntezatorów, można zmieniać głosy w oknie dialogowym [Ustawienia Głosu #VoiceSettings] lub [Szybką zmianę ustawień syntezatora #SynthSettingsRing], i zawierają wszystkie głosy ze wszystkich zainstalowanych silników SAPI4 znalezionych w systemie.

Jeśli masz zainstalowane głosy syntezatora SAPI4, ale nie pojawiają się one na liście syntezatorów w NVDA, należy zainstalować binaria runtime SAPI 4.0, dostępne na stronie http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5 to standardowe oprogramowanie Microsoftu dla syntezatorów mowy.
Wiele syntezatorów mowy, które są zgodne z tym standardem można nabyć z różnych firm lub pobrać ze stron internetowych. 
W systemie jest już prawdopodobnie zainstalowany co najmniej jeden głos SAPI5.
Podczas korzystania przez NVDA z tego syntezatora, dostępne są głosy w oknie dialogowym [Ustawienia Głosu #VoiceSettings] lub [Szybką zmianę ustawień syntezatora #SynthSettingsRing], i zawierają wszystkie głosy ze wszystkich zainstalowanych silników SAPI5 znalezionych w systemie.
++ Microsoft Speech Platform ++
Ten standard dostarcza głosów dla wielu języków. Głosy te choć normalnie są używane w rozwoju aplikacji korzystających z architektury serwerowej, mogą także zostać użyte z NVDA.

Aby użyć tych głosów, zainstaluj najpierw  Microsoft Speech Platform - Serwer Runtime (wersja 10.2): http://www.microsoft.com/download/en/details.aspx?id=10208
a następnie - Microsoft Speech Platform - Serwer Runtime Languages (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924

++ Audiologic Tts3 ++
Jest to komercyjny syntezator mowy dla języka włoskiego.
Należy mieć zainstalowany ten syntezator w systemie, aby używać go z NVDA.
Aby uzyskać więcej informacji, odwiedź stronę Audiologic: www.audiologic.it.

++ Newfon ++
NewFon jest bezpłatnym syntezatorem Sergeya Shishmintzeva, który wspiera język rosyjski i ukraiński.
Aby pobrać ten syntezator, należy przejść do sekcji pliki do pobrania na stronie rosyjskiej społeczności NVDA: http://ru.nvda-community.org/?page_id=10

+ Obsługiwane Monitory Brajlowskie +[SupportedBrailleDisplays]
Ten rozdział zawiera informacje na temat monitorów brajlowskich wspieranych przez NVDA.

++ Freedom Scientific Focus/PAC Mate Series ++
Wszystkie monitory Focus i PAC Mate firmy [Freedom Scientific http://www.freedomscientific.com/] są obsługiwane. Freedom Scientific musi mieć zainstalowany swój sterownik w systemie.
Jeśli nie został on jeszcze zainstalowany, to należy go pobrać ze strony: http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp .
Na podanej stronie wymieniony jest tylko sterownik monitora Focus 40 Blue, ale obsługuje on wszystkie monitory Freedom Scientific.

++ Optelec ALVA BC640/680 ++
Zarówno model ALVA BC640 i BC680 to monitory firmy [Optelec http://www.optelec.com/] które nie wymagają żadnych specjalnych sterowników do instalacji w celu korzystania z tych monitorów.
Wystarczy podłączyć monitor i skonfigurować NVDA aby z niego korzystać.
Poniżej klawisze monitora, których możesz używać z nvda. Aby je odnaleźć, zajrzyj do dokumentacji swojego urządzenia:
%kc:beginInclude
|| akcja | klawisz |
| przewiń brajl do tyłu | t1 |
| przenieś monitor do poprzedniej linii | t2
| przenieś monitor do następnej linii | t4 |
Przewiń brajl do przodu | t5 |
| ustaw kursor monitora na konkretnej komórce | kursor rutingi
shift+tab | sp1 |
| alt | sp2 |
| escape | sp3 |
| tab | sp4 |
| strzałka w górę | spUp |
| strzałka w dół | spDown |
| strzałka w lewo | spLeft |
| strzałka w prawo | spRight |
| klawisz enter | spEnter |
| Otwiera menu NVDA | sp1+sp3 |
| klawisz windows + d (minimalizuje wszystkie okna) | sp1+sp4 |
| klawisz windows | sp2+sp3 |
| kombinacja alt+tab | sp2+sp4 |
%kc:endInclude


++ Monitory Handy Tech ++
NVDA obsługuje wszystkie monitory firmy [Handy Tech http://www.handytech.de/].
W przypadku starszych monitorów USB, należy zainstalować sterowniki USB dla Handy Tech w systemie.

Poniżej skróty klawiszowe dla tego monitora, które działają w nvda:
%kc:beginInclude
|| akcja | klawisz|
| przewiń brajla do tyłu | left, up |
| przewiń brajla do przodu | right, down |
| przenieś monitor do poprzedniej linii | b4 |
| przenieś monitor do następnej linii | b5 |
| przenieś kursor nad komórkę | routing |
| Shift + tab | esc |
| klawisz alt | b2+b4+b5 |
| klawisz escape | b4+b6 |
klawisz tab | enter |
| klawisz enter | esc+enter |
| strzałka w górę | left space |
| strzałka w dół | right space |
| menu nvda | b2+b4+b5+b6 |
| konfiguracja handy tech | b4 +b8 |
%kc:endInclude


++ MDV Lilli ++
Monitor Lilli Braille firmy [MDV http://www.mdvbologna.it/] jest obsługiwany przez NVDA, i nie wymaga żadnych specjalnych sterowników do instalacji aby korzystać z tego monitora.
Wystarczy podłączyć monitor i skonfigurować NVDA.

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] jest osobnym programem, który może być wykorzystany do wsparcia wielu monitorów Brajlowskich.
Aby skorzystać z takiej możliwości, należy zainstalować [BRLTTY for Windows http://brl.thefreecat.org/brltty/].
Należy pobrać i zainstalować najnowszy pakiet instalacyjny, który będzie się nazywać na przykład brltty-win-4.2-2.exe.
Podczas konfiguracji monitora i używanych portów, należy zwrócić szczególną uwagę na wskazówki w przypadku korzystania z monitora USB.
Należy pamiętać także o zainstalowaniu sterowników zalecanych przez producenta.
Poniżej wykaz poleceń brltty dla nvda. Zobacz [tabele klawiszy w dokumentacji brltty http://mielke.cc/brltty/doc/drivers/] by dowiedzieć się, jak poszczególne komendy programu wywołać za pomocą klawiszy poszczególnych monitorów.
%kc:beginInclude
|| Działanie | komenda brltty |
| Przewiń brajla do tyłu | fwinlt (go left one window) |
| Przewiń brajla do przodu | fwinrt (go right one window) |
| Przenieś monitor do poprzedniej linii | lnup (go up one line) |
| Przenieś monitor do następnej linii | lndn (go down one line) |
| przenieś kursor routing do komórki lub znaku| route (bring cursor to character) |
%kc:endInclude

+ dla zaawansowanych +
++ redefiniowanie skrutów klawiszowych ++
Użytkownicy nvda mogą stworzyć lób zmienić istniejące powiązania pomiędzy wciskanymi klawiszami a modółami nvda, przez edycję pliku konfiguracyjnego w podkatalogu user znajdującym się w folderze instalacji nvda.
Plik nazywa się gestures.ini, i używa standardowej składni. Każda sekcja zawiera definicję dla skryptów i modółów nvda. Aby zobaczyć, jak wyglądają linijki definiujące powiązania, w szczególności nazwy odpowiednich modułów i skryptów wejdź w tryb pomocy klawiatóry, wciśnij klawisz skrótu nvda np. nvda+f12, wyjdź z trybu pomocy i sprawdź, co powstało w podglądzie logów.
Oto prosty przykład, jak przemapować NVDA+f12, czyli aktualną komendę podającą czas i datę, aby zamiast tego działała po wciśnięciu innych klawiszy np nvda+shift+t.
Wejdź w tryb pomocy klawiatóry i wciśnij nvda+f12. W podglądzie logu zobaczysz coś takiego:
```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Jak widać, skrypt podający czas, nazywa się (datetime), i należy do modółu globalCommands.GlobalCommands.
Jeśli plik gestures.ini jeszcze nie istnieje, stwórz go i wklej lub wpisz tam następujące linie:
```
[globalCommands.GlobalCommands]
    dateTime = kb:NVDA+shift+t
```
Zapisz zmiany i zrestartuj nvda. Wciśnięcie klawiszy nvda+shift+t, powinno teraz odczytywać aktualny czas.
Istnieje równierz skrypt None, którego użycie powoduje odwrucenie procesu, to znaczy usunięcie dowolnego powiązania.
Identyfikatory powiązań to:
kb dla klawiatóry, br dla monitorów brajlowskich, opcjonalnie w nawiasach można podać urządzenie lób układ klawiatóry na który ma działać nasza regółka.


++ Zaawansowana edycja wymowy symboli ++

Możliwa jest  edycja wymowy symboli wykraczająca poza to, co daje okno dialogowe z ustawień. Przykładowo, NVDA może przepuścić znak wprost do syntezatora. Możemy w ten sposób wywołać pałzę czy zmianę modulacji. Aby tego dokonać, musisz wyedytować plik symbolsxx.dic (gdzie xx jest kodem języka) znajdującego się w katalogu konfiguracji nvda dla twojego użytkownika. Szczegółowe informacje znajdują się w sekcji development na stronie głównej projektu NVDA_URLwiki/Development].

+ Dodatkowe Informacje +
Jeśli potrzebujesz dodatkowych informacji lub pomocy odnośnie NVDA znajdziesz ją na stronie internetowej NVDA NVDA_URL.
Tutaj można znaleźć dodatkowe dokumenty, jak również wsparcie techniczne i zasoby społecznościowe.
Ta strona zawiera również informacje i materiały dotyczące rozwoju NVDA. Zachęcamy również do odwiedzenia polskiej strony społeczności użytkowników NVDA pod adresem:
www.nvda.pl

