#Central kurdish characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a    Alfa
b    Bravo
c    Charlie
d    Delta
e    Echo
f    Foxtrot
g    Golf
h    Hotel
i    India
j    Juliet
k    Kilo
l    Lima
m    Mike
n    November
o    Oscar
p    Papa
q    Quebec
r    Romeo
s    Sierra
t    Tango
u    Uniform
v    Victor
w    Whiskey
x    Xray
y    Yankee
z    Zulu

# kurdish chars:
ئ	ئەستێرە
ب	باران
ت	تاڤگە
پ	پشیلە
ج	جوان
چ	چیا
ح	حەڵوا
د	دار
ڕ	ڕۆژ
ز	زەوی
ژ	ژوور
س	سێو
ش	شووشە
ع	عارەب
غ	غاردان
ف	فڕفڕۆکە
ق	قاز
ڤ	ڤیان
ک	کەو
گ	گوڵ
ل	لالەنگی
م	ماسی
ن	نان
ه	هەڵاڵە	
و	ورچ
ی	یاری

#these letters can't come at the first of words they only come in middle or at the end of words
ا	دارا
ە	دەرەوە
ر	دار
ڵ	گوڵاڵە
ێ	هێلانە
