#locale/ckb/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier    regexp
# Sentence endings.
. sentence ending    (?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending    (?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending    (?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending    (?<=[^\s;]);(?=\s|$)
: phrase ending    (?<=[^\s:]):(?=\s|$)
# Others
decimal point    (?<![^\d -])\.(?=\d)
in-word '    (?<=[^\W_])['’]
negative number    (?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier    replacement[[    level][    preserve]][    # display name]

# Complex symbols
. sentence ending    خاڵ    all    always
! sentence ending    سەرسوڕمان    all    always
? sentence ending    پرسیارکردن    all    always
; phrase ending    semi    most    always
: phrase ending    colon    most    always
decimal point        none    always
in-word '    tick    all    norep
negative number    minus    none    norep

# Whitespace
\0    بۆشایی    char    # null
\t    tab
\n    سەرەتای دێڕی نوێ    char
\f    پەڕی نوێ    none
\r    کۆتایی دێڕ    char
     بۆشایی    char
     بۆشایی    char    # no-break space

# Standard punctuation/symbols
!    bang    all
"    quote    most
\#    number    some
$    dollar    all    norep
£    pound    all    norep
€    euro    all    norep
¢    Cents    all    norep
¥    Yen    all    norep
₹    Rupee    some    norep
%    percent    some
&    and    some
'    tick    all
(    left paren    most    always
)    right paren    most    always
*    star    some
+    plus    some
,    comma    all    always
-    dash    most
.    dot    some
/    slash    some
:    colon    most    norep
;    semi    most
<    less    some
>    greater    some
=    equals    some
?    question    all
@    at    some
[    left bracket    most
]    right bracket    most
\\    backslash    most
^    caret    most
_    line    most
`    graav    most
{    left brace    most
}    right brace    most
|    bar    most
~    tilda    most

# Other characters
•    bullet    some
…    dot dot dot    all    always
...    dot dot dot    all    always
“    left quote    most
”    right quote    most
‘    left tick    most
’    right tick    most
–    en dash    most    always
—    em dash    most
●    circle    most
¨    diaeresis    most
‎    left to right mark    char
‏    right to left mark    char
■    black square    some
▪    black square    some
◾    black square    some
◦    white bullet    some
⇒    right double arrow    some
⇨    right white arrow    some
➢    right arrowhead    some
❖    black diamond minus white X    some
♣    black club    some
♦    black diamond    some
§    section    all
°    degrees    some
«    double left pointing angle bracket
»    double right pointing angle bracket
µ    micro    some
¹    superscript 1    some
²    superscript 2    some
³    superscript 3    some
®    registered    some
™    Trademark    some
©    Copyright    some
±    Plus or Minus    some
×    times    some
÷    divide by    some
←    left arrow    some
↑    up arrow    some
→    right arrow    some
↓    down arrow    some
✓    check    some
✔    check    some

#Mathematical Operators U+2200 to U+220F
∀    for all    none
∁    complement    none
∂    partial derivative    none
∃    there exists    none
∄    there does not exist    none
∅    empty set    none
∆    increment    none
∇    nabla    none
∈    element of    none
∉    not an element of    none
∊    small element of    none
∋    contains as member    none
∌    does not contain as member    none
∍    small contains as member    none
∎    end of proof    none
∏    n-ary product    none

# Miscellaneous Mathematical Operators
∑    n-ary summation    none
√    square root    none
∛    cube root    none
∜    fourth root    none
∝    proportional to    none
∞    infinity    none
∟    right angle    none
∠    angle    none
∥    parallel to    none
∦    not parallel to    none
∧    logical and    none
∨    logical or    none
∩    intersection    none
∪    union    none
∫    integral    none
∴    therefore    none
∵    because    none
∶    ratio    none
∷    proportion    none
≤    less- than or equal to    none
≥    greater-than or equal to    none
⊂    subset of    none
⊃    superset of    none
⊆    subset of or equal to    none
⊇    superset of or equal to    none

# Vulgur Fractions U+2150 to U+215E
⅐    حەوت یەک    none
⅑    نۆ یەک    none
⅒   دە یەک    none
⅓    سێ یەک    none
⅔    دوو لە سێ    none
⅕    پێنج یەک    none
⅖    دوو لەپێنج    none
⅗    سێ لە پێنج    none
⅘    چوار لە پێنج    none
⅙    شەش یەک    none
⅚    پێنج لە شەش    none
⅛    هەشت یەک    none
⅜    سێ لە هەشت    none
⅝    پێنج لە هەشت    none
⅞    حەوت لە هەشت    none