از NVDA تازه چه خبر؟


%!includeconf: ../changes.t2tconf

= 2015.1 =

== امکانات تازه ==
- راهنمای کاربری NVDA به تمامی به فارسی ترجمه شد و در اختیار کاربران فارسی‌زبان NVDA قرار گرفت.
- شما هم‌اکنون میتوانید نشانه‌های جدید را از طریق پنجره‌ی محاوره‌ای «تلفظ نشانه‌ها» اضافه کنید. (#4354)
- شما میتوانید در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی» از فیلد جدید «فیلتر کردن با» برای دیدن فرمان‌هایی که تنها دارای واژه‌های مشخص‌شده -در فیلد یاد‌شده- هستند  استفاده کنید. (#4458)
- NVDA در حال حاضر متن جدید را در mintty بطور خودکار گزارش میکند. (#4588)
- در پنجره‌ی محاوره‌ای «پیدا کردن» در حالت مرور، حالا یک گزینه برای اجرای جستجوی حساس به بزرگی یا کوچکی حروف وجود دارد. (#4584)


== تغییرات ==
- در پنجره‌ی «تنظیمات قالب‌بندی اسناد»، گزینه‌ی گزارش کردن خطاهای املایی حالا کلید میانبر (alt+خ) دارد. (#793)


== رفع اشکال ==
- در مایکروسافت اکسل، مشکلی که بهنگام ادغام خانه‌های سر‌سطر و سر‌ستون پیش می‌آمد برطرف شده است. مثلاً، اگر خانه‌های A1 و B1 با هم ادغام شوند، در نتیجه، خانه‌ی B2 به جای اینکه اصلاً گزارش نشود، خانه‌های A1 و B1 را به عنوان سر‌ستونش اعلام خواهد کرد. (#4617)
- هنگام ویرایش کردن محتوای جعبه‌ی متنی در مایکروسافت پاورپوینت ۲۰۰۳، NVDA محتوای هر خط را بدرستی اعلام خواهد کرد. پیش از این، خطها، به ازای هر پاراگراف، یک علامت بیشتر اعلام میشدند. (#4619)
- همه‌ی پنجره‌های محاوره‌ای NVDA هم‌اکنون در مرکز صفحه‌ی نمایش قرار میگیرند. این امر، ارائه‌ی بصری و قابل استفاده بودن آن‌ها را بهبود میبخشد. (#3148)
- در برنامه‌ی اسکایپ، هنگامی که برای افزودن یک مخاطب پیام معرفی وارد میکنید، وارد کردن متن و حرکت کردن در متن پیام بدرستی کار میکند. (#3661)
- هنگامی که در نماهای درختی برنامه‌ی Eclipse IDE فکوس روی مورد جدیدی قرار میگیرد، اگر مورد قبلی که فکوس روی آن بوده کادر علامت‌زدنی بوده باشد، دیگر بگونه‌ی نادرست اعلام نمیشود. (#4586)


= 2014.4 =

== امکانات تازه ==
- زبان‌های جدید: اسپانیایی کلمبیا و پنجابی
- از این نگارش به بعد، ترجمه‌ی فارسی «تازه چه خبر» در اختیار کاربران فارسی‌زبان NVDA قرار میگیرد.
- از این پس، راه‌اندازی مجدد NVDA یا راه‌اندازی همراه با افزونه‌های غیر فعال از پنجره‌ی «خروج» NVDA امکان‌پذیر است. (#4057)
 - NVDA  هم‌چنین میتواند با استفاده از گزینه‌ی خط فرمان --disable-addons با افزونه‌های غیر فعال کار خود را آغاز کند.
- در دیکشنری‌های گفتار، از این به بعد میتوانید مشخص کنید که یک الگو تنها در صورتی که یک واژه‌ی کامل باشد باید مطابقت کند؛ یعنی به عنوان بخشی از یک واژه‌ی بزرگتر واقع نشده باشد. (#1704)


== تغییرات ==
- اگر شیئی که با پیمایش اشیا روی آن حرکت کرده‌اید درون سندیست که در حالت مرور میباشد، اما شیئی که پیش از این روی آن بودید در این حالت نبوده، حالت بازبینی بطور خودکار روی حالت بازبینی سند تنظیم میشود. پیش از این، این اتفاق، تنها هنگامی رخ میداد که شیء پیمایشگر به خاطر تغییر فکوس حرکت میکرد. (#4369)
- فهرست‌های نمایشگرهای بریل و موتورهای سخنگو در پنجره‌های تنظیمات مربوطه بصورت الفبایی مرتب شده اند؛ به جز گزینه‌ی بدون گفتار یا بدون بریل، که حالا در پایین فهرست قرار دارند. (#2724)
- برگرداننده‌ی بریل Liblouis به نگارش 2.6.0 ارتقا یافت. (#4434, #3835)
- فشردن E و Shift+E در حالت مرور برای پیمایش فیلدهای ویرایشی، حالا جعبه‌های کشویی ویرایشی را نیز شامل میشود. این شامل جعبه‌ی جستجو در آخرین نگارش جستجوی گوگل نیز میشود. (#4436)
- کلیک کردن روی شکلک NVDA در محدوده‌ی یادآوری‌ها با دکمه‌ی چپ موس، حالا به جای این‌که کاری انجام ندهد، منوی NVDA را باز میکند. (#4459)


== رفع اشکال ==
- هنگامی که فکوس را به سندی در حالت مرور برمیگردانید (مثلاً با استفاده از Alt+Tab به صفحه‌ی وب از پیش باز‌شده ای میروید)، مکان‌نمای بازبینی به جای قرار گرفتن روی کنترل تحت فرمان (لینکی که در نزدیکی آن قرار دارد) بدرستی روی نشانگر مجازی قرار میگیرد.
- در نمایش‌های اسلاید در پاورپوینت، مکان‌نمای بازبینی بدرستی نشانگر مجازی را دنبال میکند. (#4370)
- در موزیلا فایرفاکس و دیگر مرورگرهایی که بر پایه‌ی Gecko هستند، محتوای جدید درون یک live region حتی اگر نوع ناحیه‌ی قابل استفاده اش با ناحیه‌ی live اصلی متفاوت باشد، اعلام خواهد شد؛ مثلاً اگر محتوایی که به عنوان assertive نشانه‌گذاری شده به یک ناحیه‌ی live که به عنوان polite نشانه‌گذاری شده اضافه شود. (#4169)
- در اینترنت اکسپلورر و دیگر کنترل‌های mshtml، در بعضی موارد که سندی داخل سند دیگری است، دیگر جلوی دسترسی کاربر به برخی محتواها گرفته نمیشود. این مورد بویژه در مورد قاب‌هایی (FrameSets) که درون قاب‌های دیگر هستند اتفاق می‌افتاد. (#4418)
- NVDA دیگر بهنگام استفاده از نمایشگر بریل HandyTech -آن‌چنان‌که پیش از این در برخی اوقات رخ میداد- از کار نمی‌افتد. (#3709)
- در ویندوز ویستا، در مواردی چون هنگامی که NVDA را از طریق میانبری که روی میز کار دارد، یا با استفاده از کلید میانبرش راه‌اندازی میکنید، دیگر پیام جعلی "Entry Point Not Found" نمایش داده نمیشود. (#4235)
- مشکلات جدی با کنترل‌های متنی ویرایشی پنجره‌های محاوره‌ای در آخرین نگارش‌های برنامه‌ی Eclipse برطرف شده است. (#3872)
- در برنامه‌ی  Outlook 2010، حرکت دادن نشانگر در محل فیلد قرارها و درخواست‌های ملاقات، آنگونه که باید کار میکند. (#4126)
- در داخل یک ناحیه‌ی Live، محتوایی که به عنوان «Live نیست» نشانه‌گذاری شده (به این ترتیب: aria-live="off")، از این پس به درستی نادیده گرفته میشود. (#4405)
- بهنگام گزارش کردن متن نوار وضعیتی که دارای نام است، حالا نام به‌درستی از نخستین کلمه‌ی متن نوار وضعیت جدا میشود. (#4430)
- در فیلدهای ورودی گذرواژه در حالی که خواندن کلمات تایپ‌شده فعال باشد، بهنگام آغاز تایپ کلمات جدید، دیگر چندین ستاره بی‌جهت اعلام نمیشوند. (#4402)
- در فهرست پیام‌های Microsoft Outlook، موارد موجود دیگر بی‌جهت به عنوان موارد داده "data item" اعلام نمیشوند. (#4439)
- بهنگام انتخاب متن در کنترل ویرایش کد در Eclipse IDE، هر بار که متن انتخاب‌شده تغییر میکند، دیگر تمام آنچه انتخاب شده اعلام نمیشود. (#2314)
- نگارش‌های گوناگون Eclipse همچون مجموعه‌ی Spring Tool و نگارشی که درون بسته‌ی ابزارهای توسعه‌دهنده‌ی اندروید قرار دارد، از این پس به عنوان Eclipse شناسایی میشوند و بطور مناسبی توسط NVDA پشتیبانی میشوند. (#4360, #4454)
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML (از جمله بسیاری از برنامه‌های ویندوز ۸) حالا بر روی نمایشگرهای با وضوح بالا یا هنگامی که بزرگ‌نمایی سند وب تغییر میکند، بسیار دقیقتر است. (#3494) 
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، از این پس برچسب دکمه‌های بیشتری را اعلام خواهند کرد. (#4173)
- هنگامی که نمایشگر بریل BRAILLEX شرکت Papenmeier  را با BrxCom استفاده میکنید، کلیدهای روی نمایشگر، حالا آن‌گونه که انتظار دارید کار میکنند. (#4614)


== تغییرات برای توسعه‌دهندگان ==
- برای فایل‌های اجرایی‌ای که برنامه‌های متفاوت بسیاری را میزبانی میکنند (مثلاً javaw.exe)، از این پس برای بارگزاری ماژول معینی برای هر برنامه میتوان کد فراهم کرد. پیش از این باید برای همه‌ی برنامه‌های میزبانی‌شده یک ماژول بارگزاری میشد. (#4360)
 - برای جزئیات بیشتر، مستندات کد برای appModuleHandler.AppModule را ببینید.
 - از این پس، پشتیبانی از javaw.exe انجام میشود.


= 2014.3 =

- برای دیدن تغییرات این نگارش و نگارش‌های پیشین [به متن انگلیسی ../en/changes.html] مراجعه کنید.
