از NVDA تازه چه خبر؟


%!includeconf: ../changes.t2tconf
%!includeconf: locale.t2tconf

= کانال اطلاع‌رسانی و ارتباط با مترجم =
چنانچه مایلید از نخستین کسانی باشید که لحظه به لحظه از تغییرات جدید NVDA آگاه میشود، میتوانید به کانال «NVDA فارسی» در تلگرام بپیوندید. از همین راه میتوانید راه ارتباط با مترجم را نیز به دست آورید.

برای این کار، در کادر ویرایش جستجو در برنامه‌ی تلگرام، آی‌دی @nvda_fa را جستجو کنید، به کانال «NVDA فارسی» وارد شوید و دکمه‌ی پیوستن یا Join را بزنید.


= ۲۰۱۸.۳ =


== امکانات جدید ==
- NVDA خطاهای دستوری را در صورتی که به‌درستی در صفحات وب نمایش داده شده باشند، در فایرفاکس اعلام خواهد کرد. (#8280)
- پشتیبانی از scroll wheel در نمایشگرهای BrailleNote QT و Apex BT، هنگامی که BrailleNote به عنوان نمایشگر با NVDA استفاده میشود. (#6316)
- فرمان‌هایی برای اعلام زمان سپری‌شده و زمان کلی تِرَک جاری در Foobar2000 افزوده شد. (#6596)
- نماد کلید فرمان مک (⌘) حالا هنگامی که با هر موتور سخنگویی متن بخوانید -و در آن متن به کار رفته باشد- خوانده میشود. (#8366)
- نقش‌های سفارشی توسط ویژگی aria-roledescription، حالا در فایرفاکس، کروم و اینترنت اکسپلورر پشتیبانی میشوند.
- جدول بریل جدید: سوئدی بریل ۸ نقطه‌ی رایانه. (#8227)


== تغییرات ==
- فهرست زبان‌های موجود در صفحه‌ی تنظیمات عمومی حالا به جای کد‌های ISO 639، بر اساس نام زبان‌ها مرتب میشوند. (#7284)
- برای همه‌ی نمایشگرهای بریل Freedom Scientific که توسط NVDA پشتیبانی میشوند، فرمان‌های پیش‌فرضی برای اجرای کلیدهای alt+shift+tab و windows+tab افزوده شد. (#7387)
- حالا وقتی که NVDA شروع به کار میکند، یک بار از کاربر پرسیده میشود که آیا راضی است هنگام بررسیِ خودکارِ به‌روزرسانی، آماری از نحوه استفاده‌اش از NVDA برای NV Access فرستاده شود یا خیر. (#8217)
- هنگام بررسی به‌روزرسانی،  چنانچه کاربر با ارسال آمار نحوه استفاده به NV Access موافق باشد، NVDA نام درایور موتور سخنگو و نمایشگر بریلِ در حال استفاده را، جهت کمک به اولویتبندی بهتر برای کار روی این درایورها در آینده، به NV Access میفرستد. (#8217)
- برگرداننده‌ی بریل Liblouis به نگارش 3.6.0 به‌روز شد. (#8365)


== رفع اشکال ==
- برچسب‌های دسترس‌پذیر برای کنترل‌ها در گوگل کروم، حالا هنگامی که خود برچسب به عنوان محتوا نمایان نشود، در حالت مرور، راحتتر اعلام میشود. (#4773)


= ۲۰۱۸.۲ =
از نکات برجسته‌ی این نگارش میتوان به پشتیبانی از جدول‌ها در برنامه‌ی کیندل برای رایانه؛ پشتیبانی از BrailleNote Touch and BI14، محصول HumanWare؛ بهبودی در مبدل‌های متن‌به‌گفتار Onecore و Sapi5؛ بهبودی در Microsoft Outlook و بسیاری دیگر اشاره نمود.


== امکانات جدید ==
- از این به بعد، طول سطرها و ستون‌های خانه‌های جدول در گفتار و بریل اعلام میشود. (#2642)
- فرمان‌های پیمایش در جدول از این پس در برنامه‌ی Google Docs همراه با فعال بودن حالت بریل پشتیبانی میشود. (#7946)
- توانایی خواندن و پیمایش در جدول‌ها در برنامه‌ی کیندل برای رایانه افزوده شد. (#7977)
- پشتیبانی از نمایشگرهای بریل BrailleNote touch and Brailliant BI 14، محصول HumanWare هم از طریق یو‌اس‌بی و هم بلوتوث. (#6524)
- در نسخه‌ی پاییزه‌ی ویندوز ۱۰ (موسوم به Creators Update) و به‌روزرسانی‌های بعدی، NVDA میتواند اعلان‌های صادرشده از برنامه‌هایی مانند ماشین‌حساب و فروشگاهِ ویندوز را بخواند. (#7984)
- جدول‌های برگردان بریلِ جدید: لیتوانیایی ۸ نقطه، اوکراینی، مغولی درجه ۲. (#7839)
- یک اسکریپت جهت اعلام اطلاعات قالب‌بندی برای متنی که در خانه‌ی بریل معینی قرار دارد افزوده شد. (#7106)
- از این پس، هنگام به‌روزرسانی NVDA، میتوانید نصب به‌روزرسانی را به زمان دیگری موکول کنید. (#4263) 
- زبان‌های جدید: مغولی، آلمانی سوئیسی
- از این به بعد میتوانید کلیدهای کنترل، شیفت، آلْت، NVDA و ویندوز را از روی صفحه‌کلید بریلتان فعال یا غیر فعال کنید و این کلیدهای مبدل را با ورودی بریل ترکیب کنید. مثلا وقتی میخواهید کلیدهای ctrl+s را فشار دهید، ctrl را فعال کنید و سپس s را تایپ کنید. (#7306) 
 - میتوانید این کلیدهای مبدل جدید را با استفاده از فرمانهای موجود در بخش «کلیدهای شبیه‌سازی‌شده‌ی سیستم» در پنجره‌ی مدیریت فرمان‌های ورودی اختصاص دهید.
- NVDA مجددا از نمایشگرهای Braillino و Modular، محصول Handy Tech (با میان‌افزار قدیمی) پشتیبانی میکند. (#8016)
- تاریخ و ساعتِ دستگاه‌های پشتیبانی‌شده‌ی Handy Tech (مانند Active Braille و Active Star) چنانچه بیش از پنج ثانیه اختلاف داشته باشد، توسط NVDA بطور خودکار هماهنگ خواهد شد. (#8016)
- میتوانید یک فرمان صفحه‌کلیدی یا لمسی برای غیرفعال‌سازی موقت همه‌ی عملگرهای گروه پیکره‌بندی‌ها اختصاص دهید. (#4935)


== تغییرات ==
- ستون «وضعیت» در مدیر افزونه‌ها این‌گونه تغییر یافت که به جای این‌که در حالِ اجرا بودن یا متوقف بودنِ یک افزونه را نشان بدهد، مشخص میکند که افزونه‌ی مورد نظر فعال است یا غیر فعال. (#7929)
- برگرداننده‌ی بریل Liblouis به نگارش 3.5.0 روزامد شد. (#7839)
- جدول بریل «لیتوانیایی» به «لیتوانیایی ۶ نقطه» تغییر نام یافت تا با جدول لیتوانیایی ۸ نقطه اشتباه نشود. (#7839)
- جدول‌های فرانسوی (کانادا) درجه ۱ و درجه ۲ حذف شده‌اند. به جای آن‌ها به ترتیب، از جدول‌های فرانسوی (یک‌پارچه) ۶ نقطه‌ای رایانه و درجه ۲ استفاده خواهد شد. (#7839)
- دکمه‌های ثانویه‌ی جانمایی (routing) نمایشگرهای بریل Alva BC6، EuroBraille و Papenmeier، از این به بعد اطلاعات قالب‌بندی متنی را که در خانه‌ی بریل متعلق به آن دکمه هست اعلام میکند. (#7106)
- جدول‌های ورودی بریل کوتاه‌نویسی در موارد غیر قابل ویرایش، مثلا در کنترل‌هایی که مکان‌نمای ویرایش موجود نیست یا در حالت مرور، بطور خودکار به حالت غیر کوتاه‌نویسی برمیگردند. (#7306)
- NVDA حالا وقتی یک قرار ملاقات یا یک فرجه‌ی زمانی در تقویم Outlook سرتاسر یک روز را فراگرفته باشد، کمتر حرف میزند. (#7949)
- تمامی تنظیمات NVDA، به جای پراکنده بودن در چند پنجره، از این پس در یک پنجره‌ی «تنظیمات» در مسیر منوی NVDA -> اولویت‌ها -> تنظیمات قرار خواهند گرفت. (#577)
- موتور سخنگوی پیشفرض هنگام اجرا در ویندوز ۱۰، از این به بعد به جای ایسپیک، OneCore خواهد بود. (#8176)


== رفع اشکال ==
- NVDA دیگر پس از وارد کردنِ آدرس ایمیل در تنظیمات صفحه‌ی ورود حساب مایکروسافت، هنگام خواندن کنترل‌های فکوس‌شده به مشکل نمیخورَد. (#7997)
- NVDA وقتی که به صفحه‌ی قبلی در مرورگر Microsoft Edge برمیگردید، دیگر هنگام خواندن صفحه با مشکل مواجه نمیشود. (#7997)
- NVDA هنگامی که رمز ویندوز ۱۰ را برای باز کردن قفل دستگاه وارد میکنید، دیگر آخرین نویسه‌ی پین را اشتباه نمیخوانَد. (#7908)
- برچسب‌های کادرهای علامت‌زدنی و دکمه‌های رادیویی در کروم و فایرفاکس، دیگر هنگام تب زدن یا استفاده از پیمایش سریع در حالت مرور، دو بار خوانده نمیشوند. (#7960)
- ویژگیِ aria-current با مقدار false، به جای "true"، "false" اعلام خواهد شد.  (#7892).
- صداهای Windows Onecore در صورت لغوِ نصبِ صدای پیکربندی‌شده، هنگام بارگزاری با خطا مواجه نمیشوند. (#7553)
- تغییر صداها بین صداهای Windows Onecore حالا بسیار سریعتر انجام میشود. (#7999)
- خروجی بد‌شکل و نادرست بریل برای تعدادی از جدول‌های بریل، از جمله نشانه‌های حروف بزرگ در بریل کوتاه‌نویسی ۸ نقطه‌ی دانمارکی اصلاح شد. (#7526, #7693)
- NVDA حالا میتواند انواع بولِت‌های بیشتری را در وُرد تشخیص داده و اعلام کند. (#6778)
- فشردن کلید متصل به فرمان اعلام قالب‌بندی، دیگر مکان‌نمای بازبینی را به اشتباه جابجا نمیکند. بنا بر این، دیگر چند بار فشردن این کلید، نتایج متفاوتی نخواهد داشت. (#7869)
- ورودی بریل دیگر به شما اجازه نمیدهد تا در مواردی که از این ورودی پشتیبانی نمیشود، مثلا در حالت مرور یا هنگامی که واژه‌های کامل خارج از محتوای متنی به سیستم ارسال نمیشوند، از بریل کوتاه‌نویسی استفاده کنید. (#7306)
- مشکلات پایداری اتصال در نمایشگرهای Easy Braille و Braille Wave شرکت Handy Tech برطرف شد. (#8016)
- در ویندوز ۸ و نسخه‌های بالاتر از آن، NVDA دیگر هنگام باز کردن منوی لینک‌های سریع (Windows+X) و انتخاب موارد از این منو، «نامشخص» نمیگوید. (#8137)
- فرمان‌های اختصاص‌یافته به دکمه‌های موجود هر مدل مربوط به نمایشگرهای Hims، حالا آنگونه که در راهنمای کاربری آمده بود، کار میکند. (#8096)
- NVDA از این پس تلاش خواهد کرد تا مشکلات system COM registration را که موجب میشود برنامه‌هایی مثل اینترنت اکسپلورر و فایرفاکس دسترس‌ناپذیر شده و توسط NVDA «نامشخص» گزارش شوند، تصحیح کند. (#2807)
- کارهایی برای حل مشکلی در Task Manager که باعث میشد NVDA به کاربر اجازه‌ی دسترسی به محتوای برخی جزئیاتِ پروسه‌ها را ندهد، انجام شد. (#8147)
- صداهای جدیدترِ Microsoft SAPI5 دیگر در انتهای گفتار کند نمیشوند. این ویژگی باعث میشود تا کار کردن و پیمایش با این صداها کارامدتر شود. (#8174)
- NVDA دیگر هنگام دسترسی به ساعت در نسخه‌های اخیر ویندوز، نشانه‌های چپ‌به‌راست یا راست‌به‌چپ را در بریل یا گفتارِ حرف‌به‌حرف اعلام نمیکند. (#5729)
- شناسایی کلیدهای مرور روی نمایشگرهای Hims Smart Beetle دوباره قابل اطمینان است. (#6086)
- اطلاعات ارائه‌شده درباره‌ی ویرایش و پیمایش در برخی کنترل‌های متنی، به‌ویژه در برنامه‌های نوشته‌شده با دِلفی، حالا بسیار قابل اعتمادتر است. (#636, #8102)
- در ویندوز ۱۰ RS5، NVDA دیگر هنگام جابجایی بین پنجره‌ها با آلْت تب، اطلاعات بیش از حد اضافی اعلام نمیکند. (#8258)


= ۲۰۱۸.۱.۱ =
این نسخه، انتشاری ویژه از NVDA است که اشکالی را در درایور صداهای Onecore برطرف میکند که باعث میشد صداهای یادشده با طنینی زیرتر و سریعتر در Windows 10 Redstone 4 (1803) سخن بگویند. (#8082)  


= ۲۰۱۸.۱ =
از نکات برجسته‌ی این نگارش میتوان به پشتیبانی از نمودارها در وُرد و پاورپوینت، پشتیبانی از نمایشگرهای بریل جدید، شامل Eurobraille و مبدلِ پروتکلِ Optelec، بهبودی پشتیبانی از نمایشگرهای بریل Hims و Optelec، بهبودی اجرای فایرفاکس ۵۸ و بالاتر، و بیش از این‌ها اشاره نمود.


== امکانات جدید ==
- از این به بعد، تعامل با نمودارها در Microsoft Word و PowerPoint امکان‌پذیر است؛ همانند پشتیبانی‌ای که در حال حاضر از نمودارها در Excel میشود. (#7046)
 - در Microsoft Word: هنگامی که در حالت مرور هستید، با جهت‌نماها روی یک نمودار توکار رفته و سپس برای تعامل با آن، اینتر را بزنید.
 - در Microsoft Powerpoint وقتی یک اسلاید را ویرایش میکنید: با Tab روی یک شیء نمودار رفته، اینتر یا فاصله را برای تعامل با نمودار بزنید.
 - برای توقف کار با نمودار، Escape را فشار دهید.
- زبان جدید: قرقیزی.
- پشتیبانی از برنامه‌ی VitalSource Bookshelf. (#7155)
- پشتیبانی از مبدل پروتکل Optelec افزوده شد؛ دستگاهی که میتوانید توسط آن، با استفاده از پروتکل ارتباطی ALVA BC6، از نمایشگرهای Braille Voyager و Satellite استفاده کنید. (#6731)
- از این پس استفاده از ورودی بریل با نمایشگر بریل ALVA 640 Comfort امکان‌پذیر است. (#7733) 
 - میتوانید با استفاده از میان‌افزار ۳.۰.۰ و بالاتر، علاوه بر نمایشگرهای فوق الذکر، از قابلیت ورودی بریل در دیگر نمایشگرهای بریل BC6 هم استفاده کنید.
- پشتیبانی اولیه از Google Sheets همراه با حالت بریل. (#7935)
- پشتیبانی از نمایشگرهای بریل Esys، Esytime و Iris، محصول Eurobraille. (#7488)


== تغییرات ==
- درایورهای نمایشگرهای بریل Braille Sense، Braille EDGE، Smart Beetle و SyncBraille با یک درایور جایگزین شده‌اند. درایور جدید برای کاربران نمایشگر قدیمی syncBraille بطور خودکار فعال خواهد شد. (#7459) 
 - بعضی کلیدها، به‌ویژه کلیدهای مرور (scroll)، نظر به تبعیت از قراردادهای استفاده‌شده توسط محصولات Hims، دوباره اختصاص یافته‌اند. برای کسب اطلاعات بیشتر به راهنمای کاربر مراجعه کنید.
- هنگامی که از راه تعامل لمسی، با استفاده از صفحه‌کلید نمایش‌داده‌شده روی صفحه تایپ میکنید، بطور پیش‌فرض، لازم است روی هر کلید دو ضربه بزنید؛ همانند وقتی که هرکدام از کنترل‌های دیگر را میخواهید فعال کنید. (#7309)
 - برای استفاده از حالت تایپ لمسی فعلی که برداشتن انگشت از روی یک کلید، برای فعال کردن آن کلید کافی است، این گزینه را در تنظیمات جدید «تعامل لمسی» که در منوی تنظیمات موجود است فعال کنید.
- دیگر لازم نیست که بریل را دقیقا به فکوس یا بازبینی متصل کنید؛ چون‌که این کار بطور خودکار اتفاق می‌افتد. (#2385) 
 - شایان ذکر است که اتصال خودکار مکان‌نمای بریل به بازبینی، زمانی که تنها از یک فرمان مکان‌نمای بازبینی یا پیمایش شیئی استفاده میکنید، رخ میدهد. اسکرول کردن، این رفتار جدید را فعال نخواهد کرد.


== رفع اشکال ==
- پیام‌های قابل مرور مانند نمایش قالب‌بندی فعلی هنگام دو بار سریع فشردن NVDA+F، دیگر هنگامی که NVDA در مسیری نصب شده باشد که دارای نویسه‌های غیر ASCII باشد، دچار خطا نمیشود. (#7474)
- هنگامی که از پنجره‌ی برنامه‌ی دیگری به پنجره‌ی Spotify برمیگردید، فکوس دوباره به‌درستی به وضعیت سابقش بازمیگردد. (#7689)
- در به‌روزرسانی پاییز ویندوز ۱۰ Creaters، NVDA دیگر در سیستمی که دسترسی کنترل‌شده‌ی پوشه‌ها (Controlled Folder Access) در آن فعال باشد، در زمان به‌روزرسانی به مشکل برنمیخورَد. (#7696)
- تشخیص کلیدهای مرور روی نمایشگرهای Hims Smart Beetle دیگر نامطمئن نیست. (#6086)
- اندکی بهبود در اجرا، هنگام به نمایش گذاشتن مقدار زیادی از محتواها در فایرفاکس ۵۸ و بالاتر. (#7719)
- در Microsoft Outlook، خواندن ایمیل‌های دارای جدول دیگر باعث خطا نمیشود. (#6827)
- کلیدهای تعبیه‌شده‌ی روی نمایشگر بریل  که کلیدهای مبدل صفحه‌کلید سیستم را شبیه‌سازی میکنند، در صورتی که یک یا چند حرکت اختصاص‌یافته به کلیدها به مدل خاصی تعلق داشته باشد، میتوانند با دیگر کلیدهای شبیه‌سازی‌شده‌ی سیستم ترکیب شوند. (#7783)
- در فایرفاکس، حالت مرور در پاپ‌آپ‌هایی که توسط افزونه‌هایی همچون LastPass و Bitwarden ایجاد میشوند، درست کار میکند. (#7809)
- NVDA دیگر بعضی وقت‌ها با هر تغییر فکوس، چنانچه فایرفاکس یا کروم به خاطر توقف ناگهانی پاسخ‌گو نباشند، متوقف نمیشود. (#7818)
- در برنامه‌های توییتری مثل Chicken Nugget، NVDA دیگر هنگام خواندن توئیت‌های ۲۸۰ نویسه‌ای، ۲۰ نویسه‌ی پایانی توئیت را نادیده نمیگیرد. (#7828)
- NVDA حالا وقتی متنی را انتخاب میکنید، هنگام خواندن نمادها از زبان درست استفاده میکند. (#7687)
- در نگارش‌های اخیرِ Office 365, پیمایش روی نمودارها با جهت‌نماها در Excel دوباره امکانپذیر شده‌است. (#7046)
- در خروجی بریل و گفتار، وضعیت کنترل‌ها، صرف نظر از مثبت یا منفی بودن، همیشه به یک ترتیب اعلام میشوند. (#7076)
- در برنامه‌هایی مانند پست الکترونیکی (Mail) در ویندوز ۱۰، NVDA دیگر وقتی Backspace را فشار میدهید، هنگام اعلام نویسه‌ی پاک‌شده به اشتباه نمی‌افتد. (#7456)
- همه‌ی کلیدهای روی نمایشگرهای Braille Sense Polaris شرکت Hims، حالا آن‌طور که انتظار میرود کار میکنند. (#7865)
- هنگامی که نسخه‌ی خاصی از Visual Studio 2017 redistributables توسط برنامه‌ی دیگری نصب شده باشد، NVDA دیگر به خاطر مشکل یک DLL داخلی، زمان شروع به کار، متوقف نمیشود. (#7975)


= ۲۰۱۷.۴ =
از نکات برجسته‌ی این نگارش میتوان به اصلاحات و بهبودی‌های زیادی در پشتیبانی از وب همچون حالت مرور پیش‌فرض برای پنجره‌های محاوره‌ای تحت وب، بهتر اعلام کردنِ برچسب‌های گروهی فیلدها در حالت مرور، پشتیبانی از فنآوریهای جدید ویندوز ۱۰ مانند Windows Defender Application Guard و ویندوز ۱۰ بر بستر ARM64، و اعلام خودکار جهتِ صفحه‌ی نمایش و وضعیت باتری اشاره نمود.
لطفا توجه کنید که این نگارش از NVDA دیگر ویندوز اکس‌پی و ویندوز ویستا را پشتیبانی نمیکند. از این پس، NVDA دستکم برای اجرا به ویندوز ۷ با service pack 1 نیاز دارد.


== امکانات جدید ==
- از این به بعد در حالت مرور، رفتن به ابتدا یا انتهای یک بخش (landmark)، با استفاده از فرمان‌های رفتن به ابتدا و انتهای یک دربرگیرنده (کاما و شیفت+کاما) امکان‌پذیر است. (#5482)
- در فایرفاکس، کروم و اینترنت اکسپلورر، پیمایش سریع به فیلدهای ویرایشی و فرم‌ها حالا شامل محتوای متنی پیشرفته‌ی ویرایشی (به عنوان مثال، contentEditable) نیز میشود. (#5534)
- در مرورگرهای وب، فهرست سازه‌ها حالا میتواند فیلدهای فرم و دکمه‌ها را هم فهرست کند. (#588)
- پشتیبانی اولیه از ویندوز ۱۰ بر بستر ARM64. (#7508)
- پشتیبانی اولیه از خواندن و تعامل با محتوای ریاضی برای کتاب‌های کیندل با ریاضی دسترس‌پذیر. (#7536)
- پشتیبانی از برنامه‌ی کتاب‌خوانِ الکترونیکِ Azardi افزوده شد. (#5848)
- اطلاعات شماره‌ی نگارشِ افزونه‌ها هنگامِ به‌روزرسانی اعلام میشود. (#5324)
- پارامتر‌های جدیدی در خطِ فرمانِ NBDA برای ساختن نسخه‌ی قابل حمل اضافه شد. (#6329)
- پشتیبانی از Microsoft Edge در حال اجرا درونِ برنامه‌ی Windows Defender Application Guard در به‌روزرسانیِ پاییزِ Creators ویندوز ۱۰. (#7600)
- NVDA حالا هنگام کار با لپتاپ یا تبلت، وصل یا قطع شدن شارژر و تغییر جهت صفحه‌ی نمایش را اعلام میکند. (#4574, #4612)
- زبان جدید: مقدونی.
- جدول‌های برگرداننده‌ی بریل جدید: کرواتی درجه ۱، ویتنامی درجه ۱. (#7518, #7565)
- پشتیبانی از نمایشگر بریل Actilino از شرکت Handy Tech افزوده شد. (#7590)
- ورودی بریل برای نمایشگرهای Handy Tech هم‌اکنون پشتیبانی میشود. (#7590)


== تغییرات ==
- NVDA دیگر از سیستم‌عامل‌هایی پایینتر از ویندوز 7 با Service Pack 1 یا ویندوز Server 2008 R2 با Service Pack 1 پشتیبانی نمیکند. (#7546)
- پنجره‌های محاوره‌ای تحت وب در مرورگرهای فایرفاکس و کروم، از این پس بطور خودکار از حالت مرور استفاده میکنند؛ مگر اینکه داخل یک برنامه‌ی تحت وب باشند. (#4493)
- در حالت مرور، هنگام حرکت کردن با تب و فرمان‌های پیمایش سریع، دیگر بیرون پریدن از یک دربرگیرنده اعلام نمیشود. مثلا NVDA نمیگوید «بیرون از جدول» یا «بیرون از فهرست». بدین ترتیب پیمایش کارامدتر و سریعتر میشود. (#2591)
- در فایرفاکس و کروم، نام گروه‌های فیلدهای یک فرم هنگامی که با کلیدهای پیمایش سریع یا تب روی آن‌ها حرکت میکنید اعلام میشوند. (#3321)
- در حالت مرور، فرمان پیمایش سریع برای اشیاء توکار (O و Shift+O)، از این به بعد سازه‌های صوتی و ویدیویی را نیز همانند سازه‌های برنامه و پنجره‌ی محاوره‌ای شامل میشود. (#7239)
- Espeak-ng به نسخه‌ی 1.49.2 به‌روز شد. این نسخه، اشکالی که هنگام تولید انتشارها ایجاد میشد را برطرف کرده است. (#7385, #7583)
- حالا میتوانید برای کپی کردن اطلاعات نوار وضعیت در کلیپ‌برد، فرمانِ «اعلام نوار وضعیت» را سه بار -پشت سر هم- اجرا کنید. (#1785)
- هنگامی که فرمان‌هایی را به کلیدهای نمایشگر Baum اختصاص میدهید، میتوانید آن فرمان‌ها را به مدلِ نمایشگر بریل مورد استفاده، مثلا VarioUltra یا Pronto محدود کنید. (#7517)
- در پنجره‌ی فهرست سازه‌ها، فیلد «فیلتر کردن با» به «محدود کردن به» تغییر کرد. به سبب این تغییر، کلید سریع این فیلد از آلْت+ف به آلْت+ح تغییر یافت.
- یک فرمانِ بدون کلید اختصاصیافته در حالت مرور برای گنجانده شدن یا نشدن جدول‌های طرح‌بندی اضافه شده است. میتوانید این فرمان را در بخش حالت مرور در پنجره‌ی فرمان‌های ورودی پیدا کنید و در صورت نیاز یک کلید به آن اختصاص دهید. (#7634)
- برگرداننده‌ی بریل Liblouis به نگارش 3.3.0 ارتقا یافت. (#7565)
- فایل‌های دیکشنری صدا از این به بعد دارای شماره نسخه هستند و به شاخه‌ی «speechDicts/voiceDicts.v1» منتقل میشوند. (#7592)
- تغییرات فایل‌های دارای شماره نسخه، مثل فایل‌های پیکره‌بندی کاربر و دیکشنری‌های صدا، دیگر هنگامی که NVDA را از برنامه‌ی نصب‌کننده اجرا میکنید، ذخیره نمیشوند. (#7688)
- نمایشگرهای بریل Braillino، Bookworm و Modular (با میان‌افزار قدیمی) از شرکت Handy Tech دیگر بمحض اتصال پشتیبانی نمیشوند. برای استفاده از این نمایشگرها، درایور عمومی HandyTech و افزونه‌ی NVDA را نصب کنید. (#7590)


== رفع اشکال ==
- از این پس، لینک‌ها در بریل، در برنامه‌هایی مانند Microsoft Word نیز مشخص میشوند. (#6780)
- NVDA دیگر هنگامی که تب‌های زیادی در مرورگرهای فایرفاکس یا کروم باز باشند، بطور قابل ملاحظه‌ای کند نمیشود. (#3138)
- بردن مکان‌نما به خانه‌ی بریل (Cursor routing) در نمایشگر بریل MDV Lilli، دیگر به اشتباه، مکان‌نما را به یک خانه جلوتر از جایی که باید باشد نمی‌برد. (#7469)
- در اینترنت اکسپلورر و دیگر اسناد MSHTML، ویژگی «نیاز بودن (required)» HTML5 از این پس پشتیبانی میشود. این ویژگی برای مشخص کردن وضعیت آن بخش‌هایی از فرم که مثلا نیاز است اطلاعاتشان تکمیل شود، به کار میرود. (#7321)
- هنگامی که در یک سند چپ‌چین در Wordpad، نویسه های عربی (یا فارسی) تایپ میکنید، نمایشگرهای بریل حالا نویسه‌ها را بمحض تایپ شدن نشان میدهند. (#511).
- برچسب‌های دسترس‌پذیرِ کنترل‌ها در فایرفاکس حالا هنگامی که خودِ برچسب به عنوان محتوا ظاهر نشود، به‌راحتی در حالت مرور اعلام میشود. (#4773)
- در روزامدِ Creaters ویندوز ۱۰، NVDA میتواند بعد از راه‌اندازی مجدد، دوباره به فایرفاکس دسترسی پیدا کند. (#7269)
- هنگامی که NVDA را در حالی که فایرفاکس در تیررس است از نو راه‌اندازی کنید، حالت مرور دوباره وجود خواهد داشت؛ هرچند ممکن است لازم باشد Alt+Tab را برای رفتن و برگشتن به پنجره‌ی فایرفاکس بزنید. (#5758)
- از این پس دسترسی به محتوای ریاضی در کروم، در سیستمی که فایرفاکس رویش نصب نیست امکان‌پذیر است. (#7308)
- سیستم‌عامل و دیگر برنامه‌ها،  همانند نسخه‌های پیشینِ NVDA، بلافاصله پس از نصب و پیش از راه‌اندازیِ مجدد، باید پایدارتر عمل کنند. (#7563)
- هنگامی که از یک فرمان بازشناسی محتوا، مثلا NVDA+R استفاده میکنید، در صورتی که پیمایشگر ناپدید شود، NVDA یک پیغام خطا میدهد. پیش از این در چنین موردی NVDA چیزی اعلام نمیکرد. (#7567)
- قابلیت عقب بردن نمایشگر برای نمایشگرهای  Freedom Scientific که دارای یک left bumper bar هستند اصلاح شده است. (#7713)


= ۲۰۱۷.۳ =
از نکات برجسته‌ی این نگارش میتوان به امکان نوشتن بریل کوتاه‌نویسی، پشتیبانی از صداهای OneCore موجود در ویندوز ۱۰، پشتیبانی داخلی از OCR ویندوز ۱۰، و بهبودی‌های بسیار قابل توجهی در بریل و وب اشاره نمود.

== امکانات جدید==
- یک تنظیم به تنظیمات بریل برای «نشان دادن پیام‌ها بطور نامحدود» افزوده شد. (#6669)
- در فهرست پیام‌ها در Microsoft Outlook، NVDA پیامی را که علامت‌دار باشد اعلام میکند. (#6374)
- در Microsoft Powerpoint، هنگام ویرایش یک اسلاید، حالا نوع دقیق یک شکل اعلام میشود. مثلا، به جای اینکه فقط گفته شود: «شکل»، اعلام میشود: مثلث، دایره، ویدیو، فِلِش. (#7111)
- محتوای ریاضی (که به عنوان MathML ارائه شده) از این به بعد در Google Chrome پشتیبانی میشود. (#7184)
- NVDA حالا میتواند با استفاده از صداهای جدید Windows OneCore (که به عنوان mobile voices نیز شناخته میشوند) که در ویندوز ۱۰ موجود است، سخن بگوید. میتوانید با انتخاب «صداهای Windows OneCore» در پنجره‌ی موتور سخنگو به این صداها دست یابید. (#6159)
- فایل‌های پیکره‌بندی کاربر NVDA میتوانند از این به بعد در پوشه‌ی Local داخل پوشه‌ی Application Dataی کاربر ذخیره شوند. این رفتار میتواند توسط تنظیمی در رجیستری امکان‌پذیر شود. برای کسب اطلاعات بیشتر [پارامترهای فراگیر سیستم userGuide.html#SystemWideParameters] را در راهنمای کاربر ببینید. (#6812)
- در مرورگرهای وب، NVDA حالا مقادیر جا‌نگهدارها (placeholders) را برای فیلدها اعلام میکند. به‌ویژه، aria-placeholder از این پس پشتیبانی میشود. (#7004)
- در حالت مرور برای Microsoft Word، حالا پیمایش روی خطاهای املایی با استفاده از کلید پیمایش سریع (W و Shift+W) امکان‌پذیر است. (#6942)
- پشتیبانی از کنترل انتخاب‌کننده‌ی تاریخ در پنجره‌های تعیین قرار ملاقات در Microsoft Outlook افزوده شد. (#7217)
- از این پس پیشنهاد فعلی انتخاب‌شده در فیلدهای to و cc برنامک Mail و فیلد جستجو در تنظیمات ویندوز ۱۰ اعلام میشود. (#6241)
- هنگام ظاهر شدن پیشنهادها در برخی فیلدهای جستجو در ویندوز ۱۰، مانند صفحه‌ی Start، جستجوی تنظیمات، فیلدهای to و cc در Mail ویندوز ۱۰، صدایی پخش میشود. (#6241)
- NVDA اعلان‌ها را در برنامه‌ی Skype for Business Desktop بطور خودکار میخوانَد؛ مثلا هنگامی که کسی با شما شروع به مکالمه‌ی متنی میکند. (#7281)
- NVDA بطور خودکار گپ‌های ورودی را هنگامی که در مکالمه‌ای در Skype for Business هستید اعلام میکند. (#7286)
- NVDA اعلان‌ها را در برنامه‌ی Microsoft Edge بطور خودکار میخوانَد؛ مثلا زمانی که یک دانلود شروع میشود. (#7281)
- شما حالا میتوانید هم بریل کوتاه‌نویسی و هم بریل معمولی را با استفاده از صفحه‌کلید بریل تایپ کنید. برای کسب اطلاعات بیشتر بخش ورودی بریل در راهنمای کاربری را ببینید. (#2439)
- حالا میتوانید نویسه‌های بریل یونی‌کد را با استفاده از صفحه‌کلید بریل نمایشگر بریلتان وارد کنید. برای این کار، جدول بریل یونی‌کد را به عنوان جدول ورودی در تنظیمات بریل انتخاب کنید. (#6449)
- پشتیبانی از نمایشگر بریل SuperBraille، که در تایوان استفاده میشود، افزوده شد. (#7352)
- جدول‌های برگرداننده‌ی بریل جدید: دانمارکی بریل ۸ نقطه‌ی رایانه، لیتوانیایی، فارسی بریل ۸ نقطه‌ی رایانه*، فارسی درجه ۱ (بهبودیافته نسبت به جدول پیشین)، اسلوونیایی بریل ۸ نقطه‌ی رایانه. (#6188, #6550, #6773, #7367)
- جدول بریل ۸ نقطه‌ی رایانه‌ایِ انگلیسی آمریکا بهبود یافته است؛ به‌گونه‌ای که بولِت‌ها، علامت یورو و حروف آکساندار را پشتیبانی میکند. (#6836)
- NVDA حالا میتواند از قابلیت OCR موجود در ویندوز ۱۰ برای بازشناسایی متن در تصاویر و برنامه‌های دسترس‌ناپذیر استفاده کند. (#7361)
 - زبان OCR را میتوانید در پنجره‌ی جدید OCR ویندوز ۱۰ در تنظیمات NVDA تعیین کنید.
 - برای بازشناسایی محتوای شیء پیمایشگر جاری، NVDA+r را فشار دهید.
 - برای جزئیات بیشتر، بخش «بازشناسی محتوا» را در راهنمای کاربر ببینید.
- شما حالا میتوانید انتخاب کنید هنگامی که یک شیء فرمان‌پذیر میشود، چه اطلاعات زمینه‌ای در نمایشگر بریل -مربوط به آن شیء- نشان داده شود. این کار را میتوانید با استفاده از تنظیم جدید «ارائه‌ی اطلاعات زمینه‌ای فکوس» در پنجره‌ی تنظیمات بریل انجام دهید. (#217)
 - مثلا، گزینه‌های «پر کردن نمایشگر با تغییرات زمینه‌ای» و «تنها هنگام عقب بردن نمایشگر» میتوانند کار کردن با منوها و فهرست‌ها را کارامدتر سازند؛ چرا که دیگر اجزای موجود در یک  منو یا فهرست بطور مداوم جایشان را در نمایشگر تغییر نمیدهند.
 - بخش تنظیم «ارائه‌ی اطلاعات زمینه‌ای فکوس» را در راهنمای کاربر برای اطلاعات و مثال‌های بیشتر ببینید.
- NVDA حالا در فایرفاکس و کروم، جدول‌های پویای پیچیده را مانند صفحات گسترده پشتیبانی میکند. در این جدول‌ها ممکن است تنها بعضی محتواها بارگزاری شده یا نمایش داده شود. (مشخصا، ویژگی‌های aria-rowcount، aria-colcount، aria-rowindex و aria-colindex در ARIA 1.1 معرفی شده‌اند). (#7410)


== تغییرات ==
- برای سهولت کار با نمایشگرهای بریل، اختصارات بریل به‌کار‌رفته در زبان فارسیِ NVDA، اندکی تغییر یافته‌اند. جهت کسب اطلاعات بیشتر [بخش اختصارات بریل userGuide.html#BrailleAbbreviations] را در راهنمای کاربر ببینید.
- یک فرمان بدون کلید سریع برای راه‌اندازیِ درخواستیِ NVDA افزوده شده است. میتوانید آن‌را در دسته‌ی فرمان‌های متفرقه در پنجره‌ی فرمان‌های ورودی پیدا کنید و کلید مورد نظرتان را برای اجرای فرمان یادشده اختصاص دهید. (#6396)
- از این پس میتوانید چیدمان صفحه‌کلید را از پنجره‌ی خوش‌آمدگویی NVDA نیز تنظیم کنید. (#6863)
- انواع کنترل و وضعیت‌های بسیار بیشتری برای بریل مختصرنویسی شدند. بخش‌های موجود در یک صفحه‌ی وب نیز در بریل مختصرنویسی شده‌اند. برای فهرست کاملی از اختصارات، بخش اِختِصاراتِ انواع و وضعیت کنترل‌ها و بخش‌ها را زیر عنوان بریل در راهنمای کاربر ببینید. (#7188, #3975)
- Espeak-ng به نگارش 1.49.1 به‌روز شد. (#7280).
- فهرست‌های جدول خروجی و ورودی در پنجره‌ی تنظیمات بریل حالا به شکل الفبایی مرتب شده‌اند. (#6113)
- برگرداننده‌ی بریل Liblouis به نگارش 3.2.0 به‌روز شد. (#6935)
- جدول بریل پیش‌فرضِ NVDA، کد بریل انگلیسی یکپارچه درجه‌ی 1 است. (#6952)
- NVDA از این پس بطور پیش‌فرض، هنگامی که یک شیء فرمان‌پذیر شود، تنها آن بخش از اطلاعات زمینه‌ای را که تغییر کرده‌است روی نمایشگر بریل نشان میدهد. (#217)
 - پیش از این، همیشه در صورت امکان، بیشترین اطلاعات زمینه‌ای، بدون توجه به این‌که قبلا همان اطلاعات را دیده باشید یا نه، نمایش داده میشد.
 - میتوانید با تغییر تنظیم «ارائه‌ی اطلاعات زمینه‌ای فکوس» در پنجره‌ی تنظیمات بریل، رفتار بریل را به پیش از این امکان بازگردانید؛ تا مانند گذشته نمایشگر همیشه با اطلاعات زمینه‌ای پر شود.
- وقتی از بریل استفاده میکنید، میتوانید مکان‌نمای بریل را طوری تنظیم کنید که شکل متفاوتی هنگام اتصال به بازبینی یا فرمان‌پذیری داشته باشد. (#7122)
- لوگوی NVDA به‌روز شده‌است. لوگوی به‌روز‌شده عبارت است از مخلوط سفیدرنگ دارای سبْک از حروف NVDA، روی یک پس‌زمینه‌ی بنفش خالص. این ترکیب، این اطمینان را میدهد که لوگو روی هر پس‌زمینه‌ی رنگی دیده شود؛ و رنگ بنفش لوگوی NVDA نیز نمایان باشد. (#7446)


== رفع اشکال ==
- در حالت مرور، سازه‌های ویرایشی div در Chrome دیگر برچسب خود را به عنوان مقدارشان اعلام نمیکنند. (#7153)
- فشردن End هنگامی که در حالت مرور یک سند خالی در Microsoft Word هستید، دیگر باعث بُروز خطای زمان اجرا نمیشود. (#7009)
- حالت مرور در Microsoft Edge حالا در جایی که به یک سند نقش سندی ARIA‌ی خاصی داده میشود، به‌درستی پشتیبانی میشود. (#6998)
- در حالت مرور، حالا میتوانید حتی زمانی که نشانگر روی آخرین نویسه‌ی خط قرار دارد، با استفاده از Shift+End تا پایان خط را انتخاب کرده یا از انتخاب درآورید. (#7157)
- اگر یک پنجره‌ی محاوره‌ای دارای نوار پیش‌رفت باشد، متن پنجره هم‌زمان با تغییر نوار پیش‌رفت در بریل به‌روز میشود. این بدین معنیست که مثلا، زمان باقی‌مانده در پنجره‌ی دانلود به‌روزرسانی NVDA خوانده میشود. (#6862)
- NVDA حالا تغییرات در گزینه‌های برخی جعبه‌های کشویی در ویندوز ۱۰، همچون AutoPlay در Settings را اعلام میکند. (#6337).
- اطلاعات بیهوده دیگر هنگام ورود به پنجره‌های ایجاد جلسه یا قرار ملاقات در Microsoft Outlook اعلام نمیشود. (#7216)
- NVDA برای پنجره‌هایی که حاوی نوار پیشرفت نامعین باشند، مانند بررسی‌کننده‌ی به‌روزرسانی، تنها وقتی که خروجی نوار پیشرفت روی بوق زدن تنظیم شده باشد بوق میزند. (#6759)
- در Microsoft Excel 2003 و 2007، هنگامی که در یک کار‌برگ با جهت‌نماها حرکت میکنید، خانه‌ها دوباره اعلام میشوند. (#7243)
- در به‌روزرسانی Creators ویندوز ۱۰ و به‌روزرسانی‌های بعدی، هنگام خواندن ایمیل‌ها در برنامک Mail ویندوز ۱۰، حالت مرور دوباره بطور خودکار فعال میشود. (#7289)
- در بیشترِ نمایشگرهای بریلِ دارای صفحه‌کلید بریل، نقطه‌ی ۷ از این به بعد آخرین خانه‌ی بریل یا نویسه‌ی وارد‌شده را پاک میکند، و نقطه‌ی ۸ کلید اینتر را فشار میدهد. (#6054)
- در متن قابل ویرایش، هنگامی که نشانگر را مثلا با کلیدهای مکان‌نما یا کلید Backspace حرکت میدهید، در بیشتر وقت‌ها، به‌ویژه در برنامه‌های کروم و پایانه‌ها، بازخورد گفتاری NVDA دقیقتر است. (#6424)
- NVDA میتواند از این به بعد محتوای ویرایشگر امضا را در Microsoft Outlook 2016 بخواند. (#7253)
- NVDA دیگر در برنامه‌های JAVA Swing، هنگامی که در جدول‌ها پیمایش میکنید، باعث توقف برنامه نمیشود. (#6992)
- NVDA دیگر در روزامد Creators در ویندوز ۱۰، اعلان‌های فوری را چندین بار اعلام نمیکند. (#7128)
- در start menu در ویندوز 10، هنگامی که بعد از انجام جستجو اینتر را برای بستن منوی یادشده میزنید، دیگر باعث نمیشود تا NVDA بگوید متنِ جستجو. (#7370)
- اجرای پیمایش سریع روی سرنوشتارها در Microsoft Edge حالا بطور قابل ملاحظه‌ای سریعتر شده است. (#7343)
- در Microsoft Edge، پیمایش در حالت مرور دیگر بخش‌های وسیعی از بعضی صفحات وب را نادیده نمیگیرد؛ مانند آنچه که پیش از این در مورد Wordpress 2015 theme اتفاق می‌افتاد. (#7143)
- در Microsoft Edge، نام بخش‌های یک صفحه در زبان‌های غیر از انگلیسی به‌درستی محلی‌سازی (ترجمه) میشوند. (#7328)
- بریل، هنگامی که متنی را خارج از عرض صفحه‌ی نمایش بریل انتخاب میکنید، حالا به‌درستی آنچه که انتخاب شده را دنبال میکند. مثلا اگر چند خط را با شیفت+جهت‌نمای پایین انتخاب کنید، حالا بریل، آخرین خطی را که انتخاب کرده‌اید نمایش میدهد. (#5770)
- در فایرفاکس، NVDA دیگر هنگامی که جزئیات یک توئیت را در twitter.com باز میکنید، دیگر به‌اشتباه «بخش» را چندین بار اعلام نمیکند. (#5741)
- در حالت مرور، پیمایش جدول‌ها دیگر برای جدول‌های طرح‌بندی موجود نیست؛ مگر اینکه گزینه‌ی «اعلام جدول‌های طرح‌بندی» فعال شود. (#7382)
- در فایرفاکس و کروم، فرمان‌های پیمایش در حالت مرور، حالا خانه‌های جدول‌های مخفی را نادیده میگیرند. (#6652, #5655)


==== * جدول فارسی بریل ۸ نقطه‌ی رایانه ====
با انتخاب جدول فوق الذکر در بخش تنظیمات بریل به عنوان جدول ورودی، میتوانید الفبای فارسی و انگلیسی، اعداد فارسی و انگلیسی و برخی دیگر از نمادها را به شرح زیر با صفحه‌کلید بریل روی نمایشگر بریل، یا [افزونه‌ی PCKeyboardBraillInput https://addons.nvda-project.org/files/get.php?file=pckbbrl] با صفحه‌کلید معمولی تایپ کنید:

===== ۱. حروف الفبای فارسی =====
توضیح: محتوای این جدول با آنچه که از بریل فارسی می‌دانیم تفاوتی ندارد و صرفا جهت یادآوری آمده‌است.

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| آ | ۳-۴-۵ | ⠜ |
| ا | ۱ | ⠁ |
| ب | ۱-۲ | ⠃ |
| پ | ۱-۲-۳-۴ | ⠏ |
| ت | ۲-۳-۴-۵ | ⠞ |
| ث | ۱-۴-۵-۶ | ⠹ |
| ج | ۲-۴-۵ | ⠚ |
| چ | ۱-۴ | ⠉ |
| ح | ۱-۵-۶ | ⠱ |
| خ | ۱-۳-۴-۶ | ⠭ |
| د | ۱-۴-۵ | ⠙ |
| ذ | ۲-۳-۴-۶ | ⠮ |
| ر | ۱-۲-۳-۵ | ⠗ |
| ز | ۱-۳-۵-۶ | ⠵ |
| ژ | ۳-۴-۶ | ⠬ |
| س | ۲-۳-۴ | ⠎ |
| ش | ۱-۴-۶ | ⠩ |
| ص | ۱-۲-۳-۴-۶ | ⠯ |
| ض | ۱-۲-۴-۶ | ⠫ |
| ط | ۲-۳-۴-۵-۶ | ⠾ |
| ظ | ۱-۲-۳-۴-۵-۶ | ⠿ |
| ع | ۱-۲-۳-۵-۶ | ⠷ |
| غ | ۱-۲-۶ | ⠣ |
| ف | ۱-۲-۴ | ⠋ |
| ق | ۱-۲-۳-۴-۵ | ⠟ |
| ک | ۱-۳ | ⠅ |
| گ | ۱-۲-۴-۵ | ⠛ |
| ل | ۱-۲-۳ | ⠇ |
| م | ۱-۳-۴ | ⠍ |
| ن | ۱-۳-۴-۵ | ⠝ |
| و | ۲-۴-۵-۶ | ⠺ |
| ه | ۱-۲-۵ | ⠓ |
| ی | ۲-۴ | ⠊ |

===== ۲. نویسه‌های عربی =====
توضیح: این جدول حاوی نویسه‌هاییست که بیشتر در کلماتی که در فارسی به شیوه‌ی عربی نوشته میشوند و در بعضی موارد در کلمات غیر عربی نیز به کار میروند.

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| ء (همزه؛ مثل: انشاء) | ۳ | ⠄ |
| أ (الف همزه رو: أبطال) | ۳-۴ | ⠌ |
| إ (الف همزه زیر: إبطال) | ۳-۴-۷ | ⡌ |
| ؤ (واو همزه: مسؤول) | ۱-۲-۵-۶ | ⠳ |
| ئ (یا همزه: تئاتر) | ۱-۳-۴-۵-۶ | ⠽ |
| ة (ت تأنیث: دائرة المعارف) | ۱-۶ | ⠡ |
| ك (کاف عربی: كوت) | ۱-۳-۷-۸ | ⣅ |
| ي (ی عربی: يم) | ۲-۴-۶-۷-۸ | ⣪ |
| ى (الف مقصوره: موسى) | ۱-۳-۵ | ⠕ |
| َ (فتحه) | ۲ | ⠂ |
| ِ (کسره) | ۱-۵ | ⠑ |
| ُ (ضمه) | ۱-۳-۶ | ⠥ |
| ً (دو فتحه، نصب: حتماً) | ۲-۳ | ⠆ |
| ٍ (دو کسره، جَر) | ۳-۵ | ⠔ |
| ٌ (دو ضمه، رفع) | ۲-۶ | ⠢ |
| ّ (تشدید؛ هنگام تایپ بعد از حرف مشدد تایپ میشود) | ۶ | ⠠ |
| ْ (ساکن) | ۲-۵ | ⠒ |

===== ۳. دو نویسه‌ی ویژه‌ی نگارش فارسی =====

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| نیم‌فاصله یا فاصله‌ی مجازی: خانه‌ی | ۶-۸ | ⢠ |
| کشیده: خـــروج | ۴-۵-۶-۷ | ⡸ |

===== ۴. اعداد و نمادهای ریاضی در نگارش فارسی =====
توضیح: از آنجا که در جدول بریل رایانه‌ای نمیتوان دو خانه را به یک نویسه اختصاص داد، لذا علامت حساب حذف شد و به جای آن نقاط ۷-۸ اضافه شد.

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| ۱ | ۱-۷-۸ | ⣁ |
| ۲ | ۱-۲-۷-۸ | ⣃ |
| ۳ | ۱-۴-۷-۸ | ⣉ |
| ۴ | ۱-۴-۵-۷-۸ | ⣙ |
| ۵ | ۱-۵-۷-۸ | ⣑ |
| ۶ | ۱-۲-۴-۷-۸ | ⣋ |
| ۷ | ۱-۲-۴-۵-۷-۸ |  ⣛ |
| ۸ | ۱-۲-۵-۷-۸ | ⣓ |
| ۹ | ۲-۴-۷-۸ | ⣊ |
| ۰ | ۲-۴-۵-۷-۸ | ⣚ |
| ٫ (ممیز) | ۵ | ⠐ |
| ٬ (هزارگان، جداکننده‌ی سه‌رقمی اعداد: ۱۲۳٬۴۵۶) | ۳-۷ | ⡄ |
| ٪ (نماد درصد) | ۱-۴-۶-۷ | ⡩ |

===== ۵. نمادهای نقطه‌گذاری ویژه‌ی نگارش فارسی =====
توضیح: شکل قرار گرفتن این نمادها در رسم الخط به گونه‌ایست که تنها باید در نگارش فارسی به‌کار گرفته شوند. چنانکه در جدول خواهید دید، نقطه‌ی ۷ به این علامت‌ها اضافه شده و به معادل انگلیسی این علامت‌ها، نقطه‌ی ۸ اضافه می‌شود.

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| ، (ویرگول) | ۲-۷ | ⡂ |
| ؛ (نقطه ویرگول) | ۲-۳-۷ | ⡆ |
| ؟ (سؤال) | ۱-۴-۵-۶-۷ | ⡹ |

===== ۶. حروف الفبای انگلیسی =====
توضیح: راهکاری موقت و سریع برای درج حروف الفبای انگلیسی در متن فارسی. به حروف uppercase نقطه‌ی ۷، و به حروف lowercase نقطه‌ی ۸ اضافه شده است.

|| نویسه (Up, low) | نقطه‌های بریل (Up, low) | بریل یونی‌کد (Up, low) |
| A, a | 1-7, 1-8 | ⡁, ⢁ |
| B, b | 1-2-7, 1-2-8 | ⡃, ⢃ |
| C, c | 1-4-7, 1-4-8 | ⡉, ⢉ |
| D, d | 1-4-5-7, 1-4-5-8 | ⡙, ⢙ |
| E, e | 1-5-7, 1-5-8 | ⡑, ⢑ |
| F, f | 1-2-4-7, 1-2-4-8 | ⡋, ⢋ |
| G, g | 1-2-4-5-7, 1-2-4-5-8 | ⡛, ⢛
| H, h | 1-2-5-7, 1-2-5-8 | ⡓, ⢓ |
| I, i | 2-4-7, 2-4-8 | ⡊, ⢊ |
| J, j | 2-4-5-7, 2-4-5-8 | ⡚, ⢚ |
| K, k | 1-3-7, 1-3-8 | ⡅, ⢅ |
| L, l | 1-2-3-7, 1-2-3-8 | ⡇, ⢇ |
| M, m | 1-3-4-7, 1-3-4-8 | ⡍, ⢍ |
| N, n | 1-3-4-5-7, 1-3-4-5-8 | ⡝, ⢝ |
| O, o | 1-3-5-7, 1-3-5-8 | ⡕, ⢕ |
| P, p | 1-2-3-4-7, 1-2-3-4-8 | ⡏, ⢏ |
| Q, q | 1-2-3-4-5-7, 1-2-3-4-5-8 | ⡟, ⢟ |
| R, r | 1-2-3-5-7, 1-2-3-5-8 | ⡗, ⢗ |
| S, s | 2-3-4-7, 2-3-4-8 | ⡎, ⢎ |
| T, t | 2-3-4-5-7, 2-3-4-5-8 | ⡞, ⢞ |
| U, u | 1-3-6-7, 1-3-6-8 | ⡥, ⢥ |
| V, v | 1-2-3-6-7, 1-2-3-6-8 | ⡧, ⢧ |
| W, w | 2-4-5-6-7, 2-4-5-6-8 | ⡺, ⢺ |
| X, x | 1-3-4-6-7, 1-3-4-6-8 | ⡭, ⢭ |
| Y, y | 1-3-4-5-6-7, 1-3-4-5-6-8 | ⡽, ⢽ |
| Z, z | 1-3-5-6-7, 1-3-5-6-8 | ⡵, ⢵ |

===== ۷. اعداد در نگارش انگلیسی =====
توضیح: همانند جدول ۴، علامت حساب حذف شده و از شکل -به اصطلاح- کوتاه اعداد همراه با نقطه‌های ۷-۸ استفاده شده است.

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| 1 | 2-7-8 | ⣂ |
| 2 | 2-3-7-8 | ⣆ |
| 3 | 2-5-7-8 | ⣒ |
| 4 | 2-5-6-7-8 | ⣲ |
| 5 | 2-6-7-8 | ⣢ |
| 6 | 2-3-5-7-8 | ⣖ |
| 7 | 2-3-5-6-7-8 | ⣶ |
| 8 | 2-3-6-7-8 | ⣦ |
| 9 | 3-5-7-8 | ⣔ |
| 0 | 3-5-6-7-8 | ⣴ |

===== ۸. نمادهای نقطه‌گذاری مشترک =====
توضیح: به جز مواردی که بر انگلیسی بودن علامت تصریح شده، باقی علامت‌ها ممکن است در فارسی نیز به کار روند.

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| ! (علامت تعجب) | ۲-۳-۵ | ⠖ |
| " (Quotation mark, علامت نقل قول در انگلیسی) | ۵-۸ | ⢐ |
| ' (Apostrophe در انگلیسی) | 3-8 | ⢄ |
| ( (پرانتز باز) | 2-3-5-6-7 | ⡶ |
| ) (پرانتز بسته) | 2-3-5-6-8 | ⢶ |
| * (ستاره) | 1-6-8 | ⢡ |
| , (Comma در انگلیسی) | 2-8 | ⢂ |
| - (خط تیره) | 3-6 | ⠤ |
| . (نقطه) | 2-5-6 | ⠲ |
| : (Colon, دو نقطه) | 2-5-8 | ⢒ |
| ; (semicolon در انگلیسی) | 2-3-8 | ⢆ |
| ? (Question mark, علامت سؤال در انگلیسی) | 1-4-5-6-8 | ⢹ |
| « (گیومه باز، ابتدای نقل قول در فارسی) | ۲-۳-۶ | ⠦ |
| » (گیومه بسته، انتهای نقل قول در فارسی) | ۳-۵-۶ | ⠴ |
| “ (Left Quote) | 3-7-8 | ⣄ |
| ” (Right quote) | 6-7-8 | ⣠ |
| … (سه نقطه) | ۴-۶-۸ | ⢨ |

===== ۹. نمادهای ریاضی مشترک =====
توضیح: به جز مواردی که بر انگلیسی بودن علامت تصریح شده، باقی علامت‌ها ممکن است در فارسی نیز به کار روند.

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| % Percent sign, درصد در انگلیسی) | ۱-۴-۶-۸ | ⢩ |
| & (Ampersand, علامت و) | 1-2-3-4-6-8 | ⢯ |
| + (به‌علاوه) | 2-3-5-8 | ⢖ |
| / (Slash, خط کسری) | 3-4-8 | ⢌ |
| < (علامت کوچکتر) | 1-2-6-8 | ⢣ |
| = (علامت مساوی) | ۲-۳-۵-۶ | ⠶ |
| > (علامت بزرگتر) | 3-4-5-8 | ⢜ |
| [ (کروشه باز) | ۱-۲-۳-۵-۶-۷ | ⡷ |
| ] (کروشه بسته) | 2-3-4-5-6-8 | ⢾ |
| ^ (علامت توان) | 4-5-7 | ⡘ |
| { (آکولاد باز) | 2-4-6-8 | ⢪ |
| } (آکولاد بسته) | ۱-۲-۴-۵-۶-۸ | ⢻ |
| ~ (تقریبا یا حدودِ) | 4-5-8 | ⢘ |
| ¬ (Not sign, علامت نفی) | 1-3-4-5-7-8 | ⣝ |
| ° (Degrees, درجه) | 3-4-5-6-8 | ⢼ |
| ± (مثبت منفی) | 3-4-6-7-8 | ⣬ |
| × (علامت ضرب) | ۲-۳-۶-۸ | ⢦ |
| ÷ (علامت تقسیم) | 2-5-6-8 | ⢲ |
| ‰ (per mill) | 1-4-5-6-7-8 | ⣹ |
| − (منفی) | 3-6-8 | ⢤ |

===== ۱۰. نماد واحد پول برخی کشورها =====

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| $ (دلار) | ۱-۲-۴-۶-۷-۸ | ⣫ |
| ¢ (سِنت) | 1-4-6-7-8 | ⣩ |
| £ (پوند) | 1-2-3-7-8 | ⣇ |
| ¥ (ین) | 1-3-4-5-6-7-8 | ⣽ |
| € (یورو) | 1-3-6-7-8 | ⣥ |
| ﷼ (ریال) | ۱-۲-۳-۵-۷-۸ | ⣗ |

===== ۱۱. سایر نمادها =====

|| نویسه | نقطه‌های بریل | بریل یونی‌کد |
| # (علامت مربع در تلفن یا هَش) | ۳-۴-۵-۶ | ⠼ |
| @ (at sign) | 4-7 | ⡈ |
| \ (Backslash) | 1-2-5-6-8 | ⢳ |
| _ (underline, زیرخط) | 4-5-6 | ⠸ |
| ` (Grave accent) | 4-8 | ⢈ |
| "|" (Vertical bar, خط عمودی | ۴-۵-۶-۸ | ⢸ |
| ¦ (Broken bar) | 1-5-6-7 | ⡱ |
| § (section sign | 1-2-3-4-5-6-7-8 | ⣿ |
| © (Copyright) | 1-3-4-6-7-8 | ⣭ |
| ® (Registered) | 2-3-4-5-7-8 | ⣞ |
| ¶ (Paragraph) | 4-5-6-7-8 | ⣸ |
| ‐ (Hyphen) | 3-6-7 | ⡤ |
| • (Bullet) | 2-4-6-7 | ⡪ |
| ◦ (White bullet) | 3-5-8 | ⢔ |
| ◾ (Black square) | 3-5-6-8 | ⢴ |


= ۲۰۱۷.۲ =
از نکات برجسته‌ی این نگارش میتوان به پشتیبانی کامل از کم کردن صداهای پس‌زمینه در به‌روزرسانیِ Creaters در ویندوز ۱۰؛ برطرف کردن مشکلات مربوط به انتخاب متن در حالت مرور،  شامل مشکلاتی در انتخاب همه‌ی متن؛ بهبودی‌های قابل توجهی در پشتیبانی از Microsoft Edge؛ و بهبودی در تشخیص سازه‌هایی در صفحات وب که با استفاده از aria-current نشانه‌گذاری شده اند، اشاره نمود.

== امکانات جدید ==
- اطلاعات حاشیه‌ی خانه‌ها در اکسل با استفاده از کلید‌های NVDA+F اعلام میشود. (#3044)
- NVDA حالا در مرورگرهای وب با استفاده از مشخصه‌ی aria-current، سازه‌ای را که مشخصا به عنوان «جاری» نشانه‌گذاری شده باشد، تشخیص میدهد. (#6358)
- از تعویض زبان خودکار در Microsoft Edge پشتیبانی میشود. (#6852)
- پشتیبانی از برنامه‌ی ماشین‌حساب در ویندوز ۱۰ Enterprise LTSB و سِروِر افزوده شد. (#6914)
- اجرای فرمان خواندن خط جاری سه بار به سرعت، خط جاری را با استفاده از توضیح نویسه‌ها (کلمات قراردادی معادل حروف) هجی میکند. (#6893)
- زبان جدید: برمه‌ای
- نمادهای یونیکُدِ جهت‌نماهای بالا و پایین و کسرها حالا بطور مناسبی خوانده میشوند. (#3805)


== تغییرات ==
- هنگام پیمایش با بازبینی ساده در برنامه‌هایی که از UI Automation استفاده میکنند، اشیاء نامربوط و غیر اصلیِ بیشتری نادیده گرفته میشوند تا پیمایش در این برنامه‌ها آسانتر شود. (#6948, #6950) 


== رفع اشکال ==
- موارد موجود در منوها در صفحات وب را از این پس میتوانید در حالت مرور نیز فعال کنید. (#6735)
- هنگامی که پنجره‌ی اعلان تایید برای حذف یک گروه پیکره‌بندی فعال است، فشردن Escape پنجره‌ی یاد‌شده را میبندد. (#6851)
- بعضی از توقف‌ها در فایرفاکس و دیگر برنامه‌های دارای ساختار گِکو هنگام فعال بودن امکان چند‌پردازشی (multi-process) برطرف شد. (#6885)
- اعلام رنگ پس‌زمینه در بازبینی صفحه، حالا هنگامی که متن روی یک پس‌زمینه‌ی شفاف نقش بسته باشد، دقیقتر است. (#6467) 
- پشتیبانی از توضیحات کنترل‌های فراهم‌شده در صفحات وب در Internet Explorer 11. (بطور مشخص، پشتیبانی از aria-describedby داخل iframe‌ها و هنگامی که چندین ID فراهم آمده باشد.) (#5784)
- در به‌روزرسانی Creators در ویندوز ۱۰، کم کردن صداهای پس‌زمینه، همانند انتشارهای پیشین ویندوز، دوباره کار میکند. یعنی، گزینه‌های کم شدن صدای پس‌زمینه هنگام سخن گفتن، کم شدن هنگام اجرای NVDA، و غیر فعال شدن کم شدن صدای پس‌زمینه، همگی در دسترس هستند. (#6933)
- NVDA دیگر هنگامی که روی برخی کنترل‌ها(ی UIA) که کلید میانبر برایشان تعریف نشده‌است پیمایش میکنید یا NVDA آن‌ها را اعلام میکند، دچار خطا نخواهد شد. (#6779)
- برای برخی کنترل‌ها(ی UIA) دیگر در اطلاعات میانبر صفحه‌کلیدی، دو فاصله‌ی خالی اضافه نمیشود. (#6790)
- بعضی ترکیب کلیدها در نمایشگرهای HIMS (مثلا، فاصله+نقطه‌ی ۴) دیگر بطور متناوب دچار خطا نمیشوند. (#3157)
- اشکالی که هنگام باز کردن درگاه سریال در سیستم‌هایی که از زبان‌های مشخصی به جز انگلیسی استفاده میکنند موجب میشد برقراری ارتباط با نمایشگرهای بریل در بعضی موارد با خطا مواجه شود، برطرف شد. (#6845)
- احتمال خراب شدن فایل پیکره‌بندی هنگام خاموش شدن ویندوز کمتر شد. فایل پیکره‌بندی حالا پیش از جایگزینی با فایل اصلی در یک فایل موقتی نوشته میشود. (#3165)
- هنگام اجرای فرمان خواندن خط جاری دو بار پشت سر هم برای هجی کردن خط، حالا زبان مناسب برای خواندن نویسه‌های هجی‌شده استفاده میشود. (#6726)
- پیمایش خط به خط در Microsoft Edge در ویندوز ۱۰ به‌روزرسانی Creaters حالا تا سه برابر سریعتر است. (#6994)
- NVDA هنگام در‌تیررس قرار گرفتن اسناد در Microsoft Edge در به‌روزرسانیِ Creaters ویندوز ۱۰، دیگر Web Runtime grouping نمیگوید. (#6948)
- از این پس NVDA از همه‌ی نگارش‌های موجودِ SecureCRT پشتیبانی میکند. (#6302)
- Adobe Acrobat Reader دیگر در بعضی اسناد PDF، مشخصا آن‌هایی که حاوی ویژگی‌های خالیِ ActualText هستند، متوقف نمیشود. (#7021, #7034)
- در حالت مرور در Microsoft Edge، جدول‌های تعاملی (ARIA grids) هنگام پیمایش با T و Shift+T دیگر نادیده گرفته نمیشوند. (#6977)
- در حالت مرور، پس از انتخاب رو به جلوی متن، با فشردن Shift+Home، آن‌گونه که انتظار میرود، تا ابتدای خط جاری از حالت انتخاب در می‌آید. (#5746)
- در حالت مرور، هنگامی که نشانگر در ابتدای متن نباشد، دیگر با اجرای فرمان انتخاب همه (Ctrl+A)، انتخاب همه‌ی متن با مشکل مواجه نمیشود. (#6909)
- برخی دیگر از مشکلات نادر در انتخاب متن در حالت مرور برطرف شد. (#7131)


= ۲۰۱۷.۱ =
از نکات برجسته‌ی این نگارش میتوان به اعلام بخش‌ها و ستون‌های متنی در Microsoft Word؛ پشتیبانی از خواندن کتاب‌ها، پیمایش و یادداشت‌گذاری روی آن‌ها در برنامه‌ی Kindle برای رایانه؛ و پشتیبانی بهبود‌یافته در Microsoft Edge اشاره نمود.

== امکانات جدید ==
- در Microsoft Word، از این به بعد NVDA انواع بخش‌شکست‌ها (Section breaks) و شماره‌های بخش‌ها را میتواند اعلام کند. این امکان را میتوانید با استفاده از گزینه‌ی «اعلام شماره‌ی صفحه» در پنجره‌ی قالب‌بندی اسناد فعال کنید. (#5946)
- از این پس در Microsoft Word، ستون‌های متن میتوانند توسط NVDA اعلام شوند. این امکان را میتوانید با استفاده از گزینه‌ی «اعلام شماره‌ی صفحه» در پنجره‌ی قالب‌بندی اسناد فعال کنید. (#5946)
- تعویض خودکار زبان از این پس در WordPad نیز پشتیبانی میشود. (#6555)
- فرمان پیدا کردن (NVDA+Ctrl+F) از این به بعد در حالت مرور در Microsoft Edge نیز پشتیبانی میشود. (#6580)
- پیمایش سریع برای دکمه‌ها در حالت مرور (B و Shift+B) از این پس در Microsoft Edge نیز پشتیبانی میشود. (#6577)
- هنگامی که در Microsoft Excel یک برگه را کپی میکنید، NVDA سرسطرها و سر‌ستون‌ها را به خاطر میسپارد. (#6628)
- پشتیبانی از خواندن و پیمایشِ  کتاب‌ها در برنامه‌ی Kindle برای رایانه، نگارش ۱.۱۹؛ مشتمل بر دسترسی به لینک‌ها، پانویس‌ها، گرافیک‌ها، متن‌های برجسته‌شده و یادداشت‌های کاربر. لطفا برای کسب اطلاعات بیشتر، بخش «Kindle برای رایانه» را در راه‌نمای کاربر NVDA ببینید. (#6247, #6638)
- پیمایش در جدول‌ها حالا در Microsoft Edge نیز پشتیبانی میشود. (#6594)
- در Microsoft Excel، فرمان اعلام محل قرارگیری مکان‌نمای بازبینی (چیدمان رومیزی: NVDA+Deleteدر صفحه‌کلید اعداد، چیدمان لپتاپ: NVDA+delete) حالا نام کار‌برگ و محل خانه‌ای که در آن قرار دارید را اعلام میکند. (#6613)
- گزینه‌ای برای راه‌اندازی مجدد با ثبت وقایع سطح آسیب‌یابی به پنجره‌ی خروج افزوده شد. (#6689)


== تغییرات ==
- حد اقل سرعت چشمک زدن مکان‌نمای بریل حالا ۲۰۰ هزارم ثانیه است. چنانچه پیش از این کمتر از این مقدار تنظیم شده باشد، به ۲۰۰ هزارم ثانیه افزایش خواهد یافت. (#6470)
- برای فعال یا غیر فعال کردن چشمک زدن مکان‌نمای بریل، یک کادر علامت‌زدنی به پنجره‌ی تنظیمات بریل اضافه شده است. پیش از این، برای این کار از مقدار صفر استفاده میشد. (#6470)
- eSpeak NG به ویرایش e095f008، ۱۰ ژانویه ۲۰۱۷ ارتقا یافت. (#6717)
- به علت تغییرات ناگهانی در به‌روزرسانی Creators ویندوز ۱۰، حالت «کم کردن همیشگی صدای پس‌زمینه» دیگر در تنظیمات مربوطه در NVDA موجود نیست. این تنظیم هنوز در انتشارهای قدیمی ویندوز ۱۰ در دسترس است. (#6684)
- به علت تغییرات ناگهانی در به‌روزرسانی Creators ویندوز ۱۰، حالت «کم کردن صدای پس‌زمینه هنگام سخن‌گویی»  دیگر نه میتواند تضمین کند که صدا پیش از سخن گفتن NVDA بطور کامل کم شود؛ نه به اندازه‌ی کافی صدا را پایین نگه خواهد داشت تا بعد از گفتار بطور ناگهانی حجم صدا زیاد نشود. این تغییرات روی انتشارات قدیمیتر ویندوز ۱۰ تأثیر نمیگذارد. (#6684)


== رفع اشکال ==
- مشکل توقف‌ها در Microsoft Word، هنگام حرکت پاراگراف به پاراگراف در حالت مرور در یک سند طولانی، برطرف شد. (#6368)
- در Microsoft Word، جدول‌هایی که از Microsoft Excel کپی شده‌اند، دیگر به عنوان جدول‌های طرح‌بندی حساب نشده و در نتیجه، نادیده گرفته نمیشوند. (#5927)
- هنگام تلاش برای تایپ در Microsoft Excel وقتی که در نمای محافظت‌شده (protected view) هستید، NVDA به جای گفتن نویسه‌هایی که واقعاً تایپ نمیشوند، صدای خاصی تولید میکند. (#6570)
- فشردن Escape در Microsoft Excel دیگر به اشتباه NVDA را به حالت مرور نمیبرَد؛ مگر آنکه کاربر پیش از این با NVDA+Space به حالت مرور و سپس با زدن Enter روی یک فرم به حالت فرمان‌پذیری رفته باشد. (#6569) 
- NVDA دیگر هنگامی که در صفحات گسترده در Microsoft Excel، یک سطر یا ستون کامل ادغام شده باشد، متوقف نمیشود. (#6216)
- متن حذف‌شده یا اضافی در خانه‌های Microsoft Excel از این به بعد دقیقتر اعلام میشود. (#6472)
- NVDA حالا هنگامی که یک کادر علامت‌زدنی فقط خواندنی باشد، آن‌را اعلام میکند. (#6563)
- برنامه‌ی نصب‌کننده‌ی NVDA دیگر هنگامی که به علت در دسترس نبودن دستگاه صدا، نتواند صدای لوگو‌اش را پخش کند، پنجره‌ی هشدار نشان نمیدهد. (#6289)
- کنترل‌های موجود در ریبون Microsoft Excel که در دسترس نیستند، حالا آن‌طور که هستند اعلام میشوند. (#6430)
- NVDA دیگر هنگامی که پنجره‌ها را کوچک میکنید، «جایگاه» نخواهد گفت. (#6671)
- نویسه‌های تایپ‌شده از این پس در برنامه‌های چند‌بستری (برنامه‌های UWP) (از جمله Microsoft Edge) در به‌روزرسانیِ Creators ویندوز ۱۰ خوانده میشوند. (#6017)
- تعقیب موس از این پس روی رایانه‌هایی با چند نمایشگر، در سرتاسر صفحات نمایش پشتیبانی میشود. (#6598)
- NVDA دیگر پس از خروج از Windows Media Player، هنگامی که -پیش از خروج- روی یک کنترل لغزنده باشد، دیگر غیر قابل استفاده نخواهد شد. (#5467)


= ۲۰۱۶.۴ =
از نکات برجسته‌ی این نگارش میتوان به پشتیبانی بهبود‌یافته از Microsoft Edge؛ حالت مرور در برنامک Mail در ویندوز ۱۰؛ و بهبودی‌های قابل توجهی در پنجره‌های محاوره‌ایِ NVDA اشاره نمود.

== امکانات جدید ==
- NVDA حالا میتواند تورفتگی خط‌ها را با استفاده از بوق مشخص کند. این را میتوانید با استفاده از جعبه‌ی کشویی «اعلام تورفتگی خط با» در پنجره‌ی تنظیمات قالب‌بندی اسناد  تنظیم کنید. (#5906)
- پشتیبانی از نمایشگر بریل Orbit Reader 20. (#6007)
- گزینه‌ای برای باز کردن نمایشگر گفتار هنگام شروع کار NVDA افزوده شده است. این گزینه را میتوانید با استفاده از کادر علامت‌زدنی‌ای که در پنجره‌ی نمایشگر گفتار هست فعال کنید. (#5050)
- هنگامی که پنجره‌ی نمایشگر گفتار را دوباره باز میکنید، موقعیت و ابعاد پنجره به آخرین وضعیت اجرا بازمیگردد. (#5050)
- از این به بعد، با فیلدهای ارجاعات متقابل در Microsoft Word مانند هایپر لینک برخورد میشود. این‌گونه فیلدها به عنوان لینک اعلام میشوند و میتوانند -مانند لینک‌ها- فعال شوند. (#6102)
- پشتیبانی از نمایشگرهای بریل Baum SuperVario2، Baum Vario 340 و HumanWare Brailliant2. (#6116)
- پشتیبانی اولیه از روزامد سالیانه‌ی Microsoft Edge. (#6271)
- از این پس برای خواندن ایمیل‌ها در برنامک Mail ویندوز ۱۰ از حالت مرور استفاده میشود. (#6271)
- زبان جدید: لیتوانیایی.


== تغییرات ==
- برگرداننده‌ی بریل Liblouis به نگارش ۳.۰.۰ روزامد شد. این نگارش،  شامل بهبودی‌های قابل توجهی برای بریل انگلیسی یک‌پارچه است. (#6109, #4194, #6220, #6140)
- در مدیر افزونه‌ها، دکمه‌های «غیر فعال کردن افزونه» و «فعال کردن افزونه» حالا میانبر صفحه‌کلیدی (به ترتیب، Alt+غ و Alt+ف) دارند. (#6388)
- بسیاری از مشکلات مربوط به ترازبندی و حاشیه‌گذاری‌ها در نمایش پنجره‌های محاوره‌ایِ NVDA برطرف شده است. (#6317, #5548, #6342, #6343, #6349)
- پنجره‌ی محاوره‌ای «قالب‌بندی اسناد» به گونه‌ای تنظیم شده است که محتویات آن -در هنگام کار با پنجره- جابجا شود. (#6348)
- چیدمان پنجره‌ی «تلفظ نمادها» به گونه‌ای تنظیم شد تا تمام عرض پنجره به فهرست نمادها اختصاص پیدا کند. (#6101)
- در حالت مرور در مرورگرهای وب، فرمان‌های پیمایش تک‌حرفی «فیلدهای ویرایشی (E و Shift+E) و فرم‌ها (F و Shift+F)، حالا مکان‌نما را به فیلدهای فقط‌خواندنی هم میبرند. (#4164)
- نحوه نمایش پنجره‌ی خوشامدگویی NVDA میزان شد. (#6350)
- پنجره‌های محاوره‌ایِ NVDA حالا دکمه‌های OK و Cancel را در سمت راست پنجره دارند. (#6333)
- کنترل‌های گردونه‌ای (spin Controls) از این پس برای فیلدهای ویرایشی عددی مانند تنظیم «درصد تغییر زیر و بمی صدای حروف بزرگ» در پنجره‌ی «تنظیمات صدا» به کار میروند. میتوانید مقدار مورد نظرتان را وارد کنید یا با جهت‌نماهای بالا و پایین مقدار دلخواه را تنظیم کنید. (#6099)
- روش اعلام IFrame‌ها (اسنادی که در دل اسناد دیگر قرار میگیرند) در مرورگرهای گوناگون همسان‌تر شده است. IFrame از این پس در فایرفاکس به عنوان «قاب» اعلام میشود. (#6047)


== رفع اشکال ==
- مشکل نادری که باعث میشد هنگام خروج از NVDA، اگر نمایشگر گفتار باز باشد NVDA دچار خطا شود، برطرف شد. (#5050)
- Image map‌ها آن‌گونه که انتظار میرود در حالت مرور در فایرفاکس نمایش داده میشوند. (#6051)
- هنگامی که در پنجره‌ی دیکشنری هستید، با فشردن اینتر هر تغییری را که انجام داده باشید ذخیره میکند و پنجره را میبندد. پیش از این، فشردن اینتر کاری انجام نمیداد. (#6206)
- هنگام تغییر حالت ورودی برای یک روش ورودی، پیام‌های مربوط، از این پس به بریل نمایش داده میشوند (ورودی بومی/الفبا-شماره‌ای، شکل کامل/شکل نیمه، الخ.). (#5892, #5893)
- هنگام غیر فعال و دوباره فعال‌سازی سریع یک افزونه یا بالعکس، وضعیت افزونه به‌درستی به آن‌چه پیش از این بوده برمیگردد. (#6299)
- هنگام استفاده از Microsoft Word، میتوان فیلدهای شماره‌ی صفحه را در سرصفحه‌ها خواند. (#6004)
- در پنجره‌ی تلفظ نمادها میتوانید برای جابجا کردن فرمان‌پذیری بین فهرست نمادها و فیلدهای ویرایشی از موس استفاده کنید. (#6312)
- در حالت مرور در Microsoft Word، مشکلی که باعث میشد تا به هنگام وجود یک هایپر‌لینک نامعتبر در یک سند، فهرست سازه‌ها نمایش داده نشود، برطرف شد. (#5886)
- بعد از بسته شدن نمایشگر گفتار از طریق نوار وظیفه یا Alt+F4، وضعیت کادر علامت‌زدنی نمایشگر گفتار در منوی NVDA، نمایانی واقعی پنجره‌ی نمایشگر را منعکس خواهد کرد. (#6340)
- فرمان «بارگذاری مجدد افزونه‌ها» دیگر برای گروه‌های پیکره‌بندی‌ای که با یک عملگر فعال شده اند، اسناد جدید در مرورگرهای وب و بازبینی صفحه، مشکل ایجاد نمیکند. (#2892, #5380)
- در فهرست زبان‌ها در پنجره‌ی تنظیمات عمومی NVDA، زبان‌هایی مانند آراگونیایی حالا به‌درستی در ویندوز ۱۰ نمایش داده میشوند. (#6259)
- کلیدهای صفحه‌کلید شبیه‌سازی‌شده‌ی سیستم (مثلا یک دکمه روی یک نمایشگر بریل که فشردن کلید Tab را تقلید میکند) از این به بعد در راهنمای کلید‌های ورودی و پنجره‌ی مدیریت فرمان‌های ورودی، به زبان تنظیم‌شده در NVDA نمایش داده میشوند. پیش از این، این‌گونه کلیدها همیشه به انگلیسی نمایش داده میشدند. (#6212)
- تغییر زبان NVDA (از پنجره‌ی تنظیمات عمومی) حالا دیگر تا زمانی که NVDA دوباره شروع به کار کند، تأثیری ندارد. (#4561)
- فیلد «الگو» برای یک ورودی جدید دیکشنری گفتار دیگر مجاز نیست خالی بماند. (#6412)
- در برخی سیستم‌ها، اشکالی نادر که باعث میشد هنگام اسکن درگاه‌های سریال، درایورهای بعضی از نمایشگرهای بریل ناکارامد شوند، برطرف شد. (#6462)
- هنگامی که در Microsoft Word، در جدول‌ها خانه به خانه حرکت کنید، از این به بعد بولِت‌های عددی اعلام میشوند. (#6446)
- از این به بعد، اختصاص دادن کلید به فرمان‌های درایور نمایشگر بریل Handy Tech در پنجره‌ی «فرمان‌های ورودی» در NVDA امکان‌پذیر است. (#6461)
- هنگام پیمایش در یک صفحه‌ی گسترده در Microsoft Excel، فشردن اینتر -اصلی- یا اینتر ماشین‌حساب، حالا به‌درستی پیمایش به سطر بعدی را اعلام میکند. (#6500)
- iTunes دیگر به هنگام استفاده از حالت مرور در فروشگاه iTunes، موسیقی Apple و غیره، بطور متناوب متوقف نمیشود. (#6502)
- توقف‌ها در برنامه‌های ۶۴‌بیتیِ برپایه‌ی فایرفاکس و کروم برطرف شد. (#6497)
- در فایرفاکس هنگامی که وضعیت چندپردازشی (multi-process) فعال است، حالت مرور و فیلدهای متنی قابل ویرایش حالا درست کار میکنند. (#6380)


= ۲۰۱۶.۳ =
از نکات برجسته‌ی این نگارش میتوان به توانایی غیر فعال کردن انفرادی یک افزونه، پشتیبانی از فرم‌فیلد‌ها در Microsoft Excel، بهبودی قابل توجهی در نحوه اعلام رنگ‌ها، رفع اشکالات و بهبودی‌هایی مربوط به چند نوع نمایشگر بریل، و رفع اشکالات و بهبودی‌هایی در نحوه پشتیبانی از Microsoft Word اشاره نمود.

== امکانات جدید ==
- برای خواندن اسناد PDF در Microsoft Edge در روزامدِ سالیانه‌ی ویندوز ۱۰، از این پس میتوانید از حالت مرور استفاده کنید. (#5740)
- در Microsoft Word، هرگاه مناسب باشد، نوشته‌های خط‌خورده و دوبار خط‌خورده اعلام میشوند. (#5800)
- در Microsoft Word، اگر برای جدول عنوانی موجود باشد، از این پس اعلام میشود. اگر توضیحی برای جدول باشد، در حالت مرور با استفاده از فرمان باز کردن توضیح طولانی (NVDA+D) در دسترس است. (#5943)
- در Microsoft Word، NVDA هنگام حرکت دادن پاراگرافها با Alt+Shift+جهت‌نمای بالا و Alt+Shift+جهت‌نمای پایین، اطلاعات موقعیت آن‌ها را اعلام میکند. (#5945)
- هنگامی که با کلیدهای میانبر گوناگون در Microsoft Word فواصل خطوط را تغییر میدهید، آن‌ها توسط فرمان «اعلام قالب‌بندی» اعلام میشوند. چنانچه گزینه‌ی «اعلام فواصل خطوط» در تنظیمات قالب‌بندی اسناد روشن باشد، هنگام حرکت روی متونی با فواصل خطوط مختلف نیز این اطلاعات اعلام میشود. (#2961)
- در Internet Explorer، سازه‌های ساختاری HTML5 هم‌اکنون بدرستی شناسایی میشوند. (#6044)
- اعلام توضیحات (مانند توضیحات در Microsoft Word) را از این پس میتوانید از طریق کادر «اعلام توضیحات» در پنجره‌ی تنظیمات قالب‌بندی اسناد، فعال یا غیر فعال کنید. (#5108)
- از این پس میتوان در مدیریت افزونه‌ها، هر افزونه‌ای را به‌تنهایی غیر فعال کرد. (#3090)
- کلیدهای جدیدی برای نمایشگرهای بریل سِری ALVA BC640/680 تعریف شده‌اند. (#5206)
- حالا فرمانی وجود دارد که نمایشگر بریل را به محل فرمان‌پذیری جاری میبَرَد. در حال حاضر، فقط سِریِ ALVA BC640/680 کلیدی را به این فرمان اختصاص داده است، اما میتوان این فرمان را، در صورت تمایل، بطور دستی با استفاده از مدیریت فرمان‌های ورودی به دیگر نمایشگرها نیز اختصاص داد. (#5250)
- در Microsoft Excel، میتوانید با فرم‌فیلد‌ها تعامل کنید. با استفاده از فهرست سازه‌ها یا پیمایش تک‌حرفی در حالت مرور روی فرم‌ها بروید. (#4953)
- هم‌اکنون میتوانید از طریق مدیریت فرمان‌های ورودی، فرمانی را برای فعال یا غیر فعال کردن حالت بازبینی ساده اختصاص دهید. (#6173)


== تغییرات ==
- NVDA حالا رنگ‌ها را به صورت مجموعه‌ای ساده و قابل فهم‌تر، مشتمل بر ۹ طیف و سه درجه‌ی رنگی همراه با گونه‌های پررنگ و کمرنگ اعلام میکند. این شیوه از این پس بجای بکار‌گیری نام رنگ‌های بیشتر مبتنی بر ادراک بصری و کمتر قابل فهم، استفاده خواهد شد. (#6029)
- رفتار فعلی nvda+f9 سپس nvda+f10 تغییر یافته‌است؛ به گونه‌ای که با فشردن nvda+f10 برای بار اول، متن نشانه‌گذاری‌شده انتخاب میشود. وقتی nvda+f10 را دو بار سریع بفشارید، متن در کلیپ‌برد کپی میشود. (#4636)
- eSpeakNG به نگارش Master 11b1a7b (۲۲ ژوئن ۲۰۱۶) روزامد شد. (#6037)


== رفع اشکال ==
- در حالت مرور در Microsoft Word، هنگام کپی کردن متن در کلیپ‌برد، قالب‌بندی متن نیز حفظ میشود. (#5956)
- در Microsoft Word، هنگام استفاده از فرمان‌های خودِ برنامه برای حرکت کردن در جدول‌ها (Alt+Home، Alt+End، Alt+pageUp و Alt+pageDown) و فرمان‌های انتخاب جدول‌ها (افزودن Shift به فرمان‌های ذکر‌شده)، NVDA بطور مناسب و بدرستی وضعیت پیمایش و انتخاب را اعلام میکند. (#5961)
- در پنجره‌های محاوره‌ایِ Microsoft Word، پیمایش شیئی NVDA بطور محسوسی بهبود یافته‌است. (#6036)
- در برخی برنامه‌ها، مانند Visual Studio 2015، کلیدهای میانبر (مثل ctrl+c برای کپی) آن‌گونه که انتظار میرود اعلام میشوند. (#6021)
- در برخی سیستم‌ها، اشکالی نادر که باعث میشد هنگام اسکن درگاه‌های سریال، درایورهای بعضی از نمایشگرهای بریل ناکارامد شوند، برطرف شد. (#6015)
- اعلام رنگ‌ها در Microsoft Word، از آنجا که تغییرات ایجاد شده در تم‌های Office مورد توجه واقع شده، دقیق‌تر شده است. (#5997)
- حالت مرور برای Microsoft Edge و پشتیبانی از پیش‌نهادهای جستجو در صفحه‌ی شروع (Start Screen)، دوباره برای نگارش‌های پس از آوریل ۲۰۱۶ِ ویندوز ۱۰ در دسترس است. . (#5955)
- در Microsoft Word، خواندن خودکار سرجدولها هنگامی که با خانه‌های ادغام‌شده مواجه میشوید، بهتر کار میکند. (#5926)
- در برنامه‌ی Mail در ویندوز ۱۰، NVDA دیگر هنگام خواندن محتوای پیام‌ها دچار خطا نمیشود. (#5635) 
- هنگامی که خواندن کلیدهای فرمان روشن باشد، کلیدهای lock، مانند caps lock دوبار اعلام نمیشوند. (#5490)
- پنجره‌های محاوره‌ایِ User Account Control در نگارش روزامد‌شده‌ی سالیانه‌ی ویندوز ۱۰ (Anniversary update) دوباره درست خوانده میشوند. (#5942)
- هنگام استفاده از پلاگین Web Conference (مانند آنچه در سایت out-of-sight.net استفاده میشود) NVDA دیگر روزامدهای نوار پیش‌رفت مربوط به ورودی میکروفون را با بوق و گفتار اعلام نمیکند. (#5888)
- اجرای فرمان «پیدا کردن بعدی» یا «پیدا کردن قبلی» در حالت مرور، در صورتی که «پیدا کردن» اصلی و ابتدایی حساس به حروف بزرگ و کوچک باشد، به‌درستی جستجوی حساس به بزرگی یا کوچکی حروف انجام خواهد داد. (#5522)
- هنگام ویرایش ورودی‌های دیکشنری، برای عبارت‌های مُنتظم نامعتبر بازخورد داده میشود. NVDA دیگر در صورتی که در یک فایل دیکشنری عبارت مُنتظم نادرستی موجود باشد، متوقف نمیشود. (#4834)
- چنانچه NVDA نتواند با نمایشگر بریل ارتباط برقرار کند (مثلا، به خاطر اینکه نمایشگر جدا شده است)، بطور خودکار استفاده از آن نمایشگر را غیر فعال میکند. (#1555)
- اجرای فیلتر کردن در فهرست سازه‌ها در حالت مرور اندکی بهبود یافت. (#6126)
- در Microsoft Excel، نام‌های الگوهای پس‌زمینه‌ای که توسط NVDA اعلام میشوند، با آنچه که در Excel استفاده میشود مطابقت دارند. (#6092)
- پشتیبانی از صفحه‌ی ورودی ویندوز ۱۰، از جمله اعلام هشدارها و فعال کردن فیلد گذرواژه با لمس، بهبود یافته است. (#6010)
- NVDA حالا بدرستی کلید‌های ثانویه‌ی جابجاکننده‌ی مکان‌نما را در نمایشگرهای بریل سِریِ ALVA BC640/680 شناسایی میکند. (#5206)
- NVDA دوباره میتواند اعلان‌های فوری  را در نگارش‌های اخیر ویندوز ۱۰ بخواند. (#6096)
- مشکل عدم شناسایی موقت فشردن کلیدها روی نمایشگر‌های بریلِ سازگار با Baum و HumanWare Brailliant برطرف شده است. (#6035)
- چنانچه اعلام شماره‌ی خط‌ها در تنظیمات قالب‌بندی اسناد فعال باشد، از این پس شماره‌ی خط‌ها نیز روی نمایشگر بریل نشان داده میشود. (#5941)
- وقتی حالت سخن‌گویی خاموش باشد، اعلام اشیاء (مانند فشردن NVDA+Tab برای اعلام محل فرمان‌پذیری) هم‌اکنون -آن‌گونه که انتظار میرود- در نمایشگر گفتار ظاهر میشود. (#6049)
- در فهرست پیام‌ها در Outlook 2016،   اطلاعات مربوط به پیش‌نویس دیگر اعلام نمیشود. (#6219)
- در مرورگر گوگل کروم و دیگر مرورگرهای بر پایه‌ی آن، هنگامی که از زبانی غیر از انگلیسی استفاده میکنید، حالت مرور در حال کار با بسیاری از اسناد، دیگر دچار خطا نمیشود. (#6249)


= ۲۰۱۶.۲.۱ =
این انتشار، مشکل توقف‌های واژه‌پرداز مایکروسافت را برطرف میکند.

- NVDA دیگر باعث نمیشود که Microsoft Word در ویندوز XP بلافاصله پس از اجرا متوقف شود. (#6033)
- «اعلام خطاهای دستوری»، از آنجا که باعث توقف در برنامه‌ی Microsoft Word میشد، حذف شد. (توجه: این گزینه، جدا از «اعلام خطاهای املایی» بود و خطاهای املایی در صورت تشخیص توسط برنامه، همچنان اعلام میشوند.) (#5954, #5877)


= ۲۰۱۶.۲ =
از نکات برجسته‌ی این نگارش میتوان به توانایی مشخص کردن خطاهای املایی بهنگام تایپ، پشتیبانی از اعلام خطاهای دستوری در Microsoft Word، و بهبودی‌ها و اصلاحاتی در پشتیبانی از مجموعه برنامه‌های Microsoft Office اشاره کرد.

== امکانات جدید ==
- در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، با استفاده از پیمایش تک‌حرفی برای رفتن روی یادداشت‌ها (a و shift+a)، از این پس روی متون اضافه‌شده و حذف‌شده پیمایش میکنید. (#5691)
- در مایکروسافت اکسل، NVDA علاوه بر اعلام باز یا بسته بودن یک گروه از خانه‌ها، سطح گروه خانه‌ها را نیز اعلام میکند. (#5690)
- با دو بار اجرا کردن فرمان اعلام قالب‌بندی متن (NVDA+F)، اطلاعات مزبور در حالت مرور نمایش داده میشود تا بتوانید آنرا بازبینی کنید. (#4908)
- در Microsoft Excel 2010 و بالاتر، سایه‌ی خانه‌ها و سطوح شیب‌دار از این پس اعلام میشوند. اعلام خودکار توسط گزینه‌ی «اعلام رنگ‌ها» موجود در تنظیمات قالب‌بندی اسناد کنترل میشود. (#3683)
- جدول برگرداننده‌ی بریل جدید: یونانی کُینه. (#5393)
- در نمایشگر وقایع، از این به بعد میتوانید با استفاده از کلید میانبر ctrl+s فایل لاگ موجود را ذخیره کنید. (#4532)
- چنانچه اعلام خطاهای املایی فعال باشد و در کنترل تحت فرمان پشتیبانی شود، NVDA هنگامی که تایپ میکنید، با پخش یک صدا شما را از خطای املایی‌ای که انجام داده‌اید آگاه میکند. این امکان را میتوانید با برداشتن علامت گزینه‌ی جدید «پخش صدا برای خطاهای املایی به هنگام تایپ» که در پنجره‌ی تنظیمات صفحه‌کلید اضافه شده غیر فعال کنید. (#2024)
- خطاهای دستور زبانی از این پس در Microsoft Word اعلام میشوند. این امکان را میتوانید با  برداشتن علامت گزینه‌ی جدید «اعلام خطاهای دستوری» در پنجره‌ی قالب‌بندی اسناد غیر فعال کنید. (#5877)


== تغییرات ==
- در حالت مرور و فیلدهای ویرایشی، NVDA از این پس با کلید اینتر صفحه‌کلید اعداد همانند کلید اینتر اصلی رفتار میکند. (#5385)
- موتور سخنگوی پیش‌فرض NVDA به eSpeak NG تغییر یافته است. (#5651)
- در مایکروسافت اکسل، NVDA دیگر سر‌ستون خانه‌ای را که یک سطر خالی بین آن خانه و سر‌ستون قرار داشته باشد نادیده نمیگیرد. (#5396)
- در مایکروسافت اکسل، از این به بعد، مختصات خانه‌ها قبل از سر‌ستون یا سرسطر اعلام میشوند. با این کار، ابهام بین سرسطر یا سر‌ستون و محتوای خانه برطرف میشود. (#5396)


== رفع اشکال ==
- در حالت مرور، هنگامی که تلاش میکنید با استفاده از پیمایش تک‌حرفی به سازه‌ای بروید که در سند جاری پشتیبانی نمیشود، NVDA بجای اینکه بگوید سازه‌ای در این سمت وجود ندارد، اعلام میکند که این کار پشتیبانی نمیشود. (#5691)
- هنگامی که در مایکروسافت اکسل، برگه‌ها را در پنجره‌ی فهرست سازه‌ها فهرست میکنید، برگه‌هایی که فقط دارای نمودار هستند نیز از این پس فهرست میشوند. (#5698)
- NVDA دیگر بهنگام جابجا کردن پنجره‌ها در برنامه‌ی جاوایی که دارای چند پنجره هست -مانند IntelliJ یا Android Studio، اطلاعات نامربوط اعلام نمیکند. (#5732)
- در ویراستارهای بر پایه‌ی Scintilla، همانند Notepad++، هنگام جابجا کردن مکان‌نما با استفاده از نمایشگر بریل، از این به بعد بریل به درستی روزامد میشود. (#5678)
- NVDA دیگر گهگاه به هنگام فعالسازی خروجی بریل دچار خطا نشده، متوقف نمیشود. (#4457)
- در Microsoft Word، از این پس تورفتگی پاراگراف همیشه بر اساس واحد اندازه‌گیری‌ای که کاربر انتخاب میکند (مثلا سانتیمتر یا اینچ) اعلام میشود. (#5804)
- هنگامی که از نمایشگر بریل استفاده میکنید، بسیاری از پیام‌های NVDA که پیش از این فقط خوانده میشدند، از این پس بریل هم میشوند. (#5557)
- در برنامه‌های دسترسی‌پذیر جاوا، از این پس سطح موارد موجود در نمای درختی اعلام میشود. (#5766)
- در فایرفاکس، توقف‌های Adobe Flash در بعضی موارد اصلاح شد. (#5367)
- در گوگل کروم و مرورگرهای بر پایه‌ی کروم، سند‌های داخل پنجره‌های محاوره‌ای و برنامه‌ها را میتوانید از این پس در حالت مرور بخوانید. (#5818)
- در گوگل کروم و مرورگرهای بر پایه‌ی کروم، از این به بعد، میتوانید NVDA را در پنجره‌های محاوره‌ای و برنامه‌های تحت وب مجبور کنید تا به حالت مرور تغییر حالت دهد. (#5818)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، بردن فکوس به کنترل‌های معینی (بویژه در جایی که از aria-activedescendant استفاده میشود) دیگر بنادرستی NVDA را به حالت مرور تغییر نمیدهد. این حالت، به عنوان مثال، زمانی که فکوس هنگام نوشتن پیامی در GMail به محل پیشنهادها در فیلد آدرس‌ها میرود اتفاق می‌افتد. (#5676)
- در Microsoft Word، در جدول‌های بزرگ، هنگامی که اعلام سرسطر‌ها و سر‌ستون‌ها فعال باشد، NVDA دیگر متوقف نمیشود. (#5878)
- در Microsoft word، NVDA متنی را که دارای سطحی جدا از بقیه‌ی متن است (اما دارای سبْک سرنوشتار نیست) به اشتباه به عنوان سرنوشتار اعلام نمیکند. (#5186)
- در حالت مرور در  Microsoft Word، فرمان رفتن به ابتدا یا به بعد از یک دربرگیرنده (کاما و شیفت+کاما)، حالا برای جدول‌ها هم کار میکند. (#5883)


= ۲۰۱۶.۱ =
از نکات برجسته‌ی این نگارش میتوان به توانایی کمتر کردن صداهای دیگر برنامه‌ها بطور اختیاری، بهبودی‌هایی در خروجی بریل و پشتیبانی از نمایشگرهای بریل، رفع اشکالاتی قابل توجه در پشتیبانی از Microsoft Office، و حل اشکالاتی در حالت مرور iTunes اشاره کرد.

== امکانات جدید ==
- جدول‌های برگرداننده‌ی بریل جدید: بریل رایانه‌ای هشت‌نقطه‌ی لهستانی، مغولی. (#5537, #5574)
- شما میتوانید با استفاده از گزینه‌های جدید «نمایش دادن مکان‌نما» و «شکل مکان‌نما»، مکان‌نمای بریل را خاموش کنید و شکلش را تغییر دهید. (#5198)
- NVDA میتواند به  یک نمایشگر بریل HIMS Smart Beetle از طریق بلوتوث متصل شود. (#5607)
- NVDA هنگامی که روی ویندوز ۸ و بالاتر نصب میشود، میتواند به طور اختیاری صداهای دیگر برنامه‌ها را کمتر کند. این امکان از طریق گزینه‌ی «کم کردن صداهای پس‌زمینه» در پنجره‌ی موتور سخن‌گو یا کلید میانبر NVDA+Shift+d قابل تنظیم است. (#3830, #5575)
- پشتیبانی از APH Refreshabraille در حالت HID و Baum VarioUltra و Pronto! وقتی از طریق USB متصل میشوند. (#5609)
- پشتیبانی از نمایشگرهای بریل HumanWare Brailliant BI/B وقتی که پرتکل ارتباطی روی OpenBraille تنظیم شده است. (#5612)


== تغییرات ==
- اعلام تأکید از این پس بطور پیش‌فرض غیر فعال میشود. (#4920)
- در فهرست سازه‌ها در مایکروسافت اکسل، کلید میانبر فرمول‌ها به Alt+ر تغییر یافت تا از کلید میانبر فیلد «فیلتر کردن با» متمایز باشد. (#5527)
- برگرداننده‌ی بریل Liblouis به نگارش ۲.۶.۵ روزامد شد. (#5574)
- واژه‌ی «متن» دیگر هنگامی که فکوس یا مکان‌نمای بازبینی را به اشیاء متنی میبَرید اعلام نمیشود. (#5452)


== رفع اشکال ==
- در برنامه‌ی iTunes 12، هنگامی که در فروشگاه iTunes یک صفحه‌ی تازه بارگزاری میشود، حالت مرور بدرستی روزامد میشود. (#5191)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، حرکت کردن روی سطوح معینی از سرنوشتارها با استفاده از پیمایش تک‌حرفی، به ویژه هنگامی که سطح یک سرنوشتار توسط aria-level به هدف دسترس‌پذیری تغییر میکند، هم‌اکنون آن‌گونه که انتظار میرود انجام میشود. (#5434)
- در برنامه‌ی Spotify، فکوس دیگر -همچون گذشته- در بیشتر اوقات روی اشیاء «نامشخص» قرار نمیگیرد. (#5439)
- فکوس هم‌اکنون هنگامی که از برنامه‌های دیگر به Spotify برمیگردید، بدرستی به حالت قبلی خودش برمیگردد. (#5439)
- هنگامی که NVDA را از حالت مرور به حالت فرمان‌پذیری تغییر میدهید، همان‌گونه که NVDA تغییر حالت را اعلام میکند، در بریل نیز نمایش میدهد. (#5239)
- دکمه‌ی Start روی نوار وظیفه دیگر در بعضی از نسخه‌های ویندوز به عنوان «فهرست» یا «انتخاب‌شده» اعلام نمیشود. (#5178)
- هنگامی که در Microsoft Outlook در حال نوشتن پیام هستید، دیگر پیام‌هایی مانند «درج‌شده» اعلام نمیشوند. (#5486)
- هنگامی که از نمایشگر بریل استفاده میکنید و متنی در خط جاری انتخاب شود (مثلا، در ویرایشگر متن دنبال متنی میگردید که در همان خط قرار دارد) نمایشگر بریل در صورت امکان به سمت متن انتخاب‌شده جابجا خواهد شد. (#5410)
- NVDA دیگر در ویندوز ۱۰ هنگامی که یک پنجره‌ی میز فرمان ویندوز را با Alt+F4 میبندید، بی‌صدا بسته نمیشود. (#5343)
- در پنجره‌ی فهرست سازه‌ها در حالت مرور، هنگامی که نوع سازه را تغییر میدهید، فیلد «فیلتر کردن با» پاک میشود. (#5511)
- در متن‌های ویرایشی در برنامه‌های موزیلایی، وقتی موس را حرکت میدهید، دوباره -همان‌طور که انتظار میرود- به جای خواندن تمام محتوای موجود، خط مناسب، کلمه‌ی مناسب، و غیره را میخوانَد. (#5535)
- در برنامه‌های موزیلا هنگامی که موس را در متن‌های ویرایشی حرکت میدهید، خواندن متن هنگام رسیدن به لینکی که داخل یک کلمه است یا خطی که در حال خوانده شدن است دیگر متوقف نمیشود. (#2160, #5535)
- در اینترنت اکسپلورر، وب‌سایت shoprite.com در حالت مرور به جای اعلام شدن «خالی» به درستی خوانده میشود. (#5569)
- در Microsoft Word، هنگامی که علامت تغییر مسیر نمایش داده نمیشود، تغییراتی مانند «درج‌شده» دیگر اعلام نمیشوند. (#5566)
- وقتی یک دکمه‌ی دوکاره در محل فرمان‌پذیری قرار میگیرد، NVDA از این پس وضعیت دکمه را هنگامی که از «فشرده‌شده» به «فشرده‌نشده» تغییر میکند، اعلام میکند. (#5441)
- اعلام تغییر شکل موس دوباره آن‌طور که انتظار میرفت کار میکند. (#5595)
- هنگام خواندن تورفتگی خط‌ها، نویسه‌های فاصله‌های بدون شکست به عنوان فاصله‌های معمولی در نظر گرفته میشوند. پیش از این NVDA مثلا به جای «۳ فاصله» چیزی مثل «فاصله فاصله فاصله» اعلام میکرد. (#5610)
- هنگام بستن فهرست مدرن کاندیداهای روش ورودی مایکروسافت، فکوس بدرستی یا به نوشتار ورودی برمیگردد یا به متنی که در زیر آن قرار دارد. (#4145)
- در Microsoft Office 2013 و بالاتر، وقتی منوی روبانی روی نشان دادن فقط سربرگ‌ها تنظیم میشود، هنگامی که یک سربرگ فعال میشود، موارد موجود در روبان آن‌گونه که انتظار میرود اعلام میشوند. (#5504)
- رفع اشکالات و بهبودی‌ها در شناسایی حرکات لمسی و اتصال آن‌ها به فرمان‌های NVDA. (#5652)
- لغزاندن انگشتان هنگامی که راهنمای فرمان‌های ورودی روشن است دیگر اعلام نمیشود. (#5652)
- NVDA دیگر بهنگام فهرست کردن توضیحات در پنجره‌ی فهرست سازه‌ها در اکسل، اگر یک توضیح در یک خانه‌ی ادغام‌شده باشد با خطا مواجه نمیشود. (#5704)
- در یک مورد بسیار نادر، NVDA دیگر در حالی که سرسطرها و سر‌ستون‌ها در اکسل اعلام میشوند، بهنگام خواندن محتوای برگه متوقف نمیشود. (#5705)
- در Google Chrome، هم‌اکنون پیمایش در نوشتار ورودی بهنگام وارد کردن نویسه‌های زبان‌های آسیای شرقی آن‌گونه که انتظار میرود کار میکند. (#4080)
- هنگامی که موسیقی اپل را در iTunes جستجو میکنید، حالت مرور در سند نتایج جستجو آن‌طور که انتظار میرود به‌روز میشود. (#5659)
- در Microsoft Excel، هنگامی که Shift+F11 را برای ایجاد یک برگه‌ی جدید فشار میدهید، NVDA برخلاف سابق که چیزی نمیگفت، از این پس موقعیت جدیدتان را اعلام میکند. (#5689)
- مشکلاتی که در خروجی نمایشگرهای بریل بهنگام وارد کردن نویسه‌های کره‌ای پیش می‌آمد برطرف شد. (#5640)


= ۲۰۱۵.۴ =
از نکات برجسته‌ی این نگارش میتوان به بهبود اجرا در ویندوز ۱۰، قرار گرفتن جزء برنامه‌های مرکز دسترسی آسان در ویندوز ۸ و بالاتر، تسهیلاتی برای اکسل شامل فهرست کردن و تغییر نام برگه‌ها، و دسترسی به خانه‌های قفل‌شده در برگه‌های محافظت‌شده، و پشتیبانی از ویرایش متن پیشرفته در Mozilla Firefox، Google Chrome و Mozilla Thunderbird اشاره کرد.

== امکانات جدید ==
- NVDA از این پس در مرکز آسانی دسترسی (Ease of Access Center) در ویندوز ۸ و به بعد پدیدار میشود. (#308)
- هنگامی که در اکسل در میان خانه‌ها حرکت میکنید،  چنانچه گزینه‌های مرتبط در پنجره‌ی تنظیمات قالب‌بندی اسناد فعال باشند، تغییرات قالب‌بندی بطور خودکار اعلام میشوند. (#4878)
- گزینه‌ای به عنوان «اعلام تأکید» در پنجره‌ی تنظیمات قالب‌بندی اسناد در NVDA افزوده شده است. این گزینه بطور پیش‌فرض روشن است؛ و به NVDA امکان میدهد بطور خودکار متن‌های تأکید شده را -که معمولا با رنگ دیگری از متن اصلی مشخص میشوند- در اسناد اعلام کند. پیش از این، این امکان تنها برای تگ‌های em و strong در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML فراهم بود. (#4920)
- چنانچه گزینه‌ی اعلام بازبینی‌های ویراستار در NVDA فعال باشد، وجود نوشته‌های درج‌شده و حذف‌شده در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML اعلام میشود. (#4920)
- هنگام مشاهده‌ی مسیر تغییرات در Microsoft Word با استفاده از فهرست سازه‌های NVDA، اطلاعات بیشتری همچون اینکه چه ویژگی‌هایی از قالب‌بندی‌ها تغییر کرده اند نمایش داده میشود. (#4920)
- Microsoft Excel: از این پس، فهرست کردن و تغییر نام برگه‌ها از پنجره‌ی فهرست سازه‌ها (NVDA+F7) امکان‌پذیر است. (#4630, #4414)
- هم‌اکنون در پنجره‌ی تلفظ نمادها میتوانید تنظیم کنید که آیا خود نمادها (نمادهای حقیقی) مثلاً برای ایجاد وقفه یا تغییر لحن به موتورهای سخن‌گو ارسال بشوند یا نه.  (#5234)
- در اکسل، NVDA از این پس پیام‌های ورودی‌ای را که توسط نویسنده‌ی برگه‌ها روی خانه‌ها نوشته شده است میخواند. (#5051)
- پشتیبانی از نمایشگر بریل Baum Pronto! V4 and VarioUltra هنگامی که از طریق بلوتوث به رایانه متصل میشوند. (#3717)
- پشتیبانی از ویرایش متن پیش‌رفته در برنامه‌های موزیلا مانند Google Docs همراه با فعال بودن پشتیبانی از بریل  در فایرفاکس و  HTML‌نویسی در Thunderbird. (#1668)
- پشتیبانی از ویرایش متن پیشرفته در کروم و مرورگرهای بر‌پایه‌ی آن مانند Google Docs همراه با پشتیبانی از بریل. (#2634)
 - این پشتیبانی نیازمند نگارش ۴۷ از کروم یا بیشتر است.
- در حالت مرور در اکسل، میتوانید در خانه‌های قفل‌شده‌ی برگه‌های محافظت‌شده پیمایش کنید. (#4952)


== تغییرات ==
- گزینه‌ی اعلام بازبینی‌های ویراستار در پنجره‌ی تنظیمات قالب‌بندی اسناد بطور پیش‌فرض فعال است. (#4920)
- هنگام حرکت کردن نویسه-نویسه در حال فعال بودن گزینه‌ی «اعلام بازبینی‌های ویراستار» در Microsoft Word، اطلاعات کمتری در مورد مسیر تغییرات اعلام میشود. این کار، پیمایش در متن را کارامدتر میکند. برای مشاهده‌ی اطلاعات اضافی، از فهرست سازه‌ها استفاده کنید. (#4920)
- برگرداننده‌ی بریل Liblouis به نگارش 2.6.4 روزامد شد. (#5341)
- چندین نماد -از جمله نمادهای اصلی ریاضی- به سطح «بعضی» برده شده اند تا به صورت پیش‌فرض خوانده شوند. (#3799)
- چنانچه موتور سخن‌گو پشتیبانی کند، از این به بعد، گفتار باید در مواجهه با پرانتزها و نویسه‌ی EnDash  (–) مکث کند. (#3799)
- هنگام انتخاب کردن متن، متن قبل از «انتخاب شد یا نشد» اعلام میشود؛ به جای اینکه بعد از آن گفته شود. (#1707)


== رفع اشکال ==
- بهبودی‌های اساسی در اجرا هنگام پیمایش در فهرست پیام‌ها در Outlook 2010 و 2013. (#5268)
- پیمایش با کلید‌های مشخصی در یک نمودار در Microsoft Excel، (همچون عوض کردن برگه‌ها با Control+PageUp و Control+PageDown) هم‌اکنون درست کار میکند. (#5336)
- مشکل ظاهر دیداری دکمه‌ها در پنجره‌ی هشداری که به هنگام تلاش برای نصب نسخه‌ی پیشین NVDA نمایش داده میشود برطرف شده است. (#5325)
- در ویندوز ۸ و بعد از آن، زمانی که NVDA تنظیم میشود تا هنگام ورود به ویندوز آغاز به کار کند، بسیار زودتر از قبل اجرا میشود. (#308)
  - چنانچه این گزینه را با استفاده از نسخه‌ی قدیمی NVDA فعال کرده‌اید، باید این گزینه را از تنظیمات عمومی غیر فعال و دوباره فعال کنید تا کار کند. بدین ترتیب:
  + پنجره‌ی تنظیمات عمومی را باز کنید.
  + علامت کادر «شروع خودکار NVDA هنگامی که وارد ویندوز میشوم» را بردارید.
  + دکمه‌ی OK را فشار دهید.
  + دوباره پنجره‌ی تنظیمات عمومی را باز کنید.
  + کادر «شروع خودکار NVDA هنگامی که وارد ویندوز میشوم» را علامت بزنید. 
  + دکمه‌ی OK را بفشارید.
- بهبودی در اجرای UI Automation، شامل File Explorer و Task Viewer. (#5293)
- NVDA هم‌اکنون هنگامی که با Tab به کنترل‌های جدولی تنها خواندنی در فایرفاکس و دیگر کنترل‌های گِکو‌ای وارد میشوید، بدرستی به حالت فرمان‌پذیری تغییر حالت میدهد. (#5118)
- NVDA هم‌اکنون بدرستی هنگامی که انگشتتان را به چپ میکشید و شیء بیشتری روی صفحه‌ی لمسی نیست، به جای «شیء بعدی نیست» میگوید «شیء قبلی نیست».
- مشکلاتی که بهنگام تایپ چند کلمه در فیلد «فیلتر کردن با» در مدیریت فرمان‌ها به وجود می‌آمد برطرف شد. (#5426)
- NVDA دیگر در مواردی که از طریق درگاه USB دوباره به نمایشگر‌های سِری HumanWare Brailliant BI/B وصل میشد، متوقف نمیشود. (#5406)
- در زبان‌های دارای حروف به‌هم‌پیوسته، توضیحات نویسه‌ها برای حروف بزرگ انگلیسی بدرستی کار میکند. (#5375)
- NVDA هنگام آوردن منوی Start در ویندوز ۱۰ دیگر نباید گاه و بی‌گاه متوقف شود. (#5417)
- در برنامه‌ی اسکایپ، اعلان‌هایی که پیش از اعلانی که ناپدید میشود بوده، بدرستی اعلام میشوند. (#4841)
- اعلان‌ها هم‌اکنون بدرستی در اسکایپ، نگارش‌های 7.12 و بالاتر اعلام میشوند. (#5405)
- NVDA حالا بدرستی فکوس را هنگامی که منوی محلی در برخی برنامه‌ها مانند Jart ناپدید میشوند اعلام میکند. (#5302)
- رنگ‌ها در ویندوز ۷ و بالاتر در برخی برنامه‌ها مانند Wordpad دوباره اعلام میشوند. (#5352)
- هنگام ویرایش در پاورپوینت، فشردن اینتر حالا بطور خودکار، متن وارد‌شده را از قبیل بولت و شماره اعلام میکند. (#5360)


= ۲۰۱۵.۳ =
از نکات برجسته‌ی این نگارش میتوان به پشتیبانی اولیه از ویندوز ۱۰، امکان غیر فعال کردن پیمایش تک‌حرفی (مورد استفاده برای برخی از برنامه‌های تحت وب)، اصلاحاتی در اینترنت اکسپلورر، و رفع اشکال متن در‌هم و بر‌هم هنگامی که با استفاده از ورودی بریل در برخی از برنامه‌ها تایپ میشد اشاره کرد.


== امکانات جدید ==
- از این پس، وجود خطاهای املایی در کادرهای ویرایشی در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML اعلام میشود. (#4174)
- نمادهای ریاضی بسیار بیشتری در صورت موجود بودن در متن خوانده میشوند. (#3805)
- پیشنهاد‌های جستجو در صفحه‌ی شروع ویندوز ۱۰ بطور خودکار اعلام میشوند. (#5049)
- NVDA از نمایشگرهای بریل EcoBraille 20, EcoBraille 40, EcoBraille 80 and EcoBraille Plus پشتیبانی میکند. (#4078)
- در حالت مرور، اکنون میتوانید با فشردن کلید‌های NVDA+Shift+فاصله، پیمایش تک‌حرفی را فعال یا غیر فعال کنید. هنگامی که غیر فعال باشد، کلید‌های حروف الفبا روی برنامه‌ی پیش رو تأثیر میگذارند. این حالت برای برخی از برنامه‌های تحت وب مانند GMail، Twitter و Facebook قابل استفاده است. (#3203)
- جدول‌های برگرداننده‌ی بریل جدید: فنلاندی ۶ نقطه، ایرلندی درجه ۱، ایرلندی درجه ۲، کره‌ای درجه ۱ (۲۰۰۶)، کره‌ای درجه ۲ (۲۰۰۶). (#5137, #5074, #5097)
- صفحه‌کلید QWERTY روی نمایشگر بریل BRAILLEX Live Plus محصول شرکت Papenmeier از این پس پشتیبانی میشود. (#5181)
- پشتیبانی آزمایشی از مرورگر وب Edge شرکت مایکروسافت و موتور مرورگر آن در ویندوز ۱۰. (#5212)
- زبان جدید: کاناده‌ای.


== تغییرات ==
- برگرداننده‌ی بریل Liblouis به نگارش ۲.۶.۳ ارتقا یافت. (#5137)
- هنگامی که بخواهید نسخه‌ای قدیمیتر از نگارشی که در حال حاضر روی سیستم نصب است را نصب کنید، NVDA به شما هشدار خواهد داد که این کار توصیه نمیشود و آن نگارش قبلی را ابتدا باید کاملا حذف کنید. (#5037)


== رفع اشکال ==
- در حالت مرور برای اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، پیمایش سریع روی فرم فیلد‌ها دیگر بطور نادرست شامل موارد فهرست‌های نمایشی نمیشود. (#4204)
- در فایرفاکس،  NVDA محتوای یک تابلوی زبانه‌ی ARIA را هنگامی که فکوس داخل آن قرار میگیرد، دیگر بطور نامناسب اعلام نمیکند. (#4638)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، هنگامی که با Tab روی بخشها، مقاله‌ها یا پنجره‌های محاوره‌ای حرکت میکنید، دیگر بطور نامناسب همه‌ی محتواهای یک دربرگیرنده را اعلام نمیکند. (#5021, #5025)
- هنگامی که از نمایشگرهای بریل Baum، HumanWare یا APH با یک صفحه‌کلید بریل استفاده میکنید، ورودی بریل با فشردن نوع دیگری از کلیدها روی نمایشگر، دیگر از کار نمی‌افتد. (#3541)
- در ویندوز ۱۰، هنگامی که برای جابجایی بین پنجره‌ها از Alt+Tab و Alt+Shift+Tab استفاده میکنید، دیگر اطلاعات نامربوط اعلام نمیشود. (#5116)
- متن تایپ شده بهنگام استفاده از برنامه‌های معینی همچون Microsoft Outlook همراه با نمایشگر بریل، دیگر در‌هم و آشفته نمیشود. (#2953)
- در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، هنگامی که سازه‌ای ظاهر میشود و تغییر میکند، محتوای درست گزارش میشود و به سرعت در فکوس قرار میگیرد. (#5040)
- در حالت مرور در Microsoft Word، پیمایش تک‌حرفی، حالا آنگونه که انتظار دارید، نمایشگر بریل و مکان‌نمای بازبینی را روز‌آمد میکند. (#4968)
- در بریل، فاصله‌های اضافی دیگر در میان یا بعد از نشانگرهای کنترل‌ها و قالب‌بندی‌ها نمایش داده نمیشوند. (#5043)
- هنگامی که برنامه‌ای به‌کندی پاسخ میدهد و شما از آن برنامه به برنامه‌ای دیگر جابجا میشوید، NVDA در بیشتر موارد، در برنامه‌های دیگر بسیار پاسخگوتر خواهد بود. (#3831)
- اعلان‌های فوری (Toast Notifications) در ویندوز ۱۰ همانطور که انتظار دارید گزارش میشوند. (#5136)
- مقدار‌ها از این پس هرگاه که در جعبه‌های کشویی (UI Automation) معینی تغییر کنند، اعلام خواهند شد. این اتفاق پیش از این نمی‌افتاد.
- در حالت مرور در مرورگرهای وب، Tab زدن بعد از با Tab داخل یک قاب حرکت کردن، آنگونه که انتظار میرود عمل میکند. (#5227)
- اکنون میتوانید صفحه‌ی قفل ویندوز ۱۰ را با استفاده از یک صفحه‌ی لمسی نادیده بگیرید. (#5220)
- در ویندوز ۷ به بعد، متنی را که با یک نمایشگر بریل در برنامه‌های  معینی مانند Wordpad یا Skype تایپ میکنید، دیگر در‌هم و مغشوش نمیشود. (#4291)
- در صفحه‌ی قفل ویندوز ۱۰، دیگر خواندن کلیپ‌برد، دسترسی به برنامه‌های در حال اجرا با مکان‌نمای بازبینی، تغییر پیکره‌بندی NVDA و از این قبیل، امکان‌پذیر نیست. (#5269)


= ۲۰۱۵.۲ =
از نکات برجسته‌ی این نگارش میتوان به توانایی خواندن نمودارها در مایکروسافت اکسل و پشتیبانی از خواندن و پیمایش تعاملی با محتواهای ریاضی اشاره نمود.

== امکانات جدید ==
- از این پس، رفتن به جمله‌ی بعدی و جمله‌ی قبلی در مایکروسافت وُرد، به ترتیب با استفاده از alt+جهت‌نمای پایین و alt+جهت‌نمای بالا امکان‌پذیر است. (#3288)
- جدول‌های تازه‌ی برگرداننده به خط بریل برای چند زبان از زبان‌های هندی. (#4778)
- در اکسل، NVDA حالا هرگاه که یک خانه دارای محتوای اضافی یا حذف شده باشد، اعلام میکند.  (#3040)
- از این به بعد میتوانید در اکسل برای فهرست کردن نمودارها، توضیحات و فرمول‌ها از «فهرست سازه‌ها (NVDA+F7)» استفاده کنید. (#1987)
- پشتیبانی از خواندن نمودار‌ها در اکسل. برای این کار از «فهرست سازه‌ها» برای انتخاب نمودار استفاده کنید و با جهتنماها روی نقاط داده حرکت کنید. (#1987)
- NVDA هم‌اکنون میتواند با استفاده از MathPlayer4، محتواهای ریاضی را در مرورگرهای وب، مایکروسافت وُرد و پاورپوینت بخواند و به صورت تعاملی در این محتواها پیمایش کند.   برای جزئیات بیشتر، بخش «خواندن محتوای ریاضی» را در راهنمای کاربری ببینید. (#4673)
- از این پس میتوانید با استفاده از پنجره‌ی محاوره‌ای فرمانهای ورودی، برای تمامی پنجره‌های تنظیمات NVDA و گزینه‌های قالب‌بندی متن، فرمان‌های ورودی (میانبرهای صفحه‌کلیدی، حرکات لمسی و غیره) اختصاص دهید. (#4898)


== تغییرات ==
- در پنجره‌ی محاوره‌ای قالب‌بندی اسناد، کلیدهای میانبر گزینه‌های گزارش کردن فهرست‌ها، گزارش کردن لینک‌ها، گزارش کردن شماره‌ی خط‌ها و گزارش کردن نام قلم تغییر یافته است. (#4650)
- در پنجره‌ی محاوره‌ای تنظیمات موس، کلیدهای میانبر به گزینه‌های «پخش مختصات صوتی بهنگام حرکت موس» و «کنترل حجم صدای مختصات صوتی بر اساس میزان روشنایی» اضافه شده است. (#4916)
- اعلام نام رنگ‌ها به گونه‌ای قابل توجه بهبود یافته است. (#4984)
- مبدل بریل liblouis به نگارش ۲.۶.۲ ارتقا یافت. (#4777)


== رفع اشکال ==
- توضیح نویسه‌ها برای حروف به‌هم‌پیوسته در بعضی از زبان‌های هندی از این پس درست پردازش میشود. (#4582)
- اگر گزینه‌ی «اعتنا کردن به زبان صدای فعلی به هنگام پردازش نمادها و نویسه‌ها» فعال باشد، پنجره‌ی محاوره‌ای تلفظ علامت‌های نقطه‌گذاری و نمادها حالا بدرستی از زبان صدای فعلی استفاده میکند. همچنین، نام زبانی که علامت‌های نقطه‌گذاری و نمادهایش در حال ویرایش شدن است، در عنوان پنجره نشان داده میشود. (#4930)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، نویسه‌های تایپ‌شده دیگر به گونه‌ای نامناسب در جعبه‌های کشویی ویرایشی -مانند فیلد جستجو در صفحه‌ی اصلی گوگل- اعلام نمیشوند. (#4976)
- هنگام انتخاب کردن رنگ‌ها در برنامه‌های دفتری (Office) مایکروسافت، از این به بعد نام رنگ‌ها گزارش میشود. (#3045)
- خروجی بریل دانمارکی حالا دوباره کار میکند. (#4986)
- میتوانید دوباره از کلیدهای PageUp و PageDown برای تغییر اسلایدها بهنگام اجرای یک نمایش اسلاید در پاورپوینت استفاده کنید. (#4850)
- در اسکایپ نگارش ۷.۲ و نگارشهای بعدی، یادآوری‌های هنگام تایپ حالا گزارش میشوند. همچنین مشکلاتی که بلافاصله بعد از خارج شدن فکوس از یک مکالمه ایجاد میشد برطرف شد. (#4972)
- مشکلاتی که بهنگام تایپ علائم نقطه‌گذاری یا نمادهای معین در پنجره‌ی فرمان‌های ورودی پیش می‌آمد، مانند هنگام تایپ آکولاد، برطرف شده است. (#5060)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، فشردن G و shift+G برای پیمایش گرافیک‌ها، حالا سازه‌های نشان‌گذاری‌شده به عنوان تصاویر با اهداف دسترسی‌پذیری (مثلاً ARIA role img) را نیز شامل میشوند. (#5062)


= ۲۰۱۵.۱ =
از نکات برجسته‌ی این نگارش میتوان به حالت مرور برای اسناد در Microsoft Word و Outlook، تغییرات اساسی در پشتیبانی NVDA از اسکایپ برای رایانه، و رفع اشکالات قابل توجه در پشتیبانی از اینترنت اکسپلورر اشاره نمود.

== امکانات جدید ==
- راهنمای کاربری NVDA به تمامی به فارسی ترجمه شد و در اختیار کاربران فارسی‌زبان NVDA قرار گرفت.
- شما هم‌اکنون میتوانید نمادهای جدید را از طریق پنجره‌ی محاوره‌ای «تلفظ نمادها» اضافه کنید. (#4354)
- میتوانید در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی» از فیلد جدید «فیلتر کردن با» برای دیدن فرمان‌هایی که تنها دارای واژه‌های مشخص‌شده -در فیلد یاد‌شده- هستند  استفاده کنید. (#4458)
- NVDA در حال حاضر متن جدید را در mintty بطور خودکار گزارش میکند. (#4588)
- در پنجره‌ی محاوره‌ای «پیدا کردن» در حالت مرور، حالا یک گزینه برای اجرای جستجوی حساس به بزرگی یا کوچکی حروف وجود دارد. (#4584)
- پیمایش سریع (فشردن H برای حرکت کردن بین سرنوشتارها، و غیره) و فهرست سازه‌ها (NVDA+f7) از این به بعد در اسناد Microsoft Word نیز در دسترس خواهد بود. برای بهره جُستن از این قابلیت، هنگامی که در برنامه‌ی نام‌برده هستید، حالت مرور را با NVDA+فاصله فعال کنید. (#2975)
- خواندن پیام‌های HTML در Microsoft Outlook 2007 و بالاتر، از آنجایی که حالت مرور بطور خودکار برای این پیام‌ها فعال میشود، اساساً بهبود یافته است. اگر حالت مرور در بعضی مواقع نادر فعال نشد، میتوانید آن‌را با استفاده از NVDA+فاصله فعال کنید. (#2975)
- سر‌ستون‌های جدول‌ها در Microsoft Word برای جدول‌هایی که ردیف سر‌ستونشان توسط نویسنده از طریق خصوصیات جدول دقیقاً معین شده است، به طور خودکار گزارش میشوند. (#4510)
- اما برای جدول‌هایی که سطرهایشان با هم ادغام شده اند، این مورد بطور خودکار کار نخواهد کرد. در این موقع، میتوانید بطور دستی با استفاده از NVDA+Shift+C سر‌ستون‌های جدول را معین کنید.
- در اسکایپ برای رایانه، از این پس یادآوری‌ها گزارش میشوند. (#4741)
- در اسکایپ برای رایانه، میتوانید هم‌اکنون با استفاده از کلیدهای NVDA+CTRL+1 تا NVDA+CTRL+0 از آخرین پیام‌های رسیده مطلع شده و آن‌ها را بازبینی کنید؛ مثلاً از کلید NVDA+CTRL+1 برای دیدن آخرین پیام رسیده و از کلید NVDA+CTRL+0 برای دیدن دهمین پیام از پیام‌های رسیده استفاده کنید. (#3210)
- در یک مکالمه در اسکایپ، از این پس هرگاه مخاطبی در حال تایپ کردن باشد، NVDA اعلام خواهد کرد. (#3506)
- NVDA میتواند از طریق خط فرمان، بی‌صدا (بی‌هیچ پرسشی از کاربر)نصب شود؛ بدون اینکه پس از نصب، نسخه‌ی نصب‌شده آغاز به کار کند. برای انجام دادن این کار از فرمان --install-silent استفاده کنید. (#4206)
- پشتیبانی از نمایشگرهای بریل BRAILLEX Live 20, BRAILLEX Live and BRAILLEX Live Plus شرکت Papenmeier. (#4614)


== تغییرات ==
- در پنجره‌ی «تنظیمات قالب‌بندی اسناد»، گزینه‌ی گزارش کردن خطاهای املایی حالا کلید میانبر (alt+خ) دارد. (#793)
- NVDA هم‌اکنون برای پردازش نویسه‌ها و نمادها (از جمله نامِ علائمِ نقطه‌گذاری و نمادها)، بدون توجه به اینکه  گزینه‌ی «تعویض خودکار زبان» فعال باشد یا نه، از زبان موتور سخن‌گو یا صدای فعلی استفاده خواهد کرد. برای اینکه این امکان را غیر فعال کنید تا NVDA بتواند همچون گزشته از زبان واسط کاربری خودش برای این کار بهره بگیرد، علامت گزینه‌ی جدید موجود در پنجره‌ی تنظیمات صدا را که «اعتنا کردن به زبان صدای فعلی بهنگام پردازش نویسه‌ها و نمادها» نام دارد، بردارید. (#4210)
- پشتیبانی از موتور سخنگوی Newfon حذف شده است. Newfon از این پس به عنوان یک افزونه برای NVDA در دسترس است. (#3184)
- NVDA از این پس با نگارش‌های ۷ و بالاتر از اسکایپ برای رایانه کار خواهد کرد. نگارش‌های قدیمیتر دیگر پشتیبانی نمیشوند. (#4218)
- دانلود بروزرسانی‌های NVDA از این به بعد محافظت‌شده‌تر انجام میشود. (به ویژه اینکه، اطلاعات روزامد‌سازی از طریق https بازیابی و دریافت میشود؛ و هَشِ فایل دانلود‌شده با فایل اصلی موجود در سرور مقایسه میشود.) (#4716)
- موتور سخنگوی eSpeak به نگارش ۱.۴۸.۰۴ ارتقا یافته است. (#4325)


== رفع اشکال ==
- در مایکروسافت اکسل، مشکلی که بهنگام ادغام خانه‌های سر‌سطر و سر‌ستون پیش می‌آمد برطرف شده است. مثلاً، اگر خانه‌های A1 و B1 با هم ادغام شوند، در نتیجه، خانه‌ی B2 به جای اینکه اصلاً گزارش نشود، خانه‌های A1 و B1 را به عنوان سر‌ستونش اعلام خواهد کرد. (#4617)
- هنگام ویرایش کردن محتوای جعبه‌ی متنی در مایکروسافت پاورپوینت ۲۰۰۳، NVDA محتوای هر خط را بدرستی اعلام خواهد کرد. پیش از این، خطها، به ازای هر پاراگراف، یک نویسه بیشتر اعلام میشدند. (#4619)
- همه‌ی پنجره‌های محاوره‌ای NVDA هم‌اکنون در مرکز صفحه‌ی نمایش قرار میگیرند. این امر، ارائه‌ی بصری و قابل استفاده بودن آن‌ها را بهبود میبخشد. (#3148)
- در برنامه‌ی اسکایپ، هنگامی که برای افزودن یک مخاطب پیام معرفی وارد میکنید، وارد کردن متن و حرکت کردن در متن پیام بدرستی کار میکند. (#3661)
- هنگامی که در نماهای درختی برنامه‌ی Eclipse IDE فکوس روی مورد جدیدی قرار میگیرد، اگر مورد قبلی که فکوس روی آن بوده کادر علامت‌زدنی بوده باشد، دیگر بگونه‌ی نادرست اعلام نمیشود. (#4586)
- در پنجره‌ی محاوره‌ای بررسی املا در Microsoft Word، خطای املایی بعدی هنگامی که خطای قبلی توسط کلیدهای میانبر مربوط اصلاح یا نادیده گرفته میشود، بطور خودکار اعلام میگردد. (#1938)
- NVDA میتواند نوشته‌ها را دوباره در جاهایی مانند پنجره‌ی ترمینال Tera Term Pro و اسناد در Balabolka بدرستی بخواند. (#4229)
- فکوس حالا دیگر هنگامی که در داخل یک فریم در اینترنت اکسپلورر و دیگر اسناد MSHTML ویرایش میکنید و نوشتن متنی را به زبان کره‌ای یا دیگر زبان‌های آسیای شرقی تمام میکنید، بدرستی به سندی که در حال ویرایش است باز‌میگردد. (#4045)
- در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی»،  وقتی برای فرمانی صفحه‌کلیدی که اضافه کرده‌اید چیدمانی انتخاب میکنید، فشردن escape آنگونه که انتظار دارید منوی پیش رویتان را میبندد؛ به جای اینکه پنجره را بطور کلی ببندد. (#3617)
- هنگامی که افزونه ای را حذف میکنید، حالا پوشه‌ی افزونه‌ی حذف‌شده بعد از به‌راه‌افتادن مجدد NVDA بدرستی پاک میشود.  پیش از این، باید دو بار NVDA را از نو راه‌اندازی میکردید. (#3461)
- مشکلاتی اساسی بهنگام استفاده از اسکایپ نگارش ۷ برطرف شده است. (#4218)
- هنگامی که پیامی را در اسکایپ میفرستید، دیگر آن پیام دو بار خوانده نمیشود. (#3616)
- در اسکایپ، NVDA دیگر  گهگاه، بطور غیر واقعی، سیلی عظیم از پیام‌ها را (که شاید یک مکالمه‌ی کامل باشد) نمیخوانَد. (#4644)
- مشکلی که در بعضی اوقات فرمان «اعلام تاریخ و ساعت» تنظیمات منطقه‌ای کاربر را نادیده میگرفت، حل شد. (#2987)
- در حالت مرور، متن نامفهومی که گاهی چندین خط را اشغال میکرد، دیگر برای گرافیک‌های معینی همچون آن‌هایی که در گروه‌های گوگل یافت میشوند، نمایش داده نمیشود. (#4793)
- NVDA دیگر هنگامی که فکوس را از پنجره‌ی برنامه‌ی Windows Store خارج میکنید، آنگونه که به نظر برسد اجرای برنامه متوقف شده است، پس از چند ثانیه از کار نمی‌افتد. (#4572)
- ویژگی aria-atomic در مناطق Live در Mozilla Firefox حالا حتی هنگامی که سازه‌ی atomic خودش تغییر میکند، توسط NVDA رعایت میشود. پیش از این، این ویژگی تنها روی سازه‌های وابسته تأثیر میگذاشت. (#4794)
- حالت مرور روزامد‌شدن‌ها را منعکس میکند، و مناطق Live برای نوشتارهای حالت مروری که داخل برنامه‌ی اِریایی که در سندی در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML جاسازی شده اند، اعلام خواهند شد. (#4798)
- هنگامی که متن در ناحیه‌ی Live در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML تغییر میکند یا افزوده میشود، جایی که نویسنده مشخص کرده باشد که متن مرتبط است، به جای خوانده شدن تمام متن موجود در آن سازه، تنها متن تغییر‌یافته یا افزوده‌شده اعلام میشود. (#4800)
- در سازه‌های موجود در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوایی که با ویژگی aria-labelledby مشخص شده‌است، هرگاه مناسب باشد، با محتوای اصلی جایگزین میشود. (#4575)
- هنگام بررسی املا در  Microsoft Outlook 2013، کلمه‌ی دارای غلط املایی حالا دیگر اعلام میشود. (#4848)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوای درون سازه‌هایی که با visibility:hidden  مخفی شده‌اند، دیگر بگونه‌ی نامناسب و بی‌مورد در حالت مرور نمایش داده نمیشوند. (#4839, #3776)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، ویژگی عنوان (title attribute) در کنترل‌های فرم‌ها، دیگر بطور نامناسب بر دیگر وابستگی‌های برچسب (label) ترجیح نمی‌یابد. (#4491)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، NVDA دیگر به خاطر وجود ویژگی aria-activedescendant، فرمان‌پذیری سازه‌ها را نادیده نمیگیرد. (#4667)


= ۲۰۱۴.۴ =

== امکانات جدید ==
- زبان‌های جدید: اسپانیایی کلمبیا و پنجابی
- از این نگارش به بعد، ترجمه‌ی فارسی «تازه چه خبر» در اختیار کاربران فارسی‌زبان NVDA قرار میگیرد.
- از این پس، راه‌اندازی مجدد NVDA یا راه‌اندازی همراه با افزونه‌های غیر فعال از پنجره‌ی «خروج» NVDA امکان‌پذیر است. (#4057)
 - NVDA  هم‌چنین میتواند با استفاده از گزینه‌ی خط فرمان --disable-addons با افزونه‌های غیر فعال کار خود را آغاز کند.
- در دیکشنری‌های گفتار، از این به بعد میتوانید مشخص کنید که یک الگو تنها در صورتی که یک واژه‌ی کامل باشد باید مطابقت کند؛ یعنی به عنوان بخشی از یک واژه‌ی بزرگتر واقع نشده باشد. (#1704)


== تغییرات ==
- اگر شیئی که با پیمایش اشیا روی آن حرکت کرده‌اید درون سندیست که در حالت مرور میباشد، اما شیئی که پیش از این روی آن بودید در این حالت نبوده، حالت بازبینی بطور خودکار روی حالت بازبینی سند تنظیم میشود. پیش از این، این اتفاق، تنها هنگامی رخ میداد که شیء پیمایشگر به خاطر تغییر فکوس حرکت میکرد. (#4369)
- فهرست‌های نمایشگرهای بریل و موتورهای سخنگو در پنجره‌های تنظیمات مربوطه بصورت الفبایی مرتب شده اند؛ به جز گزینه‌ی بدون گفتار یا بدون بریل، که حالا در پایین فهرست قرار دارند. (#2724)
- برگرداننده‌ی بریل Liblouis به نگارش 2.6.0 ارتقا یافت. (#4434, #3835)
- فشردن E و Shift+E در حالت مرور برای پیمایش فیلدهای ویرایشی، حالا جعبه‌های کشویی ویرایشی را نیز شامل میشود. این شامل جعبه‌ی جستجو در آخرین نگارش جستجوی گوگل نیز میشود. (#4436)
- کلیک کردن روی شکلک NVDA در محدوده‌ی یادآوری‌ها با دکمه‌ی چپ موس، حالا به جای این‌که کاری انجام ندهد، منوی NVDA را باز میکند. (#4459)


== رفع اشکال ==
- هنگامی که فکوس را به سندی در حالت مرور برمیگردانید (مثلاً با استفاده از Alt+Tab به صفحه‌ی وب از پیش باز‌شده ای میروید)، مکان‌نمای بازبینی به جای قرار گرفتن روی کنترل تحت فرمان (لینکی که در نزدیکی آن قرار دارد) بدرستی روی نشانگر مجازی قرار میگیرد. (#4369)
- در نمایش‌های اسلاید در پاورپوینت، مکان‌نمای بازبینی بدرستی نشانگر مجازی را دنبال میکند. (#4370)
- در موزیلا فایرفاکس و دیگر مرورگرهایی که بر پایه‌ی Gecko هستند، محتوای جدید درون یک live region حتی اگر نوع ناحیه‌ی قابل استفاده اش با ناحیه‌ی live اصلی متفاوت باشد، اعلام خواهد شد؛ مثلاً اگر محتوایی که به عنوان assertive نشانه‌گذاری شده به یک ناحیه‌ی live که به عنوان polite نشانه‌گذاری شده اضافه شود. (#4169)
- در اینترنت اکسپلورر و دیگر کنترل‌های mshtml، در بعضی موارد که سندی داخل سند دیگری است، دیگر جلوی دسترسی کاربر به برخی محتواها گرفته نمیشود. این مورد بویژه در مورد قاب‌هایی (FrameSets) که درون قاب‌های دیگر هستند اتفاق می‌افتاد. (#4418)
- NVDA دیگر بهنگام استفاده از نمایشگر بریل HandyTech -آن‌چنان‌که پیش از این در برخی اوقات رخ میداد- از کار نمی‌افتد. (#3709)
- در ویندوز ویستا، در مواردی چون هنگامی که NVDA را از طریق میانبری که روی میز کار دارد، یا با استفاده از کلید میانبرش راه‌اندازی میکنید، دیگر پیام جعلی "Entry Point Not Found" نمایش داده نمیشود. (#4235)
- مشکلات جدی با کنترل‌های متنی ویرایشی پنجره‌های محاوره‌ای در آخرین نگارش‌های برنامه‌ی Eclipse برطرف شده است. (#3872)
- در برنامه‌ی  Outlook 2010، حرکت دادن نشانگر در محل فیلد قرارها و درخواست‌های ملاقات، آنگونه که باید کار میکند. (#4126)
- در داخل یک ناحیه‌ی Live، محتوایی که به عنوان «Live نیست» نشانه‌گذاری شده (به این ترتیب: aria-live="off")، از این پس به درستی نادیده گرفته میشود. (#4405)
- هنگام گزارش کردن متن نوار وضعیتی که دارای نام است، حالا نام به‌درستی از نخستین کلمه‌ی متن نوار وضعیت جدا میشود. (#4430)
- در فیلدهای ورودی گذرواژه در حالی که خواندن کلمات تایپ‌شده فعال باشد، بهنگام آغاز تایپ کلمات جدید، دیگر چندین ستاره بی‌جهت اعلام نمیشوند. (#4402)
- در فهرست پیام‌های Microsoft Outlook، موارد موجود دیگر بی‌جهت به عنوان موارد داده "data item" اعلام نمیشوند. (#4439)
- هنگام انتخاب متن در کنترل ویرایش کد در Eclipse IDE، هر بار که متن انتخاب‌شده تغییر میکند، دیگر تمام آنچه انتخاب شده اعلام نمیشود. (#2314)
- نگارش‌های گوناگون Eclipse همچون مجموعه‌ی Spring Tool و نگارشی که درون بسته‌ی ابزارهای توسعه‌دهنده‌ی اندروید قرار دارد، از این پس به عنوان Eclipse شناسایی میشوند و بطور مناسبی توسط NVDA پشتیبانی میشوند. (#4360, #4454)
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML (از جمله بسیاری از برنامه‌های ویندوز ۸) حالا بر روی نمایشگرهای با وضوح بالا یا هنگامی که بزرگ‌نمایی سند وب تغییر میکند، بسیار دقیقتر است. (#3494) 
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، از این پس برچسب دکمه‌های بیشتری را اعلام خواهند کرد. (#4173)
- هنگامی که نمایشگر بریل BRAILLEX شرکت Papenmeier  را با BrxCom استفاده میکنید، کلیدهای روی نمایشگر، حالا آن‌گونه که انتظار دارید کار میکنند. (#4614)


= ۲۰۱۴.۳ =

- برای دیدن تغییرات این نگارش و نگارش‌های پیشین [به متن انگلیسی ../en/changes.html] مراجعه کنید.
- به دلیل نارسا بودن ترجمه‌ی بخش «تغییرات برای توسعه‌دهندگان» و در مواردی غیر قابل ترجمه بودن این بخش، بخش نام‌برده از این متن حذف شد. میتوانید برای پیگیری این بخش، سرنوشتارهای «Changes for Developers» را در [متن انگلیسی ../en/changes.html] ببینید..