از NVDA تازه چه خبر؟


%!includeconf: ../changes.t2tconf

= 2015.4 =

== امکانات جدید ==
- NVDA از این پس در مرکز آسانی دسترسی (Ease of Access Center) در ویندوز ۸ و به بعد پدیدار میشود. (#308)
- هنگامی که در اکسل در میان خانه‌ها حرکت میکنید،  چنانچه گزینه‌های مرتبط در پنجره‌ی تنظیمات قالب‌بندی اسناد فعال باشند، تغییرات قالب‌بندی بطور خودکار اعلام میشوند. (#4878)
- گزینه‌ای به عنوان «اعلام تأکید» در پنجره‌ی تنظیمات قالب‌بندی اسناد در NVDA افزوده شده است. این گزینه بطور پیش‌فرض روشن است؛ و به NVDA امکان میدهد بطور خودکار متن‌های تأکید شده را -که معمولا با رنگ دیگری از متن اصلی مشخص میشوند- در اسناد اعلام کند. پیش از این، این امکان تنها برای تگ‌های em و strong در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML فراهم بود. (#4920)
- چنانچه گزینه‌ی اعلام بازبینی‌های ویراستار در NVDA فعال باشد، وجود نوشته‌های درج‌شده و حذف‌شده در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML اعلام میشود. (#4920)
- هنگام مشاهده‌ی مسیر تغییرات در Microsoft Word با استفاده از فهرست سازه‌های NVDA، اطلاعات بیشتری همچون اینکه چه ویژگی‌هایی از قالب‌بندی‌ها تغییر کرده اند نمایش داده میشود. (#4920)


== تغییرات ==
- گزینه‌ی اعلام بازبینی‌های ویراستار در پنجره‌ی تنظیمات قالب‌بندی اسناد بطور پیش‌فرض فعال است. (#4920)
- هنگام حرکت کردن نویسه-نویسه در حال فعال بودن گزینه‌ی «اعلام بازبینی‌های ویراستار» در Microsoft Word، اطلاعات کمتری در مورد مسیر تغییرات اعلام میشود. این کار، پیمایش در متن را کارامدتر میکند. برای مشاهده‌ی اطلاعات اضافی، از فهرست سازه‌ها استفاده کنید. (#4920)


== رفع اشکال ==
- بهبودی‌های اساسی در اجرا هنگام پیمایش در فهرست پیام‌ها در Outlook 2010 و 2013. (#5268)
- پیمایش با کلید‌های مشخصی در یک نمودار در Microsoft Excel، (همچون عوض کردن برگه‌ها با Control+PageUp و Control+PageDown) هم‌اکنون درست کار میکند. (#5336)
- مشکل ظاهر دیداری دکمه‌ها در پنجره‌ی هشداری که به هنگام تلاش برای نصب نسخه‌ی پیشین NVDA نمایش داده میشود برطرف شده است. (#5325)
- در ویندوز ۸ و بعد از آن، زمانی که NVDA تنظیم میشود تا هنگام ورود به ویندوز آغاز به کار کند، بسیار زودتر از قبل اجرا میشود. (#308)
 - چنانچه این گزینه را با استفاده از نسخه‌ی قدیمی NVDA فعال کرده‌اید، باید این گزینه را از تنظیمات عمومی غیر فعال و دوباره فعال کنید تا کار کند.
- بهبودی در اجرای UI Automation، شامل File Explorer و Task Viewer. (#5293)
- NVDA هم‌اکنون هنگامی که با Tab به کنترل‌های جدولی تنها خواندنی در فایرفاکس و دیگر کنترل‌های گِکو‌ای وارد میشوید، بدرستی به حالت فرمان‌پذیری تغییر حالت میدهد. (#5118)
 

= 2015.3 =
از نکات برجسته‌ی این نگارش میتوان به پشتیبانی اولیه از ویندوز ۱۰، امکان غیر فعال کردن پیمایش تک‌حرفی (مورد استفاده برای برخی از برنامه‌های تحت وب)، اصلاحاتی در اینترنت اکسپلورر، و رفع اشکال متن در‌هم و بر‌هم هنگامی که با استفاده از ورودی بریل در برخی از برنامه‌ها تایپ میشد اشاره کرد.


== امکانات جدید ==
- از این پس، وجود خطاهای املایی در کادرهای ویرایشی در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML اعلام میشود. (#4174)
- نشانه‌های ریاضی بسیار بیشتری در صورت موجود بودن در متن خوانده میشوند. (#3805)
- پیشنهاد‌های جستجو در صفحه‌ی شروع ویندوز ۱۰ بطور خودکار اعلام میشوند. (#5049)
- NVDA از نمایشگرهای بریل EcoBraille 20, EcoBraille 40, EcoBraille 80 and EcoBraille Plus پشتیبانی میکند. (#4078)
- در حالت مرور، اکنون میتوانید با فشردن کلید‌های NVDA+Shift+فاصله، پیمایش تک‌حرفی را فعال یا غیر فعال کنید. هنگامی که غیر فعال باشد، کلید‌های حروف الفبا روی برنامه‌ی پیش رو تأثیر میگذارند. این حالت برای برخی از برنامه‌های تحت وب مانند GMail، Twitter و Facebook قابل استفاده است. (#3203)
- جدول‌های برگرداننده‌ی بریل جدید: فنلاندی ۶ نقطه، ایرلندی درجه ۱، ایرلندی درجه ۲، کره‌ای درجه ۱ (۲۰۰۶)، کره‌ای درجه ۲ (۲۰۰۶). (#5137, #5074, #5097)
- صفحه‌کلید QWERTY روی نمایشگر بریل BRAILLEX Live Plus محصول شرکت Papenmeier از این پس پشتیبانی میشود. (#5181)
- پشتیبانی آزمایشی از مرورگر وب Edge شرکت مایکروسافت و موتور مرورگر آن در ویندوز ۱۰. (#5212)
- زبان جدید: کانادا.


== تغییرات ==
- برگرداننده‌ی بریل Liblouis به نگارش ۲.۶.۳ ارتقا یافت. (#5137)
- هنگامی که بخواهید نسخه‌ای قدیمیتر از نگارشی که در حال حاضر روی سیستم نصب است را نصب کنید، NVDA به شما هشدار خواهد داد که این کار توصیه نمیشود و آن نگارش قبلی را ابتدا باید کاملا حذف کنید. (#5037)


== رفع اشکال ==
- در حالت مرور برای اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، پیمایش سریع روی فرم فیلد‌ها دیگر بطور نادرست شامل موارد فهرست‌های نمایشی نمیشود. (#4204)
- در فایرفاکس،  NVDA محتوای یک تابلوی زبانه‌ی ARIA را هنگامی که فکوس داخل آن قرار میگیرد، دیگر بطور نامناسب اعلام نمیکند. (#4638)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، هنگامی که با Tab روی بخشها، مقاله‌ها یا پنجره‌های محاوره‌ای حرکت میکنید، دیگر بطور نامناسب همه‌ی محتواهای یک دربرگیرنده را اعلام نمیکند. (#5021, #5025)
- هنگامی که از نمایشگرهای بریل Baum، HumanWare یا APH با یک صفحه‌کلید بریل استفاده میکنید، ورودی بریل با فشردن نوع دیگری از کلیدها روی نمایشگر، دیگر از کار نمی‌افتد. (#3541)
- در ویندوز ۱۰، هنگامی که برای جابجایی بین پنجره‌ها از Alt+Tab و Alt+Shift+Tab استفاده میکنید، دیگر اطلاعات نامربوط اعلام نمیشود. (#5116)
- متن تایپ شده بهنگام استفاده از برنامه‌های معینی همچون Microsoft Outlook همراه با نمایشگر بریل، دیگر در‌هم و آشفته نمیشود. (#2953)
- در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، هنگامی که سازه‌ای ظاهر میشود و تغییر میکند، محتوای درست گزارش میشود و به سرعت در فکوس قرار میگیرد. (#5040)
- در حالت مرور در Microsoft Word، پیمایش تک‌حرفی، حالا آنگونه که انتظار دارید، نمایشگر بریل و مکان‌نمای بازبینی را روز‌آمد میکند. (#4968)
- در بریل، فاصله‌های اضافی دیگر در میان یا بعد از نشانگرهای کنترل‌ها و قالب‌بندی‌ها نمایش داده نمیشوند. (#5043)
- هنگامی که برنامه‌ای به‌کندی پاسخ میدهد و شما از آن برنامه به برنامه‌ای دیگر جابجا میشوید، NVDA در بیشتر موارد، در برنامه‌های دیگر بسیار پاسخگوتر خواهد بود. (#3831)
- اعلانات Toast در ویندوز ۱۰ همانطور که انتظار دارید گزارش میشوند. (#5136)
- مقدار‌ها از این پس هرگاه که در جعبه‌های کشویی (UI Automation) معینی تغییر کنند، اعلام خواهند شد. این اتفاق پیش از این نمی‌افتاد.
- در حالت مرور در مرورگرهای وب، Tab زدن بعد از با Tab داخل یک قاب حرکت کردن، آنگونه که انتظار میرود عمل میکند. (#5227)
- اکنون میتوانید صفحه‌ی قفل ویندوز ۱۰ را با استفاده از یک صفحه‌ی لمسی نادیده بگیرید. (#5220)
- در ویندوز ۷ به بعد، متنی را که با یک نمایشگر بریل در برنامه‌های  معینی مانند Wordpad یا Skype تایپ میکنید، دیگر در‌هم و مغشوش نمیشود. (#4291)
- در صفحه‌ی قفل ویندوز ۱۰، دیگر خواندن کلیپ‌برد، دسترسی به برنامه‌های در حال اجرا با مکان‌نمای بازبینی، تغییر پیکره‌بندی NVDA و از این قبیل، امکان‌پذیر نیست. (#5269)


== تغییرات برای توسعه‌دهندگان (متن انگلیسی) ==
- You can now inject raw input from a system keyboard that is not handled natively by Windows (e.g. a QWERTY keyboard on a braille display) using the new keyboardHandler.injectRawKeyboardInput function. (#4576)
- eventHandler.requestEvents has been added to request particular events that are blocked by default; e.g. show events from a specific control or certain events even when in the background. (#3831)
- Rather than a single i18nName attribute, synthDriverHandler.SynthSetting now has separate displayNameWithAccelerator and displayName attributes to avoid reporting of the accelerator in the synth settings ring in some languages.
 - For backwards compatibility, in the constructor, displayName is optional and will be derived from displayNameWithAccelerator if not provided. However, if you intend to have an accelerator for a setting, both should be provided.
 - The i18nName attribute is deprecated and may be removed in a future release.


= 2015.2 =
از نکات برجسته‌ی این نگارش میتوان به توانایی خواندن نمودارها در مایکروسافت اکسل و پشتیبانی از خواندن و پیمایش تعاملی با محتواهای ریاضی اشاره نمود.

== امکانات جدید ==
- از این پس، رفتن به جمله‌ی بعدی و جمله‌ی قبلی در مایکروسافت وُرد، به ترتیب با استفاده از alt+جهت‌نمای پایین و alt+جهت‌نمای بالا امکان‌پذیر است. (#3288)
- جدول‌های تازه‌ی برگرداننده به خط بریل برای چند زبان از زبان‌های هندی. (#4778)
- در اکسل، NVDA حالا هرگاه که یک خانه دارای محتوای اضافی یا حذف شده باشد، اعلام میکند.  (#3040)
- از این به بعد میتوانید در اکسل برای فهرست کردن نمودارها، توضیحات و فرمول‌ها از «فهرست سازه‌ها (NVDA+F7)» استفاده کنید. (#1987)
- پشتیبانی از خواندن نمودار‌ها در اکسل. برای این کار از «فهرست سازه‌ها» برای انتخاب نمودار استفاده کنید و با جهتنماها روی نقاط داده حرکت کنید. (#1987)
- NVDA هم‌اکنون میتواند با استفاده از MathPlayer4، محتواهای ریاضی را در مرورگرهای وب، مایکروسافت وُرد و پاورپوینت بخواند و به صورت تعاملی در این محتواها پیمایش کند.   برای جزئیات بیشتر، بخش «خواندن محتوای ریاضی» را در راهنمای کاربری ببینید. (#4673)
- از این پس میتوانید با استفاده از پنجره‌ی محاوره‌ای فرمانهای ورودی، برای تمامی پنجره‌های تنظیمات NVDA و گزینه‌های قالب‌بندی متن، فرمان‌های ورودی (میانبرهای صفحه‌کلیدی، حرکات لمسی و غیره) اختصاص دهید. (#4898)


== تغییرات ==
- در پنجره‌ی محاوره‌ای قالب‌بندی اسناد، کلیدهای میانبر گزینه‌های گزارش کردن فهرست‌ها، گزارش کردن لینک‌ها، گزارش کردن شماره‌ی خط‌ها و گزارش کردن نام قلم تغییر یافته است. (#4650)
- در پنجره‌ی محاوره‌ای تنظیمات موس، کلیدهای میانبر به گزینه‌های «پخش مختصات صوتی بهنگام حرکت موس» و «کنترل حجم صدای مختصات صوتی بر اساس میزان روشنایی» اضافه شده است. (#4916)
- اعلام نام رنگ‌ها به گونه‌ای قابل توجه بهبود یافته است. (#4984)
- مبدل بریل liblouis به نگارش ۲.۶.۲ ارتقا یافت. (#4777)


== رفع اشکال ==
- توضیح نویسه‌ها برای حروف به‌هم‌پیوسته در بعضی از زبان‌های هندی از این پس درست پردازش میشود. (#4582)
- اگر گزینه‌ی «اعتنا کردن به زبان صدای فعلی به هنگام پردازش نشانه‌ها و نویسه‌ها» فعال باشد، پنجره‌ی محاوره‌ای تلفظ علامت‌های نقطه‌گذاری و نشانه‌ها حالا بدرستی از زبان صدای فعلی استفاده میکند. همچنین، نام زبانی که علامت‌های نقطه‌گذاری و نشانه‌هایش در حال ویرایش شدن است، در عنوان پنجره نشان داده میشود. (#4930)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، نویسه‌های تایپ‌شده دیگر به گونه‌ای نامناسب در جعبه‌های کشویی ویرایشی -مانند فیلد جستجو در صفحه‌ی اصلی گوگل- اعلام نمیشوند. (#4976)
- هنگام انتخاب کردن رنگ‌ها در برنامه‌های دفتری (Office) مایکروسافت، از این به بعد نام رنگ‌ها گزارش میشود. (#3045)
- خروجی بریل دانمارکی حالا دوباره کار میکند. (#4986)
- میتوانید دوباره از کلیدهای PageUp و PageDown برای تغییر اسلایدها بهنگام اجرای یک نمایش اسلاید در پاورپوینت استفاده کنید. (#4850)
- در اسکایپ نگارش ۷.۲ و نگارشهای بعدی، یادآوری‌های هنگام تایپ حالا گزارش میشوند. همچنین مشکلاتی که بلافاصله بعد از خارج شدن فکوس از یک مکالمه ایجاد میشد برطرف شد. (#4972)
- مشکلاتی که بهنگام تایپ علائم نقطه‌گذاری یا نشانه‌های معین در پنجره‌ی فرمان‌های ورودی پیش می‌آمد، مانند هنگام تایپ آکولاد، برطرف شده است. (#5060)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، فشردن G و shift+G برای پیمایش گرافیک‌ها، حالا سازه‌های نشان‌گذاری‌شده به عنوان تصاویر با اهداف دسترسی‌پذیری (مثلاً ARIA role img) را نیز شامل میشوند. (#5062)


== تغییرات برای توسعه‌دهندگان برنامه (متن انگلیسی) ==
- brailleInput.handler.sendChars(mychar) will no longer filter out a character if it is equal to the previous character by ensuring that the key sent is correctly released. (#4139)
- Scripts for changing touch modes will now honor new labeles added to touchHandler.touchModeLabels. (#4699)
- Add-ons can provide their own math presentation implementations. See the mathPres package for details. (#4509)
- Speech commands have been implemented to insert a break between words and to change the pitch, volume and rate. See BreakCommand, PitchCommand, VolumeCommand and RateCommand in the speech module. (#4674)
 - There is also speech.PhonemeCommand to insert specific pronunciation, but the current implementations only support a very limited number of phonemes.


= 2015.1 =
از نکات برجسته‌ی این نگارش میتوان به حالت مرور برای اسناد در Microsoft Word و Outlook، تغییرات اساسی در پشتیبانی NVDA از اسکایپ برای رایانه، و رفع اشکالات قابل توجه در پشتیبانی از اینترنت اکسپلورر اشاره نمود.

== امکانات جدید ==
- راهنمای کاربری NVDA به تمامی به فارسی ترجمه شد و در اختیار کاربران فارسی‌زبان NVDA قرار گرفت.
- شما هم‌اکنون میتوانید نشانه‌های جدید را از طریق پنجره‌ی محاوره‌ای «تلفظ نشانه‌ها» اضافه کنید. (#4354)
- میتوانید در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی» از فیلد جدید «فیلتر کردن با» برای دیدن فرمان‌هایی که تنها دارای واژه‌های مشخص‌شده -در فیلد یاد‌شده- هستند  استفاده کنید. (#4458)
- NVDA در حال حاضر متن جدید را در mintty بطور خودکار گزارش میکند. (#4588)
- در پنجره‌ی محاوره‌ای «پیدا کردن» در حالت مرور، حالا یک گزینه برای اجرای جستجوی حساس به بزرگی یا کوچکی حروف وجود دارد. (#4584)
- پیمایش سریع (فشردن H برای حرکت کردن بین سرنوشتارها، و غیره) و فهرست سازه‌ها (NVDA+f7) از این به بعد در اسناد Microsoft Word نیز در دسترس خواهد بود. برای بهره جُستن از این قابلیت، هنگامی که در برنامه‌ی نام‌برده هستید، حالت مرور را با NVDA+فاصله فعال کنید. (#2975)
- خواندن پیام‌های HTML در Microsoft Outlook 2007 و بالاتر، از آنجایی که حالت مرور بطور خودکار برای این پیام‌ها فعال میشود، اساساً بهبود یافته است. اگر حالت مرور در بعضی مواقع نادر فعال نشد، میتوانید آن‌را با استفاده از NVDA+فاصله فعال کنید. (#2975)
- سر‌ستون‌های جدول‌ها در Microsoft Word برای جدول‌هایی که ردیف سر‌ستونشان توسط نویسنده از طریق خصوصیات جدول دقیقاً معین شده است، به طور خودکار گزارش میشوند. (#4510)
- اما برای جدول‌هایی که سطرهایشان با هم ادغام شده اند، این مورد بطور خودکار کار نخواهد کرد. در این موقع، میتوانید بطور دستی با استفاده از NVDA+Shift+C سر‌ستون‌های جدول را معین کنید.
- در اسکایپ برای رایانه، از این پس یادآوری‌ها گزارش میشوند. (#4741)
- در اسکایپ برای رایانه، میتوانید هم‌اکنون با استفاده از کلیدهای NVDA+CTRL+1 تا NVDA+CTRL+0 از آخرین پیام‌های رسیده مطلع شده و آن‌ها را بازبینی کنید؛ مثلاً از کلید NVDA+CTRL+1 برای دیدن آخرین پیام رسیده و از کلید NVDA+CTRL+0 برای دیدن دهمین پیام از پیام‌های رسیده استفاده کنید. (#3210)
- در یک مکالمه در اسکایپ، از این پس هرگاه مخاطبی در حال تایپ کردن باشد، NVDA اعلام خواهد کرد. (#3506)
- NVDA میتواند از طریق خط فرمان، بی‌صدا (بی‌هیچ پرسشی از کاربر)نصب شود؛ بدون اینکه پس از نصب، نسخه‌ی نصب‌شده آغاز به کار کند. برای انجام دادن این کار از فرمان --install-silent استفاده کنید. (#4206)
- پشتیبانی از نمایشگرهای بریل BRAILLEX Live 20, BRAILLEX Live and BRAILLEX Live Plus شرکت Papenmeier. (#4614)


== تغییرات ==
- در پنجره‌ی «تنظیمات قالب‌بندی اسناد»، گزینه‌ی گزارش کردن خطاهای املایی حالا کلید میانبر (alt+خ) دارد. (#793)
- NVDA هم‌اکنون برای پردازش نویسه‌ها و نشانه‌ها (از جمله نامِ علائمِ نقطه‌گذاری و نشانه‌ها)، بدون توجه به اینکه  گزینه‌ی «تعویض خودکار زبان» فعال باشد یا نه، از زبان موتور سخن‌گو یا صدای فعلی استفاده خواهد کرد. برای اینکه این امکان را غیر فعال کنید تا NVDA بتواند همچون گزشته از زبان واسط کاربری خودش برای این کار بهره بگیرد، علامت گزینه‌ی جدید موجود در پنجره‌ی تنظیمات صدا را که «اعتنا کردن به زبان صدای فعلی بهنگام پردازش نویسه‌ها و نشانه‌ها» نام دارد، بردارید. (#4210)
- پشتیبانی از موتور سخنگوی Newfon حذف شده است. Newfon از این پس به عنوان یک افزونه برای NVDA در دسترس است. (#3184)
- NVDA از این پس با نگارش‌های ۷ و بالاتر از اسکایپ برای رایانه کار خواهد کرد. نگارش‌های قدیمیتر دیگر پشتیبانی نمیشوند. (#4218)
- دانلود بروزرسانی‌های NVDA از این به بعد محافظت‌شده‌تر انجام میشود. (به ویژه اینکه، اطلاعات روزامد‌سازی از طریق https بازیابی و دریافت میشود؛ و هَشِ فایل دانلود‌شده با فایل اصلی موجود در سرور مقایسه میشود.) (#4716)
- موتور سخنگوی eSpeak به نگارش ۱.۴۸.۰۴ ارتقا یافته است. (#4325)


== رفع اشکال ==
- در مایکروسافت اکسل، مشکلی که بهنگام ادغام خانه‌های سر‌سطر و سر‌ستون پیش می‌آمد برطرف شده است. مثلاً، اگر خانه‌های A1 و B1 با هم ادغام شوند، در نتیجه، خانه‌ی B2 به جای اینکه اصلاً گزارش نشود، خانه‌های A1 و B1 را به عنوان سر‌ستونش اعلام خواهد کرد. (#4617)
- هنگام ویرایش کردن محتوای جعبه‌ی متنی در مایکروسافت پاورپوینت ۲۰۰۳، NVDA محتوای هر خط را بدرستی اعلام خواهد کرد. پیش از این، خطها، به ازای هر پاراگراف، یک نویسه بیشتر اعلام میشدند. (#4619)
- همه‌ی پنجره‌های محاوره‌ای NVDA هم‌اکنون در مرکز صفحه‌ی نمایش قرار میگیرند. این امر، ارائه‌ی بصری و قابل استفاده بودن آن‌ها را بهبود میبخشد. (#3148)
- در برنامه‌ی اسکایپ، هنگامی که برای افزودن یک مخاطب پیام معرفی وارد میکنید، وارد کردن متن و حرکت کردن در متن پیام بدرستی کار میکند. (#3661)
- هنگامی که در نماهای درختی برنامه‌ی Eclipse IDE فکوس روی مورد جدیدی قرار میگیرد، اگر مورد قبلی که فکوس روی آن بوده کادر علامت‌زدنی بوده باشد، دیگر بگونه‌ی نادرست اعلام نمیشود. (#4586)
- در پنجره‌ی محاوره‌ای بررسی املا در Microsoft Word، خطای املایی بعدی هنگامی که خطای قبلی توسط کلیدهای میانبر مربوط اصلاح یا نادیده گرفته میشود، بطور خودکار اعلام میگردد. (#1938)
- NVDA میتواند نوشته‌ها را دوباره در جاهایی مانند پنجره‌ی ترمینال Tera Term Pro و اسناد در Balabolka بدرستی بخواند. (#4229)
- فکوس حالا دیگر هنگامی که در داخل یک فریم در اینترنت اکسپلورر و دیگر اسناد MSHTML ویرایش میکنید و نوشتن متنی را به زبان کره‌ای یا دیگر زبان‌های آسیای شرقی تمام میکنید، بدرستی به سندی که در حال ویرایش است باز‌میگردد. (#4045)
- در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی»،  وقتی برای فرمانی صفحه‌کلیدی که اضافه کرده‌اید چیدمانی انتخاب میکنید، فشردن escape آنگونه که انتظار دارید منوی پیش رویتان را میبندد؛ به جای اینکه پنجره را بطور کلی ببندد. (#3617)
- هنگامی که افزونه ای را حذف میکنید، حالا پوشه‌ی افزونه‌ی حذف‌شده بعد از به‌راه‌افتادن مجدد NVDA بدرستی پاک میشود.  پیش از این، باید دو بار NVDA را از نو راه‌اندازی میکردید. (#3461)
- مشکلاتی اساسی بهنگام استفاده از اسکایپ نگارش ۷ برطرف شده است. (#4218)
- هنگامی که پیامی را در اسکایپ میفرستید، دیگر آن پیام دو بار خوانده نمیشود. (#3616)
- در اسکایپ، NVDA دیگر  گهگاه، بطور غیر واقعی، سیلی عظیم از پیام‌ها را (که شاید یک مکالمه‌ی کامل باشد) نمیخوانَد. (#4644)
- مشکلی که در بعضی اوقات فرمان «اعلام تاریخ و ساعت» تنظیمات منطقه‌ای کاربر را نادیده میگرفت، حل شد. (#2987)
- در حالت مرور، متن نامفهومی که گاهی چندین خط را اشغال میکرد، دیگر برای گرافیک‌های معینی همچون آن‌هایی که در گروه‌های گوگل یافت میشوند، نمایش داده نمیشود. (#4793)
- NVDA دیگر هنگامی که فکوس را از پنجره‌ی برنامه‌ی Windows Store خارج میکنید، آنگونه که به نظر برسد اجرای برنامه متوقف شده است، پس از چند ثانیه از کار نمی‌افتد. (#4572)
- ویژگی aria-atomic در مناطق Live در Mozilla Firefox حالا حتی هنگامی که سازه‌ی atomic خودش تغییر میکند، توسط NVDA رعایت میشود. پیش از این، این ویژگی تنها روی سازه‌های وابسته تأثیر میگذاشت. (#4794)
- حالت مرور روزامد‌شدن‌ها را منعکس میکند، و مناطق Live برای نوشتارهای حالت مروری که داخل برنامه‌ی اِریایی که در سندی در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML جاسازی شده اند، اعلام خواهند شد. (#4798)
- هنگامی که متن در ناحیه‌ی Live در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML تغییر میکند یا افزوده میشود، جایی که نویسنده مشخص کرده باشد که متن مرتبط است، به جای خوانده شدن تمام متن موجود در آن سازه، تنها متن تغییر‌یافته یا افزوده‌شده اعلام میشود. (#4800)
- در سازه‌های موجود در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوایی که با ویژگی aria-labelledby مشخص شده‌است، هرگاه مناسب باشد، با محتوای اصلی جایگزین میشود. (#4575)
- هنگام بررسی املا در  Microsoft Outlook 2013، کلمه‌ی دارای غلط املایی حالا دیگر اعلام میشود. (#4848)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوای درون سازه‌هایی که با visibility:hidden  مخفی شده‌اند، دیگر بگونه‌ی نامناسب و بی‌مورد در حالت مرور نمایش داده نمیشوند. (#4839, #3776)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، ویژگی عنوان (title attribute) در کنترل‌های فرم‌ها، دیگر بطور نامناسب بر دیگر وابستگی‌های برچسب (label) ترجیح نمی‌یابد. (#4491)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، NVDA دیگر به خاطر وجود ویژگی aria-activedescendant، فرمان‌پذیری سازه‌ها را نادیده نمیگیرد. (#4667)


== تغییرات برای توسعه‌دهندگان برنامه ==
- wxPython به نگارش ۳.۰.۲.۰ روزامد شد. (#3763)
- Python به نگارش ۲.۷.۹ روزامد شد. (#4715)
- NVDA دیگر بهنگام حذف کردن یا بروزرسانی افزونه ای که speechDictHandler را در ماژول installTasks خود وارد میکند، از کار نمی‌افتد. (#4496)


= 2014.4 =

== امکانات جدید ==
- زبان‌های جدید: اسپانیایی کلمبیا و پنجابی
- از این نگارش به بعد، ترجمه‌ی فارسی «تازه چه خبر» در اختیار کاربران فارسی‌زبان NVDA قرار میگیرد.
- از این پس، راه‌اندازی مجدد NVDA یا راه‌اندازی همراه با افزونه‌های غیر فعال از پنجره‌ی «خروج» NVDA امکان‌پذیر است. (#4057)
 - NVDA  هم‌چنین میتواند با استفاده از گزینه‌ی خط فرمان --disable-addons با افزونه‌های غیر فعال کار خود را آغاز کند.
- در دیکشنری‌های گفتار، از این به بعد میتوانید مشخص کنید که یک الگو تنها در صورتی که یک واژه‌ی کامل باشد باید مطابقت کند؛ یعنی به عنوان بخشی از یک واژه‌ی بزرگتر واقع نشده باشد. (#1704)


== تغییرات ==
- اگر شیئی که با پیمایش اشیا روی آن حرکت کرده‌اید درون سندیست که در حالت مرور میباشد، اما شیئی که پیش از این روی آن بودید در این حالت نبوده، حالت بازبینی بطور خودکار روی حالت بازبینی سند تنظیم میشود. پیش از این، این اتفاق، تنها هنگامی رخ میداد که شیء پیمایشگر به خاطر تغییر فکوس حرکت میکرد. (#4369)
- فهرست‌های نمایشگرهای بریل و موتورهای سخنگو در پنجره‌های تنظیمات مربوطه بصورت الفبایی مرتب شده اند؛ به جز گزینه‌ی بدون گفتار یا بدون بریل، که حالا در پایین فهرست قرار دارند. (#2724)
- برگرداننده‌ی بریل Liblouis به نگارش 2.6.0 ارتقا یافت. (#4434, #3835)
- فشردن E و Shift+E در حالت مرور برای پیمایش فیلدهای ویرایشی، حالا جعبه‌های کشویی ویرایشی را نیز شامل میشود. این شامل جعبه‌ی جستجو در آخرین نگارش جستجوی گوگل نیز میشود. (#4436)
- کلیک کردن روی شکلک NVDA در محدوده‌ی یادآوری‌ها با دکمه‌ی چپ موس، حالا به جای این‌که کاری انجام ندهد، منوی NVDA را باز میکند. (#4459)


== رفع اشکال ==
- هنگامی که فکوس را به سندی در حالت مرور برمیگردانید (مثلاً با استفاده از Alt+Tab به صفحه‌ی وب از پیش باز‌شده ای میروید)، مکان‌نمای بازبینی به جای قرار گرفتن روی کنترل تحت فرمان (لینکی که در نزدیکی آن قرار دارد) بدرستی روی نشانگر مجازی قرار میگیرد.
- در نمایش‌های اسلاید در پاورپوینت، مکان‌نمای بازبینی بدرستی نشانگر مجازی را دنبال میکند. (#4370)
- در موزیلا فایرفاکس و دیگر مرورگرهایی که بر پایه‌ی Gecko هستند، محتوای جدید درون یک live region حتی اگر نوع ناحیه‌ی قابل استفاده اش با ناحیه‌ی live اصلی متفاوت باشد، اعلام خواهد شد؛ مثلاً اگر محتوایی که به عنوان assertive نشانه‌گذاری شده به یک ناحیه‌ی live که به عنوان polite نشانه‌گذاری شده اضافه شود. (#4169)
- در اینترنت اکسپلورر و دیگر کنترل‌های mshtml، در بعضی موارد که سندی داخل سند دیگری است، دیگر جلوی دسترسی کاربر به برخی محتواها گرفته نمیشود. این مورد بویژه در مورد قاب‌هایی (FrameSets) که درون قاب‌های دیگر هستند اتفاق می‌افتاد. (#4418)
- NVDA دیگر بهنگام استفاده از نمایشگر بریل HandyTech -آن‌چنان‌که پیش از این در برخی اوقات رخ میداد- از کار نمی‌افتد. (#3709)
- در ویندوز ویستا، در مواردی چون هنگامی که NVDA را از طریق میانبری که روی میز کار دارد، یا با استفاده از کلید میانبرش راه‌اندازی میکنید، دیگر پیام جعلی "Entry Point Not Found" نمایش داده نمیشود. (#4235)
- مشکلات جدی با کنترل‌های متنی ویرایشی پنجره‌های محاوره‌ای در آخرین نگارش‌های برنامه‌ی Eclipse برطرف شده است. (#3872)
- در برنامه‌ی  Outlook 2010، حرکت دادن نشانگر در محل فیلد قرارها و درخواست‌های ملاقات، آنگونه که باید کار میکند. (#4126)
- در داخل یک ناحیه‌ی Live، محتوایی که به عنوان «Live نیست» نشانه‌گذاری شده (به این ترتیب: aria-live="off")، از این پس به درستی نادیده گرفته میشود. (#4405)
- بهنگام گزارش کردن متن نوار وضعیتی که دارای نام است، حالا نام به‌درستی از نخستین کلمه‌ی متن نوار وضعیت جدا میشود. (#4430)
- در فیلدهای ورودی گذرواژه در حالی که خواندن کلمات تایپ‌شده فعال باشد، بهنگام آغاز تایپ کلمات جدید، دیگر چندین ستاره بی‌جهت اعلام نمیشوند. (#4402)
- در فهرست پیام‌های Microsoft Outlook، موارد موجود دیگر بی‌جهت به عنوان موارد داده "data item" اعلام نمیشوند. (#4439)
- بهنگام انتخاب متن در کنترل ویرایش کد در Eclipse IDE، هر بار که متن انتخاب‌شده تغییر میکند، دیگر تمام آنچه انتخاب شده اعلام نمیشود. (#2314)
- نگارش‌های گوناگون Eclipse همچون مجموعه‌ی Spring Tool و نگارشی که درون بسته‌ی ابزارهای توسعه‌دهنده‌ی اندروید قرار دارد، از این پس به عنوان Eclipse شناسایی میشوند و بطور مناسبی توسط NVDA پشتیبانی میشوند. (#4360, #4454)
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML (از جمله بسیاری از برنامه‌های ویندوز ۸) حالا بر روی نمایشگرهای با وضوح بالا یا هنگامی که بزرگ‌نمایی سند وب تغییر میکند، بسیار دقیقتر است. (#3494) 
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، از این پس برچسب دکمه‌های بیشتری را اعلام خواهند کرد. (#4173)
- هنگامی که نمایشگر بریل BRAILLEX شرکت Papenmeier  را با BrxCom استفاده میکنید، کلیدهای روی نمایشگر، حالا آن‌گونه که انتظار دارید کار میکنند. (#4614)


== تغییرات برای توسعه‌دهندگان برنامه ==
- برای فایل‌های اجرایی‌ای که برنامه‌های متفاوت بسیاری را میزبانی میکنند (مثلاً javaw.exe)، از این پس برای بارگزاری ماژول معینی جهت هر برنامه میتوان کد فراهم کرد. پیش از این باید برای همه‌ی برنامه‌های میزبانی‌شده یک ماژول بارگزاری میشد. (#4360)
 - برای جزئیات بیشتر، مستندات کد برای appModuleHandler.AppModule را ببینید.
 - از این پس، پشتیبانی از javaw.exe انجام میشود.


= 2014.3 =

- برای دیدن تغییرات این نگارش و نگارش‌های پیشین [به متن انگلیسی ../en/changes.html] مراجعه کنید.
