از NVDA تازه چه خبر؟


%!includeconf: ../changes.t2tconf

= 2015.1 =
به عنوان نکات برجسته‌ی این نگارش میتوان به حالت مرور برای اسناد در Microsoft Word و Outlook، تغییرات اساسی در پشتیبانی NVDA از اسکایپ برای رایانه، و رفع اشکالات قابل توجه در پشتیبانی از اینترنت اکسپلورر اشاره نمود.

== امکانات جدید ==
- راهنمای کاربری NVDA به تمامی به فارسی ترجمه شد و در اختیار کاربران فارسی‌زبان NVDA قرار گرفت.
- شما هم‌اکنون میتوانید نشانه‌های جدید را از طریق پنجره‌ی محاوره‌ای «تلفظ نشانه‌ها» اضافه کنید. (#4354)
- میتوانید در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی» از فیلد جدید «فیلتر کردن با» برای دیدن فرمان‌هایی که تنها دارای واژه‌های مشخص‌شده -در فیلد یاد‌شده- هستند  استفاده کنید. (#4458)
- NVDA در حال حاضر متن جدید را در mintty بطور خودکار گزارش میکند. (#4588)
- در پنجره‌ی محاوره‌ای «پیدا کردن» در حالت مرور، حالا یک گزینه برای اجرای جستجوی حساس به بزرگی یا کوچکی حروف وجود دارد. (#4584)
- پیمایش سریع (فشردن H برای حرکت کردن بین سرنوشتارها، و غیره) و فهرست سازه‌ها (NVDA+f7) از این به بعد در اسناد Microsoft Word نیز در دسترس خواهد بود. برای بهره جُستن از این قابلیت، هنگامی که در برنامه‌ی نام‌برده هستید، حالت مرور را با NVDA+فاصله فعال کنید. (#2975)
- خواندن پیام‌های HTML در Microsoft Outlook 2007 و بالاتر، از آنجایی که حالت مرور بطور خودکار برای این پیام‌ها فعال میشود، اساساً بهبود یافته است. اگر حالت مرور در بعضی مواقع نادر فعال نشد، میتوانید آن‌را با استفاده از NVDA+فاصله فعال کنید. (#2975)
- سر‌ستون‌های جدول‌ها در Microsoft Word برای جدول‌هایی که ردیف سر‌ستونشان توسط نویسنده از طریق خصوصیات جدول دقیقاً معین شده است، به طور خودکار گزارش میشوند. (#4510)
- اما برای جدول‌هایی که سطرهایشان با هم ادغام شده اند، این مورد بطور خودکار کار نخواهد کرد. در این موقع، میتوانید بطور دستی با استفاده از NVDA+Shift+C سر‌ستون‌های جدول را معین کنید.
- در اسکایپ برای رایانه، از این پس یادآوری‌ها گزارش میشوند. (#4741)
- در اسکایپ برای رایانه، میتوانید هم‌اکنون با استفاده از کلیدهای NVDA+CTRL+1 تا NVDA+CTRL+0 از آخرین پیام‌های رسیده مطلع شده و آن‌ها را بازبینی کنید؛ مثلاً از کلید NVDA+CTRL+1 برای دیدن آخرین پیام رسیده و از کلید NVDA+CTRL+0 برای دیدن دهمین پیام از پیام‌های رسیده استفاده کنید. (#3210)
- در یک مکالمه در اسکایپ، از این پس هرگاه مخاطبی در حال تایپ کردن باشد، NVDA اعلام خواهد کرد. (#3506)
- NVDA میتواند از طریق خط فرمان، بی‌صدا (بی‌هیچ پرسشی از کاربر)نصب شود؛ بدون اینکه پس از نصب، نسخه‌ی نصب‌شده آغاز به کار کند. برای انجام دادن این کار از فرمان --install-silent استفاده کنید. (#4206)
- پشتیبانی از نمایشگرهای بریل BRAILLEX Live 20, BRAILLEX Live and BRAILLEX Live Plus شرکت Papenmeier. (#4614)


== تغییرات ==
- در پنجره‌ی «تنظیمات قالب‌بندی اسناد»، گزینه‌ی گزارش کردن خطاهای املایی حالا کلید میانبر (alt+خ) دارد. (#793)
- NVDA هم‌اکنون برای پردازش نویسه‌ها و نشانه‌ها (از جمله نامِ علائمِ نقطه‌گذاری و نشانه‌ها)، بدون توجه به اینکه  گزینه‌ی «تعویض خودکار زبان» فعال باشد یا نه، از زبان موتور سخن‌گو یا صدای فعلی استفاده خواهد کرد. برای اینکه این امکان را غیر فعال کنید تا NVDA بتواند همچون گزشته از زبان واسط کاربری خودش برای این کار بهره بگیرد، علامت گزینه‌ی جدید موجود در پنجره‌ی تنظیمات صدا را که «اعتنا کردن به زبان صدای فعلی بهنگام پردازش نویسه‌ها و نشانه‌ها» نام دارد، بردارید. (#4210)
- پشتیبانی از موتور سخنگوی Newfon حذف شده است. Newfon از این پس به عنوان یک افزونه برای NVDA در دسترس است. (#3184)
- NVDA از این پس با نگارش‌های ۷ و بالاتر از اسکایپ برای رایانه کار خواهد کرد. نگارش‌های قدیمیتر دیگر پشتیبانی نمیشوند. (#4218)
- دانلود بروزرسانی‌های NVDA از این به بعد محافظت‌شده‌تر انجام میشود. (به ویژه اینکه، اطلاعات روزامد‌سازی از طریق https بازیابی و دریافت میشود؛ و هَشِ فایل دانلود‌شده با فایل اصلی موجود در سرور مقایسه میشود.) (#4716)
- موتور سخنگوی eSpeak به نگارش ۱.۴۸.۰۴ ارتقا یافته است. (#4325)


== رفع اشکال ==
- در مایکروسافت اکسل، مشکلی که بهنگام ادغام خانه‌های سر‌سطر و سر‌ستون پیش می‌آمد برطرف شده است. مثلاً، اگر خانه‌های A1 و B1 با هم ادغام شوند، در نتیجه، خانه‌ی B2 به جای اینکه اصلاً گزارش نشود، خانه‌های A1 و B1 را به عنوان سر‌ستونش اعلام خواهد کرد. (#4617)
- هنگام ویرایش کردن محتوای جعبه‌ی متنی در مایکروسافت پاورپوینت ۲۰۰۳، NVDA محتوای هر خط را بدرستی اعلام خواهد کرد. پیش از این، خطها، به ازای هر پاراگراف، یک نویسه بیشتر اعلام میشدند. (#4619)
- همه‌ی پنجره‌های محاوره‌ای NVDA هم‌اکنون در مرکز صفحه‌ی نمایش قرار میگیرند. این امر، ارائه‌ی بصری و قابل استفاده بودن آن‌ها را بهبود میبخشد. (#3148)
- در برنامه‌ی اسکایپ، هنگامی که برای افزودن یک مخاطب پیام معرفی وارد میکنید، وارد کردن متن و حرکت کردن در متن پیام بدرستی کار میکند. (#3661)
- هنگامی که در نماهای درختی برنامه‌ی Eclipse IDE فکوس روی مورد جدیدی قرار میگیرد، اگر مورد قبلی که فکوس روی آن بوده کادر علامت‌زدنی بوده باشد، دیگر بگونه‌ی نادرست اعلام نمیشود. (#4586)
- در پنجره‌ی محاوره‌ای بررسی املا در Microsoft Word، خطای املایی بعدی هنگامی که خطای قبلی توسط کلیدهای میانبر مربوط اصلاح یا نادیده گرفته میشود، بطور خودکار اعلام میگردد. (#1938)
- NVDA میتواند نوشته‌ها را دوباره در جاهایی مانند پنجره‌ی ترمینال Tera Term Pro و اسناد در Balabolka بدرستی بخواند. (#4229)
- فکوس حالا دیگر هنگامی که در داخل یک فریم در اینترنت اکسپلورر و دیگر اسناد MSHTML ویرایش میکنید و نوشتن متنی را به زبان کره‌ای یا دیگر زبان‌های آسیای شرقی تمام میکنید، بدرستی به سندی که در حال ویرایش است باز‌میگردد. (#4045)
- در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی»،  وقتی برای فرمانی صفحه‌کلیدی که اضافه کرده‌اید چیدمانی انتخاب میکنید، فشردن escape آنگونه که انتظار دارید منوی پیش رویتان را میبندد؛ به جای اینکه پنجره را بطور کلی ببندد. (#3617)
- هنگامی که افزونه ای را حذف میکنید، حالا پوشه‌ی افزونه‌ی حذف‌شده بعد از به‌راه‌افتادن مجدد NVDA بدرستی پاک میشود.  پیش از این، باید دو بار NVDA را از نو راه‌اندازی میکردید. (#3461)
- مشکلاتی اساسی بهنگام استفاده از اسکایپ نگارش ۷ برطرف شده است. (#4218)
- هنگامی که پیامی را در اسکایپ میفرستید، دیگر آن پیام دو بار خوانده نمیشود. (#3616)
- در اسکایپ، NVDA دیگر  گهگاه، بطور غیر واقعی، سیلی عظیم از پیام‌ها را (که شاید یک مکالمه‌ی کامل باشد) نمیخوانَد. (#4644)
- مشکلی که در بعضی اوقات فرمان «اعلام تاریخ و ساعت» تنظیمات منطقه‌ای کاربر را نادیده میگرفت، حل شد. (#2987)
- در حالت مرور، متن نامفهومی که گاهی چندین خط را اشغال میکرد، دیگر برای گرافیک‌های معینی همچون آن‌هایی که در گروه‌های گوگل یافت میشوند، نمایش داده نمیشود. (#4793)
- NVDA دیگر هنگامی که فکوس را از پنجره‌ی برنامه‌ی Windows Store خارج میکنید، آنگونه که به نظر برسد اجرای برنامه متوقف شده است، پس از چند ثانیه از کار نمی‌افتد. (#4572)
- ویژگی aria-atomic در مناطق Live در Mozilla Firefox حالا حتی هنگامی که سازه‌ی atomic خودش تغییر میکند، توسط NVDA رعایت میشود. پیش از این، این ویژگی تنها روی سازه‌های وابسته تأثیر میگذاشت. (#4794)
- حالت مرور روزامد‌شدن‌ها را منعکس میکند، و مناطق Live برای نوشتارهای حالت مروری که داخل برنامه‌ی اِریایی که در سندی در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML جاسازی شده اند، اعلام خواهند شد. (#4798)
- هنگامی که متن در ناحیه‌ی Live در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML تغییر میکند یا افزوده میشود، جایی که نویسنده مشخص کرده باشد که متن مرتبط است، به جای خوانده شدن تمام متن موجود در آن سازه، تنها متن تغییر‌یافته یا افزوده‌شده اعلام میشود. (#4800)
- در سازه‌های موجود در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوایی که با ویژگی aria-labelledby مشخص شده‌است، هرگاه مناسب باشد، با محتوای اصلی جایگزین میشود. (#4575)
- هنگام بررسی املا در  Microsoft Outlook 2013، کلمه‌ی دارای غلط املایی حالا دیگر اعلام میشود. (#4848)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوای درون سازه‌هایی که با visibility:hidden  مخفی شده‌اند، دیگر بگونه‌ی نامناسب و بی‌مورد در حالت مرور نمایش داده نمیشوند. (#4839, #3776)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، ویژگی عنوان (title attribute) در کنترل‌های فرم‌ها، دیگر بطور نامناسب بر دیگر وابستگی‌های برچسب (label) ترجیح نمی‌یابد. (#4491)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، NVDA دیگر به خاطر وجود ویژگی aria-activedescendant، فرمان‌پذیری سازه‌ها را نادیده نمیگیرد. (#4667)


== تغییرات برای توسعه‌دهندگان برنامه ==
- wxPython به نگارش ۳.۰.۲.۰ روزامد شد. (#3763)
- Python به نگارش ۲.۷.۹ روزامد شد. (#4715)
- NVDA دیگر بهنگام حذف کردن یا بروزرسانی افزونه ای که speechDictHandler را در ماژول installTasks خود وارد میکند، از کار نمی‌افتد. (#4496)


= 2014.4 =

== امکانات جدید ==
- زبان‌های جدید: اسپانیایی کلمبیا و پنجابی
- از این نگارش به بعد، ترجمه‌ی فارسی «تازه چه خبر» در اختیار کاربران فارسی‌زبان NVDA قرار میگیرد.
- از این پس، راه‌اندازی مجدد NVDA یا راه‌اندازی همراه با افزونه‌های غیر فعال از پنجره‌ی «خروج» NVDA امکان‌پذیر است. (#4057)
 - NVDA  هم‌چنین میتواند با استفاده از گزینه‌ی خط فرمان --disable-addons با افزونه‌های غیر فعال کار خود را آغاز کند.
- در دیکشنری‌های گفتار، از این به بعد میتوانید مشخص کنید که یک الگو تنها در صورتی که یک واژه‌ی کامل باشد باید مطابقت کند؛ یعنی به عنوان بخشی از یک واژه‌ی بزرگتر واقع نشده باشد. (#1704)


== تغییرات ==
- اگر شیئی که با پیمایش اشیا روی آن حرکت کرده‌اید درون سندیست که در حالت مرور میباشد، اما شیئی که پیش از این روی آن بودید در این حالت نبوده، حالت بازبینی بطور خودکار روی حالت بازبینی سند تنظیم میشود. پیش از این، این اتفاق، تنها هنگامی رخ میداد که شیء پیمایشگر به خاطر تغییر فکوس حرکت میکرد. (#4369)
- فهرست‌های نمایشگرهای بریل و موتورهای سخنگو در پنجره‌های تنظیمات مربوطه بصورت الفبایی مرتب شده اند؛ به جز گزینه‌ی بدون گفتار یا بدون بریل، که حالا در پایین فهرست قرار دارند. (#2724)
- برگرداننده‌ی بریل Liblouis به نگارش 2.6.0 ارتقا یافت. (#4434, #3835)
- فشردن E و Shift+E در حالت مرور برای پیمایش فیلدهای ویرایشی، حالا جعبه‌های کشویی ویرایشی را نیز شامل میشود. این شامل جعبه‌ی جستجو در آخرین نگارش جستجوی گوگل نیز میشود. (#4436)
- کلیک کردن روی شکلک NVDA در محدوده‌ی یادآوری‌ها با دکمه‌ی چپ موس، حالا به جای این‌که کاری انجام ندهد، منوی NVDA را باز میکند. (#4459)


== رفع اشکال ==
- هنگامی که فکوس را به سندی در حالت مرور برمیگردانید (مثلاً با استفاده از Alt+Tab به صفحه‌ی وب از پیش باز‌شده ای میروید)، مکان‌نمای بازبینی به جای قرار گرفتن روی کنترل تحت فرمان (لینکی که در نزدیکی آن قرار دارد) بدرستی روی نشانگر مجازی قرار میگیرد.
- در نمایش‌های اسلاید در پاورپوینت، مکان‌نمای بازبینی بدرستی نشانگر مجازی را دنبال میکند. (#4370)
- در موزیلا فایرفاکس و دیگر مرورگرهایی که بر پایه‌ی Gecko هستند، محتوای جدید درون یک live region حتی اگر نوع ناحیه‌ی قابل استفاده اش با ناحیه‌ی live اصلی متفاوت باشد، اعلام خواهد شد؛ مثلاً اگر محتوایی که به عنوان assertive نشانه‌گذاری شده به یک ناحیه‌ی live که به عنوان polite نشانه‌گذاری شده اضافه شود. (#4169)
- در اینترنت اکسپلورر و دیگر کنترل‌های mshtml، در بعضی موارد که سندی داخل سند دیگری است، دیگر جلوی دسترسی کاربر به برخی محتواها گرفته نمیشود. این مورد بویژه در مورد قاب‌هایی (FrameSets) که درون قاب‌های دیگر هستند اتفاق می‌افتاد. (#4418)
- NVDA دیگر بهنگام استفاده از نمایشگر بریل HandyTech -آن‌چنان‌که پیش از این در برخی اوقات رخ میداد- از کار نمی‌افتد. (#3709)
- در ویندوز ویستا، در مواردی چون هنگامی که NVDA را از طریق میانبری که روی میز کار دارد، یا با استفاده از کلید میانبرش راه‌اندازی میکنید، دیگر پیام جعلی "Entry Point Not Found" نمایش داده نمیشود. (#4235)
- مشکلات جدی با کنترل‌های متنی ویرایشی پنجره‌های محاوره‌ای در آخرین نگارش‌های برنامه‌ی Eclipse برطرف شده است. (#3872)
- در برنامه‌ی  Outlook 2010، حرکت دادن نشانگر در محل فیلد قرارها و درخواست‌های ملاقات، آنگونه که باید کار میکند. (#4126)
- در داخل یک ناحیه‌ی Live، محتوایی که به عنوان «Live نیست» نشانه‌گذاری شده (به این ترتیب: aria-live="off")، از این پس به درستی نادیده گرفته میشود. (#4405)
- بهنگام گزارش کردن متن نوار وضعیتی که دارای نام است، حالا نام به‌درستی از نخستین کلمه‌ی متن نوار وضعیت جدا میشود. (#4430)
- در فیلدهای ورودی گذرواژه در حالی که خواندن کلمات تایپ‌شده فعال باشد، بهنگام آغاز تایپ کلمات جدید، دیگر چندین ستاره بی‌جهت اعلام نمیشوند. (#4402)
- در فهرست پیام‌های Microsoft Outlook، موارد موجود دیگر بی‌جهت به عنوان موارد داده "data item" اعلام نمیشوند. (#4439)
- بهنگام انتخاب متن در کنترل ویرایش کد در Eclipse IDE، هر بار که متن انتخاب‌شده تغییر میکند، دیگر تمام آنچه انتخاب شده اعلام نمیشود. (#2314)
- نگارش‌های گوناگون Eclipse همچون مجموعه‌ی Spring Tool و نگارشی که درون بسته‌ی ابزارهای توسعه‌دهنده‌ی اندروید قرار دارد، از این پس به عنوان Eclipse شناسایی میشوند و بطور مناسبی توسط NVDA پشتیبانی میشوند. (#4360, #4454)
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML (از جمله بسیاری از برنامه‌های ویندوز ۸) حالا بر روی نمایشگرهای با وضوح بالا یا هنگامی که بزرگ‌نمایی سند وب تغییر میکند، بسیار دقیقتر است. (#3494) 
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، از این پس برچسب دکمه‌های بیشتری را اعلام خواهند کرد. (#4173)
- هنگامی که نمایشگر بریل BRAILLEX شرکت Papenmeier  را با BrxCom استفاده میکنید، کلیدهای روی نمایشگر، حالا آن‌گونه که انتظار دارید کار میکنند. (#4614)


== تغییرات برای توسعه‌دهندگان برنامه ==
- برای فایل‌های اجرایی‌ای که برنامه‌های متفاوت بسیاری را میزبانی میکنند (مثلاً javaw.exe)، از این پس برای بارگزاری ماژول معینی جهت هر برنامه میتوان کد فراهم کرد. پیش از این باید برای همه‌ی برنامه‌های میزبانی‌شده یک ماژول بارگزاری میشد. (#4360)
 - برای جزئیات بیشتر، مستندات کد برای appModuleHandler.AppModule را ببینید.
 - از این پس، پشتیبانی از javaw.exe انجام میشود.


= 2014.3 =

- برای دیدن تغییرات این نگارش و نگارش‌های پیشین [به متن انگلیسی ../en/changes.html] مراجعه کنید.
