از NVDA تازه چه خبر؟


%!includeconf: ../changes.t2tconf

= 2016.4 =

== امکانات جدید ==
- NVDA حالا میتواند تورفتگی خط‌ها را با استفاده از بوق مشخص کند. این را میتوانید با استفاده از جعبه‌ی کشویی «اعلام تورفتگی خط با» در پنجره‌ی تنظیمات قالب‌بندی اسناد  تنظیم کنید. (#5906)
- پشتیبانی از نمایشگر بریل Orbit Reader 20. (#6007)
- گزینه‌ای برای باز کردن نمایشگر گفتار هنگام شروع کار NVDA افزوده شده است. این گزینه را میتوانید با استفاده از کادر علامت‌زدنی‌ای که در پنجره‌ی نمایشگر گفتار هست فعال کنید. #5050)
- هنگامی که پنجره‌ی نمایشگر گفتار را دوباره باز میکنید، موقعیت و ابعاد پنجره به آخرین وضعیت اجرا بازمیگردد. (#5050)
- از این به بعد، با فیلدهای ارجاعات متقابل در Microsoft Word مانند هایپر لینک برخورد میشود. این‌گونه فیلدها به عنوان لینک اعلام میشوند و میتوانند -مانند لینک‌ها- فعال شوند. (#6102)
- پشتیبانی اولیه از نگارش آینده‌ی برنامه‌ی Kindle. (#6247)


== رفع اشکال ==
- مشکل نادری که باعث میشد هنگام خروج از NVDA، اگر نمایشگر گفتار باز باشد NVDA دچار خطا شود، برطرف شد. (#5050)
- Image map‌ها آن‌گونه که انتظار میرود در حالت مرور در فایرفاکس نمایش داده میشوند. (#6051)
- مشکلی که باعث میشد به هنگام روشن یا خاموش کردن Capslock در وقایع NVDA هشدار ثبت شود برطرف شد. (#6127)
- هنگامی که در پنجره‌ی دیکشنری هستید، با فشردن اینتر تغییرات ذخیره شده و از پنجره خارج میشوید. (#6206)
- هنگام تغییر حالت ورودی برای یک روش ورودی، پیام‌های مربوط، از این پس به بریل نمایش داده میشوند (ورودی بومی/الفبا-شماره‌ای، شکل کامل/شکل نیمه، الخ.). (#5892, #5893)
- هنگام غیر فعال و دوباره فعال‌سازی سریع یک افزونه یا بالعکس، وضعیت افزونه به‌درستی به آن‌چه پیش از این بوده برمیگردد. (#6299)
- هنگام استفاده از Microsoft Word، میتوان فیلدهای شماره‌ی صفحه را در سرصفحه‌ها خواند. (#6004)
- در پنجره‌ی تلفظ نشانه‌ها میتوانید برای جابجا کردن فرمان‌پذیری بین فهرست نشانه‌ها و فیلدهای ویرایشی از موس استفاده کنید. (#6312)
- مشکلی که باعث میشد تا به هنگام وجود یک هایپر‌لینک نامعتبر در Microsoft Word، فهرست سازه‌ها نمایش داده نشود، برطرف شد. (#5886)
- After being closed via the task bar or the alt+F4 shortcut, the speech viewer checkbox status in the NVDA menu will now reflect the actual visibility of the window. (#6340)


== تغییرات برای توسعه‌دهندگان ==
- از این به بعد میتوان برای فایل‌های اجرایی‌ای که در نامشان نقطه (.) به کار رفته، ماژول فراهم کرد. نویسه‌های نقطه با زیرخط (_) جایگزین میشوند. (#5323)


= 2016.3 =
از نکات برجسته‌ی این نگارش میتوان به توانایی غیر فعال کردن انفرادی یک افزونه، پشتیبانی از فرم‌فیلد‌ها در Microsoft Excel، بهبودی قابل توجهی در نحوه اعلام رنگ‌ها، رفع اشکالات و بهبودی‌هایی مربوط به چند نوع نمایشگر بریل، و رفع اشکالات و بهبودی‌هایی در نحوه پشتیبانی از Microsoft Word اشاره نمود.

== امکانات جدید ==
- برای خواندن اسناد PDF در Microsoft Edge در روزامدِ سالیانه‌ی ویندوز ۱۰، از این پس میتوانید از حالت مرور استفاده کنید. (#5740)
- در Microsoft Word، هرگاه مناسب باشد، نوشته‌های خط‌خورده و دوبار خط‌خورده اعلام میشوند. (#5800)
- در Microsoft Word، اگر برای جدول عنوانی موجود باشد، از این پس اعلام میشود. اگر توضیحی برای جدول باشد، در حالت مرور با استفاده از فرمان باز کردن توضیح طولانی (NVDA+D) در دسترس است. (#5943)
- در Microsoft Word، NVDA هنگام حرکت دادن پاراگرافها با Alt+Shift+جهت‌نمای بالا و Alt+Shift+جهت‌نمای پایین، اطلاعات موقعیت آن‌ها را اعلام میکند. (#5945)
- هنگامی که با کلیدهای میانبر گوناگون در Microsoft Word فواصل خطوط را تغییر میدهید، آن‌ها توسط فرمان «اعلام قالب‌بندی» اعلام میشوند. چنانچه گزینه‌ی «اعلام فواصل خطوط» در تنظیمات قالب‌بندی اسناد روشن باشد، هنگام حرکت روی متونی با فواصل خطوط مختلف نیز این اطلاعات اعلام میشود. (#2961)
- در Internet Explorer، سازه‌های ساختاری HTML5 هم‌اکنون بدرستی شناسایی میشوند. (#6044)
- اعلام توضیحات (مانند توضیحات در Microsoft Word) را از این پس میتوانید از طریق کادر «اعلام توضیحات» در پنجره‌ی تنظیمات قالب‌بندی اسناد، فعال یا غیر فعال کنید. (#5108)
- از این پس میتوان در مدیریت افزونه‌ها، هر افزونه‌ای را به‌تنهایی غیر فعال کرد. (#3090)
- کلیدهای جدیدی برای نمایشگرهای بریل سِری ALVA BC640/680 تعریف شده‌اند. (#5206)
- حالا فرمانی وجود دارد که نمایشگر بریل را به محل فرمان‌پذیری جاری میبَرَد. در حال حاضر، فقط سِریِ ALVA BC640/680 کلیدی را به این فرمان اختصاص داده است، اما میتوان این فرمان را، در صورت تمایل، بطور دستی با استفاده از مدیریت فرمان‌های ورودی به دیگر نمایشگرها نیز اختصاص داد. (#5250)
- در Microsoft Excel، میتوانید با فرم‌فیلد‌ها تعامل کنید. با استفاده از فهرست سازه‌ها یا پیمایش تک‌حرفی در حالت مرور روی فرم‌ها بروید. (#4953)
- هم‌اکنون میتوانید از طریق مدیریت فرمان‌های ورودی، فرمانی را برای فعال یا غیر فعال کردن حالت بازبینی ساده اختصاص دهید. (#6173)


== تغییرات ==
- NVDA حالا رنگ‌ها را به صورت مجموعه‌ای ساده و قابل فهم‌تر، مشتمل بر ۹ طیف و سه درجه‌ی رنگی همراه با گونه‌های پررنگ و کمرنگ اعلام میکند. این شیوه از این پس بجای بکار‌گیری نام رنگ‌های بیشتر مبتنی بر ادراک بصری و کمتر قابل فهم، استفاده خواهد شد. (#6029)
- رفتار فعلی nvda+f9 سپس nvda+f10 تغییر یافته‌است؛ به گونه‌ای که با فشردن nvda+f10 برای بار اول، متن نشانه‌گذاری‌شده انتخاب میشود. وقتی nvda+f10 را دو بار سریع بفشارید، متن در کلیپ‌برد کپی میشود. (#4636)
- eSpeakNG به نگارش Master 11b1a7b (۲۲ ژوئن ۲۰۱۶) روزامد شد. (#6037)


== رفع اشکال ==
- در حالت مرور در Microsoft Word، هنگام کپی کردن متن در کلیپ‌برد، قالب‌بندی متن نیز حفظ میشود. (#5956)
- در Microsoft Word، هنگام استفاده از فرمان‌های خودِ برنامه برای حرکت کردن در جدول‌ها (Alt+Home، Alt+End، Alt+pageUp و Alt+pageDown) و فرمان‌های انتخاب جدول‌ها (افزودن Shift به فرمان‌های ذکر‌شده)، NVDA بطور مناسب و بدرستی وضعیت پیمایش و انتخاب را اعلام میکند. (#5961)
- در پنجره‌های محاوره‌ایِ Microsoft Word، پیمایش شیئی NVDA بطور محسوسی بهبود یافته‌است. (#6036)
- در برخی برنامه‌ها، مانند Visual Studio 2015، کلیدهای میانبر (مثل ctrl+c برای کپی) آن‌گونه که انتظار میرود اعلام میشوند. (#6021)
- در برخی سیستم‌ها، اشکالی نادر که باعث میشد هنگام اسکن درگاه‌های سریال، درایورهای بعضی از نمایشگرهای بریل ناکارامد شوند، برطرف شد. (#6015)
- اعلام رنگ‌ها در Microsoft Word، از آنجا که تغییرات ایجاد شده در تم‌های Office مورد توجه واقع شده، دقیق‌تر شده است. (#5997)
- حالت مرور برای Microsoft Edge و پشتیبانی از پیش‌نهادهای جستجو در صفحه‌ی شروع (Start Screen)، دوباره برای نگارش‌های پس از آوریل ۲۰۱۶ِ ویندوز ۱۰ در دسترس است. . (#5955)
- در Microsoft Word، خواندن خودکار سرجدولها هنگامی که با خانه‌های ادغام‌شده مواجه میشوید، بهتر کار میکند. (#5926)
- در برنامه‌ی Mail در ویندوز ۱۰، NVDA دیگر هنگام خواندن محتوای پیام‌ها دچار خطا نمیشود. (#5635) 
- هنگامی که خواندن کلیدهای فرمان روشن باشد، کلیدهای lock، مانند caps lock دوبار اعلام نمیشوند. (#5490)
- پنجره‌های محاوره‌ایِ User Account Control در نگارش روزامد‌شده‌ی سالیانه‌ی ویندوز ۱۰ (Anniversary update) دوباره درست خوانده میشوند. (#5942)
- هنگام استفاده از پلاگین Web Conference (مانند آنچه در سایت out-of-sight.net استفاده میشود) NVDA دیگر روزامدهای نوار پیش‌رفت مربوط به ورودی میکروفون را با بوق و گفتار اعلام نمیکند. (#5888)
- اجرای فرمان «پیدا کردن بعدی» یا «پیدا کردن قبلی» در حالت مرور، در صورتی که «پیدا کردن» اصلی و ابتدایی حساس به حروف بزرگ و کوچک باشد، به‌درستی جستجوی حساس به بزرگی یا کوچکی حروف انجام خواهد داد. (#5522)
- هنگام ویرایش ورودی‌های دیکشنری، برای عبارت‌های مُنتظم نامعتبر بازخورد داده میشود. NVDA دیگر در صورتی که در یک فایل دیکشنری عبارت مُنتظم نادرستی موجود باشد، متوقف نمیشود. (#4834)
- چنانچه NVDA نتواند با نمایشگر بریل ارتباط برقرار کند (مثلا، به خاطر اینکه نمایشگر جدا شده است)، بطور خودکار استفاده از آن نمایشگر را غیر فعال میکند. (#1555)
- اجرای فیلتر کردن در فهرست سازه‌ها در حالت مرور اندکی بهبود یافت. (#6126)
- در Microsoft Excel، نام‌های الگوهای پس‌زمینه‌ای که توسط NVDA اعلام میشوند، با آنچه که در Excel استفاده میشود مطابقت دارند. (#6092)
- پشتیبانی از صفحه‌ی ورودی ویندوز ۱۰، از جمله اعلام هشدارها و فعال کردن فیلد گذرواژه با لمس، بهبود یافته است. (#6010)
- NVDA حالا بدرستی کلید‌های ثانویه‌ی جابجاکننده‌ی مکان‌نما را در نمایشگرهای بریل سِریِ ALVA BC640/680 شناسایی میکند. (#5206)
- NVDA دوباره میتواند اعلان‌های Windows Toast را در نگارش‌های اخیر ویندوز ۱۰ بخواند. (#6096)
- مشکل عدم شناسایی موقت فشردن کلیدها روی نمایشگر‌های بریلِ سازگار با Baum و HumanWare Brailliant برطرف شده است. (#6035)
- چنانچه اعلام شماره‌ی خط‌ها در تنظیمات قالب‌بندی اسناد فعال باشد، از این پس شماره‌ی خط‌ها نیز روی نمایشگر بریل نشان داده میشود. (#5941)
- وقتی حالت سخن‌گویی خاموش باشد، اعلام اشیاء (مانند فشردن NVDA+Tab برای اعلام محل فرمان‌پذیری) هم‌اکنون -آن‌گونه که انتظار میرود- در نمایشگر گفتار ظاهر میشود. (#6049)
- در فهرست پیام‌ها در Outlook 2016،   اطلاعات مربوط به پیش‌نویس دیگر اعلام نمیشود. (#6219)
- در مرورگر گوگل کروم و دیگر مرورگرهای بر پایه‌ی آن، هنگامی که از زبانی غیر از انگلیسی استفاده میکنید، حالت مرور در حال کار با بسیاری از اسناد، دیگر دچار خطا نمیشود. (#6249)


== تغییرات برای توسعه‌دهندگان برنامه (متن انگلیسی) ==
- Logging information directly from a property
no longer results in the property  being called recursively over and over again. (#6122)

 
= 2016.2.1 =
این انتشار، مشکل توقف‌های واژه‌پرداز مایکروسافت را برطرف میکند.

- NVDA دیگر باعث نمیشود که Microsoft Word در ویندوز XP بلافاصله پس از اجرا متوقف شود. (#6033)
- «اعلام خطاهای دستوری»، از آنجا که باعث توقف در برنامه‌ی Microsoft Word میشد، حذف شد. (توجه: این گزینه، جدا از «اعلام خطاهای املایی» بود و خطاهای املایی در صورت تشخیص توسط برنامه، همچنان اعلام میشوند.) (#5954, #5877)


= 2016.2 =
از نکات برجسته‌ی این نگارش میتوان به توانایی مشخص کردن خطاهای املایی بهنگام تایپ، پشتیبانی از اعلام خطاهای دستوری در Microsoft Word، و بهبودی‌ها و اصلاحاتی در پشتیبانی از مجموعه برنامه‌های Microsoft Office اشاره کرد.

== امکانات جدید ==
- در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، با استفاده از پیمایش تک‌حرفی برای رفتن روی یادداشت‌ها (a و shift+a)، از این پس روی متون اضافه‌شده و حذف‌شده پیمایش میکنید. (#5691)
- در مایکروسافت اکسل، NVDA علاوه بر اعلام باز یا بسته بودن یک گروه از خانه‌ها، سطح گروه خانه‌ها را نیز اعلام میکند. (#5690)
- با دو بار اجرا کردن فرمان اعلام قالب‌بندی متن (NVDA+F)، اطلاعات مزبور در حالت مرور نمایش داده میشود تا بتوانید آنرا بازبینی کنید. (#4908)
- در Microsoft Excel 2010 و بالاتر، سایه‌ی خانه‌ها و سطوح شیب‌دار از این پس اعلام میشوند. اعلام خودکار توسط گزینه‌ی «اعلام رنگ‌ها» موجود در تنظیمات قالب‌بندی اسناد کنترل میشود. (#3683)
- جدول برگرداننده‌ی بریل جدید: یونانی کُینه. (#5393)
- در نمایشگر وقایع، از این به بعد میتوانید با استفاده از کلید میانبر ctrl+s فایل لاگ موجود را ذخیره کنید. (#4532)
- چنانچه اعلام خطاهای املایی فعال باشد و در کنترل تحت فرمان پشتیبانی شود، NVDA هنگامی که تایپ میکنید، با پخش یک صدا شما را از خطای املایی‌ای که انجام داده‌اید آگاه میکند. این امکان را میتوانید با برداشتن علامت گزینه‌ی جدید «پخش صدا برای خطاهای املایی به هنگام تایپ» که در پنجره‌ی تنظیمات صفحه‌کلید اضافه شده غیر فعال کنید. (#2024)
- خطاهای دستور زبانی از این پس در Microsoft Word اعلام میشوند. این امکان را میتوانید با  برداشتن علامت گزینه‌ی جدید «اعلام خطاهای دستوری» در پنجره‌ی قالب‌بندی اسناد غیر فعال کنید. (#5877)


== تغییرات ==
- در حالت مرور و فیلدهای ویرایشی، NVDA از این پس با کلید اینتر صفحه‌کلید اعداد همانند کلید اینتر اصلی رفتار میکند. (#5385)
- موتور سخنگوی پیش‌فرض NVDA به eSpeak NG تغییر یافته است. (#5651)
- در مایکروسافت اکسل، NVDA دیگر سر‌ستون خانه‌ای را که یک سطر خالی بین آن خانه و سر‌ستون قرار داشته باشد نادیده نمیگیرد. (#5396)
- در مایکروسافت اکسل، از این به بعد، مختصات خانه‌ها قبل از سر‌ستون یا سرسطر اعلام میشوند. با این کار، ابهام بین سرسطر یا سر‌ستون و محتوای خانه برطرف میشود. (#5396)


== رفع اشکال ==
- در حالت مرور، هنگامی که تلاش میکنید با استفاده از پیمایش تک‌حرفی به سازه‌ای بروید که در سند جاری پشتیبانی نمیشود، NVDA بجای اینکه بگوید سازه‌ای در این سمت وجود ندارد، اعلام میکند که این کار پشتیبانی نمیشود. (#5691)
- هنگامی که در مایکروسافت اکسل، برگه‌ها را در پنجره‌ی فهرست سازه‌ها فهرست میکنید، برگه‌هایی که فقط دارای نمودار هستند نیز از این پس فهرست میشوند. (#5698)
- NVDA دیگر بهنگام جابجا کردن پنجره‌ها در برنامه‌ی جاوایی که دارای چند پنجره هست -مانند IntelliJ یا Android Studio، اطلاعات نامربوط اعلام نمیکند. (#5732)
- در ویراستارهای بر پایه‌ی Scintilla، همانند Notepad++، هنگام جابجا کردن مکان‌نما با استفاده از نمایشگر بریل، از این به بعد بریل به درستی روزامد میشود. (#5678)
- NVDA دیگر گهگاه به هنگام فعالسازی خروجی بریل دچار خطا نشده، متوقف نمیشود. (#4457)
- در Microsoft Word، از این پس تورفتگی پاراگراف همیشه بر اساس واحد اندازه‌گیری‌ای که کاربر انتخاب میکند (مثلا سانتیمتر یا اینچ) اعلام میشود. (#5804)
- هنگامی که از نمایشگر بریل استفاده میکنید، بسیاری از پیام‌های NVDA که پیش از این فقط خوانده میشدند، از این پس بریل هم میشوند. (#5557)
- در برنامه‌های دسترسی‌پذیر جاوا، از این پس سطح موارد موجود در نمای درختی اعلام میشود. (#5766)
- در فایرفاکس، توقف‌های Adobe Flash در بعضی موارد اصلاح شد. (#5367)
- در گوگل کروم و مرورگرهای بر پایه‌ی کروم، سند‌های داخل پنجره‌های محاوره‌ای و برنامه‌ها را میتوانید از این پس در حالت مرور بخوانید. (#5818)
- در گوگل کروم و مرورگرهای بر پایه‌ی کروم، از این به بعد، میتوانید NVDA را در پنجره‌های محاوره‌ای و برنامه‌های تحت وب مجبور کنید تا به حالت مرور تغییر حالت دهد. (#5818)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، بردن فکوس به کنترل‌های معینی (بویژه در جایی که از aria-activedescendant استفاده میشود) دیگر بنادرستی NVDA را به حالت مرور تغییر نمیدهد. این حالت، به عنوان مثال، زمانی که فکوس هنگام نوشتن پیامی در GMail به محل پیشنهادها در فیلد آدرس‌ها میرود اتفاق می‌افتد. (#5676)
- در Microsoft Word، در جدول‌های بزرگ، هنگامی که اعلام سرسطر‌ها و سر‌ستون‌ها فعال باشد، NVDA دیگر متوقف نمیشود. (#5878)
- در Microsoft word، NVDA متنی را که دارای سطحی جدا از بقیه‌ی متن است (اما دارای سبْک سرنوشتار نیست) به اشتباه به عنوان سرنوشتار اعلام نمیکند. (#5186)
- در حالت مرور در  Microsoft Word، فرمان رفتن به ابتدا یا به بعد از یک دربرگیرنده (کاما و شیفت+کاما)، حالا برای جدول‌ها هم کار میکند. (#5883)


== تغییرات برای توسعه‌دهندگان برنامه ==
- اجزای C++‌ی تشکیل‌دهنده‌ی NVDA از این پس با استفاده از Microsoft Visual Studio 2015 ساخته میشوند. (#5592)
- میتوانید از این پس با استفاده از ui.browseableMessage یک پیام Text یا HTML را به کاربر نمایش دهید. (#4908)
- In the User Guide, when a %kc:setting command is used for a setting which has a common key for all layouts, the key may now be placed after a full-width colon (：) as well as the regular colon (:). (#5739)


= 2016.1 =
از نکات برجسته‌ی این نگارش میتوان به توانایی کمتر کردن صداهای دیگر برنامه‌ها بطور اختیاری، بهبودی‌هایی در خروجی بریل و پشتیبانی از نمایشگرهای بریل، رفع اشکالاتی قابل توجه در پشتیبانی از Microsoft Office، و حل اشکالاتی در حالت مرور iTunes اشاره کرد.

== امکانات جدید ==
- جدول‌های برگرداننده‌ی بریل جدید: بریل رایانه‌ای هشت‌نقطه‌ی لهستانی، مغولی. (#5537, #5574)
- شما میتوانید با استفاده از گزینه‌های جدید «نمایش دادن مکان‌نما» و «شکل مکان‌نما»، مکان‌نمای بریل را خاموش کنید و شکلش را تغییر دهید. (#5198)
- NVDA میتواند به  یک نمایشگر بریل HIMS Smart Beetle از طریق بلوتوث متصل شود. (#5607)
- NVDA هنگامی که روی ویندوز ۸ و بالاتر نصب میشود، میتواند به طور اختیاری صداهای دیگر برنامه‌ها را کمتر کند. این امکان از طریق گزینه‌ی «کم کردن صداهای پس‌زمینه» در پنجره‌ی موتور سخن‌گو یا کلید میانبر NVDA+Shift+d قابل تنظیم است. (#3830, #5575)
- پشتیبانی از APH Refreshabraille در حالت HID و Baum VarioUltra و Pronto! وقتی از طریق USB متصل میشوند. (#5609)
- پشتیبانی از نمایشگرهای بریل HumanWare Brailliant BI/B وقتی که پرتکل ارتباطی روی OpenBraille تنظیم شده است. (#5612)


== تغییرات ==
- اعلام تأکید از این پس بطور پیش‌فرض غیر فعال میشود. (#4920)
- در فهرست سازه‌ها در مایکروسافت اکسل، کلید میانبر فرمول‌ها به Alt+ر تغییر یافت تا از کلید میانبر فیلد «فیلتر کردن با» متمایز باشد. (#5527)
- برگرداننده‌ی بریل Liblouis به نگارش ۲.۶.۵ روزامد شد. (#5574)
- واژه‌ی «متن» دیگر هنگامی که فکوس یا مکان‌نمای بازبینی را به اشیاء متنی میبَرید اعلام نمیشود. (#5452)


== رفع اشکال ==
- در برنامه‌ی iTunes 12، هنگامی که در فروشگاه iTunes یک صفحه‌ی تازه بارگزاری میشود، حالت مرور بدرستی روزامد میشود. (#5191)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، حرکت کردن روی سطوح معینی از سرنوشتارها با استفاده از پیمایش تک‌حرفی، به ویژه هنگامی که سطح یک سرنوشتار توسط aria-level به هدف دسترس‌پذیری تغییر میکند، هم‌اکنون آن‌گونه که انتظار میرود انجام میشود. (#5434)
- در برنامه‌ی Spotify، فکوس دیگر -همچون گذشته- در بیشتر اوقات روی اشیاء «نامشخص» قرار نمیگیرد. (#5439)
- فکوس هم‌اکنون هنگامی که از برنامه‌های دیگر به Spotify برمیگردید، بدرستی به حالت قبلی خودش برمیگردد. (#5439)
- هنگامی که NVDA را از حالت مرور به حالت فرمان‌پذیری تغییر میدهید، همان‌گونه که NVDA تغییر حالت را اعلام میکند، در بریل نیز نمایش میدهد. (#5239)
- دکمه‌ی Start روی نوار وظیفه دیگر در بعضی از نسخه‌های ویندوز به عنوان «فهرست» یا «انتخاب‌شده» اعلام نمیشود. (#5178)
- هنگامی که در Microsoft Outlook در حال نوشتن پیام هستید، دیگر پیام‌هایی مانند «درج‌شده» اعلام نمیشوند. (#5486)
- هنگامی که از نمایشگر بریل استفاده میکنید و متنی در خط جاری انتخاب شود (مثلا، در ویرایشگر متن دنبال متنی میگردید که در همان خط قرار دارد) نمایشگر بریل در صورت امکان به سمت متن انتخاب‌شده جابجا خواهد شد. (#5410)
- NVDA دیگر در ویندوز ۱۰ هنگامی که یک پنجره‌ی میز فرمان ویندوز را با Alt+F4 میبندید، بی‌صدا بسته نمیشود. (#5343)
- در پنجره‌ی فهرست سازه‌ها در حالت مرور، هنگامی که نوع سازه را تغییر میدهید، فیلد «فیلتر کردن با» پاک میشود. (#5511)
- در متن‌های ویرایشی در برنامه‌های موزیلایی، وقتی موس را حرکت میدهید، دوباره -همان‌طور که انتظار میرود- به جای خواندن تمام محتوای موجود، خط مناسب، کلمه‌ی مناسب، و غیره را محخوانَد. (#5535)
- در برنامه‌های موزیلا هنگامی که موس را در متن‌های ویرایشی حرکت میدهید، خواندن متن هنگام رسیدن به لینکی که داخل یک کلمه است یا خطی که در حال خوانده شدن است دیگر متوقف نمیشود. (#2160, #5535)
- در اینترنت اکسپلورر، وب‌سایت shoprite.com در حالت مرور به جای اعلام شدن «خالی» به درستی خوانده میشود. (#5569)
- در Microsoft Word، هنگامی که علامت تغییر مسیر نمایش داده نمیشود، تغییراتی مانند «درج‌شده» دیگر اعلام نمیشوند. (#5566)
- وقتی یک دکمه‌ی دوکاره در محل فرمان‌پذیری قرار میگیرد، NVDA از این پس وضعیت دکمه را هنگامی که از «فشرده‌شده» به «فشرده‌نشده» تغییر میکند، اعلام میکند. (#5441)
- اعلام تغییر شکل موس دوباره آن‌طور که انتظار میرفت کار میکند. (#5595)
- هنگام خواندن تورفتگی خط‌ها، نویسه‌های فاصله‌های بدون شکست به عنوان فاصله‌های معمولی در نظر گرفته میشوند. پیش از این NVDA مثلا به جای «۳ فاصله» چیزی مثل «فاصله فاصله فاصله» اعلام میکرد. (#5610)
- هنگام بستن فهرست مدرن کاندیداهای روش ورودی مایکروسافت، فکوس بدرستی یا به نوشتار ورودی برمیگردد یا به متنی که در زیر آن قرار دارد. (#4145)
- در Microsoft Office 2013 و بالاتر، وقتی منوی روبانی روی نشان دادن فقط سربرگ‌ها تنظیم میشود، هنگامی که یک سربرگ فعال میشود، موارد موجود در روبان آن‌گونه که انتظار میرود اعلام میشوند. (#5504)
- رفع اشکالات و بهبودی‌ها در شناسایی حرکات لمسی و اتصال آن‌ها به فرمان‌های NVDA. (#5652)
- لغزاندن انگشتان هنگامی که راهنمای فرمان‌های ورودی روشن است دیگر اعلام نمیشود. (#5652)
- NVDA دیگر بهنگام فهرست کردن توضیحات در پنجره‌ی فهرست سازه‌ها در اکسل، اگر یک توضیح در یک خانه‌ی ادغام‌شده باشد با خطا مواجه نمیشود. (#5704)
- در یک مورد بسیار نادر، NVDA دیگر در حالی که سرسطرها و سر‌ستون‌ها در اکسل اعلام میشوند، بهنگام خواندن محتوای برگه متوقف نمیشود. (#5705)
- در Google Chrome، هم‌اکنون پیمایش در نوشتار ورودی بهنگام وارد کردن نویسه‌های زبان‌های آسیای شرقی آن‌گونه که انتظار میرود کار میکند. (#4080)
- هنگامی که موسیقی اپل را در iTunes جستجو میکنید، حالت مرور در سند نتایج جستجو آن‌طور که انتظار میرود به‌روز میشود. (#5659)
- در Microsoft Excel، هنگامی که Shift+F11 را برای ایجاد یک برگه‌ی جدید فشار میدهید، NVDA برخلاف سابق که چیزی نمیگفت، از این پس موقعیت جدیدتان را اعلام میکند. (#5689)
- مشکلاتی که در خروجی نمایشگرهای بریل بهنگام وارد کردن نویسه‌های کره‌ای پیش می‌آمد برطرف شد. (#5640)


= 2015.4 =
از نکات برجسته‌ی این نگارش میتوان به بهبود اجرا در ویندوز ۱۰، قرار گرفتن جزء برنامه‌های مرکز دسترسی آسان در ویندوز ۸ و بالاتر، تسهیلاتی برای اکسل شامل فهرست کردن و تغییر نام برگه‌ها، و دسترسی به خانه‌های قفل‌شده در برگه‌های محافظت‌شده، و پشتیبانی از ویرایش متن پیشرفته در Mozilla Firefox، Google Chrome و Mozilla Thunderbird اشاره کرد.

== امکانات جدید ==
- NVDA از این پس در مرکز آسانی دسترسی (Ease of Access Center) در ویندوز ۸ و به بعد پدیدار میشود. (#308)
- هنگامی که در اکسل در میان خانه‌ها حرکت میکنید،  چنانچه گزینه‌های مرتبط در پنجره‌ی تنظیمات قالب‌بندی اسناد فعال باشند، تغییرات قالب‌بندی بطور خودکار اعلام میشوند. (#4878)
- گزینه‌ای به عنوان «اعلام تأکید» در پنجره‌ی تنظیمات قالب‌بندی اسناد در NVDA افزوده شده است. این گزینه بطور پیش‌فرض روشن است؛ و به NVDA امکان میدهد بطور خودکار متن‌های تأکید شده را -که معمولا با رنگ دیگری از متن اصلی مشخص میشوند- در اسناد اعلام کند. پیش از این، این امکان تنها برای تگ‌های em و strong در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML فراهم بود. (#4920)
- چنانچه گزینه‌ی اعلام بازبینی‌های ویراستار در NVDA فعال باشد، وجود نوشته‌های درج‌شده و حذف‌شده در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML اعلام میشود. (#4920)
- هنگام مشاهده‌ی مسیر تغییرات در Microsoft Word با استفاده از فهرست سازه‌های NVDA، اطلاعات بیشتری همچون اینکه چه ویژگی‌هایی از قالب‌بندی‌ها تغییر کرده اند نمایش داده میشود. (#4920)
- Microsoft Excel: از این پس، فهرست کردن و تغییر نام برگه‌ها از پنجره‌ی فهرست سازه‌ها (NVDA+F7) امکان‌پذیر است. (#4630, #4414)
- هم‌اکنون در پنجره‌ی تلفظ نشانه‌ها میتوانید تنظیم کنید که آیا خود نشانه‌ها (نشانه‌های حقیقی) مثلاً برای ایجاد وقفه یا تغییر لحن به موتورهای سخن‌گو ارسال بشوند یا نه.  (#5234)
- در اکسل، NVDA از این پس پیام‌های ورودی‌ای را که توسط نویسنده‌ی برگه‌ها روی خانه‌ها نوشته شده است میخواند. (#5051)
- پشتیبانی از نمایشگر بریل Baum Pronto! V4 and VarioUltra هنگامی که از طریق بلوتوث به رایانه متصل میشوند. (#3717)
- پشتیبانی از ویرایش متن پیش‌رفته در برنامه‌های موزیلا مانند Google Docs همراه با فعال بودن پشتیبانی از بریل  در فایرفاکس و  HTML‌نویسی در Thunderbird. (#1668)
- پشتیبانی از ویرایش متن پیشرفته در کروم و مرورگرهای بر‌پایه‌ی آن مانند Google Docs همراه با پشتیبانی از بریل. (#2634)
 - این پشتیبانی نیازمند نگارش ۴۷ از کروم یا بیشتر است.
- در حالت مرور در اکسل، میتوانید در خانه‌های قفل‌شده‌ی برگه‌های محافظت‌شده پیمایش کنید. (#4952)


== تغییرات ==
- گزینه‌ی اعلام بازبینی‌های ویراستار در پنجره‌ی تنظیمات قالب‌بندی اسناد بطور پیش‌فرض فعال است. (#4920)
- هنگام حرکت کردن نویسه-نویسه در حال فعال بودن گزینه‌ی «اعلام بازبینی‌های ویراستار» در Microsoft Word، اطلاعات کمتری در مورد مسیر تغییرات اعلام میشود. این کار، پیمایش در متن را کارامدتر میکند. برای مشاهده‌ی اطلاعات اضافی، از فهرست سازه‌ها استفاده کنید. (#4920)
- برگرداننده‌ی بریل Liblouis به نگارش 2.6.4 روزامد شد. (#5341)
- چندین نشانه -از جمله نشانه‌های اصلی ریاضی- به سطح «بعضی» برده شده اند تا به صورت پیش‌فرض خوانده شوند. (#3799)
- چنانچه موتور سخن‌گو پشتیبانی کند، از این به بعد، گفتار باید در مواجهه با پرانتزها و نویسه‌ی EnDash  (–) مکث کند. (#3799)
- هنگام انتخاب کردن متن، متن قبل از «انتخاب شد یا نشد» اعلام میشود؛ به جای اینکه بعد از آن گفته شود. (#1707)


== رفع اشکال ==
- بهبودی‌های اساسی در اجرا هنگام پیمایش در فهرست پیام‌ها در Outlook 2010 و 2013. (#5268)
- پیمایش با کلید‌های مشخصی در یک نمودار در Microsoft Excel، (همچون عوض کردن برگه‌ها با Control+PageUp و Control+PageDown) هم‌اکنون درست کار میکند. (#5336)
- مشکل ظاهر دیداری دکمه‌ها در پنجره‌ی هشداری که به هنگام تلاش برای نصب نسخه‌ی پیشین NVDA نمایش داده میشود برطرف شده است. (#5325)
- در ویندوز ۸ و بعد از آن، زمانی که NVDA تنظیم میشود تا هنگام ورود به ویندوز آغاز به کار کند، بسیار زودتر از قبل اجرا میشود. (#308)
  - چنانچه این گزینه را با استفاده از نسخه‌ی قدیمی NVDA فعال کرده‌اید، باید این گزینه را از تنظیمات عمومی غیر فعال و دوباره فعال کنید تا کار کند. بدین ترتیب:
  + پنجره‌ی تنظیمات عمومی را باز کنید.
  + علامت کادر «شروع خودکار NVDA هنگامی که وارد ویندوز میشوم» را بردارید.
  + دکمه‌ی OK را فشار دهید.
  + دوباره پنجره‌ی تنظیمات عمومی را باز کنید.
  + کادر «شروع خودکار NVDA هنگامی که وارد ویندوز میشوم» را علامت بزنید. 
  + دکمه‌ی OK را بفشارید.
- بهبودی در اجرای UI Automation، شامل File Explorer و Task Viewer. (#5293)
- NVDA هم‌اکنون هنگامی که با Tab به کنترل‌های جدولی تنها خواندنی در فایرفاکس و دیگر کنترل‌های گِکو‌ای وارد میشوید، بدرستی به حالت فرمان‌پذیری تغییر حالت میدهد. (#5118)
- NVDA هم‌اکنون بدرستی هنگامی که انگشتتان را به چپ میکشید و شیء بیشتری روی صفحه‌ی لمسی نیست، به جای «شیء بعدی نیست» میگوید «شیء قبلی نیست».
- مشکلاتی که بهنگام تایپ چند کلمه در فیلد «فیلتر کردن با» در مدیریت فرمان‌ها به وجود می‌آمد برطرف شد. (#5426)
- NVDA دیگر در مواردی که از طریق درگاه USB دوباره به نمایشگر‌های سِری HumanWare Brailliant BI/B وصل میشد، متوقف نمیشود. (#5406)
- در زبان‌های دارای حروف به‌هم‌پیوسته، توضیحات نویسه‌ها برای حروف بزرگ انگلیسی بدرستی کار میکند. (#5375)
- NVDA هنگام آوردن منوی Start در ویندوز ۱۰ دیگر نباید گاه و بی‌گاه متوقف شود. (#5417)
- در برنامه‌ی اسکایپ، اعلان‌هایی که پیش از اعلانی که ناپدید میشود بوده، بدرستی اعلام میشوند. (#4841)
- اعلان‌ها هم‌اکنون بدرستی در اسکایپ، نگارش‌های 7.12 و بالاتر اعلام میشوند. (#5405)
- NVDA حالا بدرستی فکوس را هنگامی که منوی محلی در برخی برنامه‌ها مانند Jart ناپدید میشوند اعلام میکند. (#5302)
- رنگ‌ها در ویندوز ۷ و بالاتر در برخی برنامه‌ها مانند Wordpad دوباره اعلام میشوند. (#5352)
- هنگام ویرایش در پاورپوینت، فشردن اینتر حالا بطور خودکار، متن وارد‌شده را از قبیل بولت و شماره اعلام میکند. (#5360)


= 2015.3 =
از نکات برجسته‌ی این نگارش میتوان به پشتیبانی اولیه از ویندوز ۱۰، امکان غیر فعال کردن پیمایش تک‌حرفی (مورد استفاده برای برخی از برنامه‌های تحت وب)، اصلاحاتی در اینترنت اکسپلورر، و رفع اشکال متن در‌هم و بر‌هم هنگامی که با استفاده از ورودی بریل در برخی از برنامه‌ها تایپ میشد اشاره کرد.


== امکانات جدید ==
- از این پس، وجود خطاهای املایی در کادرهای ویرایشی در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML اعلام میشود. (#4174)
- نشانه‌های ریاضی بسیار بیشتری در صورت موجود بودن در متن خوانده میشوند. (#3805)
- پیشنهاد‌های جستجو در صفحه‌ی شروع ویندوز ۱۰ بطور خودکار اعلام میشوند. (#5049)
- NVDA از نمایشگرهای بریل EcoBraille 20, EcoBraille 40, EcoBraille 80 and EcoBraille Plus پشتیبانی میکند. (#4078)
- در حالت مرور، اکنون میتوانید با فشردن کلید‌های NVDA+Shift+فاصله، پیمایش تک‌حرفی را فعال یا غیر فعال کنید. هنگامی که غیر فعال باشد، کلید‌های حروف الفبا روی برنامه‌ی پیش رو تأثیر میگذارند. این حالت برای برخی از برنامه‌های تحت وب مانند GMail، Twitter و Facebook قابل استفاده است. (#3203)
- جدول‌های برگرداننده‌ی بریل جدید: فنلاندی ۶ نقطه، ایرلندی درجه ۱، ایرلندی درجه ۲، کره‌ای درجه ۱ (۲۰۰۶)، کره‌ای درجه ۲ (۲۰۰۶). (#5137, #5074, #5097)
- صفحه‌کلید QWERTY روی نمایشگر بریل BRAILLEX Live Plus محصول شرکت Papenmeier از این پس پشتیبانی میشود. (#5181)
- پشتیبانی آزمایشی از مرورگر وب Edge شرکت مایکروسافت و موتور مرورگر آن در ویندوز ۱۰. (#5212)
- زبان جدید: کانادا.


== تغییرات ==
- برگرداننده‌ی بریل Liblouis به نگارش ۲.۶.۳ ارتقا یافت. (#5137)
- هنگامی که بخواهید نسخه‌ای قدیمیتر از نگارشی که در حال حاضر روی سیستم نصب است را نصب کنید، NVDA به شما هشدار خواهد داد که این کار توصیه نمیشود و آن نگارش قبلی را ابتدا باید کاملا حذف کنید. (#5037)


== رفع اشکال ==
- در حالت مرور برای اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، پیمایش سریع روی فرم فیلد‌ها دیگر بطور نادرست شامل موارد فهرست‌های نمایشی نمیشود. (#4204)
- در فایرفاکس،  NVDA محتوای یک تابلوی زبانه‌ی ARIA را هنگامی که فکوس داخل آن قرار میگیرد، دیگر بطور نامناسب اعلام نمیکند. (#4638)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، هنگامی که با Tab روی بخشها، مقاله‌ها یا پنجره‌های محاوره‌ای حرکت میکنید، دیگر بطور نامناسب همه‌ی محتواهای یک دربرگیرنده را اعلام نمیکند. (#5021, #5025)
- هنگامی که از نمایشگرهای بریل Baum، HumanWare یا APH با یک صفحه‌کلید بریل استفاده میکنید، ورودی بریل با فشردن نوع دیگری از کلیدها روی نمایشگر، دیگر از کار نمی‌افتد. (#3541)
- در ویندوز ۱۰، هنگامی که برای جابجایی بین پنجره‌ها از Alt+Tab و Alt+Shift+Tab استفاده میکنید، دیگر اطلاعات نامربوط اعلام نمیشود. (#5116)
- متن تایپ شده بهنگام استفاده از برنامه‌های معینی همچون Microsoft Outlook همراه با نمایشگر بریل، دیگر در‌هم و آشفته نمیشود. (#2953)
- در حالت مرور در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، هنگامی که سازه‌ای ظاهر میشود و تغییر میکند، محتوای درست گزارش میشود و به سرعت در فکوس قرار میگیرد. (#5040)
- در حالت مرور در Microsoft Word، پیمایش تک‌حرفی، حالا آنگونه که انتظار دارید، نمایشگر بریل و مکان‌نمای بازبینی را روز‌آمد میکند. (#4968)
- در بریل، فاصله‌های اضافی دیگر در میان یا بعد از نشانگرهای کنترل‌ها و قالب‌بندی‌ها نمایش داده نمیشوند. (#5043)
- هنگامی که برنامه‌ای به‌کندی پاسخ میدهد و شما از آن برنامه به برنامه‌ای دیگر جابجا میشوید، NVDA در بیشتر موارد، در برنامه‌های دیگر بسیار پاسخگوتر خواهد بود. (#3831)
- اعلانات Toast در ویندوز ۱۰ همانطور که انتظار دارید گزارش میشوند. (#5136)
- مقدار‌ها از این پس هرگاه که در جعبه‌های کشویی (UI Automation) معینی تغییر کنند، اعلام خواهند شد. این اتفاق پیش از این نمی‌افتاد.
- در حالت مرور در مرورگرهای وب، Tab زدن بعد از با Tab داخل یک قاب حرکت کردن، آنگونه که انتظار میرود عمل میکند. (#5227)
- اکنون میتوانید صفحه‌ی قفل ویندوز ۱۰ را با استفاده از یک صفحه‌ی لمسی نادیده بگیرید. (#5220)
- در ویندوز ۷ به بعد، متنی را که با یک نمایشگر بریل در برنامه‌های  معینی مانند Wordpad یا Skype تایپ میکنید، دیگر در‌هم و مغشوش نمیشود. (#4291)
- در صفحه‌ی قفل ویندوز ۱۰، دیگر خواندن کلیپ‌برد، دسترسی به برنامه‌های در حال اجرا با مکان‌نمای بازبینی، تغییر پیکره‌بندی NVDA و از این قبیل، امکان‌پذیر نیست. (#5269)


== تغییرات برای توسعه‌دهندگان (متن انگلیسی) ==
- You can now inject raw input from a system keyboard that is not handled natively by Windows (e.g. a QWERTY keyboard on a braille display) using the new keyboardHandler.injectRawKeyboardInput function. (#4576)
- eventHandler.requestEvents has been added to request particular events that are blocked by default; e.g. show events from a specific control or certain events even when in the background. (#3831)
- Rather than a single i18nName attribute, synthDriverHandler.SynthSetting now has separate displayNameWithAccelerator and displayName attributes to avoid reporting of the accelerator in the synth settings ring in some languages.
 - For backwards compatibility, in the constructor, displayName is optional and will be derived from displayNameWithAccelerator if not provided. However, if you intend to have an accelerator for a setting, both should be provided.
 - The i18nName attribute is deprecated and may be removed in a future release.


= 2015.2 =
از نکات برجسته‌ی این نگارش میتوان به توانایی خواندن نمودارها در مایکروسافت اکسل و پشتیبانی از خواندن و پیمایش تعاملی با محتواهای ریاضی اشاره نمود.

== امکانات جدید ==
- از این پس، رفتن به جمله‌ی بعدی و جمله‌ی قبلی در مایکروسافت وُرد، به ترتیب با استفاده از alt+جهت‌نمای پایین و alt+جهت‌نمای بالا امکان‌پذیر است. (#3288)
- جدول‌های تازه‌ی برگرداننده به خط بریل برای چند زبان از زبان‌های هندی. (#4778)
- در اکسل، NVDA حالا هرگاه که یک خانه دارای محتوای اضافی یا حذف شده باشد، اعلام میکند.  (#3040)
- از این به بعد میتوانید در اکسل برای فهرست کردن نمودارها، توضیحات و فرمول‌ها از «فهرست سازه‌ها (NVDA+F7)» استفاده کنید. (#1987)
- پشتیبانی از خواندن نمودار‌ها در اکسل. برای این کار از «فهرست سازه‌ها» برای انتخاب نمودار استفاده کنید و با جهتنماها روی نقاط داده حرکت کنید. (#1987)
- NVDA هم‌اکنون میتواند با استفاده از MathPlayer4، محتواهای ریاضی را در مرورگرهای وب، مایکروسافت وُرد و پاورپوینت بخواند و به صورت تعاملی در این محتواها پیمایش کند.   برای جزئیات بیشتر، بخش «خواندن محتوای ریاضی» را در راهنمای کاربری ببینید. (#4673)
- از این پس میتوانید با استفاده از پنجره‌ی محاوره‌ای فرمانهای ورودی، برای تمامی پنجره‌های تنظیمات NVDA و گزینه‌های قالب‌بندی متن، فرمان‌های ورودی (میانبرهای صفحه‌کلیدی، حرکات لمسی و غیره) اختصاص دهید. (#4898)


== تغییرات ==
- در پنجره‌ی محاوره‌ای قالب‌بندی اسناد، کلیدهای میانبر گزینه‌های گزارش کردن فهرست‌ها، گزارش کردن لینک‌ها، گزارش کردن شماره‌ی خط‌ها و گزارش کردن نام قلم تغییر یافته است. (#4650)
- در پنجره‌ی محاوره‌ای تنظیمات موس، کلیدهای میانبر به گزینه‌های «پخش مختصات صوتی بهنگام حرکت موس» و «کنترل حجم صدای مختصات صوتی بر اساس میزان روشنایی» اضافه شده است. (#4916)
- اعلام نام رنگ‌ها به گونه‌ای قابل توجه بهبود یافته است. (#4984)
- مبدل بریل liblouis به نگارش ۲.۶.۲ ارتقا یافت. (#4777)


== رفع اشکال ==
- توضیح نویسه‌ها برای حروف به‌هم‌پیوسته در بعضی از زبان‌های هندی از این پس درست پردازش میشود. (#4582)
- اگر گزینه‌ی «اعتنا کردن به زبان صدای فعلی به هنگام پردازش نشانه‌ها و نویسه‌ها» فعال باشد، پنجره‌ی محاوره‌ای تلفظ علامت‌های نقطه‌گذاری و نشانه‌ها حالا بدرستی از زبان صدای فعلی استفاده میکند. همچنین، نام زبانی که علامت‌های نقطه‌گذاری و نشانه‌هایش در حال ویرایش شدن است، در عنوان پنجره نشان داده میشود. (#4930)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، نویسه‌های تایپ‌شده دیگر به گونه‌ای نامناسب در جعبه‌های کشویی ویرایشی -مانند فیلد جستجو در صفحه‌ی اصلی گوگل- اعلام نمیشوند. (#4976)
- هنگام انتخاب کردن رنگ‌ها در برنامه‌های دفتری (Office) مایکروسافت، از این به بعد نام رنگ‌ها گزارش میشود. (#3045)
- خروجی بریل دانمارکی حالا دوباره کار میکند. (#4986)
- میتوانید دوباره از کلیدهای PageUp و PageDown برای تغییر اسلایدها بهنگام اجرای یک نمایش اسلاید در پاورپوینت استفاده کنید. (#4850)
- در اسکایپ نگارش ۷.۲ و نگارشهای بعدی، یادآوری‌های هنگام تایپ حالا گزارش میشوند. همچنین مشکلاتی که بلافاصله بعد از خارج شدن فکوس از یک مکالمه ایجاد میشد برطرف شد. (#4972)
- مشکلاتی که بهنگام تایپ علائم نقطه‌گذاری یا نشانه‌های معین در پنجره‌ی فرمان‌های ورودی پیش می‌آمد، مانند هنگام تایپ آکولاد، برطرف شده است. (#5060)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، فشردن G و shift+G برای پیمایش گرافیک‌ها، حالا سازه‌های نشان‌گذاری‌شده به عنوان تصاویر با اهداف دسترسی‌پذیری (مثلاً ARIA role img) را نیز شامل میشوند. (#5062)


== تغییرات برای توسعه‌دهندگان برنامه (متن انگلیسی) ==
- brailleInput.handler.sendChars(mychar) will no longer filter out a character if it is equal to the previous character by ensuring that the key sent is correctly released. (#4139)
- Scripts for changing touch modes will now honor new labeles added to touchHandler.touchModeLabels. (#4699)
- Add-ons can provide their own math presentation implementations. See the mathPres package for details. (#4509)
- Speech commands have been implemented to insert a break between words and to change the pitch, volume and rate. See BreakCommand, PitchCommand, VolumeCommand and RateCommand in the speech module. (#4674)
 - There is also speech.PhonemeCommand to insert specific pronunciation, but the current implementations only support a very limited number of phonemes.


= 2015.1 =
از نکات برجسته‌ی این نگارش میتوان به حالت مرور برای اسناد در Microsoft Word و Outlook، تغییرات اساسی در پشتیبانی NVDA از اسکایپ برای رایانه، و رفع اشکالات قابل توجه در پشتیبانی از اینترنت اکسپلورر اشاره نمود.

== امکانات جدید ==
- راهنمای کاربری NVDA به تمامی به فارسی ترجمه شد و در اختیار کاربران فارسی‌زبان NVDA قرار گرفت.
- شما هم‌اکنون میتوانید نشانه‌های جدید را از طریق پنجره‌ی محاوره‌ای «تلفظ نشانه‌ها» اضافه کنید. (#4354)
- میتوانید در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی» از فیلد جدید «فیلتر کردن با» برای دیدن فرمان‌هایی که تنها دارای واژه‌های مشخص‌شده -در فیلد یاد‌شده- هستند  استفاده کنید. (#4458)
- NVDA در حال حاضر متن جدید را در mintty بطور خودکار گزارش میکند. (#4588)
- در پنجره‌ی محاوره‌ای «پیدا کردن» در حالت مرور، حالا یک گزینه برای اجرای جستجوی حساس به بزرگی یا کوچکی حروف وجود دارد. (#4584)
- پیمایش سریع (فشردن H برای حرکت کردن بین سرنوشتارها، و غیره) و فهرست سازه‌ها (NVDA+f7) از این به بعد در اسناد Microsoft Word نیز در دسترس خواهد بود. برای بهره جُستن از این قابلیت، هنگامی که در برنامه‌ی نام‌برده هستید، حالت مرور را با NVDA+فاصله فعال کنید. (#2975)
- خواندن پیام‌های HTML در Microsoft Outlook 2007 و بالاتر، از آنجایی که حالت مرور بطور خودکار برای این پیام‌ها فعال میشود، اساساً بهبود یافته است. اگر حالت مرور در بعضی مواقع نادر فعال نشد، میتوانید آن‌را با استفاده از NVDA+فاصله فعال کنید. (#2975)
- سر‌ستون‌های جدول‌ها در Microsoft Word برای جدول‌هایی که ردیف سر‌ستونشان توسط نویسنده از طریق خصوصیات جدول دقیقاً معین شده است، به طور خودکار گزارش میشوند. (#4510)
- اما برای جدول‌هایی که سطرهایشان با هم ادغام شده اند، این مورد بطور خودکار کار نخواهد کرد. در این موقع، میتوانید بطور دستی با استفاده از NVDA+Shift+C سر‌ستون‌های جدول را معین کنید.
- در اسکایپ برای رایانه، از این پس یادآوری‌ها گزارش میشوند. (#4741)
- در اسکایپ برای رایانه، میتوانید هم‌اکنون با استفاده از کلیدهای NVDA+CTRL+1 تا NVDA+CTRL+0 از آخرین پیام‌های رسیده مطلع شده و آن‌ها را بازبینی کنید؛ مثلاً از کلید NVDA+CTRL+1 برای دیدن آخرین پیام رسیده و از کلید NVDA+CTRL+0 برای دیدن دهمین پیام از پیام‌های رسیده استفاده کنید. (#3210)
- در یک مکالمه در اسکایپ، از این پس هرگاه مخاطبی در حال تایپ کردن باشد، NVDA اعلام خواهد کرد. (#3506)
- NVDA میتواند از طریق خط فرمان، بی‌صدا (بی‌هیچ پرسشی از کاربر)نصب شود؛ بدون اینکه پس از نصب، نسخه‌ی نصب‌شده آغاز به کار کند. برای انجام دادن این کار از فرمان --install-silent استفاده کنید. (#4206)
- پشتیبانی از نمایشگرهای بریل BRAILLEX Live 20, BRAILLEX Live and BRAILLEX Live Plus شرکت Papenmeier. (#4614)


== تغییرات ==
- در پنجره‌ی «تنظیمات قالب‌بندی اسناد»، گزینه‌ی گزارش کردن خطاهای املایی حالا کلید میانبر (alt+خ) دارد. (#793)
- NVDA هم‌اکنون برای پردازش نویسه‌ها و نشانه‌ها (از جمله نامِ علائمِ نقطه‌گذاری و نشانه‌ها)، بدون توجه به اینکه  گزینه‌ی «تعویض خودکار زبان» فعال باشد یا نه، از زبان موتور سخن‌گو یا صدای فعلی استفاده خواهد کرد. برای اینکه این امکان را غیر فعال کنید تا NVDA بتواند همچون گزشته از زبان واسط کاربری خودش برای این کار بهره بگیرد، علامت گزینه‌ی جدید موجود در پنجره‌ی تنظیمات صدا را که «اعتنا کردن به زبان صدای فعلی بهنگام پردازش نویسه‌ها و نشانه‌ها» نام دارد، بردارید. (#4210)
- پشتیبانی از موتور سخنگوی Newfon حذف شده است. Newfon از این پس به عنوان یک افزونه برای NVDA در دسترس است. (#3184)
- NVDA از این پس با نگارش‌های ۷ و بالاتر از اسکایپ برای رایانه کار خواهد کرد. نگارش‌های قدیمیتر دیگر پشتیبانی نمیشوند. (#4218)
- دانلود بروزرسانی‌های NVDA از این به بعد محافظت‌شده‌تر انجام میشود. (به ویژه اینکه، اطلاعات روزامد‌سازی از طریق https بازیابی و دریافت میشود؛ و هَشِ فایل دانلود‌شده با فایل اصلی موجود در سرور مقایسه میشود.) (#4716)
- موتور سخنگوی eSpeak به نگارش ۱.۴۸.۰۴ ارتقا یافته است. (#4325)


== رفع اشکال ==
- در مایکروسافت اکسل، مشکلی که بهنگام ادغام خانه‌های سر‌سطر و سر‌ستون پیش می‌آمد برطرف شده است. مثلاً، اگر خانه‌های A1 و B1 با هم ادغام شوند، در نتیجه، خانه‌ی B2 به جای اینکه اصلاً گزارش نشود، خانه‌های A1 و B1 را به عنوان سر‌ستونش اعلام خواهد کرد. (#4617)
- هنگام ویرایش کردن محتوای جعبه‌ی متنی در مایکروسافت پاورپوینت ۲۰۰۳، NVDA محتوای هر خط را بدرستی اعلام خواهد کرد. پیش از این، خطها، به ازای هر پاراگراف، یک نویسه بیشتر اعلام میشدند. (#4619)
- همه‌ی پنجره‌های محاوره‌ای NVDA هم‌اکنون در مرکز صفحه‌ی نمایش قرار میگیرند. این امر، ارائه‌ی بصری و قابل استفاده بودن آن‌ها را بهبود میبخشد. (#3148)
- در برنامه‌ی اسکایپ، هنگامی که برای افزودن یک مخاطب پیام معرفی وارد میکنید، وارد کردن متن و حرکت کردن در متن پیام بدرستی کار میکند. (#3661)
- هنگامی که در نماهای درختی برنامه‌ی Eclipse IDE فکوس روی مورد جدیدی قرار میگیرد، اگر مورد قبلی که فکوس روی آن بوده کادر علامت‌زدنی بوده باشد، دیگر بگونه‌ی نادرست اعلام نمیشود. (#4586)
- در پنجره‌ی محاوره‌ای بررسی املا در Microsoft Word، خطای املایی بعدی هنگامی که خطای قبلی توسط کلیدهای میانبر مربوط اصلاح یا نادیده گرفته میشود، بطور خودکار اعلام میگردد. (#1938)
- NVDA میتواند نوشته‌ها را دوباره در جاهایی مانند پنجره‌ی ترمینال Tera Term Pro و اسناد در Balabolka بدرستی بخواند. (#4229)
- فکوس حالا دیگر هنگامی که در داخل یک فریم در اینترنت اکسپلورر و دیگر اسناد MSHTML ویرایش میکنید و نوشتن متنی را به زبان کره‌ای یا دیگر زبان‌های آسیای شرقی تمام میکنید، بدرستی به سندی که در حال ویرایش است باز‌میگردد. (#4045)
- در پنجره‌ی محاوره‌ای «مدیریت فرمان‌های ورودی»،  وقتی برای فرمانی صفحه‌کلیدی که اضافه کرده‌اید چیدمانی انتخاب میکنید، فشردن escape آنگونه که انتظار دارید منوی پیش رویتان را میبندد؛ به جای اینکه پنجره را بطور کلی ببندد. (#3617)
- هنگامی که افزونه ای را حذف میکنید، حالا پوشه‌ی افزونه‌ی حذف‌شده بعد از به‌راه‌افتادن مجدد NVDA بدرستی پاک میشود.  پیش از این، باید دو بار NVDA را از نو راه‌اندازی میکردید. (#3461)
- مشکلاتی اساسی بهنگام استفاده از اسکایپ نگارش ۷ برطرف شده است. (#4218)
- هنگامی که پیامی را در اسکایپ میفرستید، دیگر آن پیام دو بار خوانده نمیشود. (#3616)
- در اسکایپ، NVDA دیگر  گهگاه، بطور غیر واقعی، سیلی عظیم از پیام‌ها را (که شاید یک مکالمه‌ی کامل باشد) نمیخوانَد. (#4644)
- مشکلی که در بعضی اوقات فرمان «اعلام تاریخ و ساعت» تنظیمات منطقه‌ای کاربر را نادیده میگرفت، حل شد. (#2987)
- در حالت مرور، متن نامفهومی که گاهی چندین خط را اشغال میکرد، دیگر برای گرافیک‌های معینی همچون آن‌هایی که در گروه‌های گوگل یافت میشوند، نمایش داده نمیشود. (#4793)
- NVDA دیگر هنگامی که فکوس را از پنجره‌ی برنامه‌ی Windows Store خارج میکنید، آنگونه که به نظر برسد اجرای برنامه متوقف شده است، پس از چند ثانیه از کار نمی‌افتد. (#4572)
- ویژگی aria-atomic در مناطق Live در Mozilla Firefox حالا حتی هنگامی که سازه‌ی atomic خودش تغییر میکند، توسط NVDA رعایت میشود. پیش از این، این ویژگی تنها روی سازه‌های وابسته تأثیر میگذاشت. (#4794)
- حالت مرور روزامد‌شدن‌ها را منعکس میکند، و مناطق Live برای نوشتارهای حالت مروری که داخل برنامه‌ی اِریایی که در سندی در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML جاسازی شده اند، اعلام خواهند شد. (#4798)
- هنگامی که متن در ناحیه‌ی Live در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML تغییر میکند یا افزوده میشود، جایی که نویسنده مشخص کرده باشد که متن مرتبط است، به جای خوانده شدن تمام متن موجود در آن سازه، تنها متن تغییر‌یافته یا افزوده‌شده اعلام میشود. (#4800)
- در سازه‌های موجود در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوایی که با ویژگی aria-labelledby مشخص شده‌است، هرگاه مناسب باشد، با محتوای اصلی جایگزین میشود. (#4575)
- هنگام بررسی املا در  Microsoft Outlook 2013، کلمه‌ی دارای غلط املایی حالا دیگر اعلام میشود. (#4848)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، محتوای درون سازه‌هایی که با visibility:hidden  مخفی شده‌اند، دیگر بگونه‌ی نامناسب و بی‌مورد در حالت مرور نمایش داده نمیشوند. (#4839, #3776)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، ویژگی عنوان (title attribute) در کنترل‌های فرم‌ها، دیگر بطور نامناسب بر دیگر وابستگی‌های برچسب (label) ترجیح نمی‌یابد. (#4491)
- در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، NVDA دیگر به خاطر وجود ویژگی aria-activedescendant، فرمان‌پذیری سازه‌ها را نادیده نمیگیرد. (#4667)


== تغییرات برای توسعه‌دهندگان برنامه ==
- wxPython به نگارش ۳.۰.۲.۰ روزامد شد. (#3763)
- Python به نگارش ۲.۷.۹ روزامد شد. (#4715)
- NVDA دیگر بهنگام حذف کردن یا بروزرسانی افزونه ای که speechDictHandler را در ماژول installTasks خود وارد میکند، از کار نمی‌افتد. (#4496)


= 2014.4 =

== امکانات جدید ==
- زبان‌های جدید: اسپانیایی کلمبیا و پنجابی
- از این نگارش به بعد، ترجمه‌ی فارسی «تازه چه خبر» در اختیار کاربران فارسی‌زبان NVDA قرار میگیرد.
- از این پس، راه‌اندازی مجدد NVDA یا راه‌اندازی همراه با افزونه‌های غیر فعال از پنجره‌ی «خروج» NVDA امکان‌پذیر است. (#4057)
 - NVDA  هم‌چنین میتواند با استفاده از گزینه‌ی خط فرمان --disable-addons با افزونه‌های غیر فعال کار خود را آغاز کند.
- در دیکشنری‌های گفتار، از این به بعد میتوانید مشخص کنید که یک الگو تنها در صورتی که یک واژه‌ی کامل باشد باید مطابقت کند؛ یعنی به عنوان بخشی از یک واژه‌ی بزرگتر واقع نشده باشد. (#1704)


== تغییرات ==
- اگر شیئی که با پیمایش اشیا روی آن حرکت کرده‌اید درون سندیست که در حالت مرور میباشد، اما شیئی که پیش از این روی آن بودید در این حالت نبوده، حالت بازبینی بطور خودکار روی حالت بازبینی سند تنظیم میشود. پیش از این، این اتفاق، تنها هنگامی رخ میداد که شیء پیمایشگر به خاطر تغییر فکوس حرکت میکرد. (#4369)
- فهرست‌های نمایشگرهای بریل و موتورهای سخنگو در پنجره‌های تنظیمات مربوطه بصورت الفبایی مرتب شده اند؛ به جز گزینه‌ی بدون گفتار یا بدون بریل، که حالا در پایین فهرست قرار دارند. (#2724)
- برگرداننده‌ی بریل Liblouis به نگارش 2.6.0 ارتقا یافت. (#4434, #3835)
- فشردن E و Shift+E در حالت مرور برای پیمایش فیلدهای ویرایشی، حالا جعبه‌های کشویی ویرایشی را نیز شامل میشود. این شامل جعبه‌ی جستجو در آخرین نگارش جستجوی گوگل نیز میشود. (#4436)
- کلیک کردن روی شکلک NVDA در محدوده‌ی یادآوری‌ها با دکمه‌ی چپ موس، حالا به جای این‌که کاری انجام ندهد، منوی NVDA را باز میکند. (#4459)


== رفع اشکال ==
- هنگامی که فکوس را به سندی در حالت مرور برمیگردانید (مثلاً با استفاده از Alt+Tab به صفحه‌ی وب از پیش باز‌شده ای میروید)، مکان‌نمای بازبینی به جای قرار گرفتن روی کنترل تحت فرمان (لینکی که در نزدیکی آن قرار دارد) بدرستی روی نشانگر مجازی قرار میگیرد.
- در نمایش‌های اسلاید در پاورپوینت، مکان‌نمای بازبینی بدرستی نشانگر مجازی را دنبال میکند. (#4370)
- در موزیلا فایرفاکس و دیگر مرورگرهایی که بر پایه‌ی Gecko هستند، محتوای جدید درون یک live region حتی اگر نوع ناحیه‌ی قابل استفاده اش با ناحیه‌ی live اصلی متفاوت باشد، اعلام خواهد شد؛ مثلاً اگر محتوایی که به عنوان assertive نشانه‌گذاری شده به یک ناحیه‌ی live که به عنوان polite نشانه‌گذاری شده اضافه شود. (#4169)
- در اینترنت اکسپلورر و دیگر کنترل‌های mshtml، در بعضی موارد که سندی داخل سند دیگری است، دیگر جلوی دسترسی کاربر به برخی محتواها گرفته نمیشود. این مورد بویژه در مورد قاب‌هایی (FrameSets) که درون قاب‌های دیگر هستند اتفاق می‌افتاد. (#4418)
- NVDA دیگر بهنگام استفاده از نمایشگر بریل HandyTech -آن‌چنان‌که پیش از این در برخی اوقات رخ میداد- از کار نمی‌افتد. (#3709)
- در ویندوز ویستا، در مواردی چون هنگامی که NVDA را از طریق میانبری که روی میز کار دارد، یا با استفاده از کلید میانبرش راه‌اندازی میکنید، دیگر پیام جعلی "Entry Point Not Found" نمایش داده نمیشود. (#4235)
- مشکلات جدی با کنترل‌های متنی ویرایشی پنجره‌های محاوره‌ای در آخرین نگارش‌های برنامه‌ی Eclipse برطرف شده است. (#3872)
- در برنامه‌ی  Outlook 2010، حرکت دادن نشانگر در محل فیلد قرارها و درخواست‌های ملاقات، آنگونه که باید کار میکند. (#4126)
- در داخل یک ناحیه‌ی Live، محتوایی که به عنوان «Live نیست» نشانه‌گذاری شده (به این ترتیب: aria-live="off")، از این پس به درستی نادیده گرفته میشود. (#4405)
- بهنگام گزارش کردن متن نوار وضعیتی که دارای نام است، حالا نام به‌درستی از نخستین کلمه‌ی متن نوار وضعیت جدا میشود. (#4430)
- در فیلدهای ورودی گذرواژه در حالی که خواندن کلمات تایپ‌شده فعال باشد، بهنگام آغاز تایپ کلمات جدید، دیگر چندین ستاره بی‌جهت اعلام نمیشوند. (#4402)
- در فهرست پیام‌های Microsoft Outlook، موارد موجود دیگر بی‌جهت به عنوان موارد داده "data item" اعلام نمیشوند. (#4439)
- بهنگام انتخاب متن در کنترل ویرایش کد در Eclipse IDE، هر بار که متن انتخاب‌شده تغییر میکند، دیگر تمام آنچه انتخاب شده اعلام نمیشود. (#2314)
- نگارش‌های گوناگون Eclipse همچون مجموعه‌ی Spring Tool و نگارشی که درون بسته‌ی ابزارهای توسعه‌دهنده‌ی اندروید قرار دارد، از این پس به عنوان Eclipse شناسایی میشوند و بطور مناسبی توسط NVDA پشتیبانی میشوند. (#4360, #4454)
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML (از جمله بسیاری از برنامه‌های ویندوز ۸) حالا بر روی نمایشگرهای با وضوح بالا یا هنگامی که بزرگ‌نمایی سند وب تغییر میکند، بسیار دقیقتر است. (#3494) 
- تعقیب موس و گشتن با لمس در اینترنت اکسپلورر و دیگر کنترل‌های MSHTML، از این پس برچسب دکمه‌های بیشتری را اعلام خواهند کرد. (#4173)
- هنگامی که نمایشگر بریل BRAILLEX شرکت Papenmeier  را با BrxCom استفاده میکنید، کلیدهای روی نمایشگر، حالا آن‌گونه که انتظار دارید کار میکنند. (#4614)


== تغییرات برای توسعه‌دهندگان برنامه ==
- برای فایل‌های اجرایی‌ای که برنامه‌های متفاوت بسیاری را میزبانی میکنند (مثلاً javaw.exe)، از این پس برای بارگزاری ماژول معینی جهت هر برنامه میتوان کد فراهم کرد. پیش از این باید برای همه‌ی برنامه‌های میزبانی‌شده یک ماژول بارگزاری میشد. (#4360)
 - برای جزئیات بیشتر، مستندات کد برای appModuleHandler.AppModule را ببینید.
 - از این پس، پشتیبانی از javaw.exe انجام میشود.


= 2014.3 =

- برای دیدن تغییرات این نگارش و نگارش‌های پیشین [به متن انگلیسی ../en/changes.html] مراجعه کنید.
