%!PostProc(html): ^<HTML>$ <HTML LANG='FA' DIR='RTL'>
%!PostProc(html): TEXT="black">$  TEXT='black' STYLE='font-family: Simplified Arabic'>

% add rtl macro
%!PostProc: %ltr{(.*)} <span dir='ltr'>\1</span>

% reverse the numbering, to be displayed correctly in Persian.
%!PostProc(html): >([0-9]+)\.([0-9]+)\.([0-9]+)\.  > fa.\3fa.\2fa.\1
%!PostProc(html): >([0-9]+)\.([0-9]+)\. > fa.\2fa.\1
%!PostProc(html): >([0-9]+)\. > fa.\1

% now replace Persian numerals with indian ones.
% 10 11, ... etc should go before signle digits, otherwise they will interfear
% and not produce the correct output.
%!PostProc(html): fa\.10 ۱۰.
%!PostProc(html): fa\.11 ۱۱.
%!PostProc(html): fa\.12 ۱۲.
%!PostProc(html): fa\.13 ۱۳.
%!PostProc(html): fa\.14 ۱۴.
%!PostProc(html): fa\.15 ۱۵.
%!PostProc(html): fa\.16 ۱۶.
%!PostProc(html): fa\.17 ۱۷.
%!PostProc(html): fa\.18 ۱۸.
%!PostProc(html): fa\.19 ۱۹.
%!PostProc(html): fa\.20 ۲۰.
%!PostProc(html): fa\.21 ۲۱.

%!PostProc(html): fa\.0 ۰.
%!PostProc(html): fa\.1 ۱.
%!PostProc(html): fa\.2 ۲.
%!PostProc(html): fa\.3 ۳.
%!PostProc(html): fa\.4 ۴.
%!PostProc(html): fa\.5 ۵.
%!PostProc(html): fa\.6 ۶.
%!PostProc(html): fa\.7 ۷.
%!PostProc(html): fa\.8 ۸.
%!PostProc(html): fa\.9 ۹.
