راهنمای کاربران برنامه‌ی  NVDA نگارش شماره‌ی NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION فهرست کلیدهای میان‌بر
= فهرست گزاره‌ها =[toc]
%%toc

+ سرآغاز +
برنامه برای دسترسی نادیدنی رایانه٬ NVDA ٬ نرم‌افزاری نوشتار باز برای سامانه‌ی کارگر ویندوز است.
این برنامه از راه صدا و برجسته کردن در برجسته‌نگار٬ رایانه را با همان هزینه‌کردی که بینایان برای کار کردن با رایانه دارند٬ برای نابینایان و کم‌بینایان٬ در دسترس می‌گذارد.
NVDA به دست [NV Access http://www.nvaccess.org/]٬ با همکاری انجمن آزاد جهانی پیش برده می‌شود.

++ کارکردهای همگانی ++
نابینایان و کم‌بینایان با نرم‌افزار NVDA می‌توانند با سامانه‌ی کارگر ویندوز و نرم‌افزارهای پشتیبان شده در آن٬ کار کنند.

یادکردهای برجسته در این نرم‌افزار در بر گیرنده‌ی این چیزها که در زیر شمارده می‌شود است:
- پشتیبانی از نرم‌افزارهای پرکاربردی هم‌چون گشتارگرهای تارنماها٬ نرم‌افزارهای رایانه‌کار٬ نرم‌افزارهای گپ اینترنتی٬ و گردامدهای نرم‌افزارهای دفتری
- نوشته‌خوان پیش‌ساخته که بیش از ۴۳ زبان را می‌تواند بخواند
- گزارش کردن پیکره‌ی نوشتار اگر در دسترس باشد؛ هم‌چون نام و اندازه‌ی نویسه٬ سبک نوشتار و نادرستی‌های نوشتاری
- خواندن خودکار نوشتاری که در زیر نشانگر موشواره بیاید و هشدار جایگاه نشانگر موشواره با صدا هنگامی که کاربر آن را بخواهد
- پشتیبانی از برجسته‌نگارهای نوساز شدنی که در برگیرنده‌ی برجسته‌نگاره با تخته کلید بریل و دیگر گونه از برجسته‌نگارها است
- توان به کار افتادن از روی داده‌دان‌های جا به جا شدنی هم‌چون حافظه‌های یو‌اس‌بی٬ بی‌آن که نیاز به نصب و پا بر جا شدن در رایانه را داشته باشد
- سادگی نصب یا پا بر جا کردن در رایانه با یاری پا‌بر‌جا‌گر گویا
- برگردان شدن به ۴۴ زبان
- پشتیبانی از نگارش‌های نو و پیشرفته‌ی ویندوز؛ ۳۲ و ۶۴ بیتی
- توان کار کردن در هنگام میانجی درون شدن در سامانه‌ی ویندوز و هم‌چنین در نمایه‌های امنیتی و پاسداری شده
- پشتیبانی از میانجی‌های دسترس‌ساز هم‌چون Microsoft Active Accessibility, Java Access Bridge, IAccessible2 و UI Automation (UI Automation تنها در ویندوز ۷ و به پس پشتیبانی می‌شود)
- پشتیبانی از برنامه‌ی میانجی فرمان در ویندوز (windows command prompt) و دیگر برنامه‌های دارای میز فرمان (برنامه‌هایی که با نوشتن٬ فرمان می‌پذیرند)
-

++ ویژه‌سازی برای بهره‌گیری جهانی ++
این مهم است که فناوری در دسترس همه‌ی جهانیان باشد؛ به دور از آن که ایشان به چه زبانی سخن بگویند.
به جز انگلیسی٬ NVDA تا کنون به ۴۴ زبان دیگر نیز برگردانده شده که این زبانها آراگونیایی٬ آفریقایی آلبانیایی٬	 آلمانی٬ ابری٬ امهریک٬ اسپانیایی٬ اسلواکی٬ اسلونیایی٬ اوکراینی٬ ایتالیایی٬ ایرلندی٬ ایسلندی٬ برزیلی پرتغالی٬ بلغاری٬ پرتغالی٬ تایلندی٬ ترکیه‌ای٬ تمیل٬ چک٬ چینی بومی و چینی ساده‌شده٬ دانمارکی٬ روسی٬ رومانیایی٬ ژاپنی٬ سوئدی٬ صربی٬ عربی٬ فارسی٬ فرانسوی٬ فنلاندی٬ کرواسی٬ کره‌ای٬ گالیسی٬ گرجی٬ لهستانی٬ مجاری٬ نپالی٬ نروژی٬ ویتنامی٬ هلندی٬ هندی و یونانی هستند.

++ پشتیبانی از نرم‌افزارهای نوشتار به صدا (synthesizers) ++
نه تنها NVDA پیام‌ها و نوشتار درون برنامه‌اش را به هر زبانی که برگردانده شده باشد٬ می‌تواند پیش رو نهد٬ هم‌چنین اگر نرم‌افزار نوشتار به صدا برای آن زبان نیز برای NVDA در دست باشد٬ نوشتارها به آن زبان را نیز می‌تواند بخواند.

NVDA به همراه نرم‌افزار نوشتار به صدای [ای‌سپیک http://espeak.sourceforge.net/] بسته‌بندی شده است.

دانستنی‌های بیشتر پیرامون دیگر نرم‌افزارهای نوشتار به صدا که NVDA از آن‌ها پشتیبانی می‌کند٬ در بخش [نوشتار به صداهای پشتیبانی‌شده #SupportedSpeechSynths] در دسترس است.

++ پشتیبانی از بریل ++
NVDA گزارش‌های خود را برای کسانی که برجسته‌نگار نوساز شدنی دارند٬ می‌تواند به گونه‌ی بریل بیرون دهد.
برای دانستن پیرامون برجسته‌نگارهایی که با NVDA پشتیبانی می‌شود٬ بخش [برجسته‌نگارهای پشتیبانی‌شده #SupportedBrailleDisplays] را ببینید.

NVDA کدهای بریل قراردادی و غیر قراردادی و کدهای رایانه‌ای بریل ویژه‌شده‌ی زبان‌های بسیاری را می‌شناسد.

++ حق بهره‌برداری (لیسانس) و حق روگرفت (کپیرایت) ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDA زیر پوشش پیمان بهره‌برداری آزاد همگانی نگارش ۲ (GNU ver. 2) است.
هر گونه دگرگون کردن و  در دسترس دیگران گذاشتن NVDA٬ تا هنگامی که همراه پیمان‌نامه‌ی بهره‌برداری (license) باشد٬ آزاد است و می‌توانید سرچشمه‌ی کد برنامه‌نویسی از NVDA را به هر کس که خواستید٬ بدهید.
آن‌چه گفته شد٬ برای هردو نگارش مادر و نگارشی که پیامد دگرگونی پَس‌تر باشد هم‌چنین برای هر نرم‌افزاری که از همه یا بخشی از NVDA فراوری شده باشد٬ به کار بسته می‌شود.
برای دانستن بیشتر٬ پیرامون پیمان‌نامه‌ی بهره‌برداری آزاد همگانی (GNU)٬ [اینجا http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] بروید.

+ پیش‌نیازهای نرم‌افزاری و سخت‌افزاری +
- سامانه‌های کارگر: همه‌ی نگارش‌های ۳۲ و ۶۴ بیتی از ویندوز اکس‌پی و ویستا و ۷ و ۸ به همراه نگارش‌های کارگزار از ویندوز (windows server)
اگر ویندوز اکس‌پی ۳۲ بیتی باشد٬ نگارش پشتیبانی پس از فروش دوم (service pack 2) یا بالاتر برای NVDA نیاز است.
اگر ویندوز کارگزار نگارش ۲۰۰۳ (Windows Server 2003) باشد٬ نگارش پشتیبانی پس از فروش یکم (Service pack 1) یا بالاتر برای NVDA نیاز است.
- سپاره (حافظه): رم با اندازه‌ی ۲۵۶ MB. یا بیشتر
- تندی پردازشگر (CPU) : ۱ گیگاهرتز یا بالاتر
- پیرامون ۵۰ MB. جا برای سپارده شدن.
-

+ گرفتن و ریختن و راه‌اندازی کردن NVDA +
اگر تا کنون روگرفتی از NVDA را نگرفته اید٬ می‌توانید آن را از [www.nvaccess.org این سرچشمه‌نما NVDA_URL] بارگیری کنید.

در تاربرگی که با رفتن به این سرچشمه‌نما در پیش روی شما می‌آید٬ در بخش بارگیری٬ پیوند بارگیری واپسین نگارش NVDA را باز کنید.

همین که پرونده‌ای که بارگرفته‌اید را باز کرده و به کار بیندازید٬ روگرفت گذرایی از NVDA بر روی رایانه‌ی شما درست شده و به کار می‌افتد.
سپس از شما خواسته می‌شود که یا NVDA را بر روی سامانه‌ی کارگر رایانه‌ی خود بریزید یا یک روگرفت جا‌به‌جا شدنی از NVDA بسازید یا با کار با روگرفت گذرا از NVDA٬ پیش بروید.

اگر می‌خواهید همیشه از NVDA بر روی این رایانه بهره‌بگیرید٬ بهتر است آن را روی سامانه‌ی کارگر رایانه‌تان بریزید.
خوبی‌های ریختن NVDA بر روی سامانه‌ی کارگر بر روگرفت جا‌به‌جا شدنی NVDA این است که شما می‌توانید NVDA را جوری پیکره‌بندی کنید که به گونه‌ی خودکار بالا بیاید و برگه‌ی درون شدن به ویندوز را NVDA برای شما می‌تواند بخواند و برگه‌های قفل شده هم‌چون هنگامی که ویندوز از شما نام کاربری یا گذرواژه بخواهد را نیز برای شما می‌تواند بخواند و هم‌چنین شما می‌توانید میانبری از NVDA و بخش‌های گوناگون از آن را در منوی آغاز (start menu) در سامانه‌ی کارگر خود داشته باشید و میانبری از NVDA را نیز در میز کار داشته باشید..
نگارش ریخته‌شده بر روی سامانه‌ی کارگر٬ هم‌چنین می‌تواند از روی خودش یک روگرفت جا‌به‌جا شدنی هر گاه بخواهید٬ درست کند.

اگر می‌خواهید NVDA را با خود هر جا خواستید ببرید٬ روگرفت جا‌به‌جا شدنی‌ای از آن را بر روی سپاره‌ی جا‌به‌جا شدنی (USB flash memory) یا هر گونه سپاره‌ی نوشتنی‌ای درست کنید.
همین نگارش جا‌به‌جا شدنی نیز می‌تواند خودش را روی سامانه‌ی کارگر بریزد.
با این همه اگر می‌خواهید NVDA را بر روی سپاره‌ی تنها خواندنی‌ای مانند سی‌دی روگیری کنید٬ همین پرونده‌ی بارگیری شده را روگیری کنید.
تا این هنگام٬ از راه‌اندازی روگرفت جا‌به‌جا شدنی NVDA بر روی سپاره‌های تنها خواندنی (مانند سی‌دی) پشتیبانی نمی‌شود.

می‌توانید برای دیدن کارکرد NVDA یا به نمایش گذاشتن کارکرد یا پندارهایی این‌چنینی٬ از روگرفت گذرا بهره‌مند شوید هرچند بهره‌گیری از روگرفت گذرا٬ هنگامبر (زمان‌گیر) است.

++ ناکارامدی‌های نگارش‌های جا‌به‌جا شدنی و گذرا ++
کنار از آن که نگارش‌های جا‌به‌جا شدنی و یا گذرا نمی‌توانند هنگام به نمایش درامدن برگه‌ی درون شدن به ویندوز و هنگام پس از درون شدن به ویندوز٬ به گونه‌ی خودکار بالا بیایند٬ ناکارامدی‌های این دو نگارش از NVDA در زیر٬ شمارده می‌شود:
- ناکارامدی در رویارویی با برنامه‌هایی که برای به کار افتادن٬ نیازمند توانمندی‌های مدیریتی هستند؛ مگر این که خود NVDA هم با داشتن توانمندی‌های مدیریتی٬ به راه افتاده باشد (که این برای شما سفارش نمی‌شود).
- ناکارامد بودن در خواندن برگه‌ی مهارگر شناسه‌ی کاربری در ویندوز (User account control (UAC)) که در جایی پدیدار می‌شود که ویندوز٬ توانمندی‌های مدیریتی را برای به راه افتادن یا پیش رفتن یک برنامه نیاز بداند و آن‌گاه این مهارگر٬ برای پرسش از کاربر٬ پدیدار می‌شود.
- در ویندوز ۸: ناکارامدی در پشتیبانی از داده‌های درون‌شده به برگه‌ی انگشت‌کشه (صفحه‌ی لمثی).
- در ویندوز ۸: ناکارامد شدن برخی از کاراییها هم‌چون گونه‌ی گشتار خواندنی و خواندن واج‌های کلیدنویس شده در بخش برنامه‌های Windows Store.
-

++ ریختن NVDA بر روی سامانه‌ی کارگر ++
اگر دارید NVDA را از روی پرونده‌ای که بارگیری کرده اید٬ روی سامانه‌ی کارگر می‌ریزید٬ دکمه‌ی «ریختن NVDA بر روی سامانه‌ی کارگر» 'Install NVDA' را بزنید.
اگر هم این پنجره‌ی گفتگو را پیشتر بسته اید یا این که می‌خواهید از روی روگرفت جا‌به‌جا شدنی٬ NVDA را روی سامانه‌ی کارگر بریزید٬ منوی NVDA را گشوده سپس از منوی «ابزار»٬ منوی «ریختن NVDA بر روی سامانه‌ی کارگر» را باز کنید.

در پنجره‌ی گفتگوی ریختن NVDA٬ از شما پرسیده می‌شود که آیا می‌خواهید NVDA را روی سامانه‌ی کارگر بریزید و این که آیا با ریختن NVDA٬ شما نگارشی از پیش ریخته شده را روزامد می‌کنید یا نه.
با فشرده شدن دکمه‌ی «پیش رفتن» 'continue' ٬ کار ریختن NVDA از سر گرفته خواهد شد.
شماری چند هم گزینه در این پنجره‌ی گفتگو هست که در زیر٬ پیرامون آن گفته می‌شود.
همین که ریخته شدن به درستی به پایان رسید٬ پیامی که گویای فرجامیدن ریخته شدن است٬ برایتان نشان داده می‌شود.
فشار دادن دکمه‌ی 'OK' در اینجا٬ نگارش تازه ریخته‌شده را راه می‌اندازد.

+++ به کار گیری NVDA در برگه‌ی آغازین برای درون شدن به ویندوز +++
با کارا یا ناکار کردن این گزینه است که ویژه می‌کنید که آیا NVDA٬ در برگه‌ی آغازین ویندوز٬ آنجا که گذرواژه می‌نویسید و نام کاربری برمی‌گزینید٬ بالا بیاید یا نه.
این گزینه هم‌چنین برای برگه‌ی مهارگر شناسه‌ی کاربری ویندوز (UAC.) و دیگر برگه‌های قفل‌شده نیز به کار بسته می‌شود.

+++ ساختن میانبر بر روی میز کار (ctrl+alt+n) +++
گزینه ای است برای این که آیا میانبری برای به راه انداختن NVDA بر روی میز کار درست بشود یا نه.
اگر می‌بایست این میانبر درست شود٬ کلید میانبر برای دسترسی ویژه خواهد شد که با فشردن آن کلیدهای میانبر که ctrl+alt+n است٬ هم می‌توانید NVDA را راه بیندازید.

+++ رو گرفتن از پیکره‌بندی کنونی از روگرفت جا‌به‌جا شدنی در پوشه‌ی ویژه‌ی سامان‌دهی‌های کاربر کنونی ویندوز +++
این گزینه برای آن است که آیا پیکره‌بندی‌ها و سامان‌دهی‌های کنونی در NVDA در پوشه‌ی ویژه‌ی سامان‌دهی‌های کاربری که اکنون درون ویندوز است و دارد NVDA را روی سامانه‌ی کارگر می‌ریزد٬ روگیری بشود یا نه.
پیامد این گزینه نه آن است که پیکره‌بندی یاد شده برای دیگر کاربران نیز روگیری شود و نه آن که در پوشه‌ی ویژه‌ی همگانی سامانه روگیری شود که در جاهایی چون برگه‌ی آغازین درون شدن به ویندوز و برگه‌های قفل شده به کار بسته شود.
این گزینه تنها اگر ریختن از روی روگرفت جا‌به‌جا شدنی باشد در دسترس است نه هنگامی که ریختن از روی پرونده‌ی بارگیری‌شده‌ی راه‌اندازنده‌ی NVDA باشد.

++ ساختن روگرفت جا‌به‌جا شدنی ++
اگر دارید از روی پرونده‌ی بارگرفته‌شده روگرفت جا‌به‌جا‌شدنی از NVDA می‌سازید٬ تنها روی دکمه‌ی «ساختن روگرفت جا‌به‌جا شدنی» 'Create Portable Copy' را بزنید.
اگر این پنجره‌ی گفتگو را پیشتر بسته اید یا می‌خواهید روگرفت جا‌به‌جا شدنی را از روی نگارش ریخته‌شده‌ای از NVDA بسازید٬ از منوی NVDA٬ درون منوی «ابزار» شده سپس منوی «ساختن روگرفت جا‌به‌جا شدنی» را باز کنید.

این همان پنجره‌ی گفتگویی است که ویژه می‌کنید که روگرفت جا‌به‌جا شدنی در کجا درست شود.
این می‌تواند پوشه‌ای بر روی دیسک سخت رایانه‌ی شما باشد یا یک سپاره‌ی یو‌اس‌بی (USB Flash Memory) یا هر سپاره‌ی جا‌به‌جا شدنی‌ای باشد.
در این پنجره٬ هم‌چنین گزینه ای هست که ویژه می‌کنید که آیا پیکره‌بندی‌های کاربری که اکنون درون ویندوز است و NVDA را اکنون راه انداخته٬ برای به کار گرفته شدن در روگرفت جا‌به‌جا شدنی٬ روگیری بشود یا نه.
این گزینه تنها اگر ساختن از روی روگرفت ریخته‌شده بر روی رایانه  باشد در دسترس است نه هنگامی که ریختن از روی پرونده‌ی بارگیری‌شده‌ی راه‌اندازنده‌ی NVDA باشد.
فشار دادن «پیش رفتن» ;Continue; روگرفت جا‌به‌جا شدنی را خواهد ساخت.
همین که فرایند ساخت به درستی به پایان رسید٬ پیام فرجامِش ساخت٬ نشان داده می‌شود.
برای بستن این پنجره٬ 'OK' را بزنید.

+ به راه افتادن NVDA +

++ به کار انداختن NVDA ++
اگر NVDA را با برنامه‌ی ریزنده‌ی خود NVDA٬ روی سامانه‌ی کارگر ریخته باشید٬ می‌توانید به سادگی با فشردن کلید میانبر ctrl+alt+n ٬ آن را راه‌اندازی کنید؛ یا این که از منوی 'Start' به منوی 'programs' رفته و از منوی 'NVDA' ٬ منوی 'NVDA' را باز کنید.
هم‌چنین می‌شود واژه‌ی NVDA را در پنجره‌ی گفتگوی 'Run' نوشته و سپس کلید 'Enter' را بزنید.

برای راه‌اندازی روگرفت جا‌به‌جا شدنی از NVDA٬ به پوشه‌ای که روگرفت در آنجا ساخته شده و برون‌کِشی شده است رفته و پرونده‌ی 'NVDA.exe' را یا با دوکلیک کردن یا با فشار دادن کلید 'Enter' ٬ باز کنید.

همین که NVDA راه افتادن را از سر گرفت٬ صدای بالا رونده‌ای که گویای روند بارگذاری NVDA می‌باشد را می‌شنوید.
درازای هنگام بارگذاری شدن و راه افتادن NVDA به چیزهایی چون اندازه‌ی تندی رایانه و تندی سپاره (حافظه) ای که NVDA از روی آن راه‌اندازی شده است٬ وابسته است.
اگر هنگام بارگذاری NVDA‌به درازا بکشد٬ NVDA میبایست چنین بگوید: "NVDA دارد بارگذاری می‌شود. خواهش است درنگ کنید!".

اگر هیچ‌یک از این‌ها را نشنیدید یا صدای رخداد یک کژی (خطا) در ویندوز را شنیدید یا این که صدایی پایین‌رونده شنیدید٬ NVDA با کژی و ناکارامدی رویارو شده و شاید بهتر باشد که شما این ناکارامدی را به پیشرفت‌دهندگان NVDA گزارش دهید.
برای چگونگی گزارش به پیشرفت‌دهندگان٬ به تارنمای NVDA بروید!

هنگامی که NVDA برای نخستین بار٬ راه اندازی شد٬ در پنجره‌ی گفتگویی از شما خوشامد می‌شود و داده‌های پایه‌اییی پیرامون دکمه‌ی NVDA و منوی NVDA به شما داده می‌شود.
پیرامون این گزینه‌ها٬ سپس‌تر در بخش‌های ویژه ای سخن به میان آمده است.
این پنجره‌ی گفتگو هم‌چنین دارای سه جعبه‌ی تیک‌خور می‌باشد:
تیک‌خور نخست٬ برای آن است که آیا کلید Capslock کلید NVDA باشد یا نه.
دومی هم برای آن است که آیا NVDA پس از این که درون ویندوز با نام کاربریتان شُدید٬ به گونه‌ی خودکار بالا بیاید یا نه؛ که این تنها برای هنگامی است که NVDA راه‌افتاده را روی سامانه‌ی کارگر٬ ریخته باشید.
سومی هم برای آن است که آیا همین پنجره‌ی گفتگو هر گاه که NVDA راه‌اندازی شد٬ نشان داده شود یا نه.

++ در باره‌ی کلیدهای فرمان در NVDA ++

+++ کلید NVDA +++
بیشتر کلیدهای فرمان در NVDA به گونه‌ای است که کلید ویژه ای که کلید NVDA نامیده می‌شود٬ به همراه کلید یا کلیدهای دیگری فشار داده می‌شود.
ولی کلیدهای دیگری هم هستند که به تنهایی و بی‌آن که از کلید ان‌وی‌دی‌دی بهره گرفته شود٬ کار می‌کنند. مانند کلیدهای فرمان برای بازبینی و بازخوانی نوشتار در چیده‌مان تخته‌کلید رایانه‌های رومیزی.

NVDA را می‌شود جوری سامان داد که یا کلید Insert در بخش ماشین حسابی تخته‌کلید؛ یا هردو کلید Insert که یکی در بخش ماشین حسابی و دیگری در بخش الفبایی تخته‌کلید می‌باشد؛ یا کلید Capslock ٬ کلید NVDA باشد.

در گونه‌ی پیش‌نمود٬ هردو کلید Insert چه در بخش ماشین حسابی چه در بخش الفبایی تخته‌کلید٬ کلید NVDA می‌باشند.

اگر بخواهید کلید NVDA کار ویژه‌ی خود را انجام دهد نه کار کلید NVDA را٬ (مانند این که کلید Capslock را که خاموش است٬ روشن کنید) باید آن کلید را دو بار تند پشت سر هم فشار دهید.

+++ چیده‌مان‌های تخته‌کلید +++
کلیدهای فرمان NVDA در دو دسته‌ی جداگانه گرداوری شده است.
یک دسته برای سازگاری و ساده‌سازی برای چیده‌مان تخته‌کلید در رایانه‌های میزی است و دسته‌ی دیگر هم برای ساده‌سازی و سازگاری با چیده‌مان تخته‌کلید در رایانه‌های کیفی.
NVDA به گونه‌ی پیش‌نمود٬ برای بهره‌گیری از چیده‌مان تخته‌کلید برای رایانه‌ی میزی٬ سامان‌دهی شده است؛ اگرچه می‌توانید آن را به چیده‌مان تخته‌کلید برای رایانه‌ی کیفی با رفتن به منوی NVDA و سپس گشودن منوی «دل‌خواسته‌ها» و سپس باز کردن منوی «سامان دادن به تخته‌کلید» ٬ دگرگون کنید.

در گونه‌ی چیده‌مان تخته‌کلید برای رایانه‌ی میزی٬ خیلی از کلیدهای بخش ماشین حسابی تخته‌کلید (به گونه ای که کلید Numlock خاموش باشد) کار کشیده می‌شود.
درست است که بیشتر رایانه‌های کیفی بر روی تخته‌کلیدهاشان بخش ماشین حسابی را ندارند٬ ولی برخی از آنها این دکمه‌ها را با پایین نگهداشتن کلید 'FN' و فشردن کلیدهای سمت راست تخته‌کلید همچون (7 8 9 u i o j k l ) و ...٬ مانندسازی می‌کنند.
اگر رایانه‌ی کیفی شما این کارکرد را در دسترس شما نمی‌گذارد و یا شما نمی‌توانید کلید 'Nomlock' را خاموش کنید٬ پس شما می‌توانید چیده‌مان تخته‌کلید برای کلیدهای فرمان NVDA را به چیده‌مان رایانه‌ی کیفی جایگردان کنید.

++ نشان‌های انگشتی (لمثی) در NVDA ++
اگر NVDA را در سامانه ای که برگه‌ی انگشت‌کشه (صفحه‌ی لمثی) دارد راه انداخته باشید و ویندوز آن سامانه نیز ۸ و بالاتر باشد٬ می‌توانید NVDA را با برگه‌ی انگشت‌کشه به دست بگیرید.
در این هنگام که NVDA در کار است٬ هرجا را که با انگشت نشانه می‌روید٬ به NVDA واگذار می‌شود. 
برای همین٬ آن دسته از کارهایی که باید NVDA در میان نباشد را نمی‌توان انجام داد.

+++ گشتن در برگه‌ی نمایش +++
پایه‌ای‌ترین و بیشترین کاری که شما می‌توانید با کشیدن انگشت بر روی برگه‌ی انگشت‌کشه با NVDA انجام دهید٬ همانا خواندن نوشتار و آگاه شدن از چیزی است که شما در هر نقطه ای از برگه‌ی نمایش نشانه می‌روید.
برای این کار٬ انگشت خود را در جایی از برگه‌ی نمایش بگذارید.
هم‌چنین شما می‌توانید انگشت خود را روی برگه‌ی نمایش گذاشته و انگشت خود را این ور و آن ور بچرخانید تا هر چیز یا نوشته ای که در زیر انگشت شما می‌رود را NVDA برایتان گزارش دهد.

+++ نشان‌های کار‌گرفته‌شده در برگه‌ی انگشت‌کشه +++
در میان بازگو کردن فرمان‌های NVDA درون این راهنمای کاربر٬ ای بسا فهرستی از نشان‌هایی پیش رو نهاده شود که شما با این نشان‌ها در برگه‌ی انگشت‌کشه٬ این فرمان‌ها را بتوانید کارا کنید.
در زیر٬ شماری از دستور کارها با این نشان‌ها می‌آید.

==== کوبه‌ها ====
با یک یا چند انگشت٬ تند روی برگه‌ی انگشت‌کشه می‌کوبید.

یک بار کوبیدن با یک انگشت روی برگه٬ یک کوبه شناخته می‌شود.
کوبیدن هم‌هنگام با دو انگشت نیز کوبه دو انگشتی است و همین جور بیشتر می‌شود.

اگر با انگشت خود یک جا را تند و پشت‌سر‌هم چند بار بکوبید٬ NVDA کار شما را چند کوبه می‌انگارد.
دو بار کوبیدن هم دوکوبه شدن را در پی دارد.
سه بار کوبیدن هم سه‌کوبه شدن را در پی دارد و همین جور بیشتر می‌شود.
هم‌چنین٬ این نشان‌ها که چند کوبه شدن را می‌شناسند٬ شمار انگشتان را نیز می‌شناسند. به گونه ای که ای بسا یکی از این نشان‌ها جوری باشد که با سه‌کوبه شدن دو انگشتی کارا شود یا این که با تک‌کوبه‌ی چهار انگشتی کارا شود و ...

==== گردان‌ها ====
به تندی انگشت خود را از یک سو به سوی دیگر برگه می‌کشید.

چهار جور گردان بر پایه‌ی سوی گرداندن هست: گردان چپ٬ گردان راست٬ گردان بالا و گردان پایین.

درست مانند کوبه‌ها٬ در نشان‌های گردان نیز می‌توان از چند انگشت برای کارا کردن بهره جست.
برای همین٬ می‌شود برای نمونه گردان بالا٬ دو انگشتی باشد و گردان چپ با چهار انگشت.

+++ گونه‌های انگشت‌کشه +++
برای آن که شمار فرمان‌های NVDA خیلی بیش از شمار نشان‌های انگشتی است٬ NVDA چند گونه‌ی انگشت‌کشه دارد که شما می‌توانید برای دستیابی به هر دسته از فرمان‌ها٬ به یکی از این گونه‌ها جایگردان کنید.
این دو گونه٬ گونه بر پایه‌ی چیزها و گونه بر پایه‌ی نوشتار است. 
در کنار برخی از فرمان‌های NVDA که در این رسانه فهرست شده٬ شاید پس از نشان انگشت‌کشه٬ درون کروشه٬ گونه‌ی انگشت‌کشه نیز ویژه شده باشد.
برای نمونه٬ گردان بالا (گونه بر پایه‌ی نوشتار) گویای آن است که فرمان هنگامی انجام می‌شود که انگشت را به بالا بکشید ولی باید گونه‌ی انگشت‌کشه٬ در گونه بر پایه‌ی نوشتار باشد تا کار کند.
اگر گونه‌ی انگشت‌کشه در کروشه یاد نشود٬ در هر گونه ای از انگشت‌کشه٬ می‌توان فرمان را به کار بست.

%kc:beginInclude
برای جایگردانی گونه‌های انگشت‌کشه٬ با سه انگشت٬ روی برگه‌ی انگشت‌کشه بکوبید.
%kc:endInclude

++ گونه‌ی راهنمای درون‌گیر (درون شدن با تخته‌کلید یا ...) ++
از بیشتر فرمان‌های NVDA در بخش‌های پَس‌تر در همین راهنمای کاربران یاد شده است. با این همه یکی از راه‌های ساده برای آگاه شدن از همه‌ی فرمان‌ها٬ روشن کردن راهنمای درون‌گیر می‌باشد.

برای روشن کردن راهنمای درون‌گیر٬ کلیدهای NVDA+1 را بزنید.
برای خاموش کردن٬ کلیدهای NVDA+1 را دوباره بزنید.
هنگامی که راهنمای درون‌گیر٬ روشن است٬ درون کردن هر نشانی هم‌چون فشار دادن کلیدی در تخته‌کلید یا انجام دادن کاری با انگشت بر روی برگه‌ی انگشت‌کشه٬ فرمان پیرامون با آن نشان درون شده را برایتان گزارش کرده و اگر آشکارگویه‌ای هم وابسته به آن فرمان باشد نیز برای شما گزارش می‌شود.
فرمان‌های وابسته به هر نشان درون شده٬ تا هنگامی که راهنمای درون‌گیر٬ روشن است٬ به کار بسته نخواهند شد.

++ منوی NVDA ++
گزینه‌های سامان دادن به NVDA٬ دسترسی به کمک٬ سپاردن/بازگرداندن پیکره‌بندی‌ها٬ دگرگون کردن فرهنگ واژگان سخنگو٬ دسترسی به ابزارهای دیگر و خاموش کردن NVDA در منوی NVDA در دسترس می‌باشد.

برای دستیابی به منوی NVDA از هرجا در ویندوز٬ هنگامی که NVDA نیز به کار افتاده باشد٬ کلیدهای NVDA+n روی تخته‌کلید را فشار دهید یا دوبار تند با دو انگشت٬ روی برگه‌ی انگشت‌کشه بکوبید.
هم‌چنین می‌توانید از راه هشدارگاه سامانه‌ی کارگر ویندوز (Windows System Tray) به منوی NVDA دست بیابید.
یا روی نمودک NVDA در هشدارگاه راست‌کلیک کنید یا این که با فشردن کلیدهای windows+b نشانگر را به هشدارگاه برده و با زدن کلید سونمای پایین٬ گزینه‌ی NVDA را یافته سپس روی آن کلید 'Applications' که در بیشتر تخته‌کلیدها کلید پس از کلید 'Ctrl' در سوی راست می‌باشد را فشار دهید.
همین که منو پیش رو آمد٬ می‌توانید با کلیدهای سونمای بالا/پایین و راست/چپ میان هر تکه جا‌به‌جا شده و برای کارا کردن هر یک٬ کلید 'Enter' را بزنید.

++ فرمان‌های پایه‌ای NVDA ++
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| وا‌ایستاندن از سخن | Control | control | یک کوبه با دو انگشت | بی‌درنگ از سخن باز می‌ایستد |
| ایستاندن از سخن | shift | shift | هیچ | بی‌درنگ در میانه‌ی سخن٬ ایست می‌کند. فشرده شدن دوباره پیامدش این است که از همانجا که از سخن ایستاده بود٬ سخن را از سر می‌گیرد (اگر کارکرد ایستادن از سخن٬ در نوشتار‌به‌صدایی که در کار است٬ در دست باشد). |
| منوی NVDA | NVDA+n | NVDA+n | دوکوبه با دو انگشت | منوی NVDA را پیش رو می‌آورد تا به سامان‌دهی‌ها و ابزار و راهنما و دیگر چیزها دست پیدا کنید. |
| جایگرداندن گونه‌ی سخن گفتن | NVDA+s | NVDA+s | هیچ | گونه‌ی سخن گفتن را میان سخن٬ بیپ و خاموش٬ جایگردان می‌کند. |
| جایگرداندن گونه‌ی راهنمای درون‌گیر | NVDA+1 | NVDA+1 | هیچ | کلیدهایی که یکباره فشارشان دهید را گزارش می‌دهد و اگر فرمانی با آشکارگویه‌ای برای آن کلید نیز ویژه شده باشد٬ گزارش می‌دهد |
| خاموش کردن NVDA | NVDA+q | NVDA+q | هیچ | NVDA را خاموش می‌کند |
| از میان گذراندن کلیدی که پس‌تر فشار داده شود | NVDA+f2 | NVDA+f2 | هیچ | به NVDA می‌گوید که کلیدی که پس‌تر فشار داده خواهد شد را از خود گذرانده و به دست برنامه ای که اکنون کارا است برساند؛ اگرچه آن کلید٬ یکی از کلیدهای فرمان در NVDA باشد |
| جایگرداندن روشنی و خاموشی گونه‌ی به خواب رفتن در برنامه‌ای ویژه | NVDA+shift+s | NVDA+shift+z | هیچ | کارکرد به خواب رفتن٬ در اینجا همه‌ی فرمان‌های NVDA و هم‌چنین سخن گفتن/گزارش دادن با برجسته‌کردن را در برنامه‌ی کنونی ناکار می‌کند. این بیشتر به کار در برنامه‌هایی می‌آید که خودشان برگه‌خوان دارند. برای ناکار شدن خودخوان٬ ادوباره این کلیدها را فشار دهید. |
%kc:endInclude

++ گزارش دادن ویژگی‌های سامانه ++
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| گزارش کردن ساعت/تاریخ | NVDA+f12 | یک بار فشار دهید٬ ساعت را گزارش می‌دهد و دو بار فشار دهید٬ تاریخ را |
| گزارش کردن چگونگی باتری | NVDA+shift+b | چگونگی باتری --هم‌چون این که آیا از برق خانگی دارد بهره‌وری می‌شود و هم‌چنین درصد توان باتری-- را گزارش می‌دهد. |
| گزارش کردن نوشتار درون بریده‌دان | NVDA+c | اگر نوشتاری درون بریده‌دان باشد٬ آن نوشتار را گزارش می‌دهد. |
%kc:endInclude

+ پیمایش با NVDA +
NVDA چندین راه برای گشتن و پیمایش سامانه پیش رو می‌نهد که دو راه گشتن و پیمایش هموار (عادی) و بازبینانه٬ شماری از آن‌ها هستند.

++ چیزها ++[Objects]
هر برنامه‌ی کاربردی‌ای و خود سامانه‌ی کارگر٬ در‌بر‌گیرنده‌ی چندین چیز هستند.
این چیز ای بسا یک تکه نوشتار٬ دکمه٬ جعبه‌ی تیک‌خور٬ لغزان٬ فهرستواره ای یا یک جایگاه نوشتار ویرایش شدنی باشد.

++ پیمایش با نشانگر سامانه ++[SystemFocus]
نشانگر سامانه و به گفته‌ی ساده‌تر نشانگر٬ [چیزی #Objects] است که کلیدهای فشار‌داده‌شده‌ی تخته‌کلید را دریافت می‌کند.
برای نمونه هنگامی که دارید درون جایگاه ویرایشی‌ای با تخته‌کلید می‌نویسید٬ آن جایگاه ویرایشی در زیر نشانگر می‌باشد.

پرکاربردترین راه برای پیمایش در ویندوز٬ با NVDA ٬به کار گرفتن کلیدهای فرمان استاندارد ویژه‌ی پیمایش در ویندوز برای جا‌به‌جا کردن نشانگر سامانه است؛ مانند فشردن کلید 'tab' و 'shift+tab' برای پیش و پس رفتن میان چیزها ٬ فشردن کلید 'alt' برای دست یافتن به نوار منو و سپس به کار گرفتن کلیدهای سونما برای جا‌به‌جا شدن در میان تکه‌منوها و به کار گرفتن کلید 'alt+tab' برای جا‌به‌جا شدن میان پنجره‌های باز.
همین که این‌چنین پیمایشی را انجام دهید٬ روی هر چیز که نشانگر برود٬ NVDA داده‌های پیرامون آن چیز هم‌چون نام آن چیز٬ گونه (نوع) آن٬ ارزش٬ چگونگی٬ آشکارگویه٬ کلید میانبر و جایگاه آن را گزارش می‌دهد.

شماری چند از کلیدهای فرمان هست که در پیمایش با نشانگر سامانه٬ به کار می‌آید:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | آشکارگویه |
| گزارش کردن چیزی که اکنون در زیر نشانگر است | NVDA+tab | NVDA+tab | چیزی که در زیر نشانگر سامانه باشد را گزارش می‌دهد. اگر دو بار فشرده شود٬ داده‌ها را هجی می‌کند |
| گزارش کردن سرنوشتهی پنجره | NVDA+t | NVDA+t | سرنوشته‌ی پنجره‌ی در پیش روی کنونی را گزارش می‌دهد. اگر دو بار فشرده شود٬ آن را هجی می‌کند. اگر سه بار فشرده شود٬ آن را در بریده‌دان روگیری می‌کند |
| خواندن پنجره‌ی کارا | NVDA+b | NVDA+b | سر تا پای پنجره و چیزهایی که درونش است را می‌خواند (بیشتر در پنجره‌های گفتگو به کار می‌آید) |
| گزارش کردن نوار چگونگی | NVDA+end | NVDA+shift+end | اگر NVDA بتواند نوار چگونگی را بیابد٬ آن را گزارش می‌دهد. این فرمان هم‌چنین چیز بازبینی‌شده را نیز بر روی این نوار می‌برد |
%kc:endInclude

++ پیمایش با هشتک سامانه ++[SystemCaret]
هنگامی که یک [چیز #Objects] که پیمایش درون آن شدنی است و یا جایگاه ویرایش‌شدنی‌ای در آن [در زیر نشانگر است #SystemFocus]٬ می‌توانید با بهره گرفتن از هشتک سامانه که نشانگر ویرایش هم نامیده می‌شود٬ پیمایش کنید.

هنگامی که چیزی که هشتک دارد در زیر نشانگر سامانه باشد٬ می‌توانید از کلیدهای سونما٬ 'page up'٬ 'page down'٬ 'home'٬ 'end'٬ و ... برای جا‌به‌جا شدن در نوشتار٬ بهره بگیرید.
هم‌چنین اگر آن درون‌گیر از ویرایش٬ پشتیبانی کند٬ می‌توانید نوشتار را دگرگون کنید.
NVDA جا‌به‌جایی واج‌به‌واج یا واژه‌به‌واژه یا خط‌به‌خط را گزارش می‌دهد؛ و هم‌چنین نوشتار گزیده شده یا از گزینش درآمده را نیز گزارش می‌کند.

NVDA پیرامون هشتک سامانه٬ کلیدهای فرمان زیر را به دست می‌دهد:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | آشکارگویه |
| خواندن همه | NVDA+downArrow | NVDA+a | از جایی که هشتک سامانه است به پس را خوانده و هشتک را همان‌گونه که می‌خواند٬ به پیش می‌برد |
| خواندن خط کنونی | NVDA+upArrow | NVDA+l | خطی که هشتک سامانه اکنون روی آن است را می‌خواند. اگر دو بار فشار داده شود٬ خط را هجی می‌کند. |
| خواندن نوشتار گزیده‌شده‌ی کنونی | NVDA+Shift+upArrow | NVDA+shift+s | نوشتار گزیده‌شده‌ی کنونی را می‌خواند |


در جدول٬ هم‌چنین کلیدهای زیر نیز در دسترس است:
|| نام | کلید | آشکارگویه |
| جا‌به‌جا شدن به ستون پیش | control+alt+leftArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ستون پیش می‌برد |
| جا‌به‌جا شدن به ستون پس‌تر | control+alt+rightArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ستون پیش می‌برد |
| جا‌به‌جا شدن به ردیف پیش | control+alt+upArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ردیف پیش می‌برد |
| جا‌به‌جا شدن به ردیف پس‌تر | control+alt+downArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ردیف پس‌تر می‌برد |
%kc:endInclude

++ پیمایش میان چیزها ++
بیشتر هنگام‌ها شما با دادن فرمان و جا‌به‌جا کردن [نشان #SystemFocus] و [هشتک #SystemCaret] با برنامه‌ها کار می‌کنید.
با این همه ای بسا شما بخواهید سامانه‌ی کارگر یا برنامه‌ی کنونی را بی‌آن که نشان یا هشتک را جا‌به‌جا کنید٬ بازبینی نمایید.
هم‌چنین ای بسا بخواهید با [چیزهایی #Objects] که با نشانگر تخته‌کلید در دسترس نمی‌باشند٬ کار کنید.
در این هنگام‌ها است که می‌توانید از کارکرد پیمایش میان چیزها بهره بگیرید.

پیمایش میان چیزها به شما این توان را می‌دهد که با پیمایش میان [این چیزها٬ #Objects] داده‌های پیرامونشان را نیز به دست آورید.
در این روش هنگامی که روی یک چیز می‌روید٬ به همان گونه که با نشانگر سامانه گزارش می‌شود٬ NVDA آن چیز را گزارش می‌کند.
برای بازبینی همه‌ی نوشتارها با همان چینشی که در برگه‌ی نمایش دارند٬ می‌توانید از [بازبینی برگه‌ی نمایش #ScreenReview] بهره بگیرید.

با این که می‌شود میان هر یک از چیزها تک‌تک به پیش و پس پیمایش کنید٬ برخی هنگام‌ها چیزها در سامانه به گونه‌ی زنجیره‌وار سازمان‌دهی شده اند.
از این رو برخی چیزها درون خود٬ چیزهایی را دارند که شما برای پیمایش آن‌ها می‌بایست نخست درون آن چیز که چیزهای دیگر درون آن است٬ بروید.
برای نمونه یک فهرست یا فهرستواره (لیست) درون خود دارای چند تکه می‌باشد که شما برای پیمایش میان این تکه‌ها٬ نخست باید درون این فهرست یا فهرستواره شوید.
اگر بر روی یک تکه از فهرست پیمایش کرده باشید٬ با پیمودن به پیش و پس٬ میان تکه‌ها در همان فهرست جا‌به‌جا می‌شوید.
رفتن بر روی چیزی که این تکه‌ها درون آن هستند٬ نشانگر را به مانند پیش٬ بر روی فهرست جا‌به‌جا می‌کند.
سپس شما می‌توانید برای دسترسی به دیگر چیزها٬ از این فهرست بگذرید.
نوار ابزار هم این گونه است. چیزهایی درون نوار ابزار هست٬ که برای دسترسی به این چیزها نخست باید درون نوار ابزار بشوید.

چیزی که دارد بازبینی می‌شود٬ چیز بازبینی‌شده نامیده می‌شود.
هنگامی که [گونه‌ی بازبینی چیزها #ObjectReview] کارا باشد٬ می‌توانید همین که بر روی یک چیز پیمایش کردید٬ با [فرمان‌های بازبینی نوشتار٬ #ReviewingText] اندرونه‌ی آن چیز را بازبینی کنید.
در گونه‌ی پیش‌نمود٬ هر چیزی که نشانگر سامانه بر روی آن برود٬ چیز بازبینی‌شده نیز همان چیزی خواهد بود که نشانگر سامانه بر روی آن باشد؛ اگرچه می‌توان روشنی یا خاموشی این کارکرد را جایگردان کرد.

هشدار باشید که بریل از [نشان #SystemFocus] و [هشتک #SystemCaret] پیروی می‌کند تا این که پیرو پیمایش میان چیزها و بازبینی نوشتار باشد.
اگر بخواهید بریل پیرو پیمایش میان چیزها و بازبینی نوشتار باشد٬ باید [پایبندی بریل را به گونه‌ی بازبین پیکره‌بندی کنید. #BrailleTether]

برای پیمایش میان چیزها٬ از فرمان‌های زیر بهره بگیرید:

%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| گزارش کردن چیز کنونی | NVDA+numpad5 | NVDA+shift+o | هیچ | چیز بازبینی‌شده‌ی کنونی را گزارش می‌دهد. اگر این کلید دو بار فشار داده شود٬ داده‌ی پیرامون آن چیز را هجی می‌کند؛ و اگر سه بار فشار داده شود٬ نام و ارزش اندرونه‌ی آن چیز را در بریده‌دان روگیری می‌کند. |
| جا‌به‌جا شدن بر روی چیز در‌بر‌دارنده | NVDA+numpad8 | NVDA+shift+upArrow | گردان بالا (گونه بر پایه‌ی چیزها) | بر روی چیزی که چیز بازبینی‌شده‌ی کنونی را درون خود دارد٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز پیش‌تر | NVDA+numpad4 | NVDA+shift+leftArrow | گردان چپ (گونه بر پایه‌ی چیزها) | به چیزی که پیش از چیز بازبینی‌شده‌ی کنونی است٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز پس‌تر | NVDA+numpad6 | NVDA+shift+rightArrow | گردان راست (گونه بر پایه‌ی چیزها) | به چیزی که پس از چیز بازبینی‌شده‌ی کنونی است٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز نخست در درون | NVDA+numpad2 | NVDA+shift+downArrow | گردان پایین (گونه بر پایه‌ی چیزها) | بر روی نخستین چیز که در درون چیز بازبینی‌شده‌ی کنونی است٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز نشان شده | NVDA+numpadMinus | NVDA+backspace | هیچ | به روی چیزی که اکنون در زیر نشان‌گر سامانه است٬ جا‌به‌جا می‌کند و نشانگر بازبین را در جایی که هشتک سامانه اگر این هشتک٬ نشان داده شده باشد٬ می‌گذارد |
| کارا کردن چیز بازبینی‌شده | NVDA+numpadEnter | NVDA+enter | دو کوبه | چیز بازبینی‌شده‌ی کنونی را کارا می‌کند (به مانند این که با موشواره کلیک شود یا کلید 'Space' هنگامی که نشانگر سامانه بر روی آن چیز باشد٬ فشرده شود) |
| جا‌به‌جا کردن نشانگر یا هشتک سامانه به جایی که دارد بازبینی‌می‌شود | NVDA+shift+numpadMinus | NVDA+shift+backspace | هیچ | اگر یک بار فشار داده شود٬ نشانگر سامانه را بر روی چیز بازبینی‌شده‌ی کنونی جا‌به‌جا می‌کند؛ و اگر دو بار فشار داده شود٬ هشتک سامانه را بر روی چیزی که اکنون دارد بازبینی‌می‌شود٬ جا‌به‌جا می‌کند. |
| گزارش کردن گستره‌های چیز بازبینی‌شده | NVDA+numpadDelete | NVDA+delete | هیچ | گستره‌های چیز بازبینی‌شده را بر پایه‌ی درصد بر روی برگه‌ی نمایش٬ گزارش می‌کند (این گزارش٬ میانه‌ی چیز بازبینی‌شده را از لبه‌ی چپ و بالای برگه‌ی نمایش و هم‌چنین بلندا و پهنای آن چیز را در بر می‌گیرد) |
%kc:endInclude

هشدار: برای این که کلیدها در بخش ماشین حساب تخته‌کلید٬ بهتر کار کنند٬ بهتر است کلید شماره‌گیر «ناملاک» خاموش باشد.

++ بازبینی نوشتار ++[ReviewingText]
NVDA شما را در خواندن واج‌به‌واج یا واژه‌به‌واژه و خط‌به‌خط اندرونه‌ی [برگه‌ی نمایش #ScreenReview]٬ [رسانه‌ی نوشتاری #DocumentReview] کنونی یا [چیزی #ObjectReview] که در زیر نشانگر باشد٬ توانمند می‌سازد.
این بیشتر در جاهایی که [هشتک سامانه #SystemCaret]در دست نباشد؛ --مانند میزهای فرمان در ویندوز-- به کار می‌آید.
برای نمونه در هنگامی که بخواهید پیام نوشتاری درازی در یک پنجره‌ی گفتگو را بازبینی کنید٬ این بازبینی نوشتاری٬ به کارتان می‌آید.

از آن جایی که با جا‌به‌جا شدن نشانگر بازبین٬ هشتک سامانه پا‌به‌پای آن جا‌به‌جا نمی‌شود٬ پس شما می‌توانید با نشانگر بازبین به بازبینی بپردازید؛ بی‌آن‌که هشتک سامانه در جایگاه ویرایشی‌اش جا‌به‌جا شود.
با این همه٬ گونه‌ی پیش‌نمود٬ آن است که اگر هشتک سامانه جا‌به‌جا شود٬ نشانگر بازبین نیز پا‌به‌پای آن جا‌به‌جا می‌شود.
این ویژگی می‌تواند کارا یا ناکار شود.

به یاد داشته باشید که بریل در گونه‌ی پیش‌نمود٬ از  [نشان #SystemFocus] و [هشتک #SystemCaret]؛ --و نه از پیمایش میان چیزها و بازبینی نوشتار٬-- پیروی می‌کند.
اگر بخواهید بریل٬ پا‌به‌پای پیمایش میان چیزها و بازبینی نوشتار٬ جا‌به‌جا شود٬ باید  [بریل را برای پایبند شدن٬ پیکره‌بندی کنید #BrailleTether].

فرمان‌های زیر٬ برای بازبینی نوشتار٬ در دسترس می‌باشند:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| جا‌به‌جا شدن به خط بالا در بازبینی | shift+numpad7 | NVDA+control+home | هیچ | نشانگر بازبین را به خط بالایی در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به خط پیشین در بازبینی | numpad7 | NVDA+upArrow | گردان بالا (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به خط پیشین در نوشتار٬ جا‌به‌جا می‌کند |
| گزارش کردن خط کنونی در بازبینی | numpad8 | NVDA+shift+. | هیچ | خط کنونی‌ای که در زیر نشانگر بازبین است را گزارش می‌کند. اگر دو بار فشار داده شود٬ خط را هجی می‌کند. اگر سه بار فشار داده شود٬ خط را با آشکارگویه‌ی پیرامون هر واج٬ هجی می‌کند.  |
| جا‌به‌جا شدن به خط پیشین | numpad9 | NVDA+downArrow | گردان پایین (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به خط پیشین در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به خط پایین در بازبینی | shift+numpad9 | NVDA+control+end | هیچ | نشانگر بازبین را به خط پایین در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به واژه‌ی پیش‌تر | numpad4 | NVDA+control+leftArrow | گردان چپ با دو انگشت (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واژه‌ی پیش‌تر در نوشتار٬ جا‌به‌جا می‌کند |
| گزارش کردن واژه‌ی کنونی در بازبینی | numpad5 | NVDA+control+. | هیچ | واژه‌ی کنونی‌ای که در زیر نشانگر بازبین است را گزارش می‌کند. اگر دو بار فشار داده شود٬ واژه را هجی می‌کند. اگر سه بار فشار داده شود٬ واژه را با آشکارگویه‌ی پیرامون هر واج٬ هجی می‌کند.  |
| جا‌به‌جا شدن به واژه‌ی پس‌تر | numpad6 | NVDA+control+rightArrow | گردان راست با دو انگشت (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واژه‌ی پیش‌تر در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به آغاز خط در بازبینی | shift+numpad1 | NVDA+home | هیچ | نشانگر بازبین را به آغاز خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به واج پیش‌تر در بازبینی | numpad1 | NVDA+leftArrow | گردان چپ (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واج پیش‌تر در خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| گزارش کردن واج کنونی در بازبینی | numpad2 | NVDA+. | هیچ | واج کنونی‌ای که در خطی که نشانگر بازبین بر روی آن است را گزارش می‌کند. اگر دو بار فشار داده شود٬ آشکارگویه یا واژه‌ی نمونه ای که با آن واج آغاز شده باشد را گزارش می‌کند. اگر سه بار فشار داده شود٬ ارزش شمارگانی بر پایه‌ی ده‌تایی و شانزده‌تایی آن واج را گزارش می‌کند. |
| جا‌به‌جا شدن به واج پس‌تر در بازبینی | numpad3 | NVDA+rightArrow | گردان راست (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واج پس‌تر در خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به پایان خط در بازبینی | shift+numpad3 | NVDA+end | هیچ | نشانگر بازبین را به پایان خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| خواندن همه هم‌گام با بازبینی | numpadPlus | NVDA+shift+a | گردان پایین با سه انگشت (گونه بر پایه‌ی نوشتار) | از جایی که نشانگر بازبین بر روی آن است آغاز به خواندن شده و هم‌گام با خواندن٬ نشانگر بازبین نیز جا‌به‌جا می‌شود. |
| روگرفتن از جایی که نشانگر بازبین بر روی آن است | NVDA+f9 | NVDA+f9 | هیچ | از جایی که نشانگر بازبین بر روی آن است٬ آغاز به روگرفتن می‌کند. کار روگیری به راستی هنگامی انجام می‌شود که به NVDA بگویید کجا روگیری شود |
| روگرفتن تا جایی که نشانگر بازبین بر روی آن است | NVDA+f10 | NVDA+f10 | هیچ | از جایی که پیشتر با فرمان «روگرفتن از جایی که نشانگر بازبین بر روی آن است» ویژه شده٬ تا جایی که نشانگر بازبین٬ اکنون بر روی آن است را روگیری می‌کند. پس از فشار داده شدن این کلید٬ نوشتار در بریده‌دان ویندوز٬ روگیری می‌شود |
| گزارش کردن ریخت نوشتار | NVDA+f | NVDA+f | هیچ | ریخت نوشتاری که در زیر نشانگر بازبین است را گزارش می‌کند |
%kc:endInclude

هشدار: برای این که کلیدها در بخش ماشین حساب تخته‌کلید٬ بهتر کار کنند٬ بهتر است کلید شماره‌گیر «ناملاک» خاموش باشد.

یک راه خوب برای به یاد سپاردن فرمان‌های پایه‌ای بازبینی نوشتار در چیده‌مان تخته‌کلید رومیزی٬ آن است که چنین در پندار خود وانمود کنید که جدولی سه‌در‌سه پیش رویتان است که از بالا به پایین٬ خط٬ واژه و واج است و از چپ به راست هم پیش‌تر٬ کنونی و پس‌تر.
این چیده‌مان به گونه ای است که در زیر٬ نشان داده می‌شود:
| خط پیش‌تر | خط کنونی | خط پس‌تر |
| واژه‌ی پیش‌تر | واژه‌ی کنونی | واژه‌ی پس‌تر |
| واج پیش‌تر | واج کنونی | واج پس‌تر |

++ گونه‌های بازبینی ++[ReviewModes]
با [فرمان‌های بازبینی نوشتار #ReviewingText] در NVDA بسته به این که کدامین گونه‌ی بازبینی برگزیده شده باشد٬ می‌توان اندرونه‌ی چیز جا‌به‌جا‌شونده‌ی کنونی یا رسانه‌ی نوشتاری یا برگه‌ی نمایش کنونی را بازبینی کرد.
گونه‌های بازبینی٬ همانا جایگزینی برای کارکرد بازبینی ساده است که پیش‌تر در NVDA گنجانده شده بود.

فرمان‌های زیر٬ گونه‌های بازبینی را جایگردان می‌کنند:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| جایگرداندن به گونه‌ی بازبینی پس‌تر | NVDA+numpad7 | NVDA+pageUp | گردان بالا با دو انگشت | به گونه‌ی بازبینی در دسترس پس‌تر جایگردان می‌کند |
| جایگرداندن به گونه‌ی بازبینی پیش‌تر | NVDA+numpad1 | NVDA+pageDown | گردان پایین با دو انگشت | به گونه‌ی بازبینی در دسترس پیش‌تر جایگردان می‌کند |
%kc:endInclude

+++ بازبینی چیزها +++[ObjectReview]
در گونه‌ی بازبینی چیزها٬ شما تنها می‌توانید اندرونه‌ی [چیز بازبینی‌شده‌ی #ObjectNavigation]کنونی را بازبینی کنید.
در چیزهایی هم‌چون درون‌گیرهای ویراستنی نوشتار و دیگر مهارگرهای نوشتاری پایه٬ آن چیزی که بازبینی می‌شود٬ در بسیاری از هنگام‌ها اندرونه‌ی نوشتاری این گونه چیزها است.
در دیگر چیزها نیز آن چه بازبینی می‌شود٬ می‌تواند نام آن چیز به همراه ارزش درون آن یا تنها ارزش درون آن چیز باشد.

+++ بازبینی رسانه‌ی نوشتاری +++[DocumentReview]
هرگاه [چیز بازبینی‌شده #ObjectNavigation] درون رسانه‌ی گشتار شدنی‌ای هم‌چون تاربرگ‌ها --یا همان صفحات اینترنتی -- و یا دیگر رسانه‌های نوشتاری پیچیده هم‌چون رسانه‌های نوشتاری فراوری شده برای برنامه‌ی Lotus Symphony باشد٬ می‌توان گونه‌ی بازبینی را به رسانه‌ی نوشتاری جایگردان کرد.
گونه‌ی بازبینی رسانه‌ی نوشتاری٬ این توانمندی را به شما می‌دهد که همه‌ی نوشتار یک رسانه را بازبینی کنید.

هنگامی که از گونه‌ی بازبینی چیزها به گونه‌ی بازبینی رسانه‌ی نوشتاری جایگردان می‌کنید٬ نشانگر بازبین در نوشتار٬ در جای چیز بازبینی‌شده می‌نشیند.
هنگامی هم که با فرمان‌های بازبینی٬ نشانگر بازبین را در میان نوشتار٬ جا‌به‌جا می‌کنید٬ هر چیزی که به زیر نشانگر بازبین می‌رود٬ همان چیز بازبینی‌شده می‌شود.

آگاه باشید که NVDA به گونه‌ی خودکار٬ هنگامی که رسانه‌ی نوشتاری‌ای پیش رو آید که نیاز به گشتار به گونه‌ی بازبینی رسانه‌ی نوشتاری٬ نیاز شود٬ از گونه‌ی بازبینی چیزها به گونه‌ی بازبینی رسانه‌ی نوشتاری جایگردان می‌شود.

+++ بازبینی برگه‌ی نمایش +++[ScreenReview]
در گونه‌ی بازبینی برگه‌ی نمایش٬ می‌توانید نوشتار درون برنامه‌ی پیش رو را همان گونه که در برگه‌ی نمایش نشان داده می‌شود٬ بازبینی کنید.
این همانند بازبینی برگه‌ی نمایش یا کارکرد نشانگر موشواره در بیشتر نرم‌افزارهای برگه‌خوان دیگر است.

با جایگردان شدن به گونه‌ی بازبینی برگه‌ی نمایش٬ نشانگر بازبین در جای [چیز بازبینی‌شده‌ی #ObjectNavigation] کنونی در برگه‌ی نمایش می‌نشیند.
با جا‌به‌جا شدن در برگه‌ی نمایش از راه به کار گرفتن فرمان‌های بازبینی٬ چیز بازبینی‌شده همان چیزی می‌شود که نشانگر بازبین٬ آن چیز را در برگه‌ی نمایش٬ به زیر خود گرفته است.

خوب است بدانید که در برخی از برنامه‌های نو٬ ای بسا نتوانید بخش یا همه‌ی نوشتار این گونه برنامه‌ها را با NVDA از راه بازبینی برگه‌ی نمایش٬ بازبینی کنید؛ زیرا این گونه برنامه‌ها از روش‌های نگاشتن نوشتار در پنجره‌ی خود بهره گرفته اند که برای NVDA٬ ناآشنا است و تا کنون توانایی بازبینی این گونه نوشتارها در NVDA گنجانده نشده است.

++ پیمایش با موشواره ++
همین که موشواره را جا‌به‌جا کنید٬ NVDA در گونه‌ی پیش‌نمود٬ هر نوشتاری که به زیر نشانگر موشواره برود را برای شما گزارش می‌کند.
هنگامی که NVDA بتواند٬ بندی از نوشتار که نشانگر موشواره روی بخشی از آن است را می‌خواند؛ اگرچه در برخی از مهارگرها که نوشتاری را در خود دارند٬ NVDA تنها می‌تواند خطی را بخواند که نشانگر موشواره روی بخشی از آن است.

NVDA می‌تواند جوری سامان داده شود که گونه‌ی [چیزی #Objects] که با جا‌به‌جا شدن موشواره به زیر نشانگر موشواره می‌رود٬ مانند فهرست٬ دکمه و... را گزارش دهد.
این در جایی به کار می‌آید که کسی هیچ چیز نبیند و آگاه شدن از تنها نوشتار٬ به کارش نیاید.

NVDA راهی را پیش روی کاربران گذاشته است تا بتوانند بر پایه‌ی چپ و راست شدن و زیر و بم شدن صدای بیپ که پخش می‌شود٬ از جایگاه نشانگر موشواره در برگه‌ی نمایش به گونه ای که چه اندازه میانه از لبه‌ی چپ و بالای برگه‌ی نمایش دارد٬ آگاه شوند.
هرچه نشانگر موشواره از پایین به بالای برگه‌ی نمایش می‌رود٬ صدای بیپ نیز زیرتر می‌شود.
به همان اندازه که نشانگر موشواره با لبه‌ی چپ و راست برگه‌ی نمایش٬ میانه داشته باشد٬ به همان اندازه هم صدا از بلندگوهای چپ و راست٬ پخش خواهد شد که این صدا که در هر یک از بلندگوهای چپ و راست که از یک‌دیگر جدا است در جایی شنیده می‌شود که کاربر بتواند صدا را به گونه‌ی استریو بشنود.

این توانایی‌های افزون NVDA پیرامون موشواره٬ به گونه‌ی پیش‌نمود٬ کارا نیستند.
برای بهره‌گیری از این کارکردها٬ شما می‌توانید از پنجره‌ی گفتگوی [سامان دادن به موشواره #MouseSettings]٬ که در دستور «دل‌خواسته‌ها» در NVDA است٬ بهره بگیرید.

اگرچه پیمایش با موشواره همان با تکان دادن موشواره یا جا‌به‌جا کردن نشانگر موشواره با کشیدن انگشت بر روی انگشت‌کشه‌ی مهارگر موشواره انجام می‌پذیرد٬ افزون بر این٬ NVDA شماری چند فرمان نیز پیرامون پیمایش با موشواره در دسترس شما می‌نهد:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| چپ‌کلیک موشواره | بخشنما که در میان کلیدهای ماشین حسابی است | NVDA+[ | یک بار کلیک چپ می‌کند. با دو بار فشار دادن این کلید فرمان در بازه‌ی کوتاه پشت سر هم٬ کلیک چپ دوتایی انجام می‌پذیرد |
| قفل کردن چپ‌کلیک موشواره | shift+بخشنما که در میان کلیدهای ماشین حسابی است | NVDA+control+[ | کلیک چپ موشواره را برای قفل نگهداشته شدن٬ پایین نگهمی‌دارد. برای رها شدن٬ باید دوباره این کلید فرمان را فشار داد. برای انجام فرایند کشیدن٬ نخست با فشردن همین کلید فرمان٬ روی چیزی که می‌خواهید آن را بکشید٬ فشار دهید تا قفل کند و سپس با جا‌به‌جا کردن خود موشواره یا به کار گرفتن کلیدهای فرمان که نشانگر موشواره را جا‌به‌جا می‌کنند٬ جا‌به‌جا کنید |
| راست‌کلیک موشواره | ضرب‌در در کلیدهای ماشین حسابی | NVDA+] | یک بار راست‌کلیک با موشواره می‌کند. |
| قفل کردن راست‌کلیک موشواره | shift+ضرب‌در در کلیدهای ماشین حسابی | NVDA+control+] | کلیک راست موشواره را برای قفل نگهداشته شدن٬ پایین نگهمی‌دارد. برای رها شدن٬ باید دوباره این کلید فرمان را فشار داد. برای انجام فرایند کشیدن٬ نخست با فشردن همین کلید فرمان٬ روی چیزی که می‌خواهید آن را بکشید٬ فشار دهید تا قفل کند و سپس با جا‌به‌جا کردن خود موشواره یا به کار گرفتن کلیدهای فرمان که نشانگر موشواره را جا‌به‌جا می‌کنند٬ جا‌به‌جا کنید |
| جا‌به‌جا کردن نشانگر موشواره بر روی چیز بازبینی‌شده‌ی کنونی | NVDA+بخشنما که در میان کلیدهای ماشین حسابی است | NVDA+shift+m | نشانگر موشواره را بر روی چیز بازبینی‌شده و جایگاه نشانگر بازبین٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن بر روی چیزی که در زیر نشانگر موشواره است | NVDA+ضرب‌در در کلیدهای ماشین حسابی | NVDA+shift+n | آن چیزی که اکنون در زیر نشانگر موشواره است را چیز بازبینی‌شده می‌کند |
%kc:endInclude

+ گشتار خواندنی +
NVDA٬ رسانه‌های نوشتاری تنها خواندنی پیچیده هم‌چون تاربرگ‌ها را به گونه‌ی گشتار خواندنی٬ پیش روی شما می‌نهد.
این گونه رسانه‌های نوشتاری٬ در بر گیرنده‌ی رسانه‌های موزیلا فایرفاکس٬ مایکروسافت اینترنت اکسپلورر٬ گوگل کروم٬ ادوبی ریدر و ادوبی فلش می‌باشد.

در گشتار خواندنی٬ سر تا پای اندرونه‌ی این گونه رسانه‌ها انگار که نوشتار باشد٬ پیش روی شما گذاشته می‌شود و شما به همان گونه که در نوشتارهای ساده می‌توانستید٬ در این رسانه‌ها نیز می‌توانید با نشانگر٬ پیمایش کنید.
همه‌ی کلیدهای فرمان ویژه برای [هشتک سامانه #SystemCaret] در NVDA٬ در همین گونه‌ی گشتار خواندنی٬ کارا هستند؛ هم‌چون «خواندن همه»٬ «گزارش کردن ریخت»٬ فرمان‌های پیمایش در جدول٬ و...
با جا‌به‌جا شدن در نوشتار٬ این که آن بخش از نوشتار که به زیر نشانگر رفته٬ پیوند یا سرنوشتار یا دیگر چیزهای این‌چنینی است نیز به همراه خود نوشتار٬ گزارش می‌شود.

گاهی نیاز دارید که با مهارگرهای درون این رسانه‌ها کار کنید.
برای نمونه شما نیاز پیدا می‌کنید که با درون‌گیر نوشتار٬ کار کنید و چیزی را درونش بنویسید یا از درونش بخوانید؛ یا این که با فهرستی کار کنید و نشانگر را در آن جا‌به‌جا کنید و تکه‌های آن را بازبینی کنید یا تکه ای را از درونش برگزینید.
شما این کار را با جایگردان شدن به گونه‌ی گشتار با نشانگر٬ انجام می‌دهید که در این گونه٬ تا جایی که می‌شود٬ هر کلیدی را که فشار دهید٬ به همان مهارگر واگذار می‌شود.
به گونه‌ی پیش‌نمود٬ هرگاه NVDA در گشتار خواندنی باشد٬ با به زیر نشانگر رفتن مهارگری که نیاز باشد که به گونه‌ی گشتار با نشانگر با آن کار شود٬ چه با فشرده شدن کلید 'tab' چه با کلیک شدن آن مهارگر٬ به گونه‌ی خودکار به گشتار با نشانگر جایگردان می‌شود.
هم‌چنین است واژگونه آن چه در بالا گفته شد و این چنین است که همین که با زدن کلید 'tab' یا کلیک کردن٬ مهارگری به زیر نشانگر برود که نیاز نباشد تا برای کار کردن با آن٬ NVDA به گشتار با نشانگر جایگردان شود٬ اینجا است که اگر در گشتار با نشانگر بوده باشید٬ به گشتار خواندنی جایگردان می‌شوید.
هم‌چنین شما می‌توانید بر روی مهارگرهایی که نیاز شود٬ کلید 'enter' یا کلید فاصله٬ را بزنید تا به گونه‌ی گشتار با نشانگر جایگردان کنید.
با فشار دادن کلید 'escape' باز هم به گونه‌ی گشتار خواندنی٬ جای‌گردان می‌کنید.
هم‌چنین می‌توانید دستی به گونه ای به گشتار با نشانگر جایگردان کنید که تا به گونه‌ی گشتار خواندنی جایگردان نکنید٬ در گونه‌ی پیشین٬ پایدار باشد.

%kc:beginInclude
|| نام | کلید | آشکارگویه |
| جایگرداندن گونه‌های گشتاری | NVDA+space | میان گونه‌های گشتار با نشانگر و گشتار خواندنی٬ جایگردان می‌کند |
| بیرون آمدن از گونه‌ی گشتار با نشانگر | escape | اگر پیش‌تر به گونه‌ی خودکار به گونه‌ی گشتار با نشانگر جایگردان شده باشد٬ به گشتار خواندنی بازگردان می‌شود |
| نو ساختن گزارش از رسانه‌ی نوشتاری در گشتار خواندنی | NVDA+f5 | اندرونه‌ی رسانه را از نو در پیش رو می‌نهد تا اگر چیزی از آن جا مانده باشد٬ درون گزارش برای گشتار خواندنی٬ پیش روی شما گذاشته شود |
| جستجو | NVDA+control+f | پنجره‌ی گفتگویی را پیش رو می‌آورد که شما می‌توانید نوشتاری را درونش کنید تا در رسانه‌ی نوشتاری٬ جستجو شود |
| جستن برای یافته‌ی پس‌تر | NVDA+f3 | یافته‌ی پس‌تری را که پیش‌تر جستجو کرده بودید٬ در رسانه‌ی نوشتاری می‌یابد |
| جستن برای یافته‌ی پیش‌تر | NVDA+shift+f3 | یافته‌ی پیش‌تری را که پیش‌تر جستجو کرده بودید٬ در رسانه‌ی نوشتاری می‌یابد |
| گشودن آشکارگویه‌ی دراز | NVDA+d | پنجره‌ی تازه ای را پیش رو باز می‌کند که در بر دارنده‌ی آشکارگویه از سازه ای است که نشانگر بر روی آن است. | 
%kc:endInclude


++ پیمایش با فشردن تک‌واج ++
در گونه‌ی گشتار خواندنی٬ برای پیمایش تندتر٬ NVDA واج‌هایی را ویژه کرده تا با فشردن هر یک از آن‌ها پیمایش بر روی درون‌گیر ویژه ای انجام پذیرد.

%kc:beginInclude
کلیدهای یاد شده در زیر٬ اگر به تنهایی فشرده شوند٬ به سازه یا چیز پس‌تر از یک گونه‌ی ویژه می‌پیمایانند و اگر با کلید 'shift' فشار داده شوند٬ به سازه یا چیز پیش‌تر از یک گونه‌ی ویژه می‌پیمایانند:
- h: سرنوشتار
- l: فهرست
- i: تکه‌فهرست
- t: جدول
- k: پیوند
- n: نوشتاری که پیوند نیست
- f: درون‌گیر
- u: پیوند بازدید نشده
- v: پیوند بازدید شده
- e: درون‌گیر نوشتاری
- b: دکمه
- x: جعبه‌ی تیک‌خور
- c: جعبه‌ی تک‌گزینشی
- r: دکمه‌ی رادیویی
- q: تکه‌گفتاورد
- s: جداساز
- m: قاب
- g: نگاره
- d: مرزنما
- o: چیز کار گذاشته شده
- 1 تا 6: سرنوشتار ۱ تا ۶ بسته به این که کدام شماره فشار داده شود
-
برای جا‌به‌جا شدن به آغاز یا پایان سازه‌های در‌بر‌دارنده هم‌چون فهرست‌ها و جدول‌ها:
|| نام | کلید | آشکارگویه |
| جا‌به‌جا شدن به آغاز سازه‌ی در‌بر‌دارنده | shift+comma | به آغاز در‌بر‌دارنده‌ای که هشتک روی آن است٬ (مانند فهرست و جدول) جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به پایان سازه‌ی در‌بر‌دارنده | comma | به پایان در‌بر‌دارنده‌ای که هشتک روی آن است٬ (مانند فهرست و جدول) جا‌به‌جا می‌کند |
%kc:endInclude

++ فهرست سازه‌ها ++
فهرست سازه‌ها پیش‌رو‌گذارنده‌ی پیوندها یا سرنوشتارها یا مرزنماها در یک رسانه‌ی نوشتاری است.
برای این که فهرستی از هر یک از این سه چیز که در بالا از آن یاد شد پیش روی شما گذارده شود٬ می‌توانید از سه دکمه‌ی رادیویی بهره بگیرید.
در این پنجره‌ی گفتگو٬ هم‌چنین یک درون‌گیر نوشتاری هم گنجانده شده است تا بتوانید برای جستجوی یک تکه‌ی ویژه٬ نوشتاری را درون این درون‌گیر بنویسید تا فهرست بر پایه‌ی آن‌چه نوشته اید٬ پالایش شود.
همین که تکه ای را از فهرست برگزیدید٬ می‌توانید با دکمه‌های ویژه٬ در همین پنجره‌ی گفتگو٬ بر روی آن تکه جا‌به‌جا شده یا آن را کارا کنید.
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| فهرست گرفتن از سازه‌ها در گشتار خواندنی | NVDA+f7 | فهرستی از پیوندها و سرنوشتارها و مرزنماهای رسانه‌ی نوشتاری کنونی را پیش‌رو می‌آورد |
%kc:endInclude

++ چیزهای کار گذاشته شده ++
برگه‌ها می‌توانند در بر‌دارنده‌ی اندرونه‌ی پرمایه ای با بهره گرفتن از تاکتیک‌های نرم‌افزاری چون Adobe Flash و Sun Java و هم‌چنین برنامه‌ها و پنجره‌های گفتگو باشند.
اگر NVDA در گونه‌ی گشتار خواندنی با یکی از گونه‌های چیزهای کار گذاشته شده یا برنامه‌ها یا پنجره‌های گفتگو رو‌به‌رو شود٬ آن را گزارش می‌کند.
می‌توانید برای کار کردن با این چیزها٬ رویشان کلید 'enter' بزنید.
اگر این چیز٬ با نشانگر تخته‌کلید نیز در دسترس باشد٬ می‌توانید با کلید 'tab' در آن چیز جا‌به‌جا شوید و به مانند دیگر برنامه‌ها با آن چیز٬ کار کنید.
یک کلید فرمان در NVDA گنجانده شده تا با فشردن آن٬ از چیز کار گذاشته شده به برگه ای که آن چیز درونش است٬ برگردید:
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| جا‌به‌جا شدن به رسانه‌ی نوشتاری در‌بر‌دارنده‌ی چیز کار گذاشته شده | NVDA+control+space | نشان را به بیرون از چیز کار گذاشته شده درون برگه‌ی در‌بر‌دارنده‌ی همان چیز کار گذاشته شده می‌برد |
%kc:endInclude

+ کلیدهای فرمان برای برنامه‌های ویژه در NVDA +
کلیدهای فرمان ویژه ای برای برخی از برنامه‌ها در NVDA گنجانده شده است تا کار کردن با بخش ویژه ای از آن برنامه را ساده‌تر کند یا این که در جایی که کار کردن با بخشی اگر برای بهره‌وران برنامه‌های برگه‌خوان٬ ناشدنی است٬ شدنی کند.

++ مایکروسافت اکسل ++
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| جانشاندن سرستون‌ها | NVDA+shift+c | اگر یک بار فشار داده شود٬ این ردیف برای NVDA٬ ردیفی به شمار می‌آید که سری ستون است که با پایین رفتن از این ردیف به ردیف‌های پایین‌تر در همین ستون٬ به گونه‌ی خودکار٬ گزارش خواهد شد. اگر دو بار فشار داده شود٬ جانشانی٬ پاک خواهد شد. | 
| جانشاندن سرردیف‌ها | NVDA+shift+r | اگر یک بار فشار داده شود٬ این ستون برای NVDA٬ ستونی به شمار می‌آید که سری ستون است که با جا‌به‌جا شدن میان خط‌ها پس از این ستون به گونه‌ی خودکار٬ گزارش خواهد شد. اگر دو بار فشار داده شود٬ جانشانی٬ پاک خواهد شد. | 
%kc:endInclude

++ مایکروسافت پاورپوینت ++
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| جایگرداندن گونه‌های خواندن یادداشت گوینده | control+shift+s | هنگام به راه افتادن تکه‌ی نمایش٬ این فرمان٬ میان گونه‌های خواندن یادداشت گوینده برای تکه‌ی نمایش و اندرونه‌ی آن٬ جایگردان می‌کند. این تنها بر آن‌چه که با NVDA گزارش می‌شود پیامد دارد نه آن‌چه که در برگه‌ی نمایش٬ نشان داده می‌شود. | 
%kc:endInclude

++ فوبار ۲۰۰۰ ++
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| گزارش کردن هنگام پس‌مانده | control+shift+r | اگر رسانه‌ی صدایی‌ای در پخش باشد٬ هنگام پس‌مانده‌ی آن گزارش می‌شود. |
%kc:endInclude

آگاه باشید که فرمان «گزارش کردن هنگام پس‌مانده» همان نوشتار برای هنگام پس‌مانده که در نوار چگونگی فوبار با همان ریختی که هست را گزارش خواهد کرد.

++ میراندا آی‌ام ++
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| گزارش کردن واپسین پیام | NVDA+control+1-4 | بسته به این که کلیدهای  NVDA+control با کدام شماره از میان ۱ تا ۴ فشار داده شود٬ همانمین پیام مانده تا پایان را گزارش خواهد کرد. |
%kc:endInclude

++ پو‌ادیت ++
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| گزارش کردن پنجره‌ی آشکارگویه | control+shift+c | هر آشکارگویه‌ای را در پنجره‌ی آشکارگویه گزارش می‌دهد. |
| گزارش کردن آشکارگویه برای برگردانندگان | control+shift+a | هر یادداشتی برای برگردانندگان باشد را گزارش می‌دهد. |
%kc:endInclude

+ سامان دادن به NVDA +

++ دل‌خواسته‌ها ++
%kc:settingsSection: || نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | آشکارگویه |
بیشتر گزینه‌های پیرامون سامان‌دهی NVDA در پنجره‌های گفتگو از راه زیردستور «دل‌خواسته‌ها» که در دستورواره‌ی پایه‌ای NVDA می‌باشد٬ در دسترس است.
با زدن دکمه‌ی 'OK' در هر یک از پنجره‌های گفتگو که ویژه‌ی سامان دادن به NVDA می‌باشد٬ دگرگونی‌هایی که انجام داده اید را پذیرفته می‌کنید.
برای نپذیرفتن دگرگونی‌ها٬ دکمه‌ی 'cancel' یا  کلید 'escape' روی تخته‌کلید را در این پنجره‌های گفتگو فشار دهید.
برخی از گزینه‌های سامان‌دهی NVDA نیز از راه کلیدهای فرمان٬ در دسترس هستند که در بخش ویژه به هر یک٬ یاد خواهند شد.

+++ سامان‌دهی همگانی (NVDA+control+g) +++
پنجره‌ی گفتگوی پیرامون با سامان‌دهی همگانی NVDA از زیردستور «دل‌خواسته‌ها» در دستورواره‌ی پایه‌ای در دسترس است.
این پنجره در‌بر‌دارنده‌ی گزینه‌های زیر است:

==== زبان ====
جعبه‌ی تک‌گزینشی‌ای است که می‌توانید زبانی که NVDA باید میانجی کاربری و پیام‌های خود را به آن زبان نشان دهد را برگزینید.
شماری زبان برای گزینش٬ پیش رو است با این همه٬ گزینه‌ی «پیش‌نمود کاربر در ویندوز» به گونه‌ی پیش‌نمود٬ گزیده شده است.
این گزینه به NVDA می‌گوید که زبانی که میانجی کاربری ویندوز دارد٬ زبان NVDA هم باشد.

آگاه باشید که پس از دگرگون شدن گزینش زبان٬ NVDA باید از نو راه‌اندازی شود.
NVDA از شما خواهد پرسید که آیا برای کارا شدن دگرگونی زبان٬ می‌خواهید که NVDA از نو راه‌اندازی شود یا نه.
با زدن دکمه‌ی 'OK'٬ NVDA از نو راه‌اندازی خواهد شد.

==== سپاردن پیکره‌بندی کنونی پیش از خاموش شدن ====
این گزینه٬ یک جعبه‌ی تیک‌خور است که اگر تیک خورده باشد٬ هنگام خاموش کردن NVDA٬ همه‌ی پیکره‌بندی‌های کنونی NVDA به گونه‌ی خودکار٬ سپارده می‌شوند.

==== هشدار کردن پیش از خاموش کردن NVDA ====
این گزینه٬ یک جعبه‌ی تیک‌خور است که می‌توانید برگزینید که آیا هنگام خاموش کردن NVDA٬ پنجره‌ی گفتگوی پرسشی‌ای پیش رو بیاید که خاموش کردن یا نکردن را از شما بپرسد؛ یا نه.
اگر تیک خورده باشد٬ هرگاه بخواهید NVDA را خاموش کنید٬ با یک پنجره‌ی گفتگو از شما پرسیده می‌شود که آیا می‌خواهید NVDA را خاموش کنید؛ یا نه.

==== گام &گاه‌نگاشتن ====
این گزینه٬ یک جعبه‌ی تک‌گزینشی است که می‌توانید در آن ویژه کنید که NVDA هنگام کار کردن٬ تا چه اندازه از رخدادهای پیرامون خود٬ گاه‌نگاری کند.
در گونه‌ی هموار٬ از آن جایی که چیز زیادی گاه‌نگاری نمی‌شود٬ نیازی نیست که کاربران٬ این گزینه را دست بزنند.
با این همه اگر بخواهید از داده‌های پیرامون کرم‌های کاری NVDA  گزارشی بگیرید٬ این گزینه برای شما سودمند خواهد بود.

==== آغاز به کار کردن NVDA پس از درون شدن من با شناسه‌ی کاربریم در ویندوز به گونه‌ی خودکار ====
اگر این گزینه کارا شده باشد٬ همین که درون شناسه‌ی کاربریتان در ویندوز شوید٬ NVDA به گونه‌ی خودکار آغاز به کار می‌کند.
این گزینه٬ تنها در NVDA اگر درون سامانه‌ی کارگر ریخته شده باشد٬ در دسترس است.

==== به کار گیری NVDA در برگه‌ی آغازین برای درون شدن به ویندوز (نیازمند توانمندی‌های مدیریتی است) ====
اگر شما با دادن نام کاربری و گذرواژه درون ویندوز می‌شوید٬ با کارا کردن این گزینه٬ NVDA هنگامی که ویندوز بالا آمدن را از سر می‌گیرد٬ در برگه‌ی آغازین برای درون شدن٬ به گونه‌ی خودکار٬ آغاز به کار کردن خواهد کرد.
این گزینه٬ تنها در NVDA اگر درون سامانه‌ی کارگر ریخته شده باشد٬ در دسترس است.

==== به کار گرفته شدن سامان‌دهی‌های کنونی سپارده شده در برگه‌ی درون شدن به ویندوز یا دیگر برگه‌های قفل شده ====
با فشرده شدن این دکمه٬ سامان‌دهی‌های NVDA که در پوشه‌ی سامان‌دهی‌های کاربر کنونی است٬ در پوشه‌ی سامان‌دهی‌های همگانی NVDA روگیری می‌شود. با این کار٬ NVDA با همین سامان‌دهی‌ها که برای کاربر کنونی است٬ در برگه‌ی آغازین برای درون شدن به ویندوز و در بخش مهارگر شناسه‌ی کاربری در ویندوز (user account control --UAC--)  و دیگر برگه‌های قفل‌دار٬ کار خواهد کرد.
برای این که پنداری آسوده داشته باشید که همه‌ی سامان‌دهی‌ها روگیری خواهند شد٬ نخست سامان‌دهی‌های کنونی NVDA را یا با فشردن کلیدهای control+NVDA+c و یا با کارا کردن دستور «سپاردن پیکره‌بندی‌ها» از دستورواره‌ی پایه‌ای٬ سپارش کنید.
این گزینه٬ تنها در NVDA اگر درون سامانه‌ی کارگر ریخته شده باشد٬ در دسترس است.

==== یافتن خودکار روزامد برای NVDA ====
اگر این گزینه کارا شده باشد٬ NVDA به گونه‌ی خودکار به دنبال نگارش روزامدتر خواهد گشت و اگر نگارش روزامدتری در دست باشد٬ شما را از آن آگاه خواهد کرد.
هم‌چنین شما می‌توانید با برگزیدن دستور «گشتن برای روزامد» که در زیر دستور «راهنما» که از راه دستورواره‌ی پایه‌ای در دسترس است٬ به گونه‌ی دستی به دنبال نگارش روزامدتر بگردید.

+++ گزینش نوشتار‌به صدا (NVDA+control+s) +++
از پنجره‌ی گفتگوی نوشتار‌به‌صدا که در دستور «نوشتار‌به‌صدا» در «دل‌خواسته‌ها» است٬ ویژه می‌کنید که NVDA با کدامین نوشتار‌به‌صدا٬ کار سخن گفتن را از سر بگیرد.
همین که نوشتار‌به‌صدای دل‌خواه را از فهرست برگزیدید و دکمه‌ی 'OK' را فشردید٬ NVDA همان را بارگذاری می‌کند.
اگر به کار گیری نوشتار‌به‌صدای گزیده شده با شکست رو‌به‌رو شود٬ NVDA شما را با پیامی از آن شکست٬ خواهد آگاهاند و با نوشتار‌به‌صدای پیشین٬ کار سخن گفتن را از سر خواهد گرفت.

==== نوشتار‌به‌صدا ====
این٬ گزینه ای است که شما می‌توانید نوشتار‌به‌صدایی که NVDA برای سخن گفتن باید از آن بهره بگیرد را برمی‌گزینید.

برای فهرست نوشتار‌به‌صداهای پشتیبانی شده با NVDA٬ به بخش [نوشتار‌به‌صداهای پشتیبانی شده #SupportedSpeechSynths] بروید.

گزینه‌ی «بی‌سخن» هم که همیشه در این فهرست دیده می‌شود٬ برای آن است که با گزینش آن٬ از NVDA زان‌پس به گونه‌ی بی‌سخن بهره بگیرید.
این به کار کسانی می‌تواند بیاید که بخواهند تنها با برجسته‌نگار از NVDA بهره‌مند شوند و شاید هم به کار بینایانی هم بیاید که بخواهند با سخن‌نمای NVDA کار کنند.

==== ابزار برون‌ده ====
در اینجا برمی‌گزینید که NVDA٬ نوشتار‌به‌صدا را برای سخن گفتن٬ به کدام کارت صدا رهنمون شود.

+++ سامان دادن به صدا (NVDA+control+v) +++[VoiceSettings]
پنجره‌ی گفتگوی «سامان‌دهی‌های صدا» که در دستور «دل‌خواسته‌ها» در دسترس است٬ در‌بر‌دارنده‌ی گزینه‌هایی برای دگرگون کردن صدای سخن گفتن می‌باشد.
برای روشی تندتر برای دگرگون کردن سنجه‌های صدا از هر جایی٬ بخش [سامان دادن به طنین صدای نوشتار‌به صدا #SynthSettingsRing] section را نگاه کنید.

پنجره‌ی گفتگوی «سامان‌دهی‌های صدا» در‌بر‌دارنده‌ی گزینه‌های زیر است:

==== صدا ====
نخستین جایی که نشانگر در این پنجره بر روی آن جا می‌گیرد٬ جعبه‌ی تک‌گزینشی‌ای است که همه‌ی صداهای نوشتار‌به‌صدایی که بر روی رایانه‌ی خود ریخته اید را فهرست می‌کند.
با بهره گرفتن از کلیدهای سونما می‌توانید با شنیدن صداهای گوناگون٬ گزینش کنید.
با سونمای چپ یا بالا٬ فهرست را به سوی بالا می‌پیمایید و با سونمای راست یا پایین هم فهرست را به سوی پایین می‌پیمایید.

==== دگرگون‌شونده ====
اگر شما از نوشتار‌به‌صدای ای‌اسپیک که به همراه NVDA برایتان پیشکش می‌شود بهره می‌گیرید٬ این یک جعبه‌ی تک‌گزینشی است که می‌توانید گونه‌ی صدا را دگرگون کنید.
گونه‌های صدا در ای‌اسپیک نیز تا اندازه ای مانند صداهای گوناگون است که ویژگی‌هایی را به ای‌اسپیک می‌دهد که پیامدش دگرگون شدن صدای پایه در ای‌اسپیک می‌شود.
برخی از این صداهای گوناگون٬ در ای‌اسپیک٬ همانند صدای مرد و برخی هم همانند صدای زن و برخی دیگر هم به سان صدای قورباغه است.

==== تندی ====
با این گزینه می‌توانید تندی خواندن صدا را سامان دهید.
این گزینه٬ یک لغزنده است که بازه اش از صفر تا صد است که صفر٬ کندترین و صد٬ تندترین است.

==== زیر و بمی صدا ====
این گزینه برای سامان دادن به زیر و بمی صدای کنونی است.
این گزینه٬ یک لغزنده است که بازه اش از صفر تا صد است که صفر٬ بم‌ترین و صد٬ زیرترین گونه برای صدای کنونی می‌باشد.

==== بلندای صدا ====
این گزینه٬ لغزنده ای است که بازه اش از صفر تا صد می‌باشد که صفر٬ کم‌ترین و صد٬ بیش‌ترین بلندا را برای صدا سامان می‌دهد.

==== زیر و بر شدن زیر و بمی صدا ====
این گزینه٬ لغزنده ای است که ویژه می‌کند که تا چه اندازه زیر و بمی صدا برای آهنگ دادن به گویش٬ بالا و پایین شود. این کارکرد٬ تا کنون تنها برای نوشتار‌به‌صدای ای‌اسپیک٬ کارا می‌باشد.

==== دگرگون شدن زبان به گونه‌ی خودکار ====
این گزینه٬ جعبه‌ی تیک‌خور است که ویژه می‌کند که آیا NVDA٬ زبان گویش نوشتار‌به‌صدا را در میانه‌ی خواندن٬ در جایی که زبان نوشتار٬ با نشانه ای آشکار شده باشد٬ دگرگون کند؛ یا نه.
این گزینه در گونه‌ی پیش‌نمود٬ کارا شده است.
تا کنون که کارکرد دگرگون شدن خودکار زبان٬ تنها برای ای‌اسپیک٬ کارگر است.

==== دگرگون شدن گویش زبانی به گونه‌ی خودکار ====
اگر  گزینه‌ی «دگرگون شدن زبان به گونه‌ی خودکار» کارا باشد٬ این جعبه‌ی تیک‌خور٬ ویژه می‌کند که آیا گویش زبانی در جای خود٬ دگرگون شود یا نه. برای نمونه اگر نوشتاری به زبان انگلیسی آمریکایی باشد و یک‌باره به نوشتاری به زبان انگلیسی بریتانیایی برخورد شود٬ گویش از آمریکایی به بریتانیایی دگرگون شود؛ اگرچه هردو نوشتار٬ انگلیسی هستند.
این گزینه به گونه‌ی خودکار٬ ناکار شده است.

%kc:setting
==== گستره‌ی خواندن نمادهای نگارشی ====
کلید: NVDA+p

در اینجا می‌توانید گستره‌ی خوانده شدن نمادهای نگارشی و دیگر نمادها را همان‌گونه که واژه‌ها خوانده می‌شوند٬ ویژه کنید.
برای نمونه هنگامی که گستره‌ی خواندن٬ بر روی «همه» جانشان شود٬ هر آن‌چه از نمادها است به مانند واژه‌ها خوانده خواهد شد.
این گستره برای همه‌ی نوشتار‌به‌صداها و نه تنها نوشتار‌به‌صدای کنونی٬ کارگر خواهد افتاد.

==== درصد زیر و بمی صدا برای نمایاندن واج‌های بزرگ ====
این یک درون‌گیر نوشتاری می‌باشد که می‌توانید ارزه‌ی شمارگانی‌ای در آن درون کنید تا زیر و بمی صدا برای خواندن واج‌های بزرگ٬ دگرگون شود.
این ارزه برای ویژه کردن درصد می‌باشد که اگر زیر صفر باشد٬ صدا به همان درصد بم می‌شود و اگر روی صفر باشد به همان درصد٬ صدا زیر می‌شود.
پس اگر خواستید هیچ دگرگونی‌ای نشود٬ صفر را درون می‌کنید.

==== گفتن واژه‌ی 'بزرگ' پیش از واج‌های بزرگ ====
این گزینه٬ جعبه‌ی تیک‌خور است که اگر تیک خورده باشد٬ و آن واج به تنهایی نه در یک واژه برای خواندن باشد٬ مانند این که واژه ای واج‌به‌واج٬ هجی شود٬ پیش از خوانده شدن واج بزرگ٬ واژه‌ی «بزرگ» گفته می‌شود
بیشتر هنگام‌ها NVDA برای خواندن واج‌های بزرگ٬ زیر و بمی صدا را به آرامی بالا می‌برد؛ ولی از آنجا که ای بسا در برخی از نوشتار‌به‌صداها از این کارکرد خیلی خوب پشتیبانی نمی‌شود٬ شاید گفتن واژه‌ی «بزرگ» به کار بیاید.

==== بیپ زدن برای نمایاندن واج‌های بزرگ ====
اگر این جعبه‌ی تیک‌خور٬ تیک خورده باشد٬ هرگاه که NVDA با یک واج بزرگ رو‌به‌رو شود٬ خودش یک بیپ کوتاه هم می‌زند.
به مانند جعبه‌ی تیک‌خور «گفتن واژه‌ی بزرگ پیش از واج‌های بزرگ»٬ این نیز در جایی می‌تواند سودمند باشد که دگرگون شدن زیر و بمی صدا در یک نوشتار‌به‌صدا٬ ناشدنی باشد.

==== به کار گیری شناسایی واج‌ها یا واژگان چندگویشی اگر پشتیبانی شود ====[VoiceSpellingFunctionality]
برخی از واژگان٬ تنها یک واج هستند و بسته به این که این واج٬ هجی شود یا به سان یک واژه خوانده شود٬ دو گویش دگرگون دارند.
برای نمونه در انگلیسی٬ واج 'a' می‌تواند یک واج یا یک واژه باشد.
در جایی که نوشتار‌به‌صدا این کارکرد را پشتیبانی کند٬ این گزینه توانی را به نوشتار‌به‌صدا می‌دهد که بسته به گزاره ای که در میان نوشتار پیش می‌آید٬ میان دو گونه که آیا به سان واج٬ خوانده شود یا واژه٬ گزینش کند.
بیشتر نوشتار‌به‌صداها از این کارکرد٬ پشتیبانی می‌کنند.

این گزینه در گونه‌ی هموار٬ باید کارا باشد.
با این همه٬ برخی از نوشتار‌به‌صداها که بر پایه‌ی کارکردهای دستوری سخنگوی مایکروسافت (Microsoft speech API) پیریزی شده اند٬ این کارکرد را به درستی انجام نمی‌دهند و اگر این کارکرد٬ کارا باشد٬ برخوردی ناآشنا از خود نشان می‌دهند.
اگر شما در هجی شدن واج‌هایی از این دسته با دشواری٬ رو‌به‌رو هستید٬ این کارکرد را ناکار کنید.

+++ چرخه‌ی سامان‌دهی‌های نوشتار‌به‌صدا +++[SynthSettingsRing]
برای این که گزینه‌های پیرامون با سامان دادن به صدا را به تندی دگرگون کنید بی‌آن‌که به پنجره‌ی گفتگوی «سامان‌دهی‌های صدا» بروید٬ اگر NVDA به کار افتاده باشد٬ شماری کلیدهای فرمان در NVDA هست که با بهره گرفتن از آن‌ها در هر جا می‌توانید میان گزینه‌های پرکاربرد٬ جا‌به‌جا شوید.
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | آشکارگویه |
| رفتن به گزینه‌ی پس‌تر در سامان‌دهی‌های نوشتار‌به‌صدا | NVDA+control+rightArrow | NVDA+shift+control+rightArrow | به گزینه‌ی در دسترس پس‌تر در سامان‌دهی‌های نوشتار‌به‌صدا می‌رود و اگر گزینه‌ی کنونی٬ واپسین گزینه در چرخه‌ی سامان‌دهی‌ها باشد٬ از واپسین به نخستین گزینه می‌پرد |
| رفتن به گزینه‌ی پیش‌تر در سامان‌دهی‌های نوشتار‌به‌صدا | NVDA+control+leftArrow | NVDA+shift+control+leftArrow | به گزینه‌ی در دسترس پیش‌تر در سامان‌دهی‌های نوشتار‌به‌صدا می‌رود و اگر گزینه‌ی کنونی٬ نخستین گزینه در چرخه‌ی سامان‌دهی‌ها باشد٬ از نخستین به واپسین گزینه می‌پرد |
| افزودن به ارزه‌ی سامان‌دهی کنونی نوشتار‌به‌صدا | NVDA+control+upArrow | NVDA+shift+control+upArrow | ارزه‌ی سامان‌دهی صدا که شما در چرخه‌ی سامان‌دهی‌ها روی آن هستید را می‌افزاید. برای نمونه افزودن به تندی٬ برگزیدن صدای پس‌تر٬ افزودن بلندای صدا |
| کاستن از ارزه‌ی سامان‌دهی کنونی نوشتار‌به‌صدا | NVDA+control+downArrow | NVDA+shift+control+downArrow | ارزه‌ی سامان‌دهی صدا که شما در چرخه‌ی سامان‌دهی‌ها روی آن هستید را می‌کاهد. برای نمونه کاستن از تندی٬ برگزیدن صدای پیش‌تر٬ کاستن بلندای صدا |
%kc:endInclude

+++ سامان دادن به بریل +++
برای دست یافتن به پنجره‌ی گفتگوی «سامان‌دهی‌های بریل»٬ باید از دستور «دل‌خواسته‌ها» به دستور «سامان دادن به بریل» رفت.

==== برجسته‌نگار ====
نخستین گزینه ای که در پنجره‌ی گفتگوی «سامان‌دهی‌های بریل» به زیر نشان می‌رود٬ جعبه‌ی تک‌گزینشی‌ای است که  با گفته‌ی «برجسته‌نگار» گزارش می‌شود.
بسته به این که چه برنامه‌هایی برای به راه انداختن برجسته‌نگارها بر روی سامانه‌ی شما در دسترس باشد٬ شماری گزینه در پیش رو خواهد بود.
با کلیدهای سونما میان گزینه‌ها جا‌به‌جا می‌شوید.

گزینه‌ی «بریل نیست» گویای این است که شما در این برنامه٬ بریل٬ را به کار نمی‌گیرید.

شما می‌توانید برای آگاهی یافتن پیرامون برجسته‌نگارهای پشتیبانی شده٬ به بخش [برجسته‌نگارهای پشتیبانی‌شده #SupportedBrailleDisplays] نگاه بیندازید.

==== درگاه ====
اگر این گزینه در دسترس باشد٬ شما می‌توانید درگاه یا پیوندی را برگزینید تا داد و ستد به برجسته‌نگاری که آن را برگزیده اید٬ از آن راه٬ انجام پذیرد.
این جعبه‌ی تک‌گزینشی‌ای است که در‌بر‌دارنده‌ی تکه‌های گزینش‌شدنی برای برجسته‌نگارتان می‌باشد.

به گونه‌ی پیش‌نمود٬ NVDA گزینه‌ی «شناسایی خودکار درگاه» را به کار می‌گیرد و آن بدین سان است که همه‌ی ابزارهایی که از درگاه یو‌اس‌بی به رایانه چسبیده اند یا از راه بلوتوس با رایانه پیوند دارند٬ برای شناسایی برجسته‌نگار گشت زده می‌شوند.
با این همه٬ بسا شما بتوانید برای برخی از برجسته‌نگارها٬ درگاه ویژه ای را برای به کار گرفته شدن برگزینید.
گزینه‌های در دسترس٬ این‌هایند: «خودکار» --که NVDA را بر آن می‌دارد تا به گونه‌ی خودکار٬ درگاه را شناسایی کند--٬ «یو‌اس‌بی»٬ «بلوتوس» و پیوند از راه درگاه‌های دنباله‌وار (سریال) --اگر برجسته‌نگارتان این گونه از پیوند با رایانه را پشتیبانی کند--.

اگر برجسته‌نگارتان تنها از «شناسایی خودکار درگاه» پشتیبانی کند٬ چنین گزینه‌ای در دسترس نخواهد بود.

شاید بتوانید راهنمای بهره‌گیری از برجسته‌نگارتان را از بخش [برجسته‌نگارهای پشتیبانی‌شده #SupportedBrailleDisplays]٬ دنبال کنید.

==== جدول برون‌گیری برای بریل ====
گزینه‌ی پس‌تری که در این پنجره‌ی گفتگو پیش روی شما می‌آید٬ جعبه‌ی تک‌گزینشی «جدول برون‌گیری برای بریل» است.
در همین جعبه‌ی تک‌گزینشی است که جدول‌های بریل ویژه‌ی زبان‌های گوناگون٬  استانداردها و نقطه‌گذاری‌های گوناگون در بریل  را می‌یابید.
جدول گزیده شده برای فراوری بریل از نوشتار که می‌بایست بر روی برجسته‌نگار نشان داده شود٬ به کار گرفته خواهد شد.
شما می‌توانید با کلیدهای سونما از جدول بریلی به جدول بریل دیگر در فهرست٬ جا‌به‌جا شوید.

==== جدول درون‌گیری برای بریل ====
افزون بر گزینه‌ای که پیش‌تر آمد٬ سامان‌دهی پس‌تری که خواهید یافت٬ جعبه‌ی تک‌گزینشی «جدول درون‌گیر بریل» می‌باشد.
جدول گزیده‌شده در فراوری نوشتار از کلیدهای فشار داده شده٬ در بخش کلیدهای پرکینزی برجسته‌نگار به کار خواهد آمد.
هم‌اکنون NVDA تنها از جدول بریل رایانه‌ای پشتیبانی می‌کند؛ برای همین تنها جدول‌های بریل رایانه‌ای هشت‌نقطه‌ای نشان داده می‌شوند.
شما می‌توانید از جدول بریلی به جدول بریل دیگر در فهرست٬ با کلیدهای سونما جا‌به‌جا شوید.

هشدار باشید که این گزینه در جایی کارگر است که برجسته‌نگار شما دارای کلیدهای ماشین پرکینزی بوده و نرم‌افزار راننده‌ی آن نیز از این کارکرد٬ پشتیبانی کند.
اگر برجسته‌نگاری که کلید برای بریل کردن را دارد ولی از بریل کردن با NVDA پشتیبانی نمی‌شود٬ در بخش [برجسته‌نگارهای پشتیبانی‌شده #SupportedBrailleDisplays] از آن یاد خواهد شد.

==== گستراندن نوشتار بریل از واجی که نشانگر روی آن است به واژه‌ای که آن واج در آن است ====
این گزینه برای آن می‌باشد تا واژه ای که نشانگر بر روی آن است٬ به گونه‌ی بریل غیر قراردادی نشان داده شود.

==== تندی چشمک نشانگر ====
این گزینه یک درون‌گیر شمارگانی است که می‌توانید تندی چشمک نشانگر را بر پایه‌ی هزارم ثانیه ویژه کنید.

==== درازای هنگام پایداری پیام (بر پایه‌ی ثانیه) ====
این گزینه یک درون‌گیر شمارگانی است تا درازای هنگامی که نمایش پیام‌های NVDA باید در برجسته‌نگار پایدار بماند٬ ویژه شود.
اگر شماره‌ی 0 «صفر» را درون کنید٬ دیگر پیامی نمایش داده نمی‌شود.

%kc:setting
==== بریل پایبند شد به ====[BrailleTether]
کلید: NVDA+control+t

با این گزینه٬ ویژه می‌کنید که چگونه برجسته‌نگار از نشانگر سامانه پیروی کند؛ یا این که چگونه از چیز بازبینی‌شده یا نشانگر بازبین پیروی کند.

==== خواندن بند به بند ====
اگر کارا شده باشد٬ بریل بر پایه‌ی بند و نه بر پایه‌ی خط٬ نشان داده خواهد شد.
هم‌چنین فرمان‌های «رفتن به خط پس‌تر» و «رفتن به خط پیش‌تر» به فرمان‌های «رفتن به بند پس‌تر» و «رفتن به بند پیش‌تر»٬ دگرگون خواهند شد.
پیامد این کارکرد آن است که در جایی که برجسته‌نگار جا برای نشان دادن نوشتار بیشتری را داشته باشد٬ شما وادار نیستید که در پایان هر خط٬ برای نمایاندن خط پس‌تر٬ نوشتار را به سوی خط پس‌تر بغلطانید.
شاید این کارکرد بتواند خواندن نوشتارهای بزرگ را روان‌تر کند.
این کارکرد به گونه‌ی پیش‌نمود٬ ناکار شده است.

+++ سامان‌دهی‌های تخته‌کلید (NVDA+control+k) +++
این پنجره‌ی گفتگو از دستور «سامان دادن به تخته‌کلید که در زیردستور «دل‌خواسته‌ها» می‌باشد٬ در دسترس است.
این در بر گیرنده‌ی گزینه‌های زیر می‌باشد:

==== چیده‌مان تخته‌کلید ====
با این جعبه‌ی تک‌گزینشی می‌توانید چیده‌مانی از تخته‌کلید که می‌بایست NVDA به کار ببندد را برگزینید. هم‌اکنون NVDA دو چیده‌مان «رومیزی» و «رایانه‌ی کیفی» را پیش رو می‌نهد.

==== کلید Capslock را کلید NVDA کردن ====
اگر این جعبه‌ی تیک‌خور٬ تیک خورده باشد٬ کلید Capslock نیز می‌تواند به سان کلید NVDA به کار گرفته شود.
