راهنمای کاربران برنامه‌ی  NVDA نگارش شماره‌ی NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION فهرست کلیدهای میان‌بر
= فهرست گزاره‌ها =[toc]
%%toc

+ سرآغاز +
برنامه برای دسترسی نادیدنی رایانه٬ NVDA ٬ نرم‌افزاری نوشتار باز برای سامانه‌ی کارگر ویندوز است.
این برنامه از راه صدا و برجسته کردن در برجسته‌نگار٬ رایانه را با همان هزینه‌کردی که بینایان برای کار کردن با رایانه دارند٬ برای نابینایان و کم‌بینایان٬ در دسترس می‌گذارد.
NVDA به دست [NV Access http://www.nvaccess.org/]٬ با همکاری انجمن آزاد جهانی پیش برده می‌شود.

++ کارکردهای همگانی ++
نابینایان و کم‌بینایان با نرم‌افزار NVDA می‌توانند با سامانه‌ی کارگر ویندوز و نرم‌افزارهای پشتیبان شده در آن٬ کار کنند.

یادکردهای برجسته در این نرم‌افزار در بر گیرنده‌ی این چیزها که در زیر شمارده می‌شود است:
- پشتیبانی از نرم‌افزارهای پرکاربردی هم‌چون گشتارگرهای تارنماها٬ نرم‌افزارهای رایانه‌کار٬ نرم‌افزارهای گپ اینترنتی٬ و گردامدهای نرم‌افزارهای دفتری
- نوشته‌خوان پیش‌ساخته که بیش از ۴۳ زبان را می‌تواند بخواند
- گزارش کردن پیکره‌ی نوشتار اگر در دسترس باشد؛ هم‌چون نام و اندازه‌ی نویسه٬ سبک نوشتار و نادرستی‌های نوشتاری
- خواندن خودکار نوشتاری که در زیر نشانگر موشواره بیاید و هشدار جایگاه نشانگر موشواره با صدا هنگامی که کاربر آن را بخواهد
- پشتیبانی از برجسته‌نگارهای نوساز شدنی که در برگیرنده‌ی برجسته‌نگاره با تخته کلید بریل و دیگر گونه از برجسته‌نگارها است
- توان به کار افتادن از روی داده‌دان‌های جا به جا شدنی هم‌چون حافظه‌های یو‌اس‌بی٬ بی‌آن که نیاز به نصب و پا بر جا شدن در رایانه را داشته باشد
- سادگی نصب یا پا بر جا کردن در رایانه با یاری پا‌بر‌جا‌گر گویا
- برگردان شدن به ۴۴ زبان
- پشتیبانی از نگارش‌های نو و پیشرفته‌ی ویندوز؛ ۳۲ و ۶۴ بیتی
- توان کار کردن در هنگام میانجی درون شدن در سامانه‌ی ویندوز و هم‌چنین در نمایه‌های امنیتی و پاسداری شده
- پشتیبانی از میانجی‌های دسترس‌ساز هم‌چون Microsoft Active Accessibility, Java Access Bridge, IAccessible2 و UI Automation (UI Automation تنها در ویندوز ۷ و به پس پشتیبانی می‌شود)
- پشتیبانی از برنامه‌ی میانجی فرمان در ویندوز (windows command prompt) و دیگر برنامه‌های دارای میز فرمان (برنامه‌هایی که با نوشتن٬ فرمان می‌پذیرند)
-

++ ویژه‌سازی برای بهره‌گیری جهانی ++
این مهم است که فناوری در دسترس همه‌ی جهانیان باشد؛ به دور از آن که ایشان به چه زبانی سخن بگویند.
به جز انگلیسی٬ ان‌وی‌دی‌ای تا کنون به ۴۴ زبان دیگر نیز برگردانده شده که این زبانها آراگونیایی٬ آفریقایی آلبانیایی٬	 آلمانی٬ ابری٬ امهریک٬ اسپانیایی٬ اسلواکی٬ اسلونیایی٬ اوکراینی٬ ایتالیایی٬ ایرلندی٬ ایسلندی٬ برزیلی پرتغالی٬ بلغاری٬ پرتغالی٬ تایلندی٬ ترکیه‌ای٬ تمیل٬ چک٬ چینی بومی و چینی ساده‌شده٬ دانمارکی٬ روسی٬ رومانیایی٬ ژاپنی٬ سوئدی٬ صربی٬ عربی٬ فارسی٬ فرانسوی٬ فنلاندی٬ کرواسی٬ کره‌ای٬ گالیسی٬ گرجی٬ لهستانی٬ مجاری٬ نپالی٬ نروژی٬ ویتنامی٬ هلندی٬ هندی و یونانی هستند.

++ پشتیبانی از نرم‌افزارهای نوشتار به صدا (synthesizers) ++
نه تنها ان‌وی‌دی‌ای پیام‌ها و نوشتار درون برنامه‌اش را به هر زبانی که برگردانده شده باشد٬ می‌تواند پیش رو نهد٬ هم‌چنین اگر نرم‌افزار نوشتار به صدا برای آن زبان نیز برای ان‌وی‌دی‌ای در دست باشد٬ نوشتارها به آن زبان را نیز می‌تواند بخواند.

ان‌وی‌دی‌ای به همراه نرم‌افزار نوشتار به صدای [ای‌سپیک http://espeak.sourceforge.net/] بسته‌بندی شده است.

دانستنی‌های بیشتر پیرامون دیگر نرم‌افزارهای نوشتار به صدا که ان‌وی‌دی‌ای از آن‌ها پشتیبانی می‌کند٬ در بخش [نوشتار به صداهای پشتیبانی‌شده #SupportedSpeechSynths] در دسترس است.

++ پشتیبانی از بریل ++
ان‌وی‌دی‌ای گزارش‌های خود را برای کسانی که برجسته‌نگار نوساز شدنی دارند٬ می‌تواند به گونه‌ی بریل بیرون دهد.
برای دانستن پیرامون برجسته‌نگارهایی که با ان‌وی‌دی‌ای پشتیبانی می‌شود٬ بخش [برجسته‌نگارهای پشتیبانی‌شده #SupportedBrailleDisplays] را ببینید.

ان‌وی‌دی‌ای کدهای بریل قراردادی و غیر قراردادی و کدهای رایانه‌ای بریل ویژه‌شده‌ی زبان‌های بسیاری را می‌شناسد.

++ حق بهره‌برداری (لیسانس) و حق روگرفت (کپیرایت) ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

ان‌وی‌دی‌ای زیر پوشش پیمان بهره‌برداری آزاد همگانی نگارش ۲ (GNU ver. 2) است.
هر گونه دگرگون کردن و  در دسترس دیگران گذاشتن ان‌وی‌دی‌ای٬ تا هنگامی که همراه پیمان‌نامه‌ی بهره‌برداری (license) باشد٬ آزاد است و می‌توانید سرچشمه‌ی کد برنامه‌نویسی از ان‌وی‌دی‌ای را به هر کس که خواستید٬ بدهید.
آن‌چه گفته شد٬ برای هردو نگارش مادر و نگارشی که پیامد دگرگونی پَس‌تر باشد هم‌چنین برای هر نرم‌افزاری که از همه یا بخشی از ان‌وی‌دی‌ای فراوری شده باشد٬ به کار بسته می‌شود.
برای خواندن همه‌ی پیمان‌نامه‌ی بهره‌برداری آزاد همگانی (GNU)٬ [اینجا http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] بروید.

+ پیش‌نیازهای نرم‌افزاری و سخت‌افزاری +
- سامانه‌های کارگر: همه‌ی نگارش‌های ۳۲ و ۶۴ بیتی از ویندوز اکس‌پی و ویستا و ۷ و ۸ به همراه نگارش‌های کارگزار از ویندوز (windows server)
- سپاره (حافظه): رم با اندازه‌ی ۲۵۶ MB. یا بیشتر
- تندی پردازشگر (CPU) : ۱ گیگاهرتز یا بالاتر
- پیرامون ۵۰ MB. جا برای سپارده شدن ان‌وی‌دی‌ای
-

+ گرفتن و ریختن و راه‌اندازی کردن ان‌وی‌دی‌ای +
اگر تا کنون روگرفتی از ان‌وی‌دی‌ای را نگرفته اید٬ می‌توانید آن را از [www.nvaccess.org این سرچشمه‌نما NVDA_URL] بارگیری کنید.

در تاربرگی که با رفتن به این سرچشمه‌نما در پیش روی شما می‌آید٬ در بخش بارگیری٬ پیوند بارگیری واپسین نگارش ان‌وی‌دی‌ای را باز کنید.

همین که پرونده‌ای که بارگرفته‌اید را باز کرده و به کار بیندازید٬ روگرفت گذرایی از ان‌وی‌دی‌ای بر روی رایانه‌ی شما درست شده و به کار می‌افتد.
سپس از شما خواسته می‌شود که یا ان‌وی‌دی‌ای را بر روی سامانه‌ی کارگر رایانه‌ی خود بریزید یا یک روگرفت جا‌به‌جا شدنی از ان‌وی‌دی‌ای بسازید یا با کار با روگرفت گذرا از ان‌وی‌دی‌ای٬ پیش بروید.

اگر می‌خواهید همیشه از ان‌وی‌دی‌ای بر روی این رایانه بهره‌بگیرید٬ بهتر است آن را روی سامانه‌ی کارگر رایانه‌تان بریزید.
خوبی‌های ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر بر روگرفت جا‌به‌جا شدنی ان‌وی‌دی‌ای این است که شما می‌توانید ان‌وی‌دی‌ای را جوری پیکره‌بندی کنید که به گونه‌ی خودکار بالا بیاید و برگه‌ی درون شدن به ویندوز را ان‌وی‌دی‌ای برای شما می‌تواند بخواند و برگه‌های قفل شده هم‌چون هنگامی که ویندوز از شما نام کاربری یا گذرواژه بخواهد را نیز برای شما می‌تواند بخواند و هم‌چنین شما می‌توانید میانبری از ان‌وی‌دی‌ای و بخش‌های گوناگون از آن را در منوی آغاز (start menu) در سامانه‌ی کارگر خود داشته باشید و میانبری از ان‌وی‌دی‌ای را نیز در میز کار داشته باشید..
نگارش ریخته‌شده بر روی سامانه‌ی کارگر٬ هم‌چنین می‌تواند از روی خودش یک روگرفت جا‌به‌جا شدنی هر گاه بخواهید٬ درست کند.

اگر می‌خواهید ان‌وی‌دی‌ای را با خود هر جا خواستید ببرید٬ روگرفت جا‌به‌جا شدنی‌ای از آن را بر روی سپاره‌ی جا‌به‌جا شدنی (USB flash memory) یا هر گونه سپاره‌ی نوشتنی‌ای درست کنید.
همین نگارش جا‌به‌جا شدنی نیز می‌تواند خودش را روی سامانه‌ی کارگر بریزد.
با این همه اگر می‌خواهید ان‌وی‌دی‌ای را بر روی سپاره‌ی تنها خواندنی‌ای مانند سی‌دی روگیری کنید٬ همین پرونده‌ی بارگیری شده را روگیری کنید.
تا این هنگام٬ از راه‌اندازی روگرفت جا‌به‌جا شدنی ان‌وی‌دی‌ای بر روی سپاره‌های تنها خواندنی (مانند سی‌دی) پشتیبانی نمی‌شود.

می‌توانید برای دیدن کارکرد ان‌وی‌دی‌ای یا به نمایش گذاشتن کارکرد یا پندارهایی این‌چنینی٬ از روگرفت گذرا بهره‌مند شوید هرچند بهره‌گیری از روگرفت گذرا٬ هنگامبر (زمان‌گیر) است.

++ ناکارامدی‌های نگارش‌های جا‌به‌جا شدنی و گذرا ++
کنار از آن که نگارش‌های جا‌به‌جا شدنی و یا گذرا نمی‌توانند هنگام به نمایش درامدن برگه‌ی درون شدن به ویندوز و هنگام پس از درون شدن به ویندوز٬ به گونه‌ی خودکار بالا بیایند٬ ناکارامدی‌های این دو نگارش از ان‌وی‌دی‌ای در زیر٬ شمارده می‌شود:
- ناکارامدی در رویارویی با برنامه‌هایی که برای به کار افتادن٬ نیازمند توانمندی‌های مدیریتی هستند؛ مگر این که خود ان‌وی‌دی‌ای هم با داشتن توانمندی‌های مدیریتی٬ به راه افتاده باشد (که این برای شما سفارش نمی‌شود).
- ناکارامد بودن در خواندن برگه‌ی مهارگر شناسه‌ی کاربری در ویندوز (User account control (UAC)) که در جایی پدیدار می‌شود که ویندوز٬ توانمندی‌های مدیریتی را برای به راه افتادن یا پیش رفتن یک برنامه نیاز بداند و آن‌گاه این مهارگر٬ برای پرسش از کاربر٬ پدیدار می‌شود.
- در ویندوز ۸: ناکارامدی در پشتیبانی از داده‌های درون‌شده به برگه‌ی انگشت‌کشه (صفحه‌ی لمثی).
- در ویندوز ۸: ناکارامد شدن برخی از کاراییها هم‌چون گونه‌ی گشتار خواندنی و خواندن واج‌های کلیدنویس شده در بخش برنامه‌های Windows Store.
-

++ ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر ++
اگر دارید ان‌وی‌دی‌ای را از روی پرونده‌ای که بارگیری کرده اید٬ روی سامانه‌ی کارگر می‌ریزید٬ دکمه‌ی «ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر» 'Install NVDA' را بزنید.
اگر هم این پنجره‌ی گفتگو را پیشتر بسته اید یا این که می‌خواهید از روی روگرفت جا‌به‌جا شدنی٬ ان‌وی‌دی‌ای را روی سامانه‌ی کارگر بریزید٬ منوی ان‌وی‌دی‌ای را گشوده سپس از منوی «ابزار»٬ منوی «ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر» را باز کنید.

در پنجره‌ی گفتگوی ریختن ان‌وی‌دی‌ای٬ از شما پرسیده می‌شود که آیا می‌خواهید ان‌وی‌دی‌ای را روی سامانه‌ی کارگر بریزید و این که آیا با ریختن ان‌وی‌دی‌ای٬ شما نگارشی از پیش ریخته شده را روزامد می‌کنید یا نه.
با فشرده شدن دکمه‌ی «پیش رفتن» 'continue' ٬ کار ریختن ان‌وی‌دی‌ای از سر گرفته خواهد شد.
شماری چند هم گزینه در این پنجره‌ی گفتگو هست که در زیر٬ پیرامون آن گفته می‌شود.
همین که ریخته شدن به درستی به پایان رسید٬ پیامی که گویای فرجامیدن ریخته شدن است٬ برایتان نشان داده می‌شود.
فشار دادن دکمه‌ی 'OK' در اینجا٬ نگارش تازه ریخته‌شده را راه می‌اندازد.

+++ به کار گیری ان‌وی‌دی‌ای در برگه‌ی آغازین برای درون شدن به ویندوز +++
با کارا یا ناکار کردن این گزینه است که ویژه می‌کنید که آیا ان‌وی‌دی‌ای٬ در برگه‌ی آغازین ویندوز٬ آنجا که گذرواژه می‌نویسید و نام کاربری برمی‌گزینید٬ بالا بیاید یا نه.
این گزینه هم‌چنین برای برگه‌ی مهارگر شناسه‌ی کاربری ویندوز (UAC.) و دیگر برگه‌های قفل‌شده نیز به کار بسته می‌شود.

+++ ساختن میانبر بر روی میز کار (ctrl+alt+n) +++
گزینه ای است برای این که آیا میانبری برای به راه انداختن ان‌وی‌دی‌ای بر روی میز کار درست بشود یا نه.
اگر می‌بایست این میانبر درست شود٬ کلید میانبر برای دسترسی ویژه خواهد شد که با فشردن آن کلیدهای میانبر که ctrl+alt+n است٬ هم می‌توانید ان‌وی‌دی‌ای را راه بیندازید.

+++ رو گرفتن از پیکره‌بندی کنونی از روگرفت جا‌به‌جا شدنی در پوشه‌ی ویژه‌ی سامان‌دهی‌های کاربر کنونی ویندوز +++
این گزینه برای آن است که آیا پیکره‌بندی‌ها و سامان‌دهی‌های کنونی در ان‌وی‌دی‌ای در پوشه‌ی ویژه‌ی سامان‌دهی‌های کاربری که اکنون درون ویندوز است و دارد ان‌وی‌دی‌ای را روی سامانه‌ی کارگر می‌ریزد٬ روگیری بشود یا نه.
پیامد این گزینه نه آن است که پیکره‌بندی یاد شده برای دیگر کاربران نیز روگیری شود و نه آن که در پوشه‌ی ویژه‌ی همگانی سامانه روگیری شود که در جاهایی چون برگه‌ی آغازین درون شدن به ویندوز و برگه‌های قفل شده به کار بسته شود.
این گزینه تنها اگر ریختن از روی روگرفت جا‌به‌جا شدنی باشد در دسترس است نه هنگامی که ریختن از روی پرونده‌ی بارگیری‌شده‌ی راه‌اندازنده‌ی ان‌وی‌دی‌ای باشد.

++ ساختن روگرفت جا‌به‌جا شدنی ++
اگر دارید از روی پرونده‌ی بارگرفته‌شده روگرفت جا‌به‌جا‌شدنی از ان‌وی‌دی‌ای می‌سازید٬ تنها روی دکمه‌ی «ساختن روگرفت جا‌به‌جا شدنی» 'Create Portable Copy' را بزنید.
اگر این پنجره‌ی گفتگو را پیشتر بسته اید یا می‌خواهید روگرفت جا‌به‌جا شدنی را از روی نگارش ریخته‌شده‌ای از ان‌وی‌دی‌ای بسازید٬ از منوی ان‌وی‌دی‌ای٬ درون منوی «ابزار» شده سپس منوی «ساختن روگرفت جا‌به‌جا شدنی» را باز کنید.

این همان پنجره‌ی گفتگویی است که ویژه می‌کنید که روگرفت جا‌به‌جا شدنی در کجا درست شود.
این می‌تواند پوشه‌ای بر روی دیسک سخت رایانه‌ی شما باشد یا یک سپاره‌ی یو‌اس‌بی (USB Flash Memory) یا هر سپاره‌ی جا‌به‌جا شدنی‌ای باشد.
در این پنجره٬ هم‌چنین گزینه ای هست که ویژه می‌کنید که آیا پیکره‌بندی‌های کاربری که اکنون درون ویندوز است و ان‌وی‌دی‌ای را اکنون راه انداخته٬ برای به کار گرفته شدن در روگرفت جا‌به‌جا شدنی٬ روگیری بشود یا نه.
این گزینه تنها اگر ساختن از روی روگرفت ریخته‌شده بر روی رایانه  باشد در دسترس است نه هنگامی که ریختن از روی پرونده‌ی بارگیری‌شده‌ی راه‌اندازنده‌ی ان‌وی‌دی‌ای باشد.
فشار دادن «پیش رفتن» ;Continue; روگرفت جا‌به‌جا شدنی را خواهد ساخت.
همین که فرایند ساخت به درستی به پایان رسید٬ پیام فرجامِش ساخت٬ نشان داده می‌شود.
برای بستن این پنجره٬ 'OK' را بزنید.

+ به راه افتادن ان‌وی‌دی‌ای +

++ به کار انداختن ان‌وی‌دی‌ای ++
اگر ان‌وی‌دی‌ای را با برنامه‌ی ریزنده‌ی خود ان‌وی‌دی‌ای٬ روی سامانه‌ی کارگر ریخته باشید٬ می‌توانید به سادگی با فشردن کلید میانبر ctrl+alt+n ٬ آن را راه‌اندازی کنید؛ یا این که از منوی 'Start' به منوی 'programs' رفته و از منوی 'NVDA' ٬ منوی 'NVDA' را باز کنید.
هم‌چنین می‌شود واژه‌ی NVDA را در پنجره‌ی گفتگوی 'Run' نوشته و سپس کلید 'Enter' را بزنید.

برای راه‌اندازی روگرفت جا‌به‌جا شدنی از ان‌وی‌دی‌ای٬ به پوشه‌ای که روگرفت در آنجا ساخته شده و برون‌کِشی شده است رفته و پرونده‌ی 'NVDA.exe' را یا با دوکلیک کردن یا با فشار دادن کلید 'Enter' ٬ باز کنید.

همین که ان‌وی‌دی‌ای راه افتادن را از سر گرفت٬ صدای بالا رونده‌ای که گویای روند بارگذاری ان‌وی‌دی‌ای می‌باشد را می‌شنوید.
درازای هنگام بارگذاری شدن و راه افتادن ان‌وی‌دی‌ای به چیزهایی چون اندازه‌ی تندی رایانه و تندی سپاره (حافظه) ای که ان‌وی‌دی‌ای از روی آن راه‌اندازی شده است٬ وابسته است.
اگر هنگام بارگذاری ان‌وی‌دی‌ای‌به درازا بکشد٬ ان‌وی‌دی‌ای میبایست چنین بگوید: "ان‌وی‌دی‌ای دارد بارگذاری می‌شود. خواهش است درنگ کنید!".

اگر هیچ‌یک از این‌ها را نشنیدید یا صدای رخداد یک کژی (خطا) در ویندوز را شنیدید یا این که صدایی پایین‌رونده شنیدید٬ ان‌وی‌دی‌ای با کژی و ناکارامدی رویارو شده و شاید بهتر باشد که شما این ناکارامدی را به پیشرفت‌دهندگان ان‌وی‌دی‌ای گزارش دهید.
برای چگونگی گزارش به پیشرفت‌دهندگان٬ به تارنمای ان‌وی‌دی‌ای بروید!

هنگامی که ان‌وی‌دی‌ای برای نخستین بار٬ راه اندازی شد٬ در پنجره‌ی گفتگویی از شما خوشامد می‌شود و داده‌های پایه‌اییی پیرامون دکمه‌ی ان‌وی‌دی‌ای و منوی ان‌وی‌دی‌ای به شما داده می‌شود.
پیرامون این گزینه‌ها٬ سپس‌تر در بخش‌های ویژه ای سخن به میان آمده است.
این پنجره‌ی گفتگو هم‌چنین دارای سه جعبه‌ی تیک‌خور می‌باشد:
تیک‌خور نخست٬ برای آن است که آیا کلید Capslock کلید ان‌وی‌دی‌ای باشد یا نه.
دومی هم برای آن است که آیا ان‌وی‌دی‌ای پس از این که درون ویندوز با نام کاربریتان شُدید٬ به گونه‌ی خودکار بالا بیاید یا نه؛ که این تنها برای هنگامی است که ان‌وی‌دی‌ای راه‌افتاده را روی سامانه‌ی کارگر٬ ریخته باشید.
سومی هم برای آن است که آیا همین پنجره‌ی گفتگو هر گاه که ان‌وی‌دی‌ای راه‌اندازی شد٬ نشان داده شود یا نه.

++ در باره‌ی کلیدهای فرمان در ان‌وی‌دی‌ای ++

+++ کلید ان‌وی‌دی‌ای +++
بیشتر کلیدهای فرمان در ان‌وی‌دی‌ای به گونه‌ای است که کلید ویژه ای که کلید ان‌وی‌دی‌ای نامیده می‌شود٬ به همراه کلید یا کلیدهای دیگری فشار داده می‌شود.
ولی کلیدهای دیگری هم هستند که به تنهایی و بی‌آن که از کلید ان‌وی‌دی‌دی بهره گرفته شود٬ کار می‌کنند. مانند کلیدهای فرمان برای بازبینی و بازخوانی نوشتار در چیده‌مان تخته‌کلید رایانه‌های رومیزی.

ان‌وی‌دی‌ای را می‌شود جوری سامان داد که یا کلید Insert در بخش ماشین حسابی تخته‌کلید؛ یا هردو کلید Insert که یکی در بخش ماشین حسابی و دیگری در بخش الفبایی تخته‌کلید می‌باشد؛ یا کلید Capslock ٬ کلید ان‌وی‌دی‌ای باشد.

در گونه‌ی پیش‌نمود٬ هردو کلید Insert چه در بخش ماشین حسابی چه در بخش الفبایی تخته‌کلید٬ کلید ان‌وی‌دی‌ای می‌باشند.

اگر بخواهید کلید ان‌وی‌دی‌ای کار ویژه‌ی خود را انجام دهد نه کار کلید ان‌وی‌دی‌ای را٬ (مانند این که کلید Capslock را که خاموش است٬ روشن کنید) باید آن کلید را دو بار تند پشت سر هم فشار دهید.

+++ چیده‌مان‌های تخته‌کلید +++
کلیدهای فرمان ان‌وی‌دی‌ای در دو دسته‌ی جداگانه گرداوری شده است.
یک دسته برای سازگاری و ساده‌سازی برای چیده‌مان تخته‌کلید در رایانه‌های میزی است و دسته‌ی دیگر هم برای ساده‌سازی و سازگاری با چیده‌مان تخته‌کلید در رایانه‌های کیفی.
ان‌وی‌دی‌ای به گونه‌ی پیش‌نمود٬ برای بهره‌گیری از چیده‌مان تخته‌کلید برای رایانه‌ی میزی٬ سامان‌دهی شده است؛ اگرچه می‌توانید آن را به چیده‌مان تخته‌کلید برای رایانه‌ی کیفی با رفتن به منوی ان‌وی‌دی‌ای و سپس گشودن منوی «دل‌خواسته‌ها» و سپس باز کردن منوی «سامان دادن به تخته‌کلید» ٬ دگرگون کنید.

در گونه‌ی چیده‌مان تخته‌کلید برای رایانه‌ی میزی٬ خیلی از کلیدهای بخش ماشین حسابی تخته‌کلید (به گونه ای که کلید Numlock خاموش باشد) کار کشیده می‌شود.
درست است که بیشتر رایانه‌های کیفی بر روی تخته‌کلیدهاشان بخش ماشین حسابی را ندارند٬ ولی برخی از آنها این دکمه‌ها را با پایین نگهداشتن کلید 'FN' و فشردن کلیدهای سمت راست تخته‌کلید همچون (7 8 9 u i o j k l ) و ...٬ مانندسازی می‌کنند.
اگر رایانه‌ی کیفی شما این کارکرد را در دسترس شما نمی‌گذارد و یا شما نمی‌توانید کلید 'Nomlock' را خاموش کنید٬ پس شما می‌توانید چیده‌مان تخته‌کلید برای کلیدهای فرمان ان‌وی‌دی‌ای را به چیده‌مان رایانه‌ی کیفی جایگردان کنید.

++ نشان‌های انگشتی (لمثی) در ان‌وی‌دی‌ای ++
اگر ان‌وی‌دی‌ای را در سامانه ای که برگه‌ی انگشت‌کشه (صفحه‌ی لمثی) دارد راه انداخته باشید و ویندوز آن سامانه نیز ۸ و بالاتر باشد٬ می‌توانید ان‌وی‌دی‌ای را با برگه‌ی انگشت‌کشه به دست بگیرید.
در این هنگام که ان‌وی‌دی‌ای در کار است٬ هرجا را که با انگشت نشانه می‌روید٬ به ان‌وی‌دی‌ای واگذار می‌شود. 
برای همین٬ آن دسته از کارهایی که باید ان‌وی‌دی‌ای در میان نباشد را نمی‌توان انجام داد.

+++ گشتن در برگه‌ی نمایش +++
پایه‌ای‌ترین و بیشترین کاری که شما می‌توانید با کشیدن انگشت بر روی برگه‌ی انگشت‌کشه با ان‌وی‌دی‌ای انجام دهید٬ همانا خواندن نوشتار و آگاه شدن از چیزی است که شما در هر نقطه ای از برگه‌ی نمایش نشانه می‌روید.
برای این کار٬ انگشت خود را در جایی از برگه‌ی نمایش بگذارید.
هم‌چنین شما می‌توانید انگشت خود را روی برگه‌ی نمایش گذاشته و انگشت خود را این ور و آن ور بچرخانید تا هر چیز یا نوشته ای که در زیر انگشت شما می‌رود را ان‌وی‌دی‌ای برایتان گزارش دهد.

+++ نشان‌های کار‌گرفته‌شده در برگه‌ی انگشت‌کشه +++
در میان بازگو کردن فرمان‌های ان‌وی‌دی‌ای درون این راهنمای کاربر٬ ای بسا فهرستی از نشان‌هایی پیش رو نهاده شود که شما با این نشان‌ها در برگه‌ی انگشت‌کشه٬ این فرمان‌ها را بتوانید کارا کنید.
در زیر٬ شماری از دستور کارها با این نشان‌ها می‌آید.

==== کوبه‌ها ====
با یک یا چند انگشت٬ تند روی برگه‌ی انگشت‌کشه می‌کوبید.

یک بار کوبیدن با یک انگشت روی برگه٬ یک کوبه شناخته می‌شود.
کوبیدن هم‌هنگام با دو انگشت نیز کوبیدن دو انگشتی است و همین جور بیشتر می‌شود.

اگر با انگشت خود یک جا را تند و پشت‌سر‌هم چند بار بکوبید٬ ان‌وی‌دی‌ای کار شما را چند کوبه می‌انگارد.
دو بار کوبیدن هم دوکوبه شدن را در پی دارد.
سه بار کوبیدن هم سه‌کوبه شدن را در پی دارد و همین جور بیشتر می‌شود.
هم‌چنین٬ این نشان‌ها که چند کوبه شدن را می‌شناسند٬ شمار انگشتان را نیز می‌شناسند. به گونه ای که ای بسا یکی از این نشان‌ها جوری باشد که با سه‌کوبه شدن دو انگشتی کارا شود یا این که با تک‌کوبه‌ی چهار انگشتی کارا شود و ...

==== گردان‌ها ====
به تندی انگشت خود را از یک سو به سوی دیگر برگه می‌کشید.

چهار جور گردان بر پایه‌ی سوی گرداندن هست: گردان چپ٬ گردان راست٬ گردان بالا و گردان پایین.

درست مانند کوبه‌ها٬ در نشان‌های گردان نیز می‌توان از چند انگشت برای کارا کردن بهره جست.
برای همین٬ می‌شود برای نمونه گردان بالا٬ دو انگشتی باشد و گردان چپ با چهار انگشت.

+++ گونه‌های انگشت‌کشه +++
برای آن که شمار فرمان‌های ان‌وی‌دی‌ای خیلی بیش از شمار نشان‌های انگشتی است٬ ان‌وی‌دی‌ای چند گونه‌ی انگشت‌کشه دارد که شما می‌توانید برای دستیابی به هر دسته از فرمان‌ها٬ به یکی از این گونه‌ها جایگردان کنید.
این دو گونه٬ گونه بر پایه‌ی چیزها و گونه بر پایه‌ی نوشتار است. 
در کنار برخی از فرمان‌های ان‌وی‌دی‌ای که در این رسانه فهرست شده٬ شاید پس از نشان انگشت‌کشه٬ درون کروشه٬ گونه‌ی انگشت‌کشه نیز ویژه شده باشد.
برای نمونه٬ گردان بالا (گونه بر پایه‌ی نوشتار) گویای آن است که فرمان هنگامی انجام می‌شود که انگشت را به بالا بکشید ولی باید گونه‌ی انگشت‌کشه٬ در گونه بر پایه‌ی نوشتار باشد تا کار کند.
اگر گونه‌ی انگشت‌کشه در کروشه یاد نشود٬ در هر گونه ای از انگشت‌کشه٬ می‌توان فرمان را به کار بست.

%kc:beginInclude
برای جایگردانی گونه‌های انگشت‌کشه٬ با سه انگشت٬ روی برگه‌ی انگشت‌کشه بکوبید.
%kc:endInclude

++ گونه‌ی راهنمای درون‌گیر (درون شدن با تخته‌کلید یا ...) ++
از بیشتر فرمان‌های ان‌وی‌دی‌ای در بخش‌های پَس‌تر در همین راهنمای کاربران یاد شده است. با این همه یکی از راه‌های ساده برای آگاه شدن از همه‌ی فرمان‌ها٬ روشن کردن راهنمای درون‌گیر می‌باشد.

برای روشن کردن راهنمای درون‌گیر٬ کلیدهای NVDA+1 را بزنید.
برای خاموش کردن٬ کلیدهای NVDA+1 را دوباره بزنید.
هنگامی که راهنمای درون‌گیر٬ روشن است٬ درون کردن هر نشانی هم‌چون فشار دادن کلیدی در تخته‌کلید یا انجام دادن کاری با انگشت بر روی برگه‌ی انگشت‌کشه٬ فرمان پیرامون با آن نشان درون شده را برایتان گزارش کرده و اگر آشکارگویه‌ای هم وابسته به آن فرمان باشد نیز برای شما گزارش می‌شود.
فرمان‌های وابسته به هر نشان درون شده٬ تا هنگامی که راهنمای درون‌گیر٬ روشن است٬ به کار بسته نخواهند شد.

++ منوی ان‌وی‌دی‌ای ++
گزینه‌های سامان دادن به ان‌وی‌دی‌ای٬ دسترسی به کمک٬ سپاردن/بازگرداندن پیکره‌بندی‌ها٬ دگرگون کردن فرهنگ واژگان سخنگو٬ دسترسی به ابزارهای دیگر و خاموش کردن ان‌وی‌دی‌ای در منوی ان‌وی‌دی‌ای در دسترس می‌باشد.

برای دستیابی به منوی ان‌وی‌دی‌ای از هرجا در ویندوز٬ هنگامی که ان‌وی‌دی‌ای نیز به کار افتاده باشد٬ کلیدهای NVDA+n روی تخته‌کلید را فشار دهید یا دوبار تند با دو انگشت٬ روی برگه‌ی انگشت‌کشه بکوبید.
هم‌چنین می‌توانید از راه هشدارگاه سامانه‌ی کارگر ویندوز (Windows System Tray) به منوی ان‌وی‌دی‌ای دست بیابید.
یا روی نمودک NVDA در هشدارگاه راست‌کلیک کنید یا این که با فشردن کلیدهای windows+b نشانگر را به هشدارگاه برده و با زدن کلید سونمای پایین٬ گزینه‌ی NVDA را یافته سپس روی آن کلید 'Applications' که در بیشتر تخته‌کلیدها کلید پس از کلید 'Ctrl' در سوی راست می‌باشد را فشار دهید.
همین که منو پیش رو آمد٬ می‌توانید با کلیدهای سونمای بالا/پایین و راست/چپ میان هر تکه جا‌به‌جا شده و برای کارا کردن هر یک٬ کلید 'Enter' را بزنید.

++ فرمان‌های پایه‌ای ان‌وی‌دی‌ای ++
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| وا‌ایستاندن از سخن | Control | control | یک کوبه با دو انگشت | بی‌درنگ از سخن باز می‌ایستد |
| ایستاندن از سخن | shift | shift | هیچ | بی‌درنگ در میانه‌ی سخن٬ ایست می‌کند. فشرده شدن دوباره پیامدش این است که از همانجا که از سخن ایستاده بود٬ سخن را از سر می‌گیرد (اگر کارکرد ایستادن از سخن٬ در نوشتار‌به‌صدایی که در کار است٬ در دست باشد). |
| منوی ان‌وی‌دی‌ای | NVDA+n | NVDA+n | دو بار کوبیدن با دو انگشت | منوی ان‌وی‌دی‌ای را پیش رو می‌آورد تا به سامان‌دهی‌ها و ابزار و راهنما و دیگر چیزها دست پیدا کنید. |
| جایگرداندن گونه‌ی سخن گفتن | NVDA+s | NVDA+s | هیچ | گونه‌ی سخن گفتن را میان سخن٬ بیپ و خاموش٬ جایگردان می‌کند. |
| جایگرداندن گونه‌ی راهنمای درون‌گیر | NVDA+1 | NVDA+1 | هیچ | کلیدهایی که یکباره فشارشان دهید را گزارش می‌دهد و اگر فرمانی با آشکارگویه‌ای برای آن کلید نیز ویژه شده باشد٬ گزارش می‌دهد |
| خاموش کردن ان‌وی‌دی‌ای | NVDA+q | NVDA+q | هیچ | ان‌وی‌دی‌ای را خاموش می‌کند |
| از میان گذراندن کلیدی که پس‌تر فشار داده شود | NVDA+f2 | NVDA+f2 | هیچ | به ان‌وی‌دی‌ای می‌گوید که کلیدی که پس‌تر فشار داده خواهد شد را از خود گذرانده و به دست برنامه ای که اکنون کارا است برساند؛ اگرچه آن کلید٬ یکی از کلیدهای فرمان در ان‌وی‌دی‌ای باشد |
| جایگرداندن روشنی و خاموشی گونه‌ی به خواب رفتن در برنامه‌ای ویژه | NVDA+shift+s | NVDA+shift+z | هیچ | کارکرد به خواب رفتن٬ در اینجا همه‌ی فرمان‌های ان‌وی‌دی‌ای و هم‌چنین سخن گفتن/گزارش دادن با برجسته‌کردن را در برنامه‌ی کنونی ناکار می‌کند. این بیشتر به کار در برنامه‌هایی می‌آید که خودشان برگه‌خوان دارند. برای ناکار شدن خودخوان٬ ادوباره این کلیدها را فشار دهید. |
%kc:endInclude

++ گزارش دادن ویژگی‌های سامانه ++
%kc:beginInclude
|| نام | کلید | آشکارگویه |
| گزارش کردن ساعت/تاریخ | NVDA+f12 | یک بار فشار دهید٬ ساعت را گزارش می‌دهد و دو بار فشار دهید٬ تاریخ را |
| گزارش کردن چگونگی باتری | NVDA+shift+b | چگونگی باتری --هم‌چون این که آیا از برق خانگی دارد بهره‌وری می‌شود و هم‌چنین درصد توان باتری-- را گزارش می‌دهد. |
| گزارش کردن نوشتار درون بریده‌دان | NVDA+c | اگر نوشتاری درون بریده‌دان باشد٬ آن نوشتار را گزارش می‌دهد. |
%kc:endInclude

+ پیمایش با ان‌وی‌دی‌ای +
ان‌وی‌دی‌ای چندین راه برای گشتن و پیمایش سامانه پیش رو می‌نهد که دو راه گشتن و پیمایش هموار (عادی) و بازبینانه٬ شماری از آن‌ها هستند.

++ چیزها ++[Objects]
هر برنامه‌ی کاربردی‌ای و خود سامانه‌ی کارگر٬ در‌بر‌گیرنده‌ی چندین چیز هستند.
این چیز ای بسا یک تکه نوشتار٬ دکمه٬ جعبه‌ی تیک‌خور٬ لغزان٬ فهرستواره ای یا یک جایگاه نوشتار ویرایش شدنی باشد.

++ پیمایش با نشانگر سامانه ++[SystemFocus]
نشانگر سامانه و به گفته‌ی ساده‌تر نشانگر٬ [چیزی #Objects] است که کلیدهای فشار‌داده‌شده‌ی تخته‌کلید را دریافت می‌کند.
برای نمونه هنگامی که دارید درون جایگاه ویرایشی‌ای با تخته‌کلید می‌نویسید٬ آن جایگاه ویرایشی در زیر نشانگر می‌باشد.

پرکاربردترین راه برای پیمایش در ویندوز٬ با ان‌وی‌دی‌ای ٬به کار گرفتن کلیدهای فرمان استاندارد ویژه‌ی پیمایش در ویندوز برای جا‌به‌جا کردن نشانگر سامانه است؛ مانند فشردن کلید 'tab' و 'shift+tab' برای پیش و پس رفتن میان چیزها ٬ فشردن کلید 'alt' برای دست یافتن به نوار منو و سپس به کار گرفتن کلیدهای سونما برای جا‌به‌جا شدن در میان تکه‌منوها و به کار گرفتن کلید 'alt+tab' برای جا‌به‌جا شدن میان پنجره‌های باز.
همین که این‌چنین پیمایشی را انجام دهید٬ روی هر چیز که نشانگر برود٬ ان‌وی‌دی‌ای داده‌های پیرامون آن چیز هم‌چون نام آن چیز٬ گونه (نوع) آن٬ ارزش٬ چگونگی٬ آشکارگویه٬ کلید میانبر و جایگاه آن را گزارش می‌دهد.

شماری چند از کلیدهای فرمان هست که در پیمایش با نشانگر سامانه٬ به کار می‌آید:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | آشکارگویه |
| گزارش کردن چیزی که اکنون در زیر نشانگر است | NVDA+tab | NVDA+tab | چیزی که در زیر نشانگر سامانه باشد را گزارش می‌دهد. اگر دو بار فشرده شود٬ داده‌ها را هجی می‌کند |
| گزارش کردن سرنوشتهی پنجره | NVDA+t | NVDA+t | سرنوشته‌ی پنجره‌ی در پیش روی کنونی را گزارش می‌دهد. اگر دو بار فشرده شود٬ آن را هجی می‌کند. اگر سه بار فشرده شود٬ آن را در بریده‌دان روگیری می‌کند |
| خواندن پنجره‌ی کارا | NVDA+b | NVDA+b | سر تا پای پنجره و چیزهایی که درونش است را می‌خواند (بیشتر در پنجره‌های گفتگو به کار می‌آید) |
| گزارش کردن نوار چگونگی | NVDA+end | NVDA+shift+end | اگر ان‌وی‌دی‌دی بتواند نوار چگونگی را بیابد٬ آن را گزارش می‌دهد. این فرمان هم‌چنین چیز جا‌به‌جا شونده را نیز بر روی این نوار می‌برد |
%kc:endInclude

++ پیمایش با هشتک سامانه ++[SystemCaret]
هنگامی که یک [چیز #Objects] که پیمایش درون آن شدنی است و یا جایگاه ویرایش‌شدنی‌ای در آن [در زیر نشانگر است #SystemFocus]٬ می‌توانید با بهره گرفتن از هشتک سامانه که نشانگر ویرایش هم نامیده می‌شود٬ پیمایش کنید.

هنگامی که چیزی که هشتک دارد در زیر نشانگر سامانه باشد٬ می‌توانید از کلیدهای سونما٬ 'page up'٬ 'page down'٬ 'home'٬ 'end'٬ و ... برای جا‌به‌جا شدن در نوشتار٬ بهره بگیرید.
هم‌چنین اگر آن درون‌گیر از ویرایش٬ پشتیبانی کند٬ می‌توانید نوشتار را دگرگون کنید.
ان‌وی‌دی‌ای جا‌به‌جایی واج‌به‌واج یا واژه‌به‌واژه یا خط‌به‌خط را گزارش می‌دهد؛ و هم‌چنین نوشتار گزیده شده یا از گزینش درآمده را نیز گزارش می‌کند.

ان‌وی‌دی‌ای پیرامون هشتک سامانه٬ کلیدهای فرمان زیر را به دست می‌دهد:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | آشکارگویه |
| خواندن همه | NVDA+downArrow | NVDA+a | از جایی که هشتک سامانه است به پس را خوانده و هشتک را همان‌گونه که می‌خواند٬ به پیش می‌برد |
| خواندن خط کنونی | NVDA+upArrow | NVDA+l | خطی که هشتک سامانه اکنون روی آن است را می‌خواند. اگر دو بار فشار داده شود٬ خط را هجی می‌کند. |
| خواندن نوشتار گزیده‌شده‌ی کنونی | NVDA+Shift+upArrow | NVDA+shift+s | نوشتار گزیده‌شده‌ی کنونی را می‌خواند |


در جدول٬ هم‌چنین کلیدهای زیر نیز در دسترس است:
|| نام | کلید | آشکارگویه |
| جا‌به‌جا شدن به ستون پیش | control+alt+leftArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ستون پیش می‌برد |
| جا‌به‌جا شدن به ستون پس‌تر | control+alt+rightArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ستون پیش می‌برد |
| جا‌به‌جا شدن به ردیف پیش | control+alt+upArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ردیف پیش می‌برد |
| جا‌به‌جا شدن به ردیف پس‌تر | control+alt+downArrow | هشتک سامانه را با ماندن در ردیف کنونی٬ به ردیف پس‌تر می‌برد |
%kc:endInclude

++ پیمایش میان چیزها ++
بیشتر هنگام‌ها شما با دادن فرمان و جا‌به‌جا کردن [نشان #SystemFocus] و [هشتک #SystemCaret] با برنامه‌ها کار می‌کنید.
با این همه ای بسا شما بخواهید سامانه‌ی کارگر یا برنامه‌ی کنونی را بی‌آن که نشان یا هشتک را جا‌به‌جا کنید٬ بازبینی نمایید.
هم‌چنین ای بسا بخواهید با [چیزهایی #Objects] که با نشانگر تخته‌کلید در دسترس نمی‌باشند٬ کار کنید.
در این هنگام‌ها است که می‌توانید از کارکرد پیمایش میان چیزها بهره بگیرید.

پیمایش میان چیزها به شما این توان را می‌دهد که با پیمایش میان [این چیزها٬ #Objects] داده‌های پیرامونشان را نیز به دست آورید.
در این روش هنگامی که روی یک چیز می‌روید٬ به همان گونه که با نشانگر سامانه گزارش می‌شود٬ ان‌وی‌دی‌ای آن چیز را گزارش می‌کند.
برای بازبینی همه‌ی نوشتارها با همان چینشی که در برگه‌ی نمایش دارند٬ می‌توانید از [بازبینی برگه‌ی نمایش #ScreenReview] بهره بگیرید.

با این که می‌شود میان هر یک از چیزها تک‌تک به پیش و پس پیمایش کنید٬ برخی هنگام‌ها چیزها در سامانه به گونه‌ی زنجیره‌وار سازمان‌دهی شده اند.
از این رو برخی چیزها درون خود٬ چیزهایی را دارند که شما برای پیمایش آن‌ها می‌بایست نخست درون آن چیز که چیزهای دیگر درون آن است٬ بروید.
برای نمونه یک فهرست یا فهرستواره (لیست) درون خود دارای چند تکه می‌باشد که شما برای پیمایش میان این تکه‌ها٬ نخست باید درون این فهرست یا فهرستواره شوید.
اگر بر روی یک تکه از فهرست پیمایش کرده باشید٬ با پیمودن به پیش و پس٬ میان تکه‌ها در همان فهرست جا‌به‌جا می‌شوید.
رفتن بر روی چیزی که این تکه‌ها درون آن هستند٬ نشانگر را به مانند پیش٬ بر روی فهرست جا‌به‌جا می‌کند.
سپس شما می‌توانید برای دسترسی به دیگر چیزها٬ از این فهرست بگذرید.
نوار ابزار هم این گونه است. چیزهایی درون نوار ابزار هست٬ که برای دسترسی به این چیزها نخست باید درون نوار ابزار بشوید.

چیزی که دارد بازبینی می‌شود٬ چیز بازبینی‌شده نامیده می‌شود.
هنگامی که [گونه‌ی بازبینی چیزها #ObjectReview] کارا باشد٬ می‌توانید همین که بر روی یک چیز پیمایش کردید٬ با [فرمان‌های بازبینی نوشتار٬ #ReviewingText] اندرونه‌ی آن چیز را بازبینی کنید.
در گونه‌ی پیش‌نمود٬ هر چیزی که نشانگر سامانه بر روی آن برود٬ چیز بازبینی‌شده نیز همان چیزی خواهد بود که نشانگر سامانه بر روی آن باشد؛ اگرچه می‌توان روشنی یا خاموشی این کارکرد را جایگردان کرد.

هشدار باشید که بریل از [نشان #SystemFocus] و [هشتک #SystemCaret] پیروی می‌کند تا این که پیرو پیمایش میان چیزها و بازبینی نوشتار باشد.
اگر بخواهید بریل پیرو پیمایش میان چیزها و بازبینی نوشتار باشد٬ باید [پایبندی بریل را به گونه‌ی بازبین پیکره‌بندی کنید. #BrailleTether]

برای پیمایش میان چیزها٬ از فرمان‌های زیر بهره بگیرید:

%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| گزارش کردن چیز کنونی | NVDA+numpad5 | NVDA+shift+o | هیچ | چیز بازبینی‌شده‌ی کنونی را گزارش می‌دهد. اگر این کلید دو بار فشار داده شود٬ داده‌ی پیرامون آن چیز را هجی می‌کند؛ و اگر سه بار فشار داده شود٬ نام و ارزش اندرونه‌ی آن چیز را در بریده‌دان روگیری می‌کند. |
| جا‌به‌جا شدن بر روی چیز در‌بر‌دارنده | NVDA+numpad8 | NVDA+shift+upArrow | گردان بالا (گونه بر پایه‌ی چیزها) | بر روی چیزی که چیز بازبینی‌شده‌ی کنونی را درون خود دارد٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز پیش‌تر | NVDA+numpad4 | NVDA+shift+leftArrow | گردان چپ (گونه بر پایه‌ی چیزها) | به چیزی که پیش از چیز بازبینی‌شده‌ی کنونی است٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز پس‌تر | NVDA+numpad6 | NVDA+shift+rightArrow | گردان راست (گونه بر پایه‌ی چیزها) | به چیزی که پس از چیز بازبینی‌شده‌ی کنونی است٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز نخست در درون | NVDA+numpad2 | NVDA+shift+downArrow | گردان پایین (گونه بر پایه‌ی چیزها) | بر روی نخستین چیز که در درون چیز بازبینی‌شده‌ی کنونی است٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به چیز نشان شده | NVDA+numpadMinus | NVDA+backspace | هیچ | به روی چیزی که اکنون در زیر نشان‌گر سامانه است٬ جا‌به‌جا می‌کند و نشانگر بازبین را در جایی که هشتک سامانه اگر این هشتک٬ نشان داده شده باشد٬ می‌گذارد |
| کارا کردن چیز بازبینی‌شده | NVDA+numpadEnter | NVDA+enter | دو کوبه | چیز بازبینی‌شده‌ی کنونی را کارا می‌کند (به مانند این که با موشواره کلیک شود یا کلید 'Space' هنگامی که نشانگر سامانه بر روی آن چیز باشد٬ فشرده شود) |
| جا‌به‌جا کردن نشانگر یا هشتک سامانه به جایی که دارد بازبینی‌می‌شود | NVDA+shift+numpadMinus | NVDA+shift+backspace | هیچ | اگر یک بار فشار داده شود٬ نشانگر سامانه را بر روی چیز بازبینی‌شده‌ی کنونی جا‌به‌جا می‌کند؛ و اگر دو بار فشار داده شود٬ هشتک سامانه را بر روی چیزی که اکنون دارد بازبینی‌می‌شود٬ جا‌به‌جا می‌کند. |
| گزارش کردن گستره‌های چیز بازبینی‌شده | NVDA+numpadDelete | NVDA+delete | هیچ | گستره‌های چیز بازبینی‌شده را بر پایه‌ی درصد بر روی برگه‌ی نمایش٬ گزارش می‌کند (این گزارش٬ میانه‌ی چیز بازبینی‌شده را از لبه‌ی چپ و بالای برگه‌ی نمایش و هم‌چنین بلندا و پهنای آن چیز را در بر می‌گیرد) |
%kc:endInclude

هشدار: برای این که کلیدها در بخش ماشین حساب تخته‌کلید٬ بهتر کار کنند٬ بهتر است کلید شماره‌گیر «ناملاک» خاموش باشد.

++ بازبینی نوشتار ++[ReviewingText]
ان‌وی‌دی‌ای شما را در خواندن واج‌به‌واج یا واژه‌به‌واژه و خط‌به‌خط اندرونه‌ی [برگه‌ی نمایش #ScreenReview]٬ [رسانه‌ی نوشتاری #DocumentReview] کنونی یا [چیزی #ObjectReview] که در زیر نشانگر باشد٬ توانمند می‌سازد.
این بیشتر در جاهایی که [هشتک سامانه #SystemCaret]در دست نباشد؛ --مانند میزهای فرمان در ویندوز-- به کار می‌آید.
برای نمونه در هنگامی که بخواهید پیام نوشتاری درازی در یک پنجره‌ی گفتگو را بازبینی کنید٬ این بازبینی نوشتاری٬ به کارتان می‌آید.

از آن جایی که با جا‌به‌جا شدن نشانگر بازبین٬ هشتک سامانه پا‌به‌پای آن جا‌به‌جا نمی‌شود٬ پس شما می‌توانید با نشانگر بازبین به بازبینی بپردازید؛ بی‌آن‌که هشتک سامانه در جایگاه ویرایشی‌اش جا‌به‌جا شود.
با این همه٬ گونه‌ی پیش‌نمود٬ آن است که اگر هشتک سامانه جا‌به‌جا شود٬ نشانگر بازبین نیز پا‌به‌پای آن جا‌به‌جا می‌شود.
این ویژگی می‌تواند کارا یا ناکار شود.

به یاد داشته باشید که بریل در گونه‌ی پیش‌نمود٬ از  [نشان #SystemFocus] و [هشتک #SystemCaret]؛ --و نه از پیمایش میان چیزها و بازبینی نوشتار٬-- پیروی می‌کند.
اگر بخواهید بریل٬ پا‌به‌پای پیمایش میان چیزها و بازبینی نوشتار٬ جا‌به‌جا شود٬ باید  [بریل را برای پایبند شدن٬ پیکره‌بندی کنید #BrailleTether].

فرمان‌های زیر٬ برای بازبینی نوشتار٬ در دسترس می‌باشند:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| جا‌به‌جا شدن به خط بالا در بازبینی | shift+numpad7 | NVDA+control+home | هیچ | نشانگر بازبین را به خط بالایی در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به خط پیشین در بازبینی | numpad7 | NVDA+upArrow | گردان بالا (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به خط پیشین در نوشتار٬ جا‌به‌جا می‌کند |
| گزارش کردن خط کنونی در بازبینی | numpad8 | NVDA+shift+. | هیچ | خط کنونی‌ای که در زیر نشانگر بازبین است را گزارش می‌کند. اگر دو بار فشار داده شود٬ خط را هجی می‌کند. اگر سه بار فشار داده شود٬ خط را با آشکارگویه‌ی پیرامون هر واج٬ هجی می‌کند.  |
| جا‌به‌جا شدن به خط پیشین | numpad9 | NVDA+downArrow | گردان پایین (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به خط پیشین در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به خط پایین در بازبینی | shift+numpad9 | NVDA+control+end | هیچ | نشانگر بازبین را به خط پایین در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به واژه‌ی پیش‌تر | numpad4 | NVDA+control+leftArrow | گردان چپ با دو انگشت (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واژه‌ی پیش‌تر در نوشتار٬ جا‌به‌جا می‌کند |
| گزارش کردن واژه‌ی کنونی در بازبینی | numpad5 | NVDA+control+. | هیچ | واژه‌ی کنونی‌ای که در زیر نشانگر بازبین است را گزارش می‌کند. اگر دو بار فشار داده شود٬ واژه را هجی می‌کند. اگر سه بار فشار داده شود٬ واژه را با آشکارگویه‌ی پیرامون هر واج٬ هجی می‌کند.  |
| جا‌به‌جا شدن به واژه‌ی پس‌تر | numpad6 | NVDA+control+rightArrow | گردان راست با دو انگشت (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واژه‌ی پیش‌تر در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به آغاز خط در بازبینی | shift+numpad1 | NVDA+home | هیچ | نشانگر بازبین را به آغاز خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به واج پیش‌تر در بازبینی | numpad1 | NVDA+leftArrow | گردان چپ (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واج پیش‌تر در خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| گزارش کردن واج کنونی در بازبینی | numpad2 | NVDA+. | هیچ | واج کنونی‌ای که در خطی که نشانگر بازبین بر روی آن است را گزارش می‌کند. اگر دو بار فشار داده شود٬ آشکارگویه یا واژه‌ی نمونه ای که با آن واج آغاز شده باشد را گزارش می‌کند. اگر سه بار فشار داده شود٬ ارزش شمارگانی بر پایه‌ی ده‌تایی و شانزده‌تایی آن واج را گزارش می‌کند. |
| جا‌به‌جا شدن به واج پس‌تر در بازبینی | numpad3 | NVDA+rightArrow | گردان راست (گونه بر پایه‌ی نوشتار) | نشانگر بازبین را به واج پس‌تر در خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| جا‌به‌جا شدن به پایان خط در بازبینی | shift+numpad3 | NVDA+end | هیچ | نشانگر بازبین را به پایان خط کنونی در نوشتار٬ جا‌به‌جا می‌کند |
| خواندن همه هم‌گام با بازبینی | numpadPlus | NVDA+shift+a | گردان پایین با سه انگشت (گونه بر پایه‌ی نوشتار) | از جایی که نشانگر بازبین بر روی آن است آغاز به خواندن شده و هم‌گام با خواندن٬ نشانگر بازبین نیز جا‌به‌جا می‌شود. |
| روگرفتن از جایی که نشانگر بازبین بر روی آن است | NVDA+f9 | NVDA+f9 | هیچ | از جایی که نشانگر بازبین بر روی آن است٬ آغاز به روگرفتن می‌کند. کار روگیری به راستی هنگامی انجام می‌شود که به ان‌وی‌دی‌ای بگویید کجا روگیری شود |
| روگرفتن تا جایی که نشانگر بازبین بر روی آن است | NVDA+f10 | NVDA+f10 | هیچ | از جایی که پیشتر با فرمان «روگرفتن از جایی که نشانگر بازبین بر روی آن است» ویژه شده٬ تا جایی که نشانگر بازبین٬ اکنون بر روی آن است را روگیری می‌کند. پس از فشار داده شدن این کلید٬ نوشتار در بریده‌دان ویندوز٬ روگیری می‌شود |
| گزارش کردن ریخت نوشتار | NVDA+f | NVDA+f | هیچ | ریخت نوشتاری که در زیر نشانگر بازبین است را گزارش می‌کند |
%kc:endInclude

هشدار: برای این که کلیدها در بخش ماشین حساب تخته‌کلید٬ بهتر کار کنند٬ بهتر است کلید شماره‌گیر «ناملاک» خاموش باشد.

یک راه خوب برای به یاد سپاردن فرمان‌های پایه‌ای بازبینی نوشتار در چیده‌مان تخته‌کلید رومیزی٬ آن است که چنین در پندار خود وانمود کنید که جدولی سه‌در‌سه پیش رویتان است که از بالا به پایین٬ خط٬ واژه و واج است و از چپ به راست هم پیش‌تر٬ کنونی و پس‌تر.
این چیده‌مان به گونه ای است که در زیر٬ نشان داده می‌شود:
| خط پیش‌تر | خط کنونی | خط پس‌تر |
| واژه‌ی پیش‌تر | واژه‌ی کنونی | واژه‌ی پس‌تر |
| واج پیش‌تر | واج کنونی | واج پس‌تر |

++ گونه‌های بازبینی ++[ReviewModes]
با [فرمان‌های بازبینی نوشتار #ReviewingText] در ان‌وی‌دی‌ای بسته به این که کدامین گونه‌ی بازبینی برگزیده شده باشد٬ می‌توان اندرونه‌ی چیز جا‌به‌جا‌شونده‌ی کنونی یا رسانه‌ی نوشتاری یا برگه‌ی نمایش کنونی را بازبینی کرد.
گونه‌های بازبینی٬ همانا جایگزینی برای کارکرد بازبینی ساده است که پیش‌تر در ان‌وی‌دی‌ای گنجانده شده بود.

فرمان‌های زیر٬ گونه‌های بازبینی را جایگردان می‌کنند:
%kc:beginInclude
|| نام | کلید در رومیزی | کلید در رایانه‌ی کیفی | انگشت‌کشه | آشکارگویه |
| جایگرداندن به گونه‌ی بازبینی پس‌تر | NVDA+numpad7 | NVDA+pageUp | گردان بالا با دو انگشت | به گونه‌ی بازبینی در دسترس پس‌تر جایگردان می‌کند |
| جایگرداندن به گونه‌ی بازبینی پیش‌تر | NVDA+numpad1 | NVDA+pageDown | گردان پایین با دو انگشت | به گونه‌ی بازبینی در دسترس پیش‌تر جایگردان می‌کند |
%kc:endInclude

+++ بازبینی چیزها +++[ObjectReview]
در گونه‌ی بازبینی چیزها٬ شما تنها می‌توانید اندرونه‌ی [چیز جا‌به‌جا شونده‌ی #ObjectNavigation]کنونی را بازبینی کنید.
در چیزهایی هم‌چون درون‌گیرهای ویراستنی نوشتار و دیگر مهارگرهای نوشتاری پایه٬ آن چیزی که بازبینی می‌شود٬ در بسیاری از هنگام‌ها اندرونه‌ی نوشتاری این گونه چیزها است.
در دیگر چیزها نیز آن چه بازبینی می‌شود٬ می‌تواند نام آن چیز به همراه ارزش درون آن یا تنها ارزش درون آن چیز باشد.

+++ بازبینی رسانه‌ی نوشتاری +++[DocumentReview]
هرگاه [چیز جا‌به‌جا شونده #ObjectNavigation] درون رسانه‌ی گشتار شدنی‌ای هم‌چون تاربرگ‌ها --یا همان صفحات اینترنتی -- و یا دیگر رسانه‌های نوشتاری پیچیده هم‌چون رسانه‌های نوشتاری فراوری شده برای برنامه‌ی Lotus Symphony باشد٬ می‌توان گونه‌ی بازبینی را به رسانه‌ی نوشتاری جایگردان کرد.
گونه‌ی بازبینی رسانه‌ی نوشتاری٬ این توانمندی را به شما می‌دهد که همه‌ی نوشتار یک رسانه را بازبینی کنید.

