#Bengali characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#This file is covered by the GNU General Public License.

অ	অজগর
আ	আম
ই	ইঁদুর
ঈ	ঈগল
এ	এক্কা গাড়ী
ঐ	ঐরাবত
ও	ওল
ঔ	ঔষধ
ঋ	ঋষি
ক	কলম
খ	খড়ম
গ	গরু
ঘ	ঘর
ঙ	
চ	চড়াই
ছ	ছাতা
জ	জাল
ঝ	ঝড়
ঞ	
ট	টুপি
ঠ	ঠিকানা
ড	ডালিম
ঢ	ঢাকনা
ণ	বাণ
ত	তাল
থ	থাম
দ	দই
ধ	ধরনী
ন	নরুন
প	পরী
ফ	ফড়িং
ব	বই
ভ	ভাল্লুক
ম	মশা
য়	অন্ত্যস্থ য
য	যাতনা
র	রাত্রি
ড়	ড য় শুন্য ড়
ঢ়	ঢ য় শুন্য ঢ়
ল	ললাট
শ	শরীর
স	সকাল
ষ	ষন্ড
হ	হলুদ
ং	অনুস্বর
ঁ	চন্দ্রবিন্দু
ঃ	বিসর্গ
