# A part of NonVisual Desktop Access (NVDA)
# Copyright (C) 2011-2026 NV Access Limited
# This file may be used under the terms of the GNU General Public License, version 2 or later, as modified by the NVDA license.
# For full terms and any additional permissions, see the NVDA license file: https://github.com/nvaccess/nvda/blob/master/copying.txt

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'‚ÄĚ‚Äô)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'‚ÄĚ‚Äô)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'‚ÄĚ‚Äô)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['‚Äô]
negative number	(?<!\w)[-‚ąí]{1}(?=[$¬£‚ā¨¬•.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ŗ¶¶ŗ¶ĺŗ¶Āŗ¶°ŗ¶ľŗ¶Ņ	all	always
! sentence ending	ŗ¶¨ŗ¶Ņŗ¶łŗßćŗ¶ģŗßüŗ¶łŗßāŗ¶öŗ¶ē ŗ¶öŗ¶Ņŗ¶Ļŗßćŗ¶®	all	always
? sentence ending	ŗ¶™ŗßćŗ¶įŗ¶∂ŗßćŗ¶®ŗ¶¨ŗßčŗ¶ßŗ¶ē ŗ¶öŗ¶Ņŗ¶Ļŗßćŗ¶®	all	always
; phrase ending	ŗ¶łŗßáŗ¶ģŗ¶Ņŗ¶ēŗßčŗ¶≤ŗ¶®	most	always
: phrase ending	ŗ¶ēŗßčŗ¶≤ŗ¶®	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null
\t	tab
\n	line feed	char
\f	page break	none
\r	carriage return	char
 	space	char
¬†	space	char	# no-break space

# Standard punctuation/symbols
!	bang	all
"	quote	most
\#	number	some
$	dollar	all	norep
¬£	pound	all	norep
‚ā¨	euro	all	norep
¬Ę	cents	all	norep
¬•	yen	all	norep
‚āĻ	rupee	some	norep
∆í	florin	all	norep
¬§	currency sign	all	norep
%	percent	some
‚Äį	per mille	some
&	and	some
'	tick	all
(	left paren	most	always
)	right paren	most	always
*	star	some
,	comma	all	always
-	dash	most
.	dot	some
/	slash	some
:	colon	most	norep
;	semi	most
?	question	all
@	at	some
[	left bracket	most
]	right bracket	most
\\	backslash	most
^	caret	most
_	line	most
`	graav	most
{	left brace	most
}	right brace	most
|	bar	most
¬¶	broken bar	most
~	tilda	most
¬°	inverted exclamation point	some
¬Ņ	inverted question mark	some
¬∑	middle dot	most
‚Äö	single low quote	most
‚Äě	double low quote	most
‚Ä≤	prime	some
‚Ä≥	double prime	some
‚Äī	triple prime	some

# Other characters
‚ÄĘ	bullet	some
‚Ä¶	dot dot dot	all	always
...	dot dot dot	all	always
‚Äú	left quote	most
‚ÄĚ	right quote	most
‚Äė	left tick	most
‚Äô	right tick	most
‚Äď	en dash	most	always
‚ÄĒ	em dash	most
¬≠	soft hyphen	most
‚ĀÉ	hyphen bullet	none
‚óŹ	circle	most
‚óč	white circle	most
¬®	diaeresis	most
¬Į	macron	most
¬ī	acute	most
¬ł	cedilla	most
‚Äé	left to right mark	char
‚ÄŹ	right to left mark	char
¬∂	paragraph marker	most
‚Ė†	black square	some
‚Ė™	black square	some
‚óĺ	black square	some
‚Ė°	white square	some
‚ó¶	white bullet	some
‚á®	right white arrow	some
‚ěĒ	right-pointing arrow	some
‚ěĘ	right arrowhead	some
‚ĚĖ	black diamond minus white X	some
‚ô£	black club	some
‚ô¶	black diamond	some
‚óÜ	black diamond	some
¬ß	section	all
¬į	degrees	some
¬ę	double left pointing angle bracket	none
¬Ľ	double right pointing angle bracket	none
¬Ķ	micro	some
‚Āį	superscript 0	some
¬Ļ	superscript 1	some
¬≤	superscript 2	some
¬≥	superscript 3	some
‚Āī	superscript 4	some
‚ĀĶ	superscript 5	some
‚Ā∂	superscript 6	some
‚Ā∑	superscript 7	some
‚Āł	superscript 8	some
‚ĀĻ	superscript 9	some
‚Āļ	superscript plus	some
‚Āľ	superscript equals	some
‚ĀĹ	superscript left paren	some
‚Āĺ	superscript right paren	some
‚ĀŅ	superscript n	some
‚āÄ	subscript 0	some
‚āĀ	subscript 1	some
‚āā	subscript 2	some
‚āÉ	subscript 3	some
‚āĄ	subscript 4	some
‚āÖ	subscript 5	some
‚āÜ	subscript 6	some
‚āá	subscript 7	some
‚āą	subscript 8	some
‚āČ	subscript 9	some
‚āä	subscript plus	some
‚āč	subscript minus	some
‚āĆ	subscript equals	some
‚āć	subscript left paren	some
‚āé	subscript right paren	some
¬ģ	registered	some
‚ĄĘ	trademark	some
¬©	copyright	some
‚Ą†	ServiceMark	some
‚Üź	left arrow	some
‚ÜĎ	up arrow	some
‚Üí	right arrow	some
‚Üď	down arrow	some
‚úď	check	some
‚úĒ	check	some
ūü°ļ	right arrow	some
‚Ä†	dagger	some
‚Ä°	double dagger	some
‚Ä£	triangular bullet	none
‚úó	x-shaped bullet	none
‚äē	circled plus	none
‚äĖ	circled minus	none
‚áĄ	right arrow over left arrow	none
‚áí	double right arrow	none

#Arithmetic operators
+	plus	some
‚ąí	minus	some
√ó	times	some
‚čÖ	times	some
‚®Į	times	none
‚ąē	divided by	some
‚ĀĄ	divided by	some
√∑	divide by	some
‚ąď	minus or plus	some
¬Ī	plus or Minus	some

#Set operations
‚ąĖ	set minus	none
‚äć	set union	none
ūĚíę	power set of the set	none
ūĚĒď	power set of the set	none
‚Ąė	power set of the set	none
‚ąĀ	complement of the set	none

#Set relations and set constructions
‚ąÖ	empty set	none
‚äā	subset of	none
‚äĄ	not a subset of	none
‚äÉ	superset of	none
‚äÖ	not a superset of	none
‚äÜ	subset of or equal to	none
‚äą	neither a subset of nor equal to	none
‚äá	superset of or equal to	none
‚äČ	neither a superset of nor equal to	none
‚äĆ	multiset	none

#Equality signs
=	equals	some
‚ČÉ	asymptotically equal to	none
‚ČĄ	not asymptotically equal to	none
‚ČÖ	approximately equal to	none
‚ČÜ	approximately but not actually equal to	none
‚Čą	almost Equal to	none
‚ČĆ	all equal to	none
‚Čć	equivalent to	none
‚Č≠	not equivalent to	none
‚Čé	geometrically equivalent to	none
‚ČĎ	geometrically equal to	none
‚Čö	equiangular to	none
‚Č¨	between	none
‚Č†	not equal to	none
‚Č°	identical to	none
‚Č£	strictly identical to	none
‚ČĘ	not identical to	none
‚ąľ	similar to	none
‚Čô	estimates	none
‚Čü	questioned equal to	none

#comparison signs
<	less	some
>	greater	some
‚Č§	less- than or equal to	none
‚Č¶	less- than or equal to	none
‚Č™	much smaller than	none
‚Č•	greater-than or equal to	none
‚Čß	greater-than or equal to	none
‚Čę	much bigger than	none
‚Č∂	less than or greater than	none
‚Č∑	greater than or less than	none
‚Čģ	not less than	none
‚ČĮ	not greater than	none

#Functions
‚ĀĽ	inverse	some
‚ąė	ring Operator	none
‚ąā	partial derivative	none
‚ąá	gradient of	none

#Geometry and linear Algebra
‚Éó	vector between	none
‚Ė≥	triangle	none
‚Ė≠	rectangle	none
‚ąü	right angle	none
‚ą†	angle	none
‚ą•	parallel to	none
‚ą¶	not parallel to	none
‚ä•	perpendicular to	none
‚üā	ortogonal to	none
‚ÄĖ	norm of vector	none
Őā	normalizes	none
‚ąŅ	sine wave	none
‚ą°	measured Angle	none
‚ąĘ	spherical Angle	none

#Logical operators
‚ąÄ	for all	none
‚ąÉ	there exists	none
‚ąĄ	there does not exist	none
‚áŹ	does not imply	none
‚áź	is implied by	none

#Other mathematical Operators
‚ąą	element of	none
‚ąČ	not an element of	none
‚ąä	small element of	none
‚ąč	contains as member	none
‚ąĆ	does not contain as member	none
‚ąć	small contains as member	none
‚ąé	end of proof	none
‚ąŹ	n-ary product	none
‚ąź	n-ary coproduct	none
‚ąĎ	n-ary summation	none
‚ąö	square root	none
‚ąõ	cube root	none
‚ąú	fourth root	none
‚ąĚ	proportional to	none
‚ąě	infinity	none
‚ąß	and	none
‚ą®	or	none
¬¨	not	none
‚ą©	intersection	none
‚ą™	union	none
‚ąę	integral	none
‚ą¨	double Integral	none
‚ą≠	tripple Integral	none
‚ąģ	contour Integral	none
‚ąĮ	surface Integral	none
‚ąį	volume Integral	none
‚ąĪ	clockwise Integral	none
‚ą≤	clockwise contour Integral	none
‚ą≥	anticlockwise Contour Integral	none
‚ąī	therefore	none
‚ąĶ	because	none
‚ą∂	ratio	none
‚ą∑	proportion	none
‚ąĻ	excess	none
‚ąļ	geometric proportion	none
‚ČÄ	wreath product	none
‚ČŹ	difference between	none
‚Čź	approaches the limit	none
‚ąô	bullet Operator	none
‚ą£	divides	none
‚ą§	does not divide	none
‚ČĒ	colon equals	none
‚Čē	equals colon	none
‚Čļ	precedes	none
‚ČĽ	succeeds	none
‚äÄ	does not precede	none
‚äĀ	does not succeed	none

# Vulgur Fractions U+2150 to U+215E
¬ľ	one quarter	none
¬Ĺ	one half	none
¬ĺ	three quarters	none
‚Öź	one seventh	none
‚ÖĎ	one ninth	none
‚Öí	one tenth	none
‚Öď	one third	none
‚ÖĒ	two thirds	none
‚Öē	one fifth	none
‚ÖĖ	two fifths	none
‚Öó	three fifths	none
‚Öė	four fifths	none
‚Öô	one sixth	none
‚Öö	five sixths	none
‚Öõ	one eighth	none
‚Öú	three eights	none
‚ÖĚ	five eighths	none
‚Öě	seven eighths	none

#Number sets
ūĚĒł	algebraic numbers	none
‚Ąā	complex numbers	none
‚ĄĎ	imaginary part of complex number	none
‚Ąć	quaternions	none
‚Ąē	natural numbers	none
ūĚēĀ	nonnegative (whole) numbers	none
‚Ąö	rational numbers	none
‚ĄĚ	real numbers	none
‚Ąú	real part of complex number	none
‚Ą§	integers	none
‚ĄĶ	aleph number	none
‚Ą∂	beth number	none

# Miscellaneous Technical
‚Ćė	mac Command key	none
