#locale/en/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	dot	all	always
! sentence ending	bang	all	always
? sentence ending	question	all	always
; phrase ending	semi	most	always
: phrase ending	colon	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null
\t	tab
\n	line feed	char
\f	page break	none
\r	carriage return	char
 	space	char
 	space	char	# no-break space

# Standard punctuation/symbols
!	bang	all
"	quote	most
\#	number	some
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	cents	all	norep
¥	yen	all	norep
₹	rupee	some	norep
ƒ	florin	all	norep
¤	currency sign	all	norep
%	percent	some
‰	per mille	some
&	and	some
'	tick	all
(	left paren	most	always
)	right paren	most	always
*	star	some
,	comma	all	always
-	dash	most
.	dot	some
/	slash	some
:	colon	most	norep
;	semi	most
?	question	all
@	at	some
[	left bracket	most
]	right bracket	most
\\	backslash	most
^	caret	most
_	line	most
`	graav	most
{	left brace	most
}	right brace	most
|	bar	most
¦	broken bar	most
~	tilda	most
¡	inverted exclamation point	some
¿	inverted question mark	some
·	middle dot	most
‚	single low quote	most
„	double low quote	most
′	prime	some
″	double prime	some
‴	triple prime	some

# Other characters
•	bullet	some
…	dot dot dot	all	always
...	dot dot dot	all	always
“	left quote	most
”	right quote	most
‘	left tick	most
’	right tick	most
–	en dash	most	always
—	em dash	most
­	soft hyphen	most
⁃	hyphen bullet	none
●	circle	most
○	white circle	most
¨	diaeresis	most
¯	macron	most
´	acute	most
¸	cedilla	most
‎	left to right mark	char
‏	right to left mark	char
¶	paragraph marker	most
■	black square	some
▪	black square	some
◾	black square	some
□	white square	some
◦	white bullet	some
⇨	right white arrow	some
➔	right-pointing arrow	some
➢	right arrowhead	some
❖	black diamond minus white X	some
♣	black club	some
♦	black diamond	some
◆	black diamond	some
§	section	all
°	degrees	some
«	double left pointing angle bracket	none
»	double right pointing angle bracket	none
µ	micro	some
⁰	superscript 0	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
⁴	superscript 4	some
⁵	superscript 5	some
⁶	superscript 6	some
⁷	superscript 7	some
⁸	superscript 8	some
⁹	superscript 9	some
⁺	superscript plus	some
⁼	superscript equals	some
⁽	superscript left paren	some
⁾	superscript right paren	some
ⁿ	superscript n	some
₀	subscript 0	some
₁	subscript 1	some
₂	subscript 2	some
₃	subscript 3	some
₄	subscript 4	some
₅	subscript 5	some
₆	subscript 6	some
₇	subscript 7	some
₈	subscript 8	some
₉	subscript 9	some
₊	subscript plus	some
₋	subscript minus	some
₌	subscript equals	some
₍	subscript left paren	some
₎	subscript right paren	some
®	registered	some
™	trademark	some
©	copyright	some
℠	ServiceMark	some
←	left arrow	some
↑	up arrow	some
→	right arrow	some
↓	down arrow	some
✓	check	some
✔	check	some
🡺	right arrow	some
†	dagger	some
‡	double dagger	some
‣	triangular bullet	none
✗	x-shaped bullet	none
⊕	circled plus	none
⊖	circled minus	none
⇄	right arrow over left arrow	none
⇒	double right arrow	none

#Arithmetic operators
+	plus	some
−	minus	some
×	times	some
⋅	times	some
⨯	times	none
∕	divided by	some
⁄	divided by	some
÷	divide by	some
∓	minus or plus	some
±	plus or Minus	some

#Set operations
∖	set minus	none
⊍	set union	none
𝒫	power set of the set	none
𝔓	power set of the set	none
℘	power set of the set	none
∁	complement of the set	none

#Set relations and set constructions
∅	empty set	none
⊂	subset of	none
⊄	not a subset of	none
⊃	superset of	none
⊅	not a superset of	none
⊆	subset of or equal to	none
⊈	neither a subset of nor equal to	none
⊇	superset of or equal to	none
⊉	neither a superset of nor equal to	none
⊌	multiset	none

#Equality signs
=	equals	some
≃	asymptotically equal to	none
≄	not asymptotically equal to	none
≅	approximately equal to	none
≆	approximately but not actually equal to	none
≈	almost Equal to	none
≌	all equal to	none
≍	equivalent to	none
≭	not equivalent to	none
≎	geometrically equivalent to	none
≑	geometrically equal to	none
≚	equiangular to	none
≬	between	none
≠	not equal to	none
≡	identical to	none
≣	strictly identical to	none
≢	not identical to	none
∼	similar to	none
≙	estimates	none
≟	questioned equal to	none

#comparison signs
<	less	some
>	greater	some
≤	less- than or equal to	none
≦	less- than or equal to	none
≪	much smaller than	none
≥	greater-than or equal to	none
≧	greater-than or equal to	none
≫	much bigger than	none
≶	less than or greater than	none
≷	greater than or less than	none
≮	not less than	none
≯	not greater than	none

#Functions
⁻	inverse	some
∘	ring Operator	none
∂	partial derivative	none
∇	gradient of	none

#Geometry and linear Algebra
⃗	vector between	none
△	triangle	none
▭	rectangle	none
∟	right angle	none
∠	angle	none
∥	parallel to	none
∦	not parallel to	none
⊥	perpendicular to	none
⟂	ortogonal to	none
‖	norm of vector	none
̂	normalizes	none
∿	sine wave	none
∡	measured Angle	none
∢	spherical Angle	none

#Logical operators
∀	for all	none
∃	there exists	none
∄	there does not exist	none
⇏	does not imply	none
⇐	is implied by	none

#Other mathematical Operators
∈	element of	none
∉	not an element of	none
∊	small element of	none
∋	contains as member	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	n-ary product	none
∐	n-ary coproduct	none
∑	n-ary summation	none
√	square root	none
∛	cube root	none
∜	fourth root	none
∝	proportional to	none
∞	infinity	none
∧	and	none
∨	or	none
¬	not	none
∩	intersection	none
∪	union	none
∫	integral	none
∬	double Integral	none
∭	tripple Integral	none
∮	contour Integral	none
∯	surface Integral	none
∰	volume Integral	none
∱	clockwise Integral	none
∲	clockwise contour Integral	none
∳	anticlockwise Contour Integral	none
∴	therefore	none
∵	because	none
∶	ratio	none
∷	proportion	none
∹	excess	none
∺	geometric proportion	none
≀	wreath product	none
≏	difference between	none
≐	approaches the limit	none
∙	bullet Operator	none
∣	divides	none
∤	does not divide	none
≔	colon equals	none
≕	equals colon	none
≺	precedes	none
≻	succeeds	none
⊀	does not precede	none
⊁	does not succeed	none

# Vulgur Fractions U+2150 to U+215E
¼	one quarter	none
½	one half	none
¾	three quarters	none
⅐	one seventh	none
⅑	one ninth	none
⅒	one tenth	none
⅓	one third	none
⅔	two thirds	none
⅕	one fifth	none
⅖	two fifths	none
⅗	three fifths	none
⅘	four fifths	none
⅙	one sixth	none
⅚	five sixths	none
⅛	one eighth	none
⅜	three eights	none
⅝	five eighths	none
⅞	seven eighths	none

#Number sets
𝔸	algebraic numbers	none
ℂ	complex numbers	none
ℑ	imaginary part of complex number	none
ℍ	quaternions	none
ℕ	natural numbers	none
𝕁	nonnegative (whole) numbers	none
ℚ	rational numbers	none
ℝ	real numbers	none
ℜ	real part of complex number	none
ℤ	integers	none
ℵ	aleph number	none
ℶ	beth number	none

# Miscellaneous Technical
⌘	mac Command key	none
