#locale/ZH-TW/symbols.dic
#Edited by NVDA-Taiwan Volunteers Team and reviewed  by Dr. Jan Li Wang, 2015/1/15) 
symbols:
　	空白	all
negative number	負
(	半形左小括號 	most
)	半形右小括號	most
!	半形驚歎號	all
，	逗號	all
、	頓號	all
。	句號	all
．	全形點	all
；	分號	all
？	問號	all
！	驚嘆號	all
：	冒號	all
…	省略號	most
‥	刪節號	most
︱	直破折號	most
—	破折號	most
︳	直底線	most
╴	左邊直線框	most
︴	直波浪號	most
（	左括號	most
）	右括號	most
︵	上括號	most
︶	下括號	most
｛	左大括號	most
｝	右大括號	most
︷	上大括號	most
︸	下大括號	most
〔	左中括號	most
〕	右中括號	most
︹	上中括號	most
︺	下中括號	most
【	左粗中括號	most
】	右粗中括號	most
︻	上粗中括號	most
︼	下粗中括號	most
《	左書名號	most
》	右書名號	most
︽	上書名號	most
︾	下書名號	most
〈	左單書名號	most
〉	右單書名號	most
︿	上角括號	most
﹀	下角括號	most
「	左單引號	most
」	右單引號	most
『	左雙引號	most
』	右雙引號	most
﹃	上雙引號	most
﹄	下雙引號	most
﹛	左大括號	most
﹜	右大括號	most
﹝	左中括號	most
﹞	右中括號	most
“	左雙引號	most
”	右雙引號	most
＃	井字號	most
＆	連接號	most
＊	星號	most
※	重點符號	most
§	章節符號	most
〃	同上符號	most
○	空心圓	most
●	實心圓	most
△	三角形	some
▲	實心三角形	most
◎	雙圓圈	most
☆	空心星號	most
★	實心星號	most
◇	空心菱形	most
◆	實心菱形	most
□	空心方形	most
■	實心方形	most
▽	空心下三角形	most
▼	實心下三角形	most
㊣	正字標記	none
＋	加號	some
－	減號	some
×	乘號	some
÷	除號	some
±	正負號	some
√	開根號	some
＜	小於	some
＞	大於	some
＝	等於	some
≦	小於等於	some
≧	大於等於	some
≠	不等於	some
∞	無窮大	some
≒	約等於	some
≌	全等於	some
﹢	正號	some
﹣	負號	some
～	相似符號	some
∩	交集	some
∪	聯集	some
⊥	垂直	some
∠	角	some
∟	直角	some
⊿	直角三角形	some
㏒	常用對數	some
㏑	自然對數	some
∫	積分	some
∮	線積分	some
∵	因為	some
∴	所以	some
♀	女性符號	some
♂	男性符號	some
⊕	十字圓	most
⊙	中心點圓	most
↑	上箭頭	some
↓	下箭頭	some
←	左箭頭	some
→	右箭頭	some
↖	左上箭頭	most
↗	右上箭頭	most
↙	左下箭頭	most
↘	右下箭頭	most
∥	平行	some
∣	直線	some
／	斜線	some
＼	反斜線	some
￥	人民幣	none
￡	英鎊	none
％	啪	some
＠	全形小老鼠	some
℃	度C	none
℉	度F	none
∘	度	none
﹩	錢號	none
﹫	半形小老鼠	none
㏕	百分之一英吋	none
㎜	毫米	none
㎝	公分	none
㎞	公里	none
㎡	平方公尺	none
㎎	毫克	none
㎏	公斤	none
兙	十克	none
兛	千克	none
兡	百克	none
嗧	加侖	none
瓩	千瓦	none
糎	公分	none
# 選擇題選項
①	圓圈數字1		none
②	圓圈數字2		none
③	圓圈數字3		none
④	圓圈數字4		none
⑤ 	圓圈數字5		none
⑥	圓圈數字6		none
⑦ 	圓圈數字7		none
⑧	圓圈數字8		none
⑨	圓圈數字9		none
⑩	圓圈數字10	none
Ⓐ	圓圈大寫字母A	none
Ⓑ	圓圈大寫字母B	none
Ⓒ	圓圈大寫字母C	none
Ⓓ	圓圈大寫字母D	none
Ⓔ	圓圈大寫字母E	none
Ⓕ	圓圈大寫字母F	none
ⓐ	圓圈小寫字母a	none
ⓑ	圓圈小寫字母b	none
ⓒ	圓圈小寫字母c	none
ⓓ	圓圈小寫字母d	none
ⓔ	圓圈小寫字母e	none
ⓕ	圓圈小寫字母f	none
	選項A	none
	選項B	none
	選項C	none
	選項D	none
# 全形英文大寫字母
Ａ	a	none
Ｂ	b	none
Ｃ	c	none
Ｄ	d	none
Ｅ	e	none
Ｆ	f	none
Ｇ	g	none
Ｈ	h	none
Ｉ	i	none
Ｊ	j	none
Ｋ	k	none
Ｌ	l	none
Ｍ	m	none
Ｎ	n	none
Ｏ	o	none
Ｐ	p	none
Ｑ	q	none
Ｒ	r	none
Ｓ	s	none
Ｔ	t	none
Ｕ	u	none
Ｖ	v	none
Ｗ	w	none
Ｘ	x	none
Ｙ	y	none
Ｚ	z	none
# 不成字部首
辶	辵	none
#End of file