#locale/ZH-TW/symbols.dic
#Edited by NVDA-Taiwan Volunteers Team and reviewed by Dr. Jan Li Wang, 2016/6/1
# 在本檔案內，當一個符號的解釋出現多音字（或破音字）時，為使其報讀正確，得用另一同音字代替，以避免混淆。

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	dot	all	always
! sentence ending	半形驚歎號	all	always
? sentence ending	半形問號	all	always
; phrase ending	semi	most	always
: phrase ending	colon	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	負	none	norep

# Whitespace
\0	blank	char	# null
\t	tab
\n	航尾	char	#取行尾同音
\f	page break	none
\r	carriage return	char
 	空格	char
 	space	char	# no-break space

# Standard punctuation/symbols
!	半形驚歎號	all
"	quote	most
\#	number	some
$	錢號	all	norep
£	英鎊	all	norep
€	歐元	all	norep
¢	分	all	norep
¥	日圓	all	norep
₹	盧比	some	norep
%	percent	some
&	and	some
'	tick	all
(	半形左括號	most	always
)	半形右括號	most	always
*	star	some
+	plus	some
,	comma	all	always
-	dash	most
.	dot	some
/	slash	some
:	colon	most	norep
;	semi	most
<	less	some
>	greater	some
=	equals	some
?	question	all
@	小老鼠	some
[	半形左中括號	most
]	半形右中括號	most
\\	backslash	most
^	caret	most
_	半形底線	most
`	graav	most
{	半形左大括號	most
}	半形右大括號	most
|	bar	most
~	半形波浪號	most

# Other characters
•	bullet	most
…	dot dot dot	all	always
...	dot dot dot	all	always
	bullet	most
“	左雙引號	most
”	右雙引號	most
‘	left tick	most
’	right tick	most
–	en dash	most	always
—	破折號	most
●	實心圓	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	實心方形	some
▪	實心小方形	most
◾	空心小方形	most
◦	white bullet	most
➔	粗右箭頭	some
§	章節符號	all
°	度	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	上標1	some
²	上標2	some
³	上標3	some
®	註冊商標	some
™	商標	some
©	Copyright	some
±	正負號	some
×	乘號	some
÷	除號	some
←	左箭頭	some
→	右箭頭	some
✓	勾選	some
✔	勾選	some
#Mathematical Operators U+2200 to U+220F

∀	For All 	none
∁	補集	none
∂	偏微分	none
∃	存在有	none
∄	不存在有	none
∅	空集合	none
∆	增量符號	none
∇	NABLA	none
∈	屬於	none
∉	不屬於	none
∊	SMALL ELEMENT OF	none
∋	CONTAINS AS MEMBER	none
∌	DOES NOT CONTAIN AS MEMBER	none
∍	SMALL CONTAINS AS MEMBER	none
∎	證明完畢	none
∏	N-ARY PRODUCT	none

# Miscellaneous Mathematical Operators

∑	N-ARY SUMMATION	none
√	開根號	some
∛	開立方根號	none
∜	開四次方根號	none
∝	正比於	none
∞	無窮大	some
∟	直角	none
∠	角	none
∥	平行	none
∦	不平型	none
∧	邏輯「與」	none
∨	邏輯「或」	none
∩	交集	none
∪	聯集	none
∫	積分	none
∵	因為	none
∴	所以	none
∶	比	none
∷	PROPORTION	none
≤	小於等於	none
≥	大於等於	none
⊂	包含於	none
⊃	包含	none
⊆	包含於等於	none
⊇	包含等於	none

　	全形空格	all
\r	航尾	char
negative number	負
·	間隔號	most
，	逗號	all
、	頓號	all
。	句號	all
．	點	none
；	分號	all
？	問號	all
！	驚嘆號	all
：	冒號	all
…	省略號	most
‥	刪節號	most
︱	直破折號	most
─	破折號	most
︳	直底線	most
╴	左邊直線框	most
＿	底線	most
︴	直波浪號	some
（	左括號	most
）	右括號	most
︵	上括號	most
︶	下括號	most
｛	左大括號	most
｝	右大括號	most
︷	上大括號	most
︸	下大括號	most
〔	左中括號	most
〕	右中括號	most
︹	上中括號	most
︺	下中括號	most
【	左粗中括號	most
】	右粗中括號	most
︻	上粗中括號	most
︼	下粗中括號	most
《	左書名號	most
》	右書名號	most
︽	上書名號	most
︾	下書名號	most
〈	左單書名號	most
〉	右單書名號	most
︿	上角括號	most
﹀	下角括號	most
「	左上單引號	most
」	右下單引號	most
『	左上雙引號	most
』	右下雙引號	most
﹃	右上雙引號	most
﹄	左下雙引號	most
﹛	左大括號	most
﹜	右大括號	most
﹝	左中括號	most
﹞	右中括號	most
＃	井字號	most
＆	連接號	most
＊	星號	most
※	重點符號	most
§	章節符號	most
〃	同上符號	most
○	0	none
△	三角形	some
▲	實心三角形	some
◎	雙圓圈	most
☆	空心星號	most
★	實心星號	most
◇	空心菱形	most
◆	實心菱形	most
□	空心方形	most
▽	空心下三角形	most
▼	實心下三角形	some
㊣	正字標記	none
＋	加號	some
－	減號	some
＜	小於	some
＞	大於	some
＝	等於	some
≦	小於等於	some
≧	大於等於	some
≠	不等於	some
≒	約等於	some
≌	全等於	some
﹢	正號	some
﹣	負號	some
～	波浪號	some
⊥	垂直	some
∟	直角	some
⊿	直角三角形	some
㏒	常用對數	some
㏑	自然對數	some
∮	線積分	some
♀	女性符號	some
♂	男性符號	some
⊕	十字圓	most
⊙	中心點圓	most
↑	上箭頭	some
↓	下箭頭	some
↖	左上箭頭	most
↗	右上箭頭	most
↙	左下箭頭	most
↘	右下箭頭	most
∣	直線	some
／	斜線	some
＼	反斜線	some
￥	人民幣	none
￡	英鎊	none
％	趴	some
＠	全形小老鼠	some
℃	度C	none
℉	度F	none
∘	度	none
㏕	百分之一英吋	none
㎜	毫米	none
㎝	公分	none
㎞	公里	none
㎡	平方公尺	none
㎎	毫克	none
㎏	公斤	none
兙	十克	none
兛	千克	none
兡	百克	none
嗧	加侖	none
瓩	千瓦	none
糎	公分	none
# 選擇題選項
①	圓圈數字1	none
②	圓圈數字2	none
③	圓圈數字3	none
④	圓圈數字4	none
⑤	圓圈數字5	none
⑥	圓圈數字6	none
⑦	圓圈數字7	none
⑧	圓圈數字8	none
⑨	圓圈數字9	none
⑩	圓圈數字十	none
Ⓐ	圓圈大寫字母A	none
Ⓑ	圓圈大寫字母B	none
Ⓒ	圓圈大寫字母C	none
Ⓓ	圓圈大寫字母D	none
Ⓔ	圓圈大寫字母E	none
Ⓕ	圓圈大寫字母F	none
ⓐ	圓圈小寫字母a	none
ⓑ	圓圈小寫字母b	none
ⓒ	圓圈小寫字母c	none
ⓓ	圓圈小寫字母d	none
ⓔ	圓圈小寫字母e	none
ⓕ	圓圈小寫字母f	none
	選項A	none
	選項B	none
	選項C	none
	選項D	none
# 全形英文大寫字母
Ａ	a	none
Ｂ	b	none
Ｃ	c	none
Ｄ	d	none
Ｅ	e	none
Ｆ	f	none
Ｇ	g	none
Ｈ	h	none
Ｉ	i	none
Ｊ	j	none
Ｋ	k	none
Ｌ	l	none
Ｍ	m	none
Ｎ	n	none
Ｏ	o	none
Ｐ	p	none
Ｑ	q	none
Ｒ	r	none
Ｓ	s	none
Ｔ	t	none
Ｕ	u	none
Ｖ	v	none
Ｗ	w	none
Ｘ	x	none
Ｙ	y	none
Ｚ	z	none
# 不成字部首
辶	綽	none
# 點字符號 (Add 64braille symbols) 
⠀	點字空格	all
⠁	點字第一點	all
⠂	點字第二點	all
⠃	點字一、二點	all
⠄	點字第三點	all
⠅	點字一、三點	all
⠆	點字二、三點	all
⠇	點字一、二、三點	all
⠈	點字第四點	all
⠉	點字一、四點	all
⠊	點字二、四點	all
⠋	點字一、二、四點	all
⠌	點字三、四點	all
⠍	點字一、三、四點	all
⠎	點字二、三、四點	all
⠏	點字一、二、三、四點	all
⠐	點字第五點	all
⠑	點字一、五點	all
⠒	點字二、五點	all
⠓	點字一、二、五點	all
⠔	點字三、五點	all
⠕	點字一、三、五點	all
⠖	點字二、三、五點	all
⠗	點字一、二、三、五點	all
⠘	點字四、五點	all
⠙	點字一、四、五點	all
⠚	點字二、四、五點	all
⠛	點字一、二、四、五點	all
⠜	點字三、四、五點	all
⠝	點字一、三、四、五點	all
⠞	點字二、三、四、五點	all
⠟	點字一、二、三、四、五點	all
⠠	點字第六點	all
⠡	點字一、六點	all
⠢	點字二、六點	all
⠣	點字一、二、六點	all
⠤	點字三、六點	all
⠥	點字一、三、六點	all
⠦	點字二、三、六點	all
⠧	點字一、二、三、六點	all
⠨	點字四、六點	all
⠩	點字一、四、六點	all
⠪	點字二、四、六點	all
⠫	點字一、二、四、六點	all
⠬	點字三、四、六點	all
⠭	點字一、三、四、六點	all
⠮	點字二、三、四、六點	all
⠯	點字一、二、三、四、六點	all
⠰	點字五、六點	all
⠱	點字一、五、六點	all
⠲	點字二、五、六點	all
⠳	點字一、二、五、六點	all
⠴	點字三、五、六點	all
⠵	點字一、三、五、六點	all
⠶	點字二、三、五、六點	all
⠷	點字一、二、三、五、六點	all
⠸	點字四、五、六點	all
⠹	點字一、四、五、六點	all
⠺	點字二、四、五、六點	all
⠻	點字一、二、四、五、六點	all
⠼	點字三、四、五、六點	all
⠽	點字一、三、四、五、六點	all
⠾	點字二、三、四、五、六點	all
⠿	點字一、二、三、四、五、六點	all
#End of file