#Hungarian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2011-2012 NVDA Hungarian Localisation Project
#This file is covered by the GNU General Public License.

a	Aladár
b	Béla
c	Cecília
d	Dénes
e	Elemér
f	Ferenc
g	Géza
h	Hugó
i	Ildikó
j	Júlia
k	Kálmán
l	László
m	Miklós
n	Noémi
o	Olga
p	Péter
q	Aquincum
r	Róbert
s	Sándor
t	Tamás
u	Ubul
v	Viktor
w	Weöres
x	Xéna
y	Yacht
z	Zoltán
á	Ádám
é	Éva
í	Írisz
ó	óra
ö	Ödön
ő	őz
ú	út
ü	Ürmös
ű	űr
