#locale/hu/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	pont	all	always
! sentence ending	felkiáltójel	all	always
? sentence ending	kérdőjel	all	always
; phrase ending	pontosvessző
: phrase ending	kettőspont	most	always
decimal point		none	always
in-word '	aposztrof	all	norep
negative number	minusz	none	norep

# Whitespace
\0	üres	# null
\t	tab
\n	újsor
\f	oldaltörés	none
\r	sor vége	char
 	szóköz	char
 	szóköz (töretlen)	char	# no-break space

# Standard punctuation/symbols
!	felkiáltójel	all
"	macskaköröm	most
\#	kettőskereszt	most
$	dollár	all	norep
£	font	all	norep
€	euro	all	norep
¢	Cent	all	norep
¥	Jen	all	norep
%	százalék	some
&	és	some
'	aposztrof	all
(	balzárójel	most
)	jobbzárójel	most
*	csillag	most
+	plusz	most
,	vessző	all	always
-	minusz	most
.	pont	some
/	per	some
:	kettőspont	most	norep
;	pontosvessző	most
<	kisebb	most
>	nagyobb	most
=	egyenlő	some
?	kérdőjel	all
@	kukac	some
[	nyitószögletes	most
]	zárószögletes	most
\\	bekszles	most
^	fölfelényíl	most
_	aláhúzás	most
`	tompa ékezet	most
{	kezdőkapcsos	most
}	végkapcsos	most
|	függőlegesvonal	most
~	tilde	most

# Other characters
•	listaelem	some
…	pont pont pont	all	never	# Unicode harompont (egy karakter!!!)
...	pont pont pont	all	never	# harom normal ASCII pont egymas utan!!!
“	bal idézőjel	most
”	jobb idézőjel	most
‘	bal aposztrof	most
’	jobb aposztrof	most
–	gondolatjel	most
—	kötőjel	most
●	kör	most
¨	tréma	most
‎	Balról jobbra jelölés	char
‏	Jobbról balra jelölés	char
■	fekete négyzet	some
➔	jobbra nyíl	some
§	szakasz	all
°	fok	some
«	dupla bal idézőjel	some
»	dupla jobb idézőjel	some
µ	mű	some
¹	elsőn	some
²	másodikon	some
³	harmadikon	some
®	bejegyzett	some
™	Védjegy	some
©	Copyright	some
±	Plusz vagy Minusz	most
×	szorozva	most
÷	osztva	most
←	balra nyíl	some
→	jobbra nyíl	some
✓	jelölés	some
✔	jelölés	some
