#locale/hu/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.


symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	pont
! sentence ending	felkiáltójel
? sentence ending	kérdőjel
; phrase ending	pontosvessző
: phrase ending	kettőspont
decimal point	
in-word '	aposztrof
negative number	minusz

# Whitespace
\0	üres
\t	tab
\n	újsor
\f	oldaltörés
\r	sor vége	char
 	szóköz	char
 	szóköz (töretlen)	char	# no-break space

# Standard punctuation/symbols
!	felkiáltójel	all
"	macskaköröm	most
\#	kettőskereszt	most
$	dollár	some
£	font	some
€	euro	some
%	százalék	some
&	és	some
'	aposztrof	all
(	balzárójel	most
)	jobbzárójel	most
*	csillag	most
+	plusz	most
,	vessző	all	always
-	minusz	most
.	pont	some
/	per	some
:	kettőspont	most
;	pontosvessző	most
<	kisebb	most
>	nagyobb	most
=	egyenlő	most
?	kérdőjel	all
@	kukac	some
[	nyitószögletes	most
]	zárószögletes	most
\\	bekszles	most
^	fölfelényíl	most
_	aláhúzás	most
`	tompa ékezet	most
{	kezdőkapcsos	most
}	végkapcsos	most
|	függőlegesvonal	most
~	tilde	most

# Other characters
•	listaelem	some
…	pont pont pont	all	never	# Unicode harompont (egy karakter!!!)
...	pont pont pont	all	never	# harom normal ASCII pont egymas utan!!!
“	bal idézőjel	most
”	jobb idézőjel	most
‘	bal aposztrof	most
’	jobb aposztrof	most
–	gondolatjel	most
—	kötőjel	most
●	kör	most
¨	tréma	most
‎	Balról jobbra jelölés	char
‏	Jobbról balra jelölés	char
■	fekete négyzet	some
➔	jobbra nyíl	some
§	szakasz	all
°	fok	some
«	dupla bal idézőjel	some
»	dupla jobb idézőjel	some
µ	mű	some
¹	elsőn	some
²	másodikon	some
³	harmadikon	some
®	bejegyzett	some
™	Védjegy	some
©	Copyright	some
±	Plusz vagy Minusz	most
×	szorozva	most
÷	osztva	most
→	jobbra nyíl	some
✓	jelölés	some
✔	jelölés	some
