#locale/hu/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	pont	all	always
! sentence ending	felkiáltójel	all	always
? sentence ending	kérdőjel	all	always
; phrase ending	pontosvessző
: phrase ending	kettőspont	most	always
decimal point		none	always
in-word '	aposztrof	all	norep
negative number	minusz	none	norep

# Whitespace
\0	üres	# null
\t	tab
\n	újsor
\f	oldaltörés	none
\r	sor vége	char
 	szóköz	char
 	szóköz (töretlen)	char	# no-break space

# Standard punctuation/symbols
!	felkiáltójel	all
"	macskaköröm	most
\#	kettőskereszt	some
$	dollár	all	norep
£	font	all	norep
€	euro	all	norep
¢	Cent	all	norep
¥	Jen	all	norep
₹	rúpia	some	norep
%	százalék	some
&	és	some
'	aposztrof	all
(	balzárójel	most	always
)	jobbzárójel	most	always
*	csillag	most
+	plusz	most
,	vessző	all	always
-	minusz	most
.	pont	some
/	per	some
:	kettőspont	most	norep
;	pontosvessző	most
<	kisebb	some
>	nagyobb	some
=	egyenlő	some
?	kérdőjel	all
@	kukac	some
[	nyitószögletes	most
]	zárószögletes	most
\\	bekszles	most
^	fölfelényíl	most
_	aláhúzás	most
`	tompa ékezet	most
{	kezdőkapcsos	most
}	végkapcsos	most
|	függőlegesvonal	most
~	tilde	most

# Other characters
•	listaelem	some
…	pont pont pont	all	never	# Unicode harompont (egy karakter!!!)
...	pont pont pont	all	never	# harom normal ASCII pont egymas utan!!!
	listaelem	some
“	bal idézőjel	most
”	jobb idézőjel	most
‘	bal aposztrof	most
’	jobb aposztrof	most
–	gondolatjel	most	always
—	kötőjel	most
●	kör	most
¨	tréma	most
‎	Balról jobbra jelölés	char
‏	Jobbról balra jelölés	char
■	fekete négyzet	some
▪	fekete négyzet	some
◾	fekete négyzet	some
◦	Felsoroló üres karika	some
➔	jobbra nyíl	some
§	szakasz	all
°	fok	some
«	dupla bal idézőjel	some
»	dupla jobb idézőjel	some
µ	mű	some
¹	elsőn	some
²	másodikon	some
³	harmadikon	some
®	bejegyzett	some
™	Védjegy	some
©	Copyright	some
±	Plusz vagy Minusz	some
×	szorozva	some
÷	osztva	some
←	balra nyíl	some
↑	fel nyíl	some
→	jobbra nyíl	some
↓	le nyíl	some
✓	jelölés	some
✔	jelölés	some
#Mathematical Operators U+2200 to U+220F

∀	Minden 	none
∁	Komplemens	none
∂	Parciális derivált	none
∃	Létezik	none
∄	Nem létezik	none
∅	Üres halmaz	none
∆	differenciálhányados	none
∇	NABLA	none
∈	Eleme	none
∉	Nem eleme	none
∊	SMALL ELEMENT OF	none
∋	Magába foglalja	none
∌	Nem foglalja magába	none
∍	SMALL CONTAINS AS MEMBER	none
∎	Bizonyítás vége	none
∏	Produktum	none

# Miscellaneous Mathematical Operators

∑	Szumma	none
√	Gyök	none
∛	Köb gyök	none
∜	Negyedik gyök	none
∝	Arányul	none
∞	Végtelen	none
∟	skalárszorzat zár	none
∠	Szög	none
∥	Párhuzamos	none
∦	Nem párhuzamos	none
∧	És	none
∨	Vagy	none
∩	metszet	none
∪	Unió	none
∫	Integrál	none
∴	Tehát	none
∵	Mert	none
∶	Arány	none
∷	Arány	none
≤	Kisebb egyenlő	none
≥	Nagyobb egyenlő	none
⊂	Részhalmaza	none
⊃	Szuperhalmaza	none
⊆	Részhalmaza vagy egyenlő	none
⊇	Szuperhalmaza vagy egyenlő	none

# Vulgur Fractions U+2150 to U+215E
⅐	egyheted	none
⅑	egykilenced	none
⅒	egytized	none
⅓	egyharmad	none
⅔	kétharmad	none
⅕	egyötöd	none
⅖	kétötöd	none
⅗	háromötöd	none
⅘	négyötöd	none
⅙	egyhatod	none
⅚	öthatod	none
⅛	egynyolcad	none
⅜	háromnyolcad	none
⅝	ötnyolcad	none
⅞	hétnyolcad	none
