/*
This file is a part of the NVDA project.
URL: http://www.nvda-project.org/
Copyright 2006-2021 NV Access Limited, Leonard de Ruijter
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2.0, as published by
    the Free Software Foundation.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
This license can be found at:
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/

[strict_context_handle]
interface NvdaInProcUtils {
	[fault_status,comm_status] registerNVDAProcess();
	[fault_status,comm_status] unregisterNVDAProcess();
	[fault_status,comm_status] winword_expandToLine();
	[fault_status,comm_status] winword_getTextInRange();
	[fault_status,comm_status] winword_moveByLine();
	[fault_status,comm_status] sysListView32_getGroupInfo();
	[fault_status,comm_status] sysListView32_getColumnContent();
	[fault_status,comm_status] sysListView32_getColumnLocation();
	[fault_status,comm_status] sysListView32_getColumnHeader();
	[fault_status,comm_status] sysListView32_getColumnOrderArray();
	[fault_status,comm_status] getActiveObject();
	[fault_status,comm_status] dumpOnCrash();
	[fault_status,comm_status] IA2Text_findContentDescendant();
	[fault_status,comm_status] getTextFromIAccessible();
	[fault_status,comm_status] outlook_getMAPIProp();

	[fault_status,comm_status] excel_getCellInfos();
}
