NVDA NVDA_VERSION  Používateľská príručka


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Zoznam klávesových príkazov

= Obsah =[toc]
%%toc

+ Úvod +
NonVisual Desktop Access (NVDA) je voľne šíriteľný open-source čítač obrazovky pre operačný systém Windows.
Pomocou hlasového a hmatového výstupu umožňuje nevidiacim a zrakovo postihnutým používateľom pristupovať k PC so systémom Windows za rovnakú cenu ako vidiacim osobám.
Vývoj NVDA zastrešuje organizácia [NV Access http://www.nvaccess.org/], za pomoci príspevkov od členov komunity.

++ Všeobecné vlastnosti ++
NVDA umožňuje nevidiacim a zrakovo postihnutým prístup a interakciu s operačným systémom Windows a množstvom ďalších voliteľných aplikácií.

Najvýznamnejšie prednosti programu:
- Podpora pre populárne aplikácie vrátane internetových prehliadačov, emailových klientov, programov slúžiacich na okamžitú komunikáciu a kancelárskych balíkov
- Vstavaný hlasový výstup, ktorý podporuje viac než 43 jazykov
- Oznamovanie informácií o formátovaní ako napríklad názov a veľkosť písma, štýl textu a pravopisné chyby
- Automatické oznamovanie textu pod kurzorom myši a voliteľné akustické oznamovanie pozície kurzora myši
- Podpora množstva braillovských zobrazovačov
- Možnosť spustenia programu z USB kľúča, alebo iného prenosného zariadenia, bez nutnosti inštalácie
- Ozvučený inštalátor
- Preložený do 39 jazykov
- Podpora pre moderné operačné systémy Windows, 32 aj 64 bitové verzie
- Možnosť spúšťania na prihlasovacej obrazovke a iných zabezpečených obrazovkách Windows
- Kompatibilita s rôznymi rozhraniami slúžiacimi na sprístupnenie aplikácií: Microsoft Active Accessibility, Java Access Bridge, IAccessible2 a UI Automation (UI Automation len vo Windows 7 a novších)
- Podpora pre prostredie príkazového riadku Windows a konzolové aplikácie
-

++ Medzinárodná podpora ++
Je dôležité, aby ľudia na celom svete hovoriaci akýmkoľvek jazykom, mali kdekoľvek prístup k špeciálnym technológiám.
NVDA bol dodnes okrem angličtiny lokalizovaný do týchto 37 jazykov: Afrikánčina, Albánčina, Arabčina, Brazílčina, Bulharčina, Čeština, Dánčina, Fínčina, Francúzština, Galícijčina, Gréčtina, Gruzínčina, Hebrejčina,  Hindčina, Holandčina, Chorvátčina, Islandčina, Japončina, Kórejčina, Maďarčina, Nemčina, Nepálčina, Nórčina, Poľština, Portugalčina, Rumunčina, Ruština, Slovenčina, Srbčina, Španielčina, Švédčina, Taliančina, Tamilčina, Thajčina, Tradičná čínština, Turečtina, Ukrajinčina, Vietnamčina a Zjednodušená čínština.

++ Podpora hlasového výstupu ++
Bez ohľadu na poskytovanie hlásení, a rozhraní v niekoľkých jazykoch, NVDA ponúka možnosť čítania textov v akomkoľvek jazyku, pokiaľ je dostupný hlasový výstup pre daný jazyk.

NVDA je distribuovaný s viacjazyčným voľne šíriteľným/Open-Source hlasovým výstupom [eSpeak http://espeak.sourceforge.net/].

Informácie o ďalších hlasových výstupoch, ktoré NVDA podporuje môžete nájsť v časti [Podporované hlasové výstupy #SupportedSpeechSynths].

++ Podpora braillovských zobrazovačov ++
Pre používateľov, ktorí vlastnia braillovský zobrazovač - ľudovo nazývaný tiež braillovský riadok, NVDA umožňuje výstup v braillovom písme.
Prosím pozrite si časť [Podporované braillovské zobrazovače #SupportedBrailleDisplays] pre informácie o podporovaných zariadeniach.

NVDA podporuje rôzne kódové tabuľky umožňujúce tak čítať braillový výstup vo viacerých jazykoch. V mnohých prípadoch existujú tabuľky pre plnopis aj skratkopis pre ten ktorý národný braill. Pre anglicky hovoriacich čitateľov sú k dispozícii oba druhy tabuliek americký braill aj zjednotený braill.

++ Licencia a autorské práva ++
NVDA je chránený autorskými právami Copyright NVDA_COPYRIGHT_YEARS Tím NVDA.

Distribúcia NVDA je možná pod licenciou GNU General Public License 2.0.
Tento produkt môžete voľne šíriť a meniť rôznym spôsobom, podmienkou však je pripojiť k nemu túto licenciu a sprístupniť zdrojový kód každému, kto si to vyžiada.
Týka sa to oboch pôvodných, aj upravených kópií daného software.
Pre viac informácií si môžete pozrieť [kompletnú licenciu (anglicky) http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Systémové požiadavky +
- NVDA spustíte v 32 aj 64 bitových verziách systémov Windows XP, Vista, 7 a tiež v serverových edíciách Windows.
- Mali by ste mať najmenej 256 MB operačnej pamäte
- Výkonnosť procesora sa odhaduje na 1 GHZ alebo rýchlejší. Spustíte ho i na pomalších počítačoch, ale štart programu bude pomalý, prejaví sa to najmä na načítaní internetových stránok.
- Mali by ste mať aspoň 50 MB voľného miesta na disku
-

+ Získanie a inštalácia programu NVDA +
Ak ešte nemáte kópiu NVDA, môžete si ju stiahnuť z web stránky: [www.nvda-project.org NVDA_URL].

Vstúpte do sekcie download, kde nájdete priamy odkaz na stiahnutie najnovšej verzie.

Po spustení súboru sa spustí dočasná kópia NVDA.
V dialógu si môžete vybrať, či chcete NVDA nainštalovať, vytvoriť prenosnú verziu alebo chcete pokračovať v používaní dočasnej kópie.

Ak chcete NVDA používať na tomto počítači, pravdepodobne ho budete chcieť nainštalovať.
Pristupovať k prihlasovacej obrazovke, obrazovkám systému UAC, iným zabezpečeným obrazovkám a aplikáciám spustených ako administrátor v systéme Windows Vista a novších je možné len po nainštalovaní NVDA. Pri inštalácii NVDA sa takisto vytvoria odkazy v ponuke štart a na pracovnej ploche.
z nainštalovanej verzie môžete kedykoľvek vytvoriť prenosnú verziu.

Ak chcete NVDA používať z USB kľúča alebo z iného zapisovateľného média (pamäťová karta a podobne), v úvodnom dialógu vyberte možnosť vytvoriť prenosnú verziu.
prenosnú verziu môžete kedykoľvek neskôr nainštalovať do počítača, takže budete môcť využívať výhody nainštalovanej verzie.
Ak chcete NVDA nahrať na CD alebo iný druh média len na čítanie, skopírujte priamo súbor stiahnutý so stránky NVDA.
Spúšťanie skutočnej prenosnej verzie z média len na čítanie nie je zatiaľ podporované.

V úvodnom dialógu môžete tiež aktivovať tlačidlo Ponechať spustenú dočasnú kópiu. Toto sa môže zísť, ak NVDA niekomu ukazujete. Spúšťanie NVDA takýmto spôsobom pri bežnom používaní je však zdĺhavé.

++ Inštalácia NVDA ++
Ak ste si stiahli NVDA a chcete ho nainštalovať, aktivujte tlačidlo Nainštalovať NVDA na úvodnej obrazovke.
Ak ste úvodnú obrazovku zatvorili alebo chcete NVDA inštalovať z prenosnej verzie, aktivujte položku Nainštalovať NVDA z podmenu nástroje v ponuke NVDA.

Po spustení inštalácie sa vás program opýta, či skutočne chcete NVDA inštalovať a takisto vás upozorní v prípade, že sa rozhodnete aktualizovať už nainštalovanú verziu NVDA.
Inštaláciu spustíte aktivovaním tlačidla Pokračovať.
počas inštalácie máte niekoľko možností, ktoré sú opísané v nasledujúcej podkapitole.
Po úspešnom nainštalovaní sa zobrazí okno so správou, ktoré môžete zatvoriť stlačením tlačidla OK.
Po zatvorení okna sa NVDA reštartuje.

+++ Spúšťať NVDA pri zobrazení prihlasovacej obrazovky +++
Umožňuje nastaviť, či sa má NVDA automaticky spustiť pri zobrazení prihlasovacej obrazovky, teda ešte pred tým, ako zadáte svoje heslo.


+++ Vytvoriť odkaz na pracovnej ploche so skratkou ctrl+alt+n +++
Môžete sa rozhodnúť, či chcete, aby sa pri inštalácii NVDA vytvoril odkaz na pracovnej ploche.
Ak sa rozhodnete vytvoriť odkaz, inštalátor automaticky tomuto odkazu priradí skratku ctrl+alt+n. Touto skratkou budete môcť NVDA kedykoľvek spustiť.

+++ Skopírovať nastavenia s prenosnej verzie do profilu aktuálne prihláseného používateľa +++
Ak začiarknete túto voľbu, pri inštalácii sa skopírujú aktuálne nastavenia NVDA do profilu aktuálne prihláseného používateľa.
Nastavenia nebudú skopírované do iných používateľských účtov v systéme a nebudú sa používať ani pri prihlasovacej obrazovke a iných zabezpečených obrazovkách.
Táto voľba je dostupná len ak inštalujete NVDA z prenosnej verzie. Voľba sa nezobrazí, ak inštalujete NVDA priamo zo súboru z webovej stránky NVDA.

++ Vytvorenie prenosnej verzie ++
Ak vytvárate prenosnú verziu priamo so súboru so stránky NVDA, aktivujte tlačidlo Vytvoriť prenosnú verziu.
Ak ste zatvorili úvodnú obrazovku, alebo máte spustenú inštalačnú verziu NVDA, v ponuke NVDA v podmenu nástroje aktivujte položku Vytvoriť prenosnú verziu.

V nasledujúcom dialógu môžete vybrať priečinok, v ktorom sa uloží prenosná verzia NVDA.
Môže to byť priečinok na vašom pevnom disku, USB kľúči, pamäťovej karte alebo inom prenosnom médiu.
K dispozícii je tiež voľba, ktorá umožňuje zahrnúť do prenosnej verzie nastavenia práve prihláseného používateľa.
Táto možnosť je dostupná len ak vytvárate prenosnú verziu z nainštalovanej verzie NVDA a nezobrazí sa, ak vytvárate prenosnú verziu priamo zo stiahnutého súboru zo stránky NVDA.
Vytvorenie prenosnej verzie potvrdíte stlačením tlačidla Pokračovať.
po úspešnom skopírovaní súborov sa zobrazí správa, ktorá vás informuje o úspešnosti operácie.
Dialóg zatvorte aktivovaním tlačidla OK.

+ Začíname pracovať s NVDA +

++ Spustenie NVDA ++
Ak už máte nainštalovaný NVDA podľa pokynov inštalátora, spustiť NVDA je veľmi jednoduché. Stačí stlačiť klávesovú skratku Ctrl+Alt+N, alebo vybrať položku NVDA zo skupiny NVDA z menu štart/programy.
Tiež môžete NVDA spustiť napísaním "nvda" do okna Spustiť v ponuke štart.

Na spustenie prenosnej verzie vstúpte do priečinka, kam ste si NVDA rozbalili a stlačte enter, alebo kliknite na súbor NVDA.exe.

Hneď ako sa NVDA spustí, prvé čo budete počuť je rad stúpajúcich tónov, ktoré vám hovoria, že sa NVDA práve spúšťa.
V závislosti od toho, aký rýchly je váš počítač, alebo médium z ktorého NVDA spúšťate môže spustenie chvíľu trvať.
Ak spúšťanie trvá príliš dlho, NVDA oznámi, "Spúšťanie programu NVDA, prosím čakajte".

Ak sa neobjaví nič z uvedeného, alebo sa objaví chyba ohlásená zvukom Windows, prípadne rad klesajúcich tónov, znamená to, že NVDA má problém pri spúšťaní a túto chybu by ste mali ohlásiť tvorcom programu.
Informácie o tom, ako chybu ohlásiť nájdete na stránkach NVDA.

Keď sa NVDA spustí prvý krát, objaví sa uvítacie okno informujúce o použití tzv. klávesu NVDA a základné informácie o ponuke NVDA.
Viac podrobností si môžete prečítať v nasledujúcich odsekoch.
Ďalej toto okno obsahuje dve začiarkavacie políčka.
Prvé políčko umožní zvoliť, či chcete používať capslock ako modifikačný kláves NVDA a druhé začiarkavacie políčko umožňuje nastaviť, či sa uvítacie okno má zobraziť po každom štarte NVDA. Jeho začiarknutím danú voľbu potvrdíme.

++ Klávesové skratky ++

+++ Klávesový modifikátor NVDA +++
Väčšina klávesových príkazov NVDA je kombináciou zvláštneho klávesu nazývaného kláves NVDA s inými klávesmi.
Výnimkou sú príkazy na navigáciu v texte pomocou prehliadacieho kurzora, čo sú klávesy numerického bloku pri vypnutom klávese numlock.

Ako kláves NVDA je možné nastaviť klávesy insert, numerický insert a capslock.

Predvolené nastavenia majú ako kláves NVDA nastavený insert aj numerický insert.

Ak si želáte vykonať skutočnú funkcionalitu klávesu, ktorý Ste nastavili ako kláves NVDA (napr. prepnúť stav veľkých písmen pomocou klávesu capslock) stlačte kláves NVDA 2 krát rýchlo za sebou.

+++ Režim nápovedy vstupu +++
Táto príručka obsahuje mnoho klávesových skratiek, no veľmi jednoduchý spôsob, ako ich preskúmať je použitie režimu nápovedy vstupu.

Nápovedu vstupu spustíte stlačením kombinácie NVDA+1.
Pre zrušenie nápovedy opäť stlačte NVDA+1.
Počas spustenia tejto nápovedy môžete ľubovoľne stláčať klávesové skratky a NVDA vám povie viac o ich funkcii.
Príkazy nebudú aktívne vykonávané, budete počuť len patričné informácie k popisu funkcie.

+++ Rozloženia klávesnice +++
NVDA je dodávaný s dvoma sadami klávesových príkazov.
Existuje rozloženie pre stolné (desktop) a rozloženie pre prenosné (laptop) počítače.
Predvolene je NVDA nastavený na rozloženie desktop. Je možné to zmeniť v dialógu nastavenia klávesnice v ponuke NVDA.

Rozloženie pre stolné počítače spolieha na klávesy z numerického bloku, keď je tlačidlo numlock vypnuté.
Aj keď väčšina prenosných počítačov nemá fyzický numerický blok, na mnohých notebookoch je možné emulovať klávesy numerického bloku pridržaním klávesu fn a stláčaním písmen a číslic v pravej časti klávesnice (7 8 9 u i o j k l atď).
Ak toto Váš notebook nepodporuje, alebo nie je možné vypnúť tlačidlo numlock, môžete použiť rozloženie nazvané laptop.

++ Ponuka NVDA ++
Ponuka NVDA umožňuje meniť nastavenia, čítať pomocníka, načítať a uložiť konfiguráciu, editovať rečové slovníky, pristupovať k ďalším nástrojom a ukončiť NVDA.

Pre vstup do ponuky NVDA odkiaľkoľvek zo systému Windows počas behu NVDA stlačte klávesovú skratku NVDA +N.
Túto istú ponuku môžete tiež vyvolať aktivovaním kontextovej ponuky pre ikonu NVDA v oznamovacej oblasti.
Na prechod do oznamovacej oblasti môžete použiť klávesovú kombináciu Windows+b, potom nalistovať požadovanú ikonu a menu zobraziť klávesom aplikácie (v pravo od medzerníka na väčšine klávesníc).
Po zobrazení ponuky programu môžete použiť šípky na pohyb po položkách, klávesom enter aktivujete aktuálnu položku.

++ Všeobecné klávesové príkazy ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Zastaviť reč | Control | Okamžite zastaví reč |
| Pozastaviť reč | Shift | Okamžite pozastaví reč. Po nasledujúcom stlačení bude reč pokračovať na prerušenom mieste ak to práve používaný hlasový výstup podporuje |
| Ponuka NVDA | NVDA+n | Zobrazí ponuku NVDA, odkiaľ je možné pristupovať k nastaveniam, nástrojom a pomocníkovi |
| Prepnúť režim reči | NVDA+s | Prepína režim reči medzi hovoriť, pípať a vypnuté. |
| Nápoveda vstupu | NVDA+1 | Zapína a vypína nápovedu vstupu. Keď je zapnutá, NVDA oznámi názov a popis skriptu, ktorý je s klávesom asociovaný. Pre vypnutie stlačte znova NVDA+.1 | 
| Ukončiť NVDA | NVDA+q | Opýta sa či naozaj chcete ukončiť NVDA. V dialógu všeobecné nastavenia je voľba, ktorou sa otázka pred ukončením dá vypnúť. |
| Prepustiť nasledujúci kláves | NVDA+f2 | Prinúti NVDA nasledujúci stlačený kláves prepustiť aktívnej aplikácii aj keď sa jedná o príkaz programu NVDA. |
| Prepnúť režim spánku | NVDA+shift+s | Režim spánku deaktivuje všetky klávesové skratky a hlasový a braillový výstup. Toto je užitočné pre aplikácie, ktoré sami poskytujú niektorý z takýchto druhov výstupu. |
%kc:endInclude

++ Oznamovanie systémových informácii ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Čas a dátum | NVDA+f12 | Oznámi čas; stlačené 2 krát rýchlo po sebe oznámia dátum. |
| Stav napájania z batérie | NVDA+shift+b | Oznámi informácie o stave napájania. Buď oznámi stav nabitia batérie v percentách, alebo oznámi nabíjanie zo siete. |
| Oznámiť text v schránke Windows | NVDA+c | Ak je v schránke Windows text, NVDA ho oznámi. |
%kc:endInclude

+ Pohyb v NVDA +
NVDA umožňuje používateľovi rôzne spôsoby navigácie vrátane klasickej interakcie a prezerania.

++ Objekty ++[Objects]
Každá aplikácia, dokonca aj samotný operačný systém, obsahuje množstvo objektov.
Objekt v tomto prípade je jediná položka: kúsok textu, tlačidlo, zaškrtávacie políčko, posuvník alebo aj editačné pole.

++ Pohyb pomocou zamerania systémového fokusu ++[SystemFocus]
Systémový fokus, často nazývaný skrátene len fokus, je [objekt #Objects], ktorý reaguje na klávesy stlačené na klávesnici.
Napríklad v čase, keď píšete text do editačného poľa, má fokus toto editačné pole.

Najbežnejší spôsob pohybu v systéme Windows s NVDA je používanie obvyklých klávesových skratiek pre pohyb po ovládacích prvkoch ako napríklad: tab a shift+tab, vyvolanie panela ponúk pomocou klávesu alt, pohyby v ponukách prostredníctvom kurzorových šípok, či prepínanie sa medzi spustenými aplikáciami alt+tab.
Toto spôsobuje zmeny systémového fokusu, objektu, ktorý práve reaguje na príkazy z klávesnice. NVDA reaguje na zmeny fokusu, čo spôsobuje, že  budete počuť informáciu o názve objektu, type, hodnote, popise, jeho klávesovú skratku, či informáciu o pozícii vzhľadom na susediace objekty.

Pri zameraní fokusu možno použiť niekoľko užitočných skratiek:
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Fokus | NVDA+tab | Oznámi alebo vyhláskuje meno objektu, ktorý má systémový fokus |
| názov okna | NVDA+t | Oznámi titulok aktuálneho aplikačného okna alebo okna v popredí. Stlačené 2 krát rýchlo za sebou vyhláskuje názov okna a stlačené 3 krát rýchlo za sebou skopíruje názov aktuálneho okna do schránky. |
| obsah okna v popredí | NVDA+b | Oznámi všetky prvky aktuálneho okna v popredí (užitočné pre dialógy) |
| Stavový riadok | NVDA+end | Oznámi obsah stavového riadku ak ho NVDA dokáže nájsť. Tiež je možné týmto príkazom premiestniť navigačný objekt na stavový riadok. |
%kc:endInclude

++ Pohyb pomocou textového kurzora ++[SystemCaret]
Ak má [fokus #SystemFocus] [objekt #Objects], ktorý podporuje navigáciu alebo úpravu textu, je možné pohybovať sa v texte pomocou systémového kurzora.

Ak je fokus v poli, ktoré má textový kurzor, môžete text čítať bežnými navigačnými klávesmi ako napríklad šípky, page up, page down, home a end.
Ak pole podporuje editáciu, môžete text aj meniť.
NVDA bude oznamovať pohyb po znakoch, slovách, riadkoch, a tiež bude indikovať vybratý a nevybratý text.

NVDA obsahuje nasledujúce klávesové skratky súvisiace so systémovým kurzorom:
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Plynulé čítanie | NVDA+šípka dolu | Prečíta text od pozície systémového kurzora do konca textu pri čom sa systémový kurzor posúva |
| Aktuálny riadok | NVDA+šípka hore | Oznámi alebo vyhláskuje aktuálny riadok zameraný systémovým kurzorom |
| Aktuálny výber | NVDA+Shift+šípka hore | Oznámi práve vybratý text |


Pri navigácii v tabuľkách sú tiež dostupné tieto klávesové príkazy:
|| Názov | Klávesová skratka | Popis |
| Predchádzajúci stĺpec | control+alt+ľavá šípka | Prejde do predchádzajúcej bunky v aktuálnom riadku |
| Nasledujúci stĺpec | control+alt+pravá šípka | Prejde do nasledujúcej bunky v aktuálnom riadku |
| Predchádzajúci riadok | control+alt+šípka hore | Prejde do aktuálnej bunky v predchádzajúcom riadku |
| Ďalší riadok | control+alt+šípka dolu | Prejde do aktuálnej bunky v nasledujúcom riadku |
%kc:endInclude

++ Objektová navigácia ++[ObjectNavigation]
Pravdepodobne najčastejšie budete pracovať s aplikáciami pomocou príkazov, ktoré menia [fokus #SystemFocus]
Niekedy môžete potrebovať prezrieť si aktuálnu aplikáciu alebo položky operačného systému bez toho, že by sa zmenil systémový fokus alebo pozícia systémového kurzora.
Taktiež sú situácie, keď potrebujete pracovať s [objektmi #Objects], ktoré nepodporujú navigáciu z klávesnice.
V takýchto prípadoch môžete použiť objektovú navigáciu.

Objektová navigácia vám umožní presúvať sa a získavať informácie o jednotlivých [objektoch #Objects].
Pri zameraní objektu objektovou navigáciou, NVDA oznámi tento objekt podobne ako oznamuje systémový fokus.
Ak si chcete len prečítať všetok text zobrazený na obrazovke, môžete tiež použiť [plošné prezeranie #FlatReview].

Aby nebolo nutné prechádzať vždy dopredu a dozadu cez každý objekt systému, objekty sú organizované hierarchicky.
Toto znamená, že aby ste mohli skúmať objekty, ktoré obsahujú ďalšie objekty, musíte sa do niektorých z nich vnoriť.
Napríklad ak zameriate zoznam, nie je možné prelistovať všetky jeho položky, ale je potrebné sa pohybovať vo vnútri zoznamu, prejsť na prvý podradený objekt.
Ak zameriate položku zoznamu, prechádzaním na predchádzajúci alebo nasledujúci objekt prejdete na ostatné položky toho istého zoznamu.
Prechodom na nadradený objekt položky zoznamu sa vrátite naspäť na zoznam.
Ak chcete preskúmať ďalšie objekty za zoznamom, môžete sa presunúť na nasledujúci objekt.
Veľmi podobne aj panel nástrojov obsahuje viaceré prvky. Aby ste mohli tieto prvky preskúmať, musíte sa po zameraní panela nástrojov doň vnoriť.

Objekt, ktorý si práve týmto spôsobom prezeráte je nazývaný navigačný objekt.
Po zameraní objektu je možné [prezerať text objektu #ReviewingText].
Ak presuniete fokus na iný objekt, zmení sa aj objekt ktorý prezeráte. Ak ale chcete prezerať taký objekt, na ktorý nie je fokus zameraný, aby vám fokus neuskočil od predošlého objektu, môžete sledovanie fokusu vypnúť.

Pozor: Text na braillovskom riadku sleduje predvolene [systémový fokus #SystemFocus] a [systémový kurzor #SystemCaret].
Ak by Ste radšej chceli aby sa text zobrazovaný na braillovskom riadku prispôsoboval objektovej navigácii a prehliadaciemu kurzoru, môžete nastaviť [zviazanie braillovského kurzoru #BrailleTether].

Pre pohyb po objektoch použite nasledujúce klávesové skratky:

%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| Aktuálny objekt | NVDA+numpad5 | NVDA+control+i | Oznámenie aktuálneho objektu - pri stlačení 2 krát je informácia vyhláskovaná a tri krát rýchlo za sebou je obsah skopírovaný do schránky. |
| Nadradený objekt | NVDA+numpad8 | NVDA+shift+i | Prejde na objekt, ktorý obsahuje aktuálny navigačný objekt |
| Predchádzajúci objekt | NVDA+numpad4 | NVDA+control+j | Prejde na predchádzajúci objekt od navigačného objektu |
| nasledujúci objekt | NVDA+numpad6 | control+NVDA+l | Prejde na nasledujúci objekt od navigačného objektu |
| Prvý podradený objekt | NVDA+numpad2 | NVDA+shift+čiarka | Pohyb na prvý objekt, ktorý je vo vnútri navigačného objektu |
| navigačný objekt na fokus | NVDA+numpadMínus | NVDA+backspace | Premiestni navigačný objekt na prvok, ktorý má systémový fokus. Ak je zobrazený systémový kurzor, pokúsi sa nastaviť na jeho pozíciu aj prehliadací kurzor |
| Predvolená akcia | NVDA+numpadEnter | NVDA+enter | Aktivuje prvok práve zameraný objektovou navigáciou - rovnaké ako stlačenie klávesu enter alebo dvojité kliknutie. |
| Fokus alebo systémový kurzor na pozíciu prehliadacieho kurzora | NVDA+shift+numpad mínus | NVDA+shift+backspace | Po prvom stlačení nastaví fokus na navigačný objekt, po druhom stlačení sa pokúsi umiestniť systémový kurzor na pozíciu prehliadacieho kurzora |
| Súradnice objektu | NVDA+numpadDelete | NVDA+delete | Oznamuje súradnice objektu vzhľadom na vlastnosti obrazovky |
%kc:endInclude

Všimnite si: Numerický blok musí byť vypnutý, aby všetky skratky fungovali korektne.

++ Zobrazenie textu navigačného objektu ++[ReviewingText]
NVDA umožňuje čítať obsah [navigačného objektu #ObjectNavigation] aj obsah [plošného prezerania #FlatReview] po slovách, riadkoch alebo aj po znakoch.
Toto je užitočné v príkazovom riadku Windows, alebo na iných miestach, kde nie je dostupný [systémový kurzor #SystemCaret].
Týmto spôsobom si napríklad môžete po častiach prečítať dlhšiu informatívnu správu v dialógových oknách.

Počas posúvania prehliadacím kurzorom sa systémový kurzor nepohybuje, čo znamená, že môžete čítať text bez toho, že by Ste stratili aktuálne upravovanú pozíciu.
Pri pohybe systémovým kurzorom sa prehliadací kurzor automaticky prispôsobuje pozícii systémového kurzora.
Túto vlastnosť je možné prepínať.

Pozor: Text na braillovskom riadku sleduje predvolene [systémový fokus #SystemFocus] a [systémový kurzor #SystemCaret].
Ak by Ste radšej chceli aby sa text zobrazovaný na braillovskom riadku prispôsoboval objektovej navigácii a prehliadaciemu kurzoru, môžete nastaviť [zviazanie braillovského kurzoru #BrailleTether].

Na navigáciu v texte je možné použiť nasledovné klávesové príkazy:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre Laptop | Popis |
| Prehliadací kurzor do prvého riadku | shift+numpad7 | NVDA+7 | Presunie prehliadací kurzor do prvého riadku textu |
| Prehliadací kurzor do predchádzajúceho riadku | numpad7 | NVDA+u | Presunie prehliadací kurzor do predchádzajúceho riadku textu |
| Aktuálny riadok prehliadacieho kurzora | numpad8 | NVDA+i | Oznámi riadok, na ktorý ukazuje prehliadací kurzor. Dvojnásobné stlačenie vyhláskuje riadok. Stlačené tri krát rýchlo za sebou foneticky vyhláskuje riadok. |
| Prehliadací kurzor do nasledujúceho riadku | numpad9 | NVDA+o | Presunie prehliadací kurzor do nasledujúceho riadku textu |
| Prehliadací kurzor do posledného riadku | shift+numpad9 | NVDA+9 | Presunie prehliadací kurzor do posledného riadku textu |
| Prehliadací kurzor na predchádzajúce slovo | numpad4 | NVDA+j | Presunie prehliadací kurzor na predchádzajúce slovo textu |
| Aktuálne slovo prehliadacieho kurzora | numpad5 | NVDA+k | Oznámi slovo, na ktoré práve ukazuje prehliadací kurzor. Dvojnásobné stlačenie vyhláskuje slovo. Stlačené tri krát rýchlo za sebou foneticky vyhláskuje aktuálne slovo. |
| Prehliadací kurzor na nasledujúce slovo | numpad6 | NVDA+l | Presunie prehliadací kurzor na nasledujúce slovo textu |
| Prehliadací kurzor na začiatok riadku | shift+numpad1 | NVDA+shift+u | Presunie prehliadací kurzor na začiatok aktuálneho riadku textu |
| Prehliadací kurzor na predchádzajúci znak | numpad1 | NVDA+m | Presunie prehliadací kurzor na predchádzajúci znak v aktuálnom riadku textu |
| Aktuálny znak prehliadacieho kurzora | numpad2 | NVDA+čiarka | Oznámi aktuálny znak prehliadacieho kurzora. Dvojnásobné stlačenie vyhláskuje alebo oznámi príklad použitia znaku. Stlačené tri krát rýchlo po sebe oznámi ten istý znak v numerickom a hexadecimálnom formáte. |
| Prehliadací kurzor na nasledujúci znak | numpad3 | NVDA+bodka | Presunie prehliadací kurzor na nasledujúci znak v aktuálnom riadku textu |
| Prehliadací kurzor na koniec riadku | shift+numpad3 | NVDA+shift+o | Presunie prehliadací kurzor na koniec aktuálneho riadku textu |
| Plynulé čítanie prehliadacím kurzorom | numpadPlus | NVDA+shift+šípka dolu | Číta od aktuálnej pozície prehliadacieho kurzora a posúva sa smerom dolu. |
| Začiatok bloku kopírovania prehliadacím kurzorom | NVDA+f9 | NVDA+f9 | Označí aktuálnu pozíciu ako začiatok bloku na kopírovanie do schránky. Kopírovanie sa neuskutoční kým neurčíte koniec bloku kopírovania. |
| Koniec bloku kopírovania prehliadacím kurzorom | NVDA+f10 | NVDA+f10 | Skopíruje text od značky nastavenej ako začiatok kopírovania prehliadacím kurzorom po aktuálnu pozíciu do schránky Windows. |
| formátovanie textu | NVDA+f | NVDA+f | Oznámi formátovanie textu na pozícii prehliadacieho kurzora |
%kc:endInclude

Všimnite si: Pri týchto operáciách musí byť numerický blok vypnutý.

Aby ste si mohli tieto príkazy lepšie zapamätať všimnite si, že základné príkazy navigácie textom sú usporiadané do pomyselnej tabuľky tri krát tri, kde riadok, slovo, znak smerujú z hora dolu a predchádzajúci, aktuálny, nasledujúci zľava doprava. 
Toto rozloženie je ilustrované v nasledujúcej tabuľke:
| predchádzajúci riadok | aktuálny riadok | nasledujúci riadok |
| predchádzajúce slovo | aktuálne slovo | nasledujúce slovo |
| predchádzajúci znak | aktuálny znak | nasledujúci znak |
 
++ Plošné prehliadanie ++[FlatReview]
Všeobecne sa dá povedať, že je možné prezerať obsah len jedného [objektu #Objects]. Výnimkou sú niektoré objekty, ktoré umožňujú prezerať obsah vnorených objektov.
Dokumenty umožňujú zobraziť ich celý obsah a okno aplikácie umožňuje získať pohľad na obsah okna tak, ako je zobrazený na obrazovke.
Táto funkcionalita je nazvaná plošné prehliadanie.
Je to veľmi podobné ako funkcie na prezeranie obrazovky alebo funkcie určené na manipuláciu myšou, ktoré poznáte z iných čítačov obrazovky.

Keď prepnete do plošného prehliadania, získate prístup na pozíciu [navigačného objektu #ObjectNavigation].
Ak Ste zatiaľ nepoužili objektovú navigáciu, bude to pravdepodobne obsah prvku, ktorý má [fokus #SystemFocus].
Napríklad ak navigačným objektom je tlačidlo, prehliadací kurzor plošného prehliadania bude umiestnený v texte tlačidla.
Okolitý text potom môžete čítať [príkazmi určenými na prezeranie textu #ReviewingText].
Tak tiež môžete z pozície v texte prejsť do objektovej navigácie. Objekt, ktorého text si prezeráte sa v takomto prípade stane navigačným objektom.

Pozor: Text na braillovskom riadku sleduje predvolene [systémový fokus #SystemFocus] a [systémový kurzor #SystemCaret].
Ak by Ste radšej chceli aby sa text zobrazovaný na braillovskom riadku prispôsoboval objektovej navigácii a prehliadaciemu kurzoru, môžete nastaviť [zviazanie braillovského kurzoru #BrailleTether].

Dva nasledujúce príkazy sa používajú na zapínanie a vypínanie plošného prehliadania:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| Prepnúť do plošného prehliadania | NVDA+numpad7 | NVDA+pageup | Prejde do plošného prehliadania na miesto, kde sa nachádza navigačný objekt, čo umožní čítať text aplikačného okna alebo dokumentu príkazmi prehliadacieho kurzora. |
| Prepnúť do objektovej navigácie | NVDA+numpad1 | NVDA+pageDown | Prejde do objektovej navigácie na pozícii prehliadacieho kurzora v režime plošného prehliadania. Toto nájde objekt, ktorého text práve čítate pomocou plošného prehliadania, zameria ho objektovou navigáciou a umožní pomocou prehliadacieho kurzora čítať obsah tohoto objektu alebo objektovú navigáciu po susediacich objektoch. |
%kc:endInclude

++ Pohyb myšou ++
Počas posúvania myšou, v predvolenom nastavení NVDA oznamuje text, ktorým prechádza kurzor myši.
Na niektorých miestach dokáže NVDA oznámiť celý odsek, inde len aktuálny riadok.

NVDA je možné nastaviť tak, že okrem textu bude oznamovať aj typ prvku, cez ktorý prechádza kurzor myši ako napr. tlačidlo alebo zoznam.
Toto môže byť užitočné pre úplne nevidiacich používateľov.

NVDA používateľovi ponúka aj možnosť akustickej signalizácie polohy myši na základe vzdialenosti od okrajov obrazovky.
Čím vyššie sa myš na obrazovke nachádza, tým vyššie je pípanie.
Pre pravú a ľavú stranu sa pípanie presúva z jedného kanála do druhého, predpokladá sa, že používateľ má stereo reproduktory,.

Tieto funkcie v NVDA nie sú štandardne zapnuté.
Aktivovať je ich možné v dialógu [nastavenia myši #MouseSettings] z ponuky možnosti.

Aj napriek tomu, že sa na tento druh navigácie bežne používa myš alebo trackpad, NVDA má zabudovaných niekoľko klávesových skratiek, ktoré simulujú niektoré funkcie ukazovacieho zariadenia:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| Ľavý klik | numpad lomeno | NVDA+ľavá šípka | Vykoná klik ľavým tlačidlom myši. Dvojklik je možné nasimulovať stlačením tejto skratky dva krát rýchlo za sebou. |
| Zamknúť ľavé tlačidlo myši | shift+numpad lomeno | NVDA+shift+ľavá šípka | Stlačí a uzamkne ľavé tlačidlo myši. Stlačte znovu na uvoľnenie. Operáciu drag & drop môžete začať uzamknutím tlačidla použitím tohoto príkazu a následne posunúť myš fyzicky alebo pomocou iných klávesových príkazov. |
| Pravý klik | numpad hviezdička | NVDA+pravá šípka | Vykoná klik pravým tlačidlom myši. |
| Zamknúť pravé tlačidlo myši | shift+numpad hviezdička | NVDA+shift+pravá šípka | Stlačí a uzamkne pravé tlačidlo myši. Stlačte znovu na uvoľnenie. Operáciu drag & drop môžete začať uzamknutím tlačidla použitím tohoto príkazu a následne posunúť myš fyzicky alebo pomocou iných klávesových príkazov. |
| Myš na navigačný objekt | NVDA+numpad lomeno | NVDA+shift+f9 | Premiestni ukazovateľ myši na miesto aktuálneho prvku zameraného objektovou navigáciou na mieste, kde ukazuje prehliadací kurzor |
| Objektová navigácia na myš | NVDA+numpad hviezdička | NVDA+shift+f10 | Nastaví objektovú navigáciu na prvok, na ktorého umiestnenie ukazuje kurzor myši |
%kc:endInclude

+ Režim prehliadania +
Súhrnnejšie dokumenty, ako napríklad web stránky, nám NVDA dokáže zobraziť v TZV. režime prehliadania.
Toto zahŕňa dokumenty v programoch Internet Explorer, Mozilla Firefox, Google Chrome, Adobe reader a Adobe Flash.

V režime prehliadania je obsah dokumentu usporiadaný plošne, takže na navigáciu je možné použiť bežné navigačné príkazy ako v prípade textových dokumentov.
V tomto režime fungujú štandardné klávesové skratky na [čítanie textu systémovým kurzorom #SystemCaret] ako napríklad plynulé čítanie, info o formátovaní a navigačné príkazy po tabuľkách.
Informácia o type prvku napr. či sa jedná o odkaz, nadpis a podobne je automaticky oznamovaná pri pohybe.

Niektoré situácie si vyžadujú interakciu priamo s prvkami v dokumente.
Napríklad, keď potrebujete písať do editačného poľa alebo pomocou kurzorových klávesov vybrať položku v zozname.
Vtedy je vhodné prepnúť do režimu fokusu a klávesové príkazy sú prepúšťané priamo prvku, ktorý má fokus.
Ak čítate dokument v režime prehliadania a presuniete sa na prvok, ktorý si vyžaduje interakciu, predvolene NVDA automaticky prepne do režimu fokusu.
Naopak ak sa napr. stláčaním klávesu tab presuniete na prvok, ktorý si nevyžaduje priamu interakciu, NVDA prepne automaticky späť do režimu prehliadania.
Na prepínanie z režimu prehliadania do režimu fokusu je tiež možné pri čítaní prvku, ktorý si to vyžaduje použiť stlačenie klávesov medzerník alebo enter.
Stlačením klávesu Esc sa vrátite do režimu prehliadania.
Nakoniec je možné režim fokusu vynútiť, v takom prípade ostane aktívny, až kým sa znovu nevrátite do režimu prehliadania.

%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Prepnúť režimy fokusu / prehliadania | NVDA+medzera | Prepína medzi režimom fokusu a režimom prehliadania |
| Ukončiť režim fokusu | escape | Prepína do režimu prehliadania, ak bol režim fokusu aktivovaný automaticky |
| Obnoviť dokument v režime prehliadania | NVDA+f5 | Obnoví obsah aktuálneho dokumentu (užitočné ak časť obsahu nebola správne načítaná) |
| Hľadať | NVDA+control+f | Zobrazí dialóg, ktorý umožní vyhľadávanie textu v aktuálnom dokumente |
| Hľadať ďalej | NVDA+f3 | Vyhľadá nasledujúci výskyt textu v aktívnom dokumente, ktorý Ste už hľadali |
| Hľadať späť | NVDA+shift+f3 | Vyhľadá predchádzajúci výskyt textu v aktívnom dokumente, ktorý Ste už hľadali |
%kc:endInclude


++ Príkazy rýchlej navigácie ++
V režime prehliadania NVDA podporuje jednoznakové príkazy pre rýchlejší pohyb po prvkoch v dokumente.

%kc:beginInclude
Za pomoci nasledujúcich klávesov sa môžete posúvať na nasledujúci prvok v dokumente, v opačnom smere sa môžete pohybovať kombinovaním príkazov s klávesom shift.
- h: nadpis
- l: zoznam
- i: položka zoznamu
- t: tabuľka
- k: odkaz
- n: text, ktorý nie je odkazom
- f: prvok formulára
- u: nenavštívený odkaz
- v: navštívený odkaz
- e: editačné pole
- b: tlačidlo
- x: začiarkavacie políčko
- c: zoznamový rámik
- r: prepínač
- q: citácia
- s: oddeľovač
- m: rámik
- g: grafika
- d: oblasť stránky
- o: vnorený objekt
- 1-6: nadpis príslušnej úrovne
-
Rýchly prechod na začiatok alebo koniec skupín prvkov, ako napríklad zoznamov a tabuliek:
|| Názov | Klávesová skratka| popis |
| Prejdi na začiatok skupiny prvkov | shift+čiarka | Presunie fokus na začiatok skupiny prvkov (zoznam, tabuľka a podobne) podľa aktuálneho prvku |
| prejdi za skupinu prvkov | čiarka | Presunie fokus za skupinu prvkov (zoznam, tabuľka a podobne) podľa aktuálneho prvku|
%kc:endInclude

++ Zoznam prvkov ++
Dialóg zoznam prvkov zobrazuje zoznam odkazov, nadpisov alebo zoznam oblastí dokumentu.
Pomocou výberového políčka je možné sa prepínať medzi jednotlivými typmi obsahu.
Dialóg obsahuje editačné pole, v ktorom môžete filtrovať obsah práve zobrazeného zoznamu.
Tlačidlami prejsť na alebo aktivovať vykonávame akcie pre prvky vybraté v zozname.
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Zoznam prvkov v režime prehliadania | NVDA+f7 | Zobrazí dialóg zoznam prvkov aktuálneho dokumentu kde sú dostupné všetky odkazy, nadpisy a oblasti stránky |
%kc:endInclude

++ Vnorené objekty ++
Moderné webové stránky môžu byť obohatené o prvky Adobe flash alebo Sun Java.
Ak sa tieto nachádzajú v dokumente, NVDA oznámi "vnorený objekt".
Stlačením klávesu enter môžete premiestniť fokus do takéhoto vnoreného objektu.
Ak je objekt prístupný, môžete sa v objekte pohybovať stláčaním klávesov tab alebo shift+tab.
Je možné použiť klávesovú skratku na prechod späť do dokumentu v ktorom je objekt vnorený.
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Prejsť do nadradeného dokumentu | NVDA+control+medzera | Premiestni fokus z aktuálneho vnoreného objektu do nadradeného dokumentu ktorý tento objekt obsahuje |
%kc:endInclude

+ Príkazy NVDA špecifické pre aplikácie +
NVDA pre niektoré aplikácie implementuje svoje vlastné príkazy, čím buď umožňuje ľahšie vykonávať niektoré úlohy, alebo sprístupňuje časti aplikácií, ktoré nie sú inak prístupné používateľom odkázaným na čítač obrazovky.

++ foobar2000 ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Oznámiť zostávajúci čas | control+shift+r | V prípade, že je práve prehrávaná skladba, oznámi zostávajúci čas. |
%kc:endInclude

Všimnite si: Klávesová skratka pre oznámenie zostávajúceho času funguje len ak máte vo Foobare nastavené predvolené zobrazenie stavového riadka.

++ Miranda IM ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Oznámiť poslednú správu | NVDA+control+1-4 | Oznámi jednu z posledných správ. napr. NVDA+control+2 oznámi predposlednú správu. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Oznámiť okno komentáre | control+shift+c | Oznamuje komentáre z okna komentár. |
| Oznámiť okno automatické komentáre | control+shift+a | Oznamuje komentáre z okna automatický komentár. |
%kc:endInclude

+ Konfigurácia NVDA +

++ Ponuka možnosti ++
%kc:settingsSection: || Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
Väčšinu nastavení NVDA je možné prepínať v dialógových oknách z podmenu Možnosti v ponuke NVDA.
Vo všetkých dialógoch nastavení môžete akceptovať vykonané zmeny stlačením tlačidla OK.
Ak chcete zahodiť vykonané zmeny, môžete stlačiť tlačidlo Zrušiť, alebo kláves esc.
Na prepínanie niektorých volieb existujú tiež globálne klávesové skratky, ktoré sú zobrazované pri popise jednotlivých nastavení v texte nižšie.

+++ Všeobecné nastavenia (NVDA+control+g) +++
Toto okno s nastaveniami nájdeme v možnostiach NVDA.
Obsahuje tieto funkcie:

==== Jazyk ====
Je to zoznam, kde je možné vybrať jazyk, ktorý NVDA bude používať a v ňom zobrazovať všetky hlásenia.
Nachádza sa tu mnoho jazykov a poslednou položkou zoznamu je Windows.
Táto posledná voľba hovorí NVDA, aby používal jazyk, v ktorom sú zobrazované dialógy Windows.

Ak sa jazyk zmení, NVDA potrebuje reštart.
NVDA sa bude pýtať, či sa má automaticky reštartovať, ak sa jazyk zmení.
Na reštartovanie stlačte tlačidlo OK.

==== Uložiť nastavenia pri ukončení ====
Začiarkavacie políčko, ktoré ak začiarknete, bude NVDA pri ukončení automaticky ukladať svoje nastavenia.

==== Potvrdzovať ukončenie NVDA ====
Začiarkávacie políčko, ktorého začiarknutím sa bude NVDA pred ukončením pýtať, či ste si istí, že program NVDA chcete ukončiť.
Ak je začiarknuté a rozhodnete sa ukončiť NVDA, NVDA vás vyzve, aby ste ukončenie potvrdili.

==== Úroveň záznamu ====
Zoznamový rámik, ktorý umožňuje používateľovi zvoliť, aké množstvo dát má NVDA  zaznamenať počas svojho vlastného behu.
Všeobecne sa používateľ týmto nastavením nemusí zaoberať.
No ak chcete tvorcom programu poskytnúť informácie o chybových hláseniach, je dobré nastaviť túto voľbu na vyššiu úroveň.

==== Automaticky spustiť NVDA po prihlásení do Windows ====
Ak je táto voľba zaškrtnutá, NVDA sa spustí hneď ako sa prihlásite do Windows.
Táto voľba je dostupná len po nainštalovaní NVDA a nemôže byť použitá pri spustenej prenosnej verzii.

==== Spúšťať NVDA pri zobrazení prihlasovacej obrazovky (vyžaduje administrátorské práva) ====
Ak sa do Windows prihlasujete zadaním vašeho prihlasovacieho mena a hesla, zaškrtnutím tejto voľby zaistíte, aby sa NVDA spustil už pri zobrazení práve spomínanej obrazovky.
Táto voľba je dostupná len po nainštalovaní NVDA a nemôže byť použitá pri spustenej prenosnej verzii.

==== Skopírovať aktuálne nastavenia NVDA na prihlasovaciu obrazovku ====
Po stlačení tohoto tlačidla NVDA skopíruje aktuálne nastavenia do systémového priečinka, aby mohli byť tieto nastavenia použité v prípade, ak je NVDA spustený na prihlasovacej obrazovke alebo iných zabezpečených obrazovkách.
Ak sa chcete uistiť, že budú správne prekopírované všetky nastavenia, môžete uložiť nastavenia stlačením Control+NVDA+c, alebo použitím voľby z ponuky NVDA.
Táto voľba je dostupná len po nainštalovaní NVDA a nemôže byť použitá pri spustenej prenosnej verzii.

==== Kontrolovať dostupnosť novej verzie NVDA ====
Ak je začiarknuté, NVDA bude automaticky kontrolovať dostupnosť novej verzie a ak novú verziu nájde, upozorní vás na to.
Aktualizácie môžete skontrolovať ručne aktivovaním položky skontrolovať aktualizácie v menu pomocník v ponuke NVDA.

+++ Výber hlasového výstupu (NVDA+control+s) +++
Položka hlasový výstup sa nachádza v možnostiach programu a umožňuje vybrať, ktorý hlasový výstup bude NVDA používať.
Keď máte vybratý hlasový výstup, stlačte tlačidlo OK a NVDA zvolený hlasový výstup načíta.
Ak sa počas nahrávania hlasového výstupu vyskytne problém, NVDA na chybu upozorní a vráti sa k doteraz používanému hlasovému výstupu.

==== Hlasový výstup ====
V tomto zoznamovom rámiku môžete nastaviť hlasový výstup, ktorý bude NVDA používať na syntézu reči.

Zoznam podporovaných hlasových výstupov získate v časti [Podporované hlasové výstupy #SupportedSpeechSynths].

V tomto zozname vždy nájdete aj jednu špeciálnu položku bez reči, čo umožní prevádzku NVDA úplne bez hlasového výstupu.
Toto môže byť užitočné pre niekoho, kto chce používať NVDA len z braillovským výstupom alebo to môže byť užitočné vidiacim vývojárom, ktorí plánujú používať zobrazovač reči.

==== Výstupné zariadenie ====
Toto nastavenie umožňuje vybrať zvukovú kartu, cez ktorú bude rozprávať hlasový výstup.

+++ Nastavenia hlasu (NVDA+control+v) +++
Dialóg s nastaveniami hlasu v možnostiach programu obsahuje voľby, ktoré vám umožnia nastaviť parametre hlasu.
Pre rýchlejšiu alternatívu, ktorá umožňuje meniť parametre hlasu odkiaľkoľvek zo systému si prosím pozrite časť [Kruh nastavení hlasového výstupu #SynthSettingsRing].

Toto dialógové okno obsahuje nasledujúce prvky:

==== Hlas ====
Ide o zoznam obsahujúci všetky dostupné hlasy aktuálneho hlasového výstupu.
Za pomoci šípok môžete tento zoznam prehliadať a vypočuť si všetky hlasy.
Hornou a ľavou šípkou sa presuniete na predchádzajúci hlas, dolnou a pravou šípkou sa môžete presunúť na nasledujúci hlas.

==== Variant ====
Ak používate hlasový výstup eSpeak, toto je zoznamový rámik, ktorý nastavuje variant hlasu.
Varianty hlasu výstupu eSpeak môžeme chápať takmer ako ďalšie hlasy, pretože dodávajú hlasu úplne iné vlastnosti.
Niektoré varianty budú znieť ako mužský, iné ako ženský hlas a niektoré dokonca úplne inak.

==== Tempo ====
Je to posuvník od nula po sto, ktorým nastavíte rýchlosť reči.
Nula znamená najpomalšie tempo reči a sto najrýchlejšie.

==== Výška ====
Posuvník, ktorým nastavíte výšku od nula po sto.
Nula je najnižší tón a sto najvyšší tón reči.

==== Hlasitosť ====
Posuvník, ktorým v rozmedzí od nula po sto nastavíte hlasitosť hlasu od najtichšieho po najhlasnejší.

==== Intonácia ====
Posuvník, ktorého hodnota hovorí hlasovému výstupu do akej miery má byť intonácia uplatnená smerom na hor i smerom na dol. V súčasnosti intonáciu podporuje len hlas eSpeak.

==== Automaticky prepínať jazyk ====
Ak je začiarknuté, NVDA bude automaticky prepínať jazyk. Jazyk určí podľa jazykových značiek v texte.
Predvolene je toto začiarknuté.
Automatické prepínanie jazyka momentálne podporuje len hlasový výstup eSpeak.

==== Automaticky prepínať dialekt ====
Ak je začiarknuté automaticky prepínať jazyk, toto umožňuje zmeny aj dialektu jazyka hlasového výstupu. Napríklad ak pri čítaní textu v jazyku en-us narazíte na text v jazyku en-uk, táto voľba umožní vybrať správny dialekt.
Predvolene toto nie je začiarknuté.

%kc:setting
==== Úroveň interpunkcie ====
Klávesová skratka: NVDA+p

Môžete nastaviť, či má NVDA slovne  oznamovať interpunkčné znamienka a symboly.
Ak je toto napríklad nastavené na všetko, všetky symboly budú vyslovované ako slová.
Nastavenie interpunkcie ovplyvňuje prejav NVDA pre všetky hlasové výstupy.

==== Zmeniť výšku hlasu pri čítaní veľkých písmen v percentách ====
Do tohoto editačného poľa je možné napísať hodnotu v percentách, ako sa zmení výška hlasu pri čítaní veľkých písmen.
Záporné čísla znižujú a kladné čísla zvyšujú výšku hlasu.
Ak si neželáte pri vyslovovaní veľkých písmen meniť výšku hlasu vložte do tohoto poľa číslo 0.

==== Vysloviť "veľké" pred prečítaním veľkého písmena ====
Začiarkávacie políčko, ktoré nastaví NVDA tak, aby čítal slovo "veľké" vždy pred veľkým písmenom pri čítaní po znakoch.
NVDA normálne pri takomto písmene zvýši hlas, ale niektoré hlasové výstupy majú so zmenou výšky problém, a v takýchto prípadoch je užitočná táto voľba.

==== Pípať pred hláskovaním veľkých písmen ====
Ak je toto začiarkavacie políčko začiarknuté, NVDA krátko zapípa vždy, keď sa pri hláskovaní objaví veľké písmeno.
Tak ako voľba sprístupňujúca hovorenie veľké pri veľkých písmenách, je táto voľba dôležitá pri hlasoch, ktoré sami nemôžu meniť svoju výšku pri veľkých písmenách.

==== Hláskovanie riadi hlasový výstup (ak je podporované) ====[VoiceSpellingFunctionality]
Existujú slová pozostávajúce len z jediného znaku. Výslovnosť tohoto znaku sa líši od kontextu, napr. pri vyslovovaní jediného znaku sa obyčajne znak hláskuje a pri čítaní slova sa len prečíta.
V slovenčine je príkladom takéhoto znaku písmeno k.
Táto možnosť umožňuje na základe použitého hlasového výstupu rozlišovať medzi týmito dvoma možnosťami, ak to hlasový výstup podporuje.
Väčšina hlasových výstupov to podporuje.

Odporúča sa nechať túto možnosť zapnutú.
Žiaľ niektoré hlasové výstupy Microsoft Speech API toto nastavenie nepodporujú a môžu sa správať zvláštne, ak je to začiarknuté.
Ak pozorujete problémy s vyslovovaním jednotlivých znakov, skúste túto voľbu odčiarknuť.

+++ Kruh nastavení hlasového výstupu +++[SynthSettingsRing]
Ak chcete zmeniť niektoré vlastnosti reči bez nutnosti otvárať dialóg nastavenia hlasu, môžete použiť niektoré z klávesových skratiek dostupných kdekoľvek počas behu NVDA.
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| ďalšie nastavenie hlasového výstupu | NVDA+control+pravá šípka | NVDA+control+pravá šípka | Prejde na nasledujúce dostupné nastavenie hlasového výstupu. Z posledného nastavenia NVDA automaticky prejde na prvé. |
| Predchádzajúce nastavenie hlasového výstupu | NVDA+control+ľavá šípka | NVDA+control+ľavá šípka | Prejde na predchádzajúce dostupné nastavenie hlasového výstupu. Z prvého NVDA automaticky prejde na posledné nastavenie. |
| Zvýšiť hodnotu nastavenia hlasového výstupu | NVDA+control+šípka hore | NVDA+control+šípka hore | Zvýši hodnotu aktuálne zameraného nastavenia hlasového výstupu. Napríklad zrýchli tempo, vyberie nasledujúci hlas, zosilní hlasitosť |
| Znížiť hodnotu nastavenia hlasu | NVDA+control+šípka dolu | NVDA+control+šípka dolu | Zníži hodnotu aktuálne zameraného nastavenia hlasového výstupu. Napríklad spomalí tempo, vyberie predchádzajúci hlas, stíši hlasitosť. |
%kc:endInclude

+++ Nastavenia braillu +++
Dialóg nastavenia braillu je dostupný z ponuky Možnosti.

==== Braillovský riadok ====
Prvý prvok dialógu Nastavenia braillu je nazvaný Braillovský riadok.
V zozname budú vždy zobrazené možnosti podľa toho, aké ovládače braillovských zariadení máte nainštalované v systéme.
Medzi jednotlivými voľbami je možné sa pohybovať použitím kurzorových klávesov.

Žiadny zobrazovač Znamená, že nepoužívate výstup v braillovom písme.

Prosím, prečítajte si tiež [Podporované braillovské zobrazovače #SupportedBrailleDisplays] pre získanie viac informácií o podporovaných zariadeniach.

==== Prekladová tabuľka ====
Ďalšou voľbou je prekladová tabuľka.
Dostupné je množstvo tabuliek pre rôzne jazyky. Tú správnu si vyberiete listovaním kurzorovými klávesmi.

==== Slovo, kde sa nachádza kurzor zobraziť počítačovým braillom ====
Toto začiarkavacie políčko umožní zobrazovať aktuálne slovo v počítačovom braillovom písme, čo v mnohých jazykoch zodpovedá plnopisu. Je to užitočné, ak nechceme aplikovať pravidlá skratkopisu tabuľky vybratej v poli Prekladová tabuľka.

==== Rýchlosť blikania kurzora ====
Ide o číselnú hodnotu, ktorá určuje frekvenciu blikania kurzora braillovského zobrazovača v milisekundách.

==== Zobrazovať správy (sek) ====
Táto numerická hodnota určuje ako dlho majú na riadku byť zobrazované systémové správy.

%kc:setting
==== Braillovský kurzor zviazaný s ====[BrailleTether]
Klávesová skratka: NVDA+control+t

Táto voľba umožňuje nastaviť či bude braillovský kurzor sledovať systémový kurzor, alebo či bude braillovský kurzor sledovať prehliadací kurzor navigačného objektu.

==== Čítať po odsekoch ====
Ak je to začiarknuté, text v brailly bude zobrazený po odsekoch namiesto predvoleného zobrazenia po riadkoch.
Tiež príkazy na prechod na nasledujúci alebo predchádzajúci riadok v brailly budú posúvať po odsekoch.
Znamená to, že nie je nutné posúvať riadok na konci každého riadku, aj ak sa tam vojde väčšie množstvo textu.
Toto umožní plynulé čítanie väčšieho množstva textu.
Predvolene je to odčiarknuté.

+++ Nastavenia klávesnice (NVDA+control+k) +++
Toto nastavenie nájdeme v možnostiach programu NVDA, pod položkou nastavenia klávesnice.
Obsahuje nasledujúce voľby:

==== Rozloženie klávesnice ====
Tento zoznamový rámik nám umožňuje vybrať, aký typ klávesnice chceme používať. Či pôjde o verziu pre desktop/stolné PC, alebo laptop/pre prenosné počítače/notebooky.

==== Používať Capslock ako kláves NVDA ====
Ak je toto políčko začiarknuté, NVDA bude tento kláves využívať ako svoj modifikačný kláves, v kombinácii s ktorým sa zadávajú takmer všetky klávesové príkazy NVDA.

==== Používať insert ako kláves NVDA ====
Ak je toto políčko začiarknuté, rozšírený insert Taktiež môže byť využitý ako NVDA kláves. Nájdete ho v blízkosti kláves home, End a kurzorových šípok.

==== Používať numerický insert ako kláves NVDA ====
Ak je toto políčko začiarknuté, numerický Insert môže byť použitý ako NVDA kláves.

%kc:setting
==== Čítať napísané znaky ====
Klávesová skratka: NVDA+2

Ak je zapnuté, NVDA bude oznamovať všetky napísané znaky.

%kc:setting
==== Čítať po slovách ====
Klávesová skratka: NVDA+3

Ak je zapnuté, NVDA bude čítať pri písaní text po slovách.

==== Pípať pri písaní malých písmen ak je zapnutý capslock ====
Ak je to zapnuté, pri písaní so zapnutým capslockom budete počuť upozornenie v podobe krátkeho pípnutia, ak je pridržaný aj kláves shift.
Všeobecne sa písanie s preraďovačom pri zapnutom capslocku nepoužíva a vo väčšine prípadov to znamená, že Ste si neuvedomili, že je kláves capslock zapnutý.
Je teda vhodné byť na túto skutočnosť upozornený.

%kc:setting
==== Čítať príkazové skratky ====
Klávesová skratka: NVDA+4

Ak je zapnuté, NVDA bude čítať klávesové skratky použité ako príkazy, teda nie samotné znaky. Do tejto funkcie spadajú kombinácie znakov a klávesov napr. s klávesom Control.

+++ Nastavenia myši +++[MouseSettings]
Toto dialógové okno nájdeme v možnostiach programu NVDA.
Dialóg obsahuje nasledujúce prvky:

==== Oznamovať zmeny tvaru kurzora myši ====
Začiarkávacie políčko ktoré ak začiarknete, NVDA bude oznamovať zmenu tvaru kurzora myši vždy, keď sa tvar kurzora zmení.
Zmena tvaru kurzora myši vo Windows signalizuje napríklad také informácie, ako je načítavanie, či editovateľnosť nejakého poľa.

%kc:setting
==== Povoliť sledovanie kurzora myši ====
| Klávesová skratka pre desktop | NVDA+m |
| Klávesová skratka pre laptop | NVDA+shift+m |

Ak je možnosť povolená, NVDA bude oznamovať text cez ktorý prechádza kurzor myši. Takto môžete nájsť položky na obrazovke za pomoci myši a nemusíte použiť objektovú navigáciu.

==== Jednotka oznamovania pri zameraní textu ====
Ak je začiarknutá voľba Oznamovať text pod kurzorom myši, toto nastavenie určuje aké množstvo textu bude oznamované.
Je možno vyberať z: znak, slovo, riadok alebo odsek.

==== Oznamovať typ prvku pri zameraní kurzorom myši ====
Ak je toto začiarkavacie políčko začiarknuté, NVDA bude oznamovať typ objektu pri prechode myšou cez tento objekt.

==== Signalizovať polohu myši počas posúvania ====
Po začiarknutí tohoto políčka bude NVDA prechod po objektoch indikovať zvukom. Používateľ tak bude vedieť, kde sa myš práve nachádza.

==== Úroveň jasu ovplyvňuje hlasitosť signalizácie ====
Začiarknutie tohoto políčka znamená, že hlasitosť signalizácie je riadená tým aká je úroveň jasu na mieste obrazovky kadiaľ prechádza ukazovateľ myši. Toto funguje len ak začiarknete možnosť "signalizovať polohu myši počas posúvania".
Táto  voľba je predvolene vypnutá.

+++ Prehliadací kurzor a objektová navigácia +++
Prístupné z ponuky možnosti Prehliadací kurzor a objektová navigácia...
Toto dialógové okno obsahuje tieto voľby:

%kc:setting
==== Sledovať systémový fokus ====
| Klávesová skratka pre desktop | NVDA+7 |
| Klávesová skratka pre laptop | NVDA+control+7 |

Ak je táto voľba zapnutá, objektová navigácia bude vždy pri zmene ukazovať na objekt, ktorý má systémový fokus.

%kc:setting
==== Sledovať systémový kurzor ====
Klávesová skratka: NVDA+6

Ak je táto voľba zapnutá, prehliadací kurzor sa vždy pri zmene posunie na miesto, na ktoré ukazuje systémový kurzor.

==== Sledovať kurzor myši ====
Ak je táto voľba zapnutá, prehliadací kurzor bude pri posúvaní sledovať kurzor myši.

==== Jednoduchý režim objektovej navigácie ====
Ak je táto voľba zapnutá, NVDA bude filtrovať stromovú hierarchiu objektovej navigácie a vynechá objekty, ktoré nie sú pre vás dôležité. Sú to objekty, ktoré nie sú viditeľné alebo objekty, ktoré dopĺňajú vzhľad.

+++ Nastavenia prezentácie objektov (NVDA+control+o) +++
Túto voľbu nájdeme v možnostiach programu NVDA.
Toto dialógové okno obsahuje:

==== Oznamovať kontextovú nápovedu ====
Začiarkávacie políčko, ktoré ak je začiarknuté, NVDA bude oznamovať kontextovú nápovedu.
Mnoho programov zobrazuje krátke texty, ak sa na ne postavíme kurzorom myši, alebo ak na ne presunieme fokus.

==== Oznamovať bublinkovú nápovedu ====
Ak je začiarknuté, NVDA bude oznamovať bublinkovú nápovedu.
Bublinková nápoveda je podobná ako kontextová nápoveda, ale bublinky sú väčšie, a sú viazané viac ku systémovým informáciám, ako napríklad odpojenie sieťového kábla, či ohlásenie výstrah k bezpečnosti systému.

==== Oznamovať skratkové klávesy objektov ====
Ak je toto začiarkavacie políčko začiarknuté, NVDA bude oznamovať klávesové skratky, ktoré sú viazané ku rôznym príkazom a objektom.
Napríklad: menu súbor má skratku Alt +S, takže súčasťou popisu objektu pri ohlásení bude aj jeho klávesová skratka.

==== Oznamovať pozíciu objektu ====
Táto voľba umožňuje prispôsobenie čítania informácií o pozícii objektu v prípade získania fokusu alebo zamerania objektovou navigáciou. Je to napr. informácia o položke zoznamu (1 z 10) a pod.

==== Odhadnúť pozíciu objektu ak nie je dostupná ====
Ak je zapnuté oznamovanie pozícii objektu, táto voľba umožňuje NVDA odhadnúť pozíciu aktuálne zameraného objektu ak informácia o pozícii nie je štandardne dostupná.

Ak je toto začiarknuté, NVDA bude oznamovať informácie o pozícii pre viacej prvkov, napr. položky v ponukách a panely nástrojov, aj keď tieto informácie nemusia vždy byť dostatočne presné.
 
==== Oznamovať popisky objektov ====
Odčiarknite toto políčko, ak si myslíte, že vás popisy objektov obťažujú.

%kc:setting
==== Oznamovanie aktualizácie indikátora priebehu ====
| Klávesová skratka pre desktop | NVDA+u |
| Klávesová skratka pre laptop | NVDA+control+f2 |

Táto voľba nastavuje ako bude NVDA oznamovať zmenu počas aktualizácie indikátora priebehu.

Momentálne sú dostupné tieto možnosti:
- Vypnuté: aktualizácia indikátora priebehu nebude oznamovaná.
- Čítať: Toto zaistí čítanie hodnoty indikátora priebehu v percentách. Vždy ak sa hodnota zmení, NVDA na túto skutočnosť upozorní.
- Pípať: Toto nastavenie zaistí, že pri každej aktualizácii indikátora priebehu NVDA zapípa. Čím je tón pípania vyšší, tým je akcia sprevádzajúca indikátorom priebehu bližšie ku koncu.
- Čítať a pípať: Táto voľba je kombináciou dvoch predchádzajúcich. NVDA zároveň pípa aj oznamuje aktualizáciu indikátora priebehu hlasom.
-

==== Oznamovať aktualizáciu indikátorov priebehu na pozadí ====
Ak je táto voľba začiarknutá, NVDA bude sledovať aj priebeh takých indikátorov, ktoré nie sú zobrazené v okne v popredí.
Znamená to, že ak minimalizujete okno, v ktorom je zobrazený indikátor priebehu, môžete robiť niečo úplne iné, zatiaľ čo NVDA naďalej oznamuje aktualizáciu tohoto priebehu.

%kc:setting
==== Oznamovať dynamicky menený obsah ====
Klávesová skratka: NVDA+5

Prepína automatické oznamovanie obsahu v niektorých objektoch ako sú napríklad terminály alebo prichádzajúci text v chatovacích programoch.

+++ Režim prehliadania (NVDA+CTRL+b) +++
Toto nastavenie nájdeme v možnostiach programu NVDA, pod názvom režim prehliadania.

Toto dialógové okno Obsahuje nasledovné nastavenia:

==== Maximálny počet znakov na riadku ====
V tomto editačnom poli nastavíte počet znakov na jeden riadok v režime prehliadania.

==== Maximálny počet riadkov na jednej stránke ====
Toto nastavenie určuje o koľko riadkov sa má NVDA posunúť pri pohybe po stlačení page up a page down v režime prehliadania.

%kc:setting
==== Zachovať vzhľad ako na obrazovke ====
Klávesová skratka: NVDA+v

Umožňuje nastaviť zalamovanie obsahu dokumentu v režime prehliadania. Ak je táto voľba zapnutá, všetky prvky budú zobrazené tak, ako sú rozmiestnené na obrazovke. Naopak ak je toto vypnuté, odkazy a tiež ďalšie prvky budú zobrazené na samostatnom riadku.

==== Automaticky spustiť plynulé čítanie po načítaní stránky ====
Toto začiarkavacie políčko prepína automatické plynulé čítanie po načítaní stránky v režime prehliadania.
Predvolene je začiarknuté.

==== Oznamovať tabuľky formujúce vzhľad ====
Ak je táto voľba odčiarknutá NVDA bude oznamovať len tabuľky, ktoré obsahujú tabulárne dáta (kde je naozaj nevyhnutné vedieť, že ide o tabuľku).
Naopak ak je voľba začiarknutá, NVDA bude oznamovať aj také tabuľky, ktoré slúžia čisto na dotvorenie vizuálnej prezentácie stránky.

==== Ohlásenie podrobných nastavení prvkov ====
Môžete rozhodnúť, či bude NVDA oznamovať odkazy, nadpisy, tabuľky a podobne. Pozrite si časť [Nastavenia čítania textu #DocumentFormattingSettings].

==== Automaticky aktivovať režim fokusu pri zmene fokusu ====
Táto možnosť umožňuje automatické zapínanie režimu fokusu v prípade, že sa zmení systémový fokus.
Napríklad ak pri prehliadaní web stránky použijete kláves tab a fokus získa editačné pole, automaticky sa zapne režim fokusu.

==== Automaticky aktivovať režim fokusu pri pohybe kurzorom ====
Po zapnutí tejto voľby NVDA dokáže automaticky zapínať a vypínať režim fokusu pri čítaní v režime prehliadania.
Toto platí pre klávesy rýchlej navigácie ako aj pre navigáciu po riadkoch, slovách či iných jednotkách. Napríklad ak sa po riadkoch posúvate po stránke a zameriate týmto spôsobom prepínač, automaticky sa aktivuje režim fokusu. Ak budete v navigácii pokračovať po vystriedaní všetkých prepínačov v skupine sa režim fokusu automaticky vypne a budete môcť pokračovať v navigácii.

==== Režim prehliadania a režim fokusu oznamovať zvukom ====
Ak je táto voľba začiarknutá, NVDA bude namiesto oznamovania prepínania režimu prehliadania a režimu fokusu prehrávať zvuky špeciálne priradené k týmto akciám.

+++ Nastavenia čítania textu (NVDA+control+d) +++[DocumentFormattingSettings]
Toto dialógové okno nájdeme v možnostiach programu NVDA pod položkou Nastavenia čítania textu...

Väčšina začiarkavacých políčok slúži na nastavenie typu formátovania, ktorý bude automaticky oznamovaný pri pohybe kurzora v dokumentoch.
Napríklad ak začiarknete oznamovanie písma, NVDA oznámi keď systémový kurzor bude ukazovať na iný typ písma.

Takto môžete nastaviť:
- Názov písma
- Veľkosť písma
- Vlastnosti písma
- Zarovnanie textu
- Farby
- Štýl textu
- Pravopisné chyby
- Číslovanie strán
- Číslovanie riadkov
- Odsadenie textu
- Tabuľky
- Hlavičky riadku a stĺpca tabuľky
- Súradnice buniek tabuľky
- Odkazy
- Nadpisy
- Zoznamy
- Citácie
- Oblasti stránky
- Rámce
-

==== Oznamovať zmeny formátovania pri pohybe kurzorom ====
Ak je zapnuté, NVDA sa pokúsi detekovať zmeny formátovania v celom riadku a počas čítania ich všetky oznámi. Toto  môže do určitej miery spomaliť odozvu.

Predvolene NVDA detekuje formátovacie možnosti na mieste systémového / prehliadacieho kurzora a voliteľne môže detekovať formátovacie možnosti v celom aktuálnom riadku ak to nespôsobí príliš veľké spomalenie.

Túto voľbu odporúčame použiť, keď kontrolujete dokumenty v aplikáciách ako Microsoft Word a formátovanie je pre vás dôležité.

+++ Rečové slovníky +++
Ponuka Rečové slovníky (vnorená v ponuke Možnosti) obsahuje dialógy, v ktorých môžete nastaviť ako bude NVDA vyslovovať konkrétne slová alebo frázy.
Existujú 3 typy rečových slovníkov.
Sú to:
- Predvolený: Pravidlá v tomto slovníku ovplyvnia každý rečový prejav NVDA.
- Slovník pre aktuálny hlas: Slovník, ktorého pravidlá ovplyvnia reč aktuálneho hlasu práve použitého hlasového výstupu.
- Dočasný: Pravidlá v tomto slovníku ovplyvnia každý rečový prejav NVDA ale len počas aktuálneho spustenia NVDA. Po reštarte NVDA sa obsah tohoto slovníka stratí.
-

Všetky dialógy rečových slovníkov obsahujú zoznam pravidiel spracovania reči.
Nájdete tu tiež tlačidlá Pridať, Upraviť a Odstrániť.

Stlačením tlačidla Pridať a vyplnením dialógu, ktorý sa otvorí pridáte položku do zoznamu pravidiel.
Práve pridané pravidlo sa zobrazí v zozname.
Aby ste si boli istí, že práve pridané pravidlo sa skutočne uloží a vstúpi do platnosti musíte potom, ako skončíte s úpravami pravidiel, ukončiť dialóg slovníka stlačením tlačidla OK.

Pravidlá pre rečové slovníky NVDA umožňujú zmeniť sled znakov na úplne niečo iné.
Napríklad si predstavte, že chcete aby NVDA povedal slovo "žaba" vždy ak sa v texte vyskytne slovo "vták".
Najjednoduchšie to docielite, ak v dialógu Upraviť položku slovníka vložíte do poľa Vzor slovo vták a do poľa Nahradiť s slovo žaba.
Aby ste sa v zozname pravidiel nestratili, je vhodné zadať nejaký text vystihujúci aktuálne pravidlo do políčka Komentár. Napríklad: toto mení vyslovovanie slova vták na slovo žaba.

Rečové slovníky NVDA toho dokážu ešte viac než len zamieňať slová.
Dialóg Upraviť položku slovníka obsahuje začiarkavacie políčko Rozlišovať malé a veľké písmená, čím môžete NVDA prinútiť rozlišovať či text je písaný veľkými písmenami alebo nie.
Predvolene NVDA ignoruje veľkosť písmen.
Ďalšie začiarkavacie políčko Regulárny výraz hovorí o tom, či v poli Vzor sa nachádza jednoduchý text alebo tzv. regulárny výraz.
Regulárny výraz je špeciálny druh vzoru, ktorý umožňuje filtrovať len znaky, len číslice alebo ľubovoľný počet ľubovoľných znakov v rôznych kombináciách.
Regulárne výrazy nie sú podrobne vysvetlené v tejto príručke, ale na internete je na túto tému možné nájsť množstvo zaujímavých článkov.

+++ Výslovnosť interpunkčných a špeciálnych symbolov +++[SymbolPronunciation]
V tomto dialógu môžete nastavovať výslovnosť interpunkčných a ostatných špeciálnych symbolov ako aj úroveň interpunkcie, pri ktorom budú tieto vyslovované.

Ak si želáte upraviť symbol, musíte ho najprv vybrať v zozname symbolov.
Do poľa nahradiť s môžete vpísať text, ktorý sa má vysloviť vždy, keď bude NVDA čítať tento symbol.
Zmenou výberu v zozname úrovní môžete určiť najnižšiu úroveň, na ktorej bude symbol oznamovaný.

Ak ste skončili s úpravami, môžete stlačiť tlačidlo OK a uložiť zmeny, alebo tlačidlom Zrušiť zmeny zahodiť.

++ Uloženie a opätovné načítanie konfigurácie ++
NVDA automaticky vaše nastavenia neukladá, takže ak ukončíte program a potom ho znovu spustíte, nastavenia sa vrátia na pôvodné hodnoty.
Automatické ukladanie nastavení pri ukončení je možné nastaviť v dialógu Všeobecné nastavenia v podmenu Možnosti.
Jednorázovo môžete nastavenia uložiť potvrdením položky Uložiť nastavenia z ponuky NVDA.

Ak ste pri nastaveniach programu urobili chybu a potrebujete sa vrátiť k uloženým nastaveniam, môžete možnosť opätovného načítania nastavení zvoliť z ponuky NVDA.

Užitočné môžu byť tiež nasledujúce klávesové skratky:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| Uložiť nastavenia | NVDA+control+c | NVDA+control+c | Uloží aktuálne nastavenia NVDA tak, aby sa pri ukončení nestratili |
| Obnoviť uloženú konfiguráciu | NVDA+control+r | NVDA+control+r | Obnoví nastavenia z času, čo Ste naposledy konfiguráciu uložili |
%kc:endInclude

++ Používateľské profily a súbory konfigurácii ++
Prenosné verzie NVDA si ukladajú všetky nastavenia, vlastné aplikačné moduly, ovládače hlasových a braillovských výstupov v podpriečinku userConfig priečinka NVDA.

Nainštalované verzie NVDA si ukladajú všetky nastavenia, vlastné aplikačné moduly, ovládače hlasových a braillovských výstupov v špecifickom priečinku NVDA v používateľskom profile Windows.
Znamená to, že každý používateľ Windows môže mať svoje nastavenia NVDA.
Vstúpiť do svojho priečinka s nastaveniami nainštalovanej verzie NVDA môžete cez odkaz Otvoriť adresár s používateľskými nastaveniami v ponuke štart, v priečinku Programy -> NVDA.

Nastavenia, ktoré sa použijú v prípadoch, keď NVDA beží na prihlasovacej alebo inej zabezpečenej obrazovke sú uložené v priečinku systemConfig, ktorý je podpriečinkom inštalačného adresára NVDA.
Normálne nie je potrebné do tohoto priečinka zasahovať.
Ak chcete zmeniť konfiguráciu NVDA pre prihlasovaciu obrazovku, nakonfigurujte NVDA podľa vašich predstáv kým ste prihlásení do Windows a potom pomocou tlačidla v dialógu Všeobecné nastavenia skopírujte vaše nastavenia na prihlasovaciu obrazovku.

+ Ďalšie nástroje +

++ Zobraziť log ++
Zobrazovač logu, ktorý je možné spustiť z podmenu nástroje, dokáže zobraziť všetok zápis do súboru log, ktorý sa zaznamenal od posledného štartu NVDA.

Okrem čítania obsahu, je možné obsah logu uložiť do súboru, či obnoviť obsah, aby obsahoval aj záznamy zapísané po otvorení okna zobrazovač logu.
Tieto možnosti sú dostupné z aplikačnej ponuky okna zobrazovač logu.

++ Zobrazovač reči ++
Pre vidiacich vývojárov software alebo pre ľudí, ktorí predstavujú NVDA vidiacim záujemcom, existuje plávajúce okno, ktoré zobrazuje všetok text, čo NVDA posiela hlasovému výstupu.

Zobrazovač reči je možné aktivovať začiarknutím rovnomennej položky v podmenu nástroje.
Deaktivovať ho môžete odčiarknutím tej istej položky.

Zatiaľ, čo je zobrazovač reči aktívny, Jeho obsah sa neustále aktualizuje s práve čítaným textom.
Pozastaviť zobrazovanie aktuálneho textu (napr. užitočné pre kopírovanie) je možné kliknutím alebo prepnutím fokusu do okna zobrazovač reči.

++ Správca doplnkov ++
Správcu doplnkov nájdete v podmenu nástroje. Umožňuje vám inštalovať doplnky do programu NVDA.
Tieto doplnky vytvárajú používatelia NVDA. Doplnky môžu meniť alebo dopĺňať funkcie NVDA a takisto dopĺňať podporu pre hlasové syntetizéry a braillovské riadky.

V správcovi doplnkov sa nachádza zoznam s doplnkami, ktoré sú nainštalované v aktuálnej konfigurácii NVDA.
okrem názvu sa zobrazí aj verzia a autor doplnku. Popis a URL adresu môžete zistiť tak, že doplnok vyberiete a aktivujete tlačidlo O doplnku.

Aby ste nainštalovali nový doplnok, aktivujte tlačidlo Nainštalovať.
otvorí sa okno, v ktorom môžete vybrať požadovaný súbor vo vašom počítači alebo na sieti (s príponou nvda-addon).
Po aktivovaní tlačidla otvoriť sa vás NVDA opýta, či si skutočne želáte nainštalovať zvolený doplnok.
Keďže funkcie doplnkov nie sú nijako obmedzované, doplnky teoreticky môžu mať prístup k vašim osobným dátam alebo k celému systému v prípade nainštalovanej verzie NVDA. Preto by ste mali  inštalovať doplnky zo zdrojov, ktorým dôverujete.
Aby doplnok začal fungovať, je potrebné po inštalácii reštartovať NVDA.
Kým NVDA nereštartujete, bude sa pri doplnku zobrazovať stav "Nainštalovaný".

Ak chcete odstrániť doplnok, vyberte ho v zozname a aktivujte tlačidlo Odstrániť.
NVDA sa vás opýta, či skutočne chcete doplnok odinštalovať.
Aby ste doplnok definitívne odstránili, je potrebné reštartovať NVDA.
Kým NVDA nereštartujete, zobrazí sa pri doplnku stav "Odstránený".

Správcu doplnkov zatvoríte aktivovaním tlačidla Zatvoriť.
Ak ste pridali alebo odstránili nejaké doplnky, NVDA sa vás opýta, či ho chcete reštartovať, aby boli uložené zmeny.

V minulosti bolo možné funkcie NVDA rozšíriť nakopírovaním pluginov alebo ovládačov do používateľského priečinka s konfiguráciou NVDA.
Táto verzia NVDA stále tieto pluginy a ovládače načíta, no nebudú zobrazené v okne správca doplnkov.
Najlepšie je tieto súbory odstrániť a nahradiť ich skutočnými doplnkami hneď, ako budú k dispozícii.

++ Python konzola ++
Python konzola programu NVDA, dostupná z podmenu nástroje, je nástroj pre vývojárov, ktorý umožňuje kontrolovať správnosť behu NVDA, zisťovať stav vnútorných premenných NVDA a tiež skúmať hierarchiu prístupnosti aplikácií.
Viac informácií je dostupných v príručke pre vývojárov, ktorú nájdete na stránke NVDA v časti [vývoj (anglicky) NVDA_URLwiki/Development].

++ Načítať pluginy ++
Po aktivovaní tejto položky NVDA znovu načíta pluginy a aplikačné moduly bez nutnosti reštartu. Môže byť užitočné pre vývojárov.

+ Podporované hlasové výstupy +[SupportedSpeechSynths]
Táto časť obsahuje informácie o hlasových výstupoch, ktoré môžete používať s NVDA.
Zoznam niektorých konkrétnych hlasových výstupov, ktoré je možné používať s NVDA je na stránke [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices] (anglicky).

++ eSpeak ++
Hlasový výstup [eSpeak http://espeak.sourceforge.net/] je priamo zabudovaný do NVDA a nie je závislý na iných špeciálnych ovládačoch alebo iných komponentoch, ktoré by bolo potrebné doinštalovať.
NVDA sa predvolene spúšťa s hlasovým výstupom eSpeak.
Tento hlas by mal pracovať na každom systéme, kde beží NVDA, čo znamená, že NVDA môžete spúšťať na ľubovoľnom počítači dokonca aj z USB kľúča alebo iného prenosného média.

Každý hlas hlasového výstupu eSpeak hovorí iným jazykom.
eSpeak pozostáva z viacej než 43 hlasov pre rôzne jazyky.

Existuje tiež množstvo variantov, ktorými je možné zmeniť vlastnosti zvuku aktuálneho hlasu.

++ Microsoft Speech API verzia 4 (SAPI 4) ++
SAPI 4 je starší štandard vyvinutý v spoločnosti Microsoft, ktorý slúži na obsluhu softwarových hlasových výstupov v systéme Windows.
Množstvo hlasových výstupov kompatibilných s týmto štandardom je možné kúpiť alebo stiahnuť zadarmo od rôznych dodávateľov alebo z rôznych webových stránok.
Po použití ovládača hlasových výstupov SAPI 4 bude( oznam hlasov( prístupný z [dialógu Nastavenia hlasu #VoiceSettings] alebo v [kruhu nastavení hlasového výstupu #SynthSettingsRing]) obsahovať všetky SAPI 4 hlasy nainštalované v systéme.

Ak máte nainštalované SAPI4 hlasy a niektorý z hlasových výstupov nie je zobrazený v zozname hlasov, skúste nainštalovať balík SAPI 4.0 runtime zo stránky http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API verzia 5 (SAPI 5) ++
SAPI 5 je štandard vyvinutý v spoločnosti Microsoft, ktorý slúži na obsluhu softwarových hlasových výstupov v systéme Windows.
Množstvo hlasových výstupov kompatibilných s týmto štandardom je možné kúpiť alebo stiahnuť zadarmo od rôznych dodávateľov alebo z rôznych webových stránok, ale v systéme už pravdepodobne máte aspoň jeden SAPI 5 kompatibilný hlas nainštalovaný.
Po použití ovládača hlasových výstupov SAPI 5 bude zoznam hlasov (prístupný z [dialógu Nastavenia hlasu #VoiceSettings] alebo v [kruhu nastavení hlasového výstupu #SynthSettingsRing]) obsahovať všetky SAPI 5 hlasy nainštalované v systéme.

++ Microsoft Speech Platform ++
Platforma Microsoft Speech poskytuje TTS služby pre rôzne jazyky. Štandardne sa tieto hlasy používajú pri vývoji serverových TTS aplikácií.
Tieto hlasy je možné použiť aj s NVDA.

Aby Ste mohli používať tieto hlasy, je potrebné nainštalovať dva komponenty:
- Microsoft Speech Platform - Server Runtime (Verzia 11), x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Server Runtime Languages (Verzia 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - Na tejto stránke nájdete množstvo hlasov určených na rozpoznávanie hlasu aj na prevod textu na reč.
 Vyberte súbor, ktorý obsahuje dáta pre vami požadovaný jazyk / hlas.
 Napríklad súbor MSSpeech_TTS_en-US_ZiraPro.msi obsahuje dáta pre americký hlas.
 -
-

++ Audiologic Tts3 ++
Toto je komerčný hlasový výstup, ktorý hovorí len talianskym hlasom.
Hlasový výstup musí byť nainštalovaný v systéme, aby ho bolo možné používať s NVDA.
Pre získanie viac informácií môžete navštíviť domovskú stránku Audiologic www.audiologic.it.

Tento hlasový výstup nepodporuje [riadenie hláskovania #VoiceSpellingFunctionality].

++ Newfon ++
Newfon je voľne dostupný komerčný hlasový výstup, ktorý vyvinul Sergey Shishmintzev. Podporuje ruský a ukrajinský jazyk.
Tento hlasový výstup môžete stiahnuť zo sekcie na stiahnutie Ruskej komunitnej stránky o NVDA: http://ru.nvda-community.org/?page_id=10.

Tento hlasový výstup nepodporuje [riadenie hláskovania #VoiceSpellingFunctionality].

+ Podporované braillovské zobrazovače +[SupportedBrailleDisplays]
Táto sekcia obsahuje informácie o braillovských zobrazovačoch, ktoré môžete používať s NVDA.

++ Riadky Focus/PAC Mate od spoločnosti Freedom Scientific ++
Podporované sú všetky braillovské riadky Focus a PAC Mate od spoločnosti [Freedom Scientific http://www.freedomscientific.com/], ktoré sú k počítaču pripojené cez USB alebo bluetooth.
Pre správnu funkčnosť musíte mať v systéme nainštalované ovládače braillovských riadkov Freedom scientific.
Ak ich ešte nemáte, môžete ich stiahnuť zo stránky: http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Aj keď na stránke sa píše len o riadku Focus 40 Blue, ovládač spolupracuje so všetkými zobrazovačmi Freedom scientific.
Ak máte nainštalovanú 64 bitovú edíciu Windows a používate aj iný čítač obrazovky, budete pravdepodobne musieť tiež nainštalovať ovládač, pretože potrebné súbory sa nemuseli nainštalovať počas inštalácie iného čítača.

Nasleduje zoznam klávesových príkazov pre tento typ riadku.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| Prepnúť akciu ľavého kolieska | Stlačenie ľavého kolieska |
| posunúť späť pomocou ľavého kolieska | ľavé koliesko hore |
| Posunúť vpred použitím ľavého kolieska | ľavé koliesko dolu |
| Prepnúť akciu pravého kolieska | Stlačenie pravého kolieska |
| posunúť späť pomocou pravého kolieska | pravé koliesko hore |
| Posunúť vpred použitím pravého kolieska | pravé koliesko dolu |
| Prejsť na znak v brailly | smerové tlačidlá |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
Podporované sú oba zobrazovače od [Optelec http://www.optelec.com/] pripojené cez USB a bluetooth, aj ALVA BC640 aj BC680.
Na ich používanie nie je potrebné inštalovať žiadne ovládače.
Stačí zapojiť riadok a nastaviť NVDA na jeho používanie.

Nasleduje zoznam klávesových príkazov pre tento typ riadku.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunúť riadok späť | t1 |
| predchádzajúci riadok | t2 |
| nasledujúci riadok | t4 |
| posunúť riadok vpred | t5 |
| Prejsť na znak v brailly | smerové tlačidlá |
| emulácia shift+tab | sp1 |
| emulácia alt | sp2 |
| emulácia escape | sp3 |
| emulácia tab | sp4 |
| šípka hore | spUp |
| šípka dolu | spDown |
| šípka vľavo | spLeft |
| šípka vpravo | spRight |
| enter | spEnter |
| ponuka NVDA | sp1+sp3 |
| klávesová skratka windows+d (minimalizovať všetky aplikácie) | sp1+sp4 |
| kláves windows | sp2+sp3 |
| klávesová skratka alt+tab | sp2+sp4 |
%kc:endInclude

++ Zobrazovače od spoločnosti Handy Tech ++
NVDA podporuje všetky zobrazovače od spoločnosti [Handy Tech http://www.handytech.de/], ak sú pripojené k počítaču cez USB alebo bluetooth.
Pre niektoré staršie USB riadky je potrebné do systému nainštalovať USB ovládače Handy Tech.

Nasleduje zoznam klávesových príkazov pre tento typ riadku.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunúť riadok späť | ľavá šípka, šípka hore |
| posunúť riadok vpred | pravá šípka, šípka dolu |
| predchádzajúci riadok | b4 |
| nasledujúci riadok | b5 |
| Prejsť na znak v brailly | smerové tlačidlá |
| shift+tab | esc |
| emulácia alt | b2+b4+b5 |
| emulácia klávesu escape | b4+b6 |
| tab | enter |
| enter | esc+enter |
| šípka hore | ľavá medzera |
| šípka dolu | pravá medzera |
| Ponuka NVDA | b2+b4+b5+b6 |
| Správca konfigurácii Handy Tech | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
Riadok Lilli od [MDV http://www.mdvbologna.it/] je plne podporovaný.
Na jeho používanie nie je potrebné inštalovať žiadne ovládače.
Stačí zapojiť riadok a nastaviť NVDA na jeho používanie.

Nasleduje zoznam klávesových príkazov pre tieto typy riadkov.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunúť riadok späť | LF |
| posunúť riadok vpred | RG |
| predchádzajúci riadok | UP |
| nasledujúci riadok | DN |
| Prejsť na znak v brailly | smerové tlačidlá |
| shift+tab | SLF |
| tab key | SRG |
| alt+tab | SDN |
| alt+shift+tab | SUP |
%kc:endInclude

++ Zobrazovače Baum/Humanware/APH ++
Podporované sú niektoré riadky od Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] a [APH http://www.aph.org/] pripojené cez USB alebo bluetooth.
Toto zahŕňa:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Niektoré ďalšie riadky od Baum by mohli tiež fungovať, no zatiaľ toto nebolo dostatočne odskúšané.

Ak pripájate niektorý z týchto riadkov cez USB, mali by Ste najprv nainštalovať ovládače od výrobcu.
V prípade APH Refreshabraille, režim USB by mal byť nastavený na serial.

Nasleduje zoznam klávesových príkazov pre tieto typy riadkov.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| Posunúť riadok späť | d2 |
| Posunúť riadok vpred | d5 |
| Predchádzajúci riadok | d1 |
| Nasledujúci riadok | d3 |
| Prejsť na znak v brailly | smerové tlačidlá |

Pre zobrazovače, ktoré majú džojstik:
|| Názov | Klávesová skratka |
| šípka hore | up |
| šípka dolu | down |
| ľavá šípka | left |
| pravá šípka | right |
| kláves enter | select |
%kc:endInclude

++ hedo ProfiLine USB ++
Hedo ProfiLine USB od [hedo Reha-Technik http://www.hedo.de/] sú plne podporované.
Pred použitím je potrebné nainštalovať USB ovládače od výrobcu.

Nasleduje zoznam klávesových príkazov pre tento typ riadkov.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunúť riadok späť | K1 |
| posunúť riadok vpred | K3 |
| Predchádzajúci riadok | B2 |
| nasledujúci riadok | B5 |
| Prejsť na znak v brailly | smerové tlačidlá |
| Prepnúť nastavenie braillovský kurzor zviazaný s | K2 |
| Plynulé čítanie | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
HedoMobilLine USB od [hedo Reha-Technik http://www.hedo.de/] sú plne podporované.
Pred použitím je potrebné nainštalovať USB ovládače od výrobcu.

Nasleduje zoznam klávesových príkazov pre tento typ riadkov.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunúť riadok späť | K1 |
| posunúť riadok vpred | K3 |
| Predchádzajúci riadok | B2 |
| nasledujúci riadok | B5 |
| Prejsť na znak v brailly | smerové tlačidlá |
| Prepnúť nastavenie braillovský kurzor zviazaný s | K2 |
| Plynulé čítanie | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B ++
Riadky Brailliant BI and B od [HumanWare http://www.humanware.com/], zahŕňajú BI 32, BI 40 a B 80, sú podporované pripojené cez USB alebo bluetooth.
Ak máte riadok pripojený cez USB, je potrebné nainštalovať ovládač dodaný od výrobcu.

Nasleduje zoznam klávesových príkazov pre tieto typy riadkov.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunúť riadok späť | left |
| posunúť riadok vpred | right |
| predchádzajúci riadok | up |
| nasledujúci riadok | down |
| Prejsť na znak v brailly | smerové tlačidlá |
| Prepnúť nastavenie braillovský kurzor zviazaný s | up+down |
| šípka hore | medzera+bod1 |
| šípka dolu | medzera+bod4 |
| ľavá šípka | medzera+bod3 |
| pravá šípka | medzera+bod6 |
| Ponuka NVDA | c1+c3+c4+c5 (command n) |
| shift+tab | medzera+bod1+bod3 |
| tab | medzera+bod4+bod6 |
| alt | medzera+bod1+bod3+bod4 (medzera+m) |
| escape | medzera+bod1+bod5 (medzera+e) |
| enter | bod8 |
| windows+d (minimalizovať všetky aplikácie) | c1+c4+c5 (command d) |
| kláves windows | medzera+bod3+bod4 |
| alt+tab | medzera+bod2+bod3+bod4+bod5 (medzera+t) |
| Čítať všetko | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS Braille Sense/Braille EDGE Series ++
NVDA podporuje riadky Braille Sense a Braille EDGE od spoločnosti [Hims http://www.hims-inc.com/]. Je potrebné ich pripájať cez USB alebo bluetooth rozhranie.
Ak máte riadok pripojený cez USB, je potrebné nainštalovať ovládač dodávaný HIMS.

Nasleduje zoznam klávesových príkazov pre tieto typy riadkov.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením  na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| Posunúť riadok späť | left side scroll down |
| Posunúť riadok vpred | right side scroll down |
| Predchádzajúci riadok | left side scroll up |
| Nasledujúci riadok | right side scroll up |
| Prejsť na znak v brailly | routing |
| emulácia shift+tab | bod1+bod2+medzera |
| emulácia alt | bod1+bod3+bod4+medzera |
| emulácia escape | bod1+bod5+medzera |
| emulácia tab | bod4+bod5+medzera |
| emulácia enter | bod8 |
| emulácia backspace | bod7 |
| emulácia šípka hore | bod1+medzera |
| emulácia šípka dole | bod4+medzera |
| emulácia capsLock | bod1+bod3+bod6+medzera |
| emulácia shift+alt+tab | advance2+advance3+advance1 |
| emulácia alt+tab | advance2+advance3 |
| emulácia end | bod4+bod6+medzera |
| emulácia ctrl+end | bod4+bod5+bod6+medzera |
| emulácia home | bod1+bod3+medzera |
| emulácia ctrl+home | bod1+bod2+bod3+medzera |
| emulácia ľavá šípka | bod3+medzera |
| emulácia ctrl+shift+ľavá šípka | bod2+bod8+medzera+advance1 |
| emulácia ctrl+ľavá šípka | bod2+medzera |
| emulácia shift+alt+ľavá šípka | bod2+bod7+advance1 |
| emulácia alt+ľavá šípka | bod2+bod7 |
| emulácia pravá šípka | bod6+medzera |
| emulácia ctrl+shift+pravá šípka | bod5+bod8+medzera+advance1 |
| emulácia ctrl+pravá šípka | bod5+medzera |
| emulácia shift+alt+pravá šípka | bod5+bod7+advance1 |
| emulácia alt+pravá šípka | bod5+bod7 |
| emulácia page up | bod1+bod2+bod6+medzera |
| emulácia ctrl+page up | bod1+bod2+bod6+bod8+medzera |
| emulácia ctrl+shift+šípka hore | bod2+bod3+bod8+medzera+advance1 |
| emulácia ctrl+šípka hore | bod2+bod3+medzera |
| emulácia shift+alt+šípka hore | bod2+bod3+bod7+advance1 |
| emulácia alt+šípka hore | bod2+bod3+bod7 |
| emulácia shift+šípka hore | left side scroll down  +medzera |
| emulácia pageDown | bod3+bod4+bod5+medzera |
| emulácia ctrl+pagedown | bod3+bod4+bod5+bod8+medzera |
| emulácia ctrl+shift+šípka dole | bod5+bod6+bod8+medzera+advance1 |
| emulácia ctrl+šípka dole | bod5+bod6+medzera |
| emulácia shift+alt+šípka dole | bod5+bod6+bod7+advance1 |
| emulácia alt+šípka dole | bod5+bod6+bod7 |
| emulácia shift+šípka dole | right side scroll down  +medzera |
| emulácia delete | bod1+bod3+bod5+medzera |
| emulácia f1 | bod1+bod2+bod5+medzera |
| emulácia f3 | bod1+bod2+bod4+bod8 |
| emulácia f4 | bod7+advance3 |
| emulácia windows+b | bod1+bod2+advance1 |
| emulácia windows+d | bod1+bod4+bod5+advance1 |
%kc:endInclude

++ HIMS SyncBraille ++
NVDA podporuje SyncBraille riadok od spoločnosti [HIMS http://www.hims-inc.com/].
Ak máte riadok pripojený cez USB, je potrebné nainštalovať ovládač dodávaný HIMS.

Nasleduje zoznam klávesových príkazov pre tieto typy riadkov.
Prosím, prečítajte si dokumentáciu dodanú spolu so zariadením  na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| Posunúť riadok späť | left side scroll down  |
| Posunúť riadok vpred | right side scroll down |
| Prejsť na znak v brailly | routing |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] je osobitný program, prostredníctvom ktorého je možné použiť množstvo ďalších braillovských zobrazovačov.
Na používanie ovládača braillovských riadkov BRLTTY je potrebné nainštalovať [BRLTTY pre Windows http://brl.thefreecat.org/brltty/].
Mali by ste si stiahnuť najnovšiu inštalačnú verziu, ktorá bude pomenovaná napríklad brltty-win-4.2-2.exe.
Počas konfigurácie riadku a portu dávajte veľký pozor na presné dodržiavanie inštrukcií, hlavne ak pripájate riadok cez USB a už máte nainštalované ovládače od výrobcu.

Nasledujú brltty klávesové skratky pre NVDA.
Prosím prečítajte si [dokumentáciu klávesov brltty http://mielke.cc/brltty/doc/drivers/] pre viac informácií o tom, ako sú príkazy brltty mapované na tlačidlá skutočných zobrazovačov.
%kc:beginInclude
|| Názov | príkaz brltty |
| posunúť riadok späť | fwinlt (go left one window) |
| posunúť riadok vpred | fwinrt (go right one window) |
| predchádzajúci riadok | lnup (go up one line) |
| nasledujúci riadok | lndn (go down one line) |
| Prejsť na znak v brailly | route (bring cursor to character) |
%kc:endInclude

+ Pre pokročilých +

++ Ako prispôsobiť klávesové skratky a ostatné vstupné príkazy ++
Používatelia si môžu vytvoriť svoju vlastnú alebo pozmeniť aktuálnu konfiguráciu klávesových príkazov NVDA modifikáciou špeciálne na to určeného súboru v priečinku s používateľskými nastaveniami.
Tento súbor je nazvaný gestures.ini.

Na zápis tohoto súboru sa používa štandardná syntaks zápisu ini súborov.
Súbor môže obsahovať viacej sekcií z čoho každá sekcia môže obsahovať jednu alebo viac položiek.

Každá sekcia obsahuje mapovanie vstupných príkazov na skripty v jednom Python module a triede NVDA.
- Názov sekcie pozostáva z názvu Python modulu a názvu triedy oddelenými bodkou (.).
- Kľúčmi každej sekcie sú názvy skriptov, na ktoré si želáte namapovať vstupný príkaz.
Je možné odstrániť mapovanie nejakého už použitého vstupného príkazu a na miesto názvu skriptu uviesť slovo None.
Každý kľúč môžete napísať v jednej sekcii len raz, aj v prípade, ak použijete názov Nnone.
- Hodnotou každého kľúča je čiarkou (,) oddelený zoznam identifikátorov vstupných príkazov, ktoré majú byť namapované na skript uvedený v kľúči.
Hodnota musí byť uzavretá v úvodzovkách "" alebo znakmi apostrof ''.
- 

Identifikátor vstupného príkazu pozostáva z dvoj znakového identifikátora zariadenia (kb pre klávesnicu, br pre braillovský riadok), nepovinného identifikátora subzariadenia, alebo rozloženia klávesov v zátvorke, dvojbodky a zoznamu identifikátorov klávesov oddelených znakom plus (+).
Pre gestá z klávesnice časť v zátvorke znamená rozloženie klávesnice a nie je povinná.
Ak nie je zadaná, gesto sa použije pre všetky rozloženia klávesnice.
Pre gestá braillovských riadkov časť v zátvorke identifikuje špecifický ovládač zariadenia a je povinná.

Na získanie identifikátorov vstupných príkazov, názvov modulov, tried a skriptov je možné:
+ aktivovať nápovedu vstupu.
+ vyvolať požadovaný skript (stlačiť klávesovú skratku).
+ vypnúť nápovedu vstupu.
+ z podmenu nástroje otvoriť zobrazovač logu.
+ prečítať si posledné riadky.
Jeden z nich by mal obsahovať vstupný príkaz, ktorý ste vykonali spolu aj s modulom, triedou a skriptom, ku ktorému sú momentálne priradené.
+

Nasleduje príklad, ktorý vysvetľuje, ako je možné príkaz NVDA+shift+t priradiť skriptu čas a dátum.

Aby ste získali správny názov skriptu, názov triedy a modulu, spustíte vstupnú nápovedu stlačením NVDA+1 a následne stlačíte NVDA+F12, pretože toto je aktuálny príkaz pre skript čas a dátum.
Potom vypnete vstupnú nápovedu opäť stlačením NVDA+1 a prečítate si posledné riadky v okne zobrazovač logu.

Takmer úplne na konci nájdete niečo ako:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Z tohoto výpisu  môžete určiť, že názov skriptu je dateTime a názvy modulu.triedy sú globalCommands.GlobalCommands.

Ak takýto súbor ešte neexistuje, vytvoríte v priečinku s používateľskými nastaveniami NVDA súbor gestures.ini s nasledovným obsahom:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Toto priradí klávesový príkaz NVDA+shift+t skriptu dateTime vo všetkých rozloženiach klávesnice.

Všimnite si, že aj pôvodne priradený klávesový príkaz NVDA+F12 bude stále funkčný.
Ak by ste chceli zrušiť jeho mapovanie, môžete pridať riadok:

```
	None = kb:NVDA+f12
```

Vo výbere kombinácií vstupných príkazov máte absolútnu voľnosť, no napriek tomu môže byť v niektorých prípadoch problém používať samotný kláves alt.
NVDA posiela stlačenie modifikačných klávesov ako sú ctrl, shift a alt operačnému systému aj v prípade, že sú tieto namapované na nejaký skript.
Ak teda použijete vo vstupnom príkaze kláves alt, jeho vyvolanie môže okrem vykonania požadovaného skriptu v NVDA tiež zobraziť panel ponúk.
Preto je ako modifikátory vhodné používať najmä klávesy NVDA, ctrl a shift.

++ Zmena vyslovovania symbolov pre pokročilých ++
Pomocou dialógu [Výslovnosť interpunkčných a špeciálnych symbolov #SymbolPronunciation] je možné prispôsobiť vyslovovanie interpunkčných alebo iných špeciálnych znakov. Okrem toho je možné tabuľku symbolov upravovať ručne, čo prináša širšie možnosti.
Napríklad je možné vybrať, či sa hlasovému výstupu bude posielať aj pôvodný symbol, či sa má vykonať pauza, alebo zmena v intonácii a podobne. Tiež je možné pridať ďalšie vlastné symboly.

Tieto zmeny je potrebné zapisovať ručne do súboru s nastaveniami symbolov v priečinku s ostatnými súbormi nastavení NVDA.
Súbor je nazvaný symbols-xx.dic, kde xx je kód jazyka.
Formát tohoto súboru je zdokumentovaný v príručke pre vývojárov, ktorú je možné získať zo stránky NVDA v časti [vývoj (anglicky) NVDA_URLwiki/Development].
Používatelia ale nemôžu pridávať vlastné komplexné symboly.

+ Ako získať viac informácií +
Ak hľadáte ďalšie informácie o NVDA, o jeho vývoji, alebo hľadáte pomoc, navštívte stránku projektu na adrese NVDA_URL.
Na tejto stránke môžete tiež nájsť e-mailové konferencie a odkazy na ďalšie komunitné projekty a stránky o NVDA.
Môžete tu tiež nájsť informácie o vývoji, zdrojové kódy a iné súvisiace materiály.
