NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Table of Contents=[toc]
%%toc

+ Tables of Contents +
NonVisual Desktop Access (NVDA) is a free and open source screen reader for the Microsoft Windows operating system.
Providing feedback via synthetic speech and Braille, it enables blind or vision impaired people to access computers running Windows for no more cost than a sighted person.
NVDA is developed by [NV Access http://www.nvaccess.org/], with contributions from the community.

++ အထွေထွေလုပ်ဆောင်ချက်များ ++
NVDA ဖြင့် မျက်မမြင်နှင့် အမြင်အာရုံအားနည်းသူများသည် Window တွင်ပါဝင်သော Software များသာမက ထပ်မံထည့်သွင်းသော Software များဖြင့်ပါအသုံးပြုနိုင်သည်။

အဓိကလုပ်ဆောင်ချက်များ:
- အသုံးတွင်ကျယ်သော Web Browsers,email clients,internet chat programs နှင့် office suites ပေါ်တွင် အလုပ်လုပ်နိုင်သည်။
- NVDA ထဲတွင် ထည့်သွင်းထားသော ကွန်ပျူတာအသံထွက်စကားပြောစနစ်သည် ဘာသာစကားပေါင်း ၈၀ ကျော်ကို ဖတ်ပြနိုင်စွမ်းရှိသည်။
- ထို့အပြင် စာလုံးအရွယ်အစား ပုံသဏ္ဍာန်နှင့် mouse များတည်နေရာကိုလဲ အသံဖြင့်ဖော်ပြနိုင်သည်။
- မျက်မမြင်စာဖော်ပြသောစက်အတော်များများကို Program ထည့်သွင်းစရာမလိုပဲ အသုံးပြုနိုင်သည်။
- NVDA တွင် ပါဝင်သော စာများကို ၄၈ ဘာသာဖြင့် ဘာသာပြန်ပေးလျက်ရှိသည်။
- Window စနစ်များဖြစ်သော 32 bit နှင့် 64 bit နှစ်ခုစလုံးပေါ်တွင် အလုပ်လုပ်သည်။
- ထို့အပြင် Logon မျက်နှာပြင်ပေါ်နှင့် အခြားမျက်နှာပြင်ပေါ်တွင်လဲ အလုပ်လုပ်နိုင်သည်။
- ၎င်းပြင် Microsoft Active Accessibility, Java Access Bridge,IAccessible 2 နှင့် UI Automation(UI Automation များဖြင့်တွဲဖက်လုပ်ဆောင်သည်။) ချွင်းချက်အနေဖြင့် UI Automation ကို Window 7 မှစပြီး အလုပ်လုပ်သည်။
- Command Prompt နှင့် Command Prompt ဖြင့်ဖန်တီးထားသော Software ပေါ်တွင်လဲ အလုပ်လုပ်သည်။
-

++ ကမ္ဘာတစ်ဝှမ်း ++
မည်သည့်နေရာတွင်နေနေ မည်သည့်ဘာသာစကားပြောပြော နည်းပညာကိုအလွယ်တကူရရှိနိုင်သည်။
အဓိကအားဖြင့် အင်္ဂလိပ်ဘာသာစကားပေါ်တွင် အခြေခံ၍ ၄၈ ဘာသာပြန်ပြီးလျှက်ရှိသည်။
၎င်းတို့မှာ Afrikaans, Albanian, Amharic, အာရပ်, Aragonese, ဘရာဇီး ပေါ်တူဂီ, ကိုလမ်ဘီယာ စပိန်, Croatian, ချက်, Danish, ဒတ်ချ်, Farsi, Finnish, ပြင်သစ်, Galician, ဂရိ, ဂျော်ဂျီယာ, ဂျာမနီ, ဟီဘရူး, ဟင်ဒီ, ဟန်ဂေရီ, Icelandic, အိုင်းရစ်, အီတလီ, ဂျပန်, ကိုရီးယား, Lithuanian, နီပေါ, နော်ဝေး, Polish, ပေါ်တူဂီ, ပန်ချာပီ, ရိုမေနီးယား,ရုရှား, ဆာဘီယန်, Slovak, Slovenian, စပိန်, ဆွီဒင်, Tamil, ထိုင်း, တရုတ်, Turkish, ယူကရိန်း နှင့် ဗီယမ်နန် တို့ဖြစ်သည်။


++ ကွန်ပျူတာအသံထွက်စကားပြောစနစ်ဖြင့် တွဲဖက်လုပ်ဆောင်မှု ++
NVDA သည် ဘာသာစကားမျိုးစုံဖြင့် ဖော်ပြထားသော သတင်းအချက်လက်များကို ဖတ်ပြနိုင်သည်။ သို့သော် ထည့်သွင်းထားသော ကွန်ပျူတာစကားပြောစနစ်ပေါ်တွင်မူတည်သည်။

NVDA သည် eSpeak NG ဖြင့်တွဲဖက်လုပ်ဆောင်သည်။ https://github.com/espeak-ng/espeak-ng], a free, open-source, multi-lingual speech synthesizer.

အခြားသော Computer အသံထွက်စကားပြောစနစ်များဖြင့်လဲ တွဲဖက်အသုံးပြုနိုင်သည်။

++ မျက်မမြင်စာလုပ်ဆောင်ချက် ++
အသုံးပြုသူသည် မျက်မမြင်စာ ဖော်ပြစက်ရှိပါက NVDA သည် မျက်မမြင်စာဖြင့် သတင်းအချက်လက်များကို ဖော်ပြပေးသည်။
အသေးစိတ်သိရှိလိုပါက [Supported Braille Displays #SupportedBrailleDisplays] section for information about the supported braille displays.တွင် လေ့လာနိုင်ပါသည်။

NVDA သည် ကွန်ပျူတာဖြင့်ရေးသော မျက်မမြင်စာအမျိုးမျိုးကို ဖော်ပြပေးနိုင်စွမ်းရှိသည်။

++ လိုင်စင် နှင့် မူပိုင်ခွင့် ++
NVDA သည် ပြည်သူပိုင်လိုင်စင် ဗားရှင်း 2 ဖြစ်ပြီး မည်သူမဆို ဝေငှနိုင်သည်။ ထို့အပြင် အရင်းမြစ်များကိုလဲ ပြင်ဆင်ခွင့်ရှိသည်။

အသေးစိတ်သိရှိလိုပါက http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

+ ကွန်ပျူတာအတွက်လိုအပ်ချက်များ +
- Windows XP, Windows Vista, Windows 7, Windows 8, Windows 8.1, Windows 10 နှင့် Window Server တစ်ခုခုရှိရန်လုံလောက်သည်။
 - Window စနစ်များဖြစ်သော 32bit နှင့် 64bit အားလုံးပေါ်တွင် အလုပ်လုပ်သည်။
 - Window XP 32bit, Window Server 2003, Window Vista များဖြင့် NVDA ကို အသုံးပြုလိုလျှင် Window ကို Update လုပ်ပေးရန်လိုအပ်သည်။
- Memory: 256mb သို့မဟုတ် ပို၍များပြားသော Memory
- Processor Speed: 1.0ghz သို့မဟုတ် ပို၍မြန်ဆန်သော CPU
- Hard Disk တွင် 90mb ထိနေရာယူမည်။
-

+ NVDA ရယူခြင်းနှင့် အပြင်အဆင် +
သင့်၌ NVDA မရှိသေးလျှင် www.nvaccess.org NVDA_URL တွင် Download ဆွဲနိုင်ပါသည်။

Download လုပ်ပြီးထားသော NVDA ကို စတင် Install လုပ်သောအခါ NVDA က မေးပါလိမ့်မည် Create a portable copy သို့မဟုတ် Just continue using the temporary copy သင့်ကွန်ပျူတာတွင် NVDA ကို အမြဲအသုံးပြုလိုလျှင် သင်ရွေးရပါမည် Install NVDA သည် Logon မျက်နှာပြင်နှင့် အခြားမျက်နှာပြင်များပေါ်တွင် အလုပ်လုပ်ရုံသာမက Short Cut များလဲလုပ်နိုင်သည်။ NVDA ဖွင့်သည့် Short Cut ကို Alt+Ctrl+N ထည့်သွင်းပေးထားသည်။
ထို Short Cut သည် Portable နှင့် Temporary Copy ပေါ်တွင် အလုပ်မလုပ်ပါ။
Install NVDA ကို အချိန်မရွေး Portable Version သို့ပြောင်းလဲနိုင်သည်။
သင့်အနေဖြင့် NVDA ကို usb device ထဲထည့်၍ အသုံးပြုလိုလျှင် Create a portable copy ကိုရွေးချယ်ပါ။ သို့သော် Read Only CD ပေါ်တွင် မလုပ်ဆောင်နိုင်ပါ။
သင့် usb drive ထဲတွင် ထည့်သွင်းထားသော Portable Version ကို Window တင်ထားသော မည်သည့်ကွန်ပျူတာပေါ်တွင်မဆို အသုံးပြုနိုင်သည်။
သင့်အနေဖြင့် Portable Version ကို ပြန်လည် Install လုပ်လိုလျှင်လဲ လုပ်နိုင်သည်။
The Temporary copy of NVDA သည်အသုံးပြုသူကို Install လုပ်နေစဉ်တွင်ဖတ်ပြခြင်းဖြစ်သည်။

++ Portable နှင့် ယာယီအသုံးပြုခြင်း ခွင့်ပြုချက် ++
Portable NVDA ကို Window စစတက်ချင်းတွင် အလိုအလျောက်ပွင့်ခြင်းကိုအသုံးမပြုနိုင်ပါ။
- Administrative privileges မရရှိခြင်းကြောင့်ဖြစ်သည်။
- Window 8 နှင့် နောက်ပိုင်း Window များတွင် Touch မျက်နှာပြင်များပေါ် NVDA ဖြင့်အသုံးပြုနိုင်သည်။
- Window 8 နှင့် နောက်ပိုင်း Window များပေါ်တွင် Window Store app တွင် ရှာဖွေချင်း စာရိုက်ခြင်းများပြုလုပ်နိုင်သည်။
- Window 8 နှင့် နောက်ပိုင်း Window များပေါ်တွင် Audio ducking အသုံးမပြုနိုင်ပါ။
-

++ NVDA ထည့်သွင်းခြင်း ++
NVDA Installer ဖိုင်ကို Enter နှိပ်ပါ ပြီးနောက် Install Button ကိုနှိပ်ပါ။
အကယ်၍ Install လုပ်ခြင်းကိုရပ်ပြီး Portable အသုံးပြုလိုလျှင် NVDA Menu ထဲမှ Tools တွင်ရှာပါ။
NVDA သည် ဖော်ပြပါလိမ့်မည် မည်သည့်နေရာတွင် Install လုပ်မည် အကယ်၍ ထည့်သွင်းထားသော NVDA ရှိပါက ထပ်မံထည့်သွင်းမည်ကို Continue နှိပ်၍ Install လုပ်ပါ။
Install လုပ်ခြင်းပြည့်စုံပါက ဖော်ပြပါလိမ့်မည် That it was successful. Ok ကိုနှိပ်ပါ။ NVDA ပိတ်ပြီး အလိုလိုပြန်လည်ပွင့်လာလိမ့်မည်။

+++ Window Logon တွင် စတင်အသုံးပြုခြင်း +++
အကယ်၍ NVDA သည် အလိုလျှောက် အလုပ်မလုပ်ပါက သင်၏ Window Password ကိုရိုက်ပါ။
၎င်းအခြေနေသည် Logon မျက်နှာပြင် နှင့် အခြားမျက်နှာပြင်များနှင့်လဲသက်ဆိုင်သည်။

+++ NVDA Short Cut ဖန်တီးခြင်း (Ctrl+Alt+N) +++
အကယ်၍ Desktop ပေါ်တွင် သင့်အနေဖြင့် NVDA Short Cut လုပ်ထားသည်ဖြစ်စေ မလုပ်ထားသည်ဖြစ်စေ NVDA အနေဖြင့် ပြုလုပ်ပြီးသားဖြစ်သည်။ မည်သည့်အခြေနေမဆို အသုံးပြုနိုင်သည်။

+++ ကူးယူထားသော NVDA Portable ပြင်ဆင်ခြင်းနှင့် လက်တလောသုံးဆွဲနေသော User Account +++
ကူးယူထားသော NVDA Portable နှင့် ပြင်ဆင်ထားသော NVDA Copy သည် အခြားအကောင့် Logon မျက်နှာပြင်များပေါ်တွင် ကူးယူထားခြင်းမဖြစ်ပါ။ထိုအခြေနေသည် Installer ဖိုင်ကို Install လုပ်ထားခြင်းနှင့်မသက်ဆိုင်ပါ။

++ NVDA Portable ပြုလုပ်ခြင်း ++
သင့်အနေဖြင့် Download လုပ်ထားသော NVDA ဖိုင်မှ NVDA Portable ပြုလုပ်လိုလျှင် Create Portable Copy Button ကိုနှိပ်ပါ။
အကယ်၍ Run နေသော NVDA တွင်ပြုလုပ်လိုလျှင် Create Portable Copy ကို NVDA Menu ထဲမှ Tool တွင်ရှာပါ။

NVDA သည် ဖော်ပြပါလိမ့်မည် မည်သည့်နေရာတွင် NVDA Portable ပြုလုပ်နိုင်သည်ကို ၎င်းသည် ပြုလုပ်ပေးနိုင်ပါသည်။
Hard Disk သို့မဟုတ် USB Thumb Drive နှင့် အခြား Media Devices ပေါ်တွင်လုပ်နိုင်သည်။
သင့်အနေဖြင့် ကြိုက်နှစ်သက်ရာတစ်ခုခုကို ရွေးချယ်ပေးရန်လိုအပ်သည်။
 ထပ်မံရွေးချယ်ရမည့်အဆင့်များလဲရှိသေးသည်။လတ်တလောသုံးစွဲနေသည့် NVDA Setting နှင့် အစောဆုံးပြုလုပ်ထားသော Setting သင့်အနေနှင့်ကြိုက်နှစ်သက်ရာကို ရွေးနိုင်ပါသည်။
၎င်းကို NVDA Portable ပေါ်တွင်သာပြုလုပ်နိုင်သည်။Installer ဖိုင်တွင်မပြုလုပ်နိုင်ပါ။ ပြီးနောက် Portable Copy ကိုနှိပ်ပါ။
ပြည့်စုံစွာပြုလုပ်ပြီးပါက Message ပေါ်လာလိမ့်မည်။ It was Successful.
OK ကိုနှိပ်၍ပိတ်လိုက်ပါ။

+ NVDA စတင်အသုံးပြုခြင်း +

++ NVDA ဖွင့်ခြင်း ++
သင်သည် NVDA ကို Install လုပ်ပြီးဖြစ်ပါက Ctrl + Alt + N နှိပ်ပြီးဖွင့်ပါ။ သို့မဟုတ် Run Box ထဲတွင် NVDA ကိုရိုက်၍လည်းဖွင့်နိုင်သည်။ထို့အပြင် Star Menu ထဲမှ NVDA ကို ရှာ၍လဲဖွင့်နိုင်သည်။
Run Box ထဲတွင် nvda –r ရိုက်၍ NVDA ကို Restart ပြုလုပ်နိုင်သည်။
ပိတ်လိုလျှင် nvda –q ဖြင့်ပိတ်နိုင်သည်။
NVDA ဖွင့်ခြင်း− NVDA Portable ရှိသည့်နေရာကိုသွားပါ ရောက်လျှင် NVDA.exe ကို Enter ခေါက်၍ဖွင့်ပါ။
ဦးစွာကြားရပါလိမ့်မယ် NVDA is Loading. နှေးခြင်း မြန်ဆန်ခြင်းသည် သင့်ကွန်ပျူတာပေါ်တွင်မူတည်သည်။
သင်သည်နှေးကွေးသော usb portable device ကိုသုံးပါက အချိန်များစွာယူပါလိမ့်မည်။
ဖော်ပြပါအသံများမကြားရဘဲ Window Error အသံများကြားရလျှင် NVDA ဖန်တီးသူများနှင့်ဆက်သွယ်ပါ။
မည်သို့ပြင်ဆင်ရမည်ကို NVDA Website တွင်သွား၍ လေ့လာနိုင်သည်။
NVDA ကိုပထမဦးဆုံးစတင်ဖွင့်ခြင်းတွင် အခြေခံအချက်လက်များကို သဘောတူရန်လိုအပ်သည်။
မည်သည့်ကီးဖြင့် NVDA ကို ကိုယ်စားပြုမည်။
ဒီခေါင်းစဉ်နှင့်ပါတ်သက်၍ အောက်တွင်လေ့လာပါ။
ရွေးချယ်စရာ ၃ ခုပါဝင်သော Box တစ်ခုပေါ်လာလိမ့်မည်။
ပထမအနေဖြင့် Caps Lock ကီးကို NVDA ကီးဖြင့်အသုံးပြုလိုလျှင် အမှန်ခြစ်ပါ။
ဒုတိယအနေဖြင့် Window တက်သည်နှင့် NVDA ကို ပွင့်စေချင်လျှင် အမှန်ခြစ်ပါ။
တတိယအနေဖြင့် NVDA စတင်ဖွင့်သောအခါ NVDA မိတ်ဆက်ကိုအလိုမရှိပါက အမှန်ခြစ်ထားနိုင်သည်။

++ NVDA ၏ ကီးဘုတ်ကွန်မန့်များ ++

+++ NVDA ကိုယ်စားပြုကီး +++
NVDA အတော်များများတွင် NVDA ကိုယ်စားပြုကီး တစ်ခုမဟုတ် တစ်ခုထပ်ပို၍ပါဝင်သည်။
အချို့လူများသည် Desktop ကီးဘုတ် Layout တွင် Numpad ကီးတွင် NVDA ကီးဖြင့်သတ်မှတ်အသုံးပြုသည်။
NVDA ကီးအနေဖြင့် Numpad Insert, Insert ကီး သို့မဟုတ် Caps Lock ကီးပြောင်းလဲအသုံးပြုနိုင်သည်။
NVDA သည် Numpad Insert ကီးနှင့် Insert ကီးကို ကြိုတင်သတ်မှတ်ထားသည်။
သင်သည် NVDA ကီးကို Caps Lock သတ်မှတ်ထားလျှင် NVDA သည် အလုပ်လုပ်သည်ဖြစ်စေ အလုပ်မလုပ်သည်ဖြစ်စေ Caps Lock ကို စာရေးရန်အတွက် အသုံးပြုလိုလျှင် ၂ ချက်နှိပ်ပါ။

+++ ကီးဘုတ် Layout +++
NVDA သည် ကီးဘုတ် Layout ၂ ခုပါဝင်သည်။၎င်းတို့မှာ Desktop ကီးဘုတ် Layout နှင့် Laptop ကီးဘုတ် Layout ပါဝင်သည်။
NVDA သည် Desktop ကီးဘုတ် Layout ကို ထည့်သွင်းပြီးသားဖြစ်သည်။
Laptop ကီးဘုတ် Layout ကို အလိုရှိပါက NVDA Menu ထဲက Preferances ကိုသွား၍ ကီးဘုတ် Setting တွင် ရွေးချယ်နိုင်သည်။
Desktop ကီးဘုတ် Layout တွင် Numpad ကိုပိတ်ထားလျှင် များစွာအလုပ်လုပ်နိုင်သည်။သို့သော်လည်း Laptop အတော်များများတွင် သီးသန့် Numpad ပါဝင်ခြင်းမရှိပါ။ အချို့ Laptop များတွင် Fn ကီးနှင့် 7,8,9,u,i ,o,j,k,l စသည့်ကီးများနှင့်တွဲ၍ အသုံးပြုနိုင်သည်။အကယ်၍ သင့် Laptop သည် ထိုသို့ပြုလုပ်၍မရပါက Laptop ကီးဘုတ် Layout ကိုပြောင်း၍ အသုံးပြုပါ။

++ NVDA Touch Gestures ++
သင်အသုံးပြုနေသောကွန်ပျူတာသည် Touch Screen ပါဝင်ပြီး Window 8 သို့မဟုတ် Window 8 အထက်ဖြစ်ပါက NVDA ဖြင့် Touch Screen ကိုအသုံးပြုနိုင်သည်။
NVDA အလုပ်လုပ်နေစဉ်အတွင်း Touch Screen သည် NVDA သတ်မှတ်ထားသည့်အတိုင်းလုပ်ဆောင်လိမ့်မည်။
ထို့ကြောင့် Touch Screen သည် ပုံမှန်အတိုင်းအလုပ်မလုပ်ပါ။NVDA အလုပ်မလုပ်သောအခါမှသာ Touch Screen သည် ပုံမှန်အတိုင်းလုပ်ဆောင်လိမ့်မည်။

+++ Touch Screen ပေါ်တွင်ရှာဖွေခြင်း +++
အခြေခံအကျဆုံးလုပ်ဆောင်ချက်သည် လက်တစ်ချောင်းဖြင့် မည်သည့်နေရာကိုထိထိ အသံထွက်ဖတ်ပြခြင်းဖြစ်သည်။

+++ Touch Gestures +++
မည်သို့အသုံးပြုရမည်ကို အောက်တွင်ဖော်ပြသွားမည်။

==== Taps ====
လက်တစ်ချောင်း သို့မဟုတ် လက်တစ်ချောင်းထပ်ပို၍ မြန်မြန်ထိပါ။
လက်တစ်ချောင်းဖြင့်ထိချင်းကို စမ်းသပ်ခြင်းဟုခေါ်သည်။လက်နှစ်ချောင်းဖြင့်ထိချင်းသည်လည်း အတူတူပင်ဖြစ်သည်။
တစ်ချက်ထပ်ပို၍မြန်မြန်ထိပါက လုပ်ဆောင်ချက်ဖြစ်လာမည်။သုံးချက်ထိရင်လည်း အတူတူပင်ဖြစ်သည်။
Multi Touch Gestures သည် လက်အချောင်းရေမည်မျှဖြင့်ထိချင်းကို သိရှိနိုင်သည်။

==== Flicks ====
သင့်လက်ချောင်ဖြင့် ကြက်ခြေခတ် ပုံစံ မြန်ဆန်စွာဆွဲပါ။
ထိုနည်းသည် ၄ နည်းဖြစ်နိုင်သည် သင်လက်ထားသည့်နေရာပေါ်တွင်မူတည်သည်။၎င်းတို့မှာ ဘယ် ညာ အပေါ် အောက် တို့ဖြစ်သည်။
လက်တစ်ချောင်းထပ်ပို၍စမ်းသပ်ခြင်းသည် Gestures ဖြစ်သည်။
ထို့ကြောင့် လက်နှစ်ချောင်းဖြင့် အပေါ်ဆွဲခြင်း လက် ၄ ချောင်းဖြင့် အပေါ်ဘက်သို့ဆွဲခြင်းသည်လဲ Gestures ဖြစ်နိုင်သည်။


+++ Touch Modes +++
NVDA တွင် များစွာသော ဖြစ်နိုင်သည့် Touch Gestures များရှိသည်။
Mode ၂ ခုမှာ Test Mode နှင့် Object Mode တို့ဖြစ်သည်။ဥပမာ လက်နှစ်ချောင်းဖြင့်အပေါ်ဆွဲပါက Test Mode ဖက်မည့်စာမရှိပါက အခြား Mode သို့ပြောင်းလဲသွားမည်။
လက်သုံးချောင်းဖြင့်ထိပါ။

%kc:beginInclude
To toggle touch modes, perform a 3-finger tap.
%kc:endInclude

++ Input Help Mode ++
များစွာသော NVDA လုပ်ဆောင်ချက်များကို Help Mode ကိုဖွင့်၍လေ့လာနိုင်သည်။
NVDA Help Mode ကိုဖွင့်လိုလျှင် NVDA ကီးနှင့် 1 ကိုနှိပ်၍ဖွင့်ပါ။ပိတ်လိုလျှင် ထိုအတိုင်းပြန်နှိပ်ပါ။
NVDA Help Mode အလုပ်လုပ်နေလျှင် ကီးများကိုနှိပ်ကြည့်ပါက မည်သည့်အလုပ်လုပ်သည်ကို အလိုလျှောက်ရှင်းပြသည်။ Touch Screen ပေါ်တွင်လဲ လက်များဆွဲပါက မည်သည့်အလုပ်လုပ်သည်ကိုရှင်းပြသည်။
မိမိလက်တလောအသုံးပြုနေသော ပရိုဂရမ် ပေါ်တွင် အကျိုးသက်ရောက်မှုမရှိပါ။

++ The NVDA menu ++
NVDA Menu သည် NVDA Setting များကိုပြင်ဆင်ခြင်း၊ NVDA ကိုပိတ်ခြင်း၊ စာဖတ်သည့်အသံထွက်များကိုပြင်ဆင်ခြင်း၊ အကူညီရယူခြင်းများ ပါဝင်သည်။
NVDA Menu ကိုဖွင့်လိုလျှင် NVDA ကီးနှင့် N ကိုနှိပ်၍သော်လည်းကောင်း၊ Touch Screen ပေါ်တွင် လက်နှစ်ချောင်းဖြင့် နှစ်ခါထိ၍သော်လည်းကောင်း ဖွင့်နိုင်သည်။
ထို့အပြင် Window ကီးနှင့် B ကိုနှိပ်၍ NVDA ကို Arrow ကီးဖြင့် NVDA ကိုရှာပြီး Application ကီးနှိပ်၍သော်လည်းကောင်း၊Right Click နှိပ်၍သော်လည်းကောင်း၊ Enter ခေါက်၍သော်လည်းကောင်း ဖွင့်နိုင်သည်။

++ အခြေခံ NVDA အသုံးပြုသော ကီးများ ++
%kc:beginInclude
|| Name | Desktop key | Laptop key | Touch | Description |
| စကားပြောရပ်ခြင်း | Control | control | လက်နှစ်ချောင်းဖြင့်ထိ | အမြန်စကားပြောရပ် |
| စကားပြောခေတ္တရပ်ခြင်း | shift | shift | none | အမြန်စကားပြောခေတ္တရပ် ထပ်မံနှိပ်ပါက စကားဆက်၍ပြောမည်။ |
| NVDA Menu | NVDA+n | NVDA+n | လက်နှစ်ချောင်းဖြင့်မြန်မြန်ထိ | NVDA Menu ပေါ်လာလိမ့်မည် preferences,tools,helps စသည်ဖြင့် |
| Toggle Speech Mode | NVDA+s | NVDA+s | none | Toggles speech mode သည်စကားပြောခြင်း စကားပြောရပ်ခြင်း စကားမပြောဘဲအသံပဲမြည်ခြင်း |
| Toggle Input Help Mode | NVDA+1 | NVDA+1 | none | ၎င်းMode ကို On ထားပြီး မည်သည့်ကီးမဆို နှိပ်ပါက မည်သည့်အလုပ်လုပ်ကြောင်းကိုပြောလိမ့်မည်။NVDA ကွန်မန့်များကိုလည်းပြောသည်။ |
| NVDA ပိတ်ခြင်း | NVDA+q | NVDA+q | none | NVDA ပိတ်သွားမည်။ |
| Pass next key through | NVDA+f2 | NVDA+f2 | none | Tells NVDA to pass the next key press straight through to the active application, even if it is normally treated as an NVDA key command |
| Toggle application ဖွင့်ခြင်း ပိတ်ခြင်း | NVDA+shift+s | NVDA+shift+z | none | လက်ရှိအသုံးစွဲနေသော အက်ပလီကေးရှင်းပေါ်တွင် စကားပြောရပ်ခြင်းဖြစ်သည်။၎င်းကိုမျက်မမြင်စာဖြင့် ဖက်နေလျှင်အသုံးပြုသည်။ |
%kc:endInclude

++ System ၏အချက်အလက်များကိုဖတ်ချင်း ++
%kc:beginInclude
|| Name | key | Description |
| ရက်စွဲနှင့်အချိန် သိလိုလျှင် | NVDA+f12 | တစ်ကြိမ်နှိပ်ပါက လက်ရှိအချိန်ကိုပြောသည်။နှစ်ကြိမ်မြန်မြန်နှိပ်ပါက ယနေ့ရက်စွဲကိုပြောသည်။ |
| ဘတ္ထရီအခြေနေ သိလိုလျှင် | NVDA+shift+b | ဘတ္ထရီအားမည်မျှရှိသည် အားသွင်းထားသည် သို့မဟုတ် အားမသွင်းထားခြင်းကို ပြောပေးသည်။ |
| မည်သည့်စာသားကို ကူးယူထားသည်ကိုသိလိုလျှင် | NVDA+c | မိမိကူးယူထားသည့် စာကို ဖတ်ပြသည်။ |
%kc:endInclude

+ Navigating with NVDA +
မည်သည့်နေရာတွင်ရောက်ရှိနေသည်ကို NVDA တွင် သိနိုင်စရာနည်းလမ်းများစွာရှိသည်။

++ Objects ++[Objects]
Window တွင်များစွာသော Object များရှိသည်။ 
Application တစ်ခုစီပေါ်တွင်မူတည်၍ ဥပမာ Piece of text,Button,Check Box,Slider,List, သို့မဟုတ် editable text field.

++ Navigating with the System Focus ++[SystemFocus]
ဥပမာ စာရေးသည့်အကွက်တွင် စာရေးပါက ထိုစာရေးသည့်အကွက်သည် Focus ဖြစ်သည်။


Window တွင်ပါဝင်သည့် Focus ကီးများရှိသည် Tab ကီး, Alt ကီး, Alt + Tab, Ctrl + Tab, NVDA သည် မည်သည့်နေရာတွင်ရောက်ရှိနေသည်ကိုဖတ်ပြသည်။ဥပမာ ရောက်ရှိနေသည့်နေရာ အက်ပလီကေးရှင်း နာမည် ကီးဘုတ် short cut တို့ကိုဖတ်ပြသည်။

အသုံးဝင်သည့် Short Cut ကီးအချို့:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| လက်ရှိနေရာကိုသိလိုလျှင် | NVDA+tab | NVDA+tab | လက်ရှိရောက်နေသောနေရာကိုပြောပြပြီး ၎င်းကို နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပြသည်။ |
| ခေါင်းစဉ်ကိုသိလိုလျှင် | NVDA+t | NVDA+t | လက်ရှိအသုံးပြုနေသော အက်ပလီကေးရှင်း၏ခေါင်းစဉ်ကိုဖတ်ပြခြင်းဖြစ်သည်။နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပြသည်။သုံးခါမြန်မြန်နှိပ်ပါက လက်ရှိရောက်နေသော အက်ပလီကေးရှင်း၏ခေါင်းစဉ်ကို ကူးယူသွားခြင်းဖြစ်သည်။ |
| မည်သည့် Window  active ဖြစ်နေသည်ကိုသိလိုလျှင် | NVDA+b | NVDA+b | Active ဖြစ်နေသော Window ကိုဖတ်ပြခြင်းဖြစ်ပြီး Dialogs Box များကိုဖတ်ရာတွင်လဲ အသုံးဝင်သည်။ |
| Status Bar ကိုဖတ်ပြခြင်း | NVDA+end | NVDA+shift+end | နှစ်ခါနှိပ်ရင်စာလုံးပေါင်းပြသည်။ |
%kc:endInclude

++ စာလုံးများဖြင့် NVDA ရွေ့လျားမှု ++[SystemCaret]
သင်ရွှေ့နိုင်သည့် အက္ခရာများဖြင့် Application များကို Edit Cursor ဟုလူသိများသည်။

စာရိုက်သည့်နေရာတွင် Arrow Key, Page up, Page Down, Home , End များဖြင့်ရွှေ့နိုင်သည်။
သင့်စာများကိုပြင်ဆင်လိုလျှင် NVDA သည် စကားလုံးလိုက်သော်လည်းကောင်း စကားစုလိုက်သော်လည်းကောင်း စာကြောင်းလိုက်သော်လည်းကောင်း သင်ရွှေ့သောအခါဖတ်ပြပေးမည်။

NVDA သည် System တွင်ပါသောကီးနှင့် တွဲဖက်အလုပ်လုပ်သည်။:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| အကုန်ဖတ်ပြမည် | NVDA+downArrow | NVDA+a | မိမိရောက်ရှိနေသော ကာစာ မှစ၍ အဆုံးထိဖတ်ပြခြင်းဖြစ်သည်။ |
| ရောက်ရှိနေသောစာကြောင်း | NVDA+upArrow | NVDA+l | ရောက်ရှိနေသောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်ပြီး နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပေးသည်။ |
| ရွေးချယ်ထားသောစာစုကိုဖတ်လိုလျှင် | NVDA+Shift+upArrow | NVDA+shift+s | မည်သည့်စာကို ရွေးထား ရွေးထား ဖတ်ပြခြင်းဖြစ်သည်။ |
| နောက်ထပ်တစ်ကြောင်း | alt+downArrow | alt+downArrow | နောက်ထပ်စာကြောင်းတစ်ကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။(Microsoft Word နှင့် Outlook တွင်သာဖတ်နိုင်သည်။) |
| ပြီးခဲ့သောစာကြောင်း | alt+upArrow | alt+upArrow | ပြီးခဲ့သောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။(Microsoft Word နှင့် Outlook တွင်သာဖတ်နိုင်သည်။) |


Table တွင်အသုံးပြုသော ကီးများ:
|| Name | Key | Description |
| ဘယ်ဘက် Column သို့ပြန်လည်ရွှေ့ခြင်း | control+alt+leftArrow | Row တူသော Column မှ ဘယ်ဘက် Column သို့ရွှေ့ခြင်းဖြစ်သည်။ |
| ညာလက် Column သို့ရွှေ့ခြင်း| control+alt+rightArrow | Row တူသော Column မှ ညာဘက် Column သို့ရွှေ့ခြင်းဖြစ်သည်။ |
| အပေါ် Row သို့ပြန်လည်ရွှေ့ခြင်း | control+alt+upArrow | Column တူသော Row မှ အပေါ် Row သို့ရွှေ့ခြင်းဖြစ်သည်။ |
| အောက် Row သို့ရွှေ့ခြင်း | control+alt+downArrow | Column တူသော Row မှ အောက် Row သို့ရွှေ့ခြင်းဖြစ်သည်။ |
%kc:endInclude

++ Object များသို့ ရွှေ့လျားခြင်း ++[ObjectNavigation]
သင်သည် အက်ပလီကေးရှင်း အတော်များများကို အက္ခရာများနှိပ်၍သော်လည်းကောင်း ဂဏာန်းများနှိပ်၍သော်လည်းကောင်း ရှာဖွေနိုင်သော်လည်း အမြဲတမ်းရှာဖွေ၍မရပါ။
၎င်းအခြေနေတွင် Object များသို့ရွှေ့ခြင်းကိုသုံးရပါမည်။
 [objects #Objects] 

Object navigation ကိုအသုံးပြုသော System Focus နှင့် [objects #Objects]Review ဟူ၍ NVDA မှ ဖတ်ပြမည်။.
