#Polish characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/


a	Adam
ą	ą
b	Barbara
c	Celina
d	Dorota
e	Ewa
ę	ę
f	Franciszek
g	Grażyna
h	Henryk
i	Irena
j	Jadwiga
k	Karol
l	Ludwik
ł	ł
m	Maria
n	Natalia
o	Olga
p	Paweł
q	kłantum
r	Roman
s	Stanisław
t	Tadeusz
u	Urszula
v	Violetta
w	Wacław
x	Xsantypa
y	Ypsylon
z	Zygmunt

# White space characters
 	Spacja zwykła
 	niełamliwa spacja
 	okrągla spacja
 	półokrągła spacja
 	spacja cienka
 	wążka niełamliwa spacja
