#locale/pl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	kropka	all	always
! sentence ending	wykrzyknik	all	always
? sentence ending	pytajnik	all	always
; phrase ending	średnik	most	always
: phrase ending	dwukropek	most	always
przecinek		none	always
in-word '	apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	pusta	char	# null
\t	tab
\n	koniec linii	char
\f	podział strony	none
\r	koniec wiersza	char
 	spacja	char
 	spacja	char	# no-break space

# Standard punctuation/symbols
!	wykrzyknik	all
"	cudzysłów	most
\#	hasz	some
$	dolar	all	norep
£	funt	all	norep
€	euro	all	norep
¢	cent	all	norep
¥	yen	all	norep
₹	rupia	some	norep
ƒ	florin	all	norep
¤	waluta	all	norep
%	procent	some
‰	promil	some
&	and	some
'	apostrof	all
(	lewy nawias	most	always
)	prawy nawias	most	always
*	gwiazdka	some
,	przecinek	all	always
-	minus	most
.	kropka	some
/	slesz	some
:	dwukropek	most	norep
;	średnik	most
?	pytajnik	all
@	małpa	some
[	lewy kwadratowy	most
]	prawy kwadratowy	most
\\	bekslesz	most
^	daszek	most
_	podkreślacz	most
`	akcent	most
{	lewy klamrowy	most
}	prawy klamrowy	most
|	kreska pionowa	most
¦	linia łamana	most
~	tylda	most
¡	odwrócony wykrzyknik	some
¿	odwrócony pytajnik	some
·	kropka środkowa	most
‚	cudzysłów nizki	most
„	podwójny cudzysłów nizki	most
′	symbol liczby pierwszej	some
″	podwójny symbol liczby pierwszej	some
‴	potrójny symbol liczby piewszej	some

# Other characters
•	punktor	some
…	wielokropek	all	always
...	trzy kropki	all	always
“	lewy cudzysłów	most
”	prawy cudzysłów	most
‘	lewy apostrof	most
’	prawy apostrof	most
–	półpauza	most	always
—	myślnik	most
­	miękki myślnik	most
⁃	podłużny punktor	none
●	kółko	most
○	białe kółko	most
¨	diereza	most
¯	nadkreślenie	most
´	akut	most
¸	cedilla	most
‎	znak lewa do prawej	char
‏	znak prawa do lewej	char
¶	paragraf	most
■	czarny kwadrat	some
▪	czarny kwadrat	some
◾	czarny kwadrat	some
□	biały kwadrat	some
◦	biały punktor	some
⇨	biała strzałka w prawo	some
➔	strzałka wskazująca w prawo	some
➢	prawy grot strzałki	some
❖	czarny diament minus białe iks	some
♣	czarny trefl	some
♦	czarny diament	some
◆	czarny diament	some
§	sekcja	all
°	stopień	some
«	podwójny cudzysłów otwierajacy	none
»	podwójny cudzysłów zamykający	none
µ	mikro	some
⁰	indeks górny 0	some
¹	indeks górny 1	some
²	indeks górny 2	some
³	indeks górny 3	some
⁴	indeks górny 4	some
⁵	indeks górny 5	some
⁶	indeks górny 6	some
⁷	indeks górny 7	some
⁸	indeks górny 8	some
⁹	indeks górny 9	some
⁺	indeks górny plus	some
⁼	indeks górny równa się	some
⁽	indeks górny lewy nawias	some
⁾	indek górny prawy nawias	some
ⁿ	indeks górny n	some
₀	indeks dolny 0	some
₁	indeks dolny 1	some
₂	indeks dolny 2	some
₃	indeks dolny 3	some
₄	indeks dolny 4	some
₅	indeks dolny 5	some
₆	indeks dolny 6	some
₇	indkes dolny 7	some
₈	indeks dolny 8	some
₉	indeks dolny 9	some
₊	indeks dolny plus	some
₋	indeks dolny minus	some
₌	indeks dolny ruwna sie	some
₍	indeks dolny lewy nawias	some
₎	indeks dolny prawy nawias	some
®	zarejestrowany	some
™	znak handlowy	some
©	znak praw autorskich	some
℠	znak usługi	some
←	strzałka w lewo	some
↑	strzałka w górę	some
→	strzałka w prawo	some
↓	strzałka w dół	some
✓	haczyk	some
✔	haczyk	some
🡺	strzałka w prawo	some
†	krzyżyk	some
‡	podwójny krzyżyk	some
‣	trójkątna kropka	none
✗	kropka w kształcie x	none
⊕	circled plus	none
⊖	circled minus	none
⇄	right arrow over left arrow	none
⇒	podwójna strzałka w prawo	none

#Arithmetic operators
+	plus	some
−	minus	some
×	razy	some
⋅	razy	some
⨯	razy	none
∕	divided by	some
⁄	divided by	some
÷	dzielenie	some
∓	minus or plus	some
±	plus Minus	some

#Set operations
∖	set minus	none
⊍	set union	none
𝒫	power set of the set	none
𝔓	power set of the set	none
℘	power set of the set	none
∁	complement of the set	none

#Set relations and set constructions
∅	zbiór pusty	none
⊂	podzbiór zbioru	none
⊄	not a subset of	none
⊃	nadzbiór zbioru	none
⊅	not a superset of	none
⊆	podzbiór lub równość	none
⊈	neither a subset of nor equal to	none
⊇	nadzbiór lub równośc	none
⊉	neither a superset of nor equal to	none
⊌	multiset	none

#Equality signs
=	równe	some
≃	asymptotically equal to	none
≄	not asymptotically equal to	none
≅	approximately equal to	none
≆	approximately but not actually equal to	none
≈	prawie równe	none
≌	all equal to	none
≍	equivalent to	none
≭	not equivalent to	none
≎	geometrically equivalent to	none
≑	geometrically equal to	none
≚	equiangular to	none
≬	between	none
≠	róźne	none
≡	tożsamy z	none
≣	strictly identical to	none
≢	not identical to	none
∼	similar to	none
≙	estimates	none
≟	questioned equal to	none

#comparison signs
<	mniejsze	some
>	większe	some
≤	mniesze lub równe	none
≦	less- than or equal to	none
≪	much smaller than	none
≥	większe lub równe	none
≧	greater-than or equal to	none
≫	much bigger than	none
≶	less than or greater than	none
≷	greater than or less than	none
≮	not less than	none
≯	not greater than	none

#Functions
⁻	indeks górny minus	some
∘	ring Operator	none
∂	pochodna czastkowa	none
∇	nabla	none

#Geometry and linear Algebra
⃗	vector between	none
△	triangle	none
▭	rectangle	none
∟	prostokąt	none
∠	kąt	none
∥	równoległe do	none
∦	nie równoległę do	none
⊥	perpendicular to	none
⟂	ortogonal to	none
‖	norm of vector	none
̂	normalizes	none
∿	sine wave	none
∡	measured Angle	none
∢	spherical Angle	none

#Logical operators
∀	dla każdego	none
∃	istnieje	none
∄	nie istnieje	none
⇏	does not imply	none
⇐	is implied by	none

#Other mathematical Operators
∈	jest elementem zbioru	none
∉	nie jest elementem zbioru	none
∊	mały element zbioru	none
∋	zawiera jako element	none
∌	nie zawiera jako element	none
∍	mały zawiera jako element	none
∎	koniec dowodu	none
∏	enty produkt	none
∐	n-ary coproduct	none
∑	n-ta suma	none
√	pierwiastek kwadratowy	none
∛	pierwiastek sześcienny	none
∜	pierwiastek czwartego stopnia	none
∝	proporcjonalnie do	none
∞	nieskończoność	none
∧	logiczne i	none
∨	logiczne lub	none
¬	logiczne nie	none
∩	przecięcie	none
∪	część wspólna	none
∫	całka	none
∬	double Integral	none
∭	tripple Integral	none
∮	contour Integral	none
∯	surface Integral	none
∰	volume Integral	none
∱	clockwise Integral	none
∲	clockwise contour Integral	none
∳	anticlockwise Contour Integral	none
∴	dlatego	none
∵	ponieważ	none
∶	stosunek	none
∷	proporcja	none
∹	excess	none
∺	geometric proportion	none
≀	wreath product	none
≏	difference between	none
≐	approaches the limit	none
∙	bullet Operator	none
∣	divides	none
∤	does not divide	none
≔	colon equals	none
≕	equals colon	none
≺	precedes	none
≻	succeeds	none
⊀	does not precede	none
⊁	does not succeed	none

# Vulgur Fractions U+2150 to U+215E
¼	jedna czwarta	none
½	półtora	none
¾	trzy czwarte	none
⅐	jedna siódma	none
⅑	jedna dziewiąta	none
⅒	jedna dziesiąta	none
⅓	jedna trzecia	none
⅔	dwie trzecie	none
⅕	jedna piąta	none
⅖	dwie piąte	none
⅗	trzy piąte	none
⅘	cztery piąte	none
⅙	jedna szósta	none
⅚	pięć szóstych	none
⅛	jedna ósma	none
⅜	trzy ósme	none
⅝	pięć ósmych	none
⅞	siedem ósmych	none

#Number sets
𝔸	algebraic numbers	none
ℂ	complex numbers	none
ℑ	imaginary part of complex number	none
ℍ	quaternions	none
ℕ	natural numbers	none
𝕁	nonnegative (whole) numbers	none
ℚ	liczby wymierne	none
ℝ	liczby rzeczywiste	none
ℜ	rzeczywista część liczby zespolonej	none
ℤ	liczby całkowite	none
ℵ	Skala alefów	none
ℶ	skala betów	none

# Miscellaneous Technical
⌘	klawisz komendy mac	none
