#locale/pl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	kropka	all	always
! sentence ending	wykrzyknik	all	always
? sentence ending	pytajnik	all	always
; phrase ending	średnik	most	always
: phrase ending	dwukropek	most	always
decimal point		none	always
in-word '	apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	biała spacja	char	# null
\t	tab
\n	koniec linii	char
\f	podział strony	none
\r	nowy wiersz	char
 	spacja	char
 	spacja	char	# no-break space

# Standard punctuation/symbols
!	wykrzyknik	all
"	cudzysłów	most
\#	hash	some
$	dolar	all	norep
£	funt	all	norep
€	euro	some
¢	Cent	all	norep
¥	Jen	all	norep
₹	rupia	some	norep
ƒ	florin	all	norep
¤	waluta	all	norep
%	procent	some
‰	promil	some
&	and	some
'	apostrof	all
(	lewy nawias	most	always
)	prawy nawias	most	always
*	gwiazdka	some
+	plus	some
−	minus	some
,	przecinek	all	always
-	minus	most
.	kropka	some
/	slesz	some
:	dwukropek	most	norep
;	średnik	most
<	mniejsze	some
>	większe	some
=	równe	some
?	pytajnik	all
@	małpa	some
[	lewy kwadratowy	most
]	prawy kwadratowy	most
\\	bekslesz	most
^	daszek	most
_	podkreślacz	most
`	akcent	most
{	lewy klamrowy	most
}	prawy klamrowy	most
|	kreska pionowa	most
¦	linia łamana	most
~	tylda	most
¡	odwrócony wykrzyknik	some
¿	odwrócony pytajnik	some
·	kropka środkowa	most
‚	Cudzysłów niski	most
„	Podwójny cudzysłów niski	most
′	symbol liczby pierwszej	some
″	podwujny symbol liczby pierwszej	some
‴	potrójny symbol liczby pierwszej	some

# Other characters
•	punktor	some
…	wielokropek	all	always
...	wielokropek	all	always
“	lewy cudzysłów	most
”	prawy cudzysłów	most
‘	lewy apostrof	most
’	prawy apostrof	most
–	półpauza	most	always
—	myślnik	most
­	miękki myślnik	most
⁃	podłóżny punktor	none
●	kółko	most
○	białe kółko	most
¨	diereza	most
¯	nadkreślenie	most
´	akut	most
¸	cedilla	most
‎	znak lewa do prawej	char
‏	znak prawa do lewej	char
¶	oznaczenie paragrafu	most
■	czarny kwadrat	some
▪	czarny kwadrat	some
◾	czarny kwadrat	some
□	biały kwadrat	some
◦	biały punktor	some
⇒	podwójna strzałka w prawo	some
⇨	biała strzałka w prawo	some
➔	strzałka wskazująca w prawo	some
➢	prawy grot strzałki	some
⮚	końcowy grot strzałki	some
❖	czarny diament minus białe X	some
♣	czarny trefl	some
♦	czarny diament	some
◆	czarny diament	some
§	sekcja	all
°	stopień	some
«	podwujny cudzysłów otwierający
»	podwujny cudzysłów zamykający
µ	mikro	some
º	wskaźnik porządkowy	some
ª	Indeks górny a	some
⁰	indeks górny 0	some
¹	indeks górny 1	some
²	indeks górny 2	some
³	indeks górny 3	some
⁴	indeks górny 4	some
⁵	indeks górny 5	some
⁶	indeks górny 6	some
⁷	indeks górny 7	some
⁸	indeks górny 8	some
⁹	indeks górny 9	some
⁺	indeks górny plus	some
⁻	indeks górny minus	some
⁼	indeks górny equals	some
⁽	indeks górny lewy nawias	some
⁾	indeks górny prawy nawias	some
ⁿ	indeks górny n	some
₀	indeks dolny 0	some
₁	indeks dolny 1	some
₂	indeks dolny 2	some
₃	indeks dolny 3	some
₄	indeks dolny 4	some
₅	indeks dolny 5	some
₆	indeks dolny 6	some
₇	indeks dolny 7	some
₈	indeks dolny 8	some
₉	Indeks dolny 9	some
₊	indeks dolny plus	some
₋	indeks dolny minus	some
₌	indeks dolny ruwne	some
₍	indeks dolny lewy nawias	some
₎	indeks dolny prawy nawias	some
®	zarejestrowany	some
™	znak handlowy	some
©	Znak praw autorskich	some
±	Plus Minus	some
×	razy	some
÷	dzielenie	some
←	strzałka w lewo	some
↑	strzałka w górę	some
→	strzałka w prawo	some
↓	strzałka w dół	some
✓	haczyk	some
✔	haczyk	some
🡺	strzałka w prawo	some
†	krzyżyk	some
‡	podwójny krzyżyk	some
‣	trójkontna kropka	none
✗	kropka w kształcie x	none

#Mathematical Operators U+2200 to U+220F

∀	dla każdego	none
∁	Dopełnienie	none
∂	Pochodna cząstkowa	none
∃	Istnieje	none
∄	Nie istnieje	none
∅	Zbiór pusty	none
∆	Inkrementacja	none
∇	NABLA	none
∈	Element zbioru	none
∉	nie element zbioru	none
∊	Mały element zbioru	none
∋	Zawiera jako element	none
∌	Nie zawiera jako element	none
∍	Mały zawiera jako element	none
∎	Koniec dowodu	none
∏	N-ty produkt	none

# Miscellaneous Mathematical Operators

∑	N-ta suma	none
√	Pierwiastek kwadratowy	none
∛	Pierwiastek sześcienny	none
∜	Pierwiastek czwartego stopnia	none
∝	Proporcjonalne do	none
∞	Nieskończoność	none
∟	Kąt prosty	none
∠	Kąt	none
∥	Równoległe do	none
∦	Nierównoległe do	none
∧	Logiczne i	none
∨	Logiczne lub	none
¬	logicznie nie	none
∩	Przecięcie	none
∪	Część wspólna	none
∫	Całka	none
∴	Dlatego	none
∵	Ponieważ	none
∶	Stosunek	none
∷	Proporcja	none
≤	Mniejsze lub równe	none
≥	Większe lub równe	none
⊂	Podzbiór zbioru	none
⊃	Nadzbiór zbioru	none
⊆	podzbiór lub równość	none
⊇	Nadzbiór lub równość	none
‰	promil	most
ó	u kreska	char	always
Ó	u kreska	char	always

# Vulgur Fractions U+2150 to U+215E
¼	jedna czwarta	none
½	półtora	none
¾	trzy czwartte	none
⅐	jedna siódma	none
⅑	jedna dziewiąta	none
⅒	jedna dziesiąta	none
⅓	jedna trzecia	none
⅔	dwie trzecie	none
⅕	jedna piąta	none
⅖	dwie piąte	none
⅗	trzy piąte	none
⅘	cztery piąte	none
⅙	jedna szósta	none
⅚	pięć szóstych	none
⅛	jedna ósma	none
⅜	trzy ósme	none
⅝	pięć ósmych	none
⅞	siedem ósmych	none

# Miscellaneous Technical
⌘	klawisz komendy Mac	none
