#locale/pl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	kropka	all	always
! sentence ending	wykrzyknik	all	always
? sentence ending	pytajnik	all	always
; phrase ending	średnik	most	always
: phrase ending	dwukropek	most	always
decimal point		none	always
in-word '	apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	biała spacja	char	# null
\t	tab
\n	koniec linii	char
\f	podział strony	none
\r	nowy wiersz	char
 	spacja	char
 	spacja	char	# no-break space

# Standard punctuation/symbols
!	wykrzyknik	all
"	cudzysłów	most
\#	hash	most
$	dolar	all	norep
£	funt	all	norep
€	euro	some
¢	Centy	all	norep
¥	Jen	all	norep
%	procent	some
&	and	some
'	apostrof	all
(	lewy nawias	most
)	prawy nawias	most
*	gwiazdka	some
+	plus	some
,	przecinek	all	always
-	minus	most
.	kropka	some
/	slesz	some
:	dwukropek	most	norep
;	średnik	most
<	mniejsze	most
>	więkrze	most
=	równe	some
?	pytajnik	all
@	małpa	some
[	lewy kwadratowy	most
]	prawy kwadratowy	most
\\	bekslesz	most
^	daszek	most
_	podkreślacz	most
`	akcent	most
{	lewy klamrowy	most
}	prawy klamrowy	most
|	kreska pionowa	most
~	tylda	most

# Other characters
•	punktor	some
…	wielokropek	all	always
...	kropka kropka kropka	all	always
	punktor	some
“	lewy cudzysłów	most
”	prawy cudzysłów	most
‘	lewy apostrof	most
’	prawy apostrof	most
–	półpauza	most
—	myślnik	most
●	kółko	most
¨	diereza	most
‎	znak lewa do prawej	char
‏	znak prawa do lewej	char
■	czarny kwadrat	some
▪	czarny kwadrat	some
◾	czarny kwadrat	some
◦	biały punktor	some
➔	strzałka w prawo	some
§	sekcja	all
°	stopień	some
«	podwujny cudzysłów otwierający
»	podwujny cudzysłów zamykający
µ	mikro	some
¹	indeks górny 1	some
²	indeks górny 2	some
³	indeks górny 3	some
®	zarejestrowany	some
™	znak handlowy	some
©	Znak praw autorskich	some
±	Plus Minus	most
×	razy	most
÷	dzielenie	most
←	strzałka w lewo	some
→	strzałka w prawo	some
✓	check	some
✔	check	some
‰	promil	most
ó	u kreska	char	always
Ó	u kreska	char	always
