#Mongolian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Data from CRLP NUM
#This file is covered by the GNU General Public License.

а	аав
б	баатар
в	ваар
г	гэр
д	дарга
е	еэвэн
ё	ёолк
ж	жижүүр
з	зөгий
и	иргэн
й	хагас ий
к	кино
л	лийр
м	монгол
н	нар
о	од
п	пионер
р	роман
с	сүү
т	туулай
у	уул
ф	Фабрик
х	хийл
ц	цаг
ч	чихэр
ш	шатар
щ	щчорс
ъ	хатуугийн тэмдэг
ы	жаран нэгийн ий
ь	зөөлний тэмдэг
э	эх
ю	юм
я	яагаад
