; Arabic
LangString msg_WelcomePageTitle ${LANG_ARABIC} "הױםָ ָׁהַדּ ${PRODUCT}, ַבֵױַֿׁ ${VERSION}"
LangString msg_WelcomePageText ${LANG_ARABIC} "ֳובַ ָד ם הױםָ ָׁהַדּ ${PRODUCT} (בבזַױב םׁ ַבדֶׁם ד ַבַֽ׃זָ), זוז ֶַׁ װַװֹ דַּהם זדזֽ ַבדױֿׁ םדב ם ב הַד ַבװםב זםהֿזׂ.$\n\
ּדם ֽז ַבה׃־ 2006 ֵבל 2009 דֽזֹ בבד׃ַודםה ם ָׁדֹּ ֵהםֿםֵםו.$\n\
׃ׁװֿ ַבׁ׃ֶַב ַבַבםֹ ־בַב דבםֹ ָֻם ָׁהַדּ ${PRODUCT}; זם׃ֽ׃ה ֳה זד ֵָהוֱַ דב ַֹ ַבַָׁדּ ַבַדבֹ ַבֳ־ׁל ָב ַבַ׃דַׁׁ ם דבםֹ ַבָֻם.$\n"
LangString msg_NVDAWebSite ${LANG_ARABIC} "ד ָׂםַֹׁ ַבדז ַבׁ׃דם בָׁהַדּ ֵהםֿםֵםו"
LangString msg_NVDARunning ${LANG_ARABIC} "זּֿ ה׃־ֹ ַדבֹ ַָבב דה ָׁהַדּ ֵהםֿםֵםו ַֽבםַ. ז׃םד ״םבוַ דה ֳּב דםה דב ַבדָֻ ַבֲבם."
LangString msg_pagePrevInstallLabel ${LANG_ARABIC} "ד ַבֻזׁ בל ה׃־ֹ דה ָׁהַדּ ֵהםֿםֵםו דָֹֻ בל ַֽ׃זָ ׃בַ. םּׁףל ֵַׂבֹ בד ַבה׃־ֹ ָב ַבװׁז ם דבםֹ ַבָֻם ַבַֽבםֹ."
LangString msg_pagePrevInstallUninstallCheckBox ${LANG_ARABIC} "ֵַׂבֹ ַבָׁהַדּ (ד׃ֽ׃ה)"
LangString shortcut_uninstall $(LANG_ARABIC) "ֵַׂבֹ ַבָׁהַדּ"
LangString shortcut_website $(LANG_ARABIC) "דז"
LangString shortcut_exploreUserConfigDir $(LANG_ARABIC) "ד״ַבֹ דּבֿ ֵַַֿֿ ַבד׃־ֿד"
LangString shortcut_readme $(LANG_ARABIC) "דב ַבֱַֹׁ"
LangString shortcut_keycom $(LANG_ARABIC) "דַםֽ ַבַ־ױַׁ"
LangString shortcut_userguide $(LANG_ARABIC) "ֿבםב ַ׃־ַֿד ַבָׁהַדּ"
LangString path_userguide $(LANG_ARABIC) "AR\user guide.html"
LangString path_readmefile $(LANG_ARABIC) "AR\readme.txt"
LangString path_keycomfile $(LANG_ARABIC) "AR\key commands.txt"
LangString UNLOG_HEADER ${LANG_ARABIC} "=========== ׁםׁ ַבדָֻ \
                                         please ֱַָּׁ ֿד ֽ׀ ו׀ַ ַבדב ==========="
LangString UNLOG_DAT_NOT_FOUND ${LANG_ARABIC} "${UNINST_DAT} בד םד ַבֻזׁ בםו¡ \
                                                װב ם דבםֹ ֵַׂבֹ ַבָׁהַדּ."
LangString UNLOG_DEL_FILE ${LANG_ARABIC} 'ֽ׀ ַבדב "$R9"?'
LangString UNLOG_DEL_DIR ${LANG_ARABIC} 'ֽ׀ ַבדּבֿ "$R9"?'
LangString UNLOG_EMPTY_DIR ${LANG_ARABIC} "ד ַבֻזׁ בל ָֻם ׃ַָ ם $0.$\n\
                                            ַבדב ַבד״בזָ ${UNINSTALL_LOG}.dat דזֿ.$\n$\n\
                                            זדה ַבד׃ֽ׃ה ֳה זד ָֽֿםֿ \
                                            דּבֿ ּֿםֿ זדה ֻד ֵַֹֿ ָֻם ַבָׁהַדּ."
LangString UNLOG_ERROR_LOG ${LANG_ARABIC} "װב ם ׁםׁ ${UNINSTALL_LOG}."
LangString UNLOG_ERROR_CREATE ${LANG_ARABIC} "װב ם ֵַֿֿ ${UNINSTALL_LOG}."
LangString section_service ${LANG_ARABIC} "־ֿדֹ ֵהםֿםֵםו (ַ׃ַֿֿ זםהֿזׂ - ֿד ַבׁ׃ֶַב ַבֲדהֹ)"
