; Arabic
LangString msg_WelcomePageTitle ${LANG_ARABIC} "╩ф╒э╚ ╚╤ф╟у╠ ${PRODUCT}, ╟с┼╒╧╟╤ ${VERSION}"
LangString msg_WelcomePageText ${LANG_ARABIC} "├хс╟ ╚▀у ▌э ╩ф╒э╚ ╚╤ф╟у╠ ${PRODUCT} (сс╩ц╟╒с █э╤ ╟су╤╞э у┌ ╟с═╟╙ц╚), цхц ▐╟╤╞ ╘╟╘╔ у╠╟фэ цу▌╩ц═ ╟су╒╧╤ э┌ус ▌э ┘с ф┘╟у ╟с╩╘█эс цэф╧ц╥.$\n\
╠уэ┌ ═▐ц▐ ╟сф╙╬ 2006 ┼сь 2010 у═▌ц┘╔ ссу╙╟хуэф ▌э ╚╤у╠╔ ┼ф▌э╧э┼эх.$\n\
╙╩╤╘╧▀ ╟с╤╙╟╞с ╟с╩╟сэ╔ ╬с╟с ┌усэ╔ ╩╦╚э╩ ╚╤ф╟у╠ ${PRODUCT}; цэ╙╩═╙ф ├ф ╩▐цу ╚┼фх╟┴ ┌ус ▀╟▌╔ ╟с╚╤╟у╠ ╟с┌╟ус╔ ╟с├╬╤ь ▐╚с ╟с╟╙╩у╤╟╤ ▌э ┌усэ╔ ╟с╩╦╚э╩.$\n"
LangString msg_NVDAWebSite ${LANG_ARABIC} "▐у ╚╥э╟╤╔ ╟суц▐┌ ╟с╤╙уэ с╚╤ф╟у╠ ┼ф▌э╧э┼эх"
LangString msg_NVDARunning ${LANG_ARABIC} "╩ц╠╧ ф╙╬╔ ┌╟ус╔ ╚╟с▌┌с уф ╚╤ф╟у╠ ┼ф▌э╧э┼эх ═╟сэ╟. ц╙э╩у ╩┌╪эсх╟ уф ├╠с ╩у▀эф ┌ус ╟су╦╚╩ ╟с┬сэ."
LangString msg_pagePrevInstallLabel ${LANG_ARABIC} "╩у ╟с┌╦ц╤ ┌сь ф╙╬╔ уф ╚╤ф╟у╠ ┼ф▌э╧э┼эх у╦╚╩╔ ┌сь ═╟╙ц╚▀ ╙с▌╟. э╤╠єь ┼╥╟с╔ ╩с▀у ╟сф╙╬╔ ▐╚с ╟с╘╤ц┌ ▌э ┌усэ╔ ╟с╩╦╚э╩ ╟с═╟сэ╔."
LangString msg_pagePrevInstallUninstallCheckBox ${LANG_ARABIC} "┼╥╟с╔ ╟с╚╤ф╟у╠ (у╙╩═╙ф)"
LangString shortcut_uninstall $(LANG_ARABIC) "┼╥╟с╔ ╟с╚╤ф╟у╠"
LangString shortcut_website $(LANG_ARABIC) "уц▐┌"
LangString shortcut_exploreUserConfigDir $(LANG_ARABIC) "у╪╟с┌╔ у╠с╧ ┼┌╧╟╧╟╩ ╟су╙╩╬╧у"
LangString docFolder $(LANG_ARABIC) "╘╤ц═ ф╒э╔"
LangString shortcut_readme $(LANG_ARABIC) "ус▌ ╟с▐╤╟┴╔"
LangString shortcut_keycom $(LANG_ARABIC) "у▌╟╩э═ ╟с╟╬╩╒╟╤"
LangString shortcut_userguide $(LANG_ARABIC) "╧сэс ╟╙╩╬╧╟у ╟с╚╤ф╟у╠"
LangString path_userguide $(LANG_ARABIC) "AR\user guide.html"
LangString path_readmefile $(LANG_ARABIC) "AR\readme.txt"
LangString path_keycomfile $(LANG_ARABIC) "AR\key commands.txt"
LangString UNLOG_HEADER ${LANG_ARABIC} "=========== ╩▐╤э╤ ╟су╦╚╩ \
                                         ╚╤╠╟┴ ┌╧у ═╨▌ х╨╟ ╟сус▌ ==========="
LangString UNLOG_DAT_NOT_FOUND ${LANG_ARABIC} "${UNINST_DAT} су э╩у ╟с┌╦ц╤ ┌сэхб \
                                                ▌╘с ▌э ┌усэ╔ ┼╥╟с╔ ╟с╚╤ф╟у╠."
LangString UNLOG_DEL_FILE ${LANG_ARABIC} '═╨▌ ╟сус▌ "$R9"?'
LangString UNLOG_DEL_DIR ${LANG_ARABIC} '═╨▌ ╟су╠с╧ "$R9"?'
LangString UNLOG_EMPTY_DIR ${LANG_ARABIC} "╩у ╟с┌╦ц╤ ┌сь ╩╦╚э╩ ╙╟╚▐ ▌э $0.$\n\
                                            ╟сус▌ ╟су╪сц╚ ${UNINSTALL_LOG}.dat у▌▐ц╧.$\n$\n\
                                            цуф ╟су╙╩═╙ф ├ф ╩▐цу ╚╩═╧э╧ \
                                            у╠с╧ ╠╧э╧ цуф ╦у ┼┌╟╧╔ ╩╦╚э╩ ╟с╚╤ф╟у╠."
LangString UNLOG_ERROR_LOG ${LANG_ARABIC} "▌╘с ▌э ╩▐╤э╤ ${UNINSTALL_LOG}."
LangString UNLOG_ERROR_CREATE ${LANG_ARABIC} "▌╘с ▌э ┼┌╧╟╧ ${UNINSTALL_LOG}."
LangString section_service ${LANG_ARABIC} "╬╧у╔ ┼ф▌э╧э┼эх (╟╙╩┌╧╟╧ цэф╧ц╥ - ╧┌у ╟с╤╙╟╞с ╟с┬уф╔)"
LangString section_desktopShortcut ${LANG_ARABIC} "┌ус ├э▐цф╔ цу▌╩╟═ ╟╬╩╒╟╤ сс╚╤ф╟у╠ ┌сь ╙╪═ ╟су▀╩╚ (ctrl+alt+n)"

