Co je nového v programu NVDA 


%!includeconf: ../changes.t2tconf

= 2011.3 =

== Novinky ==
-V aplikacích Mozilla Gecko je při použití objektové navigace ohlašovaná úroveň nadpisů. 
-V aplikacích Mozilla je v režimu prohlížení možné ohlašovat formátování textu. (#394) 
-NVDA dokáže detekovat podtržený a přeškrtnutý text v editačních polích IAccessible2 (např. v aplikacích Mozilla). 
-Po pádu se NVDA automaticky restartuje. 

== Opravy ==
•V programu internet explorer a ostatních prvcích MSHTML NVDA nebude oznamovat odrážky a číslování v seznamech, pokud autor nastavil, že se tyto informace nemají zobrazovat (styl seznamu je none). (#1671) 
-Restart NVDA po zamrznutí (např. stiskem kláves Ctrl+Alt+N) nespustí znovu NVDA dřív, než se ukončí zamrznutá kopie.



= 2011.2 =
Mezi hlavní novinky této verze patří četná vylepšení v oblasti vyslovování interpunkčních a dalších speciálních znaků; nastavitelné úrovně vyslovování interpunkce; vlastní pojmenování interpunkčních a dalších znaků; hláskování pomocí hláskovací tabulky; žádné pauzy na koncích řádků při plynulém čtení; vylepšená podpora ARIA v Internet Exploreru; vylepšená podpora pro PDF dokumenty XFA/LifeCycle v Adobe Readeru; přístup k textu vypsanému přímo na obrazovku ve více aplikacích než doposud; a přístup k informacím o formátování a barvě textu vypsaného na obrazovku.

== Novinky ==
- Pokud dvakrát rychle po sobě stisknete klávesu pro přečtení aktuálního znaku, znak bude vyhláskován pomocí hláskovací tabulky. 
V případě jazyků s obrázkovým písmem jako je tradiční čínština bude ohlášen jeden nebo více příkladů frází, které lze vyjádřit daným symbolem. Pokud třikrát Rychle po sobě stisknete klávesu pro přečtení aktuálního slova či řádku, bude slovo nebo řádek rovněž vyhláskován pomocí hláskovací tabulky.(#55)
- V režimu plošného prohlížení je nyní možné číst více textu v aplikacích jako je např. Mozilla Thunderbird.
- Nyní je možné vybrat si z několika úrovní vyslovování interpunkčních a dalších speciálních znaků. (#332)
- Pokud se interpunkční znaménko nebo jiný symbol opakuje více než čtyřikrát za sebou, je ohlášen počet opakování místo opakovaného čtení znaku. (#43)
- Nové braillské překladové tabulky: Norské - 8-bodové počítačové písmo, etiopský plnopis, slovinský plnopis, Srbský plnopis. (#1456)
- Při plynulém čtení byly odstraněny nepřirozené pauzy v řeči na konci řádků. (#149)
- NVDA nyní ve webových prohlížečích oznamuje seřazené položky (vlastnost aria-sort). (#1500)
- Braillské znaky zapsané v kódu unicode jsou nyní správně zobrazovány na braillských řádcích. (#1505)
- Když se v Internet Exploreru a nebo jiných MSHTML prvcích přesune fokus do seskupení prvků uzavřeného do tagu fieldset, NVDA ohlásí název seskupení (vlastnost legend). (#535)
- V Internet Exploreru a ostatních MSHTML prvcích je brán ohled na vlastnosti aria-labelledBy a aria-describedBy.
- V Internet Exploreru a ostatních MSHTML prvcích byla vylepšena podpora pro prvky aria seznam, buňku mřížky, posuvník a indikátor průběhu.
- Uživatelé mohou měnit jak vyslovování interpunkce a dalších znaků, Tak i úroveň výřečnosti, ve které mají být znaky ohlašovány. (#271, #1516)
- V aplikaci Microsoft Excel je nyní při pohybu po sešitech pomocí kláves Ctrl+PageUp a Ctrl+PageDown ohlašováno jméno aktuálního sešitu. (#760)
- V aplikaci Microsoft Word bude nyní při pohybu po tabulce pomocí klávesy Tab NVDA ohlašovat aktuální buňku. (#159)
- V dialogu ohlašování formátování dokumentu je možné nastavit oznamování souřadnic buněk v tabulkách. (#719)
- NVDA nyní dokáže detekovat formátování a barvu textu vypisovaného přímo na obrazovku.
- V seznamu správ v programech Outlook express, Windows mail a Windows live bude NVDA ohlašovat, že správa je nepřečtená a rovněž stav konverzací. (#868)
- Při použití hlasového výstupu eSpeak je v dialogu nastavení hlasu možné aktivovat volbu znásobit tempo, která trojnásobně zrychlí tempo řeči eSpeaku.
- Podpora pro prvek kalendář v dialogu datum a čas, který je  možné vyvolat z hodin v systému Windows 7. (#1637)
- Byly přidané klávesové zkratky pro braillský řádek MDV Lilli. (#241)
- Nové lokalizace: bulharština, albánština.


== Změny ==
- Pro přesunutí textového kurzoru na čtecí kurzor nyní použijte dvojitý stisk klávesové zkratky pro přesun fokusu na prohlížený objekt (desktop NVDA+Shift+numerické mínus, laptop NVDA+Shift+Backspace) Tím se uvolnilo více kláves pro případné použití do budoucna. (#837)
- Pro ohlášení desítkové a šestnáctkové ascii hodnoty znaku stiskněte klávesu pro přečtení aktuálního znaku třikrát. Dvojitý stisk je používán pro vyhláskování znaku pomocí hláskovací tabulky.
- Hlasový výstup eSpeak byl aktualizován na verzi 1.45.03. (#1465)
- V aplikacích Mozilla už při pohybu ve formulářovém režimu nejsou oznamovány vzhledové tabulky.
- V Internet Exploreru a dalších prvcích MSHTML funguje režim prohlížení i v dokumentech uvnitř ARIA aplikací. (#1452)
- Překladač do braillova písma liblouis byl aktualizován na verzi 2.3.0.
- Pokud v režimu prohlížení přejdete pomocí rychlé navigace nebo pomocí kurzoru na nějaký prvek, je ohlášen jeho popis, pokud nějaký má.
- V režimu prohlížení jsou nyní oznamovány indikátory průběhu.
- Prvky ARIA označené typem presentation nejsou v Internet Exploreru a ostatních MSHTML prvcích oznamovány ve zjednodušeném režimu objektové navigace ani při oznamování fokusu.
- Uživatelské rozhraní a dokumentace NVDA místo označení virtuální prohlížeč používá označení režim prohlížení, protože termín virtuální prohlížeč většině uživatelů nic neříká. (#1509)
- Pokud chcete zkopírovat své nastavení do systémového profilu např. pro použití na přihlašovací obrazovce a vaše nastavení obsahuje uživatelské zásuvné moduly, budete upozorněni, že se můžete vystavit bezpečnostnímu riziku. (#1426)
- Služba NVDA už nezastavuje a opětovně nnespouští NVDA na uživatelských vstupních plochách.
- Na systémech Windows XP a Windows Vista již NVDA nepoužívá UI automation, i když je tato funkce dostupná. Přestože UI automation vylepšuje přístupnost některých moderních aplikací, tak při jeho použití na těchto systémech docházelo k mrznutí, pádům a dalším problémům. (#1437)
- v Aplikacích používajících Mozilla Gecko 2 a novější, jako je např. Firefox od verze 4, může být dokument v režimu prohlížení přístupný už před tím, než je plně načten.
- NVDA hlásí stav okna, pokud se pohybujete po prvcích uvnitř. Např. pokud se pohybujete uvnitř dokumentu, který se teprve načítá, NVDA ohlásí "zaneprázdněn".
- Pro některé položky v nabídkách, které mají podnabídky už není hlášeno "sbaleno". 
- Příkaz pro ohlášení formátování NVDA+f už neoznamuje formátování na pozici textového, ale na pozici čtecího kurzoru. Ve výchozím nastavení se čtecí kurzor pohybuje spolu s textovým kurzorem, takže většina uživatelů si změny ani nevšimne. Nicméně díky této změně je nyní možné zjistit informace o formátování při čtení čtecím kurzorem např. v režimu plošného prohlížení


== Opravy ==
- Jestliže byl formulářový režim zapnut pomocí kláves NVDA+mezerník, sbalení rozbalovacího políčka už nepřepíná automaticky zpět do režimu prohlížení. (#1386)
- V dokumentech Gecko a MSHTML je nyní text nacházející se na jednom řádku správně interpretován rovněž na jednom řádku. Ve starších verzích NVDA byl rozdělen do více řádků. (#1378)
- Pokud je braillský kurzor propojen se čtecím kurzorem a prohlíženým objektem se ať už ručně nebo kvůli změně fokusu stane dokument v režimu prohlížení, na braillském řádku bude správně zobrazen obsah dokumentu. (#1406, #1407)
- Pokud je vypnuto čtení interpunkce, již není nesprávně čtena některými hlasovými výstupy. (#332)
- Byly odstraněny problémy při načítání nastavení hlasových výstupů, které nepodporují nastavení hlasu jako např. Audiologic Tts3. (#1347)
- Nabídka doplňky v programu Skype je nyní čtena správně. (#648)
- Zaškrtnutí políčka Úroveň jasu ovlivňuje hlasitost zvukové signalizace v dialogu nastavení myši už nezpůsobuje problémy při posouvání myši ve Windows vista / 7 se zapnutým aero. 
- Pokud používáte rozložení kláves pro laptop, klávesová zkratka NVDA+delete správně oznámí rozměry prohlíženého objektu.
- V dokumentech MSHTML už správně funguje atribut aria-selected.
- Když se NVDA automaticky přepne z režimu prohlížení do formulářového režimu, je nejprve ohlášena informace o zaměřeném objektu. Např. pokud se fokus nachází na seznamu, bude hned po aktivaci formulářového režimu ohlášen seznam. (#1491)
- V Internet Exploreru a ostatních MSHTML dokumentech jsou prvky aria listbox oznamovány jako seznamy a ne jako položky seznamu.
- Pokud se fokus nachází na editačním poli jen pro čtení, NVDA to ohlásí. (#1436)
- V režimu prohlížení NVDA nyní správně zpracovává editační pole jen pro čtení.
- Při práci s prvkem, který má nastaven atribut aria-activedescendant (automatické dokončování v některých seznamech a pod.), už NVDA chybně nepřepíná z formulářového režimu do režimu prohlížení.
- V programu adobe reader je nyní při změně fokusu nebo při použití příkazů rychlé navigace ohlašován název prvku.
- V dokumentech XFA PDF v Adobe Readeru jsou správně čtena tlačítka, odkazy a obrázky.
- V dokumentech XFA PDF v Adobe Readeru je nyní každý prvek zobrazen na odděleném řádku. Tato změna byla provedena protože kvůli špatnému strukturování těchto dokumentů byly někdy zobrazeny velké části i celé dokumenty na jednom řádku.
- Opraveny chyby při pohybu po editačních polích v XFA PDF v Adobe Readeru.
- Pokud v XFA PDF dokumentu dojde ke změně hodnoty rozbalovacího políčka, NVDA to ohlásí.
- Nyní jsou zpřístupněny nestandardní rozbalovací seznamy jako např. seznam určený pro výběr barvy v programu Outlook Express. (#1340)
- U jazyků, které používají mezeru jako oddělovač tisíců jsou mezerou oddělené skupiny číslic čteny jako samostatná čísla. Způsobovalo to problémy například v buňkách tabulky obsahujících čísla (#555)
- V dokumentech MSHTML jsou Prvky typu ARIA description zobrazeny jako text a ne jako editační pole.
- Opraveny různé problémy s klávesou Tab při fokusu v dokumentu Internet Exploreru v režimu prohlížení (např. nesprávný odskok do adresního řádku při stisku klávesy Tab)
- Ve výukovém režimu jsou do log souboru zaznamenávány i příkazy, jejichž skripty vynechávají výukový režim jako např. příkazy na posunutí braillského řádku vpřed či zpět.
- Pokud ve výukovém režimu držíte stisknutou NVDA klávesu , již nedochází k hlášení, jako by klávesa působila sama na sebe, např. NVDA+NVDA. To je nesmysl a bylo to opraveno.
- Přesun na další nebo předchozí rozbalovací políčko v dokumentech Adobe Reader pomocí kláves c nebo shift+c již funguje.
- Pokud je možno označit řádky tabulky, je oznámeno jestli jsou vybrány nebo ne, stejně jako tomu je u položek seznamů a stromových zobrazení.
- Ve Firefoxu a dalších Gecko aplikacích je možné v režimu prohlížení aktivovat prvek i když již není viditelný na obrazovce. (#801)
- Pokud je zobrazen dialog se zprávou, nemůžete vyvolat dialog s nastavením NVDA, protože v takovém případě okno s nastavením způsobovalo mrznutí programu. (#1451)
- V aplikaci Microsoft Excel již není patrná prodleva když rychle označujete nebo se pohybujete po buňkách.
- Opraveny občasné pády služby NVDA, které způsobovaly že NVDA nemluvilo na zabezpečených obrazovkách.
- Opraven problém s braillskými řádky, kdy změna způsobovala zmizení zobrazeného textu.
- Okno pro stahování v Internet Exploreru 9 je nyní možné používat s NVDA. (#1280)
- Bylo zabráněno nechtěným spuštěním více instancí NVDA současně. (#507)
- Na pomalých systémech již NVDA při běhu nezobrazuje své hlavní okno. (#726)
- Při spuštění WPF aplikace na systémech Windows XP již NVDA nepadá. (#1437)
- Plynulé čtení a plynulé čtení čtecím kurzorem funguje v některých textových prvcích, které podporují patřičné metody UI automation. Takže je třeba možné použít plynulé čtení čtecím kurzorem v dokumentech XPS.
- V aplikacích Outlook Express a Windows Live Mail v dialogu Použít Pravidla už NVDA chybně neoznačuje některé seznamy jako zaškrtávací políčka. (#576)
- U rozbalovacích políček už není chybně hlášena podnabídka.
- NVDA už dokáže číst příjemce v polích komu, kopie a skrytá kopie v aplikaci Microsoft Outlook. (#421)

= 2011.1.1 =
Tato verze opravuje některé bezpečnostní problémy a jiné závažné chyby ve verzi 2011.1.

== Opravy ==
- Položka darovat v nabídce NVDA není zobrazená na přihlašovací a ostatních zabezpečených obrazovkách Windows, protože je to bezpečnostní riziko. (#1419)
- Při běhu NVDA na přihlašovací nebo jiných zabezpečených obrazovkách Windows není možné používat funkce kopírovat, vyjmout a vložit, protože to představuje bezpečnostní riziko. (#1421)
- V programu Firefox 4 správně funguje klávesová zkratka NVDA+Ctrl+mezerník na přechod do nadřazeného virtuálního prohlížeče. Tímto způsobem je opět možné opustit vnořené objekty např. prvky Adobe flash. (#1429)
- Pokud je zapnuté ohlašování příkazových kláves, NVDA už nečte písmena stisknutá v kombinaci s klávesou Shift jako příkazové klávesy. (#1422)
- Pokud je zapnuté ohlašování příkazových kláves, NVDA nyní správně ohlašuje stisk mezerníku spolu s  jakoukoliv modifikační klávesou kromě shiftu jako příkaz. (#1424)
- Záznam logu do souboru je při běhu NVDA na přihlašovací a dalších zabezpečených obrazovkách Windows zakázaný, protože je to bezpečnostní riziko. (#1435)


= 2011.1 =
Nejvýznamnější novinky v této verzi jsou:
Automatické ohlašování nového výstupního textu v aplikacích mIRC, PuTTY, Tera Term a SecureCRT;
Podpora pro globální zásuvné moduly; Ohlašování odrážek a číslování v aplikaci Microsoft Word; Další vztupní příkazy pro braillské řádky včetně příkazů na posouvání po řádcích; podpora pro některé braillské řádky Baum, HumanWare a APH; a podpora ohlašování barev v některých prvcích např. v editačních polích programu IBM Lotus Symphony.

== Novinky ==
- Pro některé objekty lze nastavit ohlašování barev. Automatické oznamování změny barvy je možné nastavit v dialogu Ohlašování formátování dokumentu. Aktuální barvu je rovněž možné zjistit použitím funkce informace o formátování (NVDA+F)
 - Tato funkce je prozatím podporována ve standardních editačních polích IAccessible2 (např. v aplikacích Mozilla), prvcích RichEdit (např. Wordpad) a editačních polích IBM Lotus Symphony.
- Ve virtuálním prohlížeči nyní můžete označovat po stranách použitím kláves Shift+Pageup a Shift+Pagedown a po odstavcích klávesami Shift+Šipka nahoru a Shift+Šipka dolů. (#639)
- NVDA nyní automaticky ohlašuje nový text  v programech mIRC, PuTTY, Tera Term a SecureCRT. (#936)
- Uživatelé si mohou přidat nové nebo upravit existující klávesové zkratky k jakémukoli skriptu vytvořením uživatelské mapy vstupních příkazů. (#194)
- Podpora pro globální zásuvné moduly. Globální zásuvné moduly mohou přidat nové funkce do NVDA, které jsou potom k dispozici v jakékoli aplikaci (#281)
- Jestliže je při psaní zapnuta klávesa Caps lock a zároveň je přistisknuta klávesa Shift, NVDA krátce pípne. Tuto funkci lze vypnout odškrtnutím nové volby v dialogu nastavení klávesnice. (#663)
- Při pohybu po řádcích v programu Microsoft Word jsou nyní oznamovány pevné konce stránek. (#758)
- Při pohybu po řádcích v programu Microsoft Word jsou nyní čteny odrážky a číslování. (#208)
- Byl přidán klávesový příkaz na přepínání režimu spánku pro aktuální aplikaci (NVDA+Shift+S). Režim spánku pro aktuální aplikaci doposud známý jako režim samoozvučení pozastaví veškeré funkce odečítače obrazovky pro aplikaci, jejíž okno je v popředí. To je užitečné např. v samoozvučujících aplikacích, které poskytují svoji vlastní podporu pro hlasový výstup. Opětovným stiskem této klávesové zkratky režim spánku vypnete.
- Byly přidány další klávesové příkazy pro Braillské řádky. Více informací se dočtete v uživatelské příručce v kapitole podporované braillské řádky (#209)
- Abychom ulehčili práci případným dalšým vývojářům, lze nyní znovu načíst aplikační a globální zásuvné moduly bez nutnosti restartu NVDA. Použijte položku Znovu načíst zásuvné moduly z nabídky nástroje nebo klávesovou zkratku NVDA+Ctrl+F3. (#544)
- Nyní si NVDA pamatuje pozici ve virtuálním prohlížeči a při návratu na navštívenou stránku tuto pozici obnový. Toto platí, dokud neukončíte NVDA nebo prohlížeč. (#132)
- Brailské řádky Handy Tech lze nyní používat bez nutnosti instalace univerzálního ovladače Handy Tech. (#854)
- Podpora pro některé braillské řádky Baum, HumanWare a APH (#937)
- Stavový řádek v aplikaci Media Player Classic Home Cinema je nyní správně detekován. .
- Brailský řádek Freedom Scientific Focus 40 Blue lze nyní používat, i když je připojen přes Bluetooth. (#1345)


== Změny ==
- Informace o pozici pro některé prvky není standardně ohlašována , protože nebývá dostatečně přesná. Jedná se např. o některé nabídky nebo o úlohovou či systémovou lištu. Lze to ale povolit v dialogu Prezentace objektů.
- Klávesová nápověda byla přejmenovaná na výukový režim, protože poskytuje nápovědu nejen pro klávesnici, ale i pro ostatní vstupní zařízení.
- Ve výukovém režimu už není ohlašováno umístění skriptu, protože to pro uživatele není důležité. Nicméně pro vývojáře nebo pro pokročilé uživatele je tato informace dostupná v log souboru.
- Když NVDA detekuje zamrznutí, i nadále zachytává stisk NVDA klávesy, přičemž ostatní klávesy propouští do systému. To zabrání nechtěnnému přepínání klávesy Caps lock. (#939)
- Pokud po vyvolání příkazu pro propouštění kláves stisknete nějakou kombinaci více kláves a nějaké další přistisknete, nvda je všechny bude propouštět operačnímu systému, dokud neuvolníte poslední stisknutou klávesu
- Pokud stisknete klávesu NVDA dvakrát rychle po sobě, aby byla propuštěna, tak každé další stisknutí této klávesy bude rovněž propuštěné do operačního systému.
- Ve výukovém režimu jsou nyní ohlašované klávesy určené na ovládáníhlasitosti.


== Opravy ==
- Dialog pro přidání nové položky do řečového slovníku je nyní pojmenován Přidat položku do slovníku namísto původního názvu Upravit položku slovníku. (#924)
- V dialozích řečových slovníků je obsah sloupců Rozlišovat velikost písmen a Regulární výraz zobrazován v jazyce nastaveném v programu NVDA. Doposud byli tyto informace dostupné jen v angličtině.
- Ve stromových seznamech programu AIM je správně oznamovaná informace o pozici.
- V dialogu Nastavení hlasu je možné použít klávesy šipka nahoru a page up na zvíšení a šipka dolů a page down na snížení nastavení posuvníků. Doposud to fungovalo přesně naopak, což bylo nelogické a nezhodovalo se to s chováním kruhu nastavení hlasového výstupu. (#221)
- Je-li vypnutá volba zachovat stejný vzhled jako na obrazovce, tak se Ve virtuálním prohlížeči už nezobrazují nadbitečné prázdné řádky.
- Jestliže stisknete klávesu NVDA  dvakrát rychle po sobě a k tomu stisknete další klávesy, tak každé následné stisknutí klávesy NVDA nebude propuštěné do systému.
- Ve výukovém režimu jsou nyní čteny interpunkční znaky, i když je ohlašování interpunkce vypnuté. (#977)
- V dialogu nastavení klávesnice jsou názvy  rozložení klávesnice zobrazeny v jazyce nastaveném v programu NVDA a ne v angličtině. (#558)
- Byl opraven problém, který způsoboval, že některé prvky byli ve virtuálním prohlížeči adobe readeru zobrazené jako prázdné např. odkazy v uživatelské příručce Apple iPhone IOS 4.1.
- Tlačítko "Použít aktuální nastavení NVDA pro přihlašovací a další zabezpečené obrazovky" v dialogu obecné nastavení je možné použít hned po instalaci NVDA. Dříve, pokud nebyla před použitím tohoto tlačítka zobrazená zabezpečená obrazovka, NVDA oznámil, že kopírování bylo úspěšné, ale akce neměla žádný efekt. (#1194)
- V této verzi už není možné mít otevřených několik dialogů s nastavením NVDA současně. To opravuje problémy s nastaveními v otevřeném dialogu, která jsou závislá na nastaveních z druhého otevřeného dialogu (např. změna hlasového výstupu při otevřeném dialogu nastavení hlasu). (#603)
- V systémech se zapnutou kontrolou UAC už tlačítko "Použít aktuální nastavení NVDA pro přihlašovací a další zabezpečené obrazovky" po zobrazení dialogu UAC pracuje správně, i když jméno aktuálně přihlášeného uživatele systému obsahuje mezeru. (#918)
- V programu internet explorer a ostatních prvcích MSHTML NVDA použije URL odkazu v případě, že není k dispozici žádný text nebo název. (#633)
- NVDA už neignoruje fokus v nabídkách programu AOL Instant Messenger 7. (#655)
- NVDA nyní správně ohlašuje názvy chyb v dialogu kontrola pravopisu programu Microsoft word (např. není ve slovníku, pravopisná chyba, interpunkce). Doposud byly všechny chyby ohlašované jako pravopisná chyba. (#883)
- Psaní v programu microsoft word se zapnutým brailským řádkem by už nemělo způsobovat vkládání náhodného textu, a rovněž byla opravena chyba, která při stisku směrovacích tlačítek na braillském řádku způsobovala zamrznutí NVDA. (#1212) nicméně problémem zůstává fakt, že v programu Word 2003 a starších není možné číst text ve směru zprava do leva (např. arabský text) spolu s braillským řádkem. (#627)
- Po stisku klávesy delete v editačním poli je správně aktualizovaný text a pozice kurzoru na braillském řádku. (#947)
- Dynamické změny v gecko 2 dokumentech (např. Firefox 4) jsou nyní Programem NVDA správně zpracované. Doposud byli zpracované jen změny na první otevřené kartě. (Mozilla bug 610985)
- NVDA dokáže správně oznamovat seznam návrhů v dialogu kontrola pravopisu programu Microsoft word. (#704)
- V programu internet explorer a jiných prvcích MSHTML už NVDA ve virtuálním prohlížeči nezobrazuje cíle odkazů do této stránky , ale jsou správně skryté tak, jak by měli být. (#1326)
- Objektová navigace přes a uvnitř seskupení už není nesimetrická.
- Ve Firefoxu se již NVDA nezasekne ve vnořeném rámci pokud se jeho obsah načte dřív než obsah nadřazeného dokumentu.
- NVDA správně oznámí následující znak, pokud se pro vymazání aktuálního znaku použije numerický delete. (#286)
- na přihlašovací obrazovce Windows XP je při změně uživatele opět správně ohlášeno uživatelské jméno.
- Opraveny problémy při čtení textu z příkazového řádku, pokud je zapnuto ohlašování čísel řádků.
- Dialog seznam prvků ve virtuálním prohlížeči je nyní použitelný i pro vidící uživatele. Všechny prvky jsou viditelné na obrazovce. (#1321)
- Seznam položek v dialozích řečových slovníků je nyní lépe čitelný  pro vidící uživatele. Seznam je dostatečně široký, aby se všechny sloupce vešli na obrazovku. (#90)
- Na braillských řádcích ALVA BC640/BC680 už NVDA neopomíná klávesy, které zůstávají stisknuté i po uvolnění jiných kláves.
- Adobe Reader už nepadá po opuštění dialogu "neotagovaný dokument" před tím, než začne samotné zpracování dokumentu. (#1218)
- Při znovu načtení konfigurace NVDA je nyní načten správný ovladač braillského řádku. (#1346)
- průvodce projektem v programu Visual Studio 2008 je opět správně přečtený. (#974)
- NVDA už neodmítá pracovat v aplikacích, jejichž spustitelný soubor obsahuje v názvu jiné než ascii znaky. (#1352)
- Při zapnutém zalamování v programu Akelpad NVDA Při čtení po řádcích už nečte na konci řádku první písmeno následujícího řádku.
- V editoru kódu programů Visual Studio 2005/2008 NVDA už nečte celý text po každém napsaném znaku. (#975)
- Byl Opraven problém, když při změně braillského řádku nebo při ukončení NVDA nebyly některé řádky správně smazané.
- Po spuštění NVDA už čas od času není informace o aktivním prvku oznamovaná dvakrát. (#1359)


= 2010.2 =
K nejvýznamnějším změnám v této verzi patří výrazně zjednodušená objektová navigace; virtuální prohlížeč pro obsah Adobe flash; přístup k četným dosud nepřístupným prvkům získáváním textu vykresleného na obrazovku; možnost plošného prohlížení textu na obrazovce; podpora pro dokumenty IBM Lotus Symphony; ohlašování záhlaví řádků a sloupců tabulek v programu Mozilla Firefox; a výrazně přepracovaná uživatelská dokumentace.

== Novinky ==
- Prohlížení objektů čtecím kurzorem bylo výrazně zjednodušeno. Kurzor nyní ignoruje objekty, které nejsou pro uživatele důležité; tj. nepřístupné objekty a objekty, které plní pouze funkci vylepšení vzhledu.
- NVDA nyní umí ohlašovat formátování textových prvků i v aplikacích využívajících Java Access Bridge (včetně OpenOffice.org). (#358, #463)
- Při pohybu myší po buňkách v Microsoft Excelu bude nyní NVDA oznamovat jejich text.
- V aplikacích využívajících Java Access Bridge bude nyní hned při objevení dialogu přečten jeho text. (#554)
- Ve virtuálním prohlížeči je nyní možné pracovat také s obsahem Adobe Flash. Nadále je podporováno i prohlížení objektů a přímá interakce s prvky (pomocí formulářového režimu). (#453)
- Editační textové prvky ve vývojovém prostředí Eclipse jsou nyní přístupné včetně editoru kódu. Musíte však používat Eclipse 3.6 nebo novější. (#256, #641)
- NVDA již dokáže zachytit většinu textu vypisovaného na obrazovku. (#40, #643)
	- To umožňuje čtení i takových prvků, které nezobrazují informace žádným přímějším nebo spolehlivějším způsobem.
	- Mezi takto zpřístupněné prvky patří např.: některé položky nabídek, které zobrazují ikony (př. podnabídka otevřít v programu u souborů ve Windows Xp) (#151), editovatelná textová pole v aplikacích Windows Live (#200), seznam chyb v Outlook Expressu (#582), editovatelný textový prvek v TextPadu (#605), seznamy v Eudoře, řada prvků v australském E-taxu a lišta se vzorci v Microsoft Excelu.
- Doplněna podpora pro editor kódu v Microsoft Visual Studiu 2005 a 2008. Je třeba vlastnit alespoň Visual Studio Standard; tato podpora nefunguje v Express edicích. (#457)
- Podpora dokumentů IBM Lotus Symphony.
- Raná experimentální podpora Google Chrome. Berte, prosím, na vědomí, že podpora odečítačů obrazovky u samotného Chromu zatím zdaleka není kompletní, a tak může být v budoucnu potřeba ještě další práce i na straně NVDA. Abyste tuto podporu mohli vyzkoušet, budete potřebovat některé novější vývojové vydání Chromu.
- Při stisku přepínacích kláves jako je caps lock, num lock či scroll lock je jejich stav zobrazen i v braillu. (#620)
- Obsah bublinové nápovědy je nyní rovněž zobrazován v braillu. (#652)
- Byl Přidán ovladač pro braillský řádek MDV Lilli. (#241)
- Při označení celého řádku nebo sloupce v programu Microsoft excel stiskem kláves Shift+Mezerník a Ctrl+Mezerník NVDA nyní správně ohlašuje nový výběr. (#759)
- Byla přidaná možnost ohlašování záhlaví řádků a sloupců v tabulkách. Tuto volbu lze zapnout v dialogu Ohlašování formátování dokumentu.
 - Zatím je tato možnost dostupná jen v dokumentech aplikací Mozilla. (#361)
- Byly přidány klávesové zkratky pro plošné prohlížení: (#58)
 - NVDA+numerická 7 přepíná do plošného prohlížení. Nastaví čtecí kurzor na aktuální pozici právě zaměřeného objektu. Takto můžete začít prohlížet obsah obrazovky či dokumentu, (jste-li zrovna uvnitř nějakého) prostřednictvím příkazů pro prohlížení textu.
 - NVDA+numerická 1 Zapne objektové prohlížení na aktuální pozici čtecího kurzoru. Je vyhledán objekt, jehož text právě čtete v režimu plošného prohlížení a čtecí kurzor je umístěn do tohoto objektu, aby bylo možno daný objekt prohlížet a pohybovat se po dalších objektech.
- Aktuální uživatelské nastavení NVDA lze nyní stiskem tlačítka v dialogu Obecné nastavení zkopírovat pro použití na přihlašovací a dalších zabezpečených obrazovkách systému windows.
- Podpora pro Mozilla Firefox 4.
- Podpora pro Microsoft Internet Explorer 9.


== Změny ==
- Příkazy pro přečtení celého prohlíženého objektu (NVDA+numerické Plus), následujícího objektu v návaznosti (NVDA+Shift+numerická 6) a předchozího objektu v návaznosti (NVDA+Shift+numerická 4) byly prozatím odstraněny kvůli chybovosti a také, aby byly tyto klávesy uvolněny pro případné pozdější přiřazení k novým funkcím.
- V dialogu hlasové výstupy jsou nyní zobrazována pouze jména syntezátorů určená ke zobrazení uživatelům. Dříve jim předcházel ještě název ovladače, který je ale důležitý pouze pro samotný program.
- Pokud se fokus nachází uvnitř vnořené aplikace nebo ve virtuálním prohlížeči uvnitř jiného virtuálního prohlížeče (např. Flash), můžete nyní pro opuštění tohoto objektu a návrat do domovského dokumentu použít NVDA+Ctrl+mezerník. K tomuto účelu dříve sloužila kombinace pouze NVDA+mezerník, ta však nyní slouží výhradně pro přepínání mezi formulářovým režimem a režimem prohlížení.
- Pokud se fokus přesune do nástroje pro zobrazení řeči spouštěného z menu nástroje (např. přepnutím do jeho okna), nebude se už v tomto prvku objevovat další text, dokud se fokus opět nezmění. To umožňuje snadnější označování již přítomného textu (např. kvůli kopírování).
- Pokud bylo aktivováno zobrazení logu nebo Python konzole, budou spuštěny maximalizované.
- Pokud získá fokus list programu Microsoft Excel a je označeno více buněk, je oznámen rozsah výběru a ne jen aktivní buňka. (#763)
- Ukládání konfigurace a změna některých nastavení je zablokovaná, pokud NVDA běží na přihlašovací obrazovce.
- Hlasový výstup eSpeak byl aktualizován na verzi 1.44.03.
- Pokud je NVDA již spuštěn, aktivace zástupce na ploše nebo stisk klávesové zkratky Ctrl+Alt+N zajistí restart NVDA.
- Zaškrtávací políčko Oznamovat text pod kurzorem myši bylo v dialogu nastavení myši nahrazeno políčkem Povolit sledování myši, jehož popisek lépe vystihuje chování příslušné funkce.
- rozložení klávesnice pro laptop bylo aktualizováno tak, že obsahuje všechny klávesové příkazy dostupné v rozložení desktop a funguje i na jiných než anglických systémech. (#798, #800)
- Byly provedeny Výrazné změny a aktualizace uživatelské dokumentace, je zdokumentováno rozložení klávesnice pro laptop a je zajištěna synchronizace seznamu klávesových zkratek s uživatelskou příručkou. (#455)
- Překladač do braillova písma liblouis byl aktualizován na verzi 2.1.1. Opravuje to chyby v čínském brailu a zobrazování znaků, které nejsou definovány v aktuální překladové tabulce. (#484, #499)


== Opravy ==
- V programu µTorrent už nebude právě zaměřená položka v seznamu torrentů čtena dvakrát nebo přitahovat fokus při otevření nabídky.
- V µTorrentu budou nyní ohlašovány názvy souborů v seznamu s obsahem torrentu.
- V aplikacích Mozilla jsou nyní správně rozpoznávány změny fokusu, pokud je umístěn do prázdné tabulky nebo stromového seznamu.
- V aplikacích Mozilla je nyní správně oznamován stav "nezaškrtnuto" i pro nestandardní zaškrtnutelné prvky jako jsou např. buňky tabulky. (#571)
- V aplikacích Mozilla už nebude ignorován text náležitě implementovaných dialogů ARIA a bude při objevení takového dialogu přečten.
- ARIA atribut úrovně bude náležitě reflektován v Internet Exploreru a dalších prvcích MSHTML.
- V Internet Exploreru a dalších prvcích MSHTML je nyní atribut ARIA role upřednostňován před jinými informacemi o typu, aby tak NVDA umožňoval mnohem přesnější a intuitivnější práci s prvky ARIA.
- Odstraněno občasné padání Internet Exploreru při pohybu po rámcích nebo prvcích iFrame.
- V dokumentech Microsoft Wordu je opět možné číst řádky orientované zprava doleva jako je např. arabský text. (#627)
- Výrazně snížena prodleva při zobrazování velkého množství textu v 64-bitových konzolových aplikacích. (#622)
- Je-li při startu NVDA již spuštěn program Skype, není nutné ho restartovat, aby byl přístupný. To může platit i pro ostatní aplikace, které kontrolují systémovou značku přítomnosti odečítače.
- V aplikacích Microsoft Office už NVDA nepadá při pokusu o přečtení okna aplikace v popředí (NVDA+B) nebo při pohybu po některých objektech na panelu nástrojů. (#616)
- Bylo opraveno nesprávné vyslovování číslic s nulou po oddělovači jako např. 1,023. (#593)
- Programy Adobe Acrobat Pro a Reader 9 už nepadají při zavírání souboru a při některých dalších akcích. (#613)
- V některých editačních polích jako např. v programu Microsoft word je po stisku kláves Ctrl+a přečten označený text. (#761)
- V prvcích scintilla např. notepad++ už není při pohybu kurzorem nebo při plynulém čtení text nesprávně označován . (#746)
- Bunky programu Microsoft excel je možné opět číst čtecím kurzorem.
- NVDA opět dokáže v některých problematických víceřádkových editačních polích programu Internet explorer 8 číst po řádcích . (#467)
- Windows Live Messenger 2009  se už hned po spuštění automaticky neukončuje, jestliže je spuštěn NVDA. (#677)
- V internetových prohlížečích  už není nutné po přechodu do vnořeného objektu např. flash stisknout klávesu tab pro další navigaci. (#775)
- V prvcích scintilla (např. Notepad ++) už nedochází k osekání začátku dlouhých řádků, jestliže se nevejde na obrazovku. Také v brailu je výběr těchto dlouhých řádků správně zobrazován.
- V programu Loudtalks je nyní možné číst seznam kontaktů.
- v programu internet explorer a jiných dokumentech MSHTML už není zbytečně oznamovaná adresa dokumentu a "MSAAHTML Registered Handler". (#811)
- Ve stromových seznamech prostředí Eclipse už při změně fokusu nedochází ke čtení textu předchozí položky.
- NVDA nyní správně funguje v systému, kde byl z cesty  DLL search path (pomocí nastavení položky registry CWDIllegalInDllSearch na 0xFFFFFFFF) odstraněn aktuální adresář. Toto pro většinu uživatelů není důležité. (#907)
- Pokud jsou v programu Microsoft Word použity příkazy pro navigaci v tabulce vně tabulky, po hlášce mimo tabulku již není zbytečně vyslovován text okraj tabulky.
- Pokud pomocí navigačních kláves není možné přejít do další buňky v tabulce programu Microsoft word proto, že kurzor je na okraji tabulky, je hláška okraj tabulky přeložená do aktuálně nastaveného jazyka programu NVDA. Doposud byla tato informace vyslovována jen v angličtině. (#921)
- V programech Outlook Express, Windows Mail a Windows Live Mail je ohlašovaný stav zaškrtávacích políček v seznamu pravidel pošty. (#576)
- v programu Windows Live Mail 2010 je možné číst popis pravidel pošty.


= 2010.1 =

Toto vydání se zaměřuje především na opravy chyb a vylepšování uživatelského dojmu při práci s programem včetně několika výrazných zlepšení stability.

== Novinky ==
- Spuštění NVDA už nebude selhávat na systémech, které nemají žádná výstupní zvuková zařízení. Aby mohl v takovém případě NVDA předávat uživateli informace, bude pochopitelně třeba použít braillský řádek nebo výstup bez mluvení v kombinaci s novým nástrojem prozobrazení řeči, který nahrazuje předchozí virtuální hlasový výstup Display. (#425)
- Do dialogu ohlašování formátování dokumentu byla přidána volba hlásit oblasti stránky, která určuje, zda má NVDA při pohybu po webových stránkách ohlašovat tzv. oblasti stránky. Z důvodů zajištění kompatibility s předchozí verzí je tato funkce standardně zapnutá.
- Při zapnutém ohlašování příkazových kláves bude NVDA hlásit i názvy tzv. multimediálních kláves (např. přehrát, zastavit přehrávání, domovská stránka atd) na mnoha klávesnicích. (#472)
- NVDA od této verze ohlašuje při stisku control+backspace právě smazané slovo u těch prvků, které to umožňují. (#491)
- V okně Web formatoru lze nyní používat pro čtení a pohyb po textu i kurzorové šipky. (#452)
- Od nynějška je podporován seznam položek v adresáři Microsoft Office Outlooku.
- NVDA lépe podporuje vnořené editovatelné dokumenty v Internet Exploreru. (#402)
- Nový příkaz (NVDA+shift+numerické mínus) umožňuje přesunout systémový fokus na právě prohlížený objekt.
- Byly přidány nové příkazy pro uzamčení a odemčení levého či pravého tlačítka myši. Jde v podstatě o simulované přidržení daného tlačítka, užitečné zejména při přetahování objektů myší atd. Shift+numerické lomeno pro levé, shift+numerická hvězdička pro pravé tlačítko.
- Nové braillské překladové tabulky: německé - 8-bodové počítačové písmo, německý zkratkopis, finské - 8-bodové počítačové písmo, čínština (hong kongská, kantonská), čínština (taiwanská, mandarínská). (#344, #369, #415, #450)
- Nyní lze při instalaci NVDA zakázat vytvoření zástupce na ploše, a tedy i zkratkové klávesy. (#518)
- NVDA dovede pracovat s rozhraním Iaccessible2 i v 64 bitových aplikacích. (#479)
- Vylepšená podpora live regionů v aplikacích Mozilla. (#246)
- Bylo vyvinuto rozhraní, které umožňuje externím aplikacím pracovat s NVDA; např. přečíst text, přerušit řeč, zobrazit zprávu na braillském řádku atd.
- Informativní a chybová hlášení budou nyní čtena i na přihlašovacích obrazovkách systémů Windows Vista nebo Windows 7. (#506)
- V Adobe Readeru jsou nyní podporovány i PDF interaktivní formuláře vytvořené v programu Adobe LiveCycle. (#475)
- V programu Miranda IM nyní NVDA dokáže automaticky číst příchozí zprávy v oknech konverzace, pokud je zapnuto ohlašování dynamicky změněného obsahu (NVDA+5). Také byly přidány příkazy pro přečtení tří nejnovějších zpráv (NVDA+ctrl+číslo 1, 2, nebo 3).
- V obsahu Adobe Flash jsou nyní podporována textová vstupní pole. (#461)


== Změny ==
- V nabídce start systému Windows 7 už není oznamována extrémně obsáhlá zpráva klávesové nápovědy.
- Syntezátor Display, virtuální hlasový výstup, byl nyní nahrazen nástrojem nazvaným zobrazení řeči. Lze jej zapnout zvolením položky zobrazení řeči z nabídky NVDA, menu nástroje. Může být aktivní nezávisle na tom, který hlasový syntezátor právě používáte. (#44)
- Aktuální text viditelný na braillském řádku bude nyní automaticky odstraněn při stisku klávesy, která vyvolá pohyb fokusu. Dříve by poslední vypsaný úsek textu vždy zůstával zobrazený po nastavenou dobu.
- Nastavení, zda se má zobrazování na braillském řádku řídit systémovým či čtecím kurzorem (NVDA+ctrl+T), je nyní možné měnit také v dialogu braillské nastavení, a rovněž se ukládá do konfiguračního souboru.
- Hlasový výstup Espeak byl aktualizován na verzi 1.43.
- Překladač do braillova písma Liblouis byl aktualizován na verzi 1.8.0.
- Ve virtuálním prohlížeči bylo podstatně vylepšeno ohlašování prvků při pohybu po znacích či slovech. Dříve bylo v takovém případě oznamováno příliš mnoho nedůležitých informací a ohlašování bylo celkově velice odlišné od toho při pohybu po řádcích. (#490)
- Klávesa control nyní prostě přerušuje řeč jako ostatní klávesy, místo aby ji pozastavovala. Pro pozastavení či pokračování v řeči používejte klávesu shift.
- Při ohlašování změn fokusu už nebude oznamován počet řádků a sloupců tabulky, protože tato informace je velice obsáhlá a obvykle nebývá příliš užitečná.


== Opravy ==
- Spuštění NVDA už nebude selhávat v případě, kdy je zdánlivě dostupná podpora UI Automation, ale z nějakého důvodu se neinicializuje. (#483)
- Při přesunu fokusu v rámci buňky tabulky v dokumentech Mozilla už NVDA nebude číst celý řádek tabulky. (#482)
- Odstraněna dlouhá prodleva odezvy NVDA při rozbalování větví stromového seznamu, které obsahují velmi mnoho vnořených položek.
- Při vypisování SAPI 5 hlasů se NVDA nyní pokouší rozpoznat problémové hlasy a ty pak nezpřístupní v dialogu Nastavení hlasu  ani v kruhu nastavení hlasového výstupu. Pokud se v systému dříve vyskytoval byť jen jediný problémový hlas, NVDA někdy nedokázal načíst svůj SAPI 5 ovladač.
- Virtuální prohlížeč nyní skutečně respektuje volbu hlásit přístupové klávesy k objektům, která se nachází v dialogu prezentace objektů. (#486)
- Ve virtuálním prohlížeči už nebudou čteny souřadnice řádku či sloupce tabulky, pokud je ohlašování tabulek vypnuto a fokus se nachází v záhlaví tabulky. 
- Ve virtuálním prohlížeči budou nyní správně čteny souřadnice řádku a sloupce tabulky, pokud tabulku opustíte a poté se vrátíte na stejnou buňku, aniž byste předtím prohlíželi nějakou jinou buňku; např. při stisku horní a vzápětí dolní šipky na první buňce tabulky. (#378)
- Prázdné řádky v dokumentech Microsoft Wordu a v editovatelných prvcích Microsoft HTML jsou nyní náležitě reflektovány i na braillském řádku. NVDA v takových případech dříve zobrazoval aktuální větu, nikoli aktuální řádek. (#420)
- Několik bezpečnostních oprav v situaci, kdy NVDA běží při přihlašování do systému nebo na jiných zabezpečených obrazovkách. (#515)
- Při použití příkazu pro plynulé čtení je nyní ve standardních editačních prvcích Windows a v dokumentech Microsoft Wordu správně aktualizována pozice kurzoru. (#418)
- Ve virtuálním prohlížeči už NVDA nezobrazuje text obrázků uvnitř odkazů a ostatních kliknutelných objektů, které jsou označeny jako irelevantní pro odečítače obrazovky. (#423)
- Úpravy v rozložení klávesnice pro laptopy. (#517)
- Je-li braillský řádek propojen s čtecím kurzorem a fokus se nachází v okně dosovské konzole, čtecí kurzor se nyní dokáže po textu konzole správně pohybovat.
- Při práci s TeamTalkem 3 nebo TeamTalkem 4 Classic už NVDA neohlašuje změny indikátoru průběhu týkající se VU meteru v hlavním okně. Rovněž národní znaky jsou nyní správně čteny v okně příchozího chatu.
- Položky v nabídce start systému Windows 7 už nebudou čteny dvakrát. (#474)
- Aktivování odkazů v rámci stejné stránky ve Firefoxu 3.6 nyní správně přesune kurzor na příslušné místo na stránce.
- Opravena chyba, kdy v některých dokumentech PDF v Adobe Readeru nebyl vždy načítán všechen text.
- NVDA už nebude chybně číst určitá čísla oddělená pomlčkou, např. 500-1000. (#547)
- Ve Windows XP už NVDA nebude způsobovat zamrzání Internet Exploreru při přepínání zaškrtávacích políček na stránce Windows Update. (#477)
- Při používání vestavěného hlasového výstupu Espeak už nebude docházet k přerušovanému zamrzání při současném přehrávání pípání a řeči. Tento jev byl nejvíce patrný např. při kopírování velkého množství dat v Průzkumníku Windows.
- NVDA už neoznamuje, že dokument Firefoxu se stal zaneprázdněným (např. díky aktualizaci nebo obnovení), u dokumentů na pozadí. To také vedlo k mylnému ohlašování stavového řádku aplikace v popředí.
- Při přepínání rozložení klávesnice Windows (pomocí Ctrl+Shift nebo Alt+Shift) bude nyní ohlášeno plné jméno nového rozložení a to jak hlasem, tak Braillem. Dříve bylo ohlašováno pouze hlasem a alternativní rozložení (např. Dvorak) nebyla oznamována vůbec.
- Pokud je vypnuto ohlašování tabulek, nebudou už oznamovány informace o tabulce při změně fokusu.
- Určité standardní prvky stromového zobrazení v 64 bitových aplikacích (např. stromový seznam obsahu v Microsoft HTML nápovědě) jsou nyní přístupné. (#473)
- Opraveny problémy s logováním jiných než ascii znaků. Mohlo to způsobovat zbytečné chyby na neanglických systémech. (#581)

- Informace v dialogu O programu se nyní objevují v nastaveném jazyce uživatele, místo, aby byly vždy zobrazovány v angličtině. (#586
- Přepnutí pomocí kruhu nastavení hlasového výstupu na hlas, který podporuje méně parametrů než dosavadní hlas, už nezpůsobuje problémy.
- Ve Skype 4.2 už nejsou několikanásobně čteny položky v seznamu kontaktů.
- Opraveno několik potenciálně závažných paměťových úniků v kódu uživatelského rozhraní a virtuálního prohlížeče. (#590, #591)
- Dočasné řešení nepříjemné chyby v některých SAPI 4 hlasových výstupech, která působila časté potíže  a pády NVDA. (#597)



= 2009.1 =
Mezi největší přednosti této verze patří podpora pro 64 bitové edice systému Windows; výrazně lepší podpora Microsoft Internet Exploreru a Adobe Readeru; podpora pro Windows 7; schopnost číst i obrazovky Správce úloh, Nástroje pro řízení uživatelských účtů (UAC) a přihlašovací obrazovku systému; a možnost pracovat s obsahem Adobe Flash a Sun Java na webových stránkách. Dále byla provedena celá řada podstatných úprav stability programu a celkově vylepšen uživatelský dojem při práci s ním.

== Novinky ==
- Oficiální podpora pro 64 bitové edice systému Windows. (#309)
- Přidán ovladač pro hlasový výstup Newfon.
K tomuto účelu byla vytvořena speciální verze výstupu Newfon pro NVDA. (#206)
- Ve virtuálním prohlížeči může nyní být přepínání mezi formulářovým režimem a režimem prohlížení signalizováno zvukovým návěstím. Tato volba je implicitně zapnutá. Lze ji nastavit v dialogu virtuální prohlížeč. (#244)
- Při použití kláves pro změnu hlasitosti počítače NVDA už nepřerušuje řeč, takže změny jsou okamžitě slyšitelné. (#287)
- Kompletně byla přepracována podpora pro Microsoft Internet Explorer a Adobe Acrobat reader. Tato podpora je nyní jednotná se stávající podporou pro produkty Mozilla, což v praxi znamená téměř okamžité načítání stránek, rozšíření rychlé navigace, dialog se seznamem prvků, výběr a kopírování textu, automatické přepínání formulářového režimu a režimu prohlížení a podporu pro braillské řádky i v těchto dokumentech.
- Vylepšená podpora pro prvek zobrazení času a data v dialogu vlastnosti data a času systému Windows Vista.
- Vylepšená podpora pro Moderní nabídku start v systémech windows XP/Vista (konkrétně např. v podnabídce všechny programy jsou oznamovány úrovně vnoření dalších podnabídek).
- V dialogu nastavení myši lze nyní zvolit Množství textu, který bude vysloven při zaměření konkrétního objektu myší. Je možné zvolit buď znak, slovo, řádek či odstavec.
- V dialogu ohlašování formátování dokumentu lze nyní zapnout oznamování pravopisných chyb. To se týká především programu Microsoft Word.
- Podpora kontroly pravopisu v programu Microsoft Word 2007. U starších verzí Wordu je kontrola pravopisu podporována jen částečně.
- Vylepšena podpora programu Windows Live Mail. Nyní je možné číst zprávy v prostém textu a rovněž vytvářet zprávy jak ve formátu prostého textu, tak i HTML.
- Jestliže se v systému Windows Vista zobrazí UAC dialog, což  je dialog, který vyvolává zapnutý nástroj pro řízení uživatelských účtů, nebo jestliže uživatel přejde stiskem kláves ctrl+alt+del na zabezpečenou pracovní plochu, nvda je schopen s těmito obrazovkami systému pracovat a plně je ozvučit. Jsou podporovány i veškeré zabezpečené obrazovky v systému Windows XP včetně ozvučení přihlašovací obrazovky. To je možné zapnout či vypnout v dialogu obecné nastavení. Pro práci se zabezpečenými obrazovkami systému má NVDA zvláštní konfigurační soubor. Díky tomu je možné nastavit jiné chování NVDA pro běžnou práci v systému a pro práci se zabezpečenými obrazovkami. Pozor! Toto se netýká přenosné verze NVDA. (#97)
- V okně příkazového řádku dokáže nvda ohlašovat text pod kurzorem.
- Podpora pro UI Automation prostřednictvím klientského rozhraní UI Automation v systému Windows 7 a další opravy vylepšující kompatibilitu NVDA s tímto operačním systémem.
- V dialogu obecné nastavení přibyla položka pro nastavení automatického spouštění NVDA po přihlášení do systému. Pozor! Toto se netýká přenosné verze NVDA.
- Přidán ovladač pro braillské řádky Optelec ALVA BC6 series.
- Rychlá navigace ve virtuálním prohlížeči byla rozšířena o klávesy n a shift+n pro přeskočení na následující či předchozí text po skupině odkazů.
- Ve virtuálním prohlížeči jsou nyní oznamovány tzv. oblasti stránky, po kterých lze v požadovaném směru přecházet klávesami d a shift+d. (#192)
- Dialog seznam odkazů, jenž lze ve virtuálním prohlížeči vyvolat stiskem kláves NVDA+F7, byl přejmenován na  seznam prvků, ve kterém je možné krom odkazů zobrazit i nadpisy a oblasti stránky. Nadpisy a oblasti stránky jsou zobrazeny jako stromový seznam. (#363)
- Nový dialog seznam prvků obsahuje i políčko "filtrovat, podle", které umožňuje zobrazovat v seznamu pouze prvky obsahující vepsaný text. (#173)
- Přenosná verze NVDA nyní ukládá uživatelská nastavení do složky 'userConfig', která je umístěna ve složce programu NVDA. Uživatelská nastavení jsou tedy stejně jako u instalační verze NVDA oddělena od ostatních souborů programu.
- vlastní aplikační moduly, ovladače braillských řádků a ovladače hlasových výstupů jsou nyní ukládány do složky s uživatelským nastavením. (#337)
- Dokumenty virtuálního prohlížeče jsou nyní načítány na pozadí, což umožňuje do jisté míry pracovat se systémem i během procesu načítání. NVDA oznámí, že se zpracovává dokument, pokud to trvá déle než jednu sekundu.
- Jestliže NVDA zjistí, že z nějakého důvodu zamrzl, začne automaticky propouštět všechny klávesy do systému, takže uživatel může problém snadněji vyřešit.
- Podpora přetahování objektů ARIA v produktech Mozilla myší. (#239)
- Při přepnutí do okna s dokumentem virtuálního prohlížeče NVDA nyní oznámí jeho název a aktuální řádek, případně označený text. Chování při přepnutí do okna virtuálního prohlížeče je tedy stejné jako v případě oken běžných dokumentů. (#210)
- Ve virtuálním prohlížeči je nyní možné pracovat s vnořenými objekty (jako je obsah Adobe Flash nebo Sun Java), jestliže na takovém objektu stisknete enter. Je-li pro NVDA přístupný, můžete se po něm poté pohybovat šipkami jako v běžných aplikacích. Stiskem NVDA+mezerník se lze přepnout zpět do vlastního dokumentu. (#431)
- Ve virtuálním prohlížeči byly přidány klávesy o a shift+o, jimiž se lze přesunout na další či předchozí vnořený objekt.
- NVDA má nyní plný přístup i k aplikacím spuštěným jako administrátor v systému Windows Vista nebo 7. Pozor! Toto se netýká přenosné verze NVDA ani snapshotů, ale jen oficiálních verzí NVDA. (#397)

== Změny ==
- Po spuštění NVDA byla odstraněna hláška "NVDA spuštěn". Start NVDA je nyní signalizován pouze úvodní znělkou.
- Znělky při spuštění a ukončení NVDA jsou nyní přehrávány prostřednictvím výstupního zvukového zařízení nastaveného pro NVDA, nikoli pomocí výchozího výstupního zařízení Windows. Toto nastavení se nachází v dialogu hlasové výstupy, položka výstupní zařízení. (#164)
- Bylo vylepšeno ohlašování indikátorů průběhu. Nejpatrnější změnou je to, že nyní můžete NVDA nastavit, aby je oznamoval pípáním i hlasem zároveň.
- Některé obecné informace o typu prvku pod fokusem jakoje např. panel,aplikace nebo rám, už nejsou oznamovány, pokud je daný prvek pojmenovaný.
- Příkaz pro kopírování textu čtecím kurzorem (NVDA+F10) nyní zkopíruje text od nastavené počáteční značky až po momentální pozici kurzoru, kterou také do kopírovaného úseku textu zahrne, místo, aby ji ignoroval. Tak je nyní možné kopírovat i poslední znak daného řádku, což dříve možné nebylo. (#430)
- Příkaz pro zjištění aktuálně prohlíženého objektu (Ctrl+NVDA+numerická 5) byl odstraněn. Tato klávesová kombinace na některých klávesnicích nefungovala a příkaz ani nebyl shledán příliš užitečným.
- Příkaz pro zjištění rozměrů aktuálně prohlíženého objektu byl přemapován na NVDA+numerický delete neboli numerická desetinná čárka. Předchozí klávesová zkratka nefungovala na některých klávesnicích. Příkaz navíc také nyní oznamuje skutečnou výšku a šířku objektu namísto pouze pravé a dolní souřadnice.
- Zvýšen výkon (obzvláště na netboocích) v situacích, kdy se ozývá mnoho pípnutí v rychlém sledu po sobě; např. při pohybu myší se zapnutou zvukovou signalizací. (#397)
- V RC a finálních verzích už NVDA nepřehrává chybový zvuk, nicméně chyby jsou stále zaznamenávány.
- Namísto "propouštění zapnuto" a "propouštění vypnuto" NVDA nyní ohlašuje "formulářový režim" (místo propouštění zapnuto) a "režim prohlížení" (místo propouštění vypnuto).
- Dialog nastavení čtení formátování textu byl přejmenován na ohlašování formátování dokumentu


== Opravy ==
- Pokud je NVDA spuštěn z dosovské cesty 8.3, ale přitom je nainstalován ve složce s odpovídající dlouhou cestou (např. progra~1 proti program files), dokáže správně určit, že se jedná o instalovanou kopii a načíst uživatelská nastavení.
- Ohlašování titulku aktuálního okna v popředí pomocí NVDA+T nyní funguje správně i v nabídkách.
- Na braillském řádku se už nebudou zobrazovat zbytečné informace jako např. nepojmenované panely.
- Nejsou nadále oznamovány některé zbytečné informace při změně fokusu jako jsou třeba kořenové panely, vrstvené panely či posuvné panely v aplikacích Java nebo Lotus.
- Políčko pro vyhledávání klíčových slov v prohlížeči nápovědy (chm) Windows je nyní mnohem přístupnější. Díky chybovosti tohoto prvku by dříve nebylo možné políčko tak, jak bylo, vůbec číst, protože se neustále měnilo.
- V dokumentech Microsoft Wordu budou nyní oznamována správná čísla stránek, jestliže je číslování stránek v dokumentu konkrétně určeno.
- Lepší podpora pro editační políčka v dialozích Microsoft Wordu (např. dialog pro nastavení písma). Je nyní možné pohybovat se po těchto prvcích šipkami.
- Vylepšená podpora pro dosovské konzole. Konkrétně: NVDA nyní dokáže přečíst obsah i takových konzolí, o kterých si vždycky myslel, že jsou prázdné. Stisk ctrl+break už neukončí NVDA.
- Pokud při instalaci NVDA ve Windows Vista nebo 7 zaškrtnete na závěrečné obrazovce, aby byl po dokončení instalace NVDA spuštěn, spustí se s oprávněními přihlášeného uživatele.
- Klávesa backspace se nyní chová správně, i pokud je zapnutá volba hlásit psaná slova. (#306)
- Určité kontextové nabídky v průzkumníku či v okně tento počítač už nebudou nesprávně oznamovány jako nabídka start. #257)
- NVDA nyní dokáže správně pracovat s návěstími objektů ARIA v produktech Mozilla, jestliže nejsou dostupné žádné jiné použitelné informace. (#156)
- NVDA se již automaticky nepřepíná do formulářového režimu u editačních polí, která mění svou hodnotu při změně fokusu; např. http://tigerdirect.com/. (#220)
- NVDA se nyní bude pokoušet zotavit z některých situací, které by dříve způsobily jeho úplné zamrznutí. Zjištění a vyřešení takové situace může trvat až deset sekund.
- Je-li jazyk NVDA nastaven na "user default", použije se nastavený jazyk zobrazení Windows namísto místních nastavení uživatele. (#353)
- NVDA nyní dokáže rozpoznat existenci prvků v AIM7.
- Příkaz propustit následující klávesu se již nezasekne, pokud některou klávesu podržíte. Dříve by NVDA v takovém případě přestal přijímat jakékoli další příkazy a musel by být restartován. (#413)
- NVDA již neignoruje úlohovou lištu, pokud se na ni přesune fokus, což se často děje např. při ukončování aplikací. Dříve se NVDA choval, jako by se fokus vůbec nezměnil.
- Při čtení textových polí v aplikacích, které používají Java Access Bridge (včetně OpenOffice.org), NVDA nyní pracuje správněi při zapnutém ohlašování čísel řádků.
- Příkaz pro kopírování textu čtecím kurzorem (NVDA+F10) se nyní dokáže korektně vypořádat se situací, kdy je použit na pozici před počáteční značkou. To by dříve vedlo k problémům, jako je např. pád programu Notepad++.
- Určitý řídicí znak (0x1) už nezpůsobuje neočekávané chování eSpeaku (např. změny hlasitosti a výšky hlasu), jestliže se objeví v textu.
- Příkaz pro přečtení označeného textu (NVDA+shift+šipka nahoru) nyní správně ohlásí, že není vybrán žádný text, pokud daný objekt nepodporuje označování textu.
- Opravena chyba, kdy NVDA při stisku enteru na některých tlačítkách a odkazech v programu Miranda IM zamrzal. (#430)
- Při hláskování či kopírování právě prohlíženého objektu do schránky je skutečně brán v potaz jen právě prohlížený objekt a nikoli celý text jako tomu bylo doposud.
- NVDA nyní obchází chybu Windows, která způsobovala, že po názvu odkazů v dialozích Průzkumníku Windows a Internet Exploreru byly ohlašovány irelevantní informace navíc. (#451)
- Opraven problém s příkazem pro ohlášení času a data (NVDA+F¨12). Na některých systémech dříve nebylo ohlašováno datum. (#471)
- Opravena chyba, která způsobovala, že po ukončení práce se zabezpečenou obrazovkou Windows NVDA někdy náležitě neaktualizoval systémové nastavení odečítače obrazovky. To mohlo vést k problémům v aplikacích, které toto nastavení sledují jako je Skype, Adobe Reader nebo Jart. (#462)
- V rozbalovacích seznamech Internet Exploreru 6 budou nyní ohlašovány změny aktivní položky. (#342)


= 0.6p3 =

== Novinky ==
- Protože lišta se vzorci v Microsoft Excelu je pro NVDA nepřístupná, byl přidán vlastní NVDA editor buněk, který se spustí, pokud uživatel stiskne na kterékoli buňce F2.
- Podpora formátování v textových prvcích Iaccessible2, včetně aplikací Mozilla.
- NVDA nyní může oznamovat pravopisné chyby, kde je to možné.Toto nastavení se nachází v dialogu ohlašování formátování dokumentu.
- NVDA nyní lze nastavit tak, aby pípal buď pro všechny indikátory průběhu, nebo pouze pro ty v okně na popředí. Další možností je ohlašovat hodnotu indikátorů průběhu každých 10%.
- Ve víceřádkových textových polích jsou nyní správně identifikovány odkazy.
- Myš lze nyní u většiny editovatelných textových prvků přesunout na znak pod čtecím kurzorem. Dříve bylo možné umístit myš pouze na střed takového prvku.
- Čtecí kurzor ve virtuálním prohlížeči nyní zobrazuje samotný text dokumentu v prohlížeči namísto pouze interního textu právě prohlíženého objektu, který je často prouživatele nic neříkající. To znamená, že se můžete do virtuálního prohlížeče přepnout hierarchicky pomocí objektové navigace a čtecí kurzor se přesune na odpovídající místo v textu prohlíženého dokumentu.
- NVDA nyní umí zpracovat některé další stavy Java prvků.
- Je-li klávesová zkratka pro oznámení titulku okna (NVDA+t) stisknuta dvakrát, titulek bude vyhláskován. Pokud je stisknuta třikrát, bude titulek zkopírován do schránky.
- V klávesové nápovědě jsou nyní čteny názvy přeřazovacích kláves (control, shift, alt), pokud jsou stisknuty osamoceně.
- Názvy kláves oznamované v klávesové nápovědě je nyní možné překládat.
- Doplněna podpora pro políčko s rozpoznaným textem v programu SiRecognizer. (#198)
- Podpora braillských řádků!
- Přidán příkaz (NVDA+c) pro přečtení textu ve schránce. (#193)
- Pokud se NVDA ve virtuálním prohlížeči automaticky přepne do formulářového režimu, můžete se nyní vrátit do režimu prohlížení také stiskem klávesy escape. Stále je možné používat k tomuto účelu i kombinaci kláves NVDA+mezerník.
- Ve virtuálním prohlížeči se NVDA nyní může při změně fokusu nebo při pohybu textového kurzoru automaticky přepnout buď do formulářového režimu, nebo do režimu prohlížení, podle toho, jaký typ prvku se pod kurzorem nachází. Tuto volbu je možné nastavit v dialogu virtuální prohlížeč. (#157)
- Byl přepsán ovladač pro syntezátory SAPI4, který nahrazuje dříve používané ovladače sapi4serotek a sapi4activevoice a měl by odstranit problémy, které tyto ovladače vyvolávaly.
- Aplikace NVDA v sobě nyní obsahuje manifest, což znamená, že už se ve Windows Vista nespouští v režimu kompatibility.
- Instalační verze NVDA nyní ukládá konfigurační soubor a řečové slovníky do složky pro data aplikací aktuálního uživatele. To je nezbytné pro správnou funkčnost NVDA v systému Windows Vista a také to umožňuje více uživatelům najednou mít na jednom počítači uložena zvlášť svá individuální nastavení.
- Doplněna podpora pro informace o pozici u prvků Iaccessible2.
- Přidána možnost kopírovat text do schránky pomocí čtecího kurzoru. Nejprve nastavte zkratkou NVDA+F9 počáteční značku na aktuální pozici čtecího kurzoru. Poté stiskem NVDA+F10 zkopírujete blok textu mezi počáteční značkou a novou aktuální pozicí čtecího kurzoru, kde má kopírovaný úsek končit. Tuto funkci využijete zejména v situaci, kdy není možné text z daného prvku zkopírovat běžným způsobem pomocí zkratek ctrl+c a ctrl+v. (#240)
- Přidána podpora pro některé editovatelné prvky v softwaru pinacle tv.
- Pokud je označen dlouhý úsek textu (512 znaků nebo více), NVDA nyní pouze oznámí počet označených znaků, místo, aby četl celý text. (#249)


== Změny ==

- Pokud je NVDA nastaven, aby pro přehrávání zvuků a hlasový výstup používal výchozí zvukové zařízení Windows (např. Microsoft Sound Mapper), dokáže se přepnout na nově připojené výstupní zařízení, pokud se toto zařízení stane výchozím. NVDA se tedy dokáže automaticky přepnout třeba na USB zvukovou kartu, pokud ji systém po připojení registruje jako nové výchozí zařízení. Platí to pro zvuková návěstí NVDA a pro vestavěný hlasový výstup Espeak.
- Zlepšena práce eSpeaku s některými zvukovými ovladači systému Windows Vista.
- Oznamování odkazů, nadpisů, seznamů, tabulek a citací lze nyní nastavovat v dialogu ohlašování formátování dokumentu i pro dokumenty virtuálního prohlížeče (webové stránky). Tyto volby by pro virtuální prohlížeč dříve musely být nastaveny v dialogu virtuální prohlížeč. Teď sdílí všechny druhy dokumentů stejná nastavení.
- Tempo hlasu je nyní výchozím parametrem  v kruhu nastavení hlasového výstupu.
- Vylepšeno načítání a ukončování aplikačních modulů.
- Příkaz pro přečtení titulku okna (NVDA+t) nyní oznamuje pouze samotný název okna namísto celého objektu pro název. Pokud objekt v popředí nemá žádný název, bude oznámen název procesu aplikace, pod kterým je vidět např. ve Správci úloh.
- Hlasy jsou nyní v konfiguračním souboru ukládány podle jejich id a ne podle indexu. Tak bude nastavení hlasu spolehlivější i na různých verzích systému Windows a přizměnách nastavení. Nastavení hlasu ze starých konfiguračních souborů nebude zachováno a při prvním použití některého syntezátoru může být zaznamenána chyba. (#19)
- Úroveň položky stromového seznamu bude nyní oznámena jako první, jestliže se od posledního zaměření fokusu změnila, a to pro všechny stromové seznamy. Dříve to platilo pouze pro nativní stromové seznamy Windows (SysTreeView32). 


== Opravy ==
- Poslední část právě čteného textu už nebude usekávána při použití NVDA s eSpeakem na vzdáleném počítači.
- Odstraněny problémy s ukládáním řečových slovníků pro některé hlasy.
- Odstraněna prodleva odezvy při pohybu po jiných jednotkách, než znacích (po slovech, řádcích atd) ke konci velkých souborů ve formátu prostého textu ve virtuálním prohlížeči pro dokumenty aplikací Mozilla. (#155)
- Je-li zapnuta volba hlásit psaná slova, poslední slovo bude oznámeno i po stisku enteru.
- Opraveny určité problémy se znakovými sadami v editačních polích richedit.
- Prohlížeč log souborů NVDA nyní zobrazuje text v richedit poli namísto pouhého editačního políčka. Lze se nyní s NVDA lépe pohybovat v textu po slovech.
- Odstraněny jisté problémy s vnořenými objekty v richedit prvcích.
- NVDA nyní čte čísla stránek v Microsoft Wordu. (#120)
- Opraven problém ve virtuálním prohlížeči pro produkty Mozilla, kdy NVDA při stisku mezerníku na zaškrtnutém zaškrtávacím políčku neoznámil, že políčko bylo právě odškrtnuto.
- V aplikacích Mozilla již budou správně oznamována částečně zaškrtnutá zaškrtávací políčka.
- Pokud se označený text prodlouží či zkrátí v obou směrech, bude již přečten najednou a ne jako dvě části.
- Při čtení myší by nyní měl být čten i text v editačních polích produktů Mozilla.
- Příkaz pro plynulé čtení by už neměl způsobovat padání některých Sapi 5 syntezátorů.
- Opraven problém, který způsoboval, že označený text ve standardních editačních prvcích Windows nebyl čten, dokud se poprvé po spuštění NVDA nezměnil fokus.
- Opraveno sledování myši v objektech Java. (#185)
- NVDA už neohlašuje položky stromových seznamů Java bez dalších větví jako sbalené.
- Pokud se do popředí dostane aplikace Java, bude oznámen zaměřený objekt. Dříve by NVDA oznámil pouze Java objekt nejvyšší úrovně.
- eSpeak už nepřestane definitivně mluvit po jediné libovolné chybě.
- Opraven problém, kdy nebyly ukládány změněné parametry hlasu (tempo, výška atd) při změně těchto parametrů v kruhu nastavení hlasového výstupu.
- Vylepšeno čtení psaných znaků a slov.
- V textových konzolových aplikacích (jako jsou např. některé textové hry) dříve nebyl někdy čten nově přibývající text.
- NVDA nyní ignoruje změny fokusu v oknech na pozadí. Dříve by změnu fokusu v pozadí mohl pokládat za změnu skutečného fokusu.
- Vylepšeno vyhledání fokusu při opouštění kontextových nabídek. Dříve NVDA po opuštění kontextové nabídky často vůbec nezareagoval.
- NVDA nyní oznámí kontextovou nabídku, i pokud je vyvolána z nabídky start.
- Klasická nabídka start je nyní správně ohlašována jako nabídka start a ne jako aplikační menu.
- Zlepšeno čtení upozornění, jako jsou ta, s nimiž se můžete setkat v prohlížeči Mozilla Firefox. Jejich text už by neměl být čten víckrát po sobě a také už nebudou oznamovány další nadbytečné informace. (#248
- Text editačních polí pouze pro čtení už nyní nebude zahrnován do čtení textu celého dialogu. Takže už nebudou např. automaticky čteny celé licenční smlouvy v instalačních programech.
- NVDA už nadále neoznamuje odznačení textu při opuštění některých editovatelných prvků (příklad: adresní řádek Internet Exploreru, políčka pro e-mailovou adresu v Thunderbirdu 3).
- Při otevírání zpráv ve formátu prostého textu v Outlook Expressu nebo Windows Mailu bude fokus správně umístěn přímo do zprávy, aby si ji uživatel mohl ihned přečíst. Dříve bylo nutné stisknout tab nebo na zprávu kliknout, aby v ní začal fungovat pohyb kurzorovými šipkami.
- Opraveno několik podstatných problémů s funkcí ohlašování příkazových kláves.
- NVDA nyní dokáže přečíst text delší než 65535 znaků i ve standardních editovatelných prvcích (např. velký soubor v Poznámkovém bloku).
- Vylepšeno čtení po řádcích v editačních polích MSHTML (upravitelné zprávy v Outlook Expressu a pole pro vkládání textu v Internet Exploreru).
- NVDA už nebude občas kompletně zamrzat při editování textu v Open Office. (#148,#180)


= 0.6p2 =
- Vylepšen výchozí hlas eSpeaku pro NVDA.
- Přidáno rozložení klávesnice pro laptopy. Rozložení klávesnice lze nastavit v dialogu nastavení klávesnice. (#60)
- Podpora seskupování položek v prvcích SysListView32 (tj. seznamy), které se vyskytují hlavně ve Windows Vista. (#27)
- U položek stromových seznamů je nyní oznamováno zaškrtnutí.
- Přidány zkratkové klávesy pro většinu konfiguračních dialogů NVDA.
- Podpora aplikací využívajících standardu Iaccessible2 jako je Mozilla Firefox i při spouštění NVDA z výměnných médií bez nutnosti registrovat jakékoli speciální dll knihovny.
- Odstraněn problém s padajícím seznamem odkazů ve virtuálním prohlížeči v produktech Mozilla. (#48)
- NVDA by už neměl způsobovat pád aplikací Mozilla jako jsou třeba Firefox a Thunderbird, pokud běží s vyššími právy, než samotná aplikace Mozilla např. je-li NVDA spuštěn jako administrátor.
- Řečové slovníky (dříve uživatelské slovníky) nyní mohou buď rozlišovat, nebo ignorovat velikost písmen a vkládanými položkami mohou být i regulární výrazy. (#39)
- V dialogu virtuální prohlížeč je nyní možné nastavit, jestli se má NVDA u dokumentů virtuálního prohlížeče snažit zachovat stejný vzhled jako na obrazovce.
- HTML značky pro odkaz bez uvedeného atributu href, který určuje cíl, kam má odkaz vést, už nebudou v dokumentech Mozilla čteny jako odkazy. (#47)
- Příkaz NVDA pro vyhledávání zadaného textu si nyní bude pamatovat poslední výraz, který jste hledali a to ve všech aplikacích. (#53)
- Opraven problém, kdy u některých zaškrtávacích políček a přepínačů ve virtuálním prohlížeči NVDA neoznamoval stav zaškrtnutí.
- Formulářový režim ve virtuálním prohlížeči se nyní nastavuje konkrétně pro každý dokument zvlášť, nikoli globálně pro NVDA. (#33)
- Odstraněna určitá prodleva odezvy při změnách fokusu a nesprávné přerušování řeči, pokud byl NVDA používán v systému, který je velice pomalý nebose právě probudil z úsporného režimu.
- Vylepšena podpora rozbalovacích seznamů v Mozilla Firefoxu. Konkrétně, pokud se po nich pohybujete šipkami, nebude už opakován text a při jejich opuštění nebudou oznamovány nadřazené prvky. Také již fungují příkazy virtuálního prohlížeče i v případě, kdy je některý rozbalovací seznam pod fokusem.
- Zvýšena přesnost lokalizování stavového řádku v mnoha aplikacích. (#8)
- Přidán nástroj pro interaktivní Python konzoli NVDA, aby vývojáři mohli sledovat a upravovat funkce NVDA i za chodu.
- Příkazy pro plynulé čtení, čtení označeného textu a pro ohlášení aktuálního řádku nyní fungují správně i ve formulářovém režimu virtuálního prohlížeče. (#52)
- Odstraněny skripty pro zvýšení a snížení tempa hlasu. K tomuto účelu je nyní třeba použít buď příkazy pro nastavení parametrů v kruhu nastavení hlasového výstupu (Ctrl+NVDA+šipky,) nebo přímo dialog nastavení hlasu.
- Vylepšen rozsah a interval pípání pro ohlašování indikátorů průběhu.
- Do virtuálního prohlížeče byly přidány nové klávesy rychlé navigace: l pro seznam i pro položku seznamu, e pro editační pole, b pro tlačítko, x pro zaškrtávací políčko, r pro přepínač, g pro grafiku, c pro rozbalovací seznam, q pro citaci, 1 až 6 pro nadpis odpovídající úrovně, s pro oddělovač, m pro rám. Stiskem samotné klávesy se přesunete na další nejbližší prvek daného typu na stránce, stisknete-li klávesu spolu se shiftem, přesune se kurzor naopak na nejbližší předchozí prvek. (#67,#102,#108)
- Pokud zrušíte v Mozilla Firefoxu načítání stránky, můžete stále pracovat s posledním dokumentem načteným ve virtuálním prohlížeči, pokud již nebyl skutečně smazán. (#63)
- Pohyb po slovech ve virtuálním prohlížečije nyní přesnější, protože slova již nebudou nedopatřením obsahovat text z více různých polí najednou. (#70)
- Zvýšena přesnost sledování pohybu a změn fokusu ve virtuálním prohlížeči aplikací Mozilla.
- Do nového virtuálního prohlížeče byl přidán příkaz pro vyhledání předchozího výskytu naposledy hledaného textu (shift+NVDA+F3).
- Odstraněna pomalá odezva v dialozích Mozilla Firefoxu a Thunderbirdu. (#66)
- Přidána možnost zobrazit aktuální log soubor NVDA (zápis činnosti programu od posledního spuštění až do okamžiku ukončení). Tato volba se nachází v nabídce NVDA, menu nástroje.
- Příkazy jako např. ohlášení času a data nyní berou v potas nastavený jazyk; interpunkce a slovosled se přizpůsobuje jazyku.
- Pro snazší použití nyní rozbalovací seznam jazyků v NVDA dialogu obecné nastavení zobrazuje plné názvy jazyků.
- Při čtení textu právě prohlíženého objektu pomocí čtecího kurzoru bude text vždy aktuální, pokud se dynamicky mění. Např. prohlížení položky seznamu ve Správci úloh. (#15)
- Při pohybu myší nyní bude přečten vždy aktuální odstavec pod kurzorem namísto buď celého textu daného objektu nebo pouze aktuálního slova. Také je nyní možné zapnout či vypnout zvukovou signalizaci pohybu a ohlašování typu prvku pod kurzorem. Implicitně jsou tyto volby vypnuté.
- Podpora čtení textu myší v Microsoft Wordu.
- Opravena chyba, která při opuštění aplikačního menu v aplikacích jako např. Wordpad způsobovala, že NVDA přestával číst označený text.
- Ve Winampu už není název skladby při posunu na jinou skladbu a při pozastavení, zastavení či opětovném spuštění přehrávání čten stále dokola.
- Ve Winampu byla doplněna možnost ohlašovat, zdali je zapnuto či vypnuto náhodné nebo opakované přehrávání. Tuto funkci je možné použít v hlavním okně a editoru playlistů.
- Vylepšena možnost aktivovat ve virtuálním prohlížeči pro aplikace Mozilla určitá políčka. To se může vztahovat na kliknutelnou grafiku, odkazy obsahující odstavce a jiné netypické struktury.
- Odstraněna počáteční prodleva při otevírání dialogů NVDA na některých systémech. (#65)
- Přidána specifická podpora pro aplikaci Total Commander.
- Opraven problém s ovladačem sapi4serotek, kdy se výška hlasu zasekla na určité hodnotě např. hlas zůstal vysoký po vyhláskování velkého písmene. (#89)
- Kliknutelný text a další pole budou nyní ve virtuálním prohlížeči pro aplikace Mozilla skutečně oznamovány jako kliknutelné. Např. políčko s HTML atributem onclick (při kliknutí). (#91)
- Při pohybu ve virtuálním prohlížeči se bude posouvat i text na obrazovce, aby měli vidící uživatelé přehled, kde se právě v dokumentu nacházejí. (#57)
- Doplněna základní podpora pro ARIA "live region show" události. To je užitečné např. v aplikaci Chatzilla IrC, kde již budou automaticky čteny nové zprávy.
- Drobná vylepšení pro snazší používání webových aplikací ARIA např. Google Docs.
- Při kopírování textu z virtuálního prohlížeče již do něj nebudou přidávány prázdné řádky navíc.
- Mezerník v seznamu odkazů již nebude aktivovat právě označený odkaz. Místo toho lze nyní mezeru použít stejně jako ostatní klávesy pro vyhledávání konkrétního odkazu.
- Příkaz pro přesun myši na právě prohlížený objekt (NVDA+numerické lomeno) nyní přesune myš doprostřed objektu místo do levého horního rohu.
- Přidány příkazy pro kliknutí levým a pravým tlačítkem myši (numerické lomeno a numerická hvězdička).
- Vylepšen přístup k systémové liště. Fokus by již neměl nadále neustále přeskakovat zpátky na jednu konkrétní položku. Pro přesun na systémovou lištu použijte klávesy Windows+b. (#10)
- Pokud při pohybu v editačním poli držíte kurzorovou šipku a dostanete se tak na jeho konec, NVDA bude rychleji reagovat a již nebude číst nadbytečný text.
- Při čtení některých zpráv už není nutné čekat, než NVDA domluví. Tím bylo odstraněno padání a zamrzání některých hlasových výstupů. (#117)
- Doplněna podpora pro hlasový výstup Audiologic Tts3. Tuto úpravu provedl/a Gianluca Casalino. (#105)
- Zřejmě zvýšen výkon při pohybu v dokumentech Microsoft Wordu.
- Zvýšena přesnost při čtení upozornění v aplikacích Mozilla.
- Odstraněno případné padání NVDA při pokusu uložit nastavení na neanglických verzích Windows. (#114)
- Přidán uvítací dialog. Tento dialog má poskytnout novým uživatelům základnní informace o používání NVDA a také umožňuje nastavit capslock jako NVDA klávesu. Bude se zobrazovat při každém spuštění NVDA, pokud to uživatel nepřenastaví.
- Opravena základní podpora Adobe readeru, takže je možné číst dokumenty i ve verzích 8 a 9.
- Odstraněny určité chyby, ke kterým mohlo docházet, pokud uživatel stiskl některou klávesu ještě předtím, než byl NVDA náležitě inicializován.
- Jestliže je zapnutá volba, aby se při ukončení NVDA ukládala nastavení, NVDA se ujistí, že nastavení byla skutečně správně uložena i při vypínání počítače nebo odhlašování uživatele z Windows.
- Při spuštění instalačního programu se nyní přehraje nové zvukové logo NVDA vytvořené Victerem Tsaranem.
- Všechny verze NVDA, instalační i přenosná, by nyní měly při ukončení spolehlivě vymazat ze systémové lišty svou ikonu.
- Názvy standardních prvků v dialozích NVDA (jako jsou tlačítka ok a storno) by se nyní měly zobrazovat v nastaveném jazyce NVDA, místo, aby zůstávaly v angličtině.
- Ikona NVDA nyní bude použita pro zástupce NVDA v nabídce start a na ploše, místo výchozí ikony pro aplikace.
- Při pohybu klávesami tab a shift+tab v MS Excelu budou čteny buňky. (#146)
- V některých seznamech ve Skype už nebudou určité části textu čteny dvakrát.
- Zlepšeno sledování systémového kurzoru v aplikacích Iaccessible2 a Java; např. v Open Office nebo Lotus Symphony nyní NVDA skutečně počká, až se kurzor přestane pohybovat po dokumentu, místo, aby omylem přečetl jakékoli slovo nebo řádek na konci některého odstavce. (#119)
- Podpora pro prvky AkelEdit, které se nacházejí v programu Akelpad 4.0.
- NVDA se už nezasekne v Lotus Symphony při přesunu z dokumentu do aplikačního menu.
- NVDA už nezamrzne v ovládacím panelu přidat nebo odebrat programy systému Windows XP při spuštění odinstalace některého programu. (#30)
- NVDA už nezamrzá při spuštění Spybot Search and Destroy.



= 0.6p1 =

== Přístup k webovému obsahu díky novému, stále vyvíjenému virtuálnímu prohlížeči (zatím pro aplikace Mozilla včetně Firefoxu 3 a Thunderbirdu 3). ==
- Doba načítání byla téměř třicetkrát zkrácena (u většiny webových stránek teď už vůbec nemusíte čekat, než se načtou do prohlížeče).
- Přidán dialog pro seznam odkazů (NVDA+F7).
- Vylepšen NVDA dialog pro vyhledávání (Ctrl+nvda+F), takže nerozlišuje velikost písmen a opraveny jisté problémy s fokusem v tomto dialogu.
- V novém virtuálním prohlížeči je nyní možné označovat a kopírovat text.
- Nový virtuální prohlížeč standardně zobrazuje dokumenty ve stejné podobě jako na obrazovce - odkazy a prvky nejsou na samostatných řádcích, pokud tak skutečně nejsou umístěny vizuálně. Tuto funkci můžete přepínat klávesami NVDA+v.
- Lze se pohybovat po odstavcích pomocí zkratek Ctrl+šipka nahoru a ctrl+šipka dolů.
- Vylepšena podpora dynamického obsahu.
- Zvýšena celková přesnost čtení řádků a polí při pohybu šipkami nahoru a dolů.

== Internacionalizace ==
- Nyní je možné psát národní znaky, které závisí na tzv. mrtvém znaku i za chodu NVDA.
- NVDA nyní oznamuje změny rozložení klávesnice při stisku Alt+Shift.
- Oznamování data a času nyní bere v potas systémová místní a jazyková nastavení.
- Doplněna čeština od Tomáše Valůška za pomoci Jaromíra Víta.
- Doplněna vietnamština od Danga Hoai Phuc.
- Doplněna afrikánština (af_ZA) od Willema van der Walta.
- Doplněna ruština od Dmitryho Kaslina.
- Doplněna polština od DOROTY CZAJKY a přátel.
- Doplněna japonština od Katsutoshi Tsuji.
- Doplněna thajština od Amorna Kiattikhunrata.
- Doplněna chorvatština od Maria Percinice a Hrvoje Katic.
- Doplněna galijština od Juana C. buna.
- Doplněna ukrajinština od Alekseje Sadovoje.


== Řeč ==
- NVDA je nyní dodáván spolu s eSpeakem 1.33, který obsahuje mnoho vylepšení. K nim patří např. upravené jazykové verze, pojmenované varianty hlasů, možnost mluvit rychleji.
- V dialogu nastavení hlasu je nyní možné nastavit variantu hlasu, pokud daný hlas varianty podporuje. Varianta je v podstatě jen mírná úprava daného hlasu. eSpeak varianty podporuje (v české verzi je pojem varianta překládán jako osoba, vyskytuje se pouze v tomto dialogu).
- Přidána možnost změnit v dialogu nastavení hlasu intonaci, pokud tuto funkci právě používaný hlas podporuje. Espeak intonaci podporuje.
- Přidána možnost vypnout oznamování informací o pozici objektu (např. 1 z 4). Tuto volbu je možné nastavit v dialogu prezentace objektů.
- NVDA nyní může pípat při čtení velkých písmen. Toto nastavení lze ovlivnit zaškrtávacím políčkem v dialogu nastavení hlasu. Bylo také přidáno políčko "zvýšit hlas při čtení velkých písmen", kterým lze pro NVDA nastavit tuto dříve standardní interpretaci velkých písmen. Takže nyní mohou být velká písmena oznamována buď zvýšením hlasu, pípnutím, nebo jen slovem velké. Tyto možnosti mohou být libovolně kombinovány.
- Doplněna možnost pozastavit mluvení (jako je tomu u odečítače Voiceover pro operační systém Mac). Kdykoli NVDA něco říká, můžete stiskem klávesy Ctrl nebo shift přerušit řeč a pokud později opět stisknete shift, (jestliže jste do té doby nestiskli nic jiného), řeč bude pokračovat přesně od toho místa, kde byla přerušena.
- Přidán ovladač pro virtuální hlasový výstup, který vypisuje text do okna namísto předčítání hlasem. Tento způsob by měl být příjemnější pro vidící vývojáře, kteří nejsou zvyklí na hlasovou syntézu, ale chtějí vědět, co NVDA říká. Tato funkce má pravděpodobně ještě chyby, takže zpětná vazba je rozhodně velice vítána.
- NVDA už nadále nebude implicitně číst interpunkci. Čtení interpunkce můžete opět povolit zkratkou NVDA+p nebo přímo v dialogu nastavení hlasu.
- eSpeak nyní standardně mluví o dost pomaleji, takže noví uživatelé, kteří ho slyší poprvé při instalaci NVDA nebo celkově s NVDA teprve začínají, by mu nyní měli snáze rozumět.
- Do NVDA byly přidány uživatelské slovníky. S jejich pomocí můžete NVDA přimět, aby vyslovoval daný text určitým způsobem. Slovníky jsou celkem tři: výchozí, pro aktuální hlas a dočasný. Položky, které přidáte do výchozího slovníku, budou mít při běhu NVDA neustálou platnost. Slovník pro aktuální hlas je určen pouze pro hlasový výstup a konkrétní hlas, který je právě používán a dočasný slovník je navržen pro ty případy, kdy chcete rychle určit nějaké pravidlo při provádění konkrétního úkolu, ale nepřejete si, aby fungovalo stále (bude smazáno při ukončení NVDA). Prozatím musí být pravidla zadávána jako regulární výrazy, nikoli jako normální text.
- Hlasové výstupy mohou nyní používat kterékoli výstupní zvukové zařízení, pokud zvolíte požadované zařízení v příslušném rozbalovacím seznamu v dialogu hlasové výstupy ještě před samotným syntezátorem.


== Výkon ==
- NVDA už nezabírá podstatnou část systémové paměti při editaci zpráv v editovatelných prvcích mshtml.
- Zrychlena odezva při prohlížení textu mnohých prvků, které ve skutečnosti neobsahují žádný kurzor. Např. okno s historií programu MSN, položky stromových i běžných seznamů atd.
- Zrychlena odezva v richedit dokumentech.
- NVDA už by neměl postupně zabírat stále více místa v systémové paměti bez jakéhokoli důvodu.
- Odstraněny chyby při pokusu umístit fokus do okna dosovské konzole zhruba třikrát za sebou. NVDA měl v takových případech tendenci úplně padat.


== Klávesové příkazy ==
- Nové klávesové zkratky NVDA+Shift+numerická 6 a NVDA+Shift+numerická 4 umožňují přesun na další, resp. předchozí nejbližší objekt v řadě (na stejné úrovni jako aktuální objekt). To znamená, že nyní můžete veškerou objektovou navigaci po aplikaci provádět pouze těmito dvěma klávesami, bez nutnosti strachovat se, že se omylem při procházení objektovou hierarchií přesunete na nadřazený objekt nebo na první z podřazených vzhledem k úrovni aktuálního objektu. Například ve webovém prohlížeči, jako je Firefox, se nyní můžete pohybovat po dokumentu pomocí objektové navigace s využitím pouze těchto dvou kláves. Pokud vás posun po objektech v řadě přemístí v objektové struktuře o úroveň výš nebo níž, NVDA to dá najevo odpovídajícím pípnutím znázorňujícím pohyb v příslušném směru.
- Nyní je možné měnit nastavení hlasu přímo bez nutnosti otevírat dialog nastavení hlasu, použitím tzv. kruhu nastavení hlasového výstupu. Jedná se o skupinu jednotlivých parametrů hlasu, mezi nimiž se můžete přepínat kombinacemi kláves Ctrl+NVDA+šipka doprava a Ctrl+NVDA+šipka doleva. Každou z hodnot jednotlivých parametrů pak můžete nastavovat kombinacemi kláves Ctrl+NVDA+šipka nahoru a Ctrl+NVDA+šipka dolů. Změny se projeví okamžitě.
- Přidán příkaz pro přečtení aktuálně označeného textu v editačním poli (NVDA+Shift+šipka nahoru).
- Celá řada příkazů NVDA pro přečtení určitého úseku textu např. aktuální řádek atd nyní umí text vyhláskovat, pokud jejich zkratkovou klávesu stisknete dvakrát rychle po sobě.
- Klávesy capslock, numerický insert a insert nyní mohou být všechny použity jako NVDA klávesa. Pokud je takto některá z těchto kláves použita a stisknete-li ji dvakrát rychle za sebou bez použití dalších kláves, NVDA ji propustí do systému, jako byste ji stiskli, kdyby NVDA nebyl vůbec spuštěn. Pokud chcete kteroukoli z těchto kláves nastavit jako NVDA klávesu, zaškrtněte její odpovídající zaškrtávací políčko v dialogu nastavení klávesnice (dříve byl tento dialog pojmenován odezva klávesnice).


== Podpora aplikací ==
- V oknech s historií programů MSN Messenger a Windows Live Messenger je nyní možné označovat a kopírovat text.
- Vylepšena podpora pro aplikaci Audacity.
- Doplněna podpora pro několik editačních či textových prvků ve Skype.
- Vylepšena podpora pro aplikaci Miranda Instant Messenger.
- Opraveny některé problémy s fokusem při otevírání zpráv ve formátu prostého textu i HTML v Outlook Expressu.
- Políčka pro zprávy v diskusních skupinách v Outlook Expressu jsou nyní správně pojmenovávána.
- NVDA nyní dokáže číst e-mailové adresy v příslušných políčkách Outlook Expressu (komu, od, kopie atd).
- NVDA by nyní měl být přesnější při oznamování následující zprávy v Outlook Expressu po smazání některé zprávy ze seznamu zpráv.


== Rozhraní a vývojová prostředí ==
- Vylepšena objektová navigace pro objekty MSAA (Microsoft Active Accessibility). Pokud se v okně nachází systémová nabídka, titulkový pruh nebo lišty pro posun, můžete se na ně tímto způsobem dostat.
- Doplněna podpora pro rozhraní Iaccessible2 vylepšující přístupnost některých aplikací. Nejen, že tak NVDA může číst více typů prvků, ale také díky Iaccessible2 dokáže v aplikacích jako Firefox 3 či Thunderbird 3 manipulovat s kurzorem, což vám umožňuje čtení a označování textu.
- Přidána podpora pro editovatelné prvky typu Scintilla (takové prvky se nacházejí např. v programech Notepad++ nebo Tortoise SVN).
- Doplněna podpora pro aplikace Java prostřednictvím Java Access Bridge. Tak je zajištěna základní podpora pro Open Office, (pokud je Java povolena) a kteroukoli jinou samostatnou aplikaci Java. Berte, prosím, na vědomí, že Java applety ve webových prohlížečích ještě fungovat nemusí.


== Myš ==
- Vylepšené čtení textu pod ukazatelem myši při jeho pohybu. Je nyní mnohem rychlejší a také je u některých standardních editovatelných prvků a u prvků Java a Iaccessible2 možné přečíst aktuální slovo, ne jen aktuální objekt. Toho mohou využít slabozrací, kteří si myší chtějí přečíst jen určité místo v textu.
- Do dialogu nastavení myši byla přidána nová volba. Je-li zaškrtnuto "pohyb myši indikovat zvukovým signálem", pak se při každém pohybu myši přehraje 40 milisekund dlouhé pípnutí, jehož výška (mezi 220 a 1760 Hz) reprezentuje osu y (vertikální pozici na obrazovce) a hlasitost v levém a pravém kanále zase osu x (horizontální pozici na obrazovce). Tak může nevidomý člověk získat při pohybu myší přibližnou představu, kde na obrazovce se právě nachází. Tato funkce také závisí na tom, jestli je zapnuto ohlašování objektu pod kurzorem myši. Pokud budete potřebovat rychle vypnout jak ohlašování objektu pod myší, tak pípání, stačí stisknout NVDA+m. Pípání je také hlasitější nebo tišší podle toho, jaký jas má dané místo na obrazovce.


== Prezentace objektů a interakce s nimi ==
- Vylepšena podpora většiny standardních stromových seznamů. NVDA nyní při rozbalení kterékoli větve oznámí, kolik dalších položek obsahuje. Také při rozbalení či sbalení libovolné položky oznamuje úroveň vnoření, číslo aktuální položky a celkový počet všech položek v seznamu vzhledem k aktuální větvi, nikoli k celému seznamu.
- Vylepšeno oznamování změn fokusu při pohybu po aplikacích a v operačním systému. Nyní už namísto pouhého jména prvku, na němž je fokus nově umístěn, uslyšíte i informace o všech ostatních prvcích, uvnitř kterých se tento prvek nachází. Například, pokud umístíte fokus na tlačítko v rámci seskupení, NVDA nyní oznámí i toto seskupení.
- NVDA se nyní snaží číst při objevení dialogu i jeho obsah. Většinou se mu to daří poměrně přesně, i když ještě existuje mnoho dialogů, se kterými nepracuje tak dobře, jak by mohl.
- Do dialogu pro nastavení prezentace objektů byla přidána nová volba "hlásit popisky objektů: Pokročilí uživatelé si ji někdy mohou přát vypnout, aby zabránili NVDA ve čtení mnoha podrobných popisků u některých prvků jako např. v Java aplikacích.
- Pokud se fokus přemístí na editační políčko, NVDA nyní automaticky oznámí v tomto políčku označený text. Jestliže není označen žádný text, bude přečten aktuální řádek.
- NVDA nyní přehrává pípnutí pro oznámení hodnot indikátorů průběhu v různých aplikacích mnohem opatrněji. Nejvýrazněji to ovlivňuje práci v aplikacích od Eclipse např. Lotus Symphony nebo Accessibility Probe.


== Uživatelské rozhraní ==
- Okno aplikace NVDA bylo odstraněno a nahrazeno prostou kontextovou nabídkou NVDA.
- Dialog pro nastavení uživatelského rozhraní byl přejmenován na obecné nastavení. Obsahuje nyní také jednu novou volbu: rozbalovací seznam pro určení úrovně logování, tj. jaké zprávy se mají zapisovat do NVDA log souboru. Poznámka: NVDA log soubor se od této verze jmenuje nvda.log, nikoli debug.log.
- Z dialogu prezentace objektů bylo odstraněno zaškrtávací políčko "hlásit názvy skupin objektů". To je nyní řešeno jiným způsobem.



= 0.5 =
- NVDA nyní obsahuje vestavěný hlasový syntezátor nazvaný eSpeak, vyvíjený Jonathanem Duddingtonem. Má velice rychlou odezvu, je velmi kompaktní a podporuje mnoho různých jazyků. Je stále možné používat SAPI syntezátory, ale eSpeak bude používán jako výchozí hlas.
- Espeak není závislý na žádném dalším speciálním softwaru, takže ho můžete použít spolu s NVDA na kterémkoli počítači, na USB klíčence nebo prostě na čemkoli. Pro více informací o eSpeaku nebo pro stažení aktuální verze navštivte http://espeak.sourceforge.net/.
- Odstraněna chyba při mazání znaku v editačních polích Internet Exploreru a Outlook Expressu, kdy NVDA četl nesprávný znak.
- Ve Skype je nyní podporováno více editačních polí.
- Dokumenty do virtuálního prohlížeče budou nyní načítány teprve v případě, kdy se pod fokusem ocitne okno, které je třeba načíst. Tak byla odstraněna chyba v Outlook Expressu, kdy se tímto způsobem někdy v nesprávnou chvíli aktivoval panel náhledu.
- Přidány parametry pro spouštění NVDA z příkazového řádku: -m, --minimal: Nepřehrávat při spuštění a ukončení znělky a nezobrazovat po spuštění dialog rozhraní, pokud je NVDA takto nastaven. -q, --quit: Ukončit všechny případné běžící instance NVDA (nejprve všechny ostatní a poté tu aktuální). -s, --stderr-file název_souboru: určit, kam má NVDA ukládat nezachycené chyby a výjimky. -d, --debug-file název souboru: Určit, kam má NVDA ukládat ladicí zprávy. -c, --config-file: Určit alternativní konfigurační soubor. -h, -help: Zobrazit nápovědnou zprávu s výpisem parametrů pro spuštění NVDA z příkazového řádku.
- Odstraněna chyba, kdy interpunkční znaménka nebyla překládána do správného jazyka, pokud byl jazyk NVDA nastaven na jiný, než angličtinu, a pokud byla zapnuta volba hlásit psané znaky.
- Díky Peterovi Vágnerovi byly přidány jazykové soubory pro slovenštinu.
- Přidány dialogy pro nastavení virtuálního prohlížeče a ohlašování formátování dokumentu, vytvořené Peterem Vágnerem.
- Doplněna francouzština díky Micheli Suchovi.
- Přidán příkaz pro zapnutí nebo vypnutí pípání indikátorů průběhu (insert+u). Vytvořil Peter Vágner.
- Více zpráv NVDA bylo nyní uzpůsobeno pro překlad do jiných jazyků. Patří k nim i popisy příkazů v klávesové nápovědě.
- Do virtuálního prohlížeče (Internet Explorer a Firefox) byl přidán nový dialog pro vyhledávání textu. Stisk Ctrl+f při čtení webové stránky vyvolá dialog, kam můžete vepsat libovolný text, který má být vyhledán. Stiskem enteru pak bude zadaný text na stránce vyhledán a kurzor virtuálního prohlížeče se na něj přemístí. Po stisku F3 bude vyhledán následující výskyt hledaného výrazu. (Stejným způsobem funguje vyhledávání ve většině běžných aplikací.)
- Při zapnuté volbě hlásit psané znaky nyní může být oznamováno více znaků. Technicky řečeno nyní dokáže NVDA ohlásit při psaní ascii znaky s hodnotami v rozmezí 32 až 255.
- Některé typy prvků byly přejmenovány pro lepší čitelnost. Upravitelný text je nyní editační pole, přehled je stromový seznam a stisknutelné tlačítko je prostě tlačítko.
- Pro rychlejší navigaci už NVDA nehlásí typ prvku při pohybu šipkami popoložkách běžného či stromového seznamu (položka seznamu, položka stromového seznamu atd).
- Hláška "má podnabídku", která měla upozornit, že určitá položka nabídky obsahuje podnabídku, byla nahrazena prostým "podnabídka".
- V případě, kdy některé jazyky používají Ctrl nebo Alt (případně altGR) k zadávání speciálních znaků, bude NVDA tyto znaky hlásit při zapnuté volbě hlásit psané znaky.
- Opraveny problémy při prohlížení statických textových prvků.
- Doplněn překlad pro tradiční čínštinu, zásluhou Coscella Kaa.
- Byla přepracována důležitá část kódu NVDA, čímž by měly být eliminovány problémy s uživatelským rozhraním (včetně konfiguračních dialogů).
- Do NVDA byla doplněna podpora pro Sapi4. Můžete použít dva ovladače, jeden je založený na kódu od společnosti Serotek Corporation a druhý využívá standardního ActiveVoice.ActiveVoice com rozhraní. Zkuste, který vám bude fungovat lépe.
- Jestliže se nyní pokusíte spustit novou kopii NVDA, pokud zároveň ještě běží starší, nově spuštěná kopie bude zkrátka ukončena. Tím odpadá dřívější problém při spouštění více kopií NVDA najednou, jehož důsledkem byl pak systém prakticky nepoužitelný.
- Dialog uživatelského rozhraní byl přejmenován na "NVDA" místo "rozhraní NVDA".
- Opravena chyba při stisku backspace na začátku upravitelné zprávy v Outlook Expressu, která způsobovala chybu.
- Přidán patch od Ruie Batisty, který obsahuje nový příkaz pro zjištění aktuálního stavu baterie na laptopech (insert+shift+b).
- Přidán hlasový ovladač nazvaný Silence (bez mluvení). Při jeho používání NVDA nic neříká, čímž je možné zajistit jeho stálé mlčení. Tento ovladač by mohl být v budoucnu využit v kombinaci s podporou braillských řádků, až bude do NVDA doplněna.
- Přidáno nastavení pro zvýšení hlasu při čtení velkých písmen, zásluhou J.J. Meddaugha.
- Přidán patch od J.J. Meddaugha, díky němuž se teď volba "oznamovat text pod kurzorem myši" chová jako ostatní podobné přepínací volby (říká pouze zapnuto/vypnuto, namísto změny celé hlášky).
- Doplněn španělský překlad (es) od Juana C. Buna.
- Přidán maďarský jazykový soubor od Tamase Gczyho.
- Přidán portugalský jazykový soubor od Ruie Batisty.
- Při změně hlasu v dialogu nastavení hlasu jsou posuvníky pro  tempo, hlasitost a výšku hlasu nastaveny na nové hodnoty podle zvoleného hlasu, místo, aby byl hlas nucen přizpůsobit se starým hodnotám těchto nastavení. Tak je odstraněna chyba, kdy hlasové výstupy jako eloquence nebo viavoice zdánlivě mluvily rychleji než všechny ostatní syntezátory.
- Opravena chyba, kdy by NVDA buď přestal mluvit nebo by úplně spadl v okně dosovské konzole.
- Pokud existuje podpora pro konkrétní jazyk, NVDA nyní může automaticky zobrazovat své rozhraní a číst své zprávy v jazyce nastaveném ve Windows. Je však stále možné také zvolit určitý jazyk ručně v dialogu nastavení uživatelského rozhraní.
- Přidán nový příkaz "hlásit dynamicky změněný obsah" (NVDA+5); Přepíná, jestli má být automaticky oznamován nový text a další dynamické změny. Prozatím však funguje pouze v oknech dosovských konzolí.
- Přidán příkaz "textový kurzor pohybuje čtecím kurzorem" (NVDA+6). Přepíná, zda má být čtecí kurzor automaticky přizpůsobován poloze systémového kurzoru. Je užitečný při čtení textu v oknech dosovských konzolí, když se mění informace na obrazovce.
- Přidán příkaz "změna fokusu změní prohlížený objekt" (NVDA+7). Určuje, zda má být při změně fokusu právě prohlížený objekt nastaven na objekt pod fokusem.
- Doplněny překlady dokumentace do různých jazyků. Prozatím se to týká francouzštiny, španělštiny a finštiny.
- Odstraněna vývojářská dokumentace zbinární distribuce NVDA. Nyní je dostupná pouze v distribuci zdrojového kódu.
- Odstraněna potenciální chyba ve Windows Live Messengeru a MSN Messengeru, kde pohyb šipkami nahoru a dolů po seznamu kontaktů způsoboval problémy.
- Nové zprávy v okně konverzace MSN Messengeru budou nyní čteny automaticky. Toto zatím funguje pouze v anglické verzi NVDA.
- Okno historie v konverzaci Windows Live Messengeru je nyní čitelné. Toto zatím funguje pouze v anglické verzi NVDA.
- Přidán příkaz "propustit následující klávesu" (NVDA+F2). Stisknete-li tuto klávesu, tak jakákoli následující stisknutá klávesa bude odeslána přímo do Windows. To je užitečné, pokud potřebujete stisknout v nějaké aplikaci určitou klávesovou zkratku, ale NVDA ji používá k jinému účelu.
- NVDA už nebude zamrzat na déle než minutu při otevírání velmi rozsáhlých dokumentů v Microsoft Wordu.
- Odstraněna chyba, která při opuštění tabulky v MS Wordu a opětovném vstupu do ní způsobovala, že NVDA už nehlásil čísla aktuálního řádku a sloupce, pokud jste se vrátili přesně do téže buňky.
- Při spuštění NVDA s nastaveným hlasem, který neexistuje nebo nepracuje správně, se NVDA pokusí načíst výchozí hlas rozhraní Sapi5. Pokud ani to nefunguje, bude spuštěn bez mluvení.
- Příkazy pro zvýšení a snížení výšky hlasu nyní nemohou nastavit větší výšku než 100 nebo menší než 0.
- Pokud se při volbě jazyka v dialogu nastavení uživatelského rozhraní vyskytne chyba, objeví se zpráva, která na tuto skutečnost uživatele upozorní.
- NVDA se nyní při změně jazyka v dialogu nastavení uživatelského rozhraní zeptá, zda má uložit nastavení a restartovat se. ABy se změna jazyka plně projevila, musí být NVDA restartován.
- Pokud není možné při volbě hlasového výstupu v dialogu hlasové výstupy zvolený syntezátor načíst, NVDA na tuto skutečnost upozorní.
- Při prvním načítání zvoleného syntezátoru nechá NVDA syntezátor, aby si sám zvolil nejvíce vyhovující hlas, tempo a výšku, místo, aby mu vnutil svá výchozí nastavení, která mu připadají v pořádku. Tím je odstraněn problém, kdy Sapi4 syntezátory eloquence a viavoice začínaly na to, že byly spouštěny poprvé, mluvit příliš rychle.
