#characterSymbols.py
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
None:"blank",
"":"blank",
"\0":"NUL",
"\11":"tab",
"\n":"Line feed",
"\r":"Carige return",
" ":"space",
"!":"bang",
'"':'quote',
"#":"number",
"$":"dollar",
"%":"percent",
"&":"and",
"'":"tick",
"(":"left paren",
")":"right paren",
"*":"star",
"+":"plus",
",":"comma",
"-":"dash",
".":"dot",
"/":"slash",
":":"colon",
";":"semi",
"<":"less",
"=":"equals",
">":"greater",
"?":"question",
"@":"at",
"[":"left bracket",
"\\":"back slash",
"]":"right bracket",
"^":"caret",
"_":"line",
"`":"graav",
"{":"left brace",
"|":"bar",
"}":"right brace",
"~":"tilda",
"•":"bullet",
"»":"right double angle bracket",
}
