#roleNames.py
#A part of NonVisual Desktop Access (NVDA)
#Copyright (C) 2006 Michael Curran <mick@kulgan.net>
#This file is covered by the GNU General Public License.
#See the file COPYING for more details.

{
ROLE_SYSTEM_TITLEBAR:"title bar",
ROLE_SYSTEM_MENUBAR:"menu bar",
ROLE_SYSTEM_SCROLLBAR:"scroll bar",
ROLE_SYSTEM_GRIP:"grip",
ROLE_SYSTEM_SOUND:"sound",
ROLE_SYSTEM_CURSOR:"mouse cursor",
ROLE_SYSTEM_CARET:"system caret",
ROLE_SYSTEM_ALERT:"alert",
ROLE_SYSTEM_WINDOW:"window",
ROLE_SYSTEM_CLIENT:"client",
ROLE_SYSTEM_MENUPOPUP:"menu popup",
ROLE_SYSTEM_MENUITEM:"menu item",
ROLE_SYSTEM_TOOLTIP:"tool tip",
ROLE_SYSTEM_APPLICATION:"application",
ROLE_SYSTEM_DOCUMENT:"document",
ROLE_SYSTEM_PANE:"pane",
ROLE_SYSTEM_CHART:"chart",
ROLE_SYSTEM_DIALOG:"dialog",
ROLE_SYSTEM_BORDER:"boarder",
ROLE_SYSTEM_GROUPING:"grouping",
ROLE_SYSTEM_SEPARATOR:"separator",
ROLE_SYSTEM_TOOLBAR:"tool bar",
ROLE_SYSTEM_STATUSBAR:"status bar",
ROLE_SYSTEM_TABLE:"table",
ROLE_SYSTEM_COLUMNHEADER:"column header",
ROLE_SYSTEM_ROWHEADER:"row header",
ROLE_SYSTEM_COLUMN:"column",
ROLE_SYSTEM_ROW:"row",
ROLE_SYSTEM_CELL:"cell",
ROLE_SYSTEM_LINK:"link",
ROLE_SYSTEM_HELPBALLOON:"help balloon",
ROLE_SYSTEM_CHARACTER:"character",
ROLE_SYSTEM_LIST:"list",
ROLE_SYSTEM_LISTITEM:"list item",
ROLE_SYSTEM_OUTLINE:"outline",
ROLE_SYSTEM_OUTLINEITEM:"outline item",
ROLE_SYSTEM_PAGETAB:"page tab",
ROLE_SYSTEM_PROPERTYPAGE:"property page",
ROLE_SYSTEM_INDICATOR:"indicator",
ROLE_SYSTEM_GRAPHIC:"graphic",
ROLE_SYSTEM_STATICTEXT:"static text",
ROLE_SYSTEM_TEXT:"editable text",
ROLE_SYSTEM_PUSHBUTTON:"push button",
ROLE_SYSTEM_CHECKBUTTON:"check box",
ROLE_SYSTEM_RADIOBUTTON:"radio button",
ROLE_SYSTEM_COMBOBOX:"combo box",
ROLE_SYSTEM_DROPLIST:"drop list",
ROLE_SYSTEM_PROGRESSBAR:"progress bar",
ROLE_SYSTEM_DIAL:"dial",
ROLE_SYSTEM_HOTKEYFIELD:"hotkey field",
ROLE_SYSTEM_SLIDER:"slider",
ROLE_SYSTEM_SPINBUTTON:"spin button",
ROLE_SYSTEM_DIAGRAM:"diagram",
ROLE_SYSTEM_ANIMATION:"animation",
ROLE_SYSTEM_EQUATION:"equation",
ROLE_SYSTEM_BUTTONDROPDOWN:"button drop down",
ROLE_SYSTEM_BUTTONMENU:"button menu",
ROLE_SYSTEM_BUTTONDROPDOWNGRID:"button drop down grid",
ROLE_SYSTEM_WHITESPACE:"witespace",
ROLE_SYSTEM_PAGETABLIST:"page tab list",
ROLE_SYSTEM_CLOCK:"clock",
ROLE_SYSTEM_SPLITBUTTON:"split button",
ROLE_SYSTEM_OUTLINEBUTTON:"outline button"
}
