#Telugu characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#This file is covered by the GNU General Public License.

అ	అమ్మ
ఆ	ఆవు
ఇ	ఇల్లు
ఈ	ఈగ
ఉ	ఉడుత
ఊ	ఊయల
ఋ	ఋషి
ౠ	
ఎ	ఎలుక
ఏ	ఏనుగు
ఐ	ఐదు
ఒ	ఒంటె
ఓ	ఓడ
ఔ	ఔషధము
ం 	అంకెలు
ః	దుఃఖము
క	కలము
ఖ	ఖరము
గ	గంట
ఘ	ఘటము
ఙ	
చ	చదరము
ఛ	ఛత్రము
జ	జడ
ఝ	ఝషము
ఞ	ఆజ్ఞ
ట	టమాట
ఠ	కంఠము
డ	డబ్బా
ఢ	ఢంకా
ణ	వీణ
త	తల
థ	రథము
ద	దండ
ధ	ధనము
న	నగ
ప	పలక
ఫ	ఫలము
బ	బడి
భ	భజన
మ	మంచము
య	యముడు
ర	రధము
ల	లత
వ	వల
శ	శంకము
ష	షరతు
స	సబ్బు
హ	హంస
ళ	తాళము
క్ష	క్షణము
ఱ	ఱంపము
ా	థీర్ఘము
ి	గుడి
ీ	గుడిథీర్ఘము
ు	కొమ్ము
ూ	కొమ్ముథీర్ఘము
ృ	సుడి
ె	ఎత్వము
ే	ఏత్వము
ై	ఐత్వము
ొ	ఒత్వము
ో	ఓత్వము
ౌ	ఔత్వము
ం	పూర్ణానుస్వారము
ః	విసర్గము
్	పొల్లు
