#Akkadian-Sumero characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

ğ’²	ab2xa
ğ’€™	ab2xme+en
ğ’€›	ab2xtak4
ğ’€Š	abba
ğ’€•	abgunu
ğ’€³	absin
ğ’€‹	abxash2
ğ’€Œ	abxdun3gunu
ğ’€	abxgan2tenu
ğ’€	abxigigunu
ğ’€‘	abximin
ğ’€’	abxlagab
ğ’±	abxnun
ğ’€“	abxshesh
ğ’‡½	ad
ğ’„ 	adar2
ğ’€œ	adda
ğ’€	ag
ğ’‰™	ag
ğ’€‚	agam
ğ’„´	ah
ğ’€Ÿ	akxshita+gish
ğ’€ 	al
ğ’†˜	alad
ğ’†—	alad2
ğ’€©	alan
ğ’‰…	alla
ğ’€¡	alxal
ğ’€¢	alxdim2
ğ’€£	alxgish
ğ’€¤	alxha
ğ’€¥	alxkad3
ğ’€¦	alxki
ğ’€¨	alxush
ğ’‚¼	ama
ğ’³	amarxkug
ğ’¦	amash
ğ’†¹	ambar
ğ’€­	an
ğ’€°	an+nagaopposingan+naga
ğ’€®	an/an
ğ’…ˆ	ar
ğ’Œ“	ar2
ğ’€´	arad
ğ’€µ	aradxkur
ğ’ƒ£	arhush
ğ’Ÿ	as4
ğ’€·	asal2
ğ’„¬	ash
ğ’€¾	ash2
ğ’€¿	ashgab
ğ’€º	ashkabatenu
ğ’€»	ashtug2/tug2
ğ’‚¤	asilal4
ğ’€ƒ	axgan2tenu
ğ’€†	axlagargunu
ğ’€‡	axmush
ğ’€ˆ	axsag
ğ’Š	az
ğ’ˆ‘	azlag7
ğ’‰š	azu
ğ’Œ”	babbar
ğ’	bad
ğ’‡µ	bafromganba
ğ’‚	bag3
ğ’ƒ	bahar2
ğ’„	bal
ğ’…	bal/bal
ğ’	banshur
ğ’‡	bar
ğ’ˆ	barag
ğ’‰	be2
ğ’‰‰	bi2
ğ’‰Œ	bil
ğ’„µ	bir
ğ’Š·	bir6
ğ’„¡	bisheba3
ğ’Š	bixa
ğ’‚	bixa
ğ’‹	bixgar
ğ’Œ	bixigigunu
ğ’	bu/buab
ğ’	bu/buun
ğ’	bucrossingbu
ğ’‹¥	bugunu
ğ’‡§	bul
ğ’‘	bulug
ğ’’	bulug/bulug
ğ’…®	bun2
ğ’Œ¶	bur/bur
ğ’ŒŒ	bur3
ğ’‚˜	buru14
ğ’³	dab
ğ’ˆ™	dadrum
ğ’µ	dag3
ğ’—	dagkisim5xa+mash
ğ’˜	dagkisim5xamar
ğ’™	dagkisim5xbalag
ğ’š	dagkisim5xbi
ğ’œ	dagkisim5xga+mash
ğ’	dagkisim5xgi
ğ’ 	dagkisim5xha
ğ’£	dagkisim5xkak
ğ’¤	dagkisim5xla
ğ’§	dagkisim5xlum
ğ’¨	dagkisim5xne
ğ’©	dagkisim5xpap+pap
ğ’ª	dagkisim5xsi
ğ’«	dagkisim5xtak4
ğ’¬	dagkisim5xu2+gir2
ğ’´	dagkisim5xu2+mash
ğ’­	dagkisim5xush
ğ’Š’	dal
ğ’…	dalhamun6
ğ’®	dam
ğ’·	dan5
ğ’±	dara4
ğ’²	de
ğ’Œ¥	de2
ğ’¶	dem2
ğ’‹¿	di
ğ’€¸	dili
ğ’‡»	dilim
ğ’´	dim
ğ’ˆ–	dim3
ğ’¸	dinkaskalugunudish
ğ’¶	dish+shu
ğ’€¹	dishtenu
ğ’€±	dnaga
ğ’€²	donkey
ğ’º	du
ğ’„­	du10
ğ’Œˆ	du12
ğ’ŒŠ	du13
ğ’ˆ	du14
ğ’„°	du15
ğ’Œ˜	du16
ğ’Œ¤	du19
ğ’Œ†	du2
ğ’€€	du2
ğ’•	du20
ğ’Œ‰	du4
ğ’‚…	du5
ğ’‡°	du6
ğ’”	du9
ğ’‚€	dub2
ğ’†	dub2
ğ’„¶	dubur
ğ’¿	dubxesh2
ğ’·	dubxshe
ğ’‚‚	dugud
ğ’‚ƒ	duh
ğ’Š©	dul3
ğ’‚ˆ	dul4
ğ’‚†	dun3gunu
ğ’„™	dur
ğ’†ª	dur
ğ’‚‰	duru2
ğ’‚Š	e
ğ’‚Œ	e/enun/nun
ğ’‚	e2
ğ’‚	e2xa+ha+da
ğ’‚	e2xgar
ğ’‚	e2xmi
ğ’‚‘	e2xsal
ğ’‚’	e2xshe
ğ’‚“	e2xu
ğ’€‰	ed
ğ’‚”	eden
ğ’€	eduru
ğ’‚•	egir
ğ’…	em
ğ’…´	eme
ğ’‚—	en
ğ’‚›	encrossingen
ğ’‡‰	engur
ğ’‚œ	enopposingen
ğ’‚	ensquared
ğ’‚™	enxgan2tenu
ğ’‚š	enxme
ğ’‚	eren
ğ’‰¤	eridu
ğ’‚Ÿ	erim
ğ’ƒ¥	esag2
ğ’Œ	esh
ğ’€¼	esh16
ğ’‡¶	esh22
ğ’‚‹	expap
ğ’‚¢	ezenxa
ğ’‚¥	ezenxan
ğ’‚§	ezenxdun3gunu
ğ’‚¨	ezenxdun3gunugunu
ğ’¸	ezenxgud
ğ’‚©	ezenxha
ğ’‚ª	ezenxhagunu
ğ’‚«	ezenxigigunu
ğ’‚¬	ezenxkaskal
ğ’‚­	ezenxkaskalsquared
ğ’‚®	ezenxku3
ğ’‚¯	ezenxla
ğ’‚°	ezenxlalxlal
ğ’‚±	ezenxli
ğ’‚²	ezenxlu
ğ’¹	ezenxshe
ğ’‚³	ezenxu2
ğ’‚´	ezenxud
ğ’‚µ	ga
ğ’‚·	ga2
ğ’‹—	ga2
ğ’ƒ­	ga2/ga2
ğ’‚¸	ga2xa+da+ha
ğ’‚¹	ga2xa+ha
ğ’‚º	ga2xa+igi
ğ’‚»	ga2xab2tenu+tab
ğ’º	ga2xan+kak+a
ğ’‚½	ga2xash
ğ’»	ga2xash2
ğ’‚¾	ga2xash2+gal
ğ’‚¿	ga2xbad
ğ’ƒ€	ga2xbar+ra
ğ’ƒ	ga2xbur
ğ’ƒ‚	ga2xbur+ra
ğ’ƒŠ	ga2xburu14
ğ’ƒƒ	ga2xda
ğ’ƒ„	ga2xdi
ğ’ƒ…	ga2xdimxshe
ğ’ƒ†	ga2xdub
ğ’ƒ‡	ga2xel
ğ’ƒˆ	ga2xel+la
ğ’ƒ‰	ga2xen
ğ’ƒ‹	ga2xgan2tenu
ğ’ƒ	ga2xgi
ğ’ƒ	ga2xgi4
ğ’ƒ	ga2xgi4+a
ğ’ƒ	ga2xgir2+su
ğ’ƒ‘	ga2xha+lu+esh2
ğ’ƒ’	ga2xhal
ğ’ƒ“	ga2xhal+la
ğ’ƒ”	ga2xhi+li
ğ’ƒ•	ga2xhub2
ğ’ƒ–	ga2xigigunu
ğ’ƒ—	ga2xish+hu+ash
ğ’ƒ˜	ga2xkak
ğ’ƒ™	ga2xkaskal
ğ’ƒš	ga2xkid
ğ’ƒ›	ga2xkid+lal
ğ’ƒœ	ga2xku3+an
ğ’ƒ	ga2xla
ğ’ƒ¤	ga2xsar
ğ’ƒ¦	ga2xshe+tur
ğ’ƒ§	ga2xshid
ğ’ƒ¨	ga2xsum
ğ’ƒ©	ga2xtak4
ğ’ƒª	ga2xu
ğ’ƒ«	ga2xud
ğ’ƒ¬	ga2xud+du
ğ’†	gab2
ğ’ƒ®	gaba
ğ’ƒ¯	gabacrossinggaba
ğ’ƒ°	gad
ğ’ƒ±	gad/gadgar/gar
ğ’†•	gag
ğ’…•	gaggunu
ğ’‚¶	gagunu
ğ’ƒ²	gal
ğ’‹½	gal5
ğ’ƒŒ	galga
ğ’ƒ³	galgad/gadgar/gar
ğ’ƒµ	gam
ğ’† 	gan/ganba
ğ’ƒ·	gan2
ğ’ƒ¹	gan2/gan2
ğ’ƒº	gan2crossinggan2
ğ’ƒ 	ganun
ğ’ƒ¼	gar3
ğ’‡‘	garim
ğ’„¤	gaz
ğ’ƒ¢	gazi
ğ’„€	ge
ğ’¼	ge22
ğ’„„	ge4
ğ’„‘	gesh
ğ’ƒ¾	geshtin
ğ’ƒ¿	geshtinxkur
ğ’„ƒ	gi16
ğ’ˆ«	gi6
ğ’	gid2
ğ’„‡	gidim
ğ’‰»	gidru
ğ’½	gig
ğ’„…	gigi
ğ’„†	gigi
ğ’‡€	gigir
ğ’‡¥	gigir
ğ’†³	gin3
ğ’„‰	gir2gunu
ğ’„‹	gir3xa+igi
ğ’„	gir3xigi
ğ’„	gir3xlu+igi
ğ’„	gir3xpa
ğ’½	gir5
ğ’¼	gir6
ğ’„Œ	giri16
ğ’„ˆ	giri2
ğ’„	gisal
ğ’„’	gishcrossinggish
ğ’„“	gishxbad
ğ’„”	gishxtak4
ğ’„	gixe
ğ’„‚	gixu
ğ’„–	gu
ğ’ˆ­	gu10
ğ’„˜	gu2
ğ’„š	gu2xkakxigigunu
ğ’„›	gu2xnun
ğ’„œ	gu2xsal+tug2
ğ’„	gu4
ğ’…¥	gu7
ğ’„Ÿ	gudxa+kur
ğ’ˆ—	gug
ğ’¯	gun3
ğ’„¥	gur
ğ’„•	gur17
ğ’„¦	gur7
ğ’„§	gurun
ğ’„¨	gurush
ğ’„«	hagunu
ğ’„¯	har
ğ’ˆ£	hashur
ğ’‰‚	haya238
ğ’„³	hixkin
ğ’„·	hu
ğ’„¹	hub2xan
ğ’„º	hub2xhal
ğ’„»	hub2xkaskal
ğ’„¼	hub2xlish
ğ’„½	hub2xud
ğ’Œ©	hul
ğ’„¾	hul2
ğ’ˆ	hum
ğ’¾	hush
ğ’„¿	i
ğ’‰	i3
ğ’…€	ia
ğ’…	ib
ğ’°	ibex
ğ’…‚	idim
ğ’…ƒ	idim/idimbur
ğ’…„	idim/idimsquared
ğ’…‰	igi/igishir/shirud/ud
ğ’……	ik
ğ’€§	il
ğ’…‹	il
ğ’…	il2
ğ’…Œ	ilxgan2tenu
ğ’…“	imin
ğ’…‘	imopposingim
ğ’…’	imsquared
ğ’…	imxtak4
ğ’…”	in
ğ’ˆº	inanna
ğ’…—	inim
ğ’€…	ir
ğ’€	irigal
ğ’…–	ish
ğ’Œ›	iti
ğ’ƒŸ	itima
ğ’Œ—	itima2
ğ’‚¡	izin
ğ’†	ka2
ğ’†	ka2crossingka2
ğ’†	kad2
ğ’†‘	kad3
ğ’†’	kad4
ğ’†“	kad5
ğ’†”	kad5/kad5
ğ’†–	kakxigigunu
ğ’Œ§	kalam
ğ’†™	kalcrossingkal
ğ’†š	kam2
ğ’†›	kam4
ğ’ƒ¶	kan
ğ’°	kapelamite
ğ’ƒ¸	kar2
ğ’†œ	kaskal
ğ’…™	kaxad
ğ’…š	kaxad+ku3
ğ’¿	kaxanshe
ğ’…›	kaxash2
ğ’€	kaxash3
ğ’…	kaxbalag
ğ’…	kaxbar
ğ’…Ÿ	kaxbi
ğ’… 	kaxerin2
ğ’…¡	kaxesh2
ğ’…¢	kaxga
ğ’…£	kaxgal
ğ’…¦	kaxgar+sha3+a
ğ’…§	kaxgi
ğ’…¨	kaxgir2
ğ’	kaxgish
ğ’…©	kaxgish+sar
ğ’…ª	kaxgishcrossinggish
ğ’…«	kaxgu
ğ’‚	kaxgud
ğ’…¬	kaxgur7
ğ’ƒ	kaxhixash2
ğ’…­	kaxigi
ğ’…¯	kaxkak
ğ’…°	kaxki
ğ’…±	kaxkid
ğ’…²	kaxli
ğ’…³	kaxlu
ğ’„	kaxlum
ğ’…µ	kaxme+du
ğ’…¶	kaxme+gi
ğ’…·	kaxme+te
ğ’…¸	kaxmi
ğ’…¹	kaxmi+nunuz
ğ’…º	kaxne
ğ’…	kaxpa
ğ’…¼	kaxpi
ğ’…½	kaxru
ğ’†€	kaxsha
ğ’†	kaxshe
ğ’†‚	kaxshid
ğ’†	kaxshul
ğ’†„	kaxsig
ğ’†…	kaxsuhur
ğ’††	kaxtar
ğ’‡	kaxtu
ğ’†‡	kaxu
ğ’†ˆ	kaxu2
ğ’†‰	kaxud
ğ’†Š	kaxumumxpa
ğ’ˆ	kaxur2
ğ’†‹	kaxush
ğ’†Œ	kaxzi
ğ’†Ÿ	kesh2
ğ’‹»	kid2
ğ’€˜	kir6
ğ’†¦	kisal
ğ’†§	kish
ğ’	kishi8
ğ’¾	kishib3
ğ’†¨	kisim5
ğ’†©	kisim5/kisim5
ğ’†¡	kixbad
ğ’†¢	kixu
ğ’†£	kixud
ğ’†«	ku/hixash2ku/hixash
ğ’†®	ku4variantform
ğ’„©	ku6
ğ’†¯	ku7
ğ’†¬	kug
ğ’†±	kulgunu
ğ’„£	kum
ğ’†²	kun
ğ’†­	kur9
ğ’‹£	kush
ğ’†µ	kushu2
ğ’†¶	kwu318
ğ’†·	la
ğ’‡³	la2
ğ’‹„	lag
ğ’‡¬	lagabsquared
ğ’†º	lagabxa+da+ha
ğ’†»	lagabxa+gar
ğ’†¼	lagabxa+lal
ğ’†½	lagabxal
ğ’†¾	lagabxan
ğ’†¿	lagabxashzidatenu
ğ’‡	lagabxbi
ğ’‡‚	lagabxdar
ğ’‡ƒ	lagabxen
ğ’‡„	lagabxga
ğ’‡…	lagabxgar
ğ’‰	lagabxgi
ğ’‡†	lagabxgud
ğ’‡‡	lagabxgud+gud
ğ’‡ˆ	lagabxha
ğ’‡Š	lagabxhixnun
ğ’‡‹	lagabxigigunu
ğ’‡Œ	lagabxim
ğ’‡	lagabxim+ha
ğ’‡	lagabxim+lu
ğ’‡	lagabxki
ğ’‡	lagabxkin
ğ’‡’	lagabxkul
ğ’‡“	lagabxkul+hi+a
ğ’‡•	lagabxlish
ğ’‡–	lagabxlu
ğ’‡—	lagabxlul
ğ’‡˜	lagabxme
ğ’‡™	lagabxme+en
ğ’‡š	lagabxmush
ğ’‡œ	lagabxshe+sum
ğ’‡	lagabxshita+gish+erin2
ğ’‡	lagabxshita+gishtenu
ğ’‡Ÿ	lagabxshu2
ğ’‡ 	lagabxshu2+shu2
ğ’‡¢	lagabxtag
ğ’‡£	lagabxtak4
ğ’‡¤	lagabxte+a+su+na
ğ’‡¦	lagabxu+a
ğ’‡¨	lagabxu2+ash
ğ’‡ª	lagabxud
ğ’‡«	lagabxush
ğ’‡­	lagar
ğ’‡±	lagargunu/lagargunushe
ğ’‡¯	lagarxshe+sum
ğ’†´	lahmu
ğ’‡²	lahshu
ğ’‰µ	lahtan
ğ’‰·	lahtan2
ğ’‡´	lal2
ğ’‹®	lal3
ğ’‡·	lamxkur+ru
ğ’‡¸	li
ğ’€š	libish
ğ’€–	lid
ğ’‡¹	lil
ğ’†¤	lil2
ğ’€—	liliz
ğ’‡º	limmu2
ğ’ˆ“	lu2crossinglu2
ğ’ˆ”	lu2opposinglu2
ğ’Š	lu2sheshigxbad
ğ’ˆ•	lu2squared
ğ’ˆ’	lu2tenu
ğ’‡¿	lu2xal
ğ’ˆ€	lu2xbad
ğ’ˆ	lu2xesh2
ğ’‹	lu2xesh2+lal
ğ’ˆ‚	lu2xesh2tenu
ğ’ˆƒ	lu2xgan2tenu
ğ’ˆ„	lu2xhixbad
ğ’ˆ…	lu2xim
ğ’ˆ†	lu2xkad2
ğ’ˆ‡	lu2xkad3
ğ’ˆˆ	lu2xkad3+ash
ğ’ˆ‰	lu2xki
ğ’ˆŠ	lu2xla+ash
ğ’ˆ‹	lu2xlagab
ğ’ˆŒ	lu2xme+en
ğ’ˆ	lu2xnu
ğ’Œ	lu2xshu
ğ’ˆ	lu2xsi+ash
ğ’ˆ	lu2xsik2+bu
ğ’ˆ˜	lugal
ğ’ˆš	lugalopposinglugal
ğ’ˆ›	lugalsheshig
ğ’ˆ 	lugud
ğ’ˆœ	luh
ğ’ˆŸ	lum/lum
ğ’‹œ	ma
ğ’ˆ¡	ma
ğ’ˆ¤	ma2
ğ’ˆ¥	mah
ğ’ˆ¦	mar
ğ’ˆ§	mash
ğ’ˆ¨	mash2
ğ’Œ‘	mashgi
ğ’ˆ¢	maxtak4
ğ’ˆ©	me
ğ’€	me3
ğ’ƒ	men
ğ’	mesh
ğ’Šª	mi2
ğ’ˆ¬	min
ğ’‚‡	mir
ğ’…¿	mu11
ğ’Š­	mu2
ğ’‰°	mud3
ğ’‰º	mud3
ğ’‰¹	mud3
ğ’€¯	mul
ğ’µ	mun
ğ’ˆ±	munshub
ğ’‹Ÿ	murgu
ğ’ˆ²	murgu2
ğ’‰¡	muru2
ğ’ˆ³	mush
ğ’ˆ¸	mush/mushxa+na
ğ’ˆ»	mush3xa
ğ’ˆ¼	mush3xa+di
ğ’ˆ½	mush3xdi
ğ’	mush3xza
ğ’ˆ¹	mushcrossingmush
ğ’ˆ´	mushxa
ğ’ˆµ	mushxkur
ğ’ˆ¶	mushxza
ğ’˜	mutu
ğ’ˆ¿	na
ğ’	na4
ğ’…˜	nag
ğ’‰„	nagaopposingnaga
ğ’‰ƒ	nagaxshutenu
ğ’‰‡	nam
ğ’Œ‡	nam2
ğ’‰ˆ	nam2
ğ’‰†	namnutillu
ğ’ˆ	nar
ğ’‰Š	nexa
ğ’‰‹	nexud
ğ’‰	ni2
ğ’€¶	nig2
ğ’“	nig2gunu
ğ’¹	nigida
ğ’‡”	nigin
ğ’†¸	nigin2
ğ’‰‘	nimxgan2tenu
ğ’‰’	nimxgar+gan2tenu
ğ’	nin
ğ’‘	nin9
ğ’€	nina
ğ’ƒ»	ninda
ğ’‰“	ninda2
ğ’‰”	ninda2xan
ğ’‰•	ninda2xash
ğ’‰–	ninda2xash+ash
ğ’’	ninda2xbal
ğ’“	ninda2xgi
ğ’‰—	ninda2xgud
ğ’‰˜	ninda2xme+gan2tenu
ğ’‰›	ninda2xshe
ğ’‰	ninda2xshe+ash
ğ’‰	ninda2xshe+ash+ash
ğ’‰Ÿ	ninda2xu2+ash
ğ’‰ 	ninda2xush
ğ’Œ„	ninni5
ğ’‰«	nir
ğ’‰	nisaba
ğ’’	nita
ğ’‰	nixe
ğ’‰¢	nu
ğ’”	nu11rotated90^
ğ’‰€	nu2
ğ’‰	num
ğ’†°	numun238
ğ’‰¬	nuncrossingnun
ğ’‰­	nuncrossingnunlagar/lagar
ğ’…»	nundum
ğ’‰¥	nunlagarxgar
ğ’‰¦	nunlagarxmash
ğ’‰§	nunlagarxsal
ğ’‰¨	nunlagarxsal/nunlagarxsal
ğ’‰©	nunlagarxush
ğ’‰ª	nuntenu
ğ’‰®	nunuz
ğ’‰±	nunuzab2xdug
ğ’‰²	nunuzab2xgud
ğ’‰³	nunuzab2xigigunu
ğ’‰´	nunuzab2xkad3
ğ’‰¶	nunuzab2xne
ğ’‰¸	nunuzab2xu2
ğ’ˆ¯	oakum
ğ’‰¾	pab
ğ’‰½	pan
ğ’–	par3
ğ’‡¾	person
ğ’‰¿	pesh2
ğ’•	pesh2
ğ’Š°	pesh4
ğ’ŠŠ	picrossingpi
ğ’–	pir2
ğ’Š‹	pirig
ğ’„Š	pirig
ğ’Š	pirigopposingpirig
ğ’ŠŒ	pirigxkal
ğ’Š	pixa
ğ’Š‚	pixab
ğ’Šƒ	pixbi
ğ’Š„	pixbu
ğ’Š…	pixbu
ğ’Š†	pixi
ğ’Š‡	pixib
ğ’Šˆ	pixu
ğ’Š‰	pixu2
ğ’€	porridge
ğ’…¤	pu3
ğ’Š	ra
ğ’Š‘	rab
ğ’»	re7
ğ’Œ¸	ri2
ğ’ˆ·	ri8
ğ’ˆª	rid
ğ’Š“	ru
ğ’Š”	sa
ğ’Š–	sag
ğ’Š¨	sag/sag
ğ’Š¸	sag9
ğ’†¥	saga11
ğ’Š•	sagnutillu
ğ’Š—	sagxa
ğ’Š˜	sagxdu
ğ’Š™	sagxdub
ğ’Šš	sagxha
ğ’—	sagxigigunu
ğ’Š›	sagxkak
ğ’Šœ	sagxkur
ğ’Š	sagxlum
ğ’Š	sagxmi
ğ’ŠŸ	sagxnun
ğ’Š 	sagxsal
ğ’Š¡	sagxshid
ğ’Š¢	sagxtab
ğ’Š£	sagxu2
ğ’Š¤	sagxub
ğ’Š¥	sagxum
ğ’Š¦	sagxur
ğ’Š§	sagxush
ğ’Š«	sallagabxash2
ğ’Š¬	sanga2
ğ’Š®	sha
ğ’Š±	sha3xbad
ğ’Š²	sha3xgish
ğ’Š³	sha3xne
ğ’Š´	sha3xshu2
ğ’Šµ	sha3xtur
ğ’Š¶	sha3xu
ğ’Š¹	shab6
ğ’Š¯	shag4
ğ’‰œ	sham2
ğ’„±	sharxdish
ğ’„²	sharxgad
ğ’Š»	she
ğ’Š½	she/shegad/gadgar/gar
ğ’Š¾	she/shetab/tabgar/gar
ğ’‚ 	she3
ğ’Š¿	sheg9
ğ’Š¼	shehu
ğ’‹‚	shesh2
ğ’‹ƒ	sheshlam
ğ’…†	shi
ğ’‹†	shidxim
ğ’‹‡	shim
ğ’‹ˆ	shimxa
ğ’‹‰	shimxbal
ğ’‹Š	shimxbulug
ğ’‹‹	shimxdin
ğ’‹Œ	shimxgar
ğ’‹	shimxigi
ğ’‹	shimxigigunu
ğ’‹	shimxkushu2
ğ’‹	shimxlul
ğ’‹‘	shimxmug
ğ’‹’	shimxsal
ğ’‹“	shinig
ğ’‰£	shir
ğ’‹”	shir
ğ’‹–	shir/shirbur/bur
ğ’‹•	shirtenu
ğ’‹˜	shu
ğ’‹™	shu/shu
ğ’‹š	shu2
ğ’†	shubtu6
ğ’†	shubtu7
ğ’‹›	shubur
ğ’†ƒ	shudu
ğ’‰¼	shuk
ğ’‚„	shul
ğ’‹¨	shum2
ğ’€½	shushur2
ğ’‹	sig
ğ’‹¡	sig2
ğ’‹ 	sig4/sig4shu2
ğ’…Š	sig7
ğ’‚–	sikil
ğ’‚£	sil7
ğ’‹¢	sila3
ğ’€¬	siskur
ğ’«	su
ğ’‹¤	su/su
ğ’‹	su4
ğ’…¾	su6
ğ’‡®	su7
ğ’‹¦	sud2
ğ’„—	suh
ğ’ˆ¾	suh
ğ’‹§	suhur
ğ’ƒ´	sukud
ğ’‹©	sumash
ğ’„¢	sun2
ğ’‹ª	sur
ğ’„®	sur3
ğ’‹«	sur9
ğ’‹€	suxa
ğ’‹­	ta
ğ’‹¬	ta
ğ’‹±	tab
ğ’‹²	tab/tabni/nidish/dish
ğ’‹³	tabsquared
ğ’‹´	tag
ğ’‹°	tagunu
ğ’‹µ	tagxbi
ğ’‹¶	tagxgud
ğ’‹·	tagxshe
ğ’‹¸	tagxshu
ğ’‹¹	tagxtug2
ğ’‹º	tagxud
ğ’ˆ®	tah
ğ’Š€	tal2
ğ’‹¼	tar
ğ’‹¯	taxmi
ğ’Šº	ti2
ğ’˜	ti2
ğ’Œ	til
ğ’Œ‚	tir
ğ’Œ…	tir/tirgad/gadgar/gar
ğ’Œƒ	tirxtak4
ğ’Œ€	titenu
ğ’„¸	tu11
ğ’Œ‹	tur/turza/za
ğ’Œ	u/upa/pagar/gar
ğ’Œ	u/usur/sur
ğ’Œ’	u2
ğ’…‡	u3
ğ’›	ubur
ğ’¥	ubur2
ğ’¡	ubur3
ğ’¢	ubur4
ğ’Œš	udgunu
ğ’Œœ	udsheshigxbad
ğ’‡¼	udu
ğ’‡›	udub
ğ’Œ	udug
ğ’Œ–	udxbad
ğ’Œ™	udxu+u+ugunu
ğ’Š	ug
ğ’‚¦	ug5
ğ’ƒ½	ugunu
ğ’Œ•	uh2
ğ’Œ»	ukkin
ğ’Œ	ul
ğ’ˆ	ulu3
ğ’Œ	um
ğ’Œ£	umbin
ğ’‹…	umbisag2
ğ’Œ¦	umumxpa
ğ’ŒŸ	umxlagab
ğ’™	umxme
ğ’Œ 	umxme+da
ğ’Œ¡	umxsha3
ğ’Œ¢	umxu
ğ’Œ¨	ungunu
ğ’€”	unug
ğ’Œ¬	ur2
ğ’Œ­	ur2xa+ha
ğ’Œ®	ur2xa+na
ğ’Œ¯	ur2xal
ğ’Œ°	ur2xha
ğ’Œ±	ur2xnun
ğ’Œ²	ur2xu2
ğ’Œ³	ur2xu2+ash
ğ’Œ´	ur2xu2+bi
ğ’ƒ¡	ur3
ğ’Œµ	ur4
ğ’Œª	urcrossingur
ğ’Œ·	uri3
ğ’‹	uri3
ğ’Œ«	ursheshig
ğ’‹¾	uru5
ğ’‘	urudaxu
ğ’	urudu
ğ’Œ¹	uruxa
ğ’Œº	uruxashgab
ğ’Œ¼	uruxdun
ğ’Œ½	uruxga
ğ’Œ¾	uruxgal
ğ’Œ¿	uruxgan2tenu
ğ’€	uruxgar
ğ’	uruxgu
ğ’‚	uruxha
ğ’ƒ	uruxigi
ğ’„	uruxim
ğ’…	uruxish
ğ’†	uruxki
ğ’‡	uruxlum
ğ’‰	uruxpa
ğ’Š	uruxshe
ğ’‹	uruxsig4
ğ’Œ	uruxtu
ğ’	uruxu+gud
ğ’	uruxud
ğ’„	usan2
ğ’‰¯	usan3
ğ’…œ	ush11
ğ’™	ushumx
ğ’“	ushxa
ğ’”	ushxku
ğ’•	ushxkur
ğ’–	ushxtak4
ğ’š	utuki
ğ’Ÿ	utul5
ğ’›	uz3
ğ’œ	uz3xkaskal
ğ’	uzu
ğ’—	z
ğ’	za
ğ’¡	za3
ğ’ˆ°	zadim
ğ’€„	zah3
ğ’¢	zamx
ğ’‡¡	zar
ğ’ 	zasquaredxkur
ğ’¤	ze1
ğ’¥	zi/zi
ğ’£	zi2
ğ’¦	zi3
ğ’§	zib
ğ’¨	zibkabatenu
ğ’©	zik
ğ’ª	ziz2
ğ’¬	zu5
ğ’­	zu5xa
ğ’„ª	zubud
ğ’®	zubur
ğ’¯	zum
ğ’€«	zur
