#locale/gl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)

# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	pechar exclamación	all	always
? sentence ending	pechar interrogación	all	always
; phrase ending	punto e coma	most	always
: phrase ending	dous puntos	most	always
decimal point		none	always
in-word '	apóstrofo	all	norep
in-word -	guión	all	norep
negative number	menos	none	norep
dates /	 	all	always

# Whitespace
\0	en branco	char
\t	tab
\n	liña nova	char
\f	Salto de páxina	none
\r	retorno de carro	char
 	espazo	char
 	espazo	char	# no-break space

# Standard punctuation/symbols
!	pechar exclamación	all
"	comiñas	most
\#	signo de número	some
$	dólar	all	norep
£	libras	all	norep
€	euros	all	norep
¢	Centavos	all	norep
¥	Yen	all	norep
₹	Rupia	some	norep
ƒ	florín	all	norep
¤	signo de moneda	all	norep
%	porcento	some
‰	por mil	some
&	et	some
'	apóstrofo	all
(	abrir paréntesis	most	always
)	pechar paréntesis	most	always
*	estrela	some
+	máis	some
−	menos	some
,	coma	all	always
-	guión	most
.	punto	some
/	barra 	some
:	dous puntos	most	norep
;	punto e coma	most
<	menor que	some
>	maior que	some
=	igual	some
?	pechar interrogación	all
@	arroba	some
[	abrir corchete	most
]	pechar corchete	most
\\	barra invertida	most
^	circunfrexo	most
_	subliñado	most
`	grave	most
{	abrir chave	most
}	pechar chave	most
|	barra vertical	most
¦	barra cortada	most
~	tilde	most
¿	abrir interrogación	all
¡	abrir exclamación	all
·	punto centrado	most
‚	Comiñas baixas sinxelas	most
„	comiñas baixas dobres	most
′	primo	some
″	primo dobre	some
‴	primo triple	some

# Other characters
•	viñeta	some
…	elipsis	all	always
...	puntos suspensivos	all	always
“	abrir comiñas	most
”	pechar comiñas	most
‘	apóstrofo esquerdo	most
’	apóstrofo dereito	most
–	guión	most	always
—	raia	most
­	guión suave	most
⁃	guión viñeta	none
●	círculo	most
○	círculo branco	most
¨	diéresis	most
¯	macron	most
´	agudo	most
¸	cedilla	most
‎‎	marca de esquerda a dereita	char
‏	marca de dereita a esquerda	char
¶	marca de parágrafo	most
■	cadrado negro	some
▪	cadrado negro	some
◾	cadrado negro	some
□	cadrado branco	some
◦	Viñeta branca	some
⇒	frecha dobre á dereita	some
⇨	frecha branca á dereita	some
➔	frecha apuntando á dereita	some
➢	frecha con cabeza á dereita	some
⮚	frecha con cabeza á dereita	some
❖	diamante negro menos X blanca	some
♣	clube negro	some
♦	diamante negro	some
◆	diamante negro	some
§	Seción	most
°	graos	some
«	Abrir Comiñas angulares
»	pechar comiñas angulares
µ	micro	some
º	ordinal masculino	some
ª	ordinal feminino	some
⁰	superíndice 0	some
¹	superíndice 1	some
²	superíndice 2	some
³	superíndice 3	some
⁴	superíndice 4	some
⁵	superíndice 5	some
⁶	superíndice 6	some
⁷	superíndice 7	some
⁸	superíndice 8	some
⁹	superíndice 9	some
⁺	superíndice máis	some
⁻	superíndice menos	some
⁼	superíndice igual	some
⁽	superíndice abrir paréntesis	some
⁾	superíndice pechar paréntesis	some
ⁿ	superíndice n	some
₀	subíndice 0	some
₁	subíndice 1	some
₂	subíndice 2	some
₃	subíndice 3	some
₄	subíndice 4	some
₅	subíndice 5	some
₆	subíndice 6	some
₇	subíndice 7	some
₈	subíndice 8	some
₉	subíndice 9	some
₊	subíndice máis	some
₋	subíndice menos	some
₌	subíndice igual	some
₍	subíndice abrir paréntesis	some
₎	subíndice pechar paréntesis	some
®	rexistrado	some
™	Marca rexistrada	some
©	copirrait	some	norep
±	Máis ou menos	some
×	multiplicado por	some
÷	dividido por	some
←	Frecha esquerda	some
↑	Frecha arriba	some
→	Frecha dereita	some
↓	frecha abaixo	some
✓	marcado	some
✔	marcado	some
🡺	Frecha dereita	some
†	daga	some
‡	dobre daga	some
‣	viñeta triangular	none
✗	viñenta en forma de x	none

#Mathematical Operators U+2200 to U+220F
∀	Por Todos	none
∁	Complemento	none
∂	Derivativa Parcial	none
∃	Existe	none
∄	Non Existe	none
∅	Conxunto Valdeiro	none
∆	INCREMENTO	none
∇	NABLA	none
∈	Pertence a	none
∉	Non Pertence a	none
∊	Elemento pequeño de	none
∋	Contén como Membro a	none
∌	Non contén como Membro a	none
∍	Contén como Membro Pequeno a	none
∎	Fin de Proba	none
∏	N-Producto Aritmético	none

# Miscellaneous Mathematical Operators
∑	N-Suma Aritmética	none
√	Raíz Cadrada	none
∛	Raíz Cúbica	none
∜	Raíz Cuadrática	none
∝	Proporcional a	none
∞	Infinito	none
∟	Ángulo Dereito	none
∠	Ángulo	none
∥	Paralelo A	none
∦	Non Paralelo A	none
∧	Y Lóxico	none
∨	O Lóxico	none
¬	non lóxico	none
∩	Intersección	none
∪	Unión	none
∫	Integral	none
∴	Por Tanto	none
∵	Porque	none
∶	RATIO	none
∷	Proporción	none
≤	Menor ou Igual a	none
≥	Maior ou Igual A	none
⊂	Subconxunto De	none
⊃	Superconxunto de 	none
⊆	Subconxunto de Ou Igual A	none
⊇	Superconxunto de Ou Igual A	none

# Vulgur Fractions U+2150 to U+215E
⅐	un séptimo	none
⅑	un noveno	none
⅒	un décimo	none
⅓	un tercio	none
⅔	dous tercios	none
⅕	un quinto	none
⅖	dous quintos	none
⅗	tres quintos	none
⅘	catro quintos	none
⅙	un sexto	none
⅚	cinco sextos	none
⅛	un octavo	none
⅜	tres octavos	none
⅝	cinco octavos	none
⅞	sete octavos	none

# Miscellaneous Technical
⌘	Tecla Command do Mac	none