# A part of NonVisual Desktop Access (NVDA)
# Copyright (c) 2011-2024 NVDA Contributors
# This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Series of dots used for visual presentation, e.g. in table of contents
multiple .	\.{4,}
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

# Language-custom for GL
dates /	((?<=\b\d\d)\/(?=\d\d/(\d{2}|\d{4})\b))|((?<=\b\d\d/\d\d)\/(?=(\d{2}|\d{4})\b))

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	cerrar exclamación	all	always
? sentence ending	cerrar interrogación	all	always
; phrase ending	punto y coma	most	always
: phrase ending	dos puntos	most	always
multiple .	múltiples puntos	all	always
decimal point		none	always
in-word '	apóstrofo	all	norep
in-word -	guión	all	norep
negative number	menos	none	norep
dates /	 	all	always

# Whitespace
\0	en branco	char
\t	tab
\n	liña nova	char
\f	Salto de páxina	none
\r	retorno de carro	char
 	espazo	char
 	espazo	char	# no-break space
# Standard punctuation/symbols
!	pechar exclamación	all
！	signo de exclamación de ancho total	all
"	comiñas	most
\#	signo de número	some
$	dólares	all	norep
£	libras	all	norep
€	euros	all	norep
¢	centavos	all	norep
¥	yen	all	norep
₹	rupias	some	norep
ƒ	floríns	all	norep
¤	signo de moneda	all	norep
%	porcento	some
‰	por mil	some
&	et	some
'	apóstrofo	all
(	abrir paréntese	most	always
)	pechar paréntese	most	always
*	estrela	some
,	coma	all	always
、	coma ideográfica	all	always
،	coma arábiga	all	always
-	guion	most	always
.	punto	some
．	punto a parte de ancho compreto	some
/	barra	some
:	dous puntos	most	norep
：	dous puntos de ancho compreto	most	norep
;	punto e coma	most
؛	punto e coma arábigo	most
；	punto e coma de ancho compreto	most
?	pechar interrogación	all
؟	signo de interrogación arábigo	all
？	signo de interrogación de ancho compreto	all
@	arroba	some
[	abrir corchete	most
]	pechar corchete	most
\\	barra inversa	most
^	acento circunfrexo	most
_	subliñado	most
`	acento grave	most
{	abrir chave	most
}	pechar chave	most
|	barra vertical	most
¦	Barra curtada	most
~	tilde	most
¡	abrir exclamación	all
¿	abrir interrogación	all
·	punto centrado	most
‚	comiñas baixas sinxelas	most
„	comiñas baixas dobres	most
′	primo	some
″	doble primo	some
‴	triple primo	some

# Other characters
•	viñeta	some
…	elipsis	all	always
...	puntos suspensivos	all	always
“	abrir comiñas	most
”	pechar comiñas	most
‘	abrir apóstrofo	most
’	pechar apóstrofo	most
–	guion	most	always
—	raia	most	always
­	guion suave	most
⁃	guion viñeta	none
●	círculo	most
○	círculo branco	most
¨	diérese	most
¯	macron	most
´	acento agudo	most
¸	cedilla	most
‎	marca de esquerda a dereita	char
‏	marca de dereita a esquerda	char
¶	marca de parágrafo	most
■	cadrado negro	some
▪	cadrado negro	some
◾	cadrado negro	some
□	cadrado branco	some
◦	viñeta branca	some
⇨	frecha branca á dereita	some
➔	frecha apuntando á dereita	some
➢	frecha con cabeza á dereita	some
❖	diamante negro menos X branca	some
♣	clube negro	some
♦	diamante negro	some
◆	diamante negro	some
§	seción	all
°	graos	some
«	abrir comiñas angulares	most	always
»	pechar comiñas angulares	most	always
µ	micro	some
⁰	superíndice 0	some
¹	superíndice 1	some
²	superíndice 2	some
³	superíndice 3	some
⁴	superíndice 4	some
⁵	superíndice 5	some
⁶	superíndice 6	some
⁷	superíndice 7	some
⁸	superíndice 8	some
⁹	superíndice 9	some
⁺	superíndice máis	some
⁼	superíndice igual	some
⁽	superíndice abrir paréntese	some
⁾	superíndice pechar paréntese	some
ⁿ	superíndice n	some
₀	subíndice 0	some
₁	subíndice 1	some
₂	subíndice 2	some
₃	subíndice 3	some
₄	subíndice 4	some
₅	subíndice 5	some
₆	subíndice 6	some
₇	subíndice 7	some
₈	subíndice 8	some
₉	subíndice 9	some
₊	subíndice máis	some
₋	subíndice menos	some
₌	subíndice igual	some
₍	subíndice abrir paréntese	some
₎	subíndice pechar paréntese	some
®	rexistrado	some
™	marca rexistrada	some
©	copyright	some
℠	marca de servizo	some
←	frecha esquerda	some
↑	frecha arriba	some
→	Frecha dereita	some
↓	frecha abaixo	some
✓	marcado	some
✔	marcado	some
🡺	frecha dereita	some
†	daga	some
‡	doble daga	some
‣	viñeta triangular	none
✗	viñeta en forma de x	none
⊕	máis rodeado por un círculo	none
⊖	menos rodeado por un círculo	none
⇄	frecha dereita sobre frecha esquerda	none
⇒	frecha dobre á dereita	none

#Arithmetic operators
+	máis	some
−	menos	some
×	multiplicado por	some
⋅	punto de multiplicación	some
⨯	produto cartesiano	none
∕	barra de división	some
⁄	barra de fración	some
÷	dividido por	some
∓	menos ou máis	some
±	Máis ou Menos	some

#Set operations
∖	conxunto menos	none
⊍	unión de conxunto	none
𝒫	conxunto potencia do conxunto	none
𝔓	conxunto potencia do conxunto	none
℘	conxunto potencia do conxunto	none
∁	complemento do conxunto	none

#Set relations and set constructions
∅	conxunto valdeiro	none
⊂	subconxunto de	none
⊄	non un subconxunto de	none
⊃	superconxunto de	none
⊅	non un superconxunto de	none
⊆	subconxunto de ou igual a	none
⊈	nin un subconxunto de nin igual a	none
⊇	superconxunto de ou igual a	none
⊉	nin un superconxunto de nin igual a	none
⊌	multiconxunto	none

#Equality signs
=	igual	some
≃	asintóticamente igual a	none
≄	non asintóticamente igual a	none
≅	aproximadamente igual a	none
≆	aproximadamente pero non realmente igual a	none
≈	casi igual a	none
≌	todo igual a	none
≍	equivalente a	none
≭	non equivalente a	none
≎	geométricamente equivalente a	none
≑	geométricamente igual a	none
≚	equiangular a	none
≬	entre	none
≠	non igual a	none
≡	idéntico a	none
≣	estrictamente idéntico a	none
≢	non idéntico a	none
∼	similar a	none
≙	estimaciones	none
≟	cuestionado igual a	none

#comparison signs
<	menor que	some
>	maior que	some
≤	menor ou igual a	none
≦	menor ou igual a	none
≪	moito menor a	none
≥	maior ou igual a	none
≧	maior ou igual a	none
≫	moito maior anone
≶	menor ou maior que	none
≷	maior ou menor que	none
≮	non menor que	none
≯	non maior que	none

#Functions
⁻	inversa	some
∘	operador anular	none
∂	derivativa parcial	none
∇	gradente de	none

#Geometry and linear Algebra
⃗	vector entre	none
△	triángulo	none
▭	rectángulo	none
∟	ángulo dereito	none
∠	ángulo	none
∥	paralelo a	none
∦	non paralelo a	none
⊥	perpendicular a	none
⟂	ortogonal a	none
‖	norma do vector	none
̂	normalizacións	none
∿	onda sinusoidal	none
∡	medida de ángulo	none
∢	ángulo esférico	none

#Logical operators
∀	por todos	none
∃	existe	none
∄	non existe	none
⇏	non implica	none
⇐	está implícito por	none

#Other mathematical Operators
∈	pertence a	none
∉	non pertence a	none
∊	elemento pequeno de	none
∋	contén como membro	none
∌	non contén como membro	none
∍	contén como membro pequeno	none
∎	fin de comprobación	none
∏	producto aritmético de n	none
∐	coproducto aritmético de n	none
∑	suma aritmética de n	none
√	raíz cadrada	none
∛	raíz cúbica	none
∜	raíz cuadrática	none
∝	proporcional a	none
∞	infinito	none
∧	e lógico	none
∨	ou lógico	none
¬	non lógico	none
∩	intersección	none
∪	unión	none
∫	integral	none
∬	doble Integral	none
∭	tripple Integral	none
∮	contorno Integral	none
∯	superficie Integral	none
∰	volumen Integral	none
∱	Integral no sentido das agullas do reloxo	none
∲	Integral da contorna das agullas do reloxo	none
∳	Integral do contorno contrario ás agullas do reloxo	none
∴	por tanto	none
∵	porque	none
∶	ratio	none
∷	proporción	none
∹	exceso	none
∺	proporción xeométrica	none
≀	producto da corona	none
≏	diferencia entre	none
≐	aproxima ao límite	none
∙	operador de viñeta	none
∣	divide	none
∤	non divide	none
≔	dous puntos igual	none
≕	igual dos puntos	none
≺	precede	none
≻	ten éxito	none
⊀	non precede	none
⊁	non tiene éxito	none

# Vulgar Fractions U+2150 to U+215E
¼	un cuarto	none
½	un medio	none
¾	tres cuartos	none
⅐	un séptimo	none
⅑	un noveno	none
⅒	un décimo	none
⅓	un tercio	none
⅔	dous tercios	none
⅕	un quinto	none
⅖	dous quintos	none
⅗	tres quintos	none
⅘	catro quintos	none
⅙	un sexto	none
⅚	cinco sextos	none
⅛	un octavo	none
⅜	tres octavos	none
⅝	cinco octavos	none
⅞	sete octavos	none

#Number sets
𝔸	números alxebraicos	none
ℂ	Números comprexos	none
ℑ	parte imaxinaria de número comprexo	none
ℍ	cuaterniones	none
ℕ	números naturais	none
𝕁	números non negativos (enteiros)	none
ℚ	números racionais	none
ℝ	números reais	none
ℜ	parte real de número comprexo	none
ℤ	enteiros	none
ℵ	número aleph	none
ℶ	número beth	none

# Miscellaneous Technical
⌘	tecla command do Mac	none
⌥	tecla Opción del mac	none

## 6-dot cell
### note: the character on the next line is U+2800 (braille space), not U+0020 (ASCII space)
⠀	espacio
⠁	braille 1
⠂	braille 2
⠃	braille 1 2
⠄	braille 3
⠅	braille 1 3
⠆	braille 2 3
⠇	braille 1 2 3
⠈	braille 4
⠉	braille 1 4
⠊	braille 2 4
⠋	braille 1 2 4
⠌	braille 3 4
⠍	braille 1 3 4
⠎	braille 2 3 4
⠏	braille 1 2 3 4
⠐	braille 5
⠑	braille 1 5
⠒	braille 2 5
⠓	braille 1 2 5
⠔	braille 3 5
⠕	braille 1 3 5
⠖	braille 2 3 5
⠗	braille 1 2 3 5
⠘	braille 4 5
⠙	braille 1 4 5
⠚	braille 2 4 5
⠛	braille 1 2 4 5
⠜	braille 3 4 5
⠝	braille 1 3 4 5
⠞	braille 2 3 4 5
⠟	braille 1 2 3 4 5
⠠	braille 6
⠡	braille 1 6
⠢	braille 2 6
⠣	braille 1 2 6
⠤	braille 3 6
⠥	braille 1 3 6
⠦	braille 2 3 6
⠧	braille 1 2 3 6
⠨	braille 4 6
⠩	braille 1 4 6
⠪	braille 2 4 6
⠫	braille 1 2 4 6
⠬	braille 3 4 6
⠭	braille 1 3 4 6
⠮	braille 2 3 4 6
⠯	braille 1 2 3 4 6
⠰	braille 5 6
⠱	braille 1 5 6
⠲	braille 2 5 6
⠳	braille 1 2 5 6
⠴	braille 3 5 6
⠵	braille 1 3 5 6
⠶	braille 2 3 5 6
⠷	braille 1 2 3 5 6
⠸	braille 4 5 6
⠹	braille 1 4 5 6
⠺	braille 2 4 5 6
⠻	braille 1 2 4 5 6
⠼	braille 3 4 5 6
⠽	braille 1 3 4 5 6
⠾	braille 2 3 4 5 6
⠿	braille 1 2 3 4 5 6
## 8-braille cell
⡀	braille 7
⡁	braille 1 7
⡂	braille 2 7
⡃	braille 1 2 7
⡄	braille 3 7
⡅	braille 1 3 7
⡆	braille 2 3 7
⡇	braille 1 2 3 7
⡈	braille 4 7
⡉	braille 1 4 7
⡊	braille 2 4 7
⡋	braille 1 2 4 7
⡌	braille 3 4 7
⡍	braille 1 3 4 7
⡎	braille 2 3 4 7
⡏	braille 1 2 3 4 7
⡐	braille 5 7
⡑	braille 1 5 7
⡒	braille 2 5 7
⡓	braille 1 2 5 7
⡔	braille 3 5 7
⡕	braille 1 3 5 7
⡖	braille 2 3 5 7
⡗	braille 1 2 3 5 7
⡘	braille 4 5 7
⡙	braille 1 4 5 7
⡚	braille 2 4 5 7
⡛	braille 1 2 4 5 7
⡜	braille 3 4 5 7
⡝	braille 1 3 4 5 7
⡞	braille 2 3 4 5 7
⡟	braille 1 2 3 4 5 7
⡠	braille 6 7
⡡	braille 1 6 7
⡢	braille 2 6 7
⡣	braille 1 2 6 7
⡤	braille 3 6 7
⡥	braille 1 3 6 7
⡦	braille 2 3 6 7
⡧	braille 1 2 3 6 7
⡨	braille 4 6 7
⡩	braille 1 4 6 7
⡪	braille 2 4 6 7
⡫	braille 1 2 4 6 7
⡬	braille 3 4 6 7
⡭	braille 1 3 4 6 7
⡮	braille 2 3 4 6 7
⡯	braille 1 2 3 4 6 7
⡰	braille 5 6 7
⡱	braille 1 5 6 7
⡲	braille 2 5 6 7
⡳	braille 1 2 5 6 7
⡴	braille 3 5 6 7
⡵	braille 1 3 5 6 7
⡶	braille 2 3 5 6 7
⡷	braille 1 2 3 5 6 7
⡸	braille 1 2 3 7
⡹	braille 1 4 5 6 7
⡺	braille 2 4 5 6 7
⡻	braille 1 2 4 5 6 7
⡼	braille 3 4 5 6 7
⡽	braille 1 3 4 5 6 7
⡾	braille 2 3 4 5 6 7
⡿	braille 1 2 3 4 5 6 7
⢀	braille 8
⢁	braille 1 8
⢂	braille 2 8
⢃	braille 1 2 8
⢄	braille 3 8
⢅	braille 1 3 8
⢆	braille 2 3 8
⢇	braille 1 2 3 8
⢈	braille 4 8
⢉	braille 1 4 8
⢊	braille 2 4 8
⢋	braille 1 2 4 8
⢌	braille 3 4 8
⢍	braille 1 3 4 8
⢎	braille 2 3 4 8
⢏	braille 1 2 3 4 8
⢐	braille 5 8
⢑	braille 1 5 8
⢒	braille 2 5 8
⢓	braille 1 2 5 8
⢔	braille 3 5 8
⢕	braille 1 3 5 8
⢖	braille 2 3 5 8
⢗	braille 1 2 3 5 8
⢘	braille 4 5 8
⢙	braille 1 4 5 8
⢚	braille 2 4 5 8
⢛	braille 1 2 4 5 8
⢜	braille 3 4 5 8
⢝	braille 1 3 4 5 8
⢞	braille 2 3 4 5 8
⢟	braille 1 2 3 4 5 8
⢠	braille 6 8
⢡	braille 1 6 8
⢢	braille 2 6 8
⢣	braille 1 2 6 8
⢤	braille 3 6 8
⢥	braille 1 3 6 8
⢦	braille 2 3 6 8
⢧	braille 1 2 3 6 8
⢨	braille 4 6 8
⢩	braille 1 4 6 8
⢪	braille 2 4 6 8
⢫	braille 1 2 4 6 8
⢬	braille 3 4 6 8
⢭	braille 1 3 4 6 8
⢮	braille 2 3 4 6 8
⢯	braille 1 2 3 4 6 8
⢰	braille 5 6 8
⢱	braille 1 5 6 8
⢲	braille 2 5 6 8
⢳	braille 1 2 5 6 8
⢴	braille 3 5 6 8
⢵	braille 1 3 5 6 8
⢶	braille 2 3 5 6 8
⢷	braille 1 2 3 5 6 8
⢸	braille 1 2 3 8
⢹	braille 1 4 5 6 8
⢺	braille 2 4 5 6 8
⢻	braille 1 2 4 5 6 8
⢼	braille 3 4 5 6 8
⢽	braille 1 3 4 5 6 8
⢾	braille 2 3 4 5 6 8
⢿	braille 1 2 3 4 5 6 8
⣀	braille 7 8
⣁	braille 1 7 8
⣂	braille 2 7 8
⣃	braille 1 2 7 8
⣄	braille 3 7 8
⣅	braille 1 3 7 8
⣆	braille 2 3 7 8
⣇	braille 1 2 3 7 8
⣈	braille 4 7 8
⣉	braille 1 4 7 8
⣊	braille 2 4 7 8
⣋	braille 1 2 4 7 8
⣌	braille 3 4 7 8
⣍	braille 1 3 4 7 8
⣎	braille 2 3 4 7 8
⣏	braille 1 2 3 4 7 8
⣐	braille 5 7 8
⣑	braille 1 5 7 8
⣒	braille 2 5 7 8
⣓	braille 1 2 5 7 8
⣔	braille 3 5 7 8
⣕	braille 1 3 5 7 8
⣖	braille 2 3 5 7 8
⣗	braille 1 2 3 5 7 8
⣘	braille 4 5 7 8
⣙	braille 1 4 5 7 8
⣚	braille 2 4 5 7 8
⣛	braille 1 2 4 5 7 8
⣜	braille 3 4 5 7 8
⣝	braille 1 3 4 5 7 8
⣞	braille 2 3 4 5 7 8
⣟	braille 1 2 3 4 5 7 8
⣠	braille 6 7 8
⣡	braille 1 6 7 8
⣢	braille 2 6 7 8
⣣	braille 1 2 6 7 8
⣤	braille 3 6 7 8
⣥	braille 1 3 6 7 8
⣦	braille 2 3 6 7 8
⣧	braille 1 2 3 6 7 8
⣨	braille 4 6 7 8
⣩	braille 1 4 6 7 8
⣪	braille 2 4 6 7 8
⣫	braille 1 2 4 6 7 8
⣬	braille 3 4 6 7 8
⣭	braille 1 3 4 6 7 8
⣮	braille 2 3 4 6 7 8
⣯	braille 1 2 3 4 6 7 8
⣰	braille 5 6 7 8
⣱	braille 1 5 6 7 8
⣲	braille 2 5 6 7 8
⣳	braille 1 2 5 6 7 8
⣴	braille 3 5 6 7 8
⣵	braille 1 3 5 6 7 8
⣶	braille 2 3 5 6 7 8
⣷	braille 1 2 3 5 6 7 8
⣸	braille 1 2 3 7 8
⣹	braille 1 4 5 6 7 8
⣺	braille 2 4 5 6 7 8
⣻	braille 1 2 4 5 6 7 8
⣼	braille 3 4 5 6 7 8
⣽	braille 1 3 4 5 6 7 8
⣾	braille 2 3 4 5 6 7 8
⣿	braille 1 2 3 4 5 6 7 8
