#locale/gl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
... sentence ending	(?<=[^\s.])(\s\.|\.)\.\.(?=[\"'”’)\s]|$)
… sentence ending	(?<=[^\s.])\…(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	ponto	all	always
! sentence ending	pechar exclamación	all	always
? sentence ending	pechar interrogación	all	always
... sentence ending	elipse	all	always	
… sentence ending	elipse	all	always	
; phrase ending	ponto e coma	most	always
: phrase ending	dous pontos	most	always
decimal point		none	always
in-word '	apóstrofo	all	norep
negative number	menos	none	norep

# Whitespace
\0	en branco	char
\t	tab
\n	liña nova	char
\f	Salto de páxina	none
\r	retorno de carro	char
 	espazo	char
 	espazo	char	# no-break space

# Standard punctuation/symbols
!	pechar exclamación	all
"	comiñas	most
\#	signo de número	most
$	dólar	some
£	libras	some
€	euros	some
%	porcento	some
&	anpersán	some
'	apóstrofo	all
(	abrir paréntese	most
)	pechar paréntese	most
*	asterisco	most
+	máis	most
,	coma	all	always
-	guión	most
.	ponto	some
/	barra 	some
:	dous pontos	most
;	ponto e coma	most
<	menor que	most
>	maior que	most
=	igual	most
?	pechar interrogación	all
@	arroba	some
[	abrir corchete	most
]	pechar corchete	most
\\	barra inversa	most
^	circunfrexo	most
_	subliñado	most
`	grave	most
{	abrir chave	most
}	pechar chave	most
|	barra vertical	most
~	tilda	most
¿	abrir interrogación	all
¡	abrir exclamación	all

# Other characters
•	viñeta	some
…	elipse	all	always
	viñeta	some
“	abrir comiñas	most
”	cerrar comiñas	most
‘	apóstrofo	most
’	apóstrofo	most
–	guión	most
—	guión	most
●	círculo	most
¨	diérese	most
‎	marca de esquerda a dereita	char
‏	marca de dereita a esquerda	char
§	Sección	most
©	copyright	some	norep
