NVDA NVDA_VERSION ユーザーガイド


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION キーボードコマンドクイックリファレンス

= 目次 =[toc]
%%toc

+ はじめに +
NonVisual Desktop Access (NVDA) は、無料でオープンソースのMicrosoft Windowsオペレーティングシステム用のスクリーン・リーダーです。
合成音声や点字によるフィードバックを通して、NVDAは視覚障害者が晴眼者以上に出費をしなくてもWindowsが動作しているコンピューターを使用できるようにします。
NVDAは、コミュニティーの援助により[NV Access http://www.nvaccess.org/]が開発しました。

++ 一般的な機能 ++
NVDAによって、視覚障害者はWindowsオペレーティングシステムやサードパーティー製のアプリケーションを利用できるようになります。

NVDAの主な特徴は以下の通りです。
- Webブラウザー、電子メールクライアント、インターネットチャットプログラム及びオフィス関連アプリケーションを含む主要なアプリケーションのサポート
- 43ヶ国語以上の言語に対応した音声エンジンを同梱
- 利用可能な場合、フォント名、サイズ、スタイル及びスペルミスといった書式情報を通知可能
- マウス位置のテキスト自動読み上げと、音によりマウスカーソルの位置を通知できるオプション
- 数多くの点字ディスプレイのサポート
- インストールなしでUSBメモリーや他の携帯型メディアから実行が可能
- 簡単に利用できるトーキングインストーラー
- 37ヶ国語への翻訳
- 32ビット版及び64ビット版のモダンWindowsへの対応
- Windowsのログオン及びその他のセキュアスクリーンでの動作
- Microsoft Active Accessibility、Java Access Bridge、IAccessible2及びUI Automationといった一般的なアクセシビリティインターフェースのサポート (UI AutomationはWindows 7及びそれ以降でのみサポートされています)
- Windowsのコマンドプロンプトやコンソールアプリケーションのサポート
-

++ 国際化 ++
世界中の誰もが、話している言語に関わらず、等しくテクノロジーにアクセスできるということが重要です。
NVDAは現在、英語以外の37ヶ国語に翻訳されています: アフリカーンス語、アルバニア語、アラビア語、ブラジルポルトガル語、ブルガリア語、クロアチア語、チェコ語、デンマーク語、オランダ語、フィンランド語、フランス語、ガリシア語、ギリシア語、グルジア語、ドイツ語、ヘブライ語、ヒンディー語、ハンガリー語、アイスランド語、イタリア語、日本語、ノルウェー語、ポーランド語、ポルトガル語、ルーマニア語、ロシア語、セルビア語、スロバキア語、スペイン語、スウェーデン語、タミル語、タイ語、繁体字中国語、中国語 (繁体字) 、中国語 (簡体字) 、トルコ語、ウクライナ語及びベトナム語。

++ 音声合成サポート ++
メッセージやインターフェースを複数の言語で提供できるだけでなく、使用したい言語に対応した音声エンジンがある場合、NVDAではどんな言語のコンテンツも読ませることができます。

NVDAは、無料でオープンソースの多言語対応音声エンジンである[eSpeak http://espeak.sourceforge.net/]をバンドルしています。

NVDAでサポートしているその他の音声エンジンについては[サポートされている音声エンジン #SupportedSpeechSynths]セクションを参照してください。

++ 点字ディスプレイサポート ++
点字ディスプレイがあれば、NVDAは情報を点字で出力することができます。
サポートされているディスプレイの詳細は、[サポートされている点字ディスプレイ #SupportedBrailleDisplays]セクションを参照してください。

NVDAでは、多くの言語の点字コードをサポートしており、その多くは、略字、標準点字及びコンピューター点字にも対応しています。

++ ライセンスと著作権 ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDAはGNU 一般公衆利用許諾契約書 (Version 2) によって保護されています。
この内容に同意いただき、必要としている方にソースコードを提供していただける場合、本ソフトウェアの配布や改良は自由に行うことができます。
この規定は、オリジナルのソフトウェアと改良販を含むソフトウェアのコピー、さらにその派生物にも適用されます。
本ライセンスについての詳細は、[オンライン http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]で確認してください。

+ システム要件 +
- オペレーティングシステム: すべての32ビット版及び64ビット版Windows XP、Windows Vista及びWindows 7 (サーバー用オペレーティングシステムを含む)
- メモリー: 256MB以上のRAM
- プロセッサーのスピード: 1.0GHz以上
- 50MB程度のディスク空き容量
-

+ NVDAの入手と設定 +
まだNVDAを入手していない場合は、[www.nvda-project.org NVDA_URL]からダウンロードしてください。

ダウンロードのページに移動して、NVDAの最新版をダウンロードするためのリンクを選んでください。

ダウンロードしたファイルを実行すると、NVDAが一時的な環境で開始されます。
そして、NVDAをコンピューターにインストールする、ポータブル版を作成する、ダウンロードパッケージの動作を継続する、のいずれかを選ぶことができます。

このコンピューターでいつもNVDAを使用したいなら、「このコンピューターにNVDAをインストールする」を選ぶとよいでしょう。
NVDAをインストールすれば、いくつかの機能が使えるようになります。例えば、ログオンしたときにNVDAを自動的に起動する、Windowsのログオン画面やセキュリティ画面を読み上げる（ポータブル版やダウンロードパッケージの環境ではこれらの機能は使えません）、またスタートメニューやデスクトップのショートカットからNVDAを起動する、などです。
インストールされたNVDAから、いつでもポータブル版を作成できます。

USBメモリーなど書き込み可能なメディアにNVDAを入れて持ち運びたい場合は、「ポータブル版を作成する」を選んでください。
ポータブル版を使って、NVDAを別のコンピューターにインストールすることもできます。
ただし CD-ROM など読み取り専用メディアにNVDAをコピーする場合は、ダウンロードパッケージをそのまま使う必要があります。
現在のバージョンでは、読み取り専用メディアでポータブル版を実行することはできません。
  
もうひとつの選択肢である「動作を継続する」は、デモンストレーションには役立つでしょう。しかし、ダウンロードパッケージを使う方法は、NVDAの起動にとても時間がかかります。

++ NVDAのインストール ++
NVDAのダウンロードパッケージから直接NVDAをインストールする場合は、「NVDAをインストールする」ボタンを押してください。
最初のダイアログを閉じてしまった場合や、ポータブル版からインストールしたい場合は、NVDAメニューの「ツール」から「NVDAをインストール」のメニュー項目を選択してください。

インストールのダイアログが表示され、NVDAを本当にインストールしたいかどうかの確認が行われます。また、以前のバージョンの更新する場合にはそのことをお知らせします。
NVDAのインストールを開始するには「続行」ボタンを押してください。
またこのダイアログには後で説明されるオプションがあります。
インストールが完了すると、インストールが成功したというメッセージが表示されます。
ここで「OK」を押すと、NVDAが再起動され、新しくインストールされたバージョンが実行されます。

+++ Windowsのログオン画面でNVDAを使用する +++
このオプションを有効にすると、Windowsのログオン画面でパスワードを入力する前にNVDAが自動的に起動します。
またこのオプションにより、ユーザーアカウント制御(UAC)などのセキュリティ画面でもNVDAが有効になります。

+++ デスクトップにアイコンとショートカットキー(Ctrl+Alt+N)を作成する +++
このオプションにより、デスクトップにNVDAを起動するためショートカットを作るかどうかを選択できます。
ショートカットを作ると、キーボードでCtrl+Alt+Nを押すことでもNVDAを起動できるようになります。

+++ ポータブル版の設定を現在のユーザーアカウントにコピーする +++
このオプションにより、現在実行しているNVDAの設定を、新しくインストールされたNVDAの設定として使えるように、ログオン中のユーザーアカウントにコピーするかどうかを選択できます。
システムに作られている他のユーザーやログオン画面で使われるシステムの環境には、この設定はコピーされません。
この設定はポータブル版からインストールを行う場合にだけ有効です。ダウンロードパッケージから直接インストールする場合にも使用できません。

++ ポータブル版の作成 ++
NVDAのダウンロードパッケージから直接ポータブル版を作成する場合は「ポータブル版を作成」ボタンを押してください。
最初のダイアログを閉じてしまった場合や、NVDAをインストールされた環境で実行している場合は、NVDAメニューの「ツール」から「ポータブル版を作成」のメニュー項目を選択してください。

ディレクトリー（フォルダー）を選ぶダイアログが表示されるので、ポータブル版を作成する場所を指定してください。
ここで選ぶことができる場所は、ハードディスク上のディレクトリー、USBメモリー、その他の外付けメディア、およびその中のフォルダーです。
また、現在のユーザー設定をコピーして、作成したポータブル版で使用するかどうかを選ぶことができます。
このオプションはインストール済みのNVDAからポータブル版を作成する場合にだけ有効です。ダウンロードパッケージから作成する場合には選択できません。
続行を押すと、ポータブル版が作成されます。
作成が完了すると、作成に成功したというメッセージが表示されます。
ここで「OK」を押してダイアログを閉じてください。

+ NVDA入門 +

++ NVDAの起動 ++
インストーラーでNVDAをインストールした場合、ショートカットキーCtrl+Alt+Nを押すか、スタートメニュー「プログラム」にあるNVDAメニューから「NVDA」を選択することで起動することができます。
また、「ファイル名を指定して実行」ダイアログに、NVDAと入力してEnterキーを押すことでも実行できます。

ポータブル版を起動するには、NVDAを解凍したディレクトリーで、nvda.exeファイル上でEnterキーを押すかダブルクリックして下さい。

NVDAを起動すると、最初に上り調子の音が聞こえます (読み込み中であることを伝えています) 。
コンピューターの性能や、USBメモリー等のメディアからNVDAを起動しているかどうかによって、起動時間が異なります。
起動に長い時間がかかる場合、「お待ちください、NVDAを読み込み中です...」と通知されます。

何も聞こえないか、Windowsエラー音または下り調子の音が聞こえた場合、NVDAにエラーが起こっています。エラーをNVDA開発者に報告して頂けると助かります。
方法については、NVDAのWebサイトをチェックしてください。

NVDAを初めて起動すると、NVDAキーの代替キーとNVDAメニューに関する基本情報を表示するダイアログボックスが表示されます。
これらのトピックについては、この後のセクションを参照してください。
ダイアログボックス内にはふたつのチェックボックスがあります。
１つめは「Caps LockキーをNVDAの制御キーとして使用する」かどうかを切り替え、ふたつめは「NVDA起動時にこのダイアログを表示する」かどうかを切り替えます。

++ NVDAのキーボードコマンドについて ++

+++ NVDAキー +++
ほとんどのNVDA制御用のキーボードコマンドは、NVDAキーと他のキーを組み合わせて押すことで構成されています。
例外は、単独でテンキーのみを使うテキストレビューコマンドです。

テンキーのInsertキーと拡張Insertキー及びCaps LockキーをNVDAキーとして利用するように設定できます。

初期状態では、テンキーのInsertキー及び拡張InsertキーがNVDAの制御に利用できます。

いずれかのNVDAキーを本来のそのキーとして使用したい場合 (例えばCaps LockキーをNVDAキーとして使用しているときにCaps LockをOnにしたい場合) は、そのキーを素早く2度押してください。

+++ 入力ヘルプモード +++
このユーザーガイドの中では多くのキーコマンドについて紹介しますが、機能の異なるすべてのキーコマンドを知る簡単な方法は、入力ヘルプを使うことです。

入力ヘルプを有効にするにはNVDA+1を押します。
また無効にするには、もう一度NVDA+1を押してください。
入力ヘルプが有効な間は、何かキーを押すと、機能が割り当てられていればそれがどう機能するかを案内します。
このモード内では、どのキーも実際に機能することはないので、キーを自由に押して試してください。

+++ キーボードレイアウト +++
現在、NVDAにはふたつのキーコマンドの形態があります。
ひとつはデスクトップ向けのレイアウトで、もうひとつはラップトップ向けのレイアウトです。
デフォルトのNVDAのキーコマンドはデスクトップレイアウトに設定されていますが、NVDAメニュー内のキーボード設定から変更することができます。

デスクトップレイアウトでは (NumLock Off状態の) テンキーを頻繁に使用します。
ほとんどのラップトップには物理的なテンキーはありませんが、中にはFNキーとキーボードの右手側にあるキーを同時に押すことでテンキーをエミュレートできるものもあります (7 8 9 U I O J K L等のキーを使用) 。
使用中のラップトップでそれが不可能な場合や、NumLockをOffにできないような場合は、代わりにラップトップレイアウトに変更できます。

++ NVDAのメニュー ++
NVDAメニューでは、NVDAの設定変更、ヘルプへのアクセス、設定情報の保存/読み込み、読み上げ辞書の編集、その他の追加のツールの使用、NVDAの終了ができます。

NVDA実行中に、Windowsの任意の状態からNVDAメニューを開くには、NVDA+Nを押します。
また、NVDAメニューには、WindowsのシステムトレイにあるNVDAアイコンからもアクセスできます。
アイコンをマウスで右クリックする方法と、Windowsキー+Bを押してシステムトレイに移動し、カーソルキーでNVDAアイコンを選択してアプリケーションキーを押す方法のどちらも利用できます。
メニューが開いたら、カーソルキーでメニュー項目間を移動し、Enterキーで項目を開くことができます。

++ 基本的なキーコマンド ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 読み上げ停止 | Ctrl | 読み上げを停止します。 |
| 読み上げ一時停止 | Shift | 読み上げを一時的に停止します。音声エンジンによっては、もう一度押すと停止した位置から読み上げを再開できるものもあります。 |
| NVDAメニュー | NVDA+N | 各種設定やツール、ヘルプなどにアクセスできるNVDAメニューを表示します。 |
| 読み上げモード切り替え | NVDA+S | 読み上げモードを読み上げ、ビープ、オフの間で切り替えます。 |
| 入力ヘルプモードの切り替え | NVDA+1 | 入力ヘルプモードが有効の時にキーが押されると、そのキーの名称と対応するNVDAコマンドの説明を通知します。 |
| NVDAの終了 | NVDA+Q | NVDAを終了します。 |
| 次のキーを渡す | NVDA+F2 | 次に押されるキーがNVDAのキーコマンドであっても、現在アクティブなアプリケーションに渡すようにNVDAに指示します。 |
| アプリケーションごとのスリープモードの切り替え | NVDA+Shift+S | スリープモードは現在のアプリケーションに対してすべてのNVDAコマンド、音声読み上げ及び点字出力を無効にします。これは、独自の読み上げ機能や画面読み上げ機能を提供できるアプリケーション使用時に便利です。もう一度このコマンドを押すとスリープモードはオフになります。 |
%kc:endInclude

++ システム情報の通知 ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 日付と時刻の通知 | NVDA+F12 | 1度押すと日付を通知し、2度押すと時刻を通知します。 |
| 電源状態の通知 | NVDA+Shift+B | AC電源を使用中や充電の割合といったバッテリーの状態を通知します。 |
| クリップボードテキストの通知 | NVDA+C | 存在する場合、クリップボード内のテキストを通知します。 |
%kc:endInclude

+ NVDAの移動コマンド +
NVDAでは、通常の操作やレビューカーソルを含むさまざまな方法でシステム内を移動できます。

++ オブジェクト ++[Objects]
個々のアプリケーションやオペレーティングシステム自身はたくさんのオブジェクトで構成されています。
オブジェクトとは、テキストの一部、ボタン、チェックボックス、スライダー、リストまたはテキストフィールドといった個別の項目のことです。

++ システムフォーカスによる移動 ++[SystemFocus]
システムフォーカス (または単にフォーカスとも呼ばれます) とは、 [オブジェクト #Objects]で、キーボードからの入力を受け取るもののことです。
例えば、テキストフィールドに文字を入力している場合は、そのテキストフィールドにフォーカスがあります。

NVDAによるWindows操作の最も一般的な方法は、通常のキーボードコマンドによる移動、 すなわちTabキーとShift+Tabキーによる前後移動、Altキーによるメニューバー呼び出しとメニュー操作、Alt+Tabキーによるアプリケーション間の移動です。
これらの操作を行うと、NVDAはフォーカスされている項目に関する、オブジェクトの名前、タイプ、状態、値、説明、キーボードショートカット、位置といった情報を通知します。

システムフォーカス移動時に役立つコマンドは以下の通りです。
%kc:beginInclude
|| 名称 | キー | 説明 |
| 現在のフォーカスを通知 | NVDA+Tab | システムフォーカスのある現在のオブジェクトまたはコントロールを通知します。2度続けて押すとスペルを読み上げます。 |
| タイトルの通知 | NVDA+T | 現在アクティブなウィンドウタイトルを通知します。2度続けて押すとスペルを読み上げます。3度続けて押すとクリップボードにコピーします。 |
| アクティブウィンドウの読み上げ | NVDA+B | 現在アクティブなウィンドウ内のすべてのコントロールを読み上げます (ダイアログ内の項目読み上げ時に便利) 。 |
| ステータスバーの通知 | NVDA+End | みつかった場合にステータスバー情報を通知します。また、ナビゲーターオブジェクトをその場所に移動します。 |
%kc:endInclude

++ システムキャレットによる移動 ++[SystemCaret]
項目間移動ができる[オブジェクト #Object]やテキストフィールドの編集領域に[フォーカス #SystemFocus]があるとき、システムキャレット (エディットカーソルとしても知られています) を使ってテキスト内を移動することができます。

フォーカスがシステムキャレットを持ったオブジェクトにあるとき、矢印キー、PageUp、PageDown、Homeキー、Endキー等を使ってテキスト内を移動することができます。
もし編集が許可されていれば、テキストを変更することもできます。
NVDAは、テキスト内を文字ごと、単語ごと、行ごとに移動する際にそれを読み上げるほか、選択されたことや、選択が解除されたことも通知します。

NVDAには、以下のシステムキャレットに関するコマンドがあります。
%kc:beginInclude
|| 名称 | キー | 説明 |
| すべて読み上げ | NVDA+下矢印 | 現在のシステムキャレット位置より移動しながら読み上げます。 |
| 現在行の読み上げ | NVDA+上矢印 | 現在システムキャレットのある行を読み上げます。続けて2度押すと現在行のスペルを読み上げます。 |
| 選択中テキストの読み上げ | NVDA+Shift+上矢印 | 現在選択されている任意のテキストを読み上げます。 |


また、テーブル内では以下のキーコマンドが利用可能です。
|| 名称 | キー | 説明 |
| 前の列に移動 | Ctrl+Alt+左矢印 | システムキャレットを同じ行内の前の列に移動します |
| 次の列に移動 | Ctrl+Alt+右矢印 | システムキャレットを同じ行内の次の列に移動します |
| 前の行に移動 | Ctrl+Alt+上矢印 | システムキャレットを同じ列内の前の行に移動します |
| 次の行に移動 | Ctrl+Alt+下矢印 | システムキャレットを同じ列内に留まったまま次の行に移動します |
%kc:endInclude

++ オブジェクト内のナビゲーション ++
たいていアプリケーション上で作業する際は[フォーカス #SystemFocus]及び[キャレット #SystemCaret]を動かすコマンドを使用します。
しかし、場合によっては現在作業中のアプリケーションやオペレーティングシステム上の情報を、フォーカスやキャレットを動かすことなく確認したいことがあるかもしれません。
通常はキーボードからアクセスできない[オブジェクト #objects]上で作業する必要があるかもしれません。
このような場合、オブジェクトナビゲーション (移動コマンド) が使用できます。

オブジェクトナビゲーションでは、個々の[オブジェクト #Objects]間を移動して情報を取得することができます。
オブジェクトに移動すると、NVDAはシステムフォーカスを移動したのと同じようにそれを通知します。
画面に表示された通りにテキストを確認するには[フラットレビュー #FlatReview]を使用します。

ひとつひとつのオブジェクトを行き来しなくても、オブジェクトは階層構造をしています。
つまり、オブジェクトの中には他のオブジェクトを含んでいるものがあり、その内部のオブジェクトにアクセスするには、それを含んでいるオブジェクトの階層の中に入る必要があります。
例えば、リストにはリスト項目が含まれていますが、そのリスト項目にアクセスするにはリストの中に入らなければなりません。
リスト項目に移動した後、前後に移動すると同じリスト内の他のリスト項目に移動できます。
リスト項目に含まれているオブジェクトに移動すると、リストに戻ることができます。
もし他のオブジェクトにアクセスしたい場合は、リストを超えて移動できます。
同じように、ツールバーがみつかった場合はその内部に移動してツールバーのコントロールにアクセスする必要があります。

現在レビュー中のオブジェクトは、ナビゲーターオブジェクトと呼ばれます。
オブジェクトに移動した後は、[テキストレビューコマンド #ReviewingText]を使ってそれをレビューできます。
デフォルトでは、ナビゲーターオブジェクトはシステムフォーカスとともに移動しますが、この動作のOnとOffを切り替えることができます。

点字は、デフォルトではオブジェクトナビゲーションやテキストレビューではなく、[フォーカス #SystemFocus]や [キャレット #SystemCaret]に追従します。
かわりにオブジェクトナビゲーションやテキストレビューを行いたい場合は、[点字表示の切り替え #BrailleTether]をレビューに設定してください。

オブジェクト間の移動には次のキーを使用してください。

%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| 現在のオブジェクトの通知 | NVDA+テンキー5 | NVDA+Ctrl+I | 現在のナビゲーターオブジェクトを通知します。続けて2度押すとスペルを通知し、3度続けて押すとオブジェクトの名前と値をクリップボードにコピーします。 |
| 内部のオブジェクトに移動 | NVDA+テンキー8 | NVDA+Shift+I | 現在のナビゲーターオブジェクトに含まれているオブジェクトに移動します。 |
| 前のオブジェクトに移動 | NVDA+テンキー4 | NVDA+Ctrl+J | 現在のナビゲーターオブジェクトの前にあるオブジェクトに移動します。 |
| 次のオブジェクトに移動 | NVDA+テンキー6 | NVDA+Ctrl+L | 現在のナビゲーターオブジェクトの次にあるオブジェクトに移動します。 |
| 内部の最初のオブジェクトに移動 | NVDA+テンキー2 | NVDA+Shift+コンマ | 現在のナビゲーターオブジェクトに含まれている最初のオブジェクトに移動します。 |
| システムフォーカスのあるオブジェクトに移動 | NVDA+テンキーマイナス | NVDA+Backspace | 現在システムフォーカスのあるオブジェクトに移動し、もし表示されている場合はレビューカーソルをシステムキャレット位置へ移動します。 |
| 現在のナビゲーターオブジェクトを実行 | NVDA+テンキーEnter | NVDA+Enter | 現在のナビゲーターオブジェクトを実行します (フォーカスされている時にマウスでクリックしたり、スペースキーを押す動作と同等です) |
| システムフォーカスまたはキャレットを現在のレビュー位置に移動 | NVDA+Shift+テンキーマイナス | NVDA+Shift+Backspace | 1度押された場合はシステムフォーカスを現在のナビゲーターオブジェクトに移動し、2度押された場合はシステムキャレットをレビューカーソル位置に移動します。 |
| ナビゲーターオブジェクトの位置情報を通知 | NVDA+テンキーDelete | NVDA+Delete | 現在のナビゲーターオブジェクトが、画面上のどこに位置しているかをパーセントで通知します (画面左上からの距離と幅及び高さを含む) 。 |
%kc:endInclude

注意: テンキー操作を実行するには、NumLockキーがOffになっている必要があります。

++ テキストの確認 ++[ReviewingText]
NVDAでは、コンテンツの現在の[ナビゲーターオブジェクト #ObjectNavigation]を ([フラットレビュー #FlatReview]を含めて) 文字単位、単語単位及び行単位で読むことができます。
この機能は特に (Windowsのコンソールウィンドウを含む) [システムキャレット #SystemCaret]のない場所で最も効果を発揮します。
例えば、ダイアログ内の長いメッセージを確認する際に使用できます。

レビューカーソル移動時にはシステムキャレットはそれに追従しないので、編集位置を見失うことなくテキストをレビューすることができます。
しかしながら、初期状態ではシステムキャレットが移動すると、レビューカーソルはそれに追従します。
この機能のOnとOffを切り替えることができます。

点字は、デフォルトではオブジェクトナビゲーションやテキストレビューではなく、[フォーカス #SystemFocus]や [キャレット #SystemCaret]に追従します。
かわりにオブジェクトナビゲーションやテキストレビューを行いたい場合は、[[点字表示切り替え #BrailleTether]をレビューに設定してください。

テキストのレビューには以下のコマンドが利用可能です。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| レビュー内の最上行に移動 | Shift+テンキー7 | NVDA+7 | レビューカーソルをテキストの最上行に移動します。 |
| レビュー内の前の行に移動 | テンキー7 | NVDA+U | レビューカーソルをテキストの前の行に移動します。 |
| レビュー内の現在行の通知 | テンキー8 | NVDA+I | レビューカーソルのある現在行を通知します。2度続けて押すと行のスペルを通知します。3度続けて押すと文字の説明を用いて行のスペルを通知します。 |
| レビュー内の次の行に移動 | テンキー9 | NVDA+O | レビューカーソルをテキスト内の次の行に移動します。 |
| レビュー内の最下行に移動 | Shift+テンキー9 | NVDA+9 | レビューカーソルをテキストの最下行に移動します。 |
| レビュー内の前の単語に移動 | テンキー4 | NVDA+J | レビューカーソルをテキスト内の前の単語に移動します。 |
| レビュー内の現在の単語の通知 | テンキー5 | NVDA+K | テキスト内のレビューカーソルがある位置の単語を通知します。2度続けて押すと単語のスペルを通知します。3度続けて押すと、文字の説明を用いて単語のスペルを通知します。 |
| レビュー内の次の単語に移動 | テンキー6 | NVDA+L | レビューカーソルをテキスト内の次の単語に移動します。 |
| レビュー内の行頭に移動 | Shift+テンキー1 | NVDA+Shift+U | レビューカーソルをテキスト内の現在行の行頭に移動します。 |
| レビュー内の前の文字に移動 | テンキー1 | NVDA+M | レビューカーソルをテキスト内の現在行の前の文字に移動します。 |
| レビュー内の現在の文字を通知 | テンキー2 | NVDA+コンマ | テキスト内の現在行のレビューカーソル位置の文字を通知します。2度続けて押すとその文字の説明や例を通知します。3度続けて押すと10進数や16進数による文字コードを通知します。 |
| レビュー内の次の文字に移動します。 | テンキー3 | NVDA+ピリオド | レビューカーソルをテキスト内の現在行の次の文字に移動します。 |
| レビュー内の行末に移動 | Shift+テンキー3 | NVDA+Shift+O | レビューカーソルをテキスト内の現在行の行末に移動します。 |
| レビューですべて読み上げ | テンキープラス | NVDA+Shift+下矢印 | レビューカーソルの現在位置から移動しながら読み上げます。 |
| レビューカーソルからコピー | NVDA+F9 | NVDA+F9 | レビューカーソルの現在位置からテキストをコピーします。実際のコピーはコピー終了位置を指定するまで行われません。 |
| レビューカーソルまでコピー | NVDA+F10 | NVDA+F10 | レビューカーソルからコピーで指定したレビューカーソル位置から、現在レビューカーソルのある位置までをコピーします。このキーを押すと、テキストがWindowsクリップボードにコピーされます。 |
| 書式情報を通知 | NVDA+F | NVDA+F | レビューカーソル位置のテキストの書式情報を通知します。 |
%kc:endInclude

注意: テンキー操作を実行するには、NumLockキーがOffになっている必要があります。

これらのコマンドを覚える場合、基本的なテキストレビュー用のコマンドは3×3のグリッドで表現されており、上から下に向かって、行、単語、文字の順に並んでおり、左から右に向かって、前、現在、次の順に並んでいます。
レイアウトは、次のように表現できます。
| 前の行 | 現在行 | 次の行 |
| 前の単語 | 現在の単語 | 次の単語 |
| 前の文字 | 現在の文字 | 次の文字 |

++ フラットレビュー ++[FlatReview]
一般的には単一の[オブジェクト #Objects]のコンテンツだけをレビューすることができますが、オブジェクトの中にはそれ自身の内部にあるオブジェクトのコンテンツをレビューできるものがあります。
複雑なドキュメントではそのコンテンツ全体をレビューできますし、アプリケーション画面ではテキストが画面に表示されている通りにレビューできます。
これをフラットレビューと呼びます。
これは画面レビュー、つまり他のWindows用スクリーン・リーダーのマウスカーソル機能に似ています。

フラットレビューに移動すると、現在の[ナビゲーターオブジェクト #ObjectNavigation]の位置に移動します。
まだオブジェクトナビゲーションを使用したことがない場合、これはたいてい[フォーカス #SystemFocus]のあるオブジェクトになります。
例えば、ナビゲーターオブジェクトがボタンであった場合、フラットレビューではボタンのテキストに移動します。
その後は[テキストのレビューコマンド #ReviewingText]を使ってテキストをレビューできます。
また、レビューカーソルの現在位置を含むオブジェクトに直接移動して、そこから[オブジェクトナビゲーション #ObjectNavigation]を使用することもできます。

点字は、デフォルトではオブジェクトナビゲーションやテキストレビューではなく、[フォーカス #SystemFocus]や [キャレット #SystemCaret]に追従します。
かわりにオブジェクトナビゲーションやテキストレビューを行いたい場合は、[[点字表示切り替え #BrailleTether]をレビューに設定してください。

以下のふたつのコマンドは、フラットレビューから、またはフラットレビューへの切り替えに使用されます。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| フラットレビューに移動 | NVDA+テンキー7 | NVDA+PageUp | フラットレビューに移動し、現在のナビゲーターオブジェクトに移動してスクリーン (または現在表示中のドキュメント内) をテキスト読み上げコマンドを使って移動できるようにします。 |
| フラットレビューからオブジェクトに移動 | NVDA+テンキー1 | NVDA+PageDown | フラットレビュー内の現在のレビューカーソル位置のテキストで表わされたオブジェクトに移動 |
%kc:endInclude

++ マウスによる移動 ++
NVDAはデフォルトの設定の場合、マウスを動かすと、マウスポインターの直下にあるテキストをその移動に応じて通知します。
サポートされている場合、テキストを段落単位で読むことができますが、一部のコントロールでは1行単位での読み上げしか行えないこともあります。

またNVDAは、 (リストやボタンなどの) マウスが通過したコントロール項目の種類や[オブジェクト #Objects]の種類を通知することもできます。
この機能は、全盲のNVDA利用者がテキストだけでは情報が不十分だと感じるときに利用できるかもしれません。

NVDAは、ビープ音の変化によってマウスポインターが画面上のどこに位置しているかを利用者に通知する機能を持っています。
音程が高くなることでマウスポインターが画面上の上に移動していることを表します。
ビープ音が右より、または左よりに移動することでマウスの左右への移動を表します (利用者がステレオ出力できるスピーカーを使用している場合に有効です) 。

これらの追加機能はデフォルト設定では有効になっていません。
もしこれらの機能を利用したい場合は、NVDAの設定メニューにある[マウス設定 #MouseSettings]ダイアログから動作を変更してください。

マウスによる移動には、物理的なマウスやトラックパッドが使用されるべきですが、NVDAにはマウス関連のコマンドがいくつかあります。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| 左マウスボタンをクリック | テンキースラッシュ | NVDA+左矢印 | 左マウスボタンをクリックします。一般的なダブルクリックはこのキーを素早く2度押すことで実行できます。 |
| 左マウスボタンロック | Shift+テンキースラッシュ | NVDA+Shift+左矢印 | 左マウスボタンをロックします。もう一度押すとロックを解除します。ドラッグするにはこのキーで左マウスボタンをロックし、マウスを移動するかマウス移動用コマンドを用いてマウスを移動します。 |
| 右マウスクリック | テンキーアスタリスク | NVDA+右矢印 | 右マウスボタンを一度クリックします。 |
| 右マウスボタンロック | Shift+テンキーアスタリスク | NVDA+Shift+右矢印 | 右マウスボタンをロックします。もう一度押すとロックを解除します。ドラッグするにはこのキーで右マウスボタンをロックし、マウスを移動するかマウス移動用コマンドを用いてマウスを移動します。 |
| マウスを現在のナビゲーターオブジェクトに移動 | NVDA+テンキースラッシュ | NVDA+Shift+F9 | マウスを現在のナビゲーターオブジェクト及びレビューカーソルに移動します。 |
| マウス位置のオブジェクトに移動 | NVDA+テンキーアスタリスク | NVDA+Shift+F10 | ナビゲーターオブジェクトをマウス位置のオブジェクトにセットします。 |
%kc:endInclude

+ ブラウズモード +
ウェブページのような、複雑で読み込み専用の文書は、NVDAではブラウズモードを用いて閲覧します。
これには、Mozilla Firefox、Microsoft Internet Explorer、Google Chrome、Adobe Reader及びAdobe Flash上のドキュメントが含まれます。

ブラウズモードでは、文書のコンテンツはフラットに表現され、通常のテキスト文書と同じようにカーソルキーを使って移動できます。
このブラウズモードでは、「すべて読み上げ」、「書式の通知」、「テーブル内の移動」といったすべてのNVDAの[システムキャレット #SystemCaret]用のキーコマンドが使用できます。
テキストが、リンクなのか見出しなのかといった情報は、移動するごとに通知されます。

ときどき、これらのドキュメント内のコントロールを直接操作しなければならないことがあります。
例えば、編集可能なテキストフィールドやリストでは、文字入力やカーソルキーの使用によりコントロールを操作することができます。
この処理は、押されたほとんどのキーを直接コントロールに渡すことのできるフォーカスモードに切り替えることで可能です。
ブラウズモード使用中にTabキーやクリックなどで特定のコントロールに移動した場合、デフォルトではNVDAは必要に応じて自動的にフォーカスモードに変更します。
Tab操作やクリックによってフォーカスモードが必要ない部分に移動した場合は、自動的にブラウズモードに戻ります。
また、変更が必要なコントロール上でEnterやスペースを押した場合もフォーカスモードに変わります。
Escキーを押すとブラウズモードに戻ります。
手動でフォーカスモードを有効にした場合は、手動で無効にするまではその状態が続きます。

%kc:beginInclude
|| 名称 | キー | 説明 |
| ブラウズモード/フォーカスモードの切り替え | NVDA+スペース | フォーカスモードとブラウズモード間を切り替えます。 |
| フォーカスモードの終了 | Esc | 自動的にフォーカスモードが有効になっていた場合、ブラウズモードに変更します。 |
| ブラウズモードドキュメントの更新 | NVDA+F5 | 現在のドキュメントコンテンツを再度読み込みます (ドキュメントの一部が欠落しているような場合に有効です)。 |
| 検索 | NVDA+Ctrl+F | 入力した文字列を現在のドキュメント内で検索するためにダイアログを開きます |
| 次を検索 | NVDA+F3 | 同じ検索文字列でドキュメントの後方に向かって検索します。 |
| 前を検索 | NVDA+Shift+F3 | 同じ検索文字列でドキュメント前方に向かって検索します。 |
%kc:endInclude


++ 一文字ナビゲーション ++
より素早い操作を可能とするため、NVDAにはブラウズモード上の特定のフィールドにジャンプするための単一文字による移動コマンドがあります。

%kc:beginInclude
以下のキーを単独で押すと次の要素に移動し、Shiftキーを付加すると前の要素に移動します。
- H: 見出し
- L: リスト
- I: リスト項目
- T: テーブル
- K: リンク
- N: 非リンクテキスト
- F: フォームフィールド
- U: 未訪問リンク
- V: 訪問済みリンク
- E: エディットフィールド
- B: ボタン
- X: チェックボックス
- C: コンボボックス
- R: ラジオボタン
- Q: 引用
- S: 区切り線
- M: フレーム
- G: 画像
- D: ARIAランドマーク
- O: 埋め込みオブジェクト
- 1から6: 1から6のそれぞれの見出しに移動
-
コンテナ要素(リストやテーブルなど)の先頭や末尾に移動するには：
|| 名称 | キー | 説明 |
| コンテナの先頭に移動 | Shift+,(カンマ) | キャレットがあるコンテナ要素(リストやテーブルなど)の先頭に移動します。 |
| コンテナの末尾に移動 | ,(カンマ) | キャレットがあるコンテナ要素(リストやテーブルなど)の末尾に移動します。 |
%kc:endInclude

++ 要素リスト ++
要素リストから、文書内のリンク、見出し及びARIAランドマークの一覧にアクセスできます。
ラジオボタンを使って、これらのみっつの要素情報を切り替えることができます。
ダイアログには、ページ内の特定の項目を検索するためのフィルターで使用するエディットフィールドもあります。
項目を選択したら、ダイアログ内にあるボタンでその項目に移動するか、項目のアクションを実行できます。
%kc:beginInclude
|| 名称 | キー | 説明 |
| ブラウズモードの要素リスト | NVDA+F7 | 現在のドキュメント内のリンク、見出し、ランドマークを含む要素の一覧を表示します。 |
%kc:endInclude

++ 埋め込みオブジェクト ++
ページには、Adobe Flash や Sun Java のような技術を使ったリッチコンテンツが含まれていることがあります。
ブラウズモード内でこれらを検知すると、NVDAは"埋め込みオブジェクト"と通知します。
そこでEnterキーを押すと、オブジェクトを操作できます。
もしオブジェクトがアクセシブルであれば、周辺をTabで移動して、他のアプリケーションと同じように操作できます。
上位の埋め込みオブジェクトやそれを含んでいるページに戻るには以下のコマンドを使用します。
%kc:beginInclude
|| 名称 | キー | 説明 |
| 含んでいるブラウズモードドキュメントに移動 | NVDA+Ctrl+スペース | 現在の埋め込みオブジェクトからフォーカスをはずし、それを含んでいるドキュメントに移動します。 |
%kc:endInclude

+ アプリケーション固有のNVDAコマンド +
NVDAには、特定のアプリケーションの特定のタスクを簡単に実行したり、通常はスクリーン・リーダーの利用者がアクセスできない機能にアクセスできるようにするためのアプリケーション固有の追加のコマンドがあります。

++ foobar2000 ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 残り時間の通知 | Ctrl+Shift+R | 現在再生中のトラックがある場合、その残り時間を通知します。 |
%kc:endInclude

注意：「残り時間の通知」ショートカットはステータス行の書式がデフォルト設定の場合のみ有効です。

++ Miranda IM ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 最新のメッセージを通知 | NVDA+Ctrl+1-4 | 最新のメッセージの中から、押された数字に該当するメッセージを通知します。例えば、NVDA+Ctrl+2は、2番目に新しいメッセージを通知します。 |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| コメントウインドーの通知 | Ctrl+Shift+C | コメントウインドウ内のすべてのコメントを通知します。 |
| 自動コメントウインドーの通知 | Ctrl+Shift+A | 自動コメントウインドーのすべてのコメントを通知します。 |
%kc:endInclude

+ NVDAの設定 +

++ 設定メニュー ++
%kc:settingsSection: || 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
ほとんどのNVDAの設定はNVDAメニュー内の設定サブメニューからアクセスできるダイアログボックス内で変更できます。
すべてのNVDAの設定ダイアログでは、OKボタンを押すことで設定が適用できます。
変更をキャンセルするには、キャンセルボタンを押すかEscキーを押してください。
以下の一覧の中のいくつかの設定は、ショートカットキーを用いて変更することもできます。

+++ 一般設定 (NVDA+Ctrl+G) +++
一般設定ダイアログは、設定メニューの中にあります。
このダイアログには以下のオプションが含まれています。

==== 言語 ====
NVDAのユーザーインターフェースやメッセージをどの言語で表示させるかを選択できるコンボボックスです。
多くの言語が選択できますが、デフォルトのオプションは"User Default, Windows"となっています。
このオプションが選択されていると、NVDAはユーザーが使用しているWindowsのデフォルト言語を使用します。

言語設定を変更したい場合は、NVDAを再起動しなければなりません。
言語設定を変更した場合、NVDAは再起動するかどうかを確認します。
OKボタンを押すとNVDAが再起動します。

==== 終了時に設定情報を保存する ====
このオプションはチェックボックスで、チェックされている場合はNVDA終了時に現在の設定情報を自動的に保存するように指示します。

==== NVDA終了前に警告する ====
このオプションはチェックボックスで、NVDA終了前にNVDAを終了するかどうかの確認のダイアログを表示させるかどうかを選択できます。
チェックされている場合、NVDAを終了しようとしたときに、終了するかの確認ダイアログが表示されます。

==== ログ記録レベル ====
これはコンボボックスで、NVDAがどの程度の実行記録を行うかを設定します。
一般的には、冗長な記録を行わないために、利用者はこの設定を変更すべきではありません。
しかしながら、このオプションは利用者がバグ報告を行う場合に有効です。

==== Windowsへのログオン後にNVDAを自動的に開始する ====
このオプションが有効な場合、NVDAはWindowsへのログオン後に自動的に開始されます。
このオプションはインストールされたNVDAでのみ有効です。

==== ログオン画面でNVDAを使用する (管理者権限が必要) ====
もしユーザー名とパスワードを指定してWindowsにログオンしている場合、このオプションを有効にすることでNVDAをWindows起動時のログオン画面で自動的に開始できます。
このオプションはインストールされたNVDAでのみ有効です。

==== 現在保存されている情報をログオンまたはその他のセキュアスクリーンで使用する ====
このボタンを押すと、現在保存されているNVDAのユーザー設定をNVDAのシステムディレクトリーにコピーし、NVDAがログオンやユーザーアクセスコントロール (UAC) 、その他のセキュアスクリーンで使用できるようにします。
すべての設定を確実にコピーするため、最初にNVDA+Ctrl+CまたはNVDAメニュー内の設定情報の保存を実行してください。
このオプションはインストールされたNVDAでのみ有効です。

==== 更新の自動チェックとNVDAのアップデート ====
このオプションを有効にすると、NVDAは新しいバージョンが入手できるかどうかを自動的に確認し、それを通知します。
NVDAメニュー「ヘルプ」の「更新のチェック」を使って手動で更新のチェックをすることもできます。

+++ 音声エンジンの切り替え (NVDA+Ctrl+S) +++
設定メニューの中の"音声エンジン"で表示される音声エンジンダイアログでは、NVDAがどの音声エンジンを使って読み上げを行うかを選択できます。
音声エンジンを選択してOKボタンを押すと、NVDAは選択された音声エンジンを読み込みます。
もし音声エンジンの読み込みに失敗した場合、NVDAはメッセージでそれを通知し、前に使用していた音声エンジンを使用します。

==== 音声エンジン ====
このオプションでは、NVDAが音声出力に使用する音声エンジンを選択できます。

NVDAでサポートされている音声エンジンの一覧は、[サポートされている音声エンジン #SupportedSpeechSynths]セクションを参照してください。

唯一、いつでもこの一覧にある特別な項目は"音声なし"で、これによりNVDAを音声出力なしで使用できます。
この項目は、NVDAを点字出力のみで使用する方や、もしかしたら晴眼者NVDAのスピーチビューワーを使用する際に有効かもしれません。

==== 出力先デバイス ====
このオプションでは、NVDAが選択された音声エンジンを使って読み上げを出力するサウンドカードを選択できます。

+++ 音声設定 (NVDA+Ctrl+V) +++[VoiceSettings]
設定メニュー内の音声設定ダイアログでは、読み上げ音声に関するオプションが変更できます。
どこからでも簡単に音声設定を変更する方法につきましては、[簡単音声設定 #SynthSettingsRing]のセクションを参照してください。

音声設定ダイアログには以下のオプションが含まれています。

==== 音声 ====
このダイアログの最初のオプションは、現在選択されている音声エンジンにインストールされている音声の一覧のコンボボックスです。
矢印キーを使ってすべての音声の種類を聞くことができます。
左と上矢印は、リスト項目を上に移動し、右と下矢印は、リスト項目を下に移動します。

==== 声色 ====
NVDAに同梱されているeSpeakでは、このコンボボックスで声色を選択できます。
声色は音声と似ていますが、eSpeakの音声とは違った属性の変化を提供します。
声色のいくつかは男性のような音だったり、他のいくつかは女性に似ていたり、蛙に似ている音もあります。

==== 速さ ====
このオプションで音声の速さを変更できます。
0から100の間を移動するスライダーで、0はもっとも遅く100はもっとも早い値を示します。

==== 高さ ====
このオプションで音声の高さを変更できます。
0から100の間を移動するスライダーで、0は最も低く、100はもっとも高い値を示します。

==== 音量 ====
このオプションは0から100の間を移動するスライダーで、0がもっとも低く、100がもっとも高い値を示します。

==== 抑揚 ====
このオプションはスライダーで、音声エンジンがどれだけの抑揚で話すかを設定できます (なお、現在このオプションに対応しているのはeSpeakだけです) 。

==== 自動言語切り替え ====
このチェックボックスで、読み上げようとしているテキストに言語の指定がある場合、NVDAに音声エンジンの言語を自動的に切り替えさせるかどうかを変更できます。
このオプションはデフォルトで有効です。
現在この自動言語切り替えは、eSpeakでのみサポートされています。

==== 自動方言切り替え ====
もし自動言語切り替えが有効な場合、このチェックボックスで言語だけでなく、方言を自動的に切り替えるかどうかを選択できます。例えば、アメリカ英語の音声を使用中でドキュメントの一部にイギリス英語が指定されていた場合、この機能はシンセサイザーのアクセントを切り替えます。
このオプションはデフォルトでは無効です。

%kc:setting
==== 句読点/記号レベル ====
キー: NVDA+p

このオプションでは、句読点及び記号を単語として読み上げる際のレベルを変更できます。
もし「すべて」が選択されていれば、すべての記号が単語として読み上げられます。
このオプションは現在使用中の音声エンジンだけでなく、すべての音声エンジンに対して有効です。

==== 大文字のピッチ変更率 ====
このエディットフィールドでは大文字を読み上げる際の高さの変化率を指定します。
値はパーセントで指定し、負の値を指定すると大文字の高さは小文字よりも低くなりますし、正の値を指定すると高くなります。
高さを変更したくない場合は、0を指定してください。

==== 大文字の前にキャップと読む ====
この設定はチェックボックスで、チェックされている場合はNVDAに大文字の前に"キャップ"と読むように指示します。
通常、NVDAはすべての大文字に対して音声のピッチを上げますが、一部の音声エンジンではそれが十分機能しないので、このオプションが有効かもしれません。

==== 大文字にビープ音をつける ====
このチェックボックスがチェックされていると、NVDAは大文字で書かれた文字を検出するたびに小さなビープ音を鳴らします。
大文字の前にキャップと読むチェックボックスのように、この設定も、大文字に対して音声の高さを変更できない音声エンジンを使用している場合に有効です。

==== サポートされている場合スペル読み機能を使用する ====[VoiceSpellingFunctionality]
1文字で構成されているような単語がありますが、その発音は文字自身が個々の文字として発音されるか、単語として発音されるかによって異なります。
例えば英語では、"a"は文字でもあり単語でもあります。
このオプションにより、もし音声エンジンがサポートしている場合は、これらのふたつの場合を区別することができます。
ほとんどの音声エンジンでこの機能はサポートされています。

一般的に、このオプションは有効にしておくべきです。
しかしながら、Microsoft Speech API用の音声エンジンの中にはこの機能を正確に実装していないものがあり、この機能が有効な時に奇妙な動作をすることがあります。
個々の文字の発音に問題がある場合は、このオプションを無効にしてください。

+++ 簡単音声設定 +++[SynthSettingsRing]
音声設定ダイアログを開くことなく、簡単に音声に関する項目を変更したい場合、NVDA起動中であればどこからでも使用できるいくつかの音声に関するコマンドがあります。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| 次の音声設定に移動 | NVDA+Ctrl+右矢印 | NVDA+Ctrl+右矢印 | 現在の項目の次にある音声設定項目に移動します。最後まで移動した場合は最初の設定項目に戻ります。 |
| 前の音声設定に移動 | NVDA+Ctrl+左矢印 | NVDA+Ctrl+左矢印 | 現在の項目より前ににある音声設定項目に移動します。最後まで移動した場合は最初の設定項目に戻ります。 |
| 現在の音声設定を増加 | NVDA+Ctrl+上矢印 | NVDA+Ctrl+上矢印 | 現在アクティブな音声設定の値を増加します。例えば、速さを増加したり、次の音声を選択したり、音量を上げたりします。 |
| 現在の音声設定を現象 | NVDA+Ctrl+下矢印 | NVDA+Ctrl+下矢印 | 現在アクティブな音声設定の値を減少します。例えば、速度を減少したり、前の音声を選択したり、音量を下げたりします。 |
%kc:endInclude

+++ 点字設定 +++
点字設定ダイアログは、設定メニューの中の点字設定オプションから開くことができます。

==== 点字ディスプレイ ====
点字設定ダイアログの中の最初のオプションは、"点字ディスプレイ"です。
システム上で利用可能な点字ディスプレイドライバーに応じて、いくつかのオプションが表示されます。
矢印キーを使ってオプション間を移動してください。

点字なしは、点字ディスプレイを使用しないことを意味します。

サポートされている点字ディスプレイの一覧は、[サポートされている点字ディスプレイ #SupportedBrailleDisplays]セクションを参照してください。

==== 変換テーブル ====
このダイアログの次のオプションは点字の変換テーブルを選択するコンボボックスです。
このコンボボックスでは、異なる言語の点字の変換テーブルを選択できます。点字のテーブル間は矢印キーを使って移動できます。

==== カーソル位置の単語をコンピューター点字に展開 ====
このオプションは、カーソル位置の単語を略字ではないコンピューター点字として表示できるようにします。

==== カーソル点滅速度 ====
このオプションは数値フィールドで、カーソルの点滅速度をミリ秒単位で変更できます。

==== メッセージの表示終了待ち時間 (秒) ====
このオプションは数値フィールドで、システムメッセージを点字ディスプレイ上に何秒間表示するかを制御できます。

%kc:setting
==== 点字表示の切り替え ====[BrailleTether]
キー: NVDA+Ctrl+T

このオプションでは、点字表示がシステムフォーカスまたはナビゲーターオブジェクト/レビューカーソルのどちらに追従するかを変更できます。

==== 段落ごとに読み上げ ====
有効な場合、点字は行ごとではなく段落ごとに表示されます。
また、次及び前の行への移動コマンドも段落ごとに移動するようになります。
これにより、それぞれの行末に到達した場合で、より多くのテキストがディスプレイにフィットする際、スクロールする必要がなくなります。
これは、より多くのテキストを早く読みたい時に有効です。
この機能はデフォルトでは無効化されています。

+++ キーボード設定 (NVDA+Ctrl+K) +++
このダイアログボックスは、設定メニュー内の"キーボード設定..."にあります。
ここには、以下のオプションが含まれています。

==== キーボードレイアウト ====
このコンボボックスでは、NVDAでどのキーボードレイアウトを使用するかを選ぶことができます。現在、NVDAにあるのはデスクトップとラップトップレイアウトです。

==== Caps LockキーをNVDAキーとして使用する ====
このチェックボックスがチェックされている場合、Caps LockキーがNVDAキーとして動作します。

==== InsertキーをNVDAキーとして使用する ====
このチェックボックスがチェックされている場合、Insertキー (通常は矢印キーの上のHomeキーやEndキーの近くにあります) をNVDAキーとして使用することができます。

==== テンキーのInsertキーをNVDAキーとして使用する ====
このチェックボックスがチェックされている場合、テンキー上のInsertキーをNVDAキーとして使用することができます。

%kc:setting
==== 入力文字の読み上げ ====
キー: NVDA+2

有効な場合、NVDAはキーボードから入力されたすべての文字を読み上げます。

%kc:setting
==== 入力単語の読み上げ ====
キー: NVDA+3

有効な場合、NVDAは入力されたすべての単語を読み上げます。

==== Caps Lockがオンの時、小文字が入力されたらビープ音を鳴らす ====
有効な場合、Caps Lockがオンの状態でShiftキーとともに文字キーが押されたら、警告のためのビープ音を鳴らします。
一般的に、Caps Lock状態でShiftキーを押して文字入力を行うことはなく、意図的でない限りCaps Lockがオンであることに気が付いていないような場合です。
したがって、この機能はそれを知るための警告として役立ちます。

%kc:setting
==== コマンドキーの読み上げ ====
キー: NVDA+4

有効な場合、NVDAは文字以外のキーの名称を読み上げます。このキーの名称には、Ctrlキーとその他のキーのようなキーの組み合わせも含まれます。

+++ マウス設定 (NVDA+Ctrl+M) +++[MouseSettings]
マウス設定ダイアログは、設定メニューの"マウス設定..."の中にあります。
この中には以下のオプションが含まれています。

==== マウスポインター形状の変化を通知 ====
このチェックボックスがチェックされていると、NVDAはマウスポインターの形状が変化するたびにそれを通知します。
Windowsのマウスポインターは、例えば編集可能や読み込み中のように、その変化で情報を表すことがあります。

%kc:setting
==== マウスの追跡の有効化 ====
| デスクトップ用キー | NVDA+M |
| ラップトップ用キー | NVDA+Shift+M |

有効な場合、NVDAはスクリーン内での移動に伴ってマウスポインターが重なったテキストを読み上げます。これにより、マウスを直接動かすか、オブジェクトナビゲーションを用いてスクリーン上にある物を探すことができます。

==== テキストの読み上げ範囲 ====
もしNVDAがマウス位置のテキストを通知するように設定されていれば、このオプションではマウス移動時のテキストの読み上げ範囲を選択できます。
オプションは、文字、単語、行、段落の中から選択できます。

==== マウスが重なったオブジェクトの通知 ====
このチェックボックスがチェックされていると、NVDAはマウスが重なったオブジェクトのロール (種類) を通知します。

==== マウス移動時ビープ音で通知 ====
このチェックボックスをチェックすると、NVDAはマウスの移動をビープ音で通知します。それにより、利用者はマウスポインターが画面上のどこに位置しているかを知ることができます。

==== マウス位置の明るさをビープ音の音量の変化で通知 ====
'マウス移動時ビープ音で通知'のチェックボックスがチェックされていて、このチェックボックスをチェックした場合、ビープ音のボリュームは、画面上でマウスポインターのある場所の明るさによって制御されます。
この機能はデフォルトではチェックされていません。

+++ レビューカーソル設定 +++
設定メニュー内のレビューカーソルダイアログには以下のオプションが含まれています。


%kc:setting
==== システムフォーカスに追従 ====
| デスクトップ用キー | NVDA+7 |
| ラップトップ用キー | NVDA+Ctrl+7 |

有効な場合、レビューカーソルはいつでも現在システムフォーカスがあるオブジェクトに追従して変化します。

%kc:setting
==== システムキャレットに追従 ====
キー: NVDA+6

有効な場合、レビューカーソルは自動的にシステムキャレットが移動した位置へ移動します。

==== マウスに追従 ====
有効な場合、レビューカーソルはマウスの動きに追従します。

==== 簡易レビューモード ====
有効な場合、NVDAは無効なオブジェクトを除外して、ナビゲート可能なオブジェクトだけを抽出します。

+++ オブジェクトの通知設定 (NVDA+Ctrl+O) +++
このダイアログボックスには、設定メニューの中の"オブジェクトの通知設定..."からアクセスすることができます。
このダイアログボックスには、以下のオプションが含まれています。

==== ツールチップの通知 ====
チェックされている場合、NVDAはツールチップが表示されたときにその内容を読み上げます。
多くのWindowsのコントロールは、マウスポインターをそれらに重ねたり、それらにフォーカスしたりしたとき、簡単なメッセージ (またはツールチップ) を表示します。

==== バルーン情報の通知 ====
このチェックボックスがチェックされている場合、NVDAはバルーン情報が表示されたときにその内容を通知します。
バルーン情報はツールチップに似ていますが、サイズはやや大きく、ネットワークケーブルが接続されていないとか、Windowsのセキュリティ上の問題の通知といった、システムのイベントに関連付けられています。

==== オブジェクトのショートカットキーの通知 ====
このチェックボックスがチェックされている場合、NVDAはオブジェクトやコントロールなどを読み上げる際、関連付けられているショートカットキーを含んで読み上げます。
例えば、メニューバーのファイルメニューには、Alt+Fというショートカットキーがある場合があります。

==== オブジェクト位置情報の通知 ====
このオプションでは、オブジェクトにフォーカスしたり、オブジェクトナビゲーションで移動したときに、位置情報 (例えば1の4のように) を通知するかを選択できます。

==== 不可能な場合オブジェクトの位置情報を推測する ====
オブジェクトの位置情報を通知するオプションが有効な場合で、その情報を取得できないとき、このオプションはNVDAが特定のオブジェクトの位置情報を推測できるようにします。

オンの時、NVDAはメニューやツールバー等のより多くのコントロールの位置情報を通知しますが、その情報はわずかに不正確な場合があります。

==== オブジェクトの説明を通知 ====
オブジェクトとともに読み上げられる説明が必要ない場合は、このチェックボックスのチェックを解除してください。

%kc:setting
==== プログレスバーの通知 ====
| デスクトップ用キー | NVDA+U |
| ラップトップ用キー | NVDA+Ctrl+F2 |

このオプションはプログレスバーの更新をどのように通知するかを設定します。

以下のようなオプションがあります。
- オフ： プログレスバーの変化は通知されません。
- 読み上げ： このオプションは、NVDAにプログレスバーの変化の割合を読み上げるように指示します。プログレスバーが変化するごとに、NVDAは新しい値を読み上げます。
- ビープ音： これは、NVDAにプログレスバーの変化をビープ音で通知するように指示します。ビープ音が高くなると、プログレスバーが完了に近づいていることを表します。
- ビープ音と読み上げ： このオプションは、NVDAにプログレスバーの変化をビープ音と読み上げの両方で通知するように指示します。
-

==== バックグラウンドのプログレスバーの更新を通知 ====
このオプションがチェックされているとき、NVDAは物理的に前面に表示されていないウィンドウであってもプログレスバーの変化の状況を通知し続けます。
もしプログレスバーのあるウィンドウを最小化したり、離れたりしたとしても、NVDAはそのウィンドウの追跡を続けるので、プログレスバーの進行中に他の作業をすることができます。

%kc:setting
==== 動的コンテンツの変化を通知 ====
キー: NVDA+5

ターミナルやチャットプログラムの履歴など、特定のオブジェクトに対する新しいコンテンツの通知方法を切り替えます。

+++ ブラウズモードの設定 (NVDA+Ctrl+B) +++
ブラウズモードの設定ダイアログは、設定メニュー内の"ブラウズモード..."にあります。

ダイアログには以下のオプションがあります。

==== 1行の文字数 ====
このフィールドでは、ブラウズモードの1行の長さを (文字数で) 指定します。

==== 1ページの最大行数 ====
このフィールドでは、ブラウズモード内でPageUpやPageDownを押したときに移動する行数を指定します。

%kc:setting
==== 画面レイアウトを使用 ====
キー: NVDA+V

このオプションでは、ブラウズモード内のコンテンツがリンクやその他のフィールドをそれぞれ独立した行として表示するか、画面に表示されているのと同じようにリンクなどをテキストどおりに表示するかを設定できます。有効な場合は画面に表示されているのと同じように表現し、無効な場合はフィールドはそれぞれ個別の行として表現されます。

==== ページ読み込み時に自動読み上げ ====
このチェックボックスは、ブラウズモード内でページが読み込まれた際にそれを自動で読み上げるかどうかを切り替えます。
このオプションはデフォルトで有効です。

==== レイアウトテーブルを通知 ====
このオプションを無効にした場合、NVDAは表形式のデータを含むテーブル (表として認識されたもの) だけを通知するようになります。
しかし、オプションを有効にした場合、NVDAは通常視覚的な表現のために用いられるようなテーブルも通知します。

==== リンクや見出しなどのフィールド読み上げの設定====
リンク、見出し、テーブルといった、移動中に読み上げられるフィールド種別の設定につきましては、[書式情報 #DocumentFormattingSettings]を参照してください。

==== フォーカスの変化を追跡する自動フォーカスモード ====
このオプションは、フォーカスが変化した場合にフォーカスモードを呼び出すかどうかを設定します。
例えば、オプションが有効でWebページにいるときに、Tabキーを押し、もしフォームがフォーカスされたら自動的にフォーカスモードが呼び出されます。

==== キャレットの移動を追跡する自動フォーカスモード ====
このオプションがチェックされている場合、NVDAは矢印キーの移動に応じてフォーカスモードに入ったり、フォーカスモードから出たりします。
例えば、Webページの中で下矢印キーで読み進んでいてエディットボックスに到達した場合、NVDAは自動的にフォーカスモードを有効にします。もし、上矢印キーを押してエディットボックスから出ると、NVDAはブラウズモードに戻ります。

==== 音によるフォーカスモードとブラウズモード切替の通知 ====
このオプションが有効な場合、NVDAは音声による通知ではなく、特別な音によってフォーカスモードとブラウズモードが切り替えられたことを通知します。

+++ 書式設定 (NVDA+Ctrl+D) +++[DocumentFormattingSettings]
このダイアログボックスは、設定メニューの中の、"書式設定..."にあります。

ほとんどのチェックボックスは、ドキュメント内で移動するときにどの書式を自動的に読み上げるかを設定するために使用します。
例えば、フォント名の通知のチェックボックスをチェックしている場合、違うフォントを使用しているテキストに移動するたびにフォント名を通知します。

以下の通知方法を変更することができます。
- フォント名
- フォントサイズ
- フォント属性
- テキスト配置
- 色
- テキスト書式
- スペルミス
- ページ番号
- 行番号
- 行インデント
- 表
- 表の行/列見出し
- 表のセル座標
- リンク
- 見出し
- リスト
- 引用
- ランドマーク
- フレーム
- 

==== カーソル移動後に書式変化を通知 ====
この設定が有効な場合、NVDAのパフォーマンスが低下したとしても、すべての書式の変化を取得して通知します。

デフォルトでは、NVDAはすべてのシステムキャレット及びレビューカーソルの書式情報を取得し、その一部をNVDAのパフォーマンスが低下しない範囲で通知します。

この機能は、Microsoft Wordでの文章校正など、書式情報が重要な場合は有効にしてください。

+++ 読み上げ辞書 +++
設定メニューの中の読み上げ辞書メニューには、NVDAが特定の単語やフレーズをどのように読み上げるかを設定できるダイアログがあります。
現在のところ、3種類の読み上げ辞書が用意されています。

- デフォルト： この辞書の読み方は、NVDAのすべての読み上げに適用されます。
- 音声： この辞書の読み方は、現在使用中の特定の読み上げ音声に適用されます。
- 一時辞書： この辞書の読み方は、NVDAのすべての読み上げに適用されますが、現在のセッション内に限定されます。これらの読み方は一時的なもので、NVDAを再起動すると失われます。
-

すべての辞書のダイアログには、読み上げの過程で使用される読み方の一覧が含まれています。
ダイアログにはまた、追加、編集及び削除ボタンがあります。

辞書に新しい読み方を追加するには、追加ボタンを押し、出てきたダイアログのフィールドに入力し、最後にOKを押してください。
作成した読み方が、読み方の一覧に表示されます。
実際に読み方を保存するために、追加や編集が終了したら、OKボタンを押して辞書ダイアログを終了してください。

NVDAの読み上げ辞書の読み方は、ひとつの文字列の読み方をほかのものに変更します。
簡単な例として、NVDAが「鳥」と読み上げるべき単語を、毎回「蛙」と読ませることができます。
簡単にこれを実現するには、読み方を追加するダイアログで、"鳥"という単語をパターンのフィールドに入力し、置き換えフィールドに"蛙"と入力します。
また、説明フィールドに、「鳥を蛙に変更」といったような説明を入力することもできます。

NVDAの読み上げ辞書は、単純な単語の読み変えとは違い、より強力です。
追加のダイアログには、読み方が大文字と小文字を区別するかどうかを示すチェックボックスがあります。
NVDAは、デフォルトでは大文字小文字を区別しません。
もうひとつのチェックボックスは、置き換えようとしているパターンが正規表現かどうかの状況を示します。
正規表現では、特別な文字を含んだパターンが、文字列にマッチしているか、または数値だけにマッチしているか、または文字だけにマッチしているかを調べることができます。
このユーザーガイドでは正規表現について詳しく解説していませんが、Web上にはより詳しい情報がたくさんあります。

+++ 句読点/記号読み辞書の編集 +++
このダイアログでは、句読点やその他の記号をどのように読ませるかを、記号の読み上げレベルとともに変更できます。

記号の読み方を変更するには、まず最初に記号一覧から読み方を変更したい記号を選択してください。
置き換えフィールドでは、その記号が現れるたびに、それをどう読み上げさせるかを変更できます。
レベルフィールドでは、この記号を読ませたい最低レベルを選択できます。

設定が終了したら、OKボタンを押して変更を保存するか、キャンセルボタンで破棄してください。

++ 設定の保存と再読込 ++
NVDAは自動的に変更された設定項目を保存することはありませんので、もしNVDAを終了させて再度起動すれば、設定項目はオリジナルの状態に戻ります。
しかしながら、この設定は、設定メニュー内の一般設定ダイアログ内のオプションで変更することができます。
設定を保存するには、NVDAメニューの中の設定情報の保存を選択してください。

もしも設定に失敗して、すでに保存されている設定状態に戻さなければならなくなった場合は、NVDAメニューの中の"保存された設定に戻す"という項目を選択してください。

以下のNVDAキーボードコマンドも便利です。
%kc:beginInclude
|| 名称 | デスクトップキー | ラップトップキー | 説明 |
| 設定の保存 | NVDA+Ctrl+C | NVDA+Ctrl+C | 現在の設定を保存してNVDA終了後も設定が消えないようにします。 |
| 保存された設定を復元 | NVDA+Ctrl+R | NVDA+Ctrl+R | 前に保存されたNVDAの設定を復元します。 |
%kc:endInclude

++ 設定ファイルとユーザープロファイル ++
ポータブル版のNVDAは、すべての設定項目、カスタムアプリケーションモジュール及びカスタムドライバーを、NVDAディレクトリー内のuserConfigというディレクトリーに保存します。

インストール版のNVDAでは、すべての設定項目、カスタムアプリケーションモジュール及びカスタムドライバーを、Windowsのユーザープロファイル内の特別なNVDAディレクトリー内に保存します。
つまり、そのシステムを使用しているすべての利用者が、個別のNVDA設定を保持することができるのです。
インストール版のNVDAで、現在のユーザー用のNVDA設定ディレクトリーを開くには、スタートメニューの[プログラム] -> [NVDA] -> [ユーザー設定ディレクトリーを開く]の順に進んでください。

ログオンまたはUACスクリーンを読み上げるNVDA用の設定は、NVDAをインストールしたディレクトリー内のsystemConfigにあります。
通常、この設定は手動で変更しないでください。
ログオンまたはUACスクリーン上のNVDAの設定を変更したい場合は、いったん現在起動中のNVDAを使ってログオンウィンドウ用のNVDA向けの設定を作って保存した後、一般設定ダイアログ内の"現在保存されている情報をログオンまたはその他のセキュアスクリーンで使用する"ボタンを使用して設定をコピーしてください。

+ 追加のツール +

++ ログビューワー ++
NVDAメニュー内のツール内にあるログビューワーでは、最後にNVDAを起動したときから現在までに記録されたすべてのログを閲覧できます。

コンテンツを読むだけでなく、ログファイルを保存したり、ビューワーを更新することができるので、ログビューワーを開いた後からも最新の出力を得ることができます。
これらのオプションは、ビューワーのログメニューから利用できます。

++ スピーチビューワー ++
目の見える開発者や、目の見える聴衆にNVDAのデモを行うときのために、NVDAが現在読み上げているすべてのテキストを表示できるフローティング・ウィンドウがあります。

スピーチビューワーを有効にするには、NVDAメニュー内のツールにある項目、"スピーチビューワー"をチェックしてください。
無効にするにはこのチェックを外してください。

スピーチビューワーが有効な間は、読み上げられる最新のテキストにより更新され続けます。
しかし、ビューワーの内部をクリックまたはフォーカスすると、NVDAは一時的にテキストの更新を停止するため、簡単に既存のコンテンツを選択したりコピーすることができます。

++ アドオン マネージャー ++
アドオン マネージャーはNVDAのアドオンパッケージをインストールまたはアンインストールできる機能です。NVDAメニューの「ツール」「アドオンの管理」から実行できます。
これらのアドオン パッケージはコミュニティによって提供されます。NVDAの機能を追加・変更するアドオンや、点字ディスプレイや音声合成エンジンのドライバーを追加するアドオンがあります。

アドオンマネージャーにはリストがあり、この中には現在のNVDAのユーザー設定でインストール済みのアドオンが表示されています。
それぞれのアドオンについて、パッケージの名前、バージョン、作者が表示されます。アドオンの詳しい説明やURLなどの追加情報を見るには、そのアドオンを選択し「このアドオンについて」ボタンを押してください。

アドオンをインストールするには、「追加」ボタンを押してください。
アドオンパッケージ（拡張子 .nvda-addonのファイル）を選択する画面が表示されます。ここでコンピューターの中のファイルの場所またはネットワーク上の場所を指定してください。
「開く」を押すと、本当にアドオンをインストールしてよいか、NVDAからの確認が表示されます。
アドオンはNVDAの機能に制限なくアクセスできます。もしインストールされた環境でNVDAを使っていれば、アドオンはあなたの個人情報やシステム全体にアクセスできます。ですから、信頼できる作者のアドオンだけをインストールしてください。このことはとても重要です。
アドオンをインストールした後でアドオンの実行を開始するためには、NVDAを再起動する必要があります。
再起動されるまで、そのアドオンは「インストール」の状態でリストに表示されます。

アドオンを削除するには、リストからアドオンを選択し、「削除」ボタンを押してください。
本当に削除を行ってよいかどうか、NVDAからの確認が表示されます。
インストールと同様に、アドオンを完全に削除するためにはNVDAを再起動する必要があります。
再起動されるまで、そのアドオンは「削除」の状態でリストに表示されます。

アドオン マネージャーを閉じるには「閉じる」ボタンを押してください。
アドオンを追加または削除した場合は、その変更を有効にするためにNVDAを再起動するかどうかの確認が行われます。

従来のバージョンのNVDAでは、プラグインやドライバをNVDAのユーザー設定ディレクトリにコピーすることで機能拡張ができました。
このバージョンでも従来の形式のプラグインは読み込まれますが、アドオン マネージャーには表示されません。
同じ機能がアドオンで入手できるようになったら、従来の形式のプラグインファイルを削除してアドオンに移行することをお勧めします。

++ Pythonコンソール ++
NVDAメニュー内のツールにあるPythonコンソールは開発用のツールで、デバッグや一般的なNVDA内部の動作検証、アプリケーションのアクセシビリティ階層構造の検査などに使用できます。
詳細は、[NVDA Webサイトの開発者向けセクション NVDA_URLwiki/Development]を参照してください。

++ プラグインの再読み込み ++
この項目をアクティベートすると、アプリケーションモジュールとグローバルプラグインをNVDAを再起動することなく再読み込みできます。これは開発者にとって便利です。

+ サポートされている音声エンジン +[SupportedSpeechSynths]
この章では、NVDAでサポートされている音声エンジンについて述べます。
NVDAで利用可能な無料及び有料の音声エンジンの購入及びダウンロード方法の詳細については、 [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices]を参照してください。

++ eSpeak ++
音声エンジン[eSpeak http://espeak.sourceforge.net/]はNVDAに内蔵されているので、追加のドライバーやコンポーネントをインストールする必要はありません。
NVDAはデフォルトで、このeSpeakを使用して起動します。
この音声エンジンはNVDAに同梱されているので、別のシステム上でUSBメモリーからNVDAを実行するときには良い選択です。

eSpeakの各音声は、異なる言語で話すことができます。
eSpeakでは、43ヶ国語以上の言語をサポートしています。

また、音質の代替として、多くの声色を選択できます。

++ Microsoft Speech API バージョン 4 (SAPI 4) ++
SAPI 4は、Microsoftの古い音声エンジン向けの標準規格です。
この規格に対応した多くの音声エンジンは、複数のメーカーやWebサイトから購入もしくは無料で入手できるかもしれません。
NVDAでこの規格を使用する場合、利用可能な音声 ([音声設定 #VoiceSettings]や[簡単音声設定 #SynthSettingsRing]からアクセスできます) には、システムにインストールされていて利用可能なすべてのSAPI 4の音声が含まれています。

もしSAPI 4用の音声をインストールしているにも関わらず、音声エンジンがNVDAの音声エンジンダイアログに表示されない場合は、[SAPI 4.0 runtime binaries http://activex.microsoft.com/activex/controls/sapi/spchapi.exe]をインストールしてください。

++ Microsoft Speech API バージョン 5 (SAPI 5) ++
SAPI 5はMicrosoftの音声エンジン向けの標準規格です。
この規格に対応した多くの音声エンジンは、複数のメーカーやWebサイトから購入もしくは無料で入手できる他、少なくともひとつ以上の音声がすでにシステムにプリインストールされています。
NVDAでこの規格を使用する場合、利用可能な音声 ([音声設定 #VoiceSettings]や[簡単音声設定 #SynthSettingsRing]からアクセスできます) には、システムにインストールされていて利用可能なすべてのSAPI 5用の音声が含まれています。

++ Microsoft Speech Platform ++
Microsoft Speech Platformでは、通常はサーバーベースの読み上げアプリケーション開発に使用されるような多くの言語の音声が提供されています。
これらの音声はNVDAでも使用できます。

これらの音声を使用するには、ふたつのコンポーネントをインストールしてください。
- Microsoft Speech Platform - Runtime (Version 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - このページには、多くの音声認識及び音声合成のためのファイルが含まれています。
目的の言語/音声のデータを含んでいるファイルを選択してください。
例えば、MSSpeech_TTS_en-US_ZiraPro.msiというファイルはアメリカ英語の音声です。
 -
-

++ Audiologic Tts3 ++
これは、イタリア語向けの商用音声エンジンです。
この音声エンジンをNVDAで使用するには、システムにインストールする必要があります。
詳細については、Audiologic社のWebサイト、www.audiologic.itを参照してください。

この音声エンジンは、[スペル読み機能 #VoiceSpellingFunctionality]をサポートしていません。

++ Newfon ++
NewfonはSergey Shishmintzev氏作の無料の商用音声エンジンで、ロシア語とウクライナ語をサポートしています。
この音声エンジンをダウンロードするには、ロシア語向けのNVDAコミュニティーサイトのダウンロードセクション、http://ru.nvda-community.org/?page_id=10を参照してください。

この音声エンジンは、[スペル読み機能 #VoiceSpellingFunctionality]をサポートしていません。

+ サポートされている点字ディスプレイ +[SupportedBrailleDisplays]
この章では、NVDAでサポートされている点字ディスプレイについて述べます。

++ Freedom Scientific社製Focus/PAC Mateシリーズ ++
すべてのUSBまたはbluetooth接続された[Freedom Scientific http://www.freedomscientific.com/]社製のFocus及びPAC Mateディスプレイをサポートしています。
使用するには、Freedom Scientific社製の点字ディスプレイ用ドライバーが必要です。
お持ちでない場合は、http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.aspから入手できます。
このページではFocus 40 Blueディスプレイにしか言及していませんが、これらのドライバーはすべてのFreedom Scientific社製のディスプレイをサポートしています。
64ビット版Windowsが実行されていて、ドライバーがすでに他のスクリーン・リーダーによってインストールされている場合であっても、他のスクリーン・リーダーがNVDAに必要なファイルをインストールしていない可能性もあるため、このリンク先にあるドライバーをインストールする必要があるかもしれません。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 左ウィズホイール動作の切り替え | 左ウィズホイールを押す |
| 左ウィズホイールの動作を使用して戻る | 左ウィズホイールを上に移動 |
| 左ウィズホイール動作を使用して進む | 左ウィズホイールを下に移動 |
| 右ウィズホイール動作を切り替え | 右ウィズホイールを押す |
| 右ウィズホイール動作を使用して戻る | 右ウィズホイールを上に移動 |
| 右ウィズホイールの動作を使用して進む | 右ウィズホイールを下に移動 |
| 点字セルに移動 | タッチカーソル |
%kc:endInclude

++ Optelec社製 ALVA BC640/680 ++
USBまたはbluetooth接続された[Optelec http://www.optelec.com/]社製のALVA BC640及びBC680ディスプレイの両方をサポートします。
これらのディスプレイを使用するために、特別なドライバーは必要ありません。
ディスプレイを接続して、NVDAでそれが使用できるように設定するだけです。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | t1 |
| 点字表示を前の行に移動 | t2 |
| 点字表示を次の行に移動 | t4 |
| 点字表示を次にスクロール | t5 |
| 点字セルに移動 | タッチカーソル |
| Shift+Tabキー | sp1 |
| Altキー | sp2 |
| Escキー | sp3 |
| Tabキー | sp4 |
| 上矢印キー | spUp |
| 下矢印キー | spDown |
| 左矢印キー | spLeft |
| 右矢印キー | spRight |
| Enterキー | spEnter |
| NVDAメニュー | sp1+sp3 |
| Windows+Dキー (すべてのアプリケーションを最小化) | sp1+sp4 |
| Windowsキー | sp2+Sp3 |
| Alt+Tabキー | sp2+sp4 |
%kc:endInclude

++ Handy Tech社製ディスプレイ ++
すべてのUSBまたはbluetooth接続された[Handy Tech http://www.handytech.de/]社製ディスプレイをサポートしています。
古いUSB接続のディスプレイを使用する場合は、Handy Tech社からUSBドライバーを入手してインストールする必要があります。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | Left, Up |
| 点字表示を後にスクロール | Right, Down |
| 点字表示を前の行に移動 | B4 |
| 点字表示を次の行に移動 | B5 |
| 点字セルに移動 | タッチカーソル |
| Shift+Tabキー | Esc |
| Altキー | B2+B4+B5 |
| Escキー | B4+B6 |
| Tabキー | Enter |
| Enterキー | Esc+Enter |
| 上矢印キー | 左Space |
| 下矢印キー | 右Space |
| NVDAメニュー | B2+B4+B5+B6 |
| Handy Tech設定 | B4+B8 |
%kc:endInclude

++ MDV Lilli ++
[MDV http://www.mdvbologna.it/]社製のLilliディスプレイをサポートしています。
これらのディスプレイを使用するために、特別なドライバーは必要ありません。
ディスプレイを接続して、NVDAでそれが使用できるように設定するだけです。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | LF |
| 点字表示を後にスクロール | RG |
| 点字表示を前の行に移動 | UP |
| 点字表示を次の行に移動 | DN |
| 点字セルに移動 | route |
| Shift+Tabキー | SLF |
| Tabキー | SRG |
| Alt+Tabキー | SDN |
| Alt+Shift+Tabキー | SUP |
%kc:endInclude

++ Baum社/Humanware社/APH社製点字ディスプレイ ++
USBまたはbluetooth接続されたいくつかの[Baum http://www.baum.de/cms/en/]社、[HumanWare http://www.humanware.com/]社及び[APH http://www.aph.org/]製のディスプレイをサポートしています。
サポートしているディスプレイには以下のものが含まれます。
- Baum社: SuperVario, PocketVario
- HumanWare社: Brailliant, BrailleConnect
- APH: Refreshabraille
-
その他のいくつかのBaum社製ディスプレイでも動作する可能性がありますが、テストは行っていません。

USBで接続する場合は、製造元が提供するUSBドライバーを最初にインストールしてください。
APH製のRefreshabrailleを使用する場合、USBモードをシリアルにセットしなければなりません。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | d2 |
| 点字表示を後にスクロール | d5 |
| 点字表示を前の行に移動 | d1 |
| 点字表示を次の行に移動 | d3 |
| 点字セルに移動 | タッチカーソル |

ジョイスティックが付いているディスプレイの場合:
|| 名称 | キー |
| 上矢印キー | 上 |
| 下矢印キー | 下 |
| 左矢印キー | 左 |
| 右矢印キー | 右 |
| Enterキー | select |
%kc:endInclude

++ hedo ProfiLine USB ++
[hedo Reha-Technik http://www.hedo.de/]製のhedo ProfiLine USBに対応しました。
最初に、製造元から提供されているUSBドライバーをインストールする必要があります。

以下は、このディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | K1 |
| 点字表示を後ろにスクロール | K3 |
| 点字表示を前の行に移動 | B2 |
| 点字表示を次の行に移動 | B5 |
| 点字セルに移動 | routing |
| 点字表示を切り替え | K2 |
| すべて読み上げ | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
[hedo Reha-Technik http://www.hedo.de/]製のhedo MobilLine USBがサポートされました。
最初に、製造元から提供されているUSBドライバーをインストールする必要があります。

以下は、このディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | K1 |
| 点字表示を後ろにスクロール | K3 |
| 点字表示を前の行に移動 | B2 |
| 点字表示を次の行に移動 | B5 |
| 点字セルに移動 | routing |
| 点字表示を切り替え | K2 |
| すべて読み上げ | B6 |
%kc:endInclude

++ HumanWare製Brailliant BI/Bシリーズ ++
USBまたはBluetooth接続された[HumanWare http://www.humanware.com/]製の BI 32、BI 40及びB 80を含むBrailliant BI及びBシリーズディスプレーがサポートされました。
USB接続されている場合、最初に製造元から提供されたUSBドライバーをインストールする必要があります。

以下は、このディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | 左 |
| 点字表示を後にスクロール | 右 |
| 点字表示を前の行に移動 | 上 |
| 点字表示を次の行に移動 | 下 |
| 点字セルに移動 | タッチカーソル |
| 点字表示の切り替え | 上＋下 |
| 上矢印キー | スペース+1の点 |
| 下矢印キー | スペース+4の点 |
| 左矢印キー | スペース+3の点 |
| 右矢印キー | スペース+6の点 |
| NVDAメニュー | c1+c3+c4+c5 (コマンド N) |
| Shift+Tabキー | スペース+1の点+3の点 |
| Tabキー | スペース+4の点+6の点 |
| Altキー | スペース+1の点+3の点+4の点 (スペース+M) |
| エスケープキー | スペース+1の点+5の点 (スペース+E) |
| Enterキー | 8の点 |
| Windows+Dキー (すべてのアプリケーションを最小化) | c1+c4+c5 (コマンド D) |
| Windowsキー | スペース+3の点+4の点 |
| Alt+Tabキー | スペース+2の点+3の点+4の点+5の点 (スペース+T) |
| すべて読み上げ | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/]は別のプログラムで、より多くの点字ディスプレイをサポートしています。
使用するには、[BRLTTY for Windows http://brl.thefreecat.org/brltty/]をインストールする必要があります。
最新のパッケージ、例えばbrltty-win-4.2-2.exeのような名前のものをダウンロードしてインストールしてください。
ディスプレイで使用するポートの設定を行う際、特にUSB接続のディスプレイを使用し製造元のドライバーをインストールしている場合、インストラクションを注意深く確認してください。

以下はNVDA用に割り当てられたBRLTTYのコマンドです。
BRLTTY用のコマンドが、ディスプレイのコントロールにどのように割り当てられているかに関しては、[BRLTTY key tables documentation http://mielke.cc/brltty/doc/drivers/]を確認してください。
%kc:beginInclude
|| 名称 | BRLTTYコマンド |
| 点字表示を前にスクロール | fwinlt (左に1画面進む) |
| 点字表示を後にスクロール | fwinrt (右に1画面進む) |
| 点字表示を前の行に移動 | lnup (上に1行進む) |
| 点字表示を次の行に移動 | lndn (下に1行進む) |
| 点字セルに移動 | タッチカーソル (カーソルを文字に移動) |
%kc:endInclude

+ 高度なトピック +

++ キーマップの再割り当て及びその他の入力用ジェスチャー ++
利用者は、NVDAのユーザー設定ディレクトリーの特別なファイルにスクリプトを書くことで、 (例えばキーを押す等の) 新しい入力ジェスチャーを定義したり、すでに割り当てられているキーマップを上書きすることができます。
このファイルは、gestures.iniといいます。

このファイルは、一般的なiniファイルの形式を採用しています。
ファイルには複数のセクションが含まれており、それぞれのセクションにはひとつ以上のエントリーがあります。

それぞれのセクションでは、特定のPythonモジュールのスクリプトとNVDA内部のクラスとのマッピングを行っています。
- セクション名はPythonのモジュールであり、クラスはドット (.) で区切られていなければなりません。
- それぞれのエントリーのキーはスクリプト名で、どの入力ジェスチャーをバインドすべきかを表しています。
スクリプト名の替わりにNoneをキーに指定すると、前にバインドされた入力ジェスチャーを解除することができます。
Noneを含むエントリーは、それぞれのセクションの一覧に1度だけ書くことができます。
- エントリーの値は、入力ジェスチャーに対応する、コンマ (,) で区切られたジェスチャー識別子の一覧です。
コンマで終了するジェスチャー識別子は、クォーテーション ("または') で囲まなければなりません。
-

ジェスチャー識別子は2文字のデバイスコード (キーボードはkb、点字ディスプレイはbr) で構成されており、角カッコの中には補助デバイスまたはレイアウトが、コロンで区切られ、ひとつまたはそれ以上のキーの名称がプラス (+) 記号で区切って記述されています。
キーボード向けのジェスチャーにおいて、角カッコ内はキーボードのレイアウトを表わしているオプション項目です。
指定されていない場合、ジェスチャーはすべてのキーボードレイアウトに適用されます。
点字ディスプレイ向けのジェスチャーにおいて、角カッコ内は特定の点字ディスプレイを指定している必須項目です。

ジェスチャー識別子、スクリプト名が、どのクラス及びモジュールに含まれているかを確認するには、以下のようにしてください。
+ 入力ヘルプを有効にします。
+ ジェスチャーを有効にします (キーを押します) 。
+ 入力ヘルプを無効にします。
+ NVDAのツールメニューから、ログを表示を開きます。
+ 最新のログエントリーを確認してください。
入力ジェスチャーに応じて、module.class及びバインドされている場合はスクリプトを含む情報が提供されます。
+

以下は、NVDA+Shift+Tを日時のスクリプトに設定する例です。

日時に関する正確なスクリプト名とmodule.classを探すには、入力ヘルプを有効にしてNVDA+F12を押してください (これが、現在設定されている日時を読み上げさせるジェスチャーです) 。
その後、入力ヘルプを無効にし、ログビューアーを起動してください。

下の方に進むと、以下のように書かれています。

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22) :
Input help: gesture kb (desktop) :nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

上記のログから、スクリプト名はdateTimeであり、module.classはglobalCommands.GlobalCommandsであることがわかりました。

もしまだファイルが存在していない場合は、gestures.iniというテキストファイルをユーザー設定ディレクトリーに作成し、以下のように記述してください。

```
[globalCommands.GlobalCommands]
dateTime = kb:NVDA+Shift+t
```

これにより、NVDA+Shift+Tを押すことが (すべてのキーボードレイアウトにおいて) 日時を読み上げるスクリプトにバインドされます。

なお、オリジナルのNVDA+F12のバインドも同じように動作します。
このバインドを削除したい場合は、以下の行を追加してください。

```
None = kb:NVDA+f12
```

利用可能なすべてのキーにスクリプトを割り当てることができますが、キーボードのAltキーを使用した場合、問題が発生する可能性があります。
NVDAは、たとえ (Shift、Control及びAltキーのような) 修飾キーがスクリプトにバインドされている場合でも、その情報をオペレーティングシステムに送ります。
ゆえに、もしAltキーをジェスチャーに使用した場合、スクリプトを実行するだけでなく、メニューバーを開いてしまう可能性があります。
そこで、おそらくShift、Control及びNVDAキーを代替キーとして指定した方が良いと考えられます。

++ 記号の読み上げの高度なカスタマイズ ++
句読点などの記号の読み方を、[句読点/記号の読み方 #SymbolPronunciation]ダイアログを使用することなくカスタマイズすることができます。
例えば、 (間を空けたり抑揚をつけるために) 音声エンジンが読み上げない記号を定義したり、記号をカスタマイズすることができます。

実行するには、NVDAのユーザー設定ディレクトリー内の記号の読み方を定義したファイルを編集する必要があります。
ファイルは、Symbols-xx.dicと呼ばれており、xxは言語コードで置き換えます。
このファイルの書式は、NVDAの開発者向けガイドの記号の読み上げセクションにあり、[the Development section of the NVDA web site NVDA_URLwiki/Development]から参照できます。
しかし、利用者は複雑な記号を定義することはできません。

+ さらに詳細な情報 +
NVDAに関して、さらに詳細な情報や助けが必要な場合は、NVDAのサイト、NVDA_URLを参照してください。
ここには追加のドキュメント、そして技術サポートやコミュニティーのリソースがあります。
また、NVDA開発に関する情報やリソースも提供しています。
