NVDA NVDA_VERSION ユーザーガイド
最終更新日: 2010年3月16日

%!includeconf: ../userGuide.t2tconf

= 目次 =[toc]
%%toc

日本語訳最終更新日： 2010年5月28日

この文書「NVDA NVDA_VERSION ユーザーガイド」は、NVDA NVDA_VERSION User Guideの日本語訳です。この日本語訳は有志による参考訳であり、正式な文書ではないことにご注意ください。また、翻訳において生じた誤りが含まれる可能性があります。

+ はじめに +

++ 一般的な機能 ++
合成音声によるフィードバックによって、Nonvisual Desktop Access(NVDA)は全盲者をはじめとした視覚障害者がWindowsオペレーティングシステムや、さまざまなサードパーティー製のアプリケーションを利用することを可能にします。
主なハイライトは以下のとおりです。

- インストールなしで　USBメモリースティックや他の携帯型メディアによる実行が可能
- 簡単に利用できるトーキングインストーラー
- [Mozilla Firefox 3 http://www.getfirefox.com/]によるWebブラウジング
- [Mozilla Thunderbird 3 http://www.mozillamessaging.com/en-US/thunderbird/early_releases/]を用いた電子メールの利用
- Microsoft Internet Explorerのサポート
- Microsoft Outlook ExpressやWindows Mailの基本的なサポート
- Microsoft WordやExcelのサポート
- アクセシブルなJavaアプリケーションのサポート
- Adobe Readerのサポート
- IBM Lotus Symphonyの初期サポート
- Windowsのコマンドプロンプトやコンソールアプリケーションのサポート
- マウス位置のテキストの自動読み上げ及びマウス位置をビープ音で知らせるオプション
- 多くの点字ディスプレイのサポート（日本語版は未対応）
-

++ 国際化 ++
世界中の誰もが、どんな言語を話しているかに関わらず、等しくテクノロジーにアクセスできるということが重要です。NVDAは現在、以下の言語を含む20ヶ国語以上の言語に翻訳されています: ブラジルポルトガル語、クロアチア語、チェコ語、フィンランド語、フランス語、ガリシア語、ドイツ語、ハンガリー語、イタリア語、日本語、ポルトガル語、ロシア語、スロバキア語、スペイン語、繁体字中国語、アフリカーンス語、ポーランド語、タイ語、ウクライナ語、ベトナム語

++ 音声合成サポート ++
メッセージやインターフェースを複数の言語で提供できるだけでなく、もし利用者が使用したい言語に対応した音声エンジンを持っていれば、NVDAではどんな言語のコンテンツも読ませることができます。

NVDAは、無料でオープンソースの多言語対応音声合成ソフトウェアである[eSpeak http://espeak.sourceforge.net/]をバンドルしています。
加えてNVDAでは音声読み上げを行うためにSAPI4とSAPI5の両方の音声エンジンが利用できるほか、Audiologic speech synthesizerやNewFon speech synthesizerも利用できます。

++ 点字ディスプレイサポート ++
点字ディスプレイを所有している利用者に対して、NVDAは情報を点字で出力することができます。
NVDAはFreedom Scientific社製のPacmateとFocus点字ディスプレイをサポートしているほか、Handy Tech社製のディスプレイ、ALVA BC640/680ディスプレイ、BRLTTYパッケージでサポートされている多くの点字ディスプレイに対応しています。

NVDAでは、多くの点字コードとさまざまな言語をサポートしています。多くの場合、1級と2級のコードが利用可能です。英語では、アメリカ英語点字とUnified English braille (UEB)の両方が含まれています。

++ ライセンスと著作権 ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDAはGNU 一般公衆利用許諾契約書 (Version 2) によって保護されています。この内容に同意いただき、必要としている方にソースコードを提供していただける場合、本ソフトウェアの配布や改良は自由に行うことができます。この規定は、オリジナルのソフトウェアと改良販を含むソフトウェアのコピー、さらにこのソフトウェアのコードを利用したソフトウェアにも適用されます。本ライセンスについての詳細は、[オンライン http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]で確認してください。

+ システム要件 +
- オペレーティングシステム: すべての32ビット及び64ビット版Windows XP、Windows Vista及びWindows 7 (サーバー用オペレーティングシステムを含む)、Windows 2000でも部分的に動作するかもしれません
- メモリー: 256メガバイト以上のRAM
- プロセッサーのスピード: 1.0ギガヘルツ以上
- 50Mb程度の空きディスクスペース
-

+ NVDAの入手 +
もしまだNVDAをお持ちでなければ、[こちらのNVDA Webサイト NVDA_URL]から入手することができます。

ダウンロードセクションに移動することで、最新バージョンのNVDAへのリンクをみつけることができます。

日本語版に関しては、[http://sourceforge.jp/projects/nvdajp/ http://sourceforge.jp/projects/nvdajp/]の[ダウンロードページ http://sourceforge.jp/projects/nvdajp/releases]に最新のパッケージがあります。

現在NVDAには2種類のパッケージが用意されています。ひとつはインストーラー版で、NVDAインストール中の画面の内容を読み上げることができ、スタートメニューなどから起動していつでも利用することができます。もうひとつはNVDAポータブル版の自己解凍書庫で、USBメモリーやCDなど、どこからでもNVDAを実行できます。

+ NVDAのインストール +

++ NVDAインストーラー ++
すでにNVDAインストーラーをお持ちなら、Enterキーやダブルクリックでファイルを開くと、インストーラーが起動します。

インストーラーが起動すると、NVDAインストーラーの起動音が聞こえます。インストーラー起動後には仮のNVDAが起動し、インストール中にでてくるプロンプトの読み上げを行うことができます。
注意： インストーラー起動時にすでに別のNVDAを実行していた場合、動作中のNVDAを終了させる旨のメッセージが表示されます。このときEnterキーを押すと、古いNVDAは終了され、インストーラーに含まれているNVDAが起動されます。この作業は、インストーラーがNVDAを正しくアップデートするために必要です。

インストールが正常に終了すると、インストーラーはNVDAのインストールが終了したことを知らせます。もしNVDAを再インストールしている場合は、ここでシステムを再起動するかを尋ねられるかもしれません。予期しない影響があるかもしれませんので、必ず再起動してください。もし再起動を指示されなかった場合、完了をクリックするとインストーラーが終了し、新しくインストールされたNVDAが起動します。

++ NVDAポータブル ++
NVDAポータブル版をお持ちなら、Enterキーを押すかダブルクリックでファイルを開き、指示に従ってください。システム上のどこにファイルを解凍したいかを尋ねられます。

+ NVDA入門 +

++ NVDAの起動 ++
インストーラーでNVDAをインストールしたなら、ショートカットキーCtrl+alt+nを押すか、スタートメニュー「プログラム」にあるNVDAメニューから「NVDA」を選べば起動できます。また、ファイル名を指定して実行のダイアログに、NVDAと入力してEnterキーを押すことでも実行できます。

ポータブルファイル版で起動するには、NVDAを解凍したディレクトリで、nvda.exeファイル上でenterキーを押すか、ダブルクリックして下さい。

NVDAを起動すると、最初に上り調子の音が聞こえます（起動中であることを伝えています）。コンピュータの性能や、USBメモリ等のポータブルメディアからNVDAを起動させているかどうかによって、起動に多少時間がかかるかも知れません。長い時間がかかると、「お待ちください…サブシステムを読み込んでいます。」という音声が聞こえます。

何も聞こえないか、Windowsエラー音または下り調子の音が聞こえた場合、NVDAのエラーを意味します。エラーをNVDA開発者に報告して頂けると助かります。その方法についてはNVDAのWebサイトをチェックしてください。

NVDAを初めて起動すると、NVDA制御キーとNVDAメニューに関する、いくつかの基本情報を提示するダイアログボックスで迎えられます（これについては先のセクションを参照して下さい）。ダイアログボックス内には３つのチェックボックスがあり、１つめは「CapsLockキーをNVDAの制御キーとして使用する」というもの、２つめは「無変換キーをNVDAの制御キーとして使用する」というもの、３つめは「NVDA起動時にこのダイアログを表示する」というものです。

++ NVDA キーボードコマンドについて ++
ほとんどのNVDA用キーボードコマンドは、NVDA制御キーと他のキーを組み合わせて押すことで構成されています。例外は、単独でテンキーのみを使うテキストレビューコマンドです。

デフォルトでは、テンキーのInsertキーと拡張Insertキーが、NVDA制御キーとして使われます。しかし、CapsLockキーや無変換キーもNVDA制御キーになるように設定することもできます。そのように設定した時は、CapsLockキーや無変換キーを押すとNVDA制御キーとして動作します。ただし、素早く2回押すと、通常のCapsLockキーや無変換キーとして動作します。

多くのキーコマンドがこのユーザガイドの残りを通じて言及されますが、すべてのキーコマンドを調べる簡単な方法は、キーボードヘルプをオンにすることです。

キーボードヘルプをオンにするためには、NVDA+1キーを押してください。オフにするには、もう一度NVDA+1キーを押してください。キーボードヘルプモードの間は、何かキーを押すと、それがどう機能するかについて案内します（機能が割り当てられていれば）。その間は、どのキーも実際には機能しませんので、お好きなようにキーを押してください。

++ NVDAのメニュー ++
NVDAメニューでは、NVDAの設定変更、ヘルプへのアクセス、設定情報の保存/読み込み、読み上げ辞書の編集、ログファイルの閲覧、NVDAの終了ができます。

NVDA実行中に、Windowsの任意の場所からNVDAメニューを開くには、NVDA+nを押します。また、NVDAメニューには、Windowsのシステムと例上にあるNVDAアイコンからもアクセスできます。アイコンをマウスで右クリックする方法と、Windowsキー+bを押してシステムトレイに移動し、カーソルキーでNVDAアイコンを選択し、ほとんどのキーボードに搭載されているアプリケーションキーを押す方法のどちらも利用できます。
メニューが開いたら、カーソルキーを使ってメニュー項目間を移動し、Enterキーで項目を開くことができます。設定メニューでは、NVDAの構成をお好みに合わせて変更できますし、ツールメニューには、NVDA log閲覧や、開発者向けのPythonコンソールといったいくつかの便利なツールがあります。
またヘルプメニューからは、ユーザーガイドやクイックキーリファレンスなどの情報にアクセスできます。NVDAメニューにはまた、現在の設定情報を保存したり、保存されている設定を読み込んだりするための項目が含まれています。また、NVDAを終了させるためのオプションも用意されていますが、このオプションはNVDA+Qを押すことで実行できます。

+ NVDAの移動コマンド +

++ フォーカスによる移動 ++

NVDAによるWindows操作の最も一般的な方法は、通常のキーボードコマンドによる移動、 すなわちTabキーとShift+Tabキーによる前後移動、Altキーによるメニューバー呼び出しとメニュー操作、Alt+Tabキーによるアプリケーション間の移動です。 これらの操作を行うと、NVDAはフォーカスされているものを通知します。

NVDAがオブジェクトにフォーカスされた時、通常はオブジェクトの名前、タイプ、状態、値、説明、キーボードショートカット、位置情報を通知します。 これは他のスクリーンリーダーと全く同様です。 しかしながら、オブジェクトのタイプは少し異なっている場合があります。

フォーカスで移動する時に役に立ついくつかのキーコマンドがあります:

- NVDA+Tabキー - 現在フォーカスされているオブジェクトを通知する
- NVDA+Bキー - 現在フォーカスされているウィンドウ全体を通知する（ダイアログボックスを読むのに便利）
- NVDA+Tキー - 現在フォーカスされているウィンドウのタイトルを通知する
-

++ システムキャレットによる移動 ++
フォーカスが編集カーソル（システムキャレット）のあるオブジェクト上にある時、あなたは周囲を指し示して、通常通りに編集できます。 NVDAは文字・単語・行の移動および、テキストの選択・非選択状態を通知します。

システムキャレットで移動する時、レビューカーソルの位置もそれに合うよう更新されます。なお、この設定はNVDA+6を押すことで切り替えることができます。

NVDAは、システムキャレットに関連して以下のコマンドを提供します:

- NVDA+下矢印: システムキャレットの位置から下に向かって移動しながら読み上げ
- NVDA+上矢印: システムキャレットのある現在行を読み上げ
- NVDA+Shift+上矢印: もし何かが選択されている場合、現在選択中のテキストを読み上げ
- NVDA+f: システムキャレットの下にあるテキスト書式の読み上げ
-

もしテーブル内にいる場合は、以下のキーコマンドも利用できます:
- Ctrl+alt+左矢印: （現在行に留まったまま）前の列に移動
- Ctrl+alt+右矢印: （現在行に留まったまま）次の列に移動
- Ctrl+alt+上矢印: （現在行に留まったまま）前の行に移動
- Ctrl+alt+下矢印: （現在行に留まったまま）次の行に移動
-

++ オブジェクト内の移動 ++

現在位置からフォーカスを動かさずに、アプリケーションやオペレーティングシステム上を動き回りたい場合、NVDAのオブジェクトナビゲーションが使用できます。これにより、ツリーのような構造でオブジェクト間を移動することができます。

オブジェクトのツリー構造は、デスクトップウィンドウをツリーのルートとして始まります。ツリーの最初の分岐は、現在実行中のアプリケーションであり、もちろん、これらのアプリケーションには、個々のアプリケーション自身の様々なパーツを表している分岐（オブジェクト）があります。

ツリー構造は大きくなることがありますが、論理的な順序で移動できますので、必要な情報をすばやく見つけられます。
この構造は、オブジェクトが画面上でどう配置されているかではなく、論理的にどう関連しているかを示しています。これに慣れるには少々時間がかかるかも知れませんが、一旦把握すれば非常に簡単に移動できるようになります。
現在NVDAにはビデオインターセプトドライバーやディスプレーフックがないため、画面上の配置通りにオブジェクト間を移動できません。平面的な画面上の配置情報を利用者に認識させるよりも、より明確かつより論理的にアプリケーションとオペレーティングシステムを認識させることを重視するため、NVDAは画面情報を取得しません。
全てのアプリケーションが完全なツリー構造をもっているわけではなく、これは個別のアプリケーションの開発者しだいです。ほとんどの場合は問題ないようです；もちろん、ほとんどのダイアログボックスとよく構造化されたアプリケーションでは、そうなっているようです。

オブジェクトの操作には、以下のキーを使います：

- NVDA+テンキー5: 現在のオブジェクトを通知する
- NVDA+テンキー8: 親オブジェクトに移動する (ツリー構造のルートに向かって移動していく)
- NVDA+テンキー4: 前のオブジェクトに移動する (オブジェクトディレクトリ同階層の前のもの)
- NVDA+テンキー6: 次のオブジェクトに移動する (オブジェクトディレクトリ同階層の後のもの)
- NVDA+テンキー2: 最初の子オブジェクトに移動する (これから出てくる最初の分岐)
- NVDA+shift+テンキー4: 前のオブジェクトに移動（親子オブジェクトの境界を自動的に越えて、前に移動）する
- NVDA+shift+テンキー6: 次のオブジェクトに移動（親子オブジェクトの境界を自動的に越えて、次に移動）する
- NVDA+テンキー(-): フォーカスを移動する
- NVDA+テンキーEnter: 現在のオブジェクトを起動する (例： enterキー押下、クリック、ダブルクリック)
- NVDA+テンキー(/): 現在のオブジェクトにマウスを移動する
- NVDA+テンキー(*): ナビゲーターオブジェクトをマウス位置へ移動する
- NVDA+shift+テンキー(.): スクリーン上での現在のオブジェクトの寸法を通知する
- NVDA+テンキー(+): 全てのオブジェクトを通知する (現在のオブジェクトから読み始め、流れに沿って次々と移動する)
-

注意: テンキー使用前にnumlockキーをオフにしておく必要があります。

フォーカスを動かすともに、操作オブジェクトは変わります。しかし、特定のオブジェクトに操作をロックしたい場合は、フォーカスが変わらないように、NVDA+7キーでオブジェクト操作をオフにすることができます。

++ 現在オブジェクトのテキストの確認 ++

時には、何がどのように綴られているかを知りたくなったり、単語を読む必要があるかも知れません。 あなたは現在のオブジェクト内のテキストを以下のキーで読み返す事ができます:

- Shift+テンキー7: 最初の行
- テンキー7: 前の行
- テンキー8: 現在の行
- テンキー9: 次の行
- shift+テンキー9: 最後の行
- テンキー4: 前の単語
- テンキー5: 現在の単語
- テンキー6: 次の単語
- shift+テンキー1: 行頭
- テンキー1: 前の文字
- テンキー2: 現在の文字
- テンキー3: 次の文字
- shift+テンキー3: 行末
- テンキー(+): 全ての文字を通知
-

注意: テンキー使用前にnumlockキーをオフにしておく必要があります。

オブジェクトに編集カーソル（システムキャレット）があり、動く時、レビューカーソルもその位置に更新されます。 レビューカーソルの位置を維持し、キャレットと連動させたくないなら、NVDA+6キーを押すことで、キャレットのレビューカーソル移動機能をオフにできます。

レビューしているテキストの一部をコピーすることができます。例えば、文字チャットプログラムで誰かがあなたに送ったインターネットアドレスをコピーしたいことがあるかもしれません。まず、テキストをコピーするために、コピーしたいテキストの最初の文にレビューカーソルを移動し、NVDA+f9 を押します。そして、テキストの最後に移動して、NVDA+f10 を押します。そのテキストは、クリップボードにコピーされ、他のどこかに貼りつけることができます。もし、システムキャレットを使ってテキストを移動し、普通の Ctrl+c コマンドを使用してコピーすることが、そのプログラムで既にできているのなら、この方法を使う方がいいでしょう。

++ マウスによる移動 ++
NVDAはデフォルトの設定の場合、マウスを動かすと、マウスポインタの直下にあるテキストを通知します。サポートされている場合はテキストを、段落、行、単語、文字列単位で読むことができますが、一部のコントロールでは1行単位での読み上げしか行えないこともあります。

またNVDAは、(リストやボタンなどの）マウスが通過したコントロール項目のタイプやオブジェクトの種類を通知することもできます。この機能は、全盲のNVDA利用者がテキストだけでは情報が不十分だと感じるときに利用できるかもしれません。

NVDAは、ビープ音の変化によってマウスポインタが画面上のどこに位置しているかを利用者に通知する機能を持っています。音程が高くなることでマウスポインタが画面上の上に移動していることを表し、音が右よりまたは左よりに移動することでマウスの左右への移動を表します（利用者がステレオ出力できるスピーカーを使用している場合に有効です）。
これらの追加機能はデフォルトのNVDAでは有効化されていませんが、もしこれらの機能を利用したい場合は、NVDAメニューの中の設定メニューの中にある、マウス設定ダイアログから動作を変更できます。
物理的なマウスやトラックパッドは、それで案内するために使用されるべきですが、NVDAには、マウスに関する数個のキーコマンドがあります。

- テンキー(/)：マウス左ボタンのクリック
- テンキー(*)：マウス右ボタンのクリック
- Shift+テンキー(/)：マウス左ボタンの押し下げのロック／ロック解除
- Shift+テンキー(*)：マウス右ボタンの押し下げのロック／ロック解除
-

+ 仮想バッファー +
ウェブページのような、複雑で読み込み専用の文書は、NVDAでは仮想バッファー内に表現されます。

仮想バッファーとは、文書原文のフラットな表現であり、ユーザが文書中にある本文とフィールドを読み上げさせることを可能にします。テキストが、リンクなのか見出しなのかといった情報は、移動するごとに通知されます。

仮想バッファーの中には二つのモードがあります。ブラウズモードでは、仮想カーソルを使って、丁度システムキャレットで移動するのと同じようにすべてのテキスト上を動き回ることができます。結果として、（すべて読み上げ、書式の通知、すべてのテーブル内の移動コマンドのような）すべてのシステムキャレット用のキーコマンドは、このモードでも動作します。
フォーカスモードでは、直接コンテンツ上のコントロール（エディットフィールド、コンボボックス、ラジオボタンなど）と、通常使用しているキーを使ってやり取りをすることができます。ブラウズモードを使用している時、Tabキーやクリックなどで特定のコントロールに移動した場合、NVDAは必要に応じて自動的にフォーカスモードに変更することができます。変更が必要なコントロール上でEnterやスペースを押した場合も、フォーカスモードに変更できます。NVDA+スペースキーを押すことで、手動でフォーカスモードに変更することもできます。Tabキー操作やクリックに、Enter/スペースキーによって、もしNVDAが自動的にフォーカスモードに変更された場合でも、Tab操作やクリックを押すことで、フォーカスモードが必要ない部分に移動した場合やESCキーを押した場合は、自動的にブラウズモードに戻ります。しかしながら、もしNVDA＋スペースキーで手動でフォーカスモードに変更した場合は、手動でブラウズモードに戻すまではフォーカスモードのままになります。フォーカスモードの場合はいつでも、ESCキーを押すかNVDA+スペースキーを押すことで、ブラウズモードに戻ることができます。
NVDAメニューの中の、設定メニュー内の仮想バッファー設定ダイアログでは、自動的にフォーカスモードとブラウズモードを切り替える機能を無効にできます。

目下NVDAはMozilla Firefox、Microsoft Internet ExplorerとAdobe Readerにおける読み上げのために仮想バッファーを使用しています。

++ 単一文字によるナビゲーション ++
より素早く操作するために、NVDAは仮想バッファー上の特定のフィールドにジャンプするための単一文字によるナビゲーションも提供しています。

指定されたキーによって次のフィールドにジャンプをし、シフトキーと組み合わせることで前のフィールドにジャンプします。

利用可能なキー:

- h: 見出し
- l: リスト
- i: リスト項目
- t: 表
- k: リンク
- n: 非リンクテキスト
- f: フォームフィールド
- u: 未訪問のリンク
- v: 訪問済みのリンク
- e: 編集フィールド
- b: ボタン
- x: チェックボックス
- c: コンボボックス
- r: ラジオボタン
- q: 引用
- s: 区切り
- m: フレーム
- g: 画像
- d: ARIAランドマーク
- o: 埋め込みオブジェクト
- 1から6: それぞれレベル1から6の見出しに相当
-

++ フォームとフォーカスモード ++

仮想バッファーのキーを機能させずに、フォームフィールドを操作したい場合があるかもしれません。フォーカスモードは、その場合に対処するために作られたもので、NVDAキーとスペースキーを押すことにより、有効化と無効化を切り替えます。

++ 要素リスト ++
仮想バッファー内でNVDA+f7を押して利用できる要素リストは、ページ内のリンク、見出し及びARIAランドマークのリストへのアクセスを提供します。ラジオボタンを使って、これらの三つの要素情報を切り替えることができます。ダイアログには、ページ内の特定の項目を検索するための補助となる、フィルターで使用できるエディットフィールドも提供されています。
項目を選択したら、ダイアログ内で提供されているボタンを使ってその項目に移動するか、項目を有効化することができます。

++ 埋め込みオブジェクト ++
ページには、Adobe Flash や Sun Java のような技術を使った rich content が含まれていることがあります。仮想バッファー内でこれらに出会えば、NVDAは"埋め込みオブジェクト"と案内します。これらのオブジェクト上でenterキーを押すと、これらを操作できます。もしそれがアクセシブルなら、次に、周辺をタブで移動して、他のアプリケーションのようにそれを操作できます。ページに戻るには、NVDA+Ctrl+スペースを押します。

+ NVDAの設定 +
++ 設定メニュー ++
+++ 一般設定 +++
一般設定ダイアログは、設定メニューの中にあります。このダイアログには、NVDA＋Ctrl+Gキーを押すことでもアクセスできます。設定の変更後にオプションを保存したいときは、OKボタンを押します。キャンセルしたいときは、キャンセルボタンを押すかエスケープキーを押します。このダイアログには以下のオプションが含まれています:

++++ 言語 ++++
NVDAのユーザーインターフェースやメッセージを、どの言語で表示するかを選択できるコンボボックスです。多くの言語が選択できますが、デフォルトのオプションは”ユーザーデフォルト、Windows”となっています。このオプションは、NVDAに現在のWindowsの設定言語を使用するように指示するものです。言語設定を変更したら、NVDAを再起動しなければならないことに注意してください。NVDAは、もしあなたが言語設定を変更した場合、NVDAを再起動するかどうかを尋ねます。OKボタンを押すとNVDAが再起動します。

++++ 終了時に設定情報を保存する ++++
このオプションはチェックボックスで、チェックされている場合はNVDA終了時に現在の設定情報を自動的に保存するように指示します。

++++ NVDA終了前に警告する ++++
このオプションはチェックボックスで、NVDA終了前にNVDAを終了するかどうかの確認のダイアログを表示させるかどうかを選択するものです。
チェックされているときは、NVDAを終了しようとするときに、NVDAを終了するかの確認ダイアログが表示されます。

++++ ログ記録レベル ++++
これはコンボボックスで、NVDAがどの程度の実行記録をとるかを設定します。
一般的には、冗長な記録を行わないために、利用者はこの設定を変更すべきではありません。
しかしながら、バグ報告のために情報を提供したい場合は、これは有効なオプションです。

++++ Windowsへのログオン後にNVDAを自動的に開始する ++++
もしもこのオプションが有効なら、NVDAはWindowsへのログオン後すぐに、自動的に開始されます。

++++ ログオン画面でNVDAを使用する（アドミニストレーター権限が必要） ++++
もしユーザー名とパスワードを指定してWindowsにログオンしている場合、このオプションを有効にすることでNVDAをWindows起動時のログオン画面で自動的に開始できます。

+++ 出力先の切り替え +++
設定メニューの中の"出力先"またはNVDA+Ctrl+Sで表示される出力先ダイアログでは、NVDAがどの出力先を使って情報を出力するかを選択できます。
ダイアログには簡単なコンボボックスがあり、利用可能なすべての出力先がリストになっています。使用したい出力先をカーソルキーで選び、OKを押してください。もしも出力先の読み込みに失敗した場合は、エラーメッセージが表示され、NVDAは今まで使用していた出力先を使用し続けます。
現在NVDAがサポートしている出力先は： eSpeak、SAPI4、SAPI5、Audiologic及びSilenceです。

音声エンジンeSpeakは直接NVDAに組み込まれているので、他の特別なドライバーやSAPI実行環境をインストールする必要がありません。NVDAは初期状態ではeSpeakを使用して起動します（eSpeakは日本語非対応であるため、日本語版NVDAは音声エンジン無しの状態で起動します）。eSpeakはNVDAが実行可能なあらゆるシステムで利用可能なことから、誰のシステムであっても、NVDAをUSBメモリーやCDから実行できます。

Sapi4オプションでは、SAPI対応の音声エンジンを利用できます。SAPI4対応の音声エンジンはeloquenceを含む、あなたがインストールした他の音声エンジンが利用できます。

Sapi5シンセサイザーでは、コンピュータに含まれているMicrosoft社製の音声を使用することができます。XPでは、デフォルトのSAPI5の音声はMicrosoft Samです。また、Vistaでは、デフォルトのSAPI5音声は Microsoft Annaです。その他にインストールされているSAPI5の音声があれば表示されます。

Displayシンセサイザーは、目の見える開発者が彼らのアプリケーションをNVDAを使ってテストする際、NVDAが何を読み上げているかを確認するときに便利です。

Silenceシンセサイザードライバーは、NVDA実行中に何も読み上げてほしくない場合を除いては便利ではありません。

多くのSAPI4またはSAPI5対応の音声（エンジン）をシステムにインストールしていたとしても、実在するSAPI4とSAPI5のシンセサイザーだけが出力先ダイアログに表示されます。実際にエンジン（音声）を選択するには、まずSAPI4またはSAPI5のどちらかを選択した後、音声設定ダイアログ内で使用したい音声を選択します。

+++ 音声設定 +++
設定メニューの中やNVDA＋CTRL+Vを押してアクセスできる音声設定ダイアログでは、読み上げ音に関するオプションが変更できます。
また、多くのオプションは、どこからでもNVDA+CTRLと矢印キーの一つを押すことで調整できます。
左右の矢印キーは複数の設定項目の間を移動し、上下の矢印キーで特定の設定項目の値を増加したり加減したりできます。
音声設定ダイアログには、以下のオプションが含まれています：

++++ 音声 ++++
このダイアログの最初のオプションは、インストールされている出力先で利用可能な音声の一覧のコンボボックスです。矢印キーを使ってすべての音声の種類を聞くことができます。左と上矢印は、リスト項目を上に移動し、右と下矢印は、リスト項目を下に移動します。

++++ 変量 ++++
もしNVDAに同梱されているeSpeakシンセサイザーをお使いなら、このコンボボックスではシンセサイザーの読み上げの変量を選択できます。
eSpeakの変量は声質と似ていますが、eSpeakの音質とは違った属性の変化を提供します。変量のいくつかは男性のような音だったり、他のいくつかは女性に似ていたり、蛙に似ている音もあります。

++++ 速さ ++++
このオプションでは音声の速さを変更します。これは0から100の間を移動するスライダーです（０はもっとも遅く、100はもっとも早い）。

++++ 高さ ++++
このオプションでは、現在の音声の高さを変更できます。これは、0から100の間を移動するスライダーです（0は最も低く、100がもっとも高い）。

++++ 音量 ++++
このオプションは0から100の間を移動するスライダーです（0がもっとも低い音量で、100がもっとも高い）。

++++ 抑揚 ++++
このオプションはスライダーで、シンセサイザーでどれだけの抑揚をつつけて話すかを選択できます。 （現在このオプションに対応しているのはeSpeakだけです）。

++++ すべての記号を読み上げ ++++
この設定はチェックボックスで、チェックされているときはNVDAにすべての記号を単語として読むように指示します（校正に便利です）。チェックされていない場合、NVDAは記号を変更しませんので、シンセサイザーは正しい抑揚で分を読むことができますが、記号は読まれません。

++++ 大文字のピッチを上げる ++++
このチェックボックスがチェックされていると、大文字のピッチを上げて読みます。

++++ 大文字の前にキャップと読む ++++
この設定はチェックボックスで、チェックされている場合はNVDAに大文字の前に"キャップ"と読むように指示します。カーソルが移動したときや入力されたときにも機能します。
通常、NVDAはすべての大文字に対して音声のピッチを上げますが、一部のシンセサイザーではそれが十分機能しないので、このオプションは有効かもしれません。

++++ 大文字にビープ音をつける ++++
このチェックボックスがチェックされていると、NVDAは大文字で書かれた文字を検出するたびに小さなビープ音を鳴らします。
大文字の前にキャップと読むチェックボックスのように、この設定も、大文字に対して音声の高さを変更できないシンセサイザーを使用している場合に有効です。

+++ 点字設定 +++
点字設定ダイアログは、設定メニューの中の点字設定オプションから開くことができます。

++++ 点字ディスプレイ ++++
点字設定ダイアログの中で最初に遭遇するオプションは"点字ディスプレイ"というコンボボックスです。三つのオプションがあり、矢印キーを使ってオプションの間を移動できます。

- 点字なしは、点字ディスプレイを使用しないことを意味します。なおこの設定は、
- Freedom Scientificは、Freedom Scientific社のFocus/Pacmateディスプレイのものです。なおこのオプションは、Freedom Scientific社の点字ディスプレイ用ドライバをインストールしているときにのみ表示されます。ドライバの入手とインストールの詳細は、[Freedom Scientific社の公式点字ディスプレイドライバのページ http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp]を参照してください。
- ハンディーテック点字ディスプレイは、Handy Tech社のディスプレイのものです。なおこのオプションは、Handy Tech社の[the Handy Tech Universal Driver ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe]をインストールしているときにのみ表示されます。
- BRLTTYは多くのディスプレイを利用可能にします。これらのディスプレイを利用するには、[BRLTTY Windows installer http://brl.thefreecat.org/brltty/]をインストールしてください。
-

++++ 変換テーブル ++++
このダイアログで次にくるオプションは、点字変換テーブルのコンボボックスです。このコンボボックスには、異なる言語の変換テーブルがあります。矢印キーを使って、変換テーブルの間を移動できます。

++++ カーソル位置の単語をコンピューター点字に展開 ++++
このオプションは、カーソル位置の単語を略字ではないコンピューター点字として表示します。

++++ カーソル点滅速度（ミリ秒） ++++
このオプションは数値フィールドで、カーソルの点滅速度をミリ秒単位で変更できます。

++++ メッセージの表示終了待ち時間（秒） ++++
このオプションは数値フィールドで、システムメッセージを点字ディスプレイ上に何秒間表示するかを制御できます。

++++ その他 ++++
NVDA+Ctrl+Tを押すと、点字ディスプレイに何を表示するかを選択できます。二つのオプションはフォーカスとレビューで、フォーカスは矢印キーやタブキーなどによってアクセスされるもの、つまりフォーカスナビゲーションです。レビューはスクリーン上に何があるかを確認する、例えばオブジェクトナビゲーションのようなものです。
Ctrl+NVDA+Tを押すことによって、これら二つのオプションを切り替えられます。

+++ キーボード設定 +++
このダイアログボックスは、設定メニューの下のキーボード設定にあります。代わりに、NVDA+Ctrl+Kキーを押すことでもアクセスできます。このダイアログには次のオプションがあります：

++++ キーボードレイアウト ++++
このコンボボックスでは、NVDAでどのキーボードレイアウトを使用するかを選ぶことができます。現在、NVDAにあるのはデスクトップとラップトップレイアウトです。

++++ capslockキーをNVDAの制御キーとして使う ++++
このチェックボックスがチェックされている場合、capslockキーがNVDAキーとして動作します。

++++ 無変換キーをNVDAの制御キーとして使う ++++
このチェックボックスがチェックされている場合、無変換キーがNVDAキーとして動作します。

++++ インサートキーをNVDAの制御キーとして使う ++++
このチェックボックスがチェックされている場合、インサートキー（通常は矢印キーの上のホームキーやエンドキーの側にあります）をNVDAキーとして使用することができます。

++++ テンキー上のインサートキーをNVDAの制御キーとして使う ++++
このチェックボックスがチェックされている場合、テンキー上のインサートキーをNVDAキーとして使用することができます。

++++ 入力文字の読み上げ ++++
このチェックボックスがチェックされているとき、入力されたすべての文字が読み上げられます。
またこのオプションは、いつでもNVDA+2を押すことで変更できます。

++++ 入力単語の読み上げ ++++
このチェックボックスがチェックされていると、NVDAは入力された単語をすべて読み上げます。
またこのオプションは、いつでもNVDA+3を押すことで変更できます。

++++ コマンドキーの読み上げ ++++
このチェックボックスがチェックされていると、NVDAは入力された文字キー以外のキーの名称を読み上げます。この機能には、例えばControlキーと他のキーの組み合わせも含まれます。
またこのオプションは、いつでもNVDA+4を押すことで変更できます。

+++ マウス設定 +++
マウス設定ダイアログは、設定メニューの"マウス設定"の中にあります。代わりに、NVDA+Ctrl+Mを押すことでもアクセスできます。この中には次のオプションが含まれています：

++++ マウスポインター形状の変化を通知 ++++
このチェックボックスがチェックされていると、NVDAはマウスポインターの形状が変化するたびにそれを通知します。Windowsのマウスポインターは、例えば編集可能や読み込み中のように、その変化で情報を表すことがあります。

++++ マウス位置のテキストの通知 ++++
このチェックボックスがチェックされていると、NVDAはマウスを動かすたびに、マウスポインターの下のテキストを通知します。この機能では、スクリーン上にあるものを、オブジェクトナビゲーションからではなく、実際にマウスを動かしながら探すことができます。

++++ テキストの読み上げ範囲 ++++
もしNVDAがマウス位置のテキストを通知するように設定されていれば、このオプションではマウス移動時のテキストの読み上げ範囲を選択できます。オプションは、文字、単語、行、段落の中から選択できます。

++++ マウスが重なったオブジェクトの通知 ++++
このチェックボックスがチェックされていると、NVDAはマウスが重なったオブジェクトのロール（種類）を通知します。

++++ マウス移動時ビープ音で通知 ++++
このチェックボックスをチェックすると、NVDAはマウスの移動をビープ音で通知します。利用者は、マウスポインタが画面上のどこに位置しているかを知ることができます。

++++ マウス位置の明るさをビープ音の音量の変化で通知 ++++
'マウス移動時ビープ音で通知'のチェックボックスがチェックされていて、このチェックボックスをチェックした場合、ビープ音のボリュームは、画面上でマウスポインタのある場所の明るさによって制御されます。この機能はWindows Vista上でパフォーマンス上の問題があるため、デフォルトではチェックされていません。

+++ オブジェクトの通知設定 +++
設定メニューの中の"オブジェクトの通知設定..."またはNVDA+Ctrl+Oを押すことによってアクセスできるこのダイアログボックスには、以下のオプションが含まれています：

++++ ツールチップの通知 ++++
このチェックボックスがチェックされている場合、NVDAはツールチップが表示されたときにその内容を読み上げます。多くのWindowsのコントロールは、マウスポインターをそれらに重ねたり、それらにフォーカスしたりしたとき、簡単なメッセージ（またはツールチップ）を表示します。

++++ バルーン情報の通知 ++++
このチェックボックスがチェックされている場合、NVDAはバルーン情報が表示されたときにその内容を通知します。バルーン情報はツールチップに似ていますが、サイズはやや大きく、ネットワークケーブルが接続されていないとか、Windowsのセキュリティ上の問題の通知といった、システムのイベントに関連付けられています。

++++ オブジェクトのショートカットキーの通知 ++++
このチェックボックスがチェックされている場合、NVDAはオブジェクトやコントロールなどを読み上げる際、関連付けられているショートカットキーを含んで読み上げます。例えば、メニューバーのファイルメニューには、Alt+Fというショートカットキーがある場合があります。

++++ オブジェクト位置情報の通知 ++++
このオプションでは、オブジェクトにフォーカスしたり、オブジェクトナビゲーションで移動したときに、位置情報（例えば1の4のように）を通知するかを選択できます。

++++ オブジェクトの説明の通知 ++++
オブジェクトとともに読み上げられる説明が必要ない場合は、このチェックボックスのチェックを解除してください。

++++ プログレスバーアウトプット ++++
プログレスバーは、ルーラーに形が少しだけ似ているコントロールです。作業完了までに時間がかかる場合に、バーが強調表示されます。また、プログレスバーの状況はパーセント表示もされますので、進行状況を数値でも確認できます。プログレスバーは、webページの読み込み中、電子メールの確認中、またはサウンドファイルの処理中などの場面で表示されます。

このオプションでは、コンボボックスでNVDAがどのようにプログレスバーの更新状態を通知するかを制御できます。以下のオプションがあります：

- オフ： プログレスバーの変化は通知されません。
- 読み上げ： このオプションは、NVDAにプログレスバーの変化の割合を読み上げるように指示します。プログレスバーに変化があると、NVDAは新しい値を読み上げます。
- ビープ音： これは、NVDAにプログレスバーの変化をビープ音で通知するように指示します。ビープ音が高くなると、プログレスバーが完了に近づいていることを表します。
- ビープ音と読み上げ： このオプションは、NVDAにプログレスバーの変化をビープ音と読み上げの両方で通知するように指示します。
-

++++ バックグラウンドのプログレスバーの更新を通知 ++++
このオプションがチェックされているとき、NVDAは物理的に前面に表示されていないウインドウであっても、プログレスバーの変化の状況を通知し続けます。もしプログレスバーのあるウインドウを最小化したり、離れたりしたとしても、NVDAはそのウインドウの追跡を続けるので、プログレスバーの進行中に他の作業をすることができます。

+++ 仮想バッファー設定 +++
仮想バッファーの設定ダイアログは、設定メニューの中の"仮想バッファー..."から利用できます。代替として、NVDA+Ctrl+Bを押すことでもアクセスできます。

ダイアログには次のオプションが含まれています：

++++ 1行の最大文字数 ++++
このフィールドでは、仮想バッファーの1行の長さを（文字数で）指定します。

++++ 1ページの行数 ++++
仮想バッファーに実際のページの概念はありませんが、このフィールドでは、仮想バッファー内でページアップやページダウンを押したときに移動する行数を指定します。

++++ 画面レイアウトを使用 ++++
このオプションでは、仮想バッファー内のコンテンツが、リンクやその他のフィールドをそれぞれ独立した行として表示するか、画面に表示されているのと同じように、リンクなどをテキストどおりに表示するかを設定できます。もしオプションが有効であれば、画面に表示されているのと同じように表現されますし、もし無効な場合は、フィールドはそれぞれ個別の行として表現されます。

++++ レイアウトテーブルを通知 ++++
このオプションを無効にした場合、NVDAは表形式のデータを含むテーブル（表として認識されたもの）だけを通知するようになります。しかし、オプションを有効にした場合、NVDAは通常視覚的な表現のために用いられるようなテーブルも通知します。

++++ リンクや見出しなどのフィールドの通知方法の設定について ++++
以前のバージョンのNVDAでは、仮想バッファー設定ダイアログを使って、Webコンテンツを閲覧中に特定のフィールドに入ったときに、そのフィールド種別を読み上げるかどうかを設定できました。フィールド種別は例えば、リンク、見出し、テーブル及びリストです。これらの設定を変更するには、新設された書式設定ダイアログを参照してください。

現在、これらの設定は仮想バッファーのみに影響するわけではなく、これらの種別のフィールドを含むさまざまなドキュメントで通知されます。

++++ フォーカスの変化を追跡する自動フォーカスモード ++++
このオプションは、フォーカスが変化した場合にフォーカスモードを呼び出すかどうかを設定します。例えば、オプションが有効でWebページにいるときに、Tabキーを押し、もしフォームがフォーカスされたら自動的にフォーカスモードが呼び出されます。

++++ キャレットの移動を追跡する自動フォーカスモード ++++
このオプションがチェックされている場合、NVDAは矢印キーの移動に応じてフォーカスモードに入ったり、フォーカスモードから出たりします。例えば、Webページの中で下矢印キーで進んでいる時、エディットボックスに到達したら、NVDAは自動的にフォーカスモードを有効にします。もし、上矢印キーを押してエディットボックスから出ると、NVDAはブラウズモードに戻ります。

++++ 音によるフォーカスモードとブラウズモード切替の通知 ++++
このオプションが有効な場合、NVDAは音声による通知ではなく、特別な音によって、仮想バッファー内でフォーカスモードとブラウズモードが切り換えられたことを通知します。

+++ 書式設定 +++
このダイアログボックスは、設定メニューの中の、"書式設定..."にあります。代替として、NVDA+Ctrl+Dを押すことでも呼び出すことができます。
このダイアログ内のすべてのチェックボックスは、Microsoft WordやWordpadドキュメントの中を矢印キーで移動するときに、どの書式の種別を自動的に読ませたいかを設定します。
例えば、フォント名の通知のチェックボックスをチェックしている場合、違うフォントを使用したテキストに移動するたびに、フォント名を通知します。
フォント名、フォントサイズ、フォント属性、書式、配置、テキストの書式、表、ページ番号、行番号、スペルエラー、リンク、見出し、リスト及び引用の通知設定が変更できます。

+++ 読み上げ辞書 +++
設定メニューの中の読み上げ辞書メニューには、NVDAが特定の単語やフレーズをどのように読み上げるかを設定できるダイアログがあります。
現在のところ、3種類の読み上げ辞書が用意されています。辞書の種類は：

- デフォルト： この辞書の読み方は、NVDAのすべての読み上げに適用されます。
- 音声： この辞書の読み方は、現在使用中の特定の読み上げ音声に適用されます。
- 一時辞書： この辞書の読み方は、NVDAのすべての読み上げに適用されますが、現在のセッション内に限定されます。これらの読み方は一時的なもので、NVDAを再起動すると失われます。
-

すべての辞書のダイアログには、読み上げの過程で使用される読み方の一覧が含まれています。ダイアログにはまた、追加、編集及び削除ボタンがあります。

辞書に新しい読み方を追加するには、追加ボタンを押し、出てきたダイアログのフィールドに入力し、最後にOKを押してください。作成した読み方が、読み方の一覧に表示されます。実際に読み方を保存するために、追加や編集が終了したら、OKボタンを押して辞書ダイアログを終了してください。

NVDAの読み上げ辞書の読み方は、一つの文字列の読み方をほかのものに変更します。簡単な例として、NVDAが「鳥」と読み上げるべき単語を、毎回「蛙」と読ませることができます。簡単にこれを実現するには、読み方を追加するダイアログで、"鳥"という単語をパターンのフィールドに入力し、置き換えフィールドに"蛙"と入力します。また、説明フィールドに、「鳥を蛙に変更」といったような説明を入力することもできます。

NVDAの読み上げ辞書は、単純な単語の読み変えとは違い、より強力です。追加のダイアログには、読み方が大文字と小文字を区別するかどうかを示すチェックボックスがあります。NVDAは、デフォルトでは大文字小文字を区別しません。
もう一つのチェックボックスは、置き換えようとしているパターンが正規表現かどうかの状況を示します。正規表現では、特別な文字を含んだパターンが、文字列にマッチしているか、または数値だけにマッチしているか、または文字だけにマッチしているかを調べることができます。
A regular expression is a pattern containing special symbols that allow you to match on more than one character at a time, or match on just numbers, or just letters, as a few examples.
正規表現について、このドキュメントでは詳しく説明していませんが、Web上にはより多くの情報を提供しているチュートリアルがあります。

++ 設定の保存と再読み込み ++
NVDAは、設定情報をNVDAディレクトリ内のnvda.iniと呼ばれるファイルの中に保存します。もしかしたらこのファイルに直接触る必要はないかもしれませんが、上級者の利用者はこの設定ファイルを使って、まだ設定のためのダイアログボックスがないような追加の設定項目の変更ができます。
NVDAは自動的に変更された設定項目を保存することはありませんので、もしNVDAを終了させて再度起動すれば、設定項目はオリジナルの状態に戻ります。
設定を保存するには、NVDAメニューの中の設定情報の保存という項目を利用するか、任意の場所からNVDA+Ctrl+cを押す方法があります。
もしNVDAがCDのような読み取り専用のファイルシステム上にある場合は、設定を保存することはできず、その旨が通知されます。
もしも設定に失敗して、すでに保存されている設定状態に戻さなければならなくなった場合は、NVDAメニューの中の"保存された設定に戻す"という項目を利用するか、任意の場所からNVDA+Ctrl+rキーを押すことで、すでに保存されている設定状態に戻すことができます。

+ さらに詳細な情報 +
NVDAは常に更新されているため、本ユーザーガイドに記載されているコマンドがすべて機能するとは限りません。
もし本ユーザーガイドで紹介されているコマンドの動作に問題がある場合は、最新情報を得るためにNVDA_URLを訪れてください。
