NVDA NVDA_VERSION ユーザーガイド
NVDA NVDA_VERSION ユーザーガイド


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION コマンド一覧表

= 目次 =[toc]
%%toc

+ はじめに +
NonVisual Desktop Access (NVDA) は、Microsoft Windowsオペレーティングシステム用の無料でオープンソースのスクリーンリーダーです。
NVDAによって視覚障害者は、合成音声や点字によるフィードバックを通して、Windowsコンピューターを晴眼者と同じコストで使えるようになります。
NVDAは、コミュニティーの援助により[NV Access http://www.nvaccess.org/]が開発しました。

++ 一般的な機能 ++
NVDAによって視覚障害者は、Windowsオペレーティングシステムやサードパーティー製のアプリを使えるようになります。

NVDAの主な特徴は以下の通りです。
- Webブラウザー、電子メールクライアント、インターネットチャットプログラム及びオフィス関連アプリを含む主要なアプリのサポート
- 80以上の言語に対応した音声エンジンを同梱
- 利用可能な場合、フォント名、サイズ、スタイル及びスペルミスといった書式情報を報告可能
- マウスカーソル位置のテキスト自動読み上げと、音によりマウスカーソルの位置を報告できるオプション
- 数多くの点字ディスプレイのサポートと、点字ディスプレイに点字入力キーがある場合のコンピューター点字の入力
- インストールなしでUSBメモリーや他の携帯型メディアから実行が可能
- 簡単に利用できるトーキングインストーラー
- 47ヶ国語への翻訳
- 32ビット版および64ビット版の最新のWindowsへの対応
- Windowsのログオン及びその他のセキュアスクリーンでの動作
- Microsoft Active Accessibility、Java Access Bridge、IAccessible2及びUI Automationといった一般的なアクセシビリティインターフェースのサポート (UI AutomationはWindows 7及びそれ以降でのみサポートされています)
- Windowsのコマンドプロンプトやコンソールアプリのサポート
-

++ 国際化 ++
世界中の誰もが、話している言語に関わらず、等しくテクノロジーにアクセスできるということが重要です。
NVDAは現在、英語以外の47ヶ国語に翻訳されています: アフリカーンス語、アルバニア語、アムハラ語、アラビア語、アラゴン方言（スペイン語）、ブラジルポルトガル語、ブルガリア語、カタルーニャ語、コロンビア国のスペイン語、クロアチア語、チェコ語、デンマーク語、オランダ語、ファルシ（ペルシア）語、フィンランド語、フランス語、ガリシア語、ギリシア語、グルジア語、ドイツ語、ヘブライ語、ヒンディー語、ハンガリー語、アイスランド語、アイルランド語、イタリア語、日本語、韓国語、ネパール語、ノルウェー語、ポーランド語、ポルトガル語、パンジャーブ語、ルーマニア語、ロシア語、セルビア語、スロバキア語、スロベニア語、スペイン語、スウェーデン語、タミル語、タイ語、中国語 (繁体字) 、中国語 (簡体字) 、トルコ語、ウクライナ語、ベトナム語。

++ 音声合成サポート ++
メッセージやインターフェースを複数の言語で提供できるだけでなく、使用したい言語に対応した音声エンジンがある場合、NVDAではどんな言語のコンテンツも読ませることができます。

NVDAは、無料でオープンソースの多言語対応音声エンジンである[eSpeak http://espeak.sourceforge.net/]を搭載しています。

NVDAでサポートしているその他の音声エンジンについては[サポートされている音声エンジン #SupportedSpeechSynths]セクションを参照してください。

++ 点字ディスプレイサポート ++
点字ディスプレイがあれば、NVDAは情報を点字で出力することができます。
サポートされているディスプレイの詳細は、[サポートされている点字ディスプレイ #SupportedBrailleDisplays]セクションを参照してください。

NVDAでは、多くの言語の点字コードをサポートしており、その多くは、略字、標準点字及びコンピューター点字にも対応しています。

++ ライセンスと著作権 ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDAはGNU 一般公衆利用許諾契約書 (Version 2) によって保護されています。
この内容に同意いただき、必要としている方にソースコードを提供していただける場合、本ソフトウェアの配布や改良は自由に行うことができます。
この規定は、オリジナルのソフトウェアと改良版を含むソフトウェアのコピー、さらにその派生物にも適用されます。
本ライセンスについての詳細は、[オンライン http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]で確認してください。

+ システム要件 +
- オペレーティングシステム: すべての32ビット版および64ビット版Windows XP, Windows Vista, Windows 7, Windows 8 および Windows 10 (サーバー用オペレーティングシステムを含む)
- Windows XP 32ビット版はサービスパック2以降に対応
- Windows Server 2003 はサービスパック1以降に対応
- メモリー: 256MB以上のRAM
- プロセッサーのスピード: 1.0GHz以上
- 50MB程度のディスク空き容量
-

+ NVDAの入手と設定 +
まだNVDAを入手していない場合は、[www.nvaccess.org NVDA_URL]からダウンロードしてください。

ダウンロードのページに移動して、NVDAの最新版をダウンロードするためのリンクを選んでください。

ダウンロードしたファイルを実行すると、NVDAが一時的な環境で開始されます。
そして、NVDAをコンピューターにインストールする、ポータブル版を作成する、ダウンロードパッケージの動作を継続する、のいずれかを選ぶことができます。

このコンピューターでいつもNVDAを使用したいなら、「このコンピューターにNVDAをインストールする」を選ぶとよいでしょう。
NVDAをインストールすれば、いくつかの機能が使えるようになります。例えば、ログオンしたときにNVDAを自動的に起動する、Windowsのログオン画面やセキュリティ画面を読み上げる（ポータブル版やダウンロードパッケージの環境ではこれらの機能は使えません）、またスタートメニューやデスクトップのショートカットからNVDAを起動する、などです。
インストールされたNVDAから、いつでもポータブル版を作成できます。

USBメモリーなど書き込み可能なメディアにNVDAを入れて持ち運びたい場合は、「ポータブル版を作成する」を選んでください。
ポータブル版を使って、NVDAを別のコンピューターにインストールすることもできます。
ただし CD-ROM など読み取り専用メディアにNVDAをコピーする場合は、ダウンロードパッケージをそのまま使う必要があります。
現在のバージョンでは、読み取り専用メディアでポータブル版を実行することはできません。
  
もうひとつの選択肢である「動作を継続する」は、デモンストレーションには役立つでしょう。しかし、ダウンロードパッケージを使う方法は、NVDAの起動にとても時間がかかります。

++ ポータブル版と一時的な実行の制約 ++
NVDAのポータブル版およびインストーラーでの一時的な実行では、ログオン画面の読み上げやログオン後の自動起動ができませんが、その他に以下の制約があります：
- 管理者権限で実行しているアプリを操作できません。NVDA 自身を管理者権限で実行することでこの制約を回避できますが、推奨できません。
- 管理者権限が必要なアプリを起動しようとしたときに表示されるユーザーアカウント制御(UAC)の画面を操作できません。
- Windows 8: タッチ画面入力に対応できません。
- Windows 8: Windowsストアアプリの中で、ブラウズモードや入力文字の報告などの機能を利用できません。
-

++ NVDAのインストール ++
NVDAのダウンロードパッケージから直接NVDAをインストールする場合は、「NVDAをインストールする」ボタンを押してください。
最初のダイアログを閉じてしまった場合や、ポータブル版からインストールしたい場合は、NVDAメニューの「ツール」から「NVDAをインストール」のメニュー項目を選択してください。

インストールのダイアログが表示され、NVDAを本当にインストールしたいかどうかの確認が行われます。また、以前のバージョンの更新する場合にはそのことをお知らせします。
NVDAのインストールを開始するには「続行」ボタンを押してください。
またこのダイアログには後で説明されるオプションがあります。
インストールが完了すると、インストールが成功したというメッセージが表示されます。
ここで「OK」を押すと、NVDAが再起動され、新しくインストールされたバージョンが実行されます。

+++ Windowsのログオン画面でNVDAを使用 +++
このオプションを有効にすると、Windowsのログオン画面でパスワードを入力する前にNVDAが自動的に起動します。
またこのオプションにより、ユーザーアカウント制御(UAC)などのセキュリティ画面でもNVDAが有効になります。

+++ デスクトップにアイコンとショートカットキー(Ctrl+Alt+N)を作成 +++
このオプションにより、デスクトップにNVDAを起動するためショートカットを作るかどうかを選択できます。
ショートカットを作ると、キーボードでCtrl+Alt+Nを押すことでもNVDAを起動できるようになります。

+++ ポータブル版の設定を現在のユーザーアカウントにコピー +++
このオプションにより、現在実行しているNVDAの設定を、新しくインストールされたNVDAの設定として使えるように、ログオン中のユーザーアカウントにコピーするかどうかを選択できます。
システムに作られている他のユーザーやログオン画面で使われるシステムの環境には、この設定はコピーされません。
この設定はポータブル版からインストールを行う場合にだけ有効です。ダウンロードパッケージから直接インストールする場合にも使用できません。

++ ポータブル版の作成 ++
NVDAのダウンロードパッケージから直接ポータブル版を作成する場合は「ポータブル版を作成」ボタンを押してください。
最初のダイアログを閉じてしまった場合や、NVDAをインストールされた環境で実行している場合は、NVDAメニューの「ツール」から「ポータブル版を作成」のメニュー項目を選択してください。

ポータブル版を作成する場所を指定するダイアログが表示されます。
ここで選ぶことができる場所は、ハードディスク上のフォルダー、USBメモリー、その他の外付けメディア、およびその中のフォルダーです。
また、現在のユーザー設定をコピーして、作成したポータブル版で使用するかどうかを指定するチェックボックスがあります。
このオプションはインストール済みのNVDAからポータブル版を作成する場合にだけ有効です。ダウンロードパッケージから作成する場合にはこのオプションはありません。
続行を押すと、ポータブル版が作成されます。
作成が完了すると、作成に成功したというメッセージが表示されます。
ここで「OK」を押してダイアログを閉じてください。

+ NVDA入門 +

++ NVDAの起動 ++
インストーラーでNVDAをインストールした場合、ショートカットキーCtrl+Alt+Nを押すか、スタートメニュー「プログラム」にあるNVDAのグループから「NVDA」を選択することで起動します。
また、「ファイル名を指定して実行」ダイアログに、NVDAと入力してEnterキーを押すことでも実行できます。
NVDAの実行ファイルに [コマンドラインオプション #CommandLineOptions] をつけて実行することもできます。NVDAの再起動(-r), 終了(-q), アドオンの無効化(--disable-addons)などです。

ポータブル版を起動するには、NVDAを展開したフォルダーを開いて、nvda.exeファイルに移動してEnterキーを押すかダブルクリックしてください。

NVDAを起動すると、最初に上り調子の音が聞こえます (読み込み中であることを伝えています) 。
コンピューターの性能や、USBメモリー等のメディアからNVDAを起動しているかどうかによって、起動時間が異なります。
起動に長い時間がかかる場合、「お待ちください、NVDAを読み込み中です...」と報告されます。

何も聞こえないか、Windowsエラー音または下り調子の音が聞こえた場合、NVDAにエラーが起こっています。エラーをNVDA開発者に報告して頂けると助かります。
方法については、NVDAのWebサイトを参照してください。

NVDAを初めて起動すると、NVDAキーの代替キーとNVDAメニューに関する基本情報を表示するダイアログボックスが表示されます。
これらについては、この後の説明を参照してください。
ダイアログボックスには三つのチェックボックスがあります。
1番目は「英語キーボードのCapsLockキーをNVDAキーとして使用する」の設定です。
2番目は「Windowsへのログオン後にNVDAを自動的に開始する」の設定です。これはインストールされたNVDAだけで有効です。
3番目は「NVDA起動時にこのダイアログを表示する」の設定です。

++ NVDAのキーボードコマンド ++

+++ NVDA制御キー +++
NVDAを制御するキーボードコマンドは、NVDA制御キーとよばれる特別なキーと、他の1個または複数のキーの組み合わせです。
ただし、デスクトップ配列におけるテキストレビューのコマンドで、テンキーを単独で使うことがあります。この他にもいくつか、例外的に NVDA 制御キーを使わないコマンドがあります。

Insertキー（および日本語キーボードでない場合のCaps Lockキー）をNVDAキーとして利用するように設定できます。
初期状態ではテンキーとメインキーの両方のInsertキーがNVDAキーとして利用できます。

いずれかのNVDAキーを本来のそのキーとして使用したい場合 (例えばInsertキーをNVDAキーとして使用しているときに挿入と上書きのモードを切り替えたい場合) は、そのキーを素早く2回押してください。

+++ キーボード配列 +++
現在、NVDAにはデスクトップ配列とラップトップ配列の2種類のキーボード配列（レイアウト）があります。
初期状態のNVDAはデスクトップ配列に設定されています。NVDAメニュー内のキーボード設定からラップトップ配列に変更できます。

デスクトップ配列ではNumLockをオフにしてテンキーを使用します。
ノート型コンピューターで物理的なテンキーがなくても、FNキーを押しながらキーボードの右側にあるキーを押すことでテンキーの代わりに使える場合もあります (7 8 9 U I O J K L等のキーを使用) 。
お使いのコンピューターでテンキーがまったく使えない場合や、NumLockをオフにできない場合は、ラップトップ配列に変更するとよいでしょう。

++ NVDA タッチジェスチャー ++
NVDAをタッチ画面付きコンピューターとWindows 8以降で実行しているときには、NVDAをタッチ画面で直接操作できます。
NVDAが動作している間は、すべてのタッチ入力はNVDAに送られます。
つまり、NVDAが動いていないときに実行されていた、通常のアクションは使えなくなります。

+++ 画面の探索 +++
タッチ画面による操作の基本は、画面を触ったときにその場所のコントロールや文字を報告する機能です。
この機能を使うには、画面の中の調べたい場所を1本指でタッチしてください。
画面をタッチしたままで指を移動させていくと、指がコントロールや文字の上を通過するときに報告されます。

+++ タッチジェスチャー +++
このユーザーガイドではNVDAのいろいろなコマンドを説明しますが、タッチ画面でコマンドを実行するジェスチャーが、リストに含まれることがあります。
ここではタッチ画面でのジェスチャーの操作について説明します。

==== タップ ====
タップとは、1本または複数の指で画面をすばやく軽くトンとたたいてすぐに指を離す動作です。

1本指で1回だけタップすることは単にタップ(1回タップ)と呼びます。
2本の指で同時にタップすることは2本指タップと呼びます。3本指タップなども同じです。

同じタップをすばやく、2回あるいは3回以上繰り返すと、NVDAはそれらを別々の操作ではなく、まとまったマルチタップのジェスチャーとして処理します。
タップを2回おこなうと、2回タップになります。
タップを3回おこなうと、3回タップになります。それ以上でも同様です。
このようなマルチタップのジェスチャーは、何本の指でタップしたか区別されます。つまり、2本指3回タップ、4本指タップなどです。

==== フリック ====
フリックとは直線を描くように画面の上で指をすばやく動かしてすぐに指を離す動作です。

フリックには4種類の方向の操作があります：左フリック、右フリック、上フリック、下フリックです。

タップと同様に、複数の指による操作もジェスチャーとして使われます。
2本指上フリック、4本指左フリックなどがあり得るということです。

+++ タッチモード +++
NVDAのコマンドはタッチジェスチャーで区別できる操作よりも多いので、NVDAでは複数のタッチモードを切りかえます。そして、モードごとにコマンドを使いわけます。
タッチモードはテキストモードとオブジェクトモードの2種類です。
このガイドで説明するNVDAコマンドには、ジェスチャーの種類のあとにカッコの中にタッチモードが書かれているものがあります。
例えば、上フリック(テキストモード) という表記は、テキストモードのときに、上フリックでコマンドが実行できる、という意味です。
コマンドの説明にモードの表記がなければ、全てのモードでそのコマンドが使えます。

%kc:beginInclude
タッチモードのトグル切り替えをするには、3本指タップします。
%kc:endInclude

++ 入力ヘルプモード ++
このユーザーガイドを通じて、多くのキー操作とタッチコマンドを説明しますが、入力ヘルプモードは、さまざまなコマンドをさがす手軽な方法です。

入力ヘルプを開始するには NVDA+1 を押します。
入力ヘルプを終了するにはもう一度 NVDA+1 を押します。
入力ヘルプモードでは、入力ジェスチャーの操作(キーを押す、またはタッチジェスチャーを実行すること)を報告して、(何か機能が割り当てられていれば)その操作に割り当てられたコマンドを説明します。
入力ヘルプモードでは実際のコマンドは実行されません。

++ NVDAメニュー ++
NVDAメニューでは、NVDAの設定変更、ヘルプへのアクセス、設定情報の保存/読み込み、読み上げ辞書の編集、その他の追加のツールの使用、NVDAの終了ができます。

NVDA実行中に、Windowsの任意の状態からNVDAメニューを開くには、NVDA+Nを押すか、タッチスクリーンで2本指の2回タップをします。
また、NVDAメニューには、WindowsのシステムトレイにあるNVDAアイコンからもアクセスできます。
アイコンをマウスで右クリックする方法と、Windowsキー+Bを押してシステムトレイに移動し、矢印キーでNVDAアイコンを選択してアプリケーションキーを押す方法のどちらも利用できます。
メニューが開いたら、矢印キーでメニュー項目間を移動し、Enterキーで項目を開くことができます。

++ 基本的なNVDAコマンド ++
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | タッチ | 説明 |
| 読み上げ停止 | Ctrl | Ctrl | 2本指タップ | 読み上げを停止します。 |
| 読み上げ一時停止 | Shift | Shift | なし | 読み上げを一時的に停止します。音声エンジンによっては、もう一度押すと停止した位置から読み上げを再開できるものもあります。 |
| NVDAメニュー | NVDA+N | NVDA+N | 2本指2回タップ | NVDAメニューを表示します。NVDAの設定、ツール、ヘルプなどがあります。 |
| 読み上げモード切り替え | NVDA+S | NVDA+S | なし | 読み上げモードを読み上げ、ビープ、オフの間で切り替えます。 |
| 入力ヘルプモードの切り替え | NVDA+1 | NVDA+1 | なし | 入力ヘルプモードが有効の時にキーが押されると、そのキーの名称と対応するNVDAコマンドを説明します。 |
| NVDAの終了 | NVDA+Q | NVDA+Q | なし | NVDAを終了します。 |
| 次のキー入力を渡す | NVDA+F2 | NVDA+F2 | なし | 次に押されるキーがNVDAのキーコマンドであっても、現在アクティブなアプリに渡すようにNVDAに指示します。 |
| アプリごとのスリープモードの切り替え | NVDA+Shift+S | NVDA+Shift+Z | なし | スリープモードは現在のアプリに対してすべてのNVDAコマンド、音声読み上げ及び点字出力を無効にします。これは、独自の読み上げ機能や画面読み上げ機能を提供できるアプリ使用時に便利です。もう一度このコマンドを押すとスリープモードはオフになります。 |
%kc:endInclude

++ システム情報の報告 ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 日付と時刻の報告 | NVDA+F12 | 1回押すと時刻を報告し、2回押すと日付を報告します。 |
| 電源状態の報告 | NVDA+Shift+B | AC電源を使用中や充電の割合といったバッテリーの状態を報告します。 |
| クリップボードテキストの報告 | NVDA+C | 存在する場合、クリップボード内のテキストを報告します。 |
%kc:endInclude

+ NVDAの移動コマンド +
NVDAでは、通常の操作やレビューカーソルを含むさまざまな方法でシステム内を移動できます。

++ オブジェクト ++[Objects]
個々のアプリやオペレーティングシステム自身による画面の表示は、たくさんのオブジェクトで構成されています。
オブジェクトは、テキスト、ボタン、チェックボックス、スライダー、リストまたはテキストフィールドといった要素の総称です。

++ フォーカスによる移動 ++[SystemFocus]
システムフォーカス (または単にフォーカスとも呼ばれます) とは、 [オブジェクト #Objects]で、キーボードからの入力を受け取るもののことです。
例えば、テキストフィールドに文字を入力している場合は、そのテキストフィールドにフォーカスがあります。

NVDAによるWindows操作の最も一般的な方法は、通常のキーボードコマンドによる移動、 すなわちTabキーとShift+Tabキーによる前後移動、Altキーによるメニューバー呼び出しとメニュー操作、Alt+Tabキーによるアプリ間の移動です。
これらの操作を行うと、NVDAはフォーカスされている項目に関する、オブジェクトの名前、種類、状態、値、説明、キーボードショートカット、位置といった情報を報告します。

フォーカス移動時に役立つコマンドは以下の通りです。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| 現在のフォーカスの報告 | NVDA+Tab | NVDA+Tab | フォーカスのある現在のオブジェクトを報告します。2回押すとスペルを読み上げます。 |
| タイトルの報告 | NVDA+T | NVDA+T | 現在アクティブなウィンドウのタイトルを報告します。2回押すとスペルを読み上げます。3回押すとクリップボードにコピーします。 |
| アクティブウィンドウの読み上げ | NVDA+B | NVDA+B | 現在アクティブなウィンドウ内のオブジェクトを読み上げます (ダイアログの操作で便利です) 。 |
| ステータスバーの報告 | NVDA+End | NVDA+Shift+End | みつかった場合にステータスバー情報を報告します。また、ナビゲーターオブジェクトをその場所に移動します。2回押すとスペルを読み上げます。 |
%kc:endInclude

++ キャレットによる移動 ++[SystemCaret]
ある[オブジェクト #Object]に[フォーカス #SystemFocus]があり、そのオブジェクトの中の文字単位での移動や編集ができるときには、キャレット (文字入力カーソル、エディットカーソル) がテキスト内の移動に使われます。

フォーカスがキャレットを持ったオブジェクトにあるとき、矢印キー、PageUp、PageDown、Homeキー、Endキー等を使ってテキスト内を移動することができます。
もし編集が許可されていれば、テキストを変更できます。
NVDAは、テキスト内を文字ごと、単語ごと、行ごとに移動する際にそれを読み上げるほか、テキストの一部が選択されたことや、選択が解除されたことも報告します。

NVDAには、以下のキャレットに関するコマンドがあります。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| すべて読み上げ | NVDA+下矢印 | NVDA+A | 現在のキャレット位置から進みながら読み上げます。 |
| 現在行の読み上げ | NVDA+上矢印 | NVDA+L | 現在キャレットのある行を読み上げます。2回押すと現在行のスペルを読み上げます。 |
| 選択中テキストの読み上げ | NVDA+Shift+上矢印 | NVDA+Shift+S | 現在選択されている任意のテキストを読み上げます。 |
| 次の文を読み上げ | Alt+下矢印 | Alt+下矢印 | キャレットを次の文に移動してその文を読み上げます。(Microsoft Word および Outlook) |
| 前の文を読み上げ | Alt+上矢印 | Alt+上矢印 | キャレットを前の文に移動してその文を読み上げます。(Microsoft Word および Outlook) |


また、テーブル内では以下のキーコマンドが利用可能です。
|| 名称 | キー | 説明 |
| 前の列に移動 | Ctrl+Alt+左矢印 | キャレットを同じ行内の前の列に移動します。 |
| 次の列に移動 | Ctrl+Alt+右矢印 | キャレットを同じ行内の次の列に移動します。 |
| 前の行に移動 | Ctrl+Alt+上矢印 | キャレットを同じ列内の前の行に移動します。 |
| 次の行に移動 | Ctrl+Alt+下矢印 | キャレットを同じ列内に留まったまま次の行に移動します。 |
%kc:endInclude

++ オブジェクトナビゲーション ++
たいていアプリ上で作業する際は[フォーカス #SystemFocus]及び[キャレット #SystemCaret]を動かすコマンドを使用します。
しかし、場合によっては現在作業中のアプリやオペレーティングシステム上の情報を、フォーカスやキャレットを動かすことなく確認したいことがあるかもしれません。
通常はキーボードからアクセスできない[オブジェクト #objects]上で作業する必要があるかもしれません。
このような場合、オブジェクトナビゲーション (移動コマンド) が使用できます。

オブジェクトナビゲーションでは、個々の[オブジェクト #Objects]間を移動して情報を取得することができます。
オブジェクトに移動すると、NVDAはフォーカスを移動したのと同じようにそれを報告します。
画面に表示された通りにテキストを確認するには[画面レビュー #ScreenReview]を使用します。

たくさんのオブジェクトの中の移動は、前や次への移動だけではありません。オブジェクトは階層的な構造で並んでいます。
つまり、オブジェクトの中には他のオブジェクトを含んでいるものがあり、その内部のオブジェクトに移動するには、それを含んでいるオブジェクトの階層の中に入る必要があります。
例えば、リストにはリスト項目が含まれていますが、そのリスト項目に移動するにはリストの中に入らなければなりません。
リスト項目に移動した後、前や次に移動すると同じリスト内の他のリスト項目に移動できます。
リスト項目の親オブジェクトに移動すると、リストに戻ることができます。
さらに親オブジェクトに移動すると、そのリスト以外のオブジェクトに移動できます。
別の例として、ツールバーにオブジェクトが含まれている場合に、それぞれのオブジェクトに移動するには、ツールバーからその内部のオブジェクトに移動します。

現在レビュー中のオブジェクトを、ナビゲーターオブジェクトと呼びます。
あるオブジェクトに移動すると[テキストの確認の操作 #ReviewingText]が使えます。このときレビューモードは[オブジェクトレビュー #ObjectReview]になっています。
初期状態では、ナビゲーターオブジェクトはフォーカスの移動に追従しますが、この動作のオンとオフを切り替えることができます。

点字は、初期状態ではオブジェクトナビゲーションやテキストレビューではなく、[フォーカス #SystemFocus]や [キャレット #SystemCaret]に追従します。
点字ディスプレイでオブジェクトナビゲーションやテキストレビューを行いたい場合は、[点字表示の切り替え #BrailleTether]をレビューに設定してください。

オブジェクト間の移動には次のコマンドを使います。

%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | タッチ | 説明 |
| 現在のオブジェクトの報告 | NVDA+テンキー5 | NVDA+Shift+O | なし | 現在のナビゲーターオブジェクトを報告します。2回押すとスペルを報告し、3回押すとオブジェクトの名前と値をクリップボードにコピーします。 |
| 親オブジェクトに移動 | NVDA+テンキー8 | NVDA+Shift+上矢印 | 上フリック(オブジェクトモード) | 現在のナビゲーターオブジェクトの親オブジェクトに移動します。 |
| 前のオブジェクトに移動 | NVDA+テンキー4 | NVDA+Shift+左矢印 | 左フリック(オブジェクトモード) | 現在のナビゲーターオブジェクトの前にあるオブジェクトに移動します。 |
| 次のオブジェクトに移動 | NVDA+テンキー6 | NVDA+Shift+右矢印 | 右フリック(オブジェクトモード) | 現在のナビゲーターオブジェクトの次にあるオブジェクトに移動します。 |
| 最初の子オブジェクトに移動 | NVDA+テンキー2 | NVDA+Shift+下矢印 | 下フリック(オブジェクトモード) | 現在のナビゲーターオブジェクトの最初の子オブジェクトに移動します。 |
| フォーカスのあるオブジェクトに移動 | NVDA+テンキーマイナス | NVDA+Backspace | なし | 現在フォーカスのあるオブジェクトに移動し、もし表示されている場合はレビューカーソルをキャレット位置へ移動します。 |
| 現在のナビゲーターオブジェクトを実行 | NVDA+テンキーEnter | NVDA+Enter | ダブルタップ | 現在のナビゲーターオブジェクトを実行します (フォーカスされている時にマウスでクリックしたり、スペースキーを押す動作と同等です) |
| フォーカスまたはキャレットを現在のレビュー位置に移動 | NVDA+Shift+テンキーマイナス | NVDA+Shift+Backspace | なし | 1回押された場合はフォーカスを現在のナビゲーターオブジェクトに移動し、2回押された場合はキャレットをレビューカーソル位置に移動します。 |
| レビューカーソルの位置情報の報告 | NVDA+テンキーDelete | NVDA+Delete | なし | レビューカーソルのテキストやオブジェクトの位置を報告します。例えばドキュメント全体におけるパーセント表示、ページの端からの距離、画面の中の正確な座標などです。2回押すと詳細な情報を報告します。 |
%kc:endInclude

注意: テンキー操作を実行するには、NumLockキーがオフになっている必要があります。

++ テキストの確認 ++[ReviewingText]
NVDAでは、[画面 #ScreenReview]の内容、現在の[ドキュメント #DocumentReview]、現在の[オブジェクト #ObjectReview]を、文字、単語、行の単位で読むことができます。
この機能は特に (Windowsのコンソールウィンドウを含む) [キャレット #SystemCaret]のない場所で最も効果を発揮します。
例えば、ダイアログ内の長いメッセージを確認する際に使用できます。

レビューカーソル移動時にはキャレットはそれに追従しないので、編集位置を見失うことなくテキストをレビューすることができます。
しかしながら、初期状態ではキャレットが移動すると、レビューカーソルはそれに追従します。
この機能のオンとオフを切り替えることができます。

点字は、初期状態ではオブジェクトナビゲーションやテキストレビューではなく、[フォーカス #SystemFocus]や [キャレット #SystemCaret]に追従します。
かわりにオブジェクトナビゲーションやテキストレビューを行いたい場合は、[点字表示切り替え #BrailleTether]をレビューに設定してください。

テキストのレビューには以下のコマンドが利用できます。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | タッチ | 説明 |
| レビュー内の最上行に移動 | Shift+テンキー7 | NVDA+Ctrl+Home | なし | レビューカーソルをテキストの最上行に移動します。 |
| レビュー内の前の行に移動 | テンキー7 | NVDA+上矢印 | 上フリック(テキストモード) | レビューカーソルをテキストの前の行に移動します。 |
| レビュー内の現在行の報告 | テンキー8 | NVDA+Shift+ピリオド | なし | レビューカーソルのある現在行を報告します。2回押すと行のスペルを報告します。3回押すと文字の説明を用いて行のスペルを報告します。 |
| レビュー内の次の行に移動 | テンキー9 | NVDA+下矢印 | 下フリック(テキストモード) | レビューカーソルをテキスト内の次の行に移動します。 |
| レビュー内の最下行に移動 | Shift+テンキー9 | NVDA+Ctrl+End | なし | レビューカーソルをテキストの最下行に移動します。 |
| レビュー内の前の単語に移動 | テンキー4 | NVDA+Ctrl+左矢印 | 2本指左フリック(テキストモード) | レビューカーソルをテキスト内の前の単語に移動します。 |
| レビュー内の現在の単語の報告 | テンキー5 | NVDA+Ctrl+ピリオド | なし | テキスト内のレビューカーソルがある位置の単語を報告します。2回押すと単語のスペルを報告します。3回押すと、文字の説明を用いて単語のスペルを報告します。 |
| レビュー内の次の単語に移動 | テンキー6 | NVDA+Ctrl+右矢印 | 2本指右フリック(テキストモード) | レビューカーソルをテキスト内の次の単語に移動します。 |
| レビュー内の行頭に移動 | Shift+テンキー1 | NVDA+Home | なし | レビューカーソルをテキスト内の現在行の行頭に移動します。 |
| レビュー内の前の文字に移動 | テンキー1 | NVDA+左矢印 | 左フリック(テキストモード) | レビューカーソルをテキスト内の現在行の前の文字に移動します。 |
| レビュー内の現在の文字の報告 | テンキー2 | NVDA+ピリオド | なし | テキスト内の現在行のレビューカーソル位置の文字を報告します。2回押すとその文字の説明や例を報告します。3回押すと10進数や16進数による文字コードを報告します。 |
| レビュー内の次の文字に移動 | テンキー3 | NVDA+右矢印 | 右フリック(テキストモード) | レビューカーソルをテキスト内の現在行の次の文字に移動します。 |
| レビュー内の行末に移動 | Shift+テンキー3 | NVDA+End | なし | レビューカーソルをテキスト内の現在行の行末に移動します。 |
| レビューですべて読み上げ | テンキープラス | NVDA+Shift+A | 3本指下フリック(テキストモード) | レビューカーソルの現在位置から進みながら読み上げます。 |
| レビューカーソルからコピー | NVDA+F9 | NVDA+F9 | なし | レビューカーソルの現在位置からテキストをコピーします。実際のコピーはコピー終了位置を指定するまで行われません。 |
| レビューカーソルまでコピー | NVDA+F10 | NVDA+F10 | なし | レビューカーソルからコピーで指定したレビューカーソル位置から、現在レビューカーソルのある位置までをコピーします。このキーを押すと、テキストがWindowsクリップボードにコピーされます。 |
| 書式情報の報告 | NVDA+F | NVDA+F | なし | レビューカーソル位置のテキストの書式情報を報告します。 |
%kc:endInclude

注意: テンキー操作を実行するには、NumLockキーがオフになっている必要があります。

デスクトップ配列における基本的なテキストレビューのコマンドは3行3列の格子で覚えるとよいでしょう。上から下に向かって行、単語、文字、左から右に向かって前、現在、次、の順序で並んでいます。
レイアウトは、次のように表現できます。
| 前の行 | 現在行 | 次の行 |
| 前の単語 | 現在の単語 | 次の単語 |
| 前の文字 | 現在の文字 | 次の文字 |

++ レビューモード ++[ReviewModes]
NVDAのレビューコマンドは、レビューモードを切り替えることで、現在のナビゲーターオブジェクト、現在のドキュメント、画面のいずれかの内容をレビューできます。
レビューモードは以前のNVDAにおけるフラットレビューの改良として導入されました。

以下のコマンドでレビューモードを切り替えます:
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | タッチ | 説明 |
| 次のレビューモード | NVDA+テンキー7 | NVDA+PageUp | 2本指上フリック | 現在のモードの次の利用可能なレビューモードに切り替えます。 |
| 前のレビューモード | NVDA+テンキー1 | NVDA+PageDown | 2本指下フリック | 現在のモードの前の利用可能なレビューモードに切り替えます。 |
%kc:endInclude

+++ オブジェクトレビュー +++[ObjectReview]
オブジェクトのレビューモードでは、現在の[ナビゲーターオブジェクト #ObjectNavigation]の内容を確認できます。
エディットフィールドなどの基本的なドキュメントでは、オブジェクトに含まれるテキストを確認します。
その他のオブジェクトでは、名前や値を確認できることもあります。

+++ ドキュメントレビュー +++[DocumentReview]
[ナビゲーターオブジェクト #ObjectNavigation]の場所が、ウェブページなどのブラウズモードの文書のときや、多くのオブジェクトを含む複雑なオフィス文書(Lotus Symphonyなど)のときには、ドキュメントのレビューモードに切り替えることができます。
ドキュメントのレビューモードでは、文書全体のテキストを確認できます。

レビューモードをオブジェクトからドキュメントに切り替えると、レビューカーソルはその文書のナビゲーターオブジェクトの位置に設定されます。
レビューコマンドで文書の中を移動すると、ナビゲーターオブジェクトはレビューカーソルの位置にあるオブジェクトに自動的に移動します。

ブラウズモードの文書の中を移動するときには、NVDA はレビューモードを自動的にオブジェクトからドキュメントに切り替えます。

+++ 画面レビュー +++[ScreenReview]
画面のレビューモードでは、現在のアプリの画面に表示されているテキストを確認できます。
この機能は他のWindows用スクリーンリーダーの「スクリーンレビュー」「マウスカーソル」と呼ばれる機能に似ています。

画面レビューモードに切り替えると、現在の[ナビゲーターオブジェクト #ObjectNavigation]の画面上の位置にレビューカーソルが設定されます。
レビューコマンドで画面の中を移動すると、ナビゲーターオブジェクトはレビューカーソルの画面位置にある最も階層の深いオブジェクトに自動的に設定されます。

新しいアプリにおいては、NVDA で画面上のテキストの一部またはすべてが確認できないことがあります。これは画面表示に使われている技術が現在のNVDAでは対応できないためです。
  
++ マウスカーソルの移動 ++
NVDAは初期設定の場合、マウスカーソルを動かすと、マウスカーソルの直下にあるテキストをその移動に応じて報告します。
サポートされている場合、テキストを段落単位で読むことができますが、一部のコントロールでは1行単位での読み上げしか行えないこともあります。

またNVDAは、 (リストやボタンなどの) マウスカーソルが通過したコントロール項目の種類や[オブジェクト #Objects]の種類を報告することもできます。
この機能は、全盲のNVDAユーザーがテキストだけでは情報が不十分だと感じるときに利用できるかもしれません。

NVDAは、ビープ音の変化によってマウスカーソルが画面上のどこに位置しているかをユーザーに報告する機能を持っています。
音程が高くなることでマウスカーソルが画面上の上に移動していることを表します。
ビープ音が右側または左側に移動することでマウスカーソルの左右への移動を表します (ユーザーがステレオ出力できるスピーカーを使用している場合に有効です) 。

これらの追加機能は初期状態の設定では有効になっていません。
もしこれらの機能を利用したい場合は、NVDAの設定メニューにある[マウス設定 #MouseSettings]ダイアログから動作を変更してください。

マウスカーソルの移動は、物理的なマウスやトラックパッドで行いますが、NVDAにはマウス関連のコマンドがいくつかあります。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| 左マウスボタンをクリック | テンキースラッシュ | NVDA+開き角カッコ | 左マウスボタンをクリックします。一般的なダブルクリックはこのキーを素早く2回押すことで実行できます。 |
| 左マウスボタンロック | Shift+テンキースラッシュ | NVDA+Ctrl+開き角カッコ | 左マウスボタンをロックします。もう1回押すとロックを解除します。ドラッグするにはこのキーで左マウスボタンをロックし、マウスを移動するか、マウスカーソル移動用コマンドを実行します。 |
| 右マウスボタンをクリック | テンキーアスタリスク | NVDA+閉じ角カッコ | 右マウスボタンをクリックします。 |
| 右マウスボタンロック | Shift+テンキーアスタリスク | NVDA+Ctrl+閉じ角カッコ | 右マウスボタンをロックします。もう1回押すとロックを解除します。ドラッグするにはこのキーで右マウスボタンをロックし、マウスを移動するか、マウスカーソル移動用コマンドを実行します。 |
| マウスカーソルを現在のナビゲーターオブジェクトに移動 | NVDA+テンキースラッシュ | NVDA+Shift+M | マウスカーソルを現在のナビゲーターオブジェクト及びレビューカーソルに移動します。 |
| マウスカーソル位置のオブジェクトに移動 | NVDA+テンキーアスタリスク | NVDA+Shift+N | ナビゲーターオブジェクトをマウスカーソル位置のオブジェクトに移動します。 |
%kc:endInclude

+ ブラウズモード +
ウェブページのような、複雑で読み取り専用のドキュメントは、NVDAではブラウズモードを用いて閲覧します。
ブラウズモードを使用するのは、Mozilla Firefox、Microsoft Internet Explorer、Microsoft Outlook の HTMLメッセージ、Google Chrome、Adobe Reader および Adobe Flash などのドキュメントです。
Microsoft Word のドキュメントを閲覧する場合にもブラウズモードに切り替えることができます。

ブラウズモードでは、文書のコンテンツはフラットに表現され、通常のテキスト文書と同じように矢印キーを使って移動できます。
このブラウズモードでは、「すべて読み上げ」、「書式の報告」、「テーブル内の移動」といったすべてのNVDAの[キャレット #SystemCaret]用のキーコマンドが使用できます。
テキストが、リンクなのか見出しなのかといった情報は、移動するごとに報告されます。

ときどき、これらのドキュメント内のコントロールを直接操作しなければならないことがあります。
例えば、編集可能なテキストフィールドやリストでは、文字入力や矢印キーの使用によりコントロールを操作することができます。
このような操作を可能にするにはフォーカスモードに切り替えます。フォーカスモードではほとんどのキー入力をコントロールに直接渡すことができます。
ブラウズモードにおいて、Tabキーやクリックなどで特定のコントロールに移動した場合、既定の設定のNVDAでは、必要に応じて自動的にフォーカスモードに切り替わります。
Tabキーの操作やクリックによって、フォーカスモードが不要な箇所に移動した場合は、自動的にブラウズモードに戻ります。
また、フォーカスモードへの切り替えが必要なコントロール上でEnterやスペースを押した場合もフォーカスモードに変わります。
Escキーを押すとブラウズモードに戻ります。
手動でフォーカスモードを有効にした場合は、手動で無効にするまではその状態が続きます。

%kc:beginInclude
|| 名称 | キー | 説明 |
| ブラウズモード/フォーカスモードの切り替え | NVDA+スペース | ブラウズモードとフォーカスモードを切り替えます。 |
| フォーカスモードの終了 | Esc | 自動的にフォーカスモードが有効になっていた場合、ブラウズモードに変更します。 |
| ブラウズモードドキュメントの更新 | NVDA+F5 | 現在のドキュメントコンテンツを再度読み込みます。 (ドキュメントの一部が欠落しているような場合に有効です。Microsoft Word および Outlook では利用できません) |
| 検索 | NVDA+Ctrl+F | 入力した文字列を現在のドキュメント内で検索するためにダイアログを開きます。 |
| 次を検索 | NVDA+F3 | 同じ検索文字列でドキュメントの後方に向かって検索します。 |
| 前を検索 | NVDA+Shift+F3 | 同じ検索文字列でドキュメントの前方に向かって検索します。 |
| 詳細説明を開く | NVDA+D | 現在の要素に詳細説明(longdesc属性)があれば、新しいウィンドウを開いて表示します。 |
%kc:endInclude


++ 1文字ナビゲーション ++
効率的な操作のために、NVDAにはブラウズモードで特定の要素にジャンプするためのアルファベット1文字の移動コマンドがあります。
以下のコマンドはドキュメントの種類によっては一部利用できないものがあります。

%kc:beginInclude
以下のキーを単独で押すと次の要素に移動し、Shiftキーを押しながら押すと前の要素に移動します。
- H: 見出し
- L: リスト
- I: リスト項目
- T: テーブル
- K: リンク
- N: リンクのないテキスト
- F: フォームフィールド
- U: 未訪問リンク
- V: 訪問済みリンク
- E: エディットフィールド
- B: ボタン
- X: チェックボックス
- C: コンボボックス
- R: ラジオボタン
- Q: 引用
- S: 区切り線
- M: フレーム
- G: 画像
- D: ランドマーク
- O: 埋め込みオブジェクト
- 1から6: レベル1から6のそれぞれの見出しに移動
- A: 注釈(コメント、校閲者による更新など)
-
コンテナ要素(内部に要素を含む要素、リストやテーブルなど)の先頭や直後に移動するには：
|| 名称 | キー | 説明 |
| コンテナの先頭に移動 | Shift+カンマ | キャレットがあるコンテナ要素(リストやテーブルなど)の先頭に移動します。 |
| コンテナの直後に移動 | カンマ | キャレットがあるコンテナ要素(リストやテーブルなど)の直後の要素に移動します。 |
%kc:endInclude

Gmail, Twitter, Facebook などのWebアプリでは、アルファベットの文字を単独で押す操作をキーボードショートカットとして利用できる場合があります。
このようなキーボードショートカットとNVDAのブラウズモードのカーソルキーの機能を同時に使いたい場合は、1文字ナビゲーションだけを一時的に使わないことができます。
%kc:beginInclude
現在のドキュメントで1文字ナビゲーションを使用するか使わないかを切り替えるには NVDA+Shift+スペース を押します。
%kc:endInclude

++ 要素リスト ++
特定のアプリおよびドキュメントにおいて要素リストを使うと、種別ごとの一覧から要素にアクセスできます。
例えばウェブブラウザの要素リストではリンク、見出し、ランドマークの種別を選ぶことができます。
種別はラジオボタンで選択できます。
このダイアログにはフィルターというエディットフィールドもあります。これはページ内の特定の項目を検索するときに使います。
ツリービューで項目を選択したら、ダイアログ内にあるボタンでその項目に移動するか、項目のアクションを実行できます。
%kc:beginInclude
|| 名称 | キー | 説明 |
| ブラウズモードの要素リスト | NVDA+F7 | 現在のドキュメント内の要素リストを種別ごとに表示します。 |
%kc:endInclude

++ 埋め込みオブジェクト ++
ページには、Adobe Flash や Sun Java のような技術を使ったリッチコンテンツ、アプリケーション、ダイアログが含まれていることがあります。
ブラウズモード内でこれらを検知すると、NVDAは"埋め込みオブジェクト", "アプリケーション", "ダイアログ"と報告します。
そこでEnterキーを押すと、オブジェクトを操作できます。
もしオブジェクトがアクセシビリティの配慮をしていれば、他のアプリと同じようにTabキーで移動して操作できます。
埋め込みオブジェクトを含んでいる元のページに戻るには以下のキー操作を使用します。
%kc:beginInclude
|| 名称 | キー | 説明 |
| 元のブラウズモードのページに移動 | NVDA+Ctrl+スペース | 現在の埋め込みオブジェクトからフォーカスをはずし、埋め込みオブジェクトを含んでいる元のページに移動します。 |
%kc:endInclude

+ 数式の読み上げ +
Design Science の MathPlayer 4 を使うと NVDA で数式の読み上げと対話的なナビゲーションが可能です。
この機能を使うためにはコンピューターに MathPlayer 4 をインストールしてください。
MathPlayer は以下から無料でダウンロードできます: http://www.dessci.com/en/products/mathplayer/

NVDA は次の種類の数式コンテンツに対応します:
- Mozilla Firefox と Microsoft Internet Explorer における MathML
- Microsoft Word と PowerPoint における Design Science の MathType, ただし MathType をインストールしておく必要があります。評価版でもかまいません。
- Adobe Reader における MathML, ただしまだ公式な規格ではないため、この形式のファイルを作成できるソフトは公開されていません。
-

NVDAはドキュメントの読み上げにおいて、これらの対応している数式コンテンツがあれば数式の読み上げを行います。
点字ディスプレイを使用している場合は、点字での数式の出力を行います。

++ 対話的なナビゲーション ++
音声を主要な手段として使っている場合は、数式全体をまとめて一度に聞くよりも、数式を細かい部分に分けて、それぞれの部分ごとに確認をするほうがよいでしょう。

ブラウズモードでは、矢印キーで数式コンテンツの中を移動して、エンターキーを押せば、このような部分ごとの確認ができます。

ブラウズモードでない場合は:
+ レビューカーソルを数式コンテンツに移動します。
既定の設定ではレビューカーソルはキャレットに追従するので、キャレットを使って数式コンテンツの中を移動してください。
+ 次に、以下のコマンドを実行します:
+

%kc:beginInclude
|| 名称 | キー | 説明 |
| 数式コンテンツの操作 | NVDA+Alt+M | 数式コンテンツの操作を開始します。 |
%kc:endInclude

このコマンドを実行すると MathPlayer のコマンド、例えば矢印キーで数式を部分ごとに確認する、といった操作が可能になります。
例えば、左矢印キーと右矢印キーで数式の中を移動して、分数の分子や分母などの部分に下矢印キーで移動する、といったことができます。
詳細は MathPlayer のドキュメントを参照してください。

通常のドキュメントの操作に戻るには Esc キーを押してください。

+ アプリ固有の機能 +
NVDAは、特定のタスクを簡単に実行するために、あるいは、スクリーンリーダーに配慮した操作方法がない機能を使えるようにするために、アプリごとに特別な機能を提供しています。

++ Microsoft Word ++

+++ 行や列の見出しの自動読み上げ +++
Microsoft Word でテーブルの中を移動する場合に、NVDA は行や列の見出しを必要に応じて自動的に報告することができます。
この機能を使うためには、まず NVDA の書式情報の設定で「テーブルの行列見出しの報告」にチェックをしてください。
次に、テーブルのどの行または列が見出しなのかを NVDA に指示します。
見出しを含む行または列の最初のセルに移動して、以下のコマンドを実行してください:
%kc:beginInclude
|| 名称 | キー | 説明 |
| 列見出しの設定 | NVDA+Shift+C | 1回押すと現在の行を列見出しの行として設定します。この行の下で列を移動すると自動的にこの列見出しが報告されます。2回続けて押すと設定をクリアします。 | 
| 行見出しの設定 | NVDA+Shift+R | 1回押すと現在の列を行見出しの列として設定します。この列の右で行を移動すると自動的にこの行見出しが報告されます。2回続けて押すと設定をクリアします。 | 
%kc:endInclude
この設定はドキュメントのブックマークとして JAWS など他のスクリーンリーダーと互換性のある形式で保存されます。
つまり、他のスクリーンリーダーのユーザーがこのファイルを開いたときにも、行や列の見出しは自動的に報告されます。

++ Microsoft Word におけるブラウズモード ++
ウェブブラウザと同じように、Microsoft Word ではブラウズモードに切り替えて1文字ナビゲーションや要素リストなどの機能を使うことができます。
%kc:beginInclude
Microsoft Word でブラウズモードに切り替えるには NVDA+スペース を押します。
%kc:endInclude
ブラウズモードと1文字ナビゲーションの詳しい説明は [ブラウズモード #BrowseMode] をお読みください。
 
++++ 要素リスト ++++
%kc:beginInclude
Microsoft Word でブラウズモードに切り替えている場合に要素リストを開くには NVDA+F7 を押します。
%kc:endInclude
要素リストでは見出し、リンク、注釈（変更履歴のコメントを含む）の一覧が利用できます。

+++ コメントの報告 +++
%kc:beginInclude
キャレット位置のテキストについているコメントを報告するには NVDA+Alt+C を押します。
%kc:endInclude
ドキュメントのすべてのコメントと変更履歴の一覧は NVDA の要素リストの種別「注釈」から利用できます。

++ Microsoft Excel ++

+++ 行や列の見出しの自動読み上げ +++
Excel ワークシートの中の移動中に、行や列の見出しを必要に応じて自動的に報告させることができます。
この機能を使うためには、まず NVDA の書式情報の設定で「テーブルの行列見出しの報告」にチェックをしてください。
次に、どの行または列が見出しなのかを NVDA に指示します。
見出しを含む行または列の最初のセルに移動して、以下のコマンドを実行してください:
%kc:beginInclude
|| 名称 | キー | 説明 |
| 列見出しの設定 | NVDA+Shift+C | 1回押すと現在の行を列見出しの行として設定します。この行の下で列を移動すると自動的にこの列見出しが報告されます。2回続けて押すと設定をクリアします。 | 
| 行見出しの設定 | NVDA+Shift+R | 1回押すと現在の列を行見出しの列として設定します。この列の右で行を移動すると自動的にこの行見出しが報告されます。2回続けて押すと設定をクリアします。 | 
%kc:endInclude
この設定はワークブックのセル範囲として JAWS など他のスクリーンリーダーと互換性のある形式で保存されます。
つまり、他のスクリーンリーダーのユーザーがこのワークブックを開いたときにも、行や列の見出しは自動的に報告されます。

+++ 要素リスト +++
ウェブブラウザと同じように Microsoft Excel では要素リストが利用できます。要素リストを使うといろいろな種別の情報の一覧や操作ができます。
%kc:beginInclude
Excel で要素リストを利用するには NVDA+F7 を押します。
%kc:endInclude
要素リストで利用できる情報の種別は以下のとおりです:
- グラフ: ワークブックに含まれるグラフのリストです。
リスト項目で Enter キーを押すか「移動」ボタンを実行すると、選択中のグラフにフォーカスを移動できます。さらにグラフの中を矢印キーで移動して読むことができます。
- コメント: ワークブックの中でコメントを含むセルのリストです。
セルごとのセル番地とコメントが表示されます。
リスト項目で Enter キーを押すか「移動」ボタンを実行すると、そのセルに直接移動できます。
- 数式: ワークブックの中で数式を含むセルのリストです。
セルごとのセル番地と数式が表示されます。
リスト項目で Enter キーを押すか「移動」ボタンを実行すると、そのセルに直接移動できます。
- シート: ワークブックに含まれるシートのリストです。
リスト項目で F2 キーを押すと、そのシートの名前を変更できます。
リスト項目で Enter キーを押すか「移動」ボタンを実行すると、そのシートに切り替わります。
-

+++ コメントの報告 +++
%kc:beginInclude
フォーカス位置のセルにあるコメントを報告するには NVDA+Alt+C を押します。
%kc:endInclude
ワークブックのすべてのコメントの一覧は要素リストから利用できます。

+++ 保護されたセルの読み上げ +++
ワークブックが保護されている場合は、編集がロックされているセルにフォーカスを移動できないことがあります。
%kc:beginInclude
保護されたセルに移動するには NVDA+スペース でブラウズモードに切り替えてください。矢印キーなど Excel の標準的な移動コマンドで現在のワークシートのすべてのセルに移動できるようになります。
%kc:endInclude

++ Microsoft PowerPoint ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 発表者ノート読み上げの切り替え | Ctrl+Shift+S | スライドショー実行中に、発表者用ノートとスライド内容を切り替えます。これはNVDAの読み上げだけを切り替えるもので、スクリーンに表示する内容は切り替えません。 |
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 残り時間の報告 | Ctrl+Shift+R | 現在再生中のトラックがある場合、その残り時間を報告します。 |
%kc:endInclude

注意：「残り時間の報告」ショートカットはステータス行の書式が既定の設定の場合のみ有効です。

++ Miranda IM ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| 最新のメッセージの報告 | NVDA+Ctrl+1-4 | 最新のメッセージの中から、押された数字に該当するメッセージを報告します。例えば、NVDA+Ctrl+2は、2番目に新しいメッセージを報告します。 |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| 名称 | キー | 説明 |
| コメントウィンドウの報告 | Ctrl+Shift+C | コメントウィンドウ内のすべてのコメントを報告します。 |
| 翻訳者への注記の報告 | Ctrl+Shift+A | 翻訳者への注記を報告します。 |
%kc:endInclude

++ Skype ++
%kc:beginInclude
チャットコンテンツリストの操作:
|| 名称 | キー | 説明 |
| メッセージの確認 | NVDA+Ctrl+1-0 | 数字に対応した位置のチャット履歴のメッセージを報告して、その場所にレビューカーソルを移動します。例えば NVDA+Ctrl+2 を押すと最新から2番目のメッセージを報告します。 |
%kc:endInclude

+ NVDAの設定 +

++ 設定メニュー ++
%kc:settingsSection: || 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
ほとんどのNVDAの設定はNVDAメニュー内の設定サブメニューから開くことができるダイアログボックス内で変更できます。
すべてのNVDAの設定ダイアログでは、OKボタンを押すことで設定が適用できます。
変更をキャンセルするには、キャンセルボタンを押すかEscキーを押してください。
以下の一覧の中のいくつかの設定は、ショートカットキーを用いて変更することもできます。

既定の設定では、一部の設定ダイアログだけに入力ジェスチャー(キーボード入力、タッチジェスチャーなど)が割り当てられています。
ショートカットキーの割り当てられていないダイアログには、[入力ジェスチャーのダイアログ #InputGestures]で開く操作を追加できます。

+++ 一般設定 (NVDA+Ctrl+G) +++
一般設定ダイアログは、設定メニューの中にあります。
このダイアログには以下のオプションが含まれています。

==== 言語 ====
NVDAのユーザーインターフェースやメッセージをどの言語で表示させるかを選択できるコンボボックスです。
多くの言語が選択できますが、既定のオプションは「既定の言語」です。
このオプションが選択されていると、NVDAはユーザーが使用しているWindowsの既定の言語を使用します。

言語設定を変更したい場合は、NVDAを再起動しなければなりません。
言語設定を変更した場合、NVDAは再起動するかどうかを確認します。
OKボタンを押すとNVDAが再起動します。

==== 終了時に設定情報を保存 ====
このオプションはチェックボックスで、チェックされている場合はNVDA終了時に現在の設定情報が自動的に保存されます。

==== NVDA終了時に終了オプションを表示 ====
このオプションはチェックボックスで、NVDA終了前に終了オプションのダイアログを表示させるかどうかを選択できます。
チェックされている場合、NVDAを終了しようとしたときに、終了、再起動、アドオンを無効化して再起動、のオプションを選択するダイアログが表示されます。
チェックなしの場合、NVDAはすぐに終了します。

==== NVDAの起動と終了のサウンド ====
このオプションはチェックボックスで、チェックされている場合にはNVDAの起動と終了の効果音を再生します。

==== ログ記録レベル ====
これはコンボボックスで、NVDAがどの程度の実行記録を行うかを設定します。
一般的には、冗長な記録を行わないために、ユーザーはこの設定を変更すべきではありません。
しかしながら、このオプションはユーザーがバグ報告を行う場合に有効です。

==== Windowsへのログオン後にNVDAを自動的に開始 ====
チェックされている場合、NVDAはWindowsへのログオン後に自動的に開始されます。
このオプションはインストールされたNVDAでのみ有効です。

==== ログオン画面でNVDAを使用 (管理者権限が必要) ====
もしユーザー名とパスワードを指定してWindowsにログオンしている場合、このチェックボックスをチェックすると、NVDAをWindows起動時のログオン画面で自動的に開始できます。
このオプションはインストールされたNVDAでのみ有効です。

==== 現在保存されている情報をログオンまたはその他のセキュアスクリーンで使用 ====
このボタンを押すと、現在保存されているNVDAのユーザー設定をNVDAのシステムフォルダーにコピーします。この設定は、ログオンやユーザーアクセスコントロール (UAC) 、その他のセキュアスクリーンにおけるNVDAで利用されます。
すべての設定を確実にコピーするため、最初にNVDA+Ctrl+CまたはNVDAメニュー内の設定情報の保存を実行してください。
このオプションはインストールされたNVDAでのみ有効です。

==== NVDAの更新を自動的に確認 ====
このチェックボックスをチェックすると、NVDAは新しいバージョンが入手できるかどうかを自動的に確認し、それを通知します。
NVDAメニュー「ヘルプ」の「更新を確認」を使って手動で更新を確認することもできます。

+++ 音声エンジンの切り替え (NVDA+Ctrl+S) +++
設定メニューの中の"音声エンジン"で表示される音声エンジンダイアログでは、NVDAがどの音声エンジンを使って読み上げを行うかを選択できます。
音声エンジンを選択してOKボタンを押すと、NVDAは選択された音声エンジンを読み込みます。
もし音声エンジンの読み込みに失敗した場合、NVDAはメッセージでそれを報告し、前に使用していた音声エンジンを使用します。

==== 音声エンジン ====
このオプションでは、NVDAが音声出力に使用する音声エンジンを選択できます。

NVDAでサポートされている音声エンジンの一覧は、[サポートされている音声エンジン #SupportedSpeechSynths]セクションを参照してください。

唯一、いつでもこの一覧にある特別な項目は"音声なし"で、これによりNVDAを音声出力なしで使用できます。
この項目は、NVDAを点字出力のみで使用する方や、もしかしたら晴眼者がNVDAのスピーチビューアーを使用する際に有効かもしれません。

==== 出力先デバイス ====
このオプションでは、NVDAが選択された音声エンジンを使って読み上げを出力するサウンドカードを選択できます。

+++ 音声設定 (NVDA+Ctrl+V) +++[VoiceSettings]
設定メニュー内の音声設定ダイアログでは、読み上げ音声に関するオプションが変更できます。
どこからでも簡単に音声設定を変更する方法につきましては、[簡単音声設定 #SynthSettingsRing]のセクションを参照してください。

音声設定ダイアログには以下のオプションが含まれています。

==== 音声 ====
このダイアログの最初のオプションは、現在選択されている音声エンジンにインストールされている音声の一覧のコンボボックスです。
矢印キーを使ってすべての音声の種類を聞くことができます。
左矢印と上矢印は、リスト項目を上に移動し、右矢印と下矢印は、リスト項目を下に移動します。

==== 声色 ====
NVDAに同梱されているeSpeakでは、このコンボボックスで声色を選択できます。
声色は音声と似ていますが、eSpeakの音声とは違った属性の変化を提供します。
声色のいくつかは男性のような音だったり、他のいくつかは女性に似ていたり、蛙に似ている音もあります。

==== 速さ ====
このオプションで音声の速さを変更できます。
0から100の間を移動するスライダーで、0はもっとも遅く100はもっとも速い値を示します。

==== 高さ ====
このオプションで音声の高さを変更できます。
0から100の間を移動するスライダーで、0は最も低く、100はもっとも高い値を示します。

==== 音量 ====
このオプションは0から100の間を移動するスライダーで、0がもっとも低く、100がもっとも高い値を示します。

==== 抑揚 ====
このオプションはスライダーで、音声エンジンがどれだけの抑揚で話すかを設定できます (なお、現在このオプションに対応しているのはeSpeakだけです) 。

==== 自動言語切り替え ====
このチェックボックスで、読み上げようとしているテキストに言語の指定がある場合、NVDAが音声エンジンの言語を自動的に切り替えるかどうかを選択できます。
このオプションは初期状態でチェックされています。
現在この自動言語切り替えは、eSpeakでのみサポートされています。

==== 自動方言切り替え ====
自動言語切り替えがチェックされている場合、このチェックボックスで、言語だけでなく、方言を自動的に切り替えるかどうかを選択できます。
例えば、アメリカ英語の音声を使用中でドキュメントの一部にイギリス英語が指定されていた場合、この機能は音声合成のアクセントを切り替えます。
このオプションは初期状態ではチェックなしです。

%kc:setting
==== 句読点/記号レベル ====
キー: NVDA+P

このオプションでは、句読点及び記号を単語として読み上げる際のレベルを変更できます。
もし「すべて」が選択されていれば、すべての記号が単語として読み上げられます。
このオプションは現在使用中の音声エンジンだけでなく、すべての音声エンジンに対して有効です。

==== 記号と文字の説明に音声の言語を使用 ====
初期状態では、句読点/記号読み辞書と文字説明辞書を、音声エンジンの現在の言語に合わせて切り替えます。
特定の音声エンジンや話者を使っていて、記号読み上げ辞書が不適切に切り替わってしまう場合などには、このオプションを無効にすれば、一般設定で指定された言語で記号と文字の説明が行われます。

==== 大文字のピッチ変更率 ====
このエディットフィールドでは大文字を読み上げる際の高さの変化率を指定します。
値はパーセントで指定し、負の値を指定すると大文字の高さは小文字よりも低くなりますし、正の値を指定すると高くなります。
高さを変更したくない場合は、0を指定してください。

==== 大文字の前に大文字と読む ====
この設定はチェックボックスで、チェックされている場合はNVDAに大文字の前に"大文字"と読むように指示します。
通常、NVDAはすべての大文字に対して音声のピッチを上げますが、一部の音声エンジンではそれが十分機能しないので、このオプションが有効かもしれません。

==== 大文字にビープ音をつける ====
このチェックボックスがチェックされていると、NVDAは大文字で書かれた文字を検出するたびに小さなビープ音を鳴らします。
大文字の前に大文字と読むチェックボックスのように、この設定も、大文字に対して音声の高さを変更できない音声エンジンを使用している場合に有効です。

==== サポートされている場合スペル読み機能を使用 ====[VoiceSpellingFunctionality]
1文字で構成されているような単語がありますが、その発音は文字自身が個々の文字として発音されるか、単語として発音されるかによって異なります。
例えば英語では、"a"は文字でもあり単語でもあります。それぞれの発音は同じではありません。
このオプションにより、もし音声エンジンがサポートしている場合は、これらのふたつの場合を区別することができます。
ほとんどの音声エンジンでこの機能はサポートされています。

一般的に、このチェックボックスはチェックしておくべきです。
しかしながら、Microsoft Speech API用の音声エンジンの中にはこの機能を正確に実装していないものがあり、この機能が有効な時に奇妙な動作をすることがあります。
個々の文字の発音に問題がある場合は、このチェックボックスをチェックなしにしてください。

+++ 簡単音声設定 +++[SynthSettingsRing]
音声設定ダイアログを開くことなく、簡単に音声に関する項目を変更したい場合、NVDA起動中であればどこからでも使用できるいくつかの音声に関するコマンドがあります。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| 次の音声設定に移動 | NVDA+Ctrl+右矢印 | NVDA+Shift+Ctrl+右矢印 | 現在の項目の次にある音声設定項目に移動します。最後まで移動した場合は最初の設定項目に戻ります。 |
| 前の音声設定に移動 | NVDA+Ctrl+左矢印 | NVDA+Shift+Ctrl+左矢印 | 現在の項目より前にある音声設定項目に移動します。最初まで移動した場合は最後の設定項目に戻ります。 |
| 現在の音声設定を増加 | NVDA+Ctrl+上矢印 | NVDA+Shift+Ctrl+上矢印 | 現在アクティブな音声設定の値を増加します。例えば、速さを増加したり、次の音声を選択したり、音量を上げたりします。 |
| 現在の音声設定を減少 | NVDA+Ctrl+下矢印 | NVDA+Shift+Ctrl+下矢印 | 現在アクティブな音声設定の値を減少します。例えば、速度を減少したり、前の音声を選択したり、音量を下げたりします。 |
%kc:endInclude

+++ 点字設定 +++
点字設定ダイアログは、設定メニューの中の点字設定オプションから開くことができます。

==== 点字ディスプレイ ====
点字設定ダイアログの中の最初のオプションは、"点字ディスプレイ"です。
システム上で利用可能な点字ディスプレイドライバーに応じて、いくつかのオプションが表示されます。
矢印キーを使ってオプション間を移動してください。

点字なしは、点字ディスプレイを使用しないことを意味します。

サポートされている点字ディスプレイの一覧は、[サポートされている点字ディスプレイ #SupportedBrailleDisplays]セクションを参照してください。

==== ポート ====
このオプションが有効のとき、選択された点字ディスプレイとの通信を行うポートや接続方法を選ぶことができます。
このコンボボックスには点字ディスプレイとの接続についての選択肢が表示されます。

NVDAの初期設定では、ポートの自動選択が試みられます。つまり、システムにUSBやブルートゥースで接続された機器をスキャンして、点字ディスプレイとの通信方法が見つかれば接続を行います。
しかし、点字ディスプレイによっては、ユーザーがポートを手動で設定することができます。
通常は"自動選択"（ポートの自動選択で、これはNVDAの既定の処理です）、"USB"、"ブルートゥース"を選択できます。また、接続された機器が対応していればシリアル通信ポートを選択できます。

点字ディスプレイがポート自動選択だけに対応している場合には、このオプションは無効になります。

お使いの点字ディスプレイが対応している接続方法やポート選択方法については、 [サポートされている点字ディスプレイ #SupportedBrailleDisplays] の各項目もお読みください。

==== 出力テーブル ====
次のオプションは点字出力テーブルを選択するコンボボックスです。
このコンボボックスでは、言語、点訳規則、グレードを点字変換テーブルによって選択できます。
選択されたテーブルは、テキストを点字ディスプレイの出力に変換するために使われます。
リストの中のテーブル項目は矢印キーで移動できます。

==== 入力テーブル ====
出力テーブルの次のオプションは、点字入力テーブルを選択するコンボボックスです。
点字ディスプレイのパーキンス型キーで入力された点字を入力文字に変換するときにこの入力テーブルが使われます。
NVDAは現在コンピューター点字の入力だけをサポートしているので、8点コンピューター点字のテーブルだけが表示されます。
リストの中のテーブル項目は矢印キーで移動できます。

このオプションは、お使いの点字ディスプレイがパーキンス型キーを備えていて、機器のドライバーが入力に対応している場合のみ有効です。
パーキンス型キーを備えているディスプレイであってもドライバーが文字入力に対応していない場合は [サポートされている点字ディスプレイ #SupportedBrailleDisplays] で説明します。

==== コンピューター点字(NABCC)を使用 ====
チェックされている場合は、カーソル位置の単語を、出力テーブルの点字ではなくコンピューター点字として表示します。

==== カーソル点滅速度 ====
このオプションは数値フィールドで、カーソルの点滅速度をミリ秒単位で変更できます。

==== メッセージの表示終了待ち時間 (秒) ====
このオプションは数値フィールドで、NVDA のメッセージを点字ディスプレイ上に何秒間表示するかを制御できます。
この値を 0 にするとメッセージは表示されません。

%kc:setting
==== 点字表示の切り替え ====[BrailleTether]
キー: NVDA+Ctrl+T

このオプションでは、点字表示がフォーカスまたはナビゲーターオブジェクト/レビューカーソルのどちらに追従するかを変更できます。

==== 段落単位で読む ====
チェックされている場合、点字は行ごとではなく段落ごとに表示されます。
また、次及び前の行への移動コマンドも段落ごとに移動するようになります。
これにより、それぞれの行末に到達した場合で、より多くのテキストがディスプレイにフィットする際、スクロールする必要がなくなります。
これは、より多くのテキストを早く読みたい時に有効です。
この機能は初期状態では無効化されています。

==== 可能な場合単語が切れないようにする ====
チェックすると、単語が長すぎて点字ディスプレイの表示に最後まで入りきらないような場合に、単語が切れないようにします。
入りきらない単語はその行に表示されず、点字ディスプレイの残りの部分は空白で埋められます。
表示をスクロールすると、単語全体が表示されます。
このような処理はワードラップと呼ばれています。
ひとつの単語が単独で点字ディスプレイの表示の幅を超えてしまうような場合は、その単語は末尾が欠けた表示になります。

チェックなしにすると、点字ディスプレイの表示は行末まで有効に活用できますが、単語の末尾が欠けた表示になります。
スクロールすると欠けていた部分が表示されます。

このチェックボックスをチェックすると、単語の読み取りが自然になりますが、頻繁にスクロールを使う必要があります。

+++ キーボード設定 (NVDA+Ctrl+K) +++
このダイアログボックスは、設定メニュー内の"キーボード設定..."にあります。
ここには、以下のオプションが含まれています。

==== キーボード配列 ====
このコンボボックスでは、NVDAでどのキーボード配列を使用するかを選ぶことができます。現在、NVDAにあるのはデスクトップ配列とラップトップ配列です。

==== Caps LockキーをNVDAキーとして使用 ====
チェックされている場合、Caps LockキーがNVDAキーとして動作します。

==== InsertキーをNVDAキーとして使用 ====
チェックされている場合、Insertキー (通常は矢印キーの上のHomeキーやEndキーの近くにあります) をNVDAキーとして使用することができます。

==== テンキーのInsertキーをNVDAキーとして使用 ====
チェックされている場合、テンキー上のInsertキーをNVDAキーとして使用することができます。

NVDAキーがどのキーにも割り当てられていないと、NVDAの機能を呼び出すことができなくなります。
そこで、どのキーもNVDAキーに選択されないまま、キーボード設定ダイアログで OK ボタンを押すと、エラーメッセージを表示します。
エラーメッセージを閉じて、少なくとも1個のキーをNVDAキーに割り当ててください。そうしないとこのダイアログを適切に閉じることができません。

%kc:setting
==== 入力文字の読み上げ ====
キー: NVDA+2

チェックされている場合、NVDAはキーボードから入力されたすべての文字を読み上げます。

%kc:setting
==== 入力単語の読み上げ ====
キー: NVDA+3

チェックされている場合、NVDAは入力されたすべての単語を読み上げます。

==== 文字入力で読み上げを中断 ====
チェックされている場合、文字入力のキーが押されると音声読み上げを中断します。この設定は初期状態で有効です。

==== Enterキーで読み上げを中断 ====
チェックされている場合、エンターキーが押されると音声読み上げを中断します。この設定は初期状態で有効です。

==== 「すべて読み上げ」で流し読みを許可 ====
チェックされている場合、「すべて読み上げ」の途中で特定のナビゲーションコマンド（ブラウズモードにおける1文字ナビゲーションや、行単位、段落単位の移動など）を実行しても読み上げを中断しません。移動先の箇所から「すべて読み上げ」での読み上げを再開します。

==== Caps Lockがオンの時、小文字が入力されたらビープ音を鳴らす ====
チェックされている場合、Caps Lockがオンの状態でShiftキーとともに文字キーが押されたら、警告のためのビープ音を鳴らします。
一般的に、Caps Lock状態でShiftキーを押して文字入力を行うことはなく、意図的でない限りCaps Lockがオンであることに気が付いていないような場合です。
したがって、この機能はそれを知るための警告として役立ちます。

%kc:setting
==== コマンドキーの読み上げ ====
キー: NVDA+4

チェックされている場合、NVDAは文字以外のキーの名称を読み上げます。このキーの名称には、Ctrlキーとその他のキーのようなキーの組み合わせも含まれます。

==== 外部アプリからの文字入力 ====
スクリーンキーボードや音声認識ソフトウェアなど、外部アプリからの文字入力をNVDAが処理するかどうかを制御できます。
このチェックボックスは既定値でチェックされています。例えばベトナム語入力システムUnikeyを使う場合には、不適切な文字入力が起こらないように、このチェックボックスをチェックなしにするとよいでしょう。

+++ マウス設定 (NVDA+Ctrl+M) +++[MouseSettings]
マウス設定ダイアログは、設定メニューの"マウス設定..."の中にあります。
この中には以下のオプションが含まれています。

==== マウスカーソル形状の変化の報告 ====
チェックされている場合、NVDAはマウスカーソルの形状が変化するたびにそれを報告します。
Windowsのマウスカーソルは、例えば編集可能や読み込み中のように、その変化で情報を表すことがあります。

%kc:setting
==== マウスカーソル位置のテキストの報告 ====
キー: NVDA+M

チェックされている場合、NVDAはスクリーン内での移動に伴ってマウスカーソルが重なったテキストを読み上げます。これにより、マウスを直接動かすか、オブジェクトナビゲーションを用いてスクリーン上にある物を探すことができます。

==== テキストの読み上げ範囲 ====
もしNVDAがマウスカーソル位置のテキストを報告するように設定されていれば、このオプションではマウスカーソル移動時のテキストの読み上げ範囲を選択できます。
オプションは、文字、単語、行、段落の中から選択できます。

==== マウスカーソル位置の要素の種類の報告 ====
チェックされている場合、NVDAはマウスカーソルが重なったオブジェクトのロール (種類) を報告します。

==== マウスカーソルの座標をビープ音で報告 ====
チェックされている場合、NVDAはマウスカーソルの移動をビープ音で報告します。それにより、ユーザーはマウスカーソルが画面上のどこに位置しているかを知ることができます。
マウスカーソルが画面の上に移動するほど高い音になります。
マウスカーソルが画面の左側や右側に移動すると、その音は左側または右側から聞こえます。ただしステレオのスピーカーまたはヘッドフォンが必要です。

==== マウスカーソル位置の明るさをビープ音の音量で報告 ====
「マウスカーソルの座標をビープ音で報告」がチェックされていて、このチェックボックスをチェックした場合、ビープ音の音量は、画面上でマウスカーソルのある場所の明るさによって制御されます。
このチェックボックスは初期状態ではチェックなしです。

+++ レビューカーソル設定 +++
設定メニュー内のレビューカーソルダイアログには以下のオプションが含まれています。


%kc:setting
==== フォーカスを追跡 ====
キー: NVDA+7

チェックされている場合、フォーカス位置が移動したときに、レビューカーソルも現在フォーカスがあるオブジェクトに移動します。

%kc:setting
==== キャレットを追跡 ====
キー: NVDA+6

チェックされている場合、レビューカーソルは自動的にキャレットが移動した位置へ移動します。

==== マウスカーソルを追跡 ====
チェックされている場合、レビューカーソルはマウスカーソルの動きに追従します。

==== 簡易レビューモード ====
チェックされている場合、NVDAはユーザーに無関係なオブジェクト(非表示およびレイアウト用のオブジェクト)を除外して、ナビゲート可能なオブジェクトだけを抽出します。

+++ オブジェクト表示設定 (NVDA+Ctrl+O) +++
このダイアログボックスは設定メニューの中の"オブジェクト表示"から利用できます。
このダイアログボックスには、以下のオプションがあります。

==== ツールチップの報告 ====
チェックされている場合、NVDAはツールチップが表示されたときにその内容を読み上げます。
多くのWindowsのコントロールは、マウスカーソルをそれらに重ねたり、それらにフォーカスしたりしたとき、簡単なメッセージ (またはツールチップ) を表示します。

==== バルーン情報の報告 ====
このチェックボックスがチェックされている場合、NVDAはバルーン情報が表示されたときにその内容を報告します。
バルーン情報はツールチップに似ていますが、サイズはやや大きく、ネットワークケーブルが接続されていないとか、Windowsのセキュリティ上の問題の報告といった、システムのイベントに関連付けられています。

==== オブジェクトのショートカットキーの報告 ====
このチェックボックスがチェックされている場合、NVDAはオブジェクトやコントロールなどを読み上げる際、関連付けられているショートカットキーを含んで読み上げます。
例えば、メニューバーのファイルメニューには、Alt+Fというショートカットキーがある場合があります。

==== オブジェクト位置情報の報告 ====
チェックされている場合、オブジェクトにフォーカスしたり、オブジェクトナビゲーションで移動したときに、位置情報を (例えば1の4のように) 報告します。

==== オブジェクトの位置情報を推測 ====
「オブジェクト位置情報の報告」がチェックされていて、その情報を取得できないとき、このオプションはNVDAが特定のオブジェクトの位置情報を推測できるようにします。

オンの時、NVDAはメニューやツールバー等のより多くのコントロールの位置情報を報告しますが、その情報はわずかに不正確な場合があります。

==== オブジェクトの説明の報告 ====
オブジェクトとともに読み上げられる説明が必要ない場合は、このチェックボックスをチェックなしにしてください。

%kc:setting
==== プログレスバーの報告 ====
キー: NVDA+U

このオプションはプログレスバーの更新をどのように報告するかを設定します。

以下のようなオプションがあります。
- オフ： プログレスバーの変化は報告されません。
- 読み上げ： このオプションは、NVDAにプログレスバーの変化の割合を読み上げるように指示します。プログレスバーが変化するごとに、NVDAは新しい値を読み上げます。
- ビープ音： これは、NVDAにプログレスバーの変化をビープ音で報告するように指示します。ビープ音が高くなると、プログレスバーが完了に近づいていることを表します。
- ビープ音と読み上げ： このオプションは、NVDAにプログレスバーの変化をビープ音と読み上げの両方で報告するように指示します。
-

==== バックグラウンドのプログレスバーの更新の報告 ====
チェックされている場合、NVDAは物理的に前面に表示されていないウィンドウであってもプログレスバーの変化の状況を報告し続けます。
もしプログレスバーのあるウィンドウを最小化したり、離れたりしたとしても、NVDAはそのウィンドウの追跡を続けるので、プログレスバーの進行中に他の作業をすることができます。

%kc:setting
==== 動的コンテンツの変化の報告 ====
キー: NVDA+5

ターミナルやチャットプログラムの履歴など、特定のオブジェクトに対する新しいコンテンツの報告の方法を切り替えます。

+++ 入力メソッド設定 +++
設定メニューから入力メソッド設定のダイアログを開くことができます。
これは IME またはテキストサービスに対応したアジア言語の文字入力を NVDA が報告するための設定です。
入力メソッドは種類によって対応している機能や報告する情報が違います。入力メソッドごとに最適な使い勝手にするために、この設定を変更する必要があることをご理解ください。

==== 候補リストの自動報告 ====
このオプションは既定値でチェックされています。候補リストが表示されたり更新されたりしたときに、全ての候補を読み上げる機能です。
これは漢字の字形要素を使う中国語入力システム(New ChangJie, Boshiami)で有用です。すべての候補文字を音声で確認し、数字キーで選択できるからです。
しかし発音を使う中国語入力システム(New Phonetic)では、このオプションは無効にしたほうがよいでしょう。なぜなら全ての文字が同じように読み上げられてしまうからです。このような場合は、候補を矢印キーで選択して、詳細説明を聞いてください。

==== 選択した候補の報告 ====
このオプションは既定値でチェックされています。NVDAが変換候補を報告するタイミングを、候補リストが表示されたとき、または、候補が選択されたときの、どちらにするかを変更できます。
この設定は、矢印キーで候補選択をする入力メソッド(中国語 New Phoneticなど)では有効にしてください。しかし、入力メソッドによっては、この設定を無効にしたほうが効率的に入力できます。
このチェックボックスがチェックなしの場合にも、レビューカーソルは選択された候補の位置にあるので、オブジェクトナビゲーションやレビューの操作によって、選択中の候補や前後の候補を確認できます。

==== 候補の説明で文字の報告 ====
このオプションは既定値でチェックされています。NVDAが候補の報告で各文字の説明を使うかどうかを変更できます。これは、候補が選択された場合と、候補リストが表示されて自動的に報告される場合の両方についての設定です。
ただし、中国語などの言語では、このオプションとは無関係に、候補の報告で複数の用例を使う文字説明が使われます。
このオプションは韓国語や日本語の入力メソッドにおいて役立ちます。

==== 読み文字の報告 ====
入力メソッドによっては読み文字(プレコンポジション文字)が存在します。例えば中国語の New Phonetic や New ChangJie などです。
このオプションは NVDA が読み文字の入力を報告するかどうかを制御します。
このオプションは既定値でチェックされています。
中国語の ChangJie など旧式の入力メソッドでは、プレコンポジション文字を管理するために、読み文字を使わず、コンポジション領域を使います。コンポジションの報告の設定については次の項目を参照してください。

==== コンポジションの更新の報告 ====
多くの入力メソッドでは、読み文字やプレコンポジション文字から変換された表意文字を、一時的にコンポジション領域に追加し、それから文書に挿入します。
このオプションはコンポジションに追加された文字をNVDAが報告をするかどうかを変更できます。
このオプションは既定値でチェックされています。

+++ ブラウズモード設定 (NVDA+Ctrl+B) +++
ブラウズモードの設定ダイアログは、設定メニュー内の"ブラウズモード..."にあります。

ダイアログには以下のオプションがあります。

==== 1行の文字数 ====
このフィールドでは、ブラウズモードの1行の長さを (文字数で) 指定します。

==== 1ページの最大行数 ====
このフィールドでは、ブラウズモード内でPageUpやPageDownを押したときに移動する行数を指定します。

%kc:setting
==== 画面レイアウトを使用 ====
キー: NVDA+V

このオプションでは、ブラウズモード内のコンテンツがリンクやその他のフィールドをそれぞれ独立した行として表示するか、画面に表示されているのと同じようにリンクなどをテキストどおりに表示するかを設定できます。チェックされている場合は画面に表示されているのと同じように表現し、チェックなしの場合はフィールドはそれぞれ個別の行として表現されます。

==== ページ読み込み時に自動読み上げ ====
このチェックボックスは、ブラウズモード内でページが読み込まれた際にそれを自動で読み上げるかどうかを切り替えます。
このオプションは既定値でチェックされています。

==== レイアウト目的のテーブルを区別しない ====
このオプションはレイアウト目的で使われているテーブルをNVDAがどう扱うかを制御します。
チェックされている場合、NVDA はレイアウト用のテーブルを普通のテーブルとして扱います。[書式情報 #DocumentFormattingSettings]の設定が使われ、1文字ナビゲーションの移動コマンドが使えます。
チェックなしの場合、レイアウト用のテーブルは報告されなくなり、1文字ナビゲーションでの移動もできません。
しかし、レイアウト用テーブルの内容は普通のテキストとして出力に含まれます。
このオプションは既定値でチェックなしです。

==== リンクや見出しなどの読み上げの設定 ====
リンク、見出し、テーブルといった、移動中に読み上げられるフィールド種別の設定につきましては、[書式情報 #DocumentFormattingSettings]を参照してください。

==== フォーカスの変化を追跡する自動フォーカスモード ====
このオプションは、フォーカスが変化した場合にフォーカスモードに切り替えるかどうかを設定します。
例えば、このチェックボックスがチェックされている場合に、WebページでTabキーを押してフォームにフォーカスが移動したら、自動的にフォーカスモードに切り替わります。

==== キャレットの移動を追跡する自動フォーカスモード ====
チェックされている場合、NVDAは矢印キーの移動に応じてフォーカスモードに入ったり、フォーカスモードから出たりします。
例えば、Webページの中で下矢印キーで読み進んでいてエディットボックスに到達した場合、NVDAは自動的にフォーカスモードを有効にします。もし、上矢印キーを押してエディットボックスから出ると、NVDAはブラウズモードに戻ります。

==== 音によるフォーカスモードとブラウズモード切替の報告 ====
チェックされている場合、NVDAは音声による報告ではなく、特別な音によってフォーカスモードとブラウズモードが切り替えられたことを報告します。

==== ドキュメントでコマンド以外の操作による入力を防止 ====
このオプションは既定値でチェックされています。これは、キー入力などのジェスチャーが NVDA のコマンドではなく、アプリの操作としても実行できなかったときに、現在フォーカスのあるドキュメントに文字として入力されてしまうことを防ぐ機能です。
チェックされている場合は、例えばキーボードから文字 j が入力され、1文字ナビゲーションとしても無効で、アプリの操作としても無効であったときに、ドキュメントにこの j という文字が書き込まれません。

+++ 書式情報 (NVDA+Ctrl+D) +++[DocumentFormattingSettings]
このダイアログボックスは、設定メニューの中の、"書式情報..."にあります。

ほとんどのチェックボックスは、ドキュメント内で移動するときにどの書式を自動的に読み上げるかを設定するために使用します。
例えば、フォント名の報告のチェックボックスをチェックしている場合、違うフォントを使用しているテキストに移動するたびにフォント名を報告します。

以下の報告の方法を変更することができます。
- フォント名
- フォントサイズ
- フォント属性
- テキスト配置
- 色
- 校閲者による更新
- 強調などのマーク
- スタイル
- スペルエラー
- ページ番号
- 行番号
- 行インデント
- 段落インデント(ぶら下げ、字下げなど)
- テーブル
- テーブルの行/列見出し
- テーブルのセル番地
- リンク
- 見出し
- リスト
- 引用
- ランドマーク
- フレーム
- クリック可能
- 

設定ダイアログを開かないでこれらの設定を変更するには、[入力ジェスチャーのダイアログ #InputGestures]で操作をカスタマイズしてください。

==== カーソル移動後に書式の変化を報告 ====
チェックされている場合、NVDAのパフォーマンスが低下したとしても、すべての書式の変化を取得して報告します。

初期状態では、NVDAはすべてのキャレット及びレビューカーソルの書式情報を取得し、その一部をNVDAのパフォーマンスが低下しない範囲で報告します。

この機能は、Microsoft Wordでの文章校正など、書式情報が重要な場合は有効にしてください。

+++ 読み上げ辞書 +++
設定メニューの中の読み上げ辞書メニューには、NVDAが特定の単語やフレーズをどのように読み上げるかを設定できるダイアログがあります。
現在のところ、3種類の読み上げ辞書が用意されています。

- 既定の辞書： この辞書の読み方は、NVDAのすべての読み上げに適用されます。
- 音声： この辞書の読み方は、現在使用中の特定の読み上げ音声に適用されます。
- 一時辞書： この辞書の読み方は、NVDAのすべての読み上げに適用されますが、現在のセッション内に限定されます。これらの読み方は一時的なもので、NVDAを再起動すると失われます。
-

NVDAメニューを開かないでこれらのダイアログを直接開きたい場合は、[入力ジェスチャーのダイアログ #InputGestures]で操作のカスタマイズをしてください。

すべての辞書のダイアログには、読み上げの過程で使用される読み方の一覧が含まれています。
ダイアログにはまた、追加、編集及び削除ボタンがあります。

辞書に新しい読み方を追加するには、追加ボタンを押し、出てきたダイアログのフィールドに入力し、最後にOKを押してください。
作成した読み方が、読み方の一覧に表示されます。
実際に読み方を保存するために、追加や編集が終了したら、OKボタンを押して辞書ダイアログを終了してください。

NVDAの読み上げ辞書の読み方は、ひとつの文字列の読み方をほかのものに変更します。
簡単な例として、NVDAが「鳥」と読み上げるべき単語を、毎回「蛙」と読ませることができます。
簡単にこれを実現するには、読み方を追加するダイアログで、"鳥"という単語をパターンのフィールドに入力し、置き換えフィールドに"蛙"と入力します。
また、説明フィールドに、「鳥を蛙に変更」といったような説明を入力することもできます。

NVDAの読み上げ辞書は、単純な単語の読み替えとは違い、より強力です。
追加のダイアログには、読み方が大文字と小文字を区別するかどうかを示すチェックボックスがあります。
NVDAは、初期状態では大文字小文字を区別しません。

最後に、登録するパターンをどんな場合にも適用するか、単語全体にだけ適用するか、パターンを正規表現で記述するかを指定するラジオボタンがあります。
単語全体にだけパターンを適用するとは、ある単語が、もっと長い単語の一部分として見つかったときに、読み方への変換をしない、ということです。パターンを適用するのは、パターンと一致する単語の直前と直後の文字が、半角英数字以外の文字、半角アンダースコアー、あるいは単語の直前と直後に文字がない、といった場合です。
英語の単語で例えば、パターン "bird" (鳥)、読み方 "flog" (蛙)、単語全体にだけ適用する、と指定した場合には、このパターンは "birds" (鳥の複数形)や "bluebird" (ブルーバード)には適用されません。

正規表現では、特別な文字を含んだパターンが、文字列にマッチしているか、または数値だけにマッチしているか、または文字だけにマッチしているかを調べることができます。
このユーザーガイドでは正規表現について詳しく解説していませんが、Web上にはより詳しい情報がたくさんあります。

+++ 句読点/記号読み辞書 +++[SymbolPronunciation]
このダイアログでは、句読点やその他の記号をどのように読ませるかを、記号の読み上げレベルとともに変更できます。

句読点記号読み辞書の編集ダイアログのタイトルで、現在どの言語の辞書を編集しているかを確認できます。
この辞書の選択は、[音声設定のダイアログ #VoiceSettings]「記号と文字の説明に音声の言語を使用」オプションの影響を受けます。つまり、このオプションが有効の場合は、NVDAの一般設定の言語ではなく、音声の切り替えによって選ばれた言語に基づいて辞書が使われます。

記号の読み方を変更するには、まず最初に記号一覧から読み方を変更したい記号を選択してください。

- 「読み方」では、その記号の読み上げ方を変更できます。
- 「最低読み上げレベル」では、どのレベル以上の読み上げレベルでこの文字や記号を読ませたいか、という最低レベルを選択します。
- 「音声エンジンに記号を送る」では、どのような場合に（読み方に置き換えないで）記号そのものを音声エンジンに送るかを選択します。
この機能は、ある記号が音声エンジンの読み上げにポーズを入れたり抑揚を変化させたりする場合に役立ちます。
例えば、カンマ記号が入ると音声合成エンジンはそこにポーズを入れるのが一般的です。
以下の3種類のオプションがあります:
 - 送らない: 実際の記号を常に音声エンジンに送りません。
 - 必ず送る: 実際の記号を必ず音声エンジンに送ります。
 - 読み置換しない場合に送る: NVDA の記号読み上げレベルが、その記号の最低読み上げレベル未満に設定された場合に、実際の記号を音声エンジンに送ります。
例えば、ある記号はその記号の最低読み上げレベル以上の設定で読み上げた場合には読み方に置き換えられて、最低読み上げレベル未満の設定では音声にポーズが入る、という使い方ができます。
 -
- 

「追加」ボタンを押すと新しい記号を追加できます。
ダイアログが表示されるので、記号を入力して、OK ボタンを押してください。
新しい記号の定義は、すでに登録されている記号の変更と同じように行えます。

ユーザーが登録した記号の削除は「削除」ボタンで行えます。

設定が終了したら、OKボタンを押して変更を保存するか、キャンセルボタンで破棄してください。

+++ 入力ジェスチャー +++[InputGestures]
このダイアログでは、NVDAのコマンドに割り当てられた入力ジェスチャー(キーボードのキー、点字ディスプレイのボタンなど)をカスタマイズできます。

表示されるコマンドは、このダイアログを開く直前に有効だったコマンドだけです。
例えば、ブラウズモードのコマンドをカスタマイズするためには、NVDAがブラウズモードになっているときに入力ジェスチャー設定のダイアログを開いてください。

このダイアログのツリービューでは、カスタマイズ対象のNVDAコマンドが、カテゴリごとに分類されています。
フィルターのエディットボックスにテキストを入力すると、入力されたテキストを名前や説明に含むコマンドだけがツリービューに表示されます。
あるコマンドに割り当てられた入力ジェスチャーは、そのコマンドのひとつ下のレベルにあります。

あるコマンドに新しい入力ジェスチャーを追加するには、そのコマンドを選択して、追加ボタンを押してください。
続けて、追加したい入力ジェスチャーを実行してください。例えば、キーボードのキーを押す、点字ディスプレイのボタンを押す、といった操作です。
入力ジェスチャーをコマンドに割り当てる条件を指定できる場合もあります。
例えば、キーボードのあるキーを押したときに、キーボード配列のデスクトップまたはラップトップのうち、現在の配列だけにコマンドを割り当てることも、すべての配列で割り当てを有効にすることもできます。
このような入力ジェスチャーについては、メニューが表示されるので、オプションから選択してください。

ジェスチャーをコマンドから削除するには、そのジェスチャーを選択して、削除ボタンを押してください。

OK ボタンを押すとすべての変更を保存してダイアログを閉じます。キャンセルを押すと変更は破棄されます。

++ 設定の保存と再読込 ++
NVDAの設定情報は、NVDAが終了するときに自動的に保存されます。
ただし「設定」メニューの「一般設定」ダイアログのオプション「終了時に設定情報を保存」をチェックなしにすると、NVDAが終了するときに設定が保存されません。
設定を手動で保存するには、NVDAメニューの「設定情報の保存」を実行してください。

もしも設定に失敗して、前回保存した設定に戻す場合は、NVDAメニューの「前回保存された設定に戻す」を実行してください。
また、設定をリセットしてNVDAがインストールされた直後と同じ設定に戻すには、NVDAメニューの「設定のリセット」を実行してください。

以下のNVDAのキーボードコマンドも覚えておくと便利です。
%kc:beginInclude
|| 名称 | デスクトップ用キー | ラップトップ用キー | 説明 |
| 設定情報の保存 | NVDA+Ctrl+C | NVDA+Ctrl+C | 現在の設定を保存してNVDA終了後も設定が消えないようにします。 |
| 設定を戻す | NVDA+Ctrl+R | NVDA+Ctrl+R | 1回押すと前回保存された設定に戻します。3回押すと設定をリセットします。 |
%kc:endInclude

++ 設定プロファイル ++
いろいろな状況に応じて設定を使い分けたいことがあります。
例えば、編集作業のときはインデントの報告を有効にしたい、校閲のときにはフォント情報の報告を有効にしたい、などです。
NVDAの設定プロファイルを使うとこのようなことができます。

ある設定プロファイルに含まれるのは、そのプロファイルの編集中に変更された設定項目だけです。
設定プロファイルの中では多くの設定項目を変更できますが、一般設定ダイアログの中の項目だけは変更できません。これはNVDAの全体についての設定だからです。

設定プロファイルは手動アクティブ化できます。
また、特定のアプリへの切り替えなどのトリガーによって自動的に設定プロファイルを切り替えることもできます。

+++ 基本的な管理 +++
NVDAメニュー「設定プロファイル」から設定プロファイルの管理ができます。
また以下のキーコマンドが有効です:
%kc:beginInclude
- NVDA+Ctrl+P: 設定プロファイルのダイアログを開きます。
-
%kc:endInclude

このダイアログの最初のコントロールはプロファイルのリストです。この中から有効なプロファイルをひとつ選ぶことができます。
ダイアログを開いたときには、現在編集中のプロファイルが選択されています。
アクティブなプロファイルについては、さらに、手動アクティブ化されたか、トリガーされたか、編集が行われたか、といった情報も表示されます。

プロファイルの名前の変更や削除は、「名前変更」「削除」のボタンを押してください。

「閉じる」ボタンを押すとダイアログが閉じます。

+++ プロファイルの作成 +++
プロファイルを作るには新規のボタンを押してください。

新規プロファイルのダイアログで、プロファイルの名前を入力してください。
次に、このプロファイルをいつ使うかを選ぶことができます。
もしプロファイルを常に手動で呼び出したいだけなら、既定の選択である「手動アクティブ化」を選んでください。
「現在のアプリ」を選ぶと、このプロファイルはこのアプリが選択されたことをトリガーにして、自動的にアクティブ化されます。
もしプロファイルの名前をつけていなければ、この選択肢を選んだときに現在のアプリの名前がプロファイルの名前の候補になります。
詳しくは[後述 #ConfigProfileTriggers]のトリガーの説明をお読みください。

OKボタンを押すと、プロファイルが作成され、設定プロファイルのダイアログが閉じて、このプロファイルが編集できる状態になります。

+++ 手動アクティブ化 +++[ConfigProfileManual]
設定プロファイルを選択するダイアログで「手動アクティブ化」ボタンを押すとプロファイルが有効になります。
手動アクティブ化のあとで、トリガーによって他のプロファイルがアクティブ化されることもありますが、手動アクティブ化されたプロファイルの中で変更された設定項目は、他のプロファイルよりも優先されます。
例えば、現在のアプリの選択をトリガーにして、あるプロファイルがアクティブになり、そのプロファイルではリンクの報告が有効とします。しかし、手動アクティブ化されたプロファイルでリンク報告の設定を無効にすると、リンクは報告されません。
しかし、トリガーされたプロファイルが音声設定を変更していて、手動アクティブ化したプロファイルでは音声設定をまったく変更していないなら、トリガーされたプロファイルの音声設定が有効になります。
手動アクティブ化のプロファイルでは、設定の変更はすべて保存されます。
プロファイルの手動アクティブ化を解除にするには、設定プロファイルのダイアログで「手動アクティブ化解除」のボタンを押してください。

+++ トリガー +++[ConfigProfileTriggers]
設定プロファイルのダイアログでトリガーのボタンを押すと、いろいろなトリガーでどのプロファイルをアクティブにするかを設定できます。

トリガーのリストにはトリガーの選択肢として以下の項目が表示されます: 
- 現在のアプリ: 現在のアプリに切り替えたときにトリガーします。
- すべて読み上げ: すべて読み上げコマンドで読み上げるときにトリガーします。
-

トリガーで自動アクティブ化するプロファイルを変更するには、まずトリガーを選択して、プロファイルのリストから割り当てたいプロファイルを選んでください。
プロファイルを割り当てたくないときには、(通常の設定) を選んでください。

「設定プロファイル」ダイアログを閉じるには「閉じる」ボタンを押してください。

+++ プロファイルの編集 +++
手動アクティブ化のプロファイルにおいては、設定の変更はすべてそのプロファイルに保存されます。
その他の場合は、設定の変更は、直前にトリガーされたプロファイルに保存されます。
例えば、メモ帳アプリに対応するプロファイルがあるなら、メモ帳に切り替えると、すべての設定変更の保存先はそのプロファイルになります。
手動アクティブ化のプロファイルも、トリガーされたプロファイルもない場合は、設定の変更は「通常の設定」に保存されます。

「すべて読み上げ」に対応するプロファイルを編集するには、[手動アクティブ化 #ConfigProfileManual] で選択する必要があります。

+++ すべてのトリガーを一時的に無効化 +++
すべてのトリガーを一時的に無効化できると便利な場合もあります。
例えば、手動アクティブ化や「通常の設定」プロファイルを編集するためには、自動トリガーは作業の妨げになります。
このようなときには「設定プロファイル」ダイアログの「すべてのトリガーを一時的に無効化」チェックボックスをチェックしてください。

++ 設定プロファイルの保存場所 ++
ポータブル版のNVDAは、すべての設定項目、ユーザーが追加したアプリモジュールやドライバーを、NVDAの実行ファイルがあるフォルダー内のuserConfigというフォルダーに保存します。

インストール版のNVDAでは、すべての設定項目、ユーザーが追加したアプリモジュールやドライバーを、Windowsのユーザープロファイル内の特別なフォルダーに保存します。
つまり、ひとつのコンピューターを使用している複数のユーザーが、それぞれNVDAの設定を保持できます。
インストール版のNVDAで、現在のユーザー用のNVDA設定フォルダーを開くには、スタートメニューの[プログラム] → [NVDA] → [ユーザー設定フォルダーを開く] を使ってください。

ログオンまたはセキュアスクリーンを読み上げるNVDA用の設定は、NVDAをインストールした場所のsystemConfigフォルダーにあります。
通常、この設定ファイルを直接書き換えてはいけません。
ログオンまたはUAC画面でのNVDAの設定を変更したい場合は、いったん現在起動中のNVDAを使ってログオン画面のNVDA用の設定を作ってから、一般設定ダイアログ内の"現在保存されている情報をログオンまたはその他のセキュアスクリーンで使用する"ボタンを使用して設定をコピーしてください。

+ ツール +

++ ログビューアー ++
NVDAメニュー内のツール内にあるログビューアーでは、最後にNVDAを起動したときから現在までに記録されたすべてのログを閲覧できます。

コンテンツを読むだけでなく、ログファイルを保存したり、ビューアーを更新することができるので、ログビューアーを開いた後からも最新の出力を得ることができます。
これらのオプションは、ビューアーのログメニューから利用できます。

++ スピーチビューアー ++
目の見える開発者や、目の見える聴衆にNVDAのデモを行うときのために、NVDAが現在読み上げているすべてのテキストを表示できるフローティング・ウィンドウがあります。

スピーチビューアーを有効にするには、NVDAメニュー内のツールにある項目、"スピーチビューアー"をチェックしてください。
無効にするにはこのチェックを外してください。

スピーチビューアーが有効な間は、読み上げられる最新のテキストにより更新され続けます。
しかし、ビューアーの内部をクリックまたはフォーカスすると、NVDAは一時的にテキストの更新を停止するため、簡単に既存のコンテンツを選択したりコピーすることができます。

NVDA メニューを開かないでスピーチビューアーの有効、無効を切り替えたい場合は、[入力ジェスチャーのダイアログ #InputGestures]で操作のカスタマイズをしてください。

++ アドオン マネージャー ++
アドオン マネージャーはNVDAのアドオンパッケージをインストールまたはアンインストールできる機能です。NVDAメニューの「ツール」「アドオン マネージャー」から実行できます。
これらのアドオン パッケージはコミュニティによって提供されます。NVDAの機能を追加・変更するアドオンや、点字ディスプレイや音声合成エンジンのドライバーを追加するアドオンがあります。

アドオンマネージャーにはリストがあり、この中には現在のNVDAのユーザー設定でインストール済みのアドオンが表示されています。
それぞれのアドオンについて、パッケージの名前、バージョン、作者が表示されます。アドオンの詳しい説明やURLなどの追加情報を見るには、そのアドオンを選択し「このアドオンについて」ボタンを押してください。
選択したアドオンにヘルプがある場合には、「アドオンのヘルプ」ボタンを押すと読むことができます。

オンラインで入手できるアドオンを探してインストールするには、「アドオンを入手」ボタンを押してください。
このボタンを押すと [NVDA アドオンのページ http://addons.nvda-project.org/] を開きます。
インストールされた NVDA を実行している場合は、ブラウザからダウンロードしたアドオンファイルを開くと、後述するインストールが始まります。
ポータブル版 NVDA を使っている場合は、アドオンのパッケージファイルを保存して、後述する手順でインストールしてください。

入手済みのアドオンファイルをインストールするには「インストール」のボタンを押してください。
アドオンパッケージ（拡張子 .nvda-addonのファイル）を選択する画面が表示されます。ここでコンピューターの中のファイルの場所またはネットワーク上の場所を指定してください。
「開く」を押すと、インストールの手順が始まります。

アドオンをインストールする手順の最初に、本当にそのアドオンをインストールしてよいか、NVDAからの確認が表示されます。
アドオンはNVDAの機能に制限なくアクセスできます。もしインストールされた環境でNVDAを使っていれば、アドオンはあなたの個人情報やシステム全体にアクセスできます。ですから、信頼できる作者のアドオンだけをインストールしてください。このことはとても重要です。
アドオンをインストールした後でアドオンの実行を開始するためには、NVDAを再起動する必要があります。
再起動されるまで、そのアドオンは「インストール」の状態でリストに表示されます。

アドオンを削除するには、リストからアドオンを選択し、「削除」ボタンを押してください。
本当に削除を行ってよいかどうか、NVDAからの確認が表示されます。
インストールと同様に、アドオンを完全に削除するためにはNVDAを再起動する必要があります。
再起動されるまで、そのアドオンは「削除」の状態でリストに表示されます。

アドオン マネージャーを閉じるには「閉じる」ボタンを押してください。
アドオンを追加または削除した場合は、その変更を有効にするためにNVDAを再起動するかどうかの確認が行われます。

従来のバージョンのNVDAでは、プラグインやドライバをNVDAのユーザー設定ディレクトリにコピーすることで機能拡張ができました。
このバージョンでも従来の形式のプラグインは読み込まれますが、アドオン マネージャーには表示されません。
同じ機能がアドオンで入手できるようになったら、従来の形式のプラグインファイルを削除してアドオンに移行することをお勧めします。

NVDA メニューを開かないでアドオンマネージャーを直接開きたい場合は、[入力ジェスチャーのダイアログ #InputGestures]で操作のカスタマイズをしてください。

++ Pythonコンソール ++
NVDAメニュー内のツールにあるPythonコンソールは開発用のツールで、デバッグや一般的なNVDA内部の動作検証、アプリのアクセシビリティ階層構造の検査などに使用できます。
詳細は、[NVDA Webサイトの開発者向けセクション http://community.nvda-project.org/wiki/Development]を参照してください。

++ プラグインの再読み込み ++
この項目を実行すると、アプリモジュールとグローバルプラグインをNVDAを再起動することなく再読み込みできます。これは開発者にとって便利です。

+ サポートされている音声エンジン +[SupportedSpeechSynths]
この章では、NVDAでサポートされている音声エンジンについて述べます。
NVDAで利用可能な無料及び有料の音声エンジンの購入及びダウンロード方法の詳細については、 [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices]を参照してください。

++ eSpeak ++
音声エンジン[eSpeak http://espeak.sourceforge.net/]はNVDAに内蔵されているので、追加のドライバーやコンポーネントをインストールする必要はありません。
NVDAは初期状態で、このeSpeakを使用して起動します。
この音声エンジンはNVDAに同梱されているので、別のシステム上でUSBメモリーからNVDAを実行するときには良い選択です。

eSpeakの各音声は、異なる言語で話すことができます。
eSpeakでは、80以上の言語をサポートしています。

また、音質の代替として、多くの声色を選択できます。

++ Microsoft Speech API バージョン 4 (SAPI 4) ++
SAPI 4は、Microsoftの古い音声エンジン向けの標準規格です。
この規格に対応した多くの音声エンジンは、複数のメーカーやWebサイトから購入もしくは無料で入手できるかもしれません。
NVDAでこの規格を使用する場合、利用可能な音声 ([音声設定 #VoiceSettings]や[簡単音声設定 #SynthSettingsRing]からアクセスできます) には、システムにインストールされていて利用可能なすべてのSAPI 4の音声が含まれています。

もしSAPI 4用の音声をインストールしているにも関わらず、音声エンジンがNVDAの音声エンジンダイアログに表示されない場合は、[SAPI 4.0 runtime binaries http://activex.microsoft.com/activex/controls/sapi/spchapi.exe]をインストールしてください。

++ Microsoft Speech API バージョン 5 (SAPI 5) ++
SAPI 5はMicrosoftの音声エンジン向けの標準規格です。
この規格に対応した多くの音声エンジンは、複数のメーカーやWebサイトから購入もしくは無料で入手できる他、少なくともひとつ以上の音声がすでにシステムにプリインストールされています。
NVDAでこの規格を使用する場合、利用可能な音声 ([音声設定 #VoiceSettings]や[簡単音声設定 #SynthSettingsRing]からアクセスできます) には、システムにインストールされていて利用可能なすべてのSAPI 5用の音声が含まれています。

++ Microsoft Speech Platform ++
Microsoft Speech Platformでは、通常はサーバーベースの読み上げアプリ開発に使用されるような多くの言語の音声が提供されています。
これらの音声はNVDAでも使用できます。

これらの音声を使用するには、ふたつのコンポーネントをインストールしてください。
- Microsoft Speech Platform - Runtime (Version 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - このページには、多くの音声認識及び音声合成のためのファイルが含まれています。
目的の言語/音声のデータを含んでいるファイルを選択してください。
例えば、MSSpeech_TTS_en-US_ZiraPro.msiというファイルはアメリカ英語の音声です。
 -
-

++ Audiologic Tts3 ++
これは、イタリア語向けの商用音声エンジンです。
この音声エンジンをNVDAで使用するには、システムにインストールする必要があります。
詳細については、Audiologic社のWebサイト、www.audiologic.itを参照してください。

この音声エンジンは、[スペル読み機能 #VoiceSpellingFunctionality]をサポートしていません。

++ Nuance Vocalizer for NVDA ++
Nuance Vocalizer はニュアンス・コミュニケーションズ社の商用の高品質音声エンジンです。Tiflotecnia, Lda はこのエンジンをNVDA用のパッケージにしました。
このエンジンには50以上の音声を追加でき、30以上の言語を合成できます。
音声エンジンと追加の音声はNVDAのアドオンとして提供され、ポータブル版のNVDAでもすべての機能を使用できます。

Nuance Vocalizer for NVDA の詳しい情報と購入方法は、ウェブサイト [www.vocalizer-nvda.com http://www.vocalizer-nvda.com/] をお読みください。
この製品の売り上げの一部は NVDA スクリーンリーダーの開発を支援するために NV Access に寄付されます。

+ サポートされている点字ディスプレイ +[SupportedBrailleDisplays]
この章では、NVDAでサポートされている点字ディスプレイについて述べます。

++ Freedom Scientific社製Focus/PAC Mateシリーズ ++
すべてのUSBまたはbluetooth接続された[Freedom Scientific http://www.freedomscientific.com/]社製のFocus及びPAC Mateディスプレイをサポートしています。
使用するには、Freedom Scientific社製の点字ディスプレイ用ドライバーが必要です。
お持ちでない場合は、 http://www2.freedomscientific.com/downloads/focus-40-blue/focus-40-14-blue-downloads.asp から入手できます。
このページではFocus Blueディスプレイにしか言及していませんが、これらのドライバーはすべてのFreedom Scientific社製の Focus/PAC Mate ディスプレイをサポートしています。
64ビット版Windowsが実行されていて、ドライバーがすでに他のスクリーンリーダーによってインストールされている場合であっても、他のスクリーンリーダーがNVDAに必要なファイルをインストールしていない可能性もあるため、このリンク先にあるドライバーをインストールする必要があるかもしれません。

NVDAの初期設定では、NVDA はUSBまたはブルートゥースによる接続を自動選択します。
しかし点字設定で "USB" または "ブルートゥース" を選ぶことで、接続方法を限定することができます。
例えばブルートゥースで Focus ディスプレイと通信しながら、充電のために USB ポートをつなぎたいときに役立ちます。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を後にスクロール | タッチカーソル1 (ディスプレイの最初のセル) |
| 点字表示を前にスクロール | タッチカーソル20/40/80 (ディスプレイの最後のセル) |
| 点字表示を後にスクロール | 左アドバンスバー |
| 点字表示を前にスクロール | 右アドバンスバー |
| 点字セル移動モードの切り替え | 左GDFボタン+右GDFボタン |
| 左ウィズホイール動作の切り替え | 左ウィズホイールを押す |
| 左ウィズホイールの動作を使用して戻る | 左ウィズホイールを上に移動 |
| 左ウィズホイール動作を使用して進む | 左ウィズホイールを下に移動 |
| 右ウィズホイール動作を切り替え | 右ウィズホイールを押す |
| 右ウィズホイール動作を使用して戻る | 右ウィズホイールを上に移動 |
| 右ウィズホイールの動作を使用して進む | 右ウィズホイールを下に移動 |
| 点字セルに移動 | タッチカーソル |
| バックスペースキー | 7の点 |
| Enter キー | 8の点 |
| Shift+Tab キー | スペース+1の点+2の点 |
| Tab キー | スペース+4の点+5の点 |
| 上矢印キー | スペース+1の点 |
| 下矢印キー | スペース+4の点 |
| Control+左矢印キー | スペース+2の点 |
| Control+右矢印キー | スペース+5の点 |
| 左矢印キー | スペース+3の点 |
| 右矢印キー | スペース+6の点 |
| Home キー | スペース+1の点+3の点 |
| End キー | スペース+4の点+6の点 |
| Control+Home キー | スペース+1の点+2の点+3の点 |
| Control+End キー | スペース+4の点+5の点+6の点 |
| Alt キー | スペース+1の点+3の点+4の点 |
| Alt+Tab キー | スペース+2の点+3の点+4の点+5の点 |
| Escape キー | スペース+1の点+5の点 |
| Windows キー | スペース+2の点+4の点+5の点+6の点 |
| スペースキー | スペース |
| Windows+D キー (すべてのアプリを最小化) | スペース+1の点+2の点+3の点+4の点+5の点+6の点 |
| 現在の行の報告 | スペース+1の点+4の点 |
| NVDA メニュー | スペース+1の点+3の点+4の点+5の点 |

ロッカーバーキーがついている新しい Focus (Focus 40, Focus 80 および Focus Blue):
|| 名称 | キー |
| 点字表示を前の行に移動 | 左ロッカーバー上, 右ロッカーバー上 |
| 点字表示を次の行に移動 | 左ロッカーバー下, 右ロッカーバー下 |

Focus 80 のみ:
|| 名称 | キー |
| 点字表示を後にスクロール | 左バンパーバー上, 右バンパーバー上 |
| 点字表示を前にスクロール | 左バンパーバー下, 右バンパーバー下 |
%kc:endInclude

++ Optelec社製 ALVA BC640/680 ++
USBまたはbluetooth接続された[Optelec http://www.optelec.com/]社製のALVA BC640及びBC680ディスプレイの両方をサポートします。
これらのディスプレイを使用するために、特別なドライバーは必要ありません。
ディスプレイを接続して、NVDAでそれが使用できるように設定するだけです。

これらの機器は点字入力キーを備えていますが、文字入力は機器自身によってテキストに変換されます。
NVDAの点字入力テーブル設定は有効ではありません。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | t1 |
| 点字表示を前の行に移動 | t2 |
| 点字表示を次の行に移動 | t4 |
| 点字表示を次にスクロール | t5 |
| 点字セルに移動 | タッチカーソル |
| Shift+Tabキー | sp1 |
| Altキー | sp2 |
| Escキー | sp3 |
| Tabキー | sp4 |
| 上矢印キー | spUp |
| 下矢印キー | spDown |
| 左矢印キー | spLeft |
| 右矢印キー | spRight |
| Enterキー | spEnter |
| NVDAメニュー | sp1+sp3 |
| Windows+Dキー (すべてのアプリを最小化) | sp1+sp4 |
| Windowsキー | sp2+Sp3 |
| Alt+Tabキー | sp2+sp4 |
%kc:endInclude

++ Handy Tech社製ディスプレイ ++
すべてのUSBまたはbluetooth接続された[Handy Tech http://www.handytech.de/]社製ディスプレイをサポートしています。
古いUSB接続のディスプレイを使用する場合は、Handy Tech社からUSBドライバーを入手してインストールする必要があります。

点字キー入力は現在サポートされていません。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | Left, Up |
| 点字表示を後にスクロール | Right, Down |
| 点字表示を前の行に移動 | B4 |
| 点字表示を次の行に移動 | B5 |
| 点字セルに移動 | タッチカーソル |
| Shift+Tabキー | Esc |
| Altキー | B2+B4+B5 |
| Escキー | B4+B6 |
| Tabキー | Enter |
| Enterキー | Esc+Enter |
| 上矢印キー | 左Space |
| 下矢印キー | 右Space |
| NVDAメニュー | B2+B4+B5+B6 |
| Handy Tech設定 | B4+B8 |
%kc:endInclude

++ MDV Lilli ++
[MDV http://www.mdvbologna.it/]社製のLilliディスプレイをサポートしています。
これらのディスプレイを使用するために、特別なドライバーは必要ありません。
ディスプレイを接続して、NVDAでそれが使用できるように設定するだけです。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | LF |
| 点字表示を後にスクロール | RG |
| 点字表示を前の行に移動 | UP |
| 点字表示を次の行に移動 | DN |
| 点字セルに移動 | route |
| Shift+Tabキー | SLF |
| Tabキー | SRG |
| Alt+Tabキー | SDN |
| Alt+Shift+Tabキー | SUP |
%kc:endInclude

++ Baum社/Humanware社/APH社製点字ディスプレイ ++
USBまたはbluetooth接続されたいくつかの[Baum http://www.baum.de/cms/en/]社、[HumanWare http://www.humanware.com/]社及び[APH http://www.aph.org/]製のディスプレイをサポートしています。
サポートしているディスプレイには以下のものが含まれます。
- Baum社: SuperVario, PocketVario, VarioUltra (Bluetooth のみ), Pronto! (Bluetooth のみ)
- HumanWare社: Brailliant, BrailleConnect
- APH: Refreshabraille
-
その他のいくつかのBaum社製ディスプレイでも動作する可能性がありますが、テストは行っていません。

USBで接続する場合は、製造元が提供するUSBドライバーを最初にインストールしてください。
APH製のRefreshabrailleを使用する場合、USBモードをシリアルにセットしなければなりません。

以下は、これらのディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | d2 |
| 点字表示を後にスクロール | d5 |
| 点字表示を前の行に移動 | d1 |
| 点字表示を次の行に移動 | d3 |
| 点字セルに移動 | タッチカーソル |

ジョイスティックが付いているディスプレイの場合:
|| 名称 | キー |
| 上矢印キー | 上 |
| 下矢印キー | 下 |
| 左矢印キー | 左 |
| 右矢印キー | 右 |
| Enterキー | select |
%kc:endInclude

++ hedo ProfiLine USB ++
[hedo Reha-Technik http://www.hedo.de/]製のhedo ProfiLine USBに対応しました。
最初に、製造元から提供されているUSBドライバーをインストールする必要があります。

以下は、このディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | K1 |
| 点字表示を後ろにスクロール | K3 |
| 点字表示を前の行に移動 | B2 |
| 点字表示を次の行に移動 | B5 |
| 点字セルに移動 | タッチカーソル |
| 点字表示を切り替え | K2 |
| すべて読み上げ | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
[hedo Reha-Technik http://www.hedo.de/]製のhedo MobilLine USBがサポートされました。
最初に、製造元から提供されているUSBドライバーをインストールする必要があります。

以下は、このディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | K1 |
| 点字表示を後ろにスクロール | K3 |
| 点字表示を前の行に移動 | B2 |
| 点字表示を次の行に移動 | B5 |
| 点字セルに移動 | タッチカーソル |
| 点字表示を切り替え | K2 |
| すべて読み上げ | B6 |
%kc:endInclude

++ HumanWare製Brailliant BI/Bシリーズ ++
USBまたはBluetooth接続された[HumanWare http://www.humanware.com/]製の BI 32、BI 40及びB 80を含むBrailliant BI及びBシリーズディスプレーがサポートされました。
USB接続されている場合、最初に製造元から提供されたUSBドライバーをインストールする必要があります。

以下は、このディスプレイ上で使用できるNVDA用のキー割り当てです。
各キーの位置については、ディスプレイの説明書を参照してください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を前にスクロール | 左 |
| 点字表示を後にスクロール | 右 |
| 点字表示を前の行に移動 | 上 |
| 点字表示を次の行に移動 | 下 |
| 点字セルに移動 | タッチカーソル |
| 点字表示の切り替え | 上＋下 |
| 上矢印キー | スペース+1の点 |
| 下矢印キー | スペース+4の点 |
| 左矢印キー | スペース+3の点 |
| 右矢印キー | スペース+6の点 |
| NVDAメニュー | c1+c3+c4+c5 (コマンド N) |
| Shift+Tabキー | スペース+1の点+3の点 |
| Tabキー | スペース+4の点+6の点 |
| Altキー | スペース+1の点+3の点+4の点 (スペース+M) |
| エスケープキー | スペース+1の点+5の点 (スペース+E) |
| Enterキー | 8の点 |
| Windows+Dキー (すべてのアプリを最小化) | c1+c4+c5 (コマンド D) |
| Windowsキー | スペース+3の点+4の点 |
| Alt+Tabキー | スペース+2の点+3の点+4の点+5の点 (スペース+T) |
| すべて読み上げ | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS製 Braille Sense/Braille EDGE シリーズ ++
[HIMS http://www.hims-inc.com/] 社の Braille Sense と Braille EDGE ディスプレイを USB またはブルートゥースで接続すれば NVDA で利用できます。
USB 接続のときは HIMS 社が提供する USB ドライバーをインストールしておく必要があります。
これは HIMS Resource Center からダウンロードできます: http://www.hims-inc.com/resource-center/
このページで、お使いの機種を選択して、Window-Eyes のセクションからドライバーをダウンロードしてください。
このセクションでは Window-Eyes について書かれていますが、提供されている USB ドライバーは汎用的なものであり NVDA で利用できます。

NVDA で利用するときのキー割り当ては以下のとおりです。
キーの場所の説明は点字ディスプレイのマニュアルをお読みください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を後にスクロール | 左側のスクロール下 |
| 点字表示を前にスクロール | 右側のスクロール下 |
| 点字表示を前の行に移動 | 左側のスクロール上 |
| 点字表示を次の行に移動 | 右側のスクロール上 |
| 点字セルに移動 | タッチカーソル |
| Shift+Tab キー | 1の点+2の点+スペース |
| Alt キー | 1の点+3の点+4の点+スペース |
| エスケープキー | 1の点+5の点+スペース |
| Tab キー | 4の点+5の点+スペース |
| Enter キー | 8の点 |
| バックスペースキー | 7の点 |
| 上矢印キー | 1の点+スペース |
| 下矢印キー | 4の点+スペース |
| Caps Lock | 1の点+3の点+6の点+スペース |
| Shift+Alt+Tab キー | F2+F3+F1 |
| Alt+tab キー | F2+F3 |
| End キー | 4の点+6の点+スペース |
| Control+End キー | 4の点+5の点+6の点+スペース |
| Home キー | 1の点+3の点+スペース |
| Control+Home キー | 1の点+2の点+3の点+スペース |
| 左矢印 キー | 3の点+スペース |
| Control+Shift+左矢印 キー | 2の点+8の点+スペース+F1 |
| Control+左矢印 キー | 2の点+スペース |
| Shift+Alt+左矢印 キー | 2の点+7の点+F1 |
| Alt+左矢印 キー | 2の点+7の点 |
| 右矢印 キー | 6の点+スペース |
| Control+Shift+右矢印 キー | 5の点+8の点+スペース+F1 |
| Control+右矢印 キー | 5の点+スペース |
| Shift+Alt+右矢印 キー | 5の点+7の点+F1 |
| Alt+右矢印 キー | 5の点+7の点 |
| PageUp キー | 1の点+2の点+6の点+スペース |
| Control+PageUp キー | 1の点+2の点+6の点+8の点+スペース |
| Control+Shift+上矢印 キー | 2の点+3の点+8の点+スペース+F1 |
| Control+上矢印 キー | 2の点+3の点+スペース |
| Shift+Alt+上矢印 キー | 2の点+3の点+7の点+F1 |
| Alt+上矢印 キー | 2の点+3の点+7の点 |
| Shift+上矢印 キー | 左側のスクロール下 + スペース |
| PageDown キー | 3の点+4の点+5の点+スペース |
| Control+PageDown キー | 3の点+4の点+5の点+8の点+スペース |
| Control+Shift+下矢印 キー | 5の点+6の点+8の点+スペース+F1 |
| Control+下矢印 キー | 5の点+6の点+スペース |
| Shift+Alt+下矢印 キー | 5の点+6の点+7の点+F1 |
| Alt+下矢印 キー | 5の点+6の点+7の点 |
| Shift+下矢印 キー | 右側のスクロール下 + スペース |
| Delete キー | 1の点+3の点+5の点+スペース |
| F1 キー | 1の点+2の点+5の点+スペース |
| F3 キー | 1の点+2の点+4の点+8の点 |
| F4 キー | 7の点+F3 |
| Windows+B キー | 1の点+2の点+F1 |
| Windows+D キー | 1の点+4の点+5の点+F1 |
%kc:endInclude

++ HIMS製 SyncBraille ++
[HIMS http://www.hims-inc.com/] 社の SyncBraille ディスプレイを NVDA で利用できます。
HIMS 社が提供する USB ドライバーをインストールしておく必要があります。

NVDA で利用するときのキー割り当ては以下のとおりです。
キーの場所の説明は点字ディスプレイのマニュアルをお読みください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を後にスクロール | 左側のスクロール下 |
| 点字表示を前にスクロール | 右側のスクロール下 |
| 点字セルに移動 | タッチカーソル |
%kc:endInclude

++ 清華 点字ディスプレイ ++
[日本テレソフト http://www.nippontelesoft.com/] 社の 清華バージョン3, 4 および 5 (40セル) および 清華80 (80セル) 点字ディスプレイをサポートしています。
これらのディスプレイの情報は http://www.seika-braille.com/ を参照してください。
製造者が提供する USB ドライバーをインストールしておく必要があります。

NVDA で利用するときのキー割り当ては以下のとおりです。
キーの場所の説明は点字ディスプレイのマニュアルをお読みください。
%kc:beginInclude
|| 名称 | キー |
| 点字表示を後にスクロール | 左 |
| 点字表示を前にスクロール | 右 |
| 点字表示を前の行に移動 | b3 |
| 点字表示を次の行に移動 | b4 |
| 点字セル移動モードの切り替え | b5 |
| すべて読み上げ | b6 |
| Tab キー | b1 |
| Shift+Tab キー | b2 |
| Alt+Tab キー | b1+b2 |
| NVDA メニュー | 左+右 |
| 点字セルに移動 | タッチカーソル |
%kc:endInclude

++ Papenmeier BRAILLEX 新型機種 ++
次の点字ディスプレイをサポートしています：
- BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
- BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
- BRAILLEX Trio (USB およびブルートゥース)
- BRAILLEX Live 20, BRAILLEX Live および BRAILLEX Live Plus (USB およびブルートゥース)
-

BrxCom がインストールされていれば NVDA は BrxCom を使います。
BrxCom は点字ディスプレイからキーボード入力を可能にするツールで、スクリーンリーダーに依存せず動作します。
NVDAに対応した新しいバージョンの BrxCom は Papenmeier からリリースされる予定です。
キーボード入力は Trio および BRAILLEX Live で利用可能です。

多くの機種に Easy Access Bar (EAB) があり、直感的ですばやい操作ができます。
この EAB は4方向に動かせて、各方向ごとに2個のスイッチがあります。
ただし C および Live シリーズはこの規則の例外です。

Cシリーズおよび特定の機種には2列のタッチカーソルがあり、上の列は書式の報告に使われます。
タッチカーソルの上の列のどれかひとつを押しながらCシリーズの EAB を押すと、第2段階の押しかたをしたことと同じになります。
Live シリーズのディスプレイには1列のタッチカーソルがあり、EAB は各方向について1段階だけの押し方ができます。
第2段階の押し方のエミュレーションを行うには、タッチカーソルのどれかを押しながら、目的の方向の EAB を押します。
上下左右のキー(またはEAB)を押し続けると、操作のリピートになります。

これらの点字ディスプレイで一般的に使える操作は次のとおりです：
|| 名称 | キー |
| L1 | 左前面キー |
| L2 | 左背面キー |
| R1 | 右前面キー |
| R2 | 右背面キー |
| 上 | 1ステップ上 |
| 上2 | 2ステップ上 |
| 左 | 1ステップ左 |
| 左2 | 2ステップ左 |
| 右 | 1ステップ右 |
| 右2 | 2ステップ右 |
| 下 | 1ステップ下 |
| 下2 | 2ステップ下 |

以下は NVDA のために割り当てられた Papenmeier のコマンドです：
%kc:beginInclude
|| 名称 | キー |
| 点字表示を後にスクロール | 左 |
| 点字表示を前にスクロール | 右 |
| 点字表示を前の行に移動 | 上 |
| 点字表示を次の行に移動 | 下 |
| 点字セルに移動 | タッチカーソル |
| レビューカーソルの現在の文字の報告 | L1 |
| 現在のナビゲーターオブジェクトを選択 | L2 |
| タッチカーソルの切替 | R2 |
| タイトルの報告 | L1+上 |
| ステータスバーの報告 | L2+下 |
| 外側のオブジェクトに移動 | 上2 |
| 内側の最初のオブジェクトに移動 | 下2 |
| 前のオブジェクトに移動 | 左2 |
| 次のオブジェクトに移動 | 右2 |
| 書式の報告 | 上の列のタッチカーソル |
%kc:endInclude

Trio モデルでは点字キーボードの前面に4つのキーがあります。
これらは(左から右に)以下の通りです:
- 左親指キー(lt)
- スペース
- スペース
- 右親指キー(rt)
-
現在は右親指キーは使っていません。
内側のキーは両方ともスペースに割り当てています。

%kc:beginInclude
|| 名称 | キー |
| backspace キー | 7の点 |
| enter キー | 8の点 |
| escape キー | スペース+7の点 |
| 上矢印キー | スペース+2の点 |
| 左矢印キー | スペース+1の点 |
| 右矢印キー | スペース+4の点 |
| 下矢印キー | スペース+5の点 |
| control キー | lt+2の点 |
| alt キー | lt+3の点 |
| control+escape キー | スペース+1 2 3 4 5 6の点 |
| tab キー | スペース+3 7の点 |
%kc:endInclude 

++ Papenmeier BRAILLEX 旧機種 ++
次の点字ディスプレイをサポートしています：
- BRAILLEX EL 80, EL 2D-80, EL 40 P
- BRAILLEX Tiny, 2D Screen
-

これらのディスプレイの接続方法はシリアルポートだけです。
したがって、点字設定ダイアログでこのドライバを選んでから、ディスプレイが接続されているポートを選択する必要があります。

一部の機種には、直感的かつ高速な動作を可能にするイージーアクセスバー（EAB）が備わっています。
EABは4方向に移動させることができ、一般的に各方向に2つのスイッチがあります。
上下左右キー（またはEAB）を押したまま保持すると、対応するアクションが繰り返されます。
旧式の機種はEABがありません。フロントキーが代わりに使用できます。

これらの点字ディスプレイで一般的に使える操作は次のとおりです：

|| 名称 | キー |
| l1 | 左前面キー |
| l2 | 左背面キー |
| r1 | 右前面キー |
| r2 | 右背面キー |
| up | 1ステップ上 |
| up2 | 2ステップ上 |
| left | 1ステップ左 |
| left2 | 2ステップ左 |
| right | 1ステップ右 |
| right2 | 2ステップ右 |
| dn | 1ステップ下 |
| dn2 | 2ステップ下 |

以下は NVDA のために割り当てられた Papenmeier のコマンドです：

%kc:beginInclude
EABがある機種:
|| 名称 | キー |
| 点字表示を後にスクロール | left |
| 点字表示を前にスクロール | right |
| 点字表示を前の行に移動 | up |
| 点字表示を次の行に移動 | dn |
| 点字セルに移動 | タッチカーソル |
| レビューカーソルの現在の文字の報告 | l1 |
| 現在のナビゲーターオブジェクトを選択 | l2 |
| タイトルの報告 | l1up |
| ステータスバーの報告 | l2down |
| 外側のオブジェクトに移動 | up2 |
| 内側の最初のオブジェクトに移動 | dn2 |
| 次のオブジェクトに移動 | right2 |
| 前のオブジェクトに移動 | left2 |
| 書式の報告 | 上の列のタッチカーソル |

BRAILLEX Tiny:
|| 名称 | キー |
| レビューカーソルの現在の文字の報告 | l1 |
| 現在のナビゲーターオブジェクトを選択 | l2 |
| 点字表示を後にスクロール | left |
| 点字表示を前にスクロール | right |
| 点字表示を前の行に移動 | up |
| 点字表示を次の行に移動 | dn |
| タッチカーソルの切替 | r2 |
| 外側のオブジェクトに移動 | r1+up |
| 内側の最初のオブジェクトに移動 | r1+dn |
| 前のオブジェクトに移動 | r1+left |
| 次のオブジェクトに移動 | r1+right |
| 書式の報告 | reportf |
| タイトルの報告 | l1+up |
| ステータスバーの報告 | l2+down |

BRAILLEX 2D Screen:
|| 名称 | キー |
| レビューカーソルの現在の文字の報告 | l1 |
| 現在のナビゲーターオブジェクトの報告 | l2 |
| タッチカーソルの切替 | r2 |
| 書式の報告 | reportf |
| 点字表示を前の行に移動 | up |
| 点字表示を後にスクロール | left |
| 点字表示を前にスクロール | right |
| 点字表示を次の行に移動 | dn |
| 次のオブジェクトに移動 | left2 |
| 外側のオブジェクトに移動 | up2 |
| 内側の最初のオブジェクトに移動 | dn2 |
| 前のオブジェクトに移動 | right2 |
%kc:endInclude

++ HumanWare BrailleNote ++
NVDA は [Humanware http://www.humanware.com] の BrailleNote ノートテイカーに対応しており、スクリーンリーダーのための点字ディスプレイ端末として使うことができます。
次の機種に対応しています:
- BrailleNote Classic (シリアル接続のみ)
- BrailleNote PK (シリアル接続およびブルートゥース接続)
- BrailleNote MPower (シリアル接続およびブルートゥース接続)
- BrailleNote Apex (USB接続およびブルートゥース接続)
-

お使いの機種が複数の接続方法で使える場合は、 BrailleNote を NVDA で使うために、点字ディスプレイ装置の設定でポートを選ぶ必要があります。
詳細は BrailleNote の説明書をお読みください。
NVDA の点字設定ダイアログでのポート選択が必要になる場合もあります。
USBまたはブルートゥースで接続する場合は、"自動選択"、"USB"、"ブルートゥース" のいずれかを適切に選んでください。
シリアルポート（またはUSBシリアルコンバーター）を使う場合、あるいは、これらの選択肢が表示されない場合は、ハードウェアのポート一覧から、適切なポートを選んでください。

BrailleNote Apex を USB 接続するためには、あらかじめ HumanWare が提供するドライバーをインストールしてください。

以下は NVDA における BrailleNote のコマンド割り当てです。
キーの場所については BrailleNote の説明書をお読みください。

%kc:beginInclude
|| 名称 | キー |
| 点字表示を後にスクロール | back |
| 点字表示を前にスクロール | advance |
| 点字表示を前の行に移動 | previous |
| 点字表示を次の行に移動 | next |
| 点字セルに移動 | タッチカーソル |
| タッチカーソルの切替 | previous+next |
| 上矢印キー | スペース+1の点 |
| 下矢印キー | スペース+4の点 |
| 左矢印キー | スペース+3の点 |
| 右矢印キー | スペース+6の点 |
| PageUp キー | スペース+1の点+3の点 |
| PageDown キー | スペース+4の点+6の点 |
| Home キー | スペース+1の点+2の点 |
| End キー | スペース+4の点+dot5 |
| Control+home キー | スペース+1の点+2の点+3の点 |
| Control+end キー | スペース+4の点+5の点+6の点 |
| スペースキー | スペース |
| Enter キー | スペース+8の点 |
| バックスペースキー | スペース+7の点 |
| Tab キー | スペース+2の点+3の点+4の点+5の点 (スペース+t) |
| Shift+tab キー | スペース+1の点+2の点+5の点+6の点 |
| Windows キー | スペース+2の点+4の点+5の点+6の点 (スペース+w) |
| Alt キー | スペース+1の点+3の点+4の点 (スペース+m) |
| 入力ヘルプの切替 | スペース+2の点+3の点+6の点 (スペース+小文字h) |
%kc:endInclude

++ EcoBraille ++
NVDA は [ONCE http://www.once.es/] の EcoBraille ディスプレイに対応しています。
次の機種に対応しています:
- EcoBraille 20
- EcoBraille 40
- EcoBraille 80
- EcoBraille Plus
-

NVDA の点字設定ダイアログで、点字ディスプレイが接続されているポートを指定できます。

以下は EcoBraille ディスプレイのコマンド割り当てです。
これらのキーの場所の詳細は [EcoBraille ドキュメント ftp://ftp.once.es/pub/utt/bibliotecnia/Lineas_Braille/ECO/] を参照してください。

%kc:beginInclude
|| 名称 | キー |
| 点字表示を後にスクロール | T2 |
| 点字表示を前にスクロール | T4 |
| 点字表示を前の行に移動 | T1 |
| 点字表示を次の行に移動 | T5 |
| 点字セルに移動 | タッチカーソル |
| 現在のナビゲーターオブジェクトをアクティブ化 | T3 |
| 次のレビューモードに切替 | F1 |
| 外側のオブジェクトに移動 | F2 |
| 前のレビューモードに切替 | F3 |
| 前のオブジェクトに移動 | F4 |
| 現在のオブジェクトを報告 | F5 |
| 次のオブジェクトに移動 | F6 |
| フォーカスのあるオブジェクトに移動 | F7 |
| 内側の最初のオブジェクトに移動 | F8 |
| フォーカスまたはキャレットを現在のレビュー位置に移動 | F9 |
| レビューカーソルの位置を報告 | F0 |
| 点字表示モードの切替 | A |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/]は別のプログラムで、より多くの点字ディスプレイをサポートしています。
使用するには、[BRLTTY for Windows http://brl.thefreecat.org/brltty/]をインストールする必要があります。
最新のパッケージ、例えばbrltty-win-4.2-2.exeのような名前のものをダウンロードしてインストールしてください。
ディスプレイで使用するポートの設定を行う際、特にUSB接続のディスプレイを使用し製造元のドライバーをインストールしている場合、インストラクションを注意深く確認してください。

点字入力キーを備えている機器を使う場合は、BRLTTY 自身が文字入力の処理を行います。
NVDAの点字入力テーブル設定は有効ではありません。

以下はNVDA用に割り当てられたBRLTTYのコマンドです。
BRLTTY用のコマンドが、ディスプレイのコントロールにどのように割り当てられているかに関しては、[BRLTTY key tables documentation http://mielke.cc/brltty/doc/KeyTables/]を確認してください。
%kc:beginInclude
|| 名称 | BRLTTYコマンド |
| 点字表示を前にスクロール | fwinlt (左に1画面進む) |
| 点字表示を後にスクロール | fwinrt (右に1画面進む) |
| 点字表示を前の行に移動 | lnup (上に1行進む) |
| 点字表示を次の行に移動 | lndn (下に1行進む) |
| 点字セルに移動 | タッチカーソル (カーソルを文字に移動) |
%kc:endInclude

+ 点字でのコントロールの種類と状態の表記 +
点字ディスプレイにより多くの情報を表示するために、コントロールの種類や状態を以下のように表記します。

|| 表記 | コントロールの種類 |
| btn | ボタン |
| cbo | コンボボックス |
| chk | チェックボックス |
| dlg | ダイアログ |
| edt | 編集可能なテキストフィールド |
| gra | 画像 |
| cN | テーブルの列番号n 例 c1 c2 |
| rN | テーブルの行番号n 例 r1 r2 |
| hN | 見出しレベルn 例 h1 h2 |
| lnk | リンク |
| lst | リスト |
| vlnk | 既読リンク |
| mnu | メニュー |
| mnubar | メニューバー |
| rbtn | ラジオボタン |
| tb | テーブル |
| tv | ツリービュー |
| lv N | ツリービュー項目 階層レベルN |
| ``-----`` | 区切り線 |

以下は状態を表す表記です:
|| 表記 | コントロールの状態 |
| ... | オブジェクトが入力補完に対応 |
| ( ) | チェックボックスがチェックなし |
| (x) | チェックボックスがチェック |
| (-) | チェックボックスが一部チェック |
| - | ツリービュー項目が展開 |
| + | ツリービュー項目が折りたたみ |
| clk | オブジェクトがクリック可能 |
| ro | 編集可能なテキストフィールドが読み取り専用 |
| sel | オブジェクトが選択中 |
| submnu | オブジェクトにポップアップ（通常はサブメニュー）あり |

+ 高度なトピック +

++ コマンドラインオプション ++[CommandLineOptions]
NVDA の実行ファイルにコマンドラインオプションをつけて実行すると、NVDA の動作を変更することができます。
必要な数だけ複数のオプションをつけることができます。
オプションをショートカットのプロパティから指定して実行することも、「ファイル名を指定して実行」（スタートメニューから「ファイル名を指定して実行」または Windows+R で利用可能）でオプションをつけることも、コマンドプロンプトから指定することもできます。
NVDAの実行ファイル名とオプション、およびオプション同士は、空白で区切ってください。
例えばNVDAがインストールのときにデスクトップに作成するショートカットには -r というオプションがつけられています。これは NVDA を新たに起動する前にすでに実行中のNVDAがあればまずそれを終了する、という指定です。
もうひとつの便利なオプションは --disable-addons です。これはすべてのアドオンを無効にするという指定です。
もしなにかの不具合の原因がアドオンかどうかを確認する、あるいはアドオンの影響で深刻な不具合が起きたときに問題を回避する、といった使い方ができます。

例えば、NVDA の実行中に「ファイル名を指定して実行」で以下を実行すると、NVDA が終了します:

nvda -q

コマンドラインオプションには、短い書き方と長い書き方のどちらでも指定できるものと、長い書き方だけで指定できるものがあります。
短い書き方ができるオプションは、さらに以下のようにつなげて指定できます:
| nvda -rm | 現在実行しているNVDAを終了してNVDAをもう一度実行する。そのときに起動のサウンドを無効にする。 |
| nvda -rm --disable-addons | 上記と同じで、さらにアドオンを無効にする。 |

一部のコマンドラインオプションは、パラメーターを受け取ります。例えば、ログ出力レベルを特定の値にする、ユーザー設定フォルダーとして特定のパスを指定する、などです。
パラメーターはオプションの後に指定します。ただし短い書き方のオプションとそのパラメーターは空白で区切り、長い書き方のオプションとそのパラメーターは等号(=)で区切ります。例えば:
| nvda -l 10 | ログ記録レベルを「デバッグ」に指定してNVDAを起動 |
| nvda --log-file=c:\nvda.log | ログファイルを c:\nvda.log に作成するように指定してNVDAを起動 |
| nvda --log-level=20 -f c:\nvda.log | ログ記録レベルを「情報」に指定、ログファイルを c:\nvda.log に作成するように指定してNVDAを起動 |

以下は NVDA のコマンドラインオプションです:
|| 短い書き方 | 長い書き方 | 説明 |
| -h | --help | コマンドラインのヘルプを表示して終了 |
| -q | --quit | 現在実行中のNVDAを終了 |
| -r | --replace | 現在実行中のNVDAを終了してもう一度NVDAを起動 |
| -k | --check-running | 終了コードでNVDAが実行中かどうかを報告(実行中なら0、実行されていないなら1) |
| -f LOGFILENAME | --log-file=LOGFILENAME | ログを出力するファイルを指定 |
| -l LOGLEVEL | --log-level=LOGLEVEL | ログに書き込むメッセージのレベルの最低値 (デバッグ 10, 情報 20, 警告 30, エラー 40, 致命的 50), 既定値:警告 |
| -c CONFIGPATH | --config-path=CONFIGPATH | NVDA設定フォルダーの場所 |
| -m | --minimal | サウンド、インタフェース、開始メッセージなどを出さない |
| -s | --secure | セキュアモード(Pythonコンソールを無効化) |
| なし | --disable-addons | アドオンを無効化 |
| なし | --no-sr-flag  | グローバルなシステムのスクリーンリーダーフラグを変更しない |
| なし | --install | NVDAのインストール(新規にインストールされたNVDAを起動) |
| なし | --install-silent | NVDAのサイレントインストール(新規にインストールされたNVDAを起動しない) |

+ さらに詳細な情報 +
NVDAに関して、さらに詳細な情報や助けが必要な場合は、NVDAのサイト、NVDA_URLを参照してください。
ここには追加のドキュメント、そして技術サポートやコミュニティーのリソースがあります。
また、NVDA開発に関する情報やリソースも提供しています。
