symbols:
　	空白	char
，	逗號	all
、	頓號	all
。	句號	all
．	全形點	all
；	分號	all
？	問號	all
！	驚嘆號	all
：	冒號	all
…	省略號	most
‥	刪節號	most
︱	直破折號	most
—	破折號	most
︳	直底線	most
╴	左邊直線框	most
︴	直波浪符號	most
﹏	波浪符號	most
（	左小括號	most
）	右小括號	most
︵	上小括號	most
︶	下小括號	most
｛	左大括號	most
｝	右大括號	most
︷	上大括號	most
︸	下大括號	most
〔	左中括號	most
〕	右中括號	most
︹	上中括號	most
︺	下中括號	most
【	左粗中括號	most
】	右粗中括號	most
︻	上粗中括號	most
︼	下粗中括號	most
《	左書名號	most
》	右書名號	most
︽	上書名號	most
︾	下書名號	most
〈	左單書名號	most
〉	右單書名號	most
︿	上角括號	most
﹀	下角括號	most
「	左單引號	most
」	右單引號	most
『	左雙引號	most
』	右雙引號	most
﹃	上雙引號	most
﹄	下雙引號	most
﹛	左大括號	most
﹜	右大括號	most
﹝	左中括號	most
﹞	右中括號	most
‘	左單引號	most
’	右單引號	most
“	左雙引號	most
”	右雙引號	most
〝	左雙引號	most
〞	右雙引號	most
‵	左單引號	most
＃	井字號	most
＆	連接號	most
＊	星號	most
※	重點符號	most
§	章節符號	most
〃	同上符號	most
○	空心圓	most
●	實心圓	most
△	空心上三角形	most
▲	實心上三角形	most
◎	雙圓圈	most
☆	空心星號	most
★	實心星號	most
◇	空心菱形	most
◆	實心菱形	most
□	空心方形	most
■	實心方形	most
▽	空心下三角形	most
▼	實心下三角形	most
㊣	正字標記	none
＋	加號	most
－	減號	most
×	乘號	most
÷	除號	most
±	正負號	most
√	開根號	most
＜	小於	most
＞	大於	most
＝	等於	most
≦	小於等於	most
≧	大於等於	most
≠	不等於	most
∞	無窮大	most
≒	約等於	most
≡	全等於	most
﹢	正號	most
﹣	負號	most
﹤	小於	most
﹥	大於	most
﹦	等號	most
～蚯蚓號		most
∩	交集	most
∪	聯集	most
⊥	垂直	most
∠	角	most
∟	直角	most
⊿	直角三角形	most
㏒	常用對數	most
㏑	自然對數	most
∫	積分	most
∮	線積分	most
∵	因為	most
∴	所以	most
♀	女性符號	most
♂	男性符號	most
⊕	十字圓	most
⊙	中心點圓	most
↑	上箭頭	most
↓	下箭頭	most
←	左箭頭	most
→	右箭頭	most
↖	左上箭頭	most
↗	右上箭頭	most
↙	左下箭頭	most
↘	右下箭頭	most
∥	平行	most
∣	直線	most
／	斜線	some
＼	反斜線	most
￥	日圓	none
￠	先令	none
￡	英鎊	none
％	啪	some
＠	全形小老鼠	some
℃	度C	none
℉	度F	none
﹩	錢號all	
﹪	啪	none
﹫	半形小老鼠	none
㏕	毫升	none
㎜	毫米	none
㎝	公分	none
㎞	公里	none
㏎	公里	none
㎡	平方公尺	none
㎎	公克	none
㎏	公斤	none
㏄	立方公分	none
°	度	none
兙	十克	none
兛	千克	none
兡	百克	none
嗧	加侖	none
瓩	千瓦	none
糎	公分	none
