1 VERSIONINFO
 FILEVERSION %version_year%,%version_major%,%version_minor%,%version_build%
 PRODUCTVERSION %version_year%,%version_major%,%version_minor%,%version_build%
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "%publisher%"
            VALUE "LegalCopyright", "%copyright%"
            VALUE "ProductName", "%productName%"
            VALUE "ProductVersion", "%version%"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
