#Arabic characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2011-2013 NVDA contributers
#This file is covered by the GNU General Public License.
#for Arabic localization, please see www.arabic-nvda.org

# the standard international chars:
a	Alfa
b	Bravo
c	Charlie
d	Delta
e	Echo
f	Foxtrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mike
n	November
o	Oscar
p	Papa
q	Quebec
r	Romeo
s	Sierra
t	Tango
u	Uniform
v	Victor
w	Whiskey
x	Xray
y	Yankee
z	Zulu

# Arabic chars:
أ	أرنب
ا	القمر
إ	إنسان
آ	آدم
ب	بطة
ت	تاج
ث	ثعلب
ج	جمل
ح	حج
خ	خبز
د	ديك
ذ	ذئب
ر	رجل
ز	زهر
س	ساعة
ش	شمس
ص	صائد
ض	ضابط
ط	طفل
ظ	ظفر
ع	عين
غ	غار
ف	فيل
ق	قمر
ك	كلب
ل	لحم
م	مسجد
ن	نهر
ه	هرم
و	وجه
ي	يد

