#locale/ar/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NV Access Inc
#This file is covered by the GNU General Public License.
complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
؟ sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطة	all	always
! sentence ending	تعجب	all	always
? sentence ending	استفهام	all	always
؟  sentence ending	استفهام	all	always
; phrase ending	فاصلة منقوطة
: phrase ending	نقطتان رأسيتان
decimal point		لا شيء
in-word '	apostrophe
negative number	ناقص

# Whitespace
\0	خالي
\t	انتقال
\n	السطر التالي
\f	فاصل الصفحة	لا شيء
\r	حد السطر	char
 	مسافة	char
 	مسافة

# Standard punctuation/symbols
!	تعجُّب	all
"	اقتباس	most
\#	رقم	some
$	دولار	all	norep
£	جنيه إسترليني	all	norep
€	يورو	all	norep
¢	سنتس	all	norep
¥	ين	all	norep
₹	روبية	some	norep
ƒ	فلورين	all	norep
¤	رمز العملة	all	norep
%	بالمائة	some
‰	لكل ميل	some
&	و	some
'	apostrophe	all
(	فَتْحُ قَوْسٍ هلالي	most	always
)	إغلاقُ قَوْسٍ هلالي	most	always
*	نجمة	some
,	comma	all	always
+	زائد	some
،	arabic comma	all	always
-	شَرطة	most	always
.	نقطة	some
/	قاطعة	some
:	نقطتان رأسيَّتان	most	norep
;	فاصلة منقوطة	most
؛	فاصلة منقوطة	most
<	أصغر من	most
>	أكبر من	most
=	يساوي	some
?	استفهام	all
؟	علامة استفهام	all
@	at	some
[	فَتْحُ قَوْسٍ مُرَبّعْ	most
]	إغلاقُ قَوْسٍ مُرَبّعْ	most
\\	قاطعة خلفية	most
^	أس	most
_	خط سُفْلِي	most
`	graav	most
{	فَتْحُ قَوْسٍ مُزَخرَف	most
}	إغلاقُ قَوْسٍ مُزَخرَف	most
|	شريط	most
~	tilda	most
¡	علامة تعجُّب مقلوبة	some
·	نقطة في الوسط	most
‚	علامة اقتباس منخفضة منفردة	most
„	علامة اقتباس منخفضة مزدوجة	most

# Other characters
•	bullet	some
…	نقطة نقطة نقطة	all	always
...	نقطة نقطة نقطة	all	always
	bullet	some
“	فتح تنصيص	most
”	إغلاق تنصيص	most
‘	left tick	most
’	right tick	most
–	en dash	most
—	شرطتان	most
­	شرطة خفيفة	most
⁃	شرطة مُنَقَّطة	none
●	دائرة	most
○	دائرة بيضاء	most
¨	diaeresis	most⁺	superscript plus	some
‎	علامة يسار إلى يمن	char
‏	علامة يمين إلى يسار	char
¶	علامة الفقرة	most
■	مربع أَسود
▪	مربَّع أَسود	some
□	مربَّع أبيض	some
♦	ألماسة سوداء	some
◆	ماسة سوداء	some
§	قسم
°	درجات
«	قوس زاوية مزدوج يُشير لليسار	none
»	قوس زاوية مزدوج يُشير لليمين	none
µ	مايكرو	some
⁰	أُس 0	some
¹	أُس1
²	أُس2
³	أُس3
⁴	أُس4	some
⁵	أُس5	some
⁶	أُس6	some
⁷	أُس7	some
⁸	أُس8	some
⁹	أُس9	some
⁺	أُس زائد	some
⁼	أُس يساوي	some
⁽	أُس قوس أيسر	some
⁾	أُس قوس أيمن	some
®	مُسجَّل	some
™	علامة تجارية	some
©	حقوق النشر	some
℠	علامة الخدمة	some
←	سهم لليسار	some
↑	سهم لأعلى	some
→	سهم لليمين	some
↓	سهم لأسفل	some
✓	مُعلم
✔	معلم
🡺	سهم لليمين	some
⇄	سهم لليمين على سهم لليسار	none
⇒	سهم مزدوج لليمين	none

÷	قسمة

#Arithmetic operators
+	زائد	some
−	ناقص	some
×	ضر
÷	قسمة
∓	ناقص أو زائد	some
±	زائد أو ناقص	some

# arabic symbols
،	فاصلة	all	always
؟	استفهام	all
ـ	شرطةٌ منخفضة	char

