#locale/de/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

complexSymbols:
# Sonderzeichen	Regulärer Ausdruck
# Weitere
date separator	(?<=\d\d)\.(?=\d\d)

symbols:
# Identifizierungszeichen	Ersetzungen[[	Ebene][	Bereich]][	# Angezeigter Name]

# Komplexe Symbole
. sentence ending	Punkt
! sentence ending	Ausrufezeichen
? sentence ending	Fragezeichen
; phrase ending	Semikolon
: phrase ending	Doppelpunkt
; phrase ending	Semikolon
date separator		none	always
in-word '	Apostroph

# Unsichtbare Zeichen
\0	Leer	char	# Null
\t	Tabulator
\n	Zeilenumbruch
\f	Seitenumbruch
\r	Neue Zeile
 	Leerzeichen
 	Leerzeichen	# Geschütztes Leerzeichen

# Standardsymbole und -satzzeichen
!	Ausrufezeichen
"	Anführungszeichen
\#	Nummer
$	Dollar
£	Pfund Sterling
€	Euro
%	Prozent
&	Und
'	Apostroph
(	Runde Klammer auf
)	Runde Klammer zu
*	Stern
+	Plus
,	Komma
-	Bindestrich
.	Punkt
/	Schrägstrich
:	Doppelpunkt
;	Semikolon
<	Kleiner als
>	Größer als
=	Gleich
?	Fragezeichen
@	Klammeraffe
[	Eckige Klammer auf
]	Eckige Klammer zu
\\	Backslash
^	Dach
_	Unterstrich
`	Apostroph
{	Geschweifte Klammer auf
}	Geschweifte Klammer zu
|	Senkrechter Strich
~	Tilde

# Weitere Zeichen
•	Aufzählungszeichen	some
…	Punkt Punkt Punkt
...	Punkt Punkt Punkt
	Aufzählungszeichen	some
“	Anführungszeichen oben
”	Anführungszeichen unten
‘	Anführungszeichen oben 
’	Anführungszeichen unten
–	Strich
—	Gedankenstrich
●	Kreis
¨	Trema
‏	Von rechts nach links Markierung
‎	Von links nach rechts Markierung
■	Schwarzes Quadrat 
➔	Pfeil nach rechts
→	Pfeil nach rechts
§	Paragraf	some
¥	Yen	all	norep
¢	Cent	all	norep
°	Grad	most
Þ	Aufzählung	some
«	Doppelte gewinkelte Klammer auf	most
»	Doppelte gewinkelte Klammer zu	most
µ	My	most
¹	Hoch Eins	some
²	Hoch Zwei	some
³	Hoch Drei	some
®	Eingetragenes Warenzeichen	some
™	Eingetragenes Warenzeichen	some
©	Copyright	some
±	Plus Minus	some
×	Mal	some
÷	Durch	some

