#locale/de/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\,(?=\d)
date separator	(?<=\d\d)\.(?=\d\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]
# Complex symbols
. sentence ending	punkt
! sentence ending	Ausrufezeichen
? sentence ending	Fragezeichen
; phrase ending	semikolon
: phrase ending	doppelpunkt
date separator		none	always

# Whitespace
\0	leer
\t	tabulator
\n	Zeilenumbruch
\f	Seitenumbruch
\r	neue Zeile
 	Leerzeichen
 	Leerzeichen

# Standard punctuation/symbols
!	Ausrufezeichen
"	Anführungszeichen
\#	Nummernzeichen
$	dollar
£	Pfund
€	euro
%	prozent
&	und
' apostroph
(	runde Klammer auf
)	runde Klammer zu
*	stern
+	Pluszeichen
,	komma
-	Bindestrich
.	punkt
/	Schrägstrich
:	doppelpunkt
;	semikolon
<	Kleinerzeichen
>	Größerzeichen
=	Gleichheitszeichen
?	Fragezeichen
@	Klammeraffe
[	eckige Klammer auf
]	eckige Klammer zu
\\	backslash
^	dach
_	Unterstrich
`	graav
{	geschweifte Klammer auf
}	geschweifte Klammer zu
|	senkrechter Strich
~	tilde

# Other characters
•	Aufzählungszeichen
…	punkt punkt punkt
...	punkt punkt punkt
	Aufzählungszeichen
“	Anführungszeichen
”	Anführungszeichen
‘	Anführungszeichen
’	Anführungszeichen
–	Strich
—	Gedankenstrich
●	Kreis
¨	trema
‎	links nach rechts markierung
‏	rechts nach links Markierung
■	schwarzes Quadrat
➔	Pfeil nach rechts
§	Paragraf	some
¢	Cent	all	norep
¥	Yen	all	norep
°	Grad	most
«	doppelt gewinkelte Klammer zu	most
»	doppelt gewinkelte Klammer auf	most
µ	My	most
¹	hoch gestellte Eins	some
²	hoch gestellte Zwei	some
³	hoch gestellte Drei	some
®	eingetragenes Warenzeichen	some
™	eingetragenes Warenzeichen	some
©	Copyright	some
±	Plus Minus	some
×	mal	some
÷	Divisionszeichen	some
