#locale/de/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\,(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)
thousands separator	(?<=\d)\.(?=\d{3})
date separator	(?<=\d\d)\.(?=\d\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Punkt
! sentence ending	Ausrufezeichen
? sentence ending	Fragezeichen
; phrase ending	Semikolon
: phrase ending	Doppelpunkt
decimal point	
in-word '	Apostroph
negative number	Minus
thousands separator	Punkt	all	norep
date separator		none	always

# Whitespace
\0	Leer	# null
\t	Tab
\n	Zeilenumbruch
\f	Seitenumbruch
\r	Neue Zeile
 	Leerzeichen
 	Geschütztes Leerzeichen	# geschütztes Leerzeichen

# Standard punctuation/symbols
!	Ausrufezeichen
"	Anführungszeichen
\#	Nummernzeichen
$	Dollar
£	Pfund
€	Euro
¢	Cents
¥	Yen
%	Prozent
&	Und
'	Apostroph
(	Runde Klammer auf
)	runde Klammer zu
*	Stern
+	Plus
,	Komma
-	Bindestrich
.	Punkt
/	Schrägstrich
:	Doppelpunkt
;	Semikolon
<	Kleiner Als
>	Größer Als
=	Gleichheitszeichen
?	Fragezeichen
@	Ätt
[	Eckige Klammer auf
]	Eckige Klammer zu
\\	Backslash
^	Dach
_	Unterstrich
`	Graav
{	Geschweifte Klammer auf
}	Geschweifte Klammer zu
|	Senkrechter Strich
~	Tilde

# Other characters
•	Aufzählungszeichen
…	Punkt Punkt Punkt
...	Punkt Punkt Punkt
	Aufzählungszeichen
“	Typografisches Anführungszeichen oben links
”	Typografisches Anführungszeichen oben rechts
„	Typografisches Anführungszeichen unten rechts
‘	Apostroph links
’	Apostroph rechts
–	Strich
—	Gedankenstrich
●	Kreis
¨	Trema
‎	Pfeil von links nach rechts
‏	Pfeil von rechts nach links
■	großes Schwarzes ausgefülltes Quadrat
▪	schwarzes Quadrat
◾	schwarzes Quadrat
◦	weißes Aufzählungszeichen
➔	Großer rechtsweisender Pfeil
§	Paragraf
°	Grad
«	Doppelte gewinkelte Klammer auf
»	Doppelte gewinkelte Klammer zu
µ	Mü
¹	Hochgestellte 1
²	Hochgestellte 2
³	Hochgestellte 3
®	Registriertes Warenzeichen
™	Eingetragenes Warenzeichen
©	Copyright
±	Plus Minus
×	Mal
÷	Geteilt durch
←	Pfeil nach links
→	Pfeil nach rechts
✓	Häkchen
✔	Fettes Häkchen
℃	Grad Celsius	some
#Mathematical Operators U+2200 to U+220F

∀	For All 	none
∁	Complement	none
∂	Partial Derivative	none
∃	There exists	none
∄	There Does Not Exist	none
∅	EMPTY SET	none
∆	INCREMENT	none
∇	NABLA	none
∈	ELEMENT OF	none
∉	NOT AN ELEMENT OF	none
∊	SMALL ELEMENT OF	none
∋	CONTAINS AS MEMBER	none
∌	DOES NOT CONTAIN AS MEMBER	none
∍	SMALL CONTAINS AS MEMBER	none
∎	END OF PROOF	none
∏	N-ARY PRODUCT	none

# verschiedene mathematische Operatoren

∑	N-ARY SUMMATION	none
√	Quadratwurzel	none
∛	Kubikwurzel	none
∜	vierte Wurzel	none
∝	PROPORTIONAL zu	none
∞	unendlich	none
∟	rechter Winkel	none
∠	Winkel	none
∥	PARALLEL zu	none
∦	nicht parallel zu	none
∧	LOGICAL AND	none
∨	LOGICAL OR	none
∩	INTERSECTION	none
∪	UNION	none
∫	INTEGRAL	none
∴	THEREFORE	none
∵	BECAUSE	none
∶	RATIO	none
∷	PROPORTION	none
≤	kleiner gleich	none
≥	größer gleich	none
⊂	Untermenge von	none
⊃	übergeordnete Menge von	none
⊆	SUBSET OF OR EQUAL TO	none
⊇	SUPERSET OF OR EQUAL TO	none
