#locale/de/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\,(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)
thousands separator	(?<=\d)\.(?=\d{3})
date separator	(?<=\d\d)\.(?=\d\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Punkt
! sentence ending	Ausrufezeichen
? sentence ending	Fragezeichen
; phrase ending	Semikolon
: phrase ending	Doppelpunkt
decimal point	
in-word '	Apostroph
negative number	Minus
thousands separator	Punkt	all	norep
date separator		none	always

# Whitespace
\0	Leer	# null
\t	Tab
\n	Zeilenumbruch
\f	Seitenumbruch
\r	Neue Zeile
 	Leerzeichen
 	Geschütztes Leerzeichen	# geschütztes Leerzeichen

# Standard punctuation/symbols
!	Ausrufezeichen
"	Anführungszeichen
\#	Nummernzeichen
$	Dollar
£	Pfund
€	Euro
¢	Cents
¥	Yen
₹	Rupie
%	Prozent
&	Und
'	Apostroph
(	Runde Klammer auf
)	runde Klammer zu
*	Stern
+	Plus
,	Komma
-	Bindestrich
.	Punkt
/	Schrägstrich
:	Doppelpunkt
;	Semikolon
<	Kleiner Als
>	Größer Als
=	Gleichheitszeichen
?	Fragezeichen
@	Ätt
[	Eckige Klammer auf
]	Eckige Klammer zu
\\	Backslash
^	Dach
_	Unterstrich
`	Graav
{	Geschweifte Klammer auf
}	Geschweifte Klammer zu
|	Senkrechter Strich
~	Tilde

# Other characters
•	Aufzählungszeichen
…	Punkt Punkt Punkt
...	Punkt Punkt Punkt
	Aufzählungszeichen
“	Typografisches Anführungszeichen oben links
”	Typografisches Anführungszeichen oben rechts
„	Typografisches Anführungszeichen unten rechts
‘	Apostroph links
’	Apostroph rechts
–	Strich
—	Gedankenstrich
●	Kreis
¨	Trema
‎	Pfeil von links nach rechts
‏	Pfeil von rechts nach links
■	großes Schwarzes ausgefülltes Quadrat
▪	schwarzes Quadrat
◾	schwarzes Quadrat
◦	weißes Aufzählungszeichen
➔	Großer rechtsweisender Pfeil
§	Paragraf
°	Grad
«	Doppelte gewinkelte Klammer auf
»	Doppelte gewinkelte Klammer zu
µ	Mü
¹	Hochgestellte 1
²	Hochgestellte 2
³	Hochgestellte 3
®	Registriertes Warenzeichen
™	Eingetragenes Warenzeichen
©	Copyright
±	Plus Minus
×	Mal
÷	Geteilt durch
←	Pfeil nach links
→	Pfeil nach rechts
✓	Häkchen
✔	Fettes Häkchen
℃	Grad Celsius	some
#Mathematical Operators U+2200 to U+220F

∀	For All
∁	Complement
∂	Partial Derivative
∃	There exists
∄	There Does Not Exist
∅	EMPTY SET
∆	INCREMENT
∇	NABLA
∈	ELEMENT OF
∉	NOT AN ELEMENT OF
∊	SMALL ELEMENT OF
∋	CONTAINS AS MEMBER
∌	DOES NOT CONTAIN AS MEMBER
∍	SMALL CONTAINS AS MEMBER
∎	END OF PROOF
∏	N-ARY PRODUCT

# verschiedene mathematische Operatoren

∑	N-ARY SUMMATION
√	Quadratwurzel
∛	Kubikwurzel
∜	vierte Wurzel
∝	PROPORTIONAL zu
∞	unendlich
∟	rechter Winkel
∠	Winkel
∥	PARALLEL zu
∦	nicht parallel zu
∧	LOGICAL AND
∨	LOGICAL OR
∩	INTERSECTION
∪	UNION
∫	INTEGRAL
∴	THEREFORE
∵	BECAUSE
∶	RATIO
∷	PROPORTION
≤	kleiner gleich
≥	größer gleich
⊂	Untermenge von
⊃	übergeordnete Menge von
⊆	SUBSET OF OR EQUAL TO
⊇	SUPERSET OF OR EQUAL TO
