#locale/de/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\,(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)
date separator	(?<=\d\d)\.(?=\d\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Punkt	all	always
! sentence ending	Ausrufezeichen	all	always
? sentence ending	Fragezeichen	all	always
; phrase ending	Semikolon	most	always
: phrase ending	Doppelpunkt	most	always
decimal point		none	always
in-word '	Apostroph	all	norep
negative number	Minus	none	norep
date separator		none	always

# Whitespace
\0	Leer	char	# null
\t	Tab
\n	Zeilenumbruch	char
\f	Seitenumbruch	none
\r	Wagenrücklauf	char
 	Leerzeichen	char
 	Geschütztes Leerzeichen	char	# geschütztes Leerzeichen

# Standard punctuation/symbols
!	Ausrufezeichen	all
"	Anführungszeichen	most
\#	Nummernzeichen	most
$	Dollar	all	norep
£	Pfund	all	norep
€	Euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
%	Prozent	some
&	Und	some
'	Apostroph	all
(	Runde Klammer auf	most
)	runde Klammer zu	most
*	Stern	some
+	Plus	some
,	Komma	all	always
-	Bindestrich	most
.	Punkt	some
/	Schrägstrich	some
:	Doppelpunkt	most	norep
;	Semikolon	most
<	Kleiner Als	most
>	Größer Als	most
=	Gleichheitszeichen	some
?	Fragezeichen	all
@	Ätt	some
[	Eckige Klammer auf	most
]	Eckige Klammer zu	most
\\	Backslash	most
^	Dach	most
_	Unterstrich	most
`	Graav	most
{	Geschweifte Klammer auf	most
}	Geschweifte Klammer zu	most
|	Senkrechter Strich	most
~	Tilde	most

# Other characters
•	Aufzählungszeichen	some
…	Punkt Punkt Punkt	all	always
...	Punkt Punkt Punkt	all	always
	Aufzählungszeichen	some
“	Typografisches Anführungszeichen oben	most
„	Typografisches Anführungszeichen unten	most
‘	Apostroph links	most
’	Apostroph rechts	most
–	Strich	most
—	Gedankenstrich	most
●	Kreis	most
¨	Trema	most
‎	Pfeil von links nach rechts	char
‏	Pfeil von rechts nach links	char
■	Schwarzes Quadrat	some
▪	schwarzes Quadrat	some
◾	schwarzes Quadrat	some
◦	weißes Aufzählungszeichen	some
➔	Großer rechtsweisender Pfeil	some
§	Paragraf	all
°	Grad	some
«	Doppelte gewinkelte Klammer auf
»	Doppelte gewinkelte Klammer zu
µ	Mü	some
¹	Hochgestellte 1	some
²	Hochgestellte 2	some
³	Hochgestellte 3	some
®	Registriertes Warenzeichen	some
™	Eingetragenes Warenzeichen	some
©	Copyright	some
±	Plus Minus	most
×	Mal	most
÷	Geteilt durch	most
←	Pfeil nach links	some
→	Pfeil nach rechts	some
✓	Häkchen	some
✔	Fettes Häkchen	some
