#locale/de/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\,(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)
date separator	(?<=\d\d)\.(?=\d\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	Punkt	all	always
! sentence ending	Ausrufezeichen	all	always
? sentence ending	Fragezeichen	all	always
; phrase ending	Semikolon	most	always
: phrase ending	Doppelpunkt	most	always
decimal point		none	always
in-word '	Apostroph	all	norep
negative number	Minus	none	norep
date separator		none	always

# Whitespace
\0	Leer	char	# null
\t	Tab
\n	Zeilenumbruch	char
\f	Seitenumbruch	none
\r	Neue Zeile	char
 	Leerzeichen	char
 	Geschütztes Leerzeichen	char	# no-break space

# Standard punctuation/symbols
!	Ausrufezeichen
"	Anführungszeichen
\#	Nummernzeichen
$	Dollar
£	Pfund
€	Euro
¢	Cents
¥	Yen
%	Prozent
&	Und
'	Apostroph
(	Runde Klammer auf
)	runde Klammer zu
*	Stern
+	Plus
,	Komma
-	Bindestrich
.	Punkt
/	Schrägstrich
:	Doppelpunkt
;	Semikolon
<	Kleiner Als
>	Größer Als
=	Gleichheitszeichen
?	Fragezeichen
@	Ätt
[	Eckige Klammer auf
]	Eckige Klammer zu
\\	Backslash
^	Dach
_	Unterstrich
`	Graav
{	Geschweifte Klammer auf
}	Geschweifte Klammer zu
|	Senkrechter Strich
~	Tilde

# Other characters
•	Aufzählungszeichen
…	Punkt Punkt Punkt
...	Punkt Punkt Punkt
	Aufzählungszeichen
“	Typografisches Anführungszeichen oben
„	Typografisches Anführungszeichen unten
‘	Apostroph links
’	Apostroph rechts
–	Strich
—	Gedankenstrich
●	Kreis
¨	Trema
‎	Pfeil von links nach rechts
‏	Pfeil von rechts nach links
■	Schwarzes Quadrat
➔	Großer rechtsweisender Pfeil
§	Paragraf
°	Grad
«	Doppelt gewinkelte Klammer auf
»	Doppelt gewinkelte Klammer zu
µ	Mü
¹	Hochgestellte 1
²	Hochgestellte 2
³	Hochgestellte 3
®	Registriertes Warenzeichen
™	Eingetragenes Warenzeichen
©	Copyright
±	Plus Minus
×	Mal
÷	Geteilt durch
←	Pfeil nach links
→	Pfeil nach rechts
✓	Häkchen
✔	Fettes Häkchen
