complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"')\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"')\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"')\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)

symbols:
# identifier	replacement	[level]	[preserve]	[display name]

# Complex symbols
. sentence ending	dot	-	y
! sentence ending	bang	-	y
? sentence ending	question	-	y
; phrase ending	semi	most	y
: phrase ending	colon	most	y
decimal point	point	none

# Whitespace
\0	blank	char
\t	tab
\n	line feed	char
\f	page break	none
\r	carriage return	char
 	space	char
 	space	char	-	no-break space

# Standard punctuation/symbols
!	bang
"	quote	most
\#	number	most
$	dollar	some
%	percent	some
&	and	some
'	tick
(	left paren	most
)	right paren	most
*	star	most
+	plus	most
,	comma	-	y
-	dash	most
.	dot
/	slash	some
:	colon	most
;	semi	most
<	less	most
>	greater	most
=	equals	most
?	question
@	at	some
[	left bracket	most
]	right bracket	most
"	quote	most
\\	backslash	most
^	caret	most
_	line	most
`	graav	most
{	left brace	most
}	right brace	most
|	bar	most
~	tilda	most

# Other characters
•	bullet	some
…	dot dot dot	all	y
	bullet	some
“	left quote	most
”	right quote	most
–	en dash	most
—	em dash	most
●	circle	most
