NVDA 변경된 사항


%!includeconf: ../changes.t2tconf

= 2015.3 =

== 새로 추가된 기능들 ==
- 인터넷 익스플로러와 같은 MSHTML 기반 편집창에 있는 철자 오류가 출력되도록 함. (#4174)
- 더 많은 Unicode 수학 기호가 음성으로 출력되도록 함. (#3805)
- 윈도우 10 시작 검색창내 검색 결과가 자동으로 출력되도록 함. (#5049)
- EcoBraille 20, EcoBraille 40, EcoBraille 80 및 EcoBraille Plus 디스플레이 지원 추가. (#4078)
- 점자 표기법: 핀란드어 6점 1종, 아일랜드어 1종과 2종, 2006년 수정본 한국어 정자와 약자 추가. (#5137, #5074, #5097)


== 변경된 기능들 ==
- 리브루이 점자 변환기 2.6.3 버전 사용. (#5137)


== 버그 수정 ==
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 브라우즈 모드 사용시 폼 필드로 이동시 목록 항목이 제외되도록 함. (#4204)
- Firefox에서 ARIA tab 페널내 전체 텍스트가 객체 설명으로 인식되지 않도록 함. (#4638)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 탭으로 섹션, 기사 또는 대화상자로 이동시 컨테이너 내용이 컨트롤 이름으로 인식되지 않도록 함. (#5021, #5025) 
- Baum/HumanWare/APH 디스플레이를 통해 점자 입력시 다른 디스플레이 키에 의해 점자 입력이 중단되던 문제 수정. (#3541)
- 윈도우 10에서 alt+tab 또는 alt+shift+tab을 사용하여 앱 전환시 불필요한 정보가 출력되던 문제 수정. (#5116)
- 점자디스플레이 사용시 특정 프로그램(예: 아우틀룩)내에서 글자 입력시 입력된 텍스트가 깨졌던 문제 수정. (#2953)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 특정 요소가 나타나거나 변경된 후 곧바로 포커스될때 올바른 컨텐츠가 출력되도록 함. (#5040)
- 마이크로소프트 워드에서 브라우즈 모드 사용중 첫 글자로 이동시 점자와 리뷰 커서 위치가 업데이트되지 않던 문제 수정. (#4968)
- 점자로 컨트롤이나 서식 정보 출력시 정보 사이 또는 뒤에 불필요한 스페이스가 삽입되지 않도록 함. (#5043)
- 사용중인 프로그램의 응답성이 떨어진 후 다른 프로그램으로 전환시 대부분의 프로그램에서 NVDA의 응답성이 빨라짐. (#3831)
- 윈도우 10 토스트 알림 내용이 출력되지 않던 문제 수정. (#5136)


= 2015.2 =
이번 버전의 주 기능들: 마이크로소프트 엑셀에 삽입된 차트 읽기 및 수학 컨텐츠 탐색 기능 추가 등입니다.

== 새로 추가된 기능들 ==
- 마이크로소프트 워드와 아우틀룩 사용시 alt+아래 방향키와 alt+위 방향키를 사용하여 다음 및 이전 문장으로 이동 가능. (#3288)
- 여러 인도 언어 점자 표기법 추가. (#4778)
- 마이크로소프트 엑셀에서 여러 셀에 걸쳐있는 정보가 인식되도록 함. (#3040)
- 마이크로소프트 엑셀 사용시 요소 목록(NVDA+F7)을 사용하여 차트와 공식 또는 주석이 있는 셀 목록을 ㅗ학인할 수 있음. (#1987)
- 마이크로소프트 엑셀 차트 지원 추가(NvDA+F7을 눌러 요소 목록을 호출하고 타츠를 선택한 후 방향키를 이용하여 데이타 확인 가능). (#1987)
- Design Science MathPlayer 4를 이용하여 웹브라우저, 마이크로소프트 워드 및 파워포인트 문서에 삽입된 수학 컨텐츠를 읽거나 집중 탐색할 수 있음(NVDA 사용설명서에 있는 수학 컨텐츠 섹션 참고 바람). (#4673)
- 단춧키 설정을 통해 모든 NvDA 설정 대화상자 및 문서 서식 설정 관련 명령(키보드, 터치 명령 등)을 할당할 수 있음. (#4898)


== 변경된 기능들 ==
- 문서 서식 설정에 있는 글꼴명, 줄, 링크 및 목록 설정 핫키가 변경됨. (#4650)
- 마우스 설정에 있는 마우스 좌표 비프음 출력과 밝기에 대한 비프음 볼륨 설정에 핫키가 추가됨. (#4916)
- 이전보다 더 많은 색상을 인식 및 출력하도록 함. (#4984)
- 리브루이 점자 변환기 2.6.2 버전 사용. (#4777)


== 버그 수정 ==
- 특정 인도 언어 사용중 합성어로 된 글자가 제대로 풀이되어 출력되지 않던 문제 수정. (#4582)
- 보이스 설정에 있는 "음성 데이타 사용" 옵션을 선택시 기호 발음 설정에 나열된 기호를 현재 사용중인 언어로 출력하도록 함. 또한 사용중인 언어가 본 대화상자의 제목표시줄에 표시되도록 함. (#4930)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 편집 콤보 박스(예: 구글 검색창)에 입력된 글자가 출력되던 문제 수정. (#4976)
- 마이크로소프트 오피스 사용중 색상을 선택시 선택된 색상이 출력되지 않던 문제 수정. (#3045)
- 댄마크어 점자 출력 기능 복원. (#4986)
- 파워포인트 슬라이드쇼중 page up과 page down을 사용하여 슬라이드로 이동하지 못하던 문제 수정. (#4850)
- Desktop용 Skype 7.2 이후 버전 사용시 타이핑 알림 출력 및 대화 내용에서 벗어난 후의 포커스 문제 해결. (#4972)
- 단축키 설정에 있는 검색 필드에서 특정 구두점(예: 대괄호) 입력이 처리되지 않던 문제 수정. (#5060)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 g 또는 shift+g를 통해 그래픽을 탐색시 접근 향상 목적으로 이미지로 처리된 요소도 포함하도록 함(예: ARIA role img). (#5062)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 2015.1 =
이번 버전의 주 기능들: 마이크로소프트 워드와 아웃룩 문서 및 메시지에서의 브라우즈 모드 기능, Skype 지원 향상 및 인터넷 익스플로러 사용시 발생하던 여러 중대 버그 수정 등입니다.

== 새로 추가된 기능들 ==
- 구두점/기호 발음 설정에 새 기호를 추가할 수 있음. (#4354)
- 단축키 설정에 있는 검색 필드를 사용하여 원하는(검색 문자열이 들어간) 명령을 확인할 수 있음. (#4458)
- mintty 사용시 새 컨텐츠가 출력되도록 함. (#4588)
- 브라우즈 모드 검색(찾기) 대화상자에 대소문자 구분 검색 옵션 추가. (#4584)
- 마이크로소프트 ㅜ어드 사용중 NvDA+SPACE를 눌러 브라우즈 모드로 전환후 첫 글자 명령(예: 헤딩 (H)) 및 요소 목록 (NVDA+F7) 호출 등을 사용할 수 있음. (#2975)
- 마이크로소프트 아웃룩 2007 이상에서 브라우즈 모드를 사용하여 HTML 이메일을 읽을 수 있음(만약 브라우즈 모드가 자동으로 적용되지 않았을 경우 NVDA+SPACE를 눌러 수동으로 브라우즈 모드를 선택바람). (#2975) 
- 마이크로소프트 워드 문서 저자가 표 속성 중 열 머릿말 행을 표시한 경우 표의 열 머릿말이 자동으로 출력되도록 함. (#4510) 
 - 그러나 표 행이 중복되는 경우 적용되지 않을 수 있음(이때 NVDA+shift+c를 눌러 열 머릿말을 설정하기 바람).
- Desktop용 스카이프에서 뜨는 알림을 자동으로 출력하도록 함. (#4741)
- Desktop용 스카이프 사용시 NVDA+control+1부터 NVDA+control+0을 눌러 최근 메시지 리뷰시 메시지를 출력하도록 함(예: NVDA+control+1을 눌러 최근 메시지를 NVDA+control+0을 눌러 최근 열번째 메시지 확인). (#3210)
- Desktop용 스카이프로 메시지를 주고받을때 친구가 타이핑을 하는지를 출력함. (#3506)
- NVDA 실행 명령 목록에 --install-silent 옵션을 통해 NvDA 설치 후 자동으로 실행하는것을 차단할 수 있음. (#4206)
- 페이펀마이어 BRAILLEX Live 20, BRAILLEX Live 및 BRAILLEX Live Plus 디스플레이 지원 추가. (#4614)


== 변경된 기능들 ==
- 문서 서식 알림 설정에 있는 철자 오류 알림 옵션에 핫키(Alt+R) 추가. (#793)
- 자동 언어 변경 설정에 관계없이 현재 사용되는 음성 엔진 언어로 기호 및 구두점을 출력하도록 함(보이스 설정에 추가된 보이스 언어 데이타 사용 설정을 해제하여 NVDA 인터페이스 언어를 사용하도록 할 수 있음). (#4210)
- Newfon 음성 엔진을 추가 기능으로 전환함. (#3184)
- 스카이프 사용시 스카이프 7 이상 사용 바람. (#4218)
- NVDA 업데이트 다운로드 보안 강화(HTTPS 연결 및 다운로드후 파일 hash 검사 추가). (#4716)
- 이스피크 음성 엔진 1.48.04 사용. (#4325)


== 버그 수정 ==
- 마이크로소프트 엑셀에서 통합된 머릿말 셀(예: A1과 B1이 통합되었을때)의 머릿말이 출력되도록 함(이전엔 아무것도 출력되지 않았음). (#4617)
- 파워포인트 2003에서 편집창의 내용을 편집시 줄 단위 이동이 불편했던 문제 수정(이전에는 다음 및 이전 문단으로 이동시 줄의 오른쪽으로 커서가 이동했었음). (#4619)
- NVDA의 모든 대화상자를 중앙에 고정시켜 시각적 프레즌테이션 및 편의성을 높임. (#3148)
- Desktop용 스카이프에서 친구 추가 메시지 편집시 메시지 읽기 및 편집 기능이 제대로 작동하지 않던 문제 수정. (#3661)
- Eclipse IDE내 체크박스에서 트리뷰 항목으로 옮길때 체크박스가 출력되던 문제 수정. (#4586)
- 마이크로소프트 워드의 철자 및 문법 오류 대화상자에서 현재 오류를 변경 또는 무시 후 다음 오류가 알리지 않던 문제 수정. (#1938)
- Tera Term Pro 터미널창 및 Balabolka 문서내 텍스트를 읽을 수 없었던 문제 수정. (#4229)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 프레임 내에 있는 입력창에 한국어 및 다른 동아시아 글자 입력 후 프레임으로 포커스가 되지않던 문제 수정. (#4045)
- 단춧키 설정을 통해 단춧키 추가중 키보드 배열 선택 메뉴에서 ESC를 눌렀을때 메뉴 대신 단춧키 설정 대화상자가 닫히던 문제 수정. (#3617)
- 추가 기능 제거후 추가 기능 폴더가 삭제되도록 함(이전에는 NVDA를 한번 더 재시작한 후 추가 기능 폴더가 삭제되었음). (#3461)
- 스카이프 7 사용시 존재하던 중대 버그들 수정. (#4218)
- 스카이프에서 메시지 전송시 메시지가 두번 출력되던 문제 수정. (#3616)
- 스카이프 사용중 가끔 메시지 내용(일부분 또는 전체)이 갑자기 출력되던 문제 수정. (#4644)
- 시간 및 날짜 출력시 사용자가 지정한 국가 설정을 반영하지 않던 문제 수정. (#2987) 
- 브라우즈 모드에서 그래픽 텍스트 출력시 여러줄에 걸쳐있는 불필요한 텍스트(특히 Base64로 처리된 그래픽(예: 구글 그룹))가 출력되지 않도록 함. (#4793)
- 일시 중단된 메트로 앱을 빠져나갈때 NVDA가 몇초동안 다운되던 문제 수정. (#4572)
- 모질라 파이어폭스에서 실시간 구역내 위치한 atomic 요소 변경시 aria-atomic 속성이 반영되도록 함(이전에는 본 요소내 하위 요소에만 적용되었음). (#4794)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤안에 위치한 ARIA 앱에서 브라우즈 모드 사용시 실시간 정보 업데이트 출력 및 브라우즈 모드에 반영되도록 함. (#4798)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에 위치한 실시간 구역의 텍스트가 병경되었을때 저자가 업데이트 정보가 필요하다고 표시한 텍스트만 출력되도록 함. (#4800)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 필요한 경우 aria-labelledby로 처리된 컨텐츠가 이전에 있던 컨텐츠를 대신하여 출력되도록 함. (#4575)
- 마이크로소프트 아웃룩 2013에서 철자 오류 검사시 철자 오류가 있는 단어가 출력되지 않던 문제 수정. (#4848)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 visibility:hidden로 처리된 요소내 컨텐츠가 브라우즈 모드에 나타나지 않도록 함. (#4839, #3776)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 폼 컨트롤의 title 속성이 다른 레이블 표시를 대신해 출력되지 않도록 함. (#4491)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 aria-activedescendant 속성 때문에 본 컨트롤에 포커스가 가지않던 문제 수정. (#4667)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 2014.4 =

== 새로 추가된 기능들 ==
- 새 NVDA 언어: 콜롬비아 스페인어, 펀자브어 추가.
- NVDA 종료 대화상자에 NVDA 재시작 및 추가 기능 미사용 옵션 추가. (#4057)
 - NVDA 실행시 --disable-addons 실행 명령을 통해 추가 기능을 일시적으로 정지시킬 수 있음.
- 발음 사전에 단어 입력시 페턴(이전값)을 단어 단위(즉 단어의 일부분이 아님)로 처리하도록 지정 가능. (#1704)


== 변경된 기능들 ==
- 객체 탐색을 사용하여 브라우즈 모드 문서외 객체에서 문서내 객체로 옮길시 문서 탐색 모드가 자동으로 활성되도록 함 (이전에는 포커스 변경시에만  적용되었음). (#4369)
- 점자디스플레이 및 음성 엔진 목록이 가나다순(음성 끝/점자 출력 끔은 마지막에 표시)으로 정렬하여 각 설정 대화상제에 나타나도록 함. (#2724)
- 리브루이 점자 변환기 2.6.0 버전 사용. (#4434, #3835)
- 브라우즈 모드 사용시 E/Shift+E(편집창 이동)를 누를때 편집 콤보 박스로도 이동하도록 함(예: 최신 구글 검색 페이지). (#4436)
- 알림 영역에 있는 NVDA 아이콘을 왼쪽 마우스 버튼으로 클릭시 NVDA 메뉴가 호출되도록 함. (#4459)


== 버그 수정 ==
- 포커스를 브라우즈 모드 문서로 옮길시(예: Alt+Tab을 눌러 열려있는 사이트로 옮길때) 리뷰 커서가 포커스된 요소가 아닌(예: 커서 근처의 링크) 가상 케럿 위치에 위치하도록 함. (#4369)
- 파워포인트 슬라이드쇼중 리뷰 커서가 가상 케럿을 제대로 따라가도록 함. (#4370)
- 모질라 파이어폭스와 같은 Gecko 기반 프로그램에서 실시간 구역(live region)을 제공하는 객체의 상위 객체의 ARIA 구역 정보가 다르더라도(예: "polite" 컨텐츠 구역에 "assertive" 컨텐츠가 출력될 경우) 새 내용이 출력되도록 함. (#4169).
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 특정 문서내 문서(예: frameset내 frameset)의 내용을 제대로 접근할 수 없었던 문제 수정. (#4418)
- HandyTech 디스플레이 사용시 NVDA가 특정 상황에서 다운되던 문제 수정. (#3709)
- 특정 윈도우 비스타 시스템에서 NVDA 실행시(예: 바탄 화면 아이콘 클릭 또는 동작키 사용) "Entry Point Not Found" 대화상자가 떴던 문제 수정. (#4235)
- 최신 Eclipse 버전에서 대화상자내 편집창에서 일어났던 중대한 문제들 해결. (#3872)
- Outlook 2010에서 일정 및 회의 요청 장소 필드에서 케럿이 제대로 움직이지 않던 문제 수정. (#4126)
- 라이브 구역내 라이브 구역이 아닌 지역(예: aria-live="off")을 무시하도록 함. (#4405)
- 상태표시줄 내용을 알릴시 상태표시줄 이름이 있는 경우 표시줄 이름과 내용의 첫 글자간 공백을 두어 표시하도록 함. (#4430)
- 입력된 단어를 읽도록 설정한후 암호 편집창에서 새 단어 입력전 별표가 여러번 출력되던 문제 수정. (#4402)
- Outlook 메시지 목록에 있는 항목이 데이타 항목으로 잘못 출력되지 않도록 함. (#4439)
- Eclipse IDE 코드 편집창에서 텍스트를 선택시 선택된 내용 전부가 출력되던 문제 수정. (#2314)
- Eclipse의 파생본(예: Spring Tool Suite와 앤드로이드 개발 도구)가 Eclipse로 취급되도록 함. (#4360, #4454)
- 고급 DPI와 줌 변경시 인터넷 익스플로러와 같은 MSHTML 컨트롤(예: 윈도우 8 앱들)에서 마우스나 터치 탐색 기능이 제대로 동작하도록 함. (#3494) 
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 마우스나 터치 탐색 사용시 버튼명이 출력되지 않던 문제 수정. (#4173)
- Papenmeier/BrxCom 사용시 디스플레이의 키가 동작하지 않던 문제 수정. (#4614)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 2014.3 =

== 새로 추가된 기능들 ==
- 일반 설정에 NVDA 시작 및 종료음 재생 여부를 설정하는 옵션 추가. (#834)
- 추가 기능이 도움말 기능을 지원하는 경우 추가 기능 관리자를 통하여 특정 추가 기능의 도움말을 열 수 있음. (#2694)
- 아웃룩 달력 지원(아웃룩 2007 이상) (#2943):
 - 방향키를 사용하여 시간대 확인 가능
 - 선택된 시간에 대한 일정 유무 확인 가능
 - 탭을 사용하여 일정 확인 가능
 - 다른 날로 옮길시 선택된 시간대나 일정이 다른 요일에 속할때에만 알리도록 함.
- 아웃룩 2010 이상에서의 inbox 및 메시지 목록 지원 향상 (#3834):
 - 문서 서식 알림에서 표 머릿말 설정을 해제하여 메시지 목록의 머릿말(보낸이, 제목 등) 출력을 정지시킬 수 있음.
 - 표 탐색 명령(Control+Alt+방향키)을 사용하여 각 열 정보를 확인할 수 있음.
- 마이크로소프트 워드에서 문서내 이미지에 alt text가 존재하지 않는 경우 문서 저자가 제공한 이미지의 제목을 출력하도록 함. (#4193)
- 마이크로소프트 워드 사용시 서식 정보(NVDA+F) 호출시 문단 들여쓰기 값도 출력하도록 함. 또한 문서 서식 알림 설정에 있는 문단 들여쓰기 알림을 선택한 경우 이 정보를 자동으로 출력하도록 함. (#4165)
- 편집참과 문서에서 엔터를 눌렀을때 자동으로 삽입된 텍스트(예: 새 글 머리 기호 항목(bullet), 숫자, 탭 등)이 출력되도록 함. (#4185)
- 마이크로소프트 워드에서 현재 문서 위치에 주석이 존재하는 경우 NvDA+Alt+C를 눌러 주석을 확인할 수 ㅣㅇㅆ음. (#3528)
- 마이크로소프트 엑셀에서의 행과 열 머릿말 알림 기능 향상 (#3568):
 - 엑셀에서 제공하는 셀 이름 범위 기능을 사용하여 머릿말 셀을 지정할 수 있음 (조스와 호환 가능)
 - 열 머릿말 설정(NVDA+Shift+C)과 행 머릿말 설정(NVDA+Shift+R)값이 문서에 저장되어 후에 문서를 불러올때 적용됨. 또한 타 스크린 리더가 셀 이름 범위 기능 지원시 이를 사용할 수 있음.
 - 위 명령들을 사용하여 한 문서에 구역에 따라 여러 머릿말 행과 열을 설정할 수 있음.
- 마이크로소프트 워드에서 행과 열 머릿말 알림 기능 추가 (#3110):
 - 워드에서 제공하는 책갈피 기능을 사용하여 머릿말 셀을 지정할 수 있음 (조스와 호환 가능)
 - 표의 첫 머릿말 셀에서 열 머릿말(NVDA+Shift+C)과 행 머릿말(NVDA+Shift+R) 지정 명령을 사용하여 행 및 열 머릿말을 지정했을때 본 값이  문서에 저장되어 후에 문서를 불러올때 적용됨. 또한 타 스크린 리더가 워드 책갈피 기능 지원시 이를 사용할 수 있음.
- 마이크로소프트 워드에서 탭을 누를때 페이지 좌측 가장자리로부터의 간격을 알리도록 함. (#1353)
- 마이크로소프트 워드 사용시 여러 서식(굵게 쓰기, 이태릭, 밑줄, 표시, outline 레벨 등) 변환 명령이 음성과 점자로 출력되도록 함. (#1353)
- 마이크로소프트 엑셀에서 현재 셀에 주석이 존재하는 경우 NvDA+Alt+C를 눌러 주석을 확인할 수 ㅣㅇㅆ음. (#2920)
- 마이크로소프트 엑셀에서 Shift+F2를 눌러 주석 편집 모드를 선택한 후 NVDA가 제공하는 주석 편집 대화상자를 통해 포커스된 셀에 주석을 삽입할 수 있음. (#2920)
- 마이크로소프트 엑셀 사용시 더 많은 셀 선택 및 이동 명령에 대한 피드백을 음성 및 점자로 확인 가능 (#4211):
 - 수직으로  페이지 이동 (pageUp/pageDown)
 - 수평으로 페이지 이동 (alt+pageUp/alt+pageDown)
 - 선택 확장 (위 키에 shift를 더함)
 - 현재 영역 선택 (control+shift+8)
- 마이크로소프트 엑셀에서 서식 정보(NVDA+F) 호출시 셀의 정렬(수직 및 수평 배치)도 출력하도록 함. 또한 문서 서식 알림 설정에 있는 배치 알림을 선택한 경우 이 정보를 자동으로 출력하도록 함. (#4212)
- 마이크로소프트 엑셀에서 서식 정보(NVDA+F) 호출시 셀의 스타일이 출력되도록 함. 또한 문서 서식 알림 설정에 스타일 알림을 선택한 경우 이 정보를 자동으로 출력하도록 함. (#4213)
- 마이크로소프트 파워포인트에서 방향키를 이용하여 셰이프(shape)를 옮길시 셰이프의 위치가 출력되도록 함 (#4214):
 - 슬라이드내 셰이프의 위치(즉 가장자리로부터의 위치) 출력
 - 한 셰이프가 다른 셰이프를 덮을때 덮이 크기 및 덮어지는 셰이프 출력
 - 위치 정보 명령(NVDA+delete)을 사용하여 셰이프를 옮기지 않고도 위 정보를 확인할 수 있음.
 - 셰이프를 선택할때 다른 셰이프가 이 셰이프를 덮은 경우 덮어졌다고 출력
- 위치 정보 명령(NVDA+delete) 실행시 상황에 적합한 정보를 알리도록 함 (#4219):
 - 편집창과 브라우즈 모드에서는 현재 커서 위치(퍼센트)와 화면 좌표 출력.
 - 파워포인트에서는 선택된 셰이프가 슬라이드내 위치하는 자리 및 다른 셰이프와의 거리 출력.
 - 본 명령을 두번 누르면 이전처럼 특정 컨트롤이 차지하는 위치를 확인할 수 ㅣㅇㅆ음.
- 새 NVDA 언어: 카탈로니아어 추가.


== 변경된 기능들 ==
- 리브루이 점자 변환기 2.5.4 버전 사용. (#4103)


== 버그 수정 ==
- 구글 크롬이나 크롬 기반 브라우저 사용시 경고나 대화상자 텍스트중 특정 텍스트(특히 특정 서식이 적용된 텍스트)가 반복으로 출력되던 문제 수정. (#4066)
- 모질라 프로그램에서 브라우즈 모드 사용시 특정 버튼(예: 페이스북 사이트 상단에 있는 버튼)에서 엔터를 누를때 버튼이 활성화되지 않거나 다른 버튼이 활성화되던 문제 수정. (#4106)
- iTunes에서 탭을 누를때 필요없는 정보가 출력되지 않도록 함. (#4128)
- iTunes내 특정 목록(예: 음악 목록)에서 객체 탐색을 이용하여 다음 항목으로 이동이 불가능하던 문제 수정. (#4129)
- 인터넷 익스플로러 사용시 첫 글자 명령을 사용하여 WAI ARIA 코드로 처리된 헤딩 HTML 요소로 접근 가능 및 본 헤딩이 브라우즈 요소 목록에 포함되도록 함. (#4140)
- 최신 인터넷 익스플로러 버전에서 같은 페이지 링크를 활성화할때 링크가 가리키는 위치 출력 및  브라우즈 커서가 본 위치로 움직이도록 함. (#4134)
- 마이크로소프트 아웃룩 2010 이상에서 새 계정 및 이메일 계정 설정과 같은 보안용 대화상자의 접근성이 향상됨. (#4090, #4091, #4095)
- 여러 아웃룩 대화상자에서 불필요한 command toolbar 내용이 출력되지 않도록 함. (#4096, #3407)
- 마이크로소프트 워드에서 탭을 이용하여 표의 빈 셀로 옮길때 표 끝이라고 출력되지 않도록 함. (#4151)
- 마이크로소프트 워드에서 표 이후 글자(표 밖에 있는 빈칸 등)가 표 내 글자로 인식되던 문제 수정. (#4152)
- 마이크로소프트 워드 2010 철자 오류 대화상자에서 철자 오류가 있는 단어 대신 첫 굵게 표시된 단어가 출력되던 문제 수정. (#3431) 
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 브라우즈 모드 사용시 탭을 누르거나 글자키로 폼 필드로 이동시 필드 제목(HTML 레이블 요소가 사용된 경우)이 출력되지 않던 문제 수정. (#4170)
- 마이크로소프트 워드에서 주석 존재 여부 및 위치 알림 정확도가 향상됨. (#3528)
- 마이크로소프트 오피스 프로그램(예: 워드, 엑셀, 아웃룩) 사용시 여러 대화상자에서 불필요한 command toolbar 컨테이너 내용이 출력되지 않도록 함. (#4198)
- 마이크로소프트 워드, 엑셀 또는 다른 프로그램 실행시 클립보드 메니저와 파일 복구와 같은 테스크 페인이 포커스되는 것을 방지하여 사용자가 다른 프로그램으로 전환하다가 돌아오는 것을 최소화하도록 함. (#4199)
- 최신 윈도우 버전 사용시 사용자 언어가 세르비아 라틴어로 설정되었을때 NVDA가 실행되지 않던 문제 수정. (#4203)
- 입력 도움말 모드 사용중 numlock을 눌렀을때 numlock이 토글되도록 하여 키보드와 운영체제간 numlock 토글에 대한 혼돈을 줄임. (#4226)
- 구글 크롬에서 탭 전환시 페이지 제목이 출력되지 않던 문제 수정(NVDA 2014.2 사용시 특정 상황에서 이 문제가 발생했었음). (#4222)
- 구글 크롬이나 크롬 기반 브라우저 사용시 문서 URL(주소)가 문서와 함께 출력되던 문제 수정. (#4223)
- "음성 출력 끔" 음성 엔진을 사용(자동 테스트에 유용함)하여 모두 읽기 실행시 문서 전체를 읽도록 함(이전에는 몇 줄만 읽었음). (#4225)
- 마이크로소프트 아웃룩 서명 편집창 접근 향상 (커서 이동 및 서식 정보 확인 가능). (#3833) 
- 마이크로소프트 워드에서 표 셀의 마지막 줄을 읽을때 표 셀의 내용이 출력되던 문제 수정. (#3421)
- 마이크로소프트 워드에서 목차의 첫줄 또는 마지막 줄을 읽을때 목차의 내용이 출력되던 문제 수정. (#3421)
- 입력된 단어 출력 및 여러 상황에서 인도어 모음 또는 virama 글자 입력시 입력된 단어가 깨지는 문제 수정. (#4254)
- 골드웨이브에서 숫자 입력창을 제대로 처리하지 못하던 문제 수정. (#670)
- 마이크로소프트 워드에서 control+아래 방향키 또는 control+위 방향키를 사용하여 다음 및 이전 문단을 읽을때 bullet 또는 숫자 목록에서 본 명령을 두번 눌러야 문단을 이동하던 문제 수정. (#3290)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 2014.2 =

== 새로 추가된 기능들 ==
- 특정 편집창(특히 디스플레이모델이 사용된 필드)에서 선택된 문자가 출력되도록 함. (#770)
- 자바 기반 프로그램에서 라디오 버튼과 같은 그루핑 컨트롤 값의 위치 정보를 확인할 수 있음. (#3754)
- 자바 기반 프로그램에서 특정 컨트롤에 키보드 핫키가 부여된 경우 이를 확인할 수 있음. (#3881)
- 브라우즈 모드에서 랜드마크 레이블 인식 가능 및 요소 목록에 나타나도록 함. (#1195)
- 브라우즈 모드에서 레이블이 있는 구역이 랜드마크로 처리되도록 함. (#3741)
- 인터넷 익스플로러 기반 프로그램 및 문서내 라이브 구역(W3C ARIA)를 지원함에 따라 웹페이지 저자가 지정한 라이브 구역내 내용이 변경될때마다 이를 자동으로 출력하도록 함. (#1846)


== 변경된 기능들 ==
- 브라우즈 모드 사용시 웹페이지 대화상자나 앱을 빠져나갈때 브라우즈 모드 문서의 이름과 형식이 출력되지 않도록 함. (#4069)


== 버그 수정 ==
- 자바 기반 프로그램 사용시 일반 윈도우 시스템 메뉴 내용이 출력되도록 함. (#3882)
- 화면 탐색 모드 사용중 텍스트를 복사시 줄 끝이 짤리지 않도록 함. (#3900)
- 특정 프로그램에서 포커스 이동 또는 심플 객체 탐색 사용시 필요없는 공백 객체를 무시하도록 함. (#3839)
- NVDA의 여러 대화상자가 열릴때 이전 음성 출력이 중지되도록 함.
- 브라우즈 모드에서 링크와 버튼 등의 컨트롤 레이블이 접근성 편의상 웹페이지 저자에 의해 가려졌을때에도(예: aria-label/aria-labelledby 사용시) 제대로 인식되도록 함. (#1354)
- 인터넷 익스플로러에서 브라우즈 모드 사용시 ARIA presentation으로 처리된 컨테이너 요소의 내용이 무시되지 않도록 함. (#4031)
- Unikey 소프트웨어를 이용한 베트남어 입력이 불가능하던 문제 수정(키보드 설정에 추가된 다른 프로그램에서의 키보드 입력 처리 옵션을 해제하고 사용 바람). (#4043)
- 브라우즈 모드 사용시 라디오 버튼 및 체크박스 메뉴 아이템이 컨트롤 대신 클릭 가능 텍스트로 인식되던 문제 수정. (#4092)
- 브라우즈 모드에서 라디오 버튼 및 체크박스 메뉴 아이템에 포커스된 경우 포커스 모드에서 브라우즈 모드로 전환되던 문제 수정. (#4092)
- 마이크로소프트 파워포인트 사용시 입력된 단어 읽기를 선택한 후 벡스페이스를 누를때 삭제된 글자가 이후 입력된 단어에 이어 출력되지 않도록 함. (#3231)
- 마이크로소프트 오피스 2010 설정 대화상자에 ㅣㅇㅆ는 콤보박스의 이름이 제대로 출력되도록 함. (#4056)
- 모질라 프로그램에서 브라우즈 모드 사용시 첫 글자 탐색을 이용하여 다음 및 이전 버튼이나 폼필드로 이동시 토글 버튼으로 접근이 불가능했던 문제 수정. (#4098)
- 모질라 프로그램 사용시 주의(alert) 내용이 두번 출력되지 않도록 함. (#3481)
- 브라우즈 모드에서 컨테이너나 랜드마크의 내용을 읽는중 페이지 컨텐츠가 변경될때(예: 페이스북과 트위터 사이트 사용시) 컨테이너나 랭드마크의 내용이 반복으로 출력되던 문제 수정. (#2199)
- 응답하지 않는 프로그램에서 빠져나갈때 NVDA가 가끔 다운되던 문제 수정. (#3825)
- 편집창의 내용이 화면에 표시된(그려진) 경우 모두 읽기시 케럿(편집 커서)이 업데이트되지 않던 문제 수정.  (#4125)


= 2014.1 =

== 새로 추가된 기능들 ==
- 마이크로소프트 파워포인트 2013 지원 (단 보안 모드는 지원않함). (#3578)
- 마이크로소프트 워드ㅗ아 엑셀의 기호 삽입 대화상자에서 삽입하고자 하는 기호가 출력되도록 함. (#3538)
- 문서 서식 알림 설정에 클릭 가능 요소 알림 설정을 추가하여 문서의 클릭 가능한 요소가 알려질지 설정할 수 있도록 함 (기본으로 설정되어 있음). (#3556)
- Widcomm 블루투스 드라이버가 설치된 컴퓨터에서 블루투스 점자 디스플레이 사용 가능. (#2418)
- 파워포인트에서 텍스트를 편집할때 링크 텍스트가 출력되도록 함. (#3416)
- ARIA 앱이나 대화상자에서 NVDA+SPACE를 눌러 브라우즈 모드로 전환 후 일반 웹페이지처럼 앱이나 대화상자내 내용을 읽을 수 있음. (#2023)
- 아웃룩 엑스프레스/Windows Mail/Windows Live Mail에서 메시지가 플래그되었거나 첨부 파일이 있을때 그 정보를 출력하도록 함. (#1594)
- Java 기반 프로그램내 표 이동시 셀의 행 및 열 위치 및 머릿말 정보(머릿말이 있는 경우)가 출력되도록 함. (#3756)


== 변경된 기능들 ==
- 페이펀마이어 디스플레이 명령 중 고정 리뷰/포커스로 이동 명령 삭제함 (필요시 기능키 설정을 사용하여 추가할 수 있음). (#3652)
- 마이크로소프트 VC Runtime 11 사용으로 인해 윈도우 XP 서비스팩 2 또는 윈도우 서버 2003 서비스팩 1 이전 시스템에서 NVDA 실행 불가능.
- 별표(*)와 드하기(+) 문자가 기호 발음 출력을 기호 출력으로 설정했을때에도 출력되도록 함. (#3614)
- 이스피크 음성 엔진 1.48.04 사용 및 이에 따른 여러 버그 및 언어 수정. (#3842, #3739)


== 버그 수정 ==
- 마이크로소프트 엑셀에서 셀로 이동 또는 선택할때 엑셀이 다운될때 새 셀이 아닌 이전 셀이 출력되던 문제 수정. (#3558)
- 마이크로소프트 엑셀에서 셀의 팝업 메뉴를 눌렀을때 나타나는 드랍다운 목록을 제대로 처리하지 않던 문제 수정. (#3586)
- iTunes 11에서 스토어를 처음 열때나 스토어 페이지에서 링크를 선택하였을때 브라우즈 모드를 통해 새 컨텐츠를 읽지못하던 문제 수정. (#3625)
- iTunes 11 스토어에서 송 미리듣기 버튼 레이블이 브라우즈 모드에서 알려지지 않던 문제 수정. (#3638)
- 구글 크롬에서 브라우즈 모드 사용시 체크박스와 라디오 버튼의 레이블이 잘못 출력되던 문제 수정.  (#1562)
- 인스턴트버드에서 주소록에서 각 항목으로 이동시 불필요한 정보가 출력되던 문제 수정. (#2667)
- 어도비 리더 문서 읽을때 버튼과 같은 컨트롤의 레이블이 툴팁이나 다른 방법으로 덮더씌워졌들때 컨트롤 레이블이 제대로 출력되도록 함. (#3640)
- 어도비 리더 문서 읽을때 "mc-ref" 텍스트가 있는 그래픽 출력 제외됨. (#3645)
- 마이크로소프트 엑셀에서 모든 셀의 서식 정보가 밑줄이 적용된 것처럼 출력되는 문제 수정. (#3669)
- 브라우즈 모드에서 불필요한 유니코드 문자가 문서 탐색을 방해하던 문제 수정(이로 인해 레이블에서 불필요한 문자열 출력이 거의 사라졌음). (#2963)
- PuTTY 사용시 아시아 문자 입력이 제대로 처리되지 않던 문제 수정. (#3432)
- 모두 읽기 정지후 문서를 읽을시 읽고있는 텍스트가 아직 읽지않은 요소(예: 표)의 끝이라고 출력되던 문제 수정. (#3688)
- 브라우즈 모드에서 모두 읽기시 건너뛰어 읽기를 선택하고 모두 읽기를 진행하던 중 첫 글자로 다음 요소로 이동시 요소 텍스트 뿐 아니라 요소명(예: 헤딩이라고 출력)도 출력하도록 함. (#3689)
- 건너뛰어 읽기 도중 컨테이너 전후 이동키가 본 설정에 상관없이 모두 읽기를 중지하던 문제 수정(즉 모두 읽기시 컨테이너 밖의 텍스트로부터 모두 읽기가 진행되도록 함). (#3675)
- 단축키 설정에 나열된 터치스크린 명령이 영어 외 타국어로도 출력되도록 함. (#3624)
- 특정 편집창(TRichEdit)이 있는 프로그램(예: Jarte 5.1, BRfácil) 사용시 마우스 커서를 편집창으로 옮길때 프로그램이 종료되던 문제 수정. (#3693, #3603, #3581)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 ARIA presentation으로 처리된 컨테이너(예: 표)가 출력되지 않도록 함. (#3713)
- 마이크로소프트 워드 사용시 표 셀의 행 및 열 정보가 반복으로 출력되던 문제 수정. (#3702)
- 프랑스어나 독일어와 같이 공백으로 숫자 그루핑을 나눌때 각 숫자 그루핑이 한 숫자로 출력되던 문제 수정(특히 표 셀에 숫자가 있을 경우 문제가 발생했음). (#3698)
- 마이크로소프트 워드 2013에서 시스템 케럿 이동시 점자 커서가 제대로 움직이지 않던 문제 수정. (#3784)
- 마이크로소프트 워드에서 점자디스플레이 커서가 헤딩 문자열의 첫 글자에 위치한 경우 헤딩 레벨 등과 같은 헤딩 정보가 점자로 출력되지 않던 문제 수정. (#3701)
- 사용자 프로필이 지정된 프로그램이 종료되었을때 프로그램 프로필이 제대로 해제되지 않던 문제 수정. (#3732)
- 여러 NVDA 입력창(예: 브라우즈 모드 문자열 찾기 대화상자)에서 아시아 글자 입력시 후보 대신 NVDA가 출력되던 문제 수정. (#3726)
- 아웃룩 2013 옵션 대화상자내 탭이 출력되지 않던 문제 수정. (#3826)
- 모질라 파이어폭스와 같은 Gecko 기반 프로그램에서 ARIA live regions 지원 향상됨:
 - aria-atomic 업데이트 지원 향상 및 aria-busy 업데이트 처리 향상. (#2640)
 - 특정 Alt 텍스트(예: Aria-label) 인식 가능. (#3329)
 - 포커스 이동시 live regiions 텍스트가 업데이트된 경우 업데이트 텍스트도 출력하도록 함. (#3777)
- 모질라 파이어폭스와 같은 Gecko 기반 프로그램에서 브라우즈 모드 사용시 특정 presentation 컨트롤(특히 ARIA 포커스 가능)이 더이상 출력되지 않도록 함. (#3781)
- 마이크로소프트 ㅜ어드 사용시 철자 오류가 ㅣㅇㅆ는 문서를 읽을때 NVDA의 반응 속도가 개선됨. (#3785)
- 여러 Java 기반 프로그램 접근성 관련 문제 해결:
 - 프레임이나 창 내에 위치한 컨트롤이 포커스되어 있는 경우 포커스된 컨트롤이 인식되지 않던 문제 수정. (#3753)
 - 1/1과 같은 불필요한 라디오 버튼 위치 정보가 출력되던 문제 수정. (#3754)
 - JComboBox 컨트롤 정보가 제대로 출력되게 함(컨트롤이 HTML로 인식되던 문제, 확대/축소 정보가 제대로 인식되지 않던 문제 수정). (#3755)
 - 대화상자 텍스트 출력시 이전에 누락되었던 텍스트가 출력되도록 함. (#3757)
 - 포커스된 컨트롤의 이름, 값 및 설명 변경 정보가 더 정확하게 출력되도록 함. (#3770)
- 윈도우 8 사용시 NVDA 로그 뷰어와 windbg와 같이 여러줄 텍스트가 있는 RichEdit 컨트롤에서 NVDA가 강제 종료되던 문제 수정. (#3867)
- 고급 DPI 값이 설정된 시스템(특히 최근에 출시된 스크린이 장착된 컴퓨터) 사용시 여러 프로그램에서 마우스 위치가 제대로 추적되지 않던 문제 수정. (#3758, #3703)
- 웹브라우저 사용시 NVDA가 갑자기 다운되던 문제 수정 (이때 NVDA를 재시작하여야 제대로 동작함). (#3804)
- Papenmeier 점자디스플레이가 초기에 USB로 연결되지 않아도 본 디스플레이 선택후 사용 가능. (#3712)
- Papenmeier Braillex 구형 모델을 선택하였음에도 디스플레이가 연결되어있지 않을때 NVDA가 다운되던 문제 수정.


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 2013.3 =

== 새로 추가된 기능들 ==
- 마이크로소프트 워드 문서 폼 필드 인식 가능. (#2295)
- 마이크로소프트 워드에서 트랙 변경을 설정하고 NVDA 문서 서식 설정에서 문서 리비전 알림을 선택한 경우 리비전이 출력되도록 함 (본 NvDA 설정은 해제되어 있음). (#1670)
- 마이크로소프트 엑셀 2003-2010 사용시 드랍다운 목록을 열고 탐색시 항목이 출력되도록 함. (#3382)
- 키보드 설정의 "모두 읽기 사용시 건너뛰어 읽기 사용"을 활용하여 모두 읽기 사용중 다음/이전 줄/문단/웹 요소로 건너뛸때 모두 읽기가 계속 실행되도록 함 (기본적으로 본 옵션은 해제되어 있음). (#2766)
- 새 NVDA 단축키 설정을 사용하여 사용자가 손쉽게 NvDA 단축키를 조정할 수 있도록 함 (예: 키보드 명령 조정 등). (#1532)
- 상황에 따라 다른 사용자 환경 프로필을 사용할 수 있음 (수동 또는 프로그램 실행과 같이 자동으로 적용 가능). (#87, #667, #1913)
- 마이크로소프트 엑셀에서 셀이 링크인 경우 링크로 인식하도록 함. (#3042)
- 마이크로소프트 엑셀에서 셀에 코멘트가 있는 경우 코멘트 정보도 확인 가능. (#2921)
 

== 버그 수정 ==
- Zend Studio 개발 도구 사용시 Eclipse 사용할때와 똑같이 NVDA가 작동하도록 함. (#3420)
- 마이크로소프트 아웃룩 2010 사용시 메시지 규칙 대화상자에 있는 여러 체크박스의 선택 및 해제 상태가 알려지지 않던 문제 수정. (#3063)
- 모질라 파이어폭스와 같은 프로그램에서 특정 컨트롤이 핀(pinned)된 경우 이를 인식할 수 있음. (#3372)
- Windows 키나 Alt 키를 NVDA 명령 조합키(modifier key)로 할당할 수 있음 (이전 버전에서 만약 이 키들이 명령에 할당되면 명령 실행시 시작 메뉴나 메뉴바가 간혹 열렸었음). (#3472)
- 여러 키보드 배열이 설치된 컴퓨터에서 브라우즈 모드 문서에서 텍스트 선택 명령(예: Control+Shift+End) 실행시 키보드 배열이 변경되는 문제 수정. (#3472)
- 인터넷 익스플로러 사용시 NvDA가 종료된 후 프로그램이 다운되던 문제 수정. (#3397)
- 신형 컴퓨터에서 물리적 컴퓨터 이동 또는 여러 이벤트가 NVDA 명령으로 인식되던 문제 수정 (예전이는 이 이벤트들이 음성을 중지시키거나 다른 NVDA 명령을 실행하였음). (#3468)
- Poedit 1.5.7 사용시 NVDA가 이전 버전과 동일하게 동작하도록 함 (Poedit 업데이트 권장). (#3485)
- 보안 처리가 된 마이크로소프트 워드 2010 문서를 읽을시 워드가 종료되던 문제 수정. (#1686)
- NVDA 페키지 실행시 부정확한 명령 스위치를 입력하였을때 연속으로 오류 메시지가 뜨던 문제 수정. (#3463)
- 마이크로소프트 워드 사용시 그래픽이나 객체의 alt tag 텍스트에 따옴표와 같은 특정 문자열이 있는 경우 alt tag 텍스트가 출력되지 않던 문제 수정. (#3579)
- 브라우즈 모드에서 가로로 표시된 목록의 항목수가 어떤때 두배로 알려지던 문제 수정. (#2151)
- 마이크로소프트 엑셀에서 CTRL+A를 눌렀을때 선택 변경 내용이 제대로 알려지지 않던 문제 수정. (#3043)
- XHTML 문서를 인터넷 익스플로러와 같은 MSHTML 기반 프로그램에서 제대로 읽을 수 있도록 함. (#3542)
- 키보드 설정에서 NVDA 기능키 설정이 모두 해제된 경우 이에 대한 오류 메시지가 뜨도록 함 (기능키를 최소한 하나 이상 설정 바람). (#2871)
- 마이크로소프트 엑셀에서 다중 선택된 셀과 통합된 셀이 다르게 출력되도록 함. (#3567)
- 브라우즈 모드 사용시 웹사이트에 표시된 대화상자나 앱에서 빠져나갈때 커서 위치가 다른 곳에 위치하던 문제 수정. (#3145)
- 특정 시스템에서 휴멍웨어 Brailliant B/BI 디스플레이가 USB로 연결되었음에도 NVDA가 인식하지 않던 문제 수정.
- 탐색 객체가 화면(위치)에 존재하지 않을때 화면 탐색 모드로 전환되지 못하는 문제 수정 (이때 리뷰 커서는 화면 상단에 ㅜ이치하게 됨). (#3454)
- 특정 시스템에서 Freedom Scientific 디스플레이가 USB로 연결되었음에도 NVDA가 인식하지 않던 문제 수정. (#3509, #3662)
- Freedom Scientific 디스플레이 사용시 여러 키들이 동작하지 않던 문제 수정. (#3401, #3662)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.
 
 
= 2013.2 =

== 새로 추가된 기능들 ==
- Chromium Embedded Framework 컨트롤을 기반으로한 여러 웹 앱 지원. (#3108)
- 새 이스피크 보이스: Iven3.
- 스카이프 체팅창이 포커스된 경우 새 메시지를 자동으로 읽도록 함. (#2298)
- Tween 지원: 탭 이름 및 트위트 읽을시 필요없는 내용 출력하지 않도록 함.
- 점자 설정에서 메시지 알림 시간을 0초로 한 경우 NVDA 메시지가 점자로 출력되지 않도록 함. (#2482)
- 추가 기능 관리자의 추가 기능 탐색 버튼을 사용하여 추가 기능 모음 웹사이트에 접속 및 본 사이트에서 더 많은 추가 기능을 다운받아 설치할 수 있음. (#3209)
- NVDA 시작 대화상자(NVDA가 처음 실행될때 열림)에 NvDA를 윈도우 로그언 후 실행할지를 묻는 체크상자 추가. (#2234)
- Dolphin Cicero 사용시 NVDA가 임시 종료되도록 함. (#2055)
- Miranda IM/Miranda NG x64 (64 비트 버전) 지원 추가. (#3296)
- 윈도우 8.1 시작 화면의 검색 결과를 자동으로 알림. (#3322)
- 엑셀 2013 지원 (표 탐색 및 셀 데이타를 편집할 수 있음). (#3360)
- 포커스 14 Blue, 80 Blue 및 신형 포커스 40 Blue를 블루투스로 연결하여 사용할 수 있음. (#3307)
- 마이크로소프트 아웃룩 2010에서 자동 끝내기 알림 추가. (#2816)
- 점자 표기법: 영국 영어 컴퓨터 점자, 한국어 2종 (약자) 및 러시아어 컴퓨터용 점자 표기법 추가.
- 새 NVDA 언어: 파르시어 추가. (#1427)


== 변경된 기능들 ==
- 터치스크린 사용시 객체 탐색 모드에서 한손까락 왼쪽/오른쪽 쓸어내리기를 실행할때 현재 컨테이너 (창)에 있는 객체 뿐 아니라 화면 전체에 있는 객체로도 이동할 수 있음. 이전 방식을 원하면 두손까락 쓸어내리기를 실행바람.
- 브라우즈 모드 설정에 있는 구조 테이블 알림이 구조 테이블 인식으로 변경됨 (즉 첫 글자를 사용하여 읽을때 본 체크박스가 해제되어 있으면 구조 테이블이 인식되지 않도록 함). (#3140)
- 고정 리뷰가 객체, 문서 및 화면 탐색 모드로 세분화됨. (#2996)
 - 객체 탐색 모드는 현 탐색 객체의 내용을, 문서 탐색 모드는 브라우즈 모드 문서가 있을시 문서의 내용을, 화면 탐색 모드는 현 프로그램 화면에 있는 내용을 읽을시 사용.
 - 고정 리뷰를 토글하던 명령은 위 탐색 모드 선택 명령으로 교체됨.
 - 문서 및 화면 탐색 모드 사용시 탐색 객체는 리뷰 커서 위치에 있는 객체에 위치하게 됨.
 - 화면 탐색 모드로 변경 후 사용자가 객체나 문서 탐색 모드로 변경할때까지 계속 화면 탐색 모드로 유지됨.
 - 브라우즈 모드 문서 유무에 따라 객체 또는 문서 탐색 모드로 자동으로 전환됨.
- 리브루이 점자 변환기 2.5.3 버전 사용. (#3371)


== 버그 수정 ==
- 화면 객체를 엑션하기전 엑션을 활성 이전에 알리도록 함 (예: 열리기 전 열림이라고 알림). (#2982)
- 최신 스카이프 버전 사용시 검색 및 체팇창에서의 커서 따라가기 및 글자 읽기 관련 버그 수정. (#1601, #3036)
- 스카이프 최신 체팅창에서 새 이벤트 수가 표시된 경우 이를 알리도록 함. (#1446)
- 아랍어와 같은 RTL 언어 텍스트 읽기 및 커서 정보 확인 기능이 향상됨 (예: 엑셀에서 RTL 사용이 편리해졌음). (#1601)
- 인터넷 익스플로러에서 버튼이나 폼 필드로 이동할때 사이트 접근성 향상용으로 표시된 버튼 링크도 인식하도록 함. (#2750)
- 브라우즈 모드 사용시 문서를 읽는데 방해가 되지 않도록 트리뷰 내용이 나타나지 않도록 함 (트리뷰 내용을 보려면 트리뷰에서 엔터를 눌러 확인하기 바람). (#3023)
- 포커스 모드 사용시 콤보 박스에서 Alt+위나 아래 화살표로 콤보박스를 열시 브라우즈 모드로 전환되던 문제 수정. (#2340)
- 인터넷 익스플로러 10에서 표 셀로 움직일때 사이트 저자에 의해 표 셀이 포커스되지 않도록 한 경우 포커스 모드로 전환되지 않도록 함. (#3248)
- 업데이트 확인 시점보다 시스템 시간이 빠른 경우 NVDA 재시작시 NVDA가 실행되지 않던 문제 수정. (#3260)
- 알림 표시줄의 내용이 점자에 표시되었을때 표시줄 변경값을 점자로도 확인할 수 있음. (#3258)
- 모질라 프로그램에서 브라우즈 모드 사용시 표에 대한 켑션이 두번 출력되던 문제 수정. 또한 표 켑션과 설명이 있을때 설명도 출력하도록 함. (#3196)
- 윈도우 8에서 키보드 언어 변경시 새 입력 언어명이 출력되도록 함 (예전에는 이전 사용하던 언어명이 출력되었음).
- 윈도우 8에서 IME 변경시 변경값이 제대로 출력되도록 함.
- 구글 일본어 또는 Atok IME 입력 방식 사용시 바탕 화면에서 필요 없는 내용이 출력되던 문제 수정. (#3234)
- 윈도우 7 이상 사용시 언어 전환시 음성 인식 또는 터치 입력이 전환 언어로 출력되던 문제 수정.
- 특정 문서 편집기에서 입력한 글자 읽기를 활성화하고 control+backspace를 누를시 NVDA가 특수 문자(0x7f)를 말하던 문제 수정. (#3315)
- 이스피크가 XML이나 특정 컨트롤 글자 읽을때 음성 설정 (크기, 고저 등)이 변경되던 문제 수정. (#3334) (#437 문제 되풀이됨)
- Java 기반 프로그램 사용시 포커스된 컨트롤의 이름 또는 값의 변경값 알림 및 그 후 확인시 제대로 된 내용이 출력되지 않던 문제 수정. (#3119)
- Scintilla 컨트롤에서 단어 끊기 기능 사용시 각 줄이 제대로 알려지지 않던 문제 수정. (#885)
- 모질라 프로그램에서 읽기 전용 목록 항목들(예: twitter.com에서 포커스 모드를 사용하여 트위트를 읽을때)이 제대로 출력되도록 함. (#3327)
- 오피스 2013의 확인 대화상자의 내용이 자동으로 읽지않던 문제 수정.
- 마이크로소프트 워드에서 특정 표를 읽을시 다운되던 문제 수정. (#3326)
- 마이크로소프트 워드에서 표의 셀이 여러 행에 걸쳐 있는 경우 NVDA의 표 탐색 명령(Control+Alt+방향키) 실행시 다운되던 문제 수정.
- 추가 기능 관리자는 이미 열려 있고 사용자가 관리자를 재실행할때 (예: NVDA 도구 메뉴에서 선택하거나 추가 기능 파일을 연 경우) 추가 기능 관리자를 닫을 수 없던 문제 수정. (#3351)
- 오피스 2010 중국어 또는 일본어 IME 사용시 특정 대화상자에서 NVDA가 다운되던 문제 수정. (#3064)
- 점자디스플레이 사용시 여러 빈 칸이 하나의 빈 칸으로 압축되던 문제 수정. (#1366)
- Zend Eclipse PHP 개발 도구 사용시 Eclipse 사용할때와 똑같이 NVDA가 작동하도록 함. (#3353)
- 인터넷 익스플로러에서 임베디드 객체 (예: 플래시 컨텐츠)에서 엔터를 누른 후 탭을 누르지 않고도 컨텐츠의 기능을 이용할 수 있음. (#3364)
- 파워포인트에서 문서를 편집시 맨 아래 줄이 비어있을때 맨 아래줄로 이동시 이전 줄이 알려지던 문제 수정. (#3403)
- 마이크로소프트 파워포인트에서 특정 객체를 선택 또는 편집할때 객체값이 두번 출력되던 문제 수정. (#3394)
- Adobe Reader 사용시 서식이 잘못 적용된 문서(특히 표 밖에 표 행이 존재하는 경우)를 읽을때 NVDA가 프로그램을 다운되게 하던 문제 수정. (#3399)
- 파워포인트의 thumbnails view를 사용하여 슬라이드 목록을 편집시 선택된 슬라이드가 삭제된 후 다음 슬라이드에 포커스가 옮겨지도록 함.. (#3415)
 

== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 2013.1.1 =
본 버전의 주요 특징은 최신 번역본 추가 및 아일랜드어 사용시 NVDA가 실행되지 않던 문제 수정 및 기타 버그 수정입니다.

== 버그 수정 ==
- 한국어나 일본어 입력 방식 사용시 (특히 본 방식이 기본 입력 방식인 경우) NVDA 인터페이스에서 글자가 제대로 입력되지 않던 문제 수정. (#2909)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 잘못 입력된 필드 정보가 있는 필드가 제대로 처리되지 않던 문제 수정. (#3256)
- 아일랜드어 NVDA 실행시 실행되지 않던 문제 수정.


= 2013.1 (한글판: 2013.1K) =
이번 버전의 주 기능들: 더 효율적인 노트북 키보드 레이아웃, 파워포인트 문서 편집 지원, 웹브라우저에서의 긴 설명 확인 및 점자 키보드가 탑제된 디스플레이에서의 문자 입력 등입니다.

== 꼭 읽어주세요 ==

=== 새 노트북 키보드 레이아웃 ===
사용자의 편의와 효율성을 높이기 위해 노트북 레이아웃을 변경하였습니다.
새 레이아웃에서 리뷰 커서 사용시 NVDA 키 및 다른 명령키와 방향키를 사용하도록 하였습니다.

새 명령키는 다음과 같습니다:
|| 이름 | 키 |
| 모두 읽기 | NVDA+a |
| 현재 줄 읽기 | NVDA+l |
| 현재 선택된 텍스트 읽기 | NVDA+shift+s |
| 상태 표시줄 읽기 | NVDA+shift+end |
이 외 객체 탐색, 리뷰 커서, 마우스 조작 및 음성 설정 명령들이 변경되었습니다.
자세한 사항은 [기능키 목록 keyCommands.html] 문서를 참조하십시오.


== 새로 추가된 기능들 ==
- 마이크로소프트 파워포인트 문서 읽기 및 편집 기능 지원 (기초단계임) (#501)
- Lotus Notes 8.5에서의 메시지 작성 및 읽기 기능 지원 (기초 단계). (#543)
- 자동 언어 변경 기능을 마이크로소프트 워드 문서 읽을때에도 적용. (#2047) 
- 인터넷 익스플로러와 같은 MSHTML과 Firefox와 같은 Gecko 기반 프로그램에서 긴 설명 (long description) 인식 가능 (NVDA+D를 사용하여 긴 설명을 새창에 띄워 확인할 수 있음). (#809)
- 인터넷 익스플로러 9 이상에서 파일 다운로드 상태와 같은 알림 메시지가 출력되도록 함. (#2343)
- 인터넷 익스플로러와 같은 MSHTML 브라우즈 모드 문서에서 표의 행 및 열 머릿말이 자동으로 출력하도록 함. (#778)
- 새 NVDA 언어: 아라곤어 및 아일랜드어 추가.
- 점자 표기법: 뎀마크어 2종 및 한국어 1종 (정자) 표기법 추가. (#2737)
- 도시바 블루투스 드라이버가 설치된 컴퓨터에서 블루투스 점자 디스플레이 사용 가능. (#2419)
- Freedom Scientific 디스플레이 사용시 연결 포트 설정 가능 (자동 연결, USB 또는 블루투스 중 선택 가능).
- 휴먼웨어 브레일노트 지원 추가 (브레일노트에서 터미널 모드 진입후 사용 가능). (#2012)
- 구형 페이펀마이어 BRAILLEX 디스플레이 지원 추가. (#2679)
- 점자 디스플레이가 점자 키보드를 탑제한 경우 컴퓨터 점자를 사용하여 텍스트 입력 가능. (#808) 
- 키보드 설정에 텍스트 입력 또는 엔터키 입력시 음성이 정지할 것인지에 대한 설정 추가. (#698)
- 여러 구글 크롬을 기반으로 한 웹 브라우저 지원 추가: Rockmelt, BlackHawk, Comodo Dragon, SRWare Iron. (#2236, #2813, #2814, #2815)


== 변경된 기능들 ==
- 리브루이 점자 변환기 2.5.2 버전 사용. (#2737)
- 사용자 편의 및 효율성을 높이기 위해 노트북 키보드 레이아웃 변경됨. (#804)
- 이스피크 음성 엔진 1.47.11 사용. (#2680, #3124, #3132, #3141, #3143, #3172)


== 버그 수정 ==
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 다음과 이전 구분선(separator)으로 움직이는 핫키가 제대로 동작하도록 함. (#2781)
- NVDA 실행시 사용중이던 음성 엔진 실행이 실패하여 음성 엔진 설정이 eSpeak나 엔진 없음으로 변경된 경우 새로 변경된 설정이 저장되지 않도록 설정 (즉 NVDA가 다시 실행시 이전에 사용하던 음성 엔진을 실행하도록 함). (#2589)
- NVDA 실행시 사용중이던 점자디스플레이와의 연결이 실패하여 점자디스플레이 설정이 점자 출력 끔으로 변경된 경우 새로 변경된 설정이 저장되지 않도록 설정 (즉 NVDA가 다시 실행시 이전에 사용하던 디스플레이와 연결을 시도하도록 함). (#2264)
- 모질라 프로그램에서 브라우즈 모드 사용시 표에 대한 업데이트 정보가 출력되지 않던 문제 수정 (예: 특정 셀이 업데이트되었을 때 행과 열의 좌표가 표시되지 않거나 표 탐색 기능이 제대로 동작하지 않던 문제 수정). (#2784)
- 웹브라우저에서 브라우즈 모드 사용시 클릭 가능한 그래픽 (특히 레이블이 표시되지 않는 그래픽)이 제대로 표시되도록 함. (#2838)
- SecureCRT: 이전 및 최신 버전 지원. (#2800)
- 윈도우 XP에서 Easy Dots IME과 같은 입력 방식 사용시 문자열이 처리되지 않던 문제 수정.
- 윈도우 7에서 Microsoft Pinyin 중국어 입력 방식 사용시 후보자 목록에서 왼쪽 및 오른쪽 화살표로 페이지를 변경하거나 Home을 눌러 후보자를 열때 후보자를 읽지않던 문제 수정.
- 기호 및 구두점 발음 설정에서 특정 기호의 발음 정보를 저장할때 "preserve" 고급 필드가 사라지던 문제 수정. (#2852)
- 자동 업데이트 사용을 해제한 후 NVDA가 재시작하지 않고도 새 설정이 적용되도록 함.
- 추가 기능 삭제중 다른 응용 프로그램이 추가 기능이 설치된 폴더를 엑세스할 경우 NVDA를 재시작하고자 할때 실행이 되지않던 문제 수정. (#2860)
- 고정 리뷰를 사용하여 Dropbox의 설정 대화상자에 있는 탭 레이블을 확인할 수 있음.
- 윈도우 기본값 외 입력 언어 사용시 명령 및 입력 도움말에서 입력된 글자가 인식되지 않던 문제 수정.
- 독일어와 같이 플러스 (+)키가 키보드 키 중 하나일 경우 "plus" 단어를 사용하여 해당키에도 명령을 할당할 수 있음. (#2898)
- 인터넷 익스플로러와 같은 MSHTML 컨트롤에서 인용 문구 (block quote)가 제데로 알려지지 않던 문제 수정. (#2888)
- 휴먼웨어 Brailliant BI/B 디스플레이가 블루투스로 연결되었을때 USB로 연결하지 않고도 선택하여 사용 가능.
- 브라우즈 모드의 구성 요소 목록에서 대문자가 포함된 요소명을 찾을때 대소문자 관계없이 찾고자 하는 요소명이 뜨도록 함 (이전에는 목록이 비어있었음). (#2951)
- 모질라 브라우저에서 플래시 컨텐츠에서 브라우즈 모드를 사용할 수 없었던 문제 수정. (#2546)
- 약자 점자 사용시 컴퓨터 점자로 풀이 설정을 선택한 경우 커서 위치에 있는 단어가 여러 셀로 표시될 경우 (예: 대문자 표시) 커서가 제대로 옮겨지도록 함. (#2947)
- 마이크로소프트 워드 2003과 인터넷 익스플로러 편집창과 같은 컨트롤에서 선택된 텍스트가 점자로 제대로 표시되도록 함.
- 점자 디스플레이 사용시 마이크로소프트 워드에서 반대 방향으로 글자 선택이 되지 않던 문제 해결.
- Scintilla 편집창에서 다중 문자를 읽을때나 삭제시 문자가 출력되지 않던 문제 수정. (#2855)
- - 사용자 경로에 다중 글자가 사용된 경우 NVDA가 설치되지 않던 문제 수정. (#2729)
- 64비트 프로그램에서 리스트뷰 (SysListview32) 그루핑을 알릴때 오류가 발생하던 문제 수정.
- 모질라 프로그램에서 브라우즈 모드 사용시 특정 상황에서 텍스트 컨텐츠가 편집 가능한 텍스트로 잘못 인식되던 문제 수정. (#2959)
- IBM Lotus Symphony와 오픈오피스에서 케럿이 움직일때 리뷰 커서도 움직이도록 함.
- 윈도우 8에서 인터넷 익스플로러 사용시 어도비 플래시 컨텐츠를 접근할 수 없던 문제 해결. (#2454)
- Papenmeier Braillex Trio 사용시 나타나던 블루투스 연결 문제 수정. (#2995)
- NVDA에서 특정 SAPI5 엔진 (예: Koba)을 사용할 수 없었던 문제 수정. (#2629)
- 자바 엑세스 브리지 기반 프로그램 사용시 편집창에서 점자가 케럿을 제대로 따라가지 않던 문제 수정. (#3107) 
- 랜드마크가 사용된 문서에서 폼 (form) 랜드마크 인식 가능. (#2997) 
- 이스피크를 사용하여 글자 단위로 읽을때 나타나던 문제 (예: 외국어 글자의 이름 대신 소리나 일반 이름이 출력되던 문제) 수정. (#3106)
- 사용자 경로에 ASCII 외 글자가 포함된 경우 사용자 설정을 시스템 설정으로 복사 시도중(예: 로그언 창이나 보안 화면에서 사용하고자 할때) 복사 작업이 실패하던 문제 수정. (#3092)
- 특정 .net 프로그램에서 아시아 글자 입력시 NVDA가 다운되던 문제 수정. (#3005)
- 인터넷 익스플로러 10 기준 모드(예: www.gmail.com의 로그인 페이지)에서 브라우즈 모드를 사용할 수 없었던 문제 수정. (#3151)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.

 
= 2012.3 (한글판: 2012.3K) =
이번 버전의 주 기능들: 아시아 글자 입력 기능; 윈도우 8에서의 기초적인 터치스크린 탐색 지원; 마이크로소프트 엑셀에서의 행 및 열 제목 설정 기능; 여러 점자 디스플레이 지원 추가 등입니다.

== 새로 추가된 기능들 ==
- IME와 TSF 써비스를 이용한 아시아 글자 입력 기능:
 - 후보자 알림 및 탐색
 - 입력 글쇠 알림 및 탐색
 - 읽기 문자열 알림
- 어도비 문서에서 및줄 및 스트라이크 문자 알림 가능 (#2410)
- 스티키 키 작동시 NVDA 기능키도 스티키 키로 사용 가능 (#230)
- 마이크로소프트 엑셀에서 행과 열 머릿말 알림 기능 추가. NVDA+Shift+C를 눌러 현재 행을 열 머릿말 행으로, NVDA+Shift+R을 눌러 현재 열을 행 머릿말 열로 지정; 이 키들을 두번 눌러 머릿말 설정을 해제할 수 있음. (#1519)
- 힘스 한소네, 브레일 에지 및 싱크브레일 지원 추가 (#1266, #1267)
- 윈도우 8에서 만약 도움말 알림이 설정되었다면 토스트 알림창 읽기 가능 (#2143)
- 윈도우 8에서의 기초적인 터치스크린 탐색 기능 추가:
 - 손가락이 위치한 곳의 문자열 읽기
 - 터치 명령으로 객체 탐색, 텍스트 읽기 및 여러 다른 명령 사용 가능
- VIP Mud 지원 추가 (#1728)
- 어도비 리더 사용시 만약 테이블에 줄거리가 있는 경우 줄거리 내용 표시. (#2465)
- 어도비 리더에서 테이블 행과 열에 머릿말이 있는 경우 머릿말 읽기 가능. (#2193, #2527, #2528)
- NVDA 번역본: 네팔어, 슬로베니아어, 에디오피아어, 한국어 추가.
- 마이크로소프트 아웃룩 2007에서 이메일 주소 입력시 자동 끝내기 알림 추가 (#689)
- 새 이스피크 보이스: Gene, Gene2. (#2512)
- 어도비 리더에서 쪽수 알림 가능. (#2534)
 - 어도비 리더 XI 사용시 쪽수 레이블이 인는 경우 (예: 섹션별로 쪽수가 다를때) 레이블을 인식하도록 함 (예전에는 쪽수가 순차적으로 출력되었음).
- CTRL+NVDA+R을 세번 누르거나 NVDA 메뉴에 있는 "NVDA 환경 설정 초기화"를 사용하여 설정을 초기화할 수 있음. (#2086)
- 니판텔레소프트 Seika 3, 4, 5 및 Seika80 디스플레이 지원 추가 (#2452)
- 포커스나 펙메이트 디스플레이 사용시 윗줄 라우팅 버튼 중 첫째와 마지막 버튼을 사용하여 디스플레이 이동 가능. (#2556)
- 포커스 디스플레이 지원 향상됨 (advance bar, 스크롤 라커를 사용한 기능키 및 그 외 여러 점자 기능키 추가). (#2516)
- 모질라 프로그램들과 같이 IAccessible2 기술을 사용하는 프로그램에서 브라우즈 모드 외에서도 테이블 행 및 열 머릿말 알림 가능. (#926)
- 마이크로소프트 워드 2013에서의 문서 컨트롤 지원 (기본 지원 단계). (#2543)
- 모질라 프로그램과 같은 IAccessible2를 사용하는 프로그램에서 텍스트의 위치 확인 가능. (#2612)
- 여러 열을 지니고 있는 테이블 행이나 윈도우 목록 컨트롤에서 테이블 탐색 키를 사용하여 각 열을 읽을 수 있음. (#828)
- 점자 표기법: 에스토니아어 0종 점자, 포르투갈어 8점 컴퓨터 점자 및 이탈리아어 6점 컴퓨터 점자 표기법 추가. (#2319, #2662)
- NVDA가 시스템에 설치되었다면 NVDA 추가 기능 설치 파일을 실행할때 NVDA가 처리하도록 함 (예: 윈도우 탐색기나 파일 다운로드 후 파일을 실행할 경우). (#2306)
- 신형 페이펀마이어 BRAILLEX 디스플레이 지원 추가. (#1265)
- 윈도우 7 이상의 탐색기나 위치 정보가 있는 컨트롤에서의 위치 정보 알림 가능. (#2643)


== 수정된 기능들 ==
- NVDA 리뷰 커서 설정에 있는 "Follow keyboard focus" 옵션을 "Follow system focus" (한국어: 시스템 포커스 따라가기)로 변경하여 다른 NVDA 메시지들과 용어를 통일함.
- 점자 출력이 리뷰 커서에 연동되어 있고 현재 객체가 텍스트 객체가 아닌 경우 (예: 편집창) 라우팅 키를 눌러 객체를 활성화 가능. (#2386)
- 새 환경 설정을 설정하는 경우 "환경 저장" 옵션이 기본으로 선택되도록 수정.
- 이전 설치된 NVDA를 업데이트하는 경우 만약 사용자가 NVDA 핫키를 변경하였다면 업데이트시 NVDA 기본 핫키 (CTRL+Alt+N)가 적용되지 않도록 함. (#2572)
- 추가 기능 목록에서 기능 이름이 기능 실행 상태 이전에 표시되도록 함. (#2548)
- 설치하고자 하는 추가 기능이 이미 NVDA에 설치되어 있고 설치할 버전이 설치된 버전과 같거나 이후 버전인 경우 오류 대화상자 대신 업데이트 하겠는지에 대해 질문하도록 함. (#2501)
- 현재 객체 알림 외 다른 객체 탐색 명령 실행시 알려주던 정보가 축소됨 (더 만읂 정보를 확인하려면 현재 객체 알림 명령을 실행하십시오). (#2560)
- 리브루이 점자 변환기 2.5.1 버전 사용. (#2319, #2480, #2662, #2672)
- 터치스크린 명령어 추가로 인해 "키보드 기능키 목록"이 "기능키 목록"으로 변경됨.
- NVDA 실행시 두번 이상 요소 목록 대화상자를 연 경우 이전에 검색한 요소의 목록을 보여주도록 함. (#365)
- 거의 모든 윈도우 8의 메트로 프로그램에서 프로그램 전체가 브라우즈 모드로 인식 불가됨.
- Handy Tech BrailleDriver COM-Server 1.4.2.0 버전 사용.


== 버그 수정 ==
- 윈도우 비스타 이상에서 Win+L로 컴퓨터를 잠근 후 잠금을 풀때에 윈도우 키가 스티키 키로 처리되던 문제 수정. (#1856)
- 어도비 리더에서 테이블 행이 머릿말로 인식되지 않던 문제 수정 (이로 인해 테이블 탐색 명령을 사용하여 행 머릿말을 읽을 수 있음). (#2444)
- 어도비 리더에서 특정 테이블 셀이 두개 이상의 행이나 열을 차지할때 셀이 제대로 처리되지 않던 문제 수정 (#2437, #2438, #2450)
- NVDA 설치 파일 실행전 설치 프로그램이 파일의 건강 상태를 확인한 후 실행하도록 함. (#2475)
- NVDA 업데이트 다운로드가 실패한 경우 임시 다운로드 파일을 삭제하도록 함. (#2477)
- NVDA 사용자 환경을 시스템 환경으로 복사시 (예: 보안창에서 실행하고자 할 경우) NVDA가 다운되던 문제 수정 (이때 NVDA는 관리자 개정으로 실행됨). (#2485)
- 윈도우 8 시작 화면 타일에서의 음성 및 점자 출력 개선 (타일명이 반복되어 출력되던 문제, 모든 타일이 "선택 해제"로 표시되던 문제 및 현재 날씨와 같은 라이브 정보가 출력되지 않던 문제 수정).
- 마이크로소프트 아웃룩이나 다른 비밀번호 편집창과 같은 비밀번호 입력창에서 비밀번호가 출력되던 문제 수정. (#2021)
- 어도비 리더에서 폼 필드 내 변경된 정보가 브라우즈 모드에서 읽어지도록 수정. (#2529)
- 윈도우 비스타 이상 컴퓨터에 NVDA가 설치된 경우 마이크로소프트 워드의 문법 확인 기능 지원 개선 (예: 문법 오류 표시 향상).
- 거의 대부분의 타국어 추가 기능 (설치 파일 내에 영어 외 타국어로 된 파일명이 있는 파일) 설치 가능. (#2505)
- 어도비 리더에서 문서 탐색시 특정 언어로 된 텍스트가 읽어지지 않던 문제 수정. (#2544)
- 영어 외 타국어 추가 기능 설치시 확인 대화상자에서 가능하면 타국어로 된 기능명 표시 가능. (#2422)
- .net와 실버라이트와 같은 UI 자동화를 사용하는 프로그램에서 슬라이더와 같은 컨트롤에서의 숫자 값 계산 수정. (#2417)
- 진행률 표시 설정값이 NVDA 설치 및 휴대용 버전 생성 진행률과 같은 미지의 진행률에도 적용되도록 함. (#2574)
- 윈도우 잠금 화면과 같은 보안 화면에서 점자 디스플레이에서의 NVDA 명령 실행 불가. (#2449)
- 브라우즈 모드내 내용이 변경된 경우 점자로도 변경된 내용을 출력하도록 함. (#2074)
- 잠금 화면과 같은 보안 화면에서 NVDA를 사용하여 음성이나 점자를 표시하는 프로그램 메시지 내용을 읽을 수 없음.
- 브라우즈 모드에서 마지막 글자에서 오른쪽 화살표를 누르거나 마지막 컨테이너에서 다음 컨테이너로 이동할때 커서가 문서 외부로 이동되던 문제 수정. (#2463)
- 특정 웹 에플리케이션 대화상자내에서 (특히 ARIA describedby 속성이 없는 경우) 불필요한 내용이 출력되던 문제 수정. (#2390)
- 인터넷 익스플로러와 같은 MSHTML 창에서 만약 ARIA 특정 구성이 설정된 경우 특정 입력창 정보를 알리거나 입력창을 찾던 문제 수정. (#2435)
- 윈도우 컨설창에서 백스페이스를 눌러 입력된 단어 읽을때 백스페이스키가 제대로 처리되지 않던 문제 수정. (#2586)
- 마이크로소프트 엑셀에서 셀 좌표가 점자로 표시되지 않던 문제 수정.
- 마이크로소프트 워드에서 숫자나 리스트로된 문단에서 왼쪽 화살표나 CTRL+왼쪽 화살표를 누를때 이전 문단의 내용이 목록 서식으로 된 내용으로 인식되던 문제 수정. (#2402)
- 모질라 프로그램에서 브라우즈 모드 사용시 특정 리스트 박스(특히 ARIA 리스트 박스)애에 있는 내용이 잘못 표시되던 문제 수정.
- 모질라 프로그램에서 특정 컨트럴의 레이블이 잘못 출력되거나 공백으로 처리되던 문제 수정.
- 모질라 프로그램에서 브라우즈 모드 사용시 불필요한 공백이 사라짐.
- 웹브라우저에서 브라우즈 모드 사용시 특정 그래픽에 얼트태그가 없는 경우 (예: 프레즌테이션형 그림과 같이 alt=""를 사용하여 설명을 추가하지 않았을때) 그래픽을 무시하도록 함.
- 웹브라우저에서 스크린 리더에게서 숨기고자 하는 컨텐츠(ARIA hidden(숨김) 속성 사용)가 있는 경우 출력 않하도록 수정. (#2117)
- 음수로된 화폐값(예: -$123)이 기호 레벨에 상관없이 "마이너스" 화폐값으로 출력되도록 수정. (#2625)
- 모두 읽기 사용시 특정 줄이 문장 끝이 아닐때 음성 언어가 기본 언어로 변경되던 문제 수정. (#2630)
- 어도비 리더 10.1 이상에서 정확한 폰트 정보가 출력되도록 함. (#2175)
- 어도비 리더 문서 읽을때 특정 내용의 대체 내용이 있을 경우 대체 내용이 출력되도록 함 (불필요한 내용이 출력되지 않도록 수정). (#2174)
- 특정 문서에 에플리케이션이 삽입되어 있을때 모르고 에플리케이션이 진입하지 않도록 브라우즈 모드 탐색에서 제거 (에플리케이션을 사용하려면 임베디드 객체 사용 요령을 참조바람). (#990)
- 모질라 프로그램에서 스핀 버튼의 변경값이 출력되도록 함. (#2653)
- 어도비 디지털 에디션 2.0 지원. (#2688)
- 인터넷 익스플로러와 같은 MSHTML 창에 있는 콤보박스에서 NVDA+위쪽 화살표를 누를때 선택된 항목만 읽도록 함 (예전에는 콤보박스에 있는 모든 항목을 읽었음). (#2337)
- 음성 발음 사전에서 이전값과 변경값에 숫자 기호 (#)가 삽입된 경우 사전이 저장되지 않던 문제 수정. (#961)
- 인터넷 익스플로러와 같은 MSHTML 창에 있는 숨김 내용 중 보여지도록 한 내용을 읽도록 함 (즉 visibility:hidden에 있는 내용중 visibility:visible 내용을 읽도록 함). (#2097)
- 윈도우 XP 보안 센터내 링크 내용후 이상한 글자가 출력되던 문제 수정. (#1331)
- 윈도우 7 시작 검색창과 같은 UI 자동화 컨트롤를 마우스로 탐색할때 내용이 출력되지 않던 문제 수정.
- 문서 모두 읽기 도중 키보드 레이아웃 변경 메시지가 출력되던 문제 수정. (#1676)
- 윈도우 7과 8의 검색창과 같은 UI 자동화 컨트럴내 내용이 변경될때마다 변경 내용이 반복적으로 출력되지 않도록 함.
- 윈도우 8 시작 화면내 타일 그룹끼리 이동할때 그룹명이 없는 경우 첫 타일명이 그룹명으로 출력되던 문제 수정. (#2658)
- 윈도우 8 시작 화면 호출시 루트 타일이 아닌 첫 타일이 포커스되도록 함. (#2720)
- 사용자 경로에 다중 글자(특히 영어 외 타국어 글자)가 사용된 경우 NVDA가 실행되지 않던 문제 수정. (#2729)
- 구글 크롬에서 브라우즈 모드 사용시 탭 내용이 잘못 출력되던 문제 수정.
- 브라우즈 모드에서 메뉴 버튼이 제데로 출력되도록 함.
- OpenOffice.org/LibreOffice Calc 사용시 스프레드 시트 셀 정보가 제대로 출력되지 않던 문제 수정. (#2765)
- 인터넷 익스플로러를 사용하여 이전처럼 Yahoo! 메일 리스트 사용 가능. (#2780)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 이전 버전 =
2012.3 이전 버전에서의 변경된 사항에 대해서는 영어판 changes.html 파일을 참고하시기 바랍니다.

