NVDA NVDA_VERSION 사용설명서


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION 기능키 도움말

= 차례 =[toc]
%%toc

+ 머리말 +
NVDA(NonVisual Desktop Access)는 마이크로소프트 윈도우용 무료 오픈소스 스크린 리더입니다.
NVDA는 음성과 점자를 통해 정보를 제공하기 때문에 시각장애인들이 정안인들보다 더 많은 비용 지출 없이도 윈도우가 동작하는 컴퓨터를 사용할 수 있게 합니다.
NVDA는 [NV Access http://www.nvaccess.org/]와 커뮤니티의 후원을 받아 개발되고 있습니다.

++ 일반적인 특징 ++
시각장애인들은 NVDA를 통해 윈도우 운영체제 및 그 밖의 다양한 응용 프로그램들을 사용할 수 있습니다.

주요 특징:
- 웹 브라우져, 이메일 클라이언트, 인터넷 채팅 프로그램 및 오피스 관련 프로그램 등을 포함한 다양한 응용 프로그램 사용 가능
- 80개국 언어 이상의 보이스를 내장한 음성엔진 탑제
- 가능한 경우 글꼴 이름과 크기, 스타일, 맞춤법 오류와 같은 서식 정보 알림
- 마우스가 위치한 곳의 글자와 들을 수 있는 부가적인 지시를 자동으로 읽기
- 다양한 점자 디스플레이 지원 (디스플레이가 점자 키보드를 탑제한 경우 텍스트 입력도 가능)
- 컴퓨터에 설치하지 않아도 USB 스틱이나 다른 휴대용 미디어에서 NVDA를 완벽하게 실행 가능
- 손쉽게 사용할 수 있는 말하는 설치 과정
- 47개국 언어로 번역됨
- 최신 윈도우 (32 비트 및 64 비트) 버전 지원
- 윈도우 로그온과 다른 보안 스크린에서도 실행 가능
- 일반적인 접근성 인터페이스 지원 예: Microsoft Active Accessibility, Java Access Bridge, IAccessible2, UI 오토메이션(UI 오토메이션은 윈도우즈7 이상에서만 지원)
- 윈도우 명령 프롬프트와 콘솔 애플리케이션 지원
-

++ 국제화 ++
중요한 것은 세계 어느 곳에 사는 사람이라도 사용하는 언어와 관계없이 기술에 대한 접근이 평등해야 한다는 것입니다.
현재 NVDA는 한국어와 영어 외에 다음 언어들로 번역되어 출시되고 있습니다: 갈리시아어, 그리스어, 그루지아어, 네덜란드어, 네팔어, 노르웨이어, 덴마크어, 독일어, 러시아어, 루마니아어, 베트남어, 불가리아어, 세르비아어, 슬로바키아어, 슬로베니아어, 스웨덴어, 스페인어(스페인 및 콜롬비아), 아이슬란드어, 아라곤어, 아라비아어, 알바니아어, 아일랜드어, 아프리카어, 에디오피아어, 우크라이나어, 이탈리아어, 일본어, 중국어 (간체 및 번체), 체코어, 카탈로니아어, 크로아티아어, 타밀어, 태국어, 터키어, 파르시어, 펀자브어, 폴란드어, 포루투갈어 (브라질), 포루투갈어 (포루투갈), 프랑스어, 필란드어, 헝가리어, 헤브라이어, 힌디어 등 44개 언어를 지원합니다.

++ 음성 엔진 지원 ++
NVDA 프로그램 메세지와 인터페이스를 여러 언어로 제공하는 것 외에, NVDA는 사용자들이 가지고 있는 음성 엔진에 따라서 컨텐츠를 어떠한 언어로도 읽을 수 있게 합니다.

NVDA는 무료 오픈소스 다국어 음성 엔진인 [eSpeak http://espeak.sourceforge.net/]를 내장하고 있습니다.

eSpeak 이외에 NVDA가 지원하는 음성 엔진에 대한 정보를 보시려면 [지원하는 음성 엔진 #SupportedSpeechSynths] 섹션을 참고하세요.

++ 점자 디스플레이 지원 ++
점자 사용자라면 점자 디스플레이를 통해 NvDA가 제공하는 정보를 읽을 수 있습니다.
NVDA가 지원하는 점자 디스플레이에 대한 정보는 [지원하는 점자 디스플레이 #SupportedBrailleDisplays] 섹션을 참조하세요.

NVDA는 다국어 점자 정자, 약자 및 컴퓨터 점자 코드를 지원합니다.

++ 라이센스와 저작권 ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDA는 GNU General Public License(Version 2)를 따릅니다.
이 라이센스를 동반하고 모든 소스 코드를 원하는 사람에게 이용 가능하도록 허용한다면 누구든지 NVDA를 자유롭게 배포하거나 원하는 방식으로 프로그램을 변경할 수 있습니다.
이 규정은 NVDA의 원본과 수정본 및 모든 파생물에 적용됩니다.
더 상세한 정보는 [라이센스 전본를 참조하세요. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ 시스템 요구사항 +
- 운영체제: 윈도우 XP/비스타/7/8/10 32비트 또는 64비트 (윈도우 서버 운영체제도 지원)
- 윈도우 XP 32비트 사용시 서비스팩 2 이상 지원.
- 윈도우 서버 2003 사용시 서비스팩 1 이상 지원.
- 메모리 용량: 256 MB 이상
- 프로세서 속도: 1.0 GHz 이상
- 약 50 MB의 설치공간
-

+ NVDA 다운로드 및 설치 +
아직 NVDA를 갖고 있지 않으시면 [www.nvaccess.org NVDA_URL]에서 다운 받으실 수 있습니다.

다운로드 섹션으로 가시면 NVDA 최신 버전 다운로드 링크를 찾을 수 있습니다.

다운로드 받은 파일을 실행하면 NVDA가 임시 버전으로 시작됩니다.
그리고 NVDA를 설치할 것인지 휴대용 버전을 만들 것인지 또는 단지 임시 버전만을 사용할 것인지에 대해 묻습니다.

만약 이 컴퓨터에서 항상 NVDA를 사용하시려면 'NVDA  설치'를 권장합니다.
NVDA를 설치하면 부가적인 기능을 사용할 수 있습니다. 예를 들면 로그온 이후에 자동으로 NVDA 시작하기, 윈도우즈 로그온 화면과 윈도우즈 보안 화면 읽기 가능(휴대용 버전이나 임시 버전에서는 불가능합니다), 시작메뉴 및 바탕화면 아이콘 생성 등입니다.
설치 버전은 언제든지 단독으로 휴대용 버전을 만들 수도 있습니다.

만약 NVDA를 USB 드라이브나 다른 쓰기 가능한 미디어에 저장하여 휴대하고 싶다면 '휴대용 버전 만들기'를 선택해야 합니다.
휴대용 버전 역시 어느 컴퓨터에서도 언제든지 단독으로 NVDA를 설치할 수 있는 기능을 제공합니다.
그러나 NVDA를 CD 같은 읽기전용 미디어에 복사하고자 한다면, 다운로드 패키지만을 복사해야 합니다.
읽기전용 미디어에서 포터블 버전을 곧바로 실행하는 것은 지원하지 않습니다.

NVDA를 임시 버전으로 사용하는 것도 한가지 선택사항이긴 합니다. (예를 들면 전시를 목적으로 할 때) 그러나 이 방식으로 NVDA를 시작하려 한다면 매번 NVDA를 실행할 때마다 매우 긴 시간이 소비될 것입니다.

++ 휴대용 및 임시 버전 사용시 제한 사항 ++
윈도우 로그인때 또는 로그인 후 자동으로 시작 불가 외에 휴대용 및 임시 버전은 다음 기능들이 제한됩니다:
- 관리자 권한으로 실행된 프로그램 사용 불가 (NVDA 자체가 관리자 권한으로 실행된 경우는 제외; 관리자 권한으로 NvDA를 실행하는것은 권장하지 않습니다).
- 특정 프로그램을 관리자 권한으로 실행하고자 할때 나타나는 사용자 개정 컨트롤 (UAC) 대화상자 접근 불가.
- 윈도우 8 사용시 터치스크린 조작 불가.
- 윈도우 8에서 윈도우 스토어 (Windows Store) 앱에서 브라우즈 모드 및 입력된 글자 출력과 같은 기능 사용 불가.
-

++ NVDA 설치하기 ++
만약 다운로드 패키지에서 곧바로 NVDA를 설치하려면, 'NVDA 설치' 버튼을 누르세요.
만약 이 대화상자를 이미 닫았거나 혹은 휴대용 버전에서 NVDA를 설치하려면 NVDA 메뉴 - 도구 - NVDA 설치 메뉴 항목을 선택하세요.

설치 대화상자에서 NVDA 설치 및 기존 설치 버전을 업데이트할 것인지를 확인할 수 있습니다.
'Continue(계속)' 버튼을 누르면 NVDA 설치가 시작됩니다.
이 대화상자에는 차후에 설명될 몇가지 옵션이 있습니다.
설치가 완료되면 설치가 성공했습니다'라는 메시지가 나타납니다.
여기에서 'Ok' (확인) 버튼을 누르면 새롭게 설치된 NVDA 설치 버전이 실행됩니다.

+++ 윈도우 로그온에서 시작하기 +++
이 옵션을 선택하면 윈도우 로그온 화면에서 패스워드를 입력하기 전에 NVDA가 자동으로 실행됩니다.
또한 이 옵션은 사용자 계정 컨트롤(UAC)와 다른 보안 화면에서도 적용됩니다.

+++ 바탕화면 바로가기 아이콘 및 단축키(컨트롤+알트+n) 만들기 +++
이 옵션을 선택하면 NVDA를 실행시키는 바로가기 아이콘을 바탕화면에 만들 수 있습니다.
만약 바탕화면 아이콘을 만들었다면 이 아이콘은 단축키 control+alt+n을 할당받습니다. 언제든지 이 단축키를 누르면 NVDA를 시작할 수 있습니다.

+++ 휴대용 버전의 환경 설정을 현재 사용자 계정으로 복사하기 +++
이 옵션을 선택하면 현재 실행 중인 NVDA의 사용자 환경 설정을 NVDA 설치 버전의 설정으로 쓰기 위하여 현재 로그온한 사용자 계정에 복사합니다.
이 옵션은 이 시스템의 다른 사용자의 환경 설정을 복사하지도 않고 윈도우즈 로그온 및 다른 보안 화면용 시스템 환경 설정으로 복사하지도 않습니다.
이 옵션은 휴대용 버전에서 설치할 때에만 제공되며 임시 버전에서 설치시 나타나지 않습니다.

++ 휴대용 버전 만들기 ++
만약 다운로드 패키지에서 곧바로 휴대용 버전을 만들고자 한다면 '휴대용 버전 만들기' 버튼을 누르세요.
만약 이미 이 대화상자를 닫았거나 NVDA 설치 버전을 실행 중이라면 NVDA 메뉴 - 도구 - 휴대용 버전 만들기 메뉴 항목을 선택하세요.

대화상자가 나타나면 휴대용 버전이 들어갈 장소를 지정할 수 있습니다.
이 장소는 하드디스크의 디렉토리, USB 드라이브 또는 다른 포터블 미디어일 수 있습니다.
또한 로그온된 사용자의 현재 NVDA 환경 설정을 새롭게 만들어지는 휴대용 버전으로 복사할 수도 있습니다.
이 기능은 설치 버전에서 휴대용 버전을 제작할때에만 제공되며 임시 버전에서 휴대용 버전 제작시 제공되지 않습니다.
'Continue(계속)' 버튼을 누르시면 휴대용 버전이 만들어 집니다.
휴대용 버전 만들기가 완료되면 휴대용 버전 만들기가 성공하였다는 메시지가 나타납니다.
'Ok'를 누르면 이 대화상자가 사라집니다.

+ NVDA 기본 사용 방법 +

++ NVDA 실행하기 ++
NVDA를 인스톨러로 설치한 경우 control+alt+n을 누르거나 시작 메뉴 - 프로그램  - NVDA 메뉴 - NVDA를 선택하면 간단히 NVDA가 실행됩니다.
그밖에 실행 대화상자(윈도우키+R)에서 nvda를 입력하고 엔터키를 눌러도 됩니다.
또한 [실행 옵션 #CommandLineOptions]을 사용하여 NVDA 재시작 (-r), 종료 (-q), 추가 기능 미사용 (--disable-addons) 등을 지정할 수 있습니다.

휴대용 버전에서 NVDA를 실행하려면 NVDA를 풀어 놓았던 디렉토리로 이동한 후 nvda.exe에서 엔터키를 누르거나 더블 클릭합니다.

NVDA가 시작하면 곧바로 맨처음에 점차 높은 음으로 띠리링 소리가 들립니다(그리고 나서 "NVDA가 로딩 중입니다"라고 알려줍니다).
컴퓨터 속도, NVDA를 USB 메모리에서 실행 또는 더 느린 미디어에서 실행하는지에 따라서 NVDA를 시작하는 데 걸리는 시간이 다릅니다.
만약 NVDA의 시작에 제법 긴 시간이 걸린다면 NVDA는 "NVDA 실행 준비중, 잠시만 기다려 주십시오"라고 말합니다.

이러한 소리가 들리지 않거나 윈도우즈 에러 사운드가 들리거나 점차 낮은 음으로 띠리링하는 소리가 들리는 경우 이는 NVDA에 오류가 있다는 의미이며, 개발자에게 버그를 신고할 필요가 있다고 생각하실 수 있습니다. 이럴 때 어떻게 해야 하는지는 NVDA 웹사이트를 참조해 주세요.

처음 NVDA를 실행하면 NVDA 기능키와 NVDA 메뉴에 관한 몇가지 기초적인 정보를 제공하는 대화상자가 열립니다.
(이 주제에 관한 아래의 섹션을 참고해 주세요.)
또한 이 대화상자는 3개의 체크박스를 포함합니다.
첫째 체크박스는 capslock 키를 NVDA 기능키로 사용할것인지를 묻습니다 (체크하면 사용 가능).
두번째 체크박스는 윈도우 로그인 후 NVDA를 실행할것인지를 묻습니다 (설치 버전에만 적용됨).
세번째 체크박스는 NVDA가 실행될 때마다 이 대화상자를 보여줄것인지를 묻습니다 (체크시 보여줍니다).


++ NVDA 단축키에 관하여 ++

+++ NVDA 키 +++
NVDA 단축키는 대부분 NVDA 키라 불리는 특정한 키와 하나 이상의 다른 키의 조합으로 구성됩니다.
여기에서 예외는 numpad키만을 단독으로 이용하는 텍스트 리뷰 단축키(데스크탑 레이아웃 사용시) 외 여럿입니다.

NVDA에서는 numpad 인서트키나 확장 인서트키 혹은 capslock키를 NVDA키로 설정할 수 있습니다.
초기값으로 numpad 인서트키와 확장 인서트키가 NVDA키로 설정되어 있습니다.

만약 NVDA키 중 하나를 원래의 키로 동작시키려면(예를 들어 capslock키를 NVDA키로 설정한 상태에서 capslock키를 on으로 켜려고 하는 경우) 그 키를 연속하여 재빨리 두차례 누르세요.

+++ 키보드 레이아웃 +++
NVDA는 일반적으로 데스크탑 레이아웃과 랩탑 레이아웃의 두 가지 단축키 세트를 가지고 있습니다.
NVDA는 초기값으로 데스크탑 레이아웃을 사용할 수 있도록 설정되어 있지만 NVDA 메뉴 - 설정 - 키보드 설정에서 랩탑 레이아웃으로 전환 가능합니다.

데스크탑 레이아웃은 (numlock 오프 상태에서) numpad 키들을 빈번하게 사용합니다.
대부분의 랩탑은 물리적인 numpad를 갖고 있지 않지만 일부 랩탑은 Fn키를 누르고 있는 상태에서 키보드의 오른손 부분의 글자와 숫자키를 누름으로써 (예를 들어 (7 8 9 u i o j k l 등) numpad를 모방할 수 있습니다.
만약 여러분이 가진 랩탑이 이렇게 할 수 없거나 numlock를 오프할 수 없다면 랩탑 레이아웃으로 전환해도 좋을 것입니다.

++ NVDA 터치 기능에 관하여 ++

만약 터치스크린을 장착한 기기를 사용하시고 그 컴퓨터에 윈도우 8 이상이 설치된 경우 터치 기능을 통해 NVDA를 제어할 수 있습니다
NVDA가 동작하는 동안 모든 터치 입력은 NVDA가 처리합니다. 그러므로 NVDA 비동작시 사용되던 터치 기능은 사용할 수 없습니다.

+++ 화면 탐색 +++
사용자는 터치 기능을 통하여 화면 텍스트 및 여러 컨트롤에 대한 정보를 확인할 수 있습니다
화면 텍스트나 컨트롤 정보를 확인하려면 화면 어디에든지 한손가락으로 터치하십시요.
또한 손가락을 움직이면서 손가락 밑에 있는 정보를 확인할 수 있습니다.

+++ 터치 명령들 +++
본 설명서를 읽으면서 가끔식 NVDA가 사용하는 터치 명령을 접하실 수 있습니다.
NVDA에서 사용하는 터치 제스추어 및 그 제스추어의 사용 요령은 다음과 같습니다.


==== 태핑 ====
터치스크린 어디에든지 한개 이상의 손가락으로 태핑하십시요.

한손가락으로 태핑하면 "한손가락 태핑", 두손가락으로 태핑하면 "두손가락 태핑" 등으로 처리합니다.


또한 한개 이상의 손가락으로 여러번 태핑할 수 있는데 이것을 "다중태핑"이라고 합니다. 즉 여러 손가락으로 두번 태핑아면 "두번 태핑", 세번 태핑하면 '세번 태핑" 등으로 처리됩니다.
NVDA 사용시 여러 손가락을 이용한 다중 태핑도 가능합니다 (예: 두손가락으로 두번 태핑, 네손가락으로 한번 태핑 등).


==== 쓸어내리기 ====
한개 이상의 손가락을 화면 어디에서든지 쓸어내리는 동작을 의미합니다.

쓸어내리는 방향에 따라 "위로 쓸어내리기", "아래로 쓸어내리기", "왼쪽으로 쓸어내리기"와 "오른쪽으로 쓸어내리기"의 네가지 동작이 있습니다.

태핑과 마찬가지로 여러 손가락을 사용하여 쓸어내릴 수 있습니다 (예: 두손가락으로 위로 쓸어내리기, 네손가락으로 왼쪽으로 쓸어내리기 등).


+++ 터치 모드 +++
수많은 NVDA 명령을 터치 제스추어에 다 할당할 수 없으므로 NVDA에서는 텍스트와 객체 모드의 터치 모드로 화면 탐색 명령을 구분하고 있습니다.
대부분의 터치 명령을 나열할때 어느 모드(텍스트 또는 객체)모드에서 동작하는지를 대괄호 안 내용으로 표시합니다 (예: 위로 쓸어올리기[텍스트 모드]란 이 명령은 텍스트 모드에서만 동작함을 의미함).
만약 터치 명령에 터치 모드가 표시되지않은 경우 아무 모드에서나 동작함을 의미합니다.


%kc:beginInclude
터치 모드를 토글하려면 세손가락으로 한번 태핑하십시요.
%kc:endInclude


++ 입력 도움말 모드 ++
많은 단축키들은 이 사용자 안내서의 나머지 부분에서 설명되겠지만 다양한 단축키 전부를 탐색할 수 있는 간단한 방법은 입력 도움말을 사용하는 것입니다.

입력 도움말을 실행하려면 NVDA+1을 누릅니다.
입력 도움말을 종료하려면 NVDA+1을 한번 더 누르세요.
입력 도움말 실행중 어떤 키를 눌렀을때 (그 키가 정말로 어떠한 기능을 갖고 있다면) 그 키의 기능을 알려 줍니다.
입력 도움말 모드가 켜져 있는 동안 눌러지는 키들은 실제로 그 기능을 수행하지 않습니다. 그래서 어떤 키라도 눌러 보실 수 있습니다.

++ NVDA 메뉴 ++
NVDA 메뉴에서는 설정을 제어하고, 도움말을 열고, 환경 설정을 저장하거나 되돌리고, 발음 사전을 수정하고, 부가적인 도구를 접근하고 NVDA를 종료할 수 있습니다.

NVDA가 실행되고 있는 동안 윈도우의 어느 곳에서든 NVDA 메뉴를 호출하고 싶다면 NVDA+N을 누르세요.
또한 윈도우 시스템 트레이를 통해서도 NVDA 메뉴를 불러 낼 수 있습니다.
시스템 트레이에 위치한 NVDA 아이콘을 오른쪽 클릭하거나 윈도우키+B를 눌러 시스템 트레이 목록에서 NVDA 아이콘까지 아래 방향키를 누른후 대부분의 키보드에서 오른쪽 control키 바로 옆에 있는 애플리케이션 키를 누르세요.
NVDA 메뉴가 열리면 방향키를 이용하여 메뉴를 탐색할 수 있고 엔터키를 눌러 메뉴 항목을 활성화할 수 있습니다.

++ 기본 단축키 ++
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 음성출력 정지 | 컨트롤 | 컨트롤 | 두손가락 태핑 | 음성출력을 즉시 정지합니다. |
| 음성출력 일시정지 | 쉬프트 | 쉬프트 | 없음 | 현재 사용중인 음성 엔진이 지원한다면 음성출력을 일시정지 합니다. 다시한번 키를 누르면 남은 부분부터 출력합니다. |
| NVDA 매뉴 | NVDA+n | NVDA+n | 두손가락 두번 태핑 | 설정 , 도구, 도움말 외 다른 기능들을 접근할 수 있도록 NVDA 매뉴를 엽니다. |
| 음성출력 모드 전환 | NVDA+s | NVDA+s | 없음 | 음성출력 모드를 말하기, 경고음 또는 오프로 전환합니다. |
| 입력 도움말 모드 시작 및 종료 | NVDA+1 | NVDA+1 | 없음 | 만약 이 모드에서 어떤 키를 누른다면 NVDA는 그 키를 읽어줍니다. 만약 입력된 키가 nvda 명령어라면 누른 키에관한 설명을 알려줍니다. |
| NVDA 종료 | NVDA+q | NVDA+q | 없음 | NVDA를 종료합니다. |
| NVDA 기능키 무시 | NVDA+f2 | NVDA+f2 | 없음 | 다음에 입력될 키가 NVDA 단축키라 할지라도 NVDA는 이 키를 무시하고 활성화된 응용프로그램에게 넘겨줍니다. |
| 응용 프로그램에서의 NVDA 활성화/비활성화 전환 | NVDA+shift+s | NVDA+shift+z | 없음 | 슬립모드는 현재 응용프로그램 창에서 모든 NVDA 명령어와 음성출력/점자 디스플레이 출력을 비활성화 합니다. 이 기능은 음성출력이나 화면읽기 기능을 제공하는 프로그램에서 유용합니다. 이 키를 다시 누르면 셀프보이스가 비활성화 됩니다. |
%kc:endInclude

++ 시스템 정보 알림 ++
%kc:beginInclude
| 이름 | 단축키 | 설명 |
| 날자와 시각 확인 | NVDA+f12 | 한번 누르면 현재의 시각을 알려주고, 두번 누르면 현재의 날짜를 알려줍니다. |
| 배터리 상태 확인 | NVDA+shift+b | 현재 배터리 상태를 알려줍니다. 전원을 사용중이면 전원의 사용여부를, 배터리를 사용중이면 현재 충전 퍼센트를 알려줍니다. |
| 클립보드 텍스트 확인 | NVDA+c | 클립보드안의 내용을 확인합니다. |
%kc:endInclude

+ NVDA로 화면 탐색하기 +
여러분은 NVDA를 이용하여 표준적인 조작(normal interaction)과 리뷰를 포함하여 몇가지 방식으로 시스템을 탐색하고 이동할 수 있습니다.

++ 객체 ++[Objects]
각 프로그램과 운영체제 그 자체는 많은 객체들로 구성됩니다.
객체란 단일 항목(single item )입니다. 예를 들면 글자 한 개, 버튼 한 개, 체크박스 한 개, 슬라이더 한 개, 목록 한 개 혹은 편집창 한 개 등입니다.

++ 시스템 포커스로 탐색하기 ++[SystemFocus]
포커스라고 불리는 시스템 포커스는 키보드에서 입력한 키를 받아들이는 [객체 #Objects]입니다.
예를 들어 편집창에서 글자를 편집하는 경우 그 편집창은 포커스를 갖습니다.

NVDA로 윈도우를 탐색하는 가장 일반적인 방법은 표준 윈도우 키보드 명령을 사용하여 간단하게 시스템 포커스를 이동시키는 것입니다. 예를 들어 탭이나 쉬프트+탭을 눌러서 시스템 포커스를 앞 컨트롤이나 뒤 컨트롤로 이동하기, 알트키를 눌러서 메뉴바를 불러내고 방향키를 이용하여 메뉴를 탐색하기, 알트+탭을 눌러서 실행 중인 프로그램간 이동하기 등입니다.
여러분이 이러한 명령을 사용할때 NVDA는 포커스된 객체의 이름, 유형, 값, 상태, 설명, 단축키, 위치 등 다양한 정보를 알려줍니다.

시스템 포커스를 움직일 때 유용한 단축키는 다음과 같습니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 현재 포커스 읽기 | NVDA+tab | NVDA+tab | 포커스된 현재 객체나 컨트롤을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽습니다. |
| 제목 읽기 | NVDA+t | NVDA+t | 현재 사용중인 프로그램의 제목을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽고, 세 번 누르면 정보를 클립보드에 복사합니다. |
| 사용 중인 윈도우 읽기 | NVDA+b | NVDA+b | 현재 사용 중인 윈도우의 모든 컨트롤을 읽습니다.(대화상자에서 유용합니다) |
| 상태 표시줄 읽기 | NVDA+end | NVDA+shift+end | NVDA가 상태 표시줄을 찾을 수 있다면 상태 표시줄의 정보를 읽고 탐색 객체를 그 위치로 이동시킵니다. 두번 누르면 상태 표시줄 내용을 발음합니다. |
%kc:endInclude

++ 시스템 케럿으로 탐색하기 ++[SystemCaret]
텍스트를 탐색하거나 편집할 수 있는 [객체 #Objects]가 [포커스된 #SystemFocus] 경우, 편집 커서라고 불리기도 하는 시스템 케럿을 사용하여 텍스트 사이를 이동할 수 있습니다.

포커스가 시스템 케럿을 가진 객체에 있는 경우 방향키, 페이지 업키, 페이지 다운키, 홈키, 엔드키 등등을 사용하여 텍스트 사이를 이동할 수 있습니다.
컨트롤이 편집을 지원한다면 텍스트를 편집할 수도 있습니다.
NVDA는 글자 단위, 단어 단위, 줄 단위로 이동할때 그리고 텍스트를 선택하거나 선택해제할때 텍스트 내용을 읽어줍니다.

NVDA는 시스템 케럿과 관련하여 다음과 같은 단축키를 제공합니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 모두 읽기 | NVDA+downArrow | NVDA+a | 현재 케럿 위치부터 텍스트 끝까지 일거줍니다. 이때 케럿도 함께 움직입니다. |
| 현재 줄 읽기 | NVDA+upArrow | NVDA+l | 시스템 케럿이 위치한 줄을 읽습니다. 두 번 누르면 그 줄을 글자 단위로 풀어 읽습니다. |
| 현재 선택된 텍스트 읽기 | NVDA+Shift+upArrow | NVDA+Shift+s | 현재 선택된 텍스트를 읽습니다. |
| 다음 문장으로 이동 | alt+downArrow | alt+downArrow | 시스템 케럿을 다음 문장으로 이동합니다(마이크로소프트 워드와 아우틀룩에서만 사용 가능). |
| 이전 문장으로 이동 | alt+upArrow | alt+upArrow | 시스템 케럿을 다음 문장으로 이동합니다(마이크로소프트 워드와 아우틀룩에서만 사용 가능). |


시스템 케럿이 표 안에 있는 경우, 아래 단축키들도 사용 가능합니다.
|| 이름 | 키 | 설명 |
| 이전 열로 이동 | control+alt+leftArrow | 시스템 케럿을 이전 열로 이동합니다. (행은 동일하게 유지됩니다) |
| 다음 열로 이동 | control+alt+rightArrow | 시스템 케럿을 다음 열로 이동합니다. (행은 동일하게 유지됩니다) |
| 이전 행으로 이동 | control+alt+upArrow | 시스템 케럿을 이전 행으로 이동합니다. (열은 동일하게 유지됩니다) |
| 다음 행으로 이동 | control+alt+downArrow | 시스템 케럿을 다음 행으로 이동합니다. (열은 동일하게 유지됩니다) |
%kc:endInclude

++ 객체 탐색 ++
대부분의 프로그램 사용시 [포커스 #SystemFocus] 및 [케럿 #SystemCaret]을 이동시키는 단축키를 사용합니다.
그러나 가끔은 포커스나 케럿의 이동 없이 사용중인 프로그램이나 운영체제를 탐색하고 싶을 때도 있습니다.
일반적으로 키보드를 이용하여 접근할 수 없는 [객체들 #Objects]를 가지고 작업해야 할 때도 있습니다.
이런 경우에 객체 탐색을 사용할 수 있습니다.

객체 탐색은 개별적인 [객체들 #Objects] 간을 이동하면서 정보를 얻는 기능입니다.
만약 어떤 객체로 이동했다면 NVDA는 시스템 포커스를 알려주는 것과 마찬가지로 그 객체의 정보를 알려줍니다.
텍스트가 화면에 나타날 때  모든 텍스트를 리뷰하고자 한다면 객체 탐색 대신 [화면 탐색 모드 #ScreenReview]를 사용할 수 있습니다.

시스템의 모든 단일 객체들 사이를 전/후로 이동해야 하지만 객체는 상하위 계층적으로 구성되어 있기도 합니다.
즉 어떤 객체(상위 객체)는 다른 객체(하위 객체)를 포함하기 때문에 특정 하위 객체에 접근하려면 그 하위 객체를 지닌 상위 객체 속으로 들어가야 합니다.
예를 들면 목록은 목록 항목을 포함합니다. 그래서 목록 항목에 접근하려면 먼저 그 항목이 나열된 리스트로 이동해야 합니다.
만약 목록 항목으로 이동한 경우 다음이나 이전 객체로 이동한다면 동일한 리스트 안의 다른 목록 항목으로 갈 수 있습니다.
목록 항목의 상위 객체로 이동하면 리스트로 되돌아 갈 수 있습니다.
그 밖에도 만약 다른 객체에 접근하고 싶다면 건너 뛰어 이동할 수 있습니다.
다른 예로 대부분의 프로그램의 툴바는 하위 객체로 각종 컨트롤들을 포함합니다. 그래서 툴바에 위치한 컨트롤로 이동하려면 먼저 툴바로 이동해야 합니다.

일반적으로 현재 리뷰(즉 현재 접근 및 탐색)하고 있는 객체는 탐색 객체(navigator object)라고 불립니다.
[객체 탐색 모드 mode #ObjectReview]를 사용하여 특정 객체를 탐색할때 [텍스트 리뷰 단축키 #ReviewingText]를 사용하여 그 객체의 내용을 확인할 수 있습니다.
초기값으로 탐색 객체는 시스템 포커스를 따라서 이동합니다만 이러한 동작은 온/오프로 토글할 수 있습니다.

주의: 점자는 초기값으로 객체 탐색이나 텍스트 리뷰를 따르지 않고 [포커스 #SystemFocus]와 [케럿 #SystemCaret]을 따릅니다.
만약 점자가 포커스와 케럿 대신 객체 탐색과 텍스트 리뷰를 따르게 하고 싶으면 [점자 표시 전환(braille to be tethered) #BrailleTether]을 리뷰로 설정하세요.

객체 탐색을 하려면 다음 단축키들을 사용하세요.

%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 현재 객체 읽기 | NVDA+numpad5 | NVDA+shift+o | 없음 | 현재 탐색 객체를 읽습니다. 두 번 누르면 글자단위로 풀어 읽고, 세 번 누르면 객체의 이름과 값을 클립보드로 복사합니다. |
| 상위 객체로 이동 | NVDA+numpad8 | NVDA+shift+upArrow | 위로 쓸어올리기 (택체 모드) | 현재 탐색 객체를 포함하는 상위 객체로 이동합니다. |
| 이전 객체로 이동 | NVDA+numpad4 | NVDA+shift+leftArrow | 왼쪽으로 쓸어내리기 (객체 모드) | 현재 탐색 객체의 이전 객체로 이동합니다. |
| 다음 객체로 이동 | NVDA+numpad6 | NVDA+shift+rightArrow | 오른쪽으로 쓸어내리기 (객체 모드) | 현재 탐색 객체의 다음 객체로 이동합니다. |
| 첫 번째 하위 객체로 이동 | NVDA+numpad2 | NVDA+shift+downArrow | 아래로 쓸어내리기 (객체 모드) | 현재 탐색 객체가 포함하는 첫 번째 하위 객체로 이동합니다. |
| 포커스된 객체로 이동 | NVDA+numpadMinus | NVDA+backspace | 없음 | 현재 시스템 포커스가 위치한 객체로 이동합니다. 그리고 표시되어 있다면 리뷰 커서를 시스템 케럿의 위치로 이동시킵니다. |
| 현재 탐색 객체 활성화 | NVDA+numpadEnter | NVDA+enter | 두번 태핑 | 현재 탐색 객체를 활성화합니다.(탐색 객체가 포커스 되었을 때 마우스로 클릭하거나 스페이스바를 누르는 것과 유사합니다.) |
| 시스템 포커스나 케럿을 현재 리뷰 위치로 이동 | NVDA+shift+numpadMinus | NVDA+shift+backspace | 없음 | 한번 누르면 시스템 포커스를 현재 탐색 객체로 이동시키고, 두 번 누르면 시스템 케럿을 리뷰 커서의 위치로 이동시킵니다. |
| 리뷰 커서 위치 알림 | NVDA+numpadDelete | NVDA+delete | 없음 | 리뷰 커서 위치를 상황에 적합하게 알려줍니다(예: 문서 위치 퍼센트 또는 페이지 가장자리로부터의 위치 또는 화면 좌표). 두번 누르면 객체 위치를 더 자세하게 알려줍니다. |
%kc:endInclude

주의: numpad 키는 numlock키를  오프 시켜야 제대로 동작합니다.

++ 텍스트 리뷰하기 ++[ReviewingText]
NVDA를 사용하여 현재 [화면 #ScreenReview], [문서 #DocumentReview] 또는 [객체 #ObjectReview]의 내용을 글자 단위, 단어 단위, 줄 단위로 읽을(리뷰할) 수 있습니다.
이 기능은 (윈도우즈 명령 콘솔을 포함하여) [시스템 케럿 #SystemCaret]이 없는 곳에서 매우 유용합니다.
예를 들면 여러분은 이 기능을 사용하여 대화상자에서 긴 메시지 정보의 텍스트를 리뷰할 수 있습니다.

리뷰 커서를 이동시키는 경우 시스템 케럿은 리뷰 커서를 따라가지 않기 때문에 편집 위치를 잃지 않고서도 텍스트를 리뷰할 수 있습니다.
그러나 초기값으로 시스템 케럿을 이동시키는 경우 리뷰 커서는 시스템 케럿을 따라 갑니다.
이것은 온/오프로 토글할 수 있습니다.

주의: 점자는 초기값으로 객체 탐색이나 텍스트 리뷰를 따르지 않고 [포커스 #SystemFocus]와 [케럿 #SystemCaret]을 따릅니다.
만약 점자가 포커스와 케럿 대신 객체 탐색과 텍스트 리뷰를 따르게 하고 싶으면 [점자 표시 전환(braille to be tethered) #BrailleTether]을 리뷰로 설정하세요.

텍스트 리뷰시 사용되는 단축키는 다음과 같습니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 리뷰에서 맨 윗 줄로 이동 | shift+numpad7 | NVDA+control+home | 없음 | 리뷰 커서를 텍스트의 맨 윗 줄로 이동시킵니다. |
| 리뷰에서 이전 줄로 이동 | numpad7 | NVDA+upArrow | 위로 쓸러올리기 (텍스트 모드) | 리뷰 커서를 텍스트의 이전 줄로 이동시킵니다. |
| 리뷰에서 현재 줄 읽기 | numpad8 | NVDA+shift+. | 없음 | 리뷰 커서가 위치한 텍스트의 현재 줄을 읽습니다. 두 번 누르면 현 재 줄을 글자단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)를 사용하여 자세히 풀어 읽습니다. |
| 리뷰에서 다음 줄로 이동 | numpad9 | NVDA+downArrow | 아래로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트의 다음 줄로 이동시킵니다. |
| 리뷰에서 맨 아래 줄로 이동 | shift+numpad9 | NVDA+control+end | 없음 | 리뷰 커서를 텍스트의 맨 아래 줄로 이동시킵니다. |
| 리뷰에서 이전 단어로 이동 | numpad4 | NVDA+control+leftArrow | 두손가락으로 왼쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트의 이전 단어로 이동시킵니다. |
| 리뷰에서 현재 단어 읽기 | numpad5 | NVDA+control+. | 없음 | 리뷰커서가 위치한 텍스트의 현재 단어를 읽습니다. 두 번 누르면 단어를 글자 단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)을 사용하여 자세히 풀어 읽습니다. |
| 리뷰에서 다음 단어로 이동 | numpad6 | NVDA+control+rightArrow | 두손가락으로 오른쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트의 다음 단어로 이동시킵니다. |
| 리뷰에서 줄 맨 앞으로 이동 | shift+numpad1 | NVDA+home | 없음 | 리뷰 커서를 텍스트의 현재 줄 맨 앞으로 이동시킵니다. |
| 리뷰에서 이전 글자로 이동 | numpad1 | NVDA+leftArrow | 왼쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트에서 현재 줄 앞 글자로 이동시킵니다. |
| 리뷰에서 현재 글자 읽기 | numpad2 | NVDA+. | 없음 | 리뷰 커서가 위치한 텍스트의 줄에서 현재 글자를 읽습니다. 두 번 누르면 그 글자의 뜻이나 풀이를 읽습니다. 세 번 누르면 그 글자의 10진수 및 16진수의 값을 읽습니다. |
| 리뷰에서 다음 글자로 이동 | numpad3 | NVDA+rightArrow | 오른쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트에서 현재 줄의 다음 글자로 이동시킵니다. |
| 리뷰에서 현재 줄 맨 뒤로 이동 | shift+numpad3 | NVDA+end | 없음 | 리뷰 커서를 텍스트의 현재 줄 맨 뒤로 이동시킵니다. |
| 리뷰에서 전체 읽기 | numpadPlus | NVDA+shift+a | 세손가락으로 아래로 쓸어내리기 (텍스트 모드) | 리뷰 커서의 현재 위치부터 모든 내용을 읽습니다. 점차 읽으면서 리뷰 커서도 따라 이동합니다. |
| 리뷰 커서부터 복사 시작 | NVDA+f9 | NVDA+f9 | 없음 | 리뷰 커서의 현재 위치부터 복사를 시작합니다. 어디까지 복사할 것인지 지정하기 전까지는 실제 복사는 수행되지 않습니다. |
| 리뷰 커서까지 복사하기 | NVDA+f10 | NVDA+f10 | 없음 | 리뷰 커서부터 복사 시작'에서 설정된 리뷰커서의 위치부터 리뷰 커서의 현재 위치까지 복사합니다. 이 단축키를 누르면 선택된 텍스트가 윈도우즈 클립보드로 복사됩니다. |
| 글자 서식 알림 | NVDA+f | NVDA+f | 없음 | 리뷰 커서가 현재 위치한 글자의 서식을 알려 줍니다. |
%kc:endInclude

주의: numpad 키는 numlock키를  오프 시켜야 제대로 동작합니다.

데스크탑 레이아웃 사용시: 이 단축키를 쉽게 암기하려면 다음을 주목하세요. 기본적인 텍스트 리뷰 단축키는 가로 세 칸 세로 세 칸의 격자 모양으로 구성됩니다. 위에서 아래로는 각각 줄, 단어, 글자가 되고, 왼쪽에서 오른쪽으로는 이전, 현재, 다음이 됩니다.
레이아웃을 도식화하면 다음과 같습니다.
| 이전 줄 | 현재 줄 | 다음 줄 |
| 이전 단어 | 현재 단어 | 다음 단어 |
| 이전 글자 | 현재 글자 | 다음 글자 |

++ 탐색 모드 ++[ReviewModes]
기존 고정 리뷰 대신 NVDA의 [텍스트 리뷰 명령 #ReviewingText]을 사용하여 현재 탐색 객체 (navigator object), 문서 (document) 또는 화면 (screen)의 내용을 확인할 수 있습니다.
이 탐색 방식을 탐색 모드(review modes)라고 합니다.

다음의 단축키들은 탐색 모드를 전환할 때 사용합니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 다음 탐색 모드로 전환 | NVDA+numpad7 | NVDA+pageUp | 두손가락으로 위로 쓸어올리기 | 현 탐색 모드의 상위 모드로 전환합니다. |
| 이전 탐색 모드로 전환 | NVDA+numpad1 | NVDA+pageDown | 두손가락으로 아래로 쓸어내리기 | 현 탐색 모드의 하위 모드로 전환합니다. |
%kc:endInclude

+++ 객체 탐색 모드 +++[ObjectReview]
객체 탐색 모드에서는 현재 [탐색 객체 #ObjectNavigation]의 내용만 확인할 수 있습니다.
편집창과 같은 기본 컨트롤에서는 그 컨트롤의 내용을 읽을 수 있지만 그 외 객체에서는 그 객체의 이름 또는 값만 확인할 수 있습니다.


+++ 문서 탐색 모드 +++[DocumentReview]
현재 [탐색 객체 #ObjectNavigation]가 웹페이지나 Lotus Symphony 문서와 같은 복합 문서에 있을 경우 문서 탐색 모드로 문서의 내용을 확인할 수 있습니다.

객체를 탐색하다가 문서 탐색 모드로 전환시 리뷰 커서는 현재 탐색 객체의 위치에 있게 되며 문서를 읽을시 탐색 객체는 리뷰 커서 위치로 옮겨집니다.

참고로 브라우즈 모드를 사용하여 문서를 읽을시 NVDA는 객체 탐색에서 문서 탐색 모드로 자동 전환합니다.



+++ 화면 탐색 모드 +++[ScreenReview]
현 프로그램 창의 내용을 읽고자 할때 화면 탐색 모드를 사용합니다.
이 기능은 타 스크린 리더들의 화면 읽기 (읽기 포인터) 기능 및 마우스 커서 기능과 유사합니다.

객체를 탐색하다가 화면 탐색 모드로 전환시 리뷰 커서는 현재 화면 위치에 있는 [탐색 객체 #ObjectNavigation]에 위치하게 되며 미뷰 커서로 화면을 읽을시 현 탐색 객체도 리뷰 커서의 위치에 있는 객체로 움직입니다.

참고로 신형 화면 출력 기술이 적용된 프로그램에서는 화면의 모든 내용을 NVDA로 탐색할 수 없습니다.


++ 마우스로 탐색 및 조작하기 ++
마우스를 움직이는 경우 NVDA는 초기값으로 마우스의 움직임에 따라 마우스 포인터 아래에 있는 텍스트를 읽습니다.
현재 마우스가 위치한 컨트롤이 지원한다면 NVDA는 텍스트를 문단 단위로 읽을 수 있습니다. 그러나 몇몇 컨트롤들에서는 오직 줄 단위로만 읽을 수 있습니다.

NVDA는 마우스의 움직임에 따라 마우스 포인터 아래에 있는 [객체 #Objects]의 타입을 알려주도록 설정할 수도 있습니다(예를 들어 리스트, 버튼, 등등).
이 기능은 때때로 텍스트가 충분치 못할 때 유용할 수 있습니다.

NVDA는 비프음의 변화로 마우스가 스크린의 어느 곳에 위치하는지를 알려줄 수 있습니다.
마우스 포인터를 스크린의 위로 올리면 올릴수록 비프음의 음높이는 올라갑니다.
마우스 포인터를 스크린의 왼쪽이나 오른쪽으로 이동시키면 마우스 포인터의 위치에따라 비프음도 왼쪽 스피커와 오른쪽 스피커 사이에서 들립니다(사용자가 스테레오 스피커나 헤드셋을 가지고 있어야 합니다).

이러한 부가적인 마우스 기능은 초기값으로 설정되어 있지 않습니다.
이 기능을 사용하려면 NVDA의 설정 메뉴에 있는 [마우스 설정 #MouseSettings] 대화상자에서 이 기능들을 설정하세요.

비록 물리적인 마우스나 트랙패드가 마우스 탐색에 사용되어야 하지만 NVDA는 마우스와 관련하여 몇가지 단축키를 가지고 있습니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 왼쪽 마우스 버튼 클릭 | numpadDivide | NVDA+[ | 왼쪽 마우스버튼을 한번 클릭합니다. 일반적인 더블 클릭은 이 키를 연속하여 재빨리 두 번 누르면 됩니다. |
| 왼쪽 마우스버튼 잠금 | shift+numpadDivide | NVDA+control+[ | 왼쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 왼쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다. |
| 오른쪽 마우스버튼 클릭 | numpadMultiply | NVDA+] | 오른쪽 마우스버튼을 한번 클릭합니다. |
| 오른쪽 마우스버튼 잠금 | shift+numpadMultiply | NVDA+control+] | 오른쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 오른쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다. |
| 마우스 포인터를 현재 탐색 객체로 이동 | NVDA+numpadDivide | NVDA+shift+m | 마우스 포인터를 현재 탐색 객체와 리뷰 커서의 위치로 이동시킵니다. |
| 마우스 포인터 아래에 있는 객체로 이동 | NVDA+numpadMultiply | NVDA+shift+n | 탐색 객체를 마우스 포인터가 위치한 객체로 이동시킵니다. |
%kc:endInclude

+ 브라우즈 모드 +
NVDA에서는 브라우즈 모드를 사용하여 웹 페이지처럼 복잡한 읽기전용 문서를 읽을 수 있습니다.
여기에는 모질라 파이어폭스, 모질라 썬더버드, 마이크로소프트 인터넷 익스플로러, 마이크로소프트 ㅜ어드, Microsoft Outlook내 HTML 메시지, 구글 크롬, 어도비 리더, 어도비 플래시 등의 문서가 포함됩니다.
또한 브라우즈 모드를 사용하여 마이크로소프트 워드 문서 일기도 가능합니다.

브라우즈 모드에서 문서의 내용은 평면 방식으로 표현되며 다른 일반 텍스트 문서와 같이 커서키로 텍스트를 이동할 수 있습니다.
따라서 NVDA의 [시스템 케럿 #SystemCaret]관련 모든 단축키는 이 모드에서도 사용 가능합니다. 예를 들면 전체 읽기, 서식 알림, 표 탐색 단축키, 등입니다.
특정 텍스트가 링크인지, 헤딩인지 등의 정보는 문서를 이동할 때마다 텍스트와 함께 알려집니다.

가끔씩은 이러한 문서에서 컨트롤들을 직접 조작할 때가 있습니다.
예를 들면 편집창이나 목록에서 글자를 입력하거나 커서키를 사용하여 작업하기 위해서는 컨트롤들을 직접 조작할 필요가 있습니다.
이때 포커스 모드로 전환하여 컨트롤을 조작할 수 있는데 이때 입력된 텍스트나 기능키는 컨트롤 조작용으로 사용됩니다 (예: 글자 입력).
만약 브라우즈 모드일 때 포커스 모드를 필요로 하는 특정 컨트롤을 탭하거나 클릭하는 경우 NVDA는 포커스모드로 자동 전환합니다.
이와 반대로 포커스 모드를 필요로 하지 않는 컨트롤을 탭하거나 클릭하는 경우 브라우즈 모드로 되돌아 옵니다.
포커스 모드를 필요로하는 컨트롤에서 엔터키나 스페이스바를 눌러도 포커스 모드로 전환할 수 있습니다.
이와 반대로 escape 키를 누르면 포커스 모드에서 브라우저 모드로 전환됩니다.
그 밖에도 수동으로 포커스 모드에 강제 진입할 수 있습니다. 포커스 모드로 진입한 후 수동으로 브라우저 모드로 전황할때까지 포커스 모드는 유지됩니다.

%kc:beginInclude
|| 이름 | 키 | 설명 |
| 브라우즈/포커스 모드 전환 | NVDA+space | 포커스 모드와 브라우즈 모드를 토글합니다. |
| 포커스 모드 사용 종료 | escape | 이전에 포커스 모드가 자동으로 전환된 경우 브라우즈 모드로 돌아갑니다. |
| 브라우즈 모드 사용시 문서 새로 고침 | NVDA+f5 | 현재 문서의 내용을 다시 불러 옵니다(만약 특정 내용이 문서에서 빠진 것처럼 보이는 경우에 유용합니다; 마이크로소프트 워드 및 아우틀룩은 제외). |
| 찾기 | NVDA+control+f | 현재 문서 내용을 검색하기 위하여 텍스트를 입력할 수 있는 대화상자를 팝업합니다. |
| 다음 찾기 | NVDA+f3 | 문서에서 앞서 검색했던 텍스트의 다음 결과를 찾습니다. |
| 이전 찾기 | NVDA+shift+f3 | 문서에서 앞서 검색했던 텍스트의 이전 결과를 찾습니다. |
| 상세 설명 보이기 | NVDA+d | 특정 요소에 대한 상세 설명이 있는 경우 그 내용을 새 창을 열어 보여줍니다. | 
%kc:endInclude


++ 첫글자로 탐색 ++
브라우즈 모드에서 더욱 빠른 문서 이동을 위하여 NVDA는 문서 안에서 특정 요소로 건너 뛸 수 있는 첫글자 키를 제공합니다.
단 모든 문서가 밑에 나열된 첫 글자 명령을 지원하지 않습니다.

%kc:beginInclude
다음의 키는 단독으로 유효한 다음 요소(element)로 이동합니다. 반면에 쉬프트 키와 함께 누르면 이전 요소(element)로 이동합니다.
- h: 헤딩(heading)
- l: 목록(list)
- i: 목록 항목(list item)
- t: 표(table)
- k: 링크(link)
- n: 링크 없는 텍스트(nonLinked text)
- f: 폼필드(form field)
- u: 방문하지 않은 링크(unvisited link)
- v: 방문한 링크(visited link)
- e: 편집창(edit field)
- b: 버튼(button)
- x: 체크박스(checkbox)
- c: 콤보박스(combo box)
- r: 라디오 버튼(radio button)
- q: 인용 문구/블럭퀏(block quote)
- s: 구분선(separator)
- m: 프레임(frame)
- g: 그래픽(graphic)
- d: 랜드마크(landmark)
- o: 임베디드 객체(embedded object)
- 1 - 6: 1~6 레벨의 각각의 헤딩
- a: 주석 (코멘트, 편집 변경 사항 등)
-
목록이나 표처럼 여러 항목(하위 요소)을 지닌 요소의 처음과 끝으로 이동하려면:
|| 이름 | 키 | 설명 |
| 특정 요소의 맨 앞으로 이동 | shift+comma | 케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 앞으로 이동합니다. |
| 특정 요소의 맨 끝으로 이동 | comma | 케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 끝으로 이동합니다. |

%kc:endInclude
Gmail, Twitter, Facebook과 같은 웹 앱에서 가끔 첫 글자를 핫키로 사용합니다.
만약 브라우즈 모드에서 커서키를 사용하고자 한다면 NVDA 첫 글자 명령을 임시로 해제시킬 수 있습니다.
%kc:beginInclude
특정 문서내에서 첫 글자 명령을 토글하려면 NVDA+shift+space를 누르십시오.
%kc:endInclude
 
++ 요소 목록(Elements List) ++
요소 목록(elements list)을 이용하여 현재 프로그램에서 불러온 문서별 요소를 확인할 수 있습니다.
예를 들어 웹브라우저에서는 랜드마크, 링크 및 헤딩 목록을 호출할 수 있습니다.
요소 라디오 버튼을 사용하여 확인하고자 하는 요소를 지정할 수 있습니다.
또한 이 대화상자에 있는 편집창을 이용하여 원하는 헤딩, 링크나 랜드마크의 이름을 찾을 수 있습니다 (검색된 내용을 바탕으로 필터링이 됨).
원하는 요소를 찾았다면 이 대화상자에 있는 버튼을 사용하여 선택한 요소 위치로 이동하거나 요소를 활성화할 수 있습니다.
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 브라우즈 모드 요소 목록 | NVDA+f7 | 현재 문서에 적절한 요소 목록을 가져옵니다. |
%kc:endInclude

++ 임베디드 객체 ++
가끔 여러 페이지들은 Adobe Flash나 Sun Java 또는 에플리케이션과 대화상자같은 리치 컨텐트(rich content)를 포함하는 경우도 있습니다.
브라우즈 모드에서 이것들을 마주치면 NVDA는 "임베디드 객체", "에플리케이션" 또는 "대화상자"라고 알려줍니다.
이러한 객체에서 엔터 키를 누르면 그것들을 조작할 수 있습니다.
만약 임베디드 객체가 접근 가능하다면 다른 애플리케이션들처럼 탭으로 이동할 수 있고 조작할 수도 있습니다.
임베디드 객체를 포함하는 원래의 페이지로 되돌아가려면 다음의 단축키를 이용하세요.
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 상위 브라우즈 모드 문서로 이동 | NVDA+control+space | 포커스를 현재 임베디드 객체밖으로꺼내서 그 임베디드 객체를 포함하는 문서로 이동시킵니다. |
%kc:endInclude

+ 수학 컨텐츠 읽기 +
NVDA와 MathPlayer을 이용하여 수학 컨텐츠 읽기 및 접근이 가능합니다.
이를 위해 Design Science의 MathPlayer 4를 사용자 컴퓨터에 설치해야 합니다.
MathPlayer를 다운로드하려면 http://www.dessci.com/en/products/mathplayer/을 방문하세요.

NVDA는 다음 수학 컨텐츠를 지원합니다:
- MathML: 모질라 Firefox 및 마이크로소프트 Internet Explorer.
- Design Science MathType: 마이크로소프트 워드 및 파워포인트.
- Adobe Reader 문서에 삽입된 MathML(정식 표준이 아님으로 무료로 본 컨텐츠를 읽을 수 있는 프로그램 존재 불확실).
-

수학 컨텐츠가 있는 문서를 읽을때 NVDA는 음성 또는 점자로 수학 컨텐츠를 알려줍니다.


++ 집중 탐색 ++
문서를 음성으로 읽을시 가끔 수학 컨텐츠를 만나면 수학 공식 전체보다는 일부분만 읽고싶을때가 있을 수 있습니다.

브라우즈 모드 사용중 수학 컨텐츠를 집중적으로 탐색하고 싶다면 커서를 수학 공식에 맞추고 ENTER를 누르면 됩니다.

만약 브라우즈 모드를 사용하지 않는다면:
+ 리뷰 커서를 수학 컨텐츠(공식)으로 옮깁니다.
일반적으로 리뷰 커서는 시스템 케럿을 따라가기 때문에 케럿을 수학 컨텐츠로 이동하면 됩니다.
+ 다음 명령을 실행합니다:
+

%kc:beginInclude
|| 이름 | 키 | 설명 |
| 수학 컨텐츠 집중 탐색 시작 | NVDA+alt+m | 수학 컨텐츠 탐색을 시작합니다. |
%kc:endInclude

이때부터는 MathPlayer 명령(예: 방향키)을 사용하여 수학 공식을 탐색할 수 있습니다.
예를 들어 좌우 방향키를 사용하여 공식을 읽다가 분수를 자세히 읽고싶을때 아래 방향키로 분수를 확장한 후 방향키를 사용하여 분자와 분모를 읽습니다.
자세한 내용은 MathPlayer 설명서를 참조하세요.

상위 문서로 빠져나가려면 escape키를 누르십시오.

+ 응용프로그램별 NVDA 기능키 +
NVDA는 몇몇 프로그램에서 특정 작업을 좀 더 쉽게 수행하도록 또는 스크린 리더 사용자들에게 달리 접근할 방법이 없는 특정한 기능을 사용할 수 있도록 별도의 단축키를 제공합니다.

++ Microsoft Word ++
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 행 머릿말 설정 | NVDA+shift+c | 한번 누르면 특정 열을 각 행 머릿말로 지정하여 밑 열에서 각 행으로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다. | 
| 열 머릿말 설정 | NVDA+shift+r | 한번 누르면 특정 행을 각 열 머릿말로 지정하여 타 행에서 각 열로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다. | 
| 문서 위치 주석 알림 | NVDA+Alt+c | 시스템 케럿 위치에 있는 주석을 알려줍니다. | 
%kc:endInclude

++ Microsoft Excel ++
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 행 머릿말 설정 | NVDA+shift+c | 한번 누르면 특정 열을 각 행 머릿말로 지정하여 밑 열에서 각 행으로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다. | 
| 열 머릿말 설정 | NVDA+shift+r | 한번 누르면 특정 행을 각 열 머릿말로 지정하여 타 행에서 각 열로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다. | 
| 셀 주석 알림 | NVDA+Alt+c | 셀 주석을 알려줍니다. | 
| 요소 목록 | NVDA+f7 | 현재 문서에 있는 차트, 주석, 공식이 입력된 셀 또는 sheet를 보여줍니다. |
%kc:endInclude

++ Microsoft PowerPoint ++
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 스피커 노트 읽기 설정 | control+shift+s | 슬라이드쇼가 진행될때 NvDA가 슬라이드 내용 또는 스피커 노트를 읽을것인지를 설정합니다 (스크린 텍스트와 상관 없음). | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 남은 시간 알림 | control+shift+r | 재생중인 트랙의 남은 시간을 알립니다. |
%kc:endInclude

주의: 남은 시간 알림 기능은 Foobar의 상태 표시줄이 기본 형식으로 설정되어 있을때만 유효합니다.

++ Miranda IM ++
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 최근 메시지 알림 | NVDA+control+1-4 | 숫자키 조합에 따라서 최근 메시지 중 하나를 읽습니다. 예) NVDA+control+2를 누르면 두 번째 최근 메시지를 읽습니다. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 주석창 읽기 | control+shift+c | 주석창에 있는 주석을 읽습니다. |
| 자동 주석 읽기 | control+shift+a | 자동 주석창에 있는 주석을 읽습니다. |
%kc:endInclude

++ Skype ++
%kc:beginInclude
메시지를 주고받을때:
|| 이름 | 명령 | 설명 |
| 메시지 확인 | NVDA+control+1-0 | 이전 메시지를 출력 및 리뷰 커서를 메시지로 옮깁니다(예: Control+NVDA+2를 눌러 두번째 최신 메시지 확인). |
%kc:endInclude

+ NVDA 설정하기 +

++ 설정 메뉴 ++
%kc:settingsSection: || 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
대부분의 NVDA 설정은 NVDA 메뉴/설정 메뉴에 위치한 설정별 대화상자를 사용하여 변경할 수 있습니다.
모든 NVDA 설정 대화상자에서 확인(OK) 버튼을 누르면 변경 내용이 적용됩니다.
변경 내용을 취소하려면 취소(Cancel) 버튼이나 escape 키를 누릅니다.
이하의 섹션에서 열거된 일부 설정은 단축키를 사용하여 설정값을 변경할 수 있습니다.

대부분의 설정 대화상자는 단춧키(키보드 명령, 터치 명령 등)이 할당되어 있습니다.
핫키가 할당되어 있지않는 설정 대화상자를 열려면 먼저 [단춧키 설정 대화상자 #InputGestures]를 통해 핫키를 설정하시기 바랍니다.

+++ 일반 설정 (NVDA+control+g) +++
설정 메뉴의 "일반 설정..." 대화상자에서 다음 옵션을 조정할 수 있습니다.

==== 사용 언어 ====
이 콤보박스에서 NVDA의 인터페이스 및 메시지 표시 언어를 선택할 수 있습니다.
기본값을 포함하여 NVDA가 지원하는 언어들을 나열하고 있습니다.
초기 설정값은 "기본값, Windows"이며 이 옵션을 선택하면 NVDA는 윈도우에서 설정된 디스플레이 언어를 사용하여 메시지를 알려줍니다.

주의: 사용 언어를 변경하려면 반드시 NVDA를 재시작하여야 합니다.
사용 언어를 변경한 경우 NVDA는 재시작할 것인지를 묻습니다.
OK를 누르면 NVDA가 재시작됩니다.

==== NVDA 종료시 환경설정 저장 ====
이 체크상자를 체크하면 NVDA 종료시 현재 환경 설정이 자동으로 저장됩니다.

==== NVDA 종료전 종료 옵션 호출 ====
이 옵션은 NVDA 종료시 종료 옵션 대화상자를 띄울것인지를 조절합니다.
이 옵션을 선택하면 NVDA 종료전 종료 옵션(종료, 재시작, 재시작 및 추가 기능 미사용)을 묻는 대화상자가 나타납니다.
본 옵션을 해제하면 NVDA 종료 명령을 누르면 NVDA는 곧바로 종료됩니다.

==== NVDA 시작 및 종료음 재생 ====
이 체크상자를 체크하면 NVDA 시작 및 종료시 시작 및 종료음이 재생됩니다.

==== 실행 로그 기록 레벨 ====
이 콤보박스에서 NVDA 실행중 로그 기록 불량을 설정할 수 있습니다.
일반적으로 사용자들은 지나치게 많은 양을 기록하도록 이 옵션을 건드릴 필요가 없을 것입니다.
그러나 개발자에게 버그 리포트 정보를 제공하고자 할때 이 옵션이 유용합니다.

==== 윈도우 로그인 후 NVDA 자동 실행 ====
이 옵션을 선택하면 NVDA는 윈도우즈에 로그온 후 자동으로 실행됩니다.
이 옵션은 NVDA 설치 버전에서만 유효합니다.

==== 윈도우 로그인 창에서 NVDA 사용 (시스템 관리자 권한 필요) ====
이 옵션을 선택하면 NVDA는 로그온 화면에서 (예: 사용자 이름과 암호를 입력하여 윈도우즈에 로그온할 때) 자동으로 실행됩니다.
이 옵션은 NVDA 설치 버전에서만 유효합니다.

==== 현재 NVDA 환경 설정을 윈도우 로그인 창 및 보안 윈도우에서도 사용 (시스템 관리자 권한 필요) ====
이 버튼을 누르면 현재 저장된 NVDA 사용자 환경 설정을 NVDA 시스템 환경 설정 디렉토리에 복사합니다. 이후 갓 복사된 사용자 환경 설정은 윈도우즈 로그온 화면이나 사용자 계정 컨트롤(UAC) 및 기타 보안 화면에서 NVDA 사용시 적용됩니다.
모든 설정값들을 확실하게 복사하려면 먼저 control+NVDA+c를 누르거나 NVDA 메뉴에서 환경 설정을 저장하세요.
이 옵션은 NVDA 설치 버전에서만 유효합니다.

==== NVDA 업데이트 자동 확인 ====
이 옵션을 선택하면 NVDA는 자동으로 업데이트 버전을 체크하며 업데이트가 있을때 업데이트 대화상자를 띄웁니다.
또한 NVDA 메뉴 - 도움말 - 업데이트 확인을 선택하여 수동으로 업데이트를 체크할 수 있습니다.


+++ 음성 엔진 (NVDA+control+s) +++
설정 메뉴의 "음성엔진..."을 선택하면 음성 엔진 대화상자가 나타납니다. 음성엔진 대화상자에서는 NVDA가 사용할 음성엔진을 선택할 수 있습니다.
사용하고자 하는 음성 엔진을 선택한 후 확인(OK)를 누르면 NVDA는 선택된 음성 엔진으로 전환합니다.
만약 음성 엔진 적용시 오류가 발생하면 메시지를 띄운 후 이전 엔진을 사용하게 됩니다.

==== 음성 엔진 ====
이 옵션에서는 NVDA에서 사용하고자 하는 음성 엔진을 선택할 수 있습니다.

NVDA가 지원하는 음성엔진의 대해서는 [지원하는 음성엔진 #SupportedSpeechSynths] 섹션을 참조하세요.

특히 이 목록에서 항상 나타나 있는 "음성 출력 끔(No speech)"을 선택하면 아무런 음성 출력없이 NVDA를 사용할 수 있습니다.
이 항목은 단지 점자로만 NVDA를 사용하고자 하는 사용자나 단지 음성 뷰어(Speech Viewer)만을 사용하고자 하는 정안인 개발자에게 유용합니다.

==== 음성 출력 장치 ====
이 옵션에서는 선택된 음성엔진이 음성을 출력할 사운드 카드를 선택할 수 있습니다.

+++ 보이스 설정 (NVDA+control+v) +++[VoiceSettings]
설정 메뉴의 "보이스 설정..."에 속해 있는 보이스 설정 대화상자는 음성의 속성을 변경할 수 있는 옵션들을 제공합니다.
이와 별도로 어느 곳에서도 음성 매개변수를 제어할 수 있는데 이에 대해서는 [간단 음성엔진 설정 #SynthSettingsRing] 섹션을 참조하세요.

보이스 설정 대화상자에서 설정할 수 있는 옵션은 다음과 같습니다.

==== 보이스 ====
본 대화상자의 첫 옵션은 시스템에 설치되어 있는 현재 음성엔진의 모든 보이스들을 열거한 콤보박스입니다.
방향키를 이용하여 다양한 보이스를 선택하여 들어 볼 수 있습니다.
왼쪽방향키나 위쪽방향키를 누르면 리스트에서 위로 이동하고, 반면 오른쪽방향키나 아래쪽방향키를 누르면 리스트에서 아래로 이동합니다.

==== 음색(Variant) ====
만약 NVDA에 내장된 Espeak 음성엔진을 사용 중이라면 이 콤보박스에서 음성엔진의 음색을 선택할 수 있습니다.
ESpeak의 음색은 비슷비슷합니다. 왜냐하면 그 보이스들이 약간 상이한 속성들을 eSpeak 보이스에 제공하기 때문입니다.
어떤 음색은 남성처럼 들리고, 어떤 음색은 여성처럼 들리며 심지어 어떤 음성은 개구리처럼 들립니다.

==== 음성 속도 ====
이 옵션에서는 사용자가 선택한 음성의 속도를 변경할 수 있습니다.
이것은 0에서 100까지 움직이는 슬라이더입니다. (0은 가장 느리고 100은 가장 빠릅니다.)

==== 음성 높이 ====
이 옵션에서는 현재 보이스의 높이를 변경할 수 있습니다.
이것은 0에서 100까지 이동하는 슬라이더입니다. (0은 가장 낲은 높이이고, 100은 가장 높습니다.)

==== 음성 크기 ====
이 옵션은 0에서 100까지 이동하는 슬라이더입니다. (0은 가장 작은 소리이고, 100은 가장 큽니다.)

==== 억양 ====
이 옵션은 (음높이를 얼마나 높이고 낮출지) 음성엔진이 사용할 억양의 양을 선택하는 슬라이더입니다. (현재 이 옵션을 지원하는 음성엔진은 eSpeak뿐입니다.)

==== 음성 엔진 지원시 자동으로 언어 전환 ====
이 체크박스를 체크하면 읽고 있는 텍스트에서 언어 markup이 유효한 경우 NVDA는 자동으로 음성엔진의 언어를 전환합니다.
기본으로 이 옵션은 선택되어 있습니다.
현재 eSpeak와 보컬라이저 음성 엔진만이 자동 언어 전환 기능을 지원합니다.

==== 음성 엔진 지원시 자동으로 종속어 전환 ====
자동 음성 전환이 유효한 경우 이 체크박스를 통해 단순 언어 변경 뿐 아니라 종속어(사투리) 변경 유무를 토글할 수 있습니다.
예를 들면, 미국식 영어로 문서를 읽고 있는데 일부 텍스트가 영국식인 경우 만약 이 옵션을 선택하면 음성엔진은 액센트를 전환할 것입니다.
기본으로 이 옵션은 해제되어 있습니다.

%kc:setting
==== 구두점/기호 출력 레벨 ====
단축키: NVDA+p

이 옵션에서는 단어로 읽어야 할 구두점과 다른 기호들의 출력 레벨을 선택할 수 있습니다.
예를 들면 모두(all)로 설정한 경우 모든 기들을 단어로 읽을 것입니다.
이 옵션은 현재 사용중인 음성엔진 뿐만 아니라 모든 음성엔진에 적용됩니다.

==== 기호 및 글자 출력시 선택된 음성 엔진 언어 사용 ====
이 옵션을 선택(기본으로 선택되어 있음)시 기호와 글자를 읽을때 현재 선택된 음성 엔진의 언어 데이타를 사용하여 출력하게 됩니다.
만약 기호 및 글자 출력 언어가 선택된 엔진 언어와 다를 경우 이 옵션을 해제하여 NVDA 전체 언어 설정을 사용하도록 하시면 됩니다.

==== 대문자 음높이 변경율 ====
이 편집창에서는 대문자를 읽을 때 변경될 보이스의 음높이를 수치로 입력할 수 있습니다.
이 수치는 백분율입니다. 여기에서 음수는 음높이를 낮추고 양수는 음높이를 올립니다.
음높이를 변경하지 않으려면 0을 사용하세요.

==== 대문자 앞에 "cap" 붙여 읽기 ====
이 체크박스가 체크된 경우 NVDA는 글자 단위로 읽을 때 대문자 앞에 "cap" 단어를 붙여서 읽게 됩니다.
일반적으로 NVDA는 음높이를 약간 올려서 대문자를 읽습니다. 그러나 일부 음성엔진들은 이 기능을 제대로 지원하지 않으며 이럴 경우 본 옵션이 유용합니다.

==== 대문자 앞에 비프음 넣기 ====
이 체크박스가 체크된 경우 NVDA는 글자 단위로 대문자를 만날 때마다 작은 비프음을 냅니다.
"대문자 앞에 cap 붙여 읽기" 체크박스처럼 이 옵션은 대문자의 음높이를 변경할 수 없는 음성엔진을 사용할 때 유용합니다.

==== 철자 발음 지원시 사용 ====[VoiceSpellingFunctionality]
일부 단어들은 단지 한 글자인 경우가 있습니다. 그러나 그 글자가 (풀어 읽기처럼) 개별 글자로 발음되는지 그렇지 않으면 단어로 발음되는 지에 따라서 발음이 서로 다릅니다.
예를 들면 영어에서 "a"는 글자이기도 하고 단어이기도 합니다.
이 옵션은 음성엔진이 위의 두가지 경우를 구분할 수 있게 합니다. 단 음성엔진이 이 기능을 지원해야 합니다.
대부분의 음성엔진들은 이 기능을 지원합니다.

이 옵션은 일반적으로 사용 가능합니다.
그러나 일부 마이크로소프트 음성 API 엔진들은 이 기능을 정확하게 지원하지 않아서 이 기능이 유효할 때에도 이상하게 읽습니다.
만약 글자 단위 일기에서 문제가 있다면 이 옵션을 해제해 보세요.

+++ 간단 음성엔진 설정(Synth settings ring) +++[SynthSettingsRing]
NVDA는 보이스 설정에 접근하지 않아도 어느 곳에서나 보이스 설정을 변경할 수 있는 단축키들을 제공합니다.
%kc:beginInclude
| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 다음 음성 설정 항목으로 이동 | NVDA+control+rightArrow | NVDA+shift+control+rightArrow | 현재 음성 설정 학목 다음에 있는 유효한 음성 설정 항목으로 이동합니다. 마지막 항목이면 맨 앞의 설정 항목으로 돌아 옵니다. |
| 이전 음성 설정 항목으로 이동 | NVDA+control+leftArrow | NVDA+shift+control+leftArrow | 현재 음성 설정 학목 이전에 있는 유효한 음성 설정 항목으로 이동합니다. 맨 처음 항목이면 마지막 설정 항목으로 이동합니다. |
| 현재 선택된 음성 설정값 증가 | NVDA+control+upArrow | NVDA+shift+control+upArrow | 선택된 현재 음성 설정의 값을 증가시킵니다. 예) 음성 속도 증가, 다음 음성 엔진 선택, 음성 크기 증가 |
| 현재 선택된 음성 설정값 감소 | NVDA+control+downArrow | NVDA+shift+control+downArrow | 선택된 현재 음성 설정의 값을 감소시킵니다. 예) 음성 속도 감소, 이전 음성 엔진 선택, 음성 크기 감소 |
%kc:endInclude

+++ 점자 설정 +++
이 대화상자는 설정 메뉴 - 점자 설정 옵션에서 불러 낼 수 있습니다.

==== 점자 디스플레이 ====
점자 설정 대화상자의 첫 번째 옵션은 점자 디스플레이 콤보박스입니다.
시스템에 어떤 점자 디스플레이가 사용가능한지에 따라서 몇가지 옵션들이 표시됩니다.
방향키를 이용하여 각 옵션들로 이동합니다.

점자 출력 끔(No braille)은 사용 가능한 점자 디스플레이가 없다는 의미입니다.

NVDA가 지원하는 점자 디스플레이에 관한 더 상세한 정보를 원하시면 [지원하는 점자 디스플레이 #SupportedBrailleDisplays] 섹션을 참조하세요.

==== 포트 (Port) ====
사용자가 선택한 점자디스플레이가 여러 연결 포트를 지원한다면 이 콤보박스에 나열된 포트 중 하나를 선택하여 특정 디스플레이와 연결하여 사용할 수 있습니다.
만약 선택한 디스플레이가 "자동 연결" 방식 (아래를 참조 바람)만 지원할 경우 이 옵션은 나타나지 않습니다.

일반적으로 점자디스플레이와 연결시 "자동 연결" 방식이 선택됩니다.
이때 NVDA는 시스템에 설치된 USB 또는 블루투스 장치 중에서 사용자가 선택한 점자 디스플레이를 검색한 후 디스플레이가 인식이 되면 자동으로 연결을 시도합니다.

만약 사용자가 선택한 디스플레이가 자동 연결 방식을 지원하지 않는 경우 특정 포트를 지정할 수 있습니다.
이때 사용자는 자동 연결 (ㅜ이에서 언급한 방식 사용), USB, 블루투스 또는 옛 시리얼 포트 중 하나를 선택하여 특정 디스플레이와 연결을 시도할 수 있습니다.

특정 디스플레이가 지원하는 포트에 대해서는 [지원되는 점자디스플레이 #SupportedBrailleDisplays] 섹션을 참조하시기 바랍니다.


==== 점자 출력 표기법 (Output Table) ====
이 옵션에서 텍스트를 점자로 변환할때 사용될 표기법을 선택할 수 있습니다.
이 콤보박스에는 다양한 언어, 표준 및 각 그레이드의 점자테이블이 있습니다. 목록 안에 있는 점자 테이블에서 점자테이블로 이동하려면 화살표키를 사용하세요.

==== 점자 입력 표기법 (Input Table) ====
점자 출력 표기법과는 별도로 이 옵션에서 점자 입력 표기법얼 설정할 수 있습니다.
선택된 표기법은 점자디스플레이에 장착된 점자 키보드에서 텍스트를 입력시 텍스트 변환용으로 쓰입니다.
현재 NVDA는 컴퓨터 점자를 통한 텍스트 입력을 지원함으로 8점 컴퓨터 점자 표기법들만 나열하고 있습니다.
목록 안에 있는 점자 테이블에서 점자테이블로 이동하려면 화살표키를 사용하세요.

참고로 모든 디스플레이가 점자 입력을 지원하지 않습니다 (점자디스플레이 드라이버에 따라 유무함).
자세한 정보는 [지원하는 점자 디스플레이 #SupportedBrailleDisplays] 섹션을 참조하세요.


==== 커서 위치의 점자 단어 풀이 ====
이 옵션은 커서 아래의 단어를 약자가 아닌 컴퓨터 점자로 표시할지를 설정합니다.

==== 커서 깜박이 시간 ====
이 수치 필드에서는 커서의 깜박이 속도를 1000분의 1초 단위로 변경할 수 있습니다.

==== 알림 메시지 출력 시간 ====
이 수치 필드는 점자 디스플레이에서 NVDA 메시지가 얼마나 오래 표시될지를 제어합니다.
만약 0초로 설정하면 NVDA 메시지가 점자로 출력되지 않습니다.

%kc:setting
==== 점자 연계 커서 (Braille Tethered to) ====[BrailleTether]
단축키: NVDA+control+t

이 옵션에서는 점자 디스플레이가 시스템 포커스 또는 탐색 객체/리뷰 커서를 따라갈 것인지를 선택할 수 있습니다.

==== 문단 단위로 읽기 ====
이 옵션이 선택되면 점자는 줄 단위 대신 문단 단위로 출력됩니다.
따라서 다음 혹은 이전 줄 명령도 문단 단위로 이동합니다.
이 옵션은 많은 양의 텍스트를 빨리 읽을 때 편리합니다.
기본으로 이 옵션은 해제되어 있습니다.


==== 가능하면 단어 끊지않고 출력 ====
이 옵션을 선택하면 어떤 단어의 길이가 점자디스플레이 길이를 초과할 경우 그 단어를 끊지않고 읽을 수 있습니다.
이를 워드랩이라고 하며 이때 디스플레이의 일부는 공백으로 처리되고 그 자리에 있던 단어는 디스플레이를 스크롤하면 보여집니다.
그러나 단어의 전체(문자열) 길이가 디스플레이의 길이보다 길 경우 단어는 끊어질 수도 있으니 주의하시기 바랍니다.


만약 본 옵션을 해제하면 긴 단어의 일부만 출력됩니다.
이때 점자를 스크롤하여 나머지 부분을 읽을 수 있습니다.

이 옵션은 대용량 텍스트를 읽을시 유용하나 그만큼 점자를 스크롤해야 한다는 단점이 있습니다.


+++ 키보드 설정 (NVDA+control+k) +++
이 대화상자는 설정 메뉴의 "키보드 설정..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

==== 키보드 레이아웃 ====
이 콤보박스에서는 NVDA가 어떤 키보드 레이아웃을 사용할 것인지를 선택할 수 있습니다. NVDA는 데스크탑과 랩탑의 두가지 레이아웃을 제공합니다.

==== CapsLock를 NVDA 기능키로 사용 ====
capslock 키를 NVDA 키로 사용하려면 이 체크박스를 선택하십시오.

==== 확장 인서트를 NVDA 키로 사용 ====
확장 인서트키를 NVDA 키로 사용하려면 이 체크박스를 선택하십시오. (확장 인서트는 대체로 방향키의 위에 있고 홈 키와 앤드 키의 근처에 있습니다.)

==== 넘패드 인서트를 NVDA 키로 사용 ====
숫자 패드에 있는 인서트키를 NVDA 키로 사용하려면 이 체크박스를 선택하십시오.

위 세 기능키 설정이 모두 해제된 경우 대부분의 NVDA 명령을 사용할 수 없습니다.
이럴 경우 설정을 닫을시 기능키에 대한 오류 메시지가 뜹니다.
오류 메시지를 닫은 후 키보드 설정에서 최소한 한개 이상의 기능키를 선택하십시오.

%kc:setting
==== 입력한 글자 알림 ====
단축키: NVDA+2

이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 글자 단위로 읽어줍니다.

%kc:setting
==== 입력한 단어 알림 ====
단축키: NVDA+3

이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 단어 단위로 읽어줍니다.

==== 텍스트 입력시 음성 정지 ====
이 옵션을 선택하면 텍스트를 입력할때마다 음성이 정지됩니다. 기본으로 이 옵션은 선택되어 있습니다.

==== 엔터키 입력시 음성 정지 ====
이 옵션을 선택하면 엔터키를 누를때마다 음성이 정지됩니다. 기본으로 이 옵션은 선택되어 있습니다.

==== 모두 읽기 사용시 건너뛰어 읽기 사용 ====
이 옵션이 선택되면 모두 읽기 도중 다음이나 이전  줄, 문단 또는 웹 요소로 이동하여도 모두 읽기가 정지되지 않습니다.
 
==== caps lock이 켜져 있을때 소문자 입력시 경고음 출력 ====
이 옵션이 선택된 후 만약 capslock이 켜져 있고 쉬프트와 동시에 글자키가 입력되었다면 경고 비프음이 출력됩니다.
일반적으로 capslock이 켜져 있고 쉬프트와 동시에 글자키가 입력된 경우는 의도적으로 발생하지 않으며 capslock이 켜져있다는 사실을 자각하지 못한데서 기인합니다.
그러므로 이것을 경고하는 것은 매ㅜ 유익할 수 있습니다.

%kc:setting
==== 기능키 알림 ====
단축키: NVDA+4

이 옵션이 선택되면 NVDA는 키보드에서 입력된 모든 기능키를 읽어줍니다. 여기에는 키 조합도 포함됩니다. 예를 들면 컨트롤 키와 다른 글자를 함께 누르는 것입니다.

==== 다른 프로그램에서의 키보드 입력 처리 ====
이 옵션은 화상 키보드나 음성 인식 소프트웨어와 같은 프로그램 사용중 입력된 명령을 NVDA가 처리할지를 설정합니다.
기본으로 이 옵션은 선택되어 있으나 만약 Unikey 입력 소프트웨어를 이용하여 베트남어를 입력하는 사용자들은 오타 방지를 위해 본 옵션을 해제해 주십시오.

+++ 마우스 설정 (NVDA+control+m) +++[MouseSettings]
이 대화상자는 설정 메뉴의 "마우스 설정..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

==== 마우스 모양 변화 알림====
이 체크박스가 체크된 경우, NVDA는 마우스 모양이 변할 때마다 마우스 포인터의 형태를 말해 줄 것입니다.
윈도우에서 마우스 포인터는 어떤 것이 편집 가능 할 때 혹은 어떤 것이 로딩 중일 때처럼 특정한 정보를 전달하기 위하여 형태를 변경합니다.

%kc:setting
==== 마우스 위치 추적 사용 ====
단축키: NVDA+m

이 옵션을 선택하면, NVDA는 마우스의 움직임에 따라서 마우스 포인터가 위치한 텍스트를 읽게 됩니다. 이 기능은 화면 속의 어떤 것을 찾을 때에 객체 탐색 방식 보다 물리적인 마우스 동작 방식을 더 유리하게 만듭니다.

==== 마우스 추적 시에 텍스트 단위 설정 (Text unit resolution) ====
NVDA가 마우스의 움직임에 따라서 텍스트를 읽도록 설정된 경우 이 옵션에서는 정확하게 얼마의 텍스트를 읽을지를 선택할 수 있습니다. 
옵션은 글자 단위, 단어 단위, 줄 단위, 문단 단위입니다.

==== 마우스가 객체에 진입할 때 역할 알림 ====
만약 이 체크박스가 체크되었다면, NVDA는 마우스가 객체 내에서 움직임에 따라 객체의 역할(타입)을 알려 줄 것입니다.

==== 마우스 이동시 경고음으로 좌표 알림 (Play audio coordinates when mouse moves) ====
이 체크박스를 체크하면 NVDA는 마우스의 움직임에 따라 비프음을 출력합니다. 이때 사용자는 화면의 디멘션과 관련하여 마우스가 어디에 있는지를 알 수 있습니다.
비프음의 고저는 화면상 마우스의 위치(위 또는 아래)를 가리키며 마우스가 화면의 왼쪽 또는 오른쪽에 있느냐에 따라 좌우 볼륨이 변경됩니다(스테레오 스피커나 해드폰 사용시).


==== 밝기에 따른 비프음 크기 제어 (Brightness controls audio coordinates volume) ====
"마우스 이동에 따른 비프음 출력" 체크박스가 체크되어 있고 이 체크박스도 체크되었다면, 마우스 포인터 아래의 화면이 얼마나 밝은지에 따라서 비프음의 크기를 제어합니다.
이 체크박스는 초기값으로 해제되어 있습니다.

+++ 리뷰 커서 설정 +++
이 설정 대화상자는 설정 메뉴의 "리뷰 커서..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

%kc:setting
==== 시스템 포커스 따라가기 ====
단축키: NVDA+7

이 옵션을 선택하면, 시스템 포커스가 이동하더라도 리뷰 커서는 항상 현재 시스템 포커스와 동일한 객체에 위치하게 됩니다.

%kc:setting
==== 시스템 케럿 따라가기 ====
단축키: NVDA+6

이 옵션을 선택하면, 시스템 케럿이 이동하더라도 리뷰 커서는 시스템 캐럿의 위치로 자동적으로 이동합니다.

==== 마우스 커서 따라가기 ====
이 옵션을 선택하면, 리뷰커서는 마우스의 움직임에 따라서 마우스를 따라갈 것입니다.

==== 심플 리뷰 모드 ====
이 옵션을 선택하면, NVDA는 보이지 않는 객체와 레이아웃용 객체 등 사용자에게 관심을 끌지 못하는 객체들을 배제하기 위하여 탐색 가능한 객체들의 서열을 추출할 것입니다.

+++ 화면 객체 표시 설정 (NVDA+control+o) +++
이 대화상자는 설정 메뉴의 "화면 객체 표시..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

==== 툴팁 알림 ====
이 체크박스가 체크되면, NVDA는 툴팁이 나타날 때마다 그것을 읽습니다.
많은 윈도우의 컨트롤들은 마우스 포인터를 컨트롤로 가져가면 (툴팁이나) 작은 메시지를 보여줍니다.

==== 풍선 도움말 알림 ====
이 체크박스가 체크되면, NVDA는 풍선 도움말이 나타날 때마다 그것을 읽습니다.
풍선 도움말은 툴팁과 비슷합니다. 그러나 툴팁보다 크기가 더 크고 같은 시스템 이벤트들과 연결되어 있습니다. 예를 들면, 네트워크가 끊어졌다거나 윈도우즈 보안 이슈에 관하여 경고하기 등입니다.

====  객체 핫키 알림 ====
이 체크박스가 체크되면, 특정한 객체나 컨트롤이 핫키를 지원하는 경우 NVDA는 그 객체나 컨트롤과 연결된 핫키를 함께 알려줍니다.
예를 들면 메뉴바의 파일 메뉴는 알트+F라는 핫키를 가지기도 합니다.

==== 화면 객체 위치정보 알림 ====
이 옵션에서는 포커스로 객체 이동을 하거나 객체 탐색을 할 때 알려지는 객체의 위치 정보를(예를 들면 1 / 4) 일게 할 것인지 아닌지를 선택합니다.

==== 객체 위치 없을때 위치 추정하기 ====
객체 위치정보 알림을 선택하였어도 특정 객체에서 이 기능이 제대로 작동하지 않을 때 이 옵션은 NVDA가 객체의 위치정보를 추정할 수 있도록 합니다.

이 옵션을 선택할 때, NVDA는 메뉴나 툴바 등 더 많은 컨트롤들의 위치정보를 알려 줄 것입니다. 그러나 이 정보는 약간 부정확할 수도 있습니다.

==== 객체 설명 알림 ====
객체에 딸려 있는 설명이 필요없다면 이 체크박스를 해제하세요.

%kc:setting
==== 진행율 표시 ====
단축키: NVDA+u

이 옵션은 NVDA가 진행율 변경을 어떻게 알려 줄 것인지를 제어합니다.

여기에는 다음 옵션이 있습니다.
- 끔: 진행율이 변화해도 읽지 않습니다.
- 말하기: 이 옵션을 선택하면 NVDA는 진행율을 백분율로 읽습니다. 진행율이 변경될 때마다 NVDA는 새로운 값을 읽을 것입니다.
- 비프음: 이 옵션에서는 진행율이 변경될 때마다 NVDA가 비프음을 출력하도록 선택할 수 있습니다. 비프음이 높아지면 높아질수록 진행율은 완료에 가까워집니다.
- 비프음과 말하기: 이 옵션에서는 NVDA가 진행율의 변화를 비프음으로 출력하는 동시에 말하도록 선택할 수 있습니다.
-

==== 배경에 있는 진행율 알림 ====
이 옵션을 체크하면 진행율 표시줄이 실제로 포그라운드되지 않았다 하더라도 NVDA는 진행율 변경 알림을 유지합니다. 
진행율 표시줄이 포함된 윈도우를 최소화하거나 백그라운드로 전환한 경우에도 NVDA는 진행율을 추적하기 때문에 그동안 다른 일을 할 수 있습니다.

%kc:setting
==== 자동 변경된 컨텐츠 알림 ====
단축키: NVDA+5

터미널과 채팅 프로그램의 history 제어 등 특정 객체에서 새로운 컨텐츠 읽기 온/오프를 토글합니다.

+++ 입력 구성 알림 설정 +++
설정 메뉴에 있는 "입력 구성 알림 설정" 대화상자에서는 텍스트 서비스 및 IME를 이용한 아시아 언어 입력을 NVDA가 어떻게 처리할 것인지 설정할 수 있습니다.
주의: 각 입력 방식에 따라 설정값을 조정하시기 바랍니다.


==== 후보자 목록 자동으로 알림 ====
이 설정은 후보자 목록이 나타났을때에 목록 전체를 읽을것인지를 설정합니다. 기본으로 이 설정은 선택되어 있습니다.
일반적으로 그림형 문자(신 중국어 등 문자)를 입력할때 후보자 번호 및 목록 전체를 읽음으로 입력하고자 하는 후보자 숫자가 나타나면 숫자를 사용하여 바로 입력이 가능합니다.
그러나 한국어처럼 음성 문자(여러 단어의 발음이 같은 경우)를 입력할 경우 같은 발음이 반복되어 출력될 수 있음으로 이 설정을 해제하시기 바랍니다.


==== 선택된 후보자 알림 ====
이 설정은 후보자 목록에서 방향키로 후보자 목록을 탐색할때 선택된 후보자를 알릴지를 설정합니다 (기본으로 선택되어 있습니다).
한자와 같이 여러 후보자간 이동하면서 후보자를 선택하는 경우 이 옵션을 선택하시기 바랍니다.
만약 이 옵션을 해제해도 리뷰 커서는 항상 후보자 목록에 위치하게 됩니다.


==== 후보자 목록 출력시 글자 풀이 알림 ====
이 설정은 후보자 목록 출력시 각 후보자별 풀이를 읽을것인지를 설정합니다.
만약 한자를 입력하는 경우 후보자 자동 알림을 선택하셨다면 이 옵션을 선택하여 풀이를 들으면서 입력하시기 바랍니다.


==== 읽기 문자열 변환값 알림 ====
이 설정은 글자 입력후 일기 문자열 변환값을 알려줄것인지를 설정합니다.


==== 입력 글쇠 변경값 알림 ====
이 설정은 아시아 글자 입력시 현재 글자 글쇠 변경값을 읽을것인지를 설정합니다.
기본으로 이 설정은 선택되어 있습니다.


+++ 브라우즈 모드 설정 (NVDA+control+b) +++
이 대화상자는 설정 메뉴의 브라우즈 모드 설정에 있습니다.

이 대화상자는 다음의 옵션을 포함합니다.

==== 줄당 최대 글자수 ====
이 필드에서는 브라우즈 모드에서 한 줄의 최대 길이를 (글자 단위로) 설정합니다.

==== 페이지당 최대 줄수 ====
이 필드에서는 브라우즈 모드에서 페이지업 키나 페이지다운 키를 누를 때 이동하고자 하는 줄 수를 설정합니다.

%kc:setting
==== 화면 레이아웃 지원되면 사용 ====
단축키: NVDA+v

이 옵션에서는 브라우즈 모드에서 내용이 표시될 때 링크와 기타 필드들과 같은 내용을 별도의 줄로 표시할 것인지 아니면 눈에 보이는 그대로 텍스트의 흐름 속에 그것들을 유지할 것인지를 지정할 수 있습니다. 이 옵션이 유효하면 그것들은 눈에 보이는 그대로 유지될 것입니다. 반대로 이 옵션이 해제되었다면, 그 필드들은 별도의 줄로 표시될 것입니다.

==== 페이지 열리면 자동으로 읽기 ====
이 체크박스는 브라우즈 모드에서 페이지가 로드된 후 그 페이지를 자동으로 읽을 것인지를 토글합니다.
이 옵션은 초기값으로 유효하게 설정됩니다.

==== 구조 테이블 인식 ====
이 옵션은 순수하게 시각적으로 표시된 구조 표(레이아웃 테이블)를 NVDA가 어떻게 처리할지를 제어합니다.
이 옵션이 선택되면 사이트가 구조 표를 사용할때 첫 글자를 사용하여 구조  표로 움직일 수 있습니다.
또한 NvDA는 그 구조 표의 내용을 [문서 서식 설정 #DocumentFormattingSettings]에서 설정된 설정을 사용하여 읽습니다.
그러나 이 옵션이 해제되면 첫 글자로 탐색시 구조 표로 이동할 수 없으며 또한 구조 표 자체도 인식하지 않습니다 (단 구조 표의 내용은 일반 텍스트처럼 읽을 수 있음).
본 옵션은 기본으로 해제되어 있습니다.

==== 링크나 헤딩 같은 필드 읽기 설정하기 ====
링크, 헤딩, 표처럼 탐색할 때 읽게 되는 필드를 설정하려면 [문서 서식 설정 대화상자 #DocumentFormattingSettings]에서 옵션을 참조하세요.

==== 포커스 이동에 따른 자동 포커스 모드 전환 ====
이 옵션은 포커스가 변경될 때 포커스 모드로 전환될 수 있게 합니다.
예를 들면 웹페이지에서 탭을 눌러 어떤 폼에 들어갈 때, 이 옵션에 체크되어 있다면 자동으로 포커스 모드로 전환될 것입니다.

==== 케럿 이동에 따른 자동 포커스 모드 전환 ====
이 옵션이 체크되면 NVDA는 방향키를 사용할 때 포커스 모드로 진입하거나 나갈 수 있습니다.
예를 들면 웹페이지에서 방향키로 편집창에 들어 갈 경우 NVDA는 자동으로 포커스 모드로 진입할 것입니다. 방향키로 편집창을 빠져 나올 경우 NVDA는 브라우즈 모드로 되돌아 올 것입니다.

==== 포커스와 브라우즈 모드 전환시 경고음 재생 ====
만약 이 옵션을 선택하면 NVDA는 브라우즈 모드와 포커스 모드가 서로 전환될 때 특수한 소리를 출력하여 알려줍니다. 그러나 모드의 전환을 말해주지는 않습니다.

==== 브라우즈 모드외 명령을 문서가 처리하지 않도록 함 ====
본 설정은 현재 포커스된 문서에서 브라우즈 모드외 명령(즉 NvDA 명령이 아닌 키들)을 문서가 처리할지(문서에 보낼지)를 묻습니다(기본으로 선택되어 있음).
예를 들어 본 옵션을 선택한 후 문서에서 J 키를 눌렀을때 브라우즈 모드 명령이 아니거나 또는 문서가 본 키를 사용한다 할찌라도 J 키는 문서에 보내지지 않습니다.

+++ 문서 서식 설정 (NVDA+control+d) +++[DocumentFormattingSettings]
이 대화상자는 설정 메뉴의 "문서 서식..."에 있습니다.

이 대화상자에서 대부분의 체크박스는 문서를 커서로 탐색할 때 어떠한 서식 정보를 알려줄 것인지를 설정합니다.
예를 들면 글꼴 이름 체크박스가 체크된 경우 다른 글꼴 텍스트로 이동할 때마다 새 글꼴을 읽을 것입니다.

다음 서식 정보 출력을 설정할 수 있습니다.
- 글꼴 이름
- 글꼴 크기
- 글꼴 속성
- 텍스트 배치
- 색상
- 문서 변경 추적 내용
- 텍스트 강조
- 텍스트 스타일
- 맞춤법 오류
- 쪽 수
- 줄 수
- 줄 들여 쓰기
- 문단 들여 쓰기(예: 내어 쓰기, 첫 줄 들여 쓰기)
- 표(테이블)
- 표 행/열의 제목(머릿말)
- 표 셀의 좌표
- 링크
- 헤딩
- 목록(리스트)
- 인용구역
- 랜드마크
- 프레임
- 클릭 가능 요소
-

어느곳에서나 위 설정들을 변경하려면 [단춧키 설정 대화상자 #InputGestures]에서 각 설정별 핫키를 설정하시기 바랍니다.

==== 커서 이동시 서식 변경 알림 ====
이 옵션을 선택하면, NVDA는 성능 저하를 감수하고서도 하나의 줄을 읽어가면서 그 줄의 모든 서식의 변화를 감지하려고 시도합니다.

초기값으로 NVDA는 시스템 케럿/리뷰커서에서 서식을 감지합니다. 또한 오로지 성능 저하를 초래하지 않아야만 몇몇의 경우 줄의 끝에서도 서식을 감지할 수 있습니다.

마이크로소프트 워드처럼 서식이 중요한 애플리케이션에서 문서를 읽으면서 검토하는 동안에는 이 옵션을 선택하세요.

+++ 음성 발음 사전 +++
설정 메뉴에 있는 음성 발음 사전 메뉴는 NVDA가 특정한 단어나 구를 어떻게 읽을 것인지를 관리하는 대화상자를 포함합니다.
현재 세가지 서로다른 타입의 음성 발음 사전이 있습니다.
음성 발음 사전은 다음과 같습니다.
- 기본 발음 사전: 이 사전의 규칙들은 NVDA의 모든 발음에 적용됩니다.
- 보이스 발음 사전: 이 사전의 규칙들은 현재 사용 중인 음성 엔진의 보이스 발음에 적용됩니다.
- 임시 발음 사전: 이 사전의 규칙들은 NVDA의 모든 발음에 적용됩니다. 그러나 단지 현재 세션에만 해당합니다. 이 규칙들은 임시적이며 NVDA가 재시작할 때 없어집니다.
-

어느곳에서나 위 발음 사전들을 열려면 [단춧키 설정 대화상자 #InputGestures]에서 각 사전별 핫키를 설정하시기 바랍니다.

모든 발음 사전 대화상자는 발음을 처리하는 과정에서 사용될 규칙의 목록을 포함합니다.
이 대화상자는 추가, 수정, 삭제 버튼도 포함합니다.

발음 사전에 새로운 규칙을 추가하려면 추가 버튼을 누르고 나타난 대화상자에 있는 필드에 정보를 채우고, Ok를 누르세요.
그러면 새로운 규칙을 규칙 목록에서 볼 수 있을 것입니다.
그러나 규칙을 확실하게 저장하려면 규칙을 추가/수정한 후 반드시 Ok(확인)를 선택하십시오.

NVDA 음성 발음 사전의 규칙은 한 문자열을 다른 문자열로 바꾸어 읽도록 해 줍니다.
간단한 예를 들면, 여러분은 NVDA가 "새"라고 읽어야 할 "새"라는 단어를 매번 "개구리"라고 일게 하고 싶습니다.
이것을 가장 쉽게 처리하는 방법은 추가 규칙 대화상자에서 단어 "새"를 패턴 필드에 입력하고 단어 "개구리"를 교체 필드에 입력하는 것입니다.
주석 필드에 규칙에 대한 설명을 입력할 수도 있습니다. )예: 새를 개구리로 변경)

그러나 NVDA의 음성 발음 사전은 간단한 단어 교체 보다 훨씬 더 강력합니다.
추가 규칙 대화상자에 있는 "대소문자 구별" 체크박스를 통해 추가하고자 하는 규칙에 대소문자 구분 여부를 지정할 수 있습니다.
(NVDA는 초기값으로 대소문자의 구별을 무시합니다.)

마지막으로 적용 방식 라디오 버튼을 통해 페턴을 무제한, 단어 전체 또는 정규 표현으로 처리할지를 지정할 수 있습니다.
페턴 적용 방식을 단어 전체로 지정하면 페턴 앞뒤에 아무런 글자(예: 언더바(_) 또는 숫자 및 글자)가 없는 경우(즉 페턴이 한 단어의 일부가 아닐때) 새로 추가된 규칙이 적용됩니다.
예를 들어 위에서 언급했던 엔트리("개구리"를 "새"로 읽도록 함)를 단어 전체에만 적용하도록 했다면 "왕개구리"나 "파랑새"는 적용 페턴에서 제외됩니다.

정규 표현식은 특수 기호를 포함하는 패턴인데, 그것은 몇몇 예시처럼 한번에 한 글자 이상에서 일치하거나 단지 숫자만이 일치하거나 단지 글자만 일치하거나 할 수 있습니다.
정규 표현식에 관해 이 사용자 안내서는 충분치 못합니다. 그러나 상세한 정보를 제공하는 설명서들이 웹사이트에 많이 있습니다.

+++ 구두점/기호 발음 설정 +++[SymbolPronunciation]
이 대화상자에서는 구두점 및 다른 기호들의 읽기 레벨 뿐만 아니라 그것들이 발음되는 방식을 변경할 수 있습니다.

제목 표시줄에는 현재 사용중인 언어가 표시됩니다.
특히 본 대화상자에 나열된 기호명은 현재 설정된 보이스 또는 인터페이스 언어를 존중합니다(즉 [보이스 설정 #VoiceSettings]에 있는 "음성 언어 데이타 사용"을 선택하면 현재 음성 언어로 기호가 출력됩니다).

기호의 발음을 변경하려면 먼저 바꾸고자 하는 기호를 기호 목록에서 선택하세요.
변환값 필드(replacement field)에서는 이 기호 대신에 발음될 텍스트를 변경할 수 있습니다.
레벨 필드를 이용하여 이 기호가 발음될 가장 낮은 기호 레벨을 조절할 수 있습니다.

본 대화상자에서 추가 버튼을 눌러 새 기호를 추가할 수 있습니다.
추가 대화상자가 열리면 추가하고자 하는 기호를 입력한 후 확인(OK)를 선택합니다.
새 기호에 대해서도  다른 기호들과 마찬가지로 변환갑과 레벨을 설정하십시오.

사용자가 추가한 기호를 삭제하려면 삭제 버튼을 선택하십시오.

작업을 마쳤다면, OK 버튼을 눌러 변경 사항을 저장하거나 Cancel 버튼을 눌러 작업을 취소하십시오.

+++ 단축키 설정 +++[InputGestures]
이 대화상자에서는 NVDA에서 사용되는 명령 단축키 (키보드 명령, 점자디스플레이 키 등)를 조정할 수 있습니다.

본 대화상자에 나열된 명령들은 단축키 설정을 호출하기전 사용중이던 명령들입니다.
예를 들어 브라우즈 모드를 사용하던중 단축키 설정을 호출시 브라우즈 모드 관련 명령이 나열되며 이중 특정 명령에 대한 단축키를 조정할 수 있습니다.

각 NVDA 명령은 명령 용도로 구분되어 트리 형태로 표시되며 명령 설명 항목을 확장하여 그 명령에 할당된 단축키를 확인할 수 있습니다.
또한 검색 편집창을 이용하여 원하는 명령을 검색할 수 있습니다.

특정 명령에 단축키를 지정하려면 명령을 선택한 후 추가 버튼을 누릅니다.
이 후 할당하고자 하는 단축키(키보드 명령, 점자 명령 등) 자체를 입력합니다.
가끔 지정하고자 하는 단축키가 여러 레이아웃 형태로 존재할 수 있습니다.
예를 들어 새 키보드 단축키를 모든 레이아웃 또는 특정 레이아웃(데스크탑, 노트북 등)에 적용할 수 있습니다.
이때 단축키 적용 메뉴가 호출되며 이 메뉴에서 단축키 지정 방식을 선택할 수 있습니다.

특정 명령에서 단축키를 제거하려면 명령 단축키를 선택한 후 제거 버튼을 누르십시오.

설정을 마친 후 확인(OK) 버튼을 눌러 설정을 저장하거나 취소(Cancel) 버튼을 눌러 이전 저장된 값으로 환원하십시오.


++ 환경 설정 저장 및 환원 ++
기본적으로 NVDA는 종료 시에 환경 설정을 자동으로 저장합니다.
이 설정은 NVDA의 일반 설정에서 변경할 수 있습니다.
언제든지 수동으로 환경 설정을 저장하려면 NVDA 메뉴에서 "환경설정 저장"을 선택하세요.

만약 환경 설정에 잘못이 있어서 기존에 저장된 환경 설정으로 되돌아 갈 필요가 있다면, NVDA메뉴에서 "저장된 환경 설정으로 환원"을 선택하세요.
또한 NVDA 메뉴에서 "기본 환경설정으로 초기화"를 실행하여 최초 설치 당시의 환경 설정으로 초기화할 수 있습니다.

다음의 NVDA 단축키도 유용합니다.
%kc:beginInclude
| 이름 | 데스크탑 키 | 노트북 키 | 설명 |
| 환경 설정 저장하기 | NVDA+control+c | NVDA+control+c | NVDA를 종료해도 환경 설정 값을 잃지 않도록 현재 환경 설정을 저장합니다. |
| 기존환경 설정으로 환원 | NVDA+control+r | NVDA+control+r | 한번 누르면 최신 저장된 환경설정으로 돌아가고 세번 누르면 설정을 NVDA 설치때의 설정으로 되돌립니다. |
%kc:endInclude

++ 환경 설정 프로필 ++
사용자는 상황에 따라 각기 다른 환경 설정을 사용할 수 있습니다.
예를 들어 편집시와 읽기시 각기 다른 설정을 사용할 수 있습니다.
이러한 상황별 NVDA 설정을 묶은것을 환경 설정 프로필이라고 합니다.

특정 프로필이 적용되었을때 사용자가 변경하는 설정값은 현재 사용중인 프로필에 적용됩니다.
NvDA의 일반 설정을 제외한 나머지 설정값을 프로필에 적용시킬 수 있습니다(일반 설정은 NvDA 전체 환경을 총괄함으로 제외).

프로필이 지정되면 사용자는 그 프로필을 수동으로 적용할 수 있습니다.
또한 프로그램 실행과 같은 엑션(트리거)에 특정 프로필을 적용시킬수도 있습니다.

+++ 프로필 관리 +++
사용자는 NVDA 메뉴에 있는 환경 설정 프로필 옵션을 통해 프로필을 관리할 수 있습니다.
또한 밑 단축키를 사용하여 프로필 설정에 접근할 수 있습니다:
%kc:beginInclude
- NVDA+control+p: 환경 설정 프로필 대화상자에 접근합니다.
-
%kc:endInclude

환경 설정 프로필 대화상자를 열면 현재 편집중인 프로필(선택되어 있음)을 포함한 프로필 목록이 나타납니다.
또한 현재 적용된 프로필에 대한 정보(편집 여부, 수동 또는 자동 적용)도 보여줍니다.

선택된 프로필을 삭제하거나 이름을 변경하고자 한다면 제거 또는 이름 변경 버튼을 선택하십시오.

닫기 버튼을 누르면 본 대화상자가 닫혀집니다.


+++ 프로필 만들기 +++
프로필을 생성하려면 새 프로필 버튼을 선택하십시오.

새 프로필 대화상자에서 생성하고자 하는 프로필의 이름을 입력하십시오.
또한 프로필 적용 시기도 설정할 수 있습니다.
새 프로필을 수동으로 적용하려면 수동 적용(기본값)을 어떤 엑션(트리거)에 의해 자동으로 적용하려면 적용 엑션을 선택하십시오.
만약 프로필 이름을 입력하지 않은 상태에서 자동(트리거) 적용을 선택하면 사용자 편의상 선택된 엑션값이 프로필 이름으로 입력됩니다.
프로필 적용 엑션(트리거)에 대해서는 [밑 섹션 #ConfigProfileTriggers]을 참고하세요.

사용자가 등록한 프로필을 적용/편집하려면 확인(OK)를 누르세요.


+++ 프로필 수동 적용 +++[ConfigProfileManual]
프로필을 수동으로 적용하려면 프로필을 선택한 후 수동 적용 버튼을 선택합니다.
사용자가 선택한 프로필을 수동으로 적용한 후에도 상황별 엑션에 할당된 프로필이 자동으로 적용될 수 있습니다. 그러나 수동으로 적용된 프로필의 설정값이 효력을 가지며 설정이 변경될때 수동 프로필에 저장됩니다.
예를 들어 현재 실행중인 프로그램에서 어느 프로필이 적용되도록 설정했다고 합시다.
만약 링크 알림 설정이 수동 프로필에서는 해제되었고 현재 적용된 프로필에서는 선택되었다면 그 프로그램 사용시에만 링크가 알려집니다.
이와 같이 자동으로 적용된 프로필에서 음성을 변경하였다면 자동으로 적용된 프로필에서 새 음성이 출력됩니다.
수동으로 적용된 프로필을 해제하려면 프로필을 선택한 후 적용 해제 버튼을 선택하십시오.

+++ 프로필 적용 시기 및 엑션 +++[ConfigProfileTriggers]
프로필 적용 시기 버튼을 선택하여 상황에 따라 어느 프로필을 적용할 것인지를 설정할 수 있습니다.

적용 시기 목록에서 아래 항목 중 하나를 선택하십시오:
- 프로그램 사용시: 특정 프로그램을 사용시 적용됩니다.
- 모두 읽기시: 모두 읽기를 사용시 적용됩니다.
-

특정 상황에서 사용될 프로필을 지정하려면 적용 시기를 선택한 후 그 시기에 사용할 프로필을 선택합니다.
만약 어떠한 프로필도 사용하지 않고싶다면 일반 설정을 선택하십시오.

닫기 버튼을 눌러 프로필 설정 대화상자로 빠져나가십시오.

+++ 프로필 편집 +++
특정 프로필을 수동으로 적용하면 사용자가 변경하는 설정값들은 그 프로필에 저장되게 됩니다.
그러나 만약 엑션에 할당된 프로필이 적용되었을때에는 자동으로 적용된 프로필에 묶여있는 설정값을 변경할 수 있습니다.
예를 들어 메모장 사용 관련 프로필을 지정하였다면 메모장을 사용할 때 그 프로필에 할당된 설정값을 변경할 수 있습니다.
끝으로 수동 또는 자동으로 적용된 프로필이 없다면 사용자가 변경하는 설정값들은 사용자 기본 환경에 저장됩니다.

만약 편집하고자 하는 프로필을 모두 읽기시에 적용하도록 설정하였다면 그 프로필을 [수동으로 적용한 후 #ConfigProfileManual] 편집이 가능합니다.

+++ 프로필 엑션 적용 임시 해제 +++
가끔 엑션별 자동 적용 설정을 해제할 필요가 있습니다.
예를 들어 수동으로 적용한 프로필을 편집할때나 자동으로 적용되는 프로필과 일반 설정이 중복할 경우입니다.
이때 프로필 설정에 있는 프로필 엑션 적용 임시 해제 박스를 선택해 주십시오.

++ 환경설정 파일 저장 위치 ++
NVDA 휴대용 버전은 설정값들, 외부 앱마주얼 및 드라이버를 NVDA 디렉토리 안에 있는 userConfig 디렉토리에 저장합니다.

NVDA 설치 버전은 설정값들, 외부 앱마주얼 및 드라이버를 각 사용자 폴더 안에 있는 NVDA 디렉토리에 저장합니다.
즉 시스템의 각 사용자가 자신만의 NVDA 환경설정을 가질 수 있음을 의미합니다.
NVDA 설치 버전용 설정 디렉토리를 찾으려면 윈도우즈 시작 메뉴에서 프로그램 -> NVDA -> "NVDA 사용자 환경 폴더 탐색" 항목을 선택하세요.

윈도우 로그온 화면이나 사용자 계정 컨트롤(UAC) 화면에서 NVDA를 실행하는 설정은 NVDA가 설치된 디렉토리 안의 systemConfig 디렉토리에 저장됩니다.
대체로 이 환경설정은 건드릴 필요가 없습니다.
윈도우 로그온/UAC 화면에서 NVDA가 실행되도록 환경 설정을 변경하려면 윈도우에 로그온되어 있는 동안 사용자가 원하는 방식으로 NVDA를 설정한 후 일반 설정 대화상자에 있는 버튼을 사용하여 사용자 환경을 시스템 환경으로 복사하면 됩니다.

+ 추가 도구 +

++ 로그 보기 ++
NVDA 메뉴 -> 도구에 있는 로그 보기에서는 최근 NVDA의 시작부터 현재까지 등록된 모든 로그 기록 내용을 확인할 수 있습니다.

로그 내용을 읽는 것 뿐만 아니라 로그 파일의 복사본을 저장할 수도 있고, 로그 보기가 실행된 이후 가장 최근의 로그 기록 출력을 보이도록 새로고침을 할 수 있습니다.
이 기능들은 로그 보기의 로그 메뉴에서 사용 가능합니다.

++ 음성출력 뷰어 ++
정안인 소프트웨어 개발자 혹은 NVDA를 정안인 관객들에게 설명하는 사람들을 위하여 NVDA의 음성 출력 내용을 플로팅(floating) 윈도우로 보여줄 수 있습니다.

음성출력 뷰어를 사용하려면 NVDA 메뉴 -> 도구 -> "음성출력 뷰어" 메뉴 항목을 체크하세요.
이 항목을 체크 해제하면 음성출력 뷰어가 정지됩니다.

음성 출력 뷰어 사용시 NVDA는 최신 음성 출력 내용을 음성 뷰어 윈도우에 띄웁니다.
음성출력 뷰어 내부에서 클릭하거나 포커스하면 NVDA는 기존의 내용을 쉽게 선택하거나 복사할 수 있도록 일시적으로 텍스트 업데이트를 중단합니다.

어느곳에서나 음성 출력 뷰어를 토글하려면 [단춧키 설정 대화상자 #InputGestures]에서 음성 뷰어 토글 핫키를 설정하시기 바랍니다.

++ 추가 기능 관리자 ++
NVDA 메뉴 -도구 -> 추가 기능 관리를 선택하면 추가 기능 관리자가 나타납니다. 추가 기능 관리자에서는 NVDA 추가 기능 패키지를 설치하거나 제거할 수 있습니다.
NvDA 추가 기능은 NvDA 커뮤니티에서 제공하는 패키지로 NVDA 기능 추가 및 변경, 또는 제3자 음성 엔진 및 점자디스플레이 지원 코드를 내장하고 있습니다.

추가 기능 관리자가 열리면 현재 사용자 환경에 설치된 추가 기능 목록이 나타납니다.
여기에서 각 추가 기능의 이름, 버전 및 저자에 대한 정보를 확인하실 수 있습니다. 선택된 추가 기능에 대한 자세한 정보(세부 설명, URL 등)를 보려면 추가 기능 정보 버튼을 누르시기 바랍니다.
그리고 추가 기능 도움말(추가 기능 개발자가 도움말 정보를 지정한 경우)을 보려면 추가 기능 도움말 버튼을 선택하십시오.

또한 [NVDA 추가 기능 모음 사이트 http://addons.nvda-project.org/]에 접속하여 추가 기능을 탐색 및 다운받으실 수 있습니다.
본 사이트에서 추가 기능을 다운받으시려면 추가 기능 탐색 버튼을 선택하십시오.
NVDA가 설치되었다면 웹브라우저를 통해 사이트에서 추가 기능을 다운받은 후 곧바로 추가 기능을 설치할 수 있습니다 (밑을 참조 바람).
만약 설치 버전이 아니라면 본 사이트에서 추가 기능 파일을 다운받은 후 밑 방법을 따라 추가 기능을 설치하십시오.

추가 기능을 설치하려면 위 방법으로 추가 기능을 다운받은 후 추가 기능 관리자에서 설치 버튼을 누릅니다.
여기에서 추가 기능 패키지(.nvda.addon 파일)를 여러분의 컴퓨터나 네트워크에서 찾을 수 있습니다.
설치를 시작하려면 "열기" 버튼을 누르십시오.

추가 기능 설치시 NVDA는 정말로 추가 기능을 설치할 것인지를 묻습니다.
추가 기능의 기능은 NVDA 안에서 무제약적으로 자유롭기 때문에 NVDA가 설치 버전인 경우 이론적으로 개인의 데이터 뿐만 아니라 전체 시스템에도 액세스할 수 있습니다. 그럼으로 사용자가 신뢰하는 소스로부터 제공된 추가 기능 설치를 권장합니다.
추가 기능이 설치되면 갓 설치된 추가 기능을 실행시키기 위하여 반드시 NVDA를 재시작해야 합니다.
NVDA를 재시작 하기 전까지 "설치"라는 상태가 목록에 있는 그 추가 기능 항목에 보일 것입니다.

추가 기능을 제거하려면 목록에서 삭제할 추가 기능을 선택하고 제거 버튼을 누르세요.
NVDA는 정말로 추가기능을 삭제할 것인지 묻습니다.
설치와 마찬가지로 추가 기능을 완전히 삭제하기 위하여 추가 기능 제거 후 NVDA를 반드시 재시작하십시오.
재시작하기 전까지 "제거"라는 상태가 목록에 있는 그 추가기능 항목에 보일 것입니다.

또한 추가 기능 관리자는 대화상자를 닫기 위하여 닫기 버튼을 가지고 있습니다.
만약 추가 기능을 설치하거나 제거하였다면 NVDA는 변경사항이 적용되도록 재시작하기를 원하는지 우선적으로 확인할 것입니다.

과거에 개별 플러그인과 드라이버를 NVDA 사용자 환경설정 디렉토리에 복사하는 것으로 NVDA의 기능 확장은 가능했습니다.
최신 NVDA 버전에서도 이전 방식의 추가 기능을 동작시킬 수 있습니다마는 구형 추가 기능들은 추가 기능 관리자에 등록되지 않습니다.
만약 이 추가 기능을 사용하고자 한다면 환경 설정 폴더에 있는 구형 추가 기능 파일을 삭제한 후 추가 기능 페키지로 제작된 버전 사용을 권장합니다.

어느곳에서나 추가 기능 관리자를 열려면 [단춧키 설정 대화상자 #InputGestures]에서 추가 기능 관리자 핫키를 설정하시기 바랍니다.

++ 파이썬 콘솔 ++
NVDA 메뉴 -> 도구에 있는 NVDA 파이썬 콘솔은 개발 도구로서 디버깅과 NVDA 내부에 대한 일반적인 검사 혹은 애플리케이션에 대한 접근성 계층 구조의 검사에 유용합니다.
더 상세한 정보는 [NVDA 웹사이트의 개발 섹션 http://community.nvda-project.org/wiki/Development]에 게재된 개발자 안내서(Development Guide)를 참조하세요.

++ 플러그인 재등록 ++
이 옵션을 선택하면 NVDA 재시작 없이도 애플리케이션 모듈과 전역 플러그인을 다시 불러옵니다. 이 옵션은 개발자에게 유용합니다.

+ 지원하는 음성 엔진 +[SupportedSpeechSynths]
이 섹션은 NVDA가 지원하는 음성 엔진에 관한 정보를 포함하고 있습니다.
NVDA에서 사용할 수 있고 무료/유료로 구매하거나 다운로드 받을 수 있는 음성 엔진의 더욱 더 많은 정보를 찾으신다면,  [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices] 페이지를 보세요.

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/] 엔진은 NVDA에 직접적으로 내장되어 있고 특별한 드라이버나 구성요소를 설치할 필요가 없습니다.
NVDA는 디폴트로 eSpeak 엔진을 사용하여 시작합니다.
이 엔진은 NVDA에 내장되어 있기 때문에 다른 시스템의 USB 메모리에서 NVDA를 실행하는 것은 매우 훌륭한 선택입니다.

eSpeak의 각 음성은 다양한 언어로 말합니다.
eSpeak가 지원하는 다양한 언어들은 43개국 언어가 넘습니다.

음성의 소리를 대체하기 위하여 선택할 수 있는 다양한 variants가 있습니다.

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4는 마이크로소프트의 오래된 소프트웨어 음성엔진용 표준 규격입니다.
이 표준 규격을 준수하는 많은 음성 엔진들을 여러 회사와 웹사이트에서 구입하거나 무료로 다운받을 수 있습니다.
NVDA에서 SAPI 4 음성 엔진을 이용할 때, ([보이스 설정 대화상자 #VoiceSettings] 혹은 [음성 엔진 설정 Ring #SynthSettingsRing])으로 액세스된) 사용가능한 음성들은 시스템에 설치된 모든 SAPI 4 엔진을 포함합니다.

만약 SAPI 4 음성 엔진을 설치하였지만 엔진이 NVDA의 음성 엔진 리스트에 표시되지 않는다면, http://activex.microsoft.com/activex/controls/sapi/spchapi.exe에서 SAPI 4.0 runtime binaries를 설치하세요.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5는 마이크로소프트의 소프트웨어 음성 엔진용 표준 규격입니다.
시스템에 최소한 하나의 SAPI 5 음성엔진이 프리인스톨되어 있다 하더라도 이 표준 규격을 준수하는 많은 음성 엔진들을 여러 회사와 웹사이트에서 구입하거나 무료로 다운받을 수 있습니다.
NVDA에서 SAPI 4 음성 엔진을 이용할 때, ([보이스 설정 대화상자 #VoiceSettings] 혹은 [음성 엔진 설정 Ring #SynthSettingsRing])으로 액세스된) 사용가능한 음성들은 시스템에 설치된 모든 SAPI 5 엔진을 포함합니다.

++ Microsoft Speech Platform ++
Microsoft Speech Platform은 보통 서버 기반의 음성 애플리케이션 개발에 이용되는 다양한 언어의 음성들을 제공합니다.
이 음성들은 NVDA에서도 사용할 수 있습니다.

이 음성들을 사용하려면 이하의 구성요소 두 가지를 설치해야 합니다.
- Microsoft Speech Platform - Runtime (Version 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - 이 페이지는 음성 인식 및 text-to-speech용 많은 파일들을 포함합니다.
 희망하는 언어/음성용 TTS 데이터를 포함하는 파일을 선택하세요.
 예를 들면, MSSpeech_TTS_en-US_ZiraPro.msi 파일은 미국식 영어 음성입니다.
 -
-

++ Audiologic Tts3 ++
이것은 상용 이탈리아어 음성 엔진입니다.
NVDA에서 이 음성 엔진을 사용하려면 반드시 시스템에 설치해야 합니다.
더 상세한 정보를 원하시면 Audiologic 웹사이트 www.audiologic.it를 방문하세요.

이 음성 엔진은 [spelling functionality #VoiceSpellingFunctionality]을 지원하지 않습니다.

++ Nuance 보컬라이저 ++
Nuance 보컬라이저는 뉴언스에서 개발하고 Tiflotecnia에서 NVDA용 페키지로 개발한 상용 고음질 음성 엔진입니다.
한번의 설치로 30개 언어, 50여개 보이스를 사용할 수 있습니다.
음성 엔진 파일과 보이스들은 추가 기능 페키지로 되어 있어 NVDA 휴대용 버전에서도 설치 및 사용이 가능합니다.

더 자세한 정보 및 구입 방법에 대해서는 [www.vocalizer-nvda.com http://www.vocalizer-nvda.com/] 사이트를 방문하시기 바랍니다.
음성 엔진 구입시 일정 금액은 NVDA 개발 후원금으로 NV Access에 송금됩니다.

+ 지원하는 점자 디스플레이들 +[SupportedBrailleDisplays]
이 섹션에서는 NVDA와 점자 디스플레이 기능키에 대한 정보를 수록합니다.

++ Freedom Scientific Focus/PAC Mate ++
[Freedom Scientific http://www.freedomscientific.com/]에서 출시한 Focus 및 PaC Mate 디스플레이를 지원합니다. 이 때 USB나 블루투스로 연결하여 사용하십시요.
먼저 Freedom scientific 점자 디스플레이 드라이버를 설치하십시요.
만약 드라이버를 설치하지 않았다면 http://www2.freedomscientific.com/downloads/focus-40-blue/focus-40-14-blue-downloads.asp에서 다운로드 받으실 수 있습니다.
여기에서는 Focus 40 Blue에 대해 소개하고 있지만 점자 디스플레이 드라이버를 설치한 경우 Freedom Scientific에서 출시한 디스플레이를 사용할 수 있습니다.
만약 64비트 윈도우와 스크린 리더를 설치한 경우 NVDA용 파일들이 설치되어있지 않을 수 있음으로 위 링크에서 드라이버를 다운받아 설치하시기 바랍니다.

기본적으로 NVDA는 USB나 블루투스를 통해 이 디스플레이를 자동으로 인식 후 연결을 시도합니다.
그러나 사용자는 특정 연결 방식 (포트)로만으로 연결하도록 (예: 블루투스로 사용하면서 USB로 충전할 경우) 포트를 지정할 수 있습니다.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 상단 Routing1 (첫번째 셀) |
| 점자 디스플레이 앞으로 스크롤 | 상단 Routing20/40/80 (마지막 셀) |
| 점자 디스플레이 뒤로 스크롤 | 왼쪽 AdvanceBar |
| 점자 디스플레이 앞으로 스크롤 | 오른쪽 AdvanceBar |
| 점자 따라가기 토글 | leftGDFButton+rightGDFButton |
| 왼쪽 위즈윌 이동 단위 토글 | leftWizWheelPress |
| 왼쪽 위즈윌로 뒤로 이동 | leftWizWheelUp |
| 왼쪽 위즈윌로 앞으로 이동 | leftWizWheelDown |
| 오른쪽 위즈윌 이동 단위 토글 | rightWizWheelPress |
| 오른쪽 위즈윌로 뒤로 이동 | rightWizWheelUp |
| 오른쪽 위즈윌로 앞으로 이동 | rightWizWheelDown |
| 점자 셀로 이동 | routing |
| backspace key | 7점 |
| enter 키 | 8점 |
| shift+tab 키 | 1점+2점+스페이스 |
| tab key | 4점+5점+스페이스 |
| 상 방향키 | 1점+스페이스 |
| 하 방향키 | 4점+스페이스 |
| control+좌 방향키 | 2점+스페이스 |
| control+우 방향키 | 5점+스페이스 |
| 좌 방향키 | 3점+스페이스 |
| 우 방향키 | 6점+스페이스 |
| home key | 1점+3점+스페이스 |
| end key | 4점+6점+스페이스 |
| control+home key | 1점+2점+3점+스페이스 |
| Control+end key | 4점+5점+6점+스페이스 |
| alt 키 | 1점+3점+4점+스페이스 |
| alt+tab key | 2점+3점+4점+5점+스페이스 |
| escape 키 | 1점+5점+스페이스 |
| windows key | 2점+4점+5점+6점+스페이스 |
| space key | 스페이스 |
| windows+d key (모든 프로그램창 최소화) | 1점+2점+3점+4점+5점+6점+스페이스 |
| 현재 줄 읽기 | 1점+4점+스페이스 |
| NVDA 메뉴 | 1점+3점+4점+5점+스페이스 |

로커키가 탑제된 신형 모델(focus 40, focus 80 및 focus blue)인 경우:
|| 이름 | 키 |
| 점자 디스플레이를 이전 줄로 이동 | 왼쪽 또는 오른쪽 로커키 위로 |
| 점자 디스플레이를 다음 줄로 이동 | 왼쪽 또는 오른쪽 로커키 아래로 |

Focus 80에만 해당:
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 왼쪽 또는 오른쪽 범퍼키 위로 |
| 점자 디스플레이 앞으로 스크롤 | 왼쪽 또는 오른쪽 범퍼키 아래로 |
%kc:endInclude


++ Optelec ALVA BC640/680 ++
[Optelec http://www.optelec.com/]에서 출시한 Alva BC640 및 BC680을 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
별도의 점자 디스플레이 드라이버 설치는 않하셔도 됩니다.
다만 디스플레이를 연결한 후 NVDA를 이 디스플레이를 사용하도록 설정하십시요.

이 디스플레이는 점자 키보드를 탑제하고 있지만 디스플레이 자체에서 점자 입력을 지원하고 있습니다.
그럼으로 NVDA의 점자 입력 표기법 설정을 무시하셔도 됩니다.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | t1 |
| 점자 디스플레이를 이전 줄로 이동 | t2 |
| 점자 디스플레이를 다음 줄로 이동 | t4 |
| 점자 디스플레이 앞으로 스크롤 | t5 |
| 점자 셀로 이동 | routing |
 | shift+tab key | sp1 |
| alt key | sp2 |
| escape key | sp3 |
| tab key | sp4 |
| 위쪽 방향키 | spUp |
| 아래쪽 방향키 | spDown |
| 왼쪽 방향키 | spLeft |
| 오른쪽 방향키 | spRight |
| enter key | spEnter |
| NVDA 메뉴 | sp1+sp3 |
| windows+d (모든 창 최소화) | sp1+sp4 |
| windows 키 | sp2+sp3 |
| alt+tab 키  | sp2+sp4 |
%kc:endInclude

++ Handy Tech ++
[Handy Tech http://www.handytech.de/]에서 출시한 모든 디스플레이 모델을 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
만약 예전 USB 디스플레이를 사용하신다면 별도의 드라이버를 설치하십시요.

현재 점자 입력 기능을 지원하지 않습니다.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | left, up |
| 점자 디스플레이 앞으로 스크롤 | right, down |
| 점자 디스플레이를 이전 줄로 이동 | b4 |
| 점자 디스플레이를 다음 줄로 이동 | b5 |
| 점자 셀로 이동 | routing |
| shift+tab 키| esc |
| alt 키 | b2+b4+b5 |
| escape 키 | b4+b6 |
| tab 키 | enter |
| enter 키 | esc+enter |
| 위쪽 방향키 | leftSpace |
| 아래쪽 방향키 | rightSpace |
| NVDA 메뉴 | b2+b4+b5+b6 |
| Handy Tech 디스플레이 설정 | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
NVDA에서는 [MDV http://www.mdvbologna.it/]에서 출시한 Lilli 디스플레이를 지원합니다.
별도의 점자 디스플레이 드라이버 설치는 않하셔도 됩니다.
다만 디스플레이를 연결한 후 NVDA를 이 디스플레이를 사용하도록 설정하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | LF |
| 점자 디스플레이 앞으로 스크롤 | RG |
| 점자 디스플레이를 이전 줄로 이동 | UP |
| 점자 디스플레이를 다음 줄로 이동 | DN |
| 점자 셀로 이동 | routing |
| shift+tab 키 | SLF |
| tab 키 | SRG |
| alt+tab 키 | SDN |
| alt+shift+tab 키 | SUP |
%kc:endInclude

++ Baum/Humanware/APH ++
[Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/], [APH http://www.aph.org/]에서 출시된 여러 디스플레이를 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
지원되는 디스플레이 모델은 다음과 같습니다:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Baum에서 제작한 다른 디스플레이는 지원여부가 다를 수 있습니다.

만약 USB로 연결하려면 먼저 회사에서 보급한 USB 드라이버를 설치하십시요.
만약 APH Refreshabraille 디스플레이를 사용하신다면 USB 연결모드를 시리얼로 변경하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | d2 |
| 점자 디스플레이 앞으로 스크롤 | d5 |
| 점자 디스플레이를 이전 줄로 이동 | d1 |
| 점자 디스플레이를 다음 줄로 이동 | d3 |
| 점자 셀로 이동 | routing |

조이스틱이 탑제된 제품인 경우:
|| 이름 | 키 |
| 위쪽 방향키 | up |
| 아래쪽 방향키 | down |
| 왼쪽 방향키 | left |
| 오른쪽 방향키 | right |
| enter 키 | select |
%kc:endInclude

++ hedo ProfiLine USB ++
 NVDA에서는 [hedo Reha-Technik http://www.hedo.de/]에서 출시한 hedo ProfiLine USB를 디스플레이로 지원합니다.
사용전 반드시 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | K1 |
| 점자 디스플레이 앞으로 스크롤 | K3 |
| 점자 디스플레이를 이전 줄로 이동 | B2 |
| 점자 디스플레이를 다음 줄로 이동 | B5 |
| 점자 셀로 이동 | routing |
| 점자 따라가기 토글 | K2 |
| 문서 끝까지 읽기 | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
NVDA에서는  [hedo Reha-Technik http://www.hedo.de/] 에서 출시한 hedo MobilLine USB를 디스플레이로 지원합니다.
사용전 반드시 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | K1 |
| 점자 디스플레이 앞으로 스크롤 | K3 |
| 점자 디스플레이를 이전 줄로 이동 | B2 |
| 점자 디스플레이를 다음 줄로 이동 | B5 |
| 점자 셀로 이동 | routing |
| 점자 따라가기 토글 | K2 |
| 문서 끝까지 읽기 | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B ++
[HumanWare http://www.humanware.com/]에서 출시한 Brailliant BI/B 디스플레이 (BI 32, BI 40, B 80)를 USB나 블루투스로 연결하여 NVDA와 연동하여 사용할 수 있습니다.
만약 USB로 연결하려면 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | left |
| 점자 디스플레이 앞으로 스크롤 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | down |
| 점자 셀로 이동 | routing |
| 점자 따라가기 토글 | up+down |
| 위쪽 방향키 | 스페이스+1점 |
| 아래쪽 방향키 | 스페이스+4점 |
| 왼쪽 방향키 | 스페이스+3점 |
| 오른쪽 방향키 | 스페이스+6점 |
| NVDA 메뉴 | c1+c3+c4+c5 (command n) |
| shift+tab 키 | 스페이스+1점+3점 |
| tab 키 | 스페이스+4점+6점 |
| alt 키 | 스페이스+1점+3점+4점 (space+m) |
| escape 키 | 스페이스+1점+5점 (space+e) |
| enter 키 | 8점 |
| windows+d (모든 창 최소화) | c1+c4+c5 (command d) |
| windows key | 스페이스+3점+4점 |
| alt+tab 키 | 스페이스+2점+3점+4점+5점 (space+t) |
| 문서 끝까지 읽기 | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS 한소네/Braille EDGE ++
[Hims http://www.hims-inc.com/]에서 출시한 한소네 및 브레일 에지를 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
만약 USB로 연결하려면 힘스에서 보급한 USB 드라이버를 설치하고 사용하십시요.
드라이버를 다운로드하려면 힘스 리소스 센터(http://www.hims-inc.com/resource-center/)를 방문하십시오.
본 페이지에서 사용자의 디스플레이를 선택한 후 윈도우아이즈용 드라이버를 다운받으십시오.
여기에서는 윈도우아이즈라고 설명하고 있으나 본 드라이버는 NVDA와도 호환됩니다.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 좌측 스크롤 아래로 |
| 점자 디스플레이 앞으로 스크롤 | 우측 스크롤 아래로 |
| 점자 디스플레이를 이전 줄로 이동 | 좌측 스크롤 위로 |
| 점자 디스플레이를 다음 줄로 이동 | 우측 스크롤 위로 |
| 점자 셀로 이동 | routing |
| shift+tab 키 | 1점+2점+스페이스 |
| alt 키 | 1점+3점+4점+스페이스 |
| escape 키 | 1점+5점+스페이스 |
| tab key | 4점+5점+스페이스 |
| enter 키 | 8점 |
| backspace key | 7점 |
| 상 방향키 | 1점+스페이스 |
| 하 방향키 | 4점+스페이스 |
| capsLock | 1점+3점+6점+스페이스 |
| shift+alt+tab key | advance2+advance3+advance1 |
| alt+tab key | advance2+advance3 |
| end key | 4점+6점+스페이스 |
| Control+end key | 4점+5점+6점+스페이스 |
| home key | 1점+3점+스페이스 |
| control+home key | 1점+2점+3점+스페이스 |
| 좌 방향키 | 3점+스페이스 |
| control+shift+좌 방향키 | 2점+8점+스페이스 |
| control+좌 방향키 | 2점+스페이스 |
| shift+alt+좌 방향키 | 2점+7점+advance1 |
| alt+좌 방향키 | 2점+7점 |
| 우 방향키 | 6점+스페이스 |
| control+shift+우 방향키 | 5점+8점+스페이스+advance1 |
| control+우 방향키 | 5점+스페이스 |
| shift+alt+우 방향키 | 5점+7점+advance1 |
| alt+우 방향키 | 5점+7점 |
| pageUp key | 1점+2점+6점+스페이스 |
| control+pageUp key | 1점+2점+6점+8점+스페이스 |
| control+shift+상 방향키 | 2점+3점+8점+스페이스+advance1 |
| control+상 방향키 | 2점+3점+스페이스 |
| shift+alt+상 방향키 | 2점+3점+7점+advance1 |
| alt+상 방향키 | 2점+3점+7점 |
| shift+상 방향키 | 좌측 스크롤 아래로+스페이스 |
| pageDown key | 3점+4점+5점+스페이스 |
| control+pagedown key | 3점+4점+5점+8점+스페이스 |
| control+shift+하 방향키 | 5점+6점+8점+스페이스+advance1 |
| control+하 방향키 | 5점+6점+스페이스 |
| shift+alt+하 방향키 | 5점+6점+7점+advance1 |
| alt+하 방향키 | 5점+6점+7점 |
| shift+하 방향키 | 우측 스크롤 아래로+스페이스 |
| delete key | 1점+3점+5점+스페이스 |
| f1 key | 1점+2점+5점+스페이스 |
| f3 key | 1점+2점+4점+8점 |
| f4 key | 7점+advance3 |
| windows+b key | 1점+2점+advance1 |
| windows+d key | 1점+4점+5점+advance1 |
%kc:endInclude

++ HIMS 싱크브레일 ++
NVDA에서는 [HIMS http://www.hims-inc.com/]에서 출시한 싱크브레일 디스플레이를 지원합니다.
힘스에서 보급한 USB 드라이버를 설치하고 사용하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 좌측 스크롤 아래로 |
| 점자 디스플레이 앞으로 스크롤 | 우측 스크롤 아래로 |
| 점자 셀로 이동 | routing |
%kc:endInclude

++ Seika ++
NVDA에서는 [Nippon Telesoft http://www.nippontelesoft.com/] 에서 출시한 세이카 3, 4, 5 (40 셀) 및 세이카80 (80 셀)  디스플레이를 지원합니다.
이 디스플레이에 대한 자세한 정보는 http://www.seika-braille.com에서 확인할 수 있습니다.
NVDA와 사용하기 전 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | left |
| 점자 디스플레이 앞으로 스크롤 | right |
| 점자 디스플레이를 이전 줄로 이동 | b3 |
| 점자 디스플레이를 다음 줄로 이동 | b4 |
| 점자 따라가기 토글 | b5 |
| 문서 끝까지 읽기 | b6 |
| tab 키 | b1 |
| shift+tab 키 | b2 |
| alt+tab 키 | b1+b2 |
| NVDA 메뉴 | left+right |
| 점자 셀로 이동 | routing |
%kc:endInclude

++ 베이펀마이어 브레일렉스 신형 모델 ++
다음 모델들을 지원합니다:
- BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
- BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
- BRAILLEX Trio (USB와 블루투스)
- BRAILLEX Live 20, BRAILLEX Live 및 BRAILLEX Live Plus (USB와 블루투스)
-

만약 BrxCom이 설치된 경우 NVDA는 BrxCom을 사용하게 됩니다.
BrxCom을 사용하여 스크린 리더 사용에 관계없이 점자디스플레이에 장착된 키보드로 텍스트를 입력할 수 있습니다.
NVDA에서 사용이 가능한 BrxCom 버전을 페이펀마이어에서 출시할 예정입니다.
Trio와 BRAILLEX Live 모델 사용시 키보드 입력이 가능합니다.

대부분 모델은 Easy Access Bar (EAB)라는 하드웨어를 장착합니다.
EAB를 네개 방향으로 움직여 NVDA 명령을 실행할 수 있습니다 (c와 Live 모델은 제외).


c 시리즈와 여러 모델들은 두줄의 라우팅 버튼을 탑제하고 있으며(Live는 한줄만 탑제) 위 라우팅 키로 현재 커서의 서식 정보를 확인할 수 있습니다.
c 시리즈에서 EAB와 위 라우팅 키를 누르면 두번째 스위치 명령이 실행됩니다.
Live 모델에서 두번째 스위치 명령을 실행하려면 EAB를 옮기고자 하는 방향으로 조작하면서 동시에 라우팅 버튼을 누릅니다.
만약 위, 아래, 왼쪽 또는 오른쪽 키 (또는 EAB)를 누르면 현재 실행된 동작이 반복됩니다.

일반적으로 이 디스플레이에는 다음 키들이 있습니다:
|| 이름 | 키 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |


다음은 페이펀마이어 디스플레이에 할당된 NVDA 명령들입니다.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 | left |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 점자 셀로 이동 | routing |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 점자 연계 커서 | r2 |
| 제목 읽기 | l1+up |
| 상태 표시줄 읽기 | l2+down |
| 상위 객체로 이동 | up2 |
| 첫 번째 하위 객체로 이동 | dn2 |
| 이전 객체로 이동 | left2 |
| 다음 객체로 이동 | right2 |
| 글자 서식 알림 | upper routing row |
%kc:endInclude

트리오 모델에는 점자 키보드 전면에 다음의 네개의 키가 존재합니다 (왼쪽에서 오른쪽으로 나열):
- left thumb key (lt)
- space
- space
- right thumb key (rt)
-
현재 오른쪽 손가락 키는 사용 않함.
중앙에 있는 두 키는 스페이스로 처리함.

|| 이름 | 키 |
%kc:beginInclude
| backspace key | 7점 |
| enter key | 8점 |
| escape key | space+7점 |
| 윗쪽 방향키 | space+2점 |
| 왼쪽 방향키 | space+1점 |
| 오른쪽 방향키 | space+4점 |
| 아래쪽 방향키 | space+5점 |
| control key | lt+2점 |
| alt key | lt+3점 |
| control+escape key | space+1 2 3 4 5 6점 |
| tab key | space+3 7점 |
%kc:endInclude 


++ 베이펀마이어 브레일렉스 구형 모델 ++
다음 모델들을 지원합니다:
- BRAILLEX EL 80, EL 2D-80, EL 40 P
- BRAILLEX Tiny, 2D Screen
-

참고로 이 디스플레이들은 시리얼 포트로만 연결이 가능합니다.
따라서 본 디스플레이를 선택한 후 반드시 연결 포트를 선택하시기 바랍니다.

여러 모델은 빠르고 손쉽게 NVDA 명령을 사용할 수 있는 Easy Access Bar (EAB)라는 하드웨어를 장착합니다.
EAB를 위, 아래, 왼쪽 또는 오른쪽의 네개 방향으로 움직이고 또한 EAB 방향 스위치를  사용하여 NVDA 명령을 실행할 수 있습니다.
EAB를 계속 누를시 누른 방향에 할당된 명령이 지속적으로 실행됩니다.
옛 모델들은 EAB가 없는 대신 전면에 있는 키들을 사용하여 명령을 실행할 수 있습니다.

일반적으로 이 디스플레이에는 다음 키들이 있습니다:

|| 이름 | 키 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

다음은 페이펀마이어 디스플레이에 할당된 NVDA 명령들입니다.

%kc:beginInclude
EAB가 탑제된 모델 사용시:
|| 이름 | 키 |
| 점자 디스플레이 뒤로 | left |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 점자 셀로 이동 | routing |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 제목 읽기 | l1up |
| 상태 표시줄 읽기 | l2down |
| 상위 객체로 이동 | up2 |
| 첫 번째 하위 객체로 이동 | dn2 |
| 이전 객체로 이동 | left2 |
| 다음 객체로 이동 | right2 |
| 글자 서식 알림 | upper routing strip |

BRAILLEX Tiny:
|| 이름 | 키 |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 점자 디스플레이 뒤로 | left |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 점자 연계 커서 | r2 |
| 상위 객체로 이동 | r1+up |
| 첫 번째 하위 객체로 이동 | r1+dn |
| 이전 객체로 이동 | r1+left |
| 다음 객체로 이동 | r1+right |
| 글자 서식 알림 | reportf |
| 제목 읽기 | l1+up |
| 상태 표시줄 읽기 | l2+down |

BRAILLEX 2D Screen:
|| 이름 | 키 |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 점자 연계 커서 | r2 |
| 글자 서식 알림 | reportf |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이 뒤로 | left |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 다음 객체로 이동 | right2 |
| 상위 객체로 이동 | up2 |
| 첫 번째 하위 객체로 이동 | dn2 |
| 이전 객체로 이동 | left2 |
%kc:endInclude

++ 휴먼웨어 브레일노트 ++
[휴먼웨어 http://www.humanware.com]에서 출시한 브레일노트 시리즈를 점자디스플레이로 사용할 수 있습니다.
이때 브레일노트는 스크린 리더용 터미널 모드로 전환되어야 합니다.
NvDA는 다음 브레일노트 모델을 지원합니다:

- 브레일노트 클래식 (시리얼 포트로만 연결 가능)
- 브레일노트 PK (시리얼 및 블루투스로 연결 가능)
- 브레일노트 엠파워 (시리얼 및 블루투스로 연결 가능)
- 브레일노트 에이펙스 (USB 및 블루투스로 연결 가능)
-

만약 사용자의 브레일노트가 하나 이상의 연결 방식을 지원한다면 터미널 연결 옵션에서 원하는 포트를 선택하시기 바랍니다 (이 옵션에 대해서는 브레일노트 사용설명서를 참조바람).
또한 NVDA 점자 설정 대화상자에서 원하는 연결 방식을 선택하시기 바랍니다.
만약 USB나 블루투스로 연결한다면 상황에 따라 자동 연결, USB 또는 블루투스를 선택하실 수 있습니다.
만약 옛 시리얼 포트 (USB 시리얼 변환기 포함)를 사용할 경우 포트 목록에서 연결 포트를 지정해야 합니다.

만약 브레일노트 에이펙스 사용시 USB로 연결하고자 한다면 먼저 휴먼웨어에서 제공한 USB 드라이버를 설치하시기 바랍니다.

다음은 브레일노트에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 브레일노트 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | back |
| 점자 디스플레이 앞으로 스크롤 | advance |
| 점자 디스플레이를 이전 줄로 이동 | previous |
| 점자 디스플레이를 다음 줄로 이동 | next |
| 점자 셀로 이동 | routing |
| 점자 연계 커서 | previous+next |
| 위쪽 방향키 | 스페이스+1점 |
| 아래쪽 방향키 | 스페이스+4점 |
| 왼쪽 방향키 | 스페이스+3점 |
| 오른쪽 방향키 | 스페이스+6점 |
| Page up key | 스페이스+1점+3점 |
| Page down key | 스페이스+4점+6점 |
| Home key | space+1점+2점 |
| End key | space+4점+5점 |
| Control+home keys | space+1점+2점+3점 |
| Control+end keys | space+4점+5점+6점 |
| Space key | space |
| Enter key | space+8점 |
| Backspace key | space+7점 |
| Tab key | space+2점+3점+4점+5점 (space+t) |
| Shift+tab keys | space+1점+2점+5점+6점 |
| windows 키 | 스페이스+2점+4점+5점+6점 (스페이스+w) |
| Alt key | space+1점+3점+4점 (space+m) |
| 입력 도움말 시작/종료 | space+2점+5점+6점 |
%kc:endInclude

++ EcoBraille ++
[ONCE http://www.once.es/]에서 출시한 EcoBraille 디스플레이를 점자디스플레이로 사용할 수 있습니다.
NvDA는 다음 EcoBraille 모델을 지원합니다:
- EcoBraille 20
- EcoBraille 40
- EcoBraille 80
- EcoBraille Plus
-

NVDA 점자 설정 대화상자에서 본 디스플레이가 연결된 시리얼 포트를 지정하시기 바랍니다.

다음은 EcoBraille 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 [EcoBraille 사용설명서 ftp://ftp.once.es/pub/utt/bibliotecnia/Lineas_Braille/ECO/]를 참고하십시요.

%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | T2 |
| 점자 디스플레이 앞으로 스크롤 | T4 |
| 점자 디스플레이를 이전 줄로 이동 | T1 |
| 점자 디스플레이를 다음 줄로 이동 | T5 |
| 점자 셀로 이동 | Routing |
| 현재 탐색 객체 활성화 | T3 |
| 다음 탐색 모드로 전환 | F1 |
| 상위 객체로 이동 | F2 |
| 이전 탐색 모드로 전환 | F3 |
| 이전 객체로 이동 | F4 |
| 현재 객체 읽기 | F5 |
| 다음 객체로 이동 | F6 |
| 포커스된 객체로 이동 | F7 |
| 첫 번째 하위 객체로 이동 | F8 |
| 시스템 포커스나 케럿을 현재 리뷰 위치로 이동 | F9 |
| 리뷰 커서 위치 알림 | F0 |
| 점자 연계 커서 | A |
%kc:endInclude

++ BRLTTY ++
외부 프로그램인 [BRLTTY http://mielke.cc/brltty/]을 사용하여 다른 점자 디스플레이를 사용할 수 있습니다.
이를 사용하기 위해서는 [BRLTTY for Windows http://brl.thefreecat.org/brltty/]를 설치해야 합니다.
최신 버전 (파일명 예: brltty-win-4.2-2.exe)을 다운받아 설치하시기 바랍니다.
점자 디스플레이와 연결 포트 설정시 주의하시기 바랍니다 - 특히 USB 디스플레이를 사용하고자 하실때 회사에서 보급한 드라이버를 설치하셨다면 더욱 주의하시기 바랍니다.

BRLTTY 사용시 점자 키보드가 탑제된 디스플레이를 사용한다면 BRLTTY 자체에서 점자 입력을 지원함으로 NVDA의 점자 입력 설정을 무시하셔도 됩니다.


다음은 NVDA에 할당된 BRLTTY 기능키 목록입니다.
밑 기능키가 사용하는 점자 디스플레이에 어떻게 적용되었는지 보시려면 [BRLTTY key tables documentation http://mielke.cc/brltty/doc/KeyTables/]을 참조하십시요.
%kc:beginInclude
|| 이름 | BRLTTY 명령 |
| 점자 디스플레이 뒤로 스크롤 | fwinlt (창 하나 왼쪽으로 이동) |
| 점자 디스플레이 앞으로 스크롤 | fwinrt (창 하나 오른쪽으로 이동) |
| 점자 디스플레이를 이전 줄로 이동 | lnup (한 줄 위로 이동) |
| 점자 디스플레이를 다음 줄로 이동 | lndn (한 줄 아래로 이동) |
| 점자 셀로 이동 | route (커서를 글자로 이동) |
%kc:endInclude

+ 컨트롤 및 스테이트 표시용 점자 기호 목록 +
점자디스플레이에 최대한의 정보를 보여줄 수 있도록 컨트롤과 스테이트 정보를 다음과 같이 표기하였습니다.

|| 점자 기호 | 컨트롤 |
| btn | 버튼 |
| cbo | 콤보박스 |
| chk | 체크박스 |
| dlg | 대화상자 |
| edt | 편집창 |
| gra | 그래픽 |
| cN | 표 행 번호 n(예: c1, c2) |
| rN | table 열 n(예: r1, r2) |
| hN | 헤딩 레벨 n(예: h1, h2) |
| lnk | 링크 |
| lst | 목록 |
| vlnk | 방문한 링크 |
| mnu | 메뉴 |
| mnubar | 메뉴바 |
| rbtn | 라디오 버튼 |
| tb | 표 |
| tv | 트리뷰 |
| lv N | 트리뷰 레벨 n |
| ``-----`` | 구분선 |

각 컨트롤의 스테이트는 다음과 같이 표기됩니다.
|| 점자 기호 | 스테이트 |
| ... | 자동 끝내기 지원 |
| ( ) | 선택되지 않은 컨트롤(예: 체크박스 해제) |
| (x) | 선택된 컨트롤(예: 체크박스 선택) |
| (-) | 부분 선택된 컨트로(예: 체크박스 부분 선택) |
| - | 축소할 수 있는 컨트롤(예: 트리뷰 레벨 빠져나가기) |
| + | 확장할 수 있는 컨트롤(예: 트리뷰 확장하기) |
| clk | 클릭가능한 컨트롤 |
| ro | 읽기 전용 컨트롤(예: 읽기 전용 편집창) |
| sel | 특정 컨트롤 선택 |
| submnu | 하위 메뉴를 지닌 컨트롤 |

+ 고급 사용자 기능 +

++ 실행 명령 ++[CommandLineOptions]
NVDA 시작시 하나 이상의 실행 명령 옵션을 통해 NVDA 실행 방식을 조절할 수 있습니다.
바탕 화면에 있는 NVDA 바로가기 아이콘(속성 페이지), 실행 대화상자(시작 메뉴/실행 또는 Windows+R) 또는 명령 Prompt에서 설정이 가능하며 이때 다수의 옵션을 입력할 수 있습니다.
실행 명령을 입력시 NVDA 실행 파일명과 각 옵션간 스페이스를 두어 입력하시기 바랍니다.
예를 들어 NVDA 설치중 바탕 화면 아이콘을 생성할때 -r 옵션이 추가되는데 이는 이전에 실행되던 NVDA를 종료시킨 후 재시작하라는 명령입니다.
다른 예로 --disable-addons 옵션인데 이는 현재 사용중인 추가 기능들을 일시 정지시키라는 명령이며 현재 발생한 문제가 추가 기능에 의한 문제인지를 파악하고자 할때 유용합니다.


한 예로 현재 실행중인 NVDA를 종료하려면 실행 대화상자에서 다음과 같이 입력합니다:

nvda -q


모든 실행 명령은 단어 명령이며 특정 옵션에 한해 약자 명령이 존재합니다.
다수의 약자 명령을 입력하려면 다음과 같이 입력하시면 됩니다:
| nvda -rm | NVDA를 재시작함과 동시에 시작음 재생 불가 등을 적용합니다. |
| nvda -rm --disable-addons | 위와 같으며 또한 추가 기능을 일시 정지시킵니다. |

여러 옵션은 세부 옵션을 지정할 수 있습니다(예: 실행 로그 레벨, NVDA 설정 파일 경로 지정 등).
세부 설정 입력시 약자 명령과 이에 대한 세부 명령 사이에 스페이스를 삽입하고 단어 명령과 이에 대한 세부 명령 사이에는 등호 기호(=)를 삽입합니다. 예를 들어:
| nvda -l 10 | 실행 기록 레벨을 디버그로 설정합니다. |
| nvda --log-file=c:\nvda.log | c:\nvda.log를 로그 파일로 지정합니다. |
| nvda --log-level=20 -f c:\nvda.log | 실행 기록 레벨을 실행 정보로 설정하고 로그 내용을 c:\nvda.log 파일에 저장하도록 설정합니다. |

다음은 NVDA 실행 명령 목록입니다:
|| 약자 명령 | 단어 명령 | 설명 |
| -h | --help | 실행 옵션 출력후 종료 |
| -q | --quit | NVDA 종료 |
| -r | --replace | NVDA 재시작 |
| -k | --check-running | NVDA 실행 여부 확인(0=실행중, 1=실행하지 않음) |
| -f LOGFILENAME | --log-file=LOGFILENAME | 로그 파일 지정 |
| -l LOGLEVEL | --log-level=LOGLEVEL | 최소 로그 레벨 지정(debug 10, info 20, warning 30, error 40, critical 50, 기본으로 warning) |
| -c CONFIGPATH | --config-path=CONFIGPATH | NVDA 환경 파일 경로 지정 |
| -m | --minimal | 최소한으로 시작(시작 및 종료음 재생 해제, 인터페이스 미사용, 시작 메시지 출력 해제 등) |
| -s | --secure | 보안 모드(Python Console 실행 불가) |
| 없음 | --disable-addons | 추가 기능 미사용 |
| 없음 | --no-sr-flag  | 시스템 스크린 리더 지정 무시 |
| 없음 | --install | NVDA 설치후 자동 실행 |
| 없음 | --install-silent | 조용하게 NVDA 설치 (자동 실행 차단) |

++ 기호 발음 고급 조정 ++
[구두점/기호 발음 #SymbolPronunciation] 대화상자를 사용하여 작업하지 않고서도 구두점 및 다른 기호의 발음을 조정할 수 있습니다.
예를 들어 원래 그대로의 기호를 음성 엔진에 보내야 할지 그렇지 않을지를 지정할 수 있고(예: 띄어 읽기나 억양 변경) 사용자 기호를 추가할 수 있습니다.

이를 수행하려면 사용자 환경 설정 디렉토리의 기호 발음 정보 파일을 편집해야 합니다.
이 파일은 symbols-xx.dic이며, 여기서 xx는 언어 코드입니다.
본 파일 형식에 대한 자세한 설명은 [NVDA 웹 사이트의 개발 섹션 http://community.nvda-project.org/wiki/Development]에 있는 NVDA 개발자 안내서의 기호 발음 섹션에 게재되어 있습니다 (단 복합 기호는 정의할 수 없음).


+ 사용설명서 외 추가 정보 +
NVDA에 관하여 더 많은 정보와 도움이 필요하다면 NVDA 웹 사이트 NVDA_URL를 방문해 주세요.
여기에서 추가 문서와 기술 지원 정보 및 커뮤니티 리소스를 찾아 보실 수 있습니다.
또한 이 웹사이트는 NVDA 개발에 관한 정보와 리소스를 제공합니다.
