NVDA NVDA_VERSION 사용설명서


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION 기능키 도움말

= 차례 =[toc]
%%toc

+ 머리말 +
NVDA(NonVisual Desktop Access)는 마이크로소프트 윈도우용 무료 오픈소스 스크린 리더입니다.
NVDA는 합성 음성과 점자를 통해 정보를 제공하기 때문에 시각장애인들이 정안인들보다 더 많은 비용 지출 없이도 윈도우가 동작하는 컴퓨터를 사용할 수 있게 합니다.
NVDA는 [NV Access http://www.nvaccess.org/]와 커뮤니티의 후원을 받아 개발되고 있습니다.

++ 일반적인 특징 ++
시각장애인들은 NVDA를 통해 윈도우 운영체제 및 그 밖의 다양한 응용 프로그램들을 사용할 수 있습니다.

주요 특징:
- 웹 브라우져, 이메일 클라이언트, 인터넷 채팅 프로그램 및 오피스 관련 프로그램 등을 포함한 다양한 응용 프로그램 사용 가능
- 43개국 언어 이상의 보이스를 내장한 음성엔진 탑제
- 가능한 경우 폰트 이름과 크기, 스타일, 맞춤법 오류와 같은 서식 정보를 알림
- 마우스가 위치한 곳의 글자와 들을 수 있는 부가적인 지시를 자동으로 읽기
- 다양한 점자 디스플레이 지원 (디스플레이가 점자 키보드를 탑제한 경우 텍스트 입력도 가능)
- 컴퓨터에 설치하지 않아도 USB 스틱이나 다른 휴대용 미디어에서 NVDA를 완벽하게 실행 가능
- 손쉽게 사용할 수 있는 말하는 설치 과정
- 42개국 언어로 번역됨
- 최신 윈도우 (32 비트 및 64 비트) 버전 지원
- 윈도우 로그온과 다른 보안 스크린에서도 실행 가능
- 일반적인 접근성 인터페이스 지원 예: Microsoft Active Accessibility, Java Access Bridge, IAccessible2, UI 오토메이션(UI 오토메이션은 윈도우즈7 이상에서만 지원)
- 윈도우 명령 프롬프트와 콘솔 애플리케이션 지원
-

++ 국제화 ++
중요한 것은 세계 어느 곳에 사는 사람이라도 사용하는 언어와 관계없이 기술에 대한 접근이 평등해야 한다는 것입니다.
현재 NVDA는 한국어와 영어 외에 다음 언어들로 번역되어 출시되고 있습니다: 갈리시아어, 그리스어, 그루지아어, 네덜란드어, 네팔어, 노르웨이어, 덴마크어, 독일어, 러시아어, 루마니아어, 베트남어, 불가리아어, 세르비아어, 슬로바키아어, 슬로베니아어, 스웨덴어, 스페인어, 아이슬란드어, 아라곤어, 아라비아어, 알바니아어, 아프리카어, 에디오피아어, 영어, 우크라이나어, 이탈리아어, 일본어, 중국어 (간체 및 번체), 체코어, 크로아티아어, 타밀어, 태국어, 터키어, 폴란드어, 포루투갈어 (브라질), 포루투갈어 (포루투갈), 프랑스어, 필란드어, 헝가리어, 헤브라이어, 힌디어 등 42가지 언어를 지원합니다.

++ 음성 엔진 지원 ++
NVDA 프로그램 메세지와 인터페이스를 여러 언어로 제공하는 것 외에, NVDA는 사용자들이 가지고 있는 음성 엔진에 따라서 컨텐츠를 어떠한 언어로도 읽을 수 있게 합니다.

NVDA는 무료 오픈소스 다국어 음성 엔진인 [eSpeak http://espeak.sourceforge.net/]를 내장하고 있습니다.

eSpeak 이외에 NVDA가 지원하는 음성 엔진에 대한 정보를 보시려면 [지원하는 음성 엔진 #SupportedSpeechSynths] 섹션을 참고하세요.

++ 점자 디스플레이 지원 ++
점자 사용자라면 점자 디스플레이를 통해 NvDA가 제공하는 정보를 읽을 수 있습니다.
NVDA가 지원하는 점자 디스플레이에 대한 정보는 [지원하는 점자 디스플레이 #SupportedBrailleDisplays] 섹션을 참조하세요.

NVDA는 다국어 점자 정자, 약자 및 컴퓨터 점자 코드를 지원합니다.

++ 라이센스와 저작권 ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDA는 GNU General Public License(Version 2)를 따릅니다.
이 라이센스를 동반하고 모든 소스 코드를 원하는 사람에게 이용 가능하도록 허용한다면 누구든지 NVDA를 자유롭게 배포하거나 원하는 방식으로 프로그램을 변경할 수 있습니다.
이 규정은 NVDA의 원본과 수정본 및 모든 파생물에 적용됩니다.
더 상세한 정보는 [라이센스 전본를 참조하세요. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ 시스템 요구사항 +
- 운영체제: 윈도우 XP/비스타/7/8 32비트 또는 64비트 (윈도우 서버 운영체제도 지원)
- 메모리 용량: 256 MB 이상
- 프로세서 속도: 1.0 GHz 이상
- 약 50 MB의 설치공간
-

+ NVDA 다운로드 및 설치 +
아직 NVDA를 갖고 있지 않으시면 [www.nvda-project.org NVDA_URL]에서 다운 받으실 수 있습니다.

다운로드 섹션으로 가시면 NVDA 최신 버전 다운로드 링크를 찾을 수 있습니다.

다운로드 받은 파일을 실행하면 NVDA가 임시 버전으로 시작됩니다.
그리고 NVDA를 설치할 것인지 휴대용 버전을 만들 것인지 또는 단지 임시 버전만을 사용할 것인지에 대해 묻습니다.

만약 이 컴퓨터에서 항상 NVDA를 사용하시려면 'NVDA  설치'를 권장합니다.
NVDA를 설치하면 부가적인 기능을 사용할 수 있습니다. 예를 들면 로그온 이후에 자동으로 NVDA 시작하기, 윈도우즈 로그온 화면과 윈도우즈 보안 화면 읽기 가능(휴대용 버전이나 임시 버전에서는 불가능합니다), 시작메뉴 및 바탕화면 아이콘 생성 등입니다.
설치 버전은 언제든지 단독으로 휴대용 버전을 만들 수도 있습니다.

만약 NVDA를 USB 드라이브나 다른 쓰기 가능한 미디어에 저장하여 휴대하고 싶다면 '휴대용 버전 만들기'를 선택해야 합니다.
휴대용 버전 역시 어느 컴퓨터에서도 언제든지 단독으로 NVDA를 설치할 수 있는 기능을 제공합니다.
그러나 NVDA를 CD 같은 읽기전용 미디어에 복사하고자 한다면, 다운로드 패키지만을 복사해야 합니다.
읽기전용 미디어에서 포터블 버전을 곧바로 실행하는 것은 지원하지 않습니다.

NVDA를 임시 버전으로 사용하는 것도 한가지 선택사항이긴 합니다. (예를 들면 전시를 목적으로 할 때) 그러나 이 방식으로 NVDA를 시작하려 한다면 매번 NVDA를 실행할 때마다 매우 긴 시간이 소비될 것입니다.

++ 휴대용 및 임시 버전 사용시 제한 사항 ++
윈도우 로그인때 자동으로 시작 불가 외에 휴대용 및 임시 버전은 다음 기능들이 제한됩니다:
- 관리자 권한으로 실행된 프로그램 사용 불가 (NVDA 자체가 관리자 권한으로 실행된 경우는 제외; 관리자 권한으로 NvDA를 실행하는것은 권장하지 않습니다).
- 특정 프로그램을 관리자 권한으로 실행하고자 할때 나타나는 사용자 개정 컨트롤 (UAC) 대화상자 접근 불가.
- 윈도우 8 사용시 터치스크린 조작 불가.
- 윈도우 8에서 윈도우 스토어 (Windows Store) 앱에서 브라우즈 모드 및 입력된 글자 출력과 같은 기능 사용 불가.
-

++ NVDA 설치하기 ++
만약 다운로드 패키지에서 곧바로 NVDA를 설치하려면, 'NVDA 설치' 버튼을 누르세요.
만약 이 대화상자를 이미 닫았거나 혹은 휴대용 버전에서 NVDA를 설치하려면 NVDA 메뉴 - 도구 - NVDA 설치 메뉴 항목을 선택하세요.

설치 대화상자에서 NVDA 설치 및 기존 설치 버전을 업데이트할 것인지를 확인할 수 있습니다.
'Continue(계속)' 버튼을 누르면 NVDA 설치가 시작됩니다.
이 대화상자에는 차후에 설명될 몇가지 옵션이 있습니다.
설치가 완료되면 설치가 성공했습니다'라는 메시지가 나타납니다.
여기에서 'Ok' (확인) 버튼을 누르면 새롭게 설치된 NVDA 설치 버전이 재시작합니다.

+++ 윈도우 로그온에서 시작하기 +++
이 옵션을 선택하면 윈도우 로그온 화면에서 패스워드를 입력하기 전에 NVDA가 자동으로 시작합니다.
또한 이 옵션은 사용자 계정 컨트롤(UAC)와 다른 보안 화면을 포함합니다.

+++ 바탕화면 바로가기 아이콘 및 단축키(컨트롤+알트+n) 만들기 +++
이 옵션을 선택하면 NVDA를 실행시키는 바로가기 아이콘을 바탕화면에 만들 수 있습니다.
만약 바탕화면 아이콘을 만들었다면 이 아이콘은 단축키 control+alt+n을 할당받습니다. 언제든지 이 단축키를 누르면 NVDA를 시작할 수 있습니다.

+++ 휴대용 버전의 환경 설정을 현재 사용자 계정으로 복사하기 +++
이 옵션을 선택하면 현재 실행 중인 NVDA의 사용자 환경 설정을 NVDA 설치 버전의 설정으로 쓰기 위하여 현재 로그온한 사용자 계정에 복사합니다.
이 옵션은 이 시스템의 다른 사용자의 환경 설정을 복사하지도 않고 윈도우즈 로그온 및 다른 보안 화면용 시스템 환경 설정으로 복사하지도 않습니다.
이 옵션은 휴대용 버전에서 설치할 때에만 제공되며 임시 버전에서 설치시 나타나지 않습니다.

++ 휴대용 버전 만들기 ++
만약 다운로드 패키지에서 곧바로 휴대용 버전을 만들고자 한다면 '휴대용 버전 만들기' 버튼을 누르세요.
만약 이미 이 대화상자를 닫았거나 NVDA 설치 버전을 실행 중이라면 NVDA 메뉴 - 도구 - 휴대용 버전 만들기 메뉴 항목을 선택하세요.

대화상자가 나타나면 휴대용 버전이 들어갈 장소를 지정할 수 있습니다.
이 장소는 하드디스크의 디렉토리, USB 드라이브 또는 다른 포터블 미디어일 수 있습니다.
물론 로그온된 사용자의 현재 NVDA 환경 설정을 새롭게 만들어지는 휴대용 버전으로 복사할 수 있는 옵션도 있습니다.
이 옵션은 설치 버전에서 휴대용 버전을 제작할때에만 나타나며 임시 버전에서 휴대용 버전 제작시 제공되지 않습니다.
'Continue(계속)' 버튼을 누르시면 휴대용 버전이 만들어 집니다.
휴대용 버전 만들기가 완료되면 휴대용 버전 만들기가 성공하였다는 메시지가 나타납니다.
'Ok'를 누르면 이 대화상자가 사라집니다.

+ NVDA 기본 사용 방법 +

++ NVDA 실행하기 ++
NVDA를 인스톨러로 설치한 경우 control+alt+n을 누르거나 그렇지 않으면 시작 메뉴 - 프로그램  - NVDA 메뉴 - NVDA를 선택하면 간단히 NVDA가 실행됩니다.
그밖에 실행 대화상자(윈도우키+R)에서 nvda를 입력하고 엔터키를 눌러도 됩니다.

휴대용 버전에서 NVDA를 실행하려면 NVDA를 풀어 놓았던 디렉토리로 이동한 후 nvda.exe에서 엔터키를 누르거나 더블 클릭합니다.

NVDA가 시작하면 곧바로 맨처음에 점차 높은 음으로 띠리링 소리가 들립니다(그리고 나서 "NVDA가 로딩 중입니다"라고 알려줍니다).
컴퓨터가 얼마나 빠른지, 혹은 NVDA를 USB 메모리에서 실행하는지 아니면 더 느린 미디어에서 실행하는지에 따라서 NVDA를 시작하는 데 걸리는 시간이 다릅니다.
만약 NVDA의 시작에 제법 긴 시간이 걸린다면 NVDA는 "NVDA 실행 준비중, 잠시만 기다려 주십시오"라고 말합니다.

이러한 소리가 들리지 않거나 윈도우즈 에러 사운드가 들리거나 점차 낮은 음으로 띠리링하는 소리가 들리는 경우 이는 NVDA에 오류가 있다는 의미이며, 개발자에게 버그를 신고할 필요가 있다고 생각하실 수 있습니다. 이럴 때 어떻게 해야 하는지는 NVDA 웹사이트를 참조해 주세요.

처음 NVDA를 실행하면 NVDA 기능키와 NVDA 메뉴에 관한 몇가지 기초적인 정보를 제공하는 대화상자가 여러분을 환영할 것입니다.
(이 주제에 관한 아래의 섹션을 참고해 주세요.)
또한 이 대화상자는 두 개의 체크박스를 포함합니다.
첫 번째 체크박스를 체크하면 capslock 키를 NVDA 기능키로 사용할 수 있게 되고, 두 번째 체크박스를 체크하면 NVDA가 실행될 때마다 바로 이 시작 대화상자가 나타나게 됩니다.


++ NVDA 단축키에 관하여 ++

+++ NVDA 키 +++
NVDA 단축키는 대부분 NVDA 키라 불리는 특정한 키와 하나 이상의 다른 키의 조합으로 구성됩니다.
여기에서 예외는 numpad키만을 단독으로 이용하는 텍스트 리뷰 단축키입니다.

NVDA에서는 numpad 인서트키나 확장 인서트키 혹은 capslock키를 NVDA키로 사용할 수 있도록 설정이 가능합니다.

초기값으로 numpad 인서트키와 확장 인서트키 모두 NVDA키로 설정되어 있습니다.

만약 NVDA키 중 하나를 원래의 키로 동작시키려면, (예를 들어 capslock키를 NVDA키로 설정한 상태에서 capslock키를 on으로 켜려고 하는 경우) 그 키를 연속하여 재빨리 두차례 누르세요.

+++ 키보드 레이아웃 +++
NVDA는 일반적으로 데스크탑 레이아웃과 랩탑 레이아웃의 두 가지 단축키 세트를 가지고 있습니다.
NVDA는 초기값으로 데스크탑 레이아웃을 사용할 수 있도록 설정되어 있지만 NVDA 메뉴 - 설정 - 키보드 설정에서 랩탑 레이아웃으로 전환 가능합니다.

데스크탑 레이아웃은 (numlock 오프 상태에서) numpad 키들을 빈번하게 사용합니다.
대부분의 랩탑은 물리적인 numpad를 갖고 있지 않지만 일부 랩탑은 Fn키를 누르고 있는 상태에서 키보드의 오른손 부분의 글자와 숫자키를 누름으로써 (예를 들어 (7 8 9 u i o j k l 등) numpad를 모방할 수 있습니다.
만약 여러분이 가진 랩탑이 이렇게 할 수 없거나 numlock를 오프할 수 없다면 랩탑 레이아웃으로 전환해도 좋을 것입니다.


++ NVDA 터치 기능에 관하여 ++

만약 터치스크린을 장착한 기기를 사용하시고 그 컴퓨터에 윈도우 8 이상이 설치된 경우 터치 기능을 통해 NVDA를 제어할 수 있습니다
NVDA가 동작하는 동안 모든 터치 입력은 NVDA가 처리합니다. 그러므로 NVDA 비동작시 사용되던 터치 기능은 사용할 수 없습니다.

+++ 화면 탐색 +++
사용자는 터치 기능을 통하여 화면 텍스트 및 여러 컨트롤에 대한 정보를 확인할 수 있습니다
화면 텍스트나 컨트롤 정보를 확인하려면 화면 어디에든지 한손가락으로 터치하십시요.
또한 손가락을 움직이면서 손가락 밑에 있는 정보를 확인할 수 있습니다.

+++ 터치 명령들 +++
본 설명서를 읽으면서 가끔식 NVDA가 사용하는 터치 명령을 접하실 수 있습니다.
NVDA에서 사용하는 터치 제스추어 및 그 제스추어의 사용 요령은 다음과 같습니다.


==== 태핑 ====
터치스크린 어디에든지 한개 이상의 손가락으로 태핑하십시요.

한손가락으로 태핑하면 "한손가락 태핑", 두손가락으로 태핑하면 "두손가락 태핑" 등으로 처리합니다.


또한 한개 이상의 손가락으로 여러번 태핑할 수 있는데 이것을 "다중태핑"이라고 합니다. 즉 여러 손가락으로 두번 태핑아면 "두번 태핑", 세번 태핑하면 '세번 태핑" 등으로 처리됩니다.
NVDA 사용시 여러 손가락을 이용한 다중 태핑도 가능합니다 (예: 두손가락으로 두번 태핑, 네손가락으로 한번 태핑 등).


==== 쓸어내리기 ====
한개 이상의 손가락을 화면 어디에서든지 쓸어내리는 동작을 의미합니다.

쓸어내리는 방향에 따라 "위로 쓸어내리기", "아래로 쓸어내리기", "왼쪽으로 쓸어내리기"와 "오른쪽으로 쓸어내리기"의 네가지 동작이 있습니다.

태핑과 마찬가지로 여러 손가락을 사용하여 쓸어내릴 수 있습니다 (예: 두손가락으로 위로 쓸어내리기, 네손가락으로 왼쪽으로 쓸어내리기 등).


+++ 터치 모드 +++
수많은 NVDA 명령을 터치 제스추어에 다 할당할 수 없으므로 NVDA에서는 텍스트와 객체 모드의 터치 모드로 화면 탐색 명령을 구분하고 있습니다.
대부분의 터치 명령을 나열할때 어느 모드(텍스트 또는 객체)모드에서 동작하는지를 대괄호 안 내용으로 표시합니다 (예: 위로 쓸어올리기[텍스트 모드]란 이 명령은 텍스트 모드에서만 동작함을 의미함).
만약 터치 명령에 터치 모드가 표시되지않은 경우 아무 모드에서나 동작함을 의미합니다.


%kc:beginInclude
터치 모드를 토글하려면 세손가락으로 한번 태핑하십시요.
%kc:endInclude


++ 입력 도움말 모드 ++
많은 단축키들은 이 사용자 안내서의 나머지 부분에서 설명되겠지만 다양한 단축키 전부를 탐색할 수 있는 간단한 방법은 입력 도움말을 사용하는 것입니다.

입력 도움말을 실행하려면 NVDA+1을 누릅니다.
입력 도움말을 종료하려면 NVDA+1을 한번 더 누르세요.
입력 도움말 실행중 어떤 키를 눌렀을때 (그 키가 정말로 어떠한 기능을 갖고 있다면) 그 키의 기능을 알려 줍니다.
입력 도움말 모드가 켜져 있는 동안 눌러지는 키들은 실제로 그 기능을 수행하지 않습니다. 그래서 어떤 키라도 눌러 보실 수 있습니다.

++ NVDA 메뉴 ++
NVDA 메뉴에서는 설정을 제어하고, 도움말을 열고, 환경 설정을 저장하거나 되돌리고, 발음 사전을 수정하고, 부가적인 도구를 접근하고 NVDA를 종료할 수 있습니다.

NVDA가 실행되고 있는 동안 윈도우의 어느 곳에서든 NVDA 메뉴를 호출하고 싶다면 NVDA+N을 누르세요.
또한 윈도우 시스템 트레이를 통해서도 NVDA 메뉴를 불러 낼 수 있습니다.
시스템 트레이에 위치한 NVDA 아이콘을 오른쪽 클릭하거나 윈도우키+B를 눌러 시스템 트레이 목록에서 NVDA 아이콘까지 아래 방향키를 누른후 대부분의 키보드에서 오른쪽 control키 바로 옆에 있는 애플리케이션 키를 누르세요.
NVDA 메뉴가 열리면 방향키를 이용하여 메뉴를 탐색할 수 있고 엔터키를 눌러 메뉴 항목을 활성화할 수 있습니다.

++ 기본 단축키 ++
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 음성출력 정지 | 컨트롤 | 컨트롤 | 두손가락 태핑 | 음성출력을 즉시 정지합니다. |
| 음성출력 일시정지 | 쉬프트 | 쉬프트 | 없음 | 현재 사용중인 음성 엔진이 지원한다면 음성출력을 일시정지 합니다. 다시한번 키를 누르면 남은 부분부터 출력합니다. |
| NVDA 매뉴 | NVDA+n | NVDA+n | 두손가락 두번 태핑 | 설정 , 도구 및 도움말 매뉴에 접근할 수 있도록 NVDA 매뉴를 활성화 합니다. |
| 음성출력 모드 전환 | NVDA+s | NVDA+s | 없음 | 음성출력 모드를 말하기, 경고음 또는 오프로 전환합니다. |
| 입력 도움말 모드 시작 및 종료 | NVDA+1 | NVDA+1 | 없음 | 만약 이 모드에서 어떤 키를 누른다면 NVDA는 그 키를 읽어줍니다. 만약 입력된 키가 nvda 명령어라면 누른 키에관한 설명을 알려줍니다. |
| NVDA 종료 | NVDA+q | NVDA+q | 없음 | NVDA를 종료합니다. |
| NVDA 기능키 무시 | NVDA+f2 | NVDA+f2 | 없음 | 다음에 입력될 키가 NVDA 단축키라 할지라도 NVDA는 이 키를 무시하고 활성화된 응용프로그램에게 넘겨줍니다. |
| 응용 프로그램에서의 NVDA 활성화/비활성화 전환 | NVDA+shift+s | NVDA+shift+z | 없음 | 슬립모드는 현재 응용프로그램 창에서 모든 NVDA 명령어와 음성출력/점자 디스플레이 출력을 비활성화 합니다. 이 기능은 음성출력이나 화면읽기 기능을 제공하는 프로그램에서 유용합니다. 이 키를 다시 누르면 셀프보이스가 비활성화 됩니다. |
%kc:endInclude

++ 시스템 정보 알림 ++
%kc:beginInclude
| 이름 | 단축키 | 설명 |
| 날자와 시각 확인 | NVDA+f12 | 한번 누르면 현재의 시각을 알려주고, 두번 누르면 현재의 날짜를 알려줍니다. |
| 배터리 상태 확인 | NVDA+shift+b | 현재 배터리 상태를 알려줍니다. 전원을 사용중이면 전원의 사용여부를, 배터리를 사용중이면 현재 충전 퍼센트를 알려줍니다. |
| 클립보드 텍스트 확인 | NVDA+c | 클립보드안의 내용을 확인합니다. |
%kc:endInclude

+ NVDA로 화면 탐색하기 +
여러분은 NVDA를 이용하여 표준적인 조작(normal interaction)과 리뷰를 포함하여 몇가지 방식으로 시스템을 탐색하고 이동할 수 있습니다.

++ 객체 ++[Objects]
각 프로그램과 운영체제 그 자체는 많은 객체들로 구성됩니다.
객체란 단일 항목(single item )입니다. 예를 들면 글자 한 개, 버튼 한 개, 체크박스 한 개, 슬라이더 한 개, 목록 한 개 혹은 편집창 한 개 등입니다.

++ 시스템 포커스로 탐색하기 ++[SystemFocus]
포커스라고 불리는 시스템 포커스는 키보드에서 입력한 키를 받아들이는 [객체 #Objects]입니다.
예를 들어 편집창에서 글자를 편집하는 경우 그 편집창은 포커스를 갖습니다.

NVDA로 윈도우를 탐색하는 가장 일반적인 방법은 표준 윈도우 키보드 명령을 사용하여 간단하게 시스템 포커스를 이동시키는 것입니다. 예를 들어 탭이나 쉬프트+탭을 눌러서 시스템 포커스를 앞 컨트롤이나 뒤 컨트롤로 이동하기, 알트키를 눌러서 메뉴바를 불러내고 방향키를 이용하여 메뉴를 탐색하기, 알트+탭을 눌러서 실행 중인 프로그램간 이동하기 등입니다.
여러분이 이러한 명령을 사용할때 NVDA는 포커스된 객체의 이름, 유형, 값, 상태, 설명, 단축키, 위치 등 다양한 정보를 알려줍니다.

시스템 포커스를 움직일 때 유용한 단축키는 다음과 같습니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 현재 포커스 읽기 | NVDA+tab | NVDA+tab | 포커스된 현재 객체나 컨트롤을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽습니다. |
| 제목 읽기 | NVDA+t | NVDA+t | 현재 사용중인 프로그램의 제목을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽고, 세 번 누르면 정보를 클립보드에 복사합니다. |
| 사용 중인 윈도우 읽기 | NVDA+b | NVDA+b | 현재 사용 중인 윈도우의 모든 컨트롤을 읽습니다.(대화상자에서 유용합니다) |
| 상태 표시줄 읽기 | NVDA+end | NVDA+shift+end | NVDA가 상태 표시줄을 찾을 수 있다면 상태 표시줄의 정보를 읽고 탐색 객체를 그 위치로 이동시킵니다. |
%kc:endInclude

++ 시스템 케럿으로 탐색하기 ++[SystemCaret]
텍스트를 탐색하거나 편집할 수 있는 [객체 #Objects]가 [포커스된 #SystemFocus] 경우, 편집 커서라고 불리기도 하는 시스템 케럿을 사용하여 텍스트 사이를 이동할 수 있습니다.

포커스가 시스템 케럿을 가진 객체에 있는 경우 방향키, 페이지 업키, 페이지 다운키, 홈키, 엔드키 등등을 사용하여 텍스트 사이를 이동할 수 있습니다.
컨트롤이 편집을 지원한다면 텍스트를 편집할 수도 있습니다.
NVDA는 글자 단위, 단어 단위, 줄 단위로 이동할때 그리고 텍스트를 선택하거나 선택해제할때 텍스트 내용을 읽어줍니다.

NVDA는 시스템 케럿과 관련하여 다음과 같은 단축키를 제공합니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 모두 읽기 | NVDA+downArrow | NVDA+a | 현재 케럿 위치부터 텍스트 끝까지 일거줍니다. 이때 케럿도 함께 움직입니다. |
| 현재 줄 읽기 | NVDA+upArrow | NVDA+l | 시스템 케럿이 위치한 줄을 읽습니다. 두 번 누르면 그 줄을 글자 단위로 풀어 읽습니다. |
| 현재 선택된 텍스트 읽기 | NVDA+Shift+upArrow | NVDA+Shift+s | 현재 선택된 텍스트를 읽습니다. |


시스템 케럿이 표 안에 있는 경우, 아래 단축키들도 사용 가능합니다.
|| 이름 | 키 | 설명 |
| 이전 열로 이동 | control+alt+leftArrow | 시스템 케럿을 이전 열로 이동합니다. (행은 동일하게 유지됩니다) |
| 다음 열로 이동 | control+alt+rightArrow | 시스템 케럿을 다음 열로 이동합니다. (행은 동일하게 유지됩니다) |
| 이전 행으로 이동 | control+alt+upArrow | 시스템 케럿을 이전 행으로 이동합니다. (열은 동일하게 유지됩니다) |
| 다음 행으로 이동 | control+alt+downArrow | 시스템 케럿을 다음 행으로 이동합니다. (열은 동일하게 유지됩니다) |
%kc:endInclude

++ 객체 탐색 ++
대부분의 프로그램 사용시 [포커스 #SystemFocus] 및 [케럿 #SystemCaret]을 이동시키는 단축키를 사용합니다.
그러나 가끔은 포커스나 케럿의 이동 없이 사용중인 프로그램이나 운영체제를 탐색하고 싶을 때도 있습니다.
일반적으로 키보드를 이용하여 접근할 수 없는 [객체들 #Objects]를 가지고 작업해야 할 때도 있습니다.
이런 경우에 객체 탐색을 사용할 수 있습니다.

객체 탐색은 개별적인 [객체들 #Objects] 간을 이동하면서 정보를 얻는 기능입니다.
만약 어떤 객체로 이동했다면 NVDA는 시스템 포커스를 알려주는 것과 마찬가지로 그 객체의 정보를 알려줍니다.
텍스트가 화면에 나타날 때  모든 텍스트를 리뷰하고자 한다면 객체 탐색 대신에 [고정 리뷰 #FlatReview]를 사용할 수 있습니다.

시스템의 모든 단일 객체들 사이를 전/후로 이동해야 하지만 객체는 상하위 계층적으로 구성되어 있기도 합니다.
즉 어떤 객체(상위 객체)는 다른 객체(하위 객체)를 포함하기 때문에 특정 하위 객체에 접근하려면 그 하위 객체를 지닌 상위 객체 속으로 들어가야 합니다.
예를 들면 목록은 목록 항목을 포함합니다. 그래서 목록 항목에 접근하려면 먼저 그 항목이 나열된 리스트로 이동해야 합니다.
만약 목록 항목으로 이동한 경우 다음이나 이전 객체로 이동한다면 동일한 리스트 안의 다른 목록 항목으로 갈 수 있습니다.
목록 항목의 상위 객체로 이동하면 리스트로 되돌아 갈 수 있습니다.
그 밖에도 만약 다른 객체에 접근하고 싶다면 건너 뛰어 이동할 수 있습니다.
다른 예로 대부분의 프로그램의 툴바는 하위 객체로 각종 컨트롤들을 포함합니다. 그래서 툴바에 위치한 컨트롤로 이동하려면 먼저 툴바로 이동해야 합니다.

일반적으로 현재 리뷰(즉 현재 접근되어)하고 있는 객체는 탐색 객체(navigator object)라고 불립니다.
여러분이 특정 객체를 탐색할때 [텍스트 리뷰 단축키 #ReviewingText]를 사용하여 그 객체를 리뷰할 수 있습니다.
초기값으로 탐색 객체는 시스템 포커스를 따라서 이동합니다만 이러한 동작은 온/오프로 토글할 수 있습니다.

주의: 점자는 초기값으로 객체 탐색이나 텍스트 리뷰를 따르지 않고 [포커스 #SystemFocus]와 [케럿 #SystemCaret]을 따릅니다.
만약 점자가 포커스와 케럿 대신 객체 탐색과 텍스트 리뷰를 따르게 하고 싶으면 [점자 표시 전환(braille to be tethered) #BrailleTether]을 리뷰로 설정하세요.

객체 탐색을 하려면 다음 단축키들을 사용하세요.

%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 현재 객체 읽기 | NVDA+numpad5 | NVDA+shift+o | 없음 | 현재 탐색 객체를 읽습니다. 두 번 누르면 글자단위로 풀어 읽고, 세 번 누르면 객체의 이름과 값을 클립보드로 복사합니다. |
| 상위 객체로 이동 | NVDA+numpad8 | NVDA+shift+upArrow | 위로 쓸어올리기 (택체 모드) | 현재 탐색 객체를 포함하는 상위 객체로 이동합니다. |
| 이전 객체로 이동 | NVDA+numpad4 | NVDA+shift+leftArrow | 왼쪽으로 쓸어내리기 (객체 모드) | 현재 탐색 객체의 이전 객체로 이동합니다. |
| 다음 객체로 이동 | NVDA+numpad6 | NVDA+shift+rightArrow | 오른쪽으로 쓸어내리기 (객체 모드) | 현재 탐색 객체의 다음 객체로 이동합니다. |
| 첫 번째 하위 객체로 이동 | NVDA+numpad2 | NVDA+shift+downArrow | 아래로 쓸어내리기 (객체 모드) | 현재 탐색 객체가 포함하는 첫 번째 하위 객체로 이동합니다. |
| 포커스된 객체로 이동 | NVDA+numpadMinus | NVDA+backspace | 없음 | 현재 시스템 포커스가 위치한 객체로 이동합니다. 그리고 표시되어 있다면 리뷰 커서를 시스템 케럿의 위치로 이동시킵니다. |
| 현재 탐색 객체 활성화 | NVDA+numpadEnter | NVDA+enter | 두번 태핑 | 현재 탐색 객체를 활성화합니다.(탐색 객체가 포커스 되었을 때 마우스로 클릭하거나 스페이스바를 누르는 것과 유사합니다.) |
| 시스템 포커스나 케럿을 현재 리뷰 위치로 이동 | NVDA+shift+numpadMinus | NVDA+shift+backspace | 없음 | 한번 누르면 시스템 포커스를 현재 탐색 객체로 이동시키고, 두 번 누르면 시스템 케럿을 리뷰 커서의 위치로 이동시킵니다. |
| 탐색 객체의 디멘션 알림 | NVDA+numpadDelete | NVDA+delete | 없음 | 화면에 있는 현재 탐색 객체의 디멘션을 백분율로 알려줍니다.(화면 좌상단부터의 거리와 객체의 가로 세로 수치를 포함) |
%kc:endInclude

주의: numpad 키는 numlock키를  오프 시켜야 제대로 동작합니다.

++ 탐색 객체내 텍스트 리뷰하기 ++[ReviewingText]
NVDA는 ([고정 리뷰 #FlatReview]를 포함하여)  현재 [탐색 객체 #ObjectNavigation]의 내용을 글자 단위, 단어 단위, 줄 단위로 읽어줍니다.
이 기능은 (윈도우즈 명령 콘솔을 포함하여) [시스템 케럿 #SystemCaret]이 없는 곳에서 매우 유용합니다.
예를 들면 여러분은 이 기능을 사용하여 대화상자에서 긴 메시지 정보의 텍스트를 리뷰할 수 있습니다.

리뷰 커서를 이동시키는 경우 시스템 케럿은 리뷰 커서를 따라가지 않기 때문에 편집 위치를 잃지 않고서도 텍스트를 리뷰할 수 있습니다.
그러나 초기값으로 시스템 케럿을 이동시키는 경우 리뷰 커서는 시스템 케럿을 따라 갑니다.
이것은 온/오프로 토글할 수 있습니다.

주의: 점자는 초기값으로 객체 탐색이나 텍스트 리뷰를 따르지 않고 [포커스 #SystemFocus]와 [케럿 #SystemCaret]을 따릅니다.
만약 점자가 포커스와 케럿 대신 객체 탐색과 텍스트 리뷰를 따르게 하고 싶으면 [점자 표시 전환(braille to be tethered) #BrailleTether]을 리뷰로 설정하세요.

텍스트 리뷰시 사용되는 단추키는 다음과 같습니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 리뷰에서 맨 윗 줄로 이동 | shift+numpad7 | NVDA+control+home | 없음 | 리뷰 커서를 텍스트의 맨 윗 줄로 이동시킵니다. |
| 리뷰에서 이전 줄로 이동 | numpad7 | NVDA+upArrow | 위로 쓸러올리기 (텍스트 모드) | 리뷰 커서를 텍스트의 이전 줄로 이동시킵니다. |
| 리뷰에서 현재 줄 읽기 | numpad8 | NVDA+shift+. | 없음 | 리뷰 커서가 위치한 텍스트의 현재 줄을 읽습니다. 두 번 누르면 현 재 줄을 글자단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)를 사용하여 자세히 풀어 읽습니다. |
| 리뷰에서 다음 줄로 이동 | numpad9 | NVDA+downArrow | 아래로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트의 다음 줄로 이동시킵니다. |
| 리뷰에서 맨 아래 줄로 이동 | shift+numpad9 | NVDA+control+end | 없음 | 리뷰 커서를 텍스트의 맨 아래 줄로 이동시킵니다. |
| 리뷰에서 이전 단어로 이동 | numpad4 | NVDA+control+leftArrow | 두손가락으로 왼쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트의 이전 단어로 이동시킵니다. |
| 리뷰에서 현재 단어 읽기 | numpad5 | NVDA+control+. | 없음 | 리뷰커서가 위치한 텍스트의 현재 단어를 읽습니다. 두 번 누르면 단어를 글자 단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)을 사용하여 자세히 풀어 읽습니다. |
| 리뷰에서 다음 단어로 이동 | numpad6 | NVDA+control+rightArrow | 두손가락으로 오른쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트의 다음 단어로 이동시킵니다. |
| 리뷰에서 줄 맨 앞으로 이동 | shift+numpad1 | NVDA+home | 없음 | 리뷰 커서를 텍스트의 현재 줄 맨 앞으로 이동시킵니다. |
| 리뷰에서 이전 글자로 이동 | numpad1 | NVDA+leftArrow | 왼쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트에서 현재 줄 앞 글자로 이동시킵니다. |
| 리뷰에서 현재 글자 읽기 | numpad2 | NVDA+. | 없음 | 리뷰 커서가 위치한 텍스트의 줄에서 현재 글자를 읽습니다. 두 번 누르면 그 글자의 뜻이나 풀이를 읽습니다. 세 번 누르면 그 글자의 10진수 및 16진수의 값을 읽습니다. |
| 리뷰에서 다음 글자로 이동 | numpad3 | NVDA+rightArrow | 오른쪽으로 쓸어내리기 (텍스트 모드) | 리뷰 커서를 텍스트에서 현재 줄의 다음 글자로 이동시킵니다. |
| 리뷰에서 현재 줄 맨 뒤로 이동 | shift+numpad3 | NVDA+end | 없음 | 리뷰 커서를 텍스트의 현재 줄 맨 뒤로 이동시킵니다. |
| 리뷰에서 전체 읽기 | numpadPlus | NVDA+shift+a | 세손가락으로 아래로 쓸어내리기 (텍스트 모드) | 리뷰 커서의 현재 위치부터 모든 내용을 읽습니다. 점차 읽으면서 리뷰 커서도 따라 이동합니다. |
| 리뷰 커서부터 복사 시작 | NVDA+f9 | NVDA+f9 | 없음 | 리뷰 커서의 현재 위치부터 복사를 시작합니다. 어디까지 복사할 것인지 지정하기 전까지는 실제 복사는 수행되지 않습니다. |
| 리뷰 커서까지 복사하기 | NVDA+f10 | NVDA+f10 | 없음 | 리뷰 커서부터 복사 시작'에서 설정된 리뷰커서의 위치부터 리뷰 커서의 현재 위치까지 복사합니다. 이 단축키를 누르면 선택된 텍스트가 윈도우즈 클립보드로 복사됩니다. |
| 글자 서식 알림 | NVDA+f | NVDA+f | 없음 | 리뷰 커서가 현재 위치한 글자의 서식을 알려 줍니다. |
%kc:endInclude

주의: numpad 키는 numlock키를  오프 시켜야 제대로 동작합니다.

데스크탑 레이아웃 사용시: 이 단축키를 쉽게 암기하려면 다음을 주목하세요. 기본적인 텍스트 리뷰 단축키는 가로 세 칸 세로 세 칸의 격자 모양으로 구성됩니다. 위에서 아래로는 각각 줄, 단어, 글자가 되고, 왼쪽에서 오른쪽으로는 이전, 현재, 다음이 됩니다.
레이아웃을 도식화하면 다음과 같습니다.
| 이전 줄 | 현재 줄 | 다음 줄 |
| 이전 단어 | 현재 단어 | 다음 단어 |
| 이전 글자 | 현재 글자 | 다음 글자 |

++ 고정 리뷰 ++[FlatReview]
일반적으로 단일 [객체 #Objects]의 내용만을 리뷰할 수 있지만 몇몇 객체들은 그 객체들이 포함하고 있는 하위 객체의 내용을 리뷰할 수도 있습니다.
복합 문서는 전체 내용을 리뷰할 수 있고 프로그램 윈도우는 화면에 나타난 텍스트를 리뷰할 수 있습니다.
이것을 고정 리뷰라고 합니다.
이 기능은 타 스크린 리더들의 화면 읽기 (읽기 포인터) 기능 및 마우스 커서 기능과 유사합니다.

만약 고정 리뷰로 전환하면 여러분은 현재 [탐색 객체 #ObjectNavigation]의 위치에 있게 됩니다.
객체 탐색을 사용하지 않은 경우 이것은 [포커스된 #SystemFocus] 객체에 있을 것입니다.
예를 들면, 탐색 객체가 어떤 버튼에 있는 경우 여러분은 고정 리뷰에서 버튼의 글자 위에 위치하게 됩니다.
그리고 나서 여러분은 텍스트를 리뷰하기 위하여 [텍스트 리뷰 단축키 #ReviewingText]를 사용할 것입니다.
또한 리뷰 커서의 현재 위치를 포함하는 객체로 직접 이동할 수 있고, 그곳에서 [객체 탐색 #ObjectNavigation]을 사용할 수 있습니다.

주의: 점자는 초기값으로 객체 탐색이나 텍스트 리뷰를 따르지 않고 [포커스 #SystemFocus]와 [케럿 #SystemCaret]을 따릅니다.
만약 점자가 포커스와 케럿 대신 객체 탐색과 텍스트 리뷰를 따르게 하고 싶으면 [점자 표시 전환(braille to be tethered) #BrailleTether]을 리뷰로 설정하세요.

다음의 두 단축키는 고정 리뷰를 전환할 때 사용합니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 터치 | 설명 |
| 고정 리뷰로 전환 | NVDA+numpad7 | NVDA+pageUp | 두손가락으로 위로 쓸어올리기 | 고정 리뷰로 전환합니다. 여러분은 현재 탐색 객체의 위치에 있게 되며 텍스트 리뷰 단축키를 가지고 스크린을 탐색할 수 있습니다.(만약 여러분이 문서 속에 있다면 문서를 탐색할 수도 있습니다.) |
| 고정 리뷰에서 객체로 돌아오기 | NVDA+numpad1 | NVDA+pageDown | 두손가락으로 아래로 쓸어내리기 | 고정 리뷰에서 리뷰 커서가 위치한 텍스트에 의해 표현된 객체로 이동합니다. |
%kc:endInclude

++ 마우스로 탐색 및 조작하기 ++
마우스를 움직이는 경우 NVDA는 초기값으로 마우스의 움직임에 따라 마우스 포인터 아래에 있는 텍스트를 읽습니다.
현재 마우스가 위치한 컨트롤이 지원한다면 NVDA는 텍스트를 문단 단위로 읽을 수 있습니다. 그러나 몇몇 컨트롤들에서는 오직 줄 단위로만 읽을 수 있습니다.

NVDA는 마우스의 움직임에 따라 마우스 포인터 아래에 있는 [객체 #Objects]의 타입을 알려주도록 설정할 수도 있습니다(예를 들어 리스트, 버튼, 등등).
이 기능은 때때로 텍스트가 충분치 못할 때 유용할 수 있습니다.

NVDA는 비프음의 변화로 마우스가 스크린의 어느 곳에 위치하는지를 알려줄 수 있습니다.
마우스 포인터를 스크린의 위로 올리면 올릴수록 비프음의 음높이는 올라갑니다.
마우스 포인터를 스크린의 왼쪽이나 오른쪽으로 이동시키면 마우스 포인터의 위치에따라 비프음도 왼쪽 스피커와 오른쪽 스피커 사이에서 들립니다(사용자가 스테레오 스피커나 헤드셋을 가지고 있어야 합니다).

이러한 부가적인 마우스 기능은 초기값으로 설정되어 있지 않습니다.
이 기능을 사용하려면 NVDA의 설정 메뉴에 있는 [마우스 설정 #MouseSettings] 대화상자에서 이 기능들을 설정하세요.

비록 물리적인 마우스나 트랙패드가 마우스 탐색에 사용되어야 하지만 NVDA는 마우스와 관련하여 몇가지 단축키를 가지고 있습니다.
%kc:beginInclude
|| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 왼쪽 마우스 버튼 클릭 | numpadDivide | NVDA+[ | 왼쪽 마우스버튼을 한번 클릭합니다. 일반적인 더블 클릭은 이 키를 연속하여 재빨리 두 번 누르면 됩니다. |
| 왼쪽 마우스버튼 잠금 | shift+numpadDivide | NVDA+control+[ | 왼쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 왼쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다. |
| 오른쪽 마우스버튼 클릭 | numpadMultiply | NVDA+] | 오른쪽 마우스버튼을 한번 클릭합니다. |
| 오른쪽 마우스버튼 잠금 | shift+numpadMultiply | NVDA+control+] | 오른쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 오른쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다. |
| 마우스 포인터를 현재 탐색 객체로 이동 | NVDA+numpadDivide | NVDA+shift+m | 마우스 포인터를 현재 탐색 객체와 리뷰 커서의 위치로 이동시킵니다. |
| 마우스 포인터 아래에 있는 객체로 이동 | NVDA+numpadMultiply | NVDA+shift+n | 탐색 객체를 마우스 포인터가 위치한 객체로 이동시킵니다. |
%kc:endInclude

+ 브라우즈 모드 +
NVDA에서는 브라우즈 모드를 사용하여 웹 페이지처럼 복잡한 읽기전용 문서를 읽을 수 있습니다.
여기에는 모질라 파이어폭스, 마이크로소프트 인터넷 익스플로러, 구글 크롬, 어도비 리더, 어도비 플래시 등의 문서가 포함됩니다.

브라우즈 모드에서 문서의 내용은 평면 방식으로 표현되며 다른 일반 텍스트 문서와 같이 커서키로 텍스트를 이동할 수 있습니다.
따라서 NVDA의 [시스템 케럿 #SystemCaret]관련 모든 단축키는 이 모드에서도 사용 가능합니다. 예를 들면 전체 읽기, 서식 알림, 표 탐색 단축키, 등입니다.
특정 텍스트가 링크인지, 헤딩인지 등의 정보는 문서를 이동할 때마다 텍스트와 함께 알려집니다.

가끔씩은 이러한 문서에서 컨트롤들을 직접 조작할 때가 있습니다.
예를 들면 편집창이나 목록에서 글자를 입력하거나 커서키를 사용하여 작업하기 위해서는 컨트롤들을 직접 조작할 필요가 있습니다.
이때 포커스 모드로 전환하여 컨트롤을 조작할 수 있는데 이때 입력된 텍스트나 기능키는 컨트롤 조작용으로 사용됩니다 (예: 글자 입력).
만약 브라우즈 모드일 때 포커스 모드를 필요로 하는 특정 컨트롤을 탭하거나 클릭하는 경우 NVDA는 포커스모드로 자동 전환합니다.
이와 반대로 포커스 모드를 필요로 하지 않는 컨트롤을 탭하거나 클릭하는 경우 브라우즈 모드로 되돌아 옵니다.
포커스 모드를 필요로하는 컨트롤에서 엔터키나 스페이스바를 눌러도 포커스 모드로 전환할 수 있습니다.
이와 반대로 escape 키를 누르면 포커스 모드에서 브라우저 모드로 전환됩니다.
그 밖에도 수동으로 포커스 모드에 강제 진입할 수 있습니다. 포커스 모드로 진입한 후 수동으로 브라우저 모드로 전황할때까지 포커스 모드는 유지됩니다.

%kc:beginInclude
|| 이름 | 키 | 설명 |
| 브라우즈/포커스 모드 전환 | NVDA+space | 포커스 모드와 브라우즈 모드를 토글합니다. |
| 포커스 모드 사용 종료 | escape | 이전에 포커스 모드가 자동으로 전환된 경우 브라우즈 모드로 돌아갑니다. |
| 브라우즈 모드 사용시 문서 새로 고침 | NVDA+f5 | 현재 문서의 내용을 다시 불러 옵니다. (만약 특정 내용이 문서에서 빠진 것처럼 보이는 경우에 유용합니다.) |
| 찾기 | NVDA+control+f | 현재 문서 내용을 검색하기 위하여 텍스트를 입력할 수 있는 대화상자를 팝업합니다. |
| 다음 찾기 | NVDA+f3 | 문서에서 앞서 검색했던 텍스트의 다음 결과를 찾습니다. |
| 이전 찾기 | NVDA+shift+f3 | 문서에서 앞서 검색했던 텍스트의 이전 결과를 찾습니다. |
| 상세 설명 보이기 | NVDA+d | 특정 요소에 대한 상세 설명이 있는 경우 그 내용을 새 창을 열어 보여줍니다. | 
%kc:endInclude


++ 첫글자로 탐색 ++
브라우즈 모드에서 더욱 빠른 문서 이동을 위하여 NVDA는 문서 안에서 특정 요소로 건너 뛸 수 있는 첫글자 키를 제공합니다.

%kc:beginInclude
다음의 키는 단독으로 유효한 다음 요소(element)로 이동합니다. 반면에 쉬프트 키와 함께 누르면 이전 요소(element)로 이동합니다.
- h: 헤딩(heading)
- l: 목록(list)
- i: 목록 항목(list item)
- t: 표(table)
- k: 링크(link)
- n: 링크 없는 텍스트(nonLinked text)
- f: 폼필드(form field)
- u: 방문하지 않은 링크(unvisited link)
- v: 방문한 링크(visited link)
- e: 편집창(edit field)
- b: 버튼(button)
- x: 체크박스(checkbox)
- c: 콤보박스(combo box)
- r: 라디오 버튼(radio button)
- q: 인용 문구/블럭퀏(block quote)
- s: 구분선(separator)
- m: 프레임(frame)
- g: 그래픽(graphic)
- d: 랜드마크(landmark)
- o: 임베디드 객체(embedded object)
- 1 - 6: 1~6 레벨의 각각의 헤딩
-
목록이나 표처럼 여러 항목(하위 요소)을 지닌 요소의 처음과 끝으로 이동하려면:
|| 이름 | 키 | 설명 |
| 특정 요소의 맨 앞으로 이동 | shift+comma | 케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 앞으로 이동합니다. |
| 특정 요소의 맨 끝으로 이동 | comma | 케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 끝으로 이동합니다. |
%kc:endInclude

++ 요소 목록(Elements List) ++
요소 목록(elements list)을 이용하여 문서 내의 링크나 헤딩 혹은 랜드마크 목록 확인 및 특정 요소 항목으로 이동할 수 있습니다.
요소 라디오 버튼을 사용하여 이 세가지 요소 중 하나를 선택할 수 있습니다.
또한 이 대화상자에 있는 편집창을 이용하여 원하는 헤딩, 링크나 랜드마크의 이름을 찾을 수 있습니다 (검색된 내용을 바탕으로 필터링이 됨).
원하는 요소를 찾았다면 이 대화상자에 있는 버튼을 사용하여 선택한 요소 위치로 이동하거나 요소를 활성화할 수 있습니다.
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 브라우즈 모드 요소 목록 | NVDA+f7 | 현재 문서에서 링크, 헤딩, 랜드마크를 포함하는 요소 목록을 가져옵니다. |
%kc:endInclude

++ 임베디드 객체 ++
가끔 여러 페이지들은 Adobe Flash나 Sun Java 또는 에플리케이션과 대화상자같은 리치 컨텐트(rich content)를 포함하는 경우도 있습니다.
브라우즈 모드에서 이것들을 마주치면 NVDA는 "임베디드 객체", "에플리케이션" 또는 "대화상자"라고 알려줍니다.
이러한 객체에서 엔터 키를 누르면 그것들을 조작할 수 있습니다.
만약 임베디드 객체가 접근 가능하다면 다른 애플리케이션들처럼 탭으로 이동할 수 있고 조작할 수도 있습니다.
임베디드 객체를 포함하는 원래의 페이지로 되돌아가려면 다음의 단축키를 이용하세요.
%kc:beginInclude
|| 이름 | 키 | 설명 |
| 상위 브라우즈 모드 문서로 이동 | NVDA+control+space | 포커스를 현재 임베디드 객체밖으로꺼내서 그 임베디드 객체를 포함하는 문서로 이동시킵니다. |
%kc:endInclude

+ 응용프로그램별 NVDA 기능키 +
NVDA는 몇몇 프로그램에서 특정 작업을 좀 더 쉽게 수행하도록 또는 스크린 리더 사용자들에게 달리 접근할 방법이 없는 특정한 기능을 사용할 수 있도록 별도의 단축키를 제공합니다.

++ Microsoft Excel ++
%kc:beginInclude
| 이름 | 키 | 설명 |
| 행 머릿말 설정 | NVDA+shift+c | 한번 누르면 특정 열을 각 행 머릿말로 지정하여 밑 열에서 각 행으로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다. | 
| 열 머릿말 설정 | NVDA+shift+r | 한번 누르면 특정 행을 각 열 머릿말로 지정하여 타 행에서 각 열로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다. | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
| 이름 | 키 | 설명 |
| 남은 시간 알림 | control+shift+r | 연주 중인 트랙의 남은 시간을 알립니다. |
%kc:endInclude

주의: 남은 시간 알림 기능은 Foobar의 상태 표시줄이 기본 형식으로 설정되어 있을때만 유효합니다.

++ Miranda IM ++
%kc:beginInclude
| 이름 | 키 | 설명 |
| 최근 메시지 알림 | NVDA+control+1-4 | 숫자키 조합에 따라서 최근 메시지 중 하나를 읽습니다. 예) NVDA+control+2를 누르면 두 번째 최근 메시지를 읽습니다. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
| 이름 | 키 | 설명 |
| 주석창 읽기 | control+shift+c | 주석창에 있는 주석을 읽습니다. |
| 자동 주석 읽기 | control+shift+a | 자동 주석창에 있는 주석을 읽습니다. |
%kc:endInclude

+ NVDA 설정하기 +

++ 설정 메뉴 ++
%kc:settingsSection: || 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
대부분의 NVDA 설정은 NVDA 메뉴/설정 메뉴에 위치한 설정별 대화상자를 사용하여 변경할 수 있습니다.
모든 NVDA 설정 대화상자에서 확인(OK) 버튼을 누르면 변경 내용이 적용됩니다.
변경 내용을 취소하려면 취소(Cancel) 버튼이나 escape 키를 누릅니다.
이하의 섹션에서 열거된 일부 설정은 단축키를 사용하여 설정값을 변경할 수 있습니다.

+++ 일반 설정 (NVDA+control+g) +++
이 대화상자는 설정 메뉴의 "일반 설정..."에 있습니다. 이 대화상자는 다음과 같은 옵션을 포함합니다.

==== 사용 언어 ====
이 콤보박스에서는 NVDA의 사용자 인터페이스 및 메시지가 표시될 언어를 선택할 수 있습니다.
많은 언어들이 있지만 초기 설정값은 "기본값, Windows"입니다.
이 옵션은 NVDA가 윈도우에서 설정된 언어를 사용한다는 의미입니다.

주의: 사용 언어를 변경하면 NVDA는 반드시 재시작되어야 합니다.
사용 언어를 변경한 경우 NVDA는 재시작할 것인지 아닌지를 묻습니다.
OK를 누르면 NVDA가 재시작됩니다.

==== NVDA 종료시 환경설정 저장 ====
이 옵션 체크상자를 체크하는 경우 NVDA를 종료하면 현재 환경 설정이 자동으로 저장됩니다.

==== NVDA 종료전 경고 알림 ====
이 옵션은 NVDA를 종료할 때 정말로 종료할 것인지 아닌지를 물어보는 대화상자를 나타나게 할지 아닐지를 선택할 수 있게 합니다.
이 옵션을 선택하면NVDA를 종료하려고 시도하면 NVDA를 종료할 것인지 아닌지를 물어보는 대화상자가 나타납니다.

==== 실행 로그 기록 레벨 ====
이 콤보박스는 NVDA 실행중 얼마나 많은 로그를 기록할지를 선택할 수 있게 합니다.
일반적으로 사용자들은 지나치게 많은 양을 기록하도록 이 옵션을 건드릴 필요가 없을 것입니다.
그러나 개발자에게 버그 리포트 정보를 제공하고자 할때 이 옵션이 유용합니다.

==== 윈도우 로그인 후 NVDA 자동 실행 ====
이 옵션을 선택하면 NVDA는 윈도우즈에 로그온 후 자동으로 실행됩니다.
이 옵션은 NVDA 설치 버전에서만 유효합니다.

==== 윈도우 로그인 창에서 NVDA 사용 (시스템 관리자 권한 필요) ====
이 옵션을 선택하면 NVDA는 로그온 화면에서 (예: 사용자 이름과 암호를 입력하여 윈도우즈에 로그온할 때) 자동으로 실행됩니다.
이 옵션은 NVDA 설치 버전에서만 유효합니다.

==== 현재 NVDA 환경 설정을 윈도우 로그인 창 및 보안 윈도우에서도 사용 (시스템 관리자 권한 필요) ====
이 버튼을 누르면 현재 저장된 NVDA 사용자 환경 설정을 NVDA 시스템 환경 설정 디렉토리에 복사합니다. 이렇게 되면 NVDA는 윈도우즈 로그온 화면이나 사용자 계정 컨트롤(UAC) 및 기타 보안 화면에서 이 설정을 사용할 것입니다.
모든 설정값들을 확실하게 전송하려면 최우선으로 control+NVDA+c를 누르거나 NVDA 메뉴에서 환경 설정을 저장하세요.
이 옵션은 NVDA 설치 버전에서만 유효합니다.

==== NVDA 업데이트 자동 확인 ====
이 옵션을 선택하면 NVDA는 자동으로 업데이트 버전을 체크하고 업데이트가 있는경우 대화상자로 알려줍니다.
또한 NVDA 메뉴 - 도움말 - 업데이트 확인을 선택하여 수동으로 업데이트를 체크할 수 있습니다.


+++ 음성 엔진 (NVDA+control+s) +++
설정 메뉴의 "음성엔진..."에서 볼 수 있는 음성엔진 대화상자에서는 NVDA가 사용할 음성엔진을 선택할 수 있습니다.
사용하고자 하는 음성 엔진을 선택한 후 확인(OK)를 누르시면 선택된 음성 엔진으로 전환합니다.
만약 음성 엔진 적용시 오류가 발생하면 메시지를 띄운 후 이전 엔진을 사용하게 됩니다.

==== 음성 엔진 ====
이 옵션에서는 NVDA에서 사용하고자 하는 음성 엔진을 선택할 수 있습니다.

NVDA가 지원하는 음성엔진의 목록을 원하시면 [지원하는 음성엔진 #SupportedSpeechSynths] 섹션을 참조하세요.

특히 이 목록에서 항상 나타나 있는 "음성 없음(No speech)"을 선택하면 아무런 음성 출력없이 NVDA를 사용할 수 있습니다.
이 항목은 단지 점자로만 NVDA를 사용하고자 하는 사용자나 단지 음성 뷰어(Speech Viewer)만을 사용하고자 하는 정안인 개발자에게 유용합니다.

==== 음성 출력 장치 ====
이 옵션에서는 선택된 음성엔진이 음성을 출력할 사운드 카드를 선택할 수 있습니다.

+++ 보이스 설정 (NVDA+control+v) +++[VoiceSettings]
설정 메뉴의 "보이스 설정..."에 속해 있는 보이스 설정 대화상자는 음성의 속성을 변경할 수 있는 옵션들을 포함하고 있습니다.
이와 별도로 어느 곳에서도 음성 매개변수를 제어할 수 있는데 이에 대해서는 [간단 음성엔진 설정 #SynthSettingsRing] 섹션을 참조하세요.

보이스 설정 대화상자는 다음의 옵션들을 포함합니다.

==== 보이스 ====
이 대화상자에서 처음으로 만나는 옵션은 시스템에 설치되어 있는 현재 음성엔진의 모든 보이스들을 열거한 콤보박스입니다.
방향키를 이용하여 다양한 보이스를 선택하여 들어 볼 수 있습니다.
왼쪽방향키나 위쪽방향키를 누르면 리스트에서 위로 이동하고, 반면 오른쪽방향키나 아래쪽방향키를 누르면 리스트에서 아래로 이동합니다.

==== 음색(Variant) ====
만약 NVDA에 내장된 Espeak 음성엔진을 사용 중이라면 이 콤보박스에서 음성엔진의 음색을 선택할 수 있습니다.
ESpeak의 음색은 비슷비슷합니다. 왜냐하면 그 보이스들이 약간 상이한 속성들을 eSpeak 보이스에 제공하기 때문입니다.
어떤 음색은 남성처럼 들리고, 어떤 음색은 여성처럼 들리며 심지어 어떤 음성은 개구리처럼 들립니다.

==== 음성 속도 ====
이 옵션에서는 보이스의 속도를 변경할 수 있습니다.
이것은 0에서 100까지 움직이는 슬라이더입니다. (0은 가장 느리고 100은 가장 빠릅니다.)

==== 음성 높이 ====
이 옵션에서는 현재 보이스의 높이를 변경할 수 있습니다.
이것은 0에서 100까지 이동하는 슬라이더입니다. (0은 가장 낲은 높이이고, 100은 가장 높습니다.)

==== 음성 크기 ====
이 옵션은 0에서 100까지 이동하는 슬라이더입니다. (0은 가장 작은 소리이고, 100은 가장 큽니다.)

==== 억양 ====
이 옵션은 (음높이를 얼마나 높이고 낮출지) 음성엔진이 사용할 억양의 양을 선택하는 슬라이더입니다. (현재 이 옵션을 지원하는 음성엔진은 eSpeak뿐입니다.)

==== 음성 엔진 지원시 자동으로 언어 전환 ====
이 체크박스를 체크하면 읽고 있는 텍스트에서 언어 markup이 유효한 경우 NVDA는 자동으로 음성엔진의 언어를 전환합니다.
기본으로 이 옵션은 선택되어 있습니다.
현재 eSpeak와 보컬라이저 음성 엔진만이 자동 언어 전환 기능을 지원합니다.

==== 음성 엔진 지원시 자동으로 종속어 전환 ====
자동 음성 전환이 유효한 경우 이 체크박스에서는 단지 실제 언어 변경이 아니라 종속어(사투리) 변경을 할지 하지 않을지를 토글할 수 있습니다. (예를 들면, 미국식 영어로 문서를 읽고 있는데 일부 텍스트가 영국식인 경우 만약 이 옵션이 유효하다면 음성엔진은 액센트를 전환할 것입니다.
기본으로 이 옵션은 해제되어 있습니다.

%kc:setting
==== 구두점/기호 출력 레벨 ====
단축키: NVDA+p

이 옵션에서는 단어로 읽어야 할 구두점과 다른 기호들의 출력 레벨을 선택할 수 있습니다.
예를 들면 모두(all)로 설정한 경우 모든 기들을 단어로 읽을 것입니다.
이 옵션은 현재 사용중인 음성엔진 뿐만 아니라 모든 음성엔진에 적용됩니다.

==== 대문자 음높이 변경율 ====
이 편집창에서는 대문자를 읽을 때 변경될 보이스의 음높이를 수치로 입력할 수 있습니다.
이 수치는 백분율입니다. 여기에서 음수는 음높이를 낮추고 양수는 음높이를 올립니다.
음높이를 변경하지 않으려면 0을 사용하세요.

==== 대문자 앞에 "cap" 붙여 읽기 ====
이 체크박스가 체크된 경우 NVDA는 글자 단위로 읽을 때 대문자 앞에 "cap" 단어를 붙여서 읽게 됩니다.
대체로 NVDA는 음높이를 약간 올려서 대문자를 읽습니다. 그러나 일부 음성엔진들은 이 기능을 제대로 지원하지 않습니다. 이런 경우에 이 옵션은 유용할 것입니다.

==== 대문자 앞에 비프음 넣기 ====
이 체크박스가 체크된 경우 NVDA는 글자 단위로 대문자를 만날 때마다 작은 비프음을 냅니다.
"대문자 앞에 cap 붙여 읽기" 체크박스처럼 이 옵션은 대문자의 음높이를 변경할 수 없는 음성엔진을 사용할 때 유용합니다.

==== 철자 발음 지원시 사용 ====[VoiceSpellingFunctionality]
일부 단어들은 단지 한 글자인 경우가 있습니다. 그러나 그 글자가 (풀어 읽기처럼) 개별 글자로 발음되는지 그렇지 않으면 단어로 발음되는 지에 따라서 발음이 서로 다릅니다.
예를 들면 영어에서 "a"는 글자이기도 하고 단어이기도 합니다.
이 옵션은 음성엔진이 위의 두가지 경우를 구분할 수 있게 합니다. 단 음성엔진이 이 기능을 지원해야 합니다.
대부분의 음성엔진들은 이 기능을 지원합니다.

이 옵션은 일반적으로 사용 가능합니다.
그러나 일부 마이크로소프트 음성 API 엔진들은 이 기능을 정확하게 지원하지 않아서 이 기능이 유효할 때에도 이상하게 읽습니다.
만약 글자 단위 일기에서 문제가 있다면 이 옵션을 해제해 보세요.

+++ 간단 음성엔진 설정(Synth settings ring) +++[SynthSettingsRing]
NVDA는 보이스 설정에 접근하지 않아도 어느 곳에서나 보이스 설정을 변경할 수 있는 단추키들을 제공합니다.
%kc:beginInclude
| 이름 | 데스크탑 키 | 랩탑 키 | 설명 |
| 다음 음성 설정 항목으로 이동 | NVDA+control+rightArrow | NVDA+shift+control+rightArrow | 현재 음성 설정 학목 다음에 있는 유효한 음성 설정 항목으로 이동합니다. 마지막 항목이면 맨 앞의 설정 항목으로 돌아 옵니다. |
| 이전 음성 설정 항목으로 이동 | NVDA+control+leftArrow | NVDA+shift+control+leftArrow | 현재 음성 설정 학목 이전에 있는 유효한 음성 설정 항목으로 이동합니다. 맨 처음 항목이면 마지막 설정 항목으로 이동합니다. |
| 현재 선택된 음성 설정값 증가 | NVDA+control+upArrow | NVDA+shift+control+upArrow | 선택된 현재 음성 설정의 값을 증가시킵니다. 예) 음성 속도 증가, 다음 음성 엔진 선택, 음성 크기 증가 |
| 현재 선택된 음성 설정값 감소 | NVDA+control+downArrow | NVDA+shift+control+downArrow | 선택된 현재 음성 설정의 값을 감소시킵니다. 예) 음성 속도 감소, 이전 음성 엔진 선택, 음성 크기 감소 |
%kc:endInclude

+++ 점자 설정 +++
이 대화상자는 설정 메뉴 - 점자 설정 옵션에서 불러 낼 수 있습니다.

==== 점자 디스플레이 ====
점자 설정 대화상자의 첫 번째 옵션은 점자 디스플레이 콤보박스입니다.
시스템에 어떤 점자 디스플레이가 사용가능한지에 따라서 몇가지 옵션들이 표시됩니다.
방향키를 이용하여 각 옵션들로 이동합니다.

점자 디스플레이 없음(No braille)은 사용 가능한 점자 디스플레이가 없다는 의미입니다.

NVDA가 지원하는 점자 디스플레이에 관한 더 상세한 정보를 원하시면 [지원하는 점자 디스플레이 #SupportedBrailleDisplays] 섹션을 참조하세요.

==== 포트 (Port) ====
사용자가 선택한 점자디스플레이가 여러 연결 포트를 지원한다면 이 콤보박스에 나열된 포트 중 하나를 선택하여 특정 디스플레이와 연결하여 사용할 수 있습니다.
만약 선택한 디스플레이가 "자동 연결" 방식 (아래를 참조 바람)만 지원할 경우 이 옵션은 나타나지 않습니다.

일반적으로 점자디스플레이와 연결시 "자동 연결" 방식이 선택됩니다.
이때 NVDA는 시스템에 설치된 USB 또는 블루투스 장치 중에서 사용자가 선택한 점자 디스플레이를 검색한 후 디스플레이가 인식이 되면 자동으로 연결을 시도합니다.

만약 사용자가 선택한 디스플레이가 자동 연결 방식을 지원하지 않는 경우 특정 포트를 지정할 수 있습니다.
이때 사용자는 자동 연결 (ㅜ이에서 언급한 방식 사용), USB, 블루투스 또는 옛 시리얼 포트 중 하나를 선택하여 특정 디스플레이와 연결을 시도할 수 있습니다.

특정 디스플레이가 지원하는 포트에 대해서는 [지원되는 점자디스플레이 #SupportedBrailleDisplays] 섹션을 참조하시기 바랍니다.


==== 점자 출력 표기법 (Output Table) ====
이 옵션에서 텍스트를 점자로 변환할때 사용될 표기법을 선택할 수 있습니다.
이 콤보박스에는 다양한 언어, 표준 및 각 그레이드의 점자테이블이 있습니다. 목록 안에 있는 점자 테이블에서 점자테이블로 이동하려면 화살표키를 사용하세요.

==== 점자 입력 표기법 (Input Table) ====
점자 출력 표기법과는 별도로 이 옵션에서 점자 입력 표기법얼 설정할 수 있습니다.
선택된 표기법은 점자디스플레이에 장착된 점자 키보드에서 텍스트를 입력시 텍스트 변환용으로 쓰입니다.
현재 NVDA는 컴퓨터 점자를 통한 텍스트 입력을 지원함으로 8점 컴퓨터 점자 표기법들만 나열하고 있습니다.
목록 안에 있는 점자 테이블에서 점자테이블로 이동하려면 화살표키를 사용하세요.

참고로 모든 디스플레이가 점자 입력을 지원하지 않습니다 (점자디스플레이 드라이버에 따라 유무함).
자세한 정보는 [지원하는 점자 디스플레이 #SupportedBrailleDisplays] 섹션을 참조하세요.


==== 커서 위치의 점자 단어 풀이 ====
이 옵션은 커서 아래의 단어를 약자가 아닌 컴퓨터 점자로 표시하게 합니다.

==== 커서 깜박이 시간 ====
이 옵션은 수치 필드입니다. 이 필드에서는 커서의 깜박이 속도를 1000분의 1초 단위로 변경할 수 있습니다.

==== 알림 메시지 출력 시간 ====
이 옵션은 수치필드입니다. 이 필드는 점자 디스플레이에서 메시지가 얼마나 오래 표시될지를 제어합니다.

%kc:setting
==== 점자 연계 커서 (Braille Tethered to) ====[BrailleTether]
단축키: NVDA+control+t

이 옵션에서는 점자 디스플레이가 시스템 포커스를 따라갈 것인지 아니면 탐색 객체/리뷰 커서를 따라갈 것인지를 선택할 수 있습니다.

==== 문단 단위로 읽기 ====
이 옵션이 선택되면 점자는 줄 단위 대신 문단 단위로 출력됩니다.
따라서 다음 혹은 이전 줄 명령도 문단 단위로 이동합니다.
이 옵션은 많은 양의 텍스트를 빨리 읽을 때 편리합니다.
기본으로 이 옵션은 해제되어 있습니다.


+++ 키보드 설정 (NVDA+control+k) +++
이 대화상자는 설정 메뉴의 "키보드 설정..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

==== 키보드 레이아웃 ====
이 콤보박스에서는 NVDA가 어떤 키보드 레이아웃을 사용할 것인지를 선택할 수 있습니다. NVDA는 데스크탑과 랩탑의 두가지 레이아웃을 제공합니다.

==== CapsLock를 NVDA 기능키로 사용 ====
만약 이 체크박스가 체크되었다면, capslock는 NVDA 키로 사용될 수 있습니다.

==== 확장 인서트를 NVDA 키로 사용 ====
만약 이 체크박스가 체크되었다면, 확장 인서트를 NVDA 키로 사용할 수 있습니다. (확장 인서트는 대체로 방향키의 위에 있고 홈 키와 앤드 키의 근처에 있습니다.)

==== 넘패드 인서트를 NVDA 키로 사용 ====
만약 이 체크박스가 체크되었다면, 숫자 패드에 있는 인서트를 NVDA 키로 사용할 수 있습니다. 

%kc:setting
==== 입력한 글자 알림 ====
단추키: NVDA+2

이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 글자 단위로 읽어줍니다.

%kc:setting
==== 입력한 단어 알림 ====
단추키: NVDA+3

이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 단어 단위로 읽어줍니다.

==== 텍스트 입력시 음성 정지 ====
이 옵션을 선택하면 텍스트를 입력할때마다 음성이 정지됩니다. 기본으로 이 옵션은 선택되어 있습니다.

==== 엔터키 입력시 음성 정지 ====
이 옵션을 선택하면 엔터키를 누를때마다 음성이 정지됩니다. 기본으로 이 옵션은 선택되어 있습니다.

==== caps lock이 켜져 있을때 소문자 입력시 경고음 출력 ====
이 옵션이 선택된 후 만약 capslock이 켜져 있고 쉬프트와 동시에 글자키가 입력되었다면 경고 비프음이 출력됩니다.
일반적으로 capslock이 켜져 있고 쉬프트와 동시에 글자키가 입력된 경우는 의도적으로 발생하지 않으며 capslock이 켜져있다는 사실을 자각하지 못한데서 기인합니다.
그러므로 이것을 경고하는 것은 매ㅜ 유익할 수 있습니다.

%kc:setting
==== 기능키 알림 ====
단추키: NVDA+4

이 옵션이 선택되면 NVDA는 키보드에서 입력된 모든 기능키를 읽어줍니다. 여기에는 키 조합도 포함됩니다. 예를 들면 컨트롤 키와 다른 글자를 함께 누르는 것입니다.

+++ 마우스 설정 (NVDA+control+m) +++[MouseSettings]
이 대화상자는 설정 메뉴의 "마우스 설정..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

==== 마우스 모양 변화 알림====
이 체크박스가 체크된 경우, NVDA는 마우스 모양이 변할 때마다 마우스 포인터의 형태를 말해 줄 것입니다.
윈도우에서 마우스 포인터는 어떤 것이 편집 가능 할 때 혹은 어떤 것이 로딩 중일 때처럼 특정한 정보를 전달하기 위하여 형태를 변경합니다.

%kc:setting
==== 마우스 위치 추적 사용 ====
단추키: NVDA+m

이 옵션을 선택하면, NVDA는 마우스의 움직임에 따라서 마우스 포인터가 위치한 텍스트를 읽게 됩니다. 이 기능은 화면 속의 어떤 것을 찾을 때에 객체 탐색 방식 보다 물리적인 마우스 동작 방식을 더 유리하게 만듭니다.

==== 마우스 추적 시에 텍스트 단위 설정 (Text unit resolution) ====
NVDA가 마우스의 움직임에 따라서 텍스트를 읽도록 설정된 경우 이 옵션에서는 정확하게 얼마의 텍스트를 읽을지를 선택할 수 있습니다. 
옵션은 글자 단위, 단어 단위, 줄 단위, 문단 단위입니다.

==== 마우스가 객체에 진입할 때 역할 알림 ====
만약 이 체크박스가 체크되었다면, NVDA는 마우스가 객체 내에서 움직임에 따라 객체의 역할(타입)을 알려 줄 것입니다.

==== 마우스 이동시 경고음으로 좌표 알림 (Play audio coordinates when mouse moves) ====
이 체크박스를 체크하면 NVDA는 마우스의 움직임에 따라 비프음을 출력합니다. 이때 사용자는 화면의 디멘션과 관련하여 마우스가 어디에 있는지를 알 수 있습니다.

==== 밝기에 따른 비프음 크기 제어 (Brightness controls audio coordinates volume) ====
"마우스 이동에 따른 비프음 출력" 체크박스가 체크되어 있고 이 체크박스도 체크되었다면, 마우스 포인터 아래의 화면이 얼마나 밝은지에 따라서 비프음의 크기를 제어합니다.
이 체크박스는 초기값으로 해제되어 있습니다.

+++ 리뷰 커서 설정 +++
이 설정 대화상자는 설정 메뉴의 "리뷰 커서..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

%kc:setting
==== 시스템 포커스 따라가기 ====
단추키: NVDA+7

이 옵션을 선택하면, 시스템 포커스가 이동하더라도 리뷰 커서는 항상 현재 시스템 포커스와 동일한 객체에 위치하게 됩니다.

%kc:setting
==== 시스템 케럿 따라가기 ====
단추키: NVDA+6

이 옵션을 선택하면, 시스템 케럿이 이동하더라도 리뷰 커서는 시스템 캐럿의 위치로 자동적으로 이동합니다.

==== 마우스 커서 따라가기 ====
이 옵션을 선택하면, 리뷰커서는 마우스의 움직임에 따라서 마우스를 따라갈 것입니다.

==== 심플 리뷰 모드 ====
이 옵션을 선택하면, NVDA는 보이지 않는 객체와 레이아웃용 객체 등 사용자에게 관심을 끌지 못하는 객체들을 배제하기 위하여 탐색 가능한 객체들의 서열을 추출할 것입니다.

+++ 화면 객체 표시 설정 (NVDA+control+o) +++
이 대화상자는 설정 메뉴의 "화면 객체 표시..."에 있습니다.
이 대화상자는 다음의 옵션을 포함합니다.

==== 툴팁 알림 ====
이 체크박스가 체크되면, NVDA는 툴팁이 나타날 때마다 그것을 읽습니다.
많은 윈도우의 컨트롤들은 마우스 포인터를 컨트롤로 가져가면 (툴팁이나) 작은 메시지를 보여줍니다.

==== 풍선 도움말 알림 ====
이 체크박스가 체크되면, NVDA는 풍선 도움말이 나타날 때마다 그것을 읽습니다.
풍선 도움말은 툴팁과 비슷합니다. 그러나 툴팁보다 크기가 더 크고 같은 시스템 이벤트들과 연결되어 있습니다. 예를 들면, 네트워크가 끊어졌다거나 윈도우즈 보안 이슈에 관하여 경고하기 등입니다.

====  객체 핫키 알림 ====
이 체크박스가 체크되면, 특정한 객체나 컨트롤이 핫키를 지원하는 경우 NVDA는 그 객체나 컨트롤과 연결된 핫키를 함께 알려줍니다.
예를 들면 메뉴바의 파일 메뉴는 알트+F라는 핫키를 가지기도 합니다.

==== 화면 객체 위치정보 알림 ====
이 옵션에서는 포커스로 객체 이동을 하거나 객체 탐색을 할 때 알려지는 객체의 위치 정보를(예를 들면 1 / 4) 일게 할 것인지 아닌지를 선택합니다.

==== 객체 위치 없을때 위치 추정하기 ====
객체 위치정보 알림을 선택하였어도 특정 객체에서 이 기능이 제대로 작동하지 않을 때 이 옵션은 NVDA가 객체의 위치정보를 추정할 수 있도록 합니다.

이 옵션을 선택할 때, NVDA는 메뉴나 툴바 등 더 많은 컨트롤들의 위치정보를 알려 줄 것입니다. 그러나 이 정보는 약간 부정확할 수도 있습니다.

==== 객체 설명 알림 ====
객체에 딸려 있는 설명이 필요없다면 이 체크박스를 해제하세요.

%kc:setting
==== 진행율 표시 ====
단추키: NVDA+u

이 옵션은 NVDA가 진행율 변경을 어떻게 알려 줄 것인지 그 방법을 제어합니다.

여기에는 다음과 같은 옵션이 있습니다.
- 끔: 진행율이 변화해도 읽지 않습니다.
- 말하기: 이 옵션을 선택하면 NVDA는 진행율을 백분율로 읽습니다. 진행율이 변경될 때마다 NVDA는 새로운 값을 읽을 것입니다.
- 비프음: 이 옵션에서는 진행율이 변경될 때마다 NVDA가 비프음을 출력하도록 선택할 수 있습니다. 비프음이 높아지면 높아질수록 진행율은 완료에 가까워집니다.
- 비프음과 말하기: 이 옵션에서는 NVDA가 진행율의 변화를 비프음으로 출력하는 동시에 말하도록 선택할 수 있습니다.
-

==== 배경에 있는 진행율 알림 ====
이 옵션을 체크하면 진행율 표시줄이 실제로 포그라운드되지 않았다 하더라도 NVDA는 진행율 변경 알림을 유지합니다. 
진행율 표시줄이 포함된 윈도우를 최소화하거나 백그라운드로 전환한 경우에도 NVDA는 진행율을 추적하기 때문에 그동안 다른 일을 할 수 있습니다.

%kc:setting
==== 자동 변경된 컨텐츠 알림 ====
단축키: NVDA+5

터미널과 채팅 프로그램의 history 제어 등 특정 객체에서 새로운 컨텐츠 읽기 온/오프를 토글합니다.

+++ 입력 구성 알림 설정 +++
설정 메뉴에 있는 "입력 구성 알림 설정" 대화상자에서는 텍스트 서비스 및 IME를 이용한 아시아 언어 입력을 NVDA가 어떻게 처리할 것인지 설정할 수 있습니다.
주의: 각 입력 방식에 따라 설정값을 조정하시기 바랍니다.


==== 후보자 목록 자동으로 알림 ====
이 설정은 후보자 목록이 나타났을때에 목록 전체를 읽을것인지를 설정합니다. 기본으로 이 설정은 선택되어 있습니다.
일반적으로 그림형 문자(신 중국어 등 문자)를 입력할때 후보자 번호 및 목록 전체를 읽음으로 입력하고자 하는 후보자 숫자가 나타나면 숫자를 사용하여 바로 입력이. 가능합니다.
그러나 한국어처럼 음성 문자(여러 단어의 발음이 같은 경우)를 입력할 경우 같은 발음이 반복되어 출력될 수 있음으로 이 설정을 해제하시기 바랍니다.


==== 선택된 후보자 알림 ====
이 설정은 후보자 목록에서 방향키로 후보자 목록을 탐색할때 선택된 후보자를 알릴지를 설정합니다 (기본으로 선택되어 있습니다).
한자와 같이 여러 후보자간 이동하면서 후보자를 선택하는 경우 이 옵션을 선택하시기 바랍니다.
만약 이 옵션을 해제해도 리뷰 커서는 항상 후보자 목록에 위치하게 됩니다.


==== 후보자 목록 출력시 글자 풀이 알림 ====
이 설정은 후보자 목록 출력시 각 후보자별 풀이를 읽을것인지를 설정합니다.
만약 한자를 입력하는 경우 후보자 자동 알림을 선택하셨다면 이 옵션을 선택하여 풀이를 들으면서 입력하시기 바랍니다.


==== 읽기 문자열 변환값 알림 ====
이 설정은 글자 입력후 일기 문자열 변환값을 알려줄것인지를 설정합니다.


==== 입력 글쇠 변경값 알림 ====
이 설정은 아시아 글자 입력시 현재 글자 글쇠 변경값을 읽을것인지를 설정합니다.
기본으로 이 설정은 선택되어 있습니다.


+++ 브라우즈 모드 설정 (NVDA+control+b) +++
이 대화상자는 설정 메뉴의 브라우즈 모드 설정에 있습니다.

이 대화상자는 다음의 옵션을 포함합니다.

==== 줄당 최대 글자수 ====
이 필드에서는 브라우즈 모드에서 한 줄의 최대 길이를 (글자 단위로) 설정합니다.

==== 페이지당 최대 줄수 ====
이 필드에서는 브라우즈 모드에서 페이지업 키나 페이지다운 키를 누를 때 이동하고자 하는 줄 수를 설정합니다.

%kc:setting
==== 화면 레이아웃 지원되면 사용 ====
단축키: NVDA+v

이 옵션에서는 브라우즈 모드에서 내용이 표시될 때 링크와 기타 필드들과 같은 내용을 별도의 줄로 표시할 것인지 아니면 눈에 보이는 그대로 텍스트의 흐름 속에 그것들을 유지할 것인지를 지정할 수 있습니다. 이 옵션이 유효하면 그것들은 눈에 보이는 그대로 유지될 것입니다. 반대로 이 옵션이 해제되었다면, 그 필드들은 별도의 줄로 표시될 것입니다.

==== 페이지 열리면 자동으로 읽기 ====
이 체크박스는 브라우즈 모드에서 페이지가 로드된 후 그 페이지를 자동으로 읽을 것인지를 토글합니다.
이 옵션은 초기값으로 유효하게 설정됩니다.

==== 구조 테이블 알림 ====
이 옵션을 해제하면, NVDA는 표 형식의 데이터(tabular data)를 포함하는 표만을 읽게 됩니다. (표 형식의 데이터는 이것이 표임을 알게 해 줍니다.)
반대로 이 옵션을 선택하면 NVDA는 순수하게 시각적 표시를 위해 사용된 표도 읽을 수 있습니다.

==== 링크나 헤딩 같은 필드 읽기 설정하기 ====
링크, 헤딩, 표처럼 탐색할 때 읽게 되는 필드를 설정하려면 [문서 서식 설정 대화상자 #DocumentFormattingSettings]에서 옵션을 참조하세요.

==== 포커스 이동에 따른 자동 포커스 모드 전환 ====
이 옵션은 포커스가 변경될 때 포커스 모드로 전환될 수 있게 합니다.
예를 들면 웹페이지에서 탭을 눌러 어떤 폼에 들어갈 때, 이 옵션에 체크되어 있다면 자동으로 포커스 모드로 전환될 것입니다.

==== 케럿 이동에 따른 자동 포커스 모드 전환 ====
이 옵션이 체크되면 NVDA는 방향키를 사용할 때 포커스 모드로 진입하거나 나갈 수 있습니다.
예를 들면 웹페이지에서 방향키로 편집창에 들어 갈 경우 NVDA는 자동으로 포커스 모드로 진입할 것입니다. 방향키로 편집창을 빠져 나올 경우 NVDA는 브라우즈 모드로 되돌아 올 것입니다.

==== 포커스와 브라우즈 모드 전환시 경고음 재생 ====
만약 이 옵션을 선택하면 NVDA는 브라우즈 모드와 포커스 모드가 서로 전환될 때 특수한 소리를 출력하여 알려줍니다. 그러나 모드의 전환을 말해주지는 않습니다.

+++ 문서 서식 설정 (NVDA+control+d) +++[DocumentFormattingSettings]
이 대화상자는 설정 메뉴의 "문서 서식..."에 있습니다.

이 대화상자에서 대부분의 체크박스는 문서를 커서로 탐색할 때 어떠한 서식 정보를 알려줄 것인지를 설정하기 위한 것입니다.
예를 들면 폰트명 체크박스가 체크된 경우 다른 폰트의 텍스트로 이동할 때마다 새롭게 폰트명을 읽을 것입니다.

다음 서식 정보 알림을 설정할 수 있습니다.
- 글골 이름
- 글골 크기
- 글골 속성
- 텍스트 배치
- 색상
- 텍스트 스타일
- 맞춤법 오류
- 쪽 수
- 줄 수
- 줄 들여 쓰기
- 표(테이블)
- 표 행/열의 제목(머릿말)
- 표 셀의 좌표
- 링크
- 헤딩
- 목록(리스트)
- 인용
- 랜드마크
- 프레임
-

==== 커서 이동시 서식 변경 알림 ====
이 옵션을 선택하면, NVDA는 성능 저하를 감수하고서도 하나의 줄을 읽어가면서 그 줄의 모든 서식의 변화를 감지하려고 시도합니다.

초기값으로 NVDA는 시스템 케럿/리뷰커서에서 서식을 감지합니다. 또한 오로지 성능 저하를 초래하지 않아야만 몇몇의 경우 줄의 끝에서도 서식을 감지할 수 있습니다.

마이크로소프트 워드처럼 서식이 중요한 애플리케이션에서 문서를 읽으면서 검토하는 동안에는 이 옵션을 선택하세요.

+++ 음성 발음 사전 +++
설정 메뉴에 있는 음성 발음 사전 메뉴는 NVDA가 특정한 단어나 구를 어떻게 읽을 것인지를 관리하는 대화상자를 포함합니다.
현재 세가지 서로다른 타입의 음성 발음 사전이 있습니다.
음성 발음 사전은 다음과 같습니다.
- 기본 발음 사전: 이 사전의 규칙들은 NVDA의 모든 발음에 적용됩니다.
- 보이스 발음 사전: 이 사전의 규칙들은 현재 사용 중인 음성 엔진의 보이스 발음에 적용됩니다.
- 임시 발음 사전: 이 사전의 규칙들은 NVDA의 모든 발음에 적용됩니다. 그러나 단지 현재 세션에만 해당합니다. 이 규칙들은 임시적이며 NVDA가 재시작할 때 없어집니다.
-

모든 발음 사전 대화상자는 발음을 처리하는 과정에서 사용될 규칙의 목록을 포함합니다.
이 대화상자는 추가, 수정, 삭제 버튼도 포함합니다.

발음 사전에 새로운 규칙을 추가하려면 추가 버튼을 누르고 나타난 대화상자에 있는 필드에 정보를 채우고, Ok를 누르세요.
그러면 새로운 규칙을 규칙 목록에서 볼 수 있을 것입니다.
그러나 규칙을 확실하게 저장하려면 규칙을 추가/수정하는 작업이 끝날 때 확실히 Ok를 눌러서 발음 사전 대화상자를 함께 종료해야 합니다.

NVDA 음성 발음 사전의 규칙은 한 문자열을 다른 문자열로 바꾸어 읽도록 해 줍니다.
간단한 예를 들면, 여러분은 NVDA가 "새"라고 읽어야 할 "새"라는 단어를 매번 "개구리"라고 일게 하고 싶습니다.
이것을 가장 쉽게 처리하는 방법은 추가 규칙 대화상자에서 단어 "새"를 패턴 필드에 입력하고 단어 "개구리"를 교체 필드에 입력하는 것입니다.
주석 필드에 규칙에 대한 설명을 입력할 수도 있습니다. )예: 새를 개구리로 변경)

그러나 NVDA의 음성 발음 사전은 간단한 단어 교체 보다 훨씬 더 강력합니다.
추가 규칙 대화상자는 또한 이 규칙이 "대소문자 구별"을 적용할지 아닐지를 말해주는 체크박스를 포함합니다.
(NVDA는 초기값으로 대소문자의 구별을 무시합니다.)
또 다른 체크박스는 입력한 패턴이 "정규 표현식"인지 아닌지의 상태를 나타냅니다.
정규 표현식은 특수 기호를 포함하는 패턴인데, 그것은 몇몇 예시처럼 한번에 한 글자 이상에서 일치하거나 단지 숫자만이 일치하거나 단지 글자만 일치하거나 할 수 있습니다.
정규 표현식에 관해 이 사용자 안내서는 충분치 못합니다. 그러나 상세한 정보를 제공하는 설명서들이 웹사이트에 많이 있습니다.

+++ 구두점/기호 발음 설정 +++[SymbolPronunciation]
이 대화상자에서는 구두점 및 다른 기호들의 읽기 레벨 뿐만 아니라 그것들이 발음되는 방식을 변경할 수 있습니다.

기호의 발음을 변경하려면 먼저 바꾸고자 하는 기호를 기호 목록에서 선택하세요.
변환값 필드(replacement field)에서는 이 기호 대신에 발음될 텍스트를 변경할 수 있습니다.
레벨 필드를 이용하여 이 기호가 발음될 가장 낮은 기호 레벨을 조절할 수 있습니다.

작업을 마쳤다면, OK 버튼을 눌러 변경 사항을 저장하거나 Cancel 버튼을 눌러 작업을 취소하십시오.

++ 환경 설정 저장하기와 다시 불러 오기 ++
초기값으로 NVDA는 종료 시에 환경 설정을 자동으로 저장합니다.
이 설정은 NVDA의 일반 설정에서 변경할 수 있습니다.
언제든지 수동으로 환경 설정을 저장하려면 NVDA 메뉴에서 "환경설정 저장"을 선택하세요.

만약 환경 설정에 잘못이 있어서 기존에 저장된 환경 설정으로 되돌아 갈 필요가 있다면, NVDA메뉴에서 "저장된 환경 설정으로 환원"을 선택하세요.
또한 NVDA 메뉴에서 "기본 환경설정으로 초기화"를 실행하여 최초 설치 당시의 환경 설정으로 초기화할 수 있습니다.

다음의 NVDA 단축키도 유용합니다.
%kc:beginInclude
| 이름 | 데스크탑 키 | 노트북 키 | 설명 |
| 환경 설정 저장하기 | NVDA+control+c | NVDA+control+c | NVDA를 종료해도 환경 설정 값을 잃지 않도록 현재 환경 설정을 저장합니다. |
| 기존환경 설정으로 되돌아가기 | NVDA+control+r | NVDA+control+r | 한번 누르면 최신 저장된 환경설정으로 돌아가고 세번 누르면 설정을 NVDA 설치때의 설정으로 되돌립니다. |
%kc:endInclude

++ 환경설정 파일과 사용자 프로파일 ++
NVDA 휴대용 버전은 설정값들, custom appModules, custom drivers를 모두 NVDA 디렉토리 안에 있는 userConfig 디렉토리에 저장합니다.

NVDA 설치 버전은 설정값들, custom appModules, custom drivers를 윈도우즈 사용자 프로파일 안에 있는 특별한 NVDA 디렉토리에 저장합니다.
이것은 시스템의 각 사용자가 그들 자신만의 NVDA 환경설정을 가질 수 있음을 의미합니다.
NVDA 설치 버전용 설정 디렉토리를 찾으려면 윈도우즈 시작 메뉴에서 프로그램 -> NVDA -> "NVDA 사용자 환경파일 폴더 검색" 항목을 선택하세요.

윈도우 로그온 화면이나 사용자 계정 컨트롤(UAC) 화면에서 NVDA를 실행하는 설정은 NVDA가 설치된 디렉토리 안의 systemConfig 디렉토리에 저장됩니다.
대체로 이 환경설정은 건드릴 필요가 없습니다.
윈도우 로그온/UAC 화면에서 NVDA가 실행되도록 환경 설정을 변경하려면 윈도우에 로그온되어 있는 동안 여러분이 원하는 방식으로 NVDA를 설정하세요. 그리고 나서 일반 설정 대화상자의 버튼을 사용하여 NVDA가 환경 설정을 로그온 화면으로 복사하도록 하세요.

+ 추가 도구 +

++ 로그 보기 ++
NVDA 메뉴 -> 도구에 있는 로그 보기에서는 최근 NVDA의 시작부터 현재까지 발생했던 모든 로그 기록 출력들을 확인할 수 있습니다.

로그 내용을 읽는 것 뿐만 아니라 로그 파일의 복사본을 저장할 수도 있고, 로그 보기가 실행된 이후 가장 최근의 로그 기록 출력을 보이도록 새로고침을 할 수 있습니다.
이러한 조치는 로그 보기의 로그 메뉴에서 사용 가능합니다.

++ 음성출력 뷰어 ++
정안인 소프트웨어 개발자 혹은 NVDA를 정안인 관객들에게 설명하는 사람들을 위하여 플로팅(floating) 윈도우가 사용가능합니다. 이 윈도우에서는 NVDA가 현재 말하고 있는 모든 텍스트를 확인할 수 있습니다.

음성출력 뷰어를 사용 가능하게 하려면 NVDA 메뉴 -> 도구 -> "음성출력 뷰어" 메뉴 항목을 체크하세요.
이 항목을 체크 해제하면 음성출력 뷰어를 사용할 수 없게 됩니다.

음성출력 뷰어가 사용 가능한 동안, 음성출력 뷰어는 여러분에게 보여주기 위하여 가장 최근에 읽은 텍스트를 지속적으로 업데이트합니다.
음성출력 뷰어 내부에서 클릭하거나 포커스하면 NVDA는 기존의 내용을 쉽게 선택하거나 복사할 수 있도록 일시적으로 텍스트 업데이트를 중단합니다.

++ 추가 기능 관리자 ++
NVDA 메뉴 -도구 -> 추가 기능 관리를 선택하면 추가 기능 관리자에 접근할 수 있습니다. 추가 기능 관리자에서는 NVDA용 추가 기능 패키지를 설치하거나 제거할 수 있습니다.
이 패키지들은 커뮤니티에 의해 제공됩니다. 그리고 NVDA에서 기능을 추가하거나 변경할 수 있고 혹은 별도의 점자 디스플레이나 음성 엔진을 지원할 수도 있는 커스텀 코드(custom code)를 포함합니다.

추가 기능 관리자는 NVDA 사용자 환경설정에 현재 설치되어 있는 모든 추가 기능들을 표시하는 목록을 포함합니다.
패키지 이름, 버전, 제작자는 각각의 추가 기능에 나타납니다. 그러나 설명이나 URL과 같은 상세한 정보는 추가 기능을 선택하고 "추가 기능에 관하여" 버튼을 눌러야 확인할 수 있습니다.

추가 기능을 설치하려면 설치 버튼을 누르세요.
여기에서 추가 기능 패키지(.nvda.addon 파일)를 여러분의 컴퓨터나 네트워크에서 찾을 수 있습니다.
"열기"를 누르면 NVDA는 정말로 추가 기능을 설치할 것인지를 묻습니다.
추가 기능의 기능은 NVDA 안에서 무제약적으로 자유롭기 때문에 NVDA가 설치 버전인 경우 이론적으로 개인의 데이터 뿐만 아니라 전체 시스템에도 액세스할 수 있습니다. 그렇기 때문에 매우 중요한 점은 신뢰할 수 있는 소스로부터 추가 기능을 설치해야만 한다는 것입니다.
추가 기능이 설치되면 NVDA는 추가 기능을 실행시키기 위하여 반드시 재시작해야 합니다.
NVDA를 재시작 하기 전까지 "설치"라는 상태가 목록에 있는 그 추가 기능 항목에 보일 것입니다.

추가 기능을 제거하려면 목록에서 삭제할 추가 기능을 선택하고 제거 버튼을 누르세요.
NVDA는 정말로 추가기능을 삭제할 것인지 묻습니다.
설치와 마찬가지로 NVDA는 추가 기능을 완전히 삭제하기 위하여 반드시 재시작해야 합니다.
재시작하기 전까지 "제거"라는 상태가 목록에 있는 그 추가기능 항목에 보일 것입니다.

또한 추가 기능 관리자는 대화상자를 닫기 위하여 닫기 버튼을 가지고 있습니다.
만약 추가 기능을 설치하거나 제거하였다면 NVDA는 변경사항이 적용되도록 재시작하기를 원하는지 우선적으로 확인할 것입니다.

과거에 개별 플러그인과 드라이버를 NVDA 사용자 환경설정 디렉토리에 복사하는 것으로 NVDA의 기능 확장은 가능했습니다.
비록 NVDA의 이 버전도 여전히 그것들을 로드할 수 있지만 이제는 추가 기능 관리자에 나타나지 않습니다.
그 추가 기능이 사용가능하다면 환경설정에서 이 파일들을 제거하고 적절한 추가 기능을 설치하는 것이 최선입니다.

++ 파이썬 콘솔 ++
NVDA 메뉴 -> 도구에 있는 NVDA 파이썬 콘솔은 개발 도구로서 디버깅과 NVDA 내부에 대한 일반적인 검사 혹은 애플리케이션에 대한 접근성 계층 구조의 검사에 유용합니다.
더 상세한 정보는 [NVDA 웹사이트의 개발 섹션 NVDA_URLwiki/Development]에서 이용 가능한 개발자 안내서를 참조하세요.

++ 플러그인 재등록 ++
이 옵션을 선택하면 NVDA 재시작 없이 애플리케이션 모듈과 전역 플러그인을 다시 불러옵니다. 이 옵션은 개발자에게 유용합니다.

+ 지원하는 음성 엔진 +[SupportedSpeechSynths]
이 섹션은 NVDA가 지원하는 음성 엔진에 관한 정보를 포함하고 있습니다.
NVDA에서 사용할 수 있고 무료/유료로 구매하거나 다운로드 받을 수 있는 음성 엔진의 더욱 더 많은 정보를 찾으신다면,  [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices] 페이지를 보세요.

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/] 엔진은 NVDA에 직접적으로 내장되어 있고 특별한 드라이버나 구성요소를 설치할 필요가 없습니다.
NVDA는 디폴트로 eSpeak 엔진을 사용하여 시작합니다.
이 엔진은 NVDA에 내장되어 있기 때문에 다른 시스템의 USB 메모리에서 NVDA를 실행하는 것은 매우 훌륭한 선택입니다.

eSpeak의 각 음성은 다양한 언어로 말합니다.
eSpeak가 지원하는 다양한 언어들은 43개국 언어가 넘습니다.

음성의 소리를 대체하기 위하여 선택할 수 있는 다양한 variants가 있습니다.

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4는 마이크로소프트의 오래된 소프트웨어 음성엔진용 표준 규격입니다.
이 표준 규격을 준수하는 많은 음성 엔진들을 여러 회사와 웹사이트에서 구입하거나 무료로 다운받을 수 있습니다.
NVDA에서 SAPI 4 음성 엔진을 이용할 때, ([보이스 설정 대화상자 #VoiceSettings] 혹은 [음성 엔진 설정 Ring #SynthSettingsRing])으로 액세스된) 사용가능한 음성들은 시스템에 설치된 모든 SAPI 4 엔진을 포함합니다.

만약 SAPI 4 음성 엔진을 설치하였지만 엔진이 NVDA의 음성 엔진 리스트에 표시되지 않는다면, http://activex.microsoft.com/activex/controls/sapi/spchapi.exe에서 SAPI 4.0 runtime binaries를 설치하세요.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5는 마이크로소프트의 소프트웨어 음성 엔진용 표준 규격입니다.
시스템에 최소한 하나의 SAPI 5 음성엔진이 프리인스톨되어 있다 하더라도 이 표준 규격을 준수하는 많은 음성 엔진들을 여러 회사와 웹사이트에서 구입하거나 무료로 다운받을 수 있습니다.
NVDA에서 SAPI 4 음성 엔진을 이용할 때, ([보이스 설정 대화상자 #VoiceSettings] 혹은 [음성 엔진 설정 Ring #SynthSettingsRing])으로 액세스된) 사용가능한 음성들은 시스템에 설치된 모든 SAPI 5 엔진을 포함합니다.

++ Microsoft Speech Platform ++
Microsoft Speech Platform은 보통 서버 기반의 음성 애플리케이션 개발에 이용되는 다양한 언어의 음성들을 제공합니다.
이 음성들은 NVDA에서도 사용할 수 있습니다.

이 음성들을 사용하려면 이하의 구성요소 두 가지를 설치해야 합니다.
- Microsoft Speech Platform - Runtime (Version 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - 이 페이지는 음성 인식 및 text-to-speech용 많은 파일들을 포함합니다.
 희망하는 언어/음성용 TTS 데이터를 포함하는 파일을 선택하세요.
 예를 들면, MSSpeech_TTS_en-US_ZiraPro.msi 파일은 미국식 영어 음성입니다.
 -
-

++ Audiologic Tts3 ++
이것은 상용 이탈리아어 음성 엔진입니다.
NVDA에서 이 음성 엔진을 사용하려면 반드시 시스템에 설치해야 합니다.
더 상세한 정보를 원하시면 Audiologic 웹사이트 www.audiologic.it를 방문하세요.

이 음성 엔진은 [spelling functionality #VoiceSpellingFunctionality]을 지원하지 않습니다.

++ Newfon ++
Newfon은 Sergey Shishmintzev에 의해 개발되는 무료 상용 음성 엔진으로 러시아어와 우크라이나어를 지원합니다.
이 음성 엔진을 다운로드하려면, 러시아 NVDA 커뮤니티 사이트의 다운로드 섹션 http://ru.nvda-community.org/?page_id=10을 방문하세요. 

이 음성 엔진은 [spelling functionality #VoiceSpellingFunctionality]을 지원하지 않습니다.

++ Nuance 보컬라이저 ++
Nuance 보컬라이저는 뉴언스에서 개발하고 Tiflotecnia에서 NVDA용 페키지로 개발한 상용 고음질 음성 엔진입니다.
한번의 설치로 30개 언어, 50여개 보이스를 사용할 수 있습니다.
음성 엔진 파일과 보이스들은 추가 기능 페키지로 되어 ㅣㅇㅆ서 NVDA 휴대용 버전에서도 설치 및 사용이 가능합니다.

더 자세한 정보 및 구입 방법에 대해서는 [www.vocalizer-nvda.com http://www.vocalizer-nvda.com/] 사이트를 방문하시기 바랍니다.
음성 엔진 구입시 일정 금액은 NVDA 개발 후원금으로 NV Access에 송금됩니다.

+ 지원하는 점자 디스플레이들 +[SupportedBrailleDisplays]
이 섹션에서는 NVDA와 점자 디스플레이 기능키에 대한 정보를 수록합니다.

++ Freedom Scientific Focus/PAC Mate ++
[Freedom Scientific http://www.freedomscientific.com/]에서 출시한 Focus 및 PaC Mate 디스플레이를 지원합니다. 이 때 USB나 블루투스로 연결하여 사용하십시요.
먼저 Freedom scientific 점자 디스플레이 드라이버를 설치하십시요.
만약 드라이버를 설치하지 않았다면 http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp에서 다운로드 받으실 수 있습니다.
여기에서는 Focus 40 Blue에 대해 소개하고 있지만 점자 디스플레이 드라이버를 설치한 경우 Freedom Scientific에서 출시한 디스플레이를 사용할 수 있습니다.
만약 64비트 윈도우와 스크린 리더를 설치한 경우 NVDA용 파일들이 설치되어있지 않을 수 있음으로 위 링크에서 드라이버를 다운받아 설치하시기 바랍니다.

기본적으로 NVDA는 USB나 블루투스를 통해 이 디스플레이를 자동으로 인식 후 연결을 시도합니다.
그러나 사용자는 특정 연결 방식 (포트)로만으로 연결하도록 (예: 블루투스로 사용하면서 USB로 충전할 경우) 포트를 지정할 수 있습니다.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 상단 Routing1 (첫번째 셀) |
| 점자 디스플레이 앞으로 스크롤 | 상단 Routing20/40/80 (마지막 셀) |
| 점자 디스플레이 뒤로 스크롤 | 왼쪽 AdvanceBar |
| 점자 디스플레이 앞으로 스크롤 | 오른쪽 AdvanceBar |
| 점자 따라가기 토글 | leftGDFButton+rightGDFButton |
| 왼쪽 위즈윌 이동 단위 토글 | leftWizWheelPress |
| 왼쪽 위즈윌로 뒤로 이동 | leftWizWheelUp |
| 왼쪽 위즈윌로 앞으로 이동 | leftWizWheelDown |
| 오른쪽 위즈윌 이동 단위 토글 | rightWizWheelPress |
| 오른쪽 위즈윌로 뒤로 이동 | rightWizWheelUp |
| 오른쪽 위즈윌로 앞으로 이동 | rightWizWheelDown |
| 점자 셀로 이동 | routing |
| backspace key | 7점 |
| enter 키 | 8점 |
| shift+tab 키 | 1점+2점+스페이스 |
| tab key | 4점+5점+스페이스 |
| 상 방향키 | 1점+스페이스 |
| 하 방향키 | 4점+스페이스 |
| control+좌 방향키 | 2점+스페이스 |
| control+우 방향키 | 5점+스페이스 |
| 좌 방향키 | 3점+스페이스 |
| 우 방향키 | 6점+스페이스 |
| home key | 1점+3점+스페이스 |
| end key | 4점+6점+스페이스 |
| control+home key | 1점+2점+3점+스페이스 |
| Control+end key | 4점+5점+6점+스페이스 |
| alt 키 | 1점+3점+4점+스페이스 |
| alt+tab key | 2점+3점+4점+5점+스페이스 |
| escape 키 | 1점+5점+스페이스 |
| windows key | 2점+4점+5점+6점+스페이스 |
| space key | 스페이스 |
| windows+d key (모든 프로그램창 최소화) | 1점+2점+3점+4점+5점+6점+스페이스 |
| 현재 줄 읽기 | 1점+4점+스페이스 |
| NVDA 메뉴 | 1점+3점+4점+5점+스페이스 |

로커키가 탑제된 신형 모델(focus 40, focus 80 및 focus blue)인 경우:
|| 이름 | 키 |
| 점자 디스플레이를 이전 줄로 이동 | 왼쪽 또는 오른쪽 로커키 위로 |
| 점자 디스플레이를 다음 줄로 이동 | 왼쪽 또는 오른쪽 로커키 아래로 |

Focus 80에만 해당:
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 왼쪽 또는 오른쪽 범퍼키 위로 |
| 점자 디스플레이 앞으로 스크롤 | 왼쪽 또는 오른쪽 범퍼키 아래로 |
%kc:endInclude


++ Optelec ALVA BC640/680 ++
[Optelec http://www.optelec.com/]에서 출시한 Alva BC640 및 BC680을 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
별도의 점자 디스플레이 드라이버 설치는 않하셔도 됩니다.
다만 디스플레이를 연결한 후 NVDA를 이 디스플레이를 사용하도록 설정하십시요.

이 디스플레이는 점자 키보드를 탑제하고 있지만 디스플레이 자체에서 점자 입력을 지원하고 있습니다.
그럼으로 NVDA의 점자 입력 표기법 설정을 무시하셔도 됩니다.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | t1 |
| 점자 디스플레이를 이전 줄로 이동 | t2 |
| 점자 디스플레이를 다음 줄로 이동 | t4 |
| 점자 디스플레이 앞으로 스크롤 | t5 |
| 점자 셀로 이동 | routing |
 | shift+tab key | sp1 |
| alt key | sp2 |
| escape key | sp3 |
| tab key | sp4 |
| 위쪽 방향키 | spUp |
| 아래쪽 방향키 | spDown |
| 왼쪽 방향키 | spLeft |
| 오른쪽 방향키 | spRight |
| enter key | spEnter |
| NVDA 메뉴 | sp1+sp3 |
| windows+d (모든 창 최소화) | sp1+sp4 |
| windows 키 | sp2+sp3 |
| alt+tab 키  | sp2+sp4 |
%kc:endInclude

++ Handy Tech ++
[Handy Tech http://www.handytech.de/]에서 출시한 모든 디스플레이 모델을 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
만약 예전 USB 디스플레이를 사용하신다면 별도의 드라이버를 설치하십시요.

현재 점자 입력 기능을 지원하지 않습니다.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | left, up |
| 점자 디스플레이 앞으로 스크롤 | right, down |
| 점자 디스플레이를 이전 줄로 이동 | b4 |
| 점자 디스플레이를 다음 줄로 이동 | b5 |
| 점자 셀로 이동 | routing |
| shift+tab 키| esc |
| alt 키 | b2+b4+b5 |
| escape 키 | b4+b6 |
| tab 키 | enter |
| enter 키 | esc+enter |
| 위쪽 방향키 | leftSpace |
| 아래쪽 방향키 | rightSpace |
| NVDA 메뉴 | b2+b4+b5+b6 |
| Handy Tech 디스플레이 설정 | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
NVDA에서는 [MDV http://www.mdvbologna.it/]에서 출시한 Lilli 디스플레이를 지원합니다.
별도의 점자 디스플레이 드라이버 설치는 않하셔도 됩니다.
다만 디스플레이를 연결한 후 NVDA를 이 디스플레이를 사용하도록 설정하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | LF |
| 점자 디스플레이 앞으로 스크롤 | RG |
| 점자 디스플레이를 이전 줄로 이동 | UP |
| 점자 디스플레이를 다음 줄로 이동 | DN |
| 점자 셀로 이동 | routing |
| shift+tab 키 | SLF |
| tab 키 | SRG |
| alt+tab 키 | SDN |
| alt+shift+tab 키 | SUP |
%kc:endInclude

++ Baum/Humanware/APH ++
[Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/], [APH http://www.aph.org/]에서 출시된 여러 디스플레이를 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
지원되는 디스플레이 모델은 다음과 같습니다:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Baum에서 제작한 다른 디스플레이는 지원여부가 다를 수 있습니다.

만약 USB로 연결하려면 먼저 회사에서 보급한 USB 드라이버를 설치하십시요.
만약 APH Refreshabraille 디스플레이를 사용하신다면 USB 연결모드를 시리얼로 변경하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | d2 |
| 점자 디스플레이 앞으로 스크롤 | d5 |
| 점자 디스플레이를 이전 줄로 이동 | d1 |
| 점자 디스플레이를 다음 줄로 이동 | d3 |
| 점자 셀로 이동 | routing |

조이스틱이 탑제된 제품인 경우:
|| 이름 | 키 |
| 위쪽 방향키 | up |
| 아래쪽 방향키 | down |
| 왼쪽 방향키 | left |
| 오른쪽 방향키 | right |
| enter 키 | select |
%kc:endInclude

++ hedo ProfiLine USB ++
 NVDA에서는 [hedo Reha-Technik http://www.hedo.de/]에서 출시한 hedo ProfiLine USB를 디스플레이로 지원합니다.
사용전 반드시 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | K1 |
| 점자 디스플레이 앞으로 스크롤 | K3 |
| 점자 디스플레이를 이전 줄로 이동 | B2 |
| 점자 디스플레이를 다음 줄로 이동 | B5 |
| 점자 셀로 이동 | routing |
| 점자 따라가기 토글 | K2 |
| 문서 끝까지 읽기 | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
NVDA에서는  [hedo Reha-Technik http://www.hedo.de/] 에서 출시한 hedo MobilLine USB를 디스플레이로 지원합니다.
사용전 반드시 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | K1 |
| 점자 디스플레이 앞으로 스크롤 | K3 |
| 점자 디스플레이를 이전 줄로 이동 | B2 |
| 점자 디스플레이를 다음 줄로 이동 | B5 |
| 점자 셀로 이동 | routing |
| 점자 따라가기 토글 | K2 |
| 문서 끝까지 읽기 | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B ++
[HumanWare http://www.humanware.com/]에서 출시한 Brailliant BI/B 디스플레이 (BI 32, BI 40, B 80)를 USB나 블루투스로 연결하여 NVDA와 연동하여 사용할 수 있습니다.
만약 USB로 연결하려면 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | left |
| 점자 디스플레이 앞으로 스크롤 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | down |
| 점자 셀로 이동 | routing |
| 점자 따라가기 토글 | up+down |
| 위쪽 방향키 | 스페이스+1점 |
| 아래쪽 방향키 | 스페이스+4점 |
| 왼쪽 방향키 | 스페이스+3점 |
| 오른쪽 방향키 | 스페이스+6점 |
| NVDA 메뉴 | c1+c3+c4+c5 (command n) |
| shift+tab 키 | 스페이스+1점+3점 |
| tab 키 | 스페이스+4점+6점 |
| alt 키 | 스페이스+1점+3점+4점 (space+m) |
| escape 키 | 스페이스+1점+5점 (space+e) |
| enter 키 | 8점 |
| windows+d (모든 창 최소화) | c1+c4+c5 (command d) |
| windows key | 스페이스+3점+4점 |
| alt+tab 키 | 스페이스+2점+3점+4점+5점 (space+t) |
| 문서 끝까지 읽기 | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS 한소네/Braille EDGE ++
[Hims http://www.hims-inc.com/]에서 출시한 한소네 및 브레일 에지를 USB나 블루투스로 연결하여 NVDA와 연동시킬 수 있습니다.
만약 USB로 연결하려면 힘스에서 보급한 USB 드라이버를 설치하고 사용하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 좌측 스크롤 아래로 |
| 점자 디스플레이 앞으로 스크롤 | 우측 스크롤 아래로 |
| 점자 디스플레이를 이전 줄로 이동 | 좌측 스크롤 위로 |
| 점자 디스플레이를 다음 줄로 이동 | 우측 스크롤 위로 |
| 점자 셀로 이동 | routing |
| shift+tab 키 | 1점+2점+스페이스 |
| alt 키 | 1점+3점+4점+스페이스 |
| escape 키 | 1점+5점+스페이스 |
| tab key | 4점+5점+스페이스 |
| enter 키 | 8점 |
| backspace key | 7점 |
| 상 방향키 | 1점+스페이스 |
| 하 방향키 | 4점+스페이스 |
| capsLock | 1점+3점+6점+스페이스 |
| shift+alt+tab key | advance2+advance3+advance1 |
| alt+tab key | advance2+advance3 |
| end key | 4점+6점+스페이스 |
| Control+end key | 4점+5점+6점+스페이스 |
| home key | 1점+3점+스페이스 |
| control+home key | 1점+2점+3점+스페이스 |
| 좌 방향키 | 3점+스페이스 |
| control+shift+좌 방향키 | 2점+8점+스페이스 |
| control+좌 방향키 | 2점+스페이스 |
| shift+alt+좌 방향키 | 2점+7점+advance1 |
| alt+좌 방향키 | 2점+7점 |
| 우 방향키 | 6점+스페이스 |
| control+shift+우 방향키 | 5점+8점+스페이스+advance1 |
| control+우 방향키 | 5점+스페이스 |
| shift+alt+우 방향키 | 5점+7점+advance1 |
| alt+우 방향키 | 5점+7점 |
| pageUp key | 1점+2점+6점+스페이스 |
| control+pageUp key | 1점+2점+6점+8점+스페이스 |
| control+shift+상 방향키 | 2점+3점+8점+스페이스+advance1 |
| control+상 방향키 | 2점+3점+스페이스 |
| shift+alt+상 방향키 | 2점+3점+7점+advance1 |
| alt+상 방향키 | 2점+3점+7점 |
| shift+상 방향키 | 좌측 스크롤 아래로+스페이스 |
| pageDown key | 3점+4점+5점+스페이스 |
| control+pagedown key | 3점+4점+5점+8점+스페이스 |
| control+shift+하 방향키 | 5점+6점+8점+스페이스+advance1 |
| control+하 방향키 | 5점+6점+스페이스 |
| shift+alt+하 방향키 | 5점+6점+7점+advance1 |
| alt+하 방향키 | 5점+6점+7점 |
| shift+하 방향키 | 우측 스크롤 아래로+스페이스 |
| delete key | 1점+3점+5점+스페이스 |
| f1 key | 1점+2점+5점+스페이스 |
| f3 key | 1점+2점+4점+8점 |
| f4 key | 7점+advance3 |
| windows+b key | 1점+2점+advance1 |
| windows+d key | 1점+4점+5점+advance1 |
%kc:endInclude

++ HIMS 싱크브레일 ++
NVDA에서는 [HIMS http://www.hims-inc.com/]에서 출시한 싱크브레일 디스플레이를 지원합니다.
힘스에서 보급한 USB 드라이버를 설치하고 사용하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | 좌측 스크롤 아래로 |
| 점자 디스플레이 앞으로 스크롤 | 우측 스크롤 아래로 |
| 점자 셀로 이동 | routing |
%kc:endInclude

++ Seika ++
NVDA에서는 [Nippon Telesoft http://www.nippontelesoft.com/] 에서 출시한 세이카 3, 4, 5 (40 셀) 및 세이카80 (80 셀)  디스플레이를 지원합니다.
이 디스플레이에 대한 자세한 정보는 http://www.seika-braille.com에서 확인할 수 있습니다.
NVDA와 사용하기 전 회사에서 제공한 USB 드라이버를 설치하십시요.

다음은 이 디스플레이에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 디스플레이의 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | left |
| 점자 디스플레이 앞으로 스크롤 | right |
| 점자 디스플레이를 이전 줄로 이동 | b3 |
| 점자 디스플레이를 다음 줄로 이동 | b4 |
| 점자 따라가기 토글 | b5 |
| 문서 끝까지 읽기 | b6 |
| tab 키 | b1 |
| shift+tab 키 | b2 |
| alt+tab 키 | b1+b2 |
| NVDA 메뉴 | left+right |
| 점자 셀로 이동 | routing |
%kc:endInclude

++ 베이펀마이어 브레일렉스 신형 모델 ++
다음 모델들을 지원합니다:
- BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
- BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
- BRAILLEX Trio (USB와 블루투스)
-

만약 BrxCom이 설치된 경우 NVDA는 BrxCom을 사용하게 됩니다.
BrxCom은 스크린 리더에서 독립된 점자 입력 도구입니다.
NVDA에서 사용이 가능한 BrxCom 버전을 페이펀마이어에서 출시할 예정입니다.
다만 Trio를 사용시 BrxCom에 도움 없이도 점자 입력이 가능합니다.

대부분 모델은 Easy Access Bar (EAB)라는 하드웨어를 장착합니다.
EAB를 네개 방향으로 움직여 NVDA 명령을 실행할 수 있습니다 (c 모델은 제외).


c 시리즈와 여러 모델들은 두줄의 라우팅 버튼을 탑제하고 있으며 위 라우팅 키로 현재 커서의 서식 정보를 확인할 수 있습니다.
c 시리즈에서 EAB와 위 라우팅 키를 누르면 두번째 스위치 명령이 실행됩니다.
만약 위, 아래, 왼쪽 또는 오른쪽 키 (또는 EAB)를 누르면 현재 실행된 동작이 반복됩니다.

일반적으로 이 디스플레이에는 다음 키들이 있습니다:
|| 이름 | 키 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

다음은 페이펀마이어 디스플레이에 할당된 NVDA 명령들입니다.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 | left |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 점자 셀로 이동 | routing |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 고정 리뷰로 전환 | r1 |
| 제목 읽기 | l1+up |
| 상태 표시줄 읽기 | l2+down |
| 상위 객체로 이동 | up2 |
| 첫 번째 하위 객체로 이동 | dn2 |
| 이전 객체로 이동 | left2 |
| 다음 객체로 이동 | right2 |
| 글자 서식 알림 | upper routing row |
%kc:endInclude

트리오 모델에는 점자 키보드 전면에 다음의 네개의 키가 존재합니다 (왼쪽에서 오른쪽으로 나열):
- left thumb key (lt)
- space
- space
- right thumb key (rt)
-
현재 오른쪽 손가락 키는 사용 않함.
중앙에 있는 두 키는 스페이스로 처리함.

%kc:beginInclude
|| 이름 | 키 |
| backspace key | 7점 |
| enter key | 8점 |
| escape key | space+7점 |
| 윗쪽 방향키 | space+2점 |
| 왼쪽 방향키 | space+1점 |
| 오른쪽 방향키 | space+4점 |
| 아래쪽 방향키 | space+5점 |
| control key | lt+2점 |
| alt key | lt+3점 |
| control+escape key | space+1 2 3 4 5 6점 |
| tab key | space+3 7점 |
%kc:endInclude 


++ 베이펀마이어 브레일렉스 구형 모델 ++
다음 모델들을 지원합니다:
- BRAILLEX EL 80, EL 2D-80, EL 40 P
- BRAILLEX Tiny, 2D Screen
-

참고로 이 디스플레이들은 시리얼 포트로만 연결이 가능합니다.
따라서 본 디스플레이를 선택한 후 반드시 연결 포트를 선택하시기 바랍니다.

여러 모델은 빠르고 손쉽게 NVDA 명령을 사용할 수 있는 Easy Access Bar (EAB)라는 하드웨어를 장착합니다.
EAB를 위, 아래, 왼쪽 또는 오른쪽의 네개 방향으로 움직이고 또한 EAB 방향 스위치를  사용하여 NVDA 명령을 실행할 수 있습니다.
EAB를 계속 누를시 누른 방향에 할당된 명령이 지속적으로 실행됩니다.
옛 모델들은 EAB가 없는 대신 전면에 있는 키들을 사용하여 명령을 실행할 수 있습니다.

일반적으로 이 디스플레이에는 다음 키들이 있습니다:

|| 이름 | 키 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

다음은 페이펀마이어 디스플레이에 할당된 NVDA 명령들입니다.

%kc:beginInclude
EAB가 탑제된 모델 사용시:
|| 이름 | 키 |
| 점자 디스플레이 뒤로 | left |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 점자 셀로 이동 | routing |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 고정 리뷰/포커스로 전환 | r1 |
| 제목 읽기 | l1+up |
| 상태 표시줄 읽기 | l2+down |
| 상위 객체로 이동 | up2 |
| 첫 번째 하위 객체로 이동 | dn2 |
| 이전 객체로 이동 | left2 |
| 다음 객체로 이동 | right2 |
| 글자 서식 알림 | upper routing strip |

BRAILLEX Tiny:
|| 이름 | 키 |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 점자 디스플레이 뒤로 | left |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 점자 연계 커서 | r2 |
| 고정 리뷰/포커스로 전환 | r1 |
| 상위 객체로 이동 | r1+up |
| 첫 번째 하위 객체로 이동 | r1+dn |
| 이전 객체로 이동 | r1+left |
| 다음 객체로 이동 | r1+right |
| 글자 서식 알림 | reportf |

BRAILLEX 2D Screen:
|| 이름 | 키 |
| 리뷰에서 현재 글자 읽기 | l1 |
| 현재 탐색 객체 활성화 | l2 |
| 점자 연계 커서 | r2 |
| 글자 서식 알림 | reportf |
| 점자 디스플레이를 이전 줄로 이동 | up |
| 점자 디스플레이 뒤로 | left |
| 고정 리뷰/포커스로 전환 | r1 |
| 점자 디스플레이 앞으로 | right |
| 점자 디스플레이를 다음 줄로 이동 | dn |
| 다음 객체로 이동 | right2 |
| 상위 객체로 이동 | up2 |
| 첫 번째 하위 객체로 이동 | dn2 |
| 이전 객체로 이동 | left2 |
%kc:endInclude

++ 휴먼웨어 브레일노트 ++
[휴먼웨어 http://www.humanware.com]에서 출시한 브레일노트 시리즈를 점자디스플레이로 사용할 수 있습니다.
이때 브레일노트는 스크린 리더용 터미널 모드로 전환되어야 합니다.
NvDA는 다음 브레일노트 모델을 지원합니다:

- 브레일노트 클래식 (시리얼 포트로만 연결 가능)
- 브레일노트 PK (시리얼 및 블루투스로 연결 가능)
- 브레일노트 엠파워 (시리얼 및 블루투스로 연결 가능)
- 브레일노트 에이펙스 (USB 및 블루투스로 연결 가능)
-

만약 사용자의 브레일노트가 하나 이상의 연결 방식을 지원한다면 터미널 연결 옵션에서 원하는 포트를 선택하시기 바랍니다 (이 옵션에 대해서는 브레일노트 사용설명서를 참조바람).
또한 NVDA 점자 설정 대화상자에서 원하는 연결 방식을 선택하시기 바랍니다.
만약 USB나 블루투스로 연결한다면 상황에 따라 자동 연결, USB 또는 블루투스를 선택하실 수 있습니다.
만약 옛 시리얼 포트 (USB 시리얼 변환기 포함)를 사용할 경우 포트 목록에서 연결 포트를 지정해야 합니다.

만약 브레일노트 에이펙스 사용시 USB로 연결하고자 한다면 먼저 휴먼웨어에서 제공한 USB 드라이버를 설치하시기 바랍니다.

다음은 브레일노트에 할당된 NVDA 기능키 목록입니다.
각 키의 위치에 대해서는 브레일노트 사용설명서를 참고하십시요.
%kc:beginInclude
|| 이름 | 키 |
| 점자 디스플레이 뒤로 스크롤 | back |
| 점자 디스플레이 앞으로 스크롤 | advance |
| 점자 디스플레이를 이전 줄로 이동 | previous |
| 점자 디스플레이를 다음 줄로 이동 | next |
| 점자 셀로 이동 | routing |
| 점자 연계 커서 | previous+next |
| 위쪽 방향키 | 스페이스+1점 |
| 아래쪽 방향키 | 스페이스+4점 |
| 왼쪽 방향키 | 스페이스+3점 |
| 오른쪽 방향키 | 스페이스+6점 |
| Page up key | 스페이스+1점+3점 |
| Page down key | 스페이스+4점+6점 |
| Home key | space+1점+2점 |
| End key | space+4점+5점 |
| Control+home keys | space+1점+2점+3점 |
| Control+end keys | space+4점+5점+6점 |
| Space key | space |
| Enter key | space+8점 |
| Backspace key | space+7점 |
| Tab key | space+2점+3점+4점+5점 (space+t) |
| Shift+tab keys | space+1점+2점+5점+6점 |
| windows 키 | 스페이스+2점+4점+5점+6점 (스페이스+w) |
| Alt key | space+1점+3점+4점 (space+m) |
| 입력 도움말 시작/종료 | space+2점+5점+6점 |
%kc:endInclude

++ BRLTTY ++
외부 프로그램인 [BRLTTY http://mielke.cc/brltty/]을 사용하여 다른 점자 디스플레이를 사용할 수 있습니다.
이를 사용하기 위해서는 [BRLTTY for Windows http://brl.thefreecat.org/brltty/]를 설치해야 합니다.
최신 버전 (파일명 예: brltty-win-4.2-2.exe)을 다운받아 설치하시기 바랍니다.
점자 디스플레이와 연결 포트 설정시 주의하시기 바랍니다 - 특히 USB 디스플레이를 사용하고자 하실때 회사에서 보급한 드라이버를 설치하셨다면 더욱 주의하시기 바랍니다.

BRLTTY 사용시 점자 키보드가 탑제된 디스플레이를 사용한다면 BRLTTY 자체에서 점자 입력을 지원함으로 NVDA의 점자 입력 설정을 무시하셔도 됩니다.


다음은 NVDA에 할당된 BRLTTY 기능키 목록입니다.
밑 기능키가 사용하는 점자 디스플레이에 어떻게 적용되었는지 보시려면 [BRLTTY key tables documentation http://mielke.cc/brltty/doc/drivers/]을 참조하십시요.
%kc:beginInclude
|| 이름 | BRLTTY 명령 |
| 점자 디스플레이 뒤로 스크롤 | fwinlt (창 하나 왼쪽으로 이동) |
| 점자 디스플레이 앞으로 스크롤 | fwinrt (창 하나 오른쪽으로 이동) |
| 점자 디스플레이를 이전 줄로 이동 | lnup (한 줄 위로 이동) |
| 점자 디스플레이를 다음 줄로 이동 | lndn (한 줄 아래로 이동) |
| 점자 셀로 이동 | route (커서를 글자로 이동) |
%kc:endInclude

+ 고급 사용자 기능 +

++ 키 할당 및 다른 입력 제스처 리매핑 ++
사용자는 NVDA 환경 설정 디렉토리에 있는 특별한 파일의 스크립트로 (키 누름 등) 입력 제스처의 매핑을 지정하거나 무효화 할 수 있습니다.
이 파일은 gestures.ini입니다.

이 파일은 일반적인 ini 형식을 사용합니다.
이 파일은 여러 가지 섹션을 포함할 수 있고 각각의 섹션은 하나 이상의 엔트리를 포함할 수 있습니다.

각각의 섹션은 특정한 파이썬 모듈에 있는 스크립트와 NVDA 내부에 있는 클래스에게 매핑을 제공합니다.
- 섹션의 이름은 점(.)으로 구분된 파이썬 모듈과 클래스여야 합니다.
- 각 엔트리의 키는 입력 제스처와 연결된 스크립트의 이름입니다.
그 대신에 여러분은 none를 사용하여 스크립트에서 이전에 연결되어 있던 입력 제스처를 무효화할 수 있습니다.
none를 포함하는 각 엔트리 키는 섹션 당 단 한번만 사용할 수 있습니다.
- 엔트리 값은 입력 제스처와 연결된 제스처 식별자의 리스트이며 각 식별자는 쉼표(,)로 구분합니다.
쉼표(,)로 끝나는 제스처 식별자는 따옴표(", ')로 감싸야 합니다.
-
제스처 식별자는 두 글자로 된 장치 코드(키보드는 kb, 점자 디스플레이는 br, 터치스크린은 ts), 대괄호 속의 보조 장치나 레이아웃, 콜론(:), 이어서 덧셈 기호(+)로 구분되는 하나 이상의 키 이름으로 구성됩니다.
- 키보드 제스처의 경우 대괄호 속의 내용은 키보드 레이아웃이며 선택적으로 생략 가능합니다.
만약 키보드 레이아웃이 지정되지 않았다면 제스처는 모든 키보드 레이아웃으로 적용합니다.
- 점자 디스플레이 제스처의 경우 대괄호 안의 내용은 특정한 점자 디스플레이이며 필수적입니다.
- 터치 제스추어의 경우 대괄호 안의 내용은 터치 모드를 가리킵니다.
-

제스처 식별자와 이 식별자가 포함하는 스크립트 이름, 클래스, 모듈을 찾으려면 다음과 같이 하십시오.
+ 입력 도움말을 켭니다.
+ 제스처를 활성화합니다.(해당 키를 누릅니다).
+ 입력 도움말을 끕니다.
+ NVDA의 도구 메뉴에 있는 로그 보기를 활성화합니다.
+ 최근 로그 기록을 조사합니다.
만약 제스처 식별자가 입력 제스처와 연결되어 있다면, 이것들 중 하나는 모듈.클래스와 스크립트를 포함하는  입력 제스처에 관한 정보를 제공할 것입니다. 
+


이하는 NVDA+쉬프트+T를 날짜 시간 스크립트로 연결하는 방법을 예시한 것입니다.


날짜 시간에 관한 정확한 스크립트 이름과 모듈.클래스를 알아 내기 위하여 입력 도움말을 켜고 NVDA+F12키를 누르세요NVDA+F12는 날짜 시간 스크립트에 관한 현재 제스처입니다).
그 다음에 입력 도움말을 끄고 로그 뷰어를 조사합니다.


맨 아래 쪽에 다음을 보실 수 있습니다.

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):NVDA+f12, bound to script dateTime on globalCommands.GlobalCommands
```

여기에서 스크립트 이름이 'dateTime'이고 모듈.클래스가 'globalCommands.GlobalCommands'라는 것을 알 수 있습니다. 


만약 파일이 아직 존재하지 않는다면, 사용자 환경 설정 디렉토리 안에 'gestures.ini'라는 이름을 가진 텍스트 파일을 만들고 다음 내용을 추가합니다.

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

이 내용은 (모든 레이아웃에서) NVDA+쉬프트+t를 dateTime 스크립트에 연결할 것입니다.


본래의 NVDA+f12의 연결도 여전히 유효하다는 것에 주의하세요.
만약 이 연결을 제거하려 한다면 다음 줄에 아래와 같이 추가하세요.

```
	None = kb:NVDA+f12
```

비록 여러분이 스크립트를 어떤 사용 가능한 키에 자유롭게 연결할 수 있다 하더라도 키보드의 알트키를 사용하는 것은 문제가 될 수 있습니다.
(쉬프트, 컨트롤, 알트와 같은) modifier key들이 스크립트에서 발생한다 하더라도 NVDA는 이 키들을 여전히 운영체계로 보냅니다.
따라서 만약 제스처에서 알트키를 사용한다면, 알트키 조합 단축키는 스크립트를 실행할 뿐만 아니라 메뉴바를 열어 버릴 수도 있습니다.
그러므로 아마도 최선은 쉬프트, 컨트롤, NVDA키만을 modifier키로 사용하는 것입니다.



++ 기호 발음의 고급 커스터마이징 ++
[구두점/기호 발음 #SymbolPronunciation] 대화상자를 사용하여 작업하지 않고서도 구두점 및 다른 기호들을 커스터마이징 할 수 있습니다.
예를 들어 원래 그대로의 기호를 음성 엔진에 보내야 할지 그렇지 않을지를 지정할 수 있고(예: 띄어 읽기나 억양 변경) 사용자 기호를 추가할 수 있습니다.

이를 수행하려면 사용자 환경 설정 디렉토리의 기호 발음 정보 파일을 편집해야 합니다.
이 파일은 symbols-xx.dic이며, 여기서 xx는 언어 코드입니다.
이 파일의 형식은 NVDA 개발자 안내서의 기호 발음 섹션에 설명되어 있고, [NVDA 웹 사이트 NVDA_URLwiki/Development의 개발 섹션]을 참조하세요.
하지만 사용자는 복합 기호를 정의할 수 없습니다.

+ 더 상세한 정보 +
NVDA에 관하여 더 많은 정보와 도움이 필요하다면 NVDA 웹 사이트 NVDA_URL를 방문해 주세요.
여기에서 여러분은 추가적인 문서 뿐만 아니라 기술 지원 및 커뮤니티 리소스를 찾아 보실 수 있습니다.
또한 이 웹사이트는 NVDA 개발에 관한 정보와 리소스를 제공합니다.
