%!Target: xhtml
%!Encoding: UTF-8

% Remove the Table of Contents heading from the toc.
%!PostProc(xhtml): '^.*\<LI\>\<A HREF="#toc"\>.*\</A\>.*$' ''

% h1 in html should really be the document title only.
% Therefore, change h1 through h5 in the output to h2 through h6.
%!PostProc(xhtml): ^<h5>(.*)</h5>$ <h6>\1</Hh6>
%!PostProc(xhtml): ^<h4>(.*)</h4>$ <h5>\1</h5>
%!PostProc(xhtml): ^<h3>(.*)</h3>$ <h4>\1</h4>
%!PostProc(xhtml): ^<h2>(.*)</h2>$ <h3>\1</h3>
%!PostProc(xhtml): ^<h1>(.*)</h1>$ <h2>\1</h2>

% Some of our files contain the UTF-8 BOM.
% txt2tags doesn't care about encodings internally,
% so it will just include the BOM at the start of the title.
% Therefore, strip the BOM from the title.
%!PostProc(xhtml): \<(TITLE|H1)\>\xef\xbb\xbf <\1>

% This provides the macros NVDA_VERSION, NVDA_URL and NVDA_COPYRIGHT_YEARS.
%!includeconf: build.t2tconf
