#Georgian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2016 Georgian contributors of NVDA
#This file is covered by the GNU General Public License.

ა	არწივი
ბ	ბურთი
გ	გრიგალი
დ	დილა
ე	ენა
ვ	ვაზი
ზ	ზარი
თ	თოკი
ი	იხვი
კ	კომში
ლ	ლარნაკი
მ	მარწყვი
ნ	ნიავი
ო	ოქრო
პ	პური
ჟ	ჟოლო
რ	რემა
ს	სორო
ტ	ტალახი
უ	უსტარი
ფ	ფანქარი
ქ	ქარი
ღ	ღორი
ყ	ყანა
შ	შუქი
ჩ	ჩირი
ც	ციყვი
ძ	ძოწი
წ	წიწვი
ჭ	ჭრიჭინა
ხ	ხე
ჯ	ჯაჭვი
ჰ	ჰამაკი