#locale/ka/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2023 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	წერტილი	all	always
! sentence ending	ძახილის ნიშანი	all	always
? sentence ending	კითხვის ნიშანი	all	always
; phrase ending	წერტილმძიმე	most	always
: phrase ending	ორწერტილი	most	always
decimal point		none	always
in-word '	აპოსტროფი	all	norep
negative number	მინუსი	none	norep

# Whitespace
\0	სუფთა	char	# null
\t	ტაბ
\n	ხაზის გადატანა	char
\f	გვერდის გამყოფი	none
\r	კურსორის გადატანა	char
 	დაშორება	char
 	დაშორება	char	# უწყვეტი დაშორება

# Standard punctuation/symbols
!	ძახილის ნიშანი	all
"	ბრჭყალები	most
\#	ნომერი	some
$	დოლარი	all	norep
£	ფუნტი	all	norep
€	ევრო	all	norep
¢	ცენტი	all	norep
¥	იენი	all	norep
₹	ინდური რუპია	some	norep
ƒ	ფლორრინი	all	norep
¤	ვალუტის ნიშანი	all	norep
%	პროცენტი	some
‰	პრომილე	some
&	და	some
'	აპოსტროფი	all
(	მარცხენა ფრჩხილი	most	always
)	მარჯვენა ფრჩხილი	most	always
*	ვარსკვლავი	some
,	მძიმე	all	always
、	იდეოგრაფიული მძიმე	all	always
،	არაბული მძიმე	all	always
-	მინუსი	most
.	წერტილი	some
/	დახრილი ხაზი	some
:	ორწერტილი	most	norep
;	წერტილმძიმე	most
؛	არაბული წერტილმძიმე	most
?	კითხვის ნიშანი	all
؟	არაბული კითხვის ნიშანი	all
@	ძაღლუკა	some
[	მარცხენა კვადრატული ფრჩხილი	most
]	მარჯვენა კვადრატული ფრჩხილი	most
\\	პირიქით დახრილი ხაზი	most
^	სახურავი	most
_	ქვედა ტირე	most
`	უკუღმა აპოსტროფი	most
{	მარცხენა ფიგურული ფრჩხილი	most
}	მარჯვენა ფიგურული ფრჩხილი	most
|	ვერტიკალური ხაზი	most
¦	გატეხილი ვერტიკალური ხაზი	most
~	ტილდა	most
¡	შებრუნებული ძახილის ნიშანი	some
¿	შებრუნებული კითხვის ნიშანი	some
·	შუა წერტილი	most
‚	მარჯვენა ქვედა აპოსტროფი	most
„	ქვედა ორმაგი გამხსნელი ბრჭყალი	most
′	შტრიხი	some
″	ორმაგი შტრიხი	some
‴	სამმაგი შტრიხი	some

# Other characters
•	ბურთი	some
…	სამწერტილი	all	always
...	წერტილი წერტილი წერტილი	all	always
“	მარცხენა ბრჭყალი	most
”	მარჯვენა ბრჭყალი	most
‘	მარცხენა აპოსტროფი	most
’	მარჯვენა აპოსტროფი	most
–	მოკლე ტირე	most	always
—	გრძელი ტირე	most
­	რბილი გადატანა	most
⁃	დეფისის მარკერი	none
●	წრე	most
○	შეუვსებელი წრე	most
¨	diaeresisდიერეზი	most
¯	მაკრონი	most
´	აკუტი	most
¸	სედილა	most
‎	მარცხნიდან მარჯვნივ მონიშვნა	char
‏	მარჯვნიდან მარცხნივ მონიშვნა	char
¶	აბზაცის ნიშანი	most
■	შავი კვადრატი	some
▪	შავი კვადრატი	some
◾	შავი კვადრატი	some
□	თეთრი კვადრატი	some
◦	თეთრი ბურთი	some
⇨	თეთრი მარჯვენა ისარი	some
➔	მარჯვნივ მიმართული ისარი	some
➢	მარჯვნივ მიმართული ისრის თავი	some
❖	black diamond minus white X	some
♣	ჯვრები	some
♦	აგურები	some
◆	აგურები	some
§	პარაგრაფი	all
°	გრადუსი	some
«	მარცხენა ორმაგი კუთხოვანი ბრჭყალი	none
»	მარჯვენა ორმაგი კუთხოვანი ბრჭყალი	none
µ	მიკრო	some
⁰	ხაზსზედა 0	some
¹	ხაზსზედა 1	some
²	ხაზსზედა 2	some
³	ხაზსზედა 3	some
⁴	ხაზსზედა 4	some
⁵	ხაზსზედა 5	some
⁶	ხაზსზედა 6	some
⁷	ხაზსზედა 7	some
⁸	ხაზსზედა 8	some
⁹	ხაზსზედა 9	some
⁺	ხაზსზედა პლიუსი	some
⁼	ხაზსზედა ტოლობა	some
⁽	ხაზსზედა მარცხენა ფრჩხილი	some
⁾	ხაზსზედა მარჯვენა ფრჩხილი	some
ⁿ	ხაზსზედა n	some
₀	ხაზსქვედა 0	some
₁	ხაზსქვედა 1	some
₂	ხაზსქვედა 2	some
₃	ხაზსქვედა 3	some
₄	ხაზსქვედა 4	some
₅	ხაზსქვედა 5	some
₆	ხაზსქვედა 6	some
₇	ხაზსქვედა 7	some
₈	ხაზსქვედა 8	some
₉	ხაზსქვედა 9	some
₊	ხაზსქვედა პლიუსი	some
₋	ხაზსქვედა მინუსი	some
₌	ხაზსქვედა ტოლობა	some
₍	ხაზსქვედა მარცხენა ფრჩხილი	some
₎	ხაზსქვედა მარჯვენა ფრჩხილი	some
®	რეგისტრირებული სასაქონლო ნიშანი	some
™	სავაჭრო ნიშანი	some
©	საავტორო უფლება	some
℠	მომსახურების ნიშანი	some
←	მარცხნივ მიმართული ისარი	some
↑	ზემოთ მიმართული ისარი	some
→	მარჯვნივ მიმართული ისარი	some
↓	ქვემოთ მიმართული ისარი	some
✓	ნიშანი	some
✔	ნიშანი	some
🡺	მარჯვნივ მიმართული ისარი	some
†	ხანჯლის ნიშანი	some
‡	ორმაგი ხანჯლის ნიშანი	some
‣	სამკუთხა მარკერი	none
✗	x ფორმის მარკერი	none
⊕	შემოხაზული პლიუსი	none
⊖	შემოხაზული მინუსი	none
⇄	მარჯვენა ისარი მარცხენა ისარზე	none
⇒	ორმაგი მარჯვენა ისარი	none

#Arithmetic operators
+	პლიუსი	some
−	მინუსი	some
×	გამრავლება	some
⋅	გამრავლება	some
⨯	გამრავლება	none
∕	გაყოფა	some
⁄	გაყოფა	some
÷	გაყოფა	some
∓	მინუს-პლიუსი	some
±	პლიუს-მინუსი	some

#Set operations
∖	სიმრავლე	none
⊍	სიმრავლეთა კავშირი	none
𝒫	power set of the set	none
𝔓	power set of the set	none
℘	power set of the set	none
∁	complement of the set	none

#Set relations and set constructions
∅	ცარიელი სიმრავლე	none
⊂	subset of	none
⊄	not a subset of	none
⊃	superset of	none
⊅	not a superset of	none
⊆	subset of or equal to	none
⊈	neither a subset of nor equal to	none
⊇	superset of or equal to	none
⊉	neither a superset of nor equal to	none
⊌	multiset	none

#Equality signs
=	equals	some
≃	asymptotically equal to	none
≄	not asymptotically equal to	none
≅	approximately equal to	none
≆	approximately but not actually equal to	none
≈	almost Equal to	none
≌	all equal to	none
≍	equivalent to	none
≭	not equivalent to	none
≎	geometrically equivalent to	none
≑	geometrically equal to	none
≚	equiangular to	none
≬	between	none
≠	უტოლობა	none
≡	იდენტური	none
≣	strictly identical to	none
≢	not identical to	none
∼	similar to	none
≙	estimates	none
≟	questioned equal to	none

#comparison signs
<	ნაკლებია	some
>	მეტია	some
≤	ნაკლებია ან ტოლია	none
≦	ნაკლებია ან ტოლია	none
≪	უფრო მცირე ვიდრე	none
≥	მეტია ან ტოლია	none
≧	მეტია ან ტოლია	none
≫	უფრო დიდი ვიდრე	none
≶	ნაკლებია ან მეტია	none
≷	მეტია ან ნაკლებია	none
≮	არანაკლებ ვიდრე	none
≯	არაუმეტეს ვიდრე	none

#Functions
⁻	inverse	some
∘	ring Operator	none
∂	partial derivative	none
∇	gradient of	none

#Geometry and linear Algebra
⃗	vector between	none
△	triangle	none
▭	rectangle	none
∟	მარჯვენა კუთხე	none
∠	angle	none
∥	parallel to	none
∦	not parallel to	none
⊥	perpendicular to	none
⟂	ortogonal to	none
‖	norm of vector	none
̂	normalizes	none
∿	sine wave	none
∡	measured Angle	none
∢	spherical Angle	none

#Logical operators
∀	for all	none
∃	there exists	none
∄	there does not exist	none
⇏	does not imply	none
⇐	is implied by	none

#Other mathematical Operators
∈	შეიცავს	none
∉	არ შეიცავს	none
∊	small element of	none
∋	შეიცავს წევრს	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	ნამრავლის ნიშანი	none
∐	n-ary coproduct	none
∑	ჯამის ნიშანი	none
√	კვადრატული ფესვი	none
∛	cube root	none
∜	fourth root	none
∝	პროპორციული	none
∞	უსასრულობა	none
∧	and	none
∨	or	none
¬	not	none
∩	intersection	none
∪	union	none
∫	integral	none
∬	double Integral	none
∭	tripple Integral	none
∮	contour Integral	none
∯	surface Integral	none
∰	volume Integral	none
∱	clockwise Integral	none
∲	clockwise contour Integral	none
∳	anticlockwise Contour Integral	none
∴	therefore	none
∵	because	none
∶	ratio	none
∷	proportion	none
∹	excess	none
∺	geometric proportion	none
≀	wreath product	none
≏	difference between	none
≐	approaches the limit	none
∙	bullet Operator	none
∣	divides	none
∤	does not divide	none
≔	colon equals	none
≕	equals colon	none
≺	precedes	none
≻	succeeds	none
⊀	does not precede	none
⊁	does not succeed	none

# Vulgur Fractions U+2150 to U+215E
¼	one quarter	none
½	one half	none
¾	სამი მეოთხედი	none
⅐	ერთი მეშვიდედი	none
⅑	ერთი მეცხრედი	none
⅒	ერთი მეათედი	none
⅓	ერთი მესამედი	none
⅔	ორი მესამედი	none
⅕	ერთი მეხუთედი	none
⅖	ორი მეხუთედი	none
⅗	სამი მეხუთედი	none
⅘	ოთხი მეხუთედი	none
⅙	ერთი მეექვსედი	none
⅚	ხუთი მეექვსედი	none
⅛	ერთი მერვედი	none
⅜	სამი მერვედი	none
⅝	ხუთი მერვედი	none
⅞	შვიდი მერვედი	none

#Number sets
𝔸	ალგებრული რიცხვები	none
ℂ	complex numbers	none
ℑ	imaginary part of complex number	none
ℍ	quaternions	none
ℕ	natural numbers	none
𝕁	nonnegative (whole) numbers	none
ℚ	რაციონალური რიცხვები	none
ℝ	real numbers	none
ℜ	რთული რიცხვის რეალური ნაწილი	none
ℤ	მთელი რიცხვები	none
ℵ	ალეფის რიცხვი	none
ℶ	ფსონის რიცხვი	none

# Miscellaneous Technical
⌘	mac ბრძანების ღილაკი	none
