#locale/ka/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2021 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	წერტილი	all	always
! sentence ending	ძახილის ნიშანი	all	always
? sentence ending	კითხვის ნიშანი	all	always
; phrase ending	წერტილმძიმე	most	always
: phrase ending	ორწერტილი	most	always
decimal point		none	always
in-word '	აპოსტროფი	all	norep

# Whitespace
\0	სუფთა	char
\t	ტაბ
\n	ხაზის გადატანა	char
\v	ვერტიკალური ტაბულაცია	char
\f	გვერდის გამყოფი	none
 	ჰარი	char
 	ჰარი	char	# no-break space

# Standard punctuation/symbols
!	ძახილის ნიშანი	all
"	ბრჭყალები	most
\#	ნომერი	some
$	დოლარი	some
£	ფუნტი	some
€	ევრო	some
%	პროცენტი	some
&	და	some
'	აპოსტროფი	all
(	მარცხენა მრგვალი	most	always
)	მარჯვენა მრგვალი	most	always
*	ვარსკვლავი	some
+	პლიუსი	some
,	მძიმე	all	always
-	მინუსი	most
.	წერტილი	some
/	დახრილი ხაზი	some
:	ორწერტილი	most
;	წერტილმძიმე	most
<	ნაკლებია	some
>	მეტია	some
=	ტოლია	some
?	კითხვის ნიშანი	all
@	ძაღლუკა	some
[	მარცხენა კვადრატული	most
]	მარჯვენა კვადრატული	most
\\	პირიქიტ დახრილი ხაზი	most
^	სახურავი	most
_	ხაზგასმა	most
`	უკუღმა აპოსტროფი	most
{	მარცხენა ფიგურული	most
}	მარჯვენა ფიგურული	most
|	ვერტიკალური ხაზი	most
~	ტილდა	most

# Other characters
•	მარკერი	some
¢	ცენტი	all	norep
¥	იიენი	all	norep
₹	რუპია	some	norep
₽	რუბლი	some
₴	გრივნა	some
圓	უანი	some
¤	ვალუტის სიმბოლო	most
…	მრავალწერტილი	all	always
...	წერტილი წერტილი წერტილი	all	always
„	ქვედა ორმაგი გამხსნელი ბრჭყალი	most
“	მარცხენა ბრჭყალი	most
”	მარჯვენა ბრჭყალი	most
‘	მარცხენა აპოსტროფი	most
’	მარჯვენა აპოსტროფი	most
–	მოკლე ტირე	most
—	გრძელი ტირე	most
‐	დეფისი	most
‑	უწყვეტი დეფისი	most
●	რგოლი	most
¨	დირეზისი	most
▪	შავი კვადრატი	some
◾	შავი კვადრატი	some
⇨	მარჯვნივ მიმართული ისრის ცარიელი კონტური	some
§	პარაგრაფი	some
°	გრადუსი	some
«	მარცხენა ორმაგი კუთხოვანი ბრჭყალი	most
»	მარჯვენა ორმაგი კუთხოვანი ბრჭყალი	most
µ	მიკრო	some
º	მამრობითი რიგითი მაჩვენებელი	some
ª	მდედრობითი რიგითი მაჩვენებელი	some
®	რეგისტრირებული სასაქონლო ნიშანი	some
™	სავაჭრო ნიშანი	some
©	საავტორო უფლება	some
±	პლიუს-მინუსი	some
−	მინუსი	some
×	გამრავლება	some
÷	გაყოფა	some
≈	მიახლოებით ტოლია	some
≠	უტოლობა	some
≪	გაცილებით ნაკლებია	some
≫	გაცილებით მეტია	some
✔	მონიშვნა	some
″	ორმაგი შტრიხი	most
‴	სამმაგი შტრიხი	most
‰	პრომილე	some
¡	შებრუნებული ძახილის ნიშანი	all
¿	შებრუნებული კითხვის ნიშანი	all
¶	აბზაცის ნიშანი	most
·	შუა წერტილი	most
†	ხანჯლის ნიშანი	most
‡	ორმაგი ხანჯლის ნიშანი	most
‾	ზედა ტირე	most
⁄	გამყოფი ხაზი	most
∗	ვარსკვლავი ოპერატორი	most
◊	რომბი	most
ƒ	ფლორრინი	all	norep
‚	მარჯვენა ქვედა აპოსტროფი	most
○	შეუვსებელი წრე	most
¯	მაკრონი	most
´	აკუტი	most
¸	სედილა	most
▾	პატარა შავი სამკუთხედი ქვემოთ	most

# Arrows
←	მარცხნივ მიმართული ისარი	some
↑	ზემოთ მიმართული ისარი	some
→	მარჯვნივ მიმართული ისარი	some
↓	ქვემოთ მიმართული ისარი	some
↔	ისარი მარცხნივ და მარჯვნივ	some
↵	ქვემოთ და მარცხნივ მიმართული კუთხიანი ისარი	some
⇐	მარცხნივ მიმართული ორმაგი ისარი	some
⇑	ზემოთ მიმართული ორმაგი ისარი	some
⇒	მარჯვნივ მიმართული ორმაგი ისარი	some
⇓	ქვემოთ მიმართული ორმაგი ისარი	some
⇔	მარცხნივ და მარჯვნივ მიმართული ორმაგი ისარი	some

# Superscript and subscript characters
⁰	ხაზზედა ნიშანი 0	some
ⁱ	ხაზზედა ნიშანი i	some
¹	ხაზზედა ნიშანი 1	some
²	ხაზზედა ნიშანი 2	some
³	ხაზზედა ნიშანი 3	some
⁴	ხაზზედა ნიშანი 4	some
⁵	ხაზზედა ნიშანი 5	some
⁶	ხაზზედა ნიშანი 6	some
⁷	ხაზზედა ნიშანი 7	some
⁸	ხაზზედა ნიშანი 8	some
⁹	ხაზზედა ნიშანი 9	some
⁺	ხაზზედა ნიშანი плюс	some
⁻	ხაზზედა ნიშანი минус	some
⁼	ხაზზედა ნიშანი равно	some
⁽	ხაზზედა ნიშანი левая круглая	some
⁾	ხაზზედა ნიშანი правая круглая	some
ⁿ	ხაზზედა ნიშანი n	some
₀	ხაზქვედა ნიშანი 0	some
₁	ხაზქვედა ნიშანი 1	some
₂	ხაზქვედა ნიშანი 2	some
₃	ხაზქვედა ნიშანი 3	some
₄	ხაზქვედა ნიშანი 4	some
₅	ხაზქვედა ნიშანი 5	some
₆	ხაზქვედა ნიშანი 6	some
₇	ხაზქვედა ნიშანი 7	some
₈	ხაზქვედა ნიშანი 8	some
₉	ხაზქვედა ნიშანი 9	some
₊	ხაზქვედა ნიშანი плюс	some
₋	ხაზქვედა ნიშანი минус	some
₌	ხაზქვედა ნიშანი равно	some
₍	ხაზქვედა ნიშანი левая круглая	some
₎	ხაზქვედა ნიშანი правая круглая	some
ₐ	ხაზქვედა ნიშანი a	some
ₑ	ხაზქვედა ნიშანი e	some
ₒ	ხაზქვედა ნიშანი o	some
ₓ	ხაზქვედა ნიშანი x	some
ₔ	ხაზქვედა ნიშანი schwa	some
ₕ	ხაზქვედა ნიშანი h	some
ₖ	ხაზქვედა ნიშანი k	some
ₗ	ხაზქვედა ნიშანი l	some
ₘ	ხაზქვედა ნიშანი m	some
ₙ	ხაზქვედა ნიშანი n	some
ₚ	ხაზქვედა ნიშანი p	some
ₛ	ხაზქვედა ნიშანი s	some
ₜ	ხაზქვედა ნიშანი t	some
