#locale/no/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punktum
! sentence ending	utropstegn
? sentence ending	spørsmålstegn
; phrase ending	semikolon
: phrase ending	kolon
in-word '	apostrof

# Whitespace
\0	blank
\t	tab
\n	ny rad
\f	sidebrytning
\r	radbrytning
 	mellomrom
 	mellomrom # no-break space

# Standard punctuation/symbols
!	utropstegn
"	sitat
\#	nummer
$	dollar
£	pund
€	euro
%	prosent
&	og
'	apostrof
(	venster parentes
)	høyre parentes
*	stjerne
+	plus
,	komma
-	binnestrek
.	punktum
/	skråstrek
:	kolon
;	semikolon
<	mindre enn
>	størrre enn
=	er lik
?	spørsmålstegn
@	krøllalfa
[	venster hakeparentes
]	høyre hakeparentes
\\	omvent skråstrek
^	markør
_	understrek
`	grav accent
{	venster klammer
}	høger klammer
|	vertikal strek
~	tilde

# Other characters
•	punkt
…	prikk prikk prikk
	punkt
“	venster sitat
”	høre sitat
‘	venster apostrof
’	høyere apostrof
–	en dash
—	em dash
●	sirkel
¨	diaeresis	most

