#Transliterated-Cuneiform symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2024Matthew Yeater and Paul Geoghegan.
#This file is covered by the GNU General Public License.

á	a with acute	most	always
â	a with circumflex	most	always
à	a with grave	most	always
ā	a with macron	most	always
⸤	bottom left half bracket	most	always
⸥	bottom right half bracket	most	always
Á	capital a with acute	most	always
Â	capital a with circumflex	most	always
À	capital a with grave	most	always
Ā	capital a with macron	most	always
É	capital e with acute	most	always
Ê	capital e with circumflex	most	always
È	capital e with grave	most	always
Ē	capital e with macron	most	always
Ŋ	capital eng	most	always
Ḫ	capital h with breve below	most	always
Í	capital i with acute	most	always
Î	capital i with circumflex	most	always
Ì	capital i with grave	most	always
Ī	capital i with macron	most	always
Ś	capital s with acute	most	always
Š	capital s with caron	most	always
Ṣ	capital s with dot below	most	always
Ṭ	capital t with dot below	most	always
Ṯ	capital t with line below	most	always
Ú	capital u with acute	most	always
Û	capital u with circumflex	most	always
Ù	capital u with grave	most	always
Ū	capital u with macron	most	always
Ẓ	capital z with dot below	most	always
Ḏ	capitol d with line below	most	always
Ǵ	capitol g with acute	most	always
ḏ	d with line below	most	always
é	e with acute	most	always
ê	e with circumflex	most	always
è	e with grave	most	always
ē	e with macron	most	always
ŋ	eng	most	always
ǵ	g with acute	most	always
ḫ	h with breve below	most	always
í	i with acute	most	always
î	i with circumflex	most	always
ì	i with grave	most	always
ī	i with macron	most	always
×	multiplication sign	most	always
ś	s with acute	most	always
š	s with caron	most	always
ṣ	s with dot below	most	always
ʳ	small r	most	always
󑴰	subscript capitol d	most	always
ꟳ	subscript capitol f	most	always
ᴹ	subscript capitol m	most	always
ᵈ	subscript d	most	always
₈	subscript eight	most	always
ᶠ	subscript f	most	always
₅	subscript five	most	always
₄	subscript four	most	always
ₘ	subscript m	most	always
₉	subscript nine	most	always
₁	subscript one	most	always
₇	subscript seven	most	always
₆	subscript six	most	always
₃	subscript three	most	always
₂	subscript two	most	always
ṭ	t with dot below	most	always
ṯ	t with line below	most	always
⸢	top left half bracket	most	always
⸣	top right half bracket	most	always
ú	u with acute	most	always
û	u with circumflex	most	always
ù	u with grave	most	always
ū	u with macron	most	always
