NVDA NVDA_VERSION Benutzerhandbuch


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Kurztasten und Befehlsreferenz

= Inhaltsverzeichnis =[toc]
%%toc

+ Einleitung +
NonVisual Desktop Access (NVDA) ist ein freier und quelloffener Screenreader für das Microsoft Windows-Betriebssystem. Es bietet Feedback via synthetischer Sprache und Braille. Dabei erhalten Blinde und hochgradig Sehbehinderte Menschen kostenlos gleichermaßen Zugriff wie ein Sehender auf Windows. Entwickelt wird NVDA von [NV Access http://www.nvaccess.org/] und allen Mitwirkenden aus der Community.

++ Allgemeine Features ++
NVDA ermöglicht den blinden und sehbehinderten Menschen das Arbeiten mit den Windows-Betriebssystemen und zahlreichen Anwendungen von Drittanbietern.

Die wichtigsten Highlights sind:
- Unterstützung der am weitesten verbreiteten Anwendungen einschließlich Web-Browser, E-Mail-Clients, Programme für Internet-Chats und Office-Pakete.
- Integrierte Sprachausgaben; unterstützt werden über 20 Landessprachen.
- Ansagen der Textformatierungen wie zum Beispiel Namen der Schriftarten, Schriftgröße, Textausrichtung und Rechtschreibfehler.
- Automatische Ansage der Mausposition und optionaler Audiokoordinaten.
- Unterstützung für zahlreiche Braillezeilen.
- Ausführen von einem USB-Stick oder anderen transportablen Medien.
- Einfache Bedienung während der Installation mit Unterstützung der Sprachausgaben.
- Übersetzt in mehreren Sprachen.
- Unterstützung für moderne Windows-Betriebssystemvarianten (für 32- / 64-Bit).
- Lauffähig im Windows-Anmeldebildschirm sowie in den Dialogen der Sicherheitshinweise.
- Unterstützung für übliche Schnittstellen zur Barrierefreiheit wie zum Beispiel Microsoft Active Accessibility, Java Access Bridge, IAccessible2 und ui automation.
- Unterstützung für die Windows-Eingabeaufforderung und Konsolenanwendungen.
- Unterstützung im Anmeldebildschirm und anderen geschützten Desktops
-

++ Internationalisierung ++
Bei all den Menschen auf der Welt ist es wichtig, egal welche Sprache sie sprechen, dass sie den gleichen Zugang zu Technologien erhalten. NVDA wurde bislang in 340 Sprachen übersetzt, darunter sind neben englisch: Afrikanisch, Albanisch, Arabisch, Brasilianisches Portugiesisch, Bulgarisch, Kroatisch,, tschechisch, dänisch, Niederländisch, Finnisch, Französisch, Gälisch, Georgisch, Deutsch, Hebräisch, Hindi, Ungarisch, Isländisch, Italienisch, Japanisch, Polnisch, Portugiesisch, Rumänisch, Russisch, Serbisch, Slowakisch, Spanisch, Schwedisch, Thailändisch, Traditionelles Chinesisch, taiwanesisches Mandarin, Türkisch, Ukrainisch und Vietnamesisch.

++ Unterstützung mit der Sprachausgabe ++
Abgesehen von der Bereitstellung der Schnittstelle für Meldungen in mehreren Sprachen kann der Benutzer in NVDA Text in jeder Sprache lesen, sofern dieser über eine Sprachausgabe für dessen Sprache verfügt.

NVDA wird standardmäßig mit einer freien multilingualen Sprachausgabe, der [eSpeak http://espeak.sourceforge.net/download.html] ausgeliefert.

Informationen über weitere Sprachausgaben, die NVDA unterstützt, können Sie im Bereich "[Unterstützte Sprachausgaben #SupportedSpeechSynths]" nachlesen.

++ Unterstützung mit Braille-Ausgabe ++
Für Anwender, die eine eigene Braillezeile besitzen, kann NVDA die Informationen in Braille-Schrift ausgeben. Für weitere Informationen schauen Sie bitte im Bereich "[Unterstützte Braillezeilen #SupportedBrailleDisplays]" nach.

NVDA unterstützt Braille-Übersetzungsmodi für viele Sprachen; darunter vereinfachte und vereinheitlichte Darstellungen sowie in Computer-Braille.

++ Lizenzbestimmungen und Copyright ++
Copyright NVDA_COPYRIGHT_YEARS NVDA-Mitwirkende.

NVDA steht unter der GNU General Public License, Version 2.0. Sie sind berechtigt, diese Software nach belieben weiterzugeben und zu ändern, solange Sie die Software zusammen mit einer Kopie dieser Lizenz und den ursprünglichen Quellcode herausgeben. Dies bezieht sich sowohl auf das Original sowie auch auf die von Ihnen modifizierte Kopie und sämtliche Software, die Code-Fragmente von Software verwendet. Für weitere Informationen können Sie entweder die [englischsprachige http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] Lizenz oder die inoffizielle [deutsche http://www.gnu.de/documents/gpl-2.0.de.html] Übersetzung lesen. Die englische Originalversion besitzt nach wie vor die offizielle Rechtsgültigkeit.

+ Systemvoraussetzungen +
- Microsoft Windows XP, Windows Vista und Windows 7 (alle 32-/64-Bit-Versionen, inkl. Server-Betriebssysteme).
- Speicher: Mindestens 256 Megabyte RAM oder mehr.
- Prozessorgeschwindigkeit: 1,0 Gigahertz oder schneller.
- Mindestens 50 Megabyte Festplattenspeicher.
-

+ NVDA beziehen +
Wenn Sie noch keine Kopie von NVDA besitzen, können Sie diese von [www.nvda-project.org NVDA_URL] herunterladen.

Gehen Sie in den Download-Bereich, dort finden Sie stets die neueste Version von NVDA.

Aktuell stehen zwei Paketvarianten zum Download:
Das eine Paket ist ein Installationsprogramm. Es spricht bereits während der Installation, so dass Sie NVDA jederzeit aus dem Startmenü ausführen können.
Das andere Paket ist eine ausführbare Archivdatei, die Sie in einen Ordner Ihrer Wahl (USB-Stick, etc.) entpacken lassen können, sodass Sie NVDA überall hin mitnehmen können.

Hinweis: Wenn Sie den Zugriff im Windows-Anmeldedialog, in der eingeschalteten Benutzerkontensteuerung oder weiteren Zugriff bei laufenden Anwendungen wünschen, die unter administrativen Berechtigungen ausgeführt werden, benötigen Sie hierzu von NVDA unbedingt das Installationsprogramm. Diese Dialogfelder können NICHT mit der portablen Version von NVDA ausgelesen werden!

+ NVDA installieren +

++ Das Installationsprogramm ++
Wenn Sie bereits das Installationsprogramm von NVDA heruntergeladen haben, drücken Sie zum Starten des Installationsvorgangs entweder einfach die Eingabetaste oder doppelklicken Sie auf die Datei.

Sobald das Installationsprogramm gestartet ist, hören Sie zu Beginn eine kurze Melodie.
Eine temporäre Kopie von NVDA wird gestartet, welche Ihnen den weiteren Fortgang ermöglicht und NVDA auf Ihrem System installiert. Wird während der Installation eine bereits installierte Version entdeckt, so werden Sie zu Beginn aufgefordert, dass Sie diese vorherige Version erst deinstallieren müssen, bevor Sie die neue Installation fortsetzen können. Nach Bestätigen des Dialogs wird die Version beendet und anschließend automatisch von Ihrem System entfernt. Dies ist notwendig, um wichtige Dateien aktualisieren zu können.

Wenn die Installation erfolgreich abgeschlossen ist, werden Sie hierüber ebenfalls benachrichtigt.

Bei einer erneuten Installation werden Sie gefragt, ob das System im Anschluss neu gestartet werden soll.
Dies ist sehr empfehlenswert, um unerwünschte Fehlermeldungen zu vermeiden.
Wenn die Frage nach dem Neustart nicht erscheint, betätigen Sie einfach den Schalter "Fertig stellen", um den Installationsvorgang abzuschließen und die neuere installierte Version von NVDA automatisch zu starten.

++ Die ausführbare Archivdatei ++
Wenn Sie die ausführbare Archivdatei (engl.: Portable Edition) heruntergeladen haben, brauchen Sie nur die Datei entweder mit der Eingabetaste oder mit einem Doppelklick starten und den Anweisungen am Bildschirm zu folgen.
Dabei werden Sie nach dem Speicherort gefragt, in welchem Ordner Sie die Dateien entpackt haben möchten.

+++ NVDA Portable auf einem USB-Stick +++
Um bei der Arbeit mehr Flexibilität mit NVDA unter verschiedenen Systemen beizubehalten, können Sie NVDA auch auf einen USB-Stick entpacken.

Beim Entpacken der ausführbaren Archivdatei auf den USB-Laufwerk, werden Sie nach dem Zielort gefragt. Hier können Sie einen Speicherort nach Ihrer Wahl festlegen.

Wenn das Laufwerk sich auf E: befindet, tragen Sie als Ziel zum Beispiel "E:\NVDA" (ohne Anführungszeichen) ein. In das Unterverzeichnis werden dann alle Dateien abgelegt.

Bitte beachten Sie, dass Sie NVDA somit überall bei sich führen können, jedoch muss es mit dem Windows Explorer oder vom "Ausführen"-Dialog aus manuell gestartet werden.

Für Informationen zum automatischen Starten von NVDA von einem U3-Stick lesen Sie den folgenden englischsprachigen Artikel:
http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive


+ Erste Schritte mit NVDA +

++ NVDA starten ++
Wenn Sie NVDA bereits installiert haben, können Sie es entweder vom Desktop aus mit Steuerung+Alt+N aufrufen oder wählen Sie NVDA aus dem Startmenü unter Programme "NVDA" aus. Optional können Sie auch im Dialog "Ausführen..." (Windows-Taste+R) den Befehl "NVDA" (ohne Anführungszeichen) eingeben und mit der Eingabetaste aufrufen.

Um die Portable Edition von NVDA zu starten, wechseln Sie in den Ordner, in welchem Sie die Dateien entpackt haben und starten anschließend die Datei "NVDA.exe" mit der Eingabetaste oder mit einem Doppelklick.

Während des Startvorgangs, hören Sie als Erstes eine aufsteigende Melodie. Je nach dem, wie schnell Ihr Computer ist oder wenn Sie NVDA von einem USB-Stick oder einem anderen Medium aus starten, so kann das einen Moment dauern, bis der Prozess komplett abgeschlossen ist. Sollte der Vorgang dennoch sehr lange dauern, erhalten Sie von NVDA automatisch die Benachrichtigung, dass es geladen wird.

Wenn Sie entweder nichts hören oder von Windows bzw. von NVDA einen Fehlerton oder eine absteigende Melodie hören, bedeutet das, dass eventuell ein Fehler aufgetreten ist. Bitte schauen Sie erst auf der Homepage nach, ob ggf. etwas darüber bekannt ist bzw. wie das Problem zu beheben ist. Ansonsten melden Sie den Fehler bitte den Entwicklern.

Beim ersten Start von NVDA wird Ihnen eine Dialogbox mit einigen grundlegenden Informationen über die NVDA-Taste und dem NVDA-Menü angezeigt. (Bitte beachten Sie weitere Themenabschnitte.)
Das Dialogfeld enthält zudem zwei Kontrollfelder. Mit dem Ersten können Sie festlegen, ob die Capslock-Taste (Dauergroßschreibtaste) als so genannte NVDA-Taste agieren soll. Mit dem Zweiten legen Sie fest, ob bei jedem Start der Willkommensdialog angezeigt werden soll.

++ Über die NVDA-Tastenbefehle ++

+++ Die NVDA-Taste +++
In NVDA bestehen die Tastenkombinationen zumeist in Kombination mit der NVDA-Taste.
Die Befehle zum Lesen in einem Text werden hingegen mit den Tasten des Nummernblocks bedient.

NVDA kann so konfiguriert werden, dass die Einfüge-Taste des Nummernblocks, die Einfüge-Taste der erweiterten Tastatur oder die Dauergroßschreib-Taste als NVDA-Taste verwendet werden kann.

Die Einfüge-Taste des Nummernblocks sowie die Einfüge-Taste der erweiterten Tastatur sind standardmäßig als NVDA-Tasten vordefiniert.

Bei Bedarf können Sie an Stelle der NVDA-Taste die Originalfunktion auslösen, indem Sie sie zwei Mal kurz hintereinander betätigen. Beispielsweise, wenn sie die Dauergroßschreib-Taste auslösen möchten.

+++ Modus der Eingabehilfe +++
Viele Tastenkombinationen sind durchweg situationsbedingt; können aber allesamt bei eingeschalteter Tastaturhilfe abgefragt werden.

Zum Einschalten der Tastaturhilfe, drücken Sie NVDA+1.
Zum Ausschalten, die Tastenkombination erneut betätigen.

Im Modus der Tastaturhilfe erhalten Sie bei jedem Tastendruck oder Drücken einer Kombination Informationen über deren zugewiesenen Funktionen.
Es werden dabei keine Funktionen unmittelbar ausgeführt!

+++ Die Tastaturschemen +++
NVDA ist derzeit mit zwei Tastaturschemen ausgestattet.
Es gibt eines für Desktops und eines für Laptops.
Voreingestellt ist das Tastaturschema Desktop. Sie können natürlich das Schema im NVDA-Einstellungsmenü unter Tastatureinstellungen auch auf Laptop umschalten.

Das Desktop-Schema erschwert die Nutzung des ausgeschalteten Numlocks.
Obwohl meistens die Laptop-Tastaturen keinen physikalischen Nummernblock haben, besitzen einige eine so genannte FN-Taste, wo mit den Buchstaben des rechten Tastenfelds die Zahlen emuliert werden können (es sind die Tasten: 7, 8, 9, u, i, o, j, k, l, etc.).
Wenn Ihr Laptop dies nicht kann oder die Deaktivierung des Numlocks nicht unterstützt wird, können Sie an Stelle das Tastaturlayout auf Laptop umstellen.

++ Das NVDA-Menü ++
In diesem Menü können Sie alle Einstellungen von NVDA ändern, die Einstellungen speichern bzw. zurücksetzen, die Hilfe aufrufen, die Wörterbücher für die Aussprache bearbeiten oder das Protokoll anzeigen lassen oder auch NVDA komplett beenden.

Mit der Tastenkombination "NVDA+N" können Sie von überall aus das Menü anzeigen lassen. Das Menü kann auch über einen Rechtsklick auf das NVDA-Symbol im Infobereich erreicht werden.

Alternativ können Sie auch auf der Tastatur "Windows+B" drücken und mit den "Pfeiltasten nach oben" oder "Pfeiltasten nach unten" zum NVDA-Symbol navigieren und das Menü mit der Anwendungstaste öffnen.

In den Menüs bewegen Sie sich einfach mit den Pfeiltasten. Mit der Eingabetaste öffnen Sie die Menüpunkte.

++ Allgemeine Tastenkombinationen ++
%kc:beginInclude
|| Name | Tastenkombination | Beschreibung |
| Sprechen stoppen | Steuerung | Unterbricht augenblicklich den laufenden Sprechvorgang. |
| Sprechen anhalten | Umschalt | Hält sofort den Lesevorgang an oder setzt bei erneutem Drücken den Lesevorgang fort (sofern das von der Sprachausgabe unterstützt wird). |
| NVDA-Menü | NVDA+N | Öffnet das NVDA-Menü von wo aus Sie auf die Einstellungen, Extras, etc. zugreifen können. |
| Sprachmodus umschalten | NVDA+s | Schaltet den Sprachmodus zwischen Sprache, Signaltöne und aus um. |
| Modus der Eingabehilfe umschalten | NVDA+1 | Bei Drücken einer Taste in diesem Modus, wird die in NVDA assoziierte Taste und die dazugehörige Beschreibung angesagt und in Braille als Blitzmeldungen angezeigt. |
| NVDA beenden | NVDA+Q | Beendet NVDA. |
| Taste durchreichen | NVDA+F2 | Veranlasst NVDA, dass die nächst betätigte Taste nicht von NVDA abgefangen wird, sondern direkt an die laufende Anwendung weitergereicht wird (sogar wenn es sich um einen Tastenbefehl von NVDA handelt). |
| Schlafmodus umschalten | nvda+umschalt+s | legt fest, ob die aktuelle Anwendung eine eigene sprachunterstützung besitzt, nützlich für Programme oder spiele, die im System installierte Sprachausgaben selbsttätig ansteuern (z.B. speakon oder Klango) oder eine eigene Sprachausgabe zur Verfügung stellen (wie z.B. Spiele wie shades of doom, Top speed o.ä.)  |
%kc:endInclude

++ Informationen des Systems ausgeben ++
%kc:beginInclude
|| Name | Tastenkombination | Beschreibung |
| Datum/Uhrzeit ansagen | NVDA+F12 | Bei ein mal Drücken wird die aktuelle Uhrzeit angesagt. Bei zwei Mal Das Datum. Diese Daten werden auch als Blitzmeldung in Braille angezeigt. |
| Akku Status ansagen | NVDA+Umschalt+B | Sagt den Ladezustand des Akkus an und wenn kein Akkumulator angeschlossen ist. Diese information wird auch in Braille als Blitzmeldung angezeigt. |
| Text der Zwischenablage ansagen | NVDA+C | Sagt den Text an, der sich in der Zwischenablage befindet und wenn kein Text gefunden wurde. Diese Information wird auch in Braille als Blitzmeldung angezeigt. |

+ Die Navigationsmöglichkeiten +

++ Objekte ++[Objects]
Jede Anwendung und jedes Betriebssystem selbst enthält viele Objekte.
Ein Objekt ist ein einzelner Eintrag wie beispielsweise eine Textpassage, ein Schalter, ein Kontrollfeld, Regler, Listen oder Eingabefelder.

++ Mit dem Systemfokus navigieren ++[SystemFocus]
Der Systemfokus, auch bekannt als Fokus, ist ein das [Objekt #Objects], die Tastendrücke von der Tastatur empfangen.
Ein Beispiel: Wenn Sie einen Text in einem Eingabefeld eingeben, wird dieses fokussiert.

Einige nützliche Tastenkombinationen zum Navigieren mit dem Systemfokus sind:
%kc:beginInclude
|| Name | Tastenkombination | Beschreibung |
| Aktuellen Fokus ansagen | NVDA+Tabulatortaste | Spricht das aktuell fokusierte Objekt. Bei zweimal Drücken werden die Informationen buchstabiert. |
| Titelleiste ansagen | NVDA+T | Liest die Titelleiste der aktuellen Anwendung vor. Bei zweimal Drücken, werden die Informationen buchstabiert. Bei drei Mal wird der Text in die Zwischenablage kopiert. Diese Information wird auch in Braille als Blitzmeldung angezeigt. |
| Aktives Fenster vorlesen | NVDA+B | Liest alle Steuerelemente im aktiven Fenster vor (hilfreich für Dialogfelder). |
| Statuszeile lesen | NVDA+ende | Liest die Statuszeile vor, falls eine gefunden wird und platziert den Anzeige-Cursor darauf. Die Statuszeile wird auch in Braille als Blitzmeldung angezeigt. |
%kc:endInclude

++ Mit dem System-Cursor navigieren ++[SystemCaret]
Wenn ein [Objekt #Objects] den [Fokus #SystemFocus] hat, welches das Bearbeiten von Text erlaubt, können Sie sich mit Hilfe des System-Cursors durch dessen Inhalt bewegen. Der System-Cursor wird in diesem Zusammenhang oft auch als Einfügemarke bezeichnet.

Sie können in einem Solchen Fall auch Bild Auf, Bild Ab, Pos1 und Ende verwenden, um sich durch den Text zu bewegen. 
Sie können den Text auch bearbeiten, falls das Steuerelement eine Bearbeitung zuläst.

NVDA wird hierbei jedes Zeichen, jedes Wort oder auch jede Zeile ansagen, wenn Sie sich durch das Eingabefeld bewegen, Text markieren oder die Markierung aufheben.

Folgende Tastenkombinationen stehen in Relation zum System-Cursor zur Verfügung:
%kc:beginInclude
|| Name | Tastenkombination | Beschreibung |
| Alles ansagen | NVDA+Pfeil nach unten | Beginnt ab der aktuellen Position des System-Cursors vorzulesen und zieht diesen mit.
| Aktuelle Zeile vorlesen | NVDA+Pfeiltaste nach oben | Liest die aktuelle Zeile, in der sich der System-Cursor befindet, vor. Bei zweimal Drücken wird die Zeile buchstabiert. |
| Aktuelle Textauswahl vorlesen | NVDA+Umschalt+Pfeil nach oben | Liest den aktuell markierten Text vor. |

Für die Navigation in Tabellen stehen folgende Tastenkombinationen zur Verfügung:
|| Name | Tastenkombination | Beschreibung |
| Zur vorherigen Spalte springen | Steuerung+Alt+Pfeiltaste nach links | Zieht den System-Cursor zur vorherigen Spalte (bleibt in der gleichen Zeile). |
| Zur nächsten Spalte springen | Steuerung+Alt+Pfeiltaste nach rechts | Zieht den System-Cursor zur nächsten Spalte (bleibt in der gleichen Zeile). |
| Zur vorherigen Zeile springen | Steuerung+Alt+Pfeiltaste nach oben | Zieht den System-Cursor zur vorherigen Zeile (bleibt in der gleichen Spalte). |
| Zur nächsten Zeile springen | Steuerung+Alt+Pfeiltaste nach unten | Zieht den System-Cursor zur nächsten Zeile (bleibt in der gleichen Spalte). |
%kc:endInclude

++ Die Objekt-Navigation ++
Manchmal möchten Sie sich den Inhalt des Anwendungsfensters anschauen, ohne den [fokus #SystemFocus] bewegen zu müssen.
Oder sie wollen mit [Objekten #Objects] umgehen, die nicht mit den Standard-Tastenkombinationen erreichbar sind (etwa, weil sie nicht in der Tab-Reihenfolge stehen).
In solchen Fällen können Sie die objektorientierte Navigation verwenden.

Die Objektnavigation erlaubt das Bewegen zwischen Objekten und das Abrufen von Informationen über ein Objekt. 
Wenn Sie sich zu einem objekt bewegen, wird NVDA Ihnen dies auf eine ähnliche Weise mitteilen, als hätten Sie den Systemfokus bewegt.
Um inhalte so anzuzeigen, wie sie auf dem Bildschirm erscheinen, verwenden Sie stattdessen den  [Flächenmodus #FlatReview].

Wenn Sie das Betriebssystem oder eine Anwendung etwas genauer erkunden möchten, ohne den Fokus zu benutzen, können Sie die Objektnavigation von NVDA verwenden. Dies ermöglicht Ihnen, sich in einer baumähnlichen Struktur zwischen den Objekten zu bewegen, die gruppiert in einer Hierarchie dargestellt werden.

Beginnend mit der obersten Ebene, dem Desktop, werden unterhalb in der Baumstruktur die separaten Anwendungen aufgelistet.

Die Anwendungsfenster können ebenfalls Unterfenster enthalten.

Die Baumstruktur kann bei einigen Anwendungen sehr umfangreich sein. Auf Grund der logischen Anordnung der Objekte, werden Sie die benötigten Informationen dennoch schnell finden können.

Dieses repräsentiert weniger die Anordnung der Objekte auf dem Bildschirm als vielmehr die logische Anordnung innerhalb des Programms. Es bedarf anfangs einiger Einarbeitszeit. Nach einer gewissen Zeit werden Sie sich in den Objekthierarchien gut zurechtfinden.

Standardmäßig folgt beim Bewegen des Systemfokus der Objektnavigator.

Hinweis: Um die Ausgaben des Navigators in Braille zu erhalten, muss die Braillezeile an die "Anzeige", das heißt, an den Navigator gekoppelt werden. Dies geschieht entweder in den Braille-Einstellungen oder durch Drücken der Tastenkombination NVDA+STRG+T.

Das Objekt, welches im Moment angezeigt wird, wird als Navigatorobjekt bezeichnet.
Wenn Sie in den Flächenmodus umschalten, können Sie sich den Inhalt unter Verwendung der  [Befehle zum Anzeigen von Text #ReviewingText] anzeigen lassen.
Standardmäßig bewegt sich der Navigator zwar mit dem System-cursor mit, diese Kopplung kann jedoch auch abgeschaltet werden.

Mit den folgenden Tastenkombinationen navigieren Sie zwischen den Objekten:
%kc:beginInclude
|| Name | "Desktop"-Tastenkombination | "Laptop"-Tastenkombination | Beschreibung |
| Aktuelles Objekt ansagen | NVDA+Nummerntaste 5 | NVDA+STRG+I | Sagt das aktuelle Navigator-Objekt an. Bei zweimal Drücken werden die Informationen buchstabiert und bei drei mal wird die Information in die Zwischenablage kopiert. |>>>
| Zum übergeordneten Objekt navigieren | NVDA+Nummerntaste 8 | NVDA+Umschalt+I | Navigiert zur übergeordneten Ebene des aktuellen Navigator-Objekts. |
| Zum vorherigen Objekt navigieren | NVDA+Nummerntaste 4 | NVDA+STRG+J | Navigiert zum vorherigen Navigator-Objekt. |
| Zum nächsten Objekt navigieren | NVDA+Nummerntaste 6 | NVDA+STRG+L | Navigiert zum nächsten Navigator-Objekt. |
| Zum ersten untergeordneten Objekt navigieren | NVDA+Nummerntaste 2 | NVDA+Umschalt+Komma | Navigiert zum ersten untergeordneten Objekt ausgehend vom aktuellen Navigator-Objekt. |
| Zum Fokus-Objekt navigieren | NVDA+Nummerntaste Minus | NVDA+Backspace | Navigiert zum aktuell fokussierten Objekt und zieht Anzeige-Cursor mit. Bei der Position des System-Cursors ist es sichtbar. |
| Aktuelles Navigator-Objekt aktivieren | NVDA+Nummerntaste Eingabetaste | NVDA+Eingabetaste | Aktiviert das aktuelle Navigator-Objekt (ähnlich eines Mausklicks oder die Leertaste drücken, wenn es fokussiert ist). |
| System-Cursor zum aktuellen Navigator-Objekt ziehen | NVDA+Umschalt+Nummerntaste Minus | NVDA+Umschalt+Backspace | Zieht den System-Cursor zum aktuellen Navigator-Objekt, falls möglich. |
| Dimensionen des Navigator-Objektes ansagen | NVDA+Nummerntaste Entfernen | NVDA+Entferntaste | Sagt die aktuellen Größen (Dimensionen) des aktuellen Navigator-Objektes vom Bildschirm in Prozentwerten an (inkl. Abstand vom linken und oberen Bildschirmrand sowie die Breite und Höhe). |
%kc:endInclude

Hinweis: Um die Tasten auf dem Nummernblock zu benutzen, muss dieser deaktiviert sein!

++ Befehle zum Betrachten von Text ++[ReviewingText]
NVDA erlaubt Ihnen, den Inhalt des aktuellen  [navigatorobjekts #ObjectNavigation] (einschließlich [Flächenmodus #FlatReview]) zeichen-, wort- oder zeilenweise anzuzeigen.
Dies ist zum Beispiel in Windows-Konsolenfenstern (der Eingabeaufforderung; CMD.exe) oder in anderen Anwendungen sinnvoll, in denen der  [System-Cursor #SystemCaret] nicht oder nur eingeschränkt verfügbar ist.

Wenn Sie den NVDA-Cursor bewegen, bewegt sich der System-Cursor nicht mit, sodass beispielsweise die aktuelle Cursor-Position bei der Bearbeitung des Textes nicht verloren geht.
Wenn Sie jedoch den System-Cursor bewegen, wird er vom NVDA-Cursor verfolgt.
Diese Kopplung kann ein- und ausgeschaltet werden.

Hinweis: Um beim Navigieren innerhalb von Objekten die Ausgaben auch in Braille zu erhalten, muss die Braillezeile an den Navigator gekoppelt sein.

Die folgenden Tastenkombinationen zur Textanzeige sind verfügbar:
%kc:beginInclude
|| Name | "Desktop"-Tastenkombination | "Laptop"-Tastenkombination | Beschreibung |
| Zur obersten Zeile der Anzeige springen | Umschalt+Nummerntaste 7 | NVDA+7 | Zieht den Anzeige-Cursor in die erste Zeile des Textes. |
| Zur vorherigen Zeile in der Anzeige springen | Num 7 | NVDA+U | Zieht die Cursor-Anzeige zur vorherigen Zeile des Textes. |
| Aktuelle Zeile der Anzeige ansagen | Num 8 | NVDA+I | Sagt die aktuelle Zeile im Text an, in der sich die Cursor-Anzeige befindet. Bei zweimal Drücken wird sie buchstabiert. |
| Zur nächsten Zeile in der Anzeige springen | Num 9 | NVDA+O | Zieht die Cursor-Anzeige zur nächsten Zeile des Textes. |
| Zur untersten Zeile der Anzeige springen | Umschalt+Nummerntaste 9 | NVDA+9 | Zieht die Cursor-Anzeige in die letzte Zeile des Textes. |
| Zum vorherigen Wort in der Anzeige springen | Num 4 | NVDA+J | Zieht die Cursor-Anzeige zum vorherigen Wort im Text. |
| Aktuelles Wort in der Anzeige ansagen | Num 5 | NVDA+K | Sagt das aktuelle Wort im Text an, in dem sich der Anzeige-Cursor befindet. Bei zweimal Drücken wird es buchstabiert. |
| Zum nächsten Wort in der Anzeige springen | Num 6 | NVDA+L | Zieht den Anzeige-Cursor zum nächsten Wort im Text. |
| Zum Zeilenanfang in der Anzeige springen | Umschalt+Nummerntaste 1 | NVDA+Umschalt+U | Zieht die Cursor-Anzeige zum Zeilenanfang im Text. |
| Zum vorherigen Zeichen in der Anzeige springen | Num 1 | NVDA+M | Zieht die Cursor-Anzeige zum vorherigen Zeichen der aktuellen Zeile im Text. |
| Aktuelles Zeichen in der Anzeige ansagen | Num 2 | NVDA+Komma | Sagt das aktuelle Zeichen in der Zeile im Text an, in dem sich der Anzeige-Cursor befindet. Bei zweimal Drücken werden die numerischen Dezimal- und Hexadezimalwerte angesagt. |
| Zum nächsten Zeichen in der Anzeige springen | Num 3 | NVDA+Punkt | Zieht den Anzeige-Cursor zum nächsten Zeichen der aktuellen Zeile im Text. |
| Zum Zeilenende in der Anzeige springen | Umschalt+Nummerntaste 3 | NVDA+Umschalt+O | Zieht den Anzeige-Cursor zum Zeilenende im Text. |
| Alles in der Anzeige ansagen | Num Plus | NVDA+Umschalt+Pfeiltaste nach unten | Liest von der aktuellen Cursor-Position den Text in der Anzeige vor. |
| Den System-Cursor zum nvda-Cursor ziehen | Steuerung+Nummerntaste Minus | NVDA+STRG+Rückschritt | Zieht den System-Cursor zum Anzeige-Cursor. |
| Textformatierung ansagen | NVDA+F | Sagt die Formatierungen unter dem nvda-Cursor an. Diese info wird auch in Braille als Blitzmeldung angezeigt.|
| Ab nvda-Cursor kopieren | NVDA+F9 | NVDA+F9 | Startet von der aktuellen Cursor-Position den Kopiervorgang. Der Text wird nicht von NVDA kopiert, wenn Sie nicht festlegen, bis wohin  kopiert werden soll. |
| Bis nvda-Cursor kopieren | NVDA+F10 | NVDA+F10 | Kopiert von der Position die vorhin (mit "ab nvda-Cursor kopieren" festgelegt wurde) bis zur akttuellen Position des nvda-Cursors. Nach dem Betätigen der Tastenkombination, wird der Text in die Zwischenablage kopiert. |
%kc:endInclude

Hinweis: Um die Tasten auf dem Nummernblock benutzen zu können, muss dieser deaktiviert sein.

Um sich auf hilfreiche Weise die Tastenkombinationen merken zu können, wird dieses Textraster grundsätzlich in drei Mal drei "Felder" angeordnet; von oben nach unten, von links nach rechts sowie zum vorherigen, aktuellen und nächsten.
Das Layout ist wie folgt aufgebaut:
| Vorherige Zeile | Aktuelle Zeile | Nächste Zeile |
| Vorheriges Wort | Aktuelles Wort | Nächstes Wort |
| Vorheriges Zeichen | Aktuelles Zeichen | Nächstes Zeichen |

++ Der Flächenmodus ++[FlatReview]
Genau so, wie Sie mit NVDA den Inhalt eines einzelnen [Objektes #Objects] anzeigen können, erlaubt NVDA auch die Anzeige des gesamten Dokumentfensters oder des gesamten Bildschirminhaltes, so wie er auch auf dem physischen Bildschirm zu sehen ist. Dies wird als Flächenmodus bezeichnet.
Dies funktioniert ähnlich eines Bildschirmbetrachters bzw. einer Maus-Emulation vieler kommerzieller Screenreader.

Wenn Sie in den Flächenmodus wechseln, wird der Cursor an die Position des aktuellen [Navigatorobjekts #ObjectNavigation] gesetzt.
Wenn Sie die Objektnavigation bis dahin noch nicht verwendet haben, ist dies üblicherweise das Objekt, das den [Fokus #SystemFocus] hat.
Wenn das aktuelle Navigatorobjekt beispielsweise ein Schalter ist, wird der NVDA-Cursor auf die Beschriftung des Schalters gesetzt.
Jetzt können Sie den Inhalt mit den [Befehlen zum Betrachten von Text #ReviewingText] anzeigen lassen.
Umgekehrt können Sie von einer beliebigen Position im Flächenmodus aus den Navigator auf das zugrundeliegende Objekt setzen und von dort aus die  [Objektnavigation #ObjectNavigation] verwenden.

Die folgenden zwei Tastenkombinationen werden zum Umschalten für den Flächenmodus verwendet:
%kc:beginInclude
|| Name | "Desktop"-Tastenkombination | "Laptop"-Tastenkombination | Beschreibung |
| In den Flächenmodus wechseln | NVDA+Nummerntaste 7 | NVDA+Bild nach oben | Wechselt in den Flächenmodus und positioniert Sie an die Stelle des aktuellen Navigator-Objektes. Von hier as können Sie sich den Inhalt des bildschirms oder des angezeigten Dokuments mit Hilfe der Befehls zum Betrachten von Text ansehen. |
| an der aktuellen Position im Flächenmodus zur Objektnavigation wechseln | NVDA+Nummerntaste 1 | NVDA+Bild nach unten | bewegt den Navigator zu demjenigen Objekt, dass sich an der aktuellen Position im Flächenmodus befindet. |
%kc:endInclude

++ Mit der Maus navigieren ++
Standardmäßig wird NVDA den Text unter der Maus vorlesen, sobald Sie die maus bewegen.
Sofern möglich, wird NVDA den umgebenden Textabsatz lesen, auch wenn sich einige Objekte nur zeilenweise auslesen lassen.

NVDA kann auch so konfiguriert werden, dass der [Objekttyp #Objects] angesagt wird, das sich unter dem Mauszeiger befindet (wie z. B. Liste, Schalter usw.).
Dies könnte für vollblinde Benutzer sinnvoll sein, denen das bloße Vorlesen des Textes unter der Maus nicht genügt.

Um dem Anwender einen Eindruck davon zu vermitteln, wo sich die Maus (bezogen auf die obere linke Ecke des Bildschirms) befindet, kann NVDA die Mausposition in Form von Signaltönen angeben.
Je näher sich der Mauszeiger am oberen Bildschirmrand befindet, desto höher wird der Signalton.
Richtig ausgerichtete Stereolautsprecher oder Kopfhörer vorausgesetzt, wird der Signalton um so mehr links oder rechts abgespielt, je weiter links bzw. rechts sich der Mauszeiger bewegt.

Diese zusätzlichen Mausfunktionen sind in NVDA standardmäßig deaktiviert.
Sie können Sie jedoch in den [Mauseinstellungen #MouseSettings] aktivieren, die Sie im nvda-Einstellungsmenü finden.

Zum Navigieren mit der Maus sollte eine physikalische Maus oder ein TrackPad (Mauskugel; meistens bei Notebooks zu finden) benutzt werden. Folgende Tastenbefehle stehen zur Verfügung:
%kc:beginInclude
|| Name | "Desktop"-Tastenkombination | "Laptop"-Tastenkombination | Beschreibung |
| Schalter für linken Mausklick | Num Schrägstrich | NVDA+Pfeiltaste nach links | Führt einen Linksklick aus. Bei zwei Mal wird ein Doppelklick ausgeführt. |
| Schalter für linken Mausklick sperren | Umschalt+Nummerntaste Schrägstrich | NVDA+Umschalt+Pfeiltaste nach links | Sperrt die linke Maustaste. Wird sie erneut gedrückt, wird sie wieder freigegeben. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt erneut auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die linke Maustaste wieder. |
| Schalter für rechten Mausklick | Num Stern | NVDA+Pfeiltaste nach rechts | Führt einen Rechtsklick aus. |
| Schalter für rechten Mausklick sperren | Umschalt+Nummerntaste Stern | NVDA+Umschalt+Pfeiltaste nach rechts | Sperrt die rechte Maustaste.
Wird sie erneut gedrückt, wird sie wieder freigegeben. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt erneut auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die rechte Maustaste wieder. |
| Die Maus zum aktuellen Navigator-Objekt ziehen | NVDA+Nummerntaste Schrägstrich | NVDA+Umschalt+F9 | Zieht die Maus zum aktuellen Standort des Navigator-Objektes und des Anzeige-Cursors. |
| Zum Objekt unter der Maus navigieren | NVDA+Nummerntaste Stern | NVDA+Umschalt+F10 | Bewegt das Navigator-Objekt zum Standort des Objekts an der Mausposition. |
%kc:endInclude

++ Alternativ mit der Tastaturmaus von Windows navigieren ++
Damit ist es einfacher, die Maus exakter entlang der Koordinatenachsen zu bewegen. Die Tastaturmaus kann mit Alt+Umschalt+NumLock ein- und auch wieder ausgeschaltet werden.

Wenn allerdings die Tastenkombination Alt+Umschalt (rechts) benutzt wird, kann es zum Konflikt mit der Umschaltung für die Tastatursprache kommen. Daher kann es passieren, dass nach Betätigen der Tastenkombination die Tastatursprache auf US-Englisch umgestellt ist. Um sie wieder auf Deutsch zurückzustellen, einfach erneut diese Tastenkombination betätigen.

Nach dem Drücken der Tastenkombination von Alt+Umschalt+NumLock erscheint eine Meldung, die darüber informiert, dass nach der Bestätigung von "OK" die Tastaturmaus aktiviert ist.

Über den Schalter "Einstellungen" kann das Dialogfeld "Eingabehilfen" mit der Registerkarte "Tastaturmaus" geöffnet werden, in dem noch weitere Einstellungen vorgenommen werden können.

Bei aktivierter Tastaturmaus, dienen folgende Tasten zum Navigieren der Maus in die angegebene Richtung:

- Nummerntaste 7: Obere linke Ecke
- Nummerntaste 8: Nach oben
- Nummerntaste 9: Obere rechte Ecke
- Nummerntaste 4: Nach links
- Nummerntaste 6: Nach rechts
- Nummerntaste 1: Untere linke Ecke
- Nummerntaste 2: Nach unten
- Nummerntaste 3: Untere rechte Ecke
-

Mit der Steuerungstaste können Sie die Bewegungen des Mauszeigers beschleunigen und mit der Umschalttaste dazu diese verlangsamen.

Um die Ausgabe via Braillezeile zu erhalten, müssen folgende Vorraussetzungen gegeben sein:
- Sie müssen im Dialog Mauseinstellungen die Option "Mausverfolgung einschalten" aktivieren.
- Die Braillezeile muss an die Anzeige gekoppelt sein.
- Im Dialog Anzeige-Cursor muss die Option "Mauszeiger verfolgen" eingeschaltet sein.
-

+ Lese-Modus +
Umfangreiche schreibgeschützte Dokumente - wie beispielsweise Webseiten - werden in NVDA im so genannten Lese-Modus dargestellt. Dies betrifft Dateien, die mit folgenden Programmen geöffnet werden: Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader und Adobe Flash. 

Im Lese-Modus wird der Inhalt von Dokumenten in einer strukturierten Dokument-ähnlichen Variante dargestellt, so dass sie sich mit den Pfeiltasten durch das Dokument bewegen können. Alle [Befehle zum Navigieren mit dem System-Cursor #SystemCaret] sind im Lese-Modus verfügbar. So z. B. alles lesen, Formatierung ansagen, Befehle zur Tabellen-Navigation, etc.

Informationen darüber, ob der Text beispielsweise ein Link, eine Überschrift, o. ä. ist, wird Ihnen beim Navigieren unmittelbar mitgeteilt.

Manchmal müssen sie in diesen Dokumenten mit Steuerelementen interagieren. Um mit diesen Elementen zu arbeiten, aktivieren Sie den Fokusmodus, in welchem Alle Tasten an das Element weitergegeben werden. Wenn Sie sich im Lesemodus befinden, wird NVDA standardmäßig automatisch den Fokusmodus aktivieren, sobald Sie mit Tab auf ein Element springen, bzw. darauf klicken, welches den Fokusmodus benötigt. Dem entsprechend wächselt NVDA automatisch in den Lesemodus, wenn sie auf ein Element klicken bzw. mit Tab darauf springen, welches den Fokusmodus nicht benötigt. Wenn ein Element den Fokusmodus benötigt, können sie auch die Leertaste bzw. Eingabe drücken, um den Fokusmodus zu aktivieren. Mit der Escape-Taste wechseln sie wieder zurück in den Lesemodus. Zusätzlich können Sie auch den Fokusmodus erzwingen. In diesem Fall bleibt der Fokusmodus so lange aktiv, bis Sie wieder zum Lesemodus zurückwechseln.

%kc:beginInclude
|| Name | Tastenkombination | Beschreibung |
| Zwischen Lese- und Fokusmodus wechseln | NVDA+Leertaste | Schaltet zwischen Fokus- und Lesemodus um. |
| Fokusmodus schließen | Escape-Taste | Schaltet zurück in den Lesemodus, wenn zuvor der Fokusmodus automatisch aktiviert wurde. |
| Lesemodus aktualisieren | NVDA+F5 | Baut den Lesemodus neu auf (sinnvoll, wenn vielleicht einige Elemente auf der Seite fehlen sollten). |
| Suchen | NVDA+STRG+F | Öffnet ein weiteres Fenster, in der Sie einen Text eingeben können, wo nach im aktuellen Dokument gesucht werden soll. |
| Vorwärts suchen | NVDA+F3 | Sucht die nächste Zeichenkette des gesuchten Textes im aktuellen Dokument, welche zuvor eingegeben wurde. |
| Rückwärts suchen | NVDA+Umschalt+F3 | Sucht die vorherige Zeichenkette des gesuchten Textes im aktuellen Dokument, die zuvor eingegeben wurde. |
%kc:endInclude

++ Die Schnellnavigationstasten ++
Um im Lesemodus eine schnellere Navigation zu ermöglichen, stellt NVDA die so genannten Schnellnavigationstasten für das Ansteuern bestimmter Seitenelemente zur Verfügung.

%kc:beginInclude
Folgende Befehle springen ohne Umschalttaste gedrückt zum nächsten Element; zusammen mit der Umschalttaste springen Sie zum vorherigen Objekt zurück.
- H: Überschrift
- L: Liste
- I: Listeneintrag
- T: Tabelle
- K: Link
- N: Nichtverlinkter Text
- F: Formularfeld
- U: Unbesuchter Link
- V: Besuchter Linkk
- E: Eingabefeld
- B: Schalter
- X: Kontrollfeld
- C: Kombinationsfeld
- R: Auswahlschalter
- Q: Zitatblock
- S: Trennlinie
- M: Rahmen
- G: Grafik
- D: ARIA-Sprungmarke
- O: Eingebettetes Objekt
- 1 bis 6: Entsprechende Überschriftsebene 1 bis 6
-
%kc:endInclude

++ Die Liste der Elemente ++
Die Liste der Elemente stellt eine Zugriffsmöglichkeit auf Seiten, die Links, Überschriften oder ARIA-Sprungmarken enthalten, dar.
Mit den Auswahlschaltern können Sie zwischen diesen drei Informationstypen umschalten.
Mit dem Eingabefeld können Sie auch die Einträge filtern, um sich die Suche auf der seite zu erleichtern.
Wenn Sie einmal einen Eintrag ausgewählt haben, können Sie mit den Schaltflächen im Dialog Entweder den Eintrag aktivieren oder zu diesem gelangen.

%kc:beginInclude
|| Name | Tastenkombination | Beschreibung |
| Liste der Elemente des Lesemodus | NVDA+F7 | Zeigt eine Auflistung aller Elemente an, die Links, Überschriften sowie ARIA-Sprungmarken aus dem aktuellen Lesemodus beinhalten.|
%kc:endInclude

++ Eingebettete Objekte ++
Es gibt zunehmend Internetseiten, die mit Technologien für mediale Inhalte wie Adobe Flash und Sun Java ausgestattet sind. Wenn NVDA im Lesemodus solch ein eingebettetes Objekt meldet, können Sie dieses mit der Eingabetaste aktivieren. Innerhalb dieses Objekts können Sie ganz normal mit der Tabulatortaste von Objekt zu Objekt navigieren.

Es gibt eine Tastenkombination, um in die Originalansicht der Seite zurückzukehren:
%kc:beginInclude
|| Name | Tastenkombination | Beschreibung |
| Zum Inhalt des Lesemodus zurückkehren | NVDA+STRG+Leertaste | Verlässt den Fokus des eingebetteten Objekts und kehrt in den Lesemodus zurück. |
%kc:endInclude


+ NVDA konfigurieren +

++ Das Menü "Einstellungen" ++
%kc:settingsSection: || Name | "Desktop"-Tastenkombination | "Laptop"-Tastenkombination | Beschreibung |
Die meisten NVDA-Einstellungen können durch Dialoge eingestellt werden, welche man im NVDA-Menü unter Einstellungen findet.
In allen Einstellungsdialogen können Sie den "OK"-Schalter drücken, um die Einstellungen zu übernehmen.
Um Einstellungen zu verwerfen, drücken sie den "abbrechen"-Schalter oder die Taste Escape.
Einige Einstellungen können auch durch Kurztasten geändert werden. Sie werden in der zugehörigen Region aufgelistet.

+++ Allgemeine Einstellungen (NVDA+STRG+G) +++
Die Allgemeinen Einstellungen finden Sie im NVDA-Menü unter "Einstellungen".
Es enthält die folgenden Optionen:

==== Sprache ====

In dieser Liste können Sie die Sprache festlegen, in der die Meldungen von NVDA ausgegeben werden soll. Standardmäßig ist die Option "Benutzerstandard, Windows" ausgewählt. NVDA enthält eine Vielzahl integrierter Sprachen.

Bitte beachten Sie: Ein Neustart des Programms zum Übernehmen der Sprache ist erforderlich. Um den Vorgang fortzusetzen, klicken Sie einfach auf die Schaltfläche "OK".

==== Einstellungen beim Beenden speichern ====
Diese Option ist ein Kontrollfeld,  wenn aktiviert, speichert NVDA jedes Mal beim Beenden automatisch die aktuelle Konfiguration.

==== Beim Beenden bestätigen ====
Diese Option ist ein Kontrollfeld. Sie können damit festlegen, ob das  Beenden von NVDA bestätigt  werden muss oder nicht. Bei Aktivierung wird ein Fenster mit der Sicherheitsabfrage angezeigt.

==== Protokollierungsstufe ====
Mit dieser Option legen Sie die Protokollvariante, die im laufenden Betrieb erstellt wird, fest.
Normalerweise brauchen Sie hier nichts ändern. Lediglich zur gezielten Fehleranalyse kann es unter Umständen für die Entwickler hilfreich sein.

==== NVDA automatisch nach der Windows-Anmeldung starten ====
Wenn Sie dieses Kontrollfeld aktiviert haben, wird NVDA gleich nach der Anmeldung in Windows automatisch gestartet.

Hinweise:
- Diese Option ist nur in der installierten Version verfügbar!
- Wenn Sie NVDA zusammen mit BRLTTY einsetzen, kann es unter Umständen vorkommen, dass die Braillezeile nicht von NVDA gefunden wird (auf der Zeile ist "No attachable console" zu lesen). Dies ist auf Probleme mit der Startreihenfolge zurückzuführen. Das Problem tritt immer dann auf, wenn NVDA *vor* BRLTTY gestartet wird und beim Ansteuern der Braillezeile "ins Leere greift". Diese Situation kann durch einen Neustart von NVDA gelöst werden, wenn der Rechner vollständig hochgefahren ist. Dies funktioniert allerdings nur dann zuverlässig, wenn die Konfiguration nach dem Einstellen von BRLTTY als Braillezeile einmal gespeichert wurde und die Option "Einstellungen beim beenden Speichern" *NICHT* aktiviert ist.
-

==== NVDA für die Windows-Anmeldung verwenden (Administratorrechte sind erforderlich) ====
Wenn Sie sich bei Windows mit Ihrem Benutzernamen und Ihrem Passwort anmelden, bewirkt dieses Kontrollfeld, dass NVDA automatisch bereits im Anmeldebildschirm gestartet wird.

Hinweis: Diese Option ist nur in der installierten Version verfügbar!


==== Aktuell gespeicherte Einstellungen im Anmeldebildschirm und bei Sicherheitsmeldungen verwenden (erfordert Administrationsberechtigungen!) ====
Wenn Sie diesen Schalter betätigen, wird Ihre benutzerdefinierte Konfiguration in das Verzeichnis der Systemkonfiguration von NVDA kopiert, die dann genutzt werden, wenn Sie sich zum Beispiel im Anmeldebildschirm von Windows befinden oder eine Sicherheitsmeldung von der Benutzerkontensteuerung angezeigt wird.
Speichern Sie vorsichtshalber noch einmal zur Sicherheit Ihre Konfiguration,  um sicherzustellen, dass auch tatsächlich all Ihre Einstellungen übernommen wurden. Sie können dies im NVDA-Menü oder mit der Tastenkombination NVDA+STRG+C tun.

Hinweis: Diese Option ist nur in der installierten Version verfügbar!


+++ Auswahl der Sprachausgaben (NVDA+STRG+S) +++
Die Sprachausgaben finden Sie im NVDA-Menü unter "Einstellungen". Sie können festlegen, welche Sprachausgabe von NVDA genutzt werden soll.
Wenn Sie sich für eine Sprachausgabe Ihrer Wahl entschieden haben, klicken Sie auf die Schaltfläche "OK", damit anschließend die gewählte Sprachausgabe von NVDA geladen wird.
Falls dabei ein Fehler auftritt, wird Ihnen eine Meldung angezeigt und NVDA verwendet wieder die zuvor verwendete Sprachausgabe.


==== Sprachausgabe ====
Mit dieser Option können Sie die zu verwendende Sprachausgabe in NVDA festlegen.

Für eine Liste aller von NVDA unterstützten Sprachausgaben, lesen Sie bitte weiter im Abschnitt
[Unterstützte Sprachausgaben #SupportedSpeechSynths].

Der Eintrag "Keine Sprachausgabe" ist immer in der Liste vorhanden. Interessant eher für diejenigen, die nur mit Braille-Unterstützung arbeiten oder für Entwickler, welchen den Sprachbetrachter verwenden.


==== Ausgabegerät ====
Mit dieser Option können Sie die Soundkarte auswählen, worüber NVDA zu hören sein soll, falls Sie mehr als eine gleichzeitig nutzen.


+++ Stimmeneinstellungen (NVDA+STRG+V) +++[VoiceSettings]
Die Stimmeneinstellungen finden Sie im NVDA-Menü unter "Einstellungen".
Für einen schnellen alternativen Weg können Sie zur Kontrolle der Parameter der Sprachausgabe im Abschnitt [Einstellungsring der Sprachausgabe #SynthSettingsRing] weiterlesen.

Das Dialogfenster für die Stimmeneinstellungen enthält folgende Optionen:


==== Stimme ====
Bei der ersten Option in diesem Dialogfeld können Sie in der Auswahlliste mit der "Pfeiltaste nach links" bzw. "Pfeiltaste nach oben" und "Pfeiltaste nach rechts" bzw. "Pfeiltaste nach unten" zwischen den einzelnen Stimmen auswählen. Dabei wird Ihnen sogleich der Eintrag in der entsprechenden Stimmform angesagt.


==== Variante ====
Wenn Sie die Sprachausgabe eSpeak verwenden, die zugleich Bestandteil von NVDA ist, können Sie in dieser Auswahlliste sich für eine Stimmvariante entscheiden. Zugleich wird der Eintrag ebenfalls mit den entsprechenden Stimmeneigenschaften angesagt. Einige Eigenschaften besitzen weiblichen oder männlichen Sprachcharakter.


==== Geschwindigkeit ====
Mit dieser Option können Sie die Sprechgeschwindigkeit der Stimme festlegen. Es ist ein Schieberegler, in der die Werte von 0 bis 100 möglich sind. Wobei der Wert "0" sehr langsam und der Wert "100" sehr schnell ist.


==== Stimmhöhe ====
Mit dieser Option können Sie die Höhe oder Tiefe der aktuell ausgewählten Stimme festlegen.
Der Schieberegler reicht von 0 bis 100, wobei der Wert "0" für sehr tief und der Wert "100" für sehr hoch steht.


==== Lautstärke ====
Diese Option ist ein Schieberegler, wo Sie den Wert von 0 bis 100 einstellen können. Der Wert "0" ist am niedrigsten und der Wert "100" am höchsten.


==== Betonung ====
Diese Option ist ebenfalls ein Schieberegler, womit Sie die Betonung festlegen können. Derzeit ist es nur möglich die Werte mit der eSpeak zu verändern.


==== sprache automatisch wechseln (falls unterstützt) ====
Dieses Kontrollfeld erlaubt Ihnen einzustellen, ob nvda die Sprache der Sprachausgabe im laufenden Betrieb passend zur Dokumentsprache einstellen soll. Diese Option ist standardmäßig aktiviert. Momentan unterstützt lediglich Espeak den automatischen Sprachenwechsel.
Nvda kann die sprache lediglich anhand der sprachenauszeichnungen im Dokument erkennen, eine Textanalyse wird nicht durchgeführt. Momentan funktioniert die Sprachenerkennung bei Microsoft Office-Dokumenten, bei html-Dokumenten und bei pdf-Dokumenten. 


==== automatisch Dialekt umschalten (falls unterstützt) ====
Wenn der automatische Sprachenwechsel aktiviert ist, können Sie nvda mit dieser option dazu bringen, nicht nur die eigentliche sprache, sondern auch den Dialekt passend zur Dokumentsprache im laufenden Betrieb zu ändern. Wenn Sie beispielsweise ein us-englisches Dokument aus den Vereinigten Staaten lesen, in dem Textpassagen in britischem Englisch vorkommen, wird nvda automatisch den Dialekt der sprachausgabe anpassen. 
Diese Option ist standardmäßig deaktiviert.


==== Zeichen/Symbolebene ====
Tastenkombination: NVDA+P

Hier kann eingestellt werden, ob und wie viele Satzzeichen NVDA bei Verwendung der Funktion "Alles lesen" aussprechen soll.


==== Die Stimme bei Großbuchstaben verändern  ====
Dieses Eingabefeld legt fest, wie die Stimmehöhe beim Ansagen von Großbuchstaben verändert werden soll. Dieser Wert wird in Prozent angegeben, wobei ein negativer Wert die stimme senkt und ein positiver Wert die Stimme anhebt. Um die Funktion abzuschalten, geben sie einen wert von 0 an.

==== Vor Großbuchstaben "Groß" ansagen ====
Dieses Kontrollfeld legt fest, ob beim Navigieren im Text oder beim Schreiben von Großbuchstaben das Wort "Groß" vor Großbuchstaben angesagt werden soll. Normalerweise hebt NVDA bei Großbuchstaben die Stimme an. Es gibt jedoch Sprachausgaben, die diese Funktion nicht unterstützen. Dafür wurde diese Option eingebaut.


==== Signaltöne vor Großbuchstaben ====
Dieses Kontrollfeld stellt eine Alternative zur vorherigen Option dar, lediglich mit dem einzigen Unterschied, dass bei Großbuchstaben ein kurzer hoher Signalton ausgegeben wird. Diese Option ist hilfreich für die Sprachausgaben, die keine Stimmenveränderungen zulassen.


==== buchstabierfunktion verwenden, falls verfügbar ====
Einige Wörter bestehen aus nur einem einzigen Zeichen. Hierbei unterscheidet sich die aussprache abhängig davon, ob das zeichen als Wort oder als einzelnes Zeichen zum Buchstabieren benutzt wird.
Ein Beispiel hierfür ist der Buchstabe "a" im englischen, der unterschiedlich ausgesprochen wird, abhängig davon, ob tatsächlich der Buchstabe "a" oder das wort "ein/eine" gemeint ist. 
diese option erlaubt es der Sprachausgabe zwischen diesen beiden Fällen zu differenzieren, wenn sie dies unterstützt. Die meisten Sprachausgaben unterstüzen dies.

Diese Option sollte im allgemeinen aktiviert sein.
Es gibt jedoch einige Microsoft sapi-sprachausgaben, bei denen dies nicht korrekt implementiert ist und die sich eigenwillig verhalten, wenn diese Option aktiviert ist. Wenn sie probleme mit der Aussprache mancher Zeichen haben, versuchen Sie, die Option zu deaktivieren. 


+++ Einstellungsring der Sprachausgabe +++[SynthSettingsRing]
Wenn Sie rasch durch die verschiedenen Sprachausgabeneinstellungen schalten möchten, ohne zuvor extra in das entsprechende Dialogfeld gehen zu wollen, so gibt es die folgenden Tastenkombinationen in NVDA, die Sie von überall aus benutzen können:

%kc:beginInclude
|| Name | "Desktop"-Tastenkombination | "Laptop"-Tastenkombination | Beschreibung |
| Zur nächsten Sprachausgabeneinstellung springen | NVDA+STRG+Pfeiltaste nach rechts | NVDA+STRG+Pfeiltaste nach rechts | Springt zur nächsten verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; begint von vorne, nach dem letzten Eintrag. |
| Zur vorherigen Sprachausgabeneinstellung springen | NVDA+STRG+Pfeiltaste nach links | NVDA+STRG+Pfeiltaste nach links | Springt zur vorherigen verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; begint von vorne, nach dem letzten Eintrag. |
| Aktuelle Sprachausgabeneinstellung stufenweise erhöhen | NVDA+STRG+Pfeiltaste nach oben | NVDA+STRG+Pfeiltaste nach oben | Erhöht ausgehend die aktuelle Einstellung (im Allgemeinen die Sprechgeschwindigkeit erhöhen, wählt die nächste STimme aus, erhöht die Lautstärke). |
| Aktuelle Sprachausgabeneinstellung stufenweise verringern | NVDA+STRG+Pfeiltaste nach unten | NVDA+STRG+Pfeiltaste | Verringert ausgehend die aktuelle Einstellung (im Allgemeinen
die Sprechgeschwindigkeit verringern, wählt die vorherige STimme aus, verringert die Lautstärke). |
%kc:endInclude

+++ Braille-Einstellungen +++
Die Braille-Einstellung finden Sie im NVDA-Menü unter "Einstellungen".

==== Braillezeile ====
Die erste Option, wenn Sie in dieses Dialogfeld gelangen, ist das erste Feld die Auswahlliste der verfügbaren Braillezeilen.
Jede dieser ist mit den Pfeiltasten zu erreichen.

Der Eintrag "Keine Braillezeile" bedeutet, dass Sie ggf. keine Braillezeile angeschlossen haben.

Bitte lesen Sie weiter im Abschnitt [Unterstützte Braillezeilen #SupportedBrailleDisplays] für weitere Informationen.

hinweis: Falls es beim initialisieren des Braillezeilentreibers beim Start von NVDA zu Problemen gekommen sein sollte, wechselt nvda automatisch zu "keine Braillezeile". Fatalerweise wird diese Einstellung gespeichert, wenn in den allgemeinen Einstellungen die Option "Einstellungen beim Beenden speichern" aktiviert ist! Dies hat zur Folge, dass Sie nach einem Neustart von NVDA die Braillezeile neu einstellen müssen.

==== Übersetzungstabelle ====
Die nächste Option ist die Auswahlliste der Braille-Tabellen, in der die entsprechende Tabelle für die benötigte Sprache mit den Pfeiltasten ausgewählt werden kann.

==== Aktuelles Wort in Computerbraille ausschreiben ====
Diese Option legt fest, ob das Wort, welches sich unter dem Cursor befindet, in Computerbraille dargestellt werden soll oder nicht.

==== Cursor-Blinkfrequenz ====
Diese Option ist ein numerisches Feld, in dem sich die Cursor-Blinkfrequenz in Millisekunden anpassen lässt.

==== Anzeigedauer für Meldungen (in Sekunden) ====
Dieses numerische Eingabefeld legt fest, wie lange Meldungen von NVDA auf der Braillezeile angezeigt werden sollen. Wenn eine Blitzmeldung erscheint, kann diese durch Drücken einer Routingtaste geschlossen werden. Durch Drücken einer Navigationstaste kann die anzeigedauer einer Blitzmeldung verlängert werden.

%kc:setting
==== Braillezeile gekoppelt an ====
Tastenkombination: NVDA+STRG+T

Diese Option legt fest, ob die Braillezeile dem System-Cursor oder dem Navigatorobjekt / angezeigten Cursor folgen soll.

+++ Tastatureinstellungen (NVDA+STRG+K) +++
Die Tastatureinstellungen finden Sie im NVDA-Menü unter "Einstellungen".

Es enthält die folgenden Optionen:

==== Tastaturschema ====
In dieser Liste können Sie zwischen dem Schema "Desktop" oder "Laptop" auswählen.

==== Dauergroßschreibtaste als NVDA-Taste verwenden ====
Wenn dieses Kontrollfeld aktiviert ist, können Sie die Dauergroßschreibtaste als NVDA-Taste verwenden.

==== Einfügetaste der erweiterten Tastatur als NVDA-Taste verwenden ====
Wenn dieses Kontrollfeld aktiviert ist, können Sie die Einfüge-Taste der erweiterten tastatur als NVDA-Taste verwenden.

==== Einfügetaste des Nummernblocks als NVDA-Taste verwenden ====
Wenn dieses Kontrollfeld aktiviert ist, können Sie die Einfüge-Taste des Nummernblocks als NVDA-Taste verwenden.

%kc:setting
==== Eingegebene Zeichen ansagen ====
Tastenkombination: NVDA+2

Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Zeichen wieder, dass Sie auf der Tastatur eingegeben haben.

%kc:setting
==== Eingegebene Wörter ansagen ====
Tastenkombination: NVDA+3

Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Wort wieder, dass Sie auf der Tastatur eingegeben haben.

==== Signaltöne beim Eingeben von Kleinbuchstaben abspielen, wenn die Dauergroßschreibung aktiv ist ====
Wenn aktiviert, hören Sie einen Warnton, wenn Sie einen Buchstaben mit der Umschalttaste drücken, während die Dauergroßschreibung eingeschaltet ist.
Es ist generell nicht gebräuchlich, Buchstaben mittels der Umschalttaste groß zu schreiben, während die Dauergroßschreibung aktiviert ist und geschieht meistens nur deshalb, weil man nicht realisiert, dass die Dauergroßschreibung aktiv ist. Somit kann es hilfreich sein, wenn man diesbezüglich gewarnt wird.

%kc:setting
==== Funktionstasten ansagen ====
Tastenkombination: NVDA+4

Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA alle Tasten wieder, die nicht mit einem Zeichen belegt  sind. Das können Tastenkombination wie z. B. <Steuerung+Buchstabe> sein.

+++ Mauseinstellungen (NVDA+STRG+M) +++[MouseSettings]
Die Mauseinstellungen finden Sie im NVDA-Menü unter "Einstellungen".

Es enthält die folgenden Optionen:

==== Form des Mauszeigers ansagen ====
Dieses Kontrollfeld legt fest, ob NVDA bei Änderung des Mauszeigers die Form mit ansagen soll. Die Form des Mauszeigers ändert sich, wenn sich dieser Beispielsweise in einem Eingabefeld befindet, oder wenn etwas geladen wird.

%kc:setting
==== Mausverfolgung einschalten ====
| "Desktop"-Tastenkombination | NVDA+M |
| "Laptop"-Tastenkombination | NVDA+Umschalt+M |

Dieses Kontrollfeld weist NVDA an, den Text unter dem Mauszeiger vorzulesen. Das erleichtert Ihnen das Auffinden nach Informationen am Bildschirm, wenn Sie mit der Maus über das Feld wandern.

==== Auflösung der Texteinheit ====
Wenn die vorherige Option bereits aktiviert ist, können Sie beim darüber Wandern mit der Maus die Ansage der Textmenge festlegen. Sie können dabei zwischen Zeichen, Wort, Zeile oder Satz auswählen.

==== Objekttyp unter dem Mauszeiger ansagen ====
Wenn diese Option aktiviert ist, sagt NVDA den Typ an, sobald sich der Mauszeiger auf dem Objekt befindet,.

==== Audiokoordinaten bei Mausbewegungen wiedergeben ====
Das Aktivieren dieser Option bewirkt, dass NVDA die Position des Mauszeigers durch Signaltöne an Ort und Stelle wiedergibt, so dass der Anwender die Mausposition auf dem Bildschirm akkustish mitverfolgen und selbst ermitteln kann.

==== Lautstärke der Audiokoordinaten durch Helligkeit kontrollieren ====
Wenn die Option "Audiokoordinaten bei Mausbewegungen wiedergeben" und diese Option aktiviert sind, passt NVDA die Lautstärke der Signaltöne an die Helligkeit unter dem Mauszeiger an.

Diese Option kann unter Windows Vista bei transparenten Fenstern zu Problemen führen; daher ist diese Option standardmäßig deaktiviert.

+++ Einstellungen des nvda-Cursors +++
Die Einstellungen des nvda-Cursors finden Sie im NVDA-Menü unter "Einstellungen".

Dieses Dialogfeld enthält die folgenden Optionen:

%kc:setting
==== Systemfokus verfolgen ====
| "Desktop"-Tastenkombination | NVDA+7 |
| "Laptop"-Tastenkombination | NVDA+STRG+7 |

Wenn eingeschaltet, platziert sich der nvda-Cursor immer auf dem gleichen Objekt, dass auch der aktuelle Systemfokus besitzt.

%kc:setting
==== System-Cursor verfolgen ====
Tastenkombination: NVDA+6

Bei eingeschalteter Option wird automatisch bei Bewegung der Anzeige-Cursor zur Position des System-Cursors gezogen.

==== Mauszeiger verfolgen ====
Wenn eingeschaltet, verfolgt der Anzeige-Cursor bei Bewegungen die Maus.

==== Einfacher Darstellungsmodus ====
Bei eingeschaltetem Modus filtert NVDA die nicht benutzbaren Objekte aus der Hierarchie der navigierbaren Objekte heraus.

+++ Einstellungen zur Objektdarstellung (NVDA+STRG+O) +++
Die Einstellungen zur Objektdarstellung finden Sie im NVDA-Menü unter "Einstellungen".

Dieses Dialogfeld enthält die folgenden Optionen:

==== Minihilfen (Tooltipps) ansagen ====
Wenn diese Option aktiviert ist, liest NVDA bei Erscheinen die Tooltipps vor
Viele kleine Fenster oder Elemente zeigen einen kurzen Text an, wenn Sie den Mauszeiger (oder manchmal auch den Fokus) darüber bzw. darauf bewegen.

==== Hilfesprechblasen ansagen ====
Wenn dieses Kontrollfeld aktiviert ist, liest NVDA die Hilfesprechblasen vor, sobald sie erscheinen. Diese sind in etwa mit Minihilfen vergleichbar; sind jedoch größer und beinhalten Systemmeldungen wie z. B. ein Netzwerkkabel, das gerade abgezogen wurde oder wenn sich das Windows-Sicherheits-Center meldet. Wenn Sie nvda zusammen mit einer Braillezeile einsetzen, werden diese meldungen auch in Braille angezeigt.
==== Kurztasten der Objekte ansagen ====
NVDA sagt zu den Einträgen eines Menüs oder Steuerelementen zusätzlich die Kurztaste, sofern die Ansage dieser Option auch aktiviert ist.
Zum Beispiel kann das Datei-Menü in einer Menüleiste die Kurztaste "Alt+D" haben.

==== Informationen zur Objekt&position ansagen ====
Diese Option legt fest, ob Sie die Objektposition (z. B. 1 von 4) angesagt bekommen möchten, wenn Sie mit dem Fokus oder der Objektnavigation darauf navigieren.

==== Informationen zur Objektposition bei Nichtverfügbarkeit ermitteln ====
Wenn die Ausgabe der Informationen zur Objektposition aktiviert ist, wird nvda die Informationen zur Objektposition für bestimmte Steuerelemente ermitteln, falls diese nicht anderweitig verfügbar ist.

Ist diese Option aktiviert, wird nvda die Informationen zur Objektposition für mehr Steuerelemente ausgeben (so z.b. für Menüs oder Symbolleisten), auch wenn solche Positionsangaben oft ungenau sind.

==== Objektbeschreibungen ansagen ====
Deaktivieren Sie einfach diese Option, wenn Sie die Ansage der Objektbeschreibungen nicht wünschen.

%kc:setting
==== Ausgabe des Fortschrittsbalkens ====
| "Desktop"-Tastenkombination | NVDA+U |
| "Laptop"-Tastenkombination | NVDA+STRG+F2 |

Diese Option kontrolliert wie NVDA die Aktualisierungen der Fortschrittsbalken ansagen soll.

Die folgenden Optionen stehen zur Auswahl:
- Aus: Bei Änderungen werden keine Fortschrittsmeldungen angesagt.
- Nur Ansage: Diese Option sagt den Fortschritt in Prozent an. Sobald sich der Fortschrittsbalken ändert, sagt NVDA den neuen Wert an.
- Nur Signaltöne: Bei dieser Option erscheint jedes Mal ein Signalton bei einer Änderung. Um so höher der Ton ist, desto näher ist er am Ziel.
- Ansage und Signaltöne: Bei dieser Option ertönt in NVDA beides; der Fortschritt wird mit einem Signalton und gleichzeitig mit der Sprache quittiert.
-

==== Im Hintergrund befindliche Fortschrittsbalken ansagen ====
Wenn dieses Kontrollfeld aktiviert ist, hält NVDA Sie über den Fortgang der Aktionen der minimierten Anwendungen trotzdem auf dem Laufenden.

%kc:setting
==== dynamische Änderungen des Inhaltes ansagen ====
Tastenkombination: NVDA+5

Schaltet die Ansage von neuen Inhalten in bestimmten Programmen wie Terminals und Chatprogramme ein bzw. aus.

+++ Einstellungen für den Lesemodus (NVDA+STRG+B) +++
Die Einstellungen für den Lesemodus finden Sie im Einstellungsmenü unter "Lesemodus...".

Dieses Dialogfeld enthält die folgenden Optionen:

==== Anzahl Zeichen pro Zeile ====
Dieses Feld setzt die maximale Länge (Zeichen) einer Zeile im Lesemodus fest.

==== Anzahl Zeilen pro Seite ====
Wenn gleich der Lesemodus keine wirklichen Seiten hat, können Sie jedoch hier festlegen, wieviele Zeilen beim Blättern mit den Tasten "Bild nach oben" und "Bild nach unten" auf einmal übersprungen werden sollen.

%kc:setting
==== Bildschirmlayout verwenden ====
Tastenkombination: NVDA+V

Diese Option legt fest, wie der Inhalt einer Seite in den Lesemodus übernommen werden soll.
Wenn die Option aktiviert ist, bekommen Sie die Ansicht exakt so, wie sie tatsächlich auch so am Bildschirm erscheint.
Wenn die Option deaktiviert ist, werden alle Elemente wie beispielsweise Links im Textverlauf in einer neuen Zeile dargestellt.

==== layouttabellen ansagen ====
Wenn dieses Kontrollfeld deaktiviert ist, werden lediglich die Tabellen angesagt, in denen sich auch tatsächlich Text befindet.
Wenn die Option aktiviert ist, werden auch Tabellen angesagt, die zur visuellen Gestaltung vorhanden sind.

==== Dokumente nach dem Laden automatisch lesen ====
Diese Option steuert, ob dokumente automatisch gelesen werden sollen, sobald sie vollständig geladen sind. 
Diese Option ist standardmäßig aktiviert.

==== Ansagen für Elemente konfigurieren ====
Bitte beachten Sie die Optionen im Dialog[Einstellungen für die Dokumentformatierungen #DocumentFormattingSettings], um festzulegen, welche Elemente wie Links, Überschriften und Tabellen beim Navigieren angesagt werden sollen.

==== Bei Änderungen des Fokuses automatisch den Fokusmodus einschalten ====
Diese Option ermöglicht bei Änderungen des Fokuses den Fokusmodus zu betreten.
Zum Beispiel: Sie befinden sich auf einer Webseite und landen beim Drücken der Tabulatortaste auf einem so genannten Formularfeld, schaltet NVDA in den Fokusmodus um, sofern diese Option eingeschaltet ist.

==== Bei Bewegungen des System-Cursors automatisch den Fokusmodus einschalten ====
Wenn diese Option eingeschaltet ist, betritt und verlässt NVDA den Fokusmodus automatisch beim Navigieren mit den Pfeiltasten.
Zum Beispiel: Sie navigieren auf einer Webseite nach unten mit den Pfeiltasten und treffen auf ein Eingabefeld. NVDA öffnet das Eingabefeld und aktiviert gleichzeitig den Fokusmodus, damit Sie anschließend etwas eingeben können. Verlassen Sie das Eingabefeld hingegen, so wechselt NVDA in den Lesemodus zurück.

==== Akustische  Ausgabe von  Fokus- und Lesemodus ====
Bei eingeschalteter Option, ertönt in NVDA vor der Ansage über die Änderung ein besonderer Hinweiston, wenn Sie von einem in den anderen Modus wechseln.

+++ Einstellungen für die Dokumentformatierungen (NVDA+strg+d) +++[DocumentFormattingSettings]
Die Einstellungen zu den Dokumentformatierungen finden Sie im Menü "Einstellungen" oder Sie erreichen sie auch mit der Tastenkombination "NVDA+STRG+D".

Mit den meisten Kontrollfeldern in diesem Dialogfenster steuern Sie die Ansage der Formatierungen, die Sie während des Navigierens in einem Dokument angesagt bekommen möchten. Zum Beispiel soll der Name der Schriftart angesagt werden oder die Schriftgröße. Aktivieren Sie dazu die entsprechenden Kontrollfelder und bei jeder auftretenden Änderung im Text des Dokuments werden diese Informationen von NVDA jedes Mal angesagt.

Konfigurieren können Sie die Meldungen von:
- Name der Schriftart
- Schriftgröße
- Attribute der Schrift
- Ausrichtung
- Farben
- Textdarstellung
- Rechtschreibfehler
- Seitenwechsel
- Zeilennummern
- Tabellen
- Reihen- und Spaltenüberschriften von Tabellen
- Zellkoordinaten in Tabellen
- Links
- Überschriften
- Listen
- Zitatblöcke
- Sprungmarken
-

==== Änderungen der Formatierungen hinter dem Cursor ansagen ====
Diese Einstellung veranlasst NVDA dazu, ALLE Änderungen in den Formatierungen innerhalb einer Zeile anzusagen, wenn sie eingeschaltet ist. Das kann sehr leistungsintensiv sein.

Standardmäßig erkennt NVDA die Formatierung an der Cursor-Position oder des System-Cursors. In einigen Situationen erkennt auch NVDA die Formatierungen der gesamten Zeile. Dies funktioniert nur soweit, wie es nicht die Leistung überfordert.

Schalten Sie diese Option nur dann ein, wenn beim Lesen in einem Microsoft Word-Dokument die Ansage notwendig ist.

+++ Aussprachewörterbücher +++
Das Menü der Aussprachewörterbücher finden Sie im NVDA-Menü unter "Einstellungen". Es lassen sich so die Aussprache eines Wortes bzw. Wortteile oder auch ganze Phrasen verwalten.

Derzeit gibt es drei unterschiedliche Formen der Aussprachewörterbücher:

- Standard: Regeln in diesem Wörterbuch haben Einfluss auf alle Aussprachen in NVDA.
- Stimme: Regeln in diesem Wörterbuch haben Einfluss auf die momentan verwendete Stimme der Sprachausgabe in NVDA.
- Vorläufig: Regeln in diesem Wörterbuch haben nur temporären Einfluss auf alle Stimmen in NVDA (gilt nur für diese Sitzung). Beim nächsten NeuStart von NVDA sind diese nicht mehr vorhanden.
-

Alle Wörterbücher enthalten eine Liste von Sprachregeln, welche verwendet werden, um die Sprache zu verbessern. Die Dialogfelder enthalten die folgenden Schaltflächen: "Hinzufügen", "Bearbeiten" und "Entfernen".

Mit der Schaltfläche "Hinzufügen" erstellen Sie eine neue Regel im Wörterbuch. Anschließend geben Sie die entsprechenden Text in die Felder ein und klicken abschließend auf "OK".
Sie sehen nun die neu hinzugefügte Regel in der Regelliste.
Um sicherzustellen, dass die neu hinzugefügten oder bearbeiteten Regeln auch tatsächlich gespeichert bleiben, klicken Sie einmal auf die "OK"-Schaltfläche, um damit auch das Dialogfeld der Wörterbücher zu schließen.

Mit den Regeln für die Aussprachewörterbücher von NVDA können Sie eine Zeichenkette in eine andere ändern.
Ein einfaches Beispiel wäre, wenn Sie möchten, dass NVDA bei dem Wort "Frosch" jedes Mal "Vogel" sagen soll.

Im Bereich "Regel hinzufügen" ist der einfachste Weg, Sie geben im Eingabefeld bei "Muster" das Wort "Vogel" (ohne Anführungszeichen) ein und im Eingabefeld bei "Ersetzen durch" das Wort "Frosch" (ohne Anführungszeichen) ein.
Im Eingabefeld für die Beschreibung können Sie auch zum Beispiel "Anpassen des Wortes Frosch durch Vogel" mit angeben.

Die leistungsstarken Aussprachewörterbücher können weit aus noch mehr, als nur Wörter ersetzen. Ferner enthält dieses Dialogfeld auch eine Option zur Berücksichtigung der Groß- und Kleinschreibung des Musters. Standardmäßig ignoriert NVDA die Groß- und Kleinschreibung.

Ebenso ist es möglich, Ausspracheregeln als "Reguläre Ausdrücke" (Regular Expressions) zu verwenden. Das sind spezielle Zeichenfolgen (so genannte Steuerzeichen), um eine noch bessere Aussprachefähigkeit zu ermöglichen.

Weiterführende Beispiele und Erklärungen hierzu finden Sie im [Kapitel über reguläre ausdrücke in der Dokumentation zu python 2.7 (in englisch) http://docs.python.org/library/re.html]


+++ Der Dialog "Satzzeichen- und Sonderzeichenaussprache" +++
In diesem Dialog können Sie die Aussprache von Satzzeichen bzw. Sonderzeichen verändern. Um die aussprache eines Sonderzeichens zu verändern, wählen Sie es in der Liste aus.
Der Dialog besteht aus den folgenden Elementen:

==== Das Listenfeld "Sonderzeichen" ====
Hier werden alle Sonderzeichen und Satzzeichen angezeigt, die in der sprachspezifischen Datei "Symbols.dic" hinterlegt bzw. von den Standardeinstellungen für englisch vererbt wurden. Sie sehen hier den Namen eines jeden Sonderzeichens, die auszusprechenden ersatzwörter und die Stufe, ab der die Ersetzung sich auswirkt.

==== Das Eingabefeld "Ersetzen durch" ====
Hier kann ein Ersatzwort für das im Listenfeld ausgewählte Sonderzeichen eingetragen werden.

==== Das Kombinationsfeld "Stufe" ====
In diesem Kombinationsfeld kann eingestellt werden, ab welcher Stufe die Satzzeichen und die Sonderzeichen eine Ersetzung greifen soll.

Anmerkung: Das Dialogfeld erlaubt lediglich ein Bearbeiten der vorhandenen Sonderzeichen. Um neue Sonderzeichen hinzuzufügen oder vorhandene zu entfernen, müssen Sie die sprachspezifische Datei "Symbols-xx.dic" von Hand bearbeiten. "xx" steht hierbei für den zweistelligen Sprachcode. Weitere Informationen über das Format der Datei finden sie im Abschnitt «Aussprache von Sonderzeichen» im nvda-Entwicklerhandbuch. Dieses ist im [Teilbereich Entwicklung der nvda-Webseite NVDA_URLwiki/Development] zu finden. Die Definitionition neuer komplexer Symbole ist jedoch nicht möglich. 


++ Speichern und die Konfiguration neu laden ++
Standardmäßig speichert NVDA die Einstellungen nicht automatisch. Sobald Sie ihn beenden und NVDA neu starten, sind jegliche Einstellungen wieder auf die Ursprungswerte zurückgesetzt.

Hinweis: Sie können dies im Einstellungsmenü bei den allgemeinen Optionen ändern.

Über "Konfiguration speichern" können Sie im NVDA-Menü die Konfiguration dauerhaft beibehalten.

Wird NVDA beispielsweise von einem schreibgeschütztem Medium aus gestartet, so erhalten Sie auch gleich die Information, dass die geänderten Einstellungen nicht gespeichert werden können.

Wenn Ihnen einmal einen Fehler bei der Konfiguration unterlaufen ist, können Sie über den Eintrag "Gespeicherte Konfiguration zurücksetzen" im NVDA-Menü sie wieder herstellen.

Die folgenden Tastenbefehle sind auch hilfreich:
%kc:beginInclude
|| Name | "Desktop"-Tastenkombination | "Laptop"-Tastenkombination | Beschreibung |
| Konfiguration speichern | NVDA+STRG+C | NVDA+STRG+C | Speichert Ihre Konfiguration, so dass sie nicht beim Beenden von NVDA verloren gehen. |
| Gespeicherte Konfiguration zurücksetzen | NVDA+STRG+R | NVDA+STRG+R | Setzt auf die zuletzt gespeicherte Konfiguration zurück, die vor dem Starten von NVDA existierte. |
%kc:endInclude

++ Die Konfigurationsdateien und Benutzerprofile ++
In der Portable Edition von NVDA werden sämtliche Einstellungen, die benutzerdefinierten Anwendungsmodule und die angepassten Treiber im Ordner "userConfig" unterhalb des Stammordners von NVDA abgelegt.

Bei den installierten Versionen von NVDA werden sämtliche Einstellungen, die benutzerdefinierten Anwendungsmodule und die angepassten Treiber in einem speziellen Ordner in dem Ordner des angemeldeten Benutzers in dessen Windows-Profil abgelegt.
Das bedeutet, dass jeder Benutzer im System so seine individuellen Einstellungen verwalten kann. Um an den Ordner mit seiner jeweiligen Konfiguration über das Startmenü zu gelangen, gehen Sie auf "Programme -> NVDA -> Meine Einstellungen erkunden...".

Die Einstellungen von NVDA für das Anmeldefenster oder wenn die Benutzerkontensteuerung aktiv ist, werden im Ordner "systemConfig" im Ordner des angemeldeten Benutzers in dessen Windows-Profil abgelegt.

Für gewöhnlich sollte diese Konfiguration unberührt bleiben!
Um NVDA im Anmeldebildschirm und auch in den Sicherheitsmeldungen der Benutzerkontensteuerung anzupassen, legen Sie im Anmeldevorgang Ihre gewünschte Konfiguration fest und über die "Allgemeinen Einstellungen" lassen Sie in NVDA diese Einstellungen für diesen Bereich übernehmen.


+ Die Extra-Tools +

++ Der Protokollbetrachter ++
Den Protokollbetrachter finden Sie im NVDA-Menü unter "Extras". Dieses Werkzeug gibt Ihnen die Möglichkeit, alles was seit dem Start von NVDA intern abläuft, einzusehen.

Den Protokollinhalt können Sie auch abspeichern oder  den Betrachter aktualisieren, so dass lediglich die Einträge angezeigt werden, die seit dem Aufruf des Protokollbetrachters aufgelistet sind.

Diese Optionen sind entsprechend im Menü des Betrachters verfügbar.

++ Der Sprachbetrachter ++
Für sehende Softwareentwickler oder für diejenigen, die NVDA anderen Sehenden vorführen möchten, ist ein freischwebendes Fenster verfügbar, dass Ihnen anzeigt, was alles von NVDA gegenwärtig gesprochen wird.

Den Sprachbetrachter können Sie im NVDA-Menü unter "Extras einschalten und auch wieder ausschalten.

Während der Sprachbetrachter eingeschaltet ist, aktualisiert sich sogleich der Text beim Sprechen.
Wenn Sie in das Fenster des Betrachters klicken, unterbricht NVDA augenblicklich die weitere Aktualisierung der gesprochenen Textdarstellungen, so dass Sie nun die entsprechenden Einträge markieren und in die Zwischenablage kopieren können.

++ Die Python-Konsole ++
Die in NVDA integrierte Python-Konsole ist im NVDA-Menü unter "Extras" zu finden. Sie ist ein nützliches Entwicklungswerkzeug zum Debuggen, zum allgemeinen Überprüfen der internen Komponente in NVDA sowie zur Überprüfung der Hierarchie der Zugänglichkeit einer Anwendung.
Für weitere Informationen lesen Sie bitte den [Abschnitt der Entwicklung auf der englischen Website NVDA_URLwiki/Development].

++ Plugins erneut laden ++
Dieser Eintrag, einmal aktiviert, läd alle Anwendungsmodule sowie globale Plugins neu ohne, dass NVDA extra neu gestartet wird.

+ Unterstützte Sprachausgaben +[SupportedSpeechSynths]
Dieser Bereich beinhaltet Informationen über die in NVDA unterstützten Sprachausgaben.

++ eSpeak ++
Die in NVDA fest integrierte [eSpeak http://espeak.sourceforge.net/]-Sprachausgabe erfordert keine speziellen Treiber oder an extra installierten Komponenten. Beim Starten von NVDA wird sie als Standard verwendet. Das hat den enormen Vorteil, dass NVDA auf einen Betriebssystemen via einem USB-Stick oder von einer CD-ROM ohne weiteres betrieben werden kann.

Jede Stimme, die mit eSpeak ausgeliefert wird, hat eine andere Sprache. Somit werden rund 20 unterschiedliche Sprachen unterstützt.

Es gibt auch eine Vielzahl von Varianten, wo der ausgewählte Klang der Stimme geändert werden kann.

++ Microsoft Speech API Version 4 (SAPI 4.0) ++
Die SAPI 4 ist ein älterer Microsoft-Standard für Softwaresprachausgaben.
Viele Sprachausgaben, die noch diesem Standard entsprechen, können käuflich oder kostenlos von verschiedenen Firmen und Webseiten erworben oder heruntergeladen werden.
Ihr System wird möglicherweise nicht mehr eine SAPI4-Stimme vorinstalliert haben.
Wenn Sie diese Sprachausgaben mit NVDA dennoch benutzen möchten und im Dialog [Stimmeneinstellung #VoiceSettings] oder dem [Einstellungsring der Sprachausgaben #SynthSettingsRing] all diese Stimmen von der Engine der SAPI 4 aufgelistet bekommen möchten, benötigen Sie die entsprechende Engine. Download zur Nachinstallation hier: http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API Version 5 (SAPI 5.x) ++
Die SAPI 5 ist ein Microsoft-Standard für Softwaresprachausgaben.
Viele Sprachausgaben, die diesem Standard entsprechen, können käuflich oder kostenlos von verschiedenen Firmen und Webseiten erworben oder heruntergeladen werden.
Ihr System wird wahrscheinlich bereits mindestens eine SAPI5-Stimme vorinstalliert haben.
Wenn Sie diese Sprachausgaben mit NVDA benutzen möchten, werden im Dialog [Stimmeneinstellung #VoiceSettings] oder dem [Einstellungsring der Sprachausgaben #SynthSettingsRing] all diese Stimmen von der Engine der SAPI 5 aufgelistet,
die auf Ihrem System gefunden werden können.

++ Microsoft Speech Platform ++
Die "Microsoft Speech Platform" stellt Stimmen für viele Sprachen zur Verfügung, welche normalerweise in der Entwicklung für serverbasierte Sprachanwendungen zum Einsatz kommen. Diese Stimmen können auch in  NVDA eingebunden werden.

Um diese Stimmen verwenden zu können, müssen Sie folgende 2 Komponenten installieren:
- Microsoft Speech Platform - Server Runtime (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=10208
- Microsoft Speech Platform - Server Runtime Languages (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
-

++ AudioLogic TTS 3 ++
Dies ist eine kommerzielle Sprachausgabe speziell für die italienische Sprache.
Um sie in NVDA nutzen zu können, müssen Sie die entsprechenden Treiber auf Ihrem System installiert haben.
Für weitere Informationenbesuchen Sie bitte die AudioLogic-Website unter http://www.audiologic.it/.

++ NewFon ++
NewFon ist eine kommerziellfreie Sprachausgabe von Sergey Shishmintzev, das die russische und ukrainische Sprache unterstützt.
Zum Download der Sprachausgabe, besuchen Sie den Downloadbereich der Website der russischen NVDA-Community unter http://ru.nvda-community.org/?page_id=10.

+ Unterstützte Braillezeilen +[SupportedBrailleDisplays]
Dieser Bereich beinhaltet Informationen über Braillezeilen, die mit NVDA betrieben werden können.

++ Die Focus/PAC-Mate-Serien von FreedomScientific ++
Die Braillezeilen Focus 40 Blue und alle PAC-Mate-Zeilen von der amerikanischen Firma [FreedomScientific http://www.freedomscientific.com/] werden unterstützt.
Die Treiber für die Braillezeilen von FreedomScientific müssen auf Ihrem System vorab installiert sein.
Falls Sie sie noch nicht installiert haben, können Sie sie von der Website [hier http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp] herunterladen. Obwohl auf dieser Seite nur Treiber für die Focus 40 Blue aufgeführt sind, werden die Treiber für alle Braillezeilen gleichermaßen von FreedomScientific unterstützt.

Folgende Tastenkombinationen bei dieser Braillezeile sind für NVDA zugeordnet.
Bitte lesen Sie in der Dokumentation der Braillezeile für weitere Details.
%kc:beginInclude
|| Name | Taste |
| Umschalten der Aktion am linken Rollrädchen | Linkes Rollrädchen drücken |
| Rückwärtsscrollen des verwendeten linken Rollrädchens | Linkes Rollrädchen nach oben |
| Vorwärtsscrollen des verwendeten linken Rollrädchens | Linkes Rollrädchen nach unten |
| Umschalten der Aktion am rechten Rollrädchen | Rechtes Rollrädchen drücken |
| Rückwärtsscrollen des verwendeten rechten Rollrädchens | Rechtes Rollrädchen nach oben |
| Vorwärtsscrollen des verwendeten rechten Rollrädchens | Rechtes Rollrädchen nach unten |
| Zum aktuellen Modul auf der Braillezeile springen | Routing |
%kc:endInclude

++ Optelec ALVA BC640 / BC680 ++
Beide Braillezeilen - die BC640 und die BC680 - von [Optelec http://www.optelec.com/] werden via USB und BlueTooth unterstützt.
Sie benötigen keine installierten Treiber, um diese Zeile verwenden zu können.
Anschließen lediglich und in NVDA konfigurieren.

Folgende Tastenkombinationen bei dieser Braillezeile sind für NVDA zugeordnet.
Bitte lesen Sie in der Dokumentation der Braillezeile für weitere Details.
%kc:beginInclude
|| Name | Taste |
| Braillezeile zurückscrollen | T1 |
| Braillezeile zur vorherigen Zeile ziehen | T2 |
| Braillezeile zur nächsten Zeile ziehen | T4 |
| Braillezeile weiterscrollen | T5 |
| Zum aktuellen Modul auf der Brailezeile springen | Routing |
| Umschalt+Tabulatortaste | Sp1 |
| Alt-Taste | Sp2 |
| Escape-Taste | Sp3 |
| Tabulatortaste | Sp4 |
| Pfeiltaste nach oben | SpUp |
| Pfeiltaste nach unten | SpDown |
| Pfeiltaste nach links | SpLeft |
| Pfeiltaste nach rechts | SpRight |
| Eingabetaste | SpEnter |
| NVDA-Menü | Sp1+Sp3 |
| Windows-Taste+D (alle Anwendungen minimieren) | Sp1+Sp4 |
| Windows-Taste | Sp2+Sp3 |
| Alt+Tabulatortaste | Sp2+Sp4 |
%kc:endInclude

++ HandyTech-Braillezeilen ++
Alle Braillezeilen der Firma [HandyTech GmbH http://www.handytech.de/] werden von NVDA via USB und BlueTooth unterstützt.
Für einige USB-Zeilen werden die Treiber auf Ihrem System für den USB-Port von HandyTech benötigt.
Ferner können Sie die Universaltreiber [hier ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe] downloaden.

Folgende Tastenkombinationen bei dieser Braillezeile sind für NVDA zugeordnet.
Bitte lesen Sie in der Dokumentation der Braillezeile für weitere Details.
%kc:beginInclude
|| Name | Taste |
| Braillezeile zurück scrollen | Links, nach oben |
| Braillezeile weiter scrollen | Rechts, nach unten |
| Eine Zeile nach oben springen | B4 |
| Eine Zeile nach unten springen | B5 |
| Zum Brailemodul springen | Routing |
| Umschalt+Tabulatortaste | ESC |
| Alt-Taste | B2+B4+B5 |
| Escape-Taste | B4+B6 |
| Tabulatortaste | Eingabe |
| Eingabetaste | ESC+Eingabe |
| Pfeiltaste nach oben | Linke Leertaste |
| Pfeiltaste nach unten | Rechte Leertaste |
| NVDA-Menü | B2+B4+B5+B6 |
| HandyTech-Konfiguration | B4+B8 |
%kc:endInclude

++ MDV Lilli ++
Die Lilli-Braillezeile von der italienischen Firma [MDV http://www.mdvbologna.it/] wird unterstützt.
Sie benötigen keine installierten Treiber, um diese Zeile verwenden zu können.
Lediglich anschließen und sie in NVDA konfigurieren.

++ Braillezeilen von Baum/HumanWare/APH ++
einige  [Baum http://www.baum.de/], [HumanWare http://www.humanware.de/] und [APH http://www.aph.org/]-Braillezeilen werden unterstützt, sofern sie per usb oder Bluetooth mit dem Rechner verbunden werden.
dies sind u.a.:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
einige andere Baum-Zeilen könnten ebenfalls funktionieren, dies wurde allerdings noch nicht getestet.

Falls die Braillezeile über usb angeschlossen wird, müssen Sie zuerst den Zeilentreiber des Herstellers installieren.
Bei der Aph Refreshabraille muss der usb-Modus auf "seriell" eingestellt werden.

Folgende Tastenzuweisungen sind in nvda bei diesen Zeilen verfügbar:
Bitte lesen sie in der Dokumentation zu ihrer Braillezeile nach, wo die entsprechenden Tasten zu finden sind.
%kc:beginInclude
|| Name | Taste |
| Braillezeile zurückscrollen | d2 |
| Braillezeile vorwärts scrollen | d5 |
| Braillezeile zur vorigen Zeile bewegen | d1 |
| Braillezeile zur nächsten Zeile bewegen | d3 |
| Cursor zum Braille-Modul ziehen | routing |

für Braillezeilen, die einen Joystick besitzen:
|| Name | Taste |
| Taste "pfeil auf" | auf |
| Taste "Pfeil ab" | ab |
| Taste "Pfeil links" | links |
| Taste "Pfeil rechts" | rechts |
| Eingabetaste | auswahl |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] ist ein separates Programm, mit der Sie viele weitere Braillezeilen ansteuern können.
Wenn Sie dies vorhaben, installieren Sie [BRLTTY für Windows http://brl.thefreecat.org/brltty/].
Dazu laden Sie sich das neueste Treiberpaket herunter und installieren es. Der Name sieht in etwa wie folgt aus: brltty-win-4.2-3.exe.
Bei der Konfiguration der Braillezeile und des zu verwendeten Ports - insbesondere bei USB -, seien Sie sicher, dass Sie auch die passenden Treiber vom Hersteller bereits auf Ihrem System installiert haben.

Folgende brltty-Befehle wurden an nvda zugewiesen.
Bitte lesen Sie die  [BRLTTY-Dokumentation für Tastaturtabellen http://mielke.cc/brltty/doc/drivers/] für Informationen darüber, wie brltty-Befehle an Braillezeilentasten zugewiesen werden.
%kc:beginInclude
|| Name | BRLTTY-Befehl |
| Braillezeile zurückscrollen | fwinlt (eine Zeilenlänge nach links bewegen) |
| Braillezeile vorwärtsscrollen | fwinrt (eine Zeilenlänge nach rechts bewegen) |
| Braillezeile zur vorigen Zeile bewegen | lnup (eine Zeile nach oben bewegen) |
| Braillezeile zur nächsten Zeile bewegen | lndn (eine Zeile nach unten bewegen) |
| Cursor zum Braillemodul ziehen | route (Cursor zum Zeichen bewegen) |
%kc:endInclude


+ Erweiterte Themen +

++ Tastenkombinationen und andere Eingabemethoden neu zuweisen ++
Anwender können Eingabemethoden (wie z. B. Tastenanschläge) an Skripte mit Hilfe einer speziellen Datei - namens gestures.ini - zuweisen. Diese Datei muss sich im Konfigurationsverzeichnis von NVDA des Anwenders befinden.

Diese Datei hat das Format der Standardkonfiguration.
Jeder Abschnitt enthält Zuweisungen für Skripte innerhalb eines bestimmten Anwendungsmoduls und innerhalb einer bestimmten Klasse in NVDA.
Die Datei kann mehrere Abschnitte enthalten, wobei jeder Abschnitt aus einem oder mehreren Einträgen bestehen kann.
- Der Name eines Abschnitts muss aus dem Modulnamen und dem Namen der Klasse, getrennt durch einen Punkt, bestehen.
- Die Schlüsselnamen innerhalb der Abschnitte entsprechen den Skriptnamen, die sie zuweisen möchten. Alternativ kann auch der Name "none" verwendet werden, um eine Eingabemethodenzuweisung zu entfernen.
- Der Wert eines Schlüssels ist eine Komma-getrennte Liste von Eingabemethoden, die einem Skript zugeordnet werden sollen.
-

Die Namen der Eingabemethoden bestehen aus einem zweistelligen Geräte-Code ("kb" für die Tastatur und "br" für die Braillezeile), einem optionalen untergeordneten Geräte-Code oder einem Tastaturschema in Klammern, einem Doppelpunkt und schließlich einem oder mehreren Tastenbezeichnern getrennt durch ein Plus-Zeichen.

Um die Skriptnamen, Anwendungsmodule, Klassen und Eingabemethoden zu ermitteln, können Sie folgendermaßen vorgehen:
+ Aktivieren sie die Eingabehilfe durch Drücken von nvda+1.
+ Drücken Sie die Tastenkombination, die Sie neu zuweisen möchten.
+ Deaktivieren Sie die Eingabehilfe durch nochmaliges Drücken von NVDA+1.
+ Öffnen Sie den Protokollbetrachter über den Befehl Extras -> Protokollbetrachter im Kontextmenü des NVDA-Symbols.
+ Untersuchen Sie die Protokolleinträge.
Einer von denen sollte Informationen über die soeben verwendete Eingabemethode sowie das Anwendungsmodul, die Klasse und das Skript enthalten, sofern das Skript bereits zugewiesen wurde.

Das folgende Beispiel zeigt, wie Sie die Tastenkombination NVDA+Umschalt+T an das Skript binden können, dass das Datum und die Uhrzeit anzeigt:

Um den Namen des Skripts herauszufinden, dass das Datum und die Uhrzeit anzeigt, schalten Sie die Eingabehilfe ein und drücken Sie NVDA+F12 (welches die Standard-Tastenkombination zum Anzeigen von Datum und Uhrzeit sein sollte).
Schalten Sie anschließend die Eingabehilfe aus und schauen Sie sich das NVDA-Protokoll an.

Am Ende des Protokolls sollten Sie nun Folgendes sehen:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Hierbei können Sie erkennen, dass der Skriptname "dateTime" und das Modul und Klasse globalCommands.GlobalCommands lauten.

Falls noch nicht vorhanden, sollten Sie eine Datei namens gestures.ini in Ihrem Konfigurationsverzeichnis von NVDA erstellen, die folgenden Inhalt hat:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Dieses weist die Tastenkombination NVDA+Umschalt+T (in jedem Tastaturschema) das Skript "dateTime" zu.
Anmerkung: Die Original-Tastenkombination NVDA+F12 zum Anzeigen der Uhrzeit und des Datums funktioniert immer noch. Um diese Zuweisung zu entfernen, fügen Sie folgende Zeile hinzu:

```
	None = kb:NVDA+f12
```

Obwohl Sie ein Script prinzipiell an jede beliebige Tastenkombination zuweisen können, könnte es mit Tastenkombinationen in Verbindung mit der Alt-Taste vereinzelnd zu Probleme kommen, da NVDA die Umschalt-Tasten wie Alt, Umschalt, STRG oder dem Modifikator (NVDA-Taste) an das Betriebssystem weiterreicht, selbst wenn bereits ein Script zugewiesen wurde.
Wenn Sie eine solche Tastenkombination drücken, könnte es vorkommen, dass sowohl die Menüleiste der Anwendung aktiviert wie auch das Script ausgeführt wird. In solchen Fällen ist es anzuraten, nur Umschalttasten wie Umschalt, STRG oder den NVDA-Taste zu verwenden.


++ Erweiterte Anpassung der Aussprache von Satz- und Sonderzeichen ++
Es gibt über den [Dialog zur Aussprache von Satz- und Sonderzeichen #SymbolPronunciation] hinaus noch weitere Möglichkeiten, die Aussprache von Satzzeichen zu beeinflussen. Sie können beispielsweise veranlassen, das bestimmte Zeichen unverarbeitet an die Sprachausgabe weitergegeben werden, um die Betonung zu beeinflussen oder Sie können weitere benutzerdefinierte Symbole hinzufügen.

Hierfür müssen Sie die Symboldefinitionsdatei bearbeiten, die sich im Konfigurationsverzeichnis von NVDA des in Windows angemeldeten Benutzers befindet. 
Der Name der Datei hat das Format "symbols-xx.dic", wobei xx der zweistellige Sprachencode ist.
Das Format der Datei ist im Entwicklerhandbuch dokumentiert, welches Sie in englischer Sprache im [Abschnitt für Entwickler auf der NVDA-Webseite NVDA_URLwiki/Development] finden können.
*Hinweis*: Es ist Anwendern jedoch nicht möglich, komplexe Symbole zu definieren.


++ Hinweise zu Java auf 64-Bit-Plattformen ++
Da es sich bei NVDA um eine 32-Bit-Anwendung handelt, müssen auch 32-Bit-Versionen der Java-Laufzeitumgebung (Java Runtime Enviroment) sowie der Java-Zugänglichkeitsschnittstellen (Java Access Bridge) installiert werden. Es dürfen *keinerlei* 64-Bit-Versionen von Java oder Java Access-Bridge installiert sein, ansonsten findet NVDA bei der Suche nach geeigneten Java-Bibliotheken nichts. Die folgende kurze Anleitung geht deshalb davon aus, dass noch kein Java-Laufzeitumgebung oder keine Java Access Bridge installiert ist.
1. Installieren Sie zuerst die 32-Bit-Version der Java-Laufzeitumgebung.
2. Installieren Sie dann die 32-Bit-Version der Java-Zugänglichkeitsschnittstelle (Java Access Bridge) von http://dl.dropbox.com/u/67471/java_access_bridge_x86.exe - (inoffizieller selbst zusammen gebauter Installer; Achtung! Benutzung auf eigene Gefahr!).
3. Starten Sie anschließend NVDA neu, damit diese neuen Bibliotheken geladen werden.
4. Um zu testen, ob Java und Java Access Bridge funktionieren, können Sie die Java-Systemsteuerung unter dem Eintrag Java (32-Bit) in der Systemsteuerung aufrufen. Wenn jetzt alle Dialogelemente richtig angezeigt werden, sind Java und Java Access Bridge korrekt installiert.


+ Weitere Informationen +
Wenn Sie mehr Informationen oder Hilfe bezüglich NVDA benötigen, besuchen Sie bitte die Homepage unter NVDA_URL.
Dort finden Sie u. a. neben der Community und dem Technischen Support auch die zusätzlichen Dokumentationen.

Diese Seite stellt auch die Informationen zur Weiterentwicklung von NVDA bereit.
