###
# make.opts
# Part of NVDAHelper
# This library is copyright 2007, 2008 NV Virtual Buffer Library Contributors
# This library is licensed under the GNU Lesser General Public Licence. See license.txt which is included with this library, or see
# http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
###

OUTDIR=$(TOPDIR)\build
LINKER=link
LINKERFLAGS=/NOLOGO
CFLAGS=/nologo /D_CRT_SECURE_NO_DEPRECATE /I$(TOPDIR) /I$(TOPDIR)\..\include
CPPFLAGS=$(CFLAGS) /EHsc
MIDL=midl
MIDLFLAGS=

#DEBUG=1 enables debug symbols and assertions,  0 or not specified is release
!if !defined(DEBUG)
DEBUG=0
!endif
!if $(DEBUG)
OUTDIR=$(OUTDIR)_debug
CFLAGS=$(CFLAGS) /Zi /Od
CPPFLAGS=$(CPPFLAGS) /Zi /Od
LINKERFLAGS=$(LINKERFLAGS) /DEBUG
MIDLFLAGS=$(MIDLFLAGS)
!else
CFLAGS=$(CFLAGS) /DNDEBUG /O2
CPPFLAGS=$(CPPFLAGS) /DNDEBUG /O2
LINKERFLAGS=$(LINKERFLAGS) /RELEASE
MIDLFLAGS=$(MIDLFLAGS) /DNDEBUG
!endif

#DEBUGLOG=1 enables debug logging
!if !defined(DEBUGLOG)
DEBUGLOG=0
!endif
!if $(DEBUGLOG)
CFLAGS=$(CFLAGS) /DDEBUGLOG
CPPFLAGS=$(CPPFLAGS) /DDEBUGLOG
!endif

#Some common dependencies
