#kurdish kurmanci characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Azadi
b	Bakur
c	Ciwan
ç	Çîrok
d	Destan
ê	Êzîdî
e	Erê
f	Firat
g	Gulîstan
h	Havîn
î	Îsot
i	I mina I'ya Jiyan
j	Jin
k	Kurdistan
l	Lêkolîn
m	Malbat
n	Nêçîr
o	Oremar
p	Paytext
q	Qamişlo
r	Rojava
s	Serxwebûn
ş	Şirnex
t	Tembûr
û	û
u	Urmê
v	Viyan
w	Welat
x	Xezal
y	Yekitî
z	Zap
