#locale/kmr/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	xal	all	always
! sentence ending	baneşan	all	always
? sentence ending	pirsşan	all	always
; phrase ending	xalbêhnok	most	always
: phrase ending	xala cot	most	always
decimal xal		none	always
in-word '	apostrof	all	norep
negative number	derşan	none	norep

# Whitespace
\0	blank	char	# null
\t	tab
\n	rêza nû feed	char
\f	derbaseya rûpelê	none
\r	dawiya rêzê	char
 	navber	char
 	navber	char	# no-break space

# Standard punctuation/symbols
!	baneşan	all
"	dunik	most
\#	number	some
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
₹	Rupee	some	norep
%	sedane	some
&	û	some
'	apostrof	all
(	kevaneyê veke	most	always
)	kevaneyê bigire	most	always
*	stêrk	some
+	tevşan	some
,	bêhnok	all	always
-	xêzika kin	most
.	xal	some
/	Parşan	some
:	Xala cot	most	norep
;	Xalbêhnok	most
<	biçûktir	some
>	mezintir	some
=	yeksan	some
?	pirsşan	all
@	et	some
[	kevaneya bi goşe veke	most
]	kevaneya bi goşe bigire	most
\\	Dabeşa çep	most
^	Nîşana sererastkirinê	most
_	Xêzika binî	most
`	Dunika jor	most
{	Kevaneya komikê veke	most
}	Kevaneya komikê bigire	most
|	Xêzika çik	most
~	tilda	most

# Other characters
•	bullet	some
…	dot dot dot	all	always
...	dot dot dot	all	always
“	left quote	most
”	right quote	most
‘	left tick	most
’	right tick	most
–	en dash	most	always
—	em dash	most
●	circle	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
▪	black square	some
◾	black square	some
◦	white bullet	some
⇒	right double arrow	some
⇨	right white arrow	some
➢	right arrowhead	some
❖	black diamond minus white X	some
♣	black club	some
♦	black diamond	some
§	section	all
°	degrees	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Plus or Minus	some
×	times	some
÷	divide by	some
←	left arrow	some
↑	up arrow	some
→	right arrow	some
↓	down arrow	some
✓	check	some
✔	check	some

#Mathematical Operators U+2200 to U+220F
∀	for all	none
∁	complement	none
∂	partial derivative	none
∃	there exists	none
∄	there does not exist	none
∅	empty set	none
∆	increment	none
∇	nabla	none
∈	element of	none
∉	not an element of	none
∊	small element of	none
∋	contains as member	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	n-ary product	none

# Miscellaneous Mathematical Operators
∑	n-ary summation	none
√	square root	none
∛	cube root	none
∜	fourth root	none
∝	proportional to	none
∞	infinity	none
∟	right angle	none
∠	angle	none
∥	parallel to	none
∦	not parallel to	none
∧	logical and	none
∨	logical or	none
∩	intersection	none
∪	union	none
∫	integral	none
∴	therefore	none
∵	because	none
∶	ratio	none
∷	proportion	none
≤	less- than or equal to	none
≥	greater-than or equal to	none
⊂	subset of	none
⊃	superset of	none
⊆	subset of or equal to	none
⊇	superset of or equal to	none

# Vulgur Fractions U+2150 to U+215E
⅐	one seventh	none
⅑	one ninth	none
⅒	one tenth	none
⅓	one third	none
⅔	two thirds	none
⅕	one fifth	none
⅖	two fifths	none
⅗	three fifths	none
⅘	four fifths	none
⅙	one sixth	none
⅚	five sixths	none
⅛	one eighth	none
⅜	three eights	none
⅝	five eighths	none
⅞	seven eighths	none

# Miscellaneous Technical
⌘	Mac Command key	none
