#locale/no/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punktum
! sentence ending	ropeteikn
? sentence ending	spørjeteikn
; phrase ending	semikolon
: phrase ending	kolon
in-word '	apostrof

# Whitespace
\0	blank
\t	tab
\n	ny rad
\f	sidebryting
\r	radbryting
 	mellomrom
 	mellomrom # no-break space

# Standard punctuation/symbols
!	ropeteikn
"	sitat
\#	nummer
$	dollar
£	pund
€	euro
%	prosent
&	og
'	apostrof
(	venstre parentes
)	høgre parentes
*	stjerne
+	pluss
,	komma
-	bindestrek
.	punktum
/	skråstrek
:	kolon
;	semikolon
<	mindre enn
>	større enn
=	er lik
?	spørjeteikn
@	krøllalfa
[	venstre hakeparentes
]	høgre hakeparentes
\\	omvendt skråstrek
^	markør
_	understrek
`	accent grave
{	venstre klamme
}	høgre klamme
|	vertikal strek
~	tilde

# Other characters
•	punkt
…	prikk prikk prikk
	kule
“	venstre sitat
”	høgre sitat
‘	venstre apostrof
’	høgre apostrof
–	tankestrek
—	lang tankestrek
●	sirkel
¨	diaeresis
	markere venstre til høgre
 	markere høgre til venstre
■	svart rute
➔høgrepil
§	seksjon
°	grader
«	dobbel venstre vinkelparentes
»	dobbel høgre vinkelparentes
µ	mikro
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registrert
™	varemerke
©	copyright
±	pluss eller minus
×	gonger
÷	delt på
→	høgrepil
✓	avkryssing
✔	avkryssing

