Τι νέο υπάρχει στο nvda


%!includeconf: ../changes.t2tconf

= 2015.4 =
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται βελτιωμένη απόδοση στα windows 10; συμπερίληψη στο Κέντρο διευκόλυνσης πρόσβασης στα windows 8 και μεταγενέστερα; βελτιώσεις στο microsoft excel, που συμπεριλαμβάνουν την εμφάνιση σε λίστα και μετονομασία φύλων και πρόσβαση κλειδωμένων κελιών σε προστατευμένα φύλα; και υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου στο Mozilla Firefox, Google Chrome και Mozilla Thunderbird.

== Νέα χαρακτηριστικά ==
- Το NVDA τώρα εμφανίζεται στο Κέντρο διευκόλυνσης πρόσβασης στα windows 8 και μεταγενέστερα. (#308)
- όταν μετακινούμαστε ανάμεσα στα κελιά στο excel, αλλαγές μορφοποίησης τώρα αναφέρονται αυτόματα αν οι ανάλογες επιλογές είναι ενεργοποιημένες στον διάλογο των ρυθμίσεων μορφοποίησης ενγράφου του nvda. (#4878)
- Η επιλογή αναφοράς έμφασης έχει προστεθεί στον διάλογο των ρυθμίσεων μορφοποίησης του nvda. Ενεργοποιημένη εξορισμού, η επιλογή αυτή επιτρέπει στο nvda αυτόματα να αναφέρει την ύπαρξη κειμένου με έμφαση σε έγγραφα. Μέχρι τώρα, μόνο τα tags em και strong υποστηρίζονται στην Λειτουργία Περιήγησης για το internet explorer και άλλα στοιχεία ελέγχου της microsoft. (#4920)
- Η ύπαρξη εισαγόμενου ή διαγραμμένου κειμένου τώρα αναφέρεται στην λειτουργία περιήγησης για το internet explorer και άλλα στοιχεία ελέγχου της microsoft εάν η επιλογή για αναφορά αναθεωρήσεων συντάκτη είναι ενεργοποιημένη. (#4920)
- Όταν προβάλετε η παρακολούθηση αλλαγών στην λίστα στοιχείων για το microsoft word, περισσότερες πληροφορίες εμφανίζονται όπως το ποιες ιδιότητες μορφοποίησης έχουν αλλάξει. (#4920)
- Microsoft excel: Η εμφάνιση σε λίστα καθώς και η δυνατότητα μετονομασίας φύλων είναι τώρα δυνατή από την λίστα στοιχείων του nvda (nvda+f7). (#4630, #4414)
- Είναι τώρα δυνατό να καθορίσει κάποιος το πως τα διάφορα σύμβολα θα στέλνονται σε συνθέτες ομιλίας (Παραδείγματος χάρη αν θα προκαλούν κάποια παύση ή αλλαγή στον επιτονισμό) από τον διάλογο για την προφορά σημείων στίξης και συμβόλων. (#5234)
- Στο microsoft excel, το nvda τώρα αναφέρει τυχόν μηνύματα εισόδου που έχουν σταλεί από τον συγγραφέα του φύλου στα κελιά. (#5051)
- Υποστήριξη των οθονών braille Baum Pronto! V4 και VarioUltra όταν συνδέονται μέσω bluetooth. (#3717)
- Υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου σε εφαρμογές της mozila όπως το google docs με την υποστήριξη braille ενεργοποιημένη στο Mozilla Firefox και στην σύνθεση html στο Mozilla Thunderbird. (#1668)
- Υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου στο Google Chrome και άλλους πλοηγούς που βασίζονται στο chrome όπως το google docs με την υποστίρηξη braille ενεργοποιημένη. (#2634)
 - Αυτό προϋποθέτει έκδοση chrome 47 ή μεταγενέστερο.
- Στην λειτουργία περιήγησης στο microsoft excel, μπορείτε να μετακινήστε σε κλειδωμένα κελιά σε προστατευμένα φύλα. (#4952)


== Αλλαγές ==
- Η επιλογή αναφοράς αναθεωρήσεων συντάκτη στον διάλογο αναφοράς μορφοποίησης εγγράφου του nvda είναι τώρα ενεργοποιημένη εξορισμού. (#4920)
- Κατά την μετακίνηση ανά χαρακτήρα στο microsoft word με την αναφορά αναθεωρήσεων συντάκτη ενεργοποιημένη, λιγότερες πληροφορίες τώρα αναφέρονται για την παρακολούθηση αλλαγών, και έτσι η πλοήγηση είναι πιο αποτελεσματική. Για την προβολή των επιπρόσθετων πληροφοριών, χρησιμοποιήστε την λίστα στοιχείων. (#4920)
- Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.4. (#5341)
- Κάποια σύμβολα (Συμπεριλαμβανομένων κάποιων βασικών μαθηματικών συμβόλων) έχουν μετακινηθεί στο επιπεδο κάποια έτσι ώστε να αναφέρονται εξορισμού. (#3799)
- Εάν ο συνθέτης ομιλίας το επιτρέπει, θα πρέπει να υπάρχει παύση στην ομιλία για παρενθέσεις και την στενή παύλα (–). (#3799)
- Κατά την επιλογή κειμένου, το κείμενο τώρα αναφέρεται πριν το γεγονός πως γίνεται επιλογή αντί για μετά. (#1707)


== Διόρθωση σφαλμάτων ==
- Μεγάλη βελτίωση στην απόδοση κατά την μετακίνηση της λίστας μηνυμάτων στο outlook 2010 και 2013. (#5268)
- Σε ένα γράφημα στο microsoft excel, η πλοήγηση με συγκεκριμένα πλήκτρα (όπως την αλλαγή φύλων με το control+page up και control+page down) τώρα δουλεύει σωστά. (#5336)
- Διόρθωση της οπτικής εμφάνισης των κουμπιών στον προειδοποιητικό διάλογο που εμφανίζεται όταν κάποιος προσπαθεί να υποβαθμίσει το nvda. (#5325)
- Στα windows 8 και μεταγενέστερα, το nvda τώρα ξεκινά πολύ γρηγορότερα όταν είναι ρυθμισμένο να ξεκινά μετά την είσοδο στα windows. (#308)
 - αν το ενεργοποιήσατε αυτό χρησιμοποιώντας μια προηγούμενη έκδοση του nvda, θα χρειαστεί να το απενεργοποιήσετε και να το ενεργοποιήσετε ξανά από τον διάλογο των γενικών ρυθμίσεων για να τεθεί σε λειτουργία αυτή η αλλαγή.
- Βελτιώσεις στην απόδωση του UI Automation που συμπεριλαμβάνουν τον πλοηγό αρχείων ή την προβολή εργασιών. (#5293)


= 2015.3 =
Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται αρχική υποστήριξη για τα windows 10; η δυνατότητα απενεργοποίησης της Πλοήγησης Ενός Γράμματος στην Λειτουργία Περιήγησης (χρήσιμο για κάποιες διαδικτυακές εφαρμογές); βελτιώσεις στο internet explorer; και διορθώσεις για ανακατεμένο κείμενο όταν γινόταν πληκτρολόγηση με το braille ενεργοποιημένο.


== Νέα χαρακτηριστικά ==
- Η ύπαρξη ορθογραφικών λαθών ανακοινώνεται σε πεδία επεξεργασίας για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft. (#4174)
- Ακόμα περισσότερα unicode μαθηματικά σύμβολα τώρα αναγγέλλονται όταν εμφανίζονται σε κείμενο. (#3805)
- Εισηγήσεις αναζήτησης στην οθόνη έναρξης των windows 10 αναφέρονται αυτόματα. (#5049)
- Υποστήριξη για τις οθόνες braille EcoBraille 20, EcoBraille 40, EcoBraille 80 και EcoBraille Plus. (#4078)
- Στη λειτουργία περιήγησης, μπορείτε τώρα να ενεργοποιήσετε ή να απενεργοποιήσετε την πλοήγησή ενός γράμματος πατώντας nvda+shift+διάστημα. Όταν είναι απενεργοποιημένη, τα πλήκτρα πλοήγησης ενός γράμματος περνούν κατευθείαν στην εφαρμογή, το οποίο είναι χρήσιμο για κάποιες διαδικτυακές εφαρμογές όπως το gmail, το twitter και το facebook. (#3203)
- Νέοι πίνακες braille: Φινλανδικό εξάστιγμο, Ιρλανδικά βαθμού 1, Ιρλανδικά βαθμού 2, Κορεάτικα βαθμού 1 (2006), Κορεάτικα βαθμού 2 (2006). (#5137, #5074, #5097)
- Το qwerty πληκτρολόγιο στην οθόνη braille Papenmeier BRAILLEX Live Plus τώρα υποστηρίζεται. (#5181)
- Πειραματική υποστήριξη για τον περιηγητή διαδικτύου της microsoft Edge και για την μηχανή περιήγησης στα windows 10. (#5212)
- Νέα γλώσσα: Καναντική.


== Αλλαγές ==
- Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.3. (#5137)
- όταν επιχειρήσετε να εγκαταστήσετε μια προηγούμενη έκδοση του nvda από εκείνη που είναι είδη εγκατεστημένη, θα προειδοποιηθείτε ότι αυτό δεν συνιστάται και πως το nvda θα πρέπει να απεγκατασταθεί πριν συνεχίσετε. (#5037)


== Διόρθωση σφαλμάτων ==
- Στην λειτουργία περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, η γρήγορη μετακίνηση ανάμεσα σε πεδία φόρμας δεν συμπεριλαμβάνει λανθασμένα και λίστες παρουσίασης. (#4204)
- Στον Firefox, το NVDA δεν αναφέρει πλέον λανθασμένα το περιεχόμενο περιοχής καρτέλας όταν εστιάζετε εντός αυτής της περιοχής. (#4638)
- Στον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, όταν χρησιμοποιώντας το πλήκτρο tab φτάσουμε σε τμήματα, άρθρα ή παράθυρα διαλόγου, δεν αναφέρεται λανθασμένα ολόκληρο το περιεχόμενο τους. (#5021, #5025)
- όταν χρησιμοποιούνται οθόνες braille της Baum/HumanWare/APH που περιλαμβάνουν και πληκτρολόγιο braille, η εισαγωγή braille δεν σταματά να λειτουργεί μόλις χρησιμοποιηθεί ένα άλλο είδος πλήκτρου στην οθόνη. (#3541)
- Στα windows 10, δεν αναφέρονται πλέον αχρείαστες πληροφορίες όταν πατήσουμε alt+tab ή alt+shift+tab για να γίνει εναλλαγή μεταξύ των εφαρμογών. (#5116)
- Κείμενο που πληκτρολογούμε δεν είναι πλέον ανακατεμένο όταν χρησιμοποιούνται συγκεκριμένες εφαρμογές όπως το microsoft outlook μαζί με οθόνη braille. (#2953)
- Στην λειτουργία περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, το σωστό περιεχόμενο τώρα αναφέρεται όταν ένα στοιχείο εμφανίζεται ή αλλάζει και αμέσως εστιάζεται. (#5040)
- Στην λειτουργία περιήγησης στο microsoft word, η Πλοήγηση Ενός Γράμματος ανανεώνει τώρα σωστά την οθόνη braille και τον δρομέα εξέτασης όπως αναμένεται. (#4968)
- Στο braille, αχρείαστα διαστήματα δεν εμφανίζονται πλέον μεταξύ ή μετά από ενδείξεις για στοιχεία ελέγχου και μορφοποίησης. (#5043)
- Όταν μια εφαρμογή ανταποκρίνεται πολύ αργά και μεταβείτε  εκτός αυτής, τώρα το nvda είναι πολύ καλύτερο στην απόκριση του σε άλλες εφαρμογές στις πλείστες των περιπτώσεων. (#3831)
- Οι ειδοποιήσεις πλακιδίων στα windows 10 τώρα αναφέρονται σωστά όπως αναμένεται. (#5136)
- Η αξία πλέον αναφέρεται, καθώς αλλάζει, σε συγκεκριμένα (UI Automation) κουτιά ελέγχου, εκεί που αυτό δεν ήταν δυνατό προηγουμένως.
- Στην λειτουργία περιήγησης για περιηγητές διαδικτύου, η μετακίνηση με το πλήκτρο tab τώρα λειτουργεί όπως αναμένεται όταν κάποιος μεταβεί σε έγγραφο μέσα σε πλαίσιο. (#5227)
- Η οθόνη κλειδώματος των windows 10 μπορεί τώρα να απομακρυνθεί χρησιμοποιώντας μια οθόνη αφής. (#5220)
- στα windows 7 και μεταγενέστερα, το κείμενο δεν είναι πλέον ανακατεμένο όταν γίνεται πληκτρολόγηση σε συγκεκριμένες εφαρμογές όπως το wordpad και το skype μαζί με οθόνη braille. (#4291)
- Στην οθόνη κλειδώματος των windows 10, δεν είναι πλέον δυνατή η ανάγνωση του πρόχειρου, η πρόσβαση σε τρέχουσες εφαρμογές με το δρομέα επανεξέτασης, η αλλαγή της διαμόρφωσης του nvda και άλλα. (#5269)

