NVDA NVDA_VERSION Εγχειρίδιο Χρήσης


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Γρήγορη Αναφορά Εντολών Πληκτρολογίου

= Πίνακας Περιεχομένων =[toc]
%%toc

+ Εισαγωγή +
Το NonVisual Desktop Access (NVDA) είναι ένας αναγνώστης οθόνης ανοικτού κώδικα για τα λειτουργικά συστήματα Microsoft Windows, ο οποίος διατίθεται δωρεάν.
Παρέχοντας ανάδραση μέσω συνθετικής ομιλίας και Braille, επιτρέπει σε τυφλούς ή μερικώς βλέποντες χρήστες να έχουν πρόσβαση σε υπολογιστές που τρέχουν τα Windows χωρίς επιπλέον κόστος σε σχέση με έναν βλέποντα.
Το NVDA αναπτύσσεται από την [NV Access http://www.nvaccess.org/], με τη συμμετοχή της κοινότητας.

++ Γενικά Χαρακτηριστικά ++
Το NVDA επιτρέπει στους τυφλούς και τους μερικώς βλέποντες να έχουν πρόσβαση και να αλληλεπιδρούν με τα λειτουργικά συστήματα των Windows και πολλές εφαρμογές τρίτων κατασκευαστών.

Κάποιες από τις βασικές δυνατότητες του προγράμματος περιλαμβάνουν:
- Υποστήριξη δημοφιλών εφαρμογών συμπεριλαμβανομένων πλοηγών διαδικτύου, προγράμματα ηλεκτρονικού ταχυδρομείου, προγράμματα συνομιλίας στο διαδίκτυο και εφαρμογές γραφείου
- Ενσωματωμένο συνθέτη  φωνής που υποστηρίζει περισσότερες από 80 γλώσσες
- Αναφορά για πληροφορίες μορφοποίησης κειμένου όπου είναι διαθέσιμες όπως το όνομα του φόντου και το μέγεθος του, στιλ και ορθογραφικά λάθη
- Αυτόματη αναφορά για το κείμενο που βρήσκεται κάτω από το ποντίκι καθώς και προαιρετικές ηχητικές ενδείξεις για την θέση που βρήσκεται αυτό
- Υποστήριξη μεγάλου αριθμού οθονών braille,  καθώς και εισαγωγή braille για υπολογιστές σε οθόνες που διαθέτουν braille πληκτρολόγιο.
- Η δυνατότητα το πρόγραμμα να τρέχει σε USB στικάκια ή σε άλλα φορητά μέσα χορίς να απαιτείται να γίνει εγκατάσταση
- Εύκολος στην χρήση οδηγός εγκατάστασης με ομιλία
- Είναι μεταφρασμένο σε 47 γλώσσες
- Υποστήριξη για πρόσφατες εκδόσεις των windows συμπεριλαμβανομένων των 32 και 64 bit
- Δυνατότητα να τρέχει στην οθόνη σύνδεσης για τα windows και σε άλλες ασφαλείς οθόνες
- Υποστήριξη για προγραμματιστικές διεπαφές για την προσβασιμότητα των windows όπως Microsoft Active Accessibility, Java Access Bridge, IAccessible2 και UI Automation. (Το UI Automation υποστηρίζεται μόνο σε windows 7 ή νεότερα.)
- Υποστήριξη για την γραμμή εντολών των windows και εφαρμογές κονσόλας
-

++ Διεθνοποίηση ++
Είναι σημαντικό οι άνθρωποι στον κόσμο, σε όποια γλώσσα και αν μιλούν, να έχουν ίση πρόσβαση στην τεχνολογία.
Εκτός από τα Αγγλικά, το nvda έχει μεταφραστεί σε 47 γλώσσες που συμπεριλαμβάνουν: Τα Αφρικανικά, αλβανικά, Αμαρικά, αραβικά,  Αραγονίκά, Πορτογαλικά Βραζιλίας, Βουλγαρικά, Καταλανικά, Ισπανικά Κολομβίας, κροατικά, τσεχικά, δανικά, ολλανδικά, περσικά, Φινλανδικά, Γαλλικά, Γαλικιανά, ελληνικά, γεωργιανά, Γερμανικά, Εβραϊκά, Χίντι, Ουγγρικά, Ισλανδικά, Ιρλανδικά, Ιταλικά, Ιαπωνικά, Κορεατικά, Νεπάλ, Νορβηγικά, Πολωνικά, Πορτογαλικά, Παντζάμπι, ρουμανικά, ρωσικά, σερβικά, σλοβακικά, σλοβενικά, ισπανικά, σουηδικά, Ταμίλ, Ταϊλανδέζικα, Παραδοσιακά και Απλοποιημένα κινέζικα, Τουρκικά, Ουκρανικά και Βιετναμέζικα.

++ Υποστήριξη συνθετών φωνής ++
Εκτός από το γεγονός πως το nvda παρέχει τα μηνύματα του καθώς και το περιβάλλον χρήσης του σε διάφορες γλώσσες, το nvda επίσης μπορεί να βοηθήσει τον χρήστη να διαβάσει περιεχόμενο σε οποιαδήποτε γλώσσα, φτάνει ο χρήστης να διαθέτει ένα συνθέτη φωνής που να μπορεί να μιλήσει την συγκεκριμένη γλώσσα.

Το nvda έρχεται ενσωματωμένο με το [eSpeak http://espeak.sourceforge.net/], έναν δωρεάν, ανοιχτού κώδικα, πολύγλωσσο συνθέτη φωνής.

Πληροφορίες για άλλους συνθέτες φωνής που υποστηρίζει το nvda μπορείτε να βρείτε στο κεφάλαιο [Υποστηριζόμενοι Συνθέτες φωνής #SupportedSpeechSynths].

++ Υποστήριξη braille ++
Για χρήστες που διαθέτουν κάποια οθόνη braille, το nvda μπορεί να  εξάγει όλες του τις πληροφορίες σε μορφή braille.
Για περισσότερες πληροφορίες μπορείτε να δείτε το κεφάλεο υποστηριζόμενες οθόνες braille.

Το nvda υποστηρίζει κώδικες braille σε διάφορες γλώσσες, που συμπεριλαμβάνου braille με συντομεύσεις, braille χωρίς συντομεύσεις και braille για υπολογιστές.

++ άδεια και δικαιώματα χρήσης ++
Το nvda είναι nvda copyright NVDA_COPYRIGHT_YEARS και σε όσους συμβάλουν στην ανάπτυξη του.

Το nvda καλύπτεται από την άδεια GNU General Public License (έκδοση 2).
Είσαστε ελεύθεροι να μοιραστήτε ή να αλλάξετε αυτό το λογισμικό με όποιο τρόπο θέλετε φτάνει να συνοδεύεται από την άδεια και να δώσετε τον κώδικα του προγράμματος σε όποιον το θελήσει.
Αυτό ισχύει και για τα 2 το πρωτότυπο ή αλλαγμένα αντίγραφα αυτού του λογισμικού, ή τα παράγωγα τους
Για περισσότερες πληροφορίες μπορείτε να [Δείτε ολόκληρη την άδεια. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Απαιτήσεις Συστήματος +
- Λειτουργικά Συστήματα: όλες οι 32-bit και 64-bit εκδόσεις των Windows XP, Windows Vista, Windows 7 και windows 8 (συμπεριλαμβανωμένων των λειτουργικών συστημάτων Server).
- Για τα Windows XP 32-bit, το nvda χρειάζεται το Service Pack 2 ή νεότερο.
- Για τα Windows Server 2003, το nvda χρειάζεται το Service Pack 1 ή νεότερο.
- Μνήμη: 256 MB ή περισσότερη RAM
- Ταχύτητα επεξεργαστή: 1.0 ghz ή παραπάνω
- Περίπου 50 MB αποθηκευτικού χώρου.
-

+ Λήψη και Διαμόρφωση του NVDA +
Αν δεν έχετε ακόμα στη κατοχή σας ένα αντίγραφο του NVDA, μπορείτε να το κατεβάσετε από το [www.nvaccess.org NVDA_URL].

Πηγαίνετε στην περιοχή download και ακολουθήστε το σύνδεσμο που θα βρείτε για να κατεβάσετε την τελευταία έκδοση του NVDA.

Εάν εκτελέσετε το αρχείο που μόλις κατεβάσατε, θα ξεκινήσει η εκτέλεση ενός προσωρινού αντίγραφου του NVDA.
Στη συνέχεια θα ερωτηθείτε αν θέλετε να εγκαταστήσετε το NVDA, να δημιουργήσετε ένα φορητό αντίγραφο ή αν θέλετε απλώς να συνεχίσετε να χρησιμοποιείτε το προσωρινό  αντίγραφο.

Για να χρησιμοποιείτε πάντα το NVDA σε αυτόν τον υπολογιστή, επιλέξτε την εγκατάσταση του NVDA.
Η εγκατάσταση του NVDA θα σας επιτρέψει να έχετε πρόσθετες λειτουργίες όπως η αυτόματη εκκίνηση του μετά την είσοδο στα Windows, η δυνατότητα να σας διαβάζει τις οθόνες της εισόδου στα Windows και άλλες οθόνες ασφαλείας των Windows (που δεν μπορεί να γίνει με το φορητό και το προσωρινό αντίγραφο), και η δημιουργία συντομεύσεων στο μενού Έναρξη και στην επιφάνεια εργασίας.
Επίσης, η εγκατάσταση του NVDA έχει τη δυνατότητα να δημιουργεί ανά πάσα στιγμή ένα φορητό αντίγραφο του εαυτού του.

Αν θέλετε να πάρετε το NVDA μαζί σας σε ένα δίσκο USB ή άλλο μέσο εγγραφής, τότε επιλέξτε τη δημιουργία ενός φορητού αντίγραφου.
Το φορητό αντίγραφο έχει επίσης τη δυνατότητα να εγκαθιστά τον εαυτό του σε οποιονδήποτε υπολογιστή σε μεταγενέστερο χρόνο.
Ωστόσο, αν θέλετε να αντιγράψετε το NVDA σε ένα μέσο που είναι μόνο για ανάγνωση, όπως ένα CD, τότε πρέπει απλά να αντιγράψετε το πακέτο που κατεβάσατε.
Η εκτέλεση της φορητής έκδοσης απευθείας από μέσο που είναι μόνο για ανάγνωση δεν υποστηρίζεται προς το παρόν.

Η χρήση του προσωρινού αντίγραφου του NVDA είναι επίσης μία επιλογή (π.χ. για σκοπούς επίδειξης), αν και η εκκίνηση του NVDA κάθε φορά με αυτό τον τρόπο μπορεί να γίνει πολύ χρονοβόρα.

++ Περιορισμοί του φορητού και του προσωρινού αντίγραφου ++
Εκτός από το γεγονός πως δεν μπορούν να ξεκινήσουν αυτόματα κατά την διάρκεια ή μετά την οθόνη εισόδου των windows, το φορητό και το προσωρινό αντίγραφο του nvda έχουν τους ακόλουθους περιορισμούς:
- την αδυναμία να συνεργαστούν με εφαρμογές που τρέχουν με δικαιώματα διαχειριστή, εκτός και αν το nvda τρέχει με τα ίδια δικαιώματα (Κάτι που δεν συστήνεται).
- Την αδυναμία να διαβάσουν οθόνες ασφαλείας των Windows όταν εφαρμογές χρειάζεται να τρέξουν με δικαιώματα διαχειριστή.
- Στα windows 8: Την αδυναμία να υπάρξει αλληλεπίδραση με οθόνες αφής.
- Στα windows 8: Δεν είναι δυνατό να υπάρχουν δυνατότητες όπως η λειτουργία Περιήγησης και η αναγγελία των χαρακτήρων που πληκτρολογούνται σε εφαρμογές που κατέβηκαν από το κατάστημα των windows.
 -

++ Εγκατάσταση του NVDA ++
Αν εγκαθιστάτε το NVDA απευθείας από το πακέτο μεταφόρτωσης του NVDA, πατήστε το κουμπί Εγκατάσταση του NVDA.
Αν έχετε ήδη κλείσει αυτόν τον διάλογο ή αν θέλετε να εγκαταστήσετε το NVDA από ένα φορητό αντίγραφο του, παρακαλώ επιλέξτε Εγκατάσταση του NVDA από το μενού που βρίσκεται κάτω από τα Εργαλεία στο μενού του NVDA.

Ο διάλογος της εγκατάστασης που θα εμφανιστεί θα επιβεβαιώσει αν θέλετε να εγκαταστήσετε το NVDA και επίσης θα σας αναφέρει αν αυτή η εγκατάσταση πρόκειται να ενημερώσει μία προηγούμενη εγκατάσταση.
Πατώντας το κουμπί Συνέχεια ξεκινάει η εγκατάσταση του NVDA.
Υπάρχουν επίσης μερικές επιλογές σε αυτόν τον διάλογο, οι οποίες εξηγούνται παρακάτω.
Μόλις ολοκληρωθεί η εγκατάσταση, θα εμφανιστεί ένα μήνυμα που θα σας ενημερώνει ότι έγινε με επιτυχία.
Πατώντας OK σε αυτό το σημείο, θα επανεκκινήσει το νέο εγκατεστημένο αντίγραφο του NVDA.

+++ Εκκίνηση στην Είσοδο των Windows (Windows Logon) +++
Αυτή η επιλογή σας επιτρέπει να επιλέξετε εάν το NVDA θα ξεκινάει αυτόματα όταν το σύστημα βρίσκεται στην κατάσταση της οθόνης Εισόδου στα Windows, πριν σας ζητηθεί να πληκτρολογήσετε το συνθηματικό σας (password).
Αυτό περιλαμβάνει επίσης τον Έλεγχο Λογαριασμού Χρήστη (UAC) καθώς και άλλες οθόνες ασφαλείας.

+++ Δημιουργία Συντόμευσης Επιφάνειας Εργασίας (ctrl+alt+n) +++
Αυτή η επιλογή σας επιτρέπει να επιλέξετε εάν το NVDA θα δημιουργήσει μία συντόμευση στην επιφάνεια εργασίας για την εκκίνηση του NVDA.
Αν δημιουργηθεί αυτή η συντόμευση, θα της ανατεθεί ο συνδυασμός συντόμευσης των πλήκτρων control+alt+n, η οποία θα σας επιτρέπει να ξεκινάτε ανά πάσα στιγμή το NVDA πατώντας αυτά τα πλήκτρα.

+++ Αντιγραφή της Φορητής Διαμόρφωσης στο Λογαριασμό του Τρέχοντος Χρήστη +++
Αυτή η επιλογή σας επιτρέπει να επιλέξετε εάν το NVDA θα αντιγράψει τη διαμόρφωση χρήστη από το τρέχον εκτελούμενο αντίγραφο του NVDA στη διαμόρφωση για τον τρέχοντα συνδεδεμένο χρήστη, για το εγκατεστημένο αντίγραφο του NVDA.
Αυτό δεν θα αντιγράψει τη διαμόρφωση για οποιονδήποτε άλλο χρήστη του συστήματος ούτε στη διαμόρφωση συστήματος για να χρησιμοποιείτε κατά την Είσοδο στα Windows και τις άλλες οθόνες ασφαλείας.
Αυτή η επιλογή είναι διαθέσιμη μόνο όταν εγκαθιστάτε από ένα φορητό αντίγραφο, και όχι όταν εγκαθιστάτε απευθείας από το μεταφορτωμένο πακέτο.

++ Δημιουργία ενός Φορητού Αντίγραφου ++
Αν δημιουργείτε ένα φορητό αντίγραφο απευθείας από το μεταφορτωμένο πακέτο του NVDA, απλά πατήστε το κουμπί Δημιουργία Φορητού Αντίγραφου.
Αν έχετε ήδη κλείσει αυτόν τον διάλογο ή αν τρέχετε ένα εγκατεστημένο αντίγραφο του NVDA, επιλέξτε τη Δημιουργία Φορητού Αντίγραφου που βρίσκεται κάτω από τα Εργαλεία στο μενού του NVDA.

Ο διάλογος που εμφανίζεται σας επιτρέπει να επιλέξετε που θα δημιουργηθεί το φορητό αντίγραφο.
Αυτό μπορεί να είναι ένας φάκελος στο σκληρό σας δίσκο, ένα στικάκι usb ή κάποιο άλλο φορητό μέσο.
Επίσης, υπάρχει η επιλογή για το εάν το NVDA θα αντιγράψει τη διαμόρφωση NVDA του τρέχοντος συνδεδεμένου χρήστη, η οποία θα χρησιμοποιηθεί με το νέο φορητό αντίγραφο που θα δημιουργηθεί.
Αυτή η επιλογή είναι διαθέσιμη μόνο όταν δημιουργείτε ένα φορητό αντίγραφο από ένα εγκατεστημένο, και όχι όταν το δημιουργείτε από το μεταφορτωμένο πακέτο.
Πατώντας Συνέχεια θα δημιουργήσει το φορητό αντίγραφο.
Μόλις ολοκληρωθεί η δημιουργία, θα εμφανιστεί ένα μήνυμα που θα σας ενημερώσει για την επιτυχία.
Πατήστε OK για να κλείσετε αυτόν τον διάλογο.

+ Γνωρίζοντας το NVDA +

++ Εκκίνηση του NVDA++
Αν έχετε εγκαταστήσει το NVDA με τον οδηγό εγκατάστασης, τότε η εκκίνηση του NVDA είναι πανεύκολη, πατώντας control+alt+n ή επιλέγοντας NVDA από το μενού NVDA στο μενού Προγράμματα υπό το μενού Έναρξη. 
Επιπλέον, μπορείτε να πληκτρολογήσετε NVDA στο πλαίσιο διαλόγου Run και στη συνέχεια πατήστε Enter.
Μπορείτε επίσης να χρησιμοποιήσετε επιπρόσθετες εντολές οι οποίες σας επιτρέπουν να επανεκινήσετε το nvda (-r), να το κλείσετε (-q), να απενεργοποιήσετε τα πρόσθετα (--disable-addons), και λοιπά.

Για να εκκινήσετε τη φορητή έκδοση, πηγαίνετε στο φάκελο στον οποίο έχετε αποθηκεύσει το NVDA και πατήστε enter ή κάνετε διπλό κλικ στο nvda.exe.

Όταν αρχίσει η φόρτωση του NVDA, θα ακούσετε μια σειρά από αύξοντες τόνους που σας ενημερώνουν ότι έχει αρχίσει η φόρτωση. 
Ανάλογα με το πόσο γρήγορος είναι ο υπολογιστής σας ή αν τρέχετε το NVDA από USB ή από άλλο πιο αργό μέσο, μπορεί να διαρκέσει αρκετή ώρα η φόρτωση. 
Αν η φόρτωση αργεί πολύ, το NVDA πρέπει να πει “Φόρτωση του NVDA. Παρακαλώ περιμένετε…” 

Αν δεν ακούσετε τίποτα τέτοιο ή ακούσετε τον ήχο σφάλματος των Windows ή μια σειρά από φθίνοντες τόνους, αυτό σημαίνει ότι το NVDA παρουσιάζει σφάλμα και πιθανώς να χρειαστεί να το αναφέρετε στους δημιουργούς. 
Παρακαλούμε να επισκεφτείτε τη σελίδα του NVDA για να μάθετε πώς γίνεται αυτό.

Όταν ξεκινήσει το NVDA για πρώτη φορά, θα συναντήσετε ένα  παράθυρο διαλόγου που σας παρέχει κάποιες βασικές πληροφορίες για το πλήκτρο τροποποίησης του NVDA και το μενού του NVDA. 
(Παρακαλούμε να διαβάσετε περισσότερα για αυτά τα θέματα σε άλλες ενότητες.) 
Το πλαίσιο διαλόγου περιέχει επίσης τρία κουμπιά επιλογής. 
Το πρώτο σας επιτρέπει να ελέγξετε αν το NVDA θα χρησιμοποιεί το Κλείδωμα Κεφαλαίων ως πλήκτρο τροποποίησης. 
Το δεύτερο καθορίζει αν το NVDA θα φορτώνει αυτόματα, μόλις συνδεθείτε στα Windows και διατίθεται μόνο για εγκατεστημένες εκδόσεις του NVDA. 
Το τρίτο σας επιτρέπει να ελέγξετε αν το πλαίσιο διαλόγου θα εμφανίζεται κάθε φορά που γίνεται φόρτωση του NVDA. 

++ Σχετικά με τις εντολές πληκτρολογίου του NVDA ++

+++ Το πλήκτρο τροποποίησης του NVDA +++
Οι περισσότερες εντολές του NVDA περιλαμβάνουν το πάτημα ενός συγκεκριμένου πλήκτρου, που ονομάζεται πλήκτρο τροποποίησης, σε συνδυασμό με ένα ή περισσότερα άλλα πλήκτρα. 
Σημαντικές εξαιρέσεις αποτελούν οι εντολές επανεξέτασης κειμένου για τη διάταξη πληκτρολογίου για επιτραπέζιο υπολογιστή, που χρησιμοποιούν μόνο τα πλήκτρα του αριθμητικού πληκτρολογίου, αλλά υπάρχουν και άλλες εξαιρέσεις.

Το NVDA μπορεί να ρυθμιστεί έτσι ώστε το Insert, το Insert του αριθμητικού πληκτρολογίου και/ή το Κλείδωμα Κεφαλαίων να μπορούν να χρησιμοποιηθούν ως πλήκτρα τροποποίησης του NVDA. Τόσο το Insert όσο και το Insert του αριθμητικού πληκτρολογίου είναι προεπιλεγμένα ως πλήκτρα τροποποίησης.

Αν επιθυμείτε να συμπεριφέρεται ένα από τα πλήκτρα τροποποίησης του NVDA όπως θα συμπεριφερόταν αν δεν έτρεχε το NVDA, για παράδειγμα αν θέλετε να ενεργοποιήσετε το Κλείδωμα Κεφαλαίων ενώ αυτό είναι πλήκτρο τροποποίησης του NVDA, μπορείτε να το πατήσετε δυο φορές γρήγορα. 

+++ Διατάξεις πληκτρολογίου +++
Το NVDA έρχεται με δύο σειρές από εντολές πληκτρολογίου (γνωστές ως διατάξεις πληκτρολογίου): η διάταξη επιτραπέζιου υπολογιστή και η διάταξη φορητού υπολογιστή. Η διάταξη για επιτραπέζιο υπολογιστή είναι προεπιλεγμένη, αλλά μπορείτε να αλλάξετε τη διάταξη σε διάταξη για φορητό υπολογιστή στις Ρυθμίσεις Πληκτρολογίου που βρίσκονται στις Ρυθμίσεις στο μενού του NVDA.

Η διάταξη για επιτραπέζιο υπολογιστή χρησιμοποιεί πολύ το αριθμητικό πληκτρολόγιο (με απενεργοποιημένο το κλείδωμα του αριθμητικού πληκτρολογίου). 
Παρότι οι περισσότεροι φορητοί υπολογιστές δε διαθέτουν αριθμητικό πληκτρολόγιο, μερικοί φορητοί υπολογιστές μπορούν να το μιμηθούν, όταν κρατήσουμε πατημένο το πλήκτρο FN σε συνδυασμό με πλήκτρα και γράμματα στη δεξιά πλευρά του πληκτρολογίου (7, 8, 9, u, i, o, j, k, l, κ.λπ.). 
Αν ο φορητός σας υπολογιστής δε μπορεί να κάνει κάτι τέτοιο ή δε σας επιτρέπει να απενεργοποιήσετε το κλείδωμα του αριθμητικού πληκτρολογίου, θα ήταν προτιμότερο να χρησιμοποιήσετε τη διάταξη για φορητό υπολογιστή αντ’ αυτού.

++ Χειρονομίες Αφής Του NVDA ++
Αν χρησιμοποιείτε το NVDA σε μια συσκευή με οθόνη αφής που τρέχει Windows 8 ή νεότερο, μπορείτε επίσης να ελέγξετε το NVDA απευθείας μέσω της οθόνης αφής. 
Όταν τρέχει το NVDA, όλες οι εισαγωγές μέσω αφής θα πάνε κατευθείαν στο NVDA. 
Ως εκ τούτου, ενέργειες που μπορούν να γίνουν κανονικά χωρίς το NVDA δε θα είναι εφικτές.

+++ Εξερευνώντας Την Οθόνη +++
Η πιο βασική ενέργεια που μπορείτε να εκτελέσετε με την οθόνη αφής είναι να εκφωνηθεί το κουμπί ελέγχου ή το κείμενο σε οποιοδήποτε σημείο της οθόνης. 
Για να το κάνετε αυτό, τοποθετήστε ένα δάχτυλο οπουδήποτε στην οθόνη. 
Μπορείτε, επίσης, να κρατήσετε το δάχτυλό σας στην οθόνη και να το σύρετε πάνω στην οθόνη για να διαβάσετε άλλα κουμπιά ελέγχου και κείμενο πάνω στο οποίο βρίσκεται το δάχτυλό σας.

+++ Χειρονομίες Αφής +++
Όταν οι εντολές του NVDA περιγραφούν αργότερα σε αυτό το εγχειρίδιο χρήσης, μπορεί να συνοδεύονται και από χειρονομία αφής που μπορεί να χρησιμοποιηθεί για να ενεργοποιηθεί αυτή η εντολή στην οθόνη αφής. 
Ακολουθούν οδηγίες για το πώς θα εκτελέσετε διάφορες χειρονομίες αφής. 

==== Αγγίγματα ====
Αγγίξτε την οθόνη γρήγορα με ένα ή περισσότερα δάχτυλα.

Το άγγιγμα της οθόνης με ένα δάχτυλο ονομάζεται απλό άγγιγμα. 
Το άγγιγμα της οθόνης με δύο δάχτυλα ταυτόχρονα, ονομάζεται άγγιγμα με δύο δάχτυλα, κ.ο.κ.

Αν το ίδιο άγγιγμα εκτελείται μια ή περισσότερες φορές, με διαδοχική γρήγορη κίνηση, το NVDA θα το θεωρήσει αυτό ως πολλαπλό άγγιγμα. 
Το άγγιγμα της οθόνης δύο φορές αποτελεί διπλό άγγιγμα. 
Το άγγιγμα της οθόνης τρεις φορές αποτελεί τριπλό άγγιγμα, κ.ο.κ. 
Φυσικά, αυτά τα πολλαπλά αγγίγματα αναγνωρίζουν πόσα δάχτυλα χρησιμοποιήθηκαν, συνεπώς είναι δυνατό να υπάρχουν χειρονομίες όπως ένα τριπλό άγγιγμα με δύο δάχτυλα, ένα απλό άγγιγμα με τέσσερα δάχτυλα, κ.λπ. 

==== Σάρωση ====
Σύρετε γρήγορα το δάχτυλό σας πάνω στην οθόνη.

Υπάρχουν τέσσερις πιθανές χειρονομίες σάρωσης, ανάλογα με την κατεύθυνση: σάρωση αριστερά, σάρωση δεξιά, σάρωση προς τα πάνω και σάρωση προς τα κάτω.

Όπως τα αγγίγματα, περισσότερα από ένα δάχτυλα μπορούν να χρησιμοποιηθούν για να εκτελεστεί η χειρονομία. 
Ως εκ τούτου, χειρονομίες όπως η σάρωση προς τα πάνω με δύο δάχτυλα και η σάρωση αριστερά με τέσσερα δάχτυλα, είναι όλες εφικτές.

+++ Λειτουργίες Αφής +++
Καθώς υπάρχουν πολύ περισσότερες εντολές του NVDA σε σχέση με τις δυνατές χειρονομίες αφής, το NVDA έχει αρκετές λειτουργίες αφής τις οποίες μπορείτε να αλλάζετε και οι οποίες κάνουν διαθέσιμες συγκεκριμένες υποομάδες εντολών. 
Οι δύο λειτουργίες είναι η λειτουργία κειμένου και η λειτουργία αντικειμένου. 
Συγκεκριμένες εντολές του NVDA, που αναφέρονται σε αυτό το έγγραφο, μπορεί να αναφέρουν λειτουργία αφής μέσα σε αγκύλες, μετά τη χειρονομία αφής. 
Για παράδειγμα η σάρωση προς τα πάνω [λειτουργία κειμένου], σημαίνει ότι η εντολή θα εκτελεστεί αν σαρώσετε προς τα πάνω, αλλά μόνο όσο βρίσκεστε σε λειτουργία κειμένου. 
Εάν δίπλα στην εντολή δεν αναφέρεται συγκεκριμένη λειτουργία, θα δουλεύει σε οποιαδήποτε λειτουργία.
%kc:beginInclude
Για να αλλάζετε λειτουργίες αφής, εκτελείται απλό άγγιγμα με τρία δάχτυλα.
%kc:endInclude

++ Λειτουργία Βοήθειας Εισαγωγής ++
Πολλές εντολές του NVDA αναφέρονται στη συνέχεια αυτού του εγχειριδίου, αλλά ένας εύκολος τρόπος να εξερευνήσετε όλες τις διαφορετικές εντολές είναι να ενεργοποιήσετε τη βοήθεια εισαγωγής.

Για να ενεργοποιήσετε τη βοήθεια εισαγωγής, πατήστε NVDA+1. 
Για να την απενεργοποιήσετε, πατήστε πάλι NVDA+1. 
Ενόσω βρίσκεστε στη βοήθεια εισαγωγής, η εκτέλεση οποιασδήποτε χειρονομίας εισαγωγής (όπως να πατήσετε ένα πλήκτρο ή να εκτελέσετε μια χειρονομία αφής) θα αναφέρει την ενέργεια και θα περιγράφει τί ακριβώς κάνει (αν κάνει). 
Οι εντολές καθ’ αυτές δε θα εκτελεστούν, ενόσω βρίσκεστε σε λειτουργία βοήθειας εισαγωγής.

++ Το Μενού Του NVDA ++
Το μενού του NVDA σας επιτρέπει να ελέγξετε τις ρυθμίσεις του NVDA, να αποκτήσετε πρόσβαση στη βοήθεια, να αποθηκεύσετε/επαναφέρετε τη διαμόρφωσή σας, να τροποποιήσετε λεξικά εκφώνησης, να αποκτήσετε πρόσβαση σε πρόσθετα εργαλεία και να τερματίσετε το NVDA.

Για να εμφανίσετε το μενού του NVDA οπουδήποτε στα Windows, ενόσω εκτελείται το NVDA, πατήστε NVDA+n στο πληκτρολόγιο ή εκτελέστε διπλό άγγιγμα με δύο δάχτυλα στην οθόνη αφής. 
Μπορείτε, επίσης, να εμφανίσετε το μενού του NVDA μέσω της περιοχής συστήματος των Windows. 
Ή κάντε δεξί κλικ στο εικονίδιο του NVDA που βρίσκεται στην περιοχή συστήματος, ή πηγαίνετε στην περιοχή συστήματος πατώντας windows logo key+B. Πλοηγηθείτε με κάτω βέλος για να βρείτε το εικονίδιο του NVDA και πατήστε το πλήκτρο Applications που βρίσκεται δίπλα στο δεξί Control στα περισσότερα πληκτρολόγια. 
Όταν εμφανιστεί το μενού, μπορείτε να χρησιμοποιήσετε τα βελάκια για να πλοηγηθείτε στο μενού και το πλήκτρο Enter για να ενεργοποιήσετε κάποιο στοιχείο.

++ Βασικές Εντολές Του NVDA ++
%kc:beginInclude
|| Όνομα | Πλήκτρο επιτραπέζιου υπολογιστή | Πλήκτρο φορητού υπολογιστή | Χειρονομία αφής | Περιγραφή |
| Διακοπή εκφώνησης | Control | Control | Απλό άγγιγμα με 2 δάχτυλα | Άμεση διακοπή εκφώνησης |
| Παύση εκφώνησης | Shift | Shift | Δεν υπάρχει | Άμεση παύση εκφώνησης. Ξαναπατώντας το Shift συνεχίζει εκεί που σταμάτησε (αν ο συνθέτης φωνής υποστηρίζει την παύση). |
| Μενού NVDA | NVDA+n | NVDA+n | Διπλό άγγιγμα με 2 δάχτυλα | Εμφανίζει το μενού του NVDA που σας επιτρέπει να έχετε πρόσβαση σε προτιμήσεις, εργαλεία, βοήθεια, κ.λπ. |
| Εναλλαγή Λειτουργίας Εκφώνησης | NVDA+s | NVDA+s | Δεν υπάρχει | Εναλλάσσει τη λειτουργία εκφώνησης μεταξύ εκφώνησης, ήχων μπιπ και χωρίς εκφώνηση. |
| Εναλλαγή Λειτουργίας Βοήθειας Εισαγωγής | NVDA+1 | NVDA+1 | Δεν υπάρχει | Με το πάτημα οποιουδήποτε πλήκτρου (ή πλήκτρων) σε αυτή τη λειτουργία, αναφέρεται το πλήκτρο (ή τα πλήκτρα) και η περιγραφή οποιασδήποτε εντολής του NVDA που αντιστοιχεί σε αυτό. |
| Έξοδος Από Το NVDA | NVDA+q | NVDA+q | Δεν υπάρχει | Τερματίζει το NVDA |
| Διέλευση Επόμενης Εντολής | NVDA+f2 | NVDA+f2 | Δεν υπάρχει | Το NVDA επιτρέπει τη διέλευση της επόμενης εντολής κατ’ ευθείαν στην τρέχουσα εφαρμογή, ακόμα κι αν χρησιμοποιείται συνήθως ως εντολή του NVDA. |
| Εναλλαγή Λειτουργίας Ύπνου Εφαρμογής | NVDA+shift+s | NVDA+shift+z | Δεν υπάρχει | Η λειτουργία ύπνου απενεργοποιεί όλες τις εντολές του NVDA, καθώς και την εκφώνηση και την εξαγωγή braille για την τρέχουσα εφαρμογή. Αυτό είναι πολύ χρήσιμο για εφαρμογές που παρέχουν οι ίδιες δυνατότητα εκφώνησης των στοιχείων της οθόνης. Εκτελέστε ξανά την εντολή για να απενεργοποιήσετε τη λειτουργία εκφώνησης που παρέχει η δεδομένη εφαρμογή. |
%kc:endInclude

++ Αναφορά Πληροφοριών Συστήματος ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή | 
| Αναφορά ημερομηνίας/ώρας | NVDA+F12 | Πατώντας μια φορά αναφέρεται η τρέχουσα ώρα. Πατώντας δύο φορές αναφέρεται η ημερομηνία. |
| Αναφορά Κατάστασης Μπαταρίας. | NVDA+shift+b | Αναφέρει την κατάσταση της μπαταρίας, δηλ. αν χρησιμοποιείται το εναλλασόμενο ρεύμα ή το ποσοστό της μπαταρίας που έχει φορτιστεί. |
| Αναφέρει το κείμενο στο πρόχειρο | NVDA+c | Αναφέρει το κείμενο στο πρόχειρο, αν υπάρχει. |

+ Πλοήγηση με το NVDA +
Το NVDA σας επιτρέπει να εξερευνήσετε και να πλοηγηθείτε στο σύστημα με διάφορους τρόπους, συμπεριλαμβανομένης της κανονικής αλληλεπίδρασης και της εξέτασης.

++ Αντικείμενα ++[Objects]
Το λειτουργικό σύστημα και κάθε εφαρμογή αποτελούνται από αρκετά αντικείμενα.
Ένα αντικείμενο είναι ένα διακριτό στοιχείο όπως ένα τμήμα κειμένου, ένα κουμπί, ένα κουτί επιλογής, ένα ποτενσιόμετρο, μία λίστα ή ένα επεξεργάσιμο πεδίο κειμένου.

++ Πλοήγηση με την Εστίαση Συστήματος ++[SystemFocus]
Η Εστίαση Συστήματος, γνωστή επίσης και απλά σαν εστίαση, είναι το [αντικείμενο #Objects] που δέχεται τις εντολές των πλήκτρων που πατιούνται στο πληκτρολόγιο.
Για παράδειγμα, αν πληκτρολογείτε μέσα σε ένα επεξεργάσιμο πεδίο κειμένου, το πεδίο αυτό έχει την εστίαση.

Ο πιο συνηθισμένος τρόπος πλοήγησης στα Windows με το NVDA είναι μέσω της απλής μετακίνησης της Εστίασης Συστήματος χρησιμοποιώντας τις τυποποιημένα εντολές πληκτρολογίου των Windows, όπως όταν πατάμε TAB και SHIFT+TAB για να μετακινηθούμε στο επόμενο και το προηγούμενο στοιχείο ελέγχου (control), όταν πατάμε ALT για να ενεργοποιηθεί η Λωρίδα Μενού και κατόπιν με τα πλήκτρα με τα βελάκια πλοηγούμαστε στο μενού, και πατώντας ALT+TAB για την εναλλαγή των εφαρμογών που εκτελούνται.
Κάνοντας αυτά, το NVDA αναφέρει πληροφορίες σχετικά με το αντικείμενο που έχει την εστίασης, όπως το όνομα του, ο τύπος του, η τιμή του, η κατάσταση του, η περιγραφή του, τη συντόμευση πληκτρολογίου και πληροφορίες σχετικές με τη θέση του.

Υπάρχουν κάποιες εντολές πλήκτρων που είναι χρήσιμες όταν κινείστε με την Εστίαση Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά τρέχουσας εστίασης | NVDA+tab | Αναφέρει το τρέχον αντικείμενο ή στοιχείου ελέγχου που έχει την Εστίαση Συστήματος. Πατώντας δύο φορές, προφέρει την πληροφορία. |
| Αναφορά τίτλου | NVDA+t | Αναφέρει τον τίτλο του ενεργού παραθύρου. Πατώντας δύο φορές, προφέρει την πληροφορία. Πατώντας τρεις φορές, την αντιγράφει στο πρόχειρο. |
| Ανάγνωση τρέχοντος παραθύρου | NVDA+b | Διαβάζει όλα τα στοιχεία ελέγχου στο ενεργό παράθυρο (χρήσιμο για διαλόγους). |
| Αναφορά Λωρίδας Κατάστασης | NVDA+end | Αναφέρει τη Λωρίδα Κατάστασης, αν το NVDA βρει κάποια. Επιπλέον, μετακινεί το Αντικείμενο Πλοήγησης σε αυτή τη τοποθεσία. |
%kc:endInclude

++ Πλοήγηση με τον Κέρσορα Συστήματος ++[SystemCaret]
Όταν ένα [αντικείμενο #Objects] που επιτρέπει την πλοήγηση και/ή την επεξεργασία κειμένου είναι [εστιασμένο #SystemFocus], μπορείτε να μετακινηθείτε μέσα στο κείμενο χρησιμοποιώντας τον Κέρσορα Συστήματος, γνωστό επίσης και σαν κέρσορας επεξεργασίας ή κέρσορας.

Όταν η εστίαση είναι σε ένα αντικείμενο που έχει τον Κέρσορα Συστήματος, μπορείτε να χρησιμοποιείτε τα πλήκτρα με τα βελάκια, page up, page down, home, end κλπ. για να μετακινείστε μέσα στο κείμενο.
Μπορείτε επίσης να αλλάξετε το κείμενο αν το στοιχείο ελέγχου υποστηρίζει λειτουργία επεξεργασίας κειμένου.
Κατά τη μετακίνηση σας με τον κέρσορα, το NVDA θα σας αναφέρει ανά χαρακτήρα, λέξη και γραμμή, και επίσης θα σας αναφέρει όταν επιλέγετε ή απο-επιλέγετε κείμενο.

Το NVDA παρέχει τις ακόλουθες εντολές πλήκτρων που σχετίζονται με τον Κέρσορα Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εκφώνηση όλων | NVDA+κάτωΒέλος | Ξεκινά να διαβάζει από την τρέχουσα θέση του κέρσορα, μετακινώντας τον καθώς διαβάζει. |
| Εκφώνηση τρέχουσας γραμμής | NVDA+πάνωΒέλος | Διαβάζει τη γραμμή στην οποία βρίσκεται ο κέρσορας. Πατώντας δύο φορές, θα προφέρει τη γραμμή ανά χαρακτήρα. |
| Εκφώνηση τρέχουσας επιλογής κειμένου | NVDA+Shift+πάνωΒέλος | Διαβάζει οποιοδήποτε επιλεγμένο κείμενο. |


Όταν ο κέρσορας βρίσκεται μέσα σε πίνακα, οι ακόλουθες εντολές πλήκτρων είναι επίσης διαθέσιμες:
|| Όνομα | Πλήκτρο | Περιγραφή |
| Μετακίνηση στην προηγούμενη στήλη | control+alt+αριστερόΒέλος | Μετακινεί τον κέρσορα στη προηγούμενη στήλη (κολόνα) παραμένοντας στην ίδια γραμμή. |
| Μετακίνηση στην επόμενη στήλη | control+alt+δεξίΒέλος | Μετακινεί τον κέρσορα στην επόμενη στήλη (κολόνα) παραμένοντας στην ίδιας γραμμή. |
| Μετακίνηση στην προηγούμενη γραμμή | control+alt+πάνωΒέλος | Μετακινεί τον κέρσορα στην προηγούμενη γραμμή, παραμένοντας στην ίδια στήλη. |
| Μετακίνηση στην επόμενη γραμμή | control+alt+κάτωΒέλος | Μετακινεί στον κέρσορα στην επόμενη γραμμή, παραμένοντας στην ίδια στήλη. |
%kc:endInclude


++ Πλοήγηση Αντικειμένου ++
Τις περισσότερες φορές, θα δουλεύετε με τις εφαρμογές χρησιμοποιώντας εντολές που μετακινούν την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret].
Ωστόσο, μερικές φορές, μπορεί να θελήσετε να εξερευνήσετε την τρέχουσα εφαρμογή ή το Λειτουργικό Σύστημα χωρίς να μετακινήσετε την εστίαση ή τον κέρσορα.
Μπορεί επίσης να θελήσετε να εργαστείτε με [αντικείμενα #Objects] που δεν μπορούν να προσπελαθούν με τον συνήθη τρόπο χρήσης του πληκτρολογίου.
Σε αυτές τις περιπτώσεις, μπορείτε να χρησιμοποιήσετε την πλοήγηση αντικειμένου.

Η πλοήγηση αντικειμένου σας επιτρέπει να μετακινείστε ανάμεσα σε ανεξάρτητα [αντικείμενα #Objects] και να λαμβάνετε πληροφορίες για αυτά.
Όταν μετακινείστε σε ένα αντικείμενο, το NVDA θα σας δώσει μία αναφορά για αυτό με τον ίδιο τρόπο που αναφέρει την εστίαση συστήματος.
Για να κάνετε ωστόσο εξέταση όλου του κειμένου που εμφανίζεται στην οθόνη, μπορείτε εναλλακτικά να χρησιμοποιήσετε την [επίπεδη εξέταση #FlatReview].

Τα αντικείμενα οργανώνονται ιεραρχικά, ώστε να μην χρειάζεται να μετακινείτε πίσω και μπροστά μεταξύ κάθε διακριτού αντικειμένου στο σύστημα.
Αυτό σημαίνει ότι κάποια αντικείμενα περιέχουν άλλα αντικείμενα, οπότε και πρέπει να μετακινηθείτε εντός τους για να προσπελάστε τα αντικείμενα που περιέχουν.
Για παράδειγμα, μία λίστα περιέχει στα στοιχεία λίστας, οπότε πρέπει να μετακινηθείτε εντός της λίστας για να προσπελάσετε τα στοιχεία της.
Αν έχετε μετακινηθεί μέσα σε ένα στοιχείο της λίστας, πηγαίνοντας μπροστά και πίσω θα μεταφερθείτε σε άλλα στοιχεία της ίδιας λίστας.
Αν μετακινηθείτε στο περιέχον αντικείμενο ενός στοιχείου της λίστας, θα μεταφερθείτε πίσω στη λίστα.
Μπορείτε τότε να μετακινηθείτε έξω από το τέλος της λίστας αν επιθυμείτε να προσπελάσετε άλλα αντικείμενα.
Ομοίως, μία λωρίδα εργαλείων περιέχει στοιχεία ελέγχου, οπότε πρέπει να μετακινηθείτε εντός της λωρίδας για να προσπελάσετε τα στοιχεία ελέγχου της.

Το τρέχον αντικείμενο που εξετάζεται ονομάζεται Αντικείμενο Πλοήγησης.
Μόλις πλοηγηθείτε σε ένα αντικείμενο, μπορείτε να το εξετάσετε χρησιμοποιώντας τις [εντολές εξέτασης κειμένου #ReviewingText].
Εξ ορισμού, το Αντικείμενο Πλοήγησης μετακινείται μαζί με την Εστίαση Συστήματος, αν και αυτή η συμπεριφορά μπορεί να ενεργοποιηθεί και να απενεργοποιηθεί.

Σημειώστε ότι εξ ορισμού το braille ακολουθεί την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret], αντί για την πλοήγηση αντικειμένου και εξέταση κειμένου.
Αν θέλετε εναλλακτικά να ακολουθεί την πλοήγηση αντικειμένου και την εξέταση κειμένου, χρειάζεται να [διαμορφώσετε το braille ώστε να προσδεθεί  #BrailleTether] στην εξέταση.

Για να πλοηγηθείτε ανά αντικείμενο, χρησιμοποιείστε τα ακόλουθα πλήκτρα:

%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Αναφορά τρέχοντος αντικειμένου | NVDA+αριθμητικό5 | NVDA+control+i | Αναφέρει το τρέχον Αντικείμενο Πλοήγησης. Πατώντας δύο φορές προφέρει την πληροφορία ανά χαρακτήρα, και πατώντας τρεις φορές αντιγράφει το όνομα και την τιμή του αντικειμένου στο πρόχειρο. |
| Μετακίνηση στο περιέχον αντικείμενο | NVDA+αριθμητικό8 | NVDA+shift+i | Μετακινείται στο αντικείμενο που περιέχει το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο προηγούμενο αντικείμενο | NVDA+αριθμητικό4 | NVDA+control+j | Μετακινείται στο αντικείμενο ακριβώς πριν το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο επόμενο αντικείμενο | NVDA+αριθμητικό6 | control+NVDA+l | Μετακινείται στο αντικείμενο ακριβώς μετά το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο πρώτο περιεχόμενο αντικείμενο | NVDA+αριθμητικό2 | NVDA+shift+κόμμα | Μετακινείται στο πρώτο αντικείμενο που περιέχεται από το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο αντικείμενο εστίασης | NVDA+αριθμητικόΜείον | NVDA+backspace | Μετακινείται στο αντικείμενο που έχει την Εστίαση Συστήματος, και επιπλέον θέτει τον Δρομέα Εξέτασης στη θέση του Κέρσορα Συστήματος, αν είναι εμφανής. |
| Ενεργοποίηση του τρέχοντος αντικειμένου πλοήγησης | NVDA+αριθμητικόEnter | NVDA+enter | Ενεργοποιεί το τρέχον Αντικείμενο Πλοήγησης (όμοια με το κλικ του ποντικιού ή το πάτημα του πλήκτρου κενού διαστήματος (spacebar) όταν έχει την Εστίαση Συστήματος). |
| Μετακίνηση της Εστίασης Συστήματος ή του κέρσορα στην τρέχουσα θέση εξέτασης | NVDA+shift+αριθμητικόΜείον | NVDA+shift+backspace | Πατώντας μία φορά μετακινεί την Εστίαση Συστήματος στο τρέχον Αντικείμενο Πλοήγησης. Πατώντας δύο φορές μετακινεί τον Κέρσορα Συστήματος στη θέση του Δρομέα Εξέτασης. |
| Αναφορά διαστάσεων αντικειμένου πλοήγησης | NVDA+αριθμητικόDelete | NVDA+delete | Αναφέρει τις διαστάσεις του τρέχοντος αντικειμένου πλοήγησης στην οθόνη επί τοις εκατό (συμπεριλαμβανομένης της απόστασης από τα αριστερά και την κορυφή της οθόνης, το πλάτος και το ύψος). |
%kc:endInclude

Σημείωση: για να λειτουργήσουν σωστά τα πλήκτρα του αριθμητικού πληκτρολογίου απαιτούν το πλήκτρο Κλείδωμα Αριθμητικού Πληκτρολογίου (Num Lock) να είναι απενεργοποιημένο.


++ Εξέταση Κειμένου ++[ReviewingText]
Το NVDA σας επιτρέπει να διαβάζετε το περιεχόμενο του τρέχοντος [αντικειμένου πλοήγησης #ObjectNavigation] (συμπεριλαμβανομένης της [επίπεδης εξέτασης #FlatReview]) ανά χαρακτήρα, λέξη ή γραμμή.
Αυτό είναι χρήσιμο κυρίως σε περιοχές (συμπεριλαμβανομένης της γραμμής εντολών των Windows) όπου δεν υπάρχει [Κέρσορας Συστήματος #SystemCaret].
Για παράδειγμα, μπορείτε να το χρησιμοποιήσετε για να εξετάσετε το κείμενο ενός μεγάλου πληροφοριακού μηνύματος σε ένα παράθυρο διαλόγου.

Όταν μετακινείστε με τον Δρομέα Εξέτασης, ο Κέρσορας Συστήματος δεν τον ακολουθεί, οπότε μπορείτε να εξετάσετε το κείμενο χωρίς να χάσετε τη θέση επεξεργασίας που βρίσκεστε.
Ωστόσο, εξ ορισμού, όταν ο Κέρσορας Συστήματος μετακινείτε, ο Δρομέας Εξέτασης τον ακολουθεί.
Αυτό όμως μπορεί να ενεργοποιηθεί ή να απενεργοποιηθεί.

Σημειώστε ότι εξ ορισμού το braille ακολουθεί την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret], αντί για την πλοήγηση αντικειμένου και την εξέταση κειμένου.
Αν θέλετε εναλλακτικά να ακολουθεί την πλοήγηση αντικειμένου και την εξέταση κειμένου, χρειάζεται να [διαμορφώσετε το braille ώστε να προσδεθεί  #BrailleTether] στην εξέταση.

Οι ακόλουθες εντολές πληκτρολογίου είναι διαθέσιμες για την εξέταση κειμένου:

%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Μετακίνηση στην ανώτατη γραμμή εξέτασης | shift+αριθμητικό7 | NVDA+7 | Μετακινεί τον Δρομέα Εξέτασης στην ανώτατη γραμμή του κειμένου. |
| Μετακίνηση στην προηγούμενη γραμμή εξέτασης | αριθμητικό7 | NVDA+u | Μετακινεί τον Δρομέα Εξέτασης στην προηγούμενη γραμμή του κειμένου. |
| Αναφορά τρέχουσας γραμμής εξέτασης | αριθμητικό8 | NVDA+i | Αναγγέλλει την τρέχουσα γραμμή κειμένου στην οποίο βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, προφέρει τη γραμμή ανά χαρακτήρα. Πατώντας τρεις φοράς, προφέρει τη γραμμή ανά χαρακτήρα χρησιμοποιώντας τις περιγραφές των χαρακτήρων. |
| Μετακίνηση στην επόμενη γραμμή εξέτασης | αριθμητικό9 | NVDA+o | Μετακινεί τον Δρομέα Εξέτασης στην επόμενη γραμμή του κειμένου. |
| Μετακίνηση στην κατώτατη γραμμή εξέτασης | shift+αριθμητικό9 | NVDA+9 | Μετακινεί τον Δρομέα Εξέτασης στην κατώτατη γραμμή του κειμένου. |
| Μετακίνηση στην προηγούμενη λέξη εξέτασης | αριθμητικό4 | NVDA+j | Μετακινεί τον Δρομέα Εξέτασης στην προηγούμενη λέξη του κειμένου. |
| Αναφορά τρέχουσας λέξης εξέτασης | αριθμητικό5 | NVDA+k | Αναγγέλλει την τρέχουσα λέξη του κειμένου στην οποίο βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, προφέρει τη λέξη ανά χαρακτήρα. Πατώντας τρεις φοράς, προφέρει τη λέξη ανά χαρακτήρα χρησιμοποιώντας τις περιγραφές των χαρακτήρων. |
| Μετακίνηση στην επόμενη λέξη της εξέτασης | αριθμητικό6 | NVDA+l | Μετακινεί τον Δρομέα Εξέτασης στην επόμενη λέξη του κειμένου. |
| Μετακίνηση στην αρχή της γραμμής εξέτασης | shift+αριθμητικό1 | NVDA+shift+u | Μετακινεί τον Δρομέα Εξέτασης στην αρχή της τρέχουσας γραμμής του κειμένου. |
| Μετακίνηση στον προηγούμενο χαρακτήρα εξέτασης | αριθμητικό1 | NVDA+m | Μετακινεί τον Δρομέα Εξέτασης στον προηγούμενο χαρακτήρα της τρέχουσας γραμμής του κειμένου. |
| Αναφορά του τρέχοντος χαρακτήρα εξέτασης | αριθμητικό2 | NVDA+κόμμα | Αναγγέλλει τον τρέχοντα χαρακτήρα στη γραμμή του κειμένου στην οποίο βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, αναγγέλλει μία περιγραφή ή ένα παράδειγμα αυτού του χαρακτήρα. Πατώντας τρεις φοράς, αναγγέλλει την αριθμητική τιμή του χαρακτήρα στο δεκαδικό και στο δεκαεξαδικό σύστημα. |
| Μετακίνηση στον επόμενο χαρακτήρα εξέτασης | αριθμητικό3 | NVDA+τελεία | Μετακινεί τον Δρομέα Εξέτασης στον επόμενο χαρακτήρα της τρέχουσας γραμμής του κειμένου. |
| Μετακίνηση στο τέλος της γραμμής εξέτασης | shift+αριθμητικό3 | NVDA+shift+o | Μετακινεί τον Δρομέα Εξέτασης στο τέλος της τρέχουσας γραμμής του κειμένου. |
| Εκφώνηση όλων με εξέταση | αριθμητικόΣυν | NVDA+shift+κάτωΒέλος | Διαβάζει από την τρέχουσα θέση του Δρομέα Εξέτασης και τον μετακινεί καθώς διαβάζει. |
| Αντιγραφή από τον Δρομέα Εξέτασης | NVDA+f9 | NVDA+f9 | Ξεκινάει να αντιγράφει κείμενο από την τρέχουσα θέση του Δρομέα Εξέτασης. Ουσιαστικά, η αντιγραφή δεν πραγματοποιείται μέχρι εσείς να πείτε στο NVDA μέχρι που θα αντιγράψει. |
| Αντιγραφή μέχρι τον Δρομέα Εξέτασης | NVDA+f10 | NVDA+f10 | Αντιγράφει από τη θέση του Δρομέα Εξέτασης που έχει οριστεί με την Αντιγραφή από τον Δρομέα Εξέτασης, στην τρέχουσα θέση του Δρομέα Εξέτασης. Αφού πατήσετε αυτό το πλήκτρο, το κείμενο θα αντιγραφεί στο πρόχειρο των Windows. |
| Αναφορά μορφοποίησης κειμένου | NVDA+f | NVDA+f | Αναφέρει τη μορφοποίηση του κειμένου όπου βρίσκεται ο Δρομέας Εξέτασης |
%kc:endInclude

Σημείωση: για να λειτουργήσουν σωστά τα πλήκτρα του αριθμητικού πληκτρολογίου απαιτούν το πλήκτρο Κλείδωμα Αριθμητικού Πληκτρολογίου (Num Lock) να είναι απενεργοποιημένο.

Για να βοηθηθείτε να θυμάστε αυτές τις εντολές, σημειώστε ότι οι βασικές εντολές της εξέτασης κειμένου είναι οργανωμένες σε ένα πλέγμα τρία επί τρία, όπου από επάνω προς τα κάτω είναι η γραμμή, η λέξη και ο χαρακτήρας, και από αριστερά προς τα δεξιά είναι το προηγούμενο, το τρέχον και το επόμενο.
Η διάταξη αυτή παρουσιάζεται ως εξής:
| Προηγούμενη γραμμή | Τρέχουσα γραμμή | Επόμενη γραμμή |
| Προηγούμενη λέξη | Τρέχουσα λέξη | Επόμενη λέξη |
| Προηγούμενος χαρακτήρας | Τρέχοντας χαρακτήρας | Επόμενος χαρακτήρας |


++ Μέθοδοι εξέτασης περιεχομένου ++[ReviewModes]

Οι εντολές [εξέτασης κειμένου #ReviewingText] μπορούν να εξετάσουν το περιεχόμενο του τρέχοντος αντικειμένου, του τρέχοντος εγγράφου ή και ολόκληρης της οθόνης, ανάλογα με την μέθοδο εξέτασης περιεχομένου που έχουμε επιλέξει.
Οι μέθοδοι εξέτασης αντικαθιστούν την επίπεδη εξέταση που υπήρχε σε προηγούμενες εκδόσεις.
Οι πιο κάτω εντολές αλλάζουν την τρέχουσα μέθοδο εξέτασης περιεχομένου:
%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Οθόνη αφής | Περιγραφή |
| Μετάβαση στην επόμενη μέθοδο εξέτασης περιεχομένου | NVDA+αριθμητικό7 | NVDA+pageUp | σίρετε προς τα πάνω με δύο δάκτυλα | Μεταβαίνεται στην επόμενη διαθέσιμη μέθοδο εξέτασης περιεχομένου |
| Μετάβαση στην προηγούμενη μέθοδο εξέτασης περιεχομένου | nvda+αριθμιτικό1 | nvda+page down | σύρετε προς τα κάτω με δύο δάκτυλα | Μεταβαίνετε στην προηγούμενη μέθοδο εξέτασης περιεχομένου |
%kc:endInclude


+++Εξέταση αντικειμένου +++[ObjectReview]
Όταν βρίσκεστε στην εξέταση αντικειμένου, μπορείτε να εξετάσετε μόνο το [αντικείμενο #ObjectNavigation] στο οποίο εστιάζετε την δεδομένη στιγμή. Για αντικείμενα όπως πλαίσια επεξεργασίας κειμένου (Edid fields), η μέθοδος αυτή θα εξετάσει το περιεχόμενο του κειμένου.
Για οποιαδήποτε άλλα αντικείμενα, η μέθοδος αυτή θα σας δώσει το όνομα ή την αξία του εν λόγο αντικειμένου.


+++ Εξέταση εγγράφου +++[DocumentReview]
Όταν το [Τρέχον αντικείμενο #ObjectNavigation] βρήσκεται σε ένα πολύπλοκο κείμενο (Για παράδειγμα ιστοσελίδα), τότε είναι δυνατό να μεταβούμε στην μέθοδο εξέτασης εγγράφου.
Η μέθοδος εξέτασης εγγράφου σας επιτρέπει να εξετάσετε ολόκληρο το περιεχόμενο ενός εγγράφου.
Όταν μεταβαίνετε από την εξέταση αντικειμένου στην εξέταση εγγράφου, ο δρομέας εξέτασης μεταβαίνει αυτόματα στην θέση που βρίσκεται το τρέχον αντικείμενο.
Όταν  μετακινήστε στο κείμενο με τις εντολές εξέτασης, το τρέχον αντικείμενο μεταβαίνει αυτόματα στην θέση που βρήσκεστε.

+++ Εξέταση οθόνης +++[ScreenReview]
Η μέθοδος εξέτασης της οθόνης, σας επιτρέπει να εξετάσετε το κείμενο της οθόνης όπως φαίνεται οπτικά σε κάποια εφαρμογή που τρέχετε. 
Η δυνατότητα αυτή μοιάζει με τους προσομοιωτές ποντικιού (Mouse cursors) που ενδέχεται να συναντήσουμε σε άλλους αναγνώστες οθόνης.

++ Πλοήγηση με το Ποντίκι ++
Όταν κινείτε το Ποντίκι, το NVDA αναφέρει εξ ορισμού το κείμενο που βρίσκεται ακριβώς κάτω από τον δείκτη του ποντικιού, όπως ο δείκτης μετακινείται πάνω του.
Όπου υποστηρίζεται, το NVDA θα διαβάσει την περιβάλλουσα παράγραφο κειμένου, αν και μερικά στοιχεία ελέγχου μπορούν να διαβαστούν μόνο ανά γραμμή.

Το NVDA μπορεί να διαμορφωθεί ώστε να αναγγέλλει επίσης τον τύπο του [αντικειμένου #Objects] κάτω από το ποντίκι όπως κινείται (π.χ. λίστα, κουμπί κλπ.).
Αυτό μπορεί να είναι χρήσιμο για ολικά τυφλούς χρήστες, καθώς μερικές φορές μόνο το κείμενο δεν είναι αρκετό.

Το NVDA παρέχει στους χρήστες έναν τρόπο για να καταλαβαίνουν που βρίσκεται το ποντίκι σε σχέση με τις διαστάσεις της οθόνης, παίζοντας κατάλληλους ήχους μπιπ που αντιστοιχούν στις τρέχουσες συντεταγμένες του ποντικιού.
Όσο πιο πάνω είναι το ποντίκι στην οθόνη, τόσο πιο ψηλός είναι ο τόνος των μπιπ.
Όσο πιο αριστερά ή δεξιά είναι το ποντίκι στην οθόνη, τόσο αριστερά ή δεξιά θα είναι ο ήχος που παίζεται από τα ηχεία (υποθέτοντας ότι ο χρήστης έχει στερεοφωνικά ηχεία ή ακουστικά).

Αυτά τα επιπρόσθετα χαρακτηριστικά του ποντικιού δεν είναι ενεργοποιημένα εξ ορισμού στο NVDA.
Αν επιθυμείτε να εκμεταλλευτείτε τις δυνατότητες τους, μπορείτε να τα διαμορφώσετε από τις [Ρυθμίσεις Ποντικιού #MouseSettings] που βρίσκονται στο μενού Προτιμήσεων του NVDA.

Αν και απαιτείται ένα πραγματικό ποντίκι ή μία ιχνόσφαιρα για να πλοηγηθείτε με το ποντίκι, το NVDA έχει μερικές εντολές πλήκτρων που σχετίζονται με το ποντίκι:
%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Κλικ αριστερού πλήκτρου ποντικιού | αριθμητικόΔιαίρεση | NVDA+αριστερόΒέλος | Κλικάρει μία φορά το αριστερό πλήκτρο ποντικιού. Το γνωστό διπλό κλικ μπορεί να επιτευχθεί με το γρήγορο διαδοχικό διπλό πάτημα αυτού του πλήκτρου. |
| Κλείδωμα αριστερού πλήκτου ποντικιού | shift+αριθμητικόΔιαίρεση | NVDA+shift+αριστερόΒέλος | Κλειδώνει κάτω το αριστερό πλήκτρο ποντικιού. Πατήστε ξανά για να το ελευθερώσετε. Για να σύρετε το ποντίκι, πατήστε αυτό το πλήκτρο για να κλειδώσετε κάτω το αριστερό πλήκτρο ποντικιού και κατόπιν μετακινείστε το ποντίκι είτε φυσικά είτε χρησιμοποιώντας μία από τις άλλες εντολές δρομολόγησης του ποντικιού. |
| Κλικ δεξιού πλήκτρου ποντικιού | αριθμητικόΕπί | NVDA+δεξίΒέλος | Κλικάρει μία φορά το δεξί πλήκτρο ποντικιού. |
| Κλείδωμα δεξιού πλήκτου ποντικιού | shift+αριθμητικόΕπί | NVDA+shift+δεξίΒέλος | Κλειδώνει κάτω το δεξί πλήκτρο ποντικιού. Πατήστε ξανά για να το ελευθερώσετε. Για να σύρετε το ποντίκι, πατήστε αυτό το πλήκτρο για να κλειδώσετε κάτω το δεξί πλήκτρο ποντικιού και κατόπιν μετακινείστε το ποντίκι είτε φυσικά είτε χρησιμοποιώντας μία από τις άλλες εντολές δρομολόγησης του ποντικιού. |
| Μετακίνηση ποντικιού στο τρέχον Αντικείμενο Πλοήγησης | NVDA+αριθμητικόΔιαίρεση | NVDA+shift+f9 | Μετακινεί το ποντίκι στη θέση του τρέχοντος Αντικειμένου Πλοήγησης και του Δρομέα Εξέτασης. |
| Πλοήγηση στο αντικείμενο κάτω από το ποντίκι | NVDA+αριθμητικόΕπί | NVDA+shift+f10 | Θέτει το Αντικείμενο Πλοήγησης στο αντικείμενο που βρίσκεται στη θέση του ποντικιού. |
%kc:endInclude


+ Λειτουργία Περιήγησης +
Η περιήγηση με το NVDA πολύπλοκων εγγράφων που είναι μόνο για ανάγνωση, όπως οι ιστοσελίδες, γίνεται με τη χρήση της Λειτουργίας Περιήγησης.
Αυτή περιλαμβάνει έγγραφα στα Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader και Adobe Flash.

Στη Λειτουργία Περιήγησης, το περιεχόμενο του εγγράφου γίνεται διαθέσιμο σε μία επίπεδη αναπαράσταση στην οποία μπορείτε να πλοηγηθείτε με τα βελάκια, όπως σε ένα κανονικό έγγραφο κειμένου.
Όλες οι εντολές πλήκτρων του [Κέρσορα Συστήματος #SystemCaret] του NVDA δουλεύουν σε αυτή τη λειτουργία. Για παράδειγμα, εκφώνηση όλου, αναφορά μορφοποίησης, εντολές πλοήγησης πίνακα κλπ.
Πληροφορίες όπως αν το κείμενο είναι σύνδεσμος, επικεφαλία κλπ. αναφέρονται μαζί με το κείμενο όπως κινείστε.

Μερικές φορές, θα χρειαστεί να αλληλεπιδράσετε απευθείας με στοιχεία ελέγχου αυτών των εγγράφων.
Για παράδειγμα, θα χρειαστεί να το κάνετε αυτό για επεξεργάσιμα πεδία κειμένου και λιστών, ώστε να μπορέσετε να πληκτρολογήσετε χαρακτήρες και να χρησιμοποιήσετε τα βελάκια για να εργαστείτε με το στοιχείο ελέγχου.
Αυτό το επιτυγχάνετε με το να αλλάζετε σε Λειτουργία Εστίασης, όπου σχεδόν όλα τα πλήκτρα περνάνε στο στοιχείο ελέγχου.
Όταν βρίσκεστε σε Λειτουργία Περιήγησης, εξ ορισμού, το NVDA θα αλλάξει αυτόματα σε Λειτουργία Εστίασης αν μετακινηθείτε με το πλήτρο TAB ή κάνετε κλικ σε ένα στοιχείο ελέγχου που το απαιτεί.
Αντίστροφα, μετακινούμενοι με το TAB ή κάνοντας κλικ σε ένα στοιχείο ελέγχου που δεν απαιτεί τη Λειτουργία Εστίασης, θα αλλάξει σε Λειτουργία Περιήγησης.
Μπορείτε επίσης να πατήσετε ENTER ή SPACE για να αλλάξετε σε Λειτουργία Εστίασης στα στοιχεία ελέγχου που την απαιτούν.
Πατώντας ESCAPE θα αλλάξετε πίσω σε Λειτουργία Περιήγησης.
Επιπρόσθετα, μπορείτε χειροκίνητα να ενεργοποιήσετε τη Λειτουργία Εστίασης, η οποία θα παραμείνει ενεργή μέχρι εσείς να επιλέξετε να την απενεργοποιήσετε.

%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εναλλαγή Λειτουργιών Περιήγησης/Εστιάσης | NVDA+space | Εναλλάσσει μεταξύ των Λειτουργιών Εστίασης και Περιήγησης. |
| Έξοδος Λειτουργίας Εστίασης | escape | Αλλάζει πίσω σε Λειτουργία Περιήγησης, αν η Λειτουργία Εστίασης είχε προηγουμένως ενεργοποιηθεί αυτόματα. |
| Ανανέωση εγγράφου Λειτουργίας Περιήγησης | NVDA+f5 | Επαναφορτώνει το περιεχόμενο του τρέχοντος εγγράφου (χρήσιμο αν κάποιο περιεχόμενο φαίνεται να λείπει από το έγγραφο) |
| Εύρεση | NVDA+control+f | Εμφανίζει ένα παράθυρο διαλόγου όπου μπορείτε να πληκτρολογήσετε κάποιο κείμενο προς αναζήτηση στο τρέχον έγγραφο. |
| Εύρεση επόμενου | NVDA+f3 | Βρίσκει στο έγγραφο την επόμενη εμφάνιση του κειμένου που αναζητήσατε προηγουμένως. |
| Εύρεση προηγούμενου | NVDA+shift+f3 | Βρίσκει στο έγγραφο την προηγούμενη εμφάνιση του κειμένου που αναζητήσατε προηγουμένως. |
%kc:endInclude


++ Πλοήγηση Ενός Γράμματος ++
Όταν βρίσκεστε σε Λειτουργία Περιήγησης, για ταχύτερη πλοήγηση, το NVDA παρέχει επίσης πλήκτρα μονών χαρακτήρων για να μεταβαίνετε σε συγκεκριμένους τομείς στο έγγραφο.

%kc:beginInclude
Τα ακόλουθα πλήκτρα από μόνα τους σας μεταβιβάζουν στο επόμενο διαθέσιμο στοιχείο, ενώ η προσθήκη του πλήκτρου SHIFT προκαλεί τη μετάβαση στο προηγούμενο στοιχείο:
- h: επικεφαλίδα
- l: λίστα
- i: στοιχείο λίστας
- t: πίνακας
- k: σύνδεσμος
- n: μη-συνδεδεμένο κείμενο
- f: πεδίο φόρμας
- u: μη-διαβασμένος σύνδεσμος
- v: διαβασμένος σύνδεσμος
- e: πεδίο επεξεργασίας
- b: κουμπί
- x: κουτί επιλογής
- c: αναδυόμενο κουτί κειμένου
- r: κουμπί επιλογής
- q: μπλοκ παραπομπής
- s: διαχωριστής
- m: πλαίσιο
- g: γραφικό
- d: ορόσημο
- o: ενσωματωμένο αντικείμενο
- 1 μέχρι 6: επικεφαλίδες επιπέδου από 1 μέχρι 6 αντίστοιχα
-
Για να μετακινηθείτε στην αρχή ή στο τέλος των στοιχείων περιεκτών όπως οι λίστες και οι πίνακες:
|| Όνομα | Πλήκτρο | Περιγραφή |
| Μετακίνηση στην αρχή του περιέκτη | NVDA+shift+κόμμα | Μετακινείται στην αρχή του περιέκτη (λίστα, πίνακας κλπ) όπου βρίσκεται ο κέρσορας. |
| Μετακίνηση μετά το τέλος του περιέκτη | NVDA+κόμμα | Μετακινείται μετά το τέλος του περιέκτη (λίστα, πίνακας κλπ) όπου βρίσκεται ο κέρσορας. |
%kc:endInclude

++ Η Λίστα Στοιχείων ++
Η Λίστα Στοιχείων παρέχει πρόσβαση σε μία λίστα συνδέσμων, επικεφαλίδων ή ορόσημων στο έγγραφο.
Κουμπιά επιλογής σας επιτρέπουν να εναλλάσσετε ανάμεσα σε αυτούς τους τρεις τύπους πληροφορίας.
Επιπλέον, παρέχεται ένα πεδίο επεξεργασίας στο παράθυρο διαλόγου το οποίο σας επιτρέπει να φιλτράρετε τη λίστα ώστε να μπορέσετε να αναζητήσετε ένα συγκεκριμένο στοιχείο στη σελίδα.
Μόλις επιλέξετε ένα στοιχείο, μπορείτε να χρησιμοποιήσετε τα παρεχόμενα κουμπιά στο παράθυρο διαλόγου για να μεταφερθείτε στο στοιχείο ή να το ενεργοποιήσετε.
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Λίστα στοιχείων λειτουργίας περιήγησης | NVDA+f7 | Εμφανίζει τη Λίστα Στοιχείων που περιέχει συνδέσμους, επικεφαλίδες και ορόσημα από το τρέχον έγγραφο. |
%kc:endInclude

++ Ενσωματωμένα Αντικείμενα ++
Οι σελίδες μπορεί να περιέχουν εμπλουτισμένο περιεχόμενο βασισμένο σε τεχνολογίες όπως Adobe Flash και Sun Java.
Όταν εντοπίζονται τέτοια στοιχεία στη Λειτουργία Περιήγησης, το NVDA θα αναφέρει "ενσωματωμένο αντικείμενο".
Για να αλληλεπιδράσετε με αυτά τα αντικείμενα, πρέπει να πατήσετε το ENTER σε αυτά.
Αν είναι προσβάσιμα, μπορείτε τότε με το TAB να τα περιδιαβείτε και να αλληλεπιδράσετε όπως με οποιαδήποτε άλλη εφαρμογή.
Παρέχεται μία εντολή πλήκτρου για να επιστρέψετε στην αρχική σελίδα που περιέχει το Ενσωματωμένο Αντικείμενο:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Μετακίνηση στο περιέχον έγγραφο της Λειτουργίας Περιήγησης | NVDA+control+space | Μετακινεί την εστίαση εκτός του τρέχοντος Ενσωματωμένου Αντικειμένου και εντός του εγγράφου που το περιέχει. |
%kc:endInclude

+Εντολές Του NVDA Για Συγκεκριμένες Εφαρμογές+
Το NVDA παρέχει επιπλέον εντολές για κάποιες εφαρμογές, για να γίνουν ευκολότερα κάποιες εργασίες ή για να παρέχει πρόσβαση σε λειτουργίες που σε άλλη περίπτωση δεν είναι προσβάσιμες στους χρήστες αναγνωστών οθόνης.

++ Microsoft Word ++
%kc:beginInclude
||Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά τρέχοντος σχολίου | NVDA+Alt+c | Αναφέρει το κείμενο του σχολίου στη θέση του κέρσορα του συστήματος. | 
| Ορισμός κεφαλίδων στήλης | NVDA+shift+c | Πατώντας το μια φορά, λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη σειρά που περιλαμβάνει κεφαλίδες στήλης, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ στηλών κάτω από αυτή τη σειρά. Πατώντας το δυο φορές, θα εκκαθαρίσει τη ρύθμιση. | 
| Ορισμός κεφαλίδων σειράς | NVDA+shift+r | Πατώντας το μια φορά, λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη στήλη που περιλαμβάνει κεφαλίδες σειράς, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ σειρών μετά από αυτή τη στήλη. Πατώντας το δυο φορές, θα εκκαθαρίσει τη ρύθμιση. | 
%kc:endInclude

++ Microsoft Excel ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Ορισμός κεφαλίδων στήλης | NVDA+shift+c | Πατώντας το μια φορά λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη σειρά που περιλαμβάνει κεφαλίδες στήλης, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ στηλών κάτω από αυτή τη σειρά. Πατώντας δυο φορές θα εκκαθαρίσει τη ρύθμιση. | 
| Ορισμός κεφαλίδων σειράς | NVDA+shift+r | Πατώντας το μια φορά λέτε στο NVDA ότι αυτό είναι το πρώτο κελί της κεφαλίδας στη στήλη που περιλαμβάνει κεφαλίδες σειράς, οι οποίες θα πρέπει να αναγγέλλονται αυτόματα όταν μετακινήστε μεταξύ σειρών μετά από αυτή τη στήλη. Πατώντας δυο φορές θα εκκαθαρίσει τη ρύθμιση. | 
| Αναφορά σχολίου | NVDA+alt+c | Αναφέρει το σχόλιο στο τρέχον κελί, αν υπάρχει. | 
%kc:endInclude

++ Microsoft PowerPoint ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εναλλαγή ανάγνωσης σημειώσεων ομιλητή | control+shift+s | Όταν τρέχει μια παρουσίαση διαφανειών, αυτή η εντολή εναλλάσσει μεταξύ των σημειώσεων του ομιλητή για τη διαφάνεια και του περιεχομένου της διαφάνειας. Αυτό επηρεάζει μόνο ό,τι διαβάζει το NVDA, όχι ό,τι εμφανίζεται στην οθόνη. | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά απομένουσας ώρας | control+shift+r | Αναφέρει την απομένουσα ώρα για το κομμάτι που παίζει τώρα, αν υπάρχει. | 
%kc:endInclude

Σημείωση: Η συντόμευση αναφοράς της απομένουσας ώρας δουλεύει μόνο με την προεπιλεγμένη  παράμετρο μορφοποίησης  για την γραμμή κατάστασης του foobar. 

++ Miranda IM ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά πρόσφατου μηνύματος | NVDA+control+1-4 | Αναφέρει ένα από τα πρόσφατα μηνύματα, ανάλογα με τον αριθμό που έχει πατηθεί; για παράδειγμα, το NVDA+control+2 διαβάζει το δεύτερο πιο πρόσφατο μήνυμα. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά Παραθύρου Σχολίων | control+shift+c | Αναφέρει οποιαδήποτε σχόλια στο παράθυρο σχολίων. |
| Αναφορά σημειώσεων για μεταφραστές | control+shift+a | Αναφέρει οποιεσδήποτε σημειώσεις για τους μεταφραστές. |
%kc:endInclude

++ Skype ++
%kc:beginInclude
Όταν βρησκόμαστε σε κάποια συνομιλία.
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εξέταση μηνύματος | NVDA+control+1-0 | Αναφέρει και μετακηνεί τον δρομέα εξέτασης σε ένα πρόσφατο μήνυμα, ανάλογα με τον αριθμό που θα πατήσουμε: Για παράδειγμα το NVDA+control+2 διαβάζει το δεύτερο πιο πρόσφατο μήνυμα. |
%kc:endInclude

+ Διαμόρφωση του NVDA +

++ Προτιμήσεις ++
%kc:settingsSection: || Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
Οι περισσότερες ρυθμίσεις του NVDA μπορούν να αλλάξουν μέσα από διάφορα κουτιά διαλόγου που είναι προσβάσιμα από το υπό-μενού Προτιμήσεις του μενού του NVDA.
Σε όλα τα κουτιά διαλόγου των ρυθμίσεων του NVDA, πατώντας το OK εφαρμόζετε τις όποιες αλλαγές έχει κάνει.
Για να ακυρώσετε οποιαδήποτε αλλαγή, πατήστε το κουμπί Άκυρο ή το ESCAPE.
Μπορείτε επίσης να αλλάξετε κάποιες από τις ρυθμίσεις χρησιμοποιώντας συντομεύσεις πλήκτρων, οι οποίες όπου υπάρχουν αναφέρονται στις επόμενες παραγράφους.

+++ Γενικές Ρυθμίσεις (NVDA+control+g) +++
Το κουτί διαλόγων των Γενικών Ρυθμίσεων βρίσκεται στο μενού Προτιμήσεις.
Περιέχει τις ακόλουθες επιλογές:

==== Γλώσσα ====
Ένα αναδυόμενο κουτί κειμένου σας επιτρέπει να επιλέξετε τη γλώσσα στην οποία θα εμφανίζεται η διεπαφή χρήστη του NVDA και τα μηνύματα.
Υπάρχουν πολλές γλώσσες, ωστόσο η εξ ορισμού επιλογή είναι "User Default, Windows".
Αυτή η επιλογή ορίζει στο NVDA να χρησιμοποιεί τη γλώσσα που είναι ρυθμισμένη στα Windows.

Σημειώστε ότι το NVDA πρέπει να επανεκκινηθεί όταν αλλάζετε τη γλώσσα.
Το NVDA θα σας ρωτήσει αν επιθυμείτε την επανεκκίνηση αν όντως αλλάξετε την επιλογή.
Πατήστε OK, και το NVDA θα επανεκκινηθεί.

==== Αποθήκευση Διαμόρφωσης κατά την Έξοδο ====
Αυτό είναι ένα κουτί επιλογής, το οποίο όταν είναι τσεκαρισμένο ορίζει στο NVDA να αποθηκεύει αυτόματα κατά την έξοδο την τρέχουσα διαμόρφωση.

==== Προειδοποίηση πριν την Έξοδο από το NVDA ====
Αυτή η επιλογή είναι ένα κουτί επιλογής που σας επιτρέπει να επιλέξετε αν θα εμφανίζεται ή δεν θα εμφανίζεται ένας διάλογος όποτε κλείνετε το NVDA που θα σας ζητάει να επιβεβαιώσετε αν θέλετε να το κλείσετε.
Όταν είναι τσεκαρισμένο, θα εμφανίζεται αυτός ο διάλογος.

==== Επίπεδο Καταγραφής ====
Αυτό είναι ένα αναδυόμενο κουτί κειμένου που σας επιτρέπει να επιλέξετε τον όγκο καταγραφής του NVDA όταν αυτό εκτελείται.
Γενικά, οι χρήστες δεν χρειάζεται να αλλάξουν αυτή την επιλογή καθώς εξ ορισμού δεν καταγράφονται πολλά στοιχεία.
Ωστόσο, αν θέλετε να προσφέρετε πληροφορίες σε μία αναφορά σφάλματος (bug), τότε μπορεί να είναι χρήσιμη η αλλαγή αυτής της επιλογής.

==== Αυτόματη εκκίνηση του NVDA μετά την είσοδο στα Windows ====
Αν αυτή η επιλογή είναι ενεργοποιημένη, το NVDA θα ξεκινάει αυτόματα αμέσως μόλις κάνετε είσοδο στα Windows.
Αυτή η επιλογή είναι διαθέσιμη μόνο για εγκατεστημένα αντίγραφα του NVDA.

==== Χρήση του NVDA στην οθόνη εισόδου των Windows (απαιτεί δικαιώματα διαχειριστή) ====
Αν εισέρχεστε στα Windows δίνοντας ένα όνομα χρήστη (user name) και ένα συνθηματικό (password), τότε η ενεργοποίηση αυτής της επιλογής θα κάνει το NVDA να ξεκινάει αυτόματα και στην οθόνη εισόδου όταν αρχίζουν τα Windows.
Αυτή η επιλογή είναι διαθέσιμη μόνο για εγκατεστημένα αντίγραφα του NVDA.

==== Χρήση τρεχόντων αποθηκευμένων ρυθμίσεων στην είσοδο και σε άλλες οθόνες ασφαλείας ====
Με το πάτημα αυτού του κουμπιού, αντιγράφεται η τρέχουσα αποθηκευμένη διαμόρφωση χρήστη του NVDA στον φάκελο διαμόρφωσης συστήματος του NVDA, έτσι ώστε να την χρησιμοποιεί το NVDA όταν εκτελείται στις οθόνες εισόδου, Ελέγχου Λογαριασμού Χρήστη (UAC) και άλλες οθόνες ασφαλείας των Windows.
Για να είστε βέβαιοι ότι όλες οι ρυθμίσεις σας έχουν μεταφερθεί, φροντίστε ώστε πρώτα να αποθηκεύσετε την διαμόρφωση πατώντας control+NVDA+c ή την Αποθήκευση Διαμόρφωσης στο μενού του NVDA.
Αυτή η επιλογή είναι διαθέσιμη μόνο για εγκατεστημένα αντίγραφα του NVDA.

==== Αυτόματος έλεγχος ενημερώσεων του NVDA ====
Αν αυτή η επιλογή είναι ενεργοποιημένη, το NVDA θα ελέγχει αυτόματα για ενημερωμένες εκδόσεις του NVDA και θα σας πληροφορεί σχετικά.
Μπορείτε επίσης να ελέγχετε χειροκίνητα για ενημερώσεις επιλέγοντας Έλεγχος για νέα έκδοση κάτω από τη Βοήθεια στο μενού του NVDA.

+++ Επιλογή Συνθέτη Ομιλίας (NVDA+control+s) +++
Ο διάλογος του Συνθέτη Ομιλίας, που βρίσκεται κάτω από το "Συνθέτης ομιλίας..." στο μενού Προτιμήσεις, σας επιτρέπει να επιλέξετε ποιό συνθέτη θα χρησιμοποιεί το NVDA για να μιλάει.
Μόλις επιλέξετε το συνθέτη της προτίμησης σας, μπορείτε να πατήσετε το OK και το NVDA θα τον φορτώσει προς χρήση.
Αν υπάρξει σφάλμα κατά τη φόρτωση του συνθέτη, το NVDA θα σας ενημερώσει με ένα μήνυμα και θα συνεχίσει χρησιμοποιώντας τον προηγούμενο συνθέτη.

==== Συνθέτης Ομιλίας ====
Αυτή η επιλογή σας επιτρέπει να διαλέξετε το συνθέτη που θέλετε να χρησιμοποιεί το NVDA για την έξοδο ομιλίας.

Για μία λίστα των συνθετών που υποστηρίζει το NVDA, δείτε τη παράγραφο [Υποστηριζόμενοι Συνθέτες φωνής #SupportedSpeechSynths].

Ένα ειδικό στοιχείο που πάντα εμφανίζεται σε αυτή τη λίστα είναι το "Χωρίς ομιλία", που σας επιτρέπει να χρησιμοποιείτε το NVDA χωρίς έξοδο ομιλίας.
Κάτι τέτοιο μπορεί να είναι χρήσιμο για κάποιον που επιθυμεί να χρησιμοποιήσει το NVDA μόνο με συσκευή Braille, ή πιθανώς για βλέποντες προγραμματιστές που θέλουν να χρησιμοποιήσουν μόνο τον Προβολέα Ομιλίας.

==== Συσκευή Εξόδου ====
Αυτή η επιλογή σας επιτρέπει να διαλέξετε την κάρτα ήχου μέσω της οποίας θα σας μιλάει ο επιλεγμένος συνθέτης..

+++ Ρυθμίσεις Φωνής (NVDA+control+v) +++[VoiceSettings]
Το παράθυρο διαλόγου των Ρυθμίσεων Φωνής, που βρίσκεται στο μενού Προτιμήσεις, περιέχει επιλογές που σας επιτρέπει να αλλάξετε τον ήχο της ομιλίας.
Για έναν πιο γρήγορο εναλλακτικό τρόπο για τον έλεγχο των παραμέτρων ομιλίας από οπουδήποτε, δείτε τη παράγραφο του [Δακτυλίου Ρυθμίσεων Συνθέτη #SynthSettingsRing].

Το κουτί διαλόγου των Ρυθμίσεων Φωνής περιέχει τις ακόλουθες επιλογές:

==== Φωνή ====
Η πρώτη επιλογή που συναντάτε σε αυτό το παράθυρο διαλόγου είναι ένα αναδυόμενο κουτί κειμένου που περιέχει λίστα με όλες της φωνές του τρέχοντος συνθέτη που έχετε εγκαταστήσει.
Μπορείτε να χρησιμοποιήσετε τα βελάκια για να ακούσετε όλες τις επιλογές.
Το Αριστερό και το Πάνω βελάκι σας πάνε πάνω στη λίστα, ενώ το Δεξιό και το Κάτω βελάκι σας πάνε κάτω στη λίστα.

==== Παραλλαγή ====
Αν χρησιμοποιείτε το συνθέτη eSpeak που έρχεται πακέτο μαζί με το NVDA, αυτό το αναδυόμενο κουτί κειμένου σας επιτρέπει να επιλέξετε μία Παραλλαγή με την οποία θα μιλήσει ο συνθέτης.
Οι Παραλλαγές του eSpeak είναι σαν τις φωνές, καθώς παρέχουν ελαφρώς διαφορετικά χαρακτηριστικά στη φωνή του eSpeak.
Κάποιες Παραλλαγές θα ακούγονται σαν αντρικές, κάποιες σαν γυναικείες και κάποιες ακόμα και σαν βάτραχοι.

==== Ρυθμός ====
Αυτή η επιλογή σας επιτρέπει να αλλάξετε τον ρυθμό της φωνής σας. Σημείωση μεταφραστή: στους περισσότερους συνθέτες ο ρυθμός αναφέρεται στην ταχύτητα εκφώνησης.
Αυτό είναι ένα ποτενσιόμετρο που παίρνει τιμές από 0 μέχρι 100, (0 είναι ο πιο αργός και 100 ο πιο γρήγορος).

==== Ύψος Τόνου ====
Αυτή η επιλογή σας επιτρέπει να αλλάξετε το ύψος του τόνου της τρέχουσας φωνής.
Αυτό είναι ένα ποτενσιόμετρο που παίρνει τιμές από 0 μέχρι 100, (0 είναι ο χαμηλότερος τόνος και 100 ο υψηλότερος).

==== Ένταση ====
Αυτή η επιλογή είναι ένα ποτενσιόμετρο που παίρνει τιμές από 0 μέχρι 100, (0 είναι η χαμηλότερη ένταση και 100 η υψηλότερη).

==== Επιτονισμός ====
Αυτή η επιλογή είναι ένα ποτενσιόμετρο που σας επιτρέπει να επιλέξετε το εύρος του επιτονισμού (κάθοδοι και άνοδοι στο ύψος τόνου) της συνθετικής ομιλίας. (Ο μόνος συνθέτης που παρέχει αυτή την επιλογή προς το παρόν είναι το eSpeak).

==== Αυτόματη Εναλλαγή Γλώσσας ====
Αυτό το κουτί επιλογής σας επιτρέπει να ενεργοποιήσετε και να απενεργοποιήσετε την εν λειτουργία αυτόματη εναλλαγή των γλωσσών του συνθέτη ομιλίας, αν στο κείμενο που διαβάζεται παρέχεται επισημείωση με τη γλώσσα.
Αυτή η επιλογή είναι εξ ορισμού τσεκαρισμένη.
Επί του παρόντος, μόνο ο συνθέτης eSpeak υποστηρίζει την αυτόματη εναλλαγή γλώσσας.

==== Αυτόματη Εναλλαγή Διαλέκτου ====
Αν η Αυτόματη Εναλλαγή Γλώσσας είναι ενεργοποιημένη, αυτό το κουτί επιλογής σας επιτρέπει να διαλέξετε αν εκτός από τις αλλαγές γλώσσας θα γίνονται και αλλαγές διαλέκτου. Για παράδειγμα, αν η εκφώνηση γίνεται με φωνή Αγγλική Αμερικής αλλά το έγγραφο ορίζει κάποιο μέρος του κειμένου σαν Αγγλικά Ενωμένου Βασιλείου, τότε αν αυτό το χαρακτηριστικό είναι τσεκαρισμένο ο συνθέτης θα αλλάζει την προφορά του.
Αυτή η επιλογή είναι εξ ορισμού απενεργοποιημένη.

%kc:setting
==== Επίπεδο Σημείων Στίξης/Συμβόλων ====
Πλήκτρο: NVDA+p

Αυτό σας επιτρέπει να επιλέξετε τη ποσότητα των σημείων στίξης και άλλων συμβόλων που θα πρέπει να εκφωνούνται σαν λέξεις.
Για παράδειγμα, όταν ορίζεται σε όλα, όλα τα σύμβολα θα διαβάζονται σαν λέξεις.
Αυτή η επιλογή εφαρμόζεται σε όλους τους συνθέτες, όχι μόνο στον τρέχον ενεργό συνθέτη.

==== Ποσοστό Αλλαγής Τόνου σε Κεφαλαία ====
Αυτό το πεδίο επεξεργασίας σας επιτρέπει να πληκτρολογήσετε τη ποσότητα με την οποία το ύψος του τόνου θα αλλάξει όταν εκφωνείται ένα κεφαλαίο γράμμα.
Αυτή η τιμή είναι ένα ποσοστό, όπου μία αρνητική τιμή χαμηλώνει τον τόνο και μία θετική τιμή τον ανεβάζει.
Για να ορίσετε καμία μεταβολή στον τόνο, βάλτε 0.

==== Λέγε "κεφαλαίο" μετά από κεφαλαίο χαρακτήρα ====
Αυτή η ρύθμιση είναι ένα κουτί επιλογής, το οποίο όταν είναι τσεκαρισμένο ορίζει στο NVDA να λέει τη λέξη "κεφαλαίο" μετά από κάθε κεφαλαίο γράμμα, όταν αυτό διαβάζεται σαν ένας ανεξάρτητος χαρακτήρας όπως στην περίπτωση της εκφώνησης ανά χαρακτήρα.
Συνήθως, το NVDA υψώνει λίγο τον τόνο σε κάθε κεφαλαίο γράμμα, αλλά μερικοί συνθέτες μπορεί να μην το υποστηρίζουν αυτό, οπότε αυτή η επιλογή μπορεί να χρησιμοποιηθεί.

==== Ήχος μπιπ για τα κεφαλαία ====
Αν αυτό το κουτί επιλογής είναι τσεκαρισμένο, το NVDA θα κάνει έναν μικρό ήχο μπιπ κάθε φορά που συναντάει ένα κεφαλαίο γράμμα μόνο του.
Όπως το κουτί επιλογής "λέγε κεφαλαίο μετά από κεφαλαίο χαρακτήρα", αυτό είναι χρήσιμο για συνθέτες που δεν μπορούν να αλλάξουν τον τόνο τους για τα κεφαλαία γράμματα.

==== Χρήση λειτουργίας προφοράς ανά χαρακτήρα αν υποστηρίζεται ====[VoiceSpellingFunctionality]
Κάποιες λέξεις αποτελούνται από ένα μόνο γράμμα, αλλά η προφορά τους είναι διαφορετική αναλόγως με το αν το γράμμα διαβάζεται σαν ένας ανεξάρτητος χαρακτήρας (όπως κατά την προφορά ανά χαρακτήρα) ή σαν μία λέξη.
Για παράδειγμα, στα Αγγλικά το "a" είναι και γράμμα και λέξη, ενώ στα Ελληνικά το "ο" είναι και γράμμα και λέξη.
Αυτή η επιλογή επιτρέπει στο συνθέτη να διαφοροποιεί την προφορά ανάμεσα σε αυτές τις δύο περιπτώσεις, αν ο συνθέτης το υποστηρίζει αυτό.
Οι περισσότεροι συνθέτες το υποστηρίζουν.

Αυτή η επιλογή πρέπει γενικά να είναι ενεργοποιημένη.
Ωστόσο, κάποιοι συνθέτες που λειτουργούν μέσω του Microsoft Speech API (SAPI) δεν το υλοποιούν σωστά και συμπεριφέρονται περίεργα όταν είναι ενεργοποιημένο.
Αν έχετε προβλήματα με την προφορά ανεξάρτητων χαρακτήρων, δοκιμάστε να απενεργοποιήσετε αυτή την επιλογή.

+++ Δακτύλιος Ρυθμίσεων Συνθέτη +++[SynthSettingsRing]
Αν θέλετε να κάνετε γρήγορα αλλαγές στις ρυθμίσεις του συνθέτη χωρίς να πηγαίνεται στο διάλογο των Ρυθμίσεων Φωνής, υπάρχουν κάποιες εντολές πλήκτρων του NVDA που σας επιτρέπουν καθώς τρέχετε το NVDA να κινείστε από οπουδήποτε ανάμεσα στις πιο συνηθισμένες ρυθμίσεις:
%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Μετακίνηση στην επόμενη ρύθμιση συνθέτη | NVDA+control+δεξίΒέλος | NVDA+control+δεξίΒέλος | Μετακινείται στην επόμενη μετά την τρέχουσα διαθέσιμη ρύθμιση της ομιλίας, κάνοντας κύκλο, αν τερματίσει, από την τελευταία ρύθμιση πάλι στην πρώτη. |
| Μετακίνηση στην προηγούμενη ρύθμιση συνθέτη | NVDA+control+αριστερόΒέλος | NVDA+control+αριστερόΒέλος | Μετακινείται στην προηγούμενη μετά την τρέχουσα διαθέσιμη ρύθμιση της ομιλίας, κάνοντας κύκλο, αν φτάσει στην αρχή, από την πρώτη ρύθμιση πίσω στην τελευταία. |
| Αύξηση τρέχουσας ρύθμισης συνθέτη | NVDA+control+πάνωΒέλος | NVDA+control+πάνωΒέλος | αυξάνει την τρέχουσα ρύθμιση ομιλίας στην οποία βρίσκεστε. Παράδειγμα, αυξάνει το ρυθμό, επιλέγει την επόμενη φωνή, αυξάνει την ένταση κλπ. |
| Μείωση τρέχουσας ρύθμισης συνθέτη | NVDA+control+κάτωΒέλος | NVDA+control+κάτωΒέλος | μειώνει την τρέχουσα ρύθμιση ομιλίας στην οποία βρίσκεστε. Παράδειγμα, μειώνει το ρυθμό, επιλέγει την επόμενη φωνή, αυξάνει την ένταση κλπ. |
%kc:endInclude

+++ Ρυθμίσεις Πληκτρολογίου (NVDA+control+k) +++
Αυτό το κουτί διαλόγου βρίσκεται στο μενού Προτιμήσεις, κάτω από το "Ρυθμίσεις πληκτρολογίου...".
Περιέχει τις ακόλουθες επιλογές:

==== Διάταξη πληκτρολογίου ====
Αυτό το αναδυόμενο κουτί κειμένου σας επιτρέπει να επιλέξετε τον τύπο της διάταξης πληκτρολογίου που θα χρησιμοποιεί το NVDA. Προς το παρόν οι δύο διαθέσιμες επιλογές είναι Υπολογιστής Γραφείου (desktop) και Φορητός Υπολογιστής (laptop).

==== Χρήση του πλήκτρου Κλείδωμα Κεφαλαίων (Caps Lock) σαν το πλήκτρο τροποποιητή NVDA ====
Αν αυτό το κουτί επιλογής είναι τσεκαρισμένο, το πλήκτρο Κλείδωμα Κεφαλαίων (Caps Lock) θα χρησιμοποιείται σαν το πλήκτρο τροποποιητή NVDA.

==== Χρήση του Insert σαν το πλήκτρο τροποποιητή NVDA ====
Αν αυτό το κουτί επιλογής είναι τσεκαρισμένο, το πλήκτρο Insert (συνήθως βρίσκεται πάνω από τα πλήκτρα με τα βέλη, κοντά στο HOME και στο END) θα χρησιμοποιείται σαν το πλήκτρο τροποποιητή NVDA.

==== Χρήση του Insert του αριθμητικού πληκτρολογίου σαν το πλήκτρο τροποποιητή NVDA ====
Αν αυτό το κουτί επιλογής είναι τσεκαρισμένο, το πλήκτρο Insert του αριθμητικού πληκτρολογίου θα χρησιμοποιείται σαν το πλήκτρο τροποποιητή NVDA.

%kc:setting
==== Εκφώνηση πληκτρολογούμενων χαρακτήρων ====
Πλήκτρο: NVDA+2

Όταν είναι ενεργοποιημένο, το NVDA θα αναγγέλλει όλους τους χαρακτήρες που πατάτε στο πληκτρολόγιο.

%kc:setting
==== Εκφώνηση πληκτρολογούμενων λέξεων ====
Πλήκτρο: NVDA+3

Όταν είναι ενεργοποιημένο, το NVDA θα αναγγέλλει όλες τις λέξεις που γράφετε στο πληκτρολόγιο.

==== Ήχος μπιπ σε περίπτωση πληκτρολόγησης πεζών γραμμάτων όταν το πλήκτρο Κλείδωμα Κεφαλαίων (Caps Lock) είναι ενεργό ====
Όταν είναι ενεργοποιημένο, ένα προειδοποιητικός ήχος θα ακούγεται όταν πληκτρολογείτε ένα γράμμα μαζί με το πλήκτρο SHIFT όταν το πλήκτρο Κλείδωμα Κεφαλαίων (Caps Lock) είναι ενεργό.
Γενικά, η πληκτρολόγηση γραμμάτων με το SHIFT όταν το Κλείδωμα Κεφαλαίων (Caps Lock) είναι ενεργό είναι μη-σκόπιμη και συνήθως οφείλεται στην παραμέληση απενεργοποίησης του πλήκτρου Κλειδώματος Κεφαλαίων.
Έτσι, μπορεί να είναι χρήσιμο να προειδοποιείστε σχετικά με αυτό.

%kc:setting
==== Εκφώνηση πλήκτρων εντολών ====
Πλήκτρο: NVDA+4

Όταν είναι ενεργοποιημένο, το NVDA αναγγέλλει όλα τα πλήκτρα που πατάτε και που δεν είναι χαρακτήρες. Αυτά περιλαμβάνουν συνδυασμούς πλήκτρων όπως το CONTROL μαζί με κάποιο άλλο γράμμα.

+++ Ρυθμίσεις ποντικιού (NVDA+control+m) +++[MouseSettings]
Ο διάλογος των Ρυθμίσεων Ποντικιού βρίσκεται στο μενού Προτιμήσεις, κάτω από το "Ρυθμίσεις ποντικιού...".
Περιέχει τις ακόλουθες επιλογές:

==== Αναφορά Αλλαγών του Σχήματος Ποντικιού ====
Όταν αυτό το κουτί επιλογής είναι τσεκαρισμένο, ότι το NVDA αναγγέλλει το σχήμα του δείκτη του ποντικιού κάθε φορά που αλλάζει.
Ο δείκτης ποντικιού στα Windows αλλάζει σχήμα για να μεταφέρει συγκεκριμένη πληροφορία όπως όταν κάτι είναι επεξεργάσιμο ή όταν κάτι φορτώνει κλπ.

%kc:setting
==== Ενεργοποίηση παρακολούθησης ποντικιού ====
| Πλήκτρο Υπολογιστή Γραφείου | NVDA+m |
| Πλήκτρο Φορητού Υπολογιστή | NVDA+shift+m |

Όταν είναι ενεργοποιημένη, το NVDA αναγγέλλει το κείμενο που βρίσκεται κάτω από την τρέχουσα θέση του δείκτη ποντικιού. Αυτό σας επιτρέπει να βρίσκετε στοιχεία στην οθόνη, κουνώντας φυσικά το ποντίκι αντί να προσπαθείτε να τα βρείτε μέσω της πλοήγησης αντικειμένου.

==== Ανάλυση μονάδας κειμένου ====
Αν το NVDA είναι ρυθμισμένο να αναγγέλλει το κείμενο κάτω από το ποντίκι καθώς το κινείτε, αυτή η επιλογή σας επιτρέπει να επιλέξετε πόσο κείμενο θέλετε να εκφωνείται.
Οι επιλογές είναι χαρακτήρας, λέξη, γραμμή και παράγραφος.

==== Αναφορά ρόλου όταν το ποντίκι μπαίνει σε αντικείμενο ====
Όταν αυτό το κουτί επιλογής είναι τσεκαρισμένο, το NVDA αναγγέλλει τον ρόλο (τύπο) του αντικειμένου καθώς το ποντίκι κινείται μέσα του.

==== Αναπαραγωγή ακουστικών συντεταγμένων κατά την κίνηση του ποντικιού ====
Αν τσεκάρετε αυτό το κουτί επιλογής, το NVDA θα παίζει ήχους μπιπ καθώς θα κινείτε το ποντίκι, ώστε ο χρήστης να μπορεί να συμπεράνει που βρίσκεται το ποντίκι σε σχέση με τις διαστάσεις της οθόνης.

==== Έλεγχος της έντασης των ακουστικών συντεταγμένων από τη φωτεινότητα ====
Αν η επιλογή "αναπαραγωγή ακουστικών συντεταγμένων κατά την κίνηση του ποντικιού" είναι τσεκαρισμένη, τότε επιλέγοντας και αυτή τη ρύθμιση σημαίνει ότι η ένταση των ακουστικών συντεταγμένων θα ελέγχεται από το πόσο φωτεινή είναι η οθόνη στο σημείο κάτω από το δείκτη του ποντικιού.
Αυτή η ρύθμιση είναι εξ ορισμού μη επιλεγμένη.

+++ Ρυθμίσεις Δρομέα Εξέτασης +++
Οι ρυθμίσεις αυτές βρίσκονται στο μενού Προτιμήσεις, κάτω από το "Δρομέας Εξέτασης...".
Ο διάλογος περιέχει τις ακόλουθες επιλογές:

%kc:setting
==== Ακολούθηση Εστίασης Συστήματος ====
| Πλήκτρο Υπολογιστή Γραφείου | NVDA+7 |
| Πλήκτρο Φορητού Υπολογιστή | NVDA+control+7 |

Όταν είναι ενεργοποιημένη, ο Δρομέας Εξέτασης θα τοποθετείται πάντα στο ίδιο αντικείμενο όπως η τρέχουσα Εστίαση Συστήματος όπως αλλάζει.

%kc:setting
==== Ακολούθηση Κέρσορα ====
Πλήκτρο: NVDA+6

Όταν είναι ενεργοποιημένη, ο Δρομέας Εξέτασης θα μετακινείται αυτόματα στη θέση του Κέρσορα Συστήματος κάθε φορά που μετακινείται.

==== Ακολούθηση Ποντικιού ====
Όταν είναι ενεργοποιημένη, ο Δρομέας Εξέτασης θα ακολουθεί το ποντίκι όπως κινείται.

==== Λειτουργία Απλής Εξέτασης ====
Όταν είναι ενεργοποιημένη, το NVDA φιλτράρει την ιεραρχία των αντικειμένων που δύναται να πλοηγηθούν, ώστε να αποκλείσει τα μη χρήσιμα αντικείμενα, όπως για παράδειγμα τα μη-ορατά αντικείμενα ή τα αντικείμενα που χρησιμοποιούνται για σκοπούς οπτικής διάταξης.

+++ Ρυθμίσεις Παρουσίασης Αντικειμένου (NVDA+control+o) +++
Βρίσκεται στο μενού Προτιμήσεις κάτω από το "Παρουσίαση Αντικειμένου...".
Αυτός ο διάλογος περιέχει τις ακόλουθες επιλογές:

==== Αναφορά Επεξηγήσεων (Tool Tips) ====
Όταν αυτό το κουτί είναι επιλεγμένο, το NVDA αναφέρει τις επεξηγήσεις όπως εμφανίζονται.
Πολλά παράθυρα και στοιχεία ελέγχου εμφανίζουν ένα μικρό πλαίσιο μηνύματος (επεξήγηση) όταν περνάει ο δείκτης του ποντικιού από πάνω τους, ή μερικές φορές το εμφανίζουν όταν μετακινείτε την εστίαση επάνω τους.

==== Αναφορά Μπαλονιών Βοήθειας ====
Όταν αυτό το κουτί είναι επιλεγμένο, το NVDA αναφέρει τα μπαλόνια βοήθειας όπως εμφανίζονται.
Τα Μπαλόνια Βοήθειας είναι σας τις επεξηγήσεις, αλλά είναι συνήθως μεγαλύτερα σε μέγεθος, και συνδέονται με γεγονότα του συστήματος όπως όταν το καλώδιο δικτύου βγαίνει από τη θέση του, ή πιθανώς για να σας προειδοποιήσουν για θέματα ασφάλειας των Windows.

==== Αναφορά Πλήκτρων Συντόμευσης Αντικειμένου ====
Όταν αυτό το κουτί είναι επιλεγμένο, το NVDA συμπεριλαμβάνει στην αναφορά των αντικειμένων και των στοιχείων ελέγχου τα πλήκτρα συντόμευσης που συνδέονται με αυτά.
Για παράδειγμα, το μενού Αρχείο σε μία λωρίδα μενού μπορεί να έχει για πλήκτρο συντόμευσης το alt+f.

==== Αναφορά Πληροφορίας Θέσης Αντικειμένου ====
Αυτή η επιλογή σας επιτρέπει να επιλέξετε αν θέλετε να σας αναφέρεται η θέση ενός αντικειμένου (π.χ. 1 από 4) όταν μετακινείστε στο αντικείμενο με την εστίασης ή την πλοήγηση αντικειμένου.

==== Εικασία Πληροφορίας Θέσης Αντικειμένου όταν δεν είναι διαθέσιμη ====
Αν η αναφορά της πληροφορίας θέσης αντικειμένου είναι ενεργοποιημένη, αυτή η επιλογή επιτρέπει στο NVDA να κάνει μία εικασία για την πληροφορίας θέσης του αντικειμένου όταν αυτή δεν είναι διαθέσιμη με άλλο τρόπο για ένα συγκεκριμένο στοιχείο ελέγχου.

Όταν είναι ενεργοποιημένη, το NVDA αναφέρει την πληροφορία θέσης για περισσότερα στοιχεία ελέγχου όπως τα μενού και οι λωρίδες εργαλείων, ωστόσο αυτή η πληροφορία ενδέχεται να μην είναι ακριβής.

==== Αναφορά Περιγραφών Αντικειμένου ====
Από-επιλέξτε αυτό το κουτί αν δεν θέλετε να σας αναφέρονται οι περιγραφές μαζί με τα αντικείμενα.

%kc:setting
==== Αναπαράσταση Λωρίδας Προόδου ====
| Πλήκτρο Υπολογιστή Γραφείου | NVDA+u |
| Πλήκτρο Φορητού Υπολογιστή | NVDA+control+f2 |

Αυτή η επιλογή ορίζει τον τρόπο με τον οποίο το NVDA θα αναφέρει τις ενημερώσεις Λωρίδων Προόδου σε εσάς.

Έχει τις ακόλουθες επιλογές:
- Απενεργοποιημένο: Οι Λωρίδες Προόδου δεν θα αναφέρονται όπως αλλάζουν.
- Εκφώνηση: Αυτή η επιλογή ορίζει στο NVDA να εκφωνεί τη Λωρίδα Προόδου σε ποσοστά. Κάθε φορά που αλλάζει η Λωρίδα Προόδου, το NVDA εκφωνεί τη νέα τιμή.
- Ήχος μπιπ: Αυτό ορίζει στο NVDA να αναπαράγει ένα μπιπ με αυξανόμενο τόνο κάθε φορά που αλλάζει η Λωρίδα Προόδου. Όσο υψηλότερος ο τόνος του μπιπ, τόσο η λωρίδα πλησιάζει την ολοκλήρωση.
- Ήχος μπιπ και εκφώνηση: Αυτή η επιλογή ορίζει στο NVDA να αναπαράγει ήχους μπιπ και να εκφωνεί τις αλλαγές της λωρίδας.
-

==== Αναφορά Λωρίδων Προόδου Υποβάθρου ====
Η επιλογή αυτού του κουτιού, ορίζει στο NVDA να εξακολουθεί να αναφέρει μία Λωρίδα Προόδου ακόμα και αν δεν είναι στο προσκήνιο.
Αν ελαχιστοποιήσετε ή φύγετε από ένα παράθυρο που περιέχει μία Λωρίδα Προόδου, το NVDA θα συνεχίσει να την παρακολουθεί και να την αναπαριστά, επιτρέποντας σας να κάνετε άλλες εργασίες όσο το NVDA παρακολουθεί την λωρίδα.

%kc:setting
==== Αναφορά Αλλαγών Δυναμικού Περιεχομένου ====
Πλήκτρο: NVDA+5

Ενεργοποιεί την αναγγελία νέου περιεχομένου σε συγκεκριμένα αντικείμενα όπως τα τερματικά και το ιστορικό σε προγράμματα chat.

+++ Ρυθμίσεις Λειτουργίας Περιήγησης (NVDA+control+b) +++
Ο διάλογος ρυθμίσεων της Λειτουργίας Περιήγησης βρίσκεται στο μενού Προτιμήσεις, κάτω από το "Λειτουργία περιήγησης...".

Ο διάλογος περιέχει τις ακόλουθες επιλογές:

==== Μέγιστος Αριθμός Χαρακτήρων σε μία Γραμμή ====
Αυτό το πεδίο ορίζει το μέγιστο μήκος (σε χαρακτήρες) μίας γραμμής σε Λειτουργία Περιήγησης.

==== Μέγιστος Αριθμός Γραμμών ανά Σελίδα ====
Αυτό το πεδίο ορίζει τον αριθμό των γραμμών που θα κινείστε όταν πατάτε τα page up ή page down σε Λειτουργία Περιήγησης.

%kc:setting
==== Χρήση Διάταξης Οθόνης ====
Πλήκτρο: NVDA+v

Αυτή η επιλογή σας επιτρέπει να διευκρινίσετε αν το περιεχόμενο στη Λειτουργία Περιήγησης μπορεί να τοποθετεί στοιχεία όπως οι σύνδεσμοι και άλλα πεδία σε δική τους ξεχωριστή γραμμή, ή αν θα πρέπει να τα κρατάει εντός της ροής του κειμένου όπως εμφανίζονται οπτικά. Αν η επιλογή είναι ενεργοποιημένη, τότε όλα θα μείνουν όπως φαίνονται οπτικά, ενώ αν είναι απενεργοποιημένη τότε τα πεδία θα τοποθετούνται σε δική τους γραμμή.

==== Αυτόματη Εκφώνηση Όλων κατά τη φόρτωση της σελίδας ====
Αυτή η επιλογή ενεργοποιεί και απενεργοποιεί την αυτόματη εκφώνηση μίας σελίδας αμέσως μόλις φορτωθεί σε Λειτουργία Περιήγησης.
Αυτή η επιλογή είναι εξ ορισμού ενεργοποιημένη.

==== Αναφορά Πινάκων Διάταξης ====
Όταν είναι απενεργοποιημένη, αυτή η επιλογή ορίζει στο NVDA να αναφέρει μόνο πίνακες που περιέχουν δεδομένα (δηλαδή, όπου έχει νόημα να ξέρετε ότι αυτό είναι πίνακας).
Όταν είναι ενεργοποιημένη, το NVDA αναφέρει επίσης πίνακες που χρησιμοποιούνται αποκλειστικά για την οπτική διάταξη στοιχείων της σελίδας.

==== Διαμόρφωση αναφοράς πεδίων όπως σύνδεσμοί και επικεφαλίδες ====
Δείτε τις επιλογές στο διάλογο [Ρυθμίσεις Μορφοποίησης Εγγράφου #DocumentFormattingSettings] για να διαμορφώσετε τα πεδία που αναφέρονται κατά την πλοήγηση όπως οι σύνδεσμοι, οι επικεφαλίδες και οι πίνακες.

==== Αυτόματη Λειτουργία Εστίασης κατά τις αλλαγές εστίασης ====
Αυτή η επιλογή σας επιτρέπει να καλείτε τη Λειτουργία Εστίασης αν αλλάζει η εστίαση.
Για παράδειγμα, όταν βρίσκεστε σε μία ιστοσελίδα, αν πατήσετε TAB και τοποθετηθείτε σε μία φόρμα, με αυτή την επιλογή θα κληθεί αυτόματα η Λειτουργία Εστίασης.

==== Αυτόματη Λειτουργία Εστίασης κατά τις κινήσεις του κέρσορα ====
Η ενεργοποίηση αυτής της επιλογής επιτρέπει στο NVDA να εισέρχεται και να εξέρχεται από τη Λειτουργία Εστίασης όταν χρησιμοποιείτε τα πλήκτρα με τα βέλη.
Για παράδειγμα, αν σε μία ιστοσελίδα πηγαίνετε με τα βέλη προς τα κάτω και τοποθετηθείτε σε ένα κουτί επεξεργασίας κειμένου, το NVDA θα σας γυρίσει αυτόματα σε Λειτουργία Εστίασης. Αν με τα βέλη βγείτε έξω από το κουτί επεξεργασίας, το NVDA θα σας γυρίσει σε Λειτουργία Περιήγησης.

==== Ηχητική Ένδειξη των λειτουργιών Εστίασης και Περιήγησης ====
Αν αυτή η επιλογή είναι ενεργοποιημένη, το NVDA αναπαράγει ειδικούς ήχους όταν εναλλάσσει τις Λειτουργίες Περιήγησης και Εστίασης, αντί να εκφωνεί την αλλαγή.

+++ Ρυθμίσεις Μορφοποίησης Εγγράφων (NVDA+control+d) +++[DocumentFormattingSettings]
Αυτός ο διάλογος βρίσκεται στο μενού Προτιμήσεις, κάτω από το "Μορφοποίηση εγγράφων...".

Οι περισσότερες επιλογές σε αυτόν τον διάλογο είναι για να ρυθμίσετε τα είδη μορφοποίησης που θέλετε να σας αναγγέλλονται καθώς μετακινείτε τον κέρσορα μέσα στα έγγραφα.
Για παράδειγμα, αν επιλέξετε το κουτί της αναφοράς του ονόματος γραμματοσειράς, κάθε φορά που μετακινείστε με τα βέλη σε κείμενο με διαφορετική γραμματοσειρά, θα αναγγέλλεται το όνομα της γραμματοσειράς

Μπορείτε να ρυθμίσετε την αναφορά των παρακάτω:
- Όνομα γραμματοσειράς
- Μέγεθος γραμματοσειράς
- Ιδιότητες γραμματοσειράς
- Στοίχιση κειμένου
- Χρώμα
- Στυλ κειμένου
- Ορθογραφικά λάθη
- Αριθμοί σελίδων
- Αριθμοί γραμμών
- Εσοχές γραμμών
- Πίνακες
- Επικεφαλίδες γραμμών/στηλών πινάκων
- Συντεταγμένες κελιών πινάκων
- Σύνδεσμοι
- Επικεφαλίδες
- Λίστες
- Μπλοκ παραπομπών
- Ορόσημα
- Πλαίσια
-

==== Αναγγελία Αλλαγών Μορφοποίησης μετά το δρομέα ====
Αν είναι ενεργοποιημένη, αυτή η επιλογή ορίζει στο NVDA να προσπαθεί να εντοπίσει όλες τις αλλαγές μορφοποίησης σε μία γραμμή καθώς τη διαβάζει, ακόμα και αν με τον τρόπο αυτό επιβραδύνεται η απόδοση του NVDA.

Εξ ορισμού, το NVDA θα εντοπίσει τη μορφοποίηση στη θέση του Κέρσορα Συστήματος / Δρομέα Εξέτασης, και σε μερικές περιπτώσεις μπορεί να εντοπίσει τη μορφοποίηση της υπόλοιπης γραμμής, μόνο αν κάτι τέτοιο δεν επιβαρύνει την απόδοση.

Ενεργοποιήστε αυτή την επιλογή όταν κάνετε τυπογραφική διόρθωση σε εφαρμογές όπως το Microsoft Word, όπου η μορφοποίηση είναι σημαντική.

+ Υποστηριζόμενοι Συνθέτες φωνής +[SupportedSpeechSynths]
Αυτό το κεφάλαιο περιέχει πληροφορίες σχετικές με τους συνθέτες ομιλίας που υποστηρίζει το NVDA.
Για μία πιο πλήρη λίστα δωρεάν και εμπορικών συνθετών που μπορείτε να αγοράσετε και κατεβάσετε για να τους χρησιμοποιήσετε με το NVDA, παρακαλούμε δείτε τη σελίδα [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices].

++ eSpeak ++
Ο συνθέτης [eSpeak http://espeak.sourceforge.net/] είναι απευθείας ενσωματωμένος στο NVDA και δεν απαιτεί άλλους ειδικούς οδηγούς ή συστατικά για να εγκατασταθεί.
Το NVDA εξ ορισμού χρησιμοποιεί τον eSpeak.
Καθώς αυτός ο συνθέτης είναι ενσωματωμένος στο NVDA, αυτή είναι μία πολύ καλή επιλογή για όταν τρέχετε το NVDA από ένα USB δισκάκι σε άλλο σύστημα.

Κάθε φωνή που έχει το eSpeak μιλάει μία διαφορετική γλώσσα.
Υπάρχουν περισσότερες από 43 διαφορετικές γλώσσες που υποστηρίζονται από το eSpeak.

Υπάρχουν επίσης πολλές παραλλαγές οι οποίες μεταβάλουν τον ήχο της φωνής.

++ Microsoft Speech API έκδοση 4 (SAPI 4) ++
Το SAPI 4 είναι ένα παλαιότερο πρότυπο της Microsoft για συνθέτες ομιλίας.
Πολλοί συνθέτες ομιλίας που συμμορφώνονται με αυτό το πρότυπο μπορούν να αγοραστούν ή να μεταφορτωθούν από διάφορες εταιρείες και ιστοσελίδες.
Όταν χρησιμοποιείτε αυτό το συνθέτη με το NVDA, η λίστα των διαθέσιμων φωνών (προσβάσιμες από το [διάλογο Ρυθμίσεων Φωνής #VoiceSettings] ή από τον [Δακτύλιο Ρυθμίσεων Συνθέτη #SynthSettingsRing]) θα περιλαμβάνει όλες τις φωνές από όλες τις εγκατεστημένες μηχανές SAPI 4 στο σύστημα σας.

Αν έχετε εγκαταστήσει φωνές SAPI 4 αλλά ο συνθέτης δεν εμφανίζεται στη λίστα των συνθετών του NVDA, παρακαλούμε να εγκαταστήσετε το αρχείο εκτέλεσης του SAPI 4, διαθέσιο από τη διεύθυνση http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API έκδοση 5 (SAPI 5) ++
Το SAPI 5 είναι ένα πρότυπο της Microsoft για συνθέτες ομιλίας.
Πολλοί συνθέτες ομιλίας που συμμορφώνονται με αυτό το πρότυπο μπορούν να αγοραστούν ή να μεταφορτωθούν από διάφορες εταιρείες και ιστοσελίδες, αν και το σύστημα σας πιθανώς να έχει τουλάχιστον μία φωνή SAPI 5 προ-εγκατεστημένη. Σημείωση μεταφραστή: Αυτό δεν ισχύει για τα Ελληνικά.
Όταν χρησιμοποιείτε αυτό το συνθέτη με το NVDA, η λίστα των διαθέσιμων φωνών (προσβάσιμες από το [διάλογο Ρυθμίσεων Φωνής #VoiceSettings] ή από τον [Δακτύλιο Ρυθμίσεων Συνθέτη #SynthSettingsRing]) θα περιλαμβάνει όλες τις φωνές από όλες τις εγκατεστημένες μηχανές SAPI 5 στο σύστημα σας.

++ Microsoft Speech Platform ++
Η Microsoft Speech Platform παρέχει φωνές για πολλές γλώσσες (σημείωση μεταφραστή: όχι για τα Ελληνικά) που συνήθως χρησιμοποιούνται για την ανάπτυξη εφαρμογών ομιλίας που τρέχουν σε διακομιστές.
Αυτές οι φωνές μπορούν επίσης να χρησιμοποιηθούν με το NVDA.

Για να χρησιμοποιήσετε αυτές τις φωνές, χρειάζεται να εγκαταστήσετε δύο συστατικά:
- Microsoft Speech Platform - Runtime (Version 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - Αυτή η σελίδα περιλαμβάνει πολλά αρχεία τόσο για σύνθεση όσο και για αναγνώριση ομιλίας.
 Επιλέξτες τα αρχεία που περιλαμβάνουν τα δεδομένα TTS για τις επιθυμητές γλώσσες/φωνές.
 Για παράδειγμα, το αρχείο MSSpeech_TTS_en-US_ZiraPro.msi είναι μία φωνή για Αγγλικά Αμερικής.
 -
-


+ Λεξικό Όρων +
|| Ελληνικά | Αγγλικά |
| αναδυόμενο κουτί κειμένου | combo box |
| αντικείμενο πλοήγησης | navigator object |
| δακτύλιος ρυθμίσεων συνθέτη | synth settings ring |
| διέλευση | pass through |
| είσοδος windows | windows logon/login |
| ενσωματωμένο αντικείμενο | embedded object |
| επίπεδη εξέταση | flat review |
| επεξήγηση | tool tip |
| εστίαση συστήματος - εστίαση | system focus |
| κέρσορας συστήματος - κέρσορας | system caret |
| κλείδωμα αριθμητικού πληκτρολογίου | num lock |
| κλείδωμα κεφαλαίων | caps lock |
| κουτί διαλόγου | dialog box |
| λειτουργία βοήθειας πληκτρολογίου | keyboard help mode |
| λειτουργία ομιλίας | speech mode |
| λωρίδα εργαλείων | toolbar |
| λωρίδα κατάστασης | status bar |
| λωρίδα προόδου | progress bar |
| μεταφόρτωση | download |
| μπαλόνι βοήθειας | baloon help | 
| πεδίο επεξεργασίας | edit field |
| περιέκτης | container |
| περιέχον αντικείμενο | containing object |
| περιήγηση | browsing |
| περιεχόμενο αντικείμενο | contained object |
| πλήκτρο τροποποιητή NVDA | NVDA modifier key |
| πλοήγηση | navigating |
| ποτενσιόμετρο | slider |
| προβολέας ομιλίας | speech viewer |
| πρόχειρο | clipboard |
| σκανδαλισμός | trigger |
| στοιχείο ελέγχου | control |
| συνθέτης ομιλίας | synthesizer, speech synthesizer |
| συνθέτης | synthesizer |