NVDA NVDA_VERSION Εγχειρίδιο Χρήσης


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Γρήγορη Αναφορά Εντολών Πληκτρολογίου

= Πίνακας Περιεχομένων =[toc]
%%toc

+ Εισαγωγή +
Το NonVisual Desktop Access (NVDA) είναι ένας αναγνώστης οθόνης ανοικτού κώδικα για τα λειτουργικά συστήματα Microsoft Windows, ο οποίος διατίθεται δωρεάν.
Παρέχοντας ανάδραση μέσω συνθετικής ομιλίας και Braille, επιτρέπει σε τυφλούς ή μερικώς βλέποντες χρήστες να έχουν πρόσβαση σε υπολογιστές που τρέχουν τα Windows χωρίς επιπλέον κόστος σε σχέση με έναν βλέποντα.
Το NVDA αναπτύσσεται από την [NV Access http://www.nvaccess.org/], με τη συμμετοχή της κοινότητας.

Η μετάφραση του NVDA στην Ελληνική γλώσσα αποτελεί μία δράση του [Συλλόγου Τεχνολογικής Ανάπτυξης Τυφλών http://www.stat.net.gr] και πραγματοποιήθηκε από τον [Γεράσιμο Ξύδα http://www.e-rhetor.com].

++ Γενικά Χαρακτηριστικά ++
Το NVDA επιτρέπει στους τυφλούς και τους μερικώς βλέποντες να έχουν πρόσβαση και να αλληλεπιδρούν με τα λειτουργικά συστήματα των Windows και πολλές εφαρμογές τρίτων κατασκευαστών.



+ Ξεκινώντας με το NVDA +

++ Βασικές Εντολές Πλήκτρων ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Διακοπή Ομιλίας | Control | Άμεση διακοπή της ομιλίας |
| Παύση Ομιλίας | Shift | Άμεση παύση της ομιλίας. Πατώντας το ξανά συνεχίζει την εκφώνηση από εκεί που σταμάτησε (αν η παύση υποστηρίζεται από τον επιλεγμένο συνθέτη ομιλίας). |
| Μενού NVDA | NVDA+n | Εμφανίζει το μενού του NVDA που παρέχει πρόσβαση στις προτιμήσεις, τα εργαλεία, τη βοήθεια κλπ. |
| Εναλλαγή Λειτουργίας Ομιλίας | NVDA+s | Εναλλάσσει το τρόπο λειτουργίας ομιλίας μεταξύ: ομιλίας, ήχων μπιπ και κλειστού. |
| Εναλλαγή Λειτουργίας Βοήθειας Πληκτρολογίου | NVDA+1 | Πατώντας οποιοδήποτε πλήκτρο σε αυτόν τον τρόπο λειτουργίας θα αναφέρει το πλήκτρο, και την περιγραφή οποιασδήποτε εντολής του NVDA που σχετίζεται με αυτό. |
| Έξοδος NVDA | NVDA+q | Κλείνει το NVDA |
| Διέλευση επόμενου πλήκτρου | NVDA+f2 | Ορίζει την απευθείας προώθηση του επόμενου πατήματος πλήκτρου στην ενεργή εφαρμογή, ακόμα και αν αποτελεί κάποιο πλήκτρο εντολής NVDA. |
| Ενεργοποίηση και απενεργοποίηση λειτουργίας ύπνου εφαρμογής | NVDA+shift+s | Η λειτουργία ύπνου απενεργοποιεί όλες τις εντολές NVDA καθώς και την έξοδο ομιλίας/braille για την τρέχουσα εφαρμογή. Αυτό είναι περισσότερο χρήσιμο σε εφαρμογές που παρέχουν δική τους δυνατότητα εκφώνησης ή ανάγνωσης οθόνης. Πατώντας ξανά την εντολή απενεργοποιείται η λειτουργία αυτό-εκφώνησης. |
%kc:endInclude

++ Πληροφορίες Συστήματος Αναφορών ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά Ημερομηνίας/Ώρας | NVDA+f12 | Πατώντας μία φορά, αναφέρει την τρέχουσα ώρα. Πατώντας δύο φορές αναφέρει την ημερομηνία. |
| Αναφορά Κατάστασης Μπαταρίας | NVDA+shift+b | Αναφέρει την κατάσταση της μπαταρίας, δηλαδή αν χρησιμοποιείται η τροφοδοσία ρεύματος ή το τρέχον ποσοστό φόρτισης της μπαταρίας. |
| Αναφορά Κειμένου Πρόχειρου | NVDA+c | Αναφέρει το κείμενο στο πρόχειρο, έαν υπάρχει. |
%kc:endInclude

+ Πλοήγηση με το NVDA +
Το NVDA σας επιτρέπει να εξερευνήσετε και να πλοηγηθείτε στο σύστημα με διάφορους τρόπους, συμπεριλαμβανομένης της κανονικής αλληλεπίδρασης και της εξέτασης.


++ Αντικείμενα ++[Objects]
Το λειτουργικό σύστημα και κάθε εφαρμογή αποτελούνται από αρκετά αντικείμενα.
Ένα αντικείμενο είναι ένα διακριτό στοιχείο όπως ένα τμήμα κειμένου, ένα κουμπί, ένα κουτί επιλογής, ένα ποτενσιόμετρο, μία λίστα ή ένα επεξεργάσιμο πεδίο κειμένου.


++ Πλοήγηση με την Εστίαση Συστήματος ++[SystemFocus]
Η Εστίαση Συστήματος, γνωστή επίσης και απλά σαν εστίαση, είναι το [αντικείμενο #Objects] που δέχεται τις εντολές των πλήκτρων που πατιούνται στο πληκτρολόγιο.
Για παράδειγμα, αν πληκτρολογείται μέσα σε ένα επεξεργάσιμο πεδίο κειμένου, το πεδίο αυτό έχει την εστίαση.

Ο πιο συνηθισμένος τρόπος πλοήγησης στα Windows με το NVDA είναι μέσω της απλής μετακίνησης της Εστίασης Συστήματος χρησιμοποιώντας τις τυποποιημένα εντολές πληκτρολογίου των Windows, όπως όταν πατάμε TAB και SHIFT+TAB για να μετακινηθούμε στο επόμενο και το προηγούμενο στοιχείο ελέγχου (control), όταν πατάμε ALT για να ενεργοποιηθεί η Λωρίδα Μενού και κατόπιν με τα πλήκτρα με τα βελάκια πλοηγούμαστε στο μενού, και πατώντας ALT+TAB για την εναλλαγή των εφαρμογών που εκτελούνται.
Κάνοντας αυτά, το NVDA αναφέρει πληροφορίες σχετικά με το αντικείμενο που έχει την εστίασης, όπως το όνομα του, ο τύπος του, η τιμή του, η κατάσταση του, η περιγραφή του, τη συντόμευση πληκτρολογίου και πληροφορίες σχετικές με τη θέση του.

Υπάρχουν κάποιες εντολές πλήκτρων που είναι χρήσιμες όταν κινείστε με την Εστίαση Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά τρέχουσας εστίασης | NVDA+tab | Αναφέρει το τρέχον αντικείμενο ή στοιχείου ελέγχου που έχει την Εστίαση Συστήματος. Πατώντας δύο φορές, προφέρει την πληροφορία. |
| Αναφορά τίτλου | NVDA+t | Αναφέρει τον τίτλο του ενεργού παραθύρου. Πατώντας δύο φορές, προφέρει την πληροφορία. Πατώντας τρεις φορές, την αντιγράφει στο πρόχειρο. |
| Ανάγνωση τρέχοντος παραθύρου | NVDA+b | Διαβάζει όλα τα στοιχεία ελέγχου στο ενεργό παράθυρο (χρήσιμο για διαλόγους). |
| Αναφορά Λωρίδας Κατάστασης | NVDA+end | Αναφέρει τη Λωρίδα Κατάστασης, αν το NVDA βρει κάποια. Επιπλέον, μετακινεί το Αντικείμενο Πλοήγησης σε αυτή τη τοποθεσία. |
%kc:endInclude

++ Πλοήγηση με τον Κέρσορα Συστήματος ++[SystemCaret]
Όταν ένα [αντικείμενο #Objects] που επιτρέπει την πλοήγηση και/ή την επεξεργασία κειμένου είναι [εστιασμένο #SystemFocus], μπορείτε να μετακινηθείτε μέσα στο κείμενο χρησιμοποιώντας τον Κέρσορα Συστήματος, γνωστό επίσης και σαν κέρσορας επεξεργασίας ή κέρσορας.

Όταν η εστίαση είναι σε ένα αντικείμενο που έχει τον Κέρσορα Συστήματος, μπορείτε να χρησιμοποιείτε τα πλήκτρα με τα βελάκια, page up, page down, home, end κλπ. για να μετακινείστε μέσα στο κείμενο.
Μπορείτε επίσης να αλλάξετε το κείμενο αν το στοιχείο ελέγχου υποστηρίζει λειτουργία επεξεργασίας κειμένου.
Κατά τη μετακίνηση σας με τον κέρσορα, το NVDA θα σας αναφέρει ανά χαρακτήρα, λέξη και γραμμή, και επίσης θα σας αναφέρει όταν επιλέγετε ή απο-επιλέγετε κείμενο.

Το NVDA παρέχει τις ακόλουθες εντολές πλήκτρων που σχετίζονται με τον Κέρσορα Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εκφώνηση όλων | NVDA+κάτωΒέλος | Ξεκινά να διαβάζει από την τρέχουσα θέση του κέρσορα, μετακινώντας τον καθώς διαβάζει. |
| Εκφώνηση τρέχουσας γραμμής | NVDA+πάνωΒέλος | Διαβάζει τη γραμμή στην οποία βρίσκεται ο κέρσορας. Πατώντας δύο φορές, θα προφέρει τη γραμμή ανά χαρακτήρα. |
| Εκφώνηση τρέχουσας επιλογής κειμένου | NVDA+Shift+πάνωΒέλος | Διαβάζει οποιοδήποτε επιλεγμένο κείμενο. |


Όταν ο κέρσορας βρίσκεται μέσα σε πίνακα, οι ακόλουθες εντολές πλήκτρων είναι επίσης διαθέσιμες:
|| Όνομα | Πλήκτρο | Περιγραφή |
| Μετακίνηση στην προηγούμενη στήλη | control+alt+αριστερόΒέλος | Μετακινεί τον κέρσορα στη προηγούμενη στήλη (κολόνα) παραμένοντας στην ίδια γραμμή. |
| Μετακίνηση στην επόμενη στήλη | control+alt+δεξίΒέλος | Μετακινεί τον κέρσορα στην επόμενη στήλη (κολόνα) παραμένοντας στην ίδιας γραμμή. |
| Μετακίνηση στην προηγούμενη γραμμή | control+alt+πάνωΒέλος | Μετακινεί τον κέρσορα στην προηγούμενη γραμμή, παραμένοντας στην ίδια στήλη. |
| Μετακίνηση στην επόμενη γραμμή | control+alt+κάτωΒέλος | Μετακινεί στον κέρσορα στην επόμενη γραμμή, παραμένοντας στην ίδια στήλη. |
%kc:endInclude


++ Πλοήγηση Αντικειμένου ++
Τις περισσότερες φορές, θα δουλεύετε με τις εφαρμογές χρησιμοποιώντας εντολές που μετακινούν την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret].
Ωστόσο, μερικές φορές, μπορεί να θελήσετε να εξερευνήσετε την τρέχουσα εφαρμογή ή το Λειτουργικό Σύστημα χωρίς να μετακινήσετε την εστίαση ή τον κέρσορα.
Μπορεί επίσης να θελήσετε να εργαστείτε με [αντικείμενα #Objects] που δεν μπορούν να προσπελαθούν με τον συνήθη τρόπο χρήσης του πληκτρολογίου.
Σε αυτές τις περιπτώσεις, μπορείτε να χρησιμοποιήσετε την πλοήγηση αντικειμένου.

Η πλοήγηση αντικειμένου σας επιτρέπει να μετακινείστε ανάμεσα σε ανεξάρτητα [αντικείμενα #Objects] και να λαμβάνετε πληροφορίες για αυτά.
Όταν μετακινείστε σε ένα αντικείμενο, το NVDA θα σας δώσει μία αναφορά για αυτό με τον ίδιο τρόπο που αναφέρει την εστίαση συστήματος.
Για να κάνετε ωστόσο εξέταση όλου του κειμένου που εμφανίζεται στην οθόνη, μπορείτε εναλλακτικά να χρησιμοποιήσετε την [επίπεδη εξέταση #FlatReview].

Τα αντικείμενα οργανώνονται ιεραρχικά, ώστε να μην χρειάζεται να μετακινείτε πίσω και μπροστά μεταξύ κάθε διακριτού αντικειμένου στο σύστημα.
Αυτό σημαίνει ότι κάποια αντικείμενα περιέχουν άλλα αντικείμενα, οπότε και πρέπει να μετακινηθείτε εντός τους για να προσπελάστε τα αντικείμενα που περιέχουν.
Για παράδειγμα, μία λίστα περιέχει στα στοιχεία λίστας, οπότε πρέπει να μετακινηθείτε εντός της λίστας για να προσπελάσετε τα στοιχεία της.
Αν έχετε μετακινηθεί μέσα σε ένα στοιχείο της λίστας, πηγαίνοντας μπροστά και πίσω θα μεταφερθείτε σε άλλα στοιχεία της ίδιας λίστας.
Αν μετακινηθείτε στο περιέχον αντικείμενο ενός στοιχείου της λίστας, θα μεταφερθείτε πίσω στη λίστα.
Μπορείτε τότε να μετακινηθείτε έξω από το τέλος της λίστας αν επιθυμείτε να προσπελάσετε άλλα αντικείμενα.
Ομοίως, μία λωρίδα εργαλείων περιέχει στοιχεία ελέγχου, οπότε πρέπει να μετακινηθείτε εντός της λωρίδας για να προσπελάσετε τα στοιχεία ελέγχου της.

Το τρέχον αντικείμενο που εξετάζεται ονομάζεται Αντικείμενο Πλοήγησης.
Μόλις πλοηγηθείτε σε ένα αντικείμενο, μπορείτε να το εξετάσετε χρησιμοποιώντας τις [εντολές εξέτασης κειμένου #ReviewingText].
Εξ ορισμού, το Αντικείμενο Πλοήγησης μετακινείται μαζί με την Εστίαση Συστήματος, αν και αυτή η συμπεριφορά μπορεί να ενεργοποιηθεί και να απενεργοποιηθεί.

Σημειώστε ότι εξ ορισμού το braille ακολουθεί την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret], αντί για την πλοήγηση αντικειμένου και εξέταση κειμένου.
Αν θέλετε εναλλακτικά να ακολουθεί την πλοήγηση αντικειμένου και την εξέταση κειμένου, χρειάζεται να [διαμορφώσετε το braille ώστε να προσδεθεί  #BrailleTether] στην εξέταση.

Για να πλοηγηθείτε ανά αντικείμενο, χρησιμοποιείστε τα ακόλουθα πλήκτρα:

%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Αναφορά τρέχοντος αντικειμένου | NVDA+αριθμητικό5 | NVDA+control+i | Αναφέρει το τρέχον Αντικείμενο Πλοήγησης. Πατώντας δύο φορές προφέρει την πληροφορία ανά χαρακτήρα, και πατώντας τρεις φορές αντιγράφει το όνομα και την τιμή του αντικειμένου στο πρόχειρο. |
| Μετακίνηση στο περιέχον αντικείμενο | NVDA+αριθμητικό8 | NVDA+shift+i | Μετακινείται στο αντικείμενο που περιέχει το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο προηγούμενο αντικείμενο | NVDA+αριθμητικό4 | NVDA+control+j | Μετακινείται στο αντικείμενο ακριβώς πριν το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο επόμενο αντικείμενο | NVDA+αριθμητικό6 | control+NVDA+l | Μετακινείται στο αντικείμενο ακριβώς μετά το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο πρώτο περιεχόμενο αντικείμενο | NVDA+αριθμητικό2 | NVDA+shift+κόμμα | Μετακινείται στο πρώτο αντικείμενο που περιέχεται από το τρέχον Αντικείμενο Πλοήγησης. |
| Μετακίνηση στο αντικείμενο εστίασης | NVDA+αριθμητικόΜείον | NVDA+backspace | Μετακινείται στο αντικείμενο που έχει την Εστίαση Συστήματος, και επιπλέον θέτει τον Δρομέα Εξέτασης στη θέση του Κέρσορα Συστήματος, αν είναι εμφανής. |
| Ενεργοποίηση του τρέχοντος αντικειμένου πλοήγησης | NVDA+αριθμητικόEnter | NVDA+enter | Ενεργοποιεί το τρέχον Αντικείμενο Πλοήγησης (όμοια με το κλικ του ποντικιού ή το πάτημα του πλήκτρου κενού διαστήματος (spacebar) όταν έχει την Εστίαση Συστήματος). |
| Μετακίνηση της Εστίασης Συστήματος ή του κέρσορα στην τρέχουσα θέση εξέτασης | NVDA+shift+αριθμητικόΜείον | NVDA+shift+backspace | Πατώντας μία φορά μετακινεί την Εστίαση Συστήματος στο τρέχον Αντικείμενο Πλοήγησης. Πατώντας δύο φορές μετακινεί τον Κέρσορα Συστήματος στη θέση του Δρομέα Εξέτασης. |
| Αναφορά διαστάσεων αντικειμένου πλοήγησης | NVDA+αριθμητικόDelete | NVDA+delete | Αναφέρει τις διαστάσεις του τρέχοντος αντικειμένου πλοήγησης στην οθόνη επί τοις εκατό (συμπεριλαμβανομένης της απόστασης από τα αριστερά και την κορυφή της οθόνης, το πλάτος και το ύψος). |
%kc:endInclude

Σημείωση: για να λειτουργήσουν σωστά τα πλήκτρα του αριθμητικού πληκτρολογίου απαιτούν το πλήκτρο Κλείδωμα Αριθμητικού Πληκτρολογίου (NumLock) να είναι απενεργοποιημένο.


++ Εξέταση Κειμένου ++[ReviewingText]
Το NVDA σας επιτρέπει να διαβάζετε το περιεχόμενο του τρέχοντος [αντικειμένου πλοήγησης #ObjectNavigation] (συμπεριλαμβανομένης της [επίπεδης εξέτασης #FlatReview]) ανά χαρακτήρα, λέξη ή γραμμή.
Αυτό είναι χρήσιμο κυρίως σε περιοχές (συμπεριλαμβανομένης της γραμμής εντολών των Windows) όπου δεν υπάρχει [Κέρσορας Συστήματος #SystemCaret].
Για παράδειγμα, μπορείτε να το χρησιμοποιήσετε για να εξετάσετε το κείμενο ενός μεγάλου πληροφοριακού μηνύματος σε ένα παράθυρο διαλόγου.

Όταν μετακινείστε με τον Δρομέα Εξέτασης, ο Κέρσορας Συστήματος δεν τον ακολουθεί, οπότε μπορείτε να εξετάσετε το κείμενο χωρίς να χάσετε τη θέση επεξεργασίας που βρίσκεστε.
Ωστόσο, εξ ορισμού, όταν ο Κέρσορας Συστήματος μετακινείτε, ο Δρομέας Εξέτασης τον ακολουθεί.
Αυτό όμως μπορεί να ενεργοποιηθεί ή να απενεργοποιηθεί.

Σημειώστε ότι εξ ορισμού το braille ακολουθεί την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret], αντί για την πλοήγηση αντικειμένου και την εξέταση κειμένου.
Αν θέλετε εναλλακτικά να ακολουθεί την πλοήγηση αντικειμένου και την εξέταση κειμένου, χρειάζεται να [διαμορφώσετε το braille ώστε να προσδεθεί  #BrailleTether] στην εξέταση.

Οι ακόλουθες εντολές πληκτρολογίου είναι διαθέσιμες για την εξέταση κειμένου:

%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Μετακίνηση στην ανώτατη γραμμή εξέτασης | shift+αριθμητικό7 | NVDA+7 | Μετακινεί τον Δρομέα Εξέτασης στην ανώτατη γραμμή του κειμένου. |
| Μετακίνηση στην προηγούμενη γραμμή εξέτασης | αριθμητικό7 | NVDA+u | Μετακινεί τον Δρομέα Εξέτασης στην προηγούμενη γραμμή του κειμένου. |
| Αναφορά τρέχουσας γραμμής εξέτασης | αριθμητικό8 | NVDA+i | Αναγγέλλει την τρέχουσα γραμμή κειμένου στην οποίο βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, προφέρει τη γραμμή ανά χαρακτήρα. Πατώντας τρεις φοράς, προφέρει τη γραμμή ανά χαρακτήρα χρησιμοποιώντας τις περιγραφές των χαρακτήρων. |
| Μετακίνηση στην επόμενη γραμμή εξέτασης | αριθμητικό9 | NVDA+o | Μετακινεί τον Δρομέα Εξέτασης στην επόμενη γραμμή του κειμένου. |
| Μετακίνηση στην κατώτατη γραμμή εξέτασης | shift+αριθμητικό9 | NVDA+9 | Μετακινεί τον Δρομέα Εξέτασης στην κατώτατη γραμμή του κειμένου. |
| Μετακίνηση στην προηγούμενη λέξη εξέτασης | αριθμητικό4 | NVDA+j | Μετακινεί τον Δρομέα Εξέτασης στην προηγούμενη λέξη του κειμένου. |
| Αναφορά τρέχουσας λέξης εξέτασης | αριθμητικό5 | NVDA+k | Αναγγέλλει την τρέχουσα λέξη του κειμένου στην οποίο βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, προφέρει τη λέξη ανά χαρακτήρα. Πατώντας τρεις φοράς, προφέρει τη λέξη ανά χαρακτήρα χρησιμοποιώντας τις περιγραφές των χαρακτήρων. |
| Μετακίνηση στην επόμενη λέξη της εξέτασης | αριθμητικό6 | NVDA+l | Μετακινεί τον Δρομέα Εξέτασης στην επόμενη λέξη του κειμένου. |
| Μετακίνηση στην αρχή της γραμμής εξέτασης | shift+αριθμητικό1 | NVDA+shift+u | Μετακινεί τον Δρομέα Εξέτασης στην αρχή της τρέχουσας γραμμής του κειμένου. |
| Μετακίνηση στον προηγούμενο χαρακτήρα εξέτασης | αριθμητικό1 | NVDA+m | Μετακινεί τον Δρομέα Εξέτασης στον προηγούμενο χαρακτήρα της τρέχουσας γραμμής του κειμένου. |
| Αναφορά του τρέχοντος χαρακτήρα εξέτασης | αριθμητικό2 | NVDA+κόμμα | Αναγγέλλει τον τρέχοντα χαρακτήρα στη γραμμή του κειμένου στην οποίο βρίσκεται ο Δρομέας Εξέτασης. Πατώντας δύο φορές, αναγγέλει μία περιγραφή ή ένα παράδειγμα αυτού του χαρακτήρα. Πατώντας τρεις φοράς, αναγγέλλει την αριθμητική τιμή του χαρακτήρα στο δεκαδικό και στο δεκαεξαδικό σύστημα. |
| Μετακίνηση στον επόμενο χαρακτήρα εξέτασης | αριθμητικό3 | NVDA+τελεία | Μετακινεί τον Δρομέα Εξέτασης στον επόμενο χαρακτήρα της τρέχουσας γραμμής του κειμένου. |
| Μετακίνηση στο τέλος της γραμμής εξέτασης | shift+αριθμητικό3 | NVDA+shift+o | Μετακινεί τον Δρομέα Εξέτασης στο τέλος της τρέχουσας γραμμής του κειμένου. |
| Εκφώνηση όλων με εξέταση | αριθμητικόΣυν | NVDA+shift+κάτωΒέλος| Διαβάζει από την τρέχουσα θέση του Δρομέα Εξέτασης και τον μετακινεί καθώς διαβάζει. |
| Αντιγραφή από τον Δρομέα Εξέτασης | NVDA+f9 | NVDA+f9 | Ξεκινάει να αντιγράφει κείμενο από την τρέχουσα θέση του Δρομέα Εξέτασης. Ουσιαστικά, η αντιγραφή δεν πραγματοποιείται μέχρι εσείς να πείτε στο NVDA μέχρι που θα αντιγράψει. |
| Αντιγραφή μέχρι τον Δρομέα Εξέτασης | NVDA+f10 | NVDA+f10 | Αντιγράφει από τη θέση του Δρομέα Εξέτασης που έχει οριστεί με την Αντιγραφή από τον Δρομέα Εξέτασης, στην τρέχουσα θέση του Δρομέα Εξέτασης. Αφού πατήσετε αυτό το πλήκτρο, το κείμενο θα αντιγραφεί στο πρόχειρο των Windows. |
| Αναφορά μορφοποίησης κειμένου | NVDA+f | NVDA+f | Αναφέρει τη μορφοποίηση του κειμένου όπου βρίσκεται ο Δρομέας Εξέτασης |
%kc:endInclude

Σημείωση: για να λειτουργήσουν σωστά τα πλήκτρα του αριθμητικού πληκτρολογίου απαιτούν το πλήκτρο Κλείδωμα Αριθμητικού Πληκτρολογίου (NumLock) να είναι απενεργοποιημένο.

Για να βοηθηθείτε να θυμάσται αυτές τις εντολές, σημειώστε ότι οι βασικές εντολές της εξέτασης κειμένου είναι οργανωμένες σε ένα πλέγμα τρία επί τρία, όπου από επάνω προς τα κάτω είναι η γραμμή, η λέξη και ο χαρακτήρας, και από αριστερά προς τα δεξιά είναι το προηγούμενο, το τρέχον και το επόμενο.
Η διάταξη αυτή παρουσιάζεται ως εξής:
| Προηγούμενη γραμμή | Τρέχουσα γραμμή | Επόμενη γραμμή |
| Προηγούμενη λέξη | Τρέχουσα λέξη | Επόμενη λέξη |
| Προηγούμενος χαρακτήρας | Τρέχοντας χαρακτήρας | Επόμενος χαρακτήρας |


++ Επίπεδη Εξέταση ++[FlatReview]
Αν και γενικά μπορείτε να εξετάσετε το περιεχόμενο ενός μόνο [αντικειμένου #Objects], μερικά αντικείμενα-περιέκτες σας επιτρέπουν να εξετάσετε το περιεχόμενο των αντικειμένων που περιέχονται μέσα σε αυτά.
Τα πολύπλοκα έγγραφα σας επιτρέπουν να εξετάσετε ολόκληρο το περιεχόμενο τους και τα παράθυρα της εφαρμογής σας επιτρέπουν να εξετάσετε το κείμενο της οθόνης όπως οπτικά εμφανίζεται.
Αυτό ονομάζεται Επίπεδη Εξέταση.
Αυτό είναι όμοιο με την εξέταση οθόνης ή την λειτουργία του δείκτη του ποντικιού σε πολλούς άλλους αναγνώστες οθόνης για τα Windows.

Όταν περνάτε σε Επίπεση Εξέταση, θα μεταφερθείτε στη θέση του τρέχοντος [αντικειμένου πλοήγησης #ObjectNavigation].
Αν δεν έχετε χρησιμοποιήσει την πλοήγηση αντικειμένου, αυτό θα είναι συνήθως το αντικείμενο που έχει την [εστίαση #SystemFocus].
Για παράδειγμα, αν το Αντικείμενο Πλοήγησης είναι ένα κουμπί, συνήθως μεταφέρεστε πάνω στο κείμενο του κουμπιού στην Επίπεδη Εξέταση.
Μπορείτε τότε να εξετάσετε το κείμενο χρησιμοποιώντας τις [εντολές εξέτασης κειμένου #ReviewingText].
Μπορείτε επίσης να πλοηγηθείτε απευθείας στο αντικείμενο που περιλαμβάνει την τρέχουσα θέση του Δρομέα Εξέτασης, επιτρέποντας σας να χρησιμοποιήσετε την [πλοήγηση αντικειμένου #ObjectNavigation] από εκεί.

Σημειώστε ότι εξ ορισμού το braille ακολουθεί την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret], αντί για την πλοήγηση αντικειμένου και εξέταση κειμένου.
Αν θέλετε εναλλακτικά να ακολουθεί την πλοήγηση αντικειμένου και την εξέταση κειμένου, χρειάζεται να [διαμορφώσετε το braille ώστε να προσδεθεί  #BrailleTether] στην εξέταση.

Οι ακόλουθες δύο εντολές χρησιμοποιώνται για να εναλλάσσετε από/προς την Επίπεδη Εξέταση:
The following two commands are used for switching to/from flat review:
%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Αλλαγή σε Επίπεδη Εξέταση | NVDA+αριθμητικό7 | NVDA+pageUp | Αλλάζει σε Επίπεδη Εξέταση, τοποθετώντας σας στη θέση του τρέχοντος αντικειμένου πλοήγησης, επιτρέποντας σας να εξετάσετε την οθόνη (ή το έγγραφο αν είστε μέσα σε κάποιο έγγραφο) χρησιμοποιώντας τις εντολές εξέτασης κειμένου. |
| Μεταφορά στο αντικείμενο από Επίπεδη Εξέταση | NVDA+αριθμητικό1 | NVDA+pageDown | Μεταφέρεται στο αντικείμενο που αντιπροσωπεύεται από το κείμενο στην τρέχουσα θέση του Δρομέα Εξέτασης στην Επίπεδη Εξέταση. |
%kc:endInclude

++ Πλοήγηση με το Ποντίκι ++
Όταν κινείτε το Ποντίκι, το NVDA αναφέρει εξ ορισμού το κείμενο που βρίσκεται ακριβώς κάτω από τον δείκτη του ποντικιού, όπως ο δείκτης μετακινείται πάνω του.
Όπου υποστηρίζεται, το NVDA θα διαβάσει την περιβάλλουσα παράγραφο κειμένου, αν και μερικά στοιχεία ελέγχου μπορούν να διαβαστούν μόνο ανά γραμμή.

Το NVDA μπορεί να διαμορφωθεί ώστε να αναγγέλλει επίσης τον τύπο του [αντικειμένου #Objects] κάτω από το ποντίκι όπως κινείται (π.χ. λίστα, κουμπί κλπ.).
Αυτό μπορεί να είναι χρήσιμο για ολικά τυφλόυς χρήστες, καθώς μερικές φορές μόνο το κείμενο δεν είναι αρκετό.

Το NVDA παρέχει στους χρήστες έναν τρόπο για να καταλαβαίνουν που βρίσκεται το ποντίκι σε σχέση με τις διαστάσεις της οθόνης, παίζοντας κατάλληλους ήχους μπιπ που αντιστοιχούν στις τρέχουσες συντεταγμένες του ποντικιού.
Όσο πιο πάνω είναι το ποντίκι στην οθόνη, τόσο πιο ψηλός είναι ο τόνος των μπιπ.
Όσο πιο αριστερά ή δεξία είναι το ποντίκι στην οθόνη, τόσο αριστερά ή δεξιά θα είναι ο ήχος που παίζεται από τα ηχεία (υποθέτοντας ότι ο χρήστης έχει στερεοφωνικά ηχεία ή ακουστικά).

Αυτά τα επιπρόσθετα χαρακτηριστικά του ποντικιού δεν είναι ενεργοποιημένα εξ ορισμού στο NVDA.
Αν επιθυμείτε να εκμεταλευτείτε τις δυνατότητες τους, μπορείτε να τα διαμορφώσετε από τις [Ρυθμίσεις Ποντικιού #MouseSettings] που βρίσκονται στο μενού Προτιμήσεων του NVDA.

Αν και απαιτείται ένα πραγματικό ποντίκι ή μία ιχνόσφαιρα για να πλοηγηθείτε με το ποντίκι, το NVDA έχει μερικές εντολές πλήκτρων που σχετίζονται με το ποντίκι:
%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Κλικ αριστερού πλήκτρου ποντικιού | αριθμητικόΔιαίρεση | NVDA+αριστερόΒέλος | Κλικάρει μία φορά το αριστερό πλήκτρο ποντικιού. Το γνωστό διπλό κλικ μπορεί να επιτευχθεί με το γρήγορο διαδοχικό διπλό πάτημα αυτού του πλήκτρου. |
| Κλείδωμα αριστερού πλήκτου ποντικιού | shift+αριθμητικόΔιαίρεση | NVDA+shift+αριστερόΒέλος | Κλειδώνει κάτω το αριστερό πλήκτρο ποντικιού. Πατήστε ξανά για να το ελευθερώσετε. Για να σύρετε το ποντίκι, πατήστε αυτό το πλήκτρο για να κλειδώσετε κάτω το αριστερό πλήκτρο ποντικιού και κατόπιν μετακινείστε το ποντίκι είτε φυσικά είτε χρησιμοποιώντας μία από τις άλλες εντολές δρομολόγησης του ποντικιού. |
| Κλικ δεξιού πλήκτρου ποντικιού | αριθμητικόΕπί | NVDA+δεξίΒέλος | Κλικάρει μία φορά το δεξί πλήκτρο ποντικιού. |
| Κλείδωμα δεξιού πλήκτου ποντικιού | shift+αριθμητικόΕπί | NVDA+shift+δεξίΒέλος | Κλειδώνει κάτω το δεξί πλήκτρο ποντικιού. Πατήστε ξανά για να το ελευθερώσετε. Για να σύρετε το ποντίκι, πατήστε αυτό το πλήκτρο για να κλειδώσετε κάτω το δεξί πλήκτρο ποντικιού και κατόπιν μετακινείστε το ποντίκι είτε φυσικά είτε χρησιμοποιώντας μία από τις άλλες εντολές δρομολόγησης του ποντικιού. |
| Μετακίνηση ποντικιού στο τρέχον Αντικείμενο Πλοήγησης | NVDA+αριθμητικόΔιαίρεση | NVDA+shift+f9 | Μετακινεί το ποντίκι στη θέση του τρέχοντος Αντικειμένου Πλοήγησης και του Δρομέα Εξέτασης. |
| Πλοήγηση στο αντικείμενο κάτω από το ποντίκι | NVDA+αριθμητικόΕπί | NVDA+shift+f10 | Θέτει το Αντικείμενο Πλοήγησης στο αντικείμενο που βρίσκεται στη θέση του ποντικιού. |
%kc:endInclude


+ Λειτουργία Περιήγησης +
Η περιήγηση με το NVDA πολύπλοκων εγγράφων που είναι μόνο για ανάγνωση, όπως οι ιστοσελίδες, γίνεται με τη χρήση της Λειτουργίας Περιήγησης.
Αυτή περιλαμβάνει έγγραφα στα Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader και Adobe Flash.

Στη Λειτουργία Περιήγησης, το περιεχόμενο του εγγράφου γίνεται διαθέσιμο σε μία επίπεδη αναπαράσταση στην οποία μπορείτε να πλοηγηθείτε με τα βελάκια, όπως σε ένα κανονικό έγγραφο κειμένου.
Όλες οι εντολές πλήκτρων του [Κέρσορα Συστήματος #SystemCaret] του NVDA δουλεύουν σε αυτή τη λειτουργία. Για παράδειγμα, εκφώνηση όλου, αναφορά μορφοποίησης, εντολές πλοήγησης πίνακα κλπ.
Πληροφορίες όπως αν το κείμενο είναι σύνδεσμος, επικεφαλία κλπ. αναφέρονται μαζί με το κείμενο όπως κινείστε.

Μερικές φορές, θα χρειαστεί να αλληλεπιδράσετε απευθείας με στοιχεία ελέγχου αυτών των εγγράφων.
Για παράδειγμα, θα χρειαστεί να το κάνετε αυτό για επεξεργάσιμα πεδία κειμένου και λιστών, ώστε να μπορέσετε να πληκτρολογήσετε χαρακτήρες και να χρησιμοποιήσετε τα βελάκια για να εργαστείτε με το στοιχείο ελέγχου.
Αυτό το επιτυγχάνετε με το να αλλάζετε σε Λειτουργία Εστίασης, όπου σχεδόν όλα τα πλήκτρα περνάνε στο στοιχείο ελέγχου.
Όταν βρίσκεστε σε Λειτουργία Περιήγησης, εξ ορισμού, το NVDA θα αλλάξει αυτόματα σε Λειτουργία Εστίασης αν μετακινηθείτε με το πλήτρο TAB ή κάνετε κλικ σε ένα στοιχείο ελέγχου που το απαιτεί.
Αντίστροφα, μετακινούμενοι με το TAB ή κάνοντας κλικ σε ένα στοιχείο ελέγχου που δεν απαιτεί τη Λειτουργία Εστίασης, θα αλλάξει σε Λειτουργία Περιήγησης.
Μπορείτε επίσης να πατήσετε ENTER ή SPACE για να αλλάξετε σε Λειτουργία Εστίασης στα στοιχεία ελέγχου που την απαιτούν.
Πατώντας ESCAPE θα αλλάξετε πίσω σε Λειτουργία Περιήγησης.
Επιπρόσθετα, μπορείτε χειροκίνητα να ενεργοποιήσετε τη Λειτουργία Εστίασης, η οποία θα παραμείνει ενεργή μέχρι εσείς να επιλέξετε να την απενεργοποιήσετε.

%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εναλλαγή Λειτουργιών Περιήγησης/Εστιάσης | NVDA+space | Εναλλάσσει μεταξύ των Λειτουργιών Εστίασης και Περιήγησης. |
| Έξοδος Λειτουργίας Εστίασης | escape | Αλλάζει πίσω σε Λειτουργία Περιήγησης, αν η Λειτουργία Εστίασης είχε προηγουμένως ενεργοποιηθεί αυτόματα. |
| Ανανέωση εγγράφου Λειτουργίας Περιήγησης | NVDA+f5 | Επαναφορτώνει το περιεχόμενο του τρέχοντος εγγράφου (χρήσιμο αν κάποιο περιεχόμενο φαίνεται να λείπει από το έγγραφο) |
| Εύρεση | NVDA+control+f | Εμφανίζει ένα παράθυρο διαλόγου όπου μπορείτε να πληκτρολογήσετε κάποιο κείμενο προς αναζήτηση στο τρέχον έγγραφο. |
| Εύρεση επόμενου | NVDA+f3 | Βρίσκει στο έγγραφο την επόμενη εμφάνιση του κειμένου που αναζητήσατε προηγουμένως. |
| Εύρεση προηγούμενου | NVDA+shift+f3 | Βρίσκει στο έγγραφο την προηγούμενη εμφάνιση του κειμένου που αναζητήσατε προηγουμένως. |
%kc:endInclude


++ Πλοήγηση Ενός Γράμματος ++
Όταν βρίσκεστε σε Λειτουργία Περιήγησης, για ταχύτερη πλοήγηση, το NVDA παρέχει επίσης πλήκτρα μονών χαρακτήρων για να μεταβαίνετε σε συγκεκριμένους τομείς στο έγγραφο.

%kc:beginInclude
Τα ακόλουθα πλήκτρα από μόνα τους σας μεταβιβάζουν στο επόμενο διαθέσιμο στοιχείο, ενώ η προσθήκη του πλήκτρου SHIFT προκαλεί τη μετάβαση στο προηγούμενο στοιχείο:
- h: επικεφαλίδα
- l: λίστα
- i: στοιχείο λίστας
- t: πίνακας
- k: σύνδεσμος
- n: μη-συνδεδεμένο κείμενο
- f: πεδίο φόρμας
- u: μη-διαβασμένος σύνδεσμος
- v: διαβασμένος σύνδεσμος
- e: πεδίο επεξεργασίας
- b: κουμπί
- x: κουτί επιλογής
- c: αναδυόμενο κουτί κειμένου
- r: κουμπί επιλογής
- q: μπλοκ παραπομπής
- s: διαχωριστής
- m: πλαίσιο
- g: γραφικό
- d: ορόσημο
- o: ενσωματωμένο αντικείμενο
- 1 μέχρι 6: επικεφαλίδες επιπέδου από 1 μέχρι 6 αντίστοιχα
-
Για να μετακινηθείτε στην αρχή ή στο τέλος των στοιχείων περιεκτών όπως οι λίστες και οι πίνακες:
|| Όνομα | Πλήκτρο | Περιγραφή |
| Μετακίνηση στην αρχή του περιέκτη | shift+, | Μετακινείται στην αρχή του περιέκτη (λίστα, πίνακας κλπ) όπου βρίσκεται ο κέρσορας. |
| Μετακίνηση μετά το τέλος του περιέκτη | , | Μετακινείται μετά το τέλος του περιέκτη (λίστα, πίνακας κλπ) όπου βρίσκεται ο κέρσορας. |
%kc:endInclude

++ Η Λίστα Στοιχείων ++
Η Λίστα Στοιχείων παρέχει πρόσβαση σε μία λίστα συνδέσμων, επικεφαλίδων ή ορόσημων στο έγγραφο.
Κουμπιά επιλογής σας επιτρέπουν να εναλλάσσετε ανάμεσα σε αυτούς τους τρεις τύπους πληροφορίας.
An edit field is also provided in the dialog which allows you to filter the list to help you search for a particular item on the page.
Once you have chosen an item, you can use the provided buttons in the dialog to move to or activate that item.
%kc:beginInclude
|| Name | Key | Description |
| Browse mode elements list | NVDA+f7 | Brings up the Elements list which contains links, headings and landmarks from the current document |
%kc:endInclude

++ Embedded Objects ++
Pages can include rich content using technologies such as Adobe Flash and Sun Java.
Where these are encountered in browse mode, NVDA will report "embedded object".
You can press enter on these objects to interact with them.
If it is accessible, you can then tab around it and interact with it like any other application.
A key command is provided to return to the original page containing the embedded object:
%kc:beginInclude
|| Name | Key | Description |
| Move to containing browse mode document | NVDA+control+space | Moves the focus out of the current embedded object and into the document that contains it |
%kc:endInclude

+ Λεξικό Όρων +
|| Ελληνικά | Αγγλικά |
| αντικείμενο πλοήγησης | navigator object |
| διέλευση | pass through |
| επίπεδη εξέταση | flat review |
| εστίαση συστήματος - εστίαση | system focus |
| κέρσορας συστήματος - κέρσορας | system caret |
| κλείδωμα αριθμητικού πληκτρολογίου | numlock |
| λωρίδα εργαλείων | toolbar |
| λωρίδα κατάστασης | status bar |
| περιέχον αντικείμενο | containing object |
| περιεχόμενο αντικείμενο | contained object |
| πρόχειρο | clipboard |
| στοιχείο ελέγχου | control |
| λειτουργία βοήθειας πληκτρολογίου | keyboard help mode |
| λειτουργία ομιλίας | speech mode |
| πλοήγηση | navigating |
| περιήγηση | browsing |
| περιέκτης | container |