#English characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Ana
b	Barbu
c	Constantin
d	Dumitru
e	Elena
f	Florian
g	Gheorghe
h	Horia
i	Ion
j	Jan
k	Kilogram
l	Lazăr
m	Maria
n	Nicolae
o	Olga
p	Petre
q	Qatar
r	Radu
s	Sandu
t	Tudor
u	Udrea
v	Vasile
w	Wolfram
x	Xenia
y	Yemen
z	Zaharia
ă	ălălalt
î	încăpere
â	î din a
ș	Ștefan
ț	Țiriac	
