#English characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Ana
b	Barbu
c	Constantin
d	Dumitru
e	Elena
f	Florea
g	Gheorghe
h	Haralambie
i	Ion
j	Jiu
k	Kilogram
l	Lazăr
m	Maria
n	Nicolae
o	Olga
p	Petre
q	chiu
r	Radu
s	Sandu
t	Tudor
u	Udrea
v	Vasile
w	dublu V
x	Xenia
y	I grec
z	Zahăr
ă	ălălalt
î	încăpere
â	î din a
ș	șters
ț	țambal	
