<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
>
	<Identity 
		Name="%packageName%" 
		Version="%packageVersion%"
		Publisher="%packagePublisher%"
		ProcessorArchitecture="x86" 
	/>
	<Properties>
		<DisplayName>%productName%</DisplayName>
		<PublisherDisplayName>%publisher%</PublisherDisplayName>
		<Description>%description%</Description>
		<Logo>appx_images/nvda_44x44.png</Logo>
	</Properties>
	<Resources>
		<Resource Language="en" />
	</Resources>
	<Dependencies>
		<TargetDeviceFamily 
			Name="Windows.Desktop" 
			MinVersion="10.0.15063.0" 
			MaxVersionTested="10.0.17134.0" 
		/>
	</Dependencies>
	<Capabilities>
		<rescap:Capability Name="runFullTrust"/>
	</Capabilities>
	<Applications>
		<Application 
			Id="mainExecutable" 
			Executable="nvda_noUIAccess.exe" 
			EntryPoint="Windows.FullTrustApplication"
		>
			<uap:VisualElements 
				DisplayName="%productName%" 
				Description="%description%" 
				Square150x150Logo="appx_images/nvda_150x150.png"
				Square44x44Logo="appx_images/nvda_44x44.png" 
				BackgroundColor="#660099" 
			/>
		</Application>
	</Applications>
</Package>
