# A part of NonVisual Desktop Access (NVDA)
# Copyright (C) 2025 NV Access Limited, Information and press service of the Luxembourg government
# This file may be used under the terms of the GNU General Public License, version 2 or later, as modified by the NVDA license.
# For full terms and any additional permissions, see the NVDA license file: https://github.com/nvaccess/nvda/blob/master/copying.txt

a	Alfa
ä	Umlaut Alfa
ã	Tilde Alfa
b	Bravo
c	Tcharli
ç	Cedille Tcharli
d	Delta
e	Eco
ë	Umlaut Eco
é	Akut Eco
è	Gravis Eco
f	Fokstrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mäik
n	Nowember
ñ	Tilde Nowember
o	Oskar
ö	Umlaut Oskar
õ	Tilde Oskar
p	Papa
q	Kuebek
r	Romeo
s	Sierra
t	Tan-go
u	Uniform
ü	Umlaut Uniform
v	Wictor
w	Uiski
x	Eksré
y	Janki
z	Sulu
