# Lithuanian characterDescriptions.dic
# A part of NonVisual Desktop Access (NVDA)
# URL: https://www.nvda-project.org/
# Copyright (c) 2016 Rimas Kudelis <rq@akl.lt>.
# Based on Lithuanian phonetic alphabet for radio amateurs.
# This file is covered by the GNU General Public License.

a	Antanas
b	Birutė
c	Centras
d	Danutė
e	Eglė
f	Feliksas
g	Giedrius
h	Henrikas
i	Irena
j	Jonas
k	Kęstutis
l	Leonas
m	Marytė
n	Nijolė
o	Ona
p	Petras
q	Kvebekas
r	Romas
s	Saulius
t	Tomas
u	Uršulė
v	Vytautas
w	Vašingtonas
x	Iksas
y	Ygrekas
z	Zenonas

ą	Ąžuolas
č	Česlovas
ę	E nosinė
ė	Ėglius
į	Y nosinė
š	Šarūnas
ų	Ū nosinė
ū	Ūla
ž	Žilvinas
