#locale/fi/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2021 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal comma	(?<![^\d -])\,(?=\d)
negative number	(?<!\w)[-−]{1}(?=[$£€¥,]?\d)
percent	(?<=\d)\ ?\%(?!\w)
dates	(((0?[1-9]|[12]\d|3[01])[\.](0?[13578]|1[02])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|[12]\d|30)[\.](0?[13456789]|1[012])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|1\d|2[0-8])[\.]0?2[\.]((1[6-9]|[2-9]\d)?\d{2}))|(29[\.]0?2[\.]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))
euro	^(0|(([1-9]{1}|[1-9]{1}[0-9]{1}|[1-9]{1}[0-9]{2}){1}(\ [0-9]{3}){0,})),(([0-9]{2})|\-\-)([\ ]{1})(€){1}$
thousand separators	(^(((\d)|(\d\d)|(\d\d\d))(\xA0|\x20))*((\d)|(\d\d)|(\d\d\d))([,.]\d*)?$)
between-words -	(?<=\s)[-](?=\s)
degrees	(?<=\d)°(?!\w)
degrees-celsius	(?<=\d)°C(?!\w)
degrees-fahrenheit	(?<=\d)°F(?!\w)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	piste	all	always
! sentence ending	huuto	all	always
? sentence ending	kysymys	all	always
... sentence ending	piste piste piste	all	always
… sentence ending	piste piste piste	all	always
; phrase ending	puolipiste	most	always
: phrase ending	kaksoispiste	most	always

decimal comma		none	always
in-word '	heitto	all	norep
negative number	miinus	none	norep
percent	prosenttia	none	norep
dates	 	all	always
euro	euroa	all	norep
thousand separators	 	all	always
between-words -	viiva	all	norep
degrees	astetta	none	norep
degrees-celsius	astetta selsiusta	none	norep
degrees-fahrenheit	astetta faarenhaittia	none	norep

# Whitespace
\0	tyhjä	char	# nollamerkki
\t	sisennys
\n	rivinvaihto	char
\f	sivunvaihto	none
\r	rivinvaihto	char
 	väli	char
 	väli	char	# sitova välilyönti

# Standard punctuation/symbols
!	huuto	all
"	lainaus	most
\#	risu	some
$	dollari	all	norep
£	punta	all	norep
€	euro	all	norep
¢	sentti	all	norep
¥	jeni	all	norep
₹	rupia	some	norep
ƒ	floriini	all	norep
¤	valuuttamerkki	all	norep
%	prosentti	some
‰	promille	some
&	et	some
'	heitto	all
(	alkusulku	most	always
)	loppusulku	most	always
*	tähti	some
,	pilkku	all	always
-	viiva	most
.	piste	some
/	kautta	some
:	kaksoispiste	most	norep
;	puolipiste	most
?	kysymys	all
@	ät	some
[	alkuhaka	most
]	loppuhaka	most
\\	keno	some
^	hattu	most
_	alaviiva	most
`	gravis	all
{	alkuaalto	most
}	loppuaalto	most
|	pysty	most
¦	katkopystyviiva	most
~	aaltoviiva	most
¡	käänteinen huuto	some
¿	käänteinen kysymys	some
·	rivinkeskinen piste	most
‚	alennettu puolilainaus	most
„	alennettu lainaus	most
′	yläpuolinen indeksointipilkku	some
″	kaksinkertainen yläpuolinen indeksointipilkku	some
‴	kolminkertainen yläpuolinen indeksointipilkku	some

# Other characters
•	luetelmapallo	some
…	piste piste piste	all	always
...	piste piste piste	all	always
“	käänteinen alkulainaus	most
”	käänteinen loppulainaus	most
‘	vasen lainaus	most
’	oikea lainaus	most
–	lyhyt ajatusviiva	most	always
—	pitkä ajatusviiva	most
­	pehmeä tavuviiva	most
⁃	luetteloviiva	none
●	tähti	some
○	valkoinen ympyrä	most
¨	treema	most
¯	pituusmerkki	most
´	akuutti	most
¸	sedilji	most
‎	nuoli vasemmalta oikealle	char
‏	nuoli oikealta vasemmalle	char
¶	kappale	most
■	musta neliö	most
▪	pieni musta neliö	most
◾	musta neliö	most
□	valkoinen neliö	most
◦	valkoinen luettelomerkki	most
⇨	valkoinen nuoli oikealle	some
➔	nuoli oikealle	some
➢	nuolenpää oikealle	some
❖	musta ruutu miinus valkoinen X	some
♣	musta risti	some
♦	musta ruutu	some
◆	musta timantti	some
§	pykälä	some
°	aste	some
«	vasen kulmalainaus	most
»	oikea kulmalainaus	most
µ	mikro	some
⁰	yläindeksi 0	some
¹	yläindeksi 1	some
²	yläindeksi 2	some
³	yläindeksi 3	some
⁴	yläindeksi 4	some
⁵	yläindeksi 5	some
⁶	yläindeksi 6	some
⁷	yläindeksi 7	some
⁸	yläindeksi 8	some
⁹	yläindeksi 9	some
⁺	yläindeksi plus	some
⁼	yläindeksi on yhtä kuin	some
⁽	yläindeksi alkusulku	some
⁾	yläindeksi loppusulku	some
ⁿ	yläindeksi n	some
₀	alaindeksi 0	some
₁	alaindeksi 1	some
₂	alaindeksi 2	some
₃	alaindeksi 3	some
₄	alaindeksi 4	some
₅	alaindeksi 5	some
₆	alaindeksi 6	some
₇	alaindeksi 7	some
₈	alaindeksi 8	some
₉	alaindeksi 9	some
₊	alaindeksi plus	some
₋	alaindeksi miinus	some
₌	alaindeksi on yhtä kuin	some
₍	alaindeksi alkusulku	some
₎	alaindeksi loppusulku	some
®	rekisteröity tavaramerkki	most
™	tavaramerkki	most
©	copyright	some
℠	palvelumerkki	some
←	nuoli vasemmalle	some
↑	nuoli ylös	some
→	nuoli oikealle	some
↓	nuoli alas	some
✓	valintamerkki	most
✔	valintamerkki	most
🡺	nuoli oikealle	some
†	risti	some
‡	kaksoisristi	some
‣	kolmikulmainen luettelomerkki	none
✗	rasti	none
⊕	ympyröity plus	none
⊖	ympyröity miinus	none
⇄	nuolet oikealle ja vasemmalle päällekkäin	none
⇒	kaksoisnuoli oikealle	none

‑	sitova viiva	most
►	musta osoitin oikealle	most
♥	hertta	most
♡	valkoinen hertta	most
♧	valkoinen risti	most
♢	valkoinen ruutu	most
♤	valkoinen pata	most
☆	valkoinen tähti	most
♠	musta pata	most
★	musta tähti	most
⮚	nuolenpää oikealle	most
º	maskuliinisen järjestysluvun merkki	most
ª	yläindeksi a	most
☼	säteilevä aurinko	most
˜	pieni aaltoviiva	most
☺	valkoiset hymyilevät kasvot	most
☂	sateenvarjo	most
♩	neljäsosanuotti	most
♪	kahdeksasosanuotti	most
♫	varrellinen kahdeksasosanuotti	most

# Arithmetic operators
+	plus	some
−	miinus	some
×	kertaa	some
⋅	pisteoperaattori	some
⨯	kertaa	none
∕	jakoviiva	some
⁄	murtoluvun kauttaviiva	some
÷	jaettuna	some
∓	miinus tai plus	some
±	plus tai miinus	some

# Set operations
∖	joukkomiinus	none
⊍	monijoukkojen unioni	none
𝒫	joukon potenssijoukko	none
𝔓	joukon potenssijoukko	none
℘	joukon potenssijoukko	none
∁	joukon komplementti	none

# Set relations and set constructions
∅	tyhjä joukko	none
⊂	osajoukko	none
⊄	osajoukkomerkin negaatio	none
⊃	ei osajoukko	none
⊆	osajoukko tai yhtäsuuri kuin	none
⊈	ei osajoukko eikä yhtä suuri kuin	none
⊇	ylijoukko tai yhtä suuri kuin	none
⊉	ei ylijoukko eikä yhtä suuri kuin	none
⊌	monijoukko	none

# Equality signs
=	on yhtä kuin	some
≃	asymptoottisesti yhtä suuri kuin	none
≄	ei asymptoottisesti yhtä suuri kuin	none
≅	yhtenevä	none
≆	likimäärin mutta ei tasan yhtä suuri kuin	none
≈	likimäärin yhtä suuri kuin	none
≌	kaikki yhtä suuria kuin	none
≍	ekvivalenssi	none
≭	ei ekvivalenssi	none
≎	geometrisesti ekvivalenssi	none
≑	geometrisesti samanarvoinen	none
≚	samankulmainen	none
≬	välissä	none
≠	eri suuri kuin	none
≡	sama kuin	none
≣	vahvasti sama kuin	none
≢	ei sama kuin	none
∼	tildeoperaattori	none
≙	vastaavuus	none
≟	kyseenalaisesti yhtä suuri kuin	none

# Comparison signs
<	pienempi	some
>	suurempi	some
≤	pienempi tai yhtäsuuri kuin	none
≦	pienempi tai yhtä suuri kuin	none
≪	paljon pienempi kuin	none
≥	suurempi tai yhtäsuuri kuin	none
≧	suurempi tai yhtä suuri kuin	none
≫	paljon suurempi kuin	none
≶	pienempi tai suurempi kuin	none
≷	suurempi tai pienempi kuin	none
≮	ei pienempi kuin	none
≯	ei suurempi kuin	none

# Functions
⁻	yläindeksi miinus	some
∘	pallo	none
∂	osittaisderivaatta	none
∇	nabla	none

# Geometry and linear Algebra
⃗	vektori välillä	none
△	kolmio	none
▭	suorakulmio	none
∟	suora kulma	none
∠	kulma	none
∥	samansuuntainen kuin	none
∦	erisuuntainen kuin	none
⊥	ylös osoittava nupi	none
⟂	kohtisuora	none
‖	vektorin normi	none
̂	normalisoi	none
∿	siniaalto	none
∡	mitattu kulma	none
∢	kaarellinen kulma	none

# Logical operators
∀	kaikki	none
∃	on olemassa	none
∄	ei ole olemassa	none
⇏	ei viittaa	none
⇐	viittaa	none

# Other mathematical operators
∈	kuuluu joukkoon	none
∉	ei kuulu joukkoon	none
∊	pieni osa	none
∋	sisältää jäsenenä	none
∌	does not contain as member	none
∍	pieni sisältää jäsenenä	none
∎	todistuksen loppu	none
∏	tulo	none
∐	kotulo	none
∑	summa	none
√	neliöjuuri	none
∛	kuutiojuuri	none
∜	neljäs juuri	none
∝	verrannollinen	none
∞	ääretön	none
∧	ja	none
∨	tai	none
¬	ei	none
∩	leikkaus	none
∪	unioni	none
∫	integraali	none
∬	kaksoisintegraali	none
∭	kolmoisintegraali	none
∮	käyräintegraali	none
∯	pintaintegraali	none
∰	tilavuusintegraali	none
∱	myötäpäiväinen integraali	none
∲	myötäpäiväinen käyräintegraali	none
∳	vastapäiväinen käyräintegraali	none
∴	koska	none
∵	siis	none
∶	suhde	none
∷	suhteellisuus	none
∹	ylitys	none
∺	geometrinen suhde	none
≀	punostulo	none
≏	ero	none
≐	lähestyy raja-arvoa	none
∙	musta pallo	none
∣	jaollisuus	none
∤	jaottomuus	none
≔	kaksoispiste yhtä suuri kuin	none
≕	yhtä suuri kuin kaksoispiste	none
≺	edeltää	none
≻	seuraa	none
⊀	ei edellä	none
⊁	ei seuraa	none

# Vulgur Fractions U+2150 to U+215E
¼	yksi neljäsosaa	none
½	puolikas	none
¾	kolme neljäsosaa	none
⅐	yksi seitsemäsosaa	none
⅑	yksi yhdeksäsosaa	none
⅒	yksi kymmenesosaa	none
⅓	yksi kolmasosaa	none
⅔	kaksi kolmasosaa	none
⅕	yksi viidesosaa	none
⅖	kaksi viidesosaa	none
⅗	kolme viidesosaa	none
⅘	neljä viidesosaa	none
⅙	yksi kuudesosaa	none
⅚	viisi kuudesosaa	none
⅛	yksi kahdeksasosaa	none
⅜	kolme kahdeksasosaa	none
⅝	viisi kahdeksasosaa	none
⅞	seitsemän kahdeksasosaa	none

#Number sets
𝔸	algebralliset luvut	none
ℂ	kompleksiluvut	none
ℑ	kuvitteellinen osa kompleksilukua	none
ℍ	kvaternionit	none
ℕ	luonnolliset luvut	none
𝕁	positiiviset kokonaisluvut	none
ℚ	rationaaliluvut	none
ℝ	reaaliluvut	none
ℜ	kompleksiluvun reaaliosa	none
ℤ	kokonaisluvut	none
ℵ	alef-luku	none
ℶ	bet-luku	none

# Miscellaneous technical
⌘	Macin komentonäppäin	none

# Greek alphabet
Α	iso alfa	most
Β	iso beeta	most
Γ	iso gamma	most
Δ	iso delta	most
Ε	iso epsilon	most
Ζ	iso tseeta	most
Η	iso eeta	most
Θ	iso theeta	most
Ι	iso joota	most
Κ	iso kappa	most
Λ	iso lambda	most
Μ	iso myy	most
Ν	iso nyy	most
Ξ	iso ksii	most
Ο	iso omikron	most
Π	iso pii	most
Ρ	iso roo	most
Σ	iso sigma	most
Τ	iso tau	most
Υ	iso ypsilon	most
Φ	iso fii	most
Χ	iso kii	most
Ψ	iso psii	most
Ω	iso omega	most
α	alfa	most
β	beeta	most
γ	gamma	most
δ	delta	most
ε	epsilon	most
ζ	tseeta	most
η	eeta	most
θ	theeta	most
ι	joota	most
κ	kappa	most
λ	lambda	most
μ	myy	most
ν	nyy	most
ξ	ksii	most
ο	omikron	most
π	pii	most
ρ	roo	most
ς	loppu sigma	most
σ	sigma	most
τ	tau	most
υ	ypsilon	most
φ	fii	most
χ	kii	most
ψ	psii	most
ω	omega	most
