#locale/fi/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
decimal point	(?<![^\d -])\,(?=\d)
negative number	(?<!\w)[-−]{1}(?=[$£€¥,.]?\d)
percent	(?<=\d)\ ?\%(?!\w)
dates	(((0?[1-9]|[12]\d|3[01])[\.](0?[13578]|1[02])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|[12]\d|30)[\.](0?[13456789]|1[012])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|1\d|2[0-8])[\.]0?2[\.]((1[6-9]|[2-9]\d)?\d{2}))|(29[\.]0?2[\.]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))
euro	^(0|(([1-9]{1}|[1-9]{1}[0-9]{1}|[1-9]{1}[0-9]{2}){1}(\ [0-9]{3}){0,})),(([0-9]{2})|\-\-)([\ ]{1})(€){1}$
thousands	(^(((\d)|(\d\d)|(\d\d\d))(\xA0|\x20))*((\d)|(\d\d)|(\d\d\d))([,.]\d*)?$)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	piste	all	always
! sentence ending	huuto	all	always
? sentence ending	kysymys	all	always
... sentence ending	piste piste piste	all	always
… sentence ending	piste piste piste	all	always
; phrase ending	puolipiste	most	always
: phrase ending	kaksoispiste	most	always
decimal point		none	always
in-word '	heitto	all	norep
negative number	miinus	none	norep
percent	prosenttia	none	norep
dates	 	all	always
euro	euroa	all	norep
thousands	 	all	always

# Whitespace
\0	tyhjä	char	# nollamerkki
\t	sisennys
\n	rivinvaihto	char
\f	sivunvaihto	none
\r	rivinvaihto	char
 	väli	char
 	väli	char	# sitova välilyönti

# Standard punctuation/symbols
!	huuto	all
"	lainaus	most	norep
\#	risu	some
$	dollari	all	norep
£	punta	all	norep
€	euro	all	norep
%	prosentti	some
&	et	some
'	heitto	all
(	alkusulku	most	always
)	loppusulku	most	always
*	tähti	some
+	plus	some
−	miinus	some
,	pilkku	all	always
-	viiva	most
.	piste	some
/	kautta	some
:	kaksoispiste	most
;	puolipiste	most
<	pienempi	most
>	suurempi	most
=	on yhtä kuin	some
?	kysymys	all
@	ät	some
[	alkuhaka	most
]	loppuhaka	most
\\	keno	some
^	hattu	most
_	alaviiva	most
`	gravis	all
{	alkuaalto	most
}	loppuaalto	most
|	pysty	most
~	aaltoviiva	most

# Other characters
•	luetelmapallo	some
…	piste piste piste	all	always
...	piste piste piste	all	always
“	käänteinen alkulainaus	most
”	käänteinen loppulainaus	most
‘	vasen lainaus	most
’	oikea lainaus	most
–	lyhyt ajatusviiva	most	always
—	pitkä ajatusviiva	most
­	pehmeä tavuviiva	most
	⁃	luetteloviiva	none
●	tähti	some
¨	treema	most
‎	nuoli vasemmalta oikealle	char
‏	nuoli oikealta vasemmalle	char
‑	sitova viiva	most
←	nuoli vasemmalle	some
↑	nuoli ylös	some
→	nuoli oikealle	some
↓	nuoli alas	some
►	musta osoitin oikealle	most
♥	hertta	most
♡	valkoinen hertta	most
♧	valkoinen risti	most
♢	valkoinen ruutu	most
○	valkoinen ympyrä	most
♤	valkoinen pata	most
☆	valkoinen tähti	most
♠	musta pata	most
★	musta tähti	most
▪	pieni musta neliö	some
◾	musta neliö	some
◦	valkoinen luettelomerkki	some
■	musta neliö	most
□	valkoinen neliö	some
➔	nuoli oikealle	some
⇒	kaksoisnuoli oikealle	some
⇨	valkoinen nuoli oikealle	some
➢	nuolenpää oikealle	some
⮚	nuolenpää oikealle	some
◆	musta timantti	some
❖	musta ruutu miinus valkoinen X	some
♣	musta risti	some
♦	musta ruutu	some
¡	käänteinen huuto	some
¦	katkopystyviiva	most
º	maskuliinisen järjestysluvun merkki	ordinal	some
ª	yläindeksi a	some
⁰	yläindeksi 0	some
¹	yläindeksi 1	some
²	yläindeksi 2	some
³	yläindeksi 3	some
⁴	yläindeksi 4	some
⁵	yläindeksi 5	some
⁶	yläindeksi 6	some
⁷	yläindeksi 7	some
⁸	yläindeksi 8	some
⁹	yläindeksi 9	some
⁺	yläindeksi plus	some
⁻	yläindeksi miinus	some
⁼	yläindeksi on yhtä kuin	some
⁽	yläindeksi alkusulku	some
⁾	yläindeksi loppusulku	some
ⁿ	yläindeksi n	some
₀	alaindeksi 0	some
₁	alaindeksi 1	some
₂	alaindeksi 2	some
₃	alaindeksi 3	some
₄	alaindeksi 4	some
₅	alaindeksi 5	some
₆	alaindeksi 6	some
₇	alaindeksi 7	some
₈	alaindeksi 8	some
₉	alaindeksi 9	some
₊	alaindeksi plus	some
₋	alaindeksi miinus	some
₌	alaindeksi on yhtä kuin	some
₍	alaindeksi alkusulku	some
₎	alaindeksi loppusulku	some
´	akuutti	most
·	rivinkeskinen piste	most
‚	alennettu puolilainaus	most
„	alennettu lainaus	most
′	yläpuolinen indeksointipilkku	some
″	kaksinkertainen yläpuolinen indeksointipilkku	some
‴	kolminkertainen yläpuolinen indeksointipilkku	some
¸	sedilji	most
‣	kolmikulmainen luettelomerkki	none
✗	rasti	none
«	vasen kulmalainaus
»	oikea kulmalainaus
µ	mikro	some
¿	käänteinen kysymys	some
†	risti	some
‡	kaksoisristi	some
☼	säteilevä aurinko	most
˜	pieni aaltoviiva	most
‰	promille	some
§	pykälä	some
¶	kappale	most
¯	pituusmerkki	most
÷	jaettuna	some
×	kertaa	some
✓	valintamerkki	most
✔	valintamerkki	most
🡺	nuoli oikealle	some
°	aste	some
¢	sentti	all	norep
¤	valuuttamerkki	all	norep
≠	eri suuri kuin	some
¬	negaatio	none
±	plus miinus	some
₨	rupia	some	norep
₹	rupia	some	norep
ƒ	floriini	all	norep
™	tavaramerkki	most
®	rekisteröity tavaramerkki	most
©	copyright	some
¥	jeni	all	norep
Α	iso alfa	some
Β	iso beeta	some
Γ	iso gamma	some
Δ	iso delta	some
Ε	iso epsilon	most
Ζ	iso tseeta	most
Η	iso eeta	most
Θ	iso theeta	most
Ι	iso joota	most
Κ	iso kappa	most
Λ	iso lambda	most
Μ	iso myy	most
Ν	iso nyy	most
Ξ	iso ksii	most
Ο	iso omikron	most
Π	iso pii	most
Ρ	iso roo	most
Σ	iso sigma	most
Τ	iso tau	most
Υ	iso ypsilon	most
Φ	iso fii	most
Χ	iso kii	most
Ψ	iso psii	most
Ω	iso omega	most
α	alfa	some
β	beeta	some
γ	gamma	some
δ	delta	some
ε	epsilon	most
ζ	tseeta	most
η	eeta	most
θ	theeta	most
ι	joota	most
κ	kappa	most
λ	lambda	most
μ	myy	most
ν	nyy	most
ξ	ksii	most
ο	omikron	most
π	pii	most
ρ	roo	most
ς	loppu sigma	most
σ	sigma	most
τ	tau	most
υ	ypsilon	most
φ	fii	most
χ	kii	most
ψ	psii	most
ω	omega	most
☺	valkoiset hymyilevät kasvot	most
☂	sateenvarjo	most
♩	neljäsosanuotti	most
♪	kahdeksasosanuotti	most
♫	varrellinen kahdeksasosanuotti	most

# Mathematical Operators U+2200 to U+220F
∀	kaikilla	none
∁	komplementti	none
∂	osittaisderivaatta	none
∃	on olemassa	none
∄	ei ole olemassa	none
∅	tyhjä joukko	none
∆	lisäys	none
∇	nabla	none
∈	kuuluu joukkoon	none
∉	ei kuulu joukkoon	none
∊	pieni osa	none
∋	sisältää jäsenenä	none
∌	ei sisällä jäsenenä	none
∍	pieni sisältää jäsenenä	none
∎	todistuksen loppu	none
∏	tulo yli	none
 
# Miscellaneous Mathematical Operators
∑	summa yli	none
√	neliöjuuri	none
∛	kuutiojuuri	none
∜	neljäs juuri	none
∝	on verrannollinen	none
∞	ääretön	none
∟	loppukulma	none
+∠	kulma	none
∥	samansuuntainen kuin	none
∦	erisuuntainen kuin	none
∧	looginen konjuktio	none
∨	looginen disjunktio	none
∩	leikkaa	none
∪	joukko-opillinen yhdiste	none
∫	määräämätön integraali	none
∴	siksi	none
∵	koska	none
∶	kerroin	none
∷	verranto	none
≤	pienempi tai yhtäsuuri kuin	none
≥	suurempi tai yhtäsuuri kuin	none
⊂	on osajoukko	none
⊃	implikaatio	none
⊆	on alijoukko tai yhtäsuuri kuin	none
⊇	on ylijoukko tai yhtäsuuri kuin	none

# Vulgur Fractions U+2150 to U+215E
¼	yksi neljäsosaa	none
½	puolikas	none
¾	kolme neljäsosaa	none
⅐	yksi seitsemäsosaa	none
⅑	yksi yhdeksäsosaa	none
⅒	yksi kymmenesosaa	none
⅓	yksi kolmasosaa	none
⅔	kaksi kolmasosaa	none
⅕	yksi viidesosaa	none
⅖	kaksi viidesosaa	none
⅗	kolme viidesosaa	none
⅘	neljä viidesosaa	none
⅙	yksi kuudesosaa	none
⅚	viisi kuudesosaa	none
⅛	yksi kahdeksasosaa	none
⅜	kolme kahdeksasosaa	none
⅝	viisi kahdeksasosaa	none
⅞	seitsemän kahdeksasosaa	none

# Miscellaneous Technical
⌘	Macin komentonäppäin	none
