#locale/fi/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<=\d)\,(?=\d)
dates	(((0?[1-9]|[12]\d|3[01])\.(0?[13578]|1[02])\.((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|[12]\d|30)\.(0?[13456789]|1[012])\.((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|1\d|2[0-8])\.]0?2\.]((1[6-9]|[2-9]\d)?\d{2}|\d))|(29\.0?2\.((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))
negative number	(?<!\w)-(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	piste	all	always
! sentence ending	huuto	all	always
? sentence ending	kysymys	all	always
; phrase ending	puolipiste	most	always
: phrase ending	kaksoispiste	most	always
decimal point		none	always
in-word '	heitto	all	norep
negative number	miinus	none	norep
dates	 	all	always

# Whitespace
\0	tyhjä	char	# nollamerkki
\t	sisennys
\n	rivinvaihto	char
\f	sivunvaihto	none
\r	rivin loppu	char
 	väli	char
 	väli	char	# sitova välilyönti

# Standard punctuation/symbols
!	huuto	all
"	lainaus	most
\#	risu	some
$	dollari	all	norep
£	punta	all	norep
€	euro	all	norep
%	prosentti	some
&	et	some
'	heitto	all
(	alkusulku	most
)	loppusulku	most
*	tähti	some
+	plus	some
,	pilkku	all	always
-	viiva	most
.	piste	some
/	kautta	some
:	kaksoispiste	most	norep
;	puolipiste	most
<	pienempi	most
>	suurempi	most
=	yhtä suuri	some
?	kysymys	all
@	ät	some
[	alkuhaka	most
]	loppuhaka	most
\\	keno	some
^	hattu	most
_	alaviiva	most
`	ulkomaan ee	most
{	alkuaalto	most
}	loppuaalto	most
|	pysty	most
~	tilde	most

# Other characters
•	luettelomerkki	most
…	piste piste piste	all	always
	luettelomerkki	most
“	lainaus	most
”	lainaus	most
‘	heitto	most
’	heitto	most
–	pitkä viiva	most
—	pitempi viiva	most
●	tähti	some
¨	treema	most
‎	nuoli vasemmalta oikealle	char
‏	nuoli oikealta vasemmalle	char
­	pehmeä tavuviiva	all
»	kulmalainaus oikealle	most
→	nuoli oikealle	most
−	miinus	some
►	musta osoitin oikealle	most
○	valkoinen ympyrä	all
♠	musta pata	most
¡	käänteinen huuto	all
¦	rikkinäinen palkki	most
©	copyright	most
«	kaksoiskulmasulku	most
¿	käänteinen kysymys	all
†	risti	most
‡	kaksoisristi	most
☼	valkoinen aurinko säteineen	most
ǝ	e ylösalaisin
ɐ	a ylösalaisin
ɯ	m ylösalaisin
ʇ	t ylösalaisin
ʍ	w ylösalaisin
ʎ	y ylösalaisin
˜	pieni tilde
☺	valkoiset hymyilevät kasvot
