# A part of NonVisual Desktop Access (NVDA)
# Copyright (c) 2011-2024 NVDA Contributors
# This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings
. sentence ending	(?<=[^\s.])\.(?=[\"'‚ÄĚ‚Äô)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'‚ÄĚ‚Äô)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'‚ÄĚ‚Äô)\s]|$)
# Phrase endings
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Series of dots used for visual presentation, e.g. in table of contents
multiple .	\.{4,}
# Others
decimal comma	(?<![^\d -])\,(?=\d)
negative number	(?<!\w)[-‚ąí]{1}(?=[$¬£‚ā¨¬•,]?\d)
percent	(?<=[\d,.]\d|[^\d\w][02-9])\ ?\%(?!\:?\w)
dates	(((0?[1-9]|[12]\d|3[01])[\.](0?[13578]|1[02])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|[12]\d|30)[\.](0?[13456789]|1[012])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|1\d|2[0-8])[\.]0?2[\.]((1[6-9]|[2-9]\d)?\d{2}))|(29[\.]0?2[\.]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))
thousand separators	(^(((\d)|(\d\d)|(\d\d\d))(\xA0|\x20))*((\d)|(\d\d)|(\d\d\d))([,.]\d*)?$)
between-words -	(?<=\s)[-](?=\s)
degrees	(?<=\d)¬į(?!\w)
degrees-celsius	(?<=\d)¬įC(?!\w)
degrees-fahrenheit	(?<=\d)¬įF(?!\w)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	piste	all	always
! sentence ending	huuto	all	always
? sentence ending	kysymys	all	always
... sentence ending	piste piste piste	all	always
‚Ä¶ sentence ending	piste piste piste	all	always
; phrase ending	puolipiste	most	always
: phrase ending	kaksoispiste	most	always
multiple .	useita pisteit√§	all	always
decimal comma		none	always
in-word '	heitto	all	norep
negative number	miinus	none	norep
percent	prosenttia	none	norep
dates	 	all	always
thousand separators	 	all	always
between-words -	viiva	all	norep
degrees	astetta	none	norep
degrees-celsius	astetta selsiusta	none	norep
degrees-fahrenheit	astetta faarenhaittia	none	norep

# Whitespace
\0	tyhj√§	char	# nollamerkki
\t	sisennys
\n	rivinvaihto	char	always
\f	sivunvaihto	none
\r	uusi rivi	char	always
 	v√§li	char
¬†	v√§li	char	# non-breaking space

# Standard punctuation/symbols
!	huuto	all
ÔľĀ	huuto	all
"	lainaus	most
\#	risu	some
$	dollari	all	norep
¬£	punta	all	norep
‚ā¨	euroa	all	norep
¬Ę	sentti	all	norep
¬•	jeni	all	norep
‚āĻ	rupia	some	norep
∆í	floriini	all	norep
¬§	valuuttamerkki	all	norep
%	prosentti	some
‚Äį	promille	some
&	et	some
'	heitto	all
(	alkusulku	most	always
)	loppusulku	most	always
*	t√§hti	some
,	pilkku	all	always
„ÄĀ	ideografinen pilkku	all	always
ōĆ	arabialainen pilkku	all	always
-	viiva	most	always
.	piste	some
Ôľé	piste	some
/	kautta	some
Ôľö	kaksoispiste	most	norep
;	puolipiste	most
ōõ	arabialainen puolipiste	most
Ôľõ	puolipiste	most
?	kysymys	all
ōü	arabialainen kysymys	all
Ôľü	kysymys	all
@	√§t	some
[	alkuhaka	most
]	loppuhaka	most
\\	keno	some
^	sirkumfleksi	most
_	alaviiva	most	norep
`	gravis	all
{	alkuaalto	most
}	loppuaalto	most
|	pysty	most
¬¶	katkopystyviiva	most
~	aaltoviiva	most
¬°	k√§√§nteinen huuto	some
¬Ņ	k√§√§nteinen kysymys	some
¬∑	rivinkeskinen piste	most
‚Äö	alennettu puolilainaus	most
‚Äě	alennettu lainaus	most
‚Ä≤	yl√§puolinen indeksointipilkku	some
‚Ä≥	kaksinkertainen yl√§puolinen indeksointipilkku	some
‚Äī	kolminkertainen yl√§puolinen indeksointipilkku	some
‚Äź	yhdysviiva	most	always

# Other characters
‚ÄĘ	luetelmapallo	some
‚Ä¶	piste piste piste	all	always
...	piste piste piste	all	always
‚Äú	vasen lainaus	most
‚ÄĚ	lainaus	most
‚Äė	vasen heitto	most
‚Äô	heitto	most
‚Äď	lyhyt ajatusviiva	most	always
‚ÄĒ	pitk√§ ajatusviiva	most	always
¬≠	pehme√§ tavuviiva	most
‚ĀÉ	luetteloviiva	none
‚óŹ	t√§hti	some
‚óč	valkoinen ympyr√§	most
¬®	treema	most
¬Į	pituusmerkki	most
¬ī	akuutti	most
¬ł	sedilji	most
‚Äé	nuoli vasemmalta oikealle	char
‚ÄŹ	nuoli oikealta vasemmalle	char
¬∂	kappale	most
‚Ė†	musta neli√∂	most
‚Ė™	pieni musta neli√∂	most
‚óĺ	musta neli√∂	most
‚Ė°	valkoinen neli√∂	most
‚ó¶	valkoinen luettelomerkki	some
‚á®	valkoinen nuoli oikealle	some
‚ěĒ	nuoli oikealle	some
‚ěĘ	nuolenp√§√§ oikealle	some
‚ĚĖ	musta ruutu miinus valkoinen X	some
‚ô£	musta risti	some
‚ô¶	musta ruutu	some
‚óÜ	musta timantti	some
¬ß	pyk√§l√§	some
¬į	aste	some
¬ę	vasen kulmalainaus	most	always
¬Ľ	oikea kulmalainaus	most	always
¬Ķ	mikro	some
‚Āį	yl√§indeksi 0	some
¬Ļ	yl√§indeksi 1	some
¬≤	yl√§indeksi 2	some
¬≥	yl√§indeksi 3	some
‚Āī	yl√§indeksi 4	some
‚ĀĶ	yl√§indeksi 5	some
‚Ā∂	yl√§indeksi 6	some
‚Ā∑	yl√§indeksi 7	some
‚Āł	yl√§indeksi 8	some
‚ĀĻ	yl√§indeksi 9	some
‚Āļ	yl√§indeksi plus	some
‚Āľ	yl√§indeksi on yht√§ kuin	some
‚ĀĹ	yl√§indeksi alkusulku	some
‚Āĺ	yl√§indeksi loppusulku	some
‚ĀŅ	yl√§indeksi n	some
‚āÄ	alaindeksi 0	some
‚āĀ	alaindeksi 1	some
‚āā	alaindeksi 2	some
‚āÉ	alaindeksi 3	some
‚āĄ	alaindeksi 4	some
‚āÖ	alaindeksi 5	some
‚āÜ	alaindeksi 6	some
‚āá	alaindeksi 7	some
‚āą	alaindeksi 8	some
‚āČ	alaindeksi 9	some
‚āä	alaindeksi plus	some
‚āč	alaindeksi miinus	some
‚āĆ	alaindeksi on yht√§ kuin	some
‚āć	alaindeksi alkusulku	some
‚āé	alaindeksi loppusulku	some
¬ģ	rekister√∂ity tavaramerkki	most
‚ĄĘ	tavaramerkki	most
¬©	copyright	some
‚Ą†	palvelumerkki	some
‚Üź	nuoli vasemmalle	some
‚ÜĎ	nuoli yl√∂s	some
‚Üí	nuoli oikealle	some
‚Üď	nuoli alas	some
‚úď	valintamerkki	most
‚úĒ	valintamerkki	most
ūü°ļ	nuoli oikealle	some
‚Ä†	risti	some
‚Ä°	kaksoisristi	some
‚Ä£	kolmikulmainen luettelomerkki	none
‚úó	rasti	none
‚äē	ympyr√∂ity plus	none
‚äĖ	ympyr√∂ity miinus	none
‚áĄ	nuolet oikealle ja vasemmalle p√§√§llekk√§in	none
‚áí	kaksoisnuoli oikealle	none

‚ÄĎ	sitova viiva	most
‚Ėļ	musta osoitin oikealle	most
‚ô•	hertta	most
‚ô°	valkoinen hertta	most
‚ôß	valkoinen risti	most
‚ôĘ	valkoinen ruutu	most
‚ô§	valkoinen pata	most
‚ėÜ	valkoinen t√§hti	most
‚ô†	musta pata	most
‚ėÖ	musta t√§hti	most
‚ģö	nuolenp√§√§ oikealle	most
¬ļ	maskuliinisen j√§rjestysluvun merkki	most
¬™	yl√§indeksi a	most
‚ėľ	s√§teilev√§ aurinko	most
ňú	pieni aaltoviiva	most
‚ėļ	valkoiset hymyilev√§t kasvot	most
‚ėā	sateenvarjo	most
‚ô©	nelj√§sosanuotti	most
‚ô™	kahdeksasosanuotti	most
‚ôę	varrellinen kahdeksasosanuotti	most

# Arithmetic operators
+	plus	some
‚ąí	miinus	some
√ó	kertaa	some
‚čÖ	pisteoperaattori	some
‚®Į	kertaa	none
‚ąē	jakoviiva	some
‚ĀĄ	murtoluvun kauttaviiva	some
√∑	jaettuna	some
‚ąď	miinus tai plus	some
¬Ī	plus tai miinus	some

# Set operations
‚ąĖ	joukkomiinus	none
‚äć	monijoukkojen unioni	none
ūĚíę	joukon potenssijoukko	none
ūĚĒď	joukon potenssijoukko	none
‚Ąė	joukon potenssijoukko	none
‚ąĀ	joukon komplementti	none

# Set relations and set constructions
‚ąÖ	tyhj√§ joukko	none
‚äā	osajoukko	none
‚äĄ	osajoukkomerkin negaatio	none
‚äÉ	ei osajoukko	none
‚äÜ	osajoukko tai yht√§suuri kuin	none
‚äą	ei osajoukko eik√§ yht√§ suuri kuin	none
‚äá	ylijoukko tai yht√§ suuri kuin	none
‚äČ	ei ylijoukko eik√§ yht√§ suuri kuin	none
‚äĆ	monijoukko	none

# Equality signs
=	on yht√§ kuin	some
‚ČÉ	asymptoottisesti yht√§ suuri kuin	none
‚ČĄ	ei asymptoottisesti yht√§ suuri kuin	none
‚ČÖ	yhtenev√§	none
‚ČÜ	likim√§√§rin mutta ei tasan yht√§ suuri kuin	none
‚Čą	likim√§√§rin yht√§ suuri kuin	none
‚ČĆ	kaikki yht√§ suuria kuin	none
‚Čć	ekvivalenssi	none
‚Č≠	ei ekvivalenssi	none
‚Čé	geometrisesti ekvivalenssi	none
‚ČĎ	geometrisesti samanarvoinen	none
‚Čö	samankulmainen	none
‚Č¨	v√§liss√§	none
‚Č†	eri suuri kuin	none
‚Č°	sama kuin	none
‚Č£	vahvasti sama kuin	none
‚ČĘ	ei sama kuin	none
‚ąľ	tildeoperaattori	none
‚Čô	vastaavuus	none
‚Čü	kyseenalaisesti yht√§ suuri kuin	none

# Comparison signs
<	pienempi	some
>	suurempi	some
‚Č§	pienempi tai yht√§suuri kuin	none
‚Č¶	pienempi tai yht√§ suuri kuin	none
‚Č™	paljon pienempi kuin	none
‚Č•	suurempi tai yht√§suuri kuin	none
‚Čß	suurempi tai yht√§ suuri kuin	none
‚Čę	paljon suurempi kuin	none
‚Č∂	pienempi tai suurempi kuin	none
‚Č∑	suurempi tai pienempi kuin	none
‚Čģ	ei pienempi kuin	none
‚ČĮ	ei suurempi kuin	none

# Functions
‚ĀĽ	yl√§indeksi miinus	some
‚ąė	pallo	none
‚ąā	osittaisderivaatta	none
‚ąá	nabla	none

# Geometry and linear Algebra
‚Éó	vektori v√§lill√§	none
‚Ė≥	kolmio	none
‚Ė≠	suorakulmio	none
‚ąü	suora kulma	none
‚ą†	kulma	none
‚ą•	samansuuntainen kuin	none
‚ą¶	erisuuntainen kuin	none
‚ä•	yl√∂s osoittava nupi	none
‚üā	kohtisuora	none
‚ÄĖ	vektorin normi	none
Őā	hattu	none
‚ąŅ	siniaalto	none
‚ą°	mitattu kulma	none
‚ąĘ	kaarellinen kulma	none

# Logical operators
‚ąÄ	kaikki	none
‚ąÉ	on olemassa	none
‚ąĄ	ei ole olemassa	none
‚áŹ	ei viittaa	none
‚áź	viittaa	none

# Other mathematical operators
‚ąą	kuuluu joukkoon	none
‚ąČ	ei kuulu joukkoon	none
‚ąä	pieni osa	none
‚ąč	sis√§lt√§√§ j√§senen√§	none
‚ąĆ	does not contain as member	none
‚ąć	pieni sis√§lt√§√§ j√§senen√§	none
‚ąé	todistuksen loppu	none
‚ąŹ	tulo	none
‚ąź	kotulo	none
‚ąĎ	summa	none
‚ąö	neli√∂juuri	none
‚ąõ	kuutiojuuri	none
‚ąú	nelj√§s juuri	none
‚ąĚ	verrannollinen	none
‚ąě	√§√§ret√∂n	none
‚ąß	ja	none
‚ą®	tai	none
¬¨	ei	none
‚ą©	leikkaus	none
‚ą™	unioni	none
‚ąę	integraali	none
‚ą¨	kaksoisintegraali	none
‚ą≠	kolmoisintegraali	none
‚ąģ	k√§yr√§integraali	none
‚ąĮ	pintaintegraali	none
‚ąį	tilavuusintegraali	none
‚ąĪ	my√∂t√§p√§iv√§inen integraali	none
‚ą≤	my√∂t√§p√§iv√§inen k√§yr√§integraali	none
‚ą≥	vastap√§iv√§inen k√§yr√§integraali	none
‚ąī	koska	none
‚ąĶ	siis	none
‚ą∂	suhde	none
‚ą∑	suhteellisuus	none
‚ąĻ	ylitys	none
‚ąļ	geometrinen suhde	none
‚ČÄ	punostulo	none
‚ČŹ	ero	none
‚Čź	l√§hestyy raja-arvoa	none
‚ąô	musta pallo	none
‚ą£	jaollisuus	none
‚ą§	jaottomuus	none
‚ČĒ	kaksoispiste yht√§ suuri kuin	none
‚Čē	yht√§ suuri kuin kaksoispiste	none
‚Čļ	edelt√§√§	none
‚ČĽ	seuraa	none
‚äÄ	ei edell√§	none
‚äĀ	ei seuraa	none

# Vulgar Fractions U+2150 to U+215E
¬ľ	yksi nelj√§sosaa	none
¬Ĺ	puolikas	none
¬ĺ	kolme nelj√§sosaa	none
‚Öź	yksi seitsem√§sosaa	none
‚ÖĎ	yksi yhdeks√§sosaa	none
‚Öí	yksi kymmenesosaa	none
‚Öď	yksi kolmasosaa	none
‚ÖĒ	kaksi kolmasosaa	none
‚Öē	yksi viidesosaa	none
‚ÖĖ	kaksi viidesosaa	none
‚Öó	kolme viidesosaa	none
‚Öė	nelj√§ viidesosaa	none
‚Öô	yksi kuudesosaa	none
‚Öö	viisi kuudesosaa	none
‚Öõ	yksi kahdeksasosaa	none
‚Öú	kolme kahdeksasosaa	none
‚ÖĚ	viisi kahdeksasosaa	none
‚Öě	seitsem√§n kahdeksasosaa	none

#Number sets
ūĚĒł	algebralliset luvut	none
‚Ąā	kompleksiluvut	none
‚ĄĎ	kuvitteellinen osa kompleksilukua	none
‚Ąć	kvaternionit	none
‚Ąē	luonnolliset luvut	none
ūĚēĀ	positiiviset kokonaisluvut	none
‚Ąö	rationaaliluvut	none
‚ĄĚ	reaaliluvut	none
‚Ąú	kompleksiluvun reaaliosa	none
‚Ą§	kokonaisluvut	none
‚ĄĶ	alef-luku	none
‚Ą∂	bet-luku	none

# Miscellaneous technical
‚Ćė	Macin Komento-n√§pp√§in	none
‚Ć•	Macin Optio-n√§pp√§in	none

# 6-dot cell
# note: the character on the next line is U+2800 (braille space), not U+0020 (ASCII space)
‚†Ä	v√§li
‚†Ā	pistekirjoitus 1
‚†ā	pistekirjoitus 2
‚†É	pistekirjoitus 1 2
‚†Ą	pistekirjoitus 3
‚†Ö	pistekirjoitus 1 3
‚†Ü	pistekirjoitus 2 3
‚†á	pistekirjoitus 1 2 3
‚†ą	pistekirjoitus 4
‚†Č	pistekirjoitus 1 4
‚†ä	pistekirjoitus 2 4
‚†č	pistekirjoitus 1 2 4
‚†Ć	pistekirjoitus 3 4
‚†ć	pistekirjoitus 1 3 4
‚†é	pistekirjoitus 2 3 4
‚†Ź	pistekirjoitus 1 2 3 4
‚†ź	pistekirjoitus 5
‚†Ď	pistekirjoitus 1 5
‚†í	pistekirjoitus 2 5
‚†ď	pistekirjoitus 1 2 5
‚†Ē	pistekirjoitus 3 5
‚†ē	pistekirjoitus 1 3 5
‚†Ė	pistekirjoitus 2 3 5
‚†ó	pistekirjoitus 1 2 3 5
‚†ė	pistekirjoitus 4 5
‚†ô	pistekirjoitus 1 4 5
‚†ö	pistekirjoitus 2 4 5
‚†õ	pistekirjoitus 1 2 4 5
‚†ú	pistekirjoitus 3 4 5
‚†Ě	pistekirjoitus 1 3 4 5
‚†ě	pistekirjoitus 2 3 4 5
‚†ü	pistekirjoitus 1 2 3 4 5
‚††	pistekirjoitus 6
‚†°	pistekirjoitus 1 6
‚†Ę	pistekirjoitus 2 6
‚†£	pistekirjoitus 1 2 6
‚†§	pistekirjoitus 3 6
‚†•	pistekirjoitus 1 3 6
‚†¶	pistekirjoitus 2 3 6
‚†ß	pistekirjoitus 1 2 3 6
‚†®	pistekirjoitus 4 6
‚†©	pistekirjoitus 1 4 6
‚†™	pistekirjoitus 2 4 6
‚†ę	pistekirjoitus 1 2 4 6
‚†¨	pistekirjoitus 3 4 6
‚†≠	pistekirjoitus 1 3 4 6
‚†ģ	pistekirjoitus 2 3 4 6
‚†Į	pistekirjoitus 1 2 3 4 6
‚†į	pistekirjoitus 5 6
‚†Ī	pistekirjoitus 1 5 6
‚†≤	pistekirjoitus 2 5 6
‚†≥	pistekirjoitus 1 2 5 6
‚†ī	pistekirjoitus 3 5 6
‚†Ķ	pistekirjoitus 1 3 5 6
‚†∂	pistekirjoitus 2 3 5 6
‚†∑	pistekirjoitus 1 2 3 5 6
‚†ł	pistekirjoitus 4 5 6
‚†Ļ	pistekirjoitus 1 4 5 6
‚†ļ	pistekirjoitus 2 4 5 6
‚†Ľ	pistekirjoitus 1 2 4 5 6
‚†ľ	pistekirjoitus 3 4 5 6
‚†Ĺ	pistekirjoitus 1 3 4 5 6
‚†ĺ	pistekirjoitus 2 3 4 5 6
‚†Ņ	pistekirjoitus 1 2 3 4 5 6
# 8-braille cell
‚°Ä	pistekirjoitus 7
‚°Ā	pistekirjoitus 1 7
‚°ā	pistekirjoitus 2 7
‚°É	pistekirjoitus 1 2 7
‚°Ą	pistekirjoitus 3 7
‚°Ö	pistekirjoitus 1 3 7
‚°Ü	pistekirjoitus 2 3 7
‚°á	pistekirjoitus 1 2 3 7
‚°ą	pistekirjoitus 4 7
‚°Č	pistekirjoitus 1 4 7
‚°ä	pistekirjoitus 2 4 7
‚°č	pistekirjoitus 1 2 4 7
‚°Ć	pistekirjoitus 3 4 7
‚°ć	pistekirjoitus 1 3 4 7
‚°é	pistekirjoitus 2 3 4 7
‚°Ź	pistekirjoitus 1 2 3 4 7
‚°ź	pistekirjoitus 5 7
‚°Ď	pistekirjoitus 1 5 7
‚°í	pistekirjoitus 2 5 7
‚°ď	pistekirjoitus 1 2 5 7
‚°Ē	pistekirjoitus 3 5 7
‚°ē	pistekirjoitus 1 3 5 7
‚°Ė	pistekirjoitus 2 3 5 7
‚°ó	pistekirjoitus 1 2 3 5 7
‚°ė	pistekirjoitus 4 5 7
‚°ô	pistekirjoitus 1 4 5 7
‚°ö	pistekirjoitus 2 4 5 7
‚°õ	pistekirjoitus 1 2 4 5 7
‚°ú	pistekirjoitus 3 4 5 7
‚°Ě	pistekirjoitus 1 3 4 5 7
‚°ě	pistekirjoitus 2 3 4 5 7
‚°ü	pistekirjoitus 1 2 3 4 5 7
‚°†	pistekirjoitus 6 7
‚°°	pistekirjoitus 1 6 7
‚°Ę	pistekirjoitus 2 6 7
‚°£	pistekirjoitus 1 2 6 7
‚°§	pistekirjoitus 3 6 7
‚°•	pistekirjoitus 1 3 6 7
‚°¶	pistekirjoitus 2 3 6 7
‚°ß	pistekirjoitus 1 2 3 6 7
‚°®	pistekirjoitus 4 6 7
‚°©	pistekirjoitus 1 4 6 7
‚°™	pistekirjoitus 2 4 6 7
‚°ę	pistekirjoitus 1 2 4 6 7
‚°¨	pistekirjoitus 3 4 6 7
‚°≠	pistekirjoitus 1 3 4 6 7
‚°ģ	pistekirjoitus 2 3 4 6 7
‚°Į	pistekirjoitus 1 2 3 4 6 7
‚°į	pistekirjoitus 5 6 7
‚°Ī	pistekirjoitus 1 5 6 7
‚°≤	pistekirjoitus 2 5 6 7
‚°≥	pistekirjoitus 1 2 5 6 7
‚°ī	pistekirjoitus 3 5 6 7
‚°Ķ	pistekirjoitus 1 3 5 6 7
‚°∂	pistekirjoitus 2 3 5 6 7
‚°∑	pistekirjoitus 1 2 3 5 6 7
‚°ł	pistekirjoitus 1 2 3 7
‚°Ļ	pistekirjoitus 1 4 5 6 7
‚°ļ	pistekirjoitus 2 4 5 6 7
‚°Ľ	pistekirjoitus 1 2 4 5 6 7
‚°ľ	pistekirjoitus 3 4 5 6 7
‚°Ĺ	pistekirjoitus 1 3 4 5 6 7
‚°ĺ	pistekirjoitus 2 3 4 5 6 7
‚°Ņ	pistekirjoitus 1 2 3 4 5 6 7
‚ĘÄ	pistekirjoitus 8
‚ĘĀ	pistekirjoitus 1 8
‚Ęā	pistekirjoitus 2 8
‚ĘÉ	pistekirjoitus 1 2 8
‚ĘĄ	pistekirjoitus 3 8
‚ĘÖ	pistekirjoitus 1 3 8
‚ĘÜ	pistekirjoitus 2 3 8
‚Ęá	pistekirjoitus 1 2 3 8
‚Ęą	pistekirjoitus 4 8
‚ĘČ	pistekirjoitus 1 4 8
‚Ęä	pistekirjoitus 2 4 8
‚Ęč	pistekirjoitus 1 2 4 8
‚ĘĆ	pistekirjoitus 3 4 8
‚Ęć	pistekirjoitus 1 3 4 8
‚Ęé	pistekirjoitus 2 3 4 8
‚ĘŹ	pistekirjoitus 1 2 3 4 8
‚Ęź	pistekirjoitus 5 8
‚ĘĎ	pistekirjoitus 1 5 8
‚Ęí	pistekirjoitus 2 5 8
‚Ęď	pistekirjoitus 1 2 5 8
‚ĘĒ	pistekirjoitus 3 5 8
‚Ęē	pistekirjoitus 1 3 5 8
‚ĘĖ	pistekirjoitus 2 3 5 8
‚Ęó	pistekirjoitus 1 2 3 5 8
‚Ęė	pistekirjoitus 4 5 8
‚Ęô	pistekirjoitus 1 4 5 8
‚Ęö	pistekirjoitus 2 4 5 8
‚Ęõ	pistekirjoitus 1 2 4 5 8
‚Ęú	pistekirjoitus 3 4 5 8
‚ĘĚ	pistekirjoitus 1 3 4 5 8
‚Ęě	pistekirjoitus 2 3 4 5 8
‚Ęü	pistekirjoitus 1 2 3 4 5 8
‚Ę†	pistekirjoitus 6 8
‚Ę°	pistekirjoitus 1 6 8
‚ĘĘ	pistekirjoitus 2 6 8
‚Ę£	pistekirjoitus 1 2 6 8
‚Ę§	pistekirjoitus 3 6 8
‚Ę•	pistekirjoitus 1 3 6 8
‚Ę¶	pistekirjoitus 2 3 6 8
‚Ęß	pistekirjoitus 1 2 3 6 8
‚Ę®	pistekirjoitus 4 6 8
‚Ę©	pistekirjoitus 1 4 6 8
‚Ę™	pistekirjoitus 2 4 6 8
‚Ęę	pistekirjoitus 1 2 4 6 8
‚Ę¨	pistekirjoitus 3 4 6 8
‚Ę≠	pistekirjoitus 1 3 4 6 8
‚Ęģ	pistekirjoitus 2 3 4 6 8
‚ĘĮ	pistekirjoitus 1 2 3 4 6 8
‚Ęį	pistekirjoitus 5 6 8
‚ĘĪ	pistekirjoitus 1 5 6 8
‚Ę≤	pistekirjoitus 2 5 6 8
‚Ę≥	pistekirjoitus 1 2 5 6 8
‚Ęī	pistekirjoitus 3 5 6 8
‚ĘĶ	pistekirjoitus 1 3 5 6 8
‚Ę∂	pistekirjoitus 2 3 5 6 8
‚Ę∑	pistekirjoitus 1 2 3 5 6 8
‚Ęł	pistekirjoitus 1 2 3 8
‚ĘĻ	pistekirjoitus 1 4 5 6 8
‚Ęļ	pistekirjoitus 2 4 5 6 8
‚ĘĽ	pistekirjoitus 1 2 4 5 6 8
‚Ęľ	pistekirjoitus 3 4 5 6 8
‚ĘĹ	pistekirjoitus 1 3 4 5 6 8
‚Ęĺ	pistekirjoitus 2 3 4 5 6 8
‚ĘŅ	pistekirjoitus 1 2 3 4 5 6 8
‚£Ä	pistekirjoitus 7 8
‚£Ā	pistekirjoitus 1 7 8
‚£ā	pistekirjoitus 2 7 8
‚£É	pistekirjoitus 1 2 7 8
‚£Ą	pistekirjoitus 3 7 8
‚£Ö	pistekirjoitus 1 3 7 8
‚£Ü	pistekirjoitus 2 3 7 8
‚£á	pistekirjoitus 1 2 3 7 8
‚£ą	pistekirjoitus 4 7 8
‚£Č	pistekirjoitus 1 4 7 8
‚£ä	pistekirjoitus 2 4 7 8
‚£č	pistekirjoitus 1 2 4 7 8
‚£Ć	pistekirjoitus 3 4 7 8
‚£ć	pistekirjoitus 1 3 4 7 8
‚£é	pistekirjoitus 2 3 4 7 8
‚£Ź	pistekirjoitus 1 2 3 4 7 8
‚£ź	pistekirjoitus 5 7 8
‚£Ď	pistekirjoitus 1 5 7 8
‚£í	pistekirjoitus 2 5 7 8
‚£ď	pistekirjoitus 1 2 5 7 8
‚£Ē	pistekirjoitus 3 5 7 8
‚£ē	pistekirjoitus 1 3 5 7 8
‚£Ė	pistekirjoitus 2 3 5 7 8
‚£ó	pistekirjoitus 1 2 3 5 7 8
‚£ė	pistekirjoitus 4 5 7 8
‚£ô	pistekirjoitus 1 4 5 7 8
‚£ö	pistekirjoitus 2 4 5 7 8
‚£õ	pistekirjoitus 1 2 4 5 7 8
‚£ú	pistekirjoitus 3 4 5 7 8
‚£Ě	pistekirjoitus 1 3 4 5 7 8
‚£ě	pistekirjoitus 2 3 4 5 7 8
‚£ü	pistekirjoitus 1 2 3 4 5 7 8
‚£†	pistekirjoitus 6 7 8
‚£°	pistekirjoitus 1 6 7 8
‚£Ę	pistekirjoitus 2 6 7 8
‚££	pistekirjoitus 1 2 6 7 8
‚£§	pistekirjoitus 3 6 7 8
‚£•	pistekirjoitus 1 3 6 7 8
‚£¶	pistekirjoitus 2 3 6 7 8
‚£ß	pistekirjoitus 1 2 3 6 7 8
‚£®	pistekirjoitus 4 6 7 8
‚£©	pistekirjoitus 1 4 6 7 8
‚£™	pistekirjoitus 2 4 6 7 8
‚£ę	pistekirjoitus 1 2 4 6 7 8
‚£¨	pistekirjoitus 3 4 6 7 8
‚£≠	pistekirjoitus 1 3 4 6 7 8
‚£ģ	pistekirjoitus 2 3 4 6 7 8
‚£Į	pistekirjoitus 1 2 3 4 6 7 8
‚£į	pistekirjoitus 5 6 7 8
‚£Ī	pistekirjoitus 1 5 6 7 8
‚£≤	pistekirjoitus 2 5 6 7 8
‚£≥	pistekirjoitus 1 2 5 6 7 8
‚£ī	pistekirjoitus 3 5 6 7 8
‚£Ķ	pistekirjoitus 1 3 5 6 7 8
‚£∂	pistekirjoitus 2 3 5 6 7 8
‚£∑	pistekirjoitus 1 2 3 5 6 7 8
‚£ł	pistekirjoitus 1 2 3 7 8
‚£Ļ	pistekirjoitus 1 4 5 6 7 8
‚£ļ	pistekirjoitus 2 4 5 6 7 8
‚£Ľ	pistekirjoitus 1 2 4 5 6 7 8
‚£ľ	pistekirjoitus 3 4 5 6 7 8
‚£Ĺ	pistekirjoitus 1 3 4 5 6 7 8
‚£ĺ	pistekirjoitus 2 3 4 5 6 7 8
‚£Ņ	pistekirjoitus 1 2 3 4 5 6 7 8

# Greek alphabet
őĎ	iso alfa	most
őí	iso beeta	most
őď	iso gamma	most
őĒ	iso delta	most
őē	iso epsilon	most
őĖ	iso tseeta	most
őó	iso eeta	most
őė	iso theeta	most
őô	iso joota	most
őö	iso kappa	most
őõ	iso lambda	most
őú	iso myy	most
őĚ	iso nyy	most
őě	iso ksii	most
őü	iso omikron	most
ő†	iso pii	most
ő°	iso roo	most
ő£	iso sigma	most
ő§	iso tau	most
ő•	iso ypsilon	most
ő¶	iso fii	most
őß	iso kii	most
ő®	iso psii	most
ő©	iso omega	most
őĪ	alfa	most
ő≤	beeta	most
ő≥	gamma	most
őī	delta	most
őĶ	epsilon	most
ő∂	tseeta	most
ő∑	eeta	most
őł	theeta	most
őĻ	joota	most
őļ	kappa	most
őĽ	lambda	most
őľ	myy	most
őĹ	nyy	most
őĺ	ksii	most
őŅ	omikron	most
ŌÄ	pii	most
ŌĀ	roo	most
Ōā	loppu sigma	most
ŌÉ	sigma	most
ŌĄ	tau	most
ŌÖ	ypsilon	most
ŌÜ	fii	most
Ōá	kii	most
Ōą	psii	most
ŌČ	omega	most
