[MASTER]
profile=no
ignore=.svn
ignore=comInterfaces,config
persistent=yes
cache-size=500
init-hook=_=lambda x: ''

[MESSAGES CONTROL]
disable-check=SIMILARITIES
disable-msg=c0301,w0142,c0103,c0121,e1101,e0602,e0611,w0603,f0401,w0702,w0704,c0322,c0323,c0324,w0511,

[REPORTS]
output-format=text
include-ids=yes
files-output=no
reports=no

[BASIC]
no-docstring-rgx=__.*__
module-rgx=(([a-z_][a-zA-Z0-9_-]*)|([A-Z][a-zA-Z0-9_-]+))$
const-rgx=(([a-zA-Z_][a-zA-Z1-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-zA-Z0-9_]*$
method-rgx=[a-z_][a-zA-Z0-9_]*$
attr-rgx=[a-z_][a-zA-Z0-9_]*$
argument-rgx=[a-z_][a-zA-Z0-9_]*$
variable-rgx=[a-z_][a-zA-Z0-9_]*$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=_
bad-functions=map,apply,input

[VARIABLES]
init-import=yes
dummy-variables-rgx=_|dummy
additional-builtins=_

[CLASSES]
# List of method names used to declare (i.e. assign) instance attributes.
defining-attr-methods=__init__,__new__

[DESIGN]
max-args=7
max-locals=15
max-returns=6
max-branchs=20
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=0
max-public-methods=20

[IMPORTS]
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec

[FORMAT]
max-line-length=80
max-module-lines=1000
indent-string='\t'

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
