Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2016.1 =

== Nye funktioner ==
- Nye oversættelsestabeller til punkt: Polsk 8 punkt computer-braille, Mongolsk. (#5537, #5574)
- Du kan slå braille-markøren fra og ændre dens form ved brug af den nye "Vis markør" og "Markørform" indstillinger i dialogen Braille-indstillinger. (#5198)


== Ændringer ==
- Annoncéring af fremhævelse er som standard slået fra. (#4920)
- Genvejstasten for formler i Microsoft Excel når dialogen elementliste benyttes er ændret til ALT+R således at der ikke dannes konflikter mellem genvejstasten for filtréringsfeltet. (#5527)
- Opdaterede liblouis punktoversætter til 2.6.5. (#5574)


== Fejlrettelser ==
- Gennemsynstilstand opdateres korrekt i iTunes 12 når en ny side indlæses i iTunes Butik. (#5191)
- Navigation mellem specifikke overskriftsniveauer i Internet Explorer og andre MSHTML kontroller virker nu som forventet når bogstavnavigation benyttes og overskriftsniveauet er tilsidesat for tilgængelighedsformål (specifikt, når aria-level tilsidesætter niveauet af et h tag). (#5434)
- Fokus lander ikke længere hyppigt på "ukendte" objekter i Spotify. (#5439)
- Fokus gendannes nu korrekt når du vender tilbage til Spotify fra et andet program. (#5439)
- Når der skiftes mellem fokustilstand og gennemsynstilstand vil dette nu blive annoncéret i punkt såvel som tale. (#5239)
- Knappen start er ikke længere annoncéret som en list eller som valgt i nogle versioner af Windows. (#5178)
- Beskeder som "indsat" er ikke længere annoncéret når der skrives en meddelelse i Microsoft Outlook. (#5486)
- Når der bruges et punktdisplay og tekst er valgt på den aktuelle linje (f.eks. hvis der søges efter tekst i en teksteditor der forekommer på samme linje) vil punktdisplayet rulle hvis nødvendigt. (#5410)
- Når du lukker et Windows kommandokonsolvindue med ALT+F4 vil NVDA ikke længere afslutte lydløst i Windows 10. (#5343)
- Filtreringsfeltet i elementlisten vil nu blive ryddet når elementtypen ændres og gennemsynstilstand benyttes. (#5511)
- Musebevægelser i redigerbart indhold i Mozilla applikationer vil nu igen læse den passende linje, det passende ord, osv. som forvented i stedet for alt indhold. (#5535)
- Oplæsning vil ikke længere ophøre, når du bevæger musen i redigerbart tekst i Mozilla applikationer hvori elementer såsom links i det oplæste ord eller den oplæste linje fremkommer. (#2160, #5535)
- shoprite.com hjemmesiden kan nu blive læst ved hjælp af Internet Explorer i stedet for at annoncére siden som blank. (Specifikt, misdannede lang attributter bliver nu håndteret mere elegant.) (#5569)
- Spor ændringer i Microsoft Word som "indsat" vil ikke længere blive annoncéret, hvis fremhævning af spor ændringer ikke vises. (#5566)


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
