Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2022.4 =
Denne udgivelse indeholder flere nye nøglekommandoer, bl.a. tabelkommandoer til kontinuerlig læsning.
En "Hurtigstartguide" er blevet tilføjet til brugervejledningen.
Der er også flere fejlrettelser.

eSpeak er blevet opdateret, og LibLouis er blevet opdateret.
Der er nye kinesiske, svenske, Luganda og Kinyarwanda punktskriftstabeller.

== Nye funktioner ==
- Tilføjede en hurtigstartguide til brugervejledningen. (#13934)
- Tilføjede en ny kommando til at få genvejstasten for det aktuelle element i fokus oplyst. (#13960)
  - Desktop: ``shift+numpad2``.
  - Laptop: ``NVDA+ctrl+shift+.``.
  -
- Tilføjede en ny kommando, der lader læsemarkøren navigere efter sider, hvis dette understøttes af det aktuelle program. (#14021)
  - Flyt til forrige side:
    - Desktop: ``NVDA+side op``.
    - Laptop: ``NVDA+shift+Side op``.
    -
  - Flyt til næste side:
    - Desktop: ``NVDA+Side ned``.
    - Laptop: ``NVDA+shift+Side ned``.
    -
  -
- Tilføjede følgende kommandoer til brug i tabeller. (#14070)
  - Sig alt i kolonne: ``NVDA+Ctrl+alt+pil ned``
  - Sig alt i række: ``NVDA+ctrl+alt+højre pil``
  - Læs hel kolonne: ``NVDA+Ctrl+alt+Pil op``
  - Læs hel række: ``NVDA+Ctrl+alt+venstre pil``
  -
- Microsoft Excel med UI Automation: NVDA fortæller nu, når du bevæger dig udenfor en tabel i et regneark. (#14165)
- Rapportering af overskrifter i tabeller kan nu indstilles særskilt for både rækker og kolonner. (#14075)
-


== Ændringer ==
- eSpeak NG er blevet opdateret til 1.52-dev commit ``735ecdb8``. (#14060, #14079, #14118, #14203)
  - Rettede oplæsning af latinske tegn, når man brugte Mandarin. (#12952, #13572, #14197)
  -
- Opdaterede LibLouis-punktoversættelse til [3.23.0 https://github.com/liblouis/liblouis/releases/tag/v3.23.0]. (#14112)
  - Tilføjede følgende punkttabeller:
    - Kinesisk almindelig braille (forenklede kinesiske tegn)
    - Kinyarwanda litterær punktskrift
    - Luganda litterær punktskrift
    - Svensk uforkortet puntkskrift
    - Svensk delvist forkortet punktskrift
    - Svensk forkortet punktskrift
    - Kinesisk (Kina, Mandarin) nuværende punktskriftssystem (ingen toner) (#14138)
    -
- NVDA inkluderer nu operativsystemets processorarkitektur som en del af sporing af brugerstatistik. (#14019)
-


== Fejlrettelser ==
- Når du opdaterer NVDA via Windows Pakkemanager fra kommandolinjen (winget), vil en udgivet version af NVDA ikke længere forekomme som en nyere version af NVDA. Dette var før tilfældet, selv hvis du installerede en nyere alpha-version. (#12469)
- NVDA vil nu korrekt oplyse gruppebokse i Java-programmer. (#13962)
- Markøren følger nu korrekt talen med funktionen "Sig alt" aktiv i programmer som  Bookworm, WordPad, eller logviseren i NVDA. (#13420, #9179)
- Delvist markerede check bokse vil nu oplyses korrekt i programmer, hvor UI Automation er aktiveret. (#13975)
- Forbedrede ydeevne og stabilitet i Microsoft Visual Studio, Windows Terminal, og andre programmer baseret på UI Automation. (#11077, #11209)
  - Disse rettelser gælder Windows 11 Sun Valley 2 (version 22H2) og nyere.
  - Selektiv registrering af UIA-hændelser og egenskabsændringer er nu aktiveret som standard.
  -
- Tekstrapportering, punktskriftsoutput og adgangskodeundertrykkelse fungerer nu som forventet i den indlejrede Windows Terminal-kontrol i Visual Studio 2022. (#14194)
- NVDA benytter nu DPI, når du bruger flere skærme.
Der er flere rettelser, når der bruges en DPI-indstilling højere end 100 % eller flere skærme.
Problemer kan stadig eksistere med versioner af Windows ældre end Windows 10 1809.
For at disse rettelser skal virke, skal applikationer, som NVDA interagerer med, også være DPI-bevidste.
Bemærk, at der stadig er kendte problemer med Chrome og Edge. (#13254)
  - Rammer til brug ved visuel fremhævning skulle nu være mere korrekt placerede i de fleste programmer. (#13370, #3875, #12070)
  - Brugen af en touchskærm bør være mere præcis og pålidelig i de fleste programmer. (#7083)
  - Sporing af musen bør nu virke i de fleste programmer. (#6722)
  -
- Ændring af orienteringen (stående/liggende) vil nu blive ignoreret, hvis der er tale om ændringer i forhold til tilkoblede skærme. (#14035)
- NVDA vil oplyse, når du trækker elementer rundt på skærmen som omarrangering af Windows 10 Start-menufelter og virtuelle skriveborde i Windows 11. (#12271, #14081)
- Indstillingen "Afspil en lyd, når fejl opstår" i NVDAs avancerede indstillinger gendannes nu korrekt, når knappen "Gendan standarder" aktiveres. (#14149)
- NVDA kan nu vælge tekst i Java-programmer, når du bruger ``NVDA+f10``. (#14163)
- NVDA vil ikke længere sidde fast i menuen, når du piler op og ned i en samtaletråd i Microsoft Teams. (#14355)
-


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
