Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2017.1 = 

== Nye Funktioner ==
- I Microsoft Word, typen af et sektionsskift og et sektionsnummer kan nu blive rapporteret. Dette kan slås til ved brug af indstillingen "Sider" i indstillingerne for dokumentformatering.  (#5946)
- Tekstkolonner kan nu rapporteres i Microsoft Word. Dette kan slås til ved brug af indstillingen  "Sider" i indstillingerne for dokumentformatering. (#5946)


== Ændringer ==


== Fejlrettelser ==


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
