Nyheder i NVDA



%!includeconf: ../changes.t2tconf

= 2021.2 =

== Vigtige bemærkninger ==
- Skærmtæppefunktionen i tidligere versioner af NVDA er ikke længere kompatible med versioner af Windows nyere end Windows 10 21H2 (10.0.19044).
Dette gælder også Windows 10 Insider og Windows 11.
Dette skyldes en ændring i Windows Magnification API.
Funktionen vil muligvis holde op med at virke uden varsel, hvis du bruger en kombination af ovennævnte versioner.
For at sikre sikkerheden, bekræft at skærmtæppet virker korrekt med nye eller eksperimentelle versioner af Windows.
(#12491, #12684)
-


== Nye funktioner ==
- Understøttelse for ARIA-annotationer:
  - Tilføjet en kommando, der giver en oversigt over detaljerne for et objekt med ARIA-detaljer. (#12364)
  - Tilføjet en indstilling under "Avanceret" der bestemmer om NVDA skal oplyse, når et objekt har yderligere detaljer i gennemsynstilstand. (#12439) 
  -
- NVDA vil nu oplyse antallet af søgeforslag i Stifinder i Windows 10 Version 1909 og nyere, samt Windows 11. (#10341, #12628)
- NVDA vil nu oplyse, når du bruger kommandoerne til indrykning og hængende indrykning i Microsoft Word. (#6269)
-


== Ændringer ==
- Espeak-ng er opdateret til 1.51-dev commit ``ab11439b18238b7a08b965d1d5a6ef31cbb05cbb``. (#12449, #12202, #12280, #12568)
- NVDA vil annoncere "artikel" efter læsning af indholdet, hvis indstillingen er slået til under "Dokumentformatering" i indstillingspanelet. (#11103)
- Opdaterede LibLouis punktoversættelse til [3.18.0 https://github.com/liblouis/liblouis/releases/tag/v3.18.0]. (#12526)
  - Nye punkttabeller: Bulgarsk niveau 1, burmesisk niveau 1, burmesisk niveau 2, kasakhisk niveau 1, Khmer niveau 1, nordkurdisk niveau 0, Sepedi niveau 1, Sepedi niveau 2, Sesotho niveau 1, Sesotho niveau 2, Setswana niveau 1, Setswana niveau 2, tatarisk niveau 1, vietnamesisk niveau 0, vietnamesisk niveau 2, sydvietnamesisk niveau 1, Xhosa niveau 1, Xhosa niveau 2, Yakut niveau 1, zulu niveau 1, zulu niveau 2 
  -
- Windows 10 Tekstgenkendelse er blevet omdøbt til Windows Tekstgenkendelse. (#12690)
-


== Fejlrettelser ==
- NVDA vil nu vise regneudtryk på et punktdisplay i Windows 10 Lommeregner. (#12268)
- I terminalprogrammer i Windows 10 version 1607 og nyere, vil du ikke længere få tegn til højre for markøren oplæst, når du sletter eller indsætter tegn midtpå en linje. (#3200)
  - Diff Match Patch er nu aktiveret som standard. (#12485)
  -
- Punktindtastning virker nu korrekt med følgende punkttabeller med forkortet punktskrift: Arabisk niveau 2, spansk niveau 2, urdu niveau 2, kinesisk (Kina, mandarin) niveau 2. (#12541)
- Værktøjet til løsning af almindelige problemer løser nu endnu flere problemer, særligt med 64-bit varianter af Windows. (#12560)
- Forbedringer til knappehåndtering på Seika-notatapparatet fra Nippon Telesoft. (#12598)
- Forbedring til oplæsning af Emoji-panelet og historikken for udklipsholderen. (#11485)
- Opdaterede de bengalske alfabettegnbeskrivelser. (#12502)
- NVDA afslutter nu på en sikker måde, når en ny proces igangsættes. (#12605)
- Genvalg af Handy Tech driveren til punktdisplays vil ikke længere fejl fra dialogen til valg af punktdisplay. (#12618)
- Windows version 10.0.22000 eller nyere genkendes nu som Windows 11 og ikke Windows 10. (#12626)
- Understøttelse for skærmtæppefunktionen er rettet og testet med Windows versioner  op til 10.0.22000. (#12684)
- Hvis ingen søgeresultater vises, når du filtrerer kommandoer, vil dialogen fortsætte med at virke som forventet. (#12673)
-


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
