Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2022.3 =
 En markant del af denne version af NVDA er medtaget bidrag fra fællesskabet.
 Dette omfatter bl.a. en indstilling der forsinker beskrivelser af tegn, samt forbedret understøttelse til Windows konsol.
 
 Denne version indeholder også nogle fejlrettelser.
Opdaterede versioner af Adobe Reader vil ikke længere gå ned, når du forsøger at læse et PDF-dokument.

eSpeak er blevet opdateret, hvilket introducerer 3 nye sprog: hviderussisk, luxembourgsk og Totontepec Mixe.

== Nye funktioner ==
- I Windows-konsollen brugt af kommandoprompt, PowerShell, og Windows Subsystem for Linux i Windows 11 version 22H2 (Sun Valley 2) og nyere:
  - Væsentligt forbedret ydeevne og stabilitet. (#10964)
  - Når du bruger Ctrl+F til at søge efter tekst, vil læsemarkøren flytte sig til søgeresultatet. (#11172)
  - Annoncering af tekst, der ikke vises på skærmen (eksempelvis adgangskoder) er deaktiveret som standard.
Dette kan aktiveres ved at gå til NVDAs indstillinger under "Avanceret". (#11554)
  - Tekst, der er rullet af skærmen, kan nu læses ved brug af læsemarkøren uden at rulle i konsolvinduet. (#12669)
  - Flere detaljerede tekstformateringsoplysninger er nu tilgængelige. ([microsoft/terminal PR 10336 https://github.com/microsoft/terminal/pull/10336])
  -
- En ny indstilling er nu blevet tilføjet i taleindstillinger, der lader dig få beskrivelser af tegn oplæst efter en forsinkelse. (#13509)
- En ny indstilling er blevet tilføjet i punktindstillinger. Denne lader dig bestemme om panorerering af dit punktdisplay skal afbryde talen. (#2124)
-


== Ændringer ==
- eSpeak NG er blevet opdateret til 1.52-dev commit ``9de65fcb``. (#13295)
  - Tilføjede sprog:
    - Hviderussisk
    - Luxembourgsk
    - Totontepec Mixe
    -
  -
- Når du bruger NVDA med Microsoft Excel og UIA aktiveret, kan NVDA nu oplyse, hvis den valgte celle er flettet. (#12843)
- I stedet for altid at oplyse "har detaljer", når dette er tilfældet, vil NVDA forsøge at oplyse den korrekte form for detalje, eksempelvis "har kommentar". (#13649)
- NVDAs størrelse efter installation vises nu i Windows Programmer og Funktioner. (#13909)
-


== Fejlrettelser ==
- Adobe Reader 64 bit vil ikke længere gå ned, når du læser et PDF-dokument. (#12920)
  - Bemærk, at du skal sørge for, at Adobe Reader er opdateret.
  -
- Målene for skrifttypens størrelse kan nu oversættes i NVDA. (#13573)
- Ignorer Java Access Bridge events, hvor ingen window handle kan findes for Java-applikationer.
Dette vil forbedre ydeevnen for nogle Java-applikationer, herunder IntelliJ IDEA. (#13039)
- NVDA er bedre i stand til at oplyse informationer om de valgte celler i Libre Calc. Dette vil ikke længere forårsage et nedbrud af Libre Office Calc, hvis mange celler er valgt. (#13232)
- Når Microsoft Edge køres under en anden bruger, vil programmet ikke længere være utilgængeligt. (#13032)
- Når "Forøg hastighed" er slået fra, vil eSpeaks talehastighed ikke længere skiftevis ændre sig til 99% og 100%. (#13876)
- Rettet en fejl, hvor to dialoger til håndtering af kommandoer kunne åbnes samtidigt. (#13854)
-


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
