Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2023.1 =
Der er tilføjet en ny kategori, der hedder "Dokumentnavigation" i NVDAs indstillinger. Her findes indstillingen "Navigering af afsnit".
Dette kan bruges til at indstille, hvordan du vil navigere rundt mellem afsnit i tekstredigeringsprogrammer, hvor denne type af navigation ikke normalt understøttes, såsom Notesblok og Notepad++.

Der er en ny kommando, der oplyser webadressen for det aktuelle link (``NVDA+k``).

Understøttelse af annoteret webindhold, såsom kommentarer og fodnoter, er forbedret.
Tryk NVDA+D for at skifte mellem de tilgængelig sammendrag af annoteringsdetaljer, når du eksempelvis får oplyst "har kommentarer" eller "har fodnoter".

Tivomatic Caiku Albatross 46/80 punktdisplays er nu understøttet.

Understøttelsen af ARM64 og AMD64-versioner af Windows er forbedret.

Der er en del fejlrettelser, hvor mange omfatter Windows 11.

eSpeak, LibLouis, Sonic rate boost and Unicode CLDR er blevet opdateret.
Der er nye punkttabeller for georgiske, swahili (Kenya) og Chichewa (Malawi).

Bemærk:
- Denne version af NVDA er inkompatibel med eksisterende tilføjelsesprogrammer. Hvis du har tilføjelser til NVDA installeret, skal du sørge for, at de er opdateret, før du opdaterer.
-

== Nye funktioner ==
- Tilføjelsescenteret er blevet tilføjet til NVDA. (#13985)
  - Gennemse, søg, installer og opdater tilføjelser fra fællesskabet.
  - Overskriv manuelt kompatibilitetsproblemer med forældede tilføjelser.
  - Funktionaliteten til at styre tilføjelser er blevet erstattet med "Tilføjelsescenteret".
  - For mere information, læs venligst den opdaterede brugervejledning.
  -
- Tilføjet udtalelse af Unicode-symboler:
  - Punktsymboler såsom "⠐⠣⠃⠗⠇⠐⠜". (#14548)
  - Mac Option-tast "⌥". (#14682)
  
- Nye inputkommandoer:
  - En ubunden kommando, der skifter mellem de tilgængelige sprog for Windows Tekstgenkendelse. (#13036)
  - En ubunden kommando, der skifter mellem visningsmetoden for punktbeskeder. (#14864)
  - En ubunden kommando, der skifter visningen af markørindikatoren for punkt. (#14948)
  -
- Tilføjet kommandoer for Tivomatic Caiku Albatross punktdisplays. (#14844, #15002)
  - Viser punktindstillingsdialogen.
  - Giver adgang til statuslinjen.
  - Skifter formen for punktmarkøren.
  - Skifter mellem metoderne for visningen af punktbeskeder.
  - Slår visning af punktmarkøren til og fra.
  - Slår indstillingen for visningen af punktformen for valgte emner til og fra.
  -
- En ny punktindstilling for at skifte visningen af markørindikatoren (dots 7 og 8). (#14948)
- I Mozilla Firefox og Google Chrome rapporterer NVDA nu, når en kontrol åbner en dialog, gitter, liste eller træ, hvis forfatteren har angivet dette ved hjælp af aria-haspopup. (#14709)
- Det er nu muligt at bruge systemvariabler (såsom ``%temp%`` eller ``%homepath%``) i stispecifikationen ved oprettelsen af flytbare kopier af NVDA. (#14680)
- Tilføjet support for ``aria-punktroledescription`` ARIA 1.3 attribut, som giver webforfattere mulighed for at overskrive typen af et element vist på punktvisningen. (#14748)
- Når fremhævet tekst er aktiveret i dokumentformatering, rapporteres farverne på fremhævningen nu i Microsoft Word. (#7396, #12101, #5866)
- Når farver er aktiveret i dokumentformatering, rapporteres baggrundsfarverne nu i Microsoft Word. (#5866)
- Når man trykker på ``numpad2`` tre gange for at rapportere den numeriske værdi af karakteren ved læsemarkørens position, vises oplysningerne nu også i punkt. (#14826)
- NVDA udsender nu lyd via Windows Audio Session API (WASAPI), hvilket kan forbedre reaktionstiden, ydeevnen og stabiliteten af NVDA's tale og lyde.
Dette kan deaktiveres i avancerede indstillinger, hvis der opstår lydproblemer. (#14697)
- Når man bruger Excel genveje til at skifte format som fed, kursiv, understregning og gennemstregning af en celle i Excel, rapporteres resultatet nu. (#14923)
- Tilføjet support for Help Tech Activator punktviser. (#14917)
- I Windows 10 maj 2019-opdatering og senere, kan NVDA annoncere navne på virtuelle skriveborde, når man åbner, ændrer og lukker dem. (#5641)
- Det er nu muligt at have lydstyrken af NVDA-lyde og bip følge lydstyrken af den stemme, du bruger.
Denne mulighed kan aktiveres i avancerede indstillinger. (#1409)
- Du kan nu separat styre lydstyrken af NVDA-lyde.
Dette kan gøres ved hjælp af lydstyrkekontrollen i Windows. (#1409)
- 


== Ændringer ==
- LibLouis punktoversætter er blevet opdateret til [3.26.0 https://github.com/liblouis/liblouis/releases/tag/v3.26.0]. (#14970)
- CLDR er blevet opdateret til version 43.0. (#14918)
- Bindestreg og em-streg symboler vil altid blive sendt til talesyntesen. (#13830)
- Ændringer i LibreOffice:
  - Når læsemarkørens position rapporteres, vil den nuværende markørposition blive rapporteret i forhold til den nuværende side i LibreOffice Writer for LibreOffice versioner >= 7.6, svarende til hvad der gøres for Microsoft Word. (#11696)
  - Annoncering af statuslinjen (f.eks. ved at bruge ``NVDA+end``) virker i LibreOffice. (#11698)
  -
- Afstanden rapporteret i Microsoft Word vil nu overholde den enhed, der er defineret i Words avancerede indstillinger, selv når der bruges UIA til at få adgang til Word-dokumenter. (#14542)
- NVDA reagerer hurtigere, når markøren bevæges under redigering. (#14708)
- Baum punktdriver: Tilføjet flere punktakkord-kommandoer til at udføre almindelige tastaturkommandoer som ``windows+d``, ``alt+tab`` osv.
Læs venligst NVDA brugervejledningen for en fuld liste. (#14714)
- Når du bruger et punktdisplay via Standard HID punktdriveren, kan dpad bruges til at efterligne piletasterne og enter. Også mellemrum+punkt1 og mellemrum+punkt4 kortlægges nu til op- og ned-piletasten henholdsvis. (#14713)
- Script til rapportering af destinationen for et link rapporterer nu fra systemmarkøren/fokus-positionen i stedet for navigationsobjektet. (#14659)
- Oprettelse af flytbar kopi af NVDA kræver ikke længere, at et drevbogstav indtastes som en del af den absolutte sti. (#14681)
- Hvis Windows er konfigureret til at vise sekunder på uret i systembakken, vil brug af ``NVDA+f12`` til at rapportere tiden nu overholde denne indstilling. (#14742)
- NVDA vil nu rapportere unavngivne grupperinger, der har nyttig positionsinformation, som i nyere versioner af Microsoft Office 365-menuer. (#14878) 
-


== Fejlrettelser ==
- NVDA vil ikke længere unødigt skifte til "ingen punkt" flere gange under automatisk detektering af punktdisplays, hvilket resulterer i en renere log og et mindre unødvendigt ressourceforbrug. (#14524)
- NVDA vil nu skifte tilbage til USB, hvis en HID Bluetooth-enhed (såsom HumanWare Brailliant eller APH Mantis) automatisk detekteres, og en USB-forbindelse bliver tilgængelig.
Dette fungerede kun for Bluetooth-serielle porte tidligere. (#14524)
- Det er nu muligt at bruge backslash-tegnet i erstatningsfeltet i ordbogen, når typen ikke er indstillet til regulært udtryk. (#14556)
- I gennemsynstilstand vil NVDA ikke længere fejlagtigt ignorere fokus, der flytter til en overordnet eller underordnet kontrol, f.eks. flytning fra en kontrol til dens overordnede listeemne eller gittercelle. (#14611)
  - Bemærk dog, at denne rettelse kun gælder, når indstillingen "Automatisk fokustilstand ved ændring af fokus" i indstillingerne for gennemsynstilstand er slået fra (som er standard).
  -
- NVDA får ikke længere lejlighedsvis Mozilla Firefox til at gå ned eller stoppe med at svare. (#14647)
- I Mozilla Firefox og Google Chrome rapporteres indtastede tegn ikke længere i nogle tekstbokse, selv når tale indtastede tegn er deaktiveret. (#14666)
- Du kan nu bruge gennemsynstilstand i Chromium Embedded Controls, hvor det ikke tidligere var muligt. (#13493, #8553)
- For symboler, som ikke har en symbolsbeskrivelse i det nuværende sprog, vil det standard engelske symbolniveau blive brugt. (#14558, #14417)
- Rettelser for Windows 11:
  - NVDA kan igen annoncere indholdet i Notesbloks statuslinje. (#14573)
  - Skift mellem faner vil annoncere positionen og navnet på det nye faneblad i både Notesblok og Stifinder. (#14587, #14388)
  - NVDA vil igen annoncere kandidatelementer, når du indtaster tekst på sprog som kinesisk og japansk. (#14509)
  -
- I Mozilla Firefox rapporterer flytning af musen over tekst efter et link nu pålideligt teksten. (#9235)
- I Lommeregner i Windows 10 og 11 vil en flytbar kopi af NVDA ikke længere gøre ingenting eller afspille fejlsignaler, når der indtastes udtryk i standardlommeregner i kompaktvisning. (#14679)
- Når du forsøger at rapportere URL'en for et link uden en href-attribut, er NVDA ikke længere stille.
I stedet rapporterer NVDA, at linket ikke har nogen destination. (#14723)
- Flere stabilitetsrettelser til input/output for punktvisere, hvilket resulterer i mindre hyppige fejl og nedbrud af NVDA. (#14627)
- NVDA genoplever igen fra mange flere situationer, såsom applikationer, der holder op med at reagere, hvilket tidligere fik den til at fryse helt. (#14759)
- Destinationen for grafiske links rapporteres nu korrekt i Chrome og Edge. (#14779)
- I Windows 11 er det igen muligt at åbne bidragydere og licenspunkter på NVDA-hjælpemenuen. (#14725)
- Når du tvinger UIA-understøttelse med visse terminaler og konsoller, er en fejl rettet, som forårsagede en frysning og at logfilen blev spammet. (#14689)
- NVDA undlader ikke længere at annoncere, at der fokuseres på adgangskodefelter i Microsoft Excel og Outlook. (#14839)
- NVDA vil ikke længere nægte at gemme konfigurationen efter en konfigurationsnulstilling. (#13187)
- Når du kører en midlertidig version fra launcher, vil NVDA ikke vildlede brugere til at tro, at de kan gemme konfigurationen. (#14914)
- Rapportering af genvejstaster til objekter er blevet forbedret. (#10807)
- Når du hurtigt bevæger dig gennem celler i Excel, er NVDA nu mindre tilbøjelig til at rapportere den forkerte celle eller markering. (#14983, #12200, #12108)
- NVDA reagerer nu generelt lidt hurtigere på kommandoer og fokusændringer. (#14928)
-


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
