Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2017.1 = 
Af væsentlige forbedringer i denne version af NVDA kan nævnes rapportering af sektion- og tekstkolonner i Microsoft Word, støtte for læsning, navigering of annotering af bøger i Kindle for PC, og forbedret understøttelse af Microsoft Edge.

== Nye Funktioner ==
- I Microsoft Word, typen af et sektionsskift og et sektionsnummer kan nu blive rapporteret. Dette kan slås til ved brug af indstillingen "Sider" i indstillingerne for dokumentformatering.  (#5946)
- Tekstkolonner kan nu rapporteres i Microsoft Word. Dette kan slås til ved brug af indstillingen  "Sider" i indstillingerne for dokumentformatering. (#5946)
- Automatisk skift af sprog er nu understøttet i Wordpad. (#6555)
- NVDA-kommandoen Find (NVDA+CTRL+F) er nu understøttet i Microsoft Edge. (#6580)
- Bogstavnavigation for knapper i gennemsynstilstand (B og skift+B) er nu understøttet i Microsoft Edge. (#6577)
- Når der kopieres et ark i Microsoft Excel, vil kolonne- og rækkeoverskrifter blive husket. (#6628)
- Støtte for navigation og læsning af bøger i Kindle for PC version 1.9.1. Dette indeholder adgang til links, fodnoter, grafik, fremhævet tekst og brugernotater. Se venligst afsnittet Kindle for PC i NVDAs brugervejledning for yderligere informationer. (#6247, #6638)
- Tabelnavigation i gennemsynstilstand er nu understøttet i Microsoft Edge. (#6594)
- I Microsoft Excel, kommandoen rapporter læsemarkørens position (desktop: NVDA+numpadDelete, laptop: NVDA+delete) oplyser nu navnet på arket samt cellepositionen. (#6613)
- Tilføjede en mulighed i Afslut NVDA dialogen, så NVDA kan genstartes med debug-logningsniveau. (#6689)


== Ændringer ==
- Minimum blinkhastighed er nu 200 MS. Profiler, hvor værdien er mindre end 200, vil blive forøget til dette. (#6470)
- En tjekboks er blevet tilføjet til dialogen punktindstillinger der tillader, at blinkhastigheden kan slås til og fra. Tidligere var værdien 0 brugt til at opnå dette. (#6470)
- Opdaterede eSpeak NG (commit e095f008, 10 January 2017). (#6717)


== Fejlrettelser ==
- Rettede en fejl i Microsoft Word der frøs NVDA, når man flyttede mellem afsnit i gennemsynstilstand. (#6368)
- Tabeller, der kopieres fra Microsoft Excel ind i Microsoft Word, vil ikke længere blive behandlet som layout-tabeller og derfor ikke længere ignoreret. (#5927)
- Når der indtastes i beskyttet visning i Microsoft Word, vil NVDA nu afspille en lyd i stedet for at udtale tegn, der ikke blev skrevet. (#6570)
- Ved et tryk på Esc vil NVDA ikke længere ved en fejl skift til gennemsynstilstand, med mindre brugeren udtrykkeligt har skiftet til gennemsynstilstand ved at trykke på NVDA+mellemrum, og herefter skiftet til fokustilstand med tasten enter på et formularfelt. (#6569)
- NVDA fryser ikke længere i Excel regneark, når en hel række eller en kolonne flettes. (#6216)
-Rapportering af beskåret eller overløbende tekst af celler i Microsoft Excel skulle være mere præcis. (#6472)
- NVDA vil nu rapportere, hvis en tjekboks er skrivebeskyttet. (#6563)
- NVDA-starteren vil ikke længere vise en advarselsdialog, hvis logo-lyden ikke kan afspilles på grund af manglende lydenhed. (#6289)
- Utilgængelige kontrolelementer på Microsoft Excel-båndet vil nu blive rapporteret ligeledes. (#6430)
- NVDA vil ikke længere annoncere "Rude" når vinduer minimeres. (#6671)
- Indtastede tegn udtales nu i Universal Windows Platform (UWP) apps (herunder Microsoft Edge) i Windows 10 Creators Update. (#6017)
- Musefølgning virker nu på tværs af alle skærme på computere med flere tilkoblede skærme. (#6598)


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
