Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2024.1 =

En ny taletilstand (efter behov) er blevet tilføjet.
Når tale er efter behov, taler NVDA ikke automatisk (f.eks. når man flytter markøren), men taler stadig, når man benytter kommandoer, hvis mål udtrykkeligt er at rapportere noget (f.eks. oplyse vinduets titel).
I talekategorien af NVDAs indstillinger er det nu muligt at fjerne uønskede taletilstande fra kommandoen til at skifte taletilstande (``NVDA+s``).

En ny "Oprindelig markeringstilstand" (aktiveret med ``NVDA+shift+f10``) er nu tilgængelig i NVDAs gennemsynstilstand for Mozilla Firefox.
Når aktiveret, vil valg af tekst i gennemsynstilstand også manipulere Firefox's egen markering.
Kopiering af tekst med ``control+c`` vil gå direkte igennem til Firefox, og dermed kopiere det oprindelige indhold, i stedet for NVDAs almindelige tekstrepræsentation.

Tilføjelsescenteret understøtter nu massehandlinger (f.eks. installering, aktivering af tilføjelser) ved at vælge flere tilføjelser.
Der er en ny handling for at åbne en anmeldelseswebside for den valgte tilføjelse.

Valgmulighederne for lydudgangsenhed og lyddæmpningstilstand er fjernet fra dialogboksen "Vælg Talesyntese".
De kan findes i lydindstillingspanelet, som kan åbnes med ``NVDA+control+u``.

eSpeak-NG, LibLouis punktskriftsoversætter, og Unicode CLDR er blevet opdateret.
Nye Thai, Filippinske og Rumænske punktskriftstabeller er tilgængelige.

Der er mange fejlrettelser, især for Tilføjelsescenteret, punktskrift, Libre Office, Microsoft Office og lyd.

== Vigtige bemærkninger == 
- Denne version bryder kompatibilitet med eksisterende tilføjelser.
- Windows 7 og Windows 8 understøttes ikke længere.
Windows 8.1 er den tidligst understøttede Windows-version.
-

== Nye Funktioner ==
- Tilføjelsescenter:
  - Tilføjelsescenteret understøtter nu massehandlinger (f.eks. installering, aktivering af tilføjelser) ved at vælge flere tilføjelser. (#15350, #15623, @CyrilleB79)
  - En ny handling er blevet tilføjet for at åbne en dedikeret webside for at se eller give feedback om den valgte tilføjelse. (#15576, @nvdaes)
  -
- Tilføjet support for Bluetooth Low Energy HID punktdisplays. (#15470)
- En ny "Oprindelig markeringstilstand" (aktiveret med ``NVDA+shift+f10``) er nu tilgængelig i NVDAs gennemsynstilstand for Mozilla Firefox.
Når aktiveret, vil valg af tekst i gennemsynstilstand også manipulere Firefoxs egen markering.
Kopiering af tekst med ``control+c`` vil gå direkte igennem til Firefox, og dermed kopiere det oprindelige indhold, i stedet for NVDAs almindelige tekstrepræsentation.
Bemærk dog, at da Firefox håndterer den faktiske kopiering, vil NVDA ikke give besked om, at indholdet er kopieret til udklipsholderen i denne tilstand. (#15830)
- Når man kopierer tekst i Microsoft Word med NVDAs gennemsynstilstand aktiveret, inkluderes formateringen nu også.
En bivirkning af dette er, at NVDA ikke længere vil fortælle, når indhold kopieres til udklipsholderen, når man trykker ``control+c`` i Microsoft Word / Outlook gennemsynstilstand, da applikationen nu håndterer kopieringen, ikke NVDA. (#16129)
- En ny taletilstand "Efter behov" er blevet tilføjet.
Når tale er efter behov, taler NVDA ikke automatisk (f.eks. når man flytter markøren), men taler stadig, når man benytter kommandoer, hvis mål udtrykkeligt er at rapportere noget (f.eks. oplyse vinduets titel). (#481, @CyrilleB79)
- I talekategorien af NVDAs indstillinger er det nu muligt at fjerne uønskede taletilstande fra kommandoen til at skifte taletilstand (``NVDA+s``). (#15806, @lukaszgo1)
  - Hvis du i øjeblikket bruger tilføjelsen NoBeepsSpeechMode, overvej at afinstallere den, og deaktivere "bip" og "efter behov" i indstillingerne.
  -
-

== Ændringer ==
- NVDA understøtter ikke længere Windows 7 og Windows 8.
Windows 8.1 er den tidligst understøttede Windows-version. (#15544)
- Komponentopdateringer:
  - Opdateret LibLouis punktskriftsoversætter til [3.28.0 https://github.com/liblouis/liblouis/releases/tag/v3.28.0]. (#15435, #15876, @codeofdusk)
    - Tilføjet nye Thai, Rumænske, og Filippinske punktskriftstabeller.
    -
  - eSpeak NG er blevet opdateret til 1.52-dev commit ``530bf0abf``. (#15036)
  - CLDR emoji og symbolannotationer er blevet opdateret til version 44.0. (#15712, @OzancanKaratas)
  - Opdateret Java Access Bridge til 17.0.9+8Zulu (17.46.19). (#15744)
  -
- Tastaturkommandoer:
  - Følgende kommandoer understøtter nu to og tre tryk for at stave den oplyste information og stave med tegnbeskrivelser: Oplys markering, oplys tekst i udklipsholderen og oplys fokuseret objekt. (#15449, @CyrilleB79)
  - Kommandoen til at skifte indstillingen for skærmtæppet har nu en standardkommando tilknyttet: ``NVDA+control+escape``. (#10560, @CyrilleB79)
  - Når kommandoen til at få den aktuelle markering oplyst trykkes fire gange, vil indholdet blive vist i gennemsynstilstand. (#15858, @Emil-18)
  - 
- Microsoft Office:
  - Når man anmoder om formateringsoplysninger på Excel-celler, vil kanter og baggrund kun blive oplyst, hvis  formateringen er aktuel. (#15560, @CyrilleB79)
  - NVDA vil igen ikke rapportere grupperinger uden navn som i nyere versioner af Microsoft Office 365-menuer. (#15638)
  -
- Valgmulighederne for lydudgangsenhed og lyddæmpningstilstand er fjernet fra dialogboksen "Vælg talesyntese".
De kan findes i lydindstillingspanelet, som kan åbnes med ``NVDA+control+u``. (#15512, @codeofdusk)
- Indstillingen "Oplys rolle, når musen går ind i et objekt" i NVDAs museindstillingskategori er blevet omdøbt til "Oplys objekt, når musen går ind i det".
Denne indstilling annoncerer nu yderligere relevant information om et objekt, når musen går ind i det, såsom tilstande (markeret/trykket) eller cellekoordinater i en tabel. (#15420, @LeonarddeR)
- Nye punkter er blevet tilføjet til hjælpemenuen: "Få Hjælp" og "Butik", drevet af NV Access. (#14631)
- NVDAs understøttelse for [Poedit https://poedit.net] er blevet opdateret for Poedit version 3 og nyere.
Brugere af Poedit 1 opfordres til at opdatere til Poedit 3, hvis de ønsker at benytte den forbedrede tilgængelighed i Poedit, såsom tastaturgenveje til at læse oversætternoter og kommentarer. (#15313, #7303, @LeonarddeR)
- Punktskriftsviser og taleviser er nu deaktiveret i sikker tilstand. (#15680)
- Under objektnavigation vil deaktiverede (utilgængelige) objekter ikke længere blive ignoreret. (#15477, @CyrilleB79)
- Tilføjet indholdsfortegnelse til dokumentet "Kommandooversigt". (#16106)
-

== Fejlrettelser ==
- Tilføjelsescenter:
  - Når status for en tilføjelse ændres, mens den har fokus, f.eks. en ændring fra "henter" til "hentet", annonceres det opdaterede emne nu korrekt. (#15859, @LeonarddeR)
  - Når man installerer tilføjelser, overlapper installationsprompterne ikke længere genstartsdialogen. (#15613, @lukaszgo1)
  - Når man geninstallerer en inkompatibel tilføjelse, bliver den ikke længere tvangsdeaktiveret. (#15584, @lukaszgo1)
  - Deaktiverede og inkompatible tilføjelser kan nu opdateres. (#15568, #15029)
  - NVDA gendanner nu og viser en fejl i det tilfælde, hvor en tilføjelse ikke hentes korrekt. (#15796)
  - NVDA mislykkes ikke længere lejlighedsvis med at genstarte efter at have åbnet og lukket Tilføjelsescenteret. (#16019, @lukaszgo1)

- Lyd:
  - NVDA fryser ikke længere kortvarigt, når flere lyde afspilles hurtigt efter hinanden. (#15311, #15757, @jcsteh)
  - Hvis lydudgangsenheden er sat til noget andet end standard, og den enhed bliver tilgængelig igen efter at have været utilgængelig, skifter NVDA nu tilbage til den konfigurerede enhed i stedet for at fortsætte med at bruge standardenheden. (#15759, @jcsteh)
  - NVDA genoptager nu lydafspilning, hvis konfigurationen af udgangsenheden ændres, eller en anden applikation frigiver eksklusiv kontrol over enheden. (#15758, #15775, @jcsteh)

- Punktskrift:
  - Punktdisplays med mere end én linje til visning af punkt får ikke længere BRLTTY-driveren til at gå ned og behandles som ét sammenhængende displays. (#15386)
  - Flere objekter, som indeholder nyttig tekst detekteres, og tekstindholdet vises på punktskrift. (#15605)
  - Indtastning af forkortet punktskrift fungerer nu korrekt igen. (#15773, @aaclause)
  - Punktskrift opdateres nu, når navigatorobjektet flyttes mellem tabelceller i flere situationer. (#15755, @Emil-18)
  - Resultatet af kommandoerne til at oplyse det aktuelle fokus, aktuelle navigatorobjekt og den aktuelle markering vises nu på punktskrift. (#15844, @Emil-18)
  - Albatross punktskriftdriveren behandler ikke længere en Esp32 mikrocontroller som et Albatross-display. (#15671)

- LibreOffice:
  - Ord, der slettes ved hjælp af ``control+backspace`` tastaturgenvejen, annonceres nu også korrekt, når det slettede ord efterfølges af blanke tegn (som mellemrum og tab). (#15436, @michaelweghorn)
  - Annoncering af statuslinjen ved hjælp af ``NVDA+end`` tastaturgenvejen fungerer nu også for dialoger i LibreOffice version 24.2 og nyere. (#15591, @michaelweghorn)
  - Alle forventede tekstattributter understøttes nu i LibreOffice versioner 24.2 og nyere.
  Dette gør, at annoncering af stavefejl fungerer, når man får oplæst en linje i Writer. (#15648, @michaelweghorn)
  - Annoncering af overskriftsniveauer fungerer nu også for LibreOffice versioner 24.2 og nyere. (#15881, @michaelweghorn)

- Microsoft Office:
  - I Excel med UIA deaktiveret opdateres punktskrift, og det aktive celleindhold udtales, når ``control+y``, ``control+z`` eller ``alt+backspace`` trykkes. (#15547)
  - I Word med UIA deaktiveret opdateres punktskrift, når ``control+v``, ``control+x``, ``control+y``, ``control+z``, ``alt+backspace``, ``backspace`` eller ``control+backspace`` trykkes.
  Det opdateres også med UIA aktiveret, når der indtastes tekst, og punktskrift er tøjret til læsemarkøren og følger systemmarkøren. (#3276)
  - I Word oplyses cellen, der flyttes til nu korrekt, når man bruger Word-kommandoerne til tabelnavigation ``alt+home``, ``alt+end``, ``alt+pageUp`` og ``alt+pageDown``. (#15805, @CyrilleB79)
  -
- Rapportering af objektgenvejstaster er forbedret. (#10807, #15816, @CyrilleB79)
- SAPI4-talesyntese understøtter nu korrekt ændringer i lydstyrke, hastighed og tonehøjde indlejret i tale. (#15271, @LeonarddeR)
- Når noget omfatter flere rækker, oplyses dette nu korrekt i programmer, der bruger Java Access Bridge. (#14609)
- NVDA vil annoncere dialogindhold for flere Windows 10 og 11-dialoger. (#15729, @josephsl)
- NVDA vil ikke længere fejle med at læse en nyindlæst side i Microsoft Edge, når man bruger UI Automation. (#15736)
- Når man bruger sig alt eller kommandoer, som staver tekst, forkotes pauserne mellem sætninger eller tegn ikke længere gradvist over tid. (#15739, @jcsteh)
- NVDA fryser ikke længere nogle gange, når der siges en stor mængde tekst. (#15752, @jcsteh)
- Når man tilgår Microsoft Edge ved hjælp af UI Automation, kan NVDA aktivere flere kontrolelementer i gennemsynstilstand. (#14612)
- NVDA vil ikke længere fejle med at starte, når konfigurationsfilen er beskadiget, men vil gendanne konfigurationen til standard, som det gjorde tidligere. (#15690, @CyrilleB79)
- Fast understøttelse for System List view (``SysListView32``) kontrolelementer i Windows Forms-applikationer. (#15283, @LeonarddeR)
- Det er ikke længere muligt at overskrive NVDA's Python konsolhistorik. (#15792, @CyrilleB79)
- NVDA forbliver responsiv, når den oversvømmes med mange UI Automation-hændelser, f.eks. når store tekststykker udskrives til en terminal eller når man lytter til talebeskeder i WhatsApp messenger. (#14888, #15169)
  - Denne nye adfærd kan deaktiveres ved hjælp af den nye indstilling "Brug forbedret hændelsesbehandling" i NVDAs avancerede indstillinger.
  -
- NVDA er igen i stand til at spore fokus i applikationer, der kører inden for Windows Defender Application Guard (WDAG). (#15164)
- Taleteksten opdateres ikke længere, når musen bevæger sig i Taleviseren. (#15952, @hwf1324)
- NVDA skifter igen tilbage til gennemsynstilstand, når combo boxe lukkes med ``escape`` eller ``alt+upArrow`` i Firefox eller Chrome. (#15653)
- At bevæge sig op og ned i combo boxe i iTunes vil ikke længere uretmæssigt skifte tilbage til gennemsynstilstand. (#15653)
-

== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.

= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
