Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2019.1 =

== Nye funktioner ==
- Nye punkttabeller: Arabisk 8 punkt computer braille, arabisk niveau 2, spansk niveau 2. ( ""--loglevel"", -l) (#4435)
- Tilføjet en indstilling til NVDAs museindstillinge der lader brugeren bestemme, hvordan NVDA skal håndtere museinput fra andre applikationer. (#8452)
 - Dette vil lade NVDA følge musen, når systemet bliver styret via TeamViewer eller andet software til fjernstyrelse.
- Tilføjet et en indstilling til brug på kommandolinjen (--disable-start-on-logon). Denne indstilling vil tillade tavse installationer af NVDA der normalt ikke kører på logon-skærmen som standard. (#8574)
- Det er nu muligt at deaktivere logning fuldstændigt under NVDAs generelle indstillinger. (#8516)
- Formularer i regneark i LibreOffice og Apache OpenOffice vil nu rapporteres. (#860)
- Gennemsynstilstand rapporter nu den valgte tilstand for elementer i listbokse og trævisninger.
 - Dette virker i Firefox 66 og senere.
 - dette virker ikke for bestemte listbokse (HTML select kontroller) i Chrome.
- Tilføjet punkttabel for Afrikaans. (#9186)
- Første understøttelse for apps som Mozilla Firefox på computere med ARM64 (f.eks. Qualcom Snapdragon) processorer. (#9216)
- En ny kategori med avancerede instillinger er nu at finde i NVDAs indstillingspanel, herunder en indstilling der lader dig afprøve NVDAs understøttelse for UI Automation API. (#9200)
- Tilføjet understøttelse for den grafiske visning i Windows Diskhåndtering. (#1486)
- Tilføjet understøttelse for Handy Tech Connect Braille og Basic Braille 84. (#9249)
- Tilføjet en eksperimental indstilling i indstillingspanelet for gennemsynstilstand der lader dig forhindre systemfokus i at følge markøren i gennemsynstilstand. (#2039) Selv om denne indstilling evt. ikke er passende at slå fra på alle websider, vil dette måske løse følgende problemer: 
 - Rubber band effect: NVDA udrydder sporadisk den sidste tastaturgenvej der blev benyttet i gennemsynstilstand ved at springe til forrige position.
 - Edit-bokse stjæler fokus, når der piles nedad på nogle websider.
 - Tastaturkommandoer i gennemsynstilstand kan virke langsomme.


== Ændringer ==
- Opdateret LibLouis punktoversætter til version 3.8.0. (#9013)
- Forfattere af NVDA-tilføjelser kan nu kræve, at der er et minimumkrav for versionsnummeret til NVDA. Ikke-understøttede tilføjelser vil ikke indlæse eller installere. (#6275)
- Forfattere af tilføjelser skal nu angive den sidste version, hvor tilføjelsen blev testet. Brugere vil blive advaret imod at installere eller aktivere ikke-testede tilføjelser. (#6275)
- Kommandoen der flytter musen til det aktuelle navigatorobjekt er nu tilgængelig i Microsoft Word og UIA-kontroller, særligt Microsoft Edge. (#7916, #8371)
- Rapportering af tekst under musen er forbedret ved brug af Microsoft Edge og andre UIA-applkationer. (#8370)
- Når NVDA startes og kommandoen "--portable-path" benyttes ved opstart, vil den angivne sti udfyldes automatisk, når der oprettes en flytbar kopi fra NVDA-menuen. (#8623)
- Opdaterede stien til den svenske punkttabel for at benytte standarden for 2015. (#9170)
- Når der navigeres via afsnit (Ctrl+piletaster) eller hvis der navigeres mellem tabelceller (Ctrl+Alt+piletaster) vil NVDA ikke længere oplyse stavefejl, selv hvis indstillingen er aktiveret. Dette er fordi nogle celler kan være ret store, og beregnelse af stavefejl kan tage lang tid. (#9217)
- NVDA indlæser ikke længere tilpassede appModules, globalPlugins, drivere for talesyntese og punktdisplays fra NVDAs mappe med brugerkonfigurationen. Denne kode skal leveres som en tilføjelsespakke til NVDA med korrekte versionsnumre, der således sikre at inkompatibel kode ikke køres med aktuelle versioner af NVDA. (#9238)
 - for udviklere, der har brug for at afprøve kode under udvikling, aktivér indstilllingen der lader dig indlæse tilpasset kode fra mappen Developer Scratchpad. Denne indstilling findes i NVDAs indstillingskategori "Avanceret". Herefter skal du placere din kode i mappen "Scratchpad", som er at finde i mappen tilhørende den pågældende brugerkonfiguration.


== Fejlrettelser ==
- Windows OneCore talesyntese: Store pauser vil ikke længere fremkomme under udtale i Windows April 2018-opdatering og nyere. (#8985)
- Når der bevæges mellem tegn i edit-felter som dem der benyttes i Notesblok eller gennemsynstilstand, vil 32 bit emoji-tegn bestående af to UTF-16-kodepunkter (f.eks. ðŸ¤¦) vil nu korrekt oplæses. (#8782)
- Forbedret dialog der fremkommer, når du skal bekræfte om du vil genstarte NVDA efter du har ændret sprog. Teksten og etiketterne på knapperne forekommer nu mere præcise og mindre forvirrende. (#6416)
- Hvis en tredjeparts talesyntese ikke er i stand til at indlæse, vil NVDA nu skifte til Windows OneCore i stedet for eSpeak-NG, hvis du bruger Windows 10. (#9025)
- Fjernet indstilling til at fremkalde velkomstdialogen på sikre skærme. (#8520)
- Når du benytter tab eller hurtignavigation i gennemsyntilstand, vil legends på fanepaneler rapporteres mere konsekvent. (#709)
- NVDA ivl nu annoncere ændringer i værdier, når der vælges fra bestemte kontroller til valg af tid (f.eks. appen Alarmer og Ur). (#5231)
- NVDA vil nu annoncere status, når hurtige handlinger som lysstyrke og fokushjælp slås til og fra i Handlingscenter i Windows 10. (#8954)
- NVDA vil nu genkende knappen for lysstyrke i Handlingscenter som en knap i stedet for skiftknap i Windows 10 October 2018 Update og ældre. (#8845)
- NVDA vil nu igen følge markøren og annoncere slettede tegn i editfelterne i Microsoft Excel i felterne "Find" og "Gå til". (#9042)
- Rettede et sjældent nedbrud i Mozilla Firefox omfattende gennemsynstilstand. (#9152)
- NVDA har ikke længere problemer med at rapportere nogle kontrolelementer i båndmenuen for i Office 2016.
- NVDA vil nu korrekt rapportere foreslåede kontakter, når der oprettes en ny meddelelse i Outlook 2016. (#8502)
- De sidste markørknapper på Eurobraille 80-celler punktdisplay flytter ikke længere markøren til starten eller nogle få tegn fra starten på linjen. (#9160)
- Rettet tabelnavigation under visning af meddelelsestråde i Mozilla Thunderbird. (#8396)
- I Mozilla Firefox og Google Chrome, et skift til fokustilstand virker nu som forventet for bestemte listbokse og trævisninger (hvor listboksen eller trævisningen ikke er fokuserbar men dens elementer er). (#3573, #9157)
- Gennemsynstilstand slås nu korrekt til under læsning af meddelelser i Microsoft Outlook 2016/365, når der bruges NVDAs nye UI Automation-funktionalitet. (#9188)
- NVDA skulle nu ikke længere fryse så ofte, og det skulle ikke længere være nødvendigt at logge ud for at løse det. (#6291)
- NVDA vil nu annoncere status af udklipsholderen, når du åbner udklipsholderoversigten og udklipsholderen er tom i Windows 10 October 2018 Update. (#9112)
- NVDA vil nu annoncere topresultatet i emoji-panelet, når der søges efter emoji i Windows 10 October 2018 Update og nyere. (#9112)
- NVDA fryser ikke længere i hovedvinduet i VirtualBox 5.2 eller ældre. (#9202)
- reaktionshastigheden når der navigeres via linje, afsnit eller tabelceller skulle være markant forbedret i Microsoft Word. For bedste ydeevne, indstil Microsoft Word til kladevisning med Alt, U, Æ. (#9217)
- Tomme beskeder i Mozilla Firefox og Google Chrome rapporteres ikke længere. (#5657)
- Markante forbedringer til ydeevnen, når der navigeres i celler Microsoft Excel, særligt når regnearket indeholder kommentarer og/eller dropdown-lister til validering. (#7348)
- Det skulle ikke længere være nødvendigt at deaktivere indstillingen "Tillad redigering direkte i cellen" for at redigere celler med NVDA i Excel 2016/365. (#8146)


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
