Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2016.4 = 

== Nye Funktioner ==
- NVDA kan nu rapportere linjeindrykning ved brug af toner. Dette kan konfigureres ved brug af combo boksen "Rapporter linjeindrykning med" i dialogen med indstillinger for dokumentformatering. (#5906)
- Understøttelse for Orbit Reader 20 punktdisplay. (#6007)
- En indstilling til at åbne talevisning ved opstart er blevet tilføjet. (#5050)
- Når vinduet med talevisning åbnes, vil placeringen og dimensionerne af vinduet blive gendannet. (#5050)
- Felter til brug af krydshenvisninger behandles nu som links. De rapporteres som links, og kan blive aktiveret. (#6102)


== Ændringer ==
- Rettede en sjælden fejl der opstod, når talevisning var åben og NVDA afsluttes. (#5050)
- Billedmapper gengives nu som forventet i gennemsynstilstand i Mozilla Firefox. (#6051)


== Fejlrettelser ==
- Når gennemsynstilstand benyttes i Microsoft Word, vil formateringen blive bevaret når tekst kopieres til udklipsholderen. (#5956)
- NVDA vil nu annoncére passende information når der benyttes Words egne kommandoer for tabelnavigation (Alt+hjem, alt+end, alt+side op og alt+side ned) samt kommandoer for udvælgelse af tabeller (skift tilføjet til ovenstående navigationskommandoer). (#5961)
- NVDAs objektnavigation er blevet forbedret når det benyttes i dialogbokse i Microsoft Word. (#6036)
- I nogle applikationer såsom Visual Studio, genvejstaster (f.eks. CTRL+C for at kopiere) vil nu blive annoncéret som forventet. (#6021)
- Rettet en sjælden fejl der opstod når der blev scannet for seriel porte på nogle systemer. Dette gjorde i disse tilfælde nogle punktdisplay-drivere ubruglige. (#6015)
- Farverapportering er nu mere præcis i Microsoft Word, da der nu tages hensyn til ændringerne af temaerne i Microsoft Office. (#5997)
- Gennemsynstilstand for Microsoft Edge samt søgeforslag i startmenuen er nu igen tilgængelige i Windows 10 for versioner frigivet efter April 2016. (#5955)
- Automatisk læsning af tabeloverskrifter virker nu bedre i Microsoft Word når der arbejdes med flettede celler. (#5926)
- NVDA vil ikke længere have problemer med at læse indholdet af beskeder i Windows 10 Mail. (#5635) 
- Når "oplæs funktionstaster" er slået til, vil låsetaster som CAPS lock ikke annoncéres to gange. (#5490)
- Dialogerne for Windows kontrol af brugerkonti er nu igen oplæst korrekt i Windows 10 anniversary update. (#5942)
- I Web Conference Plugin (såsom det der benyttes på out-of-sight.net) vil NVDA ikke længere bippe og sige behandlingslinjens opdatering med hensyn til mikrofoninput. (#5888)
- Når kommandoerne "Find næste" eller "Find forrige" udføres i gennemsynstilstand, vil NVDA nu tage hensyn til, om den oprindelige søgning gjorde forskel på store og små bogstaver. (#5522)
- Når ordbogsord redigeres, gives der nu feedback hvis det regulære udtryk er ugyldigt. NVDA vil desuden heller ikke længere gå ned, hvis ordbogsfilen indeholder ugyldige regulære udtryk. (#4834)
- Hvis NVDA ikke er i stand til at kommunikere med et punktdisplay (f.eks. hvis forbindelsen er afbrudt), vil NVDA automatisk deaktivere brugen af dette punktdisplay. (#1555)
- Forbedrede filtrering af elementlisten i gennemsynstilstand i nogle tilfælde. (#6126)
- NVDA annoncérer nu korrekt navne på baggrundsmønstre, der benyttes i Microsoft Excel. (#6092)
- Forbedret logonskærm i Windows 10. NVDA vil nu rapportere beskeder. Aktivering af adgangskodefeltet ved berøring er også blevet forbedret. (#6010)
- NVDA vil nu korrekt genkende sekundære markørsammenføringsknapper på ALVA BC640/680 punktdisplays. (#5206)
- NVDA kan nu igen rapporterer toastbeskeder i de seneste versioner af Windows 10. (#6096)
- NVDA vil ikke længere i nogle tilfælde have problemer med at genkende tastetryk på Baum kompatible og HumanWare Brailliant B punktdisplays. (#6035)
- Hvis annoncéring af linjenumre er slået til i NVDAs dialog for dokumentformatering, vil dette nu fremkomme på punktdisplay hvis forbundet. (#5941)
- Når taletilstand er slået fra, vil annoncéring af objekter (såsom når der trykkes NVDA+tab for at rapportere fokus) nu blive vist i talevisning som forventet. (#6049)
- Tilhørende kladeinformation vil ikke længere blive rapporteret i beskedlisten i Outlook 2016. (#6219)
- Læsning af dokumenter i gennemsynstilstand vil ikke længere mislykkes, når der benyttes Google Chrome eller Chrome-baserede browsere på andre sprog end Engelsk. (#6249)


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
