Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2016.4 = 

== Nye Funktioner ==
- NVDA kan nu rapportere linjeindrykning ved brug af toner. Dette kan konfigureres ved brug af combo boksen "Rapporter linjeindrykning med" i dialogen med indstillinger for dokumentformatering. (#5906)
- Understøttelse for Orbit Reader 20 punktdisplay. (#6007)
- En indstilling til at åbne talevisning ved opstart er blevet tilføjet. (#5050)
- Når vinduet med talevisning åbnes, vil placeringen og dimensionerne af vinduet blive gendannet. (#5050)
- Felter til brug af krydshenvisninger behandles nu som links. De rapporteres som links, og kan blive aktiveret. (#6102)


== Fejlrettelser ==
- Rettede en sjælden fejl der opstod, når talevisning var åben og NVDA afsluttes. (#5050)
- Billedmapper gengives nu som forventet i gennemsynstilstand i Mozilla Firefox. (#6051)
- Rettede en fejl som skrev en advarsel til NVDAs logfil, når CAPS Lock er slået til. 
(#6127)


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
