Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2016.3 = 
Af væsentlige forbedringer i denne version af NVDA kan nævnes: Muligheden for at deaktivere individuelle tilføjelsesprogrammer, understøttelse for formularfelter i Microsoft Excel, store forbedringer til farvegenkendelse, rettelser og forbedringer til punktdisplays, samt forbedringer og rettelser til understøttelsen af Microsoft Word.

== Nye Funktioner ==
- Gennemsynstilstand kan nu bruges til læsning af PDF-dokumenter i Microsoft Edge. (#5740)
- Gennemstreget og dobbelt genemstreget er nu annoncéret i Microsoft Word hvis passende. (#5800)
- Titlen af en tabel vil nu blive rapporteret i Microsoft Word hvis tabellen er navngivet. Hvis der er en tabelbeskrivelse, kan den vises ved brug af kommandoen "Åbn lang beskrivelse" (NVDA+D) i gennemsynstilstand. (#5943)
- NVDA vil nu rapporterer positionsinformation i Microsoft Word  når du flytter afsnit (alt+skift+pil ned og alt+skift+pil op). (#5945)
- Linjeafstand i Microsoft Word er nu annoncéret ved brug af "Sig tekstformatering" kommandoen, når dette ændres ved brug af Microsoft Words egne genvejstaster, eller hvis der flyttes med markøren til tekst med en anden linjeafstand. Den sidste mulighed kræver, at indstillingen "Annoncér linjeafstand" er slået til i Dokumentformatering. (#2961)
- HTML5 strukturelle elementer er nu anerkendte i Internet Explorer. (#5591)
- Annoncéring af kommentarer (som dem i Microsoft Word) kan nu slåes fra ved brug af checkboksen "Annoncér kommentarer" i indstillingerne for dokumentformatering. (#5108)
- Styring af tilføjelsesprogrammer: Det er nu muligt at slå individuelle tilføjelsesprogrammer fra. (#3090)
- Yderligere tastetildelinger er blevet tilføjet for ALVA BC640/680 punktdisplays. (#5206)
- Der er nu en kommando, der flytter punktdisplay til det aktuelle fokus. Kun ALVA BC640/680 punktdisplay har i øjeblikket en tast tildelt til denne kommando, men denne kommando kan blive tildelt i dialogboksen "Input-bevægelser" hvis ønsket. (#5250)
- Du kan nu interagere med formularfelter i Microsoft Excel. Du flytter til formularfelterne ved brug af elementlisten eller bogstavnavigation i gennemsynstilstand. (#4953)
- Du kan nu tildele en bevægelse til at slå simpel læsetilstand til og fra ved brug af dialogen Input-bevægelser. (#6173)


== Ændringer ==
- NVDA vil nu rapportere farver ved brug af et velforstået farvesæt der består af ni farvenuancer, samt tre skyggefarver med klar- og bleghedsvariationer. Dette er frem for at benytte mere subjektive farvenavne, der muligvis ville være sværer at forstå. (#6029)
- Fremgangsmåden af tastekombinationen NVDA+f9 og derefter NVDA+f10 er blevet ændret. Disse tastetryk vil nu vælge tekst første gang der trykkes F10. Når F10 trykkes hurtigt (lige efter hinanden) vil teksten kopieres til udklipsholderen. (#4636)
- Opdaterede eSpeakNG til version Master 11b1a7b (22 June 2016). (#6037)


== Fejlrettelser ==
- Når gennemsynstilstand benyttes i Microsoft Word, vil formateringen blive bevaret når tekst kopieres til udklipsholderen. (#5956)
- NVDA vil nu annoncére passende information når der benyttes Words egne kommandoer for tabelnavigation (Alt+hjem, alt+end, alt+side op og alt+side ned) samt kommandoer for udvælgelse af tabeller (skift tilføjet til ovenstående navigationskommandoer). (#5961)
- NVDAs objektnavigation er blevet forbedret når det benyttes i dialogbokse i Microsoft Word. (#6036)
- I nogle applikationer såsom Visual Studio, genvejstaster (f.eks. CTRL+C for at kopiere) vil nu blive annoncéret som forventet. (#6021)
- Rettet en sjælden fejl der opstod når der blev scannet for seriel porte på nogle systemer. Dette gjorde i disse tilfælde nogle punktdisplay-drivere ubruglige. (#6015)
- Farverapportering er nu mere præcis i Microsoft Word, da der nu tages hensyn til ændringerne af temaerne i Microsoft Office. (#5997)
- Gennemsynstilstand for Microsoft Edge samt søgeforslag i startmenuen er nu igen tilgængelige i Windows 10 for versioner frigivet efter April 2016. (#5955)
- Automatisk læsning af tabeloverskrifter virker nu bedre i Microsoft Word når der arbejdes med flettede celler. (#5926)
- NVDA vil ikke længere have problemer med at læse indholdet af beskeder i Windows 10 Mail. (#5635) 
- Når "oplæs funktionstaste" er slået til, vil låsetaster som CAPS lock ikke annoncéres to gange. (#5490)
- Dialogerne for Windows kontrol af brugerkonti er nu igen oplæst korrekt i Windows 10 anniversary update. (#5942)
- I Web Conference Plugin (såsom det der benyttes på out-of-sight.net) vil NVDA ikke længere bippe og sige behandlingslinjens opdatering med hensyn til mikrofoninput. (#5888)
- Når kommandoerne "Find næste" eller "Find forrige" udføres i gennemsynstilstand, vil NVDA nu tage hensyn til, om den oprindelige søgning gjorde forskel på store og små bogstaver. (#5522)
- Når ordbogsord redigeres, gives der nu feedback hvis det regulære udtryk er ugyldigt. NVDA vil desuden heller ikke længere gå ned, hvis ordbogsfilen indeholder ugyldige regulære udtryk. (#4834)
- Hvis NVDA ikke er i stand til at kommunikere med et punktdisplay (f.eks. hvis forbindelsen er afbrudt), vil NVDA automatisk deaktivere brugen af dette punktdisplay. (#1555)
- Forbedret filtrering af elementlisten i gennemsynstilstand i nogle tilfælde. (#6126)
- NVDA annoncérer nu korrekt navne på baggrundsmønstre, der benyttes i Microsoft Excel. (#6092)
- Forbedret logonskærm i Windows 10. NVDA vil nu rapportere beskeder. Aktivering af adgangskodefeltet ved berøring er også blevet forbedret. (#6010)
- NVDA vil nu korrekt genkende sekundære markørsammenføringsknapper på ALVA BC640/680 punktdisplays. (#5206)
- NVDA kan nu igen rapporterer toastbeskeder i de seneste versioner af Windows 10. (#6096)
- NVDA vil ikke længere i nogle tilfælde have problemer med at genkende tastetryk på Baum kompatible og HumanWare Brailliant B punktdisplays. (#6035)
- Hvis annoncéring af linjenumre er slået til i NVDAs dialog for dokumentformatering, vil dette nu fremkomme på punktdisplay hvis forbundet. (#5941)
- Når taletilstand er slået fra, vil annoncéring af objekter (såsom når der trykkes NVDA+tab for at rapportere fokus) nu blive vist i talevisning som forventet. (#6049)
- Tilhørende kladeinformation vil ikke længere blive rapporteret i beskedlisten i Outlook 2016. (#6219)

=== Ændringer for udviklere ===
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
