Nyheder i NVDA


%!includeconf: ../changes.t2tconf

= 2023.1 =
Der er tilføjet en ny kategori, der hedder "Dokumentnavigation" i NVDAs indstillinger. Her findes indstillingen "Navigering af afsnit".
Dette kan bruges til at indstille, hvordan du vil navigere rundt mellem afsnit i tekstredigeringsprogrammer, hvor denne type af navigation ikke normalt understøttes, såsom Notesblok og Notepad++.

Der er en ny kommando, der oplyser webadressen for det aktuelle link (``NVDA+k``).

Understøttelse af annoteret webindhold, såsom kommentarer og fodnoter, er forbedret.
Tryk NVDA+D for at skifte mellem de tilgængelig sammendrag af annoteringsdetaljer, når du eksempelvis får oplyst "har kommentarer" eller "har fodnoter".

Tivomatic Caiku Albatross 46/80 punktdisplays er nu understøttet.

Understøttelsen af ARM64 og AMD64-versioner af Windows er forbedret.

Der er en del fejlrettelser, hvor mange omfatter Windows 11.

eSpeak, LibLouis, Sonic rate boost and Unicode CLDR er blevet opdateret.
Der er nye punkttabeller for georgiske, swahili (Kenya) og Chichewa (Malawi).

Bemærk:
- Denne version af NVDA er inkompatibel med eksisterende tilføjelsesprogrammer. Hvis du har tilføjelser til NVDA installeret, skal du sørge for, at de er opdateret, før du opdaterer.
-

== Nye funktioner ==
- Microsoft Excel via UI Automation: Automatisk oplæsning af række- og kolonneoverskrifter i tabeller. (#14228)
  - Bemærk: Dette refererer til tabeller, der er formateret via knappen "Tabel" under "Indsæt" på båndet.
  "Første kolonne" og "Overskriftsrække" i "Tabelstilindstillinger" svarer til henholdsvis kolonne- og rækkeoverskrifter.
  - Dette refererer ikke til skærmlæserspecifikke overskrifter via navngivne områder, som i øjeblikket ikke understøttes via UI Automation.
  -
- Et script uden tildelt tastetryk er blevet tilføjet, der lader dig slå forsinkede beskrivelser af tegn til og fra. (#14267)
- Tilføjet eksperimentel funktionalitet for UIA-meddelelser, hvilket bør øge ydeevnen og stabiliteten i Windows Terminal, når der er ny eller ændret tekst. (#13781)
  - Læs brugervejledningen for informationer om begrænsningerne, når du bruger denne indstilling.
  - 
- Gennemsynstilstand er nu tilgængelig i Windows 11 ARM64, når du bruger AMD64-apps som Firefox, Google Chrome og 1Password. (#14397)
- En ny indstilling kaldet "Navigering af afsnit" er blevet tilføjet til en ny kategori i NVDAs indstillinger ved navn "Dokumentnavigation".
Dette muliggør navigation efter enkelte linjeskift (normal) eller flere linjeskift (mere end ét).
Dette kan bruges til at indstille, hvordan du vil navigere rundt mellem afsnit i tekstredigeringsprogrammer, hvor denne type af navigation ikke normalt understøttes, såsom Notesblok og Notepad++. (#13797)
- Hvis mere end én annotering er at finde i det læste indhold, vil dette nu blive oplyst.
``NVDA+d`` vil nu skifte mellem de tilgængelig sammendrag af annoteringsoplysninger, når der findes mere end én annotering.
Dette kan eksempelvis forekomme, når et stykke tekst både har en kommentar og en fodnote. (#14507, #14480)
- Tilføjet understøttelse af Tivomatic Caiku Albatross 46/80 punktdisplays. (#13045)
- Ny global kommando: Oplys linkets webadresse (``NVDA+k``).
Hvis du trykker én gang, vil adressen for det aktuelle link ved navigatorobjektet blive oplæst og vist på punkt.
Hvis du trykker to gange, vil denne information blive vist i et vindue. (#14583)
- Ny global kommando uden et tildelt tastetryk til at få adressen for et link vist i et vindue.
Det er det samme som at trykke ``NVDA+k`` to gange, men er muligvis mere nyttigt for punktbrugere. (#14583)
-


== Ændringer ==
- Opdateret LibLouis punktoversættelse til [3.24.0 https://github.com/liblouis/liblouis/releases/tag/v3.24.0]. (#14436)
  - Større opdateringer til ungarsk, UEB og kinesisk bopomofo-braille.
  - Understøttelse for den nye danske standard for punktskrift i 2022.
  - Nye punktskriftstabeller til georgisk litterær braille, Swahili (Kenya) og Chichewa (Malawi).
  -
- Opdateret Sonic rate boost library til commit ``1d70513``. (#14180)
- CLDR er blevet opdateret til version 42.0. (#14273)
- eSpeak NG er blevet opdateret til 1.52-dev commit ``f520fecb``. (#14281, #14675)
  - Rettet fejl med oplæsning af store numre. (#14241)
  -
- Java-applikationer, der bruger selectable state på et kontrolelement, vil nu oplyse, når et emne ikke er valgt i stedet for valgt. (#14336)
-


== Fejlrettelser ==
- Rettelser for Windows 11:
  - NVDA vil oplyse fremhævede søgninger, når du åbner start-menuen. (#13841)
  - Når du kører på ARM, vil X64-programmer ikke længere identificeres som ARM64-applikationer. (#14403)
  - Du kan nu bruge elementer i udklipshistorikken som f.eks. "Fastgør element". (#14508)
  - Det er nu igen muligt at bruge områder som overløbet fra systembakken, der viser flere ikoner, samt dialogen "Åbn med", når du bruger musen eller berøringsinteraktion i Windows 11 22H2 og nyere. (#14538, #14539)
  -
- Forslag bliver nu oplyst, når du bruger @navn for at nævne en person i en kommentar. (#13764)
- Kontrolelementer til forslag i adresselinjen i Google Chrome (skift til fane, fjern forslag, osv) bliver nu oplyst. (#13522)
- Når du anmoder om formateringsoplysninger, rapporteres farver nu eksplicit i Wordpad eller logviseren i stedet for kun "Standardfarve". (#13959)
- Aktivering af knappen "Show options" på GitHub issue-sider virker nu korrekt i Firefox. (#14269)
- Datovælgeren i dialogen for Outlook 2016 / 365 Avanceret Søgning oplyser nu deres navn og værdi. (#12726)
- ARIA switch-kontrolelementer rapporteres nu som switch i Firefox, Chrome og Edge i stedet for check box. (#11310)
- NVDA vil nu automatisk oplyse, når sorteringen af elementer i en HTML-tabel ændres via en knap, der befinder sig i samme tabel. (#10890)
- Et landmærke eller en regions navn bliver altid automatisk læst op, når du hopper til sådanne elementer udefra, hvis dette sker ved hjælp af bogstavnavigation eller en fokusændring i gennemsynstilstand. (#13307)
- Når indstillingerne "Sig stort før store bogstaver" og "bip ved store bogstaver" er slået til, vil NVDA ikke bippe eller sige "stort" to gange, når forsinkede beskrivelser af tegn er slået til. (#14239)
- Kontrolelementer i tabeller i Java-applikationer vil nu blive annonceret mere præcist af NVDA. (#14347)
- Nogle indstillinger vil ikke længere fejlagtigt ændres uventet, når der bruges flere indstillingsprofiler. (#14170)
  - Dette omfatter følgende indstillinger:
    - "Linjeindrykning" i indstillingerne for dokumentformatering.
    - "Cellekanter" i indstillingerne for dokumentformatering.
    - "Vis beskeder" i indstillingerne for punkt.
    - "Punkt følger" i indstillingerne for punkt.
    -
  - I nogle sjældne tilfælde kan disse indstillinger, der bruges i profiler, forekomme uventet ændret, når denne version af NVDA installeres.
  - Gennemgå venligst ovenstående indstillinger for dine profiler, når du har opdateret til denne version, hvis dette er aktuelt for dig.
  -
- Emoji bør blive oplæst på flere sprog. (#14433)
- Når annotationer fremkommer, vil dette nu altid korrekt vises, når du benytter et punktdisplay. (#13815)
- Rettet en fejl, hvor konfigurationen ikke blev gemt, hvis en indstilling  blev ændret mellem "standard" som indstillingsmulighed og den aktuelle værdi, der ville blive benyttet, når "standard" var valgt. (#14133)
- Når NVDA konfigureres, vil én tast altid fungere som NVDA-tasten. (#14527)
- Når du åbner NVDA-menuen fra systembakken, vil NVDA ikke længere meddele om en ventende opdatering, hvis dette ikke er tilfældet. (#14523)
- Resterende, forløbet og total tid er nu korrekt oplyst i Foobar2000, hvis filen er længere end én dag. (#14127)
- I webbrowsere som Chrome og Firefox vises advarsler som f.eks. downloads på punkt samtidigt med, at de også oplæses. (#14562)
- Fejl rettet, når der navigeres til første eller sidste kolonne i Firefox (#14554)
- Når NVDA startes med systemparametret ``--lang=Windows`` kan man nu igen åbne NVDAs generelle indstillinger. (#14407)
-


== Ændringer for udviklere ==
For nyheder relateret til udvikling se venligst det engelske "What's New"-dokument.


= Tidligere versioner =
For nyheder i ældre versioner se venligst det engelske "What's New"-dokument.
