#Aragonese symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.
# Traduciu por Jorgtum
# Softaragonés

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
... sentence ending	(?<=[^\s.])(\s\.|\.)\.\.(?=[\"'”’)\s]|$)
… sentence ending	(?<=[^\s.])\…(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)

# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)-(?=[$£€¥.]?\d)
dates /	((?<=\b\d\d)\/(?=\d\d/(\d{2}|\d{4})\b))|((?<=\b\d\d/\d\d)\/(?=(\d{2}|\d{4})\b))

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	zarrar exclamación	all	always
? sentence ending	zarrar interrogación	all	always
... sentence ending	PUNTOS SUSPENSIVOS	all	always
… sentence ending	PUNTOS SUSPENSIVOS	all	always
; phrase ending	punto y coma	most	always
: phrase ending	dos puntos	most	always
decimal point		none	always
in-word '	falqueta	all	norep
in-word -	guión	all	norep
negative number	menos	none	norep
dates /	 	all	always

# Whitespace
\0	en blanco	char
\t	tabulación
\n	linia nueva	char
\f	blinco de pachina	none
\r	retorno de carro	char
 	espacio	char
 	espacio	char	# no-break space

# Standard punctuation/symbols
!	zarrar exclamación	all
"	cometas	most
\#	sinyal de numero	some
$	dólar	all	norep
£	libras	all	norep
€	euros	all	norep
¢	Centavos	all	norep
¥	Yen	all	norep
₹	Rupia	some	norep
%	por cient	some
&	ampersán	some
'	falqueta	all
(	ubrir parentesi	most	always
)	zarrar parentesi	most	always
*	asterisco	some
+	mas	some
,	coma	all	always
-	guión	most
­	guión	most
.	punto	some
/	barra 	some
:	dos puntos	most	norep
;	punto y coma	most
<	menor que	some
>	mayor que	some
=	igual	most
≈	Quasi igual que	most
≠	No igual que	most
?	zarrar interrogación	all
@	arroba	some
´	accento agudo	some
[	ubrir gafet	most
]	zarrar gafet	most
\\	barra inversa	most
^	circumfleixo	most
_	guión baixo	most
·	punto meyo	most
`	accento grau	most
{	ubrir clau	most
}	zarrar clau	most
|	barra vertical	most
~	virgulilla	most
¤	Simbolo de moneda	most
¬	No lochico	most
¿	ubrir interrogación	all
¡	ubrir exclamación	all

# Other characters
•	vinyeta	some
‣	Vinyeta triangular	some
′	prima	some
″	Prima dople	some
…	PUNTOS SUSPENSIVOS	all	always
...	PUNTOS SUSPENSIVOS	all	always
“	ubrir cometas	most
”	zarrar cometas	most
‘	ubrir apostrofo	most
’	zarrar apostrofo	most
⁃	guión de vinyeta	most
–	guión curto	most	always
—	guión largo	most
●	cerclo	most
¨	dieresi	most
‎	marca de cucha ta dreita	char
‏	marca de dreita ta cucha	char
■	Barra vertical tallada	some
▪	vinyeta negra	some
◾	quadro negro	some
◦	vinyeta blanca	some
⇒	flecha dople t'a dreita	some
⇨	flecha blanca t'a dreita	some
➢	flecha con cabeza t'a dreita	some
❖	diamant negro menos X blanca	some
♣	club negro	some
♦	diamant negro	some
§	Sección	most
°	graus	some
«	ubrir cometas angulars
»	zarrar cometas angulars
µ	micro	some
¹	1 sobreescrito	some
²	t'o quadrau	some
³	t'o cubo	some
®	rechistrau	some
™	Marca rechistrada	some
©	copyright	some	norep
±	más menos	some
†	Cruz	most
‡	Dople cruz	most
ƒ	Florín	most
‚	Cometa inferior simple	most
„	Dople cometa inferior	most
ß	Beta	most
¼	Quart	most
½	Meyo	most
¾	Tres quartz	most
×	multiplicau por	some
÷	dividiu por	some
←	flecha enta la cucha	some
↑	flecha entalto	some
→	Flecha enta la dreita	some
↓	flecha entabaixo	some
✓	marcau	some
✔	marcau	some

#Mathematical Operators U+2200 to U+220F

∀	ta tot	none
∁	complemento	none
∂	derivativa parcial	none
∃	existe	none
∄	no existe	none
∅	conchunto laso	none
∆	incremento	none
∇	Nabla	none
∈	perteneix	none
∉	no perteneix	none
∊	elemento chico de	none
∋	contién como miembro	none
∌	no contién como miembro	none
∍	contién chico como miembro	none
∎	fin de preba	none
∏	producto aritmetico	none

# Miscellaneous Mathematical Operators

∑	suma aritmetica	none
√	radiz quadrada	none
∛	radiz cubica	none
∜	radiz quatrena	none
∝	proporcional a	none
∞	infinito	none
∟	anglo dreito	none
∠	anglo	none
∥	paralelo a	none
∦	no paralelo a	none
∧	y lochico	none
∨	u lochico	none
∩	intersección	none
∪	chunión	none
∫	integral	none
∴	por tanto	none
∵	porque	none
∶	ratio	none
∷	proporción	none
≤	menor u igual que	none
≥	mayor u igual que	none
⊂	subconchunto de	none
⊃	Sobreconchunto de	none
⊆	subconchunto de u igual que	none
⊇	sobreconchunto de u igual que	none
# Vulgur Fractions U+2150 to U+215E
⅐	un seteno	none
⅑	un nueno	none
⅒	un deceno	none
⅓	un tierzo	none
⅔	dos tierzos	none
⅕	un cinqueno	none
⅖	dos cinquenos	none
⅗	tres cinquenos	none
⅘	quatro cinquenos	none
⅙	un seiseno	none
⅚	cinco seisenos	none
⅛	un uiteno	none
⅜	tres uitenos	none
⅝	cinco uitenos	none
⅞	siet uitenos	none

# Miscellaneous Technical
⌘	Tecla de comando Mac	none