NVDA NVDA_VERSION 用戶指南

(最後更新日期：2010年10月12日)

%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION 按鍵指令快速參考

== 目錄 ==[toc]
%%toc
+ 前言  +

++ 特色  ++
透過語音報讀與點字， NVDA(Nonvisual Desktop Access) 可提供視障者操作微軟視窗作業系統及其它應用程式。

主要特色包括：
- 不需安裝，可直接利用 usb 隨身碟或其它可攜式儲存媒體來操作
- 提供有語音提示的簡易安裝版
- 支援 Mozilla Firefox 或者微軟 IE 瀏覽網頁
- 支援 Mozilla Thunderbird、Outlook Express、Windows Mail 或者 Windows Live Mail 收發電子郵件
- 支援微軟 Word、Excel
- 支援可及性的 Java 應用程式
- 支援 Adobe Reader
- 支援 IBM Lotus Symphony
- 支援命令提示字元視窗
- 可自動報讀鼠標指向的文字，及以音訊提示鼠標所在位置
- 支援許多型號的點字顯示器
-

++ 國際化 ++
讓世界上所有的人，不管使用何種語言，都可以無障礙的公平使用科技是極重要的，NVDA 目前除了英文版外，已被翻譯成超過20種語言，包括：阿拉伯文、巴西文、克羅地亞文、捷克文、芬蘭文、法文、加利西亞文、德文、匈牙利文、義大利文、日文、葡匋牙文、俄文、斯洛伐克文、西班牙文、泰文、正體中文、烏克蘭文、南非文、波蘭文及越南文等。

++ 可支援的語音合成器 ++
除了提供前述多國文字訊息與使用者介面外，只要能取得到並安裝在電腦上，透過語音合成介面程式的選擇，NVDA 也提供使用者採用不同的語言及不同的語音合成器，以便可讀取文件或物件的內容。

預設提供一個多語系的語音合成器 [eSpeak http://espeak.sourceforge.net/]，此為一自由開放原始碼的軟體。

有關其它 NVDA 有支援的語音合成器的資訊請參考 [支援的語音合成器 #SupportedSpeechSynths] 章節。


++ 可支援的點字 ++
對於擁有點字顯示器的使用者，NVDA 可將資訊以點字形式輸出到點顯器上。
關於支援的點字顯示器資訊，請參考[支援點字顯示器 #SupportedBrailleDisplays]的章節。

NVDA 提供多語系，通常含括一級與二級點字碼、以及電腦點字。

++ 授權與著作權 ++
NVDA 著作權2006-2010 是歸屬於所有參與的開發者。

NVDA受到「GNU 通用公共授權條款(第二版)」所保護。
 只要將此公開授權辦法隨附於軟體，您可以自由的以任何形式分享或改變此軟體，並將所有的原始碼提供給需要的人，這個規則適用於原始發佈的軟體或任何以此軟體修改之後發佈的軟體，以及所有採用此軟體內的程式碼所產生的軟體。

更詳細的內容，請上網 [查看完整版授權辦法 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] 

+ 系統需求 +

- 作業系統：32及64位元微軟視窗 XP 、Vista 及視窗 7（含伺服器作業系統）
- RAM 記憶體：需要 256MB 以上
- CPU 速度：1.0Ghz或以上
- 約需要50 MB 的儲存空間



+ 如何取得 NVDA +
如果您尚未取得 NVDA，請至此下載 [www.nvda-project.org http://www.nvda-project.org/]。

在下載區可找到最新版的 NVDA 程式。
 

目前提供了兩種版本的軟體，其一是需要安裝的版本，它提供語音指引告訴您如何安裝，安裝後，即可在開始功能表啟動 NVDA；另一是可自行解壓縮的資料夾，其內含有所有執行 NVDA 所需的程式，您可將其視為一可攜式的軟體，存入隨身碟或 CD 內，帶至任何有電腦的地方去使用。
 

為了要讓NVDA存取視窗登入畫面、 [使用者帳戶控制] （UAC）畫面、其它視窗安全畫面與在微軟 Vista 以後版本需要以系統管理者身分運作的應用程式，安裝 NVDA 時，必須使用安裝版，因為可攜式版無法在上述畫面中使用。

+ NVDA 程式安裝 +

++ 安裝版 ++
若您的電腦上已下載了安裝版的 NVDA，只要點選執行它，即開始進行安裝。

當安裝程式載入時，會伴隨著音樂聲。
載入後，會產生一個臨時的提示訊息視窗，以逐步導引安裝。
注意：如果此時有舊版的 NVDA 正開啟，則會跳出一訊息視窗，提示需將其關閉，按 [確認] 後，即將正執行的 NVDA 關閉，以便開啟安裝新的程式。
此步驟是必要的，如此一來，安裝程式才可正確地更新。
如果此電腦也已有安裝版的 NVDA，則此時會將其解除安裝，然後才開始進行安裝新版的程式。

一旦成功的完成安裝步驟，安裝程式會提醒您「安裝已完成」的訊息。
如果是屬於重新安裝，則可能會跳出要求「重新開機」的訊息，依其提示重新開機是非常重要的。
若沒有依要求執行重新開機，則極有可能會發生難以預料的問題。
如果它並沒有出現要重新開機的訊息，則按 [完成] ，接著即自動開啟新安裝的 NVDA。

++ 可攜式版 ++
如果您已取得可攜式版的 NVDA，則只需將其點擊解壓縮，此時會跳出詢問將此資料夾置放於何處的對話方塊，選定並確認後即完成解壓縮。

+ 開始使用 NVDA +

++ 啟動 NVDA ++
如果您已安裝了 NVDA 安裝版，最簡單開啟的方式是利用按快速鍵 Ctrl+ Alt+N，或從 [開始功能表] 中的 [程式集] 找到 NVDA 。
另一種啟動它的方式是在 [開始功能表] 中在 [執行] 的對話方塊中輸入 NVDA，然後再按 Enter即可。

至於若是使用可攜式版，則只要找到 NVDA 資料夾所存放的位置，將其開啟後，利用按英文字母 N，找到 NVDA.exe，再按 Enter即可啟動它。
 

當 NVDA 被啟動時，您會聽到一串上揚的聲音，表示正在載入程式，稍等片刻，聽到「NVDA 載入中」，即表示NVDA 已啟動了。
等待的時間長短與電腦本身的等級有關，愈高等級需等待時間就愈短，而若是使用啟動隨身碟或 CD 內的NVDA 程式，則需要等待較長時間。
若等待時間稍長，NVDA 會提示「請稍候」。

如果沒聽到以上語音提示，而聽到的是視窗錯誤的回應聲，或是一串下沉的聲音，那就代表 NVDA 載入沒有成功，您需要重新檢視可能引發的原因或向 NVDA 開發者回報此狀況。
請連上 NVDA 官網查看如何回報程式錯誤的方式。
 

當首次啟動 NVDA會跳出一個歡迎的對話方塊，其內包含了如何設定 NVDA 鍵及其功能表的基本訊息，請參見以下章節以進一步了解其操作方式。
在此對話方塊還包括二個核取方塊，第一個是，是否要將 CapsLock 鍵修改成 NVDA 鍵，第二個是，是否每當 NVDA 啟動時顯示此對話方塊。

++ 有關 NVDA 按鍵指令 ++

+++ NVDA 組合鍵 +++
除了在編輯區瀏覽文件僅需按數字鍵盤上的單一按鍵外，通常大多數的NVDA 相關快速鍵均需同時按一個名為 NVDA 組合鍵的特殊鍵，外加另一個按鍵。

NVDA 可以被設定使用數字鍵盤 Insert、主鍵盤上的 Insert、或者 CapsLock 鍵，作為 NVDA 組合鍵。

預設狀況是將前述的主鍵盤上的 Insert及數字鍵盤上的0設為 NVDA 組合鍵，簡稱為 NVDA 鍵。

假如你想使用 NVDA 鍵原有的功能(舉例來說，如果你已設定 CapsLock 鍵作為 NVDA 鍵，但又要用它來轉換大寫鎖定狀態)，你可以快速連按此鍵兩次。

+++ 按鍵說明 +++
多數的 NVDA 組合鍵將於本使用手冊中陸續被提出，但最簡單探索其各種功能的方式是啟動按鍵說明的功能。

啟動按鍵說明的方式是按 NVDA+ 數字列上的1。
若要將此功能關閉則再按一次即可，此為一切換組合鍵的功能。
當此按鍵說明被啟動後，接下來的各單一按鍵或組合鍵並不會執行其功能，而是僅讀出其所代表的功能而已。
因此，您可以試著按任何想按的鍵，以了解其功能。

+++ 鍵盤配置 +++
NVDA 按鍵指令目前有兩種鍵盤配置，分別用在桌上型電腦與筆記型電腦上。
預設配置使用桌上型電腦，不過你可以從 NVDA 功能表的偏好設定中的鍵盤設定切換到筆記型點腦配置。

桌上型電腦配置大量使用數字鍵盤（使用時要關掉 NumLock ）。
雖然大部分的筆記型電腦沒有實體的數字鍵盤，但有一些可以利用 FN 鍵搭配在鍵盤右邊的英文與數字（如7 8 9 u i o j k l 等等）來模擬數字鍵盤。
假如你的筆記型電腦沒有此功能，或者無法關掉NumLock 鍵，你可能就會想要切換到筆記型電腦配置。


++ NVDA 功能表 ++
NVDA 功能表提供偏好設定、開啟說明檔、儲存或還原修改的設定參數、修改讀音字庫、讀取記錄檔及關閉 NVDA等功能選項。

當 NVDA 已載入後，在任何視窗下，要開啟功能表是按 NVDA+ N，另一種開啟的方式是直接點選在通知區域內的 NVDA 圖示按鈕後，接著按滑鼠右鍵即可。
若純以鍵盤方式操作，則應先按 WINDOWS+ B，將焦點移到通知區域後，再以方向鍵找到 NVDA 圖示按鈕，接著按應用程式鍵（或稱快顯鍵），其位置在緊鄰右 Ctrl 鍵的左邊一個按鍵。
 一但 NVDA 功能表開啟後，可利用方向鍵移到所要選取的項目，接著按 Enter 以開啟。

++ 基本按鍵指令 ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 停止報讀 | Ctrl | 立即停止報讀。 |
| 暫停/繼續報讀 | Shift | 立即暫停報讀，再按一次會從原來暫停的地方繼續報讀(若使用的語音合成器有支援的話)。 |
| NVDA 功能表 | NVDA+n | 開啟 NVDA 功能表以存取偏好設定、工具及輔助說明等。 |
| 按鍵指令說明模式 | NVDA+1 | 在這個模式下，按下任何按鍵組合，即會報讀出相關的 NVDA 的按鍵名稱與功能說明。 |
| 關閉 NVDA | NVDA+q | 關閉 NVDA。 |
| 讀出日期或時間 | NVDA+F12 | 按一次讀出目前時間，連按兩次讀出目前日期。 |
| 忽略下一個NVDA按鍵指令 | NVDA+F2 | 告知 NVDA 忽略執行下一個 NVDA 的組合按鍵，即使此指令通常是 NVDA 的一個按鍵指令。 |
%kc:endInclude

+ NVDA 導航 +

++ 系統焦點導航 ++
利用 NVDA 在視窗作業系統上進行語音導航，最常用到的操作方式是使用標準的視窗鍵盤指令來移動，例如按 Tab 或 Shift+Tab 在各控制項間前進或後退移動、利用按 Alt 開啟功能表及以方向鍵在選單內的項目間移動、以及使用Alt+ Tab 在開啟的不同視窗間切換。
這些都會移動系統焦點到接收鍵盤指令的物件上。
當您這樣操作時，NVDA 通常會讀出焦點所在的物件相關的資訊，包括：名稱、格式、數值、狀態、說明、快速鍵及位置等。

以下是幾個與獲取焦點所在物件相關資訊的指令：
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 讀出目前焦點 | NVDA+tab | 讀出目前焦點所在的物件或控制項，連按兩次將拼讀其資訊。 |
| 讀出視窗標題 | NVDA+t | 讀出目前作用中的視窗標題，若連按兩下 T 將標題拼讀出來，連按三下T 則將標題複製到剪貼簿。 |
| 讀出作用中的視窗內容 | NVDA+b | 讀出目前作用中視窗所有的控制項(尤其在對話方塊中很有用)。 |
%kc:endInclude 

++ 系統編輯游標導航 ++
當系統焦點是在一個可編輯的物件內，則焦點改以一個可編輯的插入點形式呈現，我們稱此為編輯游標所在（或簡稱游標）。
您可在此處進行編輯操作，包括輸入字元、刪除字元、或選取字串等。
您可以利用按上下左右方向鍵來移動此編輯游標，對於每個操控，除了系統會回應應有的動作外，NVDA 會另外將其讀出來。
這些操控包括：移動一個字元、一個字詞（在英文是指一個單字）、一行字、一句話、或甚至一個段落。
另外，選取或不選取文字也都能報讀出來。
 

針對與編輯游標相關的NVDA按鍵指令列舉如下： 
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 向下讀出全部 | NVDA+向下鍵 | 從目前游標所在的位置往下讀出直到結尾，游標會跟隨移動。 |
| 讀出游標所在行的內容 | NVDA+向上鍵 | 讀出游標所在行的內容，連按兩次會拼讀出這一行內容。 |
| 讀出選取的內容 | Shift+NVDA+向上鍵 | 讀出目前已選取的文字。 |
| 讀出字元的格式資訊 | NVDA+f | 讀出目前游標所在位置字元的格式資訊。 |

當編輯游標在一個表格內時，也可使用下列的快速鍵：
|| 名稱 | 快速鍵 | 說明 |
| 移到左一欄 | Ctrl+Alt+向左鍵 | 移動游標到左一欄 (仍在同一列中)。 |
| 移到右一欄 | Ctrl+Alt+向右鍵 | 移動游標到右一欄 (仍在同一列中)。 |
| 移到上一欄 | Ctrl+Alt+向上鍵 | 移動游標到上一列 (仍在同一欄中)。 |
| 移到下一欄 | Ctrl+Alt+向下鍵 | 移動游標到下一列 (仍在同一欄中)。 |
%kc:endInclude

++ 物件導航 ++
如果你僅想在目前應用程式或作業系統的焦點所在附近作些小幅度的導航，可利用 NVDA 提供的物件導航功能來達成。
這項功能使你可以在物件中移動，並取得物件的資訊，例如文字、按鈕、核取方塊、滑桿、清單與可編輯的文字區塊等。
當你移動到某一物件時，NVDA 會使用類似於報讀系統焦點的方式來報讀。

因為物件是被以層級架構的方似組合起來，所以並無法在物件中隨意移來移去。
你必須先進入到某些物件內，才可以存取到其內的物件。
舉例來說，當遇到清單時，無法立即直接在每個項目中移動，須先導航進入清單內，才能存取其內的其它項目。
你可以離開這個清單跳到下一個清單內再以同樣的方式讀取其內的項目。
同樣地，當遇到工具列時，你必須先導航進入工具列物件中的第一個子物件，才可再操作其它的控制項。

預設情況下，物件導航會跟隨系統焦點移動，這個功能可以被啟用或停止。

要在物件間導航，可利用以下的按鍵指令：

%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 讀出目前物件 | NVDA+數字鍵盤5 | Ctrl+NVDA+i | 讀出目前的物件，連按兩下拼讀出此物件資訊，連按三下則將物件的內容複製到剪貼簿。 |
| 瀏覽至母物件 | NVDA+數字鍵盤8 | Shift+NVDA+i | 瀏覽至目前物件的母物件（也就是包含此物件的容器）。 |
| 瀏覽至上一個物件 | NVDA+數字鍵盤4 | Ctrl+NVDA+j | 直接劉覽至目前所在物件的上一個物件。 |
| 瀏覽至下一個物件 | NVDA+數字鍵盤6 | Ctrl+NVDA+l | 直接瀏覽至目前所在物件的下一個物件。 |
| 瀏覽至子物件 | NVDA+數字鍵盤2 | Shift+NVDA+逗點 | 瀏覽至包含於目前物件內的第一個子物件。 |
| 將瀏覽游標移至焦點物件 | NVDA+數字鍵盤減號 | NVDA+backspace | 將瀏覽游標移至目前系統焦點所在的物件。 |
| 啟動目前瀏覽的物件 | NVDA+數字鍵盤Enter | NVDA+enter | 啟動目前瀏覽的物件 (與在系統焦點下按下滑鼠或空格鍵類似)。 |
| 將系統焦點移到目前瀏覽的物件上 | Shift+NVDA+數字鍵盤減號 | Shift+NVDA+backspace | 假如可以的話，將系統焦點移到目前瀏覽的物件上。 |
| 讀出瀏覽物件的尺寸大小 | NVDA+數字鍵盤 Delete | NVDA+Delete | 讀出目前瀏覽的物件在螢幕上所占尺寸大小的百分比(包含與螢幕左側與上緣的距離以及它的寬度與高度)。 |
%kc:endInclude

請注意：要讓物件的瀏覽游標正常運作，NumLock 鍵應在關閉狀態。

++ 在目前的物件下瀏覽文字 ++
NVDA 允許您以逐一字元、逐一字詞及逐行方式讀出目前所在導航物件的內容，這對於命令提示字元視窗與那些僅有有限的或完全沒有系統游標的地方尤其適用。
當移動瀏覽游標時，編輯游標並沒有跟著移動，所以當你在瀏覽文件時，並不會遺失編輯位置。
然而在預設情況下，當編輯游標移動時，瀏覽游標會跟著移動。
這項功能可被啟用或停止。

下列的快速鍵可以用在編輯區內瀏覽文件：
%kc:beginInclude 
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 移到第一行 | Shift+數字鍵盤7 | NVDA+7 | 將瀏覽游標移動到文件中的第一行。 |
| 移到上一行 | 數字鍵盤7 | NVDA+u | 移動瀏覽游標到所在位置的上一行並讀出該行文字。 |
| 讀出瀏覽游標所在行 | 數字鍵盤8 | NVDA+i | 讀出瀏覽游標所在的一行文字，連按兩次拼讀出整行。 |
| 移到下一行 | 數字鍵盤9 | NVDA+o | 移動瀏覽游標到所在行的下一行並讀出該行文字。 |
| 移到最後一行 | Shift+數字鍵盤9 | NVDA+9 | 移動瀏覽游標到文件中的最後一行。 |
| 移到上一個字 | 數字鍵盤4 | NVDA+j | 移動瀏覽游標到文件中的前一個文字並讀出。 |
| 讀出瀏覽游標所在的字 | 數字鍵盤5 | NVDA+k | 讀出目前瀏覽游標所在的一個字，連按兩下拼讀出這個字（附註：此處是指英文的一個單字）。 |
| 移到下一個字 | 數字鍵盤6 | NVDA+l | 移動瀏覽游標到文件中的下一個字，並將其讀出。 |
| 移到行首 | Shift+數字鍵盤1 | Shift+NVDA+u | 移動瀏覽游標到目前所在行的行首。 |
| 移到前一個字元 | 數字鍵盤1 | NVDA+m | 移動瀏覽游標到目前所在位置的前一個字元並讀出。 |
| 讀出瀏覽游標所在的字元 | 數字鍵盤2 | NVDA+逗點 | 讀出瀏覽游標所在的字元，按兩下則讀出此字元的內碼。 |
| 移到下一個字元 | 數字鍵盤3 | NVDA+句點 | 移動瀏覽游標到目前所在位置的下一個字元並讀出。 |
| 移到行尾 | Shift+數字鍵盤3 | Shift+NVDA+o | 移動瀏覽游標到目前所在行的行尾。 |
| 向下全部報讀 | 數字鍵盤加號 | Shift+NVDA+向下鍵 | 從瀏覽游標目前所在位置往下讀出，瀏覽游標跟著移動。 |
| 移動編輯游標到瀏覽游標 | Ctrl+數字鍵盤減號 | Ctrl+NVDA+backspace | 移動編輯游標到瀏覽游標的位置。 |
| 從瀏覽游標開始複製 | NVDA+F9 | NVDA+F9 | 將瀏覽游標所在字元設定為複製區段的起點，實際複製的動作將等到結尾位置的設定後才會進行。 |
| 複製至瀏覽游標 | NVDA+F10 | NVDA+F10 | 將先前一個指令所設定的起點到目前游標所在位置間的區段複製到剪貼簿中。 |
%kc:endInclude

請注意：要讓物件的瀏覽游標正常運作，NumLock 鍵應在關閉狀態。

下表能幫助你記住這些指令。
請注意這些基本的文件瀏覽指令被安排在 3 乘以 3 的方格中，由上到下分別是行、字詞、字元，而從左到右是前一個、目前與下一個。

| 前一行 | 目前這一行 | 下一行 |
| 前一個字詞 | 目前的字詞 | 下一個字詞 |
| 前一個字元 | 目前的字元 | 下一個字元 |


++ 平面瀏覽 ++
為了要能瀏覽單一物件的內容，NVDA 允許你能夠瀏覽整份文件的內容或著螢幕上的文字。
這個功能稱為平面瀏覽。

下列的兩項指令被用來切換是否使用平面瀏覽：

%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 切換到平面瀏覽 | NVDA+數字鍵盤7 | NVDA+PageUp | 切換到平面瀏覽模式，將瀏覽游標停在目前瀏覽物件的位置上，如果目前是在瀏覽文件的情況下，則使用者可利用瀏覽游標來瀏覽整個文件視窗，包括標題列及工具列的項目。 |
| 從平面瀏覽切換到物件上 | NVDA+數字鍵盤1 | NVDA+PageDown | 從平面瀏覽模式切換到物件上。 |
%kc:endInclude


++ 滑鼠瀏覽 ++
當您移動鼠標時，NVDA 的預設狀況會讀出鼠標所指位置附近的文字，可將其設定讀出不同的範圍，例如：一段文字或一行字等。

NVDA 也可被變更設定成可以讀出鼠標所指位置的控制項型態，如「按鈕」或「清單」等的物件，這對於全盲的使用者是非常重要，因為僅報讀文字往往不足以讓其了解全盤狀況。

NVDA 另外也提供一個利用聲音的高低來提示鼠標所指位置在螢幕上的相對座標；鼠標愈接近頂端，發出的嗶嗶聲愈高，若電腦有裝設身歷聲音響，鼠標位置愈接近左側或右側，則可聽出其來自左邊或右邊的喇叭大小聲也

會不同。
這種額外的特殊效果並不是 NVDA 的預設操作狀態，它是被關閉的。
如果您想利用此功能，可在偏好設定內的滑鼠設定對話方塊中去修改。

雖然實體的滑鼠或觸控板是一般用以導航鼠標，但針對鼠標導航，NVDA 也提供以下的按鍵指令：

%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 點擊滑鼠左鍵 | 數字鍵盤除號 | NVDA+向左鍵 | 點擊滑鼠左鍵一次。連續快按二下為雙擊滑鼠左鍵。 |
| 鎖定滑鼠左鍵 | Shift+數字鍵盤除號 | Shift+NVDA+向左鍵 | 鎖定滑鼠左鍵，再按一次則解鎖。此功能可模擬按住滑鼠左鍵，執行拖曳的動作。 |
| 點擊滑鼠右鍵 | 數字鍵盤乘號 | NVDA+向右鍵 | 點擊滑鼠右鍵一次。 |
| 鎖定滑鼠右鍵 | Shift+數字鍵盤乘號 | Shift+NVDA+向右鍵 | 鎖定滑鼠右鍵，再按一次則解鎖。此功能可模擬按住滑鼠右鍵，執行拖曳的動作。 |
| 移動鼠標到目前瀏覽物件 | NVDA+數字鍵盤除號 | Shift+NVDA+F9 | 移動鼠標到目前瀏覽物件的瀏覽游標位置。 |
| 瀏覽移到鼠標所在的物件 | NVDA+數字鍵盤乘號 | Shift+NVDA+F10 | 將瀏覽物件設定到目前鼠標所指的物件。 |
%kc:endInclude


+ 虛擬緩衝 +
對於那些複雜而通常僅供閱讀的文檔如網頁的頁面，NVDA 是將其轉換使其呈現在一個虛擬緩衝區內。

虛擬緩衝是指將網頁的內容以平面方式呈現，而您可用方向鍵去讀它，網頁上的資訊，不管是否為文字，如連結、標題等都可以隨著游標的移動而報讀出來。

有二種操作模式來與虛擬緩衝區內的內容互動，包括： 

· 導覽模式：允許使用方向鍵四處移動讀取文字資料。

· 焦點模式：允許與那些控制項如編輯區、下拉方塊及單選鈕等互動，其操作方式如一般您在網頁上的操作方式。

當在瀏覽模式時，若 Tab 到或滑鼠點擊到一個控制項，則會自動切換到焦點模式。
請注意，如果在一個控制項，按空格鍵或Enter也均可切換到焦點模式。

假如 NVDA 被自動地切換到焦點模式，移動到物件或者點擊到物件，而不需要焦點模式時，將會自動地切換回瀏覽模式。
按下 Esc 鍵也能切換瀏覽模式。
你也可以手動切換焦點模式與瀏覽模式。
但是當手動切換到焦點模式時，NVDA 將被鎖住在這個特定模式，不會再被自動切換，除非你在手動切換成瀏覽模式。
 

%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 切換虛擬緩衝模式 | NVDA+空格 | 切換焦點模式與瀏覽模式。 |
| 離開焦點模式 | Esc | 由先前的焦點模式切換回瀏覽模式。 |
| 更新虛擬緩衝 | NVDA+F5 | 重新載入目前虛擬緩衝的內容 (若目前頁面的內容像似有遺漏時可執行此功能)。 |
| 尋找 | Ctrl+NVDA+f | 開啟一個對話方塊，以便輸入字串，在目前的文件中搜尋。 |
| 尋找下一個 | NVDA+F3 | 在目前文件中向下尋找前次搜尋的文字。 |
| 尋找上一個 | Shift+NVDA+F3 | 在目前文件中向上尋找前次搜尋的文字。 |
%kc:endInclude

目前NVDA 僅針對 Mozilla FireFox、微軟的 ie 瀏覽器、Google Chrome、Adobe Reader及 Adobe Flash 提供虛擬緩衝的報讀方式。
 

++ 單鍵瀏覽 ++
當處於瀏覽模式時，NVDA 提供了單一按鍵的功能，以便可快速的將瀏覽游標移到虛擬緩衝區內的某些特定元件的定點位置。

%kc:beginInclude
下列的按鍵，若僅按該單一鍵，則會跳至其對應的下一個元件位置，如果是同時按 Shift+該單一按鍵，則會跳至前一個元件位置。
- h: 標題
- l: 清單
- i: 清單項目
- t: 表格
- k: 連結
- n: 非連結文字
- f: 表單區
- u: 未造訪過的連結
- v: 已造訪過的連結
- e: 編輯區
- b: 按鈕
- x: 核取方塊
- c: 下拉方塊
- r: 單選鈕
- q: 引述區
- s: 分隔符號
- m: 頁框
- g: 圖片
- d: 地標
- o: 嵌入式物件
- 1 到 6: 第一層級到第六層級標題
-
%kc:endInclude

++ 元件清單 ++
元件清單的對話方塊可列出目前頁面的網頁元件，包括：連結項目、標題及地標等三種。
對應所選取的單選鈕可以讓你在這三者間擇一而呈現其對應的清單項目。
在此對話方塊內也提供一個可編輯文字方塊，您可填入文字以過濾並找尋所要的項目，一但前述控制項選定後，你可以使用對話方塊所提供的按鈕移動或啟用所選的項目。

%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 虛擬緩衝元件清單 | NVDA+F7 | 顯示元件清單的對話方塊，列出目前虛擬緩衝中所有的連結項目、標題及地標等。 |
%kc:endInclude

++ 嵌入式物件 ++
有些網頁會採用一些像Adobe Flash 或 Sun Java 的技術以豐富其頁面的呈現，當在虛擬緩衝遇到這些元件時，NVDA 會讀出嵌入式物件。
此時，您可按 Enter 以便與此項目互動，如果它是無障礙可及取的，則可如一般的應用程式那樣以 Tab 四處移動看看。
下列的快速鍵用來回到包含此嵌入式物件的原網頁：

%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 離開到包含物件的虛擬緩衝 | Ctrl+NVDA+空格 | 焦點離開目前的嵌入式物件回到包含該物件的虛擬緩衝。 |
%kc:endInclude


+ NVDA 設定 +

++ 偏好設定 ++
%kc:settingsSection: || 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
大部分的 NVDA 設定可以經由　NVDA 功能表內的偏好設定子功能表中的對話方塊來更改其設定值。
在所有的設定對話方塊中，點擊 OK　按鈕可以接受你所做的任何改變。
要取消更改，只要點擊 Cancel 按鈕或者 Esc 鍵即可。
有一些設定也可以使用快速鍵，將在下列相關的章節中表列出來。

+++ 一般設定 (Ctrl+NVDA+g) +++
[一般設定]對話方塊可以由[偏好設定]功能表開啟。
它包含下列選項：

=====語言=====
此為下拉方塊，提供選擇要以那一個語言做為 NVDA 的使用者介面及訊息的呈現。
有許多語言可供選擇，其預設的選擇為 "User default, windows"，NVDA 將會套用目前電腦系統所使用的語言。

請注意，若變更語言設定，您需要重新啟動 NVDA。
若需做此變更，選擇需要的語言並儲存之後， NVDA 會詢問您是否要重新啟動以套用新的設定，點選 OK 以重新啟動。

=====關閉時儲存設定=====
此為一核取方塊，核取後，在關閉 NVDA時，會自動儲存此次所做的變更設定。

=====關閉前提示=====
此為一核取方塊，核取後，當關閉 NVDA 時會跳出一個確認關閉 NVDA 的對話方塊。
 

=====事件記錄等級=====
此為一多選項清單，決定當 NVDA 在執行時有多少事件被記錄下來，對於一般的使用者不需要作變更，因為沒有太多的資料需被記錄。
然而如果您是想提供錯誤訊息報告，則此稱得上是一個很好的選項。
 

=====Windows 開啟後自動啟動 NVDA=====
核取此控制項，則當電腦開機 WINDOWS 登入後隨即自動開啟 NVDA。
只有在安裝版上才有這個選項。

=====在登入畫面啟用 NVDA(需要系統管理員權限)=====
若您的電腦在開機時需要輸入帳號與密碼，核取此控制項可在登入的畫面即提供 NVDA 的語音提示，接著才開啟 WINDOWS。
只有在安裝版上才有這個選項。

=====將已儲存的設定套用到登入或其他安全畫面=====
按下這個按鈕將複製目前儲存的 NVDA 使用者設定到 NVDA 系統設定目錄中。
如此，在登錄畫面、 [使用者帳戶控制] （UAC）畫面與其它安全性視窗畫面中，NVDA 將可使用這些設定。
為了要確保這些設定可供使用，須先使用　Ctrl+NVDA+c 或者在 NVDA 功能表中選定並按下  [儲存設定] 這個選項。
 
只有在安裝版上才有這個選項。
 
+++ 語音合成器選擇 (Ctrl+NVDA+s) +++
語音合成器對話方塊是用於選擇 NVDA 使用那一個合成方式以報讀。
一但妳已經選擇了合成軟體，你可以點擊 [OK] ，NVDA 將會載入你所選擇的合成軟體。
假如在再入過程有任何錯誤發生，NVDA 將會顯示錯誤訊息，並且繼續使用先前的合成軟體。

=====語音合成器=====
這個選項允許你選擇你想要 NVDA 用來報讀的語音合成器。

NVDA 可以支援的語音合成器清單，請參考[支援的語音合成器 #SupportedSpeechSynths] 一節。

有一個特定選項一定會出現在清單中，那就是 [沒有語音] 。
這個選項允許你在沒有語音輸出的情況下使用 NVDA。
這可能對於想要使用點字的人或者有視力但只想使用報讀檢視器瀏覽的程式開發者有幫助。

=====輸出裝置=====
這格選項可以讓你選擇 NVDA 語音合成器要使用的音效卡。

+++ 語音設定 (Ctrl+NVDA+v) +++[VoiceSettings]
選擇語音的對話方塊是偏好設定選單中的一個選項，您可以開啟它來做語音相關的設定變更。
另一個較快速的從任何地方都可調整語音參數的方法，請參考[快速語音設定 #SynthSettingsRing]一節。

[語音設定]對話方塊包括下列選項：

=====語音=====
此為這個對話方塊的第一個控制項，為一下拉方塊，可選擇的語音則由安裝在所使用的電腦之語音引擎而定。
您可按方向鍵的上鍵或左鍵以選擇選單中的上一個語音選項，或是按下鍵或右鍵以選擇下一個選項，每次移動時，會以對應的語音引擎聲音發出該選項的名稱，以供確認是否為所要選的項目。

=====變聲=====
如果您是使用隨附在 NVDA內的語音引擎 eSpeak，則提供有一個變聲的下拉選單，包括聽起來像男生、女生或青蛙聲等的選項。

=====速度=====
這是一個以滑桿 呈現的控制選項其範圍是0%至100%，數字愈小速度愈慢，反之愈大則報讀的速度愈快。

=====音調=====
這是一個以滑桿 呈現的控制選項其範圍是0%至100%，數字愈小音調愈低，反之愈大則報讀的音調愈高。
 

=====音量=====
這是一個以滑桿 呈現的控制選項其範圍是0%至100%，數字愈小音量愈小，反之愈大則報讀的音量愈大。

=====語調=====
這是一個以滑桿呈現的控制選項，它是在某一音調下允許調整語調的上下起伏。
它僅適用於有提供此功能的語音合成器，目前僅有 eSpeak 有提供。

%kc:setting
=====讀出所有標點符號=====
快速鍵: NVDA+p

當這項功能被啟用時，所有的標點符號均會被讀出，此功能對文字編校甚有用。

=====大寫字母提高音調=====
此為一個核取方塊，若核取，則遇到英文大寫字母時，該字母的讀出音調會提高。


=====大寫字母讀出大寫=====
此為一個核取方塊，若核取，則每遇到英文大寫字母，會先讀出「大寫」，此也適用於輸入大寫字母或逐一移動游標時才有作用。
通常如果核取了前一個 [大寫字母提高音調] 的功能即可分辨是否有大寫字母的存在，由於有些語音引擎並無有效的支援提高音調的功能，故核取此控制項，是另一種替代方法。


=====大寫字母發出嗶嗶聲=====
若核取此項，則如同前述讀出大寫的功能，這也是支援那些遇到大寫字母無法提高音調的語音引擎的另一種方法。

+++ 快速語音設定 +++[SynthSettingsRing]
假如想不經由 [語音設定] 對話方塊而快速變更語音設定，下表有一些快速鍵可以供你在執行 NVDA 時，從任何地方去直接修改那些需要經常變更的語音設定：

%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 切換到下一個語音控制項 | Ctrl+NVDA+向右鍵 | Ctrl+NVDA+向右鍵 | 切換到下一個語音控制項，包括語音、速度、音調及音量。若已到最後一個，再按則會回到第一個設定控制項。 |
| 切換到上一個語音控制項 | Ctrl+NVDA+向左鍵 | Ctrl+NVDA+向左鍵 | 切換到上一個語音控制項，若已到第一個則會回到最後一個設定。 |
| 增加目前語音控制項的設定 | Ctrl+NVDA+向上鍵 | Ctrl+NVDA+向上鍵 | 增加目前使用的語音控制項的設定值，如選擇前一個語音、增快速度、提高音調及調大音量。 |
| 減少目前語音控制項的設定 | Ctrl+NVDA+向下鍵 | Ctrl+NVDA+向下鍵 | 減少目前使用的語音控制項的設定值。 |
%kc:endInclude

+++ 點字設定 +++
 [點字設定] 可從 [偏好設定] 選單中開啟，它包含下列選項：
=====點字顯示器=====
 [點字顯示器] 是 [點字設定] 對話方塊的第一個控制項，它是一個下拉方塊，可利用移動方向鍵來選取。
按照系統中所存在的點字顯示器驅動程式的不同，會出現相對應的選項。

若不使用任何點字顯示器則可選擇 [不用點字顯示器] 。
(預設為此選項)

若要得到更多關於可支援的點字顯示器的資訊，請參考[支援點字顯示器 #SupportedBrailleDisplays]一節。

=====轉換表=====


此為一個下拉方塊，提供選擇不同語言的點字轉換表，利用方向鍵選定所使用的語言。

=====把游標之下的文字以完整電腦點字顯示=====
此核取方塊提供是否將游標所在的文字以完整電腦點字顯示。
 

=====游標閃示率=====
此為一個可編輯的數字方塊，設定點字游標閃示的時間長短，以毫秒為單位。
 

=====訊息顯示的時間=====
此為一個可編輯的數字方塊，可設定系統訊息在點字顯示器上呈現的時間長短，以秒為單位。

%kc:setting
=====點字游標跟隨=====
快速鍵: Ctrl+NVDA+t

這個功能可切換顯示在點字顯示器上的訊息，為一個切換指令開關，兩種選擇分別是： 一、顯示編輯游標或焦點所在的內容，也就是移動方向鍵或 Tab 所指的位置；二、顯示瀏覽游標所指的位置，也就是利用物件導航所送出的訊息。

+++ 鍵盤設定 (Ctrl+NVDA+k) +++
它包括了以下的控制項：

=====鍵盤配置=====
此下拉方塊用以選擇搭配使用那一種鍵盤配置，目前有二種，其一是桌上型電腦，另一種是筆記型電腦。

=====將 Caps Lock 鍵設為 NVDA 鍵=====
若核取此控制項，則使用 CapsLock 鍵為 NVDA 組合鍵。

=====將主鍵盤的 Insert 鍵設為 NVDA 鍵=====
若核取此控制項，則「Insert鍵」可作為 NVDA 組合鍵。
 

=====將數字鍵盤的 Insert 鍵設為 NVDA 鍵=====
若核取此控制項，則「數字鍵盤 Insert 鍵」可作為 NVDA 組合鍵。

%kc:setting
=====讀出輸入字元=====
快速鍵: NVDA+2

當啟用時， NVDA 將讀出所有在鍵盤上輸入的字元。

%kc:setting
=====讀出輸入字詞=====
快速鍵: NVDA+3

當啟用時， NVDA 將讀出所有在鍵盤上輸入的字詞，此處所指的字詞，在英文是一個單字，在中文是以標點符號或空格隔開的一段字串。

%kc:setting
=====讀出指令鍵=====
快速鍵: NVDA+4

當啟用時， NVDA 將讀出指令鍵名稱， 這包含組合鍵如 Ctrl 加上其它字母。

+++ 滑鼠設定 (Ctrl+NVDA+m) +++
它包括了以下的控制項：

=====讀出鼠標型態的改變=====
若核取此控制項，則每次鼠標的型態改變時會讀出。
在視窗作業系統上的鼠標，其型態會隨系統狀態而改變，如可編輯狀態或某程式載入中。

%kc:setting
=====啟動讀出鼠標所指文字=====
| 桌上型電腦快速鍵 | NVDA+m |
| 筆記型電腦快速鍵 | Shift+NVDA+m |

啟用後，當移動螢幕上的鼠標時，NVDA 將讀出鼠標所指的文字。這將可使你在螢幕上藉由移動滑鼠來尋找物件，而不是藉由物件瀏覽的方式。

=====讀出文字範圍=====
若核取前一個 [啟動讀出鼠標所指文字] 的控制項，則可配合此下拉方塊，設定NVDA 讀出的範圍，可供選擇的有：字元、字詞、一行及一個段落。

=====讀出鼠標所指物件資訊=====
若核取此控制項，則當鼠標移至物件時，NVDA 會讀出該物件的型態。

=====隨鼠標移動發出嗶嗶聲=====
若核取此控制項，則當鼠標移動時，會隨鼠標所在位置發出不同音調，以協助使用者了解目前鼠標所在 螢幕上的相對座標。
 

=====隨螢幕亮度改變音量=====
若核取前一個 [隨鼠標移動發出嗶嗶聲] 控制項，且核取本控制項時，則發出嗶嗶聲的音量會隨鼠標所在置視窗的亮度而調整。
 由於此控制項的設定會影響 Windows Vista 的功能表現，故其預設值為不核取。


+++ 瀏覽游標設定 +++
它包括了以下的控制項：

%kc:setting
=====跟隨系統焦點移動=====
| 桌上型電腦快速鍵 | NVDA+7 |
| 筆記型電腦快速鍵 | Ctrl+NVDA+7 |

啟用後，瀏覽游標會跟隨系統焦點移動。

%kc:setting
=====跟隨編輯游標移動=====
快速鍵: NVDA+6

啟用後，瀏覽游標會跟隨編輯游標移動。

=====跟隨鼠標移動=====
啟用後，瀏覽游標會跟隨鼠標移動。

=====簡易瀏覽模式=====
啟用後，NVDA 將過濾掉所有未被使用的物件，只留下可以被瀏覽的物件。


+++ 物件顯示設定 (NVDA+control+o) +++
它包括了以下的控制項：

=====讀出工具提示=====
此為一核取方塊，若核取則 NVDA 會讀出在螢幕上出現的工具提示訊息。
許多視窗作業系統上的應用程式或控制項會提供一個小的工具提示訊息，當游標移到該物件附近時，即會報讀出來。

=====讀出氣泡提示=====
若核取此控制項則當氣泡提示視窗出現時會報讀出來。
氣泡提示視窗與工具提示訊息視窗類似，但通常其尺寸略大，提供與系統事件相關的訊息，如區域網路連線或與系統安全相關的警告訊息。

=====讀出物件的便捷鍵=====
若核取此控制項，NVDA 會將物件或控制項及其連帶的便捷鍵一起讀出，例如在功能表列上的 [檔案] 功能表，其便捷鍵是 Alt+F。
 

=====讀出物件位置資訊=====
若核取此控制項，則NVDA 會讀出焦點所在物件的位置，例如第1項，共4項。

=====讀出物件說明=====
若不需讀出焦點所在物件的說明，則不需核取此控制項。

%kc:setting
=====讀出進度列=====
| 桌上型電腦快速鍵 | NVDA+u |
| 筆記型電腦快速鍵 | Ctrl+NVDA+F2 |

這個選項控制 NVDA 如何報讀出進度列的最新情況。

包括以下各選項：
- 關閉：不讀出任何資訊。
- 讀出進度百分比：每當進度列有百分之十的改變時即報讀出來。
- 發出嗶嗶聲：隨進度完成的狀況而逐漸提高音調。
- 讀出進度百分比及發出嗶嗶聲：每當進度列有百分之十的改變時即報讀出來及發出嗶嗶聲。


=====讀出背景進度列=====
若核取此控制項，儘管此進度列並不是在作用中的前景視窗也會讀出其進度變化。
在設定此情況下，如果將顯示有進度列的視窗最小化或切換到另一個視窗以便可繼續作別的工作，則NVDA 仍會持續監控這個進度列，以便讓使用者掌握該項工作的進度。
 
+++ 虛擬緩衝設定 (Ctrl+NVDA+b) +++


它包括了以下的控制項：

=====每行最多字元數=====
此為一個可編輯的數字方塊，決定每一行最多允許的字元數。
 

=====每頁最多行數=====
雖然虛擬緩衝區並沒有分頁，但若要以Page Up或Page Down來進行翻頁的動作，則可利用此設定。
此為一個可編輯的數字方塊，決定每頁允許的最多行數。
 
%kc:setting
=====使用螢幕實際配置(當有支援時)=====
快速鍵: NVDA+v

此核取方塊決定是否讓虛擬緩衝區呈現的內容與螢幕上的編排方式相同或是將連結項單獨列在一行。若核取此項，則文字排列方式與螢幕上相同。


=====讀出排版表格=====
此為一核取方塊的控制項，若沒有核取則NVDA 僅報讀那些資料表格。
此為一般常見的表格。
若核取此控制項，則瀏覽游標遇到網頁上的排版表格也會讀出來。

=====讀出連結、標題之類的元件=====
此為一核取方塊。
以前的NVDA 版本，當瀏覽游標移到一些網頁元件時，可設定是否提供將其讀出來，這些網頁上的元件包括：連結、標題、表格及清單等。
新版本的設定請參見 [文件格式設定 #DocumentFormattingSettings]。
這一節的適用對象不僅限於網頁上的虛擬緩衝區上的元件，其它尚有微軟的 WORD 及 PDF等。
 
=====自動啟動焦點模式=====
若核取此控制項，當焦點移到一個核取方塊，則會自動切換至焦點模式，例如利用按 Tab 移至一個核取方塊的控制項。
 

=====當游標移至編輯區自動啟動編輯模式=====
若核取此控制項，當利用方向鍵移至一個可編輯的文字方塊時，會自動切換至編輯模式，可在編輯游標處輸入字元或刪除字元。
若以方向鍵移出此文字方塊，則又會自動切換成瀏覽模式。
 

=====以音效提示焦點模式與瀏覽模式的切換=====
若核取此控制項，則當在瀏覽網頁時，若有任何焦點模式與瀏覽模式切換，NVDA 將會發出特殊的音效，而不是以報讀的方式提示。

+++ 文件格式設定 (Ctrl+NVDA+d) +++[DocumentFormattingSettings]

大部分在此對話方塊中的核取方塊控制項，都是用來設定要如何讓NVDA 報讀微軟 WORD 或 wordpad的文件格式相關的資訊，例如：如果核取 [讀出字體名稱] 這個控制項，當游標移到有字體名稱改變的地方，就會自動報讀出來。

可以設定報讀的項目包含：
- 字體名稱
- 字體大小
- 字體屬性
- 型態
- 對齊方式
- 文字樣式
- 表格
- 表格的列及欄標題
- 頁碼
- 行數
- 拼錯字
- 連結
- 標題
- 清單
- 引述區
- 地標


=====報讀游標經過後的格式變換=====
假如啟動這項設定，　NVDA 將設法偵測游標所經過的字元的格式變換，並將其報讀出來，這樣設定，將會降低 NVDA 的效能。

NVDA 會偵測到編輯游標／瀏覽游標所在位置的格式，在某些情況下如果不影響 NVDA 的效能，將會讀出整行格式的變化。
當文件格式很重要時，例如使用微軟 Word 來校訂文件時，可啟用這個功能。

+++ 讀音字庫 +++
針對某些字串需要改變其讀音方式，此對話方塊提供了修改的設定，包括有三個字庫：
- 預設字庫：在這個字庫修改會對所有的 NVDA 發生作用，含不同語音引擎及不同的應用程式。
- 音字庫：僅對目前所使用的語音引擎有作用。
- 暫存字庫：僅對目前使用的 NVDA 發生效用，若關掉 NVDA再重新開啟後該字庫即告失效。


所有字庫的對話方塊都含有讀音處理的規則清單。
這個對話方塊也包含新增、編輯與刪除的按鈕。

若要新增改變一個字串的讀音，則按 [新增] 這個按鈕，接著依序在可編輯方塊內填入原來字串及改變讀音的字串等，接著按一下 [OK] 按鈕，則會發現讀音字庫的清單已將此項新增了。
最後若要離開此對話方塊，要記得再按一下 [OK] 按鈕，才算完成新增的作業程序。
 

讀音字庫採行的規則是允許你改變一個字或字串的讀音，舉最簡單的例子是，如果你想讓一個英文字 bird 改變讀成 frog。
其作法是在開啟的 [新增] 對話方塊中，於 [原來文字] 的欄位填入 bird，而在 [代替文字] 欄位填入 frog，您也可在 [註解] 欄位加註「將 bird 改成 frog的讀音」，也可以留空白。

NVDA提供的這個功能相當強，您也可以設定 [大小寫需相符] ，這是由一個核取方塊來控制，預設值是忽略大小寫，也就是未核取。
 
一個 [正規表達式] 是指一個包含特殊符號的「樣式」，它可用以一次對應到數個字元或一組數字， [正規表達式] 不在本使用手冊的介紹範圍，但您可上網找到許多入門教學的資訊。
 （中文版附註：修改讀音字庫的功能在一些簡寫或縮寫的英文字尤其好用，例如原來的讀法不易理解，就可採用此功能將其改變成個人可理解的讀音。
由於英文字與字之間是以一個空格區分，在技術上比較容易正確呈現，而中文字在字與字之間並沒有空一格，則較不易採行。
） 
++ 儲存與還原設定 ++
預設情況下，NVDA 並不會自動儲存您所作的一些設定變更，所以如果沒有儲存它，當再重新開啟 NVDA 時，這些修訂即告消失，回到原先的設定。
不過 NVDA 另有提供修改此預設狀態的功能，您可以進到偏好設定內的一般設定去修改該核取方塊控制項。

如果您的 NVDA 應用程式是安裝在一個唯讀的儲存媒體，如一片光碟上，則您將無法儲存設定的變更，若你作此動作，系統會給一個警告訊息。

如果您不小心改變了設定，想要回到原先的設定，則可開啟 NVDA 功能選單中執行 [還原設定] 這個項目。

另一種好用的作法是使用下列的 NVDA 按鍵指令：
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 儲存設定 | Ctrl+NVDA+c | Ctrl+NVDA+c | 儲存目前的設定，當離開 NVDA 時，設定的資料不會遺失。 |
| 還原設定 | Ctrl+NVDA+r | Ctrl+NVDA+r | 將 NVDA 回復到最後一次儲存的設定。 |
%kc:endInclude

++ 設定檔與使用者資料 ++
NVDA 可攜式版將所有的設定、客製化應用模組與客製化驅動程式都儲存在 NVDA 目錄下的一個稱為使用者設定檔（userConfig）的目錄中。

安裝版則將其儲存在視窗使用者資料（user profile）中的一個特定的　NVDA 目錄，
這表示在同一台電腦中每一個使用者可以擁有自己的 NVDA 設定。
在安裝版中，你可以從 [開始] 功能表進到 [所有程式] 中，找到使用者設定檔目錄。

關於登入畫面或者 UAC 畫面中的 NVDA 使用設定，儲存在 NVDA 安裝目錄中的系統設定檔（systemConfig） 目錄下。
通常這個設定檔不應該被編輯。
若要更改登入畫面／UAC 畫面的設定，必須要先設定好從 Windows 登入畫面的 NVDA 設定，然後使用在一般設定對話方塊下的按鈕，下指令給 NVDA，將設定儲存提供給登入畫面使用 。

+ 附加工具 +

++ 事件記錄檢視器 ++
在 NVDA 功能表的 [工具] 選項中的 [事件記錄檢視器] ，允許你瀏覽自上次啟動 NVDA 後的所有輸出紀錄。


除了閱讀其內容外，你也可以將其備份，或閱讀從文件開啟以來的最新輸出內容。
這些動作都可以從檢視器的功能表中執行。

++ 報讀檢視器 ++
對於有視力的軟體開發者，或是為了示範 NVDA 給明眼的觀眾，報讀檢視器的浮動視窗可以允許你看到所有目前 NVDA 報讀的文字。

要開啟報讀檢視器，可以從NVDA 功能表內的 [工具] 選項下選取該項目。
若要取消，則將其不選取即可。


當開啟報讀檢視器時，它會持續顯示最新被報讀的文字。
但是當移動滑鼠點擊報讀檢視器的視窗時，系統焦點將移到此視窗。
NVDA 將停止報讀，此時，可讓你很容易地選取或者複製這段原本要報讀的內容。
（中文版附註：因為在報讀檢視器視窗上的文字通常呈現的速度遠大於語音報讀的速度，所以呈現的文字有許多行文字是語音還來不及報讀的。
）
++ Python 主控台 ++
在NVDA 功能表內的 [工具] 選項下的 Python 主控台是一個開發工具，它可以用來除錯、檢視<span lang="EN-US">NVDA內部運作，或者檢視某些應用程式的可及性階層架構（accessibility hierarchy）。
若要了解更詳細的資訊，請參考[NVDA 網站上的 Python 主控台文章 NVDA_URLwiki/PythonConsole]。

+ 額外資訊 +
假如你需要 NVDA 進一步的資訊或協助，請瀏覽 NVDA 的網站 [http://www.nvda-project.org/ http://www.nvda-project.org/]，
你可以從中得到更多的技術支援與社群的資源。
這個網站也同時提供有關開發 NVDA 的資訊與支援。

+ 支援的語音合成器 +[SupportedSpeechSynths]
這一節的內容包含 NVDA 支援的語音合成器的相關資訊。

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/] 語音合成器內建在 NVDA 中，並不需要安裝額外的驅動程式或者元件。
NVDA 預設使用 eSpeak 。
因為這個合成器是內建的，所以對於從 USB 隨身碟中或者 CD 上執行 NVDA，這個合成器會是一個很好的選擇。

每一個 eSpeak 中的語音會報讀不同的語言。
 NVDA 總共支援20多種不同的語言，而且也有許多變聲可供選擇。

++ Microsoft Speech API 第四版 (SAPI 4) ++
SAPI 4 是較早期的微軟語音合成軟體的標準版本。
許多遵循這個標準的語音合成器可以從許多公司或網站中購買或者免費下載。
當在 NVDA 使用這個合成器時，所有在你的系統中已安裝的 SAPI 4.0 引擎提供的聲音都可被使用（可以從NVDA功能表裡的 [語音設定 #VoiceSettings] 選用 或利用 [快速鍵設定語音 #SynthSettingsRing]）。

假如你已安裝 SAPI 4 語音合成器，但並未出現在 NVDA 的合成器清單中，請安裝 SAPI 4.0 runtime binaries。
這個程式可從網下列網址下載：http://activex.microsoft.com/activex/controls/sapi/spchapi.exe。

++ Microsoft Speech API 第五版 (SAPI 5) ++
SAPI 5 是微軟語音合成軟體的標準版本。
遵循這個標準的語音合成器可以從許多公司或網站中購買或者免費下載。
你的系統中可能已預先安裝至少一個 SAPI 5 的聲音在裡面。
當在 NVDA 使用這個合成器時，所有在你的系統中已安裝的 SAPI 5.0 引擎提供的聲音都可被使用（可以從NVDA功能表裡的 [語音設定 #VoiceSettings] 選用 或利用 [快速鍵設定語音 #SynthSettingsRing]）。
 

++ Audiologic Tts3 ++
這是一個專門為義大利語的商務用語音合成器。
你必須要安裝它，才可以在 NVDA 上使用。
若要了解更詳細的資訊，請瀏覽 Audiologic 網站 [www.audiologic.it http://www.audiologic.it] 。

++ Newfon ++
Newfon 是一個免費由 Sergey Shishmintzev 提供的語音合成器，目前支援俄國與烏克蘭兩種語言。
要下載這個合成器，請瀏覽俄國 NVDA 社群的網站 http://ru.nvda-community.org/?page_id=10 中的下載頁面。

+ 支援點字顯示器 +[SupportedBrailleDisplays]
這一節的內容包含 NVDA 支援的點字顯示器的資訊。

++ Freedom Scientific Focus/PAC Mate 系列 ++
[Freedom Scientific http://www.freedomscientific.com/] 所有的 Focus 與 PAC Mate 顯示器皆可被 NVDA 支援。
你需要在你的系統中安裝 Freedom Scientific 點字顯示器的驅動程式。
假如你尚未安裝，你可以從下列的網址取得：http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp。
雖然在網頁中只提到 Focus 40 Blue 顯示器，但驅動程式支援所有的 Freedom Scientific 顯示器。

++ Optelec ALVA BC640/680 ++
[Optelec http://www.optelec.com/] 的 ALVA BC640 與 BC680 兩種顯示器都可被 NVDA 支援。
使用這些顯示器並不需要安裝任何特定的驅動程式，只要插上顯示器然後設定 NVDA 即可使用。

++ Handy Tech 顯示器 ++
NVDA 支援所有的 [Handy Tech http://www.handytech.de/] 的顯示器。
在一些　USB 顯示器中，你必須先安裝 Handy Tech 的 USB 驅動程式在你的系統上。

另外，你將需要安裝 Handy Tech 的萬用驅動程式。
這些程式可以從下列的網址取得：ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe。

++ MDV Lilli ++
[MDV http://www.mdvbologna.it/] 的 Lilli 點字顯示器可被 NVDA 支援。
使用這個顯示器不需要安裝特定的驅動程式。
只要插上顯示器，並設定 NVDA 後，即可使用。

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] 是一個獨立的程式，可以支援許多點字顯示器。
使用時，必須安裝 BRLTTY視窗版本 （[BRLTTY for Windows http://brl.thefreecat.org/brltty/]）。
 你必須下載並安裝最新的安裝包，它的名稱舉例來說為 brltty-win-4.2-2.exe 。
當設定顯視器以及連接埠時，要非常注意安裝指令，尤其當你正使用 USB 顯示器並已安裝製造商的驅動指令的情況下。

