NVDA NVDA_VERSION 用戶指南 
(最後更新日期：2013年4月24日)

%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION 指令快速參考

= 目錄 =[toc]
%%toc

+ 簡介 +
NVDA 非視覺桌面存取系統(Nonvisual Desktop Access)，是一款免費且開放原始碼，而用於微軟視窗作業系統的螢幕報讀軟體。
透過合成語音及點字，NVDA可以讓視障者不必花比一般明眼人更多的錢，即可存取使用任何執行微軟視窗作業系統的電腦。
NVDA是由[NV Access http://www.nvaccess.org/]所開發，並包含來自NVDA社群參與者的許多貢獻和回饋。

++ 特色 ++
NVDA 可提供視障者操作微軟視窗作業系統及其它應用程式。

主要特色包括：
- 支援多種熱門應用程式，包括網頁瀏覽器、郵件軟體、線上聊天軟體及Office套裝軟體。
- 內建的語音合成器支援超過43種語言。
- 報讀文字格式。例如字型名稱、大小、樣式、拼字錯誤等。
- 自動讀出鼠標所指的文字，並可透過聲音提示鼠標所在位置。
- 支援多種點字顯示器，包括含有點字鍵盤的點字顯示器。
- NVDA可以不需安裝就直接在USB隨身碟或其它可攜式儲存媒體上執行
- 安裝：提供簡單易用的語音提示
- 已被翻譯成42種語言。 
- 支援新版的Windows作業系統，包含32及64位元的版本。
- 可於Windows登入畫面及其他安全畫面運作。
- 支援常見的無障礙介面，例如Microsoft Active Accessibility, Java Access Bridge, IAccessible2 及 Windows7以後版本才有的UI Automation。
- 支援Windows命令提示字元和其它類似的文字介面應用程式(console application)
-

++ 國際化 ++
讓世界上所有的人，不管使用何種語言，都可以無障礙的公平使用科技是極為重要的。
NVDA 目前除了英文版外，已被翻譯成42種語言，包括：南非荷蘭文、阿爾巴尼亞文、阿比西尼亞、阿拉伯文、阿拉貢文、巴西文、葡萄牙文、保加利亞文、克羅埃西亞文、捷克文、丹麥文、荷蘭文、芬蘭文、法文、加利西亞文、喬治亞文、德文、希伯來文、印度文、匈牙利文、冰島文、義大利文、日文、波蘭文、葡萄牙文、羅馬尼亞文、俄文、塞爾維亞文、斯洛伐克文、斯洛維尼亞文、西班牙文、瑞典文、泰文、正體中文、簡體中文、土耳其文、烏克蘭文、越南文、阿比西尼亞、韓文及尼泊爾文等。

++ 語音合成器支援 ++
除了提供前述多國文字訊息與使用者介面外，只要能取得到並安裝在電腦上，透過語音合成介面程式的選擇，NVDA 也提供使用者採用不同的語言及不同的語音合成器，以便可讀取文件或物件的內容。

預設提供一個多語系的語音合成器 [eSpeak http://espeak.sourceforge.net/]，此為一自由開放原始碼的軟體。

有關其它 NVDA 支援的語音合成器的資訊請參考 [支援的語音合成器 #SupportedSpeechSynths] 這個章節。

++ 點字支援 ++
對於擁有點字顯示器的使用者，NVDA 可將資訊以點字形式輸出到點顯器上。
關於支援的點字顯示器資訊，請參考[支援的點字顯示器 #SupportedBrailleDisplays]這個章節。

NVDA 提供多語系，通常含括一級與二級點字碼、以及電腦點字。

++ 授權與著作權 ++
NVDA 著作權2006-2013 是歸屬於所有參與的開發者。

NVDA受到「GNU 通用公共授權條款(第二版)」所保護。
只要將此公開授權辦法隨附於軟體，您可以自由地以任何形式分享或改變此軟體，並將所有的原始碼提供給需要的人，這個規則適用於原始發佈的軟體或任何以此軟體修改之後發佈的軟體，以及所有採用此軟體內的程式碼所產生的軟體。
更詳細的內容，請上網 [查看完整版授權辦法 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] 


+ 系統需求 +
- 作業系統：32及64位元微軟Windows XP、Windows Vista、Windows 7及Windows 8（含伺服器作業系統）
- RAM 記憶體：需要 256MB 以上
- CPU 速度：1.0Ghz或以上
- 約需要50 MB 的儲存空間
-

+ 取得並設定 NVDA +
如果您尚未取得 NVDA，請至此下載 [www.nvda-project.org http://www.nvda-project.org/]。

在下載區可找到最新版的 NVDA 程式。

執行剛下載的程式會開啟一個暫時性的 NVDA版本。
您將被詢問是否要產生一個可攜式版，或繼續使用這個暫時性的版本。

若您計劃固定在這台電腦上使用 NVDA，則應該選擇將其安裝。
 NVDA 安裝版可提供額外功能，例如:登入後自動執行、可報讀Windows登入畫面及Windows安全畫面內容、建立開始功能表的項目及桌面捷徑。（這些功能在可攜式版及暫時版並沒有提供）
若需要，NVDA安裝版也可在任何時間建立可攜式版。

若您要將NVDA存入於USB隨身碟或其它可寫入的儲存媒體內以便隨身攜帶，建議選擇可攜式版。
可攜式版也可於隨後改以安裝版方式安裝在任何一台電腦上。
然而，若欲將NVDA複製到唯讀的儲存媒體內，例如光碟，則只能將其複製到電腦上執行。
目前並沒有支援從唯讀光碟上直接執行可攜式版的功能。

使用暫時性版的NVDA也是另一種選擇 (例如: 簡報示範用)，雖然採用這種方式，每次均有些耗時。 

++ 可攜式與暫存版的限制 ++
除了不可於在登入過程或登入後自動開啟外，可攜式與暫存式的版本也有以下的限制:
- 不可與需要以系統管理員權限執行的應用程式互動，除非NVDA本身就是以系統管理員權限執行。(不建議)
- 當試著開啟以系統管理員權限執行的應用程式，無法讀出使用者帳戶控制(UAC)畫面。
- Windows 8: 針對觸控螢幕的輸入是不支援的。
- Windows 8: 在Windows市集應用程式中，沒有提供例如瀏覽模式和讀出輸入字元的功能。


++ NVDA安裝版 ++
若是直接由NVDA下載套件安裝，開啟後只要按「安裝」的按鈕即可。
若您已經結束NVDA安裝程式或是想要從可攜式版建立安裝版，請從NVDA功能表的「工具」子功能表裡選擇「安裝NVDA」。

安裝對話方塊會要求確認是否希望安裝NVDA，並會詢問是否更新上一個版次。
按下"繼續"按鈕及開始進行安裝。
在對話方塊中提供一些選項將說明於後。
一旦成功地完成安裝步驟，安裝程式會提醒您「安裝已完成」的訊息。
在這時按下 [完成] ，將重新開啟新安裝的 NVDA。

+++ 在登入畫面啟用NVDA +++
此選項是讓您可選擇是否在登入畫面時，在鍵入密碼前就開啟NVDA。
此選項也包括UAC控制項和其他安全畫面。

+++ 建立桌面捷徑 (ctrl+alt+n) +++
此選項是讓您可選擇是否在桌面建立捷徑以便開啟NVDA。
一旦建立此捷徑，您可以在任何時候按快速鍵 control+alt+n 來開啟NVDA。

+++ 複製可攜式版設定檔到目前的使用者帳戶 +++
此選項是讓您可選擇是否NVDA要複製可攜式版的設定檔從目前正在執行的NVDA到此已登入的使用者設定檔。 
這將不會複製此設定檔到其他使用者
此選項只適用於從可攜式版另外安裝於電腦上，而對於直接從下載套件上安裝NVDA則不適用。

++ 建立可攜式版 ++
如果您是從NVDA下載套件產生可攜式版，
則只需按「建立可攜式版「的按鈕即可。

若您已關閉此對話方塊，或希望從安裝版上另行產生可攜式版，
請選擇NVDA功能表的「工具」子功能表內的「建立可攜式版」的控制項。
此時會跳出詢問將此資料夾置放於何處的對話方塊，您可選擇存放路徑在硬碟上、隨身碟內或其它儲存媒體之資料夾內。
另一個控制選項是，是否選擇將目前登入用的設定檔也存入此可攜式版內。此項選擇適用於新產生的可攜式版，
但不適用於直接由下載套件所產生的可攜式版。 
接下來按「繼續」的按鈕後，即可開始產生可攜式版。一旦完成後，會出現「成功建立「的提示訊息，最後按「確定」按鈕，
結束此項操作。

+ 開始使用 NVDA +

++ 啟動 NVDA ++
如果您已安裝了 NVDA 安裝版，最簡單開啟的方式是利用按快速鍵 Ctrl+ Alt+N，或從 [開始功能表] 中的 [程式集] 找到 NVDA 。
另一種啟動它的方式是在 [開始功能表] 中在 [執行] 的對話方塊中輸入 NVDA，然後再按 Enter即可。

至於若是使用可攜式版，則只要找到 NVDA 資料夾所存放的位置，將其開啟後，利用按英文字母 N，找到 NVDA.exe，再按 Enter即可啟動它。

當 NVDA 啟動時，您會聽到一串上揚的聲音，表示正在載入程式，稍等片刻，聽到「NVDA 載入中」，即表示NVDA 已啟動了。
等待的時間長短與電腦本身的等級有關，愈高等級需等待時間就愈短，而若是使用啟動隨身碟或 CD 內的NVDA 程式，則需要等待較長時間。
若等待時間稍長，NVDA 會提示「請稍候」。

如果沒聽到以上語音提示，而聽到的是視窗錯誤的回應聲，或是一串下沉的聲音，那就代表 NVDA 載入沒有成功，您需要重新檢視可能引發的原因或向 NVDA 開發者回報此狀況。
請連上 NVDA 官網查看如何回報程式錯誤的方式。

當首次啟動 NVDA會跳出一個歡迎的對話方塊，其內包含了 NVDA的基本資訊及如何將鍵盤按鍵設定等，(請參見以下章節以進一步了解其操作方式。)
在此對話方塊還包括二個核取方塊。
第一個是，[將 Caps Lock 鍵設為 NVDA 鍵]，第二個是，[每當 NVDA 啟動時顯示此對話方塊]。


++ 有關 NVDA 按鍵指令 ++

+++ NVDA 組合鍵 +++
除了在編輯區瀏覽文件僅需按數字鍵盤上的單一按鍵外，通常大多數的NVDA 相關快速鍵均需同時按一個名為 NVDA 組合鍵的特殊鍵，外加另一個按鍵。

NVDA 可以被設定使用數字鍵盤 Insert、主鍵盤上的 Insert、或者 CapsLock 鍵，作為 NVDA 組合鍵。

預設狀況是將前述的主鍵盤上的 Insert及數字鍵盤上的Insert設為 NVDA 組合鍵，簡稱為 NVDA 鍵。

假如你想使用 NVDA 鍵原有的功能(舉例來說，如果你已設定 CapsLock 鍵作為 NVDA 鍵，但又要用它來轉換大寫鎖定狀態)，你可以快速連按此鍵兩次。若要切換回到原來的 NVDA 鍵，則再快速連按兩次。


+++ 鍵盤配置 +++
NVDA 按鍵指令目前有兩種鍵盤配置，分別用在桌上型電腦與筆記型電腦上。
預設配置使用桌上型電腦，不過你可以從 NVDA 功能表的偏好設定中的鍵盤設定切換到筆記型電腦配置。

桌上型電腦配置需要經常使用數字鍵盤（使用時要關掉 NumLock ）。
雖然大部分的筆記型電腦沒有實體的數字鍵盤，但有一些可以利用 FN 鍵搭配在鍵盤右邊的英文與數字（如7 8 9 u i o j k l 等等）來模擬數字鍵盤。
假如你的筆記型電腦沒有此功能，或者無法關掉NumLock 鍵，你可能就會想要切換到筆記型電腦配置。


++ NVDA 觸控手勢 ++
若您執行NVDA於觸控螢幕且作業系統為Windows8或以上版本，您可透過觸控螢幕來直接控制NVDA。當NVDA執行時，所有觸控輸入的控制都是直接透過NVDA執行。



+++ 探索畫面 +++
在觸控螢幕上最基本的動作為報讀在螢幕上任何一點的控制項或文字，你也可將手指試著在螢幕上移動去讀取其他控制項或文字。



+++ 觸控手勢 +++
稍後的章節會條列觸控手勢在NVDA指令功能上的運用，它們可被用來啟動在觸控螢幕上的指令。
接下來是一些操作指南，說明如何運用不同的觸控手勢。

==== 點選 ====
用一根或二根手指快速地點選螢幕。

用一根手指在螢幕上輕敲就是所謂的點選。
用二根手指在螢幕上同時輕敲就是所謂的二根手指點選，以此類推。

若同一種點選一次或多次的快速連續輕敲，NVDA會視同為多重點選手勢。
輕敲二次是同為雙重點選。
輕敲三次是同為三重點選，以此類推。
當然，這些多重點選手勢也要看是由多少根手指組成，所以有可能是二根手指的三重點選，或四根手指的雙重點選 ..等等。

==== 撥動 ====
在螢幕上快速撥動手指。

共有四種依不同方向的撥動手勢: 向左撥動，向右撥動，向上撥動及向下撥動。

就像點選，可利用超過一隻手指來進行這項手勢動作。
因此手勢的組成有可能包括二隻手指向上撥動，甚至四隻手指向左撥動都有可能。

+++ 觸控模式 +++
因為一般的NVDA指令數目會多於觸控手勢所設立的，NVDA有數種觸控模式可供切換。
有二種模式分別為文字模式及物件模式。
一般NVDA指令在此文件中都會有觸控模式，將列在觸控手勢後的括弧內。
舉例來說，向上撥動 (文字模式) 意味著當你向上撥動即可執行此指令，但只能在文字模式下。
若此指令並沒有限定在哪一種模式，意味著此指令可被執行在任何模式下。

%kc:beginInclude
要觸發觸控模式，可執行三根手指點選。
%kc:endInclude

++ 輸入說明模式 ++
許多NVDA指令會在此用戶指南的其他章節介紹到，但另一個簡單地方式去瀏覽所有不同的指令就是開啟輸入說明功能。

按NVDA+1開啟輸入說明功能。
再按一次NVDA+1即可關閉輸入說明功能。
當在輸入說明模式下，執行任何輸入手勢 (例如按下鍵盤或使用觸控手勢) 將會讀出其動作並加以描述。
在輸入說明模式下，真正的指令將不會被執行。

++ NVDA 功能表 ++
NVDA 功能表提供偏好設定、開啟說明檔、儲存或還原修改的設定參數、修改讀音字庫、存取額外工具及關閉 NVDA等功能選項。

當 NVDA 在Windows中執行時，可在任何地方按 NVDA+ N 開啟 NVDA 功能表，或者在觸控螢幕上用二根手指點擊螢幕二下。
另一種開啟的方式是直接點選在通知區域內的 NVDA 圖示按鈕後，接著按滑鼠右鍵即可。
若純以鍵盤方式操作，則應先按 WINDOWS+ B，將焦點移到通知區域後，再以方向鍵找到 NVDA 圖示按鈕，接著按應用程式鍵（或稱快顯鍵），其位置在緊鄰右 Ctrl 鍵的左邊一個按鍵。
 一但 NVDA 功能表開啟後，可利用方向鍵移到所要選取的項目，接著按 Enter 以開啟。
 
++ 基本按鍵指令 ++
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 觸控 | 說明 |
| 停止報讀 | Ctrl | control | 二根手指點選 | 立即停止報讀。 |
| 暫停/繼續報讀 | Shift | shift | 無 | 立即暫停報讀，再按一次會從原來暫停的地方繼續報讀(若使用的語音合成器有支援的話)。 |
| NVDA 功能表 | NVDA+n | NVDA+n | 二根手指雙重點選 | 開啟 NVDA 功能表以存取偏好設定、工具及輔助說明等。 |
| 切換語音模式 | NVDA+s | NVDA+s | 無 | 每按鍵一次，NVDA會在報讀、靜音及發出逼逼聲三個模式間依序循環切換。 |
| 按鍵指令說明模式 | NVDA+1 | NVDA+1 | 無 | 在這個模式下，按下任何按鍵組合，即會報讀出相關的 NVDA 的按鍵名稱與功能說明。 |
| 關閉 NVDA | NVDA+q | NVDA+q | 無 | 關閉 NVDA。 | 
| 跳過下一個NVDA按鍵指令 | NVDA+F2 | NVDA+F2 | 無 | 告知 NVDA 忽略執行下一個 NVDA 的組合按鍵，即使此指令通常是 NVDA 的一個按鍵指令。 |
| 切換目前所在程式的NVDA睡眠狀態 | NVDA+shift+s | NVDA+shift+z | 無 | 在睡眠模式下，目前所在程式的所有NVDA指令及語音、點字輸出都會被關閉。此功能可用於某些有自帶報讀語音的應用程式，再按一次這個指令則可回復到之前的狀態。 |
%kc:endInclude

++ 報讀系統資訊 ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 讀出日期或時間 | NVDA+F12 | 按一次讀出目前時間，連按兩次讀出目前日期。 |
| 讀出電池狀態 | NVDA+Shift+b | 適用在筆記型電腦，讀出系統目前電池的可用電量和是否接通交流電源。 |
| 讀出剪貼簿文字內容 | NVDA+c | 讀出剪貼簿內的文字內容，如果剪貼簿的文字太多雖然程式不會一一都說出來，但會讓你知道共有多少個字元。 |
%kc:endInclude

+ NVDA 導航 +
NVDA 可讓使用者以不同的方式在系統間導航並與之互動，包括：一般性互動與瀏覽。

++ 物件 ++[Objects]
每個應用程式及作業系統本身均包含了許多物件。
物件指的是如：文字區塊、按鈕、核取方塊、滑桿、清單或文字編輯區等單一的項目。

++ 系統焦點導航 ++[SystemFocus]
系統焦點，簡稱焦點，指的是接收鍵盤指令所在的[物件 #Objects]。
例如：當你在文字編輯區打字時，系統焦點就會在文字編輯區上。

利用 NVDA 在視窗作業系統上進行導航，最常用到的操作方式是使用標準的視窗鍵盤指令來移動系統焦點，例如按 Tab 或 Shift+Tab 在各控制項間向前或向後移動、利用按 Alt 跳到功能表列及以方向鍵在功能表內的項目間移動、或是使用Alt+ Tab 在已開啟的不同視窗間切換。
當您這樣操作時，NVDA 通常會讀出焦點所在物件的相關資訊，如：名稱、類型、數值、狀態、說明、快速鍵及位置等。

以下是幾個與獲取系統焦點相關資訊的指令：
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 讀出目前焦點 | NVDA+tab | NVDA+tab |讀出目前焦點所在的物件或控制項，連按兩次將拼讀其資訊。 |
| 讀出視窗標題 | NVDA+t | NVDA+t |讀出目前作用中的視窗標題，連按兩下拼讀標題，連按三下複製標題到剪貼簿。 |
| 讀出作用中的視窗內容 | NVDA+b | NVDA+b |讀出目前作用中視窗所有的控制項(尤其在對話方塊中很有用)。 |
| 讀出狀態列的訊息 | NVDA+end | NVDA+shift+end | 如果找得到，讀出目前應用程式的狀態列內容，同時瀏覽游標也會移到該處。 |
%kc:endInclude 

++ 系統編輯游標導航 ++[SystemCaret]
當 [系統焦點 #SystemFocus]在一個可瀏覽或編輯文字的[物件 #Objects]上時，您可以利用系統游標，也就是一般所說的編輯游標，在文件裡四處移動。

當系統游標位在一個物件上時，您可以按方向鍵、Page Up、Page Down、Home、End等按鍵在文件裡移動。
若控制項有支援編輯功能的話，你也可以改變當中的文字。
當您逐字、逐詞或逐行移動，或者選取文字、取消選取文字時，NVDA都會將其報讀出來。

針對與編輯游標相關的NVDA按鍵指令列舉如下： 
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 向下讀出全部 | NVDA+向下鍵 | NVDA+a | 從目前游標所在的位置往下讀出直到結尾，游標會跟隨移動。 |
| 讀出游標所在行的內容 | NVDA+向上鍵 | NVDA+l |  讀出游標所在行的內容，連按兩次會拼讀出這一行內容。 |
| 讀出選取的內容 | NVDA+Shift+向上鍵 | NVDA+Shift+s | 讀出目前已選取的文字。 |


當系統游標在一個表格內時，也可使用下列的快速鍵：
|| 名稱 | 快速鍵 | 說明 |
| 移到左一欄 | Ctrl+Alt+向左鍵 | 移動游標到左一欄 (仍在同一列中)。 |
| 移到右一欄 | Ctrl+Alt+向右鍵 | 移動游標到右一欄 (仍在同一列中)。 |
| 移到上一列 | Ctrl+Alt+向上鍵 | 移動游標到上一列 (仍在同一欄中)。 |
| 移到下一列 | Ctrl+Alt+向下鍵 | 移動游標到下一列 (仍在同一欄中)。 |
%kc:endInclude

++ 物件瀏覽 ++
有時您會希望在不移動系統焦點的情況下，
瀏覽目前的應用程式或是作業系統。
或者，您想在無法用鍵盤存取的物件上工作。
此時物件瀏覽的功能就可以派上用場。

物件瀏覽可以讓您在各個物件間移動，並讀取相關的資訊。
當你移動到某一物件時，NVDA 會以類似於報讀系統焦點的方式來報讀此項物件。
若您只想要報讀螢幕上所顯示出的文字，則可以使用另一項功能「[平面瀏覽 #FlatReview]」。

為了免除需逐一在各個物件間移動的不便，物件通常會用分層的方式組織起來。
也就是說，某些物件內包含著其他的物件，您必須進入一物件後，才能存取其所包含的子物件。
例如，在一個包含數個項目的清單，您必須先進入這個清單後，才能存取當中的項目。
如果你以移至一個清單，往前或往後可讓你在同一個清單內移動到其他清單項目。
而在移動到某個項目後，您也可以移回上一層的清單若您想要的話，然後再跳過這個清單。
然後你可移動至前一個清單若希望聯繫其他物件。
相同地，當您在某一工具列上時，若您想存取工具列當中的控制項，也必須先進入該工具列。

目前正被瀏覽的物件稱為瀏覽物件。
進到一個物件後，您可以使用[文字瀏覽指令 #ReviewingText]來瀏覽此物件。
預設情況下，物件導航會跟隨系統焦點移動，這個功能可以被啟用或停止。

值得注意的是：點字焦點或游標預設是跟隨系統焦點與編輯游標，而不是瀏覽焦點或游標。若想改變此設定，可開啟偏好設定內的「點字設定」來修改。
要瀏覽物件，可利用以下的指令：

下列的指令可以用於瀏覽物件：

%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 觸控 | 說明 |
| 讀出目前物件 | NVDA+數字鍵盤5 | NVDA+Ctrl+o | 無 | 讀出目前所在瀏覽物件的相關資訊，連按兩下拼讀物件名稱，連按三下複製物件的名稱到剪貼簿。 |
| 移至母物件 | NVDA+數字鍵盤8 | NVDA+Shift+向上鍵 | 向上撥動(物件模式) | 移至目前物件的母物件（也就是包含此物件的容器）。 |
| 移至前一個物件 | NVDA+數字鍵盤4 | NVDA+Ctrl+向左鍵 | 向左撥動(物件模式) | 直接移至目前所在物件的前一個物件。 |
| 移至後一個物件 | NVDA+數字鍵盤6 | NVDA+Ctrl+向右鍵 | 向右撥動(物件模式) | 直接移至目前所在物件的後一個物件。 |
| 移至第一個子物件 | NVDA+數字鍵盤2 | NVDA+Shift+向下鍵 | 向下撥動(物件模式) | 移至包含於目前物件內的第一個子物件。 |
| 將瀏覽游標移至焦點物件 | NVDA+數字鍵盤減號 | NVDA+backspace | 無 | 將瀏覽游標移至目前系統焦點所在的物件。 |
| 啟動目前瀏覽物件 | NVDA+數字鍵盤Enter | NVDA+enter | 雙重點選 |  啟動目前瀏覽物件 (與在系統焦點下按下滑鼠或空格鍵類似)。 |
| 將系統焦點或游標移到目前的瀏覽位置 | NVDA+Shift+數字鍵盤減號 | NVDA+Shift+backspace | 無 | 按一下，系統焦點移到瀏覽物件；按兩下系統游標移到瀏覽游標。 |
| 讀出瀏覽物件的尺寸大小 | NVDA+數字鍵盤 Delete | NVDA+Delete | 無 | 讀出目前瀏覽物件在螢幕上所占尺寸大小的百分比(包含與螢幕左側與上緣的距離以及它的寬度與高度)。 |
%kc:endInclude

請注意：要讓瀏覽物件正常運作，NumLock 鍵應在關閉狀態。

++ 瀏覽文字 ++[ReviewingText]
NVDA 允許您以逐一字元、逐一字詞及逐行方式讀出目前所在[瀏覽物件 #ObjectNavigation](包含[平面瀏覽 #FlatReview])的內容。
這對於【命令提示字元】視窗等沒有提供[系統游標 #SystemCaret]的地方尤其適用。
例如，您可以利用此功能瀏覽對話方塊中的長串訊息文字。

當移動瀏覽游標時，系統游標不會跟著移動，所以你可以在不改變編輯位置的狀況下瀏覽文件。
然而，在預設情況下，瀏覽游標則會跟隨系統游標移動。
這項功能可被啟用或停止。

請注意點字預設是依循 [焦點 #SystemFocus] 和 [編輯游標 #SystemCaret]，
而不是物件瀏覽或文字檢視。

下列的快速鍵可以用於瀏覽文字：
%kc:beginInclude 
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 觸控 | 說明 |
| 移到第一行 | Shift+數字鍵盤7 | NVDA+control+home | 無 | 將瀏覽游標移動到文件中的第一行。 |
| 移到上一行 | 數字鍵盤7 | NVDA+向上鍵 | 向上撥動(文字模式) | 移動瀏覽游標到所在行的上一行並讀出該行文字。 |
| 讀出瀏覽游標所在行 | 數字鍵盤8 | NVDA+shift+句點 | 無 | 讀出瀏覽游標所在的一行文字，連按兩下拼讀出整行，連按三下讀出該行的字詞解釋。 |
| 移到下一行 | 數字鍵盤9 | NVDA+向下鍵 | 向下撥動(文字模式) | 移動瀏覽游標到所在行的下一行並讀出該行文字。 |
| 移到最後一行 | Shift+數字鍵盤9 | NVDA+control+end | 無 | 移動瀏覽游標到文件中的最後一行。 |
| 移到前一個字詞 | 數字鍵盤4 | NVDA+control+向左鍵 | 二根手指向左撥動(文字模式) | 瀏覽游標移到目前所在位置的前一個字詞並讀出。 |
| 讀出瀏覽游標所在的字詞 | 數字鍵盤5 | NVDA+control+句點 | 無 | 讀出目前瀏覽游標所在的字詞，連按兩下拼讀出這個字詞，連按三下讀出字詞解釋。 |
| 移到後一個字詞 | 數字鍵盤6 | NVDA+control+向右鍵 | 二根手指向右撥動(文字模式) | 瀏覽游標移到目前所在位置的後一個字詞，並讀出。 |
| 移到行首 | Shift+數字鍵盤1 | NVDA+home | 無 | 移動瀏覽游標到目前所在行的行首。 |
| 移到前一個字元 | 數字鍵盤1 | NVDA+向左鍵 | 向左撥動(文字模式) | 移動瀏覽游標到目前所在位置的前一個字元並讀出。 |
| 讀出瀏覽游標所在的字元 | 數字鍵盤2 | NVDA+句點 | 無 | 讀出瀏覽游標所在的字元，連按兩下讀出該字元的字詞解釋，連按三下讀出字元的十進位值和十六進位值 |
| 移到後一個字元 | 數字鍵盤3 | NVDA+向右鍵 | 向右撥動(文字模式) | 移動瀏覽游標到目前所在位置的後一個字元並讀出。 |
| 移到行尾 | Shift+數字鍵盤3 | NVDA+end | 無 | 移動瀏覽游標到目前所在行的行尾。|
| 向下全部報讀 | 數字鍵盤加號 | NVDA+shift+a | 三根手指向下撥動(文字模式) | 從瀏覽游標目前所在位置往下讀出，瀏覽游標跟著移動。 |
| 從瀏覽游標開始複製 | NVDA+F9 | NVDA+F9 | 無 | 將瀏覽游標所在字元設定為複製區段的起點，實際複製的動作將等到結尾位置的設定後才會進行。 |
| 複製至瀏覽游標 | NVDA+F10 | NVDA+F10 | 無 | 將先前一個指令所設定的起點到目前游標所在位置間的區段複製到剪貼簿中。 |
| 讀出文字的格式資訊 | NVDA+f | NVDA+f | 無 | 讀出目前瀏覽游標所在位置文字的格式資訊。 |
%kc:endInclude

請注意：要讓瀏覽游標正常運作，NumLock 鍵應在關閉狀態。

當使用桌上型電腦配置時，一個好記的方法就是想像基本的文字瀏覽指令被安排在 3 乘以 3 的九宮格中，由上到下分別是行、字詞、字元，而從左到右是前一個、目前與後一個。
版面配置的說明如下:
| 上一行 | 目前這一行 | 下一行 |
| 前一個字詞 | 目前的字詞 | 後一個字詞 |
| 前一個字元 | 目前的字元 | 後一個字元 |

++ 平面瀏覽 ++[FlatReview]
一般而言，你只能瀏覽單一[物件 #Objects]的內容，而有些物件則可以瀏覽該物件中所包含子物件的內容。
你可以瀏覽複雜文件的整份內容，也可以瀏覽應用程式視窗上所顯示的文字。
這個功能稱為平面瀏覽。
這類似於其他報讀軟體中的螢幕瀏覽或滑鼠指標功能。

當移動到平面瀏覽時，你的焦點將會移至到目前的[瀏覽物件 #ObjectNavigation]上。
若你尚未使用物件瀏覽，這通常會變成有[焦點 #SystemFocus]的物件。
例如，瀏覽物件是按鈕的話，啟用平面瀏覽後，焦點將會在按鈕的文字上。
接著，你就可以利用[文字瀏覽命令 #ReviewingText]，來瀏覽當中的文字。
你也可以直接利用[物件瀏覽 #ObjectNavigation]的功能來瀏覽目前瀏覽游標所在的物件。

請注意點字預設是依循 [焦點 #SystemFocus] 和 [編輯游標 #SystemCaret]，
而不是物件瀏覽或文字檢視。

下列的兩項指令被用來切換是否使用平面瀏覽：
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 觸控 | 說明 |
| 切換到平面瀏覽 | NVDA+數字鍵盤7 | NVDA+PageUp | 二根手指向上撥動 | 切換到平面瀏覽模式，將瀏覽游標停在目前瀏覽物件的位置上，如果目前是在瀏覽文件的情況下，則使用者可利用瀏覽游標來瀏覽整個文件視窗。 |
| 從平面瀏覽切換到物件上 | NVDA+數字鍵盤1 | NVDA+PageDown | 二根手指向下撥動 | 從平面瀏覽模式切換到瀏覽游標所在文字的物件上。 |
%kc:endInclude

++ 滑鼠瀏覽 ++
當您移動鼠標時，NVDA 的預設狀況會讀出鼠標所指位置附近的文字，可將其設定讀出不同的範圍，
例如：一段文字或一行字等。

NVDA 也可被變更設定成可以讀出鼠標所指位置的控制項型態，如「按鈕」或「清單」等的[物件 #Objects]。
這對於全盲的使用者是非常重要，因為僅報讀文字往往不足以讓其了解全盤狀況。

NVDA 另外也提供一個利用聲音的高低來提示鼠標所指位置在螢幕上的相對座標。
鼠標愈接近頂端，發出的嗶嗶聲愈高。
若電腦有裝設立體聲喇叭或耳機，鼠標位置愈接近左側或右側，則可聽出其來自左邊或右邊的喇叭大小聲也會不同。

這種額外的特殊效果並非 NVDA的預設狀態。
如果您想利用此功能，可在偏好設定內的[滑鼠設定 #MouseSettings]對話方塊中去修改。

雖然一般應以實體滑鼠或觸控板來移動鼠標，但NVDA 也提供幾個與鼠標相關的按鍵指令：
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 點擊滑鼠左鍵 | 數字鍵盤除號 | NVDA+左括弧 | 點擊滑鼠左鍵一次。連續快按二下為雙擊滑鼠左鍵。 |
| 鎖定滑鼠左鍵 | Shift+數字鍵盤除號 | NVDA+control+左括弧 | 鎖定滑鼠左鍵，再按一次則解鎖。此功能可模擬按住滑鼠左鍵，執行拖曳的動作。 |
| 點擊滑鼠右鍵 | 數字鍵盤乘號 | NVDA+右括弧 | 點擊滑鼠右鍵一次。 |
| 鎖定滑鼠右鍵 | Shift+數字鍵盤乘號 | NVDA+control+右括弧 | 鎖定滑鼠右鍵，再按一次則解鎖。此功能可模擬按住滑鼠右鍵，執行拖曳的動作。 |
| 移動鼠標到目前瀏覽物件 | NVDA+數字鍵盤除號 | NVDA+shift+m | 移動鼠標到目前瀏覽物件的瀏覽游標位置。 |
| 瀏覽移到鼠標所在的物件 | NVDA+數字鍵盤乘號 | NVDA+shift+n | 將瀏覽物件移到目前鼠標所指的物件。 |
%kc:endInclude

+ 瀏覽模式 +
對於那些複雜而通常僅供閱讀的文件如網頁，NVDA 是使用瀏覽模式來瀏覽，
這些適用於包括：Mozilla Firefox、微軟 IE 瀏覽器、Google Chrome、Adobe Reader及 Adobe Flash等之瀏覽。
 
在瀏覽模式下，文件的內容是以平面形式呈現，利用游標按鍵的方式即可如同在讀一般文字文件那樣，瀏覽其內容。
所有 NVDA 的系統編輯游標按鍵指令皆可用於此模式，如向下全文報讀、格式資訊及表格的報讀等均可適用，
不管是連結或標題的相關資訊均會如同一般文字那樣隨游標的移動而被讀出來。

在讀這些文件時，有時需要與其內的某些控制元件作直接的互動，
則需將其切換到焦點模式，此時的所有按鍵改由系統控制。
處於瀏覽模式時，若利用按 Tab 鍵或以滑鼠點擊某些控制元件，
NVDA 在預設狀況下，會自動切換到焦點模式。
反之，若 Tab 到的元件 不需是焦點模式，則會自動切換回瀏覽模式。
除此之外，您也可以手動強制將其切換到焦點模式，
但在這種情況下，
則需要以手動方式將其切回瀏覽模式。

%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 切換瀏覽/焦點模式 | NVDA+空格鍵 | 切換焦點模式與瀏覽模式。 |
| 離開焦點模式 | Esc | 由先前的焦點模式切換回瀏覽模式。 |
| 更新瀏覽模式文件 | NVDA+F5 | 重新載入目前文件內容 (若目前文件內容似乎有遺漏時可執行此功能)。 |
| 尋找 | NVDA+Ctrl+f | 開啟一個對話方塊，以便輸入字串，在目前的文件中搜尋。 |
| 尋找後一個 | NVDA+F3 | 在目前文件中向後尋找前次搜尋的文字。 |
| 尋找前一個 | NVDA+Shift+F3 | 在目前文件中向前尋找前次搜尋的文字。 |
| 開啟長說明 | NVDA+d | 開啟一個新的視窗，該視窗含有針對所在元素的長說明。 | 
%kc:endInclude


++ 單鍵瀏覽 ++
當處於瀏覽模式時，NVDA 提供了單一按鍵的功能，以便可快速的將瀏覽游標移到文件內的某些特定元件的定點位置。

%kc:beginInclude
下列的按鍵，若僅按該單一鍵，則會跳至其對應的後一個元件位置，如果是同時按 Shift+該單一按鍵，則會跳至前一個元件位置。
- h: 標題
- l: 清單
- i: 清單項目
- t: 表格
- k: 連結
- n: 非連結文字
- f: 表單區
- u: 未造訪過的連結
- v: 已造訪過的連結
- e: 編輯區
- b: 按鈕
- x: 核取方塊
- c: 下拉方塊
- r: 單選鈕
- q: 引述
- s: 分隔線
- m: 頁框
- g: 圖片
- d: 地標
- o: 嵌入式物件
- 數字列上的1 到 6: 第一層級到第六層級標題
-
若要移動到清單或表格的最開頭或最後面:
|| 名稱 | 快速鍵 | 說明 |
| 移動到清單或表格的開頭位置 | shift+, | 移動到清單或表格的開頭位置 |
| 跳過此清單或表格 | , | 跳過此清單或表格  |
%kc:endInclude

++ 元件清單 ++
元件清單的對話方塊可列出目前文件中的元件，例如：連結、標題及ARIA地標等。
對應所選取的單選鈕可以讓你在這三者間擇一而呈現其對應的清單項目。
在此對話方塊內也提供一個可編輯文字方塊，您可填入關鍵字以過濾並找尋所要的項目。
一但前述控制項選定後，你可以使用對話方塊所提供的按鈕 [移到] 或 [啟動]所選的項目。
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 開啟瀏覽模式元件清單的對話方塊 | NVDA+F7 | 顯示元件清單的對話方塊，列出目前文件中所有的連結、標題及地標等項目。 |
%kc:endInclude

++ 嵌入式物件 ++
有些網頁會採用一些像Adobe Flash 或 Sun Java 的技術以豐富其頁面的呈現。
當在瀏覽模式遇到這些元件時，NVDA 會讀出嵌入式物件。
當在瀏覽模式遇到這些元件時，NVDA 會分別讀出"嵌入式物件"、"應用程式"或"對話方塊"。
此時，您可按 Enter 以便與此項目互動。如果它是無障礙可及取的，則可如一般的應用程式那樣以 Tab 四處移動看看。
下列的快速鍵用來回到包含此嵌入式物件的原來網頁：
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 回到包含物件的瀏覽模式 | NVDA+Ctrl+空格 | 焦點離開目前的嵌入式物件回到包含該物件的文件中。 |
%kc:endInclude

+ 應用程式專用的NVDA指令 +
NVDA額外提供了一些應用程式專用的指令，可以更方便地執行某些工作，或存取一般螢幕報讀軟體所無法使用的某些功能。

++ Microsoft Excel ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 設置欄標題 | NVDA+shift+c | 按一下告訴 NVDA 這是包含欄標題的列, 當移動在這列下方的欄之間應該要自動讀出 。 連續按二下即清除此設定。
| 設置列標題 | NVDA+shift+r | 按一下告訴 NVDA 這是包含列標題的欄, 當移動在這欄右方的列之間應該要自動讀出 。 連續按二下即清除此設定。 | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 報讀剩餘時間 | control+shift+r | 報讀目前播放中音軌的剩餘時間。 |
%kc:endInclude

注意: 報讀剩餘時間的快速鍵只適用於預設格式字串。

++ Miranda IM ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 讀出最近的訊息 | NVDA+control+1-4 | 依據所按的數字，讀出最近訊息中的某一則，例如 NVDA+control+2 會讀出最近的第二則訊息 |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 讀出註解視窗 | control+shift+c | 讀出註解視窗中的註解 |
| 讀出自動註解視窗 | control+shift+a | 讀出自動註解視窗中的註解 |
%kc:endInclude

+ NVDA 設定 +

++ 偏好設定 ++
%kc:settingsSection: || 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 觸控 | 說明 |
大部分的 NVDA 設定可以經由　NVDA 功能表內的偏好設定子功能表中各項目的對話方塊來更改其設定值。
在所有的設定對話方塊中，按 OK　按鈕可以接受你所做的任何改變。
要取消更改，只要按 Cancel 按鈕或者 Esc 鍵即可。
有一些設定也可以使用快速鍵，將在下列相關的章節中表列出來。

+++ 一般設定 (NVDA+Ctrl+g) +++
[一般設定]對話方塊可以由[偏好設定]功能表開啟。
它包含下列選項：

====語言====
此為下拉方塊，提供選擇要以哪一個語言做為 NVDA 的使用者介面及訊息的呈現。
有許多語言可供選擇，其預設的選擇為 "User default, windows"，
NVDA 將會套用目前電腦系統所使用的語言。

請注意，若變更語言設定，您需要重新啟動 NVDA。
若需做此變更，選擇需要的語言並儲存之後， NVDA 會詢問您是否要重新啟動以套用新的設定，
按 OK 以重新啟動。

====關閉時儲存設定====
此為一核取方塊，勾選後，在關閉 NVDA時，會自動儲存此次所做的變更設定。

====關閉NVDA前提示====
此為一下拉方塊。
勾選後，當關閉 NVDA 時會跳出一個確認關閉 NVDA 的對話方塊。
 
====事件記錄等級====
此為一下拉方塊，決定當 NVDA 在執行時有多少事件被記錄下來。
對於一般的使用者不需要作變更，因為沒有太多的資料需被記錄。
然而如果您是想提供錯誤訊息報告，則此稱得上是一個很好的選項。
 
====登入 Windows 後自動啟動 NVDA====
核取此控制項，則當電腦開機 WINDOWS 登入後隨即自動開啟 NVDA。
只有在安裝版上才有這個選項。

====在登入畫面啟用 NVDA(需要系統管理員權限)====
若您的電腦在開機時需要輸入帳號與密碼，核取此控制項可在登入的畫面即提供 NVDA 的語音提示，接著才開啟 WINDOWS。
只有在安裝版上才有這個選項。

====將已儲存的設定套用到登入或其他安全畫面====
按下這個按鈕將複製目前儲存的 NVDA 使用者設定到 NVDA 系統設定目錄中。如此，在登錄畫面、 [使用者帳戶控制] （UAC）畫面與其它安全性視窗畫面中，NVDA 將可使用這些設定。
為了要確保這些設定可供使用，須先使用　NVDA+Ctrl+c 或者在 NVDA 功能表中選定並按下  [儲存設定] 這個選項。
 只有在安裝版上才有這個選項。

==== 自動檢查NVDA的更新 ====
當核取此控制項，NVDA會自動檢查更新版本並通知。
您也可透過手動來做版本更新檢查，請在NVDA功能表中的[說明]選擇[檢查更新]

+++ 語音合成器選擇 (NVDA+Ctrl+s) +++
語音合成器對話方塊是用於選擇 NVDA 使用那一個合成方式報讀。
一但你已經選擇了合成軟體，你可以按 [OK] ，NVDA 將會載入你所選擇的合成軟體。
假如在載入過程有任何錯誤發生，NVDA 將會顯示錯誤訊息，並且繼續使用先前的合成軟體。

====語音合成器====
這個選項允許你選擇你想要 NVDA 用來報讀的語音合成器。

NVDA 可以支援的語音合成器清單，請參考[支援的語音合成器 #SupportedSpeechSynths] 一節。

有一個特定選項一定會出現在清單中，那就是 [沒有語音]。這個選項允許你在沒有語音輸出的情況下使用 NVDA。
這可能對於想要使用點字的人或者有視力但只想使用報讀檢視器瀏覽的程式開發者有幫助。

====輸出裝置====
這個選項可以讓你選擇 NVDA 語音合成器要使用的音效卡。

+++ 語音設定 (NVDA+Ctrl+v) +++[VoiceSettings]
選擇語音的對話方塊是偏好設定功能表中的一個選項，您可以開啟它來做語音相關的設定變更。
另一個較快速的從任何地方都可調整語音參數的方法，請參考[快速語音設定 #SynthSettingsRing]一節。

 [語音設定] 對話方塊包括下列選項：

====語音====
此為這個對話方塊的第一個控制項，為一下拉方塊。
可選擇的語音則由安裝在所使用的電腦之語音引擎而定。
您可按方向鍵的上鍵或左鍵以選擇選單中的上一個語音選項，或是按下鍵或右鍵以選擇下一個選項。每次移動時，會以對應的語音引擎聲音發出該選項的名稱，以供確認是否為所要選的項目。

====變聲====
如果您是使用隨附在 NVDA內的語音引擎 eSpeak，
則提供有一個變聲的下拉方塊。
包括聽起來像男生、女生或青蛙聲等的選項。

====速度====
這是一個以滑桿呈現的控制選項其範圍是0%至100%，
數字愈小速度愈慢，反之愈大則報讀的速度愈快。

====音調====
這是一個以滑桿呈現的控制選項其範圍是0%至100%，
數字愈小音調愈低，反之愈大則報讀的音調愈高。
 
====音量====
這是一個以滑桿呈現的控制選項其範圍是0%至100%，數字愈小音量愈小，反之愈大則報讀的音量愈大。

====語調====
這是一個以滑桿呈現的控制選項，它是在某一音調下允許調整語調的上下起伏。它僅適用於有提供此功能的語音合成器，目前僅有 eSpeak 有提供。

==== 自動切換語言 ====
可以利用此核取方塊決定，當所閱讀的文件有語言標記時，是否即時自動切換語音合成器的語言。
此選項預設為開啟。
目前只有 eSpeak 語音支援自動切換語言。

==== 自動切換方言 ====
當【自動切換語言】的功能開啟時，此核取方塊可決定是否要自動切換方言。例如，當使用美式英文的語音閱讀時，遇到文件中的某段文字是以英式英文描述，若有開啟此功能，則語音的腔調將會跟著改變。
此選項預設為關閉。

%kc:setting
==== 標點符號/特殊符號等級 ====
快速鍵: NVDA+p

這個功能可讓您改變標點符號及其它特殊符號以文字所表達的方式讀出，
例如：當將讀出等級設為「全部」，則所有的符號遇到時，即以它所代表的文字將其報讀出來。
這個設定改變適用於所有的語音合成器，而非僅針對目前作用中的語音合成人聲。

==== 大寫字母音調改變百分比 ====
您可在此編輯方塊中輸入大寫字母音調的改變量。
這個值代表的是百分比，負值可以降低音調，正值可以提高音調。
如不想改變音調，請輸入0。

====大寫字母讀出大寫====
此為一核取方塊，若勾選，則每遇到英文大寫字母，會先讀出「大寫」。此項也適用於輸入大寫字母或逐一移動游標時才有作用。
通常設定了前一項 【大寫字母音調改變百分比】 的功能後，即可分辨是否有大寫字母的存在。但由於有些語音引擎並無有效的支援提高音調的功能，故核取此控制項，是另一種替代方法。

====大寫字母發出嗶嗶聲====
若核取此項，當NVDA遇到大寫字母時會發出嗶聲。
就像前一個項目【大寫字母讀出大寫】一樣，這也是遇到了無法有效提高音調的語音引擎時，的一種解決方法。

==== 若有支援，啟用拼字功能 ====[VoiceSpellingFunctionality]
有些英文字僅含有單一個字母，其讀法隨所處的位置而有不同的讀法。
例如英文字"a"，當它是一個字時，其讀法就與將它在拼讀含有此字母的發音不同。
啟用這個選項即可將這兩種狀況區別開來。
多數的語音合成器均有支援此項功能。

通常這個選項應被啟用。
然而有些符合微軟 SAPI介面的語音合成器並沒做好，在此功能啟用時，會有不正確的報讀。
在這種狀況下，則此功能應被停用。 

+++ 快速語音設定 +++[SynthSettingsRing]
假如想不經由 [語音設定] 對話方塊而快速變更語音設定，下表有一些快速鍵可以供你在執行 NVDA 時，從任何地方去直接修改那些需要經常變更的語音設定：
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 切換到下一個語音控制項 | NVDA+Ctrl+向右鍵 | NVDA+Shift+Ctrl+向右鍵 | 切換到下一個語音控制項，包括語音、速度、音調及音量。若已到最後一個，再按則會回到第一個設定控制項。 |
| 切換到上一個語音控制項 | NVDA+Ctrl+向左鍵 | NVDA+Shift+Ctrl+向左鍵 | 切換到上一個語音控制項，若已到第一個則會回到最後一個設定。 |
| 增加目前語音控制項的設定值 | NVDA+Ctrl+向上鍵 | NVDA+Shift+Ctrl+向上鍵 | 增加目前使用的語音控制項的設定值，如選擇前一個語音、增快速度、提高音調及調大音量。 |
| 減少目前語音控制項的設定值 | NVDA+Ctrl+向下鍵 | NVDA+Shift+Ctrl+向下鍵 | 減少目前使用的語音控制項的設定值。 |
%kc:endInclude

+++ 點字設定 +++
 [點字設定] 可從 [偏好設定] 功能表中開啟，它包含下列選項：
 
==== 點字顯示器 ====
 [點字顯示器] 是 [點字設定] 對話方塊的第一個控制項。
 它是一個下拉方塊，可利用移動方向鍵來選取。
按照系統中所存在的點字顯示器驅動程式的不同，會出現相對應的選項。

若不使用任何點字顯示器則可選擇 [不用點顯器]。(預設為此選項)

若要得到更多關於可支援的點字顯示器的資訊，請參考[支援的點字顯示器 #SupportedBrailleDisplays]一節。

==== 連接埠 ====
當此選項可使用時，您可選擇連接埠或連接形式來與您所選的點字顯示器溝通。如果您所使用的點字顯示器有提供此通訊協定的話，此選項可允許您依前一個選 定的點顯器而選擇採用那一種連接埠或方式來交換訊息。
此選項為下拉方塊，包含針對您所使用點顯器的可能選用方式。

預設情況下，NVDA使用自動連接埠偵測功能，亦即會自動掃描可與點顯器連接的USB或藍芽裝置。
然而，針對一些點顯器，您或許可很明確地選擇相對應的連接埠。
連接埠一般可提供的選項包含"自動"(NVDA會使用預設的自動選擇連接埠程序)、"USB"、"藍芽裝置"及舊有的串列埠，若您的點顯器有支援此種通訊類型。

若您的點顯器只支援自動連接埠偵測功能，此連接埠選項就不適用。

您可參照點顯器所提供文件的相關章節 [支援的點字顯示器 #SupportedBrailleDisplays]確認更多相關資訊，針對所支援的通訊類型或可用的連接埠。

==== 輸出轉譯表 ====
在此對話方塊的下一個選項為點顯器的輸出轉譯表下拉方塊。
在這個下拉方塊，您可找到針對不同語言、點字標準及點字級別的點顯器轉譯表。
根據選定的轉譯表，NVDA會將文字轉譯成點字並呈現在點顯器上。
您可使用方向鍵在這個輸出轉譯表間移動，以選擇所要的項目。

==== 輸入轉譯表 ====
下一個選項為點顯器的輸入轉譯表下拉方塊，此係搭配前一個輸入轉譯表使用。
NVDA會依照所選定的轉譯表項目，將您在柏金斯點字鍵盤上輸入的點字轉譯成一般文字。
NVDA目前只支援電腦點字輸入，所以在此下拉方塊只呈現那些有八點電腦點字轉譯表的項目。
您可使用方向鍵在點字轉譯表間移動。(譯者註：目前NVDA台灣用的點字還沒有放入8點電腦點字轉譯表）

請注意此選項只適用於有柏金斯點字鍵盤的點顯器，且點顯器的驅動程式要能支援。
若此點顯器有點字鍵盤，但無法被支援，請參閱 [支援的點字顯示器 #SupportedBrailleDisplays]。

====將游標所指的文字展開成完整的電腦點字====
此核取方塊提供是否將游標所在的文字以完整電腦點字顯示。
 
====游標閃示率====
此為一個可編輯的數字方塊，設定點字游標閃示的時間長短，以毫秒為單位。
 
====訊息顯示的時間====
此為一個可編輯的數字方塊，可設定系統訊息在點字顯示器上呈現的時間長短，以秒為單位。

%kc:setting
==== 點字游標跟隨 ====
快速鍵: NVDA+Ctrl+t

這個功能可切換顯示在點字顯示器上的訊息，為一個切換指令開關，兩種選擇分別是： 一、顯示編輯游標或焦點所在的內容，也就是移動方向鍵或 Tab 所指的位置；二、顯示瀏覽游標所指的位置，也就是利用物件導航所送出的訊息。

==== 逐段閱讀 ====
當啟用時，點字將會逐段顯示，而非逐行顯示。
同時【上一行】、【下一行】的指令也會跟著變成【上一段】、【下一段】。
這表示您不需要在每行結尾時捲動點字顯示器。
閱讀大量文字時會變得更順暢。
此選項預設為關閉。

+++ 鍵盤設定 (NVDA+Ctrl+k) +++
此對話方塊位於偏好設定選單的"鍵盤設定..."中。
它包括了以下的控制項：

====鍵盤配置====
此下拉方塊用以選擇搭配使用哪一種鍵盤配置，目前有二種，其一是桌上型電腦，另一種是筆記型電腦。

====將 Caps Lock 鍵設為 NVDA 鍵====
若核取此控制項，則使用 CapsLock 鍵為 NVDA 組合鍵。

====將主鍵盤的 Insert 鍵設為 NVDA 鍵====
若核取此控制項，則「Insert鍵」可作為 NVDA 組合鍵。
 
====將數字鍵盤的 Insert 鍵設為 NVDA 鍵====
若核取此控制項，則「數字鍵盤 Insert 鍵」可作為 NVDA 組合鍵。

%kc:setting
====讀出輸入字元====
快速鍵: NVDA+2

當啟用時， NVDA 將讀出所有在鍵盤上輸入的字元。

%kc:setting
==== 讀出輸入字詞 ====
快速鍵: NVDA+3

當啟用時， NVDA 將讀出所有在鍵盤上輸入的字詞，此處所指的字詞，在英文是一個單字，在中文是以標點符號或空格隔開的一段字串。

==== 輸入字元時中斷報讀 ====
當開啟時，此選項可在每次輸入字元時中斷報讀，預設為開啟。

==== 按下Enter鍵時中斷報讀 ====
當開啟時，此選項可在每次按下Enter鍵時中斷報讀，預設為開啟。

==== 大寫鍵鎖定時，輸入小寫字母會發出嗶嗶聲 ====
當啟用時，如果大寫鍵為鎖定狀態，按住shift鍵輸入英文字母時，將會聽到警示用的嗶嗶聲。
一般而言，會在大寫鎖定的狀態下按住shift輸入字母，常是因為使用者沒有注意到輸入狀態已被鎖定為大寫。
因此這個功能可用於警示上述狀況。

%kc:setting
==== 讀出指令鍵 ====
快速鍵: NVDA+4

當啟用時， NVDA 將讀出指令鍵名稱， 這包含組合鍵如 Ctrl 加上其它字母。

+++ 滑鼠設定 (NVDA+Ctrl+m) +++[MouseSettings]
此對話方塊位於偏好設定的"滑鼠設定..."中。
它包括了以下的控制項：

====讀出鼠標型態的改變====
若核取此控制項，則每次鼠標的型態改變時會讀出。
在視窗作業系統上的鼠標，其型態會隨系統狀態而改變，如可編輯狀態或某程式載入中。

%kc:setting
====啟動讀出鼠標所指文字或物件====
Key: NVDA+m

啟用後，當移動螢幕上的鼠標時，NVDA 將讀出鼠標所指的文字。這將可使你在螢幕上藉由移動滑鼠來尋找物件，而不是藉由物件瀏覽的方式。

====讀出文字範圍====
若核取前一個 [啟動讀出鼠標所指文字或物件] 的控制項，則可配合此下拉方塊。
設定NVDA 讀出的範圍，可供選擇的有：字元、字詞、一行及一個段落。

====讀出鼠標所指物件類型====
若核取此控制項，則當鼠標移至物件時，NVDA 會讀出該物件的型態。

====隨鼠標移動發出聲音指示相對位置====
若核取此控制項，則當鼠標移動時，會隨鼠標所在位置發出不同音調，以協助使用者了解目前鼠標所在螢幕上的相對座標。

====隨螢幕亮度改變音量====
若核取前一個 [隨鼠標移動發出聲音指示相對位置] 控制項，且核取本控制項時，則發出嗶嗶聲的音量會隨鼠標所在置視窗的亮度而調整。
此項目預設值為不核取。

+++ 瀏覽游標設定 +++
此對話方塊位於偏好設定的"瀏覽游標..."中。
它包括了以下的控制項：

%kc:setting
====跟隨系統焦點移動====
Key: NVDA+7

啟用後，瀏覽游標會跟隨系統焦點移動。

%kc:setting
====跟隨編輯游標移動====
快速鍵: NVDA+6

啟用後，瀏覽游標會跟隨編輯游標移動。

====跟隨鼠標移動====
啟用後，瀏覽游標會跟隨鼠標移動。

====簡易瀏覽模式====
啟用後，NVDA 將過濾掉所有沒有用的物件，只留下可瀏覽的物件

+++ 物件顯示設定 (NVDA+Ctrl+o) +++
此對話方塊位於偏好設定的"物件顯示..."中。
它包括了以下的控制項：

====讀出工具提示====
此為一核取方塊，若勾選則 NVDA 會讀出在螢幕上出現的工具提示訊息。
許多視窗作業系統上的應用程式或控制項會提供一個小的工具提示訊息，當鼠標移到該物件附近時，即會報讀出來。

====讀出氣泡提示====
若核取此控制項則當氣泡提示視窗出現時會報讀出來。
氣泡提示視窗與工具提示訊息視窗類似，但通常其尺寸略大，提供與系統事件相關的訊息，如區域網路連線或與系統安全相關的警告訊息。

====讀出物件的便捷鍵====
若核取此控制項，NVDA 會將物件或控制項及其連帶的便捷鍵一起讀出，
例如在功能表列上的 [檔案] 功能表，其便捷鍵是 Alt+F。

====讀出物件位置資訊====
若核取此控制項，則NVDA 會讀出焦點所在物件的位置，例如第1項，共4項。

==== 沒有物件位置資訊時，猜測位置 ====
若在 [讀出物件位置資訊] 的功能開啟時加選此項目，NVDA會在某特定控制項的位置資訊不明時，猜測位置資訊。

開啟此項後，NVDA會讀出更多控制項的位置資訊，如功能表、工具列等。但此時的資訊會稍微不準確。

====讀出物件說明====
若不需讀出焦點所在物件的說明，則不需核取此控制項。

%kc:setting
====進度列輸出====
Key: NVDA+u

這個選項控制 NVDA 如何報讀出進度列的最新情況。

包括以下各選項：
- 關閉：不讀出任何資訊。
- 讀出進度百分比：每當進度列有改變時會報讀出百分比。
- 發出嗶嗶聲：隨進度完成的狀況而逐漸提高音調。
- 讀出進度百分比及發出嗶嗶聲：每當進度列有改變時就報讀出來及發出嗶嗶聲。
- 

====讀出背景進度列====
若核取此控制項，儘管此進度列並不是在作用中的前景視窗也會讀出其進度變化。
在設定此情況下，如果將顯示有進度列的視窗最小化或切換到另一個視窗以便可繼續作別的工作，則NVDA 仍會持續監控這個進度列，以便讓使用者掌握該項工作的進度。

%kc:setting
==== 讀出內容的動態改變 ====
快速鍵: NVDA+5

切換是否讀出某些特定物件中產生的新內容，例如即時通訊軟體的訊息；或在命令提示字元視窗(或稱為DOS視窗)，讀出新輸入指令後所顯示的內容。 |

+++ 輸入法組字設定 +++
您可以在偏好設定中找到輸入法組字設定的對話方塊。此對話方塊能讓您調整NVDA讀出亞洲字元的方式，例如 IME 或 Text Service input methods。
請注意，因不同的輸入法其可設定之功能及傳遞訊息之方法會有很大差異，
適當地為每一個輸入法調整不同選項以達到最有效率的輸入方式是必要的。

==== 自動讀出所有顯示的候選字 ====
此選項讓您選擇是否在候選字清單和換頁時自動讀出所有候選字，預設值為開啟。當此功能運用在拆字式輸入法 (例如:中文新倉頡或嘸蝦米) 是很有幫助的，
當候選字清單出現時會先將所有顯示的候選字及其所屬編號讀過一次以利快速選取。
然而，針對拼音式輸入法 (例如:中文新注音) 因候選字皆為同音異義字，建議可同時將"當讀出候選字時，總是讀出候選字的第一個字詞解釋"的選項同時開啟，可有效地快速選取。

==== 讀出候選字及字詞解釋 ====
此選項讓您選擇是否NVDA會讀出所選候選字的字詞解釋，預設值為開啟。
針對移動鍵盤方向鍵可在候選字清單選擇候選字的輸入法 (例如:中文新注音) ，此選項是有必要的，但對於一些輸入法有時關掉此選項可增進輸入的效率。
請注意，就算此選項關閉，瀏覽游標仍會置於所選候選字並可讓您使用物件導覽方式去瀏覽其他候選字。

==== 當讀出候選字時，總是讀出候選字的第一個字詞解釋 ====
此選項讓您選擇是否NVDA會讀出每個候選字的第一個字詞解釋，預設值為開啟。
請注意，當地區語言為中文，若"讀出候選字及字詞解釋"選項同時開啟，並不會影響讀出含有一個以上字詞解釋的候選字。
此選項較多使用在韓文或日文的輸入法上。

==== 讀出輸入的組字字元 ====
此選項預設值為開啟。
有些中文輸入法，例如新注音和新倉頡，都是由組字字元組成。使用者可以選擇是否在打字過程中需要讀出組字字元，亦即邊打字元邊報讀的開關。
請注意，針對一些其他中文輸入法 (例如:倉頡或嘸蝦米) 可由下一個選項來控制其邊打字元邊報讀的功能。

==== 讀出浮動組字區的文字 ====
在一些採用拆碼式的輸入法，在將輸入的字元拆打送出後，並不會立即將對應的字送入本文區，而是會將其存放於暫時性的浮動組字區，此選項讓您決定是否將這些在浮動組字區的內容讀出。
此選項預設值為開啟。
針對新注音和新倉頡輸入法，使用者可以選擇是否在打字過程中需要讀出浮動組字區的文字。
若針對倉頡和嘸蝦米輸入法，使用者可以選擇是否在打字過程中需要讀出組字字元。

+++ 瀏覽模式設定 (NVDA+Ctrl+b) +++
此樹對話方塊放置於偏好設定的"瀏覽模式..."中。

它包括了以下的控制項：

====每行最多字元數====
此為一個可編輯的數字方塊，決定在瀏覽模式中每一行最多允許的字元數。

====每頁最多行數====
可以在此項目中，設定瀏覽模式中每按一次Page Up或Page Down可以跳多少行。

%kc:setting
====使用螢幕實際配置(當有支援時)====
快速鍵: NVDA+v

此核取方塊決定是否讓瀏覽模式呈現的內容與螢幕上的編排方式相同，或是將連結之類的項目單獨列在一行。若核取此項，則文字排列方式與螢幕上相同。

==== 頁面載入時，自動讀出全部內容 ====
此核取方塊可以控制，在瀏覽模式載入頁面後，是否自動讀出該頁的內容。
此選項預設為開啟。

====讀出排版表格====
此為一核取方塊的控制項，若沒有勾選則NVDA 僅報讀那些資料表格。
此為一般常見的表格。若核取此控制項，則瀏覽游標遇到網頁上的排版表格也會讀出來。

====讀出連結、標題之類的元件====
請參見 [文件格式設定 #DocumentFormattingSettings]，以決定瀏覽時是否要讀出連結、標題、表格等。
 
====自動啟動焦點模式====
若核取此控制項，當焦點移到一個表單項目，則會自動切換至焦點模式。
例如利用按 Tab 移至一個表單項目。
 
====當游標移至編輯區自動啟動焦點模式====
若核取此控制項，當利用方向鍵移至一個可編輯的文字方塊時，會自動切換至焦點模式，可在編輯游標處輸入字元或刪除字元。
若以方向鍵移出此文字方塊，則又會自動切換成瀏覽模式。
 
====以音效提示焦點模式與瀏覽模式的切換====
若核取此控制項，則當在瀏覽網頁時，若有任何焦點模式與瀏覽模式切換，NVDA 將會發出特殊的音效，而不是以報讀的方式提示。

+++ 文件格式設定 (NVDA+Ctrl+d) +++[DocumentFormattingSettings]
此對話方塊放置於偏好設定的"文件格式..."中。

大部分在此對話方塊中的核取方塊控制項，都是用來設定在游標移動時，要讀出哪些文件格式。
例如：如果核取 [讀出字體名稱] 這個控制項，當游標移到有字體名稱改變的地方，就會自動報讀出來。

可以設定報讀的項目包含：
- 字體名稱
- 字體大小
- 字體屬性
- 文字對齊方式
- 顏色
- 文字樣式
- 拼寫錯誤
- 頁碼
- 行數
- 行縮排
- 表格
- 表格的列及欄標題
- 表格內儲存格的座標
- 連結
- 標題
- 清單
- 引述
- 地標
- 頁框
-

====讀出游標經過後的格式變換====
假如啟動這項設定，NVDA 將設法偵測游標所經過字元的格式變換，並將其報讀出來，這樣設定，將會降低 NVDA 的效能。

NVDA 會偵測到編輯游標／瀏覽游標所在位置的格式，在某些情況下如果不影響 NVDA 的效能，將會讀出整行格式的變化。

當文件格式很重要時，例如使用微軟 Word 來校訂文件時，可啟用這個功能。

+++ 讀音字庫 +++
針對某些字串需要改變其讀音方式，此對話方塊提供了修改的設定。
包括有三個字庫。
它們是:
- 預設字庫：此字庫中的規則會影響所有在NVDA中可選用的語音引擎。
- 語音字庫：僅對目前所使用的語音引擎有作用。
- 暫存字庫：僅對目前使用的 NVDA 發生效用，若關掉 NVDA再重新開啟後該字庫即告失效。
- 

所有字庫的對話方塊都含有讀音處理的規則清單。
這個對話方塊也包含新增、編輯與刪除的按鈕。

若要新增改變一個字串的讀音，則按 [新增] 這個按鈕，
接著依序在編輯方塊內填入原來字串及改變讀音的字串等，接著按一下 [OK] 按鈕，則會發現讀音字庫的清單已將此項新增了。
最後若要離開此對話方塊，要記得再按一下 [OK] 按鈕，才算完成新增的作業程序。
 
讀音字庫採行的規則是允許你改變一個字或字串的讀音，
舉最簡單的例子是，如果你想讓一個英文字 bird 改變讀成 frog。
其作法是在開啟的 [新增] 對話方塊中，於 [原來文字] 的欄位填入 bird，
而在 [代替文字] 欄位填入 frog，您也可在 [註解] 欄位加註「將 bird 改成 frog的讀音」，也可以留空白。

NVDA提供的這個功能相當強，您也可以設定 [大小寫需相符] ，這是由一個核取方塊來控制，
預設值是忽略大小寫，也就是沒勾選。
 [正規表達式] 是指一個包含特殊符號的「樣式」，它可用以一次對應到數個字元或一組數字，
 [正規表達式] 不在本使用手冊的介紹範圍，但您可上網找到許多入門教學的資訊。
 （中文版附註：修改讀音字庫的功能在一些簡寫或縮寫的英文字尤其好用，例如原來的讀法不易理解，就可採用此功能將其改變成個人可理解的讀音。
由於英文字與字之間是以一個空格區分，在技術上比較容易正確呈現，而中文字在字與字之間並沒有空一格，則需以分段方式套用。） 

+++ 標點符號/特殊符號讀音 +++[SymbolPronunciation]
此對話方塊允許您變更標點符號及特殊符號的報讀方式，而讀出這些符號的多寡等級也可同時被設定。

要改變符號報讀的設定，首先應在符號清單中選取要改變的項目，
接著在「代替文字」中變更想報讀的文字；
接著可至「符號等級設定」，變更想讀出符號的最低等級。

若完成所有要修改的符號，可按 OK 按鈕，以儲存設定，若不想變更，則按 Cancel  按鈕。 

++ 儲存與還原設定 ++
預設情況下，當您退出 NVDA 時，本身會自動儲存您所作的一些設定變更。
不過 NVDA 另有提供修改此預設狀態的功能，您可以進到偏好設定內的一般設定去修改該核取方塊控制項。
您可選擇NVDA功能表中的 [儲存設定] 以隨時用手動方式儲存您的設定。

如果您不小心改變了設定，想要回到原先的設定，則可開啟 NVDA 功能表中執行 [還原設定] 這個項目。
您也可以利用在NVDA功能表中的 [回復設定至預設值] 將設定還原至出廠預設值。

另一種好用的作法是使用下列的 NVDA 按鍵指令：
%kc:beginInclude
|| 名稱 | 桌上型電腦快速鍵 | 筆記型電腦快速鍵 | 說明 |
| 儲存設定 | NVDA+Ctrl+c | NVDA+Ctrl+c | 儲存目前的設定，當離開 NVDA 時，設定的資料不會遺失。 |
| 還原設定 | NVDA+Ctrl+r | NVDA+Ctrl+r | 按一次回復到最後一次儲存的設定。連續按三次回復到出廠預設值。 |
%kc:endInclude

++ 設定檔與使用者資料 ++
NVDA 可攜式版將所有的設定、自訂應用模組與自定驅動程式都儲存在 NVDA 目錄下的一個名為userConfig(使用者設定)的目錄中。

安裝版則將其儲存在 Windows 的 user profile 中一個特定的　NVDA 目錄，
這表示在同一台電腦中每一個使用者可以擁有自己的 NVDA 設定。
在安裝版中，你可以從 [開始] 功能表進到 [所有程式] ->  [NVDA] 中，找到使用者設定檔目錄。

關於登入畫面或者 UAC 畫面中的 NVDA 使用設定，儲存在 NVDA 安裝目錄中的systemConfig（系統設定）目錄下。
通常這個設定檔不應該被編輯。
若要更改登入畫面／UAC 畫面的設定，必須要先設定好從 Windows 登入畫面的 NVDA 設定，然後使用在偏好設定子功能表內一般設定對話方塊下的按鈕，下指令給 NVDA，將設定儲存提供給登入畫面使用 。

+ 附加工具 +

++ 事件記錄檢視器 ++
在 NVDA 功能表的 [工具] 選項中的 [事件記錄檢視器] ，允許你瀏覽自上次啟動 NVDA 後的所有輸出紀錄。

除了閱讀其內容外，你也可以將其備份，或閱讀從文件開啟以來的最新輸出內容。
這些動作都可以從檢視器的功能表中執行。

++ 報讀檢視器 ++
對於有視力的軟體開發者，或是為了示範 NVDA 給明眼的觀眾，報讀檢視器的浮動視窗可以允許你看到所有目前 NVDA 報讀的文字。

要開啟報讀檢視器，可以從NVDA 功能表內的 [工具] 選項下選取該項目。
若要取消，則將其不選取即可。

當開啟報讀檢視器時，它會持續顯示最新被報讀的文字。但是當移動滑鼠點擊報讀檢視器的視窗時，系統焦點將移到此視窗。
NVDA 將停止報讀，此時，可讓你很容易地選取或者複製這段原本要報讀的內容。（中文版附註：因為在報讀檢視器視窗上的文字通常呈現的速度遠大於語音報讀的速度，所以呈現的文字有許多行文字是語音還來不及報讀的。）

++ 附加元件管理員 ++
NVDA 功能表的 [工具] 選項中的 [附加元件管理員]，可讓您安裝或移除NVDA附加元件。
此附加元件是由開發社群提供並包含客製化的程式碼，有可能會更動NVDA的功能，甚至可提供額外的點字顯示器或語音合成器。

附加元件管理員有提供一個在您的使用者設定檔中所有已安裝的附加元件清單。
包括每一個附加元件的名稱，版本及作者。更詳細的說明可點選附加元件裡的[關於附加元件]按鈕。

欲安裝附加元件，請點選[安裝]按鈕。
這可讓你在您的電腦或網路上去瀏覽附加元件 (.nvda-addon 檔案)
一旦按下[開啟]，NVDA會詢問您是否希望安裝附加元件。
請確認下載的附加元件來自可信任的來源。
一旦安裝完成，必須重新啟動NVDA以便讓已安裝的附加元件開始運作，直到執行完以上步驟，
已安裝的附加元件清單中該項目的狀態會顯示安裝。

欲移除附加元件，請從清單中選擇附加元件並按下[移除]按鈕。
NVDA會與您確認是否真的希望移除。
如同安裝步驟，NVDA也必須重新啟動才能將NVDA完全移除。
直到執行完以上步驟，"移除"的狀態才會出現在附加元件清單中。

附加元件管理員也有關閉按鈕來關閉對話方塊。
不管您是安裝或移除附加元件，NVDA都會先詢問您是否要重新啟動來使變更生效。

在以往是可以藉由複製個別外掛元件或驅動程式到您的NVDA使用者設定檔目錄來延伸NVDA的功能。
雖然這個版本仍會將其載入，但不會出現在附加元件管理員中。
最理想作法是從您的設定檔移除這些檔案，並安裝合適的附加元件檔案。

++ Python 主控台 ++
在NVDA 功能表內的 [工具] 選項下的 Python 主控台是一個開發工具，它可以用來除錯、檢視<span lang="EN-US">NVDA內部運作，或者檢視某些應用程式的可及性階層架構（accessibility hierarchy）。
若要了解更詳細的資訊，請參考[NVDA 網站上的 Development專區 NVDA_URLwiki/Development]。

++ 重新載入外掛程式 ++
啟用此項目將會在不重啟NVDA的情況下，重新載入應用模組(app modules)以及通用外掛程式(global plugins)，可便利程式開發人員的開發工作。

+ 支援的語音合成器 +[SupportedSpeechSynths]
這一節的內容包含 NVDA 支援的語音合成器的相關資訊。
針對更多適用於NVDA的語音合成器，你可在以下網址購買和下載 : [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices].

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/] 語音合成器內建在 NVDA 中，並不需要安裝額外的驅動程式或者元件。
NVDA 預設使用 eSpeak 。
因為這個合成器是內建的，所以對於從 USB 隨身碟中或者 CD 上執行 NVDA，這個合成器會是一個很好的選擇。

每一個 eSpeak 中的語音會報讀不同的語言。
NVDA 總共支援超過43種不同的語言。

而且也有許多變聲可供選擇。

++ Microsoft Speech API 第四版 (SAPI 4) ++
SAPI 4 是較早期的微軟語音合成軟體的標準版本。
許多遵循這個標準的語音合成器可以從許多公司或網站中購買或者免費下載。
當在 NVDA 使用這個合成器時，所有在你的系統中已安裝的 SAPI 4.0 引擎提供的聲音都可被使用（可以從NVDA功能表裡的 [語音設定 #VoiceSettings] 選用 或利用 [快速鍵設定語音 #SynthSettingsRing]）。

假如你已安裝 SAPI 4 語音合成器，但並未出現在 NVDA 的合成器清單中，請安裝 SAPI 4.0 runtime binaries。這個程式可從下列網址下載：http://activex.microsoft.com/activex/controls/sapi/spchapi.exe。

++ Microsoft Speech API 第五版 (SAPI 5) ++
SAPI 5 是微軟語音合成軟體的標準版本。
遵循這個標準的語音合成器可以從許多公司或網站中購買或者免費下載。你的系統中可能已預先安裝至少一個 SAPI 5 的語音在裡面。
當 NVDA 使用這個合成器時，所有在你的系統中已安裝的 SAPI 5.0 引擎提供的語音都可被使用（可以從NVDA功能表裡的 [語音設定 #VoiceSettings] 選用 或利用 [快速鍵設定語音 #SynthSettingsRing]）。

++ Microsoft Speech Platform ++
Microsoft Speech Platform 提供了許多種語言的語音，多用於伺服器語音應用程式的開發。
NVDA也能使用這些語音。

要使用這些語音，您將需要安裝兩個元件：
- Microsoft Speech Platform - Server Runtime (Version 11), x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Server Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - 此頁面內包含了許多用來產生語音辨識功能及文字轉語音(text-to-speech,TTS)用的檔案。
 請依照需要的語言或語音，選擇對應的TTS檔案。
 例如，MSSpeech_TTS_en-US_ZiraPro.msi 這個檔案是一個美式英文的語音引擎。
 -
-

++ Audiologic TTS3 ++
這是一個專門為義大利語的商務用語音合成器。
你必須要安裝它，才可以在 NVDA 上使用。
若要了解更詳細的資訊，請瀏覽 Audiologic 網站 [www.audiologic.it http://www.audiologic.it] 。

此合成器並不支援[拼字功能 #VoiceSpellingFunctionality].

++ Newfon ++
Newfon 是一個免費由 Sergey Shishmintzev 提供的語音合成器，目前支援俄國與烏克蘭兩種語言。
要下載這個合成器，請瀏覽俄國 NVDA 社群的網站 http://ru.nvda-community.org/?page_id=10 中的下載頁面。

此合成器並不支援[拼字功能 #VoiceSpellingFunctionality].

++ NVDA專用的  Nuance 語音 ++
Nuance 語音是一個商業化的高品質語音合成器，由 Nuance Communications公司開發，並由 Tiflotecnia 公司專為 NVDA 製作成套件。
此語音合成器包含超過50種語音，超過30種語言。
所有合成器的元件及語音皆透過附加元件安裝，在可攜式版的NVDA也能完整使用。

您可透過以下網址獲取更多資訊，包含如何購買 : [www.vocalizer-nvda.com http://www.vocalizer-nvda.com/]。
一個百分比的銷售營業額將會捐贈於 NVDA，以支助 NVDA 報讀軟體的更多功能開發。

+ 支援的點字顯示器 +[SupportedBrailleDisplays]
這一節的內容包含 NVDA 支援的點字顯示器的資訊。

++ Freedom Scientific Focus/PAC Mate 系列 ++
[Freedom Scientific http://www.freedomscientific.com/] 所有的 Focus 與 PAC Mate 顯示器皆可被 NVDA 支援。
你需要在你的系統中安裝 Freedom Scientific 點字顯示器的驅動程式。
假如你尚未安裝，你可以從下列的網頁取得：http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp。
雖然在此網頁中只提到 Focus 40 Blue 顯示器，但驅動程式支援所有的 Freedom Scientific 顯示器。
若您使用的是64位元 Windows系統，且已經由另一螢幕報讀軟體安裝了此驅動程式，您仍然可能需要安裝上述連結裡的驅動程式，因為其他報讀軟體可能並沒有安裝 NVDA 所需要的檔案。

預設情況下，NVDA 會自動偵測並用USB或藍芽與顯示器作連接。
然而，您可透過設定來明確地選擇所使用的連接類型。
若您希望用藍芽與顯示器作連接，但仍可透過USB來充電，這或許有用。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | topRouting1 (first cell on display) |
| Scroll braille display forward | topRouting20/40/80 (last cell on display) |
| Scroll braille display back | leftAdvanceBar |
| Scroll braille display forward | rightAdvanceBar |
| Toggle braille tethered to | leftGDFButton+rightGDFButton |
| Toggle left wiz wheel action | leftWizWheelPress |
| Move back using left wiz wheel action | leftWizWheelUp |
| Move forward using left wiz wheel action | leftWizWheelDown |
| Toggle right wiz wheel action | rightWizWheelPress |
| Move back using right wiz wheel action | rightWizWheelUp |
| Move forward using right wiz wheel action | rightWizWheelDown |
| Route to braille cell | routing |
| backspace key | dot7 |
| enter key | dot8 |
| shift+tab key | brailleSpaceBar+dot1+dot2 |
| tab key | brailleSpaceBar+dot4+dot5 |
| upArrow key | brailleSpaceBar+dot1 |
| downArrow key | brailleSpaceBar+dot4 |
| control+leftArrow key | brailleSpaceBar+dot2 |
| control+rightArrow key | brailleSpaceBar+dot5 |
| leftArrow | brailleSpaceBar+dot3 |
| rightArrow key | brailleSpaceBar+dot6 |
| home key | brailleSpaceBar+dot1+dot3 |
| end key | brailleSpaceBar+dot4+dot6 |
| control+home key | brailleSpaceBar+dot1+dot2+dot3 |
| control+end key | brailleSpaceBar+dot4+dot5+dot6 |
| alt key | brailleSpaceBar+dot1+dot3+dot4 |
| alt+tab key | brailleSpaceBar+dot2+dot3+dot4+dot5 |
| escape key | brailleSpaceBar+dot1+dot5 |
| windows key | brailleSpaceBar+dot2+dot4+dot5+dot6 |
| space key | brailleSpaceBar |
| windows+d key (minimize all applications) | brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6 |
| Report Current Line | brailleSpaceBar+dot1+dot4 |
| NVDA menu | brailleSpaceBar+dot1+dot3+dot4+dot5 |

以下適用於較新的 Focus 模組，其含有rocker bar keys  (focus 40, focus 80 and focus blue):
|| 名稱 | 按鍵 |
| Move braille display to previous line | leftRockerBarUp, rightRockerBarUp |
| Move braille display to next line | leftRockerBarDown, rightRockerBarDown |

以下只適用於Focus 80:
|| 名稱 | 按鍵 |
| Scroll braille display back | leftBumperBarUp, rightBumperBarUp |
| Scroll braille display forward | leftBumperBarDown, rightBumperBarDown |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
[Optelec http://www.optelec.com/] 的 ALVA BC640 與 BC680 兩種點字顯示器都可被 NVDA 支援。
使用這些顯示器並不需要安裝任何特定的驅動程式，
只要插上顯示器然後設定 NVDA 即可使用。

當這些顯示器有點字鍵盤，他們可自行將點字轉譯成文字。
因此，NVDA的輸入轉譯表設定就沒有關聯了。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | t1 |
| Move braille display to previous line | t2 |
| Move braille display to next line | t4 |
| Scroll braille display forward | t5 |
| Route to braille cell | routing |
| shift+tab 鍵 | sp1 |
| alt 鍵 | sp2 |
| escape 鍵 | sp3 |
| tab 鍵 | sp4 |
| 向上鍵 | spUp |
| 向下鍵 | spDown |
| 向左鍵 | spLeft |
| 向右鍵 | spRight |
| enter 鍵 | spEnter |
| NVDA 功能表 | sp1+sp3 |
| windows+d 鍵 (minimise all applications) | sp1+sp4 |
| windows 鍵 | sp2+sp3 |
| alt+tab 鍵 | sp2+sp4 |
%kc:endInclude

++ Handy Tech 顯示器 ++
當透過 USB 或藍芽連接時，NVDA 支援所有的 [Handy Tech http://www.handytech.de/] 顯示器。
在某些舊型的 USB 顯示器，你將需要安裝 Handy Tech 的 USB 驅動程式在你的系統上。

點字輸入目前尚未支援。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left, up |
| Scroll braille display forward | right, down |
| Move braille display to previous line | b4 |
| Move braille display to next line | b5 |
| Route to braille cell | routing |
| shift+tab 鍵 | esc |
| alt 鍵 | b2+b4+b5 |
| escape 鍵 | b4+b6 |
| tab 鍵 | enter |
| enter 鍵 | esc+enter |
| 向上鍵 | leftSpace |
| 向下鍵 | rightSpace |
| NVDA Menu | b2+b4+b5+b6 |
| Handy Tech configuration | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
由[MDV http://www.mdvbologna.it/]取得的 Lilli 點字顯示器可被 NVDA 支援。
使用這個顯示器不需要安裝特定的驅動程式。
只要插上顯示器，並設定 NVDA 後，即可使用。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display backward | LF |
| Scroll braille display forward | RG |
| Move braille display to previous line | UP |
| Move braille display to next line | DN |
| Route to braille cell | route |
| shift+tab 鍵 | SLF |
| tab 鍵 | SRG |
| alt+tab 鍵 | SDN |
| alt+shift+tab 鍵 | SUP |
%kc:endInclude

++ Baum/Humanware/APH 點字顯示器 ++
當透過 USB 或藍芽連接時，一些 [Baum http://www.baum.de/cms/en/]、[HumanWare http://www.humanware.com/] 以及 [APH http://www.aph.org/] 顯示器可以被支援。
這些包括：
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
雖然還沒經過測試，但某些由 Baum 所製造的其他顯示器或許也可以運作。

如果透過 USB 連接，你必須先安裝廠商所提供的 USB驅動程式。
在APH Refreshabraille此種顯示器上，你必需將USB模式設為「serial」。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | d2 |
| Scroll braille display forward | d5 |
| Move braille display to previous line | d1 |
| Move braille display to next line | d3 |
| Route to braille cell | routing |

有搖桿顯示器的按鍵指令如下所示：
|| 名稱 | 按鍵 |
| 向上鍵 | up |
| 向下鍵 | down |
| 向左鍵 | left |
| 向右鍵 | right |
| enter 鍵 | select |
%kc:endInclude

++ hedo ProfiLine USB ++
NVDA可以支援由 [hedo Reha-Technik http://www.hedo.de/] 出品的點字顯示器The hedo ProfiLine USB.
你必須先安裝廠商所提供的 USB驅動程式。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
NVDA可以支援由 [hedo Reha-Technik http://www.hedo.de/] 出品的點字顯示器The hedo MobilLine USB.
你必須先安裝廠商所提供的 USB驅動程式。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B 系列 ++
當透過USB或藍牙連接時，NVDA可以支援 [HumanWare http://www.humanware.com/] 公司的 The Brailliant BI 及 B系列點字顯示器，包括 BI 32, BI 40及B 80等。
如果透過USB連接, 你必須先安裝廠商所提供的 USB驅動程式。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | down |
| Route to braille cell | routing |
| Toggle braille tethered to | up+down |
| upArrow key | space+dot1 |
| downArrow key | space+dot4 |
| leftArrow key | space+dot3 |
| rightArrow key | space+dot6 |
| NVDA Menu | c1+c3+c4+c5 (command n) |
| shift+tab key | space+dot1+dot3 |
| tab key | space+dot4+dot6 |
| alt key | space+dot1+dot3+dot4 (space+m) |
| escape key | space+dot1+dot5 (space+e) |
| enter key | dot8 |
| windows+d key (minimize all applications) | c1+c4+c5 (command d) |
| windows key | space+dot3+dot4 |
| alt+tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Say all | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS Braille Sense/Braille EDGE Series ++
NVDA 支援 Braille Sense 和 Braille EDGE displays 從 [Hims http://www.hims-inc.com/] 
當透過USB或藍芽做連結。 

當透過USB做連結，
您需要從HIMS下載USB驅動程式並安裝到您的系統。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Move braille display to previous line | left side scroll up |
| Move braille display to next line | right side scroll up |
| Route to braille cell | routing |
| shift+tab key | dot1+dot2+space |
| alt key | dot1+dot3+dot4+Space |
| escape key | dot1+dot5+Space |
| tab key | dot4+dot5+Space |
| enter key | dot8 |
| backspace key | dot7 |
| upArrow key | dot1+Space |
| downArrow key | dot4+Space |
| capsLock | dot1+dot3+dot6+space |
| shift+alt+tab key | advance2+advance3+advance1 |
| alt+tab key | advance2+advance3 |
| end key | dot4+dot6+space |
| Control+end key | dot4+dot5+dot6+space |
| home key | dot1+dot3+space |
| control+home key | dot1+dot2+dot3+space |
| leftArrow key | dot3+space |
| control+shift+leftArrow key | dot2+dot8+space+advance1 |
| control+leftArrow key | dot2+space |
| shift+alt+leftArrow key | dot2+dot7+advance1 |
| alt+leftArrow key | dot2+dot7 |
| rightArrow key | dot6+space |
| control+shift+rightArrow key | dot5+dot8+space+advance1 |
| control+rightArrow key | dot5+space |
| shift+alt+rightArrow key | dot5+dot7+advance1 |
| alt+rightArrow key | dot5+dot7 |
| pageUp key | dot1+dot2+dot6+space |
| control+pageUp key | dot1+dot2+dot6+dot8+space |
| control+shift+upArrow key | dot2+dot3+dot8+space+advance1 |
| control+upArrow key | dot2+dot3+space |
| shift+alt+upArrow key | dot2+dot3+dot7+advance1 |
| alt+upArrow key | dot2+dot3+dot7 |
| shift+upArrow key | left side scroll down + space |
| pageDown key | dot3+dot4+dot5+space |
| control+pagedown key | dot3+dot4+dot5+dot8+space |
| control+shift+downArrow key | dot5+dot6+dot8+space+advance1 |
| control+downArrow key | dot5+dot6+space |
| shift+alt+downArrow key | dot5+dot6+dot7+advance1 |
| alt+downArrow key | dot5+dot6+dot7 |
| shift+downArrow key | right side scroll down + space |
| delete key | dot1+dot3+dot5+space |
| f1 key | dot1+dot2+dot5+space |
| f3 key | dot1+dot2+dot4+dot8 |
| f4 key | dot7+advance3 |
| windows+b key | dot1+dot2+advance1 |
| windows+d key | dot1+dot4+dot5+advance1 |
%kc:endInclude

++ HIMS SyncBraille ++
NVDA 支援 SyncBraille 顯示器 從 [HIMS http://www.hims-inc.com/].
您需要從HIMS下載USB驅動程式並安裝到您的系統。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Route to braille cell | routing |
%kc:endInclude

++ Seika Braille Displays ++
The Seika Version 3, 4 and 5 (40 cells) and Seika80 (80 cells) braille displays 從[Nippon Telesoft http://www.nippontelesoft.com/] 有被支援。
您可以得到更多相關顯示器資訊從 http://www.seika-braille.com/.
您需要請供應商提供USB驅動程式並安裝到您的系統。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | b3 |
| Move braille display to next line | b4 |
| Toggle braille tethered to | b5 |
| Say all | b6 |
| tab | b1 |
| shift+tab | b2 |
| alt+tab | b1+b2 |
| NVDA Menu | left+right |
| Route to braille cell | routing |
%kc:endInclude

++ Papenmeier BRAILLEX 較新模組 ++
支援以下點字顯示器: 
- BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
- BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
- BRAILLEX Trio (USB and bluetooth)
-

若有安裝 BrxCom，NVDA就會使用BrxCom。
BrxCom是一種工具，讓您可使用點字輸入並從報讀軟體獨立出來。
更新版本的BrxCom將可與NVDA搭配，Papenmeier公司即將會上市。
然而，點字輸入可不需用 BrxCom 情況下與 Trio 裝置搭配。

使用這些顯示器並不需要安裝任何特定的驅動程式，
只要插上顯示器然後設定 NVDA 即可使用。

當這些顯示器有點字鍵盤，他們可自行將點字轉譯成文字。
因此，NVDA的輸入轉譯表設定就沒有關聯了。



下列為此顯示器在NVDA的按鍵配置:
|| 名稱 | 按鍵 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

下列為Papenmeier在NVDA的按鍵配置:
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Route to braille cell | routing |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Move to flat review/focus | r1 |
| Report title | l1+up |
| Report Status Bar | l2+down |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to previous object | left2 |
| Move to next object | right2 |
| Report text formatting | upper routing row |
%kc:endInclude

Trio 模組有額外的四個案件，位在點字鍵盤的前面。
包括 (順序由左至右):
- left thumb key (lt)
- space
- space
- right thumb key (rt)
-
目前，右邊大拇指按鍵尚未被使用。
內側的二個按鍵都指向空白按鍵。

%kc:beginInclude
|| 名稱 | 按鍵 |
| backspace key | dot 7 |
| enter key | dot 8 |
| escape key | space with dot 7 |
| upArrow key | space with dot 2 |
| leftArrow key | space with dot 1 |
| rightArrow key | space with dot 4 |
| downArrow | space with dot 5 |
| control key | lt+dot2 |
| alt key | lt+dot3 |
| control+escape key | space with dot 1 2 3 4 5 6 |
| tab key | space with dot 3 7 |
%kc:endInclude 

++ Papenmeier Braille BRAILLEX 較舊模組 ++
支援以下點字顯示器: 
- BRAILLEX EL 80, EL 2D-80, EL 40 P
- BRAILLEX Tiny, 2D Screen
-

請注意這些顯示器只能連結串列埠。
因此，你必須選擇顯示器所連接的連接埠。

若有安裝 BrxCom，NVDA就會使用BrxCom。
BrxCom是一種工具，讓您可使用點字輸入並從報讀軟體獨立出來。
更新版本的BrxCom將可與NVDA搭配，Papenmeier公司即將會上市。
然而，點字輸入可不需用 BrxCom 情況下與 Trio 裝置搭配。

下列為此顯示器在NVDA的按鍵配置:

|| 名稱 | 按鍵 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

下列為Papenmeier在NVDA的按鍵配置:

%kc:beginInclude
支援EAB的裝置:
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Route to braille cell | routing |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Move to flat review / focus | r1 |
| Report title | l1up |
| Report Status Bar | l2down |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to next object | right2 |
| Move to previous object | left2 |
| Report text formatting | Upper routing strip |

BRAILLEX Tiny:
|| 名稱 | 按鍵 |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Toggle braille tethered to | r2 |
| Move to flat review / focus | r1 |
| Move to containing object | r1+up |
| Move to first contained object | r1+dn |
| Move to previous object | r1+left |
| Move to next object | r1+right |
| Report text formatting | reportf |

BRAILLEX 2D 顯示器:
|| 名稱 | 按鍵 |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Toggle braille tethered to | r2 |
| Report text formatting | reportf |
| Move braille display to previous line | up |
| Scroll braille display back | left |
| Move to flat review / focus | r1 |
| Scroll braille display forward | right |
| Move braille display to next line | dn |
| Move to next object | left2 |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to previous object | right2 |
%kc:endInclude

++ HumanWare BrailleNote ++
NVDA 支援 BrailleNote notetakers，請參閱網址[Humanware http://www.humanware.com]。
下列為支援的型號: 
- BrailleNote Classic (serial connection only)
- BrailleNote PK (Serial and bluetooth connections)
- BrailleNote MPower (Serial and bluetooth connections)
- BrailleNote Apex (USB and Bluetooth connections)
-
請參閱BrailleNote使用說明以獲得詳細資訊。
在NVDA中，您或須也需要在點字設定對話框中設定連接埠。
當您連接至USB或藍芽，
可視可使用的裝置將連接埠設定到"自動"、"USB"或"藍芽"。

以下為 BrailleNote 在 NVDA 的按鍵配置。

請查閱 BrailleNote 說明文件以找到對應的按鍵。




%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | back |
| Scroll braille display forward | advance |
| Move braille display to previous line | previous |
| Move braille display to next line | next |
| Route to braille cell | routing |
| Toggle braille tethered to | previous+next |
| Up arrow key | space+dot1 |
| Down arrow key | space+dot4 |
| Left Arrow key | space+dot3 |
| Right arrow key | space+dot6 |
| Page up key | space+dot1+dot3 |
| Page down key | space+dot4+dot6 |
| Home key | space+dot1+dot2 |
| End key | space+dot4+dot5 |
| Control+home keys | space+dot1+dot2+dot3 |
| Control+end keys | space+dot4+dot5+dot6 |
| Space key | space |
| Enter key | space+dot8 |
| Backspace key | space+dot7 |
| Tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Shift+tab keys | space+dot1+dot2+dot5+dot6 |
| Windows key | space+dot2+dot4+dot5+dot6 (space+w) |
| Alt key | space+dot1+dot3+dot4 (space+m) |
| Toggle input help | space+dot2+dot3+dot6 (space+lower h) |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] 是一個可以用來支援許多點字顯示器的應用程式。
使用時，必須安裝 BRLTTY視窗版本 （[BRLTTY for Windows http://brl.thefreecat.org/brltty/]）。
你必須下載並安裝最新版本，它的名稱舉例來說可能是 brltty-win-4.2-2.exe 。
當設定顯示器以及連接埠時，請仔細閱讀安裝說明，尤其當您已經在使用 USB 顯示器並安裝了製造商提供的驅動程式時。

針對附有點字鍵盤的顯示器，目前 BRLTTY 可自行處理點字輸入。
因此，NVDA 的點字輸入轉譯表設定就與其無關聯了。

下列為BRLTTY指令(BRLTTY commands) 在NVDA的配置狀況。
請參閱[BRLTTY key tables 文件 http://mielke.cc/brltty/doc/drivers/]，以便了解BRLTTY命令是如何與點字顯示器上的控制項連結。
%kc:beginInclude
|| 名稱 | BRLTTY 指令 |
| Scroll braille display back | fwinlt (go left one window) |
| Scroll braille display forward | fwinrt (go right one window) |
| Move braille display to previous line | lnup (go up one line) |
| Move braille display to next line | lndn (go down one line) |
| Route to braille cell | route (bring cursor to character) |
%kc:endInclude

+ 進階主題 +

++ 按鍵重新對應與其它輸入手勢（Input Gesture） ++
使用者可以一個存在於NVDA使用者設定目錄的特別檔案中，新增或者覆蓋已有的輸入手勢（如按鍵組合）與指令碼之間的對應關係。
這個檔案被稱為gestures.ini。


這個檔案使用標準的 ini 語法。
每個小節中，含有在某個NVDA特定Python模組(module)與類別(class)的指令碼對應。




每一小節應以Python模組與類別中間外加一點（.）的方式命名。
- 每一個小節的鍵名就是你想要鍵結的指令碼名稱。
- 每一個鍵值是一個由逗點（,）分隔用來表示各式各樣鍵結到特定的指令碼的輸入手勢的識別符的清單。
- 當啟用按鍵指令說明模式下，按下任一組合按鍵及開啟事件檢視記錄，將可使你得知正在使用的輸入手勢識別符。



每一小節應以Python模組與類別中間外加一點（.）的方式命名。
- 以逗點結束的手勢識別符則需加上單( ')或雙引號(")。
- 一個檔案可提供多個小節，每一小節可提供多個鍵。
- 輸入手勢識別符含有兩個字母的裝置碼 （kb 指的是鍵盤與 br 指的是點字顯示器，
- 一個在括號中可選擇的次裝置或鍵盤配置，一個冒號，與一個或多個由加號（＋）所分開的鍵名。






為了能找到輸入手勢識別符，同時也能找到指令碼與類別名稱以及包含它們的模組，
+ 你可以開啟按鍵說明模式，然後輸入手勢（按下按鍵），
+ 接著關閉按鍵說明模式後，開啟工具功能表下的檢視事件記錄，檢查最近增加的記錄。
+ 其中一個應該會提供你所輸入手勢的資訊，
+ 包含相關程式模組、類別及有鍵結的指令碼。





下列是一個你如何將 NVDA+shift+t 鍵結到處理日期時間的指令碼的範例。

為了要找到處理日期時間的正確指令碼名稱以及模組、類別，
你必須開啟按鍵說明模式，按下 NVDA+f12 （因為這是目前處理日期時間指令碼的輸入手勢）。然後關閉按鍵說明模式，檢查事件記錄檢視器。

直接移到底端，你會看到：

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

從這裡，你可以看到指令碼名稱是 dateTime 以及模組、類別是 globalCommands.GlobalCommands。

假如這個檔案尚未存在，你必須在使用者設定目錄下新建一個命名為 gestures.ini 的檔案，並且加入下面的內容：

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

這將會使按鍵 NVDA+shift+t （在任何的鍵盤配置中）鍵結到 dateTime 的指令碼。  

你也可以使用 None 這個特別的指令碼，
來取消一個輸入手勢與在模組與類別中的任何鍵結指令碼之間的關連。 


	None = kb:NVDA+f12

雖然你可以自由的將指令碼設定成任意可使用的按鍵，
但若搭配使用鍵盤上的 alt 這個按鍵，可能會產生問題。
因為 NVDA除執行所設定的指令外，
也會將含有組合鍵（如 shift、ctrl 與 alt等）的訊息送到作業系統處理，而這些鍵最後結果仍會作用在指令碼上。因此，假如你使用 alt 在輸入手勢上，按下這個組合鍵可能除了執行指令碼外也會同時啟動功能表列上的選項。所以，最好僅使用含 shift、ctrl 與 NVDA 鍵作為 NVDA 的組合鍵。

++ 符號讀音的進階自訂 ++
您也可以自訂在[標點符號/特殊符號讀音 #SymbolPronunciation]的對話方塊中，所無法設定的標點及其他符號的讀音。
例如，您可指定某個來源符號是否需被送至語音合成器，以引發停頓或音調改變，或是新增自訂符號。

要自行定義符號讀音，您需編輯 NVDA 使用者設定資料夾裡的符號讀音資訊檔案。
此檔案的名稱為 symbols-xx.dic，其中 xx 為語言碼(language code)。
此檔案的格式請參閱 NVDA Developer Guide裡的 Symbol Pronunciation 一節。此文件位於[NVDA網站的developer Guide頁面 NVDA_URL/documentation/developerGuide.html]。
請注意，您無法定義合成的符號(complex symbols)。

+ 額外資訊 +
假如你需要 NVDA 進一步的資訊或協助，請瀏覽 NVDA 的網站 NVDA_URL，
你可以從中得到更多的技術支援與社群的資源。
這個網站也同時提供有關開發 NVDA 的資訊與支援。

