 NVDA_VERSION 用戶指南
（最後更新日期：2015年11月17日）


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION 指令快速參考

= 目錄 =[toc]
%%toc

+ 簡介 +
NVDA 非視覺桌面存取系統(Nonvisual Desktop Access)，是一款免費且開放原始碼，而用於微軟視窗作業系統的螢幕報讀軟體。
透過合成語音及點字，NVDA可以讓視障者不必花比一般明眼人更多的錢，即可存取使用任何執行微軟視窗作業系統的電腦。
NVDA是由[NV Access http://www.nvaccess.org/] 所開發，並包含來自NVDA社群參與者的許多貢獻和回饋。

++ 特色 ++
NVDA 可提供視障者操作微軟視窗作業系統及其它應用程式。

主要特色包括：
- 支援多種熱門應用程式，包括網頁瀏覽器、郵件軟體、線上聊天軟體及Office套裝軟體。
- 內建的語音合成軟體支援超過80種語言。
- 報讀文字格式。例如字型名稱、大小、樣式、拼字錯誤等。
- 自動讀出鼠標所指的文字，並可透過聲音提示鼠標所在位置。
- 支援多種點字顯示器，包括那些有點字輸入鍵盤的點字顯示器。
- NVDA可以不需安裝就直接在USB隨身碟或其它可攜式儲存媒體上執行。
- 提供簡單易用的語音提示功能。
- 已翻譯成45種語言。
- 支援新版的Windows作業系統，包含32及64位元的版本。
- 可於Windows登入畫面及其他安全畫面運作。
- 支援常見的無障礙介面，例如Microsoft Active Accessibility, Java Access Bridge, IAccessible2 及 Windows7以後版本才有的UI Automation。
- 支援 Windows 命令提示字元和其它類似的文字介面應用程式 (console application)。
-

++ 國際化 ++
讓世界上所有的人，不管使用何種語言，都可以無障礙的公平使用科技是極為重要的。
NVDA 除了英文版外，目前已翻譯成47種語言，包括：南非荷蘭文、阿爾巴尼亞文、阿比西尼亞文、阿拉伯文、阿拉貢文、巴西文、葡萄牙文、保加利亞文、加泰隆語、哥倫比亞西班牙語、加太文、克羅埃西亞文、捷克文、丹麥文、荷蘭文、波斯文、芬蘭文、法文、加利西亞文、喬治亞文、德文、希伯來文、印度文、匈牙利文、冰島文、義大利文、日文、波蘭文、葡萄牙文、旁遮普語、羅馬尼亞文、俄文、塞爾維亞文、斯洛伐克文、斯洛維尼亞文、西班牙文、瑞典文、泰文、正體中文、簡體中文、土耳其文、烏克蘭文、越南文、阿比西尼亞文、韓文及尼泊爾文等。

++ 語音合成軟體支援 ++
除了提供前述多國文字訊息與使用者介面外，只要能取得到並安裝在電腦上，透過語音合成介面程式的選擇，NVDA 也提供使用者採用不同的語言及不同的語音合成軟體，以便可讀取文件或物件的內容。

預設提供一個多語系的語音合成軟體 [eSpeak http://espeak.sourceforge.net/]，此為一自由開放原始碼的軟體。

有關其它NVDA支援的語音合成軟體的資訊請參見 [支援的語音合成軟體 #SupportedSpeechSynths] 這個章節。

++ 點字支援 ++
對於擁有點字顯示器的使用者，NVDA 可將資訊以點字形式輸出到點顯器上。
關於支援的點字顯示器資訊，請參見[支援的點字顯示器 #SupportedBrailleDisplays] 這個章節。

NVDA 提供多語系，通常含括一級與二級點字碼、以及電腦點字。

++ 授權與著作權 ++
NVDA 著作權2006-2015 是歸屬於所有參與的開發者。

NVDA受到「GNU 通用公共授權條款（第二版）」所保護。
只要將此公開授權辦法隨附於軟體，您可以自由地以任何形式分享或改變此軟體，並將所有的原始碼提供給需要的人，這個規則適用於原始發佈的軟體或任何以此軟體修改之後發佈的軟體，以及所有採用此軟體內的程式碼所產生的軟體。
更詳細的內容，請上網 [查看完整版授權辦法 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]。 


+ 系統需求 + 
- 作業系統：32及64位元微軟Windows XP、Windows Vista、Windows 7、Windows 8及Window 10（含伺服器作業系統）
 - 使用XP 32位元電腦，作業系統需要安裝SP 2或以上的等級；
 - 使用Windows 2003伺服器則需安裝SP 1或以上的等級。
- RAM 記憶體：需要 256MB 以上
- CPU 速度：1.0Ghz或以上
- 約需要50 MB 的儲存空間
-

+ 取得並設定NVDA +
如果您尚未取得 NVDA，請至此下載 [www.nvda-project.org http://www.nvda-project.org/]。

在下載區可找到最新版的NVDA程式。

執行剛下載的程式會開啟一個暫時性的 NVDA版本。
您將被詢問是否要產生一個可攜式版，或繼續使用這個暫時性的版本。

若您計劃固定在這台電腦上使用 NVDA，則應該選擇將其安裝。
 NVDA安裝版可提供額外功能，例如:登入後自動執行、可報讀Windows登入畫面及Windows安全畫面內容、建立開始功能表的項目及桌面捷徑。（這些功能在可攜式版及暫時版並沒有提供）
若需要，NVDA安裝版也可在任何時間建立可攜式版。

若您要將NVDA存入於USB隨身碟或其它可寫入的儲存媒體內以便隨身攜帶，建議選擇可攜式版。
可攜式版也可於隨後改以安裝版方式安裝在任何一台電腦上。
然而，若欲將NVDA複製到唯讀的儲存媒體內，例如光碟，則只能將其複製到電腦上執行。
目前並沒有支援從唯讀光碟上直接執行可攜式版的功能。

使用暫時性版的NVDA也是另一種選擇（例如：簡報示範用），雖然採用這種方式，每次均有些耗時。 

++ 可攜式版與暫存版的限制 ++
除了不能提供在登入過程中或在登入後自動開啟的功能外，可攜式版與暫存版也有以下的限制:
- 不能與有需要以系統管理員權限執行的應用程式互動，除非也同時允許NVDA以系統管理員權限的身份執行（不建議採用此方式操作）。
- 當開啟以系統管理員權限執行的應用程式，將無法報讀使用者帳戶控制(UAC)的畫面。
- Windows 8： 針對觸控螢幕的輸入是不支援的。
- Windows 8： 在Windows的市集應用程式，有些功能，例如瀏覽模式及	讀出字體名稱等並沒有提供。
-

++ NVDA安裝版 ++
若是直接由NVDA下載套件安裝，開啟後只要按「安裝」的按鈕即可。
若您已經結束NVDA安裝程式或是想要從可攜式版建立安裝版，請從NVDA功能表的「工具」子功能表裡選擇「安裝NVDA」這個項目。

安裝對話方塊會要求確認是否希望安裝NVDA，並會詢問是否更新上一個版次。
按下「繼續」按鈕及開始進行安裝。
在對話方塊中提供一些選項將說明於後。
一旦成功地完成安裝步驟，安裝程式會提醒您「安裝已完成」的訊息。
在這時按下「完成」，將重新開啟新安裝的 NVDA。

+++ 在登入畫面啟用NVDA +++
此選項是讓您可選擇是否在登入畫面時，在鍵入密碼前就開啟NVDA。
此選項也包括UAC控制項和其他安全畫面。

+++ 建立桌面捷徑 (ctrl+alt+n) +++
此選項讓您選擇是否在桌面建立捷徑，以便快速開啟NVDA。
一旦建立此捷徑，您可以在任何時候按快速鍵 control+alt+n 來開啟NVDA。

+++ 複製可攜式版的設定檔到目前的使用者帳戶 +++
此選項是讓您可選擇是否NVDA要複製可攜式版的設定檔從目前正在執行的NVDA到此已登入的使用者設定檔。 
這將不會複製此設定檔到其他使用者
此選項只適用於從可攜式版另外安裝於電腦上，而對於直接從下載套件上安裝NVDA則不適用。

++ 建立可攜式版 ++
如果您是從NVDA下載套件產生可攜式版，
則只需按「建立可攜式版」的按鈕即可。

若您已關閉此對話方塊，或希望從安裝版上另行產生可攜式版，
請選擇NVDA功能表的「工具」子功能表內的「建立可攜式版」的控制項。
此時會跳出詢問將此資料夾置放於何處的對話方塊，您可選擇存放路徑在硬碟上、隨身碟內或其它儲存媒體之資料夾內。
另一個控制選項是，是否選擇將目前登入用的設定檔也存入此可攜式版內。此項選擇適用於新產生的可攜式版，
但不適用於直接由下載套件所產生的可攜式版。 
接下來按「繼續」的按鈕後，即可開始產生可攜式版。一旦完成後，會出現「成功建立」的提示訊息，最後按「確定」按鈕，
結束此項操作。

+ 開始使用NVDA +

++ 啟動NVDA ++
如果您已安裝了NVDA的安裝版，最簡單開啟的方式是利用按快速鍵 Ctrl+Alt+N，或從 「開始功能表」 中的 「程式集」 找到 NVDA 後再按 Enter。
另一種啟動的方式是開啟 「開始功能表」 ，然後在 「執行」 的文字方塊中輸入 NVDA，接著再按 Enter即可。
您也可以啟用「命令列」後，在上面直接下指令，例如重新啟動 (-r)、關閉 (-q) 及停用附加元件等。

若使用可攜式版，則只要找到NVDA資料夾所存放的位置，將其開啟後，利用按英文字母 N，找到 NVDA.exe，再按 Enter即可啟動它。

當NVDA啟動時，您會聽到一串上揚的聲音，表示正在載入程式，稍等片刻，聽到「NVDA 載入中」，即表示NVDA 已啟動了。
等待的時間長短與電腦本身的等級有關，愈高等級需等待時間就愈短，而若是使用啟動隨身碟或 CD 內的NVDA 程式，則需要等待較長時間。
若等待時間稍長，NVDA 會提示「請稍候」。

如果沒聽到以上語音提示，而聽到的是視窗錯誤的回應聲，或是一串下沉的聲音，那就代表NVDA載入沒有成功，您需要重新檢視可能引發的原因或向NVDA開發者回報此狀況。
請連上NVDA官網查看如何回報程式錯誤的方式。

當首次啟動 NVDA會跳出一個歡迎的對話方塊，其內包含了 NVDA的基本資訊及如何將鍵盤按鍵設定等，
（請參見以下章節以進一步了解其操作方式。）
在此對話方塊還包括三個核取方塊。
第一個是「將 Caps Lock 鍵設為NVDA鍵」，
第二個是「NVDA會自動啟動當您登入Windows後並且使用NVDA安裝版」，
第三個是「每當NVDA啟動時顯示此對話方塊」。

++ NVDA按鍵指令 ++

+++NVDA組合鍵 +++
大多數的NVDA相關快速鍵均需同時按一個名為NVDA的組合鍵，及另一個或二個按鍵。
但有少數例外，最明顯的例子是僅按數字鍵盤上的單一按鍵，用以移動「瀏覽游標」來讀取文字。

您可設定數字鍵盤上的Insert、主鍵盤上的Insert或CapsLock鍵等三個按鍵，以作為NVDA的組合鍵。

預設狀況是將前述的主鍵盤上的Insert及數字鍵盤上的Insert設為NVDA的組合鍵，簡稱為NVDA鍵。
假如您想使用 NVDA 鍵原有的功能（舉例來說，如果您已設定 CapsLock 鍵作為 NVDA 鍵，但又要用它來轉換大寫鎖定狀態），您可以快速連按此鍵兩次。若要切換回到原來的 NVDA 鍵，則只需再快速連按兩次即可切換回來。

+++ 鍵盤配置 +++
NVDA 按鍵指令目前有兩種鍵盤配置，分別用在桌上型電腦與筆記型電腦上。
預設配置使用桌上型電腦，不過您可以從 NVDA 功能表的偏好設定中的鍵盤設定切換到筆記型電腦配置。
桌上型電腦配置需要經常使用數字鍵盤（使用時要關掉 NumLock ）。

雖然大部分的筆記型電腦沒有實體的數字鍵盤，但有一些可以利用 FN 鍵搭配在鍵盤右邊的英文與數字（如7 8 9 u i o j k l 等等）來模擬數字鍵盤。
假如您的筆記型電腦沒有此功能，或者無法關掉NumLock 鍵，您可能就會想要切換到筆記型電腦配置。

++ NVDA 觸控手勢 ++
若您是Windows8或以上版本使用NVDA，您可透過觸控螢幕來直接控制NVDA。
當NVDA執行時，所有觸控輸入的控制都是直接透過NVDA來執行。
因此，這些手勢指令若沒有在啟動NVDA的情況下是不會有作用的。

+++ 探索面板 +++
在觸控面板上操作，最基本的動作是將您的手指放在面板上，使其報讀面板上任一點的控制項或文字訊息。
您也可以試著將手指在面板上四處移動，以使其讀出手指所指到的其它的控制項或文字訊息。


+++ 觸控手勢 +++
在本用戶指南隨後的章節中，將以條列的方式列出觸控手勢在NVDA指令功能上的運用，這些指令可透過觸控面板上的手勢來執行。
以下是一些操作指南，說明如何運用不同的觸控手勢操控電腦：

==== 點選 ====
用一根或雙指快速點擊螢幕。

用一根手指在螢幕上輕敲就是所謂的點選。
用雙指在螢幕上同時輕敲就是所謂的雙指點擊，其它手勢依此類推。

若快速多次輕敲螢幕，NVDA會將其視同為多重點擊的手勢。
輕敲二次相當於雙重點擊。
輕敲三次相當於三重點擊，以此類推。
當然，這些多重點擊手勢也要看是由多少根手指組成，所以有可能是雙指的三重點擊，或四根手指的雙重點擊等等。

==== 滑動 ====
在螢幕上快速滑動手指。

依不同方向的滑動手勢共可分成四種：向左滑動、向右滑動、向上滑動及向下滑動。

如同前述的點選方式，您可利用一根以上的手指來進行這項手勢動作。
因此，手勢的組成有可能包括雙指向上滑動，甚至四根手指向左滑動。

+++ 觸控模式 +++
因為NVDA全部指令的數目可能比可供設定的觸控手勢的指令數目來得多，為確保NVDA的指令均可執行，乃將其分成數種模式，且可在這些不同的模式間切換。
目前在觸控模式下又可分二種模式，分別是文字模式及物件模式。
在本用戶指南所列的一些NVDA指令，對於觸控模式指令的表示方式，可能在手勢指令的後面會接著有一個前述的二種模式，後者會放在一對左右括號內。
舉例來說，向上滑動（文字模式代表向上滑動的手勢指令，但只限用在文字模式下。
若一個手勢指令的後面並沒有接連一個模式名稱，代表此手勢指令可適用於所有的模式。

%kc:beginInclude
若要切換啟用觸控模式，使用三根手指點擊。
%kc:endInclude

++ 輸入說明模式 ++
許多NVDA的指令會在此用戶指南的各章節中介紹，但另一個簡單的方式來讀取所有不同的指令，就是開啟輸入說明功能。

按NVDA+1可開啟輸入說明的功能。
再按一次NVDA+1即可將其關閉。
當在輸入說明模式下，執行任何輸入手勢（例如按下鍵盤或使用觸控手勢），將會讀出所按的鍵或手勢，並說出其功能。
在輸入說明模式下，任何操作所對應的指令並不會實際執行，而僅讀出其功能。

++ NVDA 功能表 ++
NVDA 功能表提供偏好設定、開啟說明檔、儲存或還原修改的設定參數、修改讀音字庫、存取額外工具及關閉 NVDA等功能選項。

當 NVDA 在Windows中執行時，可在任何地方按 NVDA+N 開啟 NVDA 功能表，或者在觸控螢幕上用雙指點擊螢幕兩下。
另一種開啟的方式是直接點選在通知區域內的 NVDA 圖示按鈕後，接著按滑鼠右鍵即可。
若純以鍵盤方式操作，則應先按 WINDOWS+B，將焦點移到通知區域後，再以方向鍵找到 NVDA 圖示按鈕，接著按應用程式鍵（或稱快顯鍵），其位置在緊鄰右 Ctrl 鍵的左邊一個按鍵。
一旦 NVDA 功能表開啟後，可利用方向鍵移到所要選取的項目，接著按 Enter 以開啟。
 
++ 基本按鍵指令 ++
%kc:beginInclude
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 觸控 | 說明 |
| 停止報讀 | Ctrl | control | 雙指點選 | 立即停止報讀。 |
| 暫停/繼續報讀 | Shift | shift | 無 | 立即暫停報讀，再按一次會從原來暫停的地方繼續報讀(若使用的語音合成軟體有支援的話)。 |
| NVDA 功能表 | NVDA+n | NVDA+n | 雙指雙重點選 | 開啟 NVDA 功能表以存取偏好設定、工具及輔助說明等。 |
| 切換語音模式 | NVDA+s | NVDA+s | 無 | 每按鍵一次，NVDA會在報讀、靜音及發出逼逼聲三個模式間依序循環切換。 |
| 按鍵指令說明模式 | NVDA+1 | NVDA+1 | 無 | 在這個模式下，按下任何按鍵組合，即會報讀出相關的 NVDA 的按鍵名稱與功能說明。 |
| 關閉 NVDA | NVDA+q | NVDA+q | 無 | 關閉 NVDA。 | 
| 跳過下一個NVDA按鍵指令 | NVDA+F2 | NVDA+F2 | 無 | 告知 NVDA 忽略執行下一個 NVDA 的組合按鍵，即使此指令通常是 NVDA 的一個按鍵指令。 |
| 切換目前所在程式的NVDA睡眠狀態 | NVDA+shift+s | NVDA+shift+z | 無 | 在睡眠模式下，目前所在程式的所有NVDA指令及語音、點字輸出都會被關閉。此功能可用於某些本身即具備語音功能的應用程式，再按一次這個指令則可回復到之前的狀態。 |
%kc:endInclude

++ 報讀系統資訊 ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 讀出日期或時間 | NVDA+F12 | 按一次讀出目前時間，連按兩次讀出目前日期。 |
| 讀出電池狀態 | NVDA+Shift+b | 適用在筆記型電腦，讀出系統目前電池的可用電量和是否接通交流電源。 |
| 讀出剪貼簿文字內容 | NVDA+c | 讀出剪貼簿內的文字內容，如果剪貼簿的文字太多雖然程式不會一一都說出來，但會讓您知道共有多少個字元。 |
%kc:endInclude

+ NVDA 導航 +
NVDA 可讓使用者以不同的方式在系統間導航並與之互動，包括：一般性互動與瀏覽。

++ 物件 ++[Objects]
每個應用程式及作業系統本身均包含了許多物件。
物件指的是：一段文字、按鈕、核取方塊、滑桿、清單或可編輯的文字區塊等項目。

++ 系統焦點導航 ++[SystemFocus]
系統焦點，簡稱焦點，指的是接收鍵盤指令所在的 [物件 #Objects]。
例如，當您在可編輯文字區打字時，系統焦點就會在文字編輯區上。

利用 NVDA 在視窗作業系統上進行導航，最常用到的操作方式是使用標準的視窗鍵盤指令來移動系統焦點，例如按 Tab 或 Shift+Tab 在各控制項間向前或向後移動；利用按 Alt 跳到功能表列及以方向鍵在功能表內的項目間移動、或是使用Alt+Tab 在已開啟的不同視窗間切換。
當您這樣操作時，NVDA 通常會讀出焦點所在物件的相關資訊，如：名稱、類型、數值、狀態、說明、便捷鍵及位置等。

以下是幾個用來移動系統焦點很有用的指令：
%kc:beginInclude
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 說明 |
| 讀出目前焦點 | NVDA+tab | NVDA+tab | 讀出目前焦點所在的物件或控制項，連按兩次將拼讀其資訊。 |
| 讀出視窗標題 | NVDA+t | NVDA+t | 讀出目前作用中的視窗標題，連按兩下拼讀標題，連按三下複製標題到剪貼簿。 |
| 讀出作用中的視窗內容 | NVDA+b | NVDA+b | 讀出目前作用中視窗所有的控制項（尤其在對話方塊中很有用）。 |
| 讀出狀態列的訊息 | NVDA+end | NVDA+shift+end | 如果可讀取的話，讀出目前應用程式的狀態列內容，同時瀏覽游標也會移到該處的物件，連按兩次將拼讀其資訊 |
%kc:endInclude 

++ 系統編輯游標導航 ++[SystemCaret]
當 [系統焦點 #SystemFocus] 在一個可瀏覽或編輯文字的[物件 #Objects] 上，您可以利用系統游標，也就是一般所說的編輯游標，在文件裡四處移動。

當系統游標位在一個物件上時，您可以按方向鍵、Page Up、Page Down、Home、End等按鍵在文件裡移動。
若此控制項有支援編輯功能的話，您也可以改變其內的文字。
當您逐字元、逐字或字詞、或逐行移動，或者選取文字、取消選取文字時，NVDA都會將其報讀出來。

與編輯游標相關的NVDA按鍵指令列舉如下：
%kc:beginInclude
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 說明 |
| 向下讀出全部 | NVDA+向下鍵 | NVDA+a | 從目前游標所在的位置往下讀出直到結尾，游標會跟隨移動。 |
| 讀出游標所在行的內容 | NVDA+向上鍵 | NVDA+l | 讀出游標所在行的內容，連按兩次會拼讀出這一行內容。 |
| 讀出選取的內容 | NVDA+Shift+向上鍵 | NVDA+Shift+s | 讀出目前已選取的文字。 |
| 讀出後一個句子 | alt+向下鍵 | alt+向下鍵 | 移動游標到後一個句子的開頭字元並讀出該句子（僅支援微軟 Word 和 Outlook 應用程式） |
| 讀出前一個句子 | alt+向上鍵 | alt+向上鍵 | 移動游標到前一個句子的開頭字元並讀出整個句子（僅支援微軟 Word 和 Outlook 應用程式） |


當系統游標在一個表格內時，也可使用下列的快速鍵：
|| 名稱 | 快速鍵 | 說明 |
| 移到左一欄 | Ctrl+Alt+向左鍵 | 移動游標到左一欄（仍在同一列中）。 |
| 移到右一欄 | Ctrl+Alt+向右鍵 | 移動游標到右一欄（仍在同一列中）。 |
| 移到上一列 | Ctrl+Alt+向上鍵 | 移動游標到上一列（仍在同一欄中）。 |
| 移到下一列 | Ctrl+Alt+向下鍵 | 移動游標到下一列（仍在同一欄中）。 |
%kc:endInclude

++ 物件瀏覽 ++
多數的時候，您是利用那些與移動系統焦點或編輯游標相關的指令在應用程式內操作。
然而，有時您會希望在不移動系統焦點的情況下，去瀏覽目前的應用程式或作業系統。
或者想在那些無法使用鍵盤指令可及的物件上操作。
此時物件瀏覽的功能就可以派上用場。

物件瀏覽可以讓您在各個物件間移動，並讀取相關的資訊。
當您瀏覽到某一物件時，NVDA 會以類似於報讀系統焦點的方式來報讀此項物件。
若您想報讀螢幕畫面顯示的文字，則可以另使用「畫面檢閱」的功能。 

為避免在系統內各物件間逐一來回移動，物件通常會用分層級架構的方式組織起來。
也就是說，某些物件包含了其他的物件，您必須進入該物件後，才能存取包含於其內的子物件。
例如，在一個包含有數個項目 (Item)的清單 (List)，您必須先進入這個清單內，才能存取當中的項目。
如果您已移到一個包含了數個項目的清單內，往前或往後可讓您在這一個清單內的各項目間移動。
而在移動到某一個項目時，若您想要的話，也可以移出到上一層包括此清單的物件上，然後再這一層的清單間前後移動。
同樣地，工具列包括了許多不同的控制項，若您想存取其內的控制項，您必須先進入該工具列。


目前被瀏覽的物件稱為導航器物件（編譯者註：以下或稱瀏覽物件）
當在物件檢閱模式時，進到一個物件後，您可以使用[文字瀏覽指令 #ReviewingText]來瀏覽此物件。
預設情況下，瀏覽物件會跟隨系統焦點移動，這個功能可以切換為啟用或停用的狀態。

附註：點字視窗預設是跟隨系統焦點與編輯游標移動，而不是瀏覽游標或文字瀏覽。
若想改變此設定，可開啟偏好設定內的「點字設定」來修改。

要進行物件瀏覽，可利用以下的指令：

%kc:beginInclude
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 觸控 | 說明 |
| 讀出目前物件 | NVDA+數字鍵盤5 | NVDA+Shift+o | 無 | 讀出目前所在瀏覽物件的相關資訊，連按兩下拼讀物件名稱，連按三下複製物件的名稱到剪貼簿 |
| 移至母物件 | NVDA+數字鍵盤8 | NVDA+Shift+向上鍵 | 向上滑動（物件模式） | 移至目前物件的母物件（也就是包含此物件的容器） |
| 移至前一個物件 | NVDA+數字鍵盤4 | NVDA+Shift+向左鍵 | 向左滑動（物件模式） | 直接移至目前所在物件的前一個物件 |
| 移至後一個物件 | NVDA+數字鍵盤6 | NVDA+Shift+向右鍵 | 向右滑動（物件模式） | 直接移至目前所在物件的後一個物件 |
| 移至第一個子物件 | NVDA+數字鍵盤2 | NVDA+Shift+向下鍵 | 向下滑動（物件模式） | 移至包含於目前物件內的第一個子物件 |
| 將瀏覽游標移至焦點物件 | NVDA+數字鍵盤減號 | NVDA+backspace | 無 | 將瀏覽游標移至目前系統焦點所在的物件 |
| 啟動目前瀏覽物件 | NVDA+數字鍵盤Enter | NVDA+enter | 雙重點選 | 啟動目前瀏覽物件（與在系統焦點下按空格鍵或點擊滑鼠類似） |
| 將系統焦點或游標移到目前的瀏覽位置 | NVDA+Shift+數字鍵盤減號 | NVDA+Shift+backspace | 無 | 按一下，系統焦點移到瀏覽物件；按兩下系統游標移到瀏覽游標 |
| 讀出瀏覽物件的尺寸大小 | NVDA+數字鍵盤 Delete | NVDA+Delete | 無 | 讀出目前瀏覽物件在螢幕上所占的尺寸大小百分比（包含與螢幕左側與上緣的距離以及它的寬度與高度）。 |
%kc:endInclude

註解：要讓瀏覽物件正常運作，數字鍵盤的NumLock 鍵應在關閉狀態。

++ 瀏覽文字 ++
NVDA 允許您以逐一字元、字詞及逐行方式讀出在視窗畫面、目前的文件及目前的瀏覽物件上的內容。
這對於那些包括如 【視窗指令控制】 本身並沒有[系統游標 #SystemCaret] 的地方尤其好用。
例如，您可以利用此方式瀏覽對話方塊中一長串的訊息文字。

當移動瀏覽游標時，系統游標不會跟著移動，所以您可以在不改變編輯位置的狀況下瀏覽文件。
然而，在預設情況下，瀏覽游標會跟隨系統游標移動。
此設定可被啟用或停用。

附註：點字視窗預設是跟隨[系統焦點 #SystemFocus] 或 [編輯游標 #SystemCaret]，而不是物件瀏覽或文字瀏覽。
若想改變此設定，可開啟偏好設定內的[點字設定 #BrailleTether]來修改。

下列的快速鍵可以用於瀏覽文字：
%kc:beginInclude 
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 觸控 | 說明 |
| 移到第一行 | Shift+數字鍵盤7 | NVDA+control+home | 無 | 將瀏覽游標移動到文件中的第一行。 |
| 移到上一行 | 數字鍵盤7 | NVDA+向上鍵 | 向上滑動（文字模式） | 移動瀏覽游標到所在行的上一行並讀出該行文字 |
| 讀出瀏覽游標所在行 | 數字鍵盤8 | NVDA+shift+句點 | 無 | 讀出瀏覽游標所在的一行文字，連按兩下拼讀出整行，連按三下讀出該行的字詞解釋 |
| 移到下一行 | 數字鍵盤9 | NVDA+向下鍵 | 向下滑動（文字模式） | 移動瀏覽游標到所在行的下一行並讀出該行文字 |
| 移到最後一行 | Shift+數字鍵盤9 | NVDA+control+end | 無 | 移動瀏覽游標到文件中的最後一行 |
| 移到前一個字詞 | 數字鍵盤4 | NVDA+control+向左鍵 | 雙指向左滑動（文字模式） | 瀏覽游標移到目前所在位置的前一個字詞並讀出 |
| 讀出瀏覽游標所在的字詞 | 數字鍵盤5 | NVDA+control+句點 | 無 | 讀出目前瀏覽游標所在的字詞，連按兩下拼讀出這個字詞，連按三下讀出字詞解釋 |
| 移到後一個字詞 | 數字鍵盤6 | NVDA+control+向右鍵 | 雙指向右滑動（文字模式） | 瀏覽游標移到目前所在位置的後一個字詞，並讀出 |
| 移到行首 | Shift+數字鍵盤1 | NVDA+home | 無 | 移動瀏覽游標到目前所在行的行首 |
| 移到前一個字元 | 數字鍵盤1 | NVDA+向左鍵 | 向左滑動（文字模式） | 移動瀏覽游標到目前所在位置的前一個字元並讀出 |
| 讀出瀏覽游標所在的字元 | 數字鍵盤2 | NVDA+句點 | 無 | 讀出瀏覽游標所在的字元，連按兩下讀出該字元的字詞解釋，連按三下讀出字元的十進位值和十六進位值 |
| 移到後一個字元 | 數字鍵盤3 | NVDA+向右鍵 | 向右滑動（文字模式） | 移動瀏覽游標到目前所在位置的後一個字元並讀出 |
| 移到行尾 | Shift+數字鍵盤3 | NVDA+end | 無 | 移動瀏覽游標到目前所在行的行尾 |
| 向下全部報讀 | 數字鍵盤加號 | NVDA+shift+a | 三根手指向下滑動（文字模式） | 從瀏覽游標目前所在位置往下讀出，瀏覽游標跟著移動 |
| 從瀏覽游標開始複製 | NVDA+F9 | NVDA+F9 | 無 | 將瀏覽游標所在字元設定為複製區段的起點，實際複製的動作將等到結尾位置的設定後才會進行 |
| 複製到瀏覽游標 | NVDA+f10 | 無 |複製從先前設定的起點到包括目前瀏覽游標所在字元位置之間的字串，並將其存放在剪貼簿內 |
| 讀出文字的格式資訊 | NVDA+f | NVDA+f | 無 | 讀出目前瀏覽游標所在位置文字的格式資訊 |
%kc:endInclude

附註：要讓瀏覽游標正常運作，數字鍵盤的NumLock 鍵應在關閉狀態。

當使用桌上型電腦配置時，一個好記的方法就是想像基本的文字瀏覽指令被安排在 3 乘以 3 的九宮格中，由上到下分別是行、字詞、字元，而從左到右是前一個、目前及後一個。
版面配置的說明如下:
| 上一行 | 目前這一行 | 下一行 |
| 前一個字詞 | 目前的字詞 | 後一個字詞 |
| 前一個字元 | 目前的字元 | 後一個字元 |

++ 檢閱模式 ++[ReviewModes]
隨著所選擇的檢閱模式而定，文字瀏覽指令可檢閱導航器所在的物件、文件及畫面。
檢閱模式是取代過去 NVDA 版本的平面瀏覽的概念。 

以下的二個快速鍵是用來切換檢閱模式：
%kc:beginInclude 
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 觸控 | 說明 |
| 切換到後一個檢閱模式 | NVDA+數字鍵盤7 | NVDA+pageUp | 雙指向上滑動 | 切換到後一個可供使用的檢閱模式 | 
| 切換到前一個檢閱模式 | NVDA+數字鍵盤1 | NVDA+pageDown | 雙指向下滑動 | 切換到前一個可供使用的檢閱模式 |
%kc:endInclude

+++ 物件檢閱 +++[ObjectReview]
在物件檢閱模式下，您只能讀取到導航器所在物件的內容。
對於那些物件如可編輯的文件或其它基本的文字控制，它通常是指文字本身的內容，
而對於其它的物件，則是指其名稱或一些說明文字。

+++ 文件檢閱 +++[DocumentReview]
當導航器在一個有提供瀏覽模式的文件如網頁或較複雜的文件如 Lotus Symphony等，此文件檢閱模式允許您檢閱此文件內所有的文字。 

當從物件檢閱切換到文件檢閱模式時，瀏覽游標會隨之移到導航器所在文件的位置。
隨後當以瀏覽指令讀取文件內容時，導航器會自動跟隨瀏覽游標移動到所在的物件上。

附註：當 NVDA 在網頁瀏覽文件時，會自動從物件檢閱切換到文件檢閱模式。 


+++ 畫面檢閱 +++[ScreenReview]
畫面檢閱模式允許您讀取目前應用程式在畫面上呈現，視覺可讀取的內容。
這類似於其它螢幕報讀軟體常見的畫面檢閱或鼠標模式的功能。

當從物件檢閱切換到畫面檢閱模式時，瀏覽游標會隨之移到所在導航器的畫面上。
隨後當以瀏覽指令讀取文件內容時，導航器會自動跟隨瀏覽游標移動到所在畫面的物件上。

附註：對於有些較新開發的應用程式，可能會使用新的畫面繪圖科技，此技術目前 NVDA 尚無法支援。

++ 滑鼠瀏覽 ++
當您移動鼠標時，NVDA的預設狀況會讀出鼠標所指位置附近的文字，您也可以將其設定想要讀出的範圍大小，
例如，讀出一段或一行文字等。

您也可以設定讓NVDA讀出鼠標所指位置的物件型態，如「按鈕」或「清單」等的 [物件 #Objects]。
這對於全盲的使用者是非常重要，因為僅報讀文字往往不足以讓其了解全盤狀況。

NVDA 另外也提供一個利用聲音的高低來提示鼠標所指位置在螢幕上的相對座標。
鼠標愈接近頂端，發出的嗶嗶聲愈高。
若電腦有裝設立體聲喇叭或耳機，鼠標位置愈接近左側或右側，則可聽出其來自左邊或右邊的喇叭大小聲也會不同。

這種額外的特殊效果並非 NVDA的預設狀態。
如果您想利用此功能，可在偏好設定內的[鼠標設定 #MouseSettings] 對話方塊中去修改。

雖然一般應以實體滑鼠或觸控板來移動鼠標，但NVDA 也提供幾個與鼠標相關的按鍵指令：
%kc:beginInclude
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 說明 |
| 點擊滑鼠左鍵 | 數字鍵盤除號 | NVDA+左括弧 | 點擊滑鼠左鍵一次。連續快按兩下為雙擊滑鼠左鍵。 |
| 鎖定滑鼠左鍵 | Shift+數字鍵盤除號 | NVDA+control+左括弧 | 鎖定滑鼠左鍵，再按一次則解鎖。此功能可模擬按住滑鼠左鍵，執行拖曳的動作。 |
| 點擊滑鼠右鍵 | 數字鍵盤乘號 | NVDA+右括弧 | 點擊滑鼠右鍵一次。 |
| 鎖定滑鼠右鍵 | Shift+數字鍵盤乘號 | NVDA+control+右括弧 | 鎖定滑鼠右鍵，再按一次則解鎖。此功能可模擬按住滑鼠右鍵，執行拖曳的動作。 |
| 移動鼠標到目前瀏覽物件 | NVDA+數字鍵盤除號 | NVDA+shift+m | 移動鼠標到目前瀏覽物件的瀏覽游標位置。 |
| 瀏覽移到鼠標所在的物件 | NVDA+數字鍵盤乘號 | NVDA+shift+n | 將瀏覽物件移到目前鼠標所指的物件。 |
%kc:endInclude

+ 瀏覽模式 +
此模式適用的文件包括：  Mozilla Firefox、Thunderbird、微軟 IE、Outlook 內的 HTML 訊息，Google Chrome、Adobe Reader 及 Flash等。
瀏覽模式對於微軟的Word文件也是可以操作的。


在瀏覽模式下，文件的內容是以平面形式呈現，利用游標按鍵的方式即可如同在讀一般文字文件那樣，瀏覽其內容。
所有 NVDA 的系統編輯游標按鍵指令皆可用於此模式，如向下全文報讀、格式資訊及表格的報讀等均可適用，
不管是連結或標題的相關資訊，均會如同一般文字那樣隨游標的移動而被讀出來。


在讀這些文件時，有時需要與其內的某些控制元件作直接的互動，
則需將其切換到焦點模式，此時的所有按鍵改由系統控制。
處於瀏覽模式時，若利用按 Tab 鍵或以滑鼠點擊某些控制元件，
NVDA 在預設狀況下，會自動切換到焦點模式。
反之，若 Tab 到的元件，不需是焦點模式，則會自動切換回瀏覽模式。
除此之外，您也可以手動強制將其切換到焦點模式，但在這種情況下，則需要以手動方式將其切回瀏覽模式。


%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 切換瀏覽/焦點模式 | NVDA+空格鍵 | 切換焦點模式與瀏覽模式。 |
| 離開焦點模式 | Esc | 由先前的焦點模式切換回瀏覽模式。 |
| 更新瀏覽模式 | NVDA+F5 | 重新載入目前文件內容（若發現似乎文件內容有些遺失，此功能相當管用，但對於微軟的 Word 及 Outlook 則不適用） 
| 尋找 | NVDA+Ctrl+F | 開啟一個對話方塊，以便輸入字串，在目前的文件中搜尋。 |
| 尋找後一個 | NVDA+F3 | 在目前文件中向後尋找前次搜尋的文字。 |
| 尋找前一個 | NVDA+Shift+F3 | 在目前文件中向前尋找前次搜尋的文字。 |
| 開啟長說明 | NVDA+d | 開啟一個新的視窗，該視窗含有針對所在元素的長說明。 | 
%kc:endInclude


++ 單鍵瀏覽 ++
當處於瀏覽模式時，NVDA 提供了單一按鍵的功能，以便可快速的將瀏覽游標移到文件內的某些特定元件的定點位置。
值得注意的是，並非所有這些的單鍵瀏覽指令在不同的文件均有支援。

%kc:beginInclude
下列的按鍵，若僅按該單一鍵，則會跳至其對應的後一個元件位置，如果同時按 Shift+該單一按鍵，則會跳至前一個元件位置。
- h: 標題 (heading)
- l: 清單 (list)
- i: 清單項目 (list item)
- t: 表格 (table)
- k: 連結 (link)
- n: 非連結文字 (nonLinked text)
- f: 表單區 (form field)
- u: 未造訪過的連結 (unvisited link)
- v: 已造訪過的連結 (visited link)
- e: 編輯區 (edit field)
- b: 按鈕 (button)
- x: 核取方塊 (checkbox)
- c: 下拉方塊 (combo box)
- r: 單選鈕 (radio button)
- q: 引述 (block quote)
- s: 分隔線 (separator)
- m: 頁框 (frame)
- g: 圖片 (graphic)
- d: 地標 (landmark)
- o: 嵌入式物件 (embedded object)
- 主鍵盤上的1到6： 第一層級到第六層級標題。 
- a: 註記（註解、修訂、等） (annotation) 
-
若要移動到清單或表格的最開頭或最後面，可採以下的指令：
|| 名稱 | 快速鍵 | 說明 |
| 移動到清單或表格的開頭位置 | shift+, | 移動到清單或表格的開頭位置 |
| 跳過此清單或表格 | , | 跳過此清單或表格  |

%kc:endInclude
有些網頁應用程式如 Gmail，Twitter 及 Facebook  使用單鍵作為快速鍵，如果您想要使用它們原有的單鍵瀏覽，可將 NVDA提供的「單鍵瀏覽」暫時關閉。
%kc:beginInclude
要將NVDA的單鍵瀏覽關閉, 按 NVDA+shift+空格鍵
%kc:endInclude


++ 元件清單 ++

元件清單提供了一個可以快速到達文件內不同類型元件的一個清單；
例如，以瀏覽器開啟網頁，啟用元件清單後，可以清單列出該網頁上的連結、標題及地標等不同類型的元件，您可利用單選鈕來選擇前述的其中一個元件。
在此對話方塊內也提供一個可編輯文字方塊，您可填入關鍵字以過濾並找尋所要的項目。
一旦前述控制項選定後，您可以使用對話方塊所提供的按鈕「移到」 或「啟動」所選的項目，以執行指令。
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
 | 啟用瀏覽模式元件清單 | NVDA+f7 | 列出在此文件內的元件清單 |
%kc:endInclude

++ 嵌入式物件 ++
有些網頁像Adobe Flash 或 Sun Java採用了一些嵌入式物件的技術，以豐富其頁面的呈現。
當在瀏覽模式時，游標遇到這些元件，NVDA會分別讀出「嵌入式物件」、「應用程式」或「對話方塊」等的提示。
此時，您可按 Enter 以便與此項目互動。
如果它是無障礙可及取的，則可如一般的應用程式那樣以 Tab 四處移動看看。
下列的快速鍵用來回到包含此嵌入式物件的原來網頁頁面：
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 回到包含物件的瀏覽模式 | NVDA+Ctrl+空格 | 焦點離開目前的嵌入式物件回到包含該物件的文件中。 |
%kc:endInclude

+ 報讀數學內容 +
利用 Design Science 開發的數學播放軟體 (MathPlayer 4)，NVDA 可以在含有數學內容的文件中，與之互動式瀏覽，並將其讀出，
這需要在此台電腦已安裝了數學公式播放軟體 4的狀況下方有效。 
該軟體可以從以下的網址免費下載： http://www.dessci.com/en/products/mathplayer/

NVDA 支援以下數學格式的內容：
- Mozilla Firefox 及微軟 IE 上的數學標記語言。
- 以 Design Science MathType 在微軟 Word 及 PowerPoint 上編輯的數學公式，要先安裝 MathType  公式編輯器方可生效，只需安裝試用版即可。 
- Adobe Reader 的數學標記語言（此種標記語言還沒有成為正式的標準格式，因為目前還沒有可供大眾使用的應用程式可以製作其數學內容。）
-

當報讀一份文件時，NVDA 可讀出含有支援前述格式的數學內容。
如果您有使用點顯器，其內容也會在點顯器上顯示。

++ 互動式導航 ++
如果您是一位以語音為主的使用者，多數的情況下，您應會希望可以在小的數學公式內的片段間，逐一互動導航，而不是一次讀出整個公式。

如果您是在瀏覽模式下，您可以將游標移到數學公式的內容後，再按一下 Enter。

如果您並不是在瀏覽模式:
+ 請將瀏覽游標移到該數學內容的位置，
在預設狀況下，瀏覽游標是跟隨系統游標移動，因此，通常您可以利用系統游標移到數學內容的位置。
+ 然後執行以下的指令：
+

%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 與數學內容互動 | NVDA+alt+m | 開始與數學內容互動 |
%kc:endInclude

在此狀況下，您可以使用數學播放軟體的指令，如以方向鍵來檢視公式的內容。
例如：您可以使用左右方向鍵在公式內移動，也可以使用向下鍵在分式內，拉近檢視公式中的某一部分。
欲進一步瞭解詳細說明，請參見數學播放軟體的相關文件。

當您要回到原來文件時，只需按一下 Escape 鍵。

+ 特定應用程式指令的特色 +
NVDA 對一些應用程式提供了其特有的功能，以便讓執行某些操作變得容易些，，或讓螢幕報讀軟體的使用者可讀取到一些原本無法操作的功能。
 
++ 微軟 Word ++

+++自動欄及列標題的報讀 +++
當在微軟 Word表格內各個格子間移動導航時，NVDA 可自動讀出其欄標題或列標題。
要達成此項功能，首先需要將「文件格式」對話方塊內的「讀出表格的列及欄標題』的核取方壞勾選，
接著是要讓 NVDA知道表格中那一列或那一欄有標題。
然後將游標移到表格內的第一欄或第一列後，即可利用以下的指令讀取格子內的內容：
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 | 
| 設定欄標題 | NVDA+shift+c | 按一下，告訴 NVDA 此為各列中含有標題的第一列，並將此設為欄標題，當在這列以下的各欄之間左右移動，會自動讀出標題名稱。連續按兩下，即清除此設定。 |
| 設定列標題 | NVDA+shift+r | 按一下，告訴 NVDA 此為各欄中含有標題的第一欄，並將此設為列標題，當在這欄以後的各列之間上下移動，會自動讀出標題名稱。連續按兩下，即清除此設定。 |
%kc:endInclude 
這些設定將以可與之相匹配的其它螢幕報讀軟體如 JAWS，的格式儲存下來，作為標籤，
也就是，爾後使用者若使用其它螢幕報讀軟體開啟該檔案，其表格內的欄或列標題就可被自動設定了。

+++  在微軟 Word 的瀏覽模式+++
NVDA 也可讓您在微軟 Word 上使用類似於在網頁上瀏覽模式的特有功能，如快速導航及，呼叫出「元件清單」等。
%kc:beginInclude
要在微軟 Word 上，切換瀏覽模式的開與關，按 NVDA+ 空格鍵。
%kc:endInclude 
欲獲取進一步訊息，請參見「瀏覽模式」這一節。

++++ 元件清單 ++++
%kc:beginInclude
當微軟 Word 處於瀏覽模式時，您可按 NVDA+ F7，來 呼叫出「元件清單」的對話方塊。 
%kc:endInclude
「元件清單」可以清單方式列出所有的標題、連結、以及註記（包括追蹤修訂及註解）等。

+++ 報讀註解 +++
%kc:beginInclude
要讀出目前游標所在位置的註解，按 NVDA+alt+c。
%kc:endInclude
當在「元件清單」的「種類」選「標記」這個選項時，文件中所有的註解及追蹤修訂等標記，均可以被列出來。

++ 微軟 Excel ++

+++ 自動欄及列標題的報讀 +++
當在微軟 Excel 試算表內各儲存格之間移動導航時，NVDA 可自動讀出其欄標題或列標題。
要達成此項功能，首先需要將「文件格式」對話方塊內的「讀出表格的列及欄標題』的核取方壞勾選，
接著是要讓 NVDA知道表格中那一列或那一欄有標題。
然後將游標移到試算表內的該欄或該列後，即可利用以下的指令讀取儲存格內的內容：
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 | 
| 設定欄標題 | NVDA+shift+c | 按一下，告訴 NVDA 此為各列中含有標題的列，並將此設為欄標題，當在這列以下的各欄之間左右移動，會自動讀出標題名稱。連續按兩下，即清除此設定。 |
| 設定列標題 | NVDA+shift+r | 按一下，告訴 NVDA 此為各欄中含有標題的欄，並將此設為列標題，當在這欄右側的各列之間的儲存格上下移動，會自動讀出標題名稱。連續按兩下，即清除此設定。 |
%kc:endInclude
這些設定將以可與之相匹配的其它螢幕報讀軟體如 JAWS，的格式儲存下來，作為標籤，
也就是，爾後使用者若使用其它螢幕報讀軟體開啟該檔案，其表格內的欄或列標題就可被自動設定了。

+++ 元件清單 +++
類似於在網頁上瀏覽，NVDA 對微軟 Excel 也提供了「元件清單」的功能
%kc:beginInclude
要在 Excel 上呼叫出「元件清單」，按 NVDA+f7。
%kc:endInclude
「元件清單」提供了不同「種類的資訊，包括：
- 圖表：列出工作表內所有的圖表。
選擇要檢視的圖表後，按 Enter，或「移到」的按鈕，接著利用按方向鍵讀取內容。 
- 註解：列出工作表內所有加上註解的儲存格。
每個項目包括了座標及註解內容。
選擇項目後，按 Enter，或「移到」的按鈕，可直接跳到該儲存格的位置。 
- 公式：列出在此工作表內所有加了「公式」的儲存格。
每個項目包括了座標及其公式。
選擇項目後，按 Enter，或「移到」的按鈕，可直接跳到該儲存格的位置。 
- 工作表：列出此活頁簿上所有的工作表。
在「工作表」清單上選擇項目後，按F2，可對該工作表重新命名。
選擇項目後，按 Enter，或「移到」的按鈕，可直接跳到該工作表。 
-

+++ 報讀註解 +++
%kc:beginInclude
要讀出目前焦點所在儲存格的註解，按 NVDA+alt+c。
工作表內所有加上註解的儲存格均也可以在「元件清單」上列出。
%kc:endInclude

+++ 報讀受保護的儲存格 +++
如果工作表受保護了，就無法將焦點移到某一個已被瑣住編輯的儲存格。
%kc:beginInclude
若要在瑣住的各儲存格間移動，需先按 NVDA+空格鍵，然後使用標準 Excel 儲存格的移動指令，例如使用方向鍵在工作表中的儲存格之間移動。
%kc:endInclude

++ 微軟PowerPoint ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 切換投影片講稿 | control+shift+s | 當投影片撥放時，此快速鍵可切換報讀投影片講稿內容及其備忘稿內容，此切換並沒有改變播放的呈現方式，而僅是讓 NVDA 讀出備忘稿內容。 | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 報讀剩餘時間 | control+shift+r | 報讀目前播放中音軌的剩餘時間。 |
%kc:endInclude

附註： 報讀剩餘時間的快速鍵僅適用於預設格式下，其狀態列上的字串。

++ Miranda IM ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 讀出最近的訊息 | NVDA+control+1-4 | 依據所按的數字，讀出最近訊息中的某一則，例如 NVDA+control+2 會讀出最近的第二則訊息 |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| 名稱 | 快速鍵 | 說明 |
| 讀出註解視窗 | control+shift+c | 讀出註解視窗中的註解 |
| 讀出供翻譯者的註解 | control+shift+a | 讀出供翻譯者的任何註解訊息 |
%kc:endInclude

++ Skype ++
%kc:beginInclude
當在對話中，有以下指令：
|| 名稱 | 快速鍵 | 說明 |
| 報讀文字訊息  | NVDA+control+1-0 | 讀出並將瀏覽游標移到最近的某一則訊息，端視快速鍵所按的數字，例如若按 control+2，則報讀最近第2則訊息。 |
%kc:endInclude

+ NVDA 設定 +

++ 偏好設定 ++
%kc:settingsSection: || 名稱 | 桌電快速鍵 | 筆電快速鍵 | 說明 |
大部分的 NVDA 設定可以經由 NVDA 功能表內的偏好設定子功能表中各項的對話方塊來更改其設定值。
在所有的設定對話方塊中，只要按 OK 按鈕即可接受您所做的任何改變。
要取消更改，則按「取消」按鈕，或 Esc 鍵即可。
有一些設定也可以使用快速鍵，將在下列相關的章節中列出。

請注意：在預設狀況下，並非所有的偏好設定對話方塊內的指令均可透過輸入手勢（如按鍵或觸控面板手勢等（來啟動。 
如果您希望可以針對那些無法以快速鍵啟用的指令，利用手勢來啟用，可透過 [輸入手勢 #Input Gestures] 對話方塊的設定，將其新增加入。

+++ 一般設定 (NVDA+Ctrl+g) +++
「一般設定」對話方塊可以由「偏好設定」功能表開啟。
它包含下列選項：

====語言====
此為下拉方塊，提供選擇要以哪一個語言做為 NVDA 的使用者介面及訊息的呈現。
有許多語言可供選擇，其預設的選擇為 "User default, windows"。
NVDA 將會套用目前電腦系統所使用的語言。

附註：若變更語言設定，您需要重新啟動 NVDA。
若需做此變更，選擇需要的語言並儲存之後， NVDA 會詢問您是否要重新啟動以套用新的設定。
按 OK 以重新啟動。

====關閉時儲存設定====
此為一核取方塊，勾選後，在關閉 NVDA時，會自動儲存此次所做的變更設定。

====關閉 NVDA時顯示關閉後的選項====
此為一核取方塊，決定當關閉 NVDA 時是否開啟一個對話方塊並詢問接下來要採取何動作。，
若勾選此項目，跳出的對話方塊，會詢問將採以下三個選項中的那哪一項，包括：「關閉」、「重新啟動」、「重新啟動並停用附加元件」，選定後應再按「OK」按鈕。
若此項目沒有勾選，關閉 NVDA則直接立即關閉。

====啟動或關閉 NVDA 時播放音效====
此為一核取方塊，勾選後，當開啟或關閉 NVDA 時會播放音效。
 
====事件記錄等級====
此為一下拉方塊，選擇當NVDA啟動時，需要記錄的事件項目。
對於一般的使用者只需使用預設的選項，不需變更，因為沒有太多的資料可供記錄。
然而如果是想提供一份錯誤訊息的報告，則此稱得上是一項很好的功能。
 
====登入 Windows 後自動啟動 NVDA====
若勾選此核取方塊，當電腦開機登入後，隨即自動開啟NVDA。
只有安裝版才有這個選項。

====在登入畫面啟用 NVDA（需要系統管理員權限）====
若您的電腦在開機時需要輸入帳號與密碼，勾選此控制項可在登入的畫面上立即提供NVDA的語音提示，接著才開啟 WINDOWS作業系統。
只有在安裝版上才有這個選項。

====將已儲存的設定套用到登入或其他安全畫面====
按下這個按鈕將複製目前儲存的 NVDA 使用者設定到 NVDA 系統設定目錄中。如此，在登錄畫面、使用者帳戶控制」（UAC）畫面與其它安全性視窗畫面等，NVDA 將可使用這些設定。
為了要確保這些設定可供使用，須先使用　NVDA+Ctrl+c 或者在 NVDA 功能表中選定並按下「儲存設定」這個選項。
 只有在安裝版上才有這個選項。

==== 自動檢查NVDA的更新 ====
當勾選此核取方塊，NVDA會自動檢查更新版本並通知。
您也可透過手動來做版本更新檢查，請在NVDA功能表中的「說明」選擇「檢查更新。」

+++ 語音合成 (NVDA+Ctrl+s) +++
「語音合成」對話方塊用以選擇 NVDA 是使用那一個合成方式報讀。
一旦您選擇了某一合成軟體，您可以按 「OK」，則 NVDA 會載入所選擇的合成軟體。
假如在載入過程有任何錯誤發生，NVDA 將會顯示錯誤訊息，並且繼續使用先前的合成軟體。

==== 語音合成軟體 ====
這個選項允許您選擇您想要 NVDA 用來報讀的語音合成軟體。

NVDA 可以支援的語音合成軟體清單，請參見[支援的語音合成軟體 #SupportedSpeechSynths] 一節。

有一個特定選項一定會出現在清單中，那就是「沒有語音」。這個選項允許您在沒有語音輸出的情況下使用 NVDA。
這可能對於想要使用點字的人或者有視力但只想使用檢視報讀器瀏覽的程式開發者有幫助。

==== 輸出裝置 ====
這個選項可以讓您選擇 NVDA 語音合成軟體要使用的音效卡。

+++ 語音設定 「NVDA+Ctrl+v」 +++[VoiceSettings]
「語音設定」對話方塊是「偏好設定」功能表中的一個選項，您可以開啟它來做語音相關設定的變更。
另一個可以在任何狀況下，快速調整語音參數的方法，請參見 [快速語音設定 #SynthSettingsRing]。

 「語音設定」對話方塊包括下列選項：

====語音====
此為這個對話方塊的第一個控制項，是下拉方塊。
可選擇的語音則依安裝在此電腦上的語音引擎而定。
您可按方向鍵的上鍵或左鍵以選擇選單中的上一個語音選項，或是按下鍵或右鍵以選擇下一個選項。每次移動時，會以對應的語音引擎聲音發出該選項的名稱，以供確認。

====變聲====
如果您使用隨附於 NVDA內的語音引擎 eSpeak，
它提供了一個具有可供選擇變聲的下拉方塊。
包括聽起來像男生、女生或青蛙聲等的選項。

====速度====
這是一個以滑桿呈現的控制選項，其範圍介於 0% 至 100%，
數值愈小速度愈慢，反之愈大則報讀的速度愈快。

====音調====
這是一個以滑桿呈現的控制選項，其範圍介於 0% 至 100%，
數值愈小音調愈低，反之則愈大則報讀的音調愈高。
 
====音量====
這是一個以滑桿呈現的控制選項，其範圍介於 0% 至 100%，數字愈小音量愈小，反之愈大則報讀的音量愈大。

====語調====
這是一個以滑桿呈現的控制選項，它是在某一音調下，允許調整語調的上下起伏。它僅適用於有提供此功能的語音合成軟體，目前僅有 eSpeak 有提供。

==== 自動切換語言 ====
當所閱讀的文件有使用語言標記，可利用此核取方塊決定是否即時自動切換調用對應的語言。
此選項預設為開啟。
目前只有 eSpeak 語音支援自動切換語言。

==== 自動切換方言 ====
當【自動切換語言】的功能開啟時，此核取方塊可決定是否要自動切換。
例如，當使用美式英文的語音閱讀時，遇到文件中的某段文字是以英式英文描述，若有開啟此功能，則語音的腔調將會跟著改變。
此選項預設為關閉。

%kc:setting
==== 標點符號/特殊符號等級 ====
快速鍵: NVDA+p

這個功能可讓您改變標點符號及其它特殊符號，以對應的文字表達方式，依選擇的等級報讀，
例如，當讀出等級設為「全部」，則所有的符號遇到時，即以它所對應的文字將其報讀出來。
這個設定的調整，適用於所有的語音合成軟體，而非僅針對目前作用中的語音。

==== 處理字詞及符號報讀，信任使用的語音語言 ====
此項預設是開啟，告訴 NVDA在處理字詞與符號時，信任所使用的語音合成語言。
如果您發現 NVDA在報讀某些符號不正確或使用錯誤的語音時，您可以將此項功能關閉，改用預設的語音。 

==== 大寫字母音調改變百分比 ====
您可在此編輯方塊中輸入大寫字母音調的改變量。
這個值代表的是百分比，負值可以降低音調，正值可以提高音調。
如不想改變音調，請輸入0。

====大寫字母讀出大寫====
此為一核取方塊，若勾選，則每遇到英文大寫字母，會先讀出「大寫」。此項也適用於輸入大寫字母或逐一移動游標時。
通常設定了前一項「大寫字母音調改變百分比」 的功能後，即可分辨是否有大寫字母。但由於有些語音引擎並無有效的支援提高音調的功能，故勾選此控制項，是另一種替代方法。

====大寫字母發出嗶嗶聲====
若勾選此項，當NVDA遇到大寫字母時會發出嗶嗶聲。
就像前一個項目【大寫字母讀出大寫】一樣，這也是遇到了無法有效提高音調的語音引擎時的一種解決方法。

==== 啟用拼字功能，若有支援 ====[VoiceSpellingFunctionality]
有些英文字僅含有單一個字母，其讀法隨所在的位置而有不同的讀法。
例如在英文中 "a" 若當作單一字母與當作一個字，其讀法是不同的。
啟用這個選項即可將這兩種狀況區別開來。
多數的語音合成軟體均有支援此項功能。

通常這個選項應啟用。
然而有些符合微軟 SAPI介面的語音合成軟體並沒做好，在此功能啟用時，會有不正確的報讀。
在這種狀況下，則此功能應停用。 

+++ 快速語音設定 +++[SynthSettingsRing]
假如不透過呼叫「語音設定」的對話方塊，想快速變更語音的設定，下表的快速鍵可供您在執行 NVDA 時，從任何地方直接修改：
%kc:beginInclude
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 說明 |
| 切換到下一個語音控制項 | NVDA+Ctrl+向右鍵 | NVDA+Shift+Ctrl+向右鍵 | 切換到下一個語音控制項，包括語音、速度、音調及音量。若已到最後一個，再按則會回到第一個設定控制項。 |
| 切換到上一個語音控制項 | NVDA+Ctrl+向左鍵 | NVDA+Shift+Ctrl+向左鍵 | 切換到上一個語音控制項，若已到第一個則會回到最後一個設定。 |
| 增加目前語音控制項的設定值 | NVDA+Ctrl+向上鍵 | NVDA+Shift+Ctrl+向上鍵 | 增加目前使用的語音控制項的設定值，例如選擇前一個語音、加快速度、提高音調及調大音量。 |
| 減少目前語音控制項的設定值 | NVDA+Ctrl+向下鍵 | NVDA+Shift+Ctrl+向下鍵 | 減少目前使用的語音控制項的設定值。 |
%kc:endInclude

+++ 點字設定 +++
 「點字設定」 可從「偏好設定」功能表中開啟，它包含下列選項：
 
==== 點字顯示器 ====
「點字顯示器「是「點字設定」對話方塊的第一個控制項。
它是一個下拉方塊，可利用移動方向鍵來選取。
按照系統中所存在的點字顯示器驅動程式的不同，會出現相對應的選項。

若不使用任何點字顯示器則可選擇「不用點顯器」。（此為預設選項）

若要得到更多關於可支援的點字顯示器的資訊，請參見 [支援的點字顯示器 #SupportedBrailleDisplays]。

==== 連接埠 ====
當此選項可使用時，您可選擇連接埠或連接形式來與您所選的點字顯示器溝通。
如果您所使用的點字顯示器有提供此通訊協定的話，此選項可允許您依前一個選定的點顯器，選擇採用那一種連接埠或方式來交換訊息。
此選項為下拉方塊，包含針對您所使用點顯器的可能選用方式。

預設情況下，NVDA使用自動連接埠偵測功能，亦即會自動掃描可與點顯器連接的USB或藍芽裝置。
然而，針對一些點顯器，您或許可很明確地選擇相對應的連接埠。
連接埠一般可提供的選項包含「自動」（NVDA會使用預設的自動選擇連接埠程序)、"USB"、"藍芽裝置"及舊有的串列埠，若您的點顯器有支援此種通訊類型。
若您的點顯器只支援自動連接埠偵測功能，此連接埠選項就不適用。

您可參照點顯器所提供文件的相關章節 [支援的點字顯示器 #SupportedBrailleDisplays]確認更多相關資訊，針對所支援的通訊類型或可用的連接埠。

==== 輸出轉譯表 ====
在此對話方塊的下一個選項為點顯器的輸出轉譯表下拉方塊。
在這個下拉方塊，您可找到針對不同語言、點字標準及點字級別的點顯器轉譯表。
根據選定的轉譯表，NVDA會將文字轉譯成點字並呈現在點顯器上。
您可使用方向鍵在這個輸出轉譯表間移動，以選擇所要的項目。

==== 輸入轉譯表 ====
下一個選項為點顯器的輸入轉譯表下拉方塊，此係搭配前一個輸入轉譯表使用。
NVDA會依照所選定的轉譯表項目，將您在柏金斯點字鍵盤上輸入的點字轉譯成一般文字。
NVDA目前只支援電腦點字輸入，所以在此下拉方塊只呈現那些有八點電腦點字轉譯表的項目。
您可使用方向鍵在點字轉譯表間移動。
（譯者註：目前NVDA台灣用的點字還沒有放入8點電腦點字轉譯表）
附註：此選項只適用於有柏金斯點字鍵盤的點顯器，且點顯器的驅動程式要能支援。
若此點顯器有點字鍵盤，但無法被支援，請參閱 [支援的點字顯示器 #SupportedBrailleDisplays]。

====將游標所指的文字展開成完整的電腦點字====
此核取方塊提供是否將游標所在的文字以完整電腦點字顯示。
 
====游標閃示率====
此為一個可編輯的數字方塊，設定點字游標閃示的時間長短，以毫秒為單位。
 
====訊息顯示的時間====
此為一個可編輯的數字方塊，可設定NVDA訊息在點字顯示器上呈現的時間長短。
以秒為單位

%kc:setting
==== 點字游標跟隨 ====[BrailleTether]
快速鍵: NVDA+Ctrl+t

這個功能可切換顯示在點字顯示器上的訊息，為一個切換指令開關，兩種選擇分別是： 一、顯示編輯游標或焦點所在的內容，也就是移動方向鍵或 Tab 所指的位置；二、顯示瀏覽游標所指的位置，也就是利用物件導航所送出的訊息。

==== 逐段閱讀 ====
當啟用時，點字將會逐段顯示，而非逐行顯示。
同時【上一行】、【下一行】的指令也會跟著變成【上一段】、【下一段】。
這表示您不需要在每行結尾時捲動點字顯示器。
閱讀大量文字時會變得更順暢。
此選項預設為關閉。

==== 儘量避免斷字  ====
如果此項啟用，當一個單字過大而無法在點顯器的尾端顯現時，則應避免斷字顯現，
在此狀況下，點顯器的尾端將出現一些空白。
當您捲動點顯器游標時，就可摸到該完整的單字，
「這就是一般常說的自動斷行」。
不過，如果一個字確實大到無法在一行完整呈現，則斷字就不可避免了。

如果這個控制項沒有啟用，則點顯器將儘可能的呈現最多的字，而最後一個單字可能會被迫斷字。
當您捲動點顯器的游標，則仍然會摸到該字的其它部分的字元。

啟用這個控制項可讓摸讀起來更順暢，但通常需要多捲動數次來顯示。

+++ 鍵盤設定 (NVDA+Ctrl+k) +++
此「鍵盤設定對話方塊」可由功能表中的「偏好設定」中的一個子功能表中開啟。
此對話方塊包括以下的控制項：

====鍵盤配置====
此下拉方塊用以選擇搭配使用哪一種鍵盤配置，包括兩種，桌上型電腦及筆記型電腦。

====將 Caps Lock 鍵設為 NVDA 鍵====
若勾選此核取方塊，則使用 CapsLock 鍵為 NVDA 組合鍵。

====將主鍵盤的 Insert 鍵設為 NVDA 鍵====
若勾選此核取方塊，則「Insert鍵」可作為 NVDA 組合鍵。
 
====將數字鍵盤的 Insert 鍵設為 NVDA 鍵====
若勾選此核取方塊，則「數字鍵盤 Insert 鍵」可作為 NVDA 組合鍵。

若前述三個核取方塊均沒有勾選，則有些NVDA的指令鍵將無法執行，
故在按 Ok 按鈕時，系統會跳出一個錯誤訊息，
在將此錯誤訊息解除後，您必須勾選前述三個核取方塊的其中一個，才按 Ok按鈕，此對話方塊方可順利設定完成。

%kc:setting
====讀出輸入字元====
快速鍵: NVDA+2

當啟用時， NVDA 將讀出所有在鍵盤上輸入的字元。

%kc:setting
==== 讀出輸入字詞 ====
快速鍵: NVDA+3

當啟用時， NVDA 將讀出所有在鍵盤上輸入的字詞，此處所指的字詞，在英文是一個單字，在中文是以標點符號或空格隔開的一段字串。

==== 輸入字元時中斷報讀 ====
此項預設為開啟，當在報讀過程中，若輸入字元時，會中斷報讀。

==== 按下Enter鍵時中斷報讀 ====
此項預設是開啟，在每次按下Enter鍵時，可中斷報讀。

==== 讀出全部時允許跳讀 ====
當「勾選」時，在啟用某些指令如快速劉覽模式的「讀出全部」的功能時，若接著再按逐行或逐段瀏覽的按鍵，並不會停止報讀，而是跳至下一行或段落的開頭，接著往下讀出全部。不要按鍵將「讀出全部」中斷，而是啟用「讀出全部」的指令後，再按跳至下一行的指令，就可往下繼續找到要報讀的地方。

==== 大寫鍵鎖定時，輸入小寫字母會發出嗶嗶聲 ====
當啟用時，如果大寫鍵為鎖定狀態，按住shift鍵輸入英文字母時，將會聽到警示用的嗶嗶聲。
一般而言，會在大寫鎖定的狀態下按住shift輸入字母，經常是因為使用者沒有注意到輸入狀態已被鎖定為大寫。
因此這個功能可用於警示上述狀況。

%kc:setting
==== 讀出指令鍵 ====
快速鍵: NVDA+4

當啟用時，NVDA將讀出隨後所按的指令鍵，這包括那些非文字的按鍵及其與其它按鍵結合的組合鍵如 Ctrl加上其它字母的按鍵。

==== 處理其它應用程式的按鍵設定 ====
此選項允許使用者針對其它應用程式在一些像螢幕小鍵盤或語音辨識所設定的按鍵，是否讓NVDA來處理。
此項的預設狀況是「勾選」，但有些使用者如利用Unikey輸入越南文時則需將其改為「沒勾選」，以免造成輸入時產生錯誤。

+++ 鼠標設定 (NVDA+Ctrl+m) +++[MouseSettings]
滑鼠的設定可從NVDA功能表中的偏好設定子功能表內的「鼠標設定」這個控制項開啟對話方塊。
此對話方塊包括以下的控制項：

====讀出鼠標圖案的改變====
若勾選此核取方塊，則每次鼠標的圖案改變時會讀出。
在視窗作業系統上的鼠標，其圖案會隨系統狀態而改變，如可編輯狀態或某程式載入中。

%kc:setting
====啟動讀出鼠標所指文字或物件====
快速鍵：: NVDA+m

啟用後，當移動螢幕上的鼠標時，NVDA 將讀出鼠標所指的文字。這將可使您在螢幕上藉由移動滑鼠來尋找物件，而不是藉由物件瀏覽的方式。

====讀出文字範圍====
若勾選前一個「啟動讀出鼠標所指文字或物件」的核取方塊，則可配合此下拉方塊。
設定NVDA讀出的範圍，可供選擇的有：字元、單字、單行及段落等4種。

====讀出鼠標所指物件類型====
若勾選此控制項，則當鼠標移至物件時，NVDA 會讀出該物件的形態。

====隨鼠標移動發出聲音指示相對位置====
若勾選此控制項，則當鼠標移動時，會隨鼠標所在位置發出不同音調，以協助使用者了解目前鼠標所在螢幕上的相對座標。
鼠標在螢幕愈上緣，其音調愈高。
若有安裝立體聲喇叭或戴耳機，鼠標在螢幕愈左方或愈右方，則聽起來愈左方或愈右方。

====隨螢幕亮度改變音量====
若勾選前一個「隨鼠標移動發出聲音指示相對位置」的核取方塊，且勾選本核取方塊，則發出嗶嗶聲的音量會隨鼠標所在置視窗的亮度而調整。
此項目預設值為沒勾選。

+++ 瀏覽游標設定 +++
「瀏覽游標設定」對話方塊可從功能表中的「偏好設定」的子功能表開啟。
此對話方塊包括以下的控制項：

%kc:setting
==== 跟隨系統焦點 ====
快速鍵：: NVDA+7

啟用後，瀏覽游標會跟隨系統焦點移動。

%kc:setting
==== 跟隨編輯游標 ====
快速鍵: NVDA+6

啟用後，瀏覽游標會跟隨編輯游標移動。

==== 跟隨鼠標 ====
啟用後，瀏覽游標會跟隨鼠標移動。

==== 簡易瀏覽模式 ====
啟用後，NVDA 將過濾掉所有沒有用的物件，只留下可瀏覽的物件

+++ 物件顯示設定 (NVDA+Ctrl+o) +++
此對話方塊位於偏好設定的「物件顯示...」中。
它包括了以下的控制項：

==== 讀出工具提示 ====
此為一核取方塊，若勾選則NVDA會讀出在螢幕上出現的工具提示訊息。
許多視窗作業系統上的應用程式或控制項，會提供一個小的工具提示訊息，當鼠標移到該物件附近時，即會報讀出來。

==== 讀出氣泡提示 ====
若勾選此控制項，當氣泡提示視窗出現時會報讀出來。
氣泡提示視窗與工具提示訊息視窗類似，但通常其尺寸略大，提供與系統事件相關的訊息，如區域網路連線或與系統安全相關的警告訊息。

==== 讀出物件的便捷鍵 ====
若勾選此控制項，NVDA 會將物件或控制項及其連帶的便捷鍵一起讀出，
例如在功能表列上的 「檔案」 功能表，其便捷鍵是 Alt+F。

==== 讀出物件位置資訊 ====
若勾選此控制項，則NVDA 會讀出焦點所在物件的位置，例如第1項，共4項。

====  沒有物件位置資訊時，猜測位置 ====
若在「讀出物件位置資訊」的功能開啟時，同時勾選此項目，NVDA會在某特定控制項的位置資訊不明時，猜測位置資訊。

開啟此項後，NVDA會讀出更多控制項的位置資訊，如功能表、工具列等。但此時的資訊會稍微不準確。

==== 讀出物件說明 ====
若不需讀出焦點所在物件的說明，則不需勾選此核取方塊。

%kc:setting
==== 進度列輸出 ====
快速鍵：: NVDA+u

這個選項控制 NVDA 如何報讀出進度列的最新進度。

包括以下各選項：
- 關閉：不讀出任何資訊。
- 讀出進度百分比：每當進度列有改變時會報讀出百分比。
- 發出嗶嗶聲：隨進度完成的狀況而逐漸提高音調。
- 讀出進度百分比及發出嗶嗶聲：每當進度列有改變時就報讀出來及發出嗶嗶聲。
-

====讀出背景進度列====
若勾選此對話方塊，儘管此進度列並沒有處於作用中的前景視窗，也會讀出其進度的變化。
在設定此情況下，如果將顯示有進度列的視窗最小化或切換到另一個視窗，以便繼續作別的工作，則NVDA 仍會持續監控這個進度列，以便讓使用者掌握該項工作的進度。

%kc:setting
==== 讀出動態內容 ====
快速鍵: NVDA+5

切換是否讀出某些特定物件中產生的新內容，例如即時通訊軟體的訊息；或在命令提示字元視窗(或稱為DOS視窗)，讀出新輸入指令後所顯示的內容。 |

+++ 輸入法組字設定 +++
您可以在偏好設定子功能表中找到「輸入法組字設定」對話方塊。針對各種亞洲文字，此對話方塊允許您調整 NVDA 在不同的微軟輸入編輯軟體，如 IME 或 Text Service input methods 的報讀方式。
附註：由於不同輸入法的設定，對應傳出來的訊息將有很大的差異，充分瞭解各個選項的功能，並
適當地為每一個輸入法選擇合適的設定，以符合個人最有效率的輸入方式是必要的。

====  讀出所有顯示的候選字 ====
此選項讓您可以對於首頁候選字，或其更多的換頁清單，選擇是否自動讀出所有呈現的候選字，此預設狀態是勾選。
此功能運用在以拆字為主的輸入法，如中文新倉頡或嘸蝦米，對選字上是很有幫助的。當有超出一個候選字的清單出現時，會將所有顯示的候選字及其編號，依順序逐一讀出，以方便您選取所要的字。
然而，針對那些採拼音為主的輸入法，如：微軟新注音，因所有的候選字皆同音，無法分辨，此時應將「讀出候選字的第一個字詞解釋」的選項一併勾選，方可從字詞解釋來區別，以有效的選出正確的字。

==== 讀出候選字及字詞解釋 ====
此選項讓您選擇 NVDA 是否讀出所有候選字的字詞解釋，預設狀態是勾選。
針對那些以拼音為主的輸入法，例如微軟新注音，您需要在候選字清單中以方向鍵來選擇所要的字，此選項是有必要的，但對於有些輸入法，有時將此項功能關掉，可減少多餘的訊息干擾，反而可提昇打字的效率。
附註：就算此選項關閉，瀏覽游標仍會停在第一個候選字的位置，以便讓您使用物件瀏覽的方式去瀏覽其他候選字，來找到所要輸入的字。

==== 讀出候選字的第一個字詞解釋 ====
此選項讓您選擇是否NVDA會讀出每一個候選字的第一個字詞解釋，其預設狀態是勾選。
附註：當地區語言選為中文，若將「讀出候選字及字詞解釋」選項與此控制項同時開啟，並不會影響讀出含有一個以上字詞解釋的候選字。
此選項主要用於韓文或日文的輸入法。

==== 讀出輸入的組字字元 ====
此選項的預設狀態是勾選。
有些中文輸入法，例如新注音和新倉頡，都是由組字字元組成的。
使用者可以選擇是否在打字過程中需要聽到這些組字字元，也就是邊打字元邊報讀。
附註：針對一些其他中文輸入法 (例如:倉頡或嘸蝦米) 可由下一個選項來控制其邊打字元邊報讀的功能。

==== 讀出浮動組字區的文字 ====
一些採用拆碼為主的輸入法，在按下每個拆解的字元但還沒有送出組字的按鍵前，例如空格鍵，並不會立即將對應的字送入本文區，而是會將其存放於一個暫時性的浮動組字區，此選項讓您決定是否將這些在浮動組字區的內容讀出。此選項的預設狀態是勾選。
針對新注音和新倉頡輸入法，使用者可以選擇是否在打字過程中需要讀出浮動組字區的文字。
針對倉頡和嘸蝦米輸入法，使用者可以選擇是否在打字過程中需要讀出組字字元。

+++ 瀏覽模式設定 (NVDA+Ctrl+b) +++
此對話方塊放置於偏好設定的"瀏覽模式..."中。

它包括了以下的控制項：

==== 每行最多字元數 ====
此為一個可編輯的數字方塊，決定在瀏覽模式中每一行最多允許的字元數。

==== 每頁最多行數 ====
可以在此項目中，設定瀏覽模式中每按一次Page Up或Page Down可以跳多少行。

%kc:setting
==== 使用螢幕實際配置(當有支援時) ====
快速鍵: NVDA+v

此核取方塊決定是否讓瀏覽模式呈現的內容與螢幕上的編排方式相同，或是將連結之類的項目單獨列在一行。若勾選此項，則文字排列方式與螢幕上相同。

==== 頁面載入時，自動讀出全部內容 ====
此核取方塊可以控制，在瀏覽模式載入頁面後，是否自動讀出該頁的內容。
此選項預設為開啟。

==== 讀出排版表格 ====
此選項會影響NVDA如何處理單純用於排版為目的的表格。
當此選項勾選，NVDA會將其視同一般表格，將使用「文件格式」的設定來報讀，並且允許使用單鍵瀏覽方式來定位。
當選項沒勾選，它們就無法使用快速瀏覽的方式定位或報讀。
然而，此表格的內容仍會被視同一般文字來報讀。
此選項預設為沒勾選。

==== 報讀元件如連結及標題等的設定 ====
請參見「文件格式」對話方塊中的設定選項如「連結」、「標題」、及」表格」等的報讀設定。

==== 自動啟動焦點模式 ====
若勾選此核取方塊，當焦點移到一個表單項目，則會自動切換至焦點模式。
例如利用按 Tab 移至一個表單項目。
 
==== 當游標移至編輯區，自動啟動焦點模式  ====
若勾選此對話方塊，當利用方向鍵移至一個可編輯的文字方塊時，會自動切換至焦點模式，此時可在編輯游標處輸入字元或刪除字元。
若以方向鍵移出此文字方塊，則又會自動切換成瀏覽模式。
 
==== 以音效提示焦點模式和瀏覽模式的切換 ====
若勾選此控制項，當瀏覽網頁時，若有任何焦點模式與瀏覽模式的切換，NVDA將會發出特殊的音效，而不是以報讀的方式提示。

==== 將所有的非手勢指令失效 ====
此核取方塊預設是啟用，這個指令讓您選擇，如果使用手勢（例如點按）時，不會導致對於目前所在文件形成一個手勢指令。
例如，如果勾選了這個項目，當按英文字母 J 這個按鍵，則這個按鍵不會形成所在文件上的一個 NVDA 的手勢指令，也不會是一個開啟該文件的應用程式的指令。

+++ 文件格式設定 (NVDA+Ctrl+d) +++[DocumentFormattingSettings]
此對話方塊位於NVDA功能表中的「偏好設定」中。

大部分在此對話方塊中的核取方塊控制項，都是用來設定在游標移動時，要讀出哪些文件格式。
例如，如果勾選「讀出字體名稱」這個控制項，當游標移到有字體名稱改變的地方，就會自動報讀出來。

可以設定報讀的項目包含：
- 字體名稱
- 字體大小
- 字體屬性
- 文字對齊方式
- 顏色
- 修訂
- 強調
- 文字樣式
- 拼錯字
- 頁碼
- 行數
- 行縮排
- 段落縮排
- 表格
- 表格的列及欄標題
- 表格儲存格的座標
- 連結
- 標題
- 清單
- 引述
- 地標
- 頁框
- 可點擊物件
- 

要在任何處切換以上這些控制項的設定，請透過 [ #輸入手勢 #Input Gestures dialog] 對話方塊來指派手勢指令。

==== 讀出游標經過後的格式變換 ====
假如啟動這項設定，NVDA 將設法偵測游標所經過字元的格式變換，並將其報讀出來，這樣設定，將會降低 NVDA 的效能。

NVDA 會偵測到編輯游標／瀏覽游標所在位置的格式，在某些情況下如果不影響 NVDA 的效能，將會讀出整行格式的變化。

當文件格式很重要，例如使用微軟 Word 來校訂文件，即可啟用這個功能。

+++ 讀音字庫 +++
針對某些字串需要改變其讀音方式，此對話方塊提供了修改的設定。
包括三個字庫：
分別是：
- 通用語音字庫：此字庫中新增的規則會影響所有在NVDA中可選用的語音引擎。
- 特定語音字庫：僅對目前使用的語音引擎有作用。
- 暫存字庫：僅對本次使用的 NVDA 發生效用，若關掉 NVDA再重新開啟後該字庫中新設的規則即告失效。
-

如果您想要在任何處以手勢啟動「語音字庫」對話方塊，您需要在 [輸入手勢 #Input Gestures dialog] 對話方塊來新增設定。

所有字庫的對話方塊都含有讀音處理的規則清單。
這個對話方塊也包含新增、編輯與刪除的按鈕。

若要新增改變一個字串的讀音，則按「新增」 這個按鈕，
接著依序在編輯方塊內填入原來字串及改變讀音的字串等，接著按一下「OK」 按鈕，則會發現讀音字庫的清單已將此項新增了。
最後若要離開此對話方塊，要記得再按一下「OK」按鈕，才算完成新增的作業程序。

讀音字庫採行的規則是允許您改變一個字或字串的讀音。
舉最簡單的例子是，如果您想讓一個英文字 bird 改變讀成 frog，
其作法是在開啟的「新增」對話方塊中，於「原來文字」的欄位填入 bird，而在「代替文字」欄位填入 frog。
您也可在「註解」欄位加上「將 bird 改成 frog的讀音」，也可以不加註解而將其留空白。

NVDA 提供的功能遠超過僅將該字串的讀音改變而已。
您也可以設定「大小寫需相符」（此處是指英文字母）的控制，這是由一個核取方塊來決定，預設值是忽略大小寫，也就是沒勾選。

最後接在其後面的控制項是一組單選鈕，用以告訴 NVDA 欲修改的字串應符合那一種類型，包括：「任意字」、「完整的單字」及「正規表達式」等三種。
前述的「完整的單字」係指僅有那些符合單一完整的單字才會被修改其讀音，其它的如果僅是一個較大字串的一部份，例如一個英文與數字組成的字串、以底線串在一起包含一個以上的字串，或是在該字的前後沒有空格，著不會改變其讀音，。
試著舉前述將"bird"改變讀成 "frog"為例，如果選擇「完整的單字」這個選項，則遇到那些"birds"或"bluebird"，均不會被改變讀音。

「正規表達式」是指一個包含特殊符號的「樣式」，它可用以一次對應到數個字元或一組數字，「正規表達式」這個主題並不在本使用手冊的介紹範籌，但您可上網找到許多入門教學的資訊。（中文版附註：修改讀音字庫的功能在一些簡寫或縮寫的英文字尤其好用，例如原來的讀法不易理解，就可採用此功能將其改變成個人可理解的讀音。
由於英文字與字之間是以一個空格區分，在技術上比較容易正確呈現，而對於中文字，在字與字之間並沒有空一格，而是以標點符號隔開，若需修改一些多音字，或稱破音字，則需以適度的段詞方式，才可生效。） 


+++ 標點符號/特殊符號讀音 +++[SymbolPronunciation]
此對話方塊允許您變更標點符號及特殊符號的報讀方式，同時讓您也可以設定讀出這些符號的多寡等級。

所使用的語言將顯示在這個「符號讀音」對話方塊的標題上。
當偏好設定內的「語音設定」中的「處理字詞及符號報讀，信任使用的語音語言」啟用時，報讀符號的方式將優先依所使用的語音引擎報讀這些符號，也就是並不是使用此處的 NVDA 提供的通用符號報讀。

要改變一個符號的報讀，首先在「符號」清單中選取該項目，

- 代替文字」：將選取的符號變更讀成填入此欄位文字的讀音
- 「等級」：您可調整此符號要被讀出的最低等級設定 
- 「送出實際的符號到語音合成軟體」：當與所設定的等級相比較，此下拉式選單可控制實際要送出到語音合成軟體的報讀方式 
此功能相當有用，若一個符號引發語音合成軟體產生讀音的停頓或語調改變。
例如，一個逗點（或逗號）引發讀音的停頓。
此控制又可分成三個選項：
 - 永不：不將實際的符號送出到語音合成 
 - 總是：總是將實際的符號送到語音合成
 - 僅當低於符號設定等級只有當操作等級低於設定的等級時，才將實際的符號送到語音合成。
 例如：您或許使用這個功能，將當操作等級高於所設定的等級，才將符號的替代的文字送到語音合成而不致於產生停頓，但仍在較低的等級下，維持讓它有停頓的狀況。
 -
-

您也可以按「新增」按鈕，以新增一個符號的報讀。
在跳出的對話方塊內，輸入要新增的符號，接著按「OK」 按鈕，於系統確認是一個沒有在清單內的新增的符號後，
然後再比照先前其它的符號作業方式，新增此符號。

您也可以按「移除」按鈕，以移除先前建立的某一個符號之讀音。

當完成前述的編輯時，您可按「確認」按鈕，以確認此次的變更，或按「取消」，而不做任何變更。

+++ 輸入手勢 +++[InputGestures]
此對話方塊允許您變更那些對應到某些像點顯器等設備之 NVDA指令的手勢。

對話方塊開啟後，僅有那些當下情境適用的手勢指令，才會顯示，
例如當您要設定瀏覽模式下的某些指令，則在開啟此「手勢輸入」的對話方塊前，應先切換到瀏覽模式。

此對話方塊依類別將所有可適用的指令以樹狀結構方式全部列出，
任何與NVDA指令相對應的手勢均列於該指令的下方。
你可以在可編輯文字方塊的指令列，不需依順序輸入一個或多個關鍵字，以篩選出想要變更的指令。

若要針對某一指令，新增其對應的手勢，則應先選取該指令，
接著按「新增」按鈕然後輸入，例如，按下鍵盤上的一個按鍵，或是點顯器上的一個按鈕。
通常可將一個手勢指令設定成適用於不同的狀況，
例如，若您是在鍵盤上按某一個鍵，可設定成僅適用於目前的鍵盤配置，譬如是在「桌上型電腦」或「筆記型電腦」上的配置，也可將其設定於兩種均適用。
在此狀況下，有一個下拉選單供選擇。

若要將一個手勢指令刪除，則選定該項手勢後，再按「刪除」按扭。

若完成所有的修改，按「OK」按鈕，以儲存設定，若不想變更，則按「取消」按鈕。

++ 儲存與還原設定 ++
預設情況下，當您退出 NVDA 時，本身會自動儲存您所作的一些設定變更。
不過 NVDA 另有提供修改此預設狀態的功能，您可以進到「偏好設定」內的「一般設定」去修改該核取方塊控制項。
您可選擇NVDA功能表中的「儲存設定」以隨時用手動方式儲存您的設定。

如果您不小心改變了設定，想要回到原先的設定，則可開啟 NVDA 功能表中執行「還原設定」這個項目。
您也可以利用在NVDA功能表中的「回復設定至預設值」將設定還原至出廠預設值。

另一種好用的作法是使用下列的 NVDA 按鍵指令：
%kc:beginInclude
|| 名稱 | 桌電快速鍵 | 筆電快速鍵 | 說明 |
| 儲存設定 | NVDA+Ctrl+c | NVDA+Ctrl+c | 儲存目前的設定，當離開 NVDA 時，設定的資料不會遺失。 |
| 還原設定 | NVDA+Ctrl+r | NVDA+Ctrl+r | 按一次回復到最後一次儲存的設定。連續按三次回復到出廠預設值。 |
%kc:endInclude

++ 設定檔 ++
有時您可能希望在不同的情境下有不同的設定，例如，
當在編輯文件時，希望讀出行縮排的功能是啟動的；或當在校稿文件時，讀出格式資訊的功能是啟動的，
NVDA允許您使用修改「設定檔」來達成前述的功能。

「設定檔」僅儲存那些被編輯過的設定值。
除了「一般設定」適用於所有的NVDA的通用狀況，是不能被修改外，在設定檔內多數的設定值均可修改。

設定檔可手動啟動，也可以採自動啟動，
例如：切換到其它的應用程式時。

+++ 基本管理原則 +++
您可以選擇 NVDA 功能表內的「組態設定」來管理各項設定，
也可以利用以下的按鍵指令：
%kc:beginInclude
- NVDA+control+p: 顯示「組態設定」對話方塊
-
%kc:endInclude

您可開啟 NVDA 功能表中的「組態設定」來管理，或利用快速鍵指令：NVDA+control+p，以快速呼叫此對話方塊。
在這個對話方塊的第一個控制項是「組態檔」的清單列表，您可從此清單中選取想要編輯的項目。
當您開啟這個對話方塊時，需要編輯的組態檔即被選取了，額外的資訊也顯示此作用中的組態檔是手動啟用，自動觸發，或是要編輯它。

若要重新命名或刪除，則分別按「重新命名」或 「刪除」 的按鈕。

若要關閉此對話方塊，則按「關閉」按鈕。

+++ 新增組態檔 +++
要新增組態檔，按 「新增」 按鈕。

在新增設定檔的對話方塊，您可輸入想要新增組態檔的名稱。
也可以選擇要如何使用它。
如果您僅需手動啟用此新增的設定檔，此為預設選項，則選擇「手動」。
否則選擇一個可啟用的項目。
為方便起見，如果您沒有在「名稱」，這個文字方塊內輸入文字，則會自動填入選定的啟用項目的名稱，做為該組態檔的名稱。
請見以下的 [「組態設定觸發」 #ConfigProfileTriggers]，以得知更多有關 [自動觸發]的資訊 

按「OK」按鈕即新增設定檔，並關閉其對話方塊，因此，您可開始進行編輯的動作。

+++ 手動啟用 +++
您可選擇一個組態檔後，再按 「手動啟用」 按鈕，即可手動啟用這個組態檔。
一旦啟用，其它的組態設定仍然可被自動觸發，不過採用了 「手動啟用」 的設定，可蓋過其它的設定。
例如，目前的應用程式在組態檔內有設定自動觸發報讀「連結」的提示，但另外將其在手動啟用的組態檔內，設定為停用，則遇到「連結」項時，並不會報讀出語音提示來。
然而，如果您曾在自動觸發的組態檔中對「語音設定」做過修改，但並沒有在手動啟用的組態檔中啟動它，則在自動觸發組態設定的值將被使用。
所有修改過的設定值均會被儲存在這個手動組態檔內。
要解除一項已手動啟用的設定檔，需先選擇該項目後，再於對話方塊內按「手動解除」的按鈕。

+++ 自動觸發 +++
在「組態設定」對話方塊中按「自動觸發」按鈕，允許您改變不同應用程式的檔案之組態設定。

此自動觸發對話方塊包括以下的清單列表項目：
- 目前的應用程式：當切換到目前的應用程式時，自動啟用。
- 讀出全部：當採用全篇報讀指令時，自動啟用。
-

要變更組態檔使其可自動啟用，可先選擇所要的項目，接著開啟此對話方塊，從前述的清單列表中選擇其中的一個項目即可。
如果您並不想要使用這個設定檔，則可選擇（一般設定）。

按「關閉」按鈕，以回到「組態設定」的對話方塊。

+++ 編輯組態設定檔 +++
如果您曾針對某一組態設定檔手動啟用，隨後所有的變更之設定值會儲存於與此關連的組態檔內。
否則所有您變更的設定值會儲存於最近的一個「自動觸發」的組態檔內。
舉例說明：如果您已有一個與「記事本」應用程式關連的組態檔，任何設定值的變更均會儲存於此組態檔內。
最後，若既未曾有過手動設定且沒有新增自動觸發，則所有的變更均會被儲存於「一般組態」檔內。

若要編輯一個與「讀出全部」關連的組態檔，您需要手動啟用該組態檔。

+++ 暫時停用自動觸發 +++
有時將所有的自動觸發暫時停用對於操作是有幫助的。
例如，您也許想編輯一個「手動啟用組態檔」，或「一般組態檔」，而不要受到自動觸發檔的干擾， 
那麼您可以開啟「組態設定」對話方塊，在「暫時停用自動觸發」的核取方塊，將其勾選，以達此目的。

++ 組態設定檔儲存位置 ++
針對 NVDA 的可攜式版，所有的設定、自訂附加元件及自定驅動程式等均儲存在 NVDA 目錄下的一個名為userConfig（使用者設定）的目錄中。

針對安裝版則是將其所有的設定、自訂附加元件及自定驅動程式等，儲存在Windows的 user profile 中的NVDA目錄內，
這表示在同一台電腦中，每一個使用者可以擁有自己的NVDA的設定。
在安裝版中，您可以從「開始」功能表進到「所有程式 [NVDA] 中，找到使用者設定檔目錄。

關於登入畫面或者UAC畫面中的NVDA使用設定，儲存在 NVDA 安裝目錄中的systemConfig（系統設定）的目錄下。
通常這個設定檔不應直接開啟編輯。
若要更改登入畫面／UAC 畫面的設定，則必須先將所有的設定好並儲存設定後，再從開啟 NVDA 功能表，然後從「偏好設定」子功能表內的「一般設定」對話方塊中的「將目前儲存的設定套用到登入或其他安全畫面」按鈕，按一下即可供登入畫面使用。

+ 附加工具 +

++ 檢視事件記錄 ++
在 NVDA 功能表的「工具」子功能表中的「檢視事件記錄」，允許您瀏覽自上次啟動 NVDA 後的所有輸出紀錄。

除了直接閱讀其內容外，您也可以將其另存新檔，或重新整理以閱讀從開啟此「檢視事件記錄」以後的最新輸出內容。
這些控制都可以從開啟「檢視事件記錄」的功能表中執行。

++ 檢視報讀 ++
對於有視力的軟體開發者，或是為了示範 NVDA 給明眼觀眾，「檢視報讀」的浮動視窗可以允許您看到所有目前 NVDA 報讀的文字。

要開啟「檢視報讀」，可以從 NVDA 功能表內的「工具」選項下勾選該項目。
若要取消，則將其改為不勾選。

當開啟「檢視報讀」，它會持續更新並顯示目前報讀的文字，
但當移動滑鼠點擊或將系統焦點移到此浮動視窗，則 NVDA 將停止更新，此時，您可很容易的選取或複製現有的內容。

如果您想要在任何處切換開啟「檢視報讀」的手勢，您需要在 [輸入手勢 #Input Gestures dialog] 對話方塊來新增設定。

++ 管理附加元件 ++
NVDA 功能表的「工具」子功能表中，「管理附加元件」可讓您安裝或移除NVDA附加元件。
此附加元件是由參與的開發社群人員所提供，它包括一些客製化的程式碼，有可能會更動NVDA的功能，甚至可提供額外的點字顯示器或語音合成軟體之支援。

「管理附加元件」包含了一個所有目前安裝於您的 NVDA 使用者設定之附加元件清單，清單中同時顯示的有附加元件的名稱、版次及作者。
若要知道該附加元件更詳細的資訊，可點選「關於附加元件」按鈕。
針對選取的附加元件，若有提供說明，則可按附加元件的「說明」按鈕。

欲瀏覽或下載線上可供使用的附加元件，請按「取得附加元件」按鈕，則會開啟 NVDA
官網 [NVDA 附加元件頁面 http://addons.nvda-project.org/]。
如果 NVDA 已安裝於您的系統且正在執行中，您可以在此瀏覽器下直接開啟，並依以下程序安裝附加元件：
否則請先儲存附加元件，並按照以下的操作說明進行。

欲安裝先前已取得的附加元件，請按「安裝」按鈕，
此將允許您瀏覽安裝於您的電腦或網路上某處的附加元件。
一旦按下「開啟」按鈕，則安裝附加元件的程序即開始。

NVDA 首先會詢問您是否確認要安裝附加元件。
由於附加元件在 NVDA 內有不受限制的功能特性，理論上它是可以取得安裝於此電腦上的個人資料，甚至整個系統的資料，因此，確認要下載的附加元件來自可信任的來源是非常重要。
一旦安裝完成，必須重新啟動 NVDA，此安裝的附加元件方可生效。
等執行完以上步驟，「已安裝的附加元件」清單之狀態會顯示該安裝的附加元件。

欲移除附加元件，請從清單中選擇附加元件並按下「移除」按鈕，
NVDA會請您確認是否要移除。
如同安裝步驟，NVDA也必須重新啟動才能將NVDA完全移除。
等執行完以上步驟，「移除」的狀態才會出現在附加元件清單中。

「管理附加元件」的對話方塊也有一個「關閉」的按鈕，以供關閉此對話方塊。
不管您是安裝或移除附加元件，NVDA 都會先詢問您是否要重新啟動來使變更生效。

在以往的版本，是允許藉由複製個別外掛元件或驅動程式到您的NVDA使用者設定檔目錄來延伸NVDA的功能。
雖然這個版本仍會將在該資料夾內的外掛元件載入，但它們並不會顯示在管理附加元件中的「已安裝的附加元件」清單中。
如果可找到有與這個外掛元件相類似的附加元件，最好的作法是將此外掛元件從您的設定檔中移除，然後再重新安裝其相類似的附加元件。

若想要在任何處開啟「附加元件管理員」對話方塊，您需要在 [輸入手勢 #Input Gestures dialog] 對話方塊來新增設定。

++ Python 主控台 ++
在 NVDA 功能表內「工具」子功能表內的「Python 主控台」是一個很有用的開發工具，它可以供做除錯、 NVDA 內部的一般檢視，或是供某些應用程式的可及性階層架構的檢視。
若要了解更詳細的資訊，請參見 [NVDA 網站上的 Development專區 NVDA_URLwiki/Development]。

++ 重新載入外掛程式 ++
此項目一旦啟用，可不需重新啟動 NVDA，就可重新載入應用程式模組及通用外掛程式，此功能對於程式開發人員很有助益。

+ 支援的語音合成軟體 +[SupportedSpeechSynths]
這一節的內容包含 NVDA 支援的語音合成軟體的相關資訊。
NVDA支援了一個廣泛的語音合成軟體清單，包括免費的及商用的，您可上網購買和下載，所支援的語音合成軟體請參見「支援的語音合成軟體」 [http://www.nvda-project.org/wiki/ExtraVoices].

++ eSpeak ++
[eSpeak http://espeak.sourceforge.net/] eSpeak 語音合成軟體內建在 NVDA 中，並不需要安裝額外的驅動程式或者元件。
NVDA 預設使用 eSpeak 。
因為這個合成器是內建的，所以對於從 USB 隨身碟中或者 CD 上執行 NVDA，這個合成器會是一個很好的選擇。

eSpeak 的語音可報讀不同的語言。
NVDA 總共支援超過43種不同的語言，

而且還有許多不同的變聲可供選擇。

++ 微軟 SAPI 4 (SAPI 4) ++
微軟 SAPI 4 是較早期的語音合成軟體的標準版本。
您可以從許多公司或網站中購買或者免費下載遵循這個標準編寫的語音合成軟體。
當使用 NVDA時，安裝在您的電腦上所有符合 SAPI 4 語音引擎提供的語音，都可透過 NVDA 功能表中的「語音設定」，或利用 「快速語音設定 #SynthSettingsRing」 來選用。

若您已安裝 SAPI 4 語音合成軟體，但發現並沒有在  NVDA 的「語音合成軟體」清單中呈現，請安裝 SAPI 4.0 runtime binaries，此程式可從下列網址下載：http://activex.microsoft.com/activex/controls/sapi/spchapi.exe。

++ 微軟 SAPI5 (SAPI 5) ++
SAPI 5 是微軟語音合成軟體的標準版本。
您可以從許多公司或網站中購買或者免費下載那些遵循這個標準的語音合成軟體。您的系統中可能已預設安裝了至少一個 SAPI 5 的語音合成軟體。
當 NVDA 選取這個語音合成軟體時，安裝在您的系統中的所有 SAPI 5.0 引擎提供的語音都可被使用，您可以從 NVDA 功能表中的「語音設定」， 或利用 「快速語音設定 #SynthSettingsRing」 來選用。

++ 微軟 Speech Platform ++
微軟 Speech Platform 提供了許多種語言的語音，多用於伺服器語音應用程式的開發。
 NVDA也能使用這些語音。

若要使用這些語音，您需要安裝兩個元件，包括：
- Microsoft Speech Platform - Server Runtime (Version 11), x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Server Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - 此頁面包含了許多用來產生語音辨識功能及文字轉語音(text-to-speech,TTS)的檔案。
 請依照需要的語言或語音，選擇對應的TTS檔案。
 例如，MSSpeech_TTS_en-US_ZiraPro.msi，這個檔案是一個美式英文的語音引擎。
 -
-
 
++ Audiologic Tts3 ++
這是一個專供義大利語的商務用語音合成軟體。
您必須要先安裝它，才可以在 NVDA 上使用。
若要了解更詳細的資訊，請瀏覽 Audiologic 網站 [www.audiologic.it http://www.audiologic.it] 。

此合成器並不支援 [拼字功能 #VoiceSpellingFunctionality] 。

++ NVDA 專用的 Nuance Vocalizer ++
Nuance Vocalizer 是一個商業化的高品質語音合成軟體，它是由 Nuance Communications公司開發，並由 Tiflotecnia 公司專為 NVDA 製作成套件。
此語音合成軟體包含超過50種語音，30種以上的語言。
所有合成軟體的元件及語音皆透過附加元件安裝，在可攜式版的NVDA也能完整使用。

您可透過以下網址獲取更多資訊，及如何購買： [www.vocalizer-nvda.com http://www.vocalizer-nvda.com/]。
銷售營業額的某一百分比將會捐贈給 NVAccess，以支助 NDAV 報讀軟體的更多功能開發。

+ 支援的點字顯示器 +[SupportedBrailleDisplays]
這一節的內容包含 NVDA 支援的點字顯示器的資訊。

++ Freedom Scientific Focus/PAC Mate 系列 ++
 所有 [Freedom Scientific http://www.freedomscientific.com/] 的 Focus 與 PAC Mate 系列的點字顯示器  均可被 NVDA 支援。
您需要在您的系統中安裝 Freedom Scientific 點字顯示器的驅動程式。
如果您尚沒有這些驅動程式，您可以在以下的連結下載取得：http://www2.freedomscientific.com/downloads/focus-40-blue/focus-40-14-blue-downloads.asp.
雖然在此網頁中只提到 Focus 40 Blue 點顯器，但驅動程式支援所有的 Freedom Scientific 系列的點顯器。
若您使用的是64位元 Windows系統，且已經由另一個螢幕報讀軟體安裝了此驅動程式，您仍然可能需要安裝上述連結裡的驅動程式，因為其他報讀軟體可能並沒有安裝 NVDA 所需要的全部檔案。

預設情況下，NVDA 會自動偵測並用USB或藍芽與顯示器作連接。
然而，您可透過設定來明確地選擇所要使用的連接類型。
若您希望用藍芽與顯示器作連接，則仍可透過 USB 來提供充電。

以下是這個點顯器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| 點字游標向前捲動 | topRouting1 （點顯器第一方） |
| 點字游標向後捲動 | topRouting20/40/80 （點顯器最後一方） |
| 點字游標向前捲動 | 左邊 AdvanceBar |
| 點字游標向後捲動 | 右邊 AdvanceBar |
| 切換點字游標跟隨 | 左邊 GDFButton加右邊 GDFButton |
| 切換左邊滾輪操控 | 左邊滾輪 按下 |
| 使用左邊滾輪向前捲動點字游標 | 左邊滾輪 向上 |
| 使用左邊滾輪向後捲動點字游標 | 左邊滾輪 向下 |
| 切換右邊滾輪操控 | 右邊滾輪 按下 |
| 使用右邊滾輪向前捲動點字游標 | 右邊滾輪 向上 |
| 使用右邊滾輪向後捲動點字游標 | 右邊滾輪 向下 |
| 移到對應的點字方 | routing |
| backspace 鍵 | 七點 |
| enter 鍵 | 八點 |
| shift+tab 鍵 | 點顯器空格鍵加 一,二點 |
| tab 鍵 | 點顯器空格鍵加 四,五點 |
| 向上鍵 | 點顯器空格鍵加 一點 |
| 向下鍵 | 點顯器空格鍵加 四點 |
| control加向左鍵 | 點顯器空格鍵加 二點 |
| control+向右鍵 | 點顯器空格鍵加 五點 |
| 向左鍵 | 點顯器空格鍵加 三點 |
| 向右鍵 | 點顯器空格鍵加 六點 |
| home 鍵 | 點顯器空格鍵加 一,三點 |
| end 鍵 | 點顯器空格鍵加 四,六點 |
| control+home 鍵 | 點顯器空格鍵加 一,二,三點 |
| control+end 鍵 | 點顯器空格鍵加 四,五,六點 |
| alt 鍵 | 點顯器空格鍵加 一,三,四點 |
| alt+tab 鍵 | 點顯器空格鍵加 二,三,四,五點 |
| escape 鍵 | 點顯器空格鍵加 一,五點 |
| windows 鍵 | 點顯器空格鍵加 二,四,五,六點 |
| space 鍵 | 點顯器空格鍵 |
| windows+d 鍵 （最小化所有應用程式） | 點顯器空格鍵加 一,二,三,四,五,六點 |
| 讀出游標所在行的內容 | 點顯器空格鍵加 一,四點 |
| NVDA 功能表 | 點顯器空格鍵加 一,三,四,五點 |

以下適用於較新的 Focus 模組，其含有rocker bar keys  (focus 40, focus 80 and focus blue):
|| 名稱 | 按鍵 |
| 點字游標移到上一行 | 左邊 RockerBar 向上, 右邊 RockerBar 向上 |
| 點字游標移到下一行 | 左邊 RockerBar 向下, 右邊 RockerBar 向下 |

以下只適用於Focus 80:
|| 名稱 | 按鍵 |
| 點字游標向前捲動 | 左邊 BumperBar 向上, 右邊 BumperBar 向上 |
| 點字游標向後捲動 | 左邊 BumperBar 向下, 右邊 BumperBar 向下 |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
[Optelec http://www.optelec.com/] 的 ALVA BC640 與 BC680 兩種點字顯示器都可被 NVDA 支援。
使用這些顯示器並不需要安裝任何特定的驅動程式，
只要插上顯示器然後設定 NVDA 即可使用。

當這些顯示器有點字鍵盤，他們可自行將點字轉譯成文字。
因此，NVDA的輸入轉譯表設定就沒有關聯了。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | t1 |
| Move braille display to previous line | t2 |
| Move braille display to next line | t4 |
| Scroll braille display forward | t5 |
| Route to braille cell | routing |
| shift+tab 鍵 | sp1 |
| alt 鍵 | sp2 |
| escape 鍵 | sp3 |
| tab 鍵 | sp4 |
| 向上鍵 | spUp |
| 向下鍵 | spDown |
| 向左鍵 | spLeft |
| 向右鍵 | spRight |
| enter 鍵 | spEnter |
| NVDA 功能表 | sp1+sp3 |
| windows+d 鍵 (minimise all applications) | sp1+sp4 |
| windows 鍵 | sp2+sp3 |
| alt+tab 鍵 | sp2+sp4 |
%kc:endInclude

++ Handy Tech 顯示器 ++
當透過 USB 或藍芽連接時，NVDA 支援所有的 [Handy Tech http://www.handytech.de/] 顯示器。
在某些舊型的 USB 顯示器，您將需要安裝 Handy Tech 的 USB 驅動程式在您的系統上。

點字輸入目前尚未支援。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left, up |
| Scroll braille display forward | right, down |
| Move braille display to previous line | b4 |
| Move braille display to next line | b5 |
| Route to braille cell | routing |
| shift+tab 鍵 | esc |
| alt 鍵 | b2+b4+b5 |
| escape 鍵 | b4+b6 |
| tab 鍵 | enter |
| enter 鍵 | esc+enter |
| 向上鍵 | leftSpace |
| 向下鍵 | rightSpace |
| NVDA Menu | b2+b4+b5+b6 |
| Handy Tech configuration | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
由[MDV http://www.mdvbologna.it/]取得的 Lilli 點字顯示器可被 NVDA 支援。
使用這個顯示器不需要安裝特定的驅動程式。
只要插上顯示器，並設定 NVDA 後，即可使用。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display backward | LF |
| Scroll braille display forward | RG |
| Move braille display to previous line | UP |
| Move braille display to next line | DN |
| Route to braille cell | route |
| shift+tab 鍵 | SLF |
| tab 鍵 | SRG |
| alt+tab 鍵 | SDN |
| alt+shift+tab 鍵 | SUP |
%kc:endInclude

++ Baum/Humanware/APH 點字顯示器 ++
當透過 USB 或藍芽連接時，一些 [Baum http://www.baum.de/cms/en/]、[HumanWare http://www.humanware.com/] 以及 [APH http://www.aph.org/] 顯示器可以被支援。
這些包括：
- Baum: SuperVario, PocketVario, VarioUltra (Bluetooth only), Pronto! (Bluetooth only)
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
雖然還沒經過測試，但某些由 Baum 所製造的其他顯示器或許也可以運作。

如果透過 USB 連接，您必須先安裝廠商所提供的 USB驅動程式。
在APH Refreshabraille此種顯示器上，您必需將USB模式設為「serial」。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | d2 |
| Scroll braille display forward | d5 |
| Move braille display to previous line | d1 |
| Move braille display to next line | d3 |
| Route to braille cell | routing |

有搖桿顯示器的按鍵指令如下所示：
|| 名稱 | 按鍵 |
| 向上鍵 | up |
| 向下鍵 | down |
| 向左鍵 | left |
| 向右鍵 | right |
| enter 鍵 | select |
%kc:endInclude

++ hedo ProfiLine USB ++
NVDA可以支援由 [hedo Reha-Technik http://www.hedo.de/] 出品的點字顯示器The hedo ProfiLine USB.
您必須先安裝廠商所提供的 USB驅動程式。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
NVDA可以支援由 [hedo Reha-Technik http://www.hedo.de/] 出品的點字顯示器The hedo MobilLine USB.
您必須先安裝廠商所提供的 USB驅動程式。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B 系列 ++
當透過USB或藍牙連接時，NVDA可以支援 [HumanWare http://www.humanware.com/] 公司的 The Brailliant BI 及 B系列點字顯示器，包括 BI 32, BI 40及B 80等。
如果透過USB連接，您必須先安裝廠商所提供的 USB驅動程式。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | down |
| Route to braille cell | routing |
| Toggle braille tethered to | up+down |
| upArrow key | space+dot1 |
| downArrow key | space+dot4 |
| leftArrow key | space+dot3 |
| rightArrow key | space+dot6 |
| NVDA Menu | c1+c3+c4+c5 (command n) |
| shift+tab key | space+dot1+dot3 |
| tab key | space+dot4+dot6 |
| alt key | space+dot1+dot3+dot4 (space+m) |
| escape key | space+dot1+dot5 (space+e) |
| enter key | dot8 |
| windows+d key (minimize all applications) | c1+c4+c5 (command d) |
| windows key | space+dot3+dot4 |
| alt+tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Say all | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS Braille Sense/Braille EDGE Series ++
NVDA 支援 Braille Sense 和 Braille EDGE displays 從 [Hims http://www.hims-inc.com/] 
當透過USB做連結，您需要從HIMS下載USB驅動程式並安裝到您的系統。
您可以從 HIMS 資源中心 http://www.hims-inc.com/resource-center/ 下載。
從此網頁內的 Window-Eyes 區塊，選取並下載您使用的設備的驅動程式。
雖然此頁面僅提及 Window-Eyes，但這是一個通用的 USB 驅動程式，也是適用於 NVDA。

以下是與 NVDA 相關按鍵的說明，
請參考此設備的相關參考文件，以瞭解各按鍵的位置。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Move braille display to previous line | left side scroll up |
| Move braille display to next line | right side scroll up |
| Route to braille cell | routing |
| shift+tab key | dot1+dot2+space |
| alt key | dot1+dot3+dot4+Space |
| escape key | dot1+dot5+Space |
| tab key | dot4+dot5+Space |
| enter key | dot8 |
| backspace key | dot7 |
| upArrow key | dot1+Space |
| downArrow key | dot4+Space |
| capsLock | dot1+dot3+dot6+space |
| shift+alt+tab key | advance2+advance3+advance1 |
| alt+tab key | advance2+advance3 |
| end key | dot4+dot6+space |
| Control+end key | dot4+dot5+dot6+space |
| home key | dot1+dot3+space |
| control+home key | dot1+dot2+dot3+space |
| leftArrow key | dot3+space |
| control+shift+leftArrow key | dot2+dot8+space+advance1 |
| control+leftArrow key | dot2+space |
| shift+alt+leftArrow key | dot2+dot7+advance1 |
| alt+leftArrow key | dot2+dot7 |
| rightArrow key | dot6+space |
| control+shift+rightArrow key | dot5+dot8+space+advance1 |
| control+rightArrow key | dot5+space |
| shift+alt+rightArrow key | dot5+dot7+advance1 |
| alt+rightArrow key | dot5+dot7 |
| pageUp key | dot1+dot2+dot6+space |
| control+pageUp key | dot1+dot2+dot6+dot8+space |
| control+shift+upArrow key | dot2+dot3+dot8+space+advance1 |
| control+upArrow key | dot2+dot3+space |
| shift+alt+upArrow key | dot2+dot3+dot7+advance1 |
| alt+upArrow key | dot2+dot3+dot7 |
| shift+upArrow key | left side scroll down + space |
| pageDown key | dot3+dot4+dot5+space |
| control+pagedown key | dot3+dot4+dot5+dot8+space |
| control+shift+downArrow key | dot5+dot6+dot8+space+advance1 |
| control+downArrow key | dot5+dot6+space |
| shift+alt+downArrow key | dot5+dot6+dot7+advance1 |
| alt+downArrow key | dot5+dot6+dot7 |
| shift+downArrow key | right side scroll down + space |
| delete key | dot1+dot3+dot5+space |
| f1 key | dot1+dot2+dot5+space |
| f3 key | dot1+dot2+dot4+dot8 |
| f4 key | dot7+advance3 |
| windows+b key | dot1+dot2+advance1 |
| windows+d key | dot1+dot4+dot5+advance1 |
%kc:endInclude

++ HIMS SyncBraille ++
NVDA 支援 SyncBraille 顯示器 從 [HIMS http://www.hims-inc.com/]。
您需要從HIMS下載USB驅動程式並安裝到您的系統。

下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Route to braille cell | routing |
%kc:endInclude

++ Seika Braille Displays ++
The Seika Version 3, 4 and 5 (40 cells) and Seika80 (80 cells) braille displays 從[Nippon Telesoft http://www.nippontelesoft.com/] 有被支援。

您可以得到更多相關顯示器資訊從 http://www.seika-braille.com/
您需要請供應商提供USB驅動程式並安裝到您的系統。
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | b3 |
| Move braille display to next line | b4 |
| Toggle braille tethered to | b5 |
| Say all | b6 |
| tab | b1 |
| shift+tab | b2 |
| alt+tab | b1+b2 |
| NVDA Menu | left+right |
| Route to braille cell | routing |
%kc:endInclude

++ Papenmeier BRAILLEX 較新模組 ++
支援以下點字顯示器: 
- BRAILLEX EL 40c, EL 80c, EL 20c, EL 60c (USB)
- BRAILLEX EL 40s, EL 80s, EL 2d80s, EL 70s, EL 66s (USB)
- BRAILLEX Trio (USB and bluetooth)
- BRAILLEX Live 20, BRAILLEX Live and BRAILLEX Live Plus (USB and bluetooth)
-

若已安裝了 BrxCom，NVDA就會使用BrxCom。
BrxCom 能允許直接從點顯器上執行鍵盤輸入，而獨立於螢幕報讀軟體之外運作的一種工具。
Papenmeier 開發的新版 BrxCom 將於近期推出，該款設備可與 NVDA 相容。
Trio and BRAILLEX Live此款產品是可以採鍵盤輸入的。

多數的裝置有一個容易存取列 (eab)，以方便直覺式的快速操作，
EAB 有四個方位可供移動，且每個方位均有二道開關，
但 C 及 Live 這二個系列型號則除外。

C-系列及某些點顯器有2列路由按鍵，上一列是提供格式資訊，
按住上列一個路由鍵並按下 EAB 可模擬其中一種開關狀態。
live 系列僅有一個路由列，而 EAB 在每一方位僅可移動一個步驟。
接下來的一個步驟可藉由按其中一個路由鍵及按所對應的方位之 EAB來模擬。
按向上、下、左及右 （或 eab）鍵，以重覆產生相對應方位的動作。

 一般而言，以下的按鍵可適用於多數型號的點顯器上。
|| 名稱 | 按鍵 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

下列為Papenmeier在NVDA的按鍵配置:
%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Route to braille cell | routing |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Toggle braille tethered to | r2 |
| Report title | l1+up |
| Report Status Bar | l2+down |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to previous object | left2 |
| Move to next object | right2 |
| Report text formatting | upper routing row |
%kc:endInclude

Trio 模組有額外的四個案件，位在點字鍵盤的前面。
包括 （順序由左至右）:
- left thumb key (lt)
- space
- space
- right thumb key (rt)
-
目前，右邊大拇指按鍵尚未被使用。
內側的二個按鍵都指向空白按鍵。

|| 名稱 | 按鍵 |
%kc:beginInclude
| backspace key | dot 7 |
| enter key | dot 8 |
| escape key | space with dot 7 |
| upArrow key | space with dot 2 |
| leftArrow key | space with dot 1 |
| rightArrow key | space with dot 4 |
| downArrow | space with dot 5 |
| control key | lt+dot2 |
| alt key | lt+dot3 |
| control+escape key | space with dot 1 2 3 4 5 6 |
| tab key | space with dot 3 7 |
%kc:endInclude 

++ Papenmeier Braille BRAILLEX 較舊模組 ++
支援以下點字顯示器: 
- BRAILLEX EL 80, EL 2D-80, EL 40 P
- BRAILLEX Tiny, 2D Screen
-

附註：這些點顯器只能連結串列埠。
因此，您必須選擇點顯器所連接的連接埠。

若有安裝 BrxCom，NVDA就會使用BrxCom。
BrxCom是一種工具，讓您可使用點字輸入並從報讀軟體獨立出來。
更新版本的BrxCom將可與NVDA搭配，Papenmeier公司即將會上市。
然而，點字輸入可不需用 BrxCom 情況下與 Trio 裝置搭配。

下列為此顯示器在NVDA的按鍵配置:

|| 名稱 | 按鍵 |
| l1 | Left front key |
| l2 | Left rear key |
| r1 | Right front key |
| r2 | Right rear key |
| up | 1 Step up |
| up2 | 2 Steps up |
| left | 1 Step left |
| left2 | 2 Steps left |
| right | 1 Step right |
| right2 | 2 Steps right |
| dn | 1 Step down |
| dn2 | 2 Steps down |

下列為Papenmeier在NVDA的按鍵配置:

%kc:beginInclude
支援EAB的裝置:
|| 名稱 | 按鍵 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Route to braille cell | routing |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Report title | l1up |
| Report Status Bar | l2down |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to next object | right2 |
| Move to previous object | left2 |
| Report text formatting | Upper routing strip |

BRAILLEX Tiny:
|| 名稱 | 按鍵 |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | dn |
| Toggle braille tethered to | r2 |
| Move to containing object | r1+up |
| Move to first contained object | r1+dn |
| Move to previous object | r1+left |
| Move to next object | r1+right |
| Report text formatting | reportf |
| Report title | l1+up |
| Report status bar | l2+down |

BRAILLEX 2D 顯示器:
|| 名稱 | 按鍵 |
| Report current character in review | l1 |
| Activate current navigator object | l2 |
| Toggle braille tethered to | r2 |
| Report text formatting | reportf |
| Move braille display to previous line | up |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to next line | dn |
| Move to next object | left2 |
| Move to containing object | up2 |
| Move to first contained object | dn2 |
| Move to previous object | right2 |
%kc:endInclude

++ HumanWare BrailleNote ++
NVDA 支援 BrailleNote notetakers，請參閱網址[Humanware http://www.humanware.com]。
下列為支援的型號: 
- BrailleNote Classic (serial connection only)
- BrailleNote PK (Serial and bluetooth connections)
- BrailleNote MPower (Serial and bluetooth connections)
- BrailleNote Apex (USB and Bluetooth connections)
-

請參閱BrailleNote使用說明以獲得詳細資訊。
在NVDA中，
您或需在點字設定對話方塊中
設定連接埠。
當您連接至USB或藍芽，

可視可使用的裝置將連接埠設定到「自動」、"USB"或「藍芽」。

以下為 BrailleNote 在 NVDA 的按鍵配置。
請查閱 BrailleNote 說明文件以找到對應的按鍵。

%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | back |
| Scroll braille display forward | advance |
| Move braille display to previous line | previous |
| Move braille display to next line | next |
| Route to braille cell | routing |
| Toggle braille tethered to | previous+next |
| Up arrow key | space+dot1 |
| Down arrow key | space+dot4 |
| Left Arrow key | space+dot3 |
| Right arrow key | space+dot6 |
| Page up key | space+dot1+dot3 |
| Page down key | space+dot4+dot6 |
| Home key | space+dot1+dot2 |
| End key | space+dot4+dot5 |
| Control+home keys | space+dot1+dot2+dot3 |
| Control+end keys | space+dot4+dot5+dot6 |
| Space key | space |
| Enter key | space+dot8 |
| Backspace key | space+dot7 |
| Tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Shift+tab keys | space+dot1+dot2+dot5+dot6 |
| Windows key | space+dot2+dot4+dot5+dot6 (space+w) |
| Alt key | space+dot1+dot3+dot4 (space+m) |
| Toggle input help | space+dot2+dot3+dot6 (space+lower h) |
%kc:endInclude

++ EcoBraille 點顯器 ++
NVDA支援EcoBraille點字顯示器，請參閱[ONCE http://www.once.es/].
支援的機型種類如下表所示:
- EcoBraille 20
- EcoBraille 40
- EcoBraille 80
- EcoBraille Plus
-

您可以在 NVDA 的「點字設定」上依所使用連接埠的點顯器型號來設定。

以下的按鍵是 EcoBraille 點顯器上的按鍵指令。
請參見 [EcoBraille 文件說明ftp://ftp.once.es/pub/utt/bibliotecnia/Lineas_Braille/ECO/] 以瞭解這些按鍵的位置。 

%kc:beginInclude
|| 名稱 | 按鍵 |
| Scroll braille display back | T2 |
| Scroll braille display forward | T4 |
| Move braille display to previous line | T1 |
| Move braille display to next line | T5 |
| Route to braille cell | Routing |
| Activate current navigator object | T3 |
| Switch to next review mode | F1 |
| Move to containing object | F2 |
| Switch to previous review mode | F3 |
| Move to previous object | F4 |
| Report current object | F5 |
| Move to next object | F6 |
| Move to focus object | F7 |
| Move to first contained object | F8 |
| Move System focus or caret to current review position | F9 |
| Report review cursor location | F0 |
| Toggle braille tethered to | A |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] 是一個可以用來支援許多點字顯示器的應用程式。
使用時，必須安裝BRLTTY視窗版本 （[BRLTTY for Windows http://brl.thefreecat.org/brltty/]）。
您必須下載並安裝最新版本，舉例來說，它的名稱可能是brltty-win-4.2-2.exe。
當設定顯示器以及連接埠時，請仔細閱讀安裝說明，尤其當您已經在使用 USB 顯示器並安裝了製造商提供的驅動程式時。

針對附有點字鍵盤的顯示器，目前 BRLTTY 可自行處理點字輸入。
因此，NVDA 的點字輸入轉譯表設定就與其無關聯了。

下列為BRLTTY指令(BRLTTY commands) 在NVDA的配置狀況。
請參閱[BRLTTY key tables 文件 http://mielke.cc/brltty/doc/KeyTables/]，以便了解BRLTTY命令是如何與點字顯示器上的控制項連結。
%kc:beginInclude
|| 名稱 | BRLTTY 指令 |
| Scroll braille display back | fwinlt (go left one window) |
| Scroll braille display forward | fwinrt (go right one window) |
| Move braille display to previous line | lnup (go up one line) |
| Move braille display to next line | lndn (go down one line) |
| Route to braille cell | route (bring cursor to character) |
%kc:endInclude

+ 點字控制型態與狀態之縮寫 +
為了盡可能可以在點顯器上顯示更多的資訊，以下定義了不同的控制型態與狀態的縮寫字。

|| 縮寫 | 控制型態 |
| btn | 按鈕 |
| cbo | 下拉方塊 |
| chk | 核取方塊 |
| dlg | 對話方塊 |
| edt | 編輯區 |
| gra | 圖片 |
| cN | 表格欄數，例如第1欄、第2欄。 |
| rN | 表格列數，例如：第1列、第2列。 |
| hN | 標題層級數，例如：標題第一級、標題第二級。 |
| lnk | 連結 |
| lst | 清單 |
| vlnk | 造訪過的連結 |
| mnu | 功能表 |
| mnubar | 功能表列 |
| rbtn | 單選鈕 |
| tb | 表格 |
| tv | 樹狀檢視 |
| lv N | 樹狀架構第N個層級項目 |
| ``-----`` | 分隔線 |

下面是一些控制狀態的縮寫。
|| 縮寫 | 控制狀態 |
| ... | 表示物件支援自動完成 |
| ( ) | 表示如「核取方塊」的物件沒勾選。 |
| (x) | 表示如「核取方塊」的物件勾選。 |
| (-) | 表示如「核取方塊」的物件部分勾選，。 |
| - | 表示物件可折疊，例如：（樹狀項目）在展開狀態。 |
| + | 表示物件可展開，例如：（樹狀項目）在摺疊狀態。 |
| clk | 表示物件可點擊 |
| ro | 表示物件唯讀，例如：（編輯區的文字）僅能唯讀 |
| sel | 表示物件已選取 |
| submnu | 表示物件有子功能表 |

+ 進階主題 +

++ 命令列選項 ++[CommandLineOptions]
當啟動 NVDA 時，允許附加一個或多個命令選項，在這種狀況下，將改變其啟動的運作方式。
您可以依需要而附加這些選項。
這些附加選項可以透過不同的啟用方式，包括：利用快速鍵（開啟「內容對話方塊」中的「執行」控制項）；利用「執行對話方塊」（「開始功能表」->Run，或按 Windows加r）；以及使用 Windows  的命令主控台。 
附加的選項應與 NVDA的執行檔案名稱及其它的附加選項之間，以空格隔開。例如，在執行安裝 NVDA，並在桌面建立快速鍵捷徑時，若有附加一個選項 
-r則表示以這個快速鍵啟動 NVDA，將會先關閉目前執行的 NVDA，才會啟動這個快速鍵所啟用的NVDA。 
另一個好用的附加選項是 --disable-addons
此附加選項要求 NVDA 啟動前，先停用目前正執行的所有附加元件。這功能有利於決定當下產生的嚴重問題是否由某一個附加元件所造成的，且也可以在這種狀況下仍可重新啟動。

另舉一個實際的例子，若要結束現正執行的 NVDA，可以在」開始功能表」中的「執行」命令列中使用以下的命令：

nvda -q

某些指令在短型態與長型態均適用，但有些則僅有長型態才有。
對於那些短型態的指令，您可將其合併如下所述：
| nvda -rm | 結束目前正執行的 NVDA，並重新啟動 NVDA，但停用啟動音效等。 |
| nvda -rm --disable-addons | 同上一個命令，另加上停用附加元件。 |

有些命令列的附加選項也接受一些額外的參數，例如：記錄檔應多詳細，或使用者的組態設定資料夾的路徑。這些參數若是使用短型態的附加選項，應以空格隔開；若是使用長型態的附加選項，則應以等號 (=)隔開，例如：
 
| nvda -l 10 | 要求 NVDA啟動時，事件記錄等級設定為「偵錯」。 |
| nvda --log-file=c:\nvda.log | 要求NVDA將事件記錄寫入 c:\nvda.log |
| nvda --log-level=20 -f c:\nvda.log | 要求 NVDA 啟動時，事件記錄等級設定為「資訊」，並將其寫入 c:\nvda.log  |

以下是 NVDA 命令列的一些附加選項：
|| 短型態 | 長型態 | 說明 |
| -h | --help | 顯示命令列 說明並結束 |
| -q | --quit | 結束已啟用的這個 NVDA 版本 |
| -r | --replace | 結束目前已啟用的 NVDA 版本，並啟用這一個。 |
| -k | --check-running | 報告 NVDA的結束狀態代碼，若是0則代表啟用中，若是1則代表沒有啟用。
| -f LOGFILENAME | --log-file=LOGFILENAME | 應將事件資訊寫入的檔案 |
| -l LOGLEVEL | --log-level=LOGLEVEL | | 事件記錄最低等級（偵錯 10；資訊 20；警告 30；錯誤 40；嚴重錯誤；預設是警告。
| -c CONFIGPATH | --config-path=CONFIGPATH | 所有用在 NVDA設定的路徑均已貯存。
| -m | --minimal | 沒有音效、沒有介面、沒有啟動等資訊。
| -s | --secure | 安全模式（停用 Python 主控台）
| None | --disable-addons | 附加元件將不起效用 |
| None | --no-sr-flag  | 不要改變預設螢幕報讀軟體的標記符號
| None | --install | 安裝 NVDA（開始安裝一個新的版本） |
| None | --install-silent | 靜音安裝 NVDA （並非安裝一個 NVDA 新的版本）|

+ 額外資訊 +
假如您需要NVDA進一步的資訊或協助，請瀏覽 NVDA 的網站 NVDA_URL，
您可以從中得到更多的技術支援與社群的資源。
這個網站也同時提供有關開發NVDA的資訊與支援。
