#Tamil characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2011-2012 Association for the Rights of the Visually Challenged (ARVIC), Coimbatore, India.
#This file is covered by the GNU General Public License.

அ	அம்மா
ஆ	ஆடு
ா	ஆடு
இ	இலை
ி	இலை
ஈ	ஈட்டி
ீ	ஈட்டி
உ	உரல்
ு	உரல்
ஊ	ஊசி
ூ	ஊசி
எ	எறும்பு
ெ	எறும்பு
ஏ	ஏணி
ே	ஏணி
ஐ	ஐவர்
ை	ஐவர்
ஒ	ஒட்டகம்
ொ	ஒட்டகம்
ஓ	ஓடம்
ோ	ஓடம்
ஔ	ஔவை
ௌ	ஔவை
ஃ	எஃகு

ச	தமிழ் ச	பிரெயில் புள்ளிகள் 1, 4
ஸ	வடமொழி ஸ	பிரெயில் புள்ளிகள் 2, 3, 4

ந	நமது 	பிரெயில் புள்ளிகள் 1, 3, 4, 5
ன	இரண்டு சுழி 	பிரெயில் புள்ளிகள் 5, 6
ண	மூன்று சுழி 	பிரெயில் புள்ளிகள் 3, 4, 5, 6

ஞ	ஞாயிறு 	பிரெயில் புள்ளிகள் 2, 5
ங	சங்கம் 	பிரெயில் புள்ளிகள் 3, 4, 6

ல	கல்வி 	பிரெயில் புள்ளிகள் 1, 2, 3
ள	பள்ளிக்கூடம் 	பிரெயில் புள்ளிகள் 4, 5, 6
ழ	சிறப்பு ழகரம்	பிரெயில் புள்ளிகள் 1, 2, 3, 5, 6

ர	மரபு 	பிரெயில் புள்ளிகள் 1, 2, 3, 5
ற	புறா 	பிரெயில் புள்ளிகள் 1, 2, 4, 5, 6

க	காக்கை
ட	டமாரம்
த	தத்தை
ப	பாப்பா
வ	வணக்கம்
ம	மனிதன்
ய	யாழ்

ஜ	ஜதி
ஹ	ஹாஸ்யம்
ஸ்ரீ	ஸ்ரீமதி
ஷ	பாஷை	பிரெயில் புள்ளிகள் 1, 2, 3, 4, 6
க்ஷ	அக்ஷரம், பிரெயில் புள்ளிகள் 1, 2, 3, 4, 5
