#locale/ta/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.
# Thanks: Association for the Rights of the Visually Challenged (ARVIC), Coimbatore, Tamil Nadu, India

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)
# Treat dash differently when it is sandwitched between a number and a tamil character.
# tamil unicode range is U+0B80–U+0BFF according to https://en.wikipedia.org/wiki/Tamil_script  
tamilNumberDash	(?<=[0-9])\-(?=[஀-௿])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	முற்றுப் புள்ளி	all	always
! sentence ending	கூவல்!	all	always
? sentence ending	கேள்வி?	all	always
; phrase ending	அரைப் புள்ளி	most	always
: phrase ending	முக்கால் புள்ளி	most	always
decimal point	புள்ளி	none	always
in-word '	ஒற்றை மேற்கோள்	all	norep
negative number	கழித்தல்	none	norep
# number dash, tamil letter special case:
tamilNumberDash	இணைக்கோடு	char	always

# Whitespace
\0	வெற்றிடம்	char	# null
\t	தத்தல்
\n	வரியூட்டம்	char
\f	பக்க முறிவு	none
\r	ஏந்தி மீளல்	char
 	இடைவெளி	char
 	இடைவெளி	char	# no-break space

# Standard punctuation/symbols
!	கூவல்!	all
"	மேற்கோள்	most
\#	எண்	most
$	டாலர்	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
₹	ரூபாய்	none	norep
ƒ	florin	all	norep
¤	currency sign	all	norep
%	விழுக்காடு	none
‰	per mille	some
&	மற்றும்	some
'	ஒற்றை மேற்கோள்	all
(	இடப்பிறை	most
)	வலப்பிறை	most
*	பெருக்கல்	some
+	கூட்டல்	some
−	கழித்தல்	some
,	கால் புள்ளி	all	always
-	இணைக்கோடு	most
.	புள்ளி	some
/	சாய்வு	some
:	முக்கால் புள்ளி	most	norep
;	அரைப் புள்ளி	most
<	குறைவு	most
>	மிகுதி	most
=	சமம்	some
?	கேள்வி?	all
@	at	some
[	இடப்பகரம்	most
]	வலப்பகரம்	most
\\	பின்சாய்வு	most
^	caret	most
_	அடிக்கோடு	most
`	graav	most
{	இடகணம்	most
}	வலகணம்	most
|	செங்குத்து	most
¦	broken bar	most
~	tilda	most
¡	தலைகீழ் கூவல்!	some
¿	தலைகீழ் கேள்வி	some
·	நடுப்புள்ளி	most
‚	ஒற்றைக் கீழ் மேற்கோள்	most
„	கீழ் மேற்கோள்	most
′	prime	some
″	double prime	some
‴	triple prime	some

# Other characters
•	தோட்டா	none
…	விடுநிலை	all	always
...	விடுநிலை	all	always
“	இட மேற்கோள்	most
”	வல மேற்கோள்	most
‘	இட ஒற்றை மேற்கோள்	most
’	வல ஒற்றை மேற்கோள்	most
–	en dash	most	always
–	சிறுகோடு	most
­	மெல்லிய இணைக்கோடு	most
⁃	இணைக்கோடு தோட்டா	none
●	வட்டம்	most
○	வெள்ளை வட்டம்	most
¨	diaeresis	most
‎¯	macron	most
´	acute	most
¸	cedilla	most
‎	left to right mark	char
‏	right to left mark	char
¶	பத்திக்குறி	most
■	கருஞ்சதுரம்	some
▪	கருஞ்சதுரம்	some
◾	கருஞ்சதுரம்	some
□	வெண்சதுரம்	some
◦	வெள்ளைத் தோட்டா	some
⇒	இரட்டை வலதம்பு	some
⇨	வெள்ளை வலதம்பு	some
➔	வலதம்பு	some
➢	வலதம்பு முனை	some
⮚	வலதம்பு முனை	some
❖	X குறியற்ற கருவைரம்	some
♣	கருந்தடி முனை	some
♦	கருவைரம்	some
◆	கருவைரம்	some
§	பிரிவு	all
°	பாகை	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
º	மேலெழுத்து o	some
ª	மேலெழுத்து a	some
⁰	மேலெழுத்து 0	some
¹	மேலெழுத்து 1	some
²	மேலெழுத்து 2	some
³	மேலெழுத்து 3	some
⁴	மேழெழுத்து 4	some
⁵	மேழெழுத்து 5	some
⁶	மேழெழுத்து 6	some
⁷	மேழெழுத்து 7	some
⁸	மேழெழுத்து 8	some
⁹	மேழெழுத்து 9	some
⁺	மேழெழுத்து கூட்டல்	some
⁻	மேழெழுத்து கழித்தல்	some
⁼	மேழெழுத்து சமம்	some
⁽	மேழெழுத்து இடப்பிறை	some
⁾	மேழெழுத்து வலப்பிறை	some
ⁿ	மேழெழுத்து n	some
₀	கீழெழுத்து 0	some
₁	கீழெழுத்து 1	some
₂	கீழெழுத்து 2	some
₃	கீழெழுத்து 3	some
₄	கீழெழுத்து 4	some
₅	கீழெழுத்து 5	some
₆	கீழெழுத்து 6	some
₇	கீழெழுத்து 7	some
₈	கீழெழுத்து 8	some
₉	கீழெழுத்து 9	some
₊	கீழெழுத்து கூட்டல்	some
₋	கீழெழுத்து கழித்தல்	some
₌	கீழெழுத்து சமம்	some
₍	கீழெழுத்து இடப்பிறை	some
₎	கீழெழுத்து வலப்பிறை	some
®	பதிவு	none
™	வணிகம்	some
©	பதிப்புரிமை	none
℠	சேவைக்குறி	some
±	கூட்டல் கழித்தல்	most
×	தடவை	most
÷	வகுத்தல்	most
←	இடதம்பு	some
↑	மேலம்பு	some
→	வலதம்பு	some
↓	கீழம்பு	some
✓	தேர்வு	some
✔	தேர்வு	some
🡺	வலதம்பு	some
†	குத்துவாள்	some
‡	இரட்டைக் குத்துவாள்	some
‣	முக்கோணத் தோட்டா	none
✗	x வடிவ தோட்டா	none

#Mathematical Operators U+2200 to U+220F

∀	for all	none
∁	complement	none
∂	partial derivative	none
∃	there exists	none
∄	there does not exist	none
∅	empty set	none
∆	increment	none
∇	nabla	none
∈	element of	none
∉	not an element of	none
∊	small element of	none
∋	contains as member	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	n-ary product	none

# Miscellaneous Mathematical Operators

∑	N-ARY SUMMATION	none
√	SQUARE ROOT	none
∛	CUBE ROOT	none
∜	FOURTH ROOT	none
∝	PROPORTIONAL TO	none
∞	INFINITY	none
∟	RIGHT ANGLE	none
∠	ANGLE	none
∥	PARALLEL TO	none
∦	NOT PARALLEL TO	none
∧	LOGICAL AND	none
∨	LOGICAL OR	none
¬	logical not	none
∩	INTERSECTION	none
∪	UNION	none
∫	INTEGRAL	none
∴	THEREFORE	none
∵	BECAUSE	none
∶	RATIO	none
∷	PROPORTION	none
≤	LESS-THAN OR EQUAL TO	none
≥	GREATER-THAN OR EQUAL TO	none
⊂	SUBSET OF	none
⊃	SUPERSET OF	none
⊆	SUBSET OF OR EQUAL TO	none
⊇	SUPERSET OF OR EQUAL TO	none

# Vulgur Fractions U+2150 to U+215E
¼	கால்	none
½	அரை	none
¾	முக்கால்	none
⅐	ஏழில் ஒன்று	none
⅑	ஒன்பதில் ஒன்று	none
⅒	பத்தில் ஒன்று	none
⅓	மூன்றில் ஒன்று	none
⅔	மூன்றில் இரண்டு	none
⅕	ஐந்தில் ஒன்று	none
⅖	ஐந்தில் இரண்டு	none
⅗	ஐந்தில் மூன்று	none
⅘	ஐந்தில் நான்கு	none
⅙	ஆறில் ஒன்று	none
⅚	ஆறில் ஐந்து	none
⅛	அரைக்கால்	none
⅜	எட்டில் மூன்று	none
⅝	எட்டில் ஐந்து	none
⅞	எட்டில் ஏழு	none

#Number sets
𝔸	அல்ஜீப்ரா எண்கள்	none
ℂ	சிக்கலெண்கள்	none
ℑ	சிக்கலெண்ணின் கற்பனைப் பகுதி	none
ℍ	நாற்பரிமாண சிக்கலெண்கள்	none
ℕ	இயலெண்கள்	none
𝕁	நேர்ம எண்கள் (நிறைவெண்கள்)	none
ℚ	விகிதமுறு எண்கள்	none
ℝ	மெய்யெண்கள்	none
ℜ	சிக்கலெண்ணின் மெய்ப் பகுதி	none
ℤ	முழு எண்கள்	none
ℵ	அலெஃப் எண்	none
ℶ	பெத் எண்	none

# Miscellaneous Technical
⌘	Mac கட்டளை விசை	none

# Special Tamil Characters
௰	பத்து	none
௱	நூறு	none
௲	ஆயிரம்	none
௳	நாள்	none
௴	மாதம்	none
௵	ஆண்டு	none
௶	பற்று	none
௷	வரவு	none
௸	மேலிருப்பது போல்	none
௺	எண்ணுரு	none
ௐ	ஓம்	none

# Other characters
♥	இதயக் குறி	all	never	# ♥
