#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2024 NVDA Contributors. Thanks: Association for the Rights of the Visually Challenged (ARVIC), Coimbatore, Tamil Nadu, India
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Series of dots used for visual presentation, e.g. in table of contents
multiple .	\.{4,}
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)
# Treat dash differently when it is sandwitched between a number and a tamil character.
# tamil unicode range is U+0B80–U+0BFF according to https://en.wikipedia.org/wiki/Tamil_script  
tamilNumberDash	(?<=[0-9])\-(?=[஀-௿])

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	முற்றுப் புள்ளி	all	always
! sentence ending	கூவல்!	all	always
? sentence ending	கேள்வி?	all	always
; phrase ending	அரைப் புள்ளி	most	always
: phrase ending	முக்கால் புள்ளி	most	always
multiple .	multiple dots	all	always
decimal point	புள்ளி	all	always
in-word '	ஒற்றை மேற்கோள்	all	norep
negative number	கழித்தல்	none	norep
# number dash, tamil letter special case:
tamilNumberDash	இணைக்கோடு	char	always

# Whitespace
\0	வெற்றிடம்	char	# null
\t	தத்தல்
\n	வரியூட்டம்	char
\f	பக்க முறிவு	none
\r	ஏந்தி மீளல்	char
 	இடைவெளி	char
 	இடைவெளி	char	# no-break space

# Standard punctuation/symbols
!	கூவல்!	all
！	முழு அகல கூவல்!	all
"	மேற்கோள்	most
\#	எண்	most
$	டாலர்	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
₹	ரூபாய்	none	norep
ƒ	florin	all	norep
¤	currency sign	all	norep
%	விழுக்காடு	none
‰	per mille	some
&	மற்றும்	some
'	ஒற்றை மேற்கோள்	all
(	இடப்பிறை	most	always
)	வலப்பிறை	most	always
*	பெருக்கல்	some
,	காற்புள்ளி	all	always
、	கருத்தியல் காற்புள்ளி	all	always
،	அரேபியக் காற்புள்ளி	all	always
-	இணைக்கோடு	most	always
.	புள்ளி	some
．	முழு அகல முற்றுப் புள்ளி	some
/	சாய்வு	some
:	முக்கால் புள்ளி	most	norep
：	முழு அகல முக்கால் புள்ளி	most	norep
;	அரைப் புள்ளி	most
؛	அரேபிய அரைப்புள்ளி	most
；	முழு அகல அரைப் புள்ளி	most
?	கேள்வி?	all
؟	அரேபியக் கேள்விக் குறி	all
？	முழு அகல கேள்வி?	all
@	at	some
[	இடப்பகரம்	most
]	வலப்பகரம்	most
\\	பின்சாய்வு	most
^	caret	most
_	அடிக்கோடு	most
`	graav	most
{	இடகணம்	most
}	வலகணம்	most
|	செங்குத்து	most
¦	broken bar	most
~	tilda	most
¡	தலைகீழ் கூவல்!	some
¿	தலைகீழ் கேள்வி	some
·	நடுப்புள்ளி	most
‚	ஒற்றைக் கீழ் மேற்கோள்	most
„	கீழ் மேற்கோள்	most
′	prime	some
″	double prime	some
‴	triple prime	some

# Other characters
•	தோட்டா	none
…	விடுநிலை	all	always
...	விடுநிலை	all	always
“	இட மேற்கோள்	most
”	வல மேற்கோள்	most
‘	இட ஒற்றை மேற்கோள்	most
’	வல ஒற்றை மேற்கோள்	most
–	என் சிறுகோடு	most	always
—	எம் சிறுகோடு	most	always
­	மெல்லிய இணைக்கோடு	most
⁃	இணைக்கோடு தோட்டா	none
●	வட்டம்	most
○	வெள்ளை வட்டம்	most
¨	diaeresis	most
‎¯	macron	most
´	acute	most
¸	cedilla	most
‎	left to right mark	char
‏	right to left mark	char
¶	பத்திக்குறி	most
■	கருஞ்சதுரம்	some
▪	கருஞ்சதுரம்	some
◾	கருஞ்சதுரம்	some
□	வெண்சதுரம்	some
◦	வெள்ளைத் தோட்டா	some
⇨வெள்ளை	வலதம்பு	some
➔	வலதம்பு	some
➢	வலதம்பு முனை	some
❖	X குறியற்ற கருவைரம்	some
♣	கருந்தடி முனை	some
♦	கருவைரம்	some
◆	கருவைரம்	some
§	பிரிவு	all
°	பாகை	some
«	double left pointing angle bracket	most	always
»	double right pointing angle bracket	most	always
µ	micro	some
⁰	மேலெழுத்து 0	some
¹	மேலெழுத்து 1	some
²	மேலெழுத்து 2	some
³	மேலெழுத்து 3	some
⁴	மேழெழுத்து 4	some
⁵	மேழெழுத்து 5	some
⁶	மேழெழுத்து 6	some
⁷	மேழெழுத்து 7	some
⁸	மேழெழுத்து 8	some
⁹	மேழெழுத்து 9	some
⁺	மேழெழுத்து கூட்டல்	some
⁼	மேழெழுத்து சமம்	some
⁽	மேழெழுத்து இடப்பிறை	some
⁾	மேழெழுத்து வலப்பிறை	some
ⁿ	மேழெழுத்து n	some
₀	கீழெழுத்து 0	some
₁	கீழெழுத்து 1	some
₂	கீழெழுத்து 2	some
₃	கீழெழுத்து 3	some
₄	கீழெழுத்து 4	some
₅	கீழெழுத்து 5	some
₆	கீழெழுத்து 6	some
₇	கீழெழுத்து 7	some
₈	கீழெழுத்து 8	some
₉	கீழெழுத்து 9	some
₊	கீழெழுத்து கூட்டல்	some
₋	கீழெழுத்து கழித்தல்	some
₌	கீழெழுத்து சமம்	some
₍	கீழெழுத்து இடப்பிறை	some
₎	கீழெழுத்து வலப்பிறை	some
®	பதிவு	some
™	வணிகம்	some
©	பதிப்புரிமை	some
℠	சேவைக்குறி	some
←	இடதம்பு	some
↑	மேலம்பு	some
→	வலதம்பு	some
↓	கீழம்பு	some
✓	தேர்வு	some
✔	தேர்வு	some
🡺	வலதம்பு	some
†	குத்துவாள்	some
‡	இரட்டைக் குத்துவாள்	some
‣	முக்கோணத் தோட்டா	none
✗	x வடிவ தோட்டா	none
⊕	வட்டமிட்டக் கூட்டல்	none
⊖	வட்டமிட்டக் கழித்தல்	none
⇄	இடதம்புக்கு மேல் வலதம்பு	none
⇒	இரட்டை வலதம்பு	none

#Arithmetic operators
+	கூட்டல்	some
−	கழித்தல்	some
×	முறை	some
⋅	முறை	some
⨯	முறை	none
∕	வகுத்தல்	some
⁄	வகுத்தல்	some
÷	வகுத்தல்	some
∓	கழித்தல் அல்லது கூட்டல்	some
±	கூட்டல் அல்லது கழித்தல்	some

#Set operations
∖	set minus	none
⊍	set union	none
𝒫	power set of the set	none
𝔓	power set of the set	none
℘	power set of the set	none
∁	complement of the set	none

#Set relations and set constructions
∅	empty set	none
⊂	subset of	none
⊄	not a subset of	none
⊃	superset of	none
⊅	not a superset of	none
⊆	subset of or equal to	none
⊈	neither a subset of nor equal to	none
⊇	superset of or equal to	none
⊉	neither a superset of nor equal to	none
⊌	multiset	none

#Equality signs
=	சமம்	some
≃	அறிகுறியற்ற சமம்	none
≄	அறிகுறியுடனான சமம்	none
≅	தோராயமாக சமம்	none
≆	தோராயமாக ஆனால் உண்மையில் சமமற்ற	none
≈	கிட்டத்தட்ட சமம்	none
≌	அனைத்தும் சமம்	none
≍	நிகரான	none
≭	நிகரற்ற	none
≎	வடிவியல் ரீதியான சமம்	none
≑	வடிவியல் ரீதியான சமம்	none
≚	சமகோண	none
≬	இடைப்பட்ட	none
≠	சமமல்ல	none
≡	ஒத்தது	none
≣	உறுதியான சமானம்	none
≢	இதற்கு ஒத்ததில்லை	none
∼	similar to	none
≙	estimates	none
≟	questioned equal to	none

#comparison signs
<	குறைவு	some
>	மிகுதி	some
≤	குறைவாக அல்லது சமமாக	none
≦	குறைவாக அல்லது சமமாக	none
≪	மிகக் குறைவு	none
≥	மிகுதியாக அல்லது சமமாக	none
≧	மிகுதியாக அல்லது சமமாக	none
≫	மிகப் பெரியது	none
≶	குறைவாக அல்லது மிகுதியாக	none
≷	மிகுதியாக அல்லது குறைவாக	none
≮	குறைவாக இல்லை	none
≯	மிகுதியாக இல்லை	none

#Functions
⁻	inverse	some
∘	ring Operator	none
∂	partial derivative	none
∇	gradient of	none

#Geometry and linear Algebra
⃗	vector between	none
△	triangle	none
▭	rectangle	none
∟	right angle	none
∠	angle	none
∥	parallel to	none
∦	not parallel to	none
⊥	perpendicular to	none
⟂	ortogonal to	none
‖	norm of vector	none
̂	normalizes	none
∿	sine wave	none
∡	measured Angle	none
∢	spherical Angle	none

#Logical operators
∀	எல்லாவற்றுக்கும்	none
∃	அங்குள்ளது	none
∄	அங்கில்லை	none
⇏	குறிக்கவில்லை	none
⇐	இதன் மூலம் குறிக்கப்பட்டது	none

# Other Mathematical Operators
∈	element of	none
∉	not an element of	none
∊	small element of	none
∋	contains as member	none
∌	does not contain as member	none
∍	small contains as member	none
∎	end of proof	none
∏	n-ary product	none
∐	n-ary coproduct	none
∑	n-ary summation	none
√	SQUARE ROOT	none
∛	CUBE ROOT	none
∜	FOURTH ROOT	none
∝	PROPORTIONAL TO	none
∞	INFINITY	none
∧	LOGICAL AND	none
∨	LOGICAL OR	none
¬	logical not	none
∩	INTERSECTION	none
∪	UNION	none
∫	தொகையம்	none
∬	இரட்டைத் தொகையம்	none
∭	முத்தொகையம்	none
∮	contour Integral	none
∯	surface Integral	none
∰	volume Integral	none
∱	clockwise Integral	none
∲	clockwise contour Integral	none
∳	anticlockwise Contour Integral	none
∴	எனவே	none
∵	ஏனெனில்	none
∶	விகிதம்	none
∷	PROPORTION	none
∹	மிகையானது	none
∺	geometric proportion	none
≀	wreath product	none
≏	இடையேயுள்ள வேறுபாடு	none
≐	வரம்பை நெருங்குகிறது	none
∙	bullet Operator	none
∣	வகுக்கிறது	none
∤	வகுப்பதில்லை	none
≔	முக்காற்புள்ளி சமம்	none
≕	சமம் முக்காற்புள்ளி	none
≺	முன்வருகிறது	none
≻	வெற்றிபெறுகிறது	none
⊀	முன்வருவதில்லை	none
⊁	வெற்றிபெறுவதில்லை	none

			# Vulgar Fractions U+2150 to U+215E
¼	கால்	none
½	அரை	none
¾	முக்கால்	none
⅐	ஏழில் ஒன்று	none
⅑	ஒன்பதில் ஒன்று	none
⅒	பத்தில் ஒன்று	none
⅓	மூன்றில் ஒன்று	none
⅔	மூன்றில் இரண்டு	none
⅕	ஐந்தில் ஒன்று	none
⅖	ஐந்தில் இரண்டு	none
⅗	ஐந்தில் மூன்று	none
⅘	ஐந்தில் நான்கு	none
⅙	ஆறில் ஒன்று	none
⅚	ஆறில் ஐந்து	none
⅛	அரைக்கால்	none
⅜	எட்டில் மூன்று	none
⅝	எட்டில் ஐந்து	none
⅞	எட்டில் ஏழு	none

#Number sets
𝔸	அல்ஜீப்ரா எண்கள்	none
ℂ	சிக்கலெண்கள்	none
ℑ	சிக்கலெண்ணின் கற்பனைப் பகுதி	none
ℍ	நாற்பரிமாண சிக்கலெண்கள்	none
ℕ	இயலெண்கள்	none
𝕁	நேர்ம எண்கள் (நிறைவெண்கள்)	none
ℚ	விகிதமுறு எண்கள்	none
ℝ	மெய்யெண்கள்	none
ℜ	சிக்கலெண்ணின் மெய்ப் பகுதி	none
ℤ	முழு எண்கள்	none
ℵ	அலெஃப் எண்	none
ℶ	பெத் எண்	none

# Miscellaneous Technical
⌘	Mac கட்டளை விசை	none
⌥	mac விருப்ப விசை	none

## 6-dot cell
### note: the character on the next line is U+2800 (Braille space), not U+0020 (ASCII space)
⠀	இடைவெளி
⠁	பிரெயில் 1
⠂	பிரெயில் 2
⠃	பிரெயில் 1 2
⠄	பிரெயில் 3
⠅	பிரெயில் 1 3
⠆	பிரெயில் 2 3
⠇	பிரெயில் 1 2 3
⠈	பிரெயில் 4
⠉	பிரெயில் 1 4
⠊	பிரெயில் 2 4
⠋	பிரெயில் 1 2 4
⠌	பிரெயில் 3 4
⠍	பிரெயில் 1 3 4
⠎	பிரெயில் 2 3 4
⠏	பிரெயில் 1 2 3 4
⠐	பிரெயில் 5
⠑	பிரெயில் 1 5
⠒	பிரெயில் 2 5
⠓	பிரெயில் 1 2 5
⠔	பிரெயில் 3 5
⠕	பிரெயில் 1 3 5
⠖	பிரெயில் 2 3 5
⠗	பிரெயில் 1 2 3 5
⠘	பிரெயில் 4 5
⠙	பிரெயில் 1 4 5
⠚	பிரெயில் 2 4 5
⠛	பிரெயில் 1 2 4 5
⠜	பிரெயில் 3 4 5
⠝	பிரெயில் 1 3 4 5
⠞	பிரெயில் 2 3 4 5
⠟	பிரெயில் 1 2 3 4 5
⠠	பிரெயில் 6
⠡	பிரெயில் 1 6
⠢	பிரெயில் 2 6
⠣	பிரெயில் 1 2 6
⠤	பிரெயில் 3 6
⠥	பிரெயில் 1 3 6
⠦	பிரெயில் 2 3 6
⠧	பிரெயில் 1 2 3 6
⠨	பிரெயில் 4 6
⠩	பிரெயில் 1 4 6
⠪	பிரெயில் 2 4 6
⠫	பிரெயில் 1 2 4 6
⠬	பிரெயில் 3 4 6
⠭	பிரெயில் 1 3 4 6
⠮	பிரெயில் 2 3 4 6
⠯	பிரெயில் 1 2 3 4 6
⠰	பிரெயில் 5 6
⠱	பிரெயில் 1 5 6
⠲	பிரெயில் 2 5 6
⠳	பிரெயில் 1 2 5 6
⠴	பிரெயில் 3 5 6
⠵	பிரெயில் 1 3 5 6
⠶	பிரெயில் 2 3 5 6
⠷	பிரெயில் 1 2 3 5 6
⠸	பிரெயில் 4 5 6
⠹	பிரெயில் 1 4 5 6
⠺	பிரெயில் 2 4 5 6
⠻	பிரெயில் 1 2 4 5 6
⠼	பிரெயில் 3 4 5 6
⠽	பிரெயில் 1 3 4 5 6
⠾	பிரெயில் 2 3 4 5 6
⠿	பிரெயில் 1 2 3 4 5 6
## 8-பிரெயில் cell
⡀	பிரெயில் 7
⡁	பிரெயில் 1 7
⡂	பிரெயில் 2 7
⡃	பிரெயில் 1 2 7
⡄	பிரெயில் 3 7
⡅	பிரெயில் 1 3 7
⡆	பிரெயில் 2 3 7
⡇	பிரெயில் 1 2 3 7
⡈	பிரெயில் 4 7
⡉	பிரெயில் 1 4 7
⡊	பிரெயில் 2 4 7
⡋	பிரெயில் 1 2 4 7
⡌	பிரெயில் 3 4 7
⡍	பிரெயில் 1 3 4 7
⡎	பிரெயில் 2 3 4 7
⡏	பிரெயில் 1 2 3 4 7
⡐	பிரெயில் 5 7
⡑	பிரெயில் 1 5 7
⡒	பிரெயில் 2 5 7
⡓	பிரெயில் 1 2 5 7
⡔	பிரெயில் 3 5 7
⡕	பிரெயில் 1 3 5 7
⡖	பிரெயில் 2 3 5 7
⡗	பிரெயில் 1 2 3 5 7
⡘	பிரெயில் 4 5 7
⡙	பிரெயில் 1 4 5 7
⡚	பிரெயில் 2 4 5 7
⡛	பிரெயில் 1 2 4 5 7
⡜	பிரெயில் 3 4 5 7
⡝	பிரெயில் 1 3 4 5 7
⡞	பிரெயில் 2 3 4 5 7
⡟	பிரெயில் 1 2 3 4 5 7
⡠	பிரெயில் 6 7
⡡	பிரெயில் 1 6 7
⡢	பிரெயில் 2 6 7
⡣	பிரெயில் 1 2 6 7
⡤	பிரெயில் 3 6 7
⡥	பிரெயில் 1 3 6 7
⡦	பிரெயில் 2 3 6 7
⡧	பிரெயில் 1 2 3 6 7
⡨	பிரெயில் 4 6 7
⡩	பிரெயில் 1 4 6 7
⡪	பிரெயில் 2 4 6 7
⡫	பிரெயில் 1 2 4 6 7
⡬	பிரெயில் 3 4 6 7
⡭	பிரெயில் 1 3 4 6 7
⡮	பிரெயில் 2 3 4 6 7
⡯	பிரெயில் 1 2 3 4 6 7
⡰	பிரெயில் 5 6 7
⡱	பிரெயில் 1 5 6 7
⡲	பிரெயில் 2 5 6 7
⡳	பிரெயில் 1 2 5 6 7
⡴	பிரெயில் 3 5 6 7
⡵	பிரெயில் 1 3 5 6 7
⡶	பிரெயில் 2 3 5 6 7
⡷	பிரெயில் 1 2 3 5 6 7
⡸	பிரெயில் 1 2 3 7
⡹	பிரெயில் 1 4 5 6 7
⡺	பிரெயில் 2 4 5 6 7
⡻	பிரெயில் 1 2 4 5 6 7
⡼	பிரெயில் 3 4 5 6 7
⡽	பிரெயில் 1 3 4 5 6 7
⡾	பிரெயில் 2 3 4 5 6 7
⡿	பிரெயில் 1 2 3 4 5 6 7
⢀	பிரெயில் 8
⢁	பிரெயில் 1 8
⢂	பிரெயில் 2 8
⢃	பிரெயில் 1 2 8
⢄	பிரெயில் 3 8
⢅	பிரெயில் 1 3 8
⢆	பிரெயில் 2 3 8
⢇	பிரெயில் 1 2 3 8
⢈	பிரெயில் 4 8
⢉	பிரெயில் 1 4 8
⢊	பிரெயில் 2 4 8
⢋	பிரெயில் 1 2 4 8
⢌	பிரெயில் 3 4 8
⢍	பிரெயில் 1 3 4 8
⢎	பிரெயில் 2 3 4 8
⢏	பிரெயில் 1 2 3 4 8
⢐	பிரெயில் 5 8
⢑	பிரெயில் 1 5 8
⢒	பிரெயில் 2 5 8
⢓	பிரெயில் 1 2 5 8
⢔	பிரெயில் 3 5 8
⢕	பிரெயில் 1 3 5 8
⢖	பிரெயில் 2 3 5 8
⢗	பிரெயில் 1 2 3 5 8
⢘	பிரெயில் 4 5 8
⢙	பிரெயில் 1 4 5 8
⢚	பிரெயில் 2 4 5 8
⢛	பிரெயில் 1 2 4 5 8
⢜	பிரெயில் 3 4 5 8
⢝	பிரெயில் 1 3 4 5 8
⢞	பிரெயில் 2 3 4 5 8
⢟	பிரெயில் 1 2 3 4 5 8
⢠	பிரெயில் 6 8
⢡	பிரெயில் 1 6 8
⢢	பிரெயில் 2 6 8
⢣	பிரெயில் 1 2 6 8
⢤	பிரெயில் 3 6 8
⢥	பிரெயில் 1 3 6 8
⢦	பிரெயில் 2 3 6 8
⢧	பிரெயில் 1 2 3 6 8
⢨	பிரெயில் 4 6 8
⢩	பிரெயில் 1 4 6 8
⢪	பிரெயில் 2 4 6 8
⢫	பிரெயில் 1 2 4 6 8
⢬	பிரெயில் 3 4 6 8
⢭	பிரெயில் 1 3 4 6 8
⢮	பிரெயில் 2 3 4 6 8
⢯	பிரெயில் 1 2 3 4 6 8
⢰	பிரெயில் 5 6 8
⢱	பிரெயில் 1 5 6 8
⢲	பிரெயில் 2 5 6 8
⢳	பிரெயில் 1 2 5 6 8
⢴	பிரெயில் 3 5 6 8
⢵	பிரெயில் 1 3 5 6 8
⢶	பிரெயில் 2 3 5 6 8
⢷	பிரெயில் 1 2 3 5 6 8
⢸	பிரெயில் 1 2 3 8
⢹	பிரெயில் 1 4 5 6 8
⢺	பிரெயில் 2 4 5 6 8
⢻	பிரெயில் 1 2 4 5 6 8
⢼	பிரெயில் 3 4 5 6 8
⢽	பிரெயில் 1 3 4 5 6 8
⢾	பிரெயில் 2 3 4 5 6 8
⢿	பிரெயில் 1 2 3 4 5 6 8
⣀	பிரெயில் 7 8
⣁	பிரெயில் 1 7 8
⣂	பிரெயில் 2 7 8
⣃	பிரெயில் 1 2 7 8
⣄	பிரெயில் 3 7 8
⣅	பிரெயில் 1 3 7 8
⣆	பிரெயில் 2 3 7 8
⣇	பிரெயில் 1 2 3 7 8
⣈	பிரெயில் 4 7 8
⣉	பிரெயில் 1 4 7 8
⣊	பிரெயில் 2 4 7 8
⣋	பிரெயில் 1 2 4 7 8
⣌	பிரெயில் 3 4 7 8
⣍	பிரெயில் 1 3 4 7 8
⣎	பிரெயில் 2 3 4 7 8
⣏	பிரெயில் 1 2 3 4 7 8
⣐	பிரெயில் 5 7 8
⣑	பிரெயில் 1 5 7 8
⣒	பிரெயில் 2 5 7 8
⣓	பிரெயில் 1 2 5 7 8
⣔	பிரெயில் 3 5 7 8
⣕	பிரெயில் 1 3 5 7 8
⣖	பிரெயில் 2 3 5 7 8
⣗	பிரெயில் 1 2 3 5 7 8
⣘	பிரெயில் 4 5 7 8
⣙	பிரெயில் 1 4 5 7 8
⣚	பிரெயில் 2 4 5 7 8
⣛	பிரெயில் 1 2 4 5 7 8
⣜	பிரெயில் 3 4 5 7 8
⣝	பிரெயில் 1 3 4 5 7 8
⣞	பிரெயில் 2 3 4 5 7 8
⣟	பிரெயில் 1 2 3 4 5 7 8
⣠	பிரெயில் 6 7 8
⣡	பிரெயில் 1 6 7 8
⣢	பிரெயில் 2 6 7 8
⣣	பிரெயில் 1 2 6 7 8
⣤	பிரெயில் 3 6 7 8
⣥	பிரெயில் 1 3 6 7 8
⣦	பிரெயில் 2 3 6 7 8
⣧	பிரெயில் 1 2 3 6 7 8
⣨	பிரெயில் 4 6 7 8
⣩	பிரெயில் 1 4 6 7 8
⣪	பிரெயில் 2 4 6 7 8
⣫	பிரெயில் 1 2 4 6 7 8
⣬	பிரெயில் 3 4 6 7 8
⣭	பிரெயில் 1 3 4 6 7 8
⣮	பிரெயில் 2 3 4 6 7 8
⣯	பிரெயில் 1 2 3 4 6 7 8
⣰	பிரெயில் 5 6 7 8
⣱	பிரெயில் 1 5 6 7 8
⣲	பிரெயில் 2 5 6 7 8
⣳	பிரெயில் 1 2 5 6 7 8
⣴	பிரெயில் 3 5 6 7 8
⣵	பிரெயில் 1 3 5 6 7 8
⣶	பிரெயில் 2 3 5 6 7 8
⣷	பிரெயில் 1 2 3 5 6 7 8
⣸	பிரெயில் 1 2 3 7 8
⣹	பிரெயில் 1 4 5 6 7 8
⣺	பிரெயில் 2 4 5 6 7 8
⣻	பிரெயில் 1 2 4 5 6 7 8
⣼	பிரெயில் 3 4 5 6 7 8
⣽	பிரெயில் 1 3 4 5 6 7 8
⣾	பிரெயில் 2 3 4 5 6 7 8
⣿	பிரெயில் 1 2 3 4 5 6 7 8

# Special Tamil Characters
௰	பத்து	none
௱	நூறு	none
௲	ஆயிரம்	none
௳	நாள்	none
௴	மாதம்	none
௵	ஆண்டு	none
௶	பற்று	none
௷	வரவு	none
௸	மேலிருப்பது போல்	none
௺	எண்ணுரு	none
ௐ	ஓம்	none

# Other characters
♥	இதயக் குறி	all	never	# ♥
