#Gujarati characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#This file is covered by the GNU General Public License.

ક	કલમ
ખ	ખટારો
ગ	ગાય
ઘ	ઘડિયાળ
ચ	ચકલી
છ	છત્રી
જ	જમરુખ
ઝ	ઝાડ
ટ	ટપાલ
ઠ	ઠડિયો
ડ	ડગલો
ઢ	ઢગલો
ણ 	ફેણ મા ણ
ત 	તલવાર
થ	થાળી
દ	દડો
ધ	ધજા
ન	નગારું
પ	પતંગ
ફ	ફાનસ
બ	બકરી
ભ	ભમરડો
મ	મરચું
ય	યતીશ
ર	રથ
લ	લખોટા
વ	વહાણ
શ	શકોરું
ષ	ષડ્કોણ
સ	સસલું
હ	હરણ
ળ	નળ મા ળ
જ્ઞ	જ્ઞાનેશ્વર

અ	અગ્નિ
આ	આગગાડી
ઇ	ઇમારત
ઈ	ઈશાન
ઉ	ઉશા
ઊ	ઊંટ
એ	એરણ
ઐ	ઐરાવત
ઓ	ઓશિકું
ઔ	ઔષધી
ઋ	ઋષિ
ઙ	
ઞ	
એ	એરણ 
ઐ	ઐરાવત 
ઑ	
ઓ	ઓશિકું
ઔ	ઔષધી 
અં	
અઃ	
અઁ	


