NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:Title नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ

= विषय सूची=[toc]
%%toc

+ परिचय +
"नदेख्नेहरूको डेस्कटपमा पहुँच (Non Visual Desktop Access) ले” संश्लेषित वाचन एवम् ब्रेल दृष्यकको माध्यमबाट पृष्ठपोषण प्रदान गर्दै विन्डोज ऑपरेटिंग प्रणाली र अन्य कतिपय अनुप्रयोगहरू समेतका पाठहरूलाई वाचन गर्छ । यसले दृश्य विहीन र अल्प दृष्यक व्यक्तिहरूलाई देख्ने व्यक्तिहरू सरह नै (कुनै थप लागत बिना) कल्पयन्त्रको माध्यमले आधुनिक सूचना प्रविधीमा पहुँच 
पुर्याउँछ ।
[NV Access http://www.nvaccess.org/], ले यसमा आवद्ध समुदायको योगदानमा नेत्रवाणीको विकास गरेको हो । 

++ सामान्य सुविधाहरू ++
नेत्रवाणीले दृष्य हिन र अल्प दृष्यक व्यक्तिहरूलाई कल्पयन्त्रमा विन्डो सञ्चालन प्रणाली र अरू धेरैतेश्रो पक्षका अनुप्रयोगहरूमा पहुँच र अन्तरक्रिया को सुविधा पुर्यााउँ छ।
प्रमुख विशेषताहरू:
- अफिस प्याकेज, ईमेल, ईन्टरनेट र वेभ खोल्ने जस्ता लोकप्रिय अनुप्रयोग हरुलाई समर्थन गर्ने।
- शंस्लेषित आवाजको माध्यमले ४३ भाषाहरूमा पहुँच पुर्याजउन सकिने ।
- वर्णाकृतिको आकार, नाम, शैली र हिज्जे गल्ती जस्ता पाठहरूको स्वरूपको जानकारी दिने ।
- सुलसुलेको मुनि पर्ने पाठहरूलाई स्वतः वाचन गर्ने र ऐच्छिक रूपमा सुलसुलेको श्थानको जानकारी लिन सकिने ।
- अधिकांस ब्रेल धृष्यकहरूलाई समर्थन गर्ने ।
- स्थापकको अनिवार्य आवश्यकता नपर्ने । सबै कार्य छेस्को भकारीबाटै अथवा अन्य घुमन्ते मीडियाको पनि प्रयोग गरी चलाउन सकिने ।
- सहजै प्रयोग गर्न सकिने वाचक श्थापकको उपलब्धता ।
- ४० भन्दा बढि भाषामा अनुवादित भई सकेको ।
- आधुनिक ३२ वीट वा ६४ वीटको विन्डोज सञ्चालन प्रणालीलाई समर्थन गर्ने ।
- विन्डोज आरम्भ र अरू सुरक्षित पर्दामा पनि उपलब्ध हुने।
- माईक्रोसफ्ट सक्रिय पहुँचता, जाभा पहुँच पुल र UI स्वचालित जस्ता सामान्य पहुँचता प्रदर्शक लाई समर्थन गर्ने ।विन्डोज ७ र अरू प्रणालीमा समर्थन गर्ने ।
- विन्डोज आदेश Prompt र console अनुप्रयोगहरू लाई समर्थन गर्ने ।
-

++ अन्तर राष्ट्रियकरण ++
यो कुरा महत्वपूर्ण छ कि संसारको जुनसुकै भाषा बोल्ने मानिसहरू हुन् उनीहरुको भाषामा प्र्विधिमा समान पहुँच हुनु पर्छ ।
यस मान्यतालाई मुर्त रूप दिदै 'नदेख्नेहरूको डेस्कटपमा पहुँच" मुल रूपमा अंग्रेजी भाषामा विकास गरी नेपाली सहित करीव ४० भन्दा बढी भाषामा अनुवाद गरीएको छ । :हाल सम्म अरबी, अफ्रिकी, अल्बानी, 
आइस्ल्याणडेली, ईटाली, उर्दू, कोरियाली, क्रोएशियाई, ग्रिक, चेक, छिनिया (पारम्परिक र सरलीकृत दुबै), जर्मनी, जर्जियन, जापानी, डेनमार्केली, डच, तामिल, तुर्कि, थाई, नर्बेजीयाली, पुर्तगाली, पोल्याण्डेली, 
फिनिश, फ्रान्सेली गैलिशियन्, ब्राजिलियन पुर्तगाली, बुल्गेरीयाली, वियतनामी, यूक्रेनी, रूसी, रोमानियाली, सर्भियालि, स्लोवाकी, स्पेनिश, स्वडेनेली, हिन्दी, हङ्गेरीयाली, हिब्रु मा अनुवाद भई सकेको छ ।

++ वाचन संश्लेषक समर्थन ++
नेत्रवाणीले धेरै भाषाहरूमा सन्देस, निर्देशन र Interface का मेनुहरू, देखाउन वा बताउनका अतिरिक्त, यसले उपभोक्ताले चाहेको अरू थुप्रै भाषामा लेखिएका पाठहरू पढ्न सक्छ । तर यसका लागी 
उक्त भाषाका अक्षरहरूलाई पहिचान गरी पढ्न सक्ने शंश्लेषक वाचक भने राखेको हुनु पर्छ ।

नेत्रवाणी [eSpeak http://espeak.sourceforge.net/] नामक एउटा निशुल्कीय, खुल्ला श्रोतयुक्त बहु भाषिक संश्लेषित वाचक सहित उपब्ध हुन्छ ।

नेत्रवाणीले समर्थन गर्ने अरू संश्लेषित वाचकहरूको बारेमा 'समर्थित संश्लेषक वाचक खण्डमा हेर्नु होला ।

++ ब्रेलको समर्थन++
नेत्रवाणीले ताजकि योग्य ब्रेल दृष्यकमा पाठ वा सुचनाहरू ब्रेल लिपिमा उपलब्ध गराउँद छ ।
कृपया नेत्रवाणीले समर्थन गर्ने ब्रेलहरूको जानकारीको लागि [समर्थित ब्रेल दृष्यक #SupportedBrailleDisplays] खण्डमा हेर्नु होला । 

नेत्रवाणीले नेपालीका अतिरिक्त विभिन्न भाषाका खुम्चिएका अथवा नखुम्चिएका ब्रेल संहिता र कल्पयन्त्र ब्रेल संहिता लाई समर्थन गर्छ ।

++ इजाजत र प्रतिलिपि अधिकार++
NVDA प्रतिलिपी अधिकार NVDA योगदान कर्ताहरू ।

नेत्रवाणी GNU सामान्य सार्वजनिक इजाजत (संस्करण २) मातहतमा पर्दछ । तपाइ यही इजाजतका "
"सर्तहरू लागू हुने र चाहना गर्ने लाई उपलब्ध हुने गरी सबै श्रोत कोड खुल्ला राखेर यो "
"यन्त्रप्राणलाई 
आफूले चाहे अनुसार हेरफेर वा बाँडचुँड गर्न स्वतन्त्र हुनु हुन्छ । यो नियम यस यन्त्र "
"प्राणको सुरुको वा परिवर्तित दुबै प्रतिमा एवम् यसका कुनै पनि सह-उत्पादनमा उतिकै रूपमा लागू "
"हुन्छ ।"
यो 
इजाजतको पूर्ण पाठ र "विस्तृत जानकारीका लागि http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] मा भ्रमण गर्नु होला ।

+ आवश्यक प्रणाली+
- सञ्चालन प्रणाली 32-bit र 64-bit विन्डोज संस्करण, XP, Vista र विन्डोज ७ (सर्बर प्रणाली सहित) ।
- RAM भण्डार२५६ mb अथवा बढी 
- Processor को गति1.0 ghz अथवा तिब्र
- कम्तिमा ५० MB को भकारी ।


+ नेत्रवाणीको प्राप्ति र अनुकूलता+
तपाइले हालसम्म नेत्रवाणीको प्रति पाउनु भएको छैन भने [www.nvda-project.org NVDA_URL] वेभ ठेगानामा भ्रमण गर्नु होला । यस वेभ ठेगानाको डाउनलोड भन्ने खण्डमा हेर्नु 
भयो भने तपाइले डाउनको लिङ्क पाउनु हुनेछ । सबै भन्दा पछिल्लो नेत्रवाणीलाई टाउन लोड गर्न उक्त लिङ्कमा किटिक्क पार्नु होला । केही चन्दा दिने कि भनेर यहाँ सोधिने छ र तपाइलाई केही दिन मन 
लागे सोही अनुसारको विकल्पमा जानु होला अन्यथा चन्दा दिन मन नलागेको विकल्प रोज्नु होला । यस पछि डाउनलोड स्वत शुरु हुनेछ । डाउनलोड भएको फाइललाई खोलेमा नेत्रवाणी अस्थाइ रूपमा चल्ने छ 
र तपाइलाई आफ्नो कल्पयन्त्रमा यसलाई स्थायी रूपमा भित्र्याउने कि भनि सोधिनेछ । तपाइले यसलाई अस्थायी रूपमा एक पटक चलाउन, घुमन्ते प्रति बनाउन अथवा स्थायी रुपमा नै यसलाई भित्र्याउन सक्नु 
हुन्छ । 

यदि तपाइ नेत्रवाणीलाई यस कल्पयन्त्रमा चलाउन चाहनु हुन्छ भने तपाइले 'नेत्रवाणीलाई भित्र्याउ' भन्ने विकल्प रोज्नु पर्ने हुन्छ । नेत्रवाणीलाई स्थायि रुपमा भित्र्याएमा यसबाट कल्पयन्त्र आरम्भ हुँदा स्वतः 
सुरुवात हुने, विन्डोज आरम्भ पातो पढ्न सक्ने, विन्डोज सुरक्षित पर्दा पढ्न सक्ने, आरम्भ मेनु र डेस्कटप द्रुतमार्ग को सिर्जना गर्ने जस्ता अतिरिक्त कार्यकुसलताहरू हासिल हुनेछ । जुनकुरा अस्थाई वा 
घुमन्ते प्रतिमा पाउन सकिँदैन । 
स्थायी रुपमा भित्र्याएको प्रतिबाट आफैले जुनसुकै समयमा घुमन्ते प्रति पनि सिर्जना गर्न सकिन्छ ।
यदी तपाइ नेत्रवाणीलाई आफूसित छेस्को भण्डार वा अरू बोक्न मिल्ने भण्डारमा राख्न चाहनु हुन्छ भने घुमन्ते प्रति जन्माउ भन्ने विकल्पको चयन गर्नु होला ।
घुमन्ते प्रतिमा चाहेको समयमा कुनै पनि कल्पयन्त्रमा नेत्रवाणीलाई स्थायी रुपमा भित्र्याउने क्षमता रहन्छ । 
तर तपाइ यदी पढ्न मात्र मिल्ने CD जस्ता भण्डारमा यसलाई राख्न चाहनु हुन्छ भने तपाइले डाउनलोड गरेको 'भित्र्याउने प्रति' नै राख्नु पर्ने हुन्छ ।
हालसम्म पढ्नमात्र मिल्ने भण्डारमा राखेर घुमन्ते प्रति बनाएर यसलाई चलाउन सकिदैन ।
नेत्रवाणीको शुरुवात हुन समय लाग्ने भए पनि प्रदर्शनि जस्ता कार्यहरू गर्दा यसलाई अस्थाई रूपमा नै चलाउने विकल्प रोज्नु राम्रै हुन्छ ।


++नेत्रवाणीको श्थापना++

यदी तपाइ नेत्रवाणीलाई सोझै डाउनलोड गरेको पोको बाट स्थापना गर्न चाहनु हुन्छ भने नेत्रवाणीलाई भित्र्याउ भन्ने टाँकलाई दबाउनु होला । 
यदि तपाइले यो पातोलाई पहिले नै बन्द गर्नु भई सकेको छ भने अथवा घुमन्ते प्रति बाट स्थापना गर्न चाहनु भएको छ भने कृपया नेत्रवाणी मेनु को औजार मेनु भित्र रहेको नेत्रवाणीलाई 'भित्र्याउ' भन्ने 
टाँकलाई दबाउनु होला । 

श्थापनाको लागि देखा पर्ने पातोमा तपाइसित नेत्रवाणीलाई भित्र्याउन चाहनु भएको कुरा यकिन गर्न भनिने छ र तपाइलाई पहिले स्थापित गरिएको नेत्रवाणीको पुरानो संस्करणलाइ अद्यावधिक गर्ने हो कि 
होइन भनि सोधिने छ ।
कार्य जारी राख भन्ने टाँकलाई दबाएमा नेत्रवाणीलाई भित्र्याउने कार्य शुरु हुनेछ ।
यो पातोमा अरू थप विकल्पहरू पनि रहने छन् जसलाई तल व्याख्या गरिएको छ ।
नेत्रवाणीको भित्रिने कार्य पुरा हुना साथ तपाइलाई सफलता पूर्वक कार्य सम्पन्न भएको सन्देस दिईने छ । 
यस पछी 'ठिक' टाँकलाई दबाउना साथ नयाँ नेत्रवाणीले कार्य शुरू गर्न थाल्ने छ ।

+++ विन्डोजको आरम्भ र नेत्रवाणीको शूरूवात+++
यो विकल्पले तपाइलाई विन्डोज आरम्भ गर्नका लागी राखिएको गोप्यशब्द लेख्नु अगावै नेत्रवाणी स्वतः सुरुवात होस् कि नहोस् भनि रोज्ने विकल्प प्रदान गर्द छ ।
यसले उपभोक्ता खाताको नियन्त्रण र अरू सुरक्षित पर्दाको अवस्थालाई पनि समावेस गर्द छ ।
+++ डेस्कटप द्रुतमार्गको सिर्जना (ctrl+alt+n) +++
यो विकल्पले नेत्रवाणीले आफ्नो प्रयोगको लागी डेस्कटपमा द्रुतमार्ग सिर्जना गर्ने कि नगर्ने भनि उपभोक्तालाई रोज्ने अवस्था प्रदान गर्द छ ।
यदि यस्तो द्रुतमार्ग सिर्जना गरियो भने यसले स्वतः control+alt+n कुञ्जी दबाउदा कुनै पनि समयमा नेत्रवाणीको शुरुवात हुनेछ ।

+++ चालू उपभोक्ता खातामा घुमन्ते प्रतिको अभियोजन प्रविष्टि +++
यो विकल्पले तपाइलाइ चालू उपभोक्ताले तय गरेको अभियोजनलाई स्थापित नेत्रवाणीको निर्धारित अभियोजनको रूपमा बचत गर्ने अथवा नगर्ने भनि रोज्ने अनुमति प्रदान गर्दछ । यसले चालु अभियोजनलाई 
यसै प्रणालीमा आवद्ध उपभोक्ताको अभियोजनको रुपमा र विन्डोजको आरम्भ अथवा अरू सुरक्षित पर्दाको अभियोजनको रूपमा भने बचत गर्ने छैन । 
यो विकल्प केवल घुमन्ते नेत्रवाणीमा मात्र लागु हुने छ तर सोझै डाउनलोड गरेको पोको बाट स्थापित नेत्रवाणीमा उपलब्ध हुने छैन ।

++ घुमन्ते प्रतिको सिर्जना++
यदी डाउनलोड गरेको स्थापक पोको बाट सोझै घुमन्ते प्रति सिर्जना गर्ने हो भने घुमन्ते प्रति बनाउ भन्ने विकल्प रोजी 'ठीक' टाँकलाई दबाउनु पर्ने छ । 
यदि भित्र्याउने सम्बन्धि पातो पहिले नै बन्द गरिएको छ अथवा पहिले नै भित्र्याएको नेत्रवाणीको प्रयोग भई रहेको छ भने नेत्रवाणी औजार menu भित्रको 'घुमन्ते प्रति बनाउ' भन्ने उप मेनुमा गएर 
किटिक्क पार्नु होला ।
यस पछि देखा पर्ने पातोले तपाइलाई घुमन्ते प्रति कहाँ जन्माउने हो भनि लेख्ने स्थान उपलब्ध गराउने छ । माग गरिएको स्थान स्थायी भकारी, छेस्को भकारी वा बोक्न मिल्ने भकारीहरू मद्धे कुनै एउटामा 
रहेको घर्ररा हो ।
यस पछि नेत्रवाणीले तपाइलाइ चालू उपभोक्ताले तय गरेको अभियोजनलाई हालै जन्माएको घुमन्ते प्रतिमा पनि कायम गर्ने हो वा होइन भनि रोज्ने विकल्प उपलब्ध गराउने छ । 
 यो सुविधा केवल स्थापित प्रतिबाट घुमन्ते प्रति जन्माउँदा मात्रै उपलब्ध हुने छ, डाउनलोट गरेको स्थापकको पोकोबाट जन्माउदा होइन । 
जारी राख भन्ने टाँकलाई दबाएमा घुमन्ते प्रति जन्माउने काम शुरू हुन्छ ।
घुमन्ते प्रति जन्माउने कार्य पूरा भए पछी कार्य सफलतापूर्वक सम्पन्न भएको सन्देस प्राप्त हुने छ । यो सन्देस वाहक पातो हटाउन 'ठीक' भन्ने टाँकलाई दबाउनु होला ।

+ नेत्रवाणीको शुरूवात +

++ नेत्रवाणीको प्रयोग++
यदि तपाइले नेत्रवाणीलाई स्थापकको पोकोबाट भित्र्याउनु भएको छ भने यसको शुरुवात गर्न ज्यादै सजिलो छ । नेत्रवाणीलाई शुरू गर्न control+alt+n कुञ्जी दबाउनु होला अथवा विन्डोजको 
शुरुवात टाँकलाई दबाएर कार्यक्रम भित्र गएर nvda.exe नामको फाइललाई किटिक्क गर्नु होला । यसका अतिरिक्त तपाइले Run आदेश पातोमा nvda टङ्कण गरेर Enter कुञ्जी दबाउन 
पनि सक्नु हुन्छ ।

घुमन्ते संस्करण लाई सूरु गर्न, यो राखिएको घर्रा भित्र पसेर नेत्रवाणी.exe नामको फाइललाई किटिक्क गर्नु पर्ने हुन्छ ।

नेत्रवाणी शुरुवात हुँदा एउटा मलिन ध्वनी सुनिने छ जसको अर्थ हुन्छ यो सूरु हुदै छ । सूरू गर्न लाग्ने समय तपाइको कल्पयन्त्रको गति, नेत्रवाणीको प्रकार जस्ता कुरामा भर पर्छ । 
केही समय लाग्ने भएमा 'पर्खनु होस् है, नेत्रवाणी सुरु हुदैछ' भनेर सन्देस दिईनेछ ।
यदी तपाइले यस्तो सन्देस पाउनु भएन अथवा विन्डोजको त्रुटी ध्वनी सुनियो अथवा मलिन स्वर बन्द भयो र कुनै पनि सन्देश आएन भने निश्चय नै तपाइको कल्पयन्त्रमा समस्या आएको हुन्छ । यसो भएमा 
तपाइले तुरुन्तै यो समस्या विकास कर्तालाई जानकारी गराउनु होला ।.
यस प्रकृतिका समस्याहरू विकास कर्ताहरूलाई कसरी पठाउने भनेर जान्नका लागी नेत्रवाणीको वेभ साईट भ्रमण गर्नु होला ।

नेत्रवाणी पहिलो पटक सुरुवात हुँदा यसले परिवरतक कुञ्जी र नेत्रवाणीको मेनु जस्ता आधारभूत जानकारी दिदै तपाइलाई स्वागत गर्ने छ ।
(कृपया सान्दर्भिक विषयहरू सम्बन्धित खङ्डमा हेर्नु होला )
स्वागत पाटीमा दुई वटा चेक कोठाहरू हुने छन् ।
पहिलो चेक कोठाले capsLock कुञ्जीलाई नेत्रवाणी कुञ्जी बनाउने कि नबनाउने भनेर रोजाउने छ भने दोश्रो चेक कोठाले स्वागत पाटी प्रत्येक पटक नेत्रवाणी सुरू हुँदा देखाउने कि नदेखाउने भनेर 
रोजाउने छ ।
++ कुञ्जीपाटीको आदेश++

+++ नेत्रवाणी परिवर्तक कुञ्जी +++
अधिकांश कुञ्जी आदेशहरू एउटा निश्चित कुञ्जी सित अरू कुञ्जीहरू दबाएर दिने गरीन्छ । यो निश्चित कुञ्जीलाई नै नेत्रवाणी कुञ्जी भनिएको हो ।called the नेत्रवाणी modifier key, 
'पाठ समीक्षा आदेश' मा भने यसको अपवाद स्वरूप numpad कुञ्जीहरुलाई स्वयम् चलाईन्छ ।

उपभोक्ताले numpad Insert, Extended Insert अथवा capslock कुञ्जी मद्धे कुनलाई नेत्रवाणी परिवर्तक कुञ्जी बनाउने भनेर स्वयम् अभियोजन गर्न सक्ने छ । 
numpad Insert र Extended Insert दुबै कुञ्जीलाई नेत्रवाणी परिवर्तक कुञ्जीको रुपमा निर्धारित गरिएको छ ।
नेत्रवाणी परिवर्तक कुञ्जीको रुपमा कुनै कुञ्जी लाई तय गरिएको छ भने पनि लगातार चाँडो चाँडो दुई पटक यसलाई दबाएमा यसले परिवर्तकको रूपमा नभइ आफ्नै प्रकृतिको काम गर्ने छ ।
+++ सहयोग लगानी मुद्रा+++
यो उपभोक्ता निर्देशिकामा धेरै कुञ्जी आदेश बारेमा बताईएको छ । 'लगानी सहयोग को प्रयोग गर्दा यी सबै कुञ्जीहरूको बारेम जानकारी हुनेछ ।'
'लगानी सहयोग ' हेर्न नेत्रवाणी+1 कुञ्जी दबाउनु होला ।
यसलाई बन्द गर्नका लागी फेरी नेत्रवाणी+1 कुञ्जीलाई नै दबाउनु होला ।
'लगानी सहयोग खुलेको बेला कुनै पनी कुञ्जी दबाउदा यो कुञ्जीले के सन्देस दिन्छ अथवा के काम गर्छ भनेर बताउने छ तर साधारण अवस्थामा गर्ने कुनै पनि काम भने गर्ने छैन ।
वास्तबमा यस बेला कुञ्जीपाटीका कुनै पनि कुञ्जीले आफ्नो कार्य नगर्ने हुँदा तपाइले जुनसुकै कुञ्जीलाई निश्फ्रिकि दबाउन सक्नु हुने छ । 

+++ कुञ्जीपाटीको रूपरेखा +++
नेत्रवाणी हाललाई दुई वटा कुञ्जी आदेश समुहमा उपलब्ध छ ।
डेस्कटपको लागि एउटा रूपरेखा र ल्यापटपका लागी अर्कै रूपरेखा उपलब्ध छ ।
नेत्रवाणीलाई हामीहरूले डेस्कटप रूपरेखामा निर्धारित गरेका छौ तर तपाइले यसलाई ल्यापटप रूपरेखामा लैजान सक्नु हुन्छ । यसका लागी तपाइले प्राथमिकताहरू मेनु भित्र राखीएको कुञ्जीपाटीको अनुकूलता 
भन्ने उप मेनुमा गएर ल्यापटप विकल्प रोज्नु पर्ने हुन्छ ।

डेस्कटप रुपरेखामा numlock कुञ्जीलाई बन्द मुद्रामा राखेर numpad कुञ्जीलाई ब्यापक रुपमा प्रयोग गर्न सकिन्छ ।
धेरै जसो ल्यापटपमा भने भौतिक रुपमा numberpad, कुञ्जी हुदैन ।तर कतिपय ल्यापटपमा भने FN कुञ्जीलाई दबाएर दाहिने तर्फका ७, ८, ९ नम्बर कुञ्जी र u i o j k l जस्ता 
कुञ्जीलाई NumPad कुञ्जी बनाउन सकिन्छ ।यदि तपाइको ल्यापटपमा यो प्रावधान छैन अथवा यसो गर्न मिल्दैन भने, तपाइले ल्यापटप रुपरेखाको अनुकूलतालाई तय गर्नु राम्रो हुन्छ ।

++ नेत्रवाणी मेनु++
नेत्रवाणी मेनु ले तपाइलाई यसको अनुकूलता मिलाउन, सहयोग लिन, अभियोजनलाई बचत गर्न वा उल्टाउन, आवाज परिवर्तन गर्न, ढुकुटीमा पहुँच, अतिरिक्त औजारको प्रयोग गर्नर यसलाई बन्द गर्न अनुमति प्रदान गर्द छ ।
तपाइले विन्डोजमा कुनै पनि अनुप्रयोग चलाई रहेको बेला नेत्रवाणी मेनुमा जान नेत्रवाणी+n कुञ्जी दबाउनु होला ।
तपाइ नेत्रवाणी मेनुमा जानका लागी प्रणालि थालि सुचीमा पनि जान सक्नु हुन्छ ।
विन्डोज + B लाई दबाएरप्रणाली थालीमा रहेको नेत्रवाणी प्रतिमामा गएर धेरै जसो कुञ्जीपाटीमा दाहिने कन्ट्रोल कुञ्जीको दाहिने पट्टी राखिने गरेको app कुञ्जीलाई दबाउनु होला ।
जब उक्त मेनु देखा पर्छ , तपाइले तल, माथि, दायाँ र बायाँ गर्ने वाणहरू र Enter कुञ्जी दबाएर लक्षित सामाग्रीमा जान सक्नु हुन्छ ।

++ कुञ्जीको आधारभूत आदेस ++
%kc:beginInclude
 | | नाम | 	कुञ्जी | विवरण | 
 | बोलि बन्द | Control | तुरुन्तै बोल्न बन्द हुने छ । | 
 | वाचन स्थगन | Shift | तुरुन्तै बोल्न रोकिन्छ र फेरी यहि कुञ्जी दबाएमा बोल्न रोकिएको स्थानबाट वाचन शुरु गर्छ (स्थगन चालु संश्लेषकले समर्थन गर्नु पर्छ) । | 
 | नेत्रवाणी मेनु | नेत्रवाणी+n | प्राथमिकताहरू, सहयोग , औजारहरू इत्यादी मा जानका लागी आवश्यक पातो पल्टाइ दिनेछ । | 
 | वाचन मुद्राको साटोफेरो | नेत्रवाणी+s | वाचन मुद्रालाई मौनता, टीँ टीँ गर्ने अथवा वाचन गर्ने मुद्रामा फेरीदिन्छ । | 
 | कुञ्जीपाटी सहयोग मुद्राको साटोफेरो | नेत्रवाणी+1 | यो मुद्रामा कुनै पनि कुञ्जी दबाएमा कुञ्जीको नाम र यससित आवद्ध नेत्रवाणीका आदेशहरू को विवरण बताउने छ । | 
 | नेत्रवाणीको वहिर्गमन | नेत्रवाणी+q | नेत्रवाणी बन्द हुनेछ । | 
 | अर्को कुञ्जीलाई हस्तान्तरण | नेत्रवाणी+f2 | नेत्रवाणीलाई सक्रिय अनुप्रयोगबाट सोझै दबाएको कुञ्जीलाई पनि नेत्रवाणीको कुञ्जी आदेश सरह लिन अह्राउने छ । | 
 | अनुप्रयोगको निद्रा खुल्ने/बन्द हुने मुद्राको साटोफेरो | नेत्रवाणी+shift+s | निद्रा मुद्राले नेत्रवाणीका आदेशहरू एबम् वाचन/ब्रेल को प्रतिफललाई चालु अनुप्रयोगमा निकम्मा बनाउद छ । यो आफ्नै वाचन क्षमता भएका वा छूट्टै दृष्ट्रीवाचकको सुविधा भएका अणुप्रयोगहरूमा प्रयोग गरिन्छ । आफै बोल्ने क्षमता फर्काउन यही आदेशलाइ फेरी दबाउनु होला । | 
%kc:endInclude

++ प्रणाली सम्बन्धी जानकारी ++
%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | समय र मितिको जानकारी | नेत्रवाणी+f12 | एक पटक दबाएमा समय र लगातार दुई पटक दबाएमा मिति बताउने छ । | 
 | ब्याट्री अवस्थाको जानकारी | नेत्रवाणी+shift+b | विद्युत लाइनमा जोडीएको छ छैन, ब्याट्रीमा चार्जको भण्डार कुन अवस्थामा छ भन्ने जान्न प्रयोग गरिन्छ । | 
 | क्लीपपाटिका पाटहरुको जानकारी | नेत्रवाणी+c | क्लिपपाटीमा केही सामाग्री राखिएको भए यसलाई बताइ दिनेछ । | 
%kc:endInclude

+ नेत्रवाणीको आवागमन+
नेत्रवाणीले तपाइलाई साधारण र समीक्षा दुबै किसिमले छानविन गर्ने र आवागमन गर्ने स्वत्न्त्रता प्रदान गर्द छ । 

++ वस्तुहरू ++ [Objects]
प्रत्येक अनुप्रयोगहरू र सञ्चालन प्रणाली दुबैले आ-आफ्नै खालका वश्तुहरू समाबेस गरेका हुन्छन् ।
वस्तु भनेको एउटा एकल सामाग्री हो जस्तै पाठको एक ट्रुक्रा,टाँक, चेक बाकस, सुलुली, सुची, अथवा सम्पादन योग्य क्षेत्रहरू ।

++ प्रणाली केन्द्रीयता सित आवागमन ++[SystemFocus]
प्रणालीको केन्द्रीयता जसलाई केन्द्रीयता मात्रै पनि भनिन्छ , [वस्तु #Objects] ले कुञ्जीपाटीबाट कुञ्जीको आदेश प्राप्त गर्द छ । 
उदाहरणका लागी यदि तपाइ एउटा सम्पादन योग्य क्षेत्रमा टङ्कण गर्दै हुनु हुन्छ भने यतिखेर ‘सम्पादन योग्य पाठ क्षेत्र’ केन्द्रीयता भएको हुन्छ ।

नेत्रवाणी मार्फत विन्डोजमा आवागमन गर्नका लागि सबै भन्दा सरल तरीका प्रणाली केन्द्रीयतामा स्तरीय विन्डोजमा उपलब्ध कुञ्जी आदेशबाट जानु हो । जस्तै tab र shift+tab दबाएर अगाडिको कन्ट्रोल वा फछाडिको कन्ट्रोलमा जाने अथवा alt दबाएर वाण मार्फत दायाँ बायाँ मेनुमा भ्रमण गर्ने कार्य ।
तपाइले यसरी वस्तुमा आवागमन गर्दा नेत्रवाणीले केन्द्रित हुन पुगेका वस्तुको नाम, किसिम, मान, अवस्था, विवरण, द्रुतमार्ग कुञ्जी र स्थान विशेषको सुचना र जानकारी दिने छ ।

प्रणाली केन्द्रीयताद्वारा आवागमन गर्न केही कुञ्जी आदेश उपलब्ध छन् ।
%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | चालू केन्द्रीयताको जानकारी | नेत्रवाणी+tab | चालू वस्तुलाई अथवा प्रणाली केन्द्रियता नियन्त्रकलाई बताउछ 
दुइ पटक दबाएमा उक्त जानकारीलाई हिज्जेमा बताउने छ । | 
 | शिर्षकको जानकारी | नेत्रवाणी+t | चालू विन्डोजको सिर्षक बताउने छ । दुइ पटक दबाएमा यसको जानकारी दिने छ र ती पटक दबाएमा यसलाई क्लिप पाटीमा उतार्ने छ । | 
 | सक्रिय विन्डोजको वाचन | नेत्रवाणी+b | सक्रिय पातोमा भएका सबै नियन्त्रकहरूलाई पढ्ने छ ।) | | स्थितिपट्टीको जानकारी | नेत्रवाणी+end | स्थिति पट्टीमा केही पाएको खण्डमा यसलाइ बताउने छ । यसले आवागमन वस्तुलाई स्थिति पट्टीमा लैजान्छ । | 
%kc:endInclude

++ प्रणाली Caret सित आवागमन ++[SystemCaret]
जब आवागमन वा/र सम्पादन समर्थन गर्ने एउटा [वस्तु #Objects] पाठमा [केन्द्रीत #SystemFocus] हुन जान्छ, तपाइ यो पाठ प्रणाली caret, जसलाई सम्पादन क्रशर पनि भनिन्छ को माध्यम बाट आवागमन गर्न सक्नु हुन्छ ।

जब केन्द्रियता प्रणाली caret भएको वस्तुमा रहेको हुन्छ, तपाइ वाणकुञ्जीहरू, पृष्ठ माथि, पृष्ठ तल, घर, अन्त जस्ता कुञ्जीको प्रयोग गरी पाठमा जान सक्नु हुन्छ । 
यदि उक्त नियन्त्रकले समर्थन गर्छ भने तपाइ उक्त पाठलाई सम्पादन पनि गर्न सक्नु हुन्छ ।
नेत्रवाणीले तपाइले आवागमन गरेको एक एक वर्ण, शब्द वा पङ्ति बताउने छ र चयन गरेका वा चयन हटाएका पाठहरू पनि बताउने छ ।

नेत्रवाणीले निम्न कुञ्जीलाई प्रणाली caret सित सम्बन्धित भएर समर्थन गर्छ:
%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | सबै पाठको वाचन | नेत्रवाणी+downArrow | प्रणाली caret रहेको स्थानबाट क्रम सितैले पढ्दै पाठको अन्तसम्म जान्छ । | 
 | हालको पङ्क्तिको वाचन | नेत्रवाणी+upArrow | प्रणाली caret रहेको पङ्तिका पाठहरूलाई पढ्ने छ र दुइ पटक दबाएमा उक्त पङ्तिका पाठहरूको हिज्जे बताउने छ । | 
 | चयन पाठको वाचन | नेत्रवाणी+Shift+upArrow | कुनै पङ्तिका पाठहरूलाइ चयन गरिएको छ भने त्यसलाई पढ्ने छ । | 


तालिकामा रहेको बेला निम्न कुञ्जीहरू पनि प्रयोग गर्न सकिन्छ।
 | | नाम | कुञ्जी | विवरण | 
 | देब्रे महलमा जान | control+alt+leftArrow | प्रणाली caret उही हरफको देब्रे पट्टीको महलमा सर्छ । | 
 | दाहिने महलमा जान | control+alt+rightArrow | प्रणाली caret उही हरफको दाहिने पट्टीको महलमा सर्छ । | 
 | माथिको हरफमा जान | control+alt+upArrow | प्रणाली caret उही महलको माथिको हरफमा सर्छ । | 
 | तलको हरफमा जान | control+alt+downArrow | प्रणाली caret उही महलको तलको हरफमा सर्छ । | 
%kc:endInclude

++ वस्तुमा आवागमन++
धेरै जसो समय तपाइले [केन्द्रियता #SystemFocus] र [caret #SystemCaret] लाई सार्न अनुप्रयोगका आदेशहरूको प्रयोग गर्नु हुन्छ ।
तर कहिल काहि तपाइले अनुप्रयोगका अथवा सञ्चालन प्रणालीका आदेशहरू बाहेक पनि केन्द्रियतामा caret लैजान चाहना राख्न सक्नु हुन्छ । 
तपाइले साधारणतया कुञ्जीपाटीको माध्यमबाट पहुँच नहुने [वस्तुहरू #Objects] मा पनि आवागमने गर्ने चाहना राख्न सक्नु हुन्छ ।
यस्तो अवस्थामा तपाइले वस्तुको आवागमनलाई प्रयोग गर्न सक्नु हुन्छ ।

वस्तुको आवागमनले तपाइलाई प्रत्येक [वस्तुहरू #Objects] हरुको बिचमा जान र यसको बारेमा जानकारी लिन अनुमति देनेछ ।
जब तपाइ कुनै वस्तुमा जानु हुन्छ, नेत्रवाणीले प्रणालि केन्द्रीयतामा जस्तै यसको बारेमा जानकारी दिनेछ ।
पर्दामा देखा परेका सबै पाठहरूको समीक्षाको लागी भने तपाइले यसको सट्टा [सादा समीक्षा #FlatReview] को प्रयोग गर्नु पर्ने हुन्छ ।

प्रत्येक एकल वस्तुको बिचमा यता र उता घुम्नुको सट्टा, वस्तुहरुलाई तहगत पद्धतिमा राखिएको छ जसको अर्थ हुन्छ कुनै वस्तुले अर्को वस्तुलाई आफू भित्र राखेका हुन्छन र यस अवस्थामा तपाइले एउटा वस्तुको भित्र पसेर अर्को वस्तुमा जानु पर्ने हुन्छ ।
उदाहरणका लागी एउटा दृष्य सुचीमा थुप्रै सामग्रीहरू हुन्छन र कुनै सामाग्रीमा जान दृष्य सुचीमा पहिलेजाननु पर्ने हुन्छ ।

यदी तपाइ एउटा सुछि सामाग्रीमा हुनु हुन्छ भने अगाडि वा पछाडिको सुची सामाग्रीमा जानु भनेको अर्को वस्तुमा जानु हो ।

यसै गरी एउटा औजार पट्टीमा रहेका नियन्त्रकहरूमा जान तपाइले औजार पट्टी भित्र पस्नै पर्ने हुन्छ ।in the toolbar.

हाल समिक्षामा रहेको वस्तुलाई नै आवागमन वस्तु भनिन्छ ।
एक पटक कुनै वस्तुमा तपाइले आवागमन गर्नु भयो भने तपाइले यसलाई पाट समीक्षा आदेशको प्रयोग गरेर समीक्षा गर्न सक्नु हुन्छ 
हुनतः प्रणाली केन्द्रीयता सित आवागमन वस्तु सर्ने प्रक्रीयालाई पूर्व निर्धारित गरिएको हुन्छ तर यो प्रक्रियालाई चालु राख्ने वा नराख्ने भनेर आफैले तय पनि गर्न सकिन्छ ।
ख्याल राखौ कि ब्रेलमा भने वस्तुको आवागमन र पाठको समीक्षाको सट्टा [केन्द्रियता #SystemFocus] र [caret #SystemCaret] बाट सोझै जाने गरिन्छ । यदि यसको सट्टा आवागमन वस्तुलाई र पाठ समीक्षालाई नै प्रयोग गर्ने हो भने ब्रेलको [अभियोजन #BrailleTether] फेर्नका लागी समीक्षा गर्नै पर्ने हुन्छ ।
वस्तुबाट आवागमन गर्नका लागी निम्न कूञ्जीको पर्योग गर्नु होला ।

%kc:beginInclude
 | | नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण | 
 | चालु वस्तुको जानकारी | नेत्रवाणी+numpad5 | नेत्रवाणी+control+i | आवागमन वस्तुको बारेमा बताउने छ । दुइ पटक दबाएमा यसको हिज्जे बताउने छ र तीन पटक दबाएमा यो वस्तुको नाम र मान क्लिप पाटीमा उतार्ने छ । | 
 | उस्तै वस्तुमा जान | नेत्रवाणी+numpad8 | नेत्रवाणी+shift+i | चालु आवागमन वस्तु जस्तै अर्कै वस्तुमा जानेछ । | 
 | पछिल्लो वस्तुमा जान | नेत्रवाणी+numpad4 | नेत्रवाणी+control+j | हालको आवागमन वस्तुको पछाडीको वस्तुमा सर्ने छ । | 
 | अघिल्लो वस्तुमा जान | नेत्रवाणी+numpad6 | control+नेत्रवाणी+l | चालू आवागमन वस्तुको अगाडी रहेको वस्तुमा सर्ने छ । | 
 | पहिलो वस्तुमा जान | नेत्रवाणी+numpad2 | नेत्रवाणी+shift+comma | चालु आवागमन वस्तुसित भएको पहिलो वस्तुमा जानेछ । | 
 | के‍न्द्रित वस्तुमा जान | नेत्रवाणी+numpadMinus | नेत्रवाणी+backspace | हाल प्रणाली केन्द्रीयता भएको वस्तुमा जान्छ र समीक्षा क्रशरलाई प्रणाली Caret छ भने यसको स्थानमा लगेर राखि दिन्छ । | 
 | चालू आवागमन वस्तुको सक्रियता | नेत्रवाणी+numpadEnter | नेत्रवाणी+enter | सुलसुलेले किटिक्क पार्दा अथवा Space Var दबाउदा जे हुने हो सोही काम गर्ने गरी आवागमन वस्तुलाई सक्रिय बनाउ छ । | 
 | प्रणालि केन्द्रियता वा caret चालु समीक्षा स्थानमा जान | नेत्रवाणी+shift+numpadMinus | नेत्रवाणी+shift +backspace | एक पटक दबाउदा प्रणाली केन्द्रियता चालु आवागमन वस्तुमा जान्छ दुइ पटक दबाउदा प्रणाली caret लाई समिक्षाक्रशरमा लैजान्छ । | 
 | आवागमन वस्तुको आयातनको जानकारी | नेत्रवाणी+numpadDelete | नेत्रवाणी+delete | चालु आवागमन वस्तुकोपर्दाको प्रतिशतमा आकार र पर्दाको देब्रे र सिरान कुनाबाट यसको दुरीका साथै यसको चौडाइ र उचाइ समेत बताउने छ । | 
%kc:endInclude

टिप्पणी: यहाँ उल्लिखित numpad कुञ्जीले कार्य गर्न numlock कुञ्जी बन्द गरेको हुनु पर्दछ ।

++ पाठको समीक्षा ++[ReviewingText]
NVDA allows you to read the contents of the current [navigator object #ObjectNavigation] (including 
[flat review #FlatReview]) by character, word or line.
This is mostly useful in places (including Windows command consoles) where there is no [system 
caret #SystemCaret].
For example, you might use it to review the text of a long information message in a dialog.

When moving the review cursor, the System caret does not follow along, so you can review text 
without losing your editing position.
However, by default, when the System caret moves, the review cursor follows along.
This can be toggled on and off.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than 
object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille 
to be tethered to #BrailleTether] review.

पाठ समिक्षाको लागि निम्न अनुसारका कुञ्जीहरू पउपलब्ध छन् ।
%kc:beginInclude
 | | नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण | 
 | समीक्षाको सिरानको पङ्तिमा जान | shift+numpad7 | नेत्रवाणी+7 | समीक्षा क्रशर पाठको सिरानको पङ्तिमा जान्छ । | 
 | समिक्षाको अघिल्लो पङ्तिमा जान | numpad7 | नेत्रवाणी+u | समिक्षा क्रशर चालु पङ्तिको अघिल्लो पङ्तिमा जानेछ । | 
 | चालू समिक्षाको जानकारी | numpad8 | नेत्रवाणी+i | समीक्षा क्रशर रहेको वर्तमान पङ्तिमा रहेको पाठको बारेमा बताउने छ । दुइ पटक दबाएमा उक्त पङ्तिको हिज्जे बताउने छ । तीन पटक दबाएमा वर्णहरूको विवरण सहित उक्त पङ्तिको हिज्जे बताउने छ | 
 | समिक्षाको अगाडिको पङ्तिमा जान | numpad9 | नेत्रवाणी+o | वर्तमान पाठको अगाडीको पङ्तिमा जानेछ । | 
 | समीक्षाको पुछारको पङ्तिमा जान | shift+numpad9 | नेत्रवाणी+9 | समिक्षा क्रशरलाई पुछारको पङ्तिमा लैजान्छ । | 
 | समिक्षा अगाडीको शब्दमा जान | numpad4 | नेत्रवाणी+j | Moves the review cursor to the previous word 
in the text | 
 | Report current word in review | numpad5 | नेत्रवाणी+k | Announces the current word in the text where 
the review cursor is positioned. Pressing twice spells the word. Pressing three times spells the 
word using character descriptions. | 
 | Move to next word in review | numpad6 | नेत्रवाणी+l | Move the review cursor to the next word in the 
text | 
 | Move to start of line in review | shift+numpad1 | नेत्रवाणी+shift+u | Moves the review cursor to the 
start of the current line in the text | 
 | Move to previous character in review | numpad1 | नेत्रवाणी+m | Moves the review cursor to the previous 
character on the current line in the text | 
 | Report current character in review | numpad2 | नेत्रवाणी+comma | Announces the current character on the 
line of text where the review cursor is positioned. Pressing twice reports a description or example 
of that character. Pressing three times reports the numeric value of the character in decimal and 
hexadecimal. | 
 | Move to next character in review | numpad3 | नेत्रवाणी+dot | Move the review cursor to the next 
character on the current line of text | 
 | Move to end of line in review | shift+numpad3 | नेत्रवाणी+shift+o | Moves the review cursor to the end 
of the current line of text | 
 | Say all with review | numpadPlus | नेत्रवाणी+shift+downArrow | Reads from the current position of the 
review cursor, moving it as it goes | 
 | Copy from review cursor | नेत्रवाणी+f9 | नेत्रवाणी+f9 | starts copying text from the current position of the 
review cursor. The actual copy is not performed until you tell नेत्रवाणी where to copy to | 
 | Copy to review cursor | नेत्रवाणी+f10 | नेत्रवाणी+f10 | Copies from the position of the review cursor 
currently set with Copy from review cursor, to the review cursor's current position. After pressing 
this key, the text will be copied to the Windows clipboard | 
 | Report text formatting | नेत्रवाणी+f | नेत्रवाणी+f | Reports the formatting of the text where the review 
cursor is currently situated | 
%kc:endInclude

टिप्पणी: यहाँ उल्लिखित numpad कुञ्जीले कार्य गर्न numlock कुञ्जी बन्द गरेको हुनु पर्दछ ।
To help you remember these commands, note that the basic text review commands are organized in a 
grid of three by three, with top to bottom being line, word and character and left to right being 
previous, current and next.
The layout is illustrated as follows:
 | Previous line | Current line | Next line | 
 | Previous word | Current word | Next word | 
 | Previous character | Current character | Next character | 

++ पुर्ण समीक्षा++[FlatReview]
While you can generally only review the content of a single [object #Objects], some objects allow 
you to review the content of objects inside them.
Complex documents allow you to review their entire content and application windows allow you to 
review the text of the screen as it appears visually.
This is called flat review.
This is similar to the screen review or mouse cursor functionality in many other Windows screen 
readers.

When you move to flat review, you will be positioned at the location of the current [navigator 
object #ObjectNavigation].
If you haven't used object navigation, this will usually be the object that has the [focus 
#SystemFocus].
For example, if the navigator object was a button, you will usually be positioned on the text of 
the button in flat review.
You can then review the text using the [text review commands #ReviewingText].
You can also navigate directly to the object encompassing the current position of the review 
cursor, allowing you to use [object navigation #ObjectNavigation] from there.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than 
object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille 
to be tethered to #BrailleTether] review.

The following two commands are used for switching to/from flat review:
%kc:beginInclude
 | | नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण | 
 | Move to flat review | नेत्रवाणी+numpad7 | नेत्रवाणी+pageUp | Moves to flat review, placing you at the 
position of the current navigator object, allowing you to review the screen (or document if you are 
currently inside one) with the text review commands. | 
 | Move to object from flat review | नेत्रवाणी+numpad1 | नेत्रवाणी+pageDown | navigates to the object 
represented by the text at the current position of the review cursor in flat review | 
%kc:endInclude

++सुलसुलेसित आवागमन++
When you move the Mouse, नेत्रवाणी by default reports the text that is directly under the mouse pointer 
as the pointer moves over it.
Where supported, नेत्रवाणी will read the surrounding paragraph of text, though some controls may only 
read by line.

NVDA can be configured to also announce the type of [object #Objects] under the mouse as it moves 
(e.g. list, button, etc.).
This may be useful for totally blind users, as sometimes, the text isn't enough.

NVDA provides a way for users to understand where the mouse is located relative to the dimensions 
of the screen by playing the current mouse coordinates as audio beeps.
The higher the mouse is on the screen, the higher the pitch of the beeps.
The further left or right the mouse is located on the screen, the further left or right the sound 
will be played (assuming the user has stereo speakers or headphones).

These extra mouse features are not turned on by default in NVDA.
If you wish to take advantage of them, you can configure them from the [Mouse settings 
#MouseSettings] dialog, found in the नेत्रवाणी Preferences menu.

Although a physical mouse or trackpad should be used to navigate with the mouse, नेत्रवाणी has a few key 
commands related to the mouse:
%kc:beginInclude
 | | नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण | 
 | Left mouse button click | numpadDivide | नेत्रवाणी+leftArrow | clicks the left mouse button once. The 
common double click can be performed by pressing this key twice in quick succession | 
 | Left mouse button lock | shift+numpadDivide | नेत्रवाणी+shift+leftArrow | Locks the left mouse button 
down. Press again to release it. To drag the mouse, press this key to lock the left button down and 
then move the mouse either physically or use one of the other mouse routing commands | 
 | Right mouse click | numpadMultiply | नेत्रवाणी+rightArrow | Clicks the right mouse button once. | 
 | Right mouse button lock | shift+numpadMultiply | नेत्रवाणी+shift+rightArrow | Locks the right mouse 
button down. Press again to release it. To drag the mouse, press this key to lock the right button 
down and then move the mouse either physically or use one of the other mouse routing commands | 
 | Move mouse to current navigator object | नेत्रवाणी+numpadDivide | नेत्रवाणी+shift+f9 | Moves the mouse to 
the location of the current navigator object and review cursor | 
 | Navigate to the object under the mouse | नेत्रवाणी+numpadMultiply | नेत्रवाणी+shift+f10 | Set the navigator 
object to the object located at the position of the mouse | 
%kc:endInclude

+ उघार्ने मुद्रा +
Complex read-only documents such as web pages are browsed in नेत्रवाणी using browse mode.
This includes documents in Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe 
Reader and Adobe Flash.

In browse mode, the content of the document is made available in a flat representation that can be 
navigated with the cursor keys as if it were a normal text document.
All of NVDA's [system caret #SystemCaret] key commands will work in this mode; e.g. say all, report 
formatting, table navigation commands, etc.
Information such as whether text is a link, heading, etc. is reported along with the text as you 
move.

Sometimes, you will need to interact directly with controls in these documents.
For example, you will need to do this for editable text fields and lists so that you can type 
characters and use the cursor keys to work with the control.
You do this by switching to focus mode, where almost all keys are passed to the control.
When in Browse mode, by default, नेत्रवाणी will automatically switch to focus mode if you tab to or click 
on a particular control that requires it.
Conversely, tabbing to or clicking on a control that does not require focus mode will switch back 
to browse mode.
You can also press enter or space to switch to focus mode on controls that require it.
Pressing escape will switch back to browse mode.
In addition, you can manually force focus mode, after which it will remain in effect until you 
choose to disable it.

%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | Toggle browse/focus modes | नेत्रवाणी+space | Toggles between focus mode and browse mode | 
 | Exit focus mode | escape | switches back to browse mode if focus mode was previously switched to 
automatically | 
 | Refresh browse mode document | नेत्रवाणी+f5 | Reloads the current document content (useful if certain 
content seems to be missing from the document) | 
 | Find | नेत्रवाणी+control+f | Pops up a dialog in which you can type some text to find in the current 
document | 
 | Find next | नेत्रवाणी+f3 | Finds the next occurrence of the text in the document that you previously 
searched for | 
 | Find previous | नेत्रवाणी+shift+f3 | Finds the previous occurrence of the text in the document you 
previously searched for | 
%kc:endInclude


++ एक अक्षरीय आवागमन++
नेत्रवाणी उघार्ने मुद्रामा भएको बेला निश्चित कागजातहरूमा चाँडो आवागमनको लागी भनेर सोझै उफ्रन मिल्ने गरी एक अक्षरीय आवागमनको ब्यवस्था पनि गरिएको छ ।

%kc:beginInclude
तलका कुञ्जीहरूले उपलब्ध अगाडिको तत्त्वमा सर्ने अथवा shift सहित दबाएमा पछाडिको सोहि तत्त्वमा सर्ने ब्यवस्था गरेको छ । 
- h: शिर्षक
- l: सुची
- i: सुची सामाग्री
- t: तालिका
- k: लिङ्क
- n: लिङ्क नभएको पाठ
- f: लेख्ने कोठा
- u: नहेरेको लिङ्क
- v: हेरेको लिङ्क
- e: सम्पादन क्षेत्र
- b: टाँक
- x: चेक कोठा
- c: कम्बो कोठा
- r: रेडियो टाँक
- q: ब्लक उद्धरण
- s: बिभाजक
- m: फ्रेम
- g: चित्राङ्कित
- d: कित्ता
- o: टासिएको वस्तु
- १ देखि ६: क्रमैले १ देखि ६सम्मका उप शिर्षकहरू 
-
तालिका र सुचीका सुरु अथवा अन्तिम तत्त्वहरूमा सोझै जानका लागी: 
 | | नाम | कुञ्जी | विवरण | 
 | सुरुको एकाईमा जानका लागि | shift+अल्पविराम | तालिका सुची जस्ता लिङ्कहरूका सुरुका एकाईहरू को स्थानमा क्रशर जाने छ । 
 | विगतको सामाग्रिको अन्तमा जान | comma | विगतमा गएका (सुची, तालिका, इत्यादी) वस्तुमा रहेको caret बसेको स्थानको अन्तिम सामाग्रीमा जान्छ । | 
%kc:endInclude

++ त्त्वहरूको सुची ++
त्त्वहरूको सुचीले कागजातमा भएका सबै लिङ्कहरू, शिर्षकहरू अथवा कित्ताहरू को सुची उपलब्ध गराउद छ ।
रेडियो टाँकले यि सामाग्रीहरुमा फन्को मार्ने सुविधा उपलब्ध गराउद छ र उक्त पातोमा सम्पादन क्षेत्र पनि उपलब्ध हुनेछ जसले तपाइलाई निश्चित पृष्ठमा भएको वस्तु खोज्ने सुविधा पनि दिनेछ । 
तपाइले कुनै पातोमा भएका एउटा सामाग्रीलाई चयन गरे पछि सोही सामाग्रीलाई सक्रिय गराउन उपलब्ध गराएको टाँकलाई प्रयोग गर्न सक्नु हुन्छ 

%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | उघार्ने मुद्राका तत्त्वहरू list | नेत्रवाणी+f7 | चालू कागजातमा भएका तत्त्वहरू जस्तै लिङ्कहरु,शिर्षकहरू र कित्ताहरू को सुची देखाउने छ । | 
%kc:endInclude

++गाँसिएको वस्तु ++
Pages can include rich content using technologies such as Adobe Flash and Sun Java.
Where these are encountered in browse mode, नेत्रवाणी will report "embedded object".
You can press enter on these objects to interact with them.
If it is accessible, you can then tab around it and interact with it like any other application.
A key command is provided to return to the original page containing the embedded object:
%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | Move to containing browse mode document | नेत्रवाणी+control+space | Moves the focus out of the current 
embedded object and into the document that contains it | 
%kc:endInclude

+ अनुप्रयोग विशेष नेत्रवाणी आदेस +
नेत्रवाणीमा केही अनुप्रयोग विशेष अतिरिक्त आदेसहरू पनि समाविष्ट गरिएका छन् । यसले सामान्य दृष्टिवाचककोसहयोगमा मात्रै कार्य सम्पादन गर्न नसकिने केही निर्दिष्ट कामलाई सहज बनाउन अथवा यीनिहरूमा पहुँच पुर्‍याउन सहयोग हुनेछ ।
++ फूबार २००० ++
%kc:beginInclude
हाल बजिरहेको | नाम | कुञ्जी | विवरण | 
 | बांकि समयको जानकारी | control+shift+r | यदी कुनै ट्र्याक हाल बजिरहेको छ भने यसको बज्न बांकि समय बताउने छ । | 
%kc:endInclude

टिप्पणी: बांकि रहेको समय बताउने द्रुतमार्ग केवल फूबारमा निर्धारित गरिएको पदावली बनावटमा मात्रै काम गर्छ । 
स्थिति पङ्ति

++ मिराण्डा IM ++
%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | हालैका सन्देस बताउ | नेत्रवाणी+control+1-4 | १ देखि ४ सम्मका सङ्ख्या दबाएको आधारमा हालैका सन्देसहरू मद्धे जुन सङ्ख्या दबाएको हो उही स्थानको सन्देस बताउने छ । उदाहरणका लागि नेत्रवाणी+control+2 हालैका सन्देसहरू मद्ध दोस्रो सन्द्ेस बताउने छ । | 
%kc:endInclude

++ पोईडिट ++
%kc:beginInclude
 | | नाम | कुञ्जी | विवरण | 
 | टिप्पणी विन्डोजको जानकारी | control+shift+c | टिप्पणी विन्डोजमा भएका टिप्पणीको बारेमा जानकारी दिनेछ । | 
 | स्वचालित टिप्पणी विन्डोजको जानकारी | control+shift+a | स्वचालित टिप्पणी विन्डोजमा भएका टिप्पणीहरुको बारेमा जानकारी दिने छ । | 
%kc:endInclude

+ नेत्रवाणीको अभियोजन +

++ प्राथमिकताहरु++
%kc:settingsSection: | | नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण | 
Most नेत्रवाणी settings can be changed using dialog boxes accessed through the Preferences sub-menu of 
the नेत्रवाणी menu.
In all नेत्रवाणी settings dialog boxes, press the OK button to accept any changes you have made.
To cancel any changes, press the Cancel button or the escape key.
Some settings can also be changed using shortcut keys, which are listed where relevant in the 
sections below.

+++ सामान्य अनुकूलताहरू(नेत्रवाणी+control+g) +++
The General settings dialog box is found in the Preferences menu.
It contains the following options:

==== भाषा ====
A combo box which allows you to select the language that NVDA's user interface and messages should 
be shown in.
There are many languages, however the default option is "User Default, Windows".
This option tells नेत्रवाणी to use the language that Windows is currently set to.

Please note that नेत्रवाणी must be restarted when changing the language.
NVDA will ask you if you wish to restart if you do change the selection.
Press OK, and नेत्रवाणी will restart.

==== Save Configuration on Exit ====
This option is a checkbox that, when checked, tells नेत्रवाणी to automatically save the current 
configuration when you exit NVDA.

==== Warn before exiting नेत्रवाणी ====
This option is a checkbox that allows you to choose whether or not a dialog appears when you exit 
नेत्रवाणी that asks whether or not you would like to exit.
When checked, a dialog will appear when you attempt to exit नेत्रवाणी asking whether or not you want to 
exit.

==== Logging level ====
This is a combo box that permits you to choose how much नेत्रवाणी will log as it's running.
Generally users should not need to touch this as not too much is logged.
However if you are wanting to provide information in a bug report, then it may be a useful option.

==== Automatically start नेत्रवाणी after I log on to Windows ====
If this option is enabled, नेत्रवाणी will start automatically as soon as you log on to Windows.
This option is only available for installed copies of NVDA.

==== Use नेत्रवाणी on the windows Logon screen (requires administrative privileges) ====
If you log on to Windows by providing a user name and password, then enabling this option will make 
नेत्रवाणी start automatically at the logon screen when Windows starts.
This option is only available for installed copies of NVDA.

==== Use currently saved settings on the logon and other secure screens ====
Pressing this button copies your currently saved नेत्रवाणी user configuration to NVDA's system 
configuration directory, so that नेत्रवाणी will use it when running on the logon, User Account Control 
(UAC) and other secure Windows screens.
To make sure that all your settings are transfered, make sure to firstly save your configuration 
with control+नेत्रवाणी+c or save configuration in the नेत्रवाणी menu.
This option is only available for installed copies of NVDA.

==== Automatically check for updates to नेत्रवाणी ====
If this is enabled, नेत्रवाणी will automatically check for updated versions of नेत्रवाणी and inform you when 
an update is available.
You can also manually check for updates by selecting Check for updates under Help in the नेत्रवाणी menu.

+++ संश्लेषकको चयन (नेत्रवाणी+control+s) +++
The Synthesizer dialog, which is found under "Synthesizer..." in the Preferences menu, allows you 
to select which Synthesizer नेत्रवाणी should use to speak with.
Once you have selected your synthesizer of choice, you can press Ok and नेत्रवाणी will load the selected 
Synthesizer.
If there is an error loading the synthesizer, नेत्रवाणी will notify you with a message, and continue 
using the previous synthesizer.

==== संश्लेषक====
This option allows you to choose the synthesizer you wish नेत्रवाणी to use for speech output.

For a list of the Synthesizers that नेत्रवाणी supports, please see the [Supported Speech Synthesizers 
#SupportedSpeechSynths] section.

One special item that will always appear in this list is "No speech", which allows you to use नेत्रवाणी 
with no speech output what so ever.
This may be useful for someone who wishes to only use नेत्रवाणी with Braille, or perhaps to sighted 
developers who only wish to use the Speech Viewer.

==== Output device ====
This option allows you to choose the sound card that नेत्रवाणी should instruct the selected synthesizer 
to speak through.

+++ आवाजको अनुकूलता (नेत्रवाणी+control+v) +++[VoiceSettings]
The Voice Settings dialog, found in the Preferences menu, contains options that let you change the 
sound of the speech.
For a quicker alternative way of controlling speech parameters from anywhere, please see the [Synth 
Settings Ring #SynthSettingsRing] section.

The Voice Settings dialog box contains the following options:

==== आवाज ====
The first option that you land on in this dialog is a combo box listing all the voices of the 
current synthesizer that you have installed.
You can use the arrow keys to listen to all the various choices.
Left and Up arrow take you up in the list, while right and down arrow moves you down in the list.

==== आयाम ====
If you are using the Espeak synthesizer that is packaged with NVDA, this is a combo box that lets 
you select the Variant the synthesizer should speak with.
ESpeak's Variants are rather like voices, as they provide slightly different attributes to the 
eSpeak voice.
Some variants will sound like a male, some like a female, and some even like a frog.

==== दर ====
This option allows you to change the rate of your voice.
This is a slider that goes from 0 to 100, (0 being the slowest, 100 being the fastest).

==== पीच ====
This option allows you to change the pitch of the current voice.
It is a slider which goes from 0 to 100, (0 being the lowest pitch and 100 being the highest).

==== आयतन ====
This option is a slider which goes from 0 to 100, (0 being the lowest volume and 100 being the 
highest).

==== Inflection ====
This option is a slider that lets you choose how much inflection (rise and fall in pitch) the 
synthesizer should use to speak with. (The only synthesizer that provides this option at the 
present time is eSpeak).

==== Automatic Language switching ====
This checkbox allows you to toggle whether or not नेत्रवाणी should switch speech synthesizer languages on 
the fly, if language markup is available in the text being read.
This option is enabled by default.
Currently only the eSpeak synthesizer supports automatic language switching.

==== Automatic Dialect switching ====
If automatic language switching is turned on, this checkbox allows you to toggle whether or not 
dialect changes should be made, rather than just actual language changes. E.g. If reading in an 
English U.S. voice but a document states some text is in English U.K. then if this feature is 
enabled the synthesizer will switch accents.
This option is disabled by default.

%kc:setting
==== Punctuation/Symbol Level ====
Key: नेत्रवाणी+p

This allows you to choose the amount of punctuation and other symbols that should be spoken as 
words.
For example, when set to all, all symbols will be spoken as words.
This option applies to all synthesizers, not just the currently active synthesizer.

==== Capital pitch change percentage ====
This edit field allows you to type the amount that the pitch of the voice will change when speaking 
a capital letter.
This value is a percentage, where a negative value lowers the pitch and a positive value raises it.
For no pitch change you would use 0.

==== Say "cap" before capitals ====
This setting is a checkbox that, when checked, tells नेत्रवाणी to say the word "cap" before any capital 
letter when spoken as an individual character such as when spelling.
Usually, नेत्रवाणी raises the pitch slightly for any capital letter, but some synthesizers may not 
support this well, so perhaps this option may be of use.

==== Beep for capitals ====
If this checkbox is checked, नेत्रवाणी will make a small beep each time it encounters a capitalized 
character by itself.
Like the "say cap for capitals" checkbox, this is useful for Synthesizers that can't change their 
pitch for capital letters.

==== Use spelling functionality if supported ====[VoiceSpellingFunctionality]
Some words consist of only one character, but the pronunciation is different depending on whether 
the character is being spoken as an individual character (such as when spelling) or a word.
For example, in English, "a" is both a letter and a word.
This option allows the synthesizer to differentiate between these two cases if the synthesizer 
supports this.
Most synthesizers do support it.

This option should generally be enabled.
However, some Microsoft Speech API synthesizers do not implement this correctly and behave 
strangely when it is enabled.
If you are having problems with the pronunciation of individual characters, try disabling this 
option.

+++ संश्लेषकको अनुकूलता चक्र +++[SynthSettingsRing]
If you wish to quickly change speech settings without going to the Voice settings dialog, there are 
some नेत्रवाणी key commands that allow you to move through the most common speech settings from anywhere 
while running NVDA:
%kc:beginInclude
 | | नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण | 
 | Move to next synth setting | नेत्रवाणी+control+rightArrow | नेत्रवाणी+control+rightArrow | Moves to the next 
available speech setting after the current, wrapping around to the first setting again after the 
last | 
 | Move to previous synth setting | नेत्रवाणी+control+leftArrow | नेत्रवाणी+control+leftArrow | Moves to the 
next available speech setting before the current, wrapping around to the last setting after the 
first | 
 | Increment current synth setting | नेत्रवाणी+control+upArrow | नेत्रवाणी+control+upArrow | increases the 
current speech setting you are on. E.g. increases the rate, chooses the next voice, increases the 
volume | 
 | Decrement current synth setting | नेत्रवाणी+control+downArrow | नेत्रवाणी+control+downArrow | decreases the 
current speech setting you are on. E.g. decreases the rate, chooses the previous voice, decreases 
the volume | 
%kc:endInclude

+++ ब्रेलको अनुकूलता +++
The braille settings dialog box can be invoked by going to the preferences menu and then to the 
braille settings option.

==== Braille Display ====
The first option you will come upon in the braille settings dialog is a combo box that says 
"braille display".
You will be presented with several options depending on what braille display drivers are available 
on your system.
Move between these options with the arrow keys.

No braille means that you are not using braille.

Please see the [Supported Braille Displays #SupportedBrailleDisplays] section for more information 
about supported braille displays.

==== अनुवाद तालिका ====
The next option you will come to in this dialog is the braille table combo box.
In this combo box, you will find braille tables for different languages. You can move from braille 
table to braille table in the list by using the arrow keys.

==== Expand to computer braille for the word at the cursor ====
This option allows the word that is under the cursor to be displayed in non-contracted computer 
braille.

==== Cursor Blink Rate ====
This option is a numerical field that allows you to change the blink rate of the cursor in 
milliseconds.

==== Message Timeout (sec) ====
This option is a numerical field that controls how long system messages are displayed on the 
braille display.

%kc:setting
==== Braille Tethered to ====[BrailleTether]
Key: नेत्रवाणी+control+t

This option allows you to choose whether the braille display will follow the system focus, or 
whether it follows the navigator object / review cursor.

==== Read by Paragraph ====
If enabled, braille will be displayed by paragraphs instead of lines.
Also, the next and previous line commands will move by paragraph accordingly.
This means that you do not have to scroll the display at the end of each line even where more text 
would fit on the display.
This may allow for more fluent reading of large amounts of text.
It is disabled by default.

+++ कुञ्जीपाटीको अनुकूलता (नेत्रवाणी+control+k) +++
This dialog box is found in the Preferences menu, under "Keyboard settings...".
It contains the following options:

==== कुञ्जीपाटिको रूपरेखा ====
This combo box lets you choose what type of keyboard layout नेत्रवाणी should use. Currently the two that 
come with नेत्रवाणी are Desktop and Laptop.

==== Use capslock as an नेत्रवाणी modifier key ====
If this checkbox is checked, capslock can be used as an नेत्रवाणी modifier key.

==== Use extended insert as an नेत्रवाणी modifier key ====
If this checkbox is checked, the extended insert key (usually found above the arrow keys, near home 
and end) can be used as an नेत्रवाणी modifier key.

==== Use numpad insert as an नेत्रवाणी modifier key ====
If this checkbox is checked, the insert key on the number pad can be used as an नेत्रवाणी modifier key.

%kc:setting
==== टङ्कण गरेको वर्ण बताउ====
Key: नेत्रवाणी+2

सक्रिय बनाएको खण्डमा नेत्रवाणीले कुञ्जीपाटीमा टङ्कण गरेको वर्ण बताउने छ ।

%kc:setting
==== टङ्कण गरेको शब्द बताउ ====
Key: नेत्रवाणी+3

सक्रिय बनाएको खण्डमा नेत्रवाणीले कुञ्जीपाटीमा टङ्कण गरेको शब्द बताउने छ ।

==== Beep if Typing Lowercase Letters when Caps Lock is On ====
When enabled, a warning beep will be heard if a letter is typed with the shift key while caps lock 
is on.
Generally, typing shifted letters with caps lock is unintentional and is usually due to not 
realising that caps lock is enabled.
Therefore, it can be quite helpful to be warned about this.

%kc:setting
==== Speak Command Keys ====
Key: नेत्रवाणी+4

When enabled, नेत्रवाणी will announce all non-character keys you type on the keyboard. This includes key 
combinations such as control plus another letter.

+++ सुलसुलेको अनुकूलता (नेत्रवाणी+control+m) +++[MouseSettings]
The Mouse Settings dialog is found in the Preferences Menu, under "Mouse settings...".
It contains the following options:

==== Report Mouse Shape Changes ====
A checkbox, that when checked means that नेत्रवाणी will announce the shape of the mouse pointer each time 
it changes.
The mouse pointer in Windows changes shape to convey certain information such as when something is 
editable, or when something is loading etc.

%kc:setting
==== Enable mouse tracking ====
 | Desktop key | नेत्रवाणी+m | 
 | Laptop key | नेत्रवाणी+shift+m | 

When enabled, नेत्रवाणी will announce the text currently under the mouse pointer, as you move it around 
the screen. This allows you to find things on the screen, by physically moving the mouse, rather 
than trying to find them through object navigation.

==== Text unit resolution ====
If नेत्रवाणी is set to announce the text under the mouse as you move it, this option allows you to choose 
exactly how much text will be spoken.
The options are character, word, line and paragraph.

==== Report role when mouse enters object ====
If this checkbox is checked, नेत्रवाणी will announce the role (type) of object as the mouse moves in side 
it.

==== Play audio coordinates when mouse moves ====
Checking this checkbox makes नेत्रवाणी play beeps as the mouse moves, so that the user can work out where 
the mouse is in regards to the dimensions of the screen.

==== Brightness controls audio coordinates volume ====
If the "play audio coordinates when mouse moves" checkbox is checked, then checking this checkbox 
means that the volume of the audio coordinates beeps is controled by how bright the screen is under 
the mouse.
This setting is unchecked by default.

+++ समीक्षा क्रशरको अनुकूलता +++
Found in the Preferences menu under "Review Cursor...".
This dialog contains the following options:

%kc:setting
==== Follow System Focus ====
 | Desktop key | नेत्रवाणी+7 | 
 | Laptop key | नेत्रवाणी+control+7 | 

When enabled, The review cursor will always be placed in the same object as the current system 
focus as it changes.

%kc:setting
==== Follow System Caret ====
Key: नेत्रवाणी+6

When enabled, the review cursor will automatically be moved to the position of the System caret 
each time it moves.

==== Follow mouse ====
When enabled, the review cursor will follow the mouse as it moves.

==== Simple Review mode ====
When enabled, नेत्रवाणी will filter the hierarchy of objects that can be navigated to exclude objects 
that aren't of interest to the user; e.g. invisible objects and objects used only for layout 
purposes.

+++ वस्तुको प्रश्तुतिकरन (नेत्रवाणी+control+o) +++
Found in the Preferences menu under "Object Presentation...".
This dialog box contains the following options:

==== Report Tool Tips ====
A checkbox that when checked tells नेत्रवाणी to report tool tips as they appear.
Many Windows and controls show a small message (or tool tip) when you move the mouse pointer over 
them, or sometimes when you move the focus to them.

==== Report Help Balloons ====
This checkbox when checked tells नेत्रवाणी to report help balloons as they appear.
Help Balloons are like tool tips, but are usually larger in size, and are associated with system 
events such as a network cable being unplugged, or perhaps to alert you about Windows security 
issues.

==== Report Object Shortcut Keys ====
When this checkbox is checked, नेत्रवाणी will include the shortcut key that is associated with a certain 
object or control when it is reported.
For example the File menu on a menu bar may have a shortcut key of alt+f.

==== Report object position information ====
This option lets you choose whether you wish to have an object's position (e.g. 1 of 4) reported 
when moving to the object with the focus or object navigation.

==== Guess Object Position Information when unavailable ====
If reporting of object position information is turned on, this option allows नेत्रवाणी to guess object 
position information when it is otherwise unavailable for a particular control.

When on, नेत्रवाणी will report position information for more controls such as menus and toolbars, however 
this information may be slightly inaccurate.

==== Report Object descriptions ====
Uncheck this checkbox if you don't wish to have the description reported along with objects.

%kc:setting
==== Progress bar output ====
 | Desktop key | नेत्रवाणी+u | 
 | Laptop key | नेत्रवाणी+control+f2 | 

This option controls how नेत्रवाणी reports progress bar updates to you.

It has the following options:
- Off: Progress bars will not be reported as they change.
- Speak: This option tells नेत्रवाणी to speak the progress bar in percentages. Each time the progress bar 
changes, नेत्रवाणी will speak the new value.
- Beep: This tells नेत्रवाणी to beep each time the progress bar changes. The higher the beep, the closer 
the progress bar is to completion.
- Beep and speak: This option tells नेत्रवाणी to both beep and speak when a progress bar updates.
-

==== Report background progress bars ====
This is an option that, when checked, tells नेत्रवाणी to keep reporting a progress bar, even if it is not 
physically in the foreground.
If you minimize or switch away from a window that contains a progress bar, नेत्रवाणी will keep track of 
it, allowing you to do other things while नेत्रवाणी tracks the progress bar.

%kc:setting
==== Report dynamic content changes ====
Key: नेत्रवाणी+5

Toggles the announcement of new content in particular objects such as terminals and the history 
control in chat programs.

+++ उघार्ने मुद्रा (नेत्रवाणी+control+b) +++
The Browse Mode settings dialog can be found in the Preferences menu, under "Browse mode...".

The dialog contains the following options:

==== Maximum Number of Characters on One Line ====
This field sets the maximum length of a line in browse mode (in characters).

==== Maximum Lines Per Page ====
This field sets the amount of lines you will move by when pressing page up or page down while in 
browse mode.

%kc:setting
==== Use screen layout ====
Key: नेत्रवाणी+v

This option allows you to specify whether content in browse mode should place content such as links 
and other fields on their own line, or if it should keep them in the flow of text as it is visually 
shown. If the option is enabled then things will stay as they are visually shown, but if it is 
disabled then fields will be placed on their own line.

==== Automatic Say All on page load ====
This checkbox toggles the automatic reading of a page after it loads in browse mode.
This option is enabled by default.

==== Report layout tables ====
When disabled this option makes नेत्रवाणी only report tables that contain tabular data (where it makes 
sense to know that this is a table).
But if enabled, नेत्रवाणी will also report tables used purely for visual presentation.

==== Configuring reporting of fields such as links and headings ====
Please see the options in the [Document Formatting Settings dialog #DocumentFormattingSettings] to 
configure the fields that are reported when navigating, such as links, headings and tables.

==== Automatic focus mode for focus changes ====
This option allows focus mode to be invoked if focus changes.
For example, when on a web page, if you press tab and you land on a form, if this option is 
checked, focus mode will automatically be invoked.

==== Automatic focus mode for caret movement ====
This option, when checked, allows नेत्रवाणी to enter and leave focus mode when using arrow keys.
For example, if arrowing down a webpage and you land on an edit box, नेत्रवाणी will automatically bring 
you into focus mode. If you arrow out of the edit box, नेत्रवाणी will put you back in browse mode.

==== Audio indication of Focus and Browse modes ====
If this option is enabled, नेत्रवाणी will play special sounds when it switches between browse mode and 
focus mode, rather than speaking the change.

+++ कागजातहरूको स्वरू (नेत्रवाणी+control+d) +++[DocumentFormattingSettings]
This dialog box is found in the Preferences menu, under "Document Formatting...".

Most of the checkboxes in this dialog are for configuring what type of formatting you wish to have 
reported as you move the cursor around documents.
For example, if you check the report वर्णाकृति name checkbox, each time you arrow onto text with a 
different font, the name of the वर्णाकृति will be announced.

You can configure reporting of:
- वर्णाकृति name
- वर्णाकृति size
- वर्णाकृति attributes
- Text alignment
- Colors
- Text style
- Spelling errors
- Page numbers
- Line numbers
- Line indentation
- Tables
- Table row/column headers
- Table cell coordinates
- Links
- Headings
- Lists
- Block quotes
- Landmarks
- Frames
-

==== Announce formatting changes after the cursor ====
If enabled, this setting tells नेत्रवाणी to try and detect all the formatting changes on a line as it 
speaks it, even if doing this may slow down NVDA's performance.

By default, नेत्रवाणी will detect the formatting at the position of the System caret / Review Cursor, and 
in some instances may detect formatting on the rest of the line, only if it is not going to cause a 
performance decrease.

Enable this option while proof reading documents in applications such as Microsoft Word, where 
formatting is important.

+++ वाचकीहरूको ढुकुटी +++
The speech dictionaries menu (found in the Preferences menu) contains dialogs that allow you to 
manage the way नेत्रवाणी pronounces particular words or phrases.
There are currently three different types of speech dictionaries.
They are:
- Default: rules in this dictionary affect all speech in NVDA.
- Voice: rules in this dictionary affect speech for the synthesizer voice currently being used.
- Temporary: rules in this dictionary affect all speech in NVDA, but only for the current session. 
These rules are temporary and will be lost if नेत्रवाणी is restarted.
-

All dictionary dialogs contain a list of rules which will be used for processing the speech.
The dialog also contains Add, Edit and remove buttons.

To add a new rule to the dictionary, press the Add button, and fill in the fields in the dialog box 
that appears and then press Ok.
You will then see your new rule in the list of rules.
However to make sure your rule is actually saved, make sure to press Ok to exit the dictionary 
dialog all together once you have finished adding/editing rules.

The rules for NVDA's speech dictionaries allow you to change one string of characters into another.
A simple example would be that you want to have नेत्रवाणी say the word frog each time it is supposed to 
say the word bird.
In the Add rule dialog, the easiest way to do this is to type the word bird in the Pattern field, 
and the word frog in the Replacement field.
You may also want to type a description of the rule in the Comment field (something like: changes 
bird to frog).

NVDA's speech dictionaries however are much more powerful than simple word replacement.
The Add rule dialog also contains a checkbox to say whether or not you want the rule to be case 
sensitive (meaning that नेत्रवाणी should care whether the characters are uppercase or lowercase.
NVDA ignores case by default).
Another checkbox allows you to state whether your pattern is a "Regular expression".
A regular expression is a pattern containing special symbols that allow you to match on more than 
one character at a time, or match on just numbers, or just letters, as a few examples.
Regular expressions are not covered in this user guide, but there are many tutorials on the web 
which can provide you with more information.

+++ सङ्केत र चिन्हहरूको उच्चारण +++[SymbolPronunciation]
This dialog allows you to change the way punctuation and other symbols are pronounced, as well as 
the symbol level at which they are spoken.

To change a symbol, first select it in the Symbols list.
The Replacement field allows you to change the text that should be spoken in place of this symbol.
Using the Level field, you can adjust the lowest symbol level at which this symbol should be 
spoken.

When you are finished, press the OK button to save your changes or the Cancel button to discard 
them.

++ अभियोजनको बचत र पुनः बहन ++
By default नेत्रवाणी does not automatically save your settings, so if you exit NVDA, and then restart it, 
the settings will go back to the original values.
Note, however, that this option can be changed under the general options in the preferences menu.
To save the settings, choose the Save configuration item in the नेत्रवाणी menu.

If you ever make a mistake with your settings and need to revert back to the saved settings, choose 
the "revert to saved configuration" item in the नेत्रवाणी menu.

The following नेत्रवाणी key commands are also useful:
%kc:beginInclude
 | | नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण | 
 | Save configuration | नेत्रवाणी+control+c | नेत्रवाणी+control+c | Saves your current configuration so that it 
is not lost when you exit नेत्रवाणी | 
 | Revert to saved configuration | नेत्रवाणी+control+r | नेत्रवाणी+control+r | Restores नेत्रवाणी to the settings 
that existed when you last saved NVDA's configuration | 
%kc:endInclude

++ अभियोजन फाइलहरू र उपभोक्ताको पार्श्वचित्र ++
Portable versions of नेत्रवाणी store all settings, custom appModules and custom drivers in a directory 
called userConfig, found in the नेत्रवाणी directory.

Installed versions of नेत्रवाणी store all settings, custom appModules and custom drivers in a special 
नेत्रवाणी directory located in your Windows user profile.
This means that each user on the system can have their own नेत्रवाणी settings.
To get to your settings directory for an installed version of NVDA, on the start menu you can go to 
programs -> नेत्रवाणी -> explore user configuration directory.

Settings for नेत्रवाणी when running on the logon or UAC screens is stored in the systemConfig directory 
in NVDA's installation directory.
Usually this configuration should not be touched.
To change how नेत्रवाणी is configured on the logon/UAC screens, configure नेत्रवाणी to how you wish while 
logged into Windows, and then instruct नेत्रवाणी to copy the configuration to the logon screen by using 
the button in the General settings dialog.

+ अतिरिक्त औजारहरु +

++ दृष्य लगत पुस्तिका ++
The log viewer, found under Tools in the नेत्रवाणी menu, allows you to view all the logging output that 
has occured up until now from when you last started NVDA.

Apart from reading the content, you can also Save a copy of the log file, or refresh the viewer so 
that it shows the most recent output since the Log viewer was opened.
These actions are available under the viewer's Log menu.

++ वाचकी दृष्यक ++
For sighted software developers or people demoing नेत्रवाणी to sighted audiences, a floating window is 
available that allows you to view all the text that नेत्रवाणी is currently speaking.

To enable the speech viewer, check the "Speech Viewer" menu item under Tools in the नेत्रवाणी menu.
Uncheck the menu item to disable it.

While the speech viewer is enabled, it constantly updates to show you the most current text being 
spoken.
However, if you click or focus inside the viewer, नेत्रवाणी will temporarily stop updating the text, so 
that you are able to easily select or copy the existing content.

++ थप-साधनको व्यबस्थापक ++
The Add-ons Manager, accessed by selecting Manage add-ons under Tools in the नेत्रवाणी menu, allows you 
to install and uninstall add-on packages for NVDA.
These packages are provided by the community and contain custom code that may add or change 
features in नेत्रवाणी or even provide support for extra Braille displays or speech synthesizers.

The Add-ons Manager contains a list that displays all the add-ons currently installed in your नेत्रवाणी 
user configuration. 
A package name, version and author are shown for each add-on, though further information such as a 
description and URL can be viewed by selecting the add-on and pressing the About add-on button.

To install an Add-on, press the Install button.
This will allow you to browse for an add-on package (.nvda-addon file) somewhere on your computer 
or on a network.
Once you press Open, नेत्रवाणी will ask if you really wish to install the add-on.
As the functionality of add-ons is unrestricted inside NVDA, which in theory could include 
accessing your personal data or even the entire system if नेत्रवाणी is an installed copy, it is very 
important to only install add-ons from sources you trust.
Once the add-on is installed, नेत्रवाणी must be restarted for the add-on to start running. 
Until you do, a status of "install" will show for that add-on in the list.

To remove an add-on, select the add-on from the list and press the Remove button.
NVDA will ask if you really wish to do this.
As with installing, नेत्रवाणी must be restarted for the add-on to be fully removed.
Until you do, a status of "remove" will be shown for that add-on in the list.

The manager also has a Close button to close the dialog.
If you have installed or removed add-ons, नेत्रवाणी will first ask you if you wish to restart so that 
your changes can take effect.

In the past it has been possible to extend NVDA's functionality by copying individual plugins and 
drivers in to your नेत्रवाणी user Configuration directory.
Although this version of नेत्रवाणी may still load them, they will not be shown in the Add-on Manager.
It is best to remove these files from your configuration and install the appropriate add-on if one 
is available.

++ पाइथन कन्सोल ++
The नेत्रवाणी Python console, found under Tools in the नेत्रवाणी menu, is a development tool which is useful 
for debugging, general inspection of नेत्रवाणी internals or inspection of the accessibility hierarchy of 
an application.
For more information, please see the Developer Guide available from [the Development section of the 
नेत्रवाणी web site NVDA_URLwiki/Development].

++ चुकुलहरूको पुनः बहन ++
This item, once activated, reloads app modules and global plugins without restarting NVDA, which 
can be useful for developers.

+ Supported Speech Synthesizers +[SupportedSpeechSynths]
This section contains information about the speech synthesizers supported by NVDA.
For an even more extensive list of free and commercial synthesizers that you can purchase and 
download for use with NVDA, please see the page at [http://www.nvda-project.org/wiki/ExtraVoices 
http://www.nvda-project.org/wiki/ExtraVoices].

++ ईस्किप ++
The [eSpeak http://espeak.sourceforge.net/] synthesizer is built directly into नेत्रवाणी and does not 
require any other special drivers or components to be installed.
NVDA starts using eSpeak by default.
As this synthesizer is built into NVDA, this is a great choice for when running नेत्रवाणी off a USB thumb 
drive on other systems.

Each voice that comes with eSpeak speaks a different language.
There are over 43 different languages supported by eSpeak.

There are also many variants which can be chosen to alter the sound of the voice.

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4 is an older Microsoft standard for software speech synthesizers.
Many speech synthesizers that comply with this standard may be purchased or downloaded for free 
from various companies and websites.
When using this synthesizer with NVDA, the available voices (accessed from the [Voice Settings 
dialog #VoiceSettings] or by the [Synth Settings Ring #SynthSettingsRing]) will contain all the 
voices from all the installed SAPI 4 engines found on your system.

If you have SAPI 4 voices installed but the synthesizer does not appear in NVDA's list of 
synthesizers, please install the SAPI 4.0 runtime binaries, available at 
http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5 is a Microsoft standard for software speech synthesizers.
Many speech synthesizers that comply with this standard may be purchased or downloaded for free 
from various companies and websites, though your system will probably already come with at least 
one SAPI 5 voice preinstalled.
When using this synthesizer with NVDA, the available voices (accessed from the [Voice Settings 
dialog #VoiceSettings] or by the [Synth Settings Ring #SynthSettingsRing]) will contain all the 
voices from all the installed SAPI 5 engines found on your system.

++ माइक्रोसफ्ट वाचन चौतारी++
The Microsoft Speech Platform provides voices for many languages which are normally used in the 
development of server-based speech applications.
These voices can also be used with NVDA.

To use these voices, you will need to install two components:
- Microsoft Speech Platform - Runtime (Version 11) , x86: 
http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (Version 11): 
http://www.microsoft.com/download/en/details.aspx?id=27224
 - This page includes many files for both speech recognition and text-to-speech.
 Choose the files containing the TTS data for the desired languages/voices.
 For example, the file MSSpeech_TTS_en-US_ZiraPro.msi is a U.S. English voice.
 -
-

++ Audiologic Tts3 ++
This is a commercial speech synthesizer specifically for the Italian language.
You must have the synthesizer installed on your system in order for it to be used with NVDA.
For more information, please visit the Audiologic website at www.audiologic.it.

This synthesizer does not support [spelling functionality #VoiceSpellingFunctionality].

++ Newfon ++
Newfon is a free commercial synthesizer by Sergey Shishmintzev which supports the Russian and 
Ukrainian languages.
To download this synthesizer, please visit the downloads section of the Russian नेत्रवाणी community site: 
http://ru.nvda-community.org/?page_id=10

This synthesizer does not support [spelling functionality #VoiceSpellingFunctionality].

+ समर्थित ब्रेल दृष्यक+[SupportedBrailleDisplays]
This section contains information about the Braille displays supported by NVDA.

++ Freedom Scientific Focus/PAC Mate Series ++
All Focus and PAC Mate displays from [Freedom Scientific http://www.freedomscientific.com/] are 
supported when connected via USB or bluetooth.
You will need the Freedom Scientific braille display drivers installed on your system.
If you do not have them already, you can obtain them from 
http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Although this page only mentions the Focus 40 Blue display, the drivers support all Freedom 
Scientific displays.
If your system is running 64 bit Windows and the drivers were already installed by another screen 
reader, you will probably still need to install the drivers from this link, as the files required 
by नेत्रवाणी were probably not installed by the other screen reader.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | नाम | कुञ्जी | 
 | Toggle left wiz wheel action | leftWizWheelPress | 
 | Move back using left wiz wheel action | leftWizWheelUp | 
 | Move forward using left wiz wheel action | leftWizWheelDown | 
 | Toggle right wiz wheel action | rightWizWheelPress | 
 | Move back using right wiz wheel action | rightWizWheelUp | 
 | Move forward using right wiz wheel action | rightWizWheelDown | 
 | Route to braille cell | routing | 
%kc:endInclude

++ Optelec ALVA BC640/680 ++
Both the ALVA BC640 and BC680 displays from [Optelec http://www.optelec.com/] are supported when 
connected via USB or bluetooth.
You do not need any specific drivers to be installed to use these displays.
Just plug in the display and configure नेत्रवाणी to use it.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display back | t1 | 
 | Move braille display to previous line | t2 | 
 | Move braille display to next line | t4 | 
 | Scroll braille display forward | t5 | 
 | Route to braille cell | routing | 
 | shift+tab key | sp1 | 
 | alt key | sp2 | 
 | escape key | sp3 | 
 | tab key | sp4 | 
 | upArrow key | spUp | 
 | downArrow key | spDown | 
 | leftArrow key | spLeft | 
 | rightArrow key | spRight | 
 | enter key | spEnter | 
 | नेत्रवाणी Menu | sp1+sp3 | 
 | windows+d key (minimize all applications) | sp1+sp4 | 
 | windows key | sp2+sp3 | 
 | alt+tab key | sp2+sp4 | 
%kc:endInclude

++ Handy Tech Displays ++
NVDA supports all displays from [Handy Tech http://www.handytech.de/] when connected via USB or 
bluetooth.
For older USB displays, you will need to install the USB drivers from Handy Tech on your system.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display back | left, up | 
 | Scroll braille display forward | right, down | 
 | Move braille display to previous line | b4 | 
 | Move braille display to next line | b5 | 
 | Route to braille cell | routing | 
 | shift+tab key | esc | 
 | alt key | b2+b4+b5 | 
 | escape key | b4+b6 | 
 | tab key | enter | 
 | enter key | esc+enter | 
 | upArrow key | leftSpace | 
 | downArrow key | rightSpace | 
 | नेत्रवाणी Menu | b2+b4+b5+b6 | 
 | Handy Tech configuration | b4+b8 | 
%kc:endInclude

++ MDV Lilli ++
The Lilli braille display available from [MDV http://www.mdvbologna.it/] is supported.
You do not need any specific drivers to be installed to use this display.
Just plug in the display and configure नेत्रवाणी to use it.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display backward | LF | 
 | Scroll braille display forward | RG | 
 | Move braille display to previous line | UP | 
 | Move braille display to next line | DN | 
 | Route to braille cell | route | 
 | shift+tab key | SLF | 
 | tab key | SRG | 
 | alt+tab key | SDN | 
 | alt+shift+tab key | SUP | 
%kc:endInclude

++ Baum/Humanware/APH Braille Displays ++
Several [Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] and [APH 
http://www.aph.org/] displays are supported when connected via USB or bluetooth.
These include:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Some other displays manufactured by Baum may also work, though this has not been tested.

If connecting via USB, you must first install the USB drivers provided by the manufacturer.
For the APH Refreshabraille, the USB mode must be set to serial.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display back | d2 | 
 | Scroll braille display forward | d5 | 
 | Move braille display to previous line | d1 | 
 | Move braille display to next line | d3 | 
 | Route to braille cell | routing | 

For displays which have a joystick:
 | | Name | Key | 
 | upArrow key | up | 
 | downArrow key | down | 
 | leftArrow key | left | 
 | rightArrow key | right | 
 | enter key | select | 
%kc:endInclude

++ hedo ProfiLine USB ++
The hedo ProfiLine USB from [hedo Reha-Technik http://www.hedo.de/] is supported.
You must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display back | K1 | 
 | Scroll braille display forward | K3 | 
 | Move braille display to previous line | B2 | 
 | Move braille display to next line | B5 | 
 | Route to braille cell | routing | 
 | Toggle braille tethered to | K2 | 
 | Say all | B6 | 
%kc:endInclude

++ hedo MobilLine USB ++
The hedo MobilLine USB from [hedo Reha-Technik http://www.hedo.de/] is supported.
You must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display back | K1 | 
 | Scroll braille display forward | K3 | 
 | Move braille display to previous line | B2 | 
 | Move braille display to next line | B5 | 
 | Route to braille cell | routing | 
 | Toggle braille tethered to | K2 | 
 | Say all | B6 | 
%kc:endInclude

++ HumanWare Brailliant BI/B Series ++
The Brailliant BI and B series of displays from [HumanWare http://www.humanware.com/], including 
the BI 32, BI 40 and B 80, are supported when connected via USB or bluetooth.
If connecting via USB, you must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display back | left | 
 | Scroll braille display forward | right | 
 | Move braille display to previous line | up | 
 | Move braille display to next line | down | 
 | Route to braille cell | routing | 
 | Toggle braille tethered to | up+down | 
 | upArrow key | space+dot1 | 
 | downArrow key | space+dot4 | 
 | leftArrow key | space+dot3 | 
 | rightArrow key | space+dot6 | 
 | नेत्रवाणी Menu | c1+c3+c4+c5 (command n) | 
 | shift+tab key | space+dot1+dot3 | 
 | tab key | space+dot4+dot6 | 
 | alt key | space+dot1+dot3+dot4 (space+m) | 
 | escape key | space+dot1+dot5 (space+e) | 
 | enter key | dot8 | 
 | windows+d key (minimize all applications) | c1+c4+c5 (command d) | 
 | windows key | space+dot3+dot4 | 
 | alt+tab key | space+dot2+dot3+dot4+dot5 (space+t) | 
 | Say all | c1+c2+c3+c4+c5+c6 | 
%kc:endInclude

++ HIMS Braille Sense/Braille EDGE Series ++
NVDA supports Braille Sense and Braille EDGE displays from [Hims http://www.hims-inc.com/] when 
connected via USB or bluetooth. 
If connecting via USB, you will need to install the USB drivers from HIMS on your system.

Following are the key assignments for these displays with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | नाम | कुञ्जी | 
 | Scroll braille display back | left side scroll down | 
 | Scroll braille display forward | right side scroll down | 
 | Move braille display to previous line | left side scroll up | 
 | Move braille display to next line | right side scroll up | 
 | Route to braille cell | routing | 
 | shift+tab key | dot1+dot2+space | 
 | alt key | dot1+dot3+dot4+Space | 
 | escape key | dot1+dot5+Space | 
 | tab key | dot4+dot5+Space | 
 | enter key | dot8 | 
 | backspace key | dot7 | 
 | upArrow key | dot1+Space | 
 | downArrow key | dot4+Space | 
 | capsLock | dot1+dot3+dot6+space | 
 | shift+alt+tab key | advance2+advance3+advance1 | 
 | alt+tab key | advance2+advance3 | 
 | end key | dot4+dot6+space | 
 | Control+end key | dot4+dot5+dot6+space | 
 | home key | dot1+dot3+space | 
 | control+home key | dot1+dot2+dot3+space | 
 | leftArrow key | dot3+space | 
 | control+shift+leftArrow key | dot2+dot8+space+advance1 | 
 | control+leftArrow key | dot2+space | 
 | shift+alt+leftArrow key | dot2+dot7+advance1 | 
 | alt+leftArrow key | dot2+dot7 | 
 | rightArrow key | dot6+space | 
 | control+shift+rightArrow key | dot5+dot8+space+advance1 | 
 | control+rightArrow key | dot5+space | 
 | shift+alt+rightArrow key | dot5+dot7+advance1 | 
 | alt+rightArrow key | dot5+dot7 | 
 | pageUp key | dot1+dot2+dot6+space | 
 | control+pageUp key | dot1+dot2+dot6+dot8+space | 
 | control+shift+upArrow key | dot2+dot3+dot8+space+advance1 | 
 | control+upArrow key | dot2+dot3+space | 
 | shift+alt+upArrow key | dot2+dot3+dot7+advance1 | 
 | alt+upArrow key | dot2+dot3+dot7 | 
 | shift+upArrow key | left side scroll down + space | 
 | pageDown key | dot3+dot4+dot5+space | 
 | control+pagedown key | dot3+dot4+dot5+dot8+space | 
 | control+shift+downArrow key | dot5+dot6+dot8+space+advance1 | 
 | control+downArrow key | dot5+dot6+space | 
 | shift+alt+downArrow key | dot5+dot6+dot7+advance1 | 
 | alt+downArrow key | dot5+dot6+dot7 | 
 | shift+downArrow key | right side scroll down + space | 
 | delete key | dot1+dot3+dot5+space | 
 | f1 key | dot1+dot2+dot5+space | 
 | f3 key | dot1+dot2+dot4+dot8 | 
 | f4 key | dot7+advance3 | 
 | windows+b key | dot1+dot2+advance1 | 
 | windows+d key | dot1+dot4+dot5+advance1 | 
%kc:endInclude

++ HIMS SyncBraille ++
NVDA supports the SyncBraille Display from [HIMS http://www.hims-inc.com/].
You will need to install the USB drivers from HIMS on your system.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
 | | Name | Key | 
 | Scroll braille display back | left side scroll down | 
 | Scroll braille display forward | right side scroll down | 
 | Route to braille cell | routing | 
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] is a separate program which can be used to support many more 
braille displays.
In order to use this, you need to install [BRLTTY for Windows http://brl.thefreecat.org/brltty/].
You should download and install the latest installer package, which will be named, for example, 
brltty-win-4.2-2.exe.
When configuring the display and port to use, be sure to pay close attention to the instructions, 
especially if you are using a USB display and already have the manufacturer's drivers installed.

Following are the BRLTTY command assignments for NVDA.
Please see the [BRLTTY key tables documentation http://mielke.cc/brltty/doc/drivers/] for 
information about how BRLTTY commands are mapped to controls on braille displays.
%kc:beginInclude
 | | Name | BRLTTY command | 
 | Scroll braille display back | fwinlt (go left one window) | 
 | Scroll braille display forward | fwinrt (go right one window) | 
 | Move braille display to previous line | lnup (go up one line) | 
 | Move braille display to next line | lndn (go down one line) | 
 | Route to braille cell | route (bring cursor to character) | 
%kc:endInclude

+ Advanced Topics +

++ Remapping Key Assignments and Other Input Gestures ++
Users are able to provide or override mappings of input gestures (such as key presses) to scripts 
in a special file in the user's नेत्रवाणी configuration directory.
This file is called gestures.ini.

This file uses standard ini syntax.
The file may contain multiple sections and each section may have one or more entries.

Each section provides mappings for scripts in a particular Python module and class inside NVDA.
- The section name should be the Python module and class separated by a dot (.).
- The key of each entry is the name of the script to which input gestures should be bound.
Alternatively, you can use None to unbind input gestures from a script to which they were 
previously bound.
Each entry key can only be listed once per section, including None.
- The entry value is a comma (,) separated list of gesture identifiers for the input gestures that 
should be bound.
Gesture identifiers ending in a comma must be enclosed in quotes (" or ').
-

Gesture identifiers consist of a two letter device code (kb for keyboard and br for braille 
display), a sub-device or layout in brackets, a colon, and then one or more key names separated by 
a plus (+) sign.
For keyboard gestures, the part in brackets is the keyboard layout and is optional.
If not specified, the gesture will apply to all keyboard layouts.
For braille display gestures, the part in brackets identifies the specific braille display and is 
mandatory.

In order to discover gesture identifiers, script names and the class and module in which they are 
contained, you can:
+ Turn on Input Help.
+ Activate the gesture (press the key).
+ Turn off input help.
+ Activate View log in the नेत्रवाणी Tools menu.
+ Examine the recent log entries.
One of these should provide information about the input gesture you sent, including the 
module.class and script if it is bound to one.
+

Following is an example of how you could bind नेत्रवाणी+shift+t to the date time script.

To find out the correct script name and module.class for date time, you would turn on Input Help 
and press नेत्रवाणी+f12 (as this is the current gesture for the date time script).
You would then turn off Input Help and examine the log viewer.

Towards the bottom, you would see:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):नेत्रवाणी+f12, bound to script dateTime on globalCommands.GlobalCommands
```

From this, you can see that the script name is dateTime and the module.class is 
globalCommands.GlobalCommands.

If the file does not yet exist, you would create a text file called gestures.ini in the user 
configuration directory and add the following content:

```
[globalCommands.GlobalCommands]
	dateTime = kb:नेत्रवाणी+shift+t
```

This would bind the key press नेत्रवाणी+shift+t (in any keyboard layout) to the dateTime script.

Note that the original नेत्रवाणी+f12 binding would still work.
If you wanted to remove this binding, you would add the following line:

```
	None = kb:नेत्रवाणी+f12
```

Although you are free to have scripts bound to any available key, it may be problematic to use the 
alt key on the keyboard.
NVDA still sends modifier keys (such as shift, control and alt) to the Operating System, even if 
they eventuate in a script.
Thus, if you do use alt in a gesture, pressing this key combination may activate the menu bar, as 
well as executing the script.
Therefore, it is probably best to just use Shift, control and the नेत्रवाणी modifier key as modifiers.

++ Advanced Customization of Symbol Pronunciation ++
It is possible to customize the pronunciation of punctuation and other symbols beyond what can be 
done using the [Punctuation/symbol pronunciation #SymbolPronunciation] dialog.
For example, you can specify whether the raw symbol should be sent to the synthesizer (e.g. to 
cause a pause or change in inflection) and you can add custom symbols.

To do this, you must edit the symbol pronunciation information file in your नेत्रवाणी user configuration 
directory.
The file is called symbols-xx.dic, where xx is the language code.
The format of this file is documented in the Symbol Pronunciation section of the नेत्रवाणी Developer 
Guide, which is available from [the Development section of the नेत्रवाणी web site 
NVDA_URLwiki/Development].
तर उपभोक्ता आफै ले जटील चिन्हहरूलाई परिभाषित गर्न भने सम्भव हुने छैन ।

+ थप जानकारी +
यदी तपाइ नेत्रवाणीको बारेमा यस भन्दा थप जानकारी वा सहयोग चाहनु हुन्छ भने कृपया नेत्रवाणी को वेभ साइट NVDA_URL को भ्रमण गर्नु होला ।
यहाँ तपाइले अतिरिक्त कागजातहरू, प्राविधिक सहयोग र समुदायका श्रोतहरू पाउन सक्नु हुनेछ ।
यो साइटमा नेत्रवाणीको विकास सम्बन्धी जानकारी र यसका सबै श्रोतहरूपनि उपलब्ध हुने छन् ।
