#Dutch characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: https://www.nvda-project.org/
#Copyright (c) 2011-2012 NVDA contributers
#This file is covered by the GNU General Public License.
#Source (in Dutch): https://www.onzetaal.nl/taaladvies/advies/telefoonalfabet

a	Anton
b	Bernard
c	Cornelis
d	Dirk
e	Eduard
f	Ferdinand
g	Gerard
h	Hendrik
i	Izaak
j	Jan
k	Karel
l	Lodewijk
m	Marie
n	Nico
o	Otto
p	Pieter
q	Quotiënt
r	Rudolf
s	Simon
t	Teunis
u	Utrecht
v	Victor
w	Willem
x	Xantippe
y	Ypsilon
z	Zaandam
