#locale/nl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punt
! sentence ending	uitroepteken
? sentence ending	vraagteken
; phrase ending	puntcomma
: phrase ending	dubbele punt
decimal point	

in-word '	apostrofe

# Whitespace
\0	leeg
\t	tab
\n	regeleinde
\f	pagina-einde
\r	nieuwe regel
 	spatie
 	spatie # no break space

# Standard punctuation/symbols
!	uitroepteken
"	aanhalingsteken
\#	hekje
$	dollar
£	pond
€	euro
%	procent
&	en
'	apostrofe
(	haakje openen
)	haakje sluiten
*	ster
+	plus
,	comma
-	streep
.	punt
/	slash
:	dubbele punt
;	puntcomma
<	kleiner dan
>	groter dan
=	geluijk aan
?	vraagteken
@	apestaartje
[	rechte haak openen
]	rechte haak sluiten
\\	backslash
^	dakje
_	lijn
`	accent grave
{	accolade openen
}	accolade sluiten
|	pijp
~	tilde

# Other characters
•	opsommingsteken
…	punt punt punt
	opsommingsteken
“	dubbel aanhalingsteken openen
”	dubbel aanhalingsteken sluiten
‘	enkel aanhalingsteken openen
’	enkel aanhalingsteken sluiten
–	en streepje
—	em streepje
●	cirkel
¨	diaeresis
‎	links naar rechts teken
‏	rechts naar links teken
