#locale/nl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2019 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Others
decimal point	(?<![^\d -])\,(?=\d)
thousands separator	(?<=\d)\.(?=\d{3})
begin-word '	((?<=\s)|(?<=^))'(?=\w(\s|$|[-.,?!]))

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punt	all	always
! sentence ending	uitroepteken	all	always
? sentence ending	vraagteken	all	always
; phrase ending	puntcomma	most	always
: phrase ending	dubbele punt	most	always
decimal point		none	always
thousands separator	punt	all	norep
in-word '	apostrofe	all	norep
begin-word '	apostrofe	all	norep
negative number	minus	none	norep

# Whitespace
\0	leeg	char	# null
\t	tab
\n	nieuwe regel	char
\f	pagina-einde	none
\r	einde regel	char
 	spatie	char
 	spatie	char	# no-break space

# Standard punctuation/symbols
!	uitroepteken	all
"	aanhalingsteken	most
\#	hekje	some
$	dollar	all	norep
£	pond	all	norep
€	euro	all	norep
¢	cent	all	norep
¥	yen	all	norep
₹	roepie	some	norep
%	procent	some
&	en	some
'	apostrofe	all
(	haakje openen	most	always
)	haakje sluiten	most	always
*	ster	some
+	plus	some
,	comma	all	always
-	min	most
.	punt	some
/	slash	some
:	dubbele punt	most	norep
;	puntcomma	most
<	kleiner dan	some
>	groter dan	some
=	gelijk aan	some
?	vraagteken	all
@	at	some
[	rechte haak openen	most
]	rechte haak sluiten	most
\\	backslash	most
^	dakje	most
_	onderstreping	most
`	accent grave	most
{	accolade openen	most
}	accolade sluiten	most
|	pijp	most
~	tilde	most

# Other characters
•	opsommingsteken	some
…	punt punt punt	all	always
...	punt punt punt	all	always
	opsommingsteken	some
“	aanhalingsteken openen	most
”	aanhalingsteken sluiten	most
‘	enkel aanhalingsteken openen	most
’	enkel aanhalingsteken sluiten	most
–	en streepje	most	always
—	em streepje	most
●	cirkel	most
¨	diaeresis	most
‎	links naar rechts markering	char
‏	rechts naar links markering	char
■	zwart vierkant	some
▪	zwart vierkant	some
◾	zwart vierkant	some
◦	wit opsommingsteken	some
➔	pijl naar rechts	some
§	sectie	all
°	graden	some
«	linker dubbele pijl
»	rechter dubbele pijl
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	geregistreerd	some
™	handelsmerk	some
©	Copyright	some
±	Plusminus	some
×	maal	some
÷	delen door	some
←	pijl naar links	some
↑	pijl omhoog	some
→	pijl naar rechts	some
↓	pijl omlaag	some
✓	vinkje	some
✔	vinkje	some

#Mathematical Operatsors U+2200 to U+220F
∀	voor alle	none
∁	complement	none
∂	gedeelteijke differentiaal	none
∃	er bestaat	none
∄	er bestaat niet	none
∅	lege verzameling	none
∆	toename	none
∇	vectordifferenciaal	none
∈	element van	none
∉	geen element van	none
∊	klein element van	none
∋	bevat als lid	none
∌	bevat niet als lid	none
∍	klein bevat als lid	none
∎	einde bewijs	none
∏	n-ary product	none

# Miscellaneous Mathematical Operators
∑	n-ary som	none
√	vierkantswortel	none
∛	derdemachtswortel	none
∜	vierdemachtswortel	none
∝	evenredig aan	none
∞	oneindig	none
∟	rechte hoek	none
∠	hoek	none
∥	parallel aan	none
∦	niet parallel aan	none
∧	logisch en	none
∨	logisch of	none
∩	snijpunt	none
∪	vereniging	none
∫	integraal	none
∴	daarom	none
∵	omdat	none
∶	verhouding	none
∷	evenredigheid	none
≤	kleiner dan of gelijk aan	none
≥	groter dan of gelijk aan	none
⊂	deelverzameling van	none
⊃	omvat	none
⊆	deelverzameling van of gelijk aan	none
⊇	bevat of gelijk aan	none

# Vulgur Fractions U+2150 to U+215E
⅐	een zevende	none
⅑	een negende	none
⅒	een tiende	none
⅓	een derde	none
⅔	twee derde	none
⅕	een vijfde	none
⅖	twee vijfde	none
⅗	drie vijfde	none
⅘	vier vijfde	none
⅙	een zesde	none
⅚	vijf zesde	none
⅛	een achtste	none
⅜	drie achtste	none
⅝	vijf achtste	none
⅞	zeven achtste	none
