#locale/nl/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punt
! sentence ending	uitroepteken
? sentence ending	vraagteken
; phrase ending	puntcomma
: phrase ending	dubbele punt
decimal point	

in-word '	apostrofe

# Whitespace
\0	leeg
\t	tab
\n	regeleinde
\f	pagina-einde
\r	nieuwe regel
 	spatie
 	spatie # no break space

# Standard punctuation/symbols
!	uitroepteken
"	aanhalingsteken
\#	hekje
$	dollar all norep
£	pond all norep
€	euro all norep
¢	cent	all	norep
¥	Yen	all	norep
%	procent some
&	en some
'	apostrofe all
(	haakje openen
)	haakje sluiten
*	ster
+	plus
,	comma
-	streep
.	punt
/	slash
:	dubbele punt
;	puntcomma
<	kleiner dan
>	groter dan
=	geluijk aan
?	vraagteken
@	apestaartje
[	rechte haak openen
]	rechte haak sluiten
\\	backslash
^	dakje
_	lijn
`	accent grave
{	accolade openen
}	accolade sluiten
|	pijp
~	tilde

# Other characters
•	opsommingsteken
…	punt punt punt
	opsommingsteken
“	dubbel aanhalingsteken openen
”	dubbel aanhalingsteken sluiten
‘	enkel aanhalingsteken openen
’	enkel aanhalingsteken sluiten
–	en streepje
—	em streepje
●	cirkel
¨	diaeresis
‎	links naar rechts teken
‏	rechts naar links teken
■	zwart vierkant	some
➔	pijl naar rechts	some
§	paragraaf	all
°	graden	some
«	dubbel naar links wijzend haakje
»	dubbel naar rechts wijzend haakje
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	geregistreerd	some
™	handelsmerk	some
©	Copyright	some
±	Plus of Minus	most
×	maal	most
÷	gedeeld door	most
→	pijl rechts	some
✓	vinkje	some
✔	vinkje	some
